

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'02'12
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.02.12
1 A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
wxl 2058$2 - 2018 fmnrjdß 12 jeks i\qod - 2018'02'12
2058/ 2 Mk; ,yf;fk; - 2018 Mk; Mz;L ngg;GUtup khjk; 12 Me; jpfjp jpq;fl;fpoik
1A - G270888 - 77 (2018/02)
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp vLj ;jw; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp kw;Wk;
ghuhSkd;w kWr Puikg;G mikr ;ru;  fae ;j fUzhjpyf Mfpa
ehd; ,j;jhy; gpufldk; nra;fpd;Nwd;.
tlNky; khfhzj;jpy;> FUehfy; khtl;lj;jpy;> ehuk;ky gpuNjr
nrayhsu ; gpuptpy ;> jk ;gnjdpa cLf`h Nky ; Nfhuis rpW
gpuptpy ;> ,y. 1041> jk ;gnjdpa tlf ;F fpuhk cj ;jpNahfj ;ju;
gpuptpy;> jk;gnjdpa fpuhkj;jpy; mike;Js;s> epy msitahsu;
ehafj;jpdhy; jahupf ;fg;gl;l 2017.03.15 Me ; jpfjpa ,y. NfA {/
vd;Mu;vk;/ 2016/ 824 Mk; ,yf;f Kjw; Rtl;L tiuglj;jpy; Jz;L
'V" vdf ;fhl ;lg ;gl ;Ls ;s Rkhu ; 0.1012 n`f ;lahu ;
tp];jPuzKila xNgNrfu tj ;ij vDk ; fhzpj ; Jz ;Lfspd;
vy;iyfs; :
01. Jz;L 'V" - xNgNrfu tj ;ij - tp] ;jPuzk; : 0.1012
n`f;lahu;
tlf;F : tPjp (gpuNjr rig) kw;Wk; fhzpr; rPu;jpUj;j Mizf;FO
cupik NfhUk ; xNgNrfu tj ;ij @ fpof ;F : fhzpr ; r Pu;jpUj;j
Mizf ;FO cupik NfhUk ; xNgNrfu tj ;ij> lgps ;A{. V.
epky ;\hd ;j cupik NfhUk ; Nfhd ;f`hKy tj ;ij kw ;Wk;
ehuk;ky gpuNjr rig cupik NfhUk ; Nfhd ;f`hKytj;ij @
njw;F : ehuk ;ky gpuNjr rig cupik NfhUk ; Nfhd ;f`hKy
tj;ij  kw ;Wk; jk ;gnjdpa Muk ;g fy ;Y}up cupik NfhUk ;
xNgNrfu tj ;ij @ Nkw ;F : jk ;gnjdpa Muk ;g fy ;Y}up cupik
NfhUk; xNgNrfu tj;ij kw;Wk; tPjp (gpuNjr rig).
fae;j fUzhjpyf>
fhzp kw;Wk; ghuhSkd;w
kWrPuikg;G mikr ;ru;.
vdJ Fwpg;G ,y. : 4-3/ 8/ 2016/ gpr P/ 470.
gpuNjr nr. ,y. : </ 4/ 14.
fhzp kw ;Wk; ghuhSkd ;w kWr Puikg;G mikr ;R>
''kp`pfj nkJu"">
fhzpr; nrayfk ;>
,y. 1200/ 6> u[ky
;tj;ij tPjp>
gj;juKy;iy>
2017> jpnrk ;gu; 07.
3- 15
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp kw;Wk;
ghuhSkd;w kWr Puikg;G mikr ;ru; fae ;j fUzhjpyf Mfpa
ehd; ,j;jhy; gpufldk; nra;fpd;Nwd;.
Nky ; kfhzj ;jpy ;> fk ;g`h khtl ;lj;jpy ;> fk ;g`h gpuNjr
nrayhsu; gpuptpy;> nkjgj;Jt rpW gpuptpy;> nfhlnfju fpuhkj;jpy;

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'02'12
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.02.12
2 A
mike;Js;sJk;> epy msit kh mjpguhy; jahupf;fg;gl;l Rtl;L
,y. fk ;/ fk ;/ 2017/ 34 kw ;Wk; 2017.03.31 jpfjp nfhz ;lJkhd
fhzpj; Jz ;Lfs; gpd ;tUk; vy ;iyfspdhYk; tp] ;jPuzq;fsp
dhYk; tpgupf;fg;gl;Ls;sJ:
01. Jz;L 'V"  - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0002
n`f;lahu;
tlf;F : Kjw ; Rtl ;L ,y. fk ;/ fk ;/ 2016/42 @ fpof ;F :  Kjw ;
Rtl;L ,y. fk;/ fk;/ 2016/ 42 kw;Wk; Jz;L gP @ njw;F : Jz;L gP>
vk;.Nf. epky ; jpyfuj ;d cupikNfhUk ; G] ;nty;yFk;Gu kw ;Wk;
mNj fhzpapd; vQ;rpa gFjp @  Nkw ;F : mNj fhzpapd ; vQ;rpa
gFjp.
02. Jz;L 'g P"  - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0008
n`f;lahu;
tlf;F : Jz ;L V kw ;Wk; Kjw; Rtl;L ,y. fk ;/ fk;/ 2016/42 @
fpof;F :  Kjw ; Rtl;L ,y. fk ;/ fk;/ 2016/ 42 kw ;Wk; Jz;L rP @
njw;F : Jz ;L r P> r P> Mu ;.Nf. t[puh uzrpq ;` cupik NfhUk ;
G];nty;yFk;Gu kw;Wk; mNj fhzpapd ; vQ;rpa gFjp @  Nkw ;F :
mNj fhzpapd; vQ;rpa gFjp kw ;Wk; rP.Mu;.Nf.t[puh uzrpq;`
cupik NfhUk ; G] ;nty;yFk;Gu.
03. Jz;L 'r P"  - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0011
n`f;lahu;
tlf;F : Jz ;L gP kw;Wk; Kjw; Rtl;L ,y. fk ;/ fk;/ 2016/42 @
fpof;F :  Kjw ; Rtl ;L ,y. fk ;/ fk ;/ 2016/ 42 kw ;Wk; Jz ;L B@
njw;F : Jz ;L B> B> V> V> rkpe ;j MjhTj cupik NfhUk ;
G];nty;yFk;Gu kw;Wk; mNj fhzpapd ; vQ;rpa gFjp @  Nkw ;F :
mNj fhzpapd ; vQ ;apd; gFjp> vk ;.Nf.epky; jpyfujk ;d cupik
NfhUk; G];nty;yFk;Gu kw;Wk; Jz;L gP.
04. Jz;L 'B"  - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0020
n`f;lahu;
tlf;F : Jz ;L rP kw;Wk; Kjw; Rtl;L ,y. fk ;/ fk;/ 2016/42 @
fpof;F :  Kjw ; Rtl;L ,y. fk ;/ fk;/ 2016/ 42 kw ;Wk; Jz;L < @
njw;F : Jz ;L <> v] ;.V.Mde;j kw ;Wk; v] ;.V.tp[arpwp cupik
NfhUk; G];nty;yFk;Gu kw;Wk; mNj fhzpapd ; vQ ;rpa gFjp @
Nkw;F : mNj fhzpapd ; vQ ;rpa gFjp> Mu ;.Nf.t[puh uzrpq ;`
cupik NfhUk; G];nty;yFk;Gu kw;Wk; Jz;L rP.
05. Jz;L '<"  - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0061
n`f;lahu;
tlf;F : Jz ;L B kw ;Wk; Kjw ; Rtl ;L ,y. fk ;/ fk ;/ 2016/42
kw;Wk; Jz ;L vg ; kw ;Wk; [ P @ fpof ;F :  Jz ;L vg ; kw ;Wk; [ P @
njw;F : vk ;. uQ ;[pj; uj ;ehaf;f cupik NfhUk ; G] ;nty;yFk;Gu
kw;Wk; mNj fhzpapd ; vQ ;rpa gFjp @  Nkw ;F : mNj fhzpapd ;
vQ;rpa gFjp> V.V.rkpe;j MjhTj cupik NfhUk; G];nty;yFk;Gu
kw;Wk; Jz;L B.
06. Jz;L 'vg;"  - G] ;nty;y nfhlT Fk ;Gu - tp];jPuzk; :
0.0007 n`f;lahu;
tlf;F : Jz ;L < kw ;Wk; Kjw; Rtl;L ,y. fk ;/ fk;/ 2016/42 @
fpof;F :  Kjw ; Rtl;L ,y. fk ;/ fk;/ 2016/ 42 kw ;Wk; Jz;L [P @
njw;F : Jz;L [P kw;Wk; < @  Nkw;F : Jz;L <.
07. Jz;L '[ P"  - Nfhd ;f`tj;ij - tp] ;jPuzk; : 0.0058
n`f;lahu;
tlf;F : Jz;L <> vg; kw;Wk; Kjw; Rtl;L ,y. fk;/ fk;/ 2016/42 @
fpof;F :  Kjw ; Rtl ;L ,y. fk ;/ fk ;/ 2016/ 42 @ njw ;F : Jz ;L
vr;.vr;.vd;. jpyf; re;urpwp cupik NfhUk; Nfhd;f`tj;ij kw;Wk;
mNj fhzpapd; vQ;rpa gFjp @  Nkw ;F : mNj fhzpapd ; vQ;rpa
gFjp> v] ;.V. tp[arpwp cupik NfhUk ; G] ;nty;yFk;Gu kw ;Wk;
Jz;L <.
08. Jz;L 'vr;"  -  Nfhd ;f`tj;ij - tp];jPuzk; :  0.0009
n`f;lahu;
tlf;F : uQ ;[pj; uj ;ehaf;f cupik NfhUk ; Nfhd ;f`tj;ij>
Jz;L [P kw;Wk; Kjw; Rtl;L ,y.fk;/fk;/2016/42 @ fpof;F :  Kjw;
Rtl;L ,y. fk;/ fk;/ 2016/ 42 @ njw;F : Jz;L N[> lgps;A{. tPutjp
cupik NfhUk; Nfhd;f`tj;ij kw;Wk; mNj fhzpapd ; vQ;rpa
gFjp @  Nkw ;F : mNj fhzpapd; vQ;rpa gFjp kw;Wk; vk;. uQ;[pj;
uj;ehaf;f cupik NfhUk; Nfhd;f`tj;ij.
09. Jz;L 'N["  -  Nfhd ;f`tj;ij - tp];jPuzk; :  0.0002
n`f;lahu;
tlf;F : vd ;. jpyf; re;urpup cupik NfhUk ; Nfhd; f`tj;ij>
Jz;L vr; kw;Wk; Kjw; Rtl;L ,y. fk ;/ fk;/2016/ 42 @ fpof ;F :
Kjw; Rtl ;L ,y. fk ;/ fk ;/ 2016/ 42 @ njw ;F : Mu ;. gp. [ajpyf
cupikNfhUk; Nfhd ;f`tj;ij kw ;Wk; mNj fhzpapd ; vQ ;rpa
gFjp @  Nkw ;F : mNj fhzpapd ; vQ;rpa gFjp kw ;Wk; vd;. jpyf;
re;urpup  cupik NfhUk; Nfhd;f`tj;ij.
fae;j fUzhjpyf;f>
fhzp  kw;Wk; ghuhSkd;w
kWrPuikg;G mikr ;ru;.
Fwpg;G ,y : 4-3/ 2014/vr ;lg;spt;/267
 fhzp  kw ;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
''kp`pfj nkJu"">
fhzpr; nrayfk;>
,y. 1200/ 8>
u[ky;tj;ij tPjp>
gj;juKy;iy>
2017> entk;gh;; 14.
03 - 16/ 1
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp vLj ;jw; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk;  cggpuptpd; gpufhuk; fhzp kw;Wk;
ghuhSkd;w kWrPuikg;G mikr;ru; fae;j fUzhjpyf;f Mfpa
ehd; ,j;jhy; gpufldk; nra;fpd;Nwd;.
Nky; khfhzj ;jpy;> fk ;g`h khtl ;lj;jpy;> fk ;g`h gpuNjr
nrayhsu; gpuptpy;> nkjgj;Jt rpW gpuptpy;> nfhlnfju fpuhkj;jpy;
mike;Js;s> epy msitahsupdhy ; jahupf ;fg;gl;l Rtl ;L
,y. fk ;/ fk ;/ 2016/ 43 kw ;Wk; 2016.03.03 Me ; jpfjpiaf ;
nfhz;lJkhd  fhzpj;Jz;Lfspd; vy;iyfs;:

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'02'12
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.02.12
3 A
01. Jz;L 'V" - tp];jPuzk; : 0.0028 n`f;lahu;
tlf;F : vk;.Nf. re;uNrd cupik NfhUk; `y;f`f;k;Gu kw;Wk;
fhy;tha;@ fpof;F : fhy;tha;> v];.V. N[. fhkpzP uh[gf;] cupik
NfhUk; Nfhd;f`tj;ij kw;Wk; Jz;L ,y. V2@ njw ;F: Jz;L
,y. V2 kw;Wk; Gjpa fz;b tPjp@ Nkw;F : Gjpa fz;b tPjp kw;Wk;
vk;.Nf. re;uNrd cupik NfhUk ; `y;f`Fk;Gu.
02. Jz ;L 'V2" - Nfhd ;f`tj;ij - tp] ;jPuzk; : 0.0278
n`f;lahu;
tlf;F : Jz ;L ,y. V1 (fhy ;tha;> fhy ;tha; kw ;Wk; mNj
fhzpapd; vQ;rpa gFjp)@ fpof;F : mNj fhzpapd; vQ;rpa gFjp> tPjp
kw;Wk; Jz;L ,y. V3 (tPjp)@ njw;F: Jz;L ,y. V3 (tPjp) kw;Wk;
Gjpa fz;b tPjp@ Nkw;F : Gjpa fz;b tPjp kw;Wk; Jz;L ,y. V1
(fhy;tha;).
03. Jz;L 'V3" - tp];jPuzk; : 0.0013 n`f;lahu;
tlf;F : Jz;L ,y. V2> v] ;. V. N[. fhkpz P uh[gf;] cupik
NfhUk; Nfhd; f`tj;ij kw;Wk; tPjp@ fpof;F : t Pjp> rP.lg;spt;.B.
uQ;rpj; cupik NfhUk; gJtj;ij kw;Wk; Jz;L ,y. V4@ njw;F:
Jz;L ,y. V4 kw;Wk; Gjpa fz;b tPjp@ Nkw;F : Gjpa fz;b tPjp
kw;Wk; Jz;L ,y. V2.
04. Jz;L 'V4" - gJtj;ij - tp];jPuzk; : 0.0011 n`f;lahu;
tlf;F : Jz;L ,y. V3 (tPjp) kw;Wk; mNj fhzpapd;vQ;rpa gFjp@
fpof;F : mNj fhzpapd; vQ;rpa gFjp> vd;.vk;.N[d; Nehdh cupik
NfhUk; gJtj;ij@ njw;F: Jz;L ,y. V5 kw;Wk; Gjpa fz;b tPjp@
Nkw;F : Gjpa fz;b tPjp kw;Wk; Jz;L ,y. V3(tPjp).
05. Jz;L 'V5" - gJtj;ij - tp];jPuzk; : 0.0111 n`f;lahu;
tlf;F : Jz ;L ,y. V4> r P.lg;spt;. uQ ;[pj; cupik NfhUk ;
gJtj;ij kw ;Wk; mNj fhzpapd ; vQ ;rpa gFjp@ fpof ;F : mNj
fhzpapd; vQ ;rpa gFjp@ njw ;F: vr;.Mu;.vk;.uP. ep] ;]q;f cupik
NfhUk ; gJtj ;ij> Jz ;L ,y. V6 kw ;Wk; Gjpa fz ;b t Pjp@
Nkw;F : Gjpa fz;b tPjp.
06. Jz;L 'V6" - gJtj;ij - tp];jPuzk; : 0.0064 n`f;lahu;
tlf;F : Jz;L ,y. V5> vd;.vk;. N[d; Nehdh cupik NfhUk;
gJtj;ij kw ;Wk; mNj fhzpapd ; vQ ;rpa gFjp@ fpof ;F : mNj
fhzpapd; vQ;rpa gFjp@ njw;F: lg;spt;.gp.yypjh cupik NfhUk ;
gJtj;ij> Jz;L ,y. V7 kw;Wk; Gjpa fz;b tPjp@ Nkw;F : Gjpa
fz;b tPjp.
07. Jz;L 'V7" - gJtj;ij - tp];jPuzk; : 0.0037 n`f;lahu;
tlf;F : Jz;L ,y. V6 kw;Wk; vr;. Mu;. vk;. uP. ep];]q;f cupik
NfhUk; gJtj;ij @ fpof;F : mNj fhzpapd; vQ;rpa gFjp @ njw;F:
it. gP. gp. uzrpq;` cupik NfhUk; gJtj;ij> Jz;L ,y. V8
kw;Wk; Gjpa fz;b tPjp@ Nkw;F : Gjpa fz;b tPjp.
08. Jz;L 'V8" - gJtj;ij - tp];jPuzk; : 0.0057 n`f;lahu;
tlf;F : Jz ;L ,y. V7> lg ;spt;.gp.yypjh cupik NfhUk ;
gJtj;ij kw ;Wk; mNj fhzpapd ; vQ ;rpa gFjp@ fpof ;F : mNj
fhzpapd; vQ ;rpa gFjp@ njw ;F: vy;.Nf.gp.I.gp. FKJdp cupik
NfhUk ; gJtj ;ij> Jz ;L ,y. V9 kw ;Wk; Gjpa fz ;b t Pjp@
Nkw;F : Gjpa fz;b tPjp.
09. Jz;L 'V9" - gJtj;ij - tp];jPuzk; : 0.0015 n`f;lahu;
tlf;F : Jz ;L ,y. V8 kw ;Wk; it.g P.gp. uzrpq ;` cupik
NfhUk; gJtj;ij@ fpof;F : mNj fhzpapd; vQ;rpa gFjp@ njw;F:
lg;spt;.gp.vrypd; cupik NfhUk ; gJtj;ij kw;Wk; Jz;L ,y.
V10@ Nkw;F : Gjpa fz;b tPjp.
10.  Jz ;L 'V10" - gJtj ;ij - tp] ;jPuzk ; : 0.0041
n`f;lahu;
tlf;F : Jz;L ,y. V9> vy;.Nf.gp.I.gp. FKJdp cupik NfhUk;
gJtj;ij kw ;Wk; mNj fhzpapd ; vQ ;rpa gFjp@ fpof ;F : mNj
fhzpapd; vQ;rpa gFjp@ njw;F: tPjp kw;Wk; Jz;L ,y. V11(tPjp)@
Nkw;F : Gjpa fz;b tPjp.
11. Jz;L 'V11" -  tp];jPuzk; : 0.0031 n`f;lahu;
tlf;F : Gjpa fz ;b t Pjp kw ;Wk; Jz ;L ,y. V10@ fpof ;F :
lg;spt;.gp.vrypd; cupik NfhUk ; gJtj;ij kw;Wk; tPjp@ njw;F:
<.gp. yypj; Fkhu vjpuprpq;` cupik NfhUk; gJtj;ij@ Nkw;F :
Gjpa fz;b tPjp.
12. Jz;L 'V12" -  tp];jPuzk; : 0.0056 n`f;lahu;
tlf;F : Gjpa fz;b tPjp@ fpof;F : Gjpa fz;b tPjp kw;Wk; Jz;L
,y. V13@ njw;F: Jz;L ,y. V13> vr;.v];.Nf.gp. ngNuuh cupik
NfhUk; G];nty;yFk;Gu kw;Wk; fhy;tha;@ Nkw;F : fhy;tha; kw;Wk;
vr;.tP.ngNuuh cupik NfhUk ; jq;f`ntyFk;Gu.
13. Jz;L 'V13" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0051
n`f;lahu;
tlf;F : Jz ;L ,y. V12 (fhy ;tha;) kw ;Wk; Gjpa fz ;b t Pjp@
fpof;F : Gjpa fz ;b tPjp kw;Wk; Jz;L ,y. V14@ njw;F: Jz;L
,y. V14> cupikahsiuf ; fz ;L gpbf ;f KbahJ G] ;nty;y
Fk;Gu kw;Wk; mNj taypd; vQ;rpa gFjp@ Nkw;F : fhy;tha; kw;Wk;
Jz;L ,y. V12 (fhy;tha;).
14. Jz;L 'V14" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0025
n`f;lahu;
tlf;F : Jz;L ,y. V13 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Jz;L
,y. V15@ njw;F: Jz;L ,y. V15> cupikahsiuf; fz;Lgpbf;f
Kbahj G] ;nty;yFk;Gu kw ;Wk; mNj taypd ; vQ ;rpa GFjp@
Nkw;F : mNj taypd; vQ;rpa gFjp> vr;.v];.Nf.gp. ngNuuh cupik
NfhUk; G];nty;yFk;Gu kw;Wk; Jz;L ,y. V13.
15. Jz;L 'V15" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0037
n`f;lahu;
tlf;F : Jz;L ,y. V14> V13 kw;Wk; Gjpa fz;b tPjp@ fpof;F :
Gjpa fz;b tPjp kw;Wk; Jz;L ,y. V16@ njw;F: Jz;L ,y. V16>
Mu;.V. G];gFkhu cupik NfhUk; G];nty;yFk;Gu kw;Wk; mNj
taypd; vQ ;rpa gFjp@ Nkw ;F : cupikahsiuf ; fz ;L;gpbf;f
Kbahj G];nty;yFk;Gu kw;Wk; Jz;L ,y. V14.
16. Jz;L 'V16" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0050
n`f;lahu;
tlf;F : Jz;L ,y. V15 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Gjpa
fz;b t Pjp kw ;Wk; Jz ;L ,y. V17@ njw ;F: Jz ;L ,y. V17>
Mu;.Nf. t[puh uzrpq ;` cupik NfhUk ; G] ;nty;yFk;Gu
kw;Wk;mNj taypd ; vQ ;rpa gFjp@ Nkw ;F : cupikahsiuf ;
fz;Lgpbf ;f Kbahj G] ;nty ;yFk ;Gu kw ;Wk; Jz ;L
,y. V15.
17. Jz;L 'V17" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0047
n`f;lahu;
tlf;F : Jz;L ,y. V16 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Gjpa
fz;b tPjp kw;Wk; Jz;L ,y. V18@ njw;F: Jz;L ,y. V18> epky;
jpyfuj;d cupik NfhUk; G];nty;yFk;Gu kw;Wk; mNj taypd;
vQ;rpa gFjp@ Nkw ;F : Mu ;.Nf.Mu;. G] ;gFkhu cupik NfhUk ;
G];nty;yFk;Gu kw;Wk; Jz;L ,y. V16.

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'02'12
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.02.12
4 A
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.
18. Jz;L 'V18" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0039
n`f;lahu;
tlf;F : Jz;L ,y. V17 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Gjpa
fz;b t Pjp kw ;Wk; Jz ;L ,y. V19@ njw ;F: Jz ;L ,y. V19>
Mu;.Nf.t[puh uzrpq;` cupik NfhUk; G];nty;yFk;Gu kw;Wk;
mNj taypd ; vQ ;rpa gFjp@ Nkw ;F : Mu ;.Nf.t[puh uzrpq ;`
cupik NfhUk; G];nty;yFk;Gu kw;Wk; Jz;L ,y. V17.
19. Jz;L 'V19" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0029
n`f;lahu;
tlf;F : Jz;L ,y. V18 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Gjpa
fz;b tPjp kw;Wk; Jz;L ,y. V20@ njw;F: Jz;L ,y. V20> V.V.
rkpe;j mjhTj cupik NfhUk ; G] ;nty;yf;Fk;Gu kw ;Wk; mNj
taypd; vQ ;rpa gFjp@ Nkw ;F : epky ; jpyfuj ;d cupik NfhUk ;
G];nty;yf;Fk;Gu kw;Wk; Jz;L ,y. V18.
20. Jz;L 'V20" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0033
n`f;lahu;
tlf;F : Jz;L ,y. V19 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Gjpa
fz;b t Pjp kw ;Wk; Jz ;L ,y. V21@ njw ;F: Jz ;L ,y. V21>
v];.V.Mde ;j kw ;Wk; v] ;.V. tp[arpwp cupik NfhUk ;
G];nty;yFk;Gu kw;Wk; mNj taypd; vQ;rpa gFjp@ Nkw;F : mNj
taypd; vQ;rpa gFjp> Mu;. Nf. t[puh uzrpq ;` cupik NfhUk;
G];nty;yf;Fk;Gu kw;Wk; Jz;L ,y. V19.
21. Jz;L 'V21" - G] ;nty;yFk;Gu - tp] ;jPuzk; : 0.0062
n`f;lahu;
tlf;F : Jz;L ,y. V20 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Jz;L
,y. V22@ njw;F: Jz;L ,y. V22> lg;spt;. m[pj; gpauj;d cupik
NfhUk; G];nty;y nfhLNt Fk;Gu kw;Wk; mNj taypd; vQ;rpa
gFjp@ Nkw;F : mNj taypd ; vQ;rpa gFjp> V. V. rkpe ;j mjhTj
cupik NfhUk; G];nty;yf;Fk;Gu kw;Wk; Jz;L ,y. V20.
22. Jz;L 'V22" - G];nty;y nfhlT Fk;Gu - tp];jPuzk; :
0.0114 n`f;lahu;
tlf;F : kw ;Wk; fpof;F : Gjpa fz ;b tPjp@ njw;F: Jz;L ,y.
V23> fhkpz P yf ;];kd; kw ;Wk; uQ ;rpj; uj ;ehaf;f cupik NfhUk ;
Nfhd;f`tj;ij kw ;Wk; mNj fhzpapd ; vQ ;rpa gFjp@ Nkw ;F :
mNj fhzpapd; vQ;rpa gFjp> vr;.V. Mde;j kw;Wk; v];. V. tp[arpwp
cupik NfhUk; G];nty;yFk;Gu kw;Wk; Jz;L ,y. V21.
23. Jz;L 'V23" - Nfhd ;f`tj;ij - tp] ;jPuzk; : 0.0132
n`f;lahu;
tlf;F : Jz;L ,y. V22 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Gjpa
fz;b tPjp @ njw;F: Jz;L ,y. V24> vd ;. jpyf; re;urpwp cupik
NfhUk; Nfhd;f`tj;ij kw;Wk; mNj fhzpapd ; vQ;rpa gFjp @
Nkw;F : mNj fhzpapd; vQ;rpa gFjp kw;Wk; lg;spt;. m[pj; gpauj;d
cupik NfhUk; G];nty;y nfhLNt Fk ;Gu.
24. Jz;L 'V24" - Nfhd ;f`tj;ij - tp] ;jPuzk; : 0.0041
n`f;lahu;
tlf;F : fhkpzp yf;];kd; kw;Wk; uQ;rpj; uj;ehaf;f cupik NfhUk;
Nfhd ;f`tj ;ij> Jz ;L ,y. V23 kw ;Wk; Gjpa fz ;b t Pjp@
fpof;F : Gjpa fz;b tPjp @ njw;F: Jz;L ,y. V25> lg;spt;.tPutjP
cupik NfhUk; Nfhd; f`tj;ij kw;Wk; mNj fhzpapd; vQ;rpa
gFjp@ Nkw;F : mNj fhzpapd; vQ;rpa gFjp.
25. Jz;L 'V25" - Nfhd ;f`tj;ij - tp] ;jPuzk; : 0.0039
n`f;lahu;
tlf;F : vd ;.jpyf; re ;urpwp cupik NfhUk ; Nfhd ; f`tj ;ij>
Jz;L ,y. V24 kw ;Wk; Gjpa fz ;b t Pjp@ fpof ;F : Gjpa fz ;b
tPjp @ njw;F: Jz;L ,y. V26> Mu;.rP.[ajpyf cupik NfhUk; Nfhd;
f`tj;ij kw ;Wk; mNj fhzpapd ; vQ ;rpa gFjp@ Nkw ;F : mNj
fhzpapd;vQ;rpa gFjp.
26. Jz;L 'V26" - Nfhd ;f`tj;ij - tp] ;jPuzk; : 0.0058
n`f;lahu;
tlf;F : lg;spt;.tPutjP cupik NfhUk; Nfhd;f`tj;ij> Jz;L
,y. V25 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Gjpa fz;b tPjp @ njw;F:
Jz;L ,y. V27> gp.gp. gPju cupik NfhUk; Nfhd;f`tj;ij kw;Wk;
mNj fhzpapd; vQ;rpa gFjp@ Nkw;F : mNj fhzpapd; gFjp.
27. Jz;L 'V27" - Nfhd ;f`tj;ij - tp] ;jPuzk; : 0.0025
n`f;lahu;
tlf;F : Jz;L ,y. V26 kw;Wk; Gjpa fz;b tPjp@ fpof;F : Gjpa
fz;b t Pjp kw ;Wk; Jz ;L ,y. V28@ njw ;F: Jz ;L ,y. V28@
Nkw;F : Jz ;L ,y. V28> mNj fhzpapd ; vQ ;rpa gFjp kw ;Wk;
Mu;.gp.[ajpyf cupik NfhUk; Nfhd;f`tj;ij.
28. Jz;L 'V28" - Nfhd ;f`tj;ij - tp] ;jPuzk; : 0.0040
n`f;lahu;
tlf;F : gp.gp. g Pju cupik NfhUk ; Nfhd ; f`tj ;ij kw ;Wk;
Jz;L ,y. V27 fpof;F : Jz;L ,y. V27 kw;Wk; Gjpa fz;b tPjp@
njw;F: B.B.vy;. gj;kpzP cupik NfhUk; Nfhd; f`tj;ij> mNj
fhzpapd; vQ;rpa  gFjp@ Nkw;F : mNj fhzpapd; vQ;rpa gFjp.
fae;j fUzhjpyf;f>
fhzp  kw;Wk; ghuhSkd;w
kWrPuikg;G mikr ;ru;.
Fwpg;G ,y : 4-3/ 6/ 2014/ vr ;lgps;A{/ 267
 fhzp  kw ;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
''kp`pfj nkJu"">
fhzpr; nrayfk;>
,y. 1200/ 8>
u[ky;tj;ij tPjp>
gj;juKy;iy>
2017> entk ;gu; 14.
03-16/ 2