

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'07'03
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.07.03
1 A
wxl 1869$38 - 2014 cQ,s 03 jeks n%yiam;skaod - 2014'07'03
1869/ 38 Mk; ,yf;fk; - 2014 Mk; Mz;L A{iy khjk; 03 Me; jpfjp tpahof;;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk.vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F  Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
tl khfhzj;jpy;;> aho;g;ghz khtl;lj;jpy;> njd;kuhl;rp gpuNjr
nrayhsu ; gpuptpy ;> ,y. N[/ 301 - Nfhapy ; FbapUg ;G fpuhk
cj;jpNahfj;ju; gpuptpy;> rhtfr;Nrup gl;bd rig vy;iyf;Fl;gl;l>
rhtfr;Nrup njw;F  fpuhkj;jpy; mike;Js;s> epy msitahsu;
ehafj;jpdhy; jahupf;fg;gl;l 2013.06.10 Me; jpfjpa itV/rPvr;tP/
2013/ 119 Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy; Jz;L 'V" vdf;
fhl ;lg;gl;l Rkhu ; 0.5107 n`f ;lahu ; tp] ;jPuzKila f Po;
tpgupf;fg;gl;l fhzpj;Jz;bd; vy;iyfs; :
01. Jz;L 'V" - neUQ;rpj; Njhl;lk; - tp];jPuzk;  : Rkhu; 0.5107
n`f;lahu;
tlf;F : Nkup mf;d]; ];Btd; N[hu;[; cupik NfhUk; neUQ;rpj;
Njhl;lk;> xOq ;if> gj ;khee;jd; rhe ;j&gp kw ;Wk; fjpuNtY
kUjypq ;fk; cupik NfhUk ; neUQ ;rpj ; Njhl ;lk; @ fpof ;F :
rpd ;dj;jk;gp Jiurpq ;fk;> rj P];Fkhu ; uj ;dghkh  kw ;Wk;
VidNahu;> nry;yj;jk;gp yPyhtjP kw;Wk; nry;yg;gh nry;t&gd;
MfpNahu; cupik NfhUk; neUQ;rpj; Njhl;lk;@  njw;F  : nry;yg;gh
nry;t&gd;> gpughfud; ee;jpdp> ,yl;Rkzd; tre;jp> jq;fuhrh
gtsehafp kw;Wk; ngupajk;gp kfhypq;fk; MfpNahu; cupik NfhUk;
neUQ;rpj; Njhl ;lk; @ Nkw ;F : rhtfr ;Nrup gs ;spthry; cupik
NfhUk; neUQ;rpj; Njhl;lk;.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
Fwpg;G ,y. : 4-3/ 04/ 2013/ B/ 111.
fh.v. cj;jpNahfj;ju; ,y. : vy ;vy;B/ BX(N[)vy;V/
rPvr;/ 05.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2014.06.17.
07 - 515
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F  Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
tl khfhzj;jpy;;> aho;g;ghz khtl;lj;jpy;> tlkuhl;rp fpof;F
gpuNjr nrayhsu ; gpuptpy ;>  ,y. N[/ 428- kUjq ;Nfzp fpuhk
cj;jpNahfj;ju; gpuptpy;> kUjq;Nfzp fpuhkj;jpy; mike;Js;s> epy

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'07'03
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.07.03
2 A
msitahsu; ehafj;jpdhy; jahupf;fg;gl;l 2013.04.12 Me; jpfjpa
itV/ tPB</ 2013/36 Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy; Jz;L
''V"" kw ;Wk; ''g P"" vdf ; fhl ;lg;gl;l Rkhu ; 11.2657 n`f ;lahu;];
tp];jPuzKila f Po; tpgupf ;fg;gl;l vy ;iyfSs; mike ;j (02)
,uz;L fhzpj;Jz;Lfspd; vy;iyfs; :
01. Jz ;L ''V"" - Njtu ;JuT - tp] ;jPuzk ; : 8.9031
n`f;lahu;];
tlf;F : v] ;. Iahj ;Jiu> Nf. fzgjpg ;gps;is> t P. NtYg ;
gps;is> vk ;. rtupKj ;J MfpNahu ; cupik NfhUk ; Njtu ;JuT
kw;Wk; muR cupik NfhUk ; kzy ;g{kp @ fpof ;F : muR cupik
NfhUk; kzy ;g{kp kw ;Wk; v] ;. Nahfr ;re;jpud;> v] ;. ju ;kuj;dk;
MfpNahu; cupik NfhUk; Njtu;JuT@ njw;F : v];. Nahfr;re;jpud;>
v];. ju ;kuj;dk; MfpNahu ; cupik NfhUk ; Njtu ;JuT kw ;Wk;
gpuNjr rig tPjp @  Nkw;F : gpuNjr rig tPjp kw;Wk; v];. Iahj;Jiu
cupik NfhUk; Njtu;JuT.
02. Jz;L ''g P"" - Njtu ;JuT - tp] ;jPuzk ; : 2.3626
n`f;lahu;];
tlf;F : v] ;. Iahj ;Jiu cupik NfhUk ; Njtu ;JuT kw ;Wk;
gpuNjr rig tPjp @ fpof;F : gpuNjr rig t Pjp kw;Wk; v];. Nahfr;
re;jpud;> v];. ju;kuj;dk; MfpNahu; cupik NfhUk ; Njtu;JuT@
njw;F : v] ;. Nahfr;re;jpud;> v];. ju;kuj;dk; MfpNahu; cupik
NfhUk; Njtu;JuT kw;Wk; muR cupik NfhUk; fldPNuup> rJg;G
epyk;@  Nkw;F : muR cupik NfhUk; fldPNuup> rJg;G epyk; kw;Wk;
v];. Iahj;Jiu cupik NfhUk; Njtu;JuT.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
Fwpg;G ,y. : 4-3/ 4/ 2012/ B/ 351.
fhzp vLj;jy; cj;jpNahfj;ju; ,y. : it</ v];Mu;/ 434.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2014.06.17.
07 - 516
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F  Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
tl khfhzj;jpy;;> kd;dhu; khtl;lj;jpy;> ehdhl;lhd; gpuNjr
nrayhsu ; gpuptpy ;> mr ;rq;Fsk ; fpuhkj ;jpy ; mike ;Js;s>
tTdpah khtl ;l rpNu\ ;l epy msit mj ;jpal ;rfupdhy ;
jahupf;fg;gl;l 2013.09.30 Me ; jpfjpa vk ;V/ vd;vd;uP/ 2013/ 088
Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy; Jz;L 'V" vdf; fhl;lg;gl;l
Rkhu; 0.1991 n`f ;lahu; tp] ;jPuzKila f Po; tpgupf ;fg;gl;l
fhzpj;Jz;bd; vy;iyfs; :
01. Jz;L 'V" - vUtpl ;lhd; fhzp - tp] ;jPuzk;  : Rkhu ;
0.1991 n`f;lahu;
tlf;F> fpof;F : gpuNjr rig t Pjp  @ njw;F : gpuNjr rig t Pjp>
tpf;lu; rpy ;th kw ;Wk; rpyu ; gapu ;r;nra;if Nkw ;nfhz;L tUk ;
vUtpl;lhd; fhzpapd; vQ;rpa gFjp  @ Nkw;F : tpf;lu; rpy;th kw;Wk;
rpyu; gapu ;r;nra;if Nkw ;nfhz;L tUk ; vUtpl ;lhd; fhzpapd ;
vQ;rpa gFjp.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
Fwpg;G ,y. : 4-3/ 4/ 2013/ B/ 296.
gpu. nr.,y. : VX/ vk;vd;/ 02/ 03/ 2013.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2014.06.23.
07 - 517
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.