

<!-- page 1 -->

I fldgi: (I) fPoh –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'08'31 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh –  idudkH
rcfha ksfõok
wxl 2086$44 –  2018 wf.daia;= 31 jeks isl=rdod –  2018'08'31
 mämd,l iNd wd{dmk;
ksfõokhhs
fldfldajd" lr|uqx.= yd .ïñßia jeùfï yd iE§fï l¾udka;fha kshq;= fiajlhskag
f.úh hq;= úfYaI §ukd
by; i|yka l¾udka;h i|yd 2018 cQ,s ui Ôjk úhoï wxlh 127'3 jk ksid 2018 wf.daia;= udifha idudkH jev lrk Èkhla
fjkqfjka f.úh hq;= úfYaI §ukd my; oelafjk wdldrhg neõ mämd,l iNd wd{dmkf;a ^136 jeks wêldrh&
20 ^2& ^wd& j.ka;sh hgf;a fuhska ksfõokh lrkq ,efí'
fldfldajd" lr|uqx.= iy .ïñßia jeùfï yd iE§fï l¾udka;h
fiajd mka;sh idudkH jev lrk Èkhlg
,eìh hq;= úfYaI §ukd
re' Y'
ffoksl jegqma ,nkafkda–
lïlrefjl=g 743'25
tA' úu,ùr"
lïlre flduidßia ckrd,a'
2018 wf.daia;= ui 31 jeks Èk"
lïlre fomd¾;fïka;=j"
fld<U 05'
09 – 732
1A – G 28505 – 07 (2018/08)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'