

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2016'06'30 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1973$60 –  2016 cqks 30 jeks n%yiam;skaod –  2016'06'30
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G23749 – 62 (2016/07)
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha
^1& Wm j.ka;sh hgf;a" bvï wud;H fcdaka weka;kS tïudkqfj,a
wur;=x. jk uu" fuhska m%ldY lrñ'
uOHu m<df;a" uykqjr Èia;%slalfha" ydßiam;a;=j m%dfoaYSh f,alï
fldÜGdifha" l=¿.ïuk ishm;a;=j iq¿ fldÜGdifha" fldKavfoksh
.fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh< lrk ,o wxl
uy$tÉwd¾tia$2014$464 yd 2015'05'23 Èke;s m%.uk wkqf¾Lkfha
iúia;rj oelafjk m%udKfhka fyla' 0'0069la muK jk
leglE,.yfyak
 fkdfyd;a lsßj,af.dvyskak kue;s bvï lene,a,g
udhsï:
01' len,s wlaIr tA   –  leglE,.yfyak fkdfyd;a
lsßj,af.dvyskak –  m%udKh: fyla' 0'0069
W;=rg: uyd Ndrldr iy úydrdêm;Ska jykafia fldKavfoKsh
rcuyd úydrh iy .dñŒ md,s; r;ak ysñlï lshk leglE,.yfyak
fkdfyd;a lsßj,af.dvyskak; kef.kysrg: ud¾. ^m%d'i'& iy cd;sl
c, iïmdok yd c,dmjyk uKav,hg wh;a äx.sßhdfo‚h; ol=Kg:
cd;sl c, iïmdok yd c,dmjyk uKav,hg wh;a äx.sßhdfo‚h;
ngysrg: uyd Ndrldr iy úydrdêm;Ska jykafia fldKavfoKsh
rcuyd úydrh iy .dñŒ md,s; r;ak ysñlï lshk leglE,.yfyak
fkdfyd;a lsßj,af.dvyskak'
fcdaka ta' B' wur;=x."
bvï wud;H'
uf.a wxlh: 4-3$9$2014$ví,sõtia$140'
2016 cqks ui 01 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
rcu,aj;a; mdr"
n;a;ruq,a,'
07 – 705
––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï fmdÿck lghq;a;la i|yd
wjYH jk nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a
w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha
^1& Wm j.ka;sh hgf;a" bvï wud;H uqkisxy ldßhjiï
wmamqydñ,df.a fodka fidauodi .=Kj¾Ok jk uu" fuhska
m%ldY lrñ'

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2016'06'30
uOHu m<df;a" ud;f,a Èia;%slalfha" kdW, m%dfoaYSh f,alï
fldÜGdifha" .Õ, m,af,aish m;a;=j iq¿ fldÜGdifha
fodvïw;a;dj," ydvqfj," udr.uqj .ïj, msysá" ud;f,a Èia;%sla
fcHIaG ñkskafodare wêldßf.a wxl ud$tkahQt,a$2013$121 yd
2013'10'10 Èke;s m%.uk wkqf¾Lkfha iúia;rj oelafjk my; i|yka
kïj,ska yd m%udKhkaf.ka hqla; bvï len,sj,g udhsï:
01' len,s wlaIr ztaZ –  mqiaie,afyak –  m%udKh: fyla' 0'1219
W;=rg: mS' mS' fm%aur;ak ysñlï lshk mqiaie,afyak; kef.kysrg:
ud¾.h; ol=Kg: len,s wlaIr î; ngysrg: rchg wh;a jk rlaIs;h'
02' len,s wlaIr zîZ –  foajdf,af.dve,a, –  m%udKh: fyla' 0'0368
W;=rg: len,s wlaIr tA ; kef.kysrg: ud¾.h; ol=Kg: mS' mS'
wmamqydñ ysñlï lshk foajdf,af.dve,a,; ngysrg: rchg wh;a jk
rlaIs;h'
03' len,s wlaIr ziSZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'0199
W;=rg: B' tï' uoaÿu nKavd ysñlï lshk yelsß,a,j;a; ;
kef.kysrg: rchg wh;a jk rlaIs;h ; ol=Kg: rchg wh;a jk
rlaIs;h iy len,s wlaIr ã; ngysrg: len,s wlaIr ã iy B' tï'
fifkúr;ak ysñlï lshk yelsß,a,j;a;'
04' len,s wlaIr zãZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'1378
W;=rg: B' tï' fifkúr;ak iy B' tï' uoaÿu nKavd ysñlï lshk
yelsß,a,j;a;; kef.kysrg: len,s wlaIr iS iy rchg wh;a jk
rlaIs;h; ol=Kg: B' tï' fifkúr;ak ysñlï lshk yelsß,a,j;a;;
ngysrg: len,s wlaIr B iy tÉ' tï' lsßnKavd ysñlï lshk
yelsß,a,j;a;'
05' len,s wlaIr zBZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'1860
W;=rg: tÉ' tï' lsßnKavd iy B' tï' fifkúr;ak ysñlï lshk
yelsß,a,j;a;; kef.kysrg: len,s wlaIr ã iy B' tï' fifkúr;ak
ysñlï lshk yelsß,a,j;a;; ol=Kg: tÉ' tï' lsßnKavd iy tA' mS'
kjr;ak ysñlï lshk yelsß,a,j;a;; ngysrg: len,s wlaIr t*a iy
tA' mS' kjr;ak ysñlï lshk yelsß,a,j;a;'
06' len,s wlaIr zt*aZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'1004
W;=rg: tA' mS' kjr;ak iy tÉ' tï' lsßnKavd ysñlï lshk
yelsß,a,j;a;; kef.kysrg: len,s wlaIr B iy tÉ' tï' lsßnKavd
ysñlï lshk yelsß,a,j;a;; ol=Kg: tA' mS' kjr;ak ysñlï lshk
yelsß,a,j;a;; ngysrg: ud¾.h'
07' len,s wlaIr zÔZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'0717
W;=rg: tA' mS' kjr;ak ysñlï lshk yelsß,a,j;a;; kef.kysrg:
ud¾.h; ol=Kg: tA' mS' kjr;ak  iy hQ' mS' úfÊr;ak ysñlï lshk
yelsß,a,j;a;; ngysrg: len,s wlaIr fla" fÊ" tÉ iy tÉ' tï' mS'
nKavdr ysñlï lshk yelsß,a,j;a;'
08' len,s wlaIr ztÉZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'0013
W;=rg: tÉ' tï' mS' nKavdr iy tA' mS' kjr;ak ysñlï lshk
yelsß,a,j;a;; kef.kysrg: len,s wlaIr Ô; ol=Kg: len,s wlaIr
fÊ iy wd¾' tï' mS' l=udß ysñlï lshk yelsß,a,j;a; ; ngysrg:
wd¾' tï' mS' l=udß iy tÉ' tï' mS' nKavdr ysñlï lshk yelsß,a,j;a;'
09' len,s wlaIr zfÊZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'0534
W;=rg: wd¾' tï' mS' l=udß iy tÉ' tï' mS' nKavdr ysñlï lshk
yelsß,a,j;a;; kef.kysrg: len,s wlaIr Ô; ol=Kg: len,s wlaIr
fla; ngysrg: len,s wlaIr t,a iy wd¾' tï' mS' l=udß ysñlï lshk
yelsß,a,j;a;'
10' len,s wlaIr zflaZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'1160
W;=rg: wd¾' tï' mS' l=udß ysñlï lshk yelsß,a,j;a; iy len,s
wlaIr fÊ; kef.kysrg: len,s wlaIr Ô iy tA' mS' kjr;ak ysñlï
lshk yelsß,a,j;a;; ol=Kg: hQ' mS' úfÊr;ak iy wd¾' tï' mS' l=udß
ysñlï lshk yelsß,a,j;a;; ngysrg: len,s wlaIr t,a'
11' len,s wlaIr zt,aaZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'1015
W;=rg: wd¾' tï' mS' l=udß ysñlï lshk yelsß,a,j;a;; kef.kysrg:
len,s wlaIr fÊ iy fla; ol=Kg: hQ' mS' úfÊr;ak iy wd¾' tï' mS'
l=udß ysñlï lshk yelsß,a,j;a;; ngysrg: we<'
12' len,s wlaIr ztïZ –  yelsß,a,j;a; –  m%udKh: fyla' 0'4009
W;=rg: tï' mS' tï' mqxÑ ue‚fla ysñlï lshk yelsß,a,j;a; ;
kef.kysrg: we<; ol=Kg: tï' mS' tï' mqxÑ ue‚fla ysñlï lshk
yelsß,a,j;a;; ngysrg: rchg wh;a jk rlaIs;h'
13' len,s wlaIr ztkaZ –  uyhdh –  m%udKh: fyla' 0'1606
W;=rg: tÉ' tï' .=Kr;ak ysñlï lshk uyhdh ; kef.kysrg:
rchg wh;a jk rlaIs;h; ol=Kg: tÉ' tï' .=Kr;ak ysñlï lshk
uyhdh; ngysrg: tia' tia' mS' tA' ã' mqxÑks,fï ysñlï lshk uyhdh
iy len,s wlaIr mS'
14' len,s wlaIr zmSZ –  uyhdh –  m%udKh: fyla' 0'1740
W;=rg: tia' tia' mS' tA' ã' mqxÑks<fï iy tÉ' tï' .=Kr;ak ysñlï
lshk uyhdh; kef.kysrg: len,s wlaIr tka ; ol=Kg: tÉ' tï'
.=Kr;ak iy tia' tia' mS' tA' ã' mqxÑks<fï ysñlï lshk uyhdh ;
ngysrg: ud¾.h'
15' len,s wlaIr zlsõZ –  l=l=reuykamsáh –  m%udKh: fyla' 0'0739
W;=rg: tia' tia' mS' tA' ã' mqxÑks<fï ysñlï lshk l=l=reuykamsáh;
kef.kysrg: ud¾.h; ol=Kg: tia' tia' mS' tA' ã' mqxÑks<fï iy tÉ'
tï' ;s,lr;ak ysñlï lshk l=l=reuykamsáh; ngysrg: len,s wlaIr
wd¾ iy tÉ' tï' ;s,lr;ak ysñlï lshk l=l=reuykamsáh'
16' len,s wlaIr zwd¾Z –  l=l=reuykamsáh –  m%udKh: fyla' 0'2458
W;=rg: tÉ' tï' ;s,lr;ak iy tia' tia' mS' tA' ã' mqxÑks<fï ysñlï
lshk l=l=reuykamsáh; kef.kysrg: len,s wlaIr lsõ ; ol=Kg:
tia' tia' mS' tA' ã' mqxÑks<fï iy tÉ' tï' ;s,lr;ak ysñlï lshk
l=l=reuykamsáh; ngysrg: ud¾.h'
17' len,s wlaIr ztiaZ –  l=l=reuykamsáh –  m%udKh: fyla' 0'2301
W;=rg : tÉ' tï' chr;ak ysñlï lshk l=l=reuykamsáh ;
kef.kysrg: ud¾.h ; ol=Kg : tÉ' tï' chr;ak iy tÉ' tï'
f,dl=nKavd ysñlï lshk l=l=reuykamsáh; ngysrg: len,s wlaIr
à iy tÉ' tï' f,dl=nKavd ysñlï lshk l=l=reuykamsáh'
18' len,s wlaIr zàZ –  l=l=reuykamsáh –  m%udKh: fyla' 0'0630
W;=rg: tÉ' tï' f,dl=nKavd iy tÉ' tï' chr;ak ysñlï lshk
l=l=reuykamsáh; kef.kysrg: len,s wlaIr tia iy tÉ' tï' chr;ak
ysñlï lshk l=l=reuykamsáh; ol=Kg: tÉ' tï' f,dl=nKavd iy
tÉ' tï' úchr;ak  ysñlï lshk l=l=reuykamsáh; ngysrg: len,s
wlaIr hQ iy tÉ' tï' úchr;ak ysñlï lshk l=l=reuykamsáh'
19' len,s wlaIr zhQZ –  l=l=reuykamsáh –  m%udKh: fyla' 0'2813
W;=rg: tÉ' tï' úchr;ak iy tÉ' tï' f,dl=nKavd ysñlï lshk
l=l=reuykamsáh ; kef.kysrg : len,s wlaIr à iy tÉ' tï'
f,dl=nKavd ysñlï lshk l=l=reuykamsáh ; ol=Kg : tÉ' tï'
úchr;ak iy ã' tï' ùriQßh ysñlï lshk l=l=reuykamsáh; ngysrg:
len,s wlaIr ù iy ã' tï' ùriQßh ysñlï lshk l=l=reuykamsáh'

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2016'06'30 3A
20' len,s wlaIr zùZ –  l=l=reuykamsáh –  m%udKh: fyla' 0'1298
W;=rg: ã' tï' ùriQßh iy tÉ' tï' úfÊr;ak ysñlï lshk
l=l=reuykamsáh; kef.kysrg: len,s wlaIr hQ iy tÉ' tï' úfÊr;ak
ysñlï lshk l=l=reuykamsáh; ol=Kg: ã' tï' ùriQßh iy tÉ' tï'
chr;ak ysñlï lshk l=l=reuykamsáh; ngysrg: len,s wlaIr ví,sõ"
tlaia iy tÉ' tï' lreKdr;ak ysñlï lshk l=l=reuykamsáh'
21' len,s wlaIr zví,sõZ –  wkq.yl=Uqr –  m%udKh: fyla' 0'0113
W;=rg: len,s wlaIr tlaia iy ù; kef.kysrg: len,s wlaIr ù
iy ã' tï' ùriQßh ysñlï lshk l=l=reuykamsáh; ol=Kg: tÉ' tï'
chr;ak ysñlï lshk lsßueáfyak; ngysrg: tÉ' tï' lreKdr;ak
ysñlï lshk wkq.yl=Uqr iy len,s wlaIr tlaia'
22' len,s wlaIr ztlaiaZ –  wkq.yl=Uqr –  m%udKh: fyla' 0'0676
W;=rg: tÉ' tï' lreKdr;ak ysñlï lshk wkq.yl=Uqr iy
ã' tï' ùriQßh ysñlï lshk wkq.yl=Uqr; kef.kysrg: len,s wlaIr
ù iy ví,sõ; ol=Kg: len,s wlaIr ví,sõ" tÉ' tï' lreKdr;ak iy
ã' tï' ùriQßh ysñlï lshk wkq.yl=Uqr; ngysrg: len,s wlaIr jhs"
bfiâ iy tÉ' tï' fm%aur;ak ysñlï lshk wkq.yl=Uqr
23' len,s wlaIr zjhsZ –  wkq.yl=Uqr –  m%udKh: fyla' 0'0007
W;=rg: len,s wlaIr bfiâ iy tlaia; kef.kysrg: len,s wlaIr
tlaia iy tÉ' tï' lreKdr;ak ysñlï lshk wkq.yl=Uqr; ol=Kg:
ã' tï' ùriQßh iy tÉ' tï' fm%aur;ak ysñlï lshk wkq.yl=Uqr ;
ngysrg: len,s wlaIr bfiâ'
24' len,s wlaIr zbfiâZ –  wkq.yl=Uqr –  m%udKh: fyla' 0'0600
W;=rg: len,s wlaIr tAtA iy tÉ' tï' chr;ak ysñlï lshk
lsßueáfyak  iy tÉ' tï' fm%aur;ak ysñlï lshk wkq.yl=Uqr ;
kef.kysrg: tÉ' tï' lreKdr;ak ysñlï lshk wkq.yl=Uqr" len,s
wlaIr tlaia" jhs iy ã' tï' ùriQßh ysñlï lshk wkq.yl=Uqr ;
ol=Kg: tÉ' tï' fm%aur;ak ysñlï lshk wkq.yl=Uqr iy tÉ' tï'
chr;ak ysñlï lshk lsßueáhdj; ngysrg: tÉ' tï' chr;ak ysñlï
lshk lsßueáhdj iy len,s wlaIr tAtA'
25' len,s wlaIr ztAtAZ –  lsßueáfyak –  m%udKh: fyla' 0'0585
W;=rg: tÉ' tï' chr;ak ysñlï lshk lsßueáfyak  iy tÉ' tï'
fm%aur;ak ysñlï lshk wkq.yl=Uqr ; kef.kysrg: len,s wlaIr
bfiâ iy tÉ' tï' fm%aur;ak ysñlï lshk wkq.yl=Uqr ; ol=Kg:
len,s wlaIr bfiâ iy tÉ' tï' chr;ak ysñlï lshk
lsßueáhdfyak  iy tia' tï' w;a;kdhl ysñlï lshk lsßueáfyak;
ngysrg: len,s wlaIr tAî iy tia' tï' w;a;kdhl ysñlï lshk
lsßueáfyak'
26' len,s wlaIr ztAîZ –  lsßueáhdj –  m%udKh: fyla' 0'1642
W;=rg: tia' tï' w;a;kdhl ysñlï lshk lsßueáhdj iy tÉ'
tï' chr;ak ysñlï lshk lsßueáfyak ; kef.kysrg : len,s
wlaIr tAtA iy tÉ' tï' chr;ak ysñlï lshk lsßueáfyak; ol=Kg:
tia' tï' w;a;kdhl ysñlï lshk lsßueáhdj iy tÉ' tï' ã'
nKavdr ysñlï lshk lsßueáhfyak; ngysrg: len,s wlaIr tAiS iy
tÉ' tï' ã' nKavdr ysñlï lshk lsßueáhfyak'
27' len,s wlaIr ztAiSZ –  lsßueáfyak –  m%udKh: fyla' 0'1605
W;=rg: tÉ tï' ã' nKavdr ysñlï lshk lsßueáhfyak iy
tia' tï' w;a;kdhl ysñlï lshk lsßueáhdj; kef.kysrg: len,s
wlaIr tAî iy tia' tï' w;a;kdhl ysñlï lshk lsßueáhdj;
 ol=Kg:
tÉ' tï' ã' nKavdr ysñlï lshk lsßueáhfyak iy fla' mS' fidaudj;S
ysñlï lshk lsßueáhfyak; ngysrg: len,s wlaIr tAtA iy fla' mS'
fidaudj;S ysñlï lshk lsßueáhfyak'
28' len,s wlaIr ztAãZ –  lsßueáhfyak –  m%udKh: fyla' 0'1192
W;=rg: fla' mS' fidaudj;S ysñlï lshk lsßueáhfyak iy tÉ' tï'
ã' nKavdr ysñlï lshk lsßueáhfyak; kef.kysrg: len,s wlaIr
tAiS iy tÉ' tï' ã' nKavdr ysñlï lshk lsßueáhfyak; ol=Kg:
fla' mS' fidaudj;S ysñlï lshk lsßueáhfyak iy ms' mS' mshÞi ysñlï
lshk yluqKhdh; ngysrg: len,s wlaIr tAã iy mS' mS' mshÞi ysñlï
lshk yluqKhdh'
29' len,s wlaIr ztABZ –  yluqkhdh –  m%udKh: fyla' 0'0704
W;=rg: ms' mS' mshÞi ysñlï lshk yluqKhdh iy fla' mS' fidaudj;S
ysñlï lshk lsßueáhfyak ; kef.kysrg: len,s wlaIr tAã iy
fla' mS' fidaudj;S ysñlï lshk lsßueáhfyak; ol=Kg: mS' mS' mshÞi
ysñlï lshk yluqKhdh; ngysrg: ud¾.h'
30' len,s wlaIr ztat*aZ –  fmd,aj;a; –  m%udKh: fyla' 0'1925
W;=rg: jhs' tA' isis,shdkd ysñlï lshk fmd,aj;a;; kef.kysrg:
ud¾.h; ol=Kg: jhs' tA' isis,shdkd ysñlï lshk fmd,aj;a; iy
wd¾' tï' iS' fla' r;akdhl ysñlï lshk fmd,aj;a;; ngysrg: len,s
wlaIr tAÔ" iy wd¾' tï' iS' fla' r;akdhl ysñlï lshk fmd,aj;a;'
31' len,s wlaIr ztaÔZ –  fmd,aj;a; –  m%udKh: fyla' 0'0593
W;=rg: wd¾' tï' iS' fla' r;akdhl ysñlï lshk fmd,aj;a; iy
jhs' tA' isis,shdkd ysñlï lshk fmd,aj;a; ; kef.kysrg: len,s
wlaIr tAt*a iy jhs' tA' isis,shdkd ysñlï lshk fmd,aj;a;; ol=Kg:
wd¾' tï' iS' fla' r;akdhl ysñlï lshk fmd,aj;a;; ngysrg: ud¾.h'
tï' fla' tA' ã' tia' .=Kj¾Ok"
bvï wud;H'
uf.a wxlh: 4-3$9$2012$whswd¾$292'
2015 ud¾;= ui 20 jeks Èk"
bvï wud;HxYh"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
07- 706
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'