

<!-- page 1 -->

1141IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
wxl 1"929 - 2015 wf.daia;= ui 21 jeks isl=rdod - 2015'08'21
^rcfha n,hmsg m%isoaO lrk ,§'&
IV ^wd& jeks fldgi - m<d;a md,kh
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
msgqj
;k;=re-wenE¾;= ... ... ... ... 1142
úNd." úNd. m%;sM, wdÈh ... ... ... ...  —
fgkav¾ le|ùfï ±kaùï ... ... ... 1144
nvq ndysrdÈh úlsKSï ... ... ... 1144
m<d;a md,k ksfõok ... ... ... ... 1145
w;=re jHjia:d ... ... ... ...   —
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we; &
    msgqj
fjkafoais lsÍï ms<sn| ±kaùï ... ... ... 1145
m<d;a md,k iNd Pkao wd{dmk; hgf;a ±kaùu ... —
wdodhï yd úhoï ms<sn| m%ldYk ... ... ... —
whjeh f,aLk ... ... ... —
úúO ±kaùï ... ... ... 1146
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihlu uq,a i;sfha § m< lrk ksfõok
Ndr.kakd Èkhka iy fõ,djka ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a
12'00 g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j
Wkkaÿjla olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh
j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;=h'
ksrjoH;djh ms<sn|j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m< lrk iEu oekaùula u .eiÜ m;%h m< lrkq ,nk Èkg i;s follg fmr tkï" 2015  iema;eïn¾ ui 11
Èk m< flfrk .eiÜ m;%fha oekaùï 2015 wf.daia;= ui 28 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha
uqøKd,hg NdrÈh hq;= h'
2006 wxl 19 ork bf,lafg%dksl .kqqfokq mk; - 9 jeks j.ka;sh'
“
hï m%ldYkhla" Í;shla" ksfhda.hla"  kshuhla" w;=re jHjia:djla" ksfõokhla fyda fjk;a  lsisjla  .eiÜ m;%fha m< l< hq;= njg hï
mk;lska fyda kS;s m%{ma;shlska úêúOdk i,iajd we;s wjia:djl" ta Í;sh" ksfhda.h" kshuh" w;=re jHjia:dj" ksfõokh fyda fjk;a foh
bf,lafg%dksl iajrEmfha jk .eiÜ m;%hl m< lrkq ,enqjfyd;a ta úêúOdkh iïmQ¾K lr we;a;dla fia ie,lsh hq;=h'˜
2015 ckjdß ui 22 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
fuu .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1141 - B 80977— 5,352 (2015/08)
F 1 –
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
 ví,sõ' ta' ta' Ô' f*dkafiald"
rcfha uqøKd,hdêm;s' ^je'n'&

<!-- page 2 -->

1142 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211142
;k;=re wenE¾;=
iQßhjej  m%dfoaYSh iNdj
iQßhjej m%dfoaYSh iNdfõ mqrmamdvq ù mj;sk ol=Kq m<d;a rdcH fiajfha m<d;a md,k wdh;k.; ;dlaIK fiajfha m%d:ñl w¾O Ys,amSh
yd Ys,amSh fkdjk fiajd .Khkays my; i|yka ;k;=re i|yd iqÿiaika f;dardm;a lr .ekSu i|yd kshñ; iqÿiqlï we;s iQßhjej
m%dfoaYSh iNd n, m%foaYh ;=< iaÓr mÈxÑlrejkaf.ka whÿïm;a le|jkq ,efí'
wkq' ;k;=re ;;;=re jegqma mßudKh  wOHdmk iqÿiqlï
wxlh kduh ixLHdj
 1'           hka;% l%shdlre 02 rd'm'p' 06$2006 (iv)
PL2-2006 A wkqj udisl
re'12"210-130 x10- 145x10 -
160x10 - 170x12-  re'18"600
fiajfha kshqla; lsÍu ms<sn| fldkafoais (
^1& fuu ;k;=r iaÓrh' úY%du jegqma iys; h'
^2& m;aùu jir 03l mßjdi ld,hlg hg;a jkafka h'
^3& fuu n|jd .ekSfï fldkafoais yd fr.=,disj,g wu;rj Y%S ,xld ckrcfha wdh;k ix.%yh  uqo,a fr.=,dis  fomd¾;fïka;=
ksfhda. ol=Kq m<d;a iNdj úiska iQßhjej m%dfoaYSh iNdj úiska ksl=;a lrkq ,nk fjk;a fr.=,dis fyda  ksfhda.j,g  wkql+,j
lghq;= lsÍug Tn ne£ isáh hq;=hs'
n|jd .ekSfï fldkafoais (
^1& whÿïlrejka mrïmrdfjka fyda ,shdmÈxÑ ùfuka YS% ,xldfõ mqrjeisfhl= úh hq;= h'
^2& hym;a pß;hlska yd ukd YÍr fi!LH ;;a;ajhlska hqla; úh hq;= h'
^3& whÿïm;a Ndr .kakd Èkg mQ¾jdikak j¾I 03l iQßhjej m%dfoaYSh iNd n, m%foaYfha mÈxÑh iy;sl l< hq;= h'
^4& 2015'03'01 Èkg jhi wjqreÿ 18g fkdwvq yd wjqreÿ 45g fkdjeä úh hq;=h' tfy;a ±kg rdcH fiajfha fyda m<d;a rdcH fiajfha
kshq;= fiajlhska i|yd fuu Wmßu jhia iSudj wÞ< fkdfõ'
^5& wjYH;djh wkqj ,sÅ;$jHqy.;$m%dfhda.sl fyda iïuqL mÍlaIKhla u.ska iqÿiq wh f;dard .efka'
^6& oKav kS;s ix.%yh hgf;a fyda jrolrefjl= lrkq ,enQfjl= fyda rdcH fiajfhka fyda m<d;a rdcH fiajfhka my lrkq ,enQfjl=
fkdúh hq;= h'
^7& whÿïm;a le|ùfuka miq fyda le|jk w;r;=r ld, iSudfõ § fyda fuu n|jd .ekSu m%udo lsÍu fyda fjkia lsÍu" fuu
ksfõokh wj,x.= lsÍu fyda ixrlaIKh lsÍfï n,h iQßhjej m%dfoaYSh iNdfõ iNdm;s i;=fõ'
^8& fiajd m<mqreoao ms<sn| úfYaI ie,ls,a,la olajkq ,efí'
whÿïm;% bÈßm;a l< hq;= wdldrh (
whÿïm;% my; i|yka wdlD;sh wkqj ms<sfh, lr b,a¨ï lrk ;k;=r ,shqï ljfrfha jïmi by< fl<jf¾ ,shd 2015'09'07
Èkg fmr iNdm;s" m%dfoaYSh iNdj" iQßhjej hk ,smskhg ,shdmÈxÑ ;emEf,ka túh hq;=h' kshñ; Èkg miqj ,efnk whÿïm;a m%;slafIam
lrkq ,efn'
whÿïm;a iuÕ my; i|yka ,shlshú,sj, Pdhd msgm;a túh hq;= h (-
^1& Wmamekak iy;slh"
^2& wOHdmk iy;slh"
^3& mÈxÑh ikd: lsÍfï iy;slh ^m%dfoaYSh f,alïf.a wkq w;aika iys;&
^4& uE;l § ,nd.;a pß; iy;sl folla"
^5& fjk;a iqÿiqlï fyda fiajd m<mqreoao ms<sn| iy;slh"
^6& ;k;=rg wÞ< ksmqK;d iy;slfha msgm;la'
*wOHdmk fmdÿ iy;sl m;% id'fm< úNd.fha § fojrlg
fkdjeä jdr .Kkl § úIhka yh^6& iu;a ù ;sìh hq;=
h'
*wÞ< ;k;=rg kshñ; mßÈ ;D;shsl yd jD;a;Sh wOHdmk
fldñIka iNdj úiska ks.ukh lrkq ,en we;s mßÈ
cd;sl jD;a;sh l=i,;djkays (N.V.Q.) wju jYfhka
fojeks uÜgfï ksmqK;djla ,nd ;sîu'
* wÞ< lafIa;%fha m<mqreoao wu;r iqÿiqluls'

<!-- page 3 -->

1143IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
wiïmQ¾K whÿïm;% m%;slafIam lrk w;r" uQ,sl iqÿiqlï imqrd we;s whÿïlrejka muKla iïuqL mÍlaIKhg le|jkq ,efí'
fÊ' trkao ckl"
iNdm;s"
iQßhjej m%dfoaYSh iNdj'
 wdo¾Y whÿïm;%h
''''''''''''''''''''''''''''''''''''''''''''''''''' ;k;=r i|yd whÿïm;%h
01' whÿïlref.a  uq,l=re iu. ku :—————.
02' uq,l=rej,ska ye¢kafjk kï :—————.
03' iaÓr mÈxÑ ,smskh :—————.
04' ia;%S$mqreI Ndjh :—————.
05' újdyl$wújdyl nj :—————.
06' (i) Wmka Èkh : —————.
(ii) 2015'03'01 Èkg jhi :
  wjqreÿ  :—————  udi :————— Èk :—————.
07' cd;sl ye÷kqïm;a wxlh :—————.
08' cd;sh :—————.
09' Y%S ,xldfõ mqrjeisfhl= jQfha mrïmrdfjka o" ,shdmÈxÑ ùfuka o hk j. :—————.
10' iQßhjej m%dfoaYSh iNd n, m%foaYfha mÈxÑ ld,h :—————.
11' wOHdmk iqÿiqlï :—————.
12' fiajd m<mqreoao ms<sn| úia;r :
fiajh l< ;k;=r :—————. fiajh l< ia:dkh:—————. fiajh l< ld,h :—————.
13' fjk;a iqÿiqlï :—————.
14' oKav kS;s ix.%yh hgf;a Widúhlska jrolre ù ;sfí o @ :—————.
;sfí kï tA ms<sn| úia;r  :—————.
 fuu whÿïm;%h ud úiska imhd ;sfnk f;dr;=re i;H yd ksjerÈ nj fuhska iy;sl lrñ' by; i|yka f;dr;=rej,ska lsisjla
idjoH nj Tmamq jqjfyd;a ud kqiqÿiafil= lrkq ,eîug;a" m;a lrkq ,eîfuka miq tA neõ Tmamq jqjfyd;a  lsisÿ jkaÈhla fkdf.jd
fiajfhka mylrkq ,eîug hg;a jk nj uu oksñ'  uu lsisÿ Widúhlska idmrd§ jrolg jrlore ù fkdue;s nj o" udf.a iqmqreÿ w;aik
;nd iy;sl lrñ'
—————,
whÿïlref.a w;aik'
Èkh :—————.
08-608

<!-- page 4 -->

1144 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211144
fgkav¾ le|ùfï ±kaùï
m~qjiakqjr m%dfoaYSh iNdj
m~qjiakqjr m%dfoaYSh iNdjg wh;a l=Üá .,a ksIamdok wx.kh 2017 foieïn¾ ui 31 Èk olajd ld, iSudj i|yd nÿ ,nd §ug iqÿiqlï ,;a
whÿïlrejkaf.ka fgkav¾ le|jkq ,efí' wÞ< fgkav¾ m;a 2015'08'21 Èk isg 2015'09'11 Èk olajd i;sfha jevlrk Èkj, fm'j' 8'30 isg
m'j' 3'00 olajd m%dfoaYSh iNd ld¾hd,fhka ,nd.; yel' iïmQ¾K lrk ,o fgkav¾ m;a" msgm;a 02lska hq;=j" f,alï" m~qjiakqjr m%dfoaYSh
iNdj" fyÜáfmd, ,smskhg 2015'09'14 Èk fm'j' 10'00 olajd ,shdmÈxÑ ;emEf,ka fyda w;ska f.kú;a Ndr Èh yel' tÈku fm'j' 10'30g
fgkav¾ újD; lrkq ,nk w;r b,a¨ïlrejkag Tyqf.a$wehf.a ksfhdað;fhl=g tu wjia:djg iyNd.S úh yel'
jeä úia;r m%dfoaYSh iNdjg meñK fyda my; ÿrl:k wxlh u.ska ,nd.; yel (
037-2291075 tÉ' tA' Ô' ksYaYxl"
f,alï"
m~qjiakqjr m%dfoaYSh iNdj"
fyÜáfmd,'
2015 wf.daia;= ui 21 jeks Èk"
08-459$1
nvq ndysrdÈh úlsŒï
m~qjiakqjr m%dfoaYSh iNdj
;ykug .kakd ,o NdKav fjkafoaishla - m~qjiakqjr m%dfoaYSh iNdj
m~qjiakqjr m%dfoaYSh iNdj úiska ;ykug .kakd ,o my; NdKav fjkafoaishla 2015'09'14 Èk fm' j' 10'00 g m%dfoaYSh iNd ld¾hd,fha §
meje;afõ'
wÞ< NdKav 2015'08'21 Èk isg 2015'09'11 Èk m'j' 3'00 olajd m%dfoaYSh iNd ld¾hd,fha § mÍlaId l< yels w;r" fjkafoaish i|yd
bÈßm;a jk iEu b,a¨ïlrefjlau 250'00 l uqo,la fjkafoais Èk fm'j' 10'00g fmr m%dfoaYSh iNdjg f.ùfuka miq fjkafoaish i|yd
we;=,aúh yel' wÞ< NdKav ñ,§ .kakd .ekqïlrejka úiska tÈku uqo,a f.jd wÞ< NdKav m%dfoaYSh iNd N+ñfhka bj;alr .; hq;=fõ'
jeä úia;r my; ÿrl:kfhka úuish yel'
037-2291075
wkq' wxlh NdKavfha ku m%udKh ;lafiare jákdlu
re' Y;
01 fodr 01 YS;lrK 01 14"500 0
02 l=vd ùÿre iagQ,a 01 1"800 0
03 l=Ika mqgq 03 1"500 0
04 iagEkaâ úÿ,s mxld 01 3"000 0
05 úÿ,s c, ms,agr 01 2"100 0
06 bf,lafg%dksla ìï ;rdÈ 01 95"000 0
07 frÈ fidaok hka;% 01 9"500 0
08 WKq j;=r ySgrh ^kdk ldur& 01 13"000 0
09 jdhqiuk hka;% 01 48"000 0
10 wÕ,a 01 c, k< ^we,al;ska&        wä 150 frda, 3"000 0
tÉ' tA' Ô' ksYaYxl"
f,alï"
m~qjiakqjr m%dfoaYSh iNdj"
fyÜáfmd,'
2015 wf.daia;= ui 21 jeks Èk"
08-459$2

<!-- page 5 -->

1145IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
m<d;a md,k ksfõok
ud;r uyd k.r iNdj
ud;r uyd k.r iNd wd×mk;
ud;r uyd k.r iNdj úiska 252 jeks wêldrh jQ uyd k.r iNd wd×mkf;a  159 jeks j.ka;sh hgf;a uyd k.r iNd n, m%foaYh ;=<
msysgd we;s my; Wmf,aLkfha i|yka ùÓhl fyda bka fldgil hï NdKavhla fj<|dï lsÍu fyda fj<Þu i|yd ;eîu ;ykï lr we;s
nj fuhska ksfõokh lrkq ,efí'
fiakl m,a,sh.=ref.a"
kd.ßl flduidßia"
ud;r'
2015 cQ,s ui 29 jeks Èk"
ud;r uyd k.r iNd ld¾hd,fha § h'
Wmf,aLkh
01' wk.dßl O¾umd, udj; ol=Kqmi yd jïmi uydkdu md,u wi, isg j,a.u uyd k.r iNd iSudj olajd
02' uydkdu md,u wi< isg .=Kj¾Ok udj;" ;x.,a, mdr" jïmi yd ol=Kqmi uyd k.r iNd iSudj olajd
03' uydkdu md,u wi< isg mrK ;x.,a, mdr" jïmi yd ol=Kqmi ;x.,a, mdr olajd
04' ud;r ;dkdhu wi< isg fjr< mdr jïmi yd ol=Kqmi n%jqkaia ys,a olajd
05' ud;r fldgqj we;=<; mdrj,a fomi
06' ylauk mdr jïmi yd ol=Kq mi ;=vdj c, fmdïmd.drh olajd
07' wl=/iai mdr jïmi yd ol=Kqmi uyd k.r iNd iSudj olajd
08' rdyq, mdr jïmi yd ol=Kqmi fmfoi
09' ÿïßhfmd, mdr jïmi yd ol=Kqmi fmfoi
10' mrK .d¨ mdr ud;r fndaêh wi< isg mUqrK .d¨ mdr olajd jïmi yd ol=Kqmi fmfoi
11' ylauk mdr isg n;+;d mr olajd ^udlÜ mdr& jïmi yd ol=Kqmi fmfoi
12' n;+;d mdr jïmi yd ol=Kqmi fmfoi
13' ud;r uy frday, bÈßmsg O¾ur;ak udj; jïmi yd ol=Kqmi uyd k.r iNd iSudj olajd
14' Whkaj;a; l%Svd msÜgksh jg rjqu jïmi yd ol=Kqmi fmfoi
08-588
fjkafoais lsÍï ms<sn| ±kaùï
;,dj m%dfoaYSh iNdj
m%isoaO fjkafoaisfha úlsŒu
;,dj m%dfoaAYSh iNdjg whúh hq;= jßmkï f.ùu meyer yeÍu u; 1987 wxl 15 ork m%dfoaYSh iNd mkf;a 162 j.ka;sh m%ldr ;,dj
m%dfoaYSh iNdj úiska ;ykug .;a my; i|yka pxp, foam, 2015 iema;eïn¾ ui 04 jeks Èk ;,dj m%dfoaYSh iNd ld¾hd, N+ñfha § m%isoaO
fjkafoaisfha úl=Kk nj tlS mkf;a wxl 163^1& j.ka;s m%ldr fuhska ksfõokh lrñ'
NdKav úia;rh
01' f;alal ,Sfhka ksu l< mdúÉÑ lrk ,o lúÉÑ 01 hs'
02' f;alal ,Sfhka ksujk ,o mdúÉÑ l< l=Ika rys; ^fida*d& mqgq lÜg, 01 hs'
t,a' ví' fla' YHdu,S Ysrd‚"
f,alï"
;,dj m%dfoaYSh iNdj'
2015 wf.daia;= ui 04 jeks Èk"
;,dj m%dfoaYSh iNd ld¾hd,fha § h '
08-587

<!-- page 6 -->

1146 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211146
úúO ±kaùï
jrldfmd, m%dfoaYSh iNdj
 n,m;% .dia;= mekùu - 2016 j¾Ih
1987 wxl 17 ork m%dfoaYSh iNd mkf;a 147 jeks j.ka;sh iu`. lshúh hq;= tlS mkf;a 147 jeks j.ka;sfhka mejÍ we;s n,;, m%ldr" 2015
j¾Ifhys cQ,s ui 28 jeks Èk mj;ajk ,o jrldfmd, m%dfoaYSh iNd /iaùfï § my; i|yka fhdackdj  iïu; lrk ,o nj fuhska
ksfõokh lrñ'
î' tA' lS¾;sisß úfÊ;=x."
iNdm;s"
jrldfmd, m%dfoaYSh iNdj'
2015 cQ,s ui 28 jeks Èk"
jrldfmd, m%dfoaYSh iNd ld¾hd,fha § h'
fhdackdj
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 147 jeks j.ka;sh hgf;a jrldfmd, m%dfoaYSh iNdjg mejÍ we;s  n,;, m%ldr" tlS mkf;a fyda
tlS mk; hgf;a idok ,o w;=re jHjia:djl úia;r lr we;s fuys my; Wmf,aLkfha 1 jeks ;Srefjys ksrEms; hï ldrKhla i|yd
jrldfmd, iNd n, m%foaYh we;=<; hï mßY%hla mdúÉÑ lsÍug n,h foñka 2016 j¾Ifha ksl=;a lrkq ,nk hï n,m;%hla iïnkaOfhka
tu Wmf,aLkfha 11 jeks ;Srefõ wkqrEm igyfka ksrEms; n,m;% .dia;=jla ud¾;= 31g fmr whl< hq;= hehs fhdackd lrñ'
1 jeks Wmf,aLkh
n,m;%fha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wkq' jákdlu jákdlu jákdlu
wxlh re' 750 re' 750 yd re' 1"500 blaujk
fkdblaujk úg tfy;a úg
re' 1"500  blaujk úg
re' Y' re' Y' re' Y'
  idudkH (
1' fNdackd.dr$fNdack Yd,d 500 0 750 0 1"000 0
2' f;a yd fldams lv 500 0 750 0 1"000 0
3' ndn¾ idmamq 500 0 750 0 1"000 0
4' j;=r fnda;,a msrùu 500 0 750 0 1"000 0
5' t,j¿ úlsKSu 500 0 750 0 1"000 0
6' m<;=re úlsKSu 500 0 750 0 1"000 0
7' n;a lv 500 0 750 0 1"000 0
8' we÷ï ueiSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
9' f,dkavßhla mj;ajdf.k hdu 500 0 750 0 1"000 0
10' lv," rglcq úlsKSu 500 0 750 0 1"000 0
11' nq,;aúg" ;eô,s úlsKSu 500 0 750 0 1"000 0
12' whsial%Sï úlsKSu 500 0 750 0 1"000 0
13' .Dy NdKav wf,ú lsÍu ^,S$jdfka& 500 0 750 0 1"000 0
14' f*dfgda fldms$nhskaäka$,eñfkaáka$ÿrl:k fiajd ia:dk 500 0 750 0 1"000 0
15' mß.Kl$h;=re ,shk fiajd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
16' is,a,r fjf<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
17' f,d;/hs wf,ú l=á mj;ajdf.k hdu 500 0 750 0 1"000 0
18' isxy, fnfy;a nvq wf,ú ie,la mj;ajdf.k hdu 500 0 750 0 1"000 0
19' bx.%Sis fnfy;a wf,ú i,la mj;ajdf.k hdu 500 0 750 0 1"000 0
20' f;a fld< .nvd lsÍfï yd úlsKSfï uOHia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
21' hka;% Ndú;d fkdlr .Dy NdKav ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
22' .=jka úÿ,s hka;%" fÜma frfldav¾" fg,súIka hka;% fj<odu i|yd 500 0 750 0 1"000 0
ia:dkhla mj;ajdf.k hdu
23' idmamq nvq fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
24' frÈms,s idmamqjla mj;ajdf.k hdu 500 0 750 0 1"000 0
25' fudag¾ r:" fudag¾ nhsisl,a wu;r fldgia wf,ú lrk
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0

<!-- page 7 -->

1147IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
26' udkd,shka yev .ekaùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
27' f¾äfhda wu;r fldgia wf,ú lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
28' we¨ñkshï NdKav wf,ú lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
29' mdjyka fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
30' wjux., NdKav iemhSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
31' ux., W;aij NdKav iemhSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
32' uyk ueIska fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
33' iaj¾KdNrK fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
34' nhsisl,a fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
35' ,smsøjH fj<|ie,la mj;ajdf.k hdu 500 0 750 0 1 "000 0
36' fílßhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
37' f;d. jYfhka is.rÜ úlsKSu 500 0 750 0 1 "000 0
38' ueá NdKav fj<odï lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
39' nq,;a$mqjla$ÿïfld, fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
40' úÿ,s WmlrK fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
41' mska;+r rduq lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
42' weia lKakdä fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
43' f.dvke.s,s øjH fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
44' fudag¾ nhsisl,a úl=Kk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
45'  mqj;am;a" iÕrd wdÈh fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
46' lsß y,la mj;ajdf.k hdu 500 0 750 0 1 "000 0
47' uid ksu l< we÷ï úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
48' l%Svd NdKav wf,ú lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
49' Trf,daiq fj<odï lrk yd w¨;ajeähd lrk ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1 "000 0
50' má.; lsÍfï yd ;eá.; lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
51' u,a me< yd u,a úlsKSSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
52' fmd,a fj<|ie,la ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
53' ixpdrl lv, wf,úh 500 0 750 0 1 "000 0
54' ;%Sù,a r: fiajd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
55' m<;=re lvhla fyda wf,ú ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
56' ùäfhda o¾Yk mg l=,shg Èfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
57' l=¿ nvq úlsKSu yd melÜ lr úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
58' gh¾ úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
59' iSksfnda,$fgdms$fpdl,Ü melÜ lr úlsŒfï ia:dkhla mj;ajd.fk hdu 500 0 750 0 1 "000 0
60' ma,diaála NdKav fj<odï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
61' m%jD;a;s m;% fyda iÕrd úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
62' rileú,s ksIamdokh$rileú,s wf,ú lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
63' fm!oa.,sl oka; idhkhla$o;a n¢k ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
64' fm!oa.,sl ffjoH uOHia:dkhla mj;ajdf.k hdu^ngysr& 500 0 750 0 1 "000 0
65' fm!oa.,sl ffjoH uOHia:dkhla mj;ajdf.k hdu^wdhq¾fõo& 500 0 750 0 1 "000 0
66'  úfYaI{ ffjoH fiajd uOHia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
67' fm!oa.,sl mY= ffjoH uOHia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
68' mß.Kl u.ska uqøK lghq;= lsÍu 500 0 750 0 1 "000 0
69' mß.Kl hka;% w¨;a jeähd yd wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
70' cx.u fjf<| r:hla mj;ajdf.k hdu 500 0 750 0 1 "000 0
71' nhsÜ melÜ ksmoùfï fyda úlsŒfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
72' w;alï NdKav ksIamdokh lsÍfï fyda wf,ú lsÍfï uOHia:dkhla 500 0 750 0 1 "000 0
mj;ajdf.k hdu
73' wdNrK j¾K .ekaùfï uOHia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
n,m;%fha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wkq' jákdlu jákdlu jákdlu
wxlh re' 750 re' 750 yd re' 1"500 blaujk
fkdblaujk úg tfy;a úg
re' 1"500  blaujk úg
re' Y' re' Y'     re' Y'

<!-- page 8 -->

1148 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211148
II     jeks Wmf,aLkh
wm%ikak jHdmdr (
01' iï moï lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
02' f,a yd w;=kq nyka WKq lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
03' iï .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
04' ud¿ whsia oeófï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
05' lD;su fmdfydr  iE§u i|yd .kakd
øjH .nvd lsÍu iy úlsKSu 500 0 750 0 1"000 0
06' ÿïfld, .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
07' iqreÜgq yd îä ksIamdokh lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
08' l=l=<ka we;s lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
09' lrj, fõ,Su i|yd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
10 m%udKfhka fgd' 01 blau jQ i;a;aj wdydr .nvd lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
11' lmq kQ,a idhï fmùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
12' lvodis ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
13' l=l=,a lEu ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
14' ,S fmÕùu i|yd fldgqm,la mj;ajdf.k hdu 500 0 750 0 1"000 0
15' úkdlsß .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
16' hka;%dkqidrfhka im;a;= yd mdjyka ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
17' hka;%dkqidrfhka fuÜg ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
18' .,a iaudrl idok ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
19' mmvï ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
20' iï nE.a ksIamdokh lsÍu i|yd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
21' áka lEu" lsß wdydr fj<odï lrk ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
22' weisâ j¾. ksmoùu yd .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
23' .sksfl<s NdKav yd r;s[a[d úlsKSu i|yd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
24' lkafÜk¾ .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
25' oekaùï mqjre  ilia lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
26' weUreïy,la mj;ajdf.k hdu 500 0 750 0 1"000 0
27' wYajn, 5-20;a w;r ù fuda,la" weUreïy,la ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
28' wYajn, 20g wêl ù fuda,la ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
29' ,shjk mÜg,a Ndú;d lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
30' ueKsla lmk" Tm ouk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
31' jdyk i|yd fndä idok ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
32' bámkaoï ksIamdokh lsÍfï  ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
33' oej .nvd lsÍfï yd fjf<odï lsÍfï ia:dkhla mj;ajdf.k hu 500 0 750 0 1"000 0
34' íf,dla .,a jevm,la mj;ajdf.k hdu 500 0 750 0 1"000 0
35' melÜ lr YS;lrKfha nyd ¨ uia ud¿ wf,ú lsÍfï 500 0 750 0 1"000 0
ia:dkhla mj;ajdf.k hdu
wka;rdodhl jHdmdr (
01' hka;%dkqidrfhka rn¾ ÿï .eiSu yd ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
02' fldmamrd ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
03' lfndla" fndr¿" yEÍfï fyda l¨.,a leãfï ia:dkhla 500 0 750 0 1"000 0
mj;ajdf.k hdu
04' .,aj,la mj;ajdf.k hdu 500 0 750 0 1"000 0
05' lmdmq fmd,a ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
06' yqKq fmdarKqjla mj;ajdf.k hdu 500 0 750 0 1"000 0
07' hka;%dkqidrfhka fmd,af;,a ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
n,m;%fha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wkq' jákdlu jákdlu jákdlu
wxlh re' 750 re 750 yd re' 1"500 blaujk
fkdblaujk úg tfy;a úg
re' 1"500  blaujk úg
re' Y' re' Y' re' Y'

<!-- page 9 -->

1149IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
08' fldyq ksmoùfï yd  .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
09' uqøKd,hla  mj;ajdf.k hdu 500 0 750 0 1 "000 0
10' f;a l¾udka; Yd,djla mj;ajdf.k hdu 500 0 750 0 1 "000 0
11' isis,aîu ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
12' hka;% u.ska l%shdlrk ,S fuda,la mj;ajdf.k hdu 500 0 750 0 1 "000 0
13' wï,lr jdhq ^Tlaiscka& Ndú;d lrk hlv jevm,la mj;ajdf.k hdu 500 0 750 0 1 "000 0
14' hka;%dkqidrfhka .fvd,a iy W¿ ms<siaiSu i|yd ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1 "000 0
15' hka;%j,ska fyda w;ska l%shdlr kQ,a leàfï fyda frÈ úùfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
16' frÈms,s fudaia;r ks¾udkh lsÍfï yd mska;dre lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1 "000 0
17' íf,dla .,a jevm,la mj;ajdf.k hdu 500 0 750 0 1 "000 0
18' fudag¾ .rdchla mj;ajdf.k hdu 500 0 750 0 1 "000 0
19' ,E,s fmÜá fyda f;a fmÜá ksIamdokh lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
20' f.daks .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
21' l=uk j¾.fha fyda f;,a .nvdjla mj;ajdf.k hdu 500 0 750 0 1 "000 0
22' W¿ yd .fvd,a /ia lsÍfï .nvdjla fyda ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
23' fndaÜgq" mdre iE§fï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
24' whsia l%Sï ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
 25' we¿ñkshï ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
26' .fvd,a fyda W¿ fmdarKqjla mj;ajdf.k hdu 500 0 750 0 1 "000 0
by; i|yka f,aLkhg wh;a fkdjk hï jHdmdrhla jrldfmd, m%dfoaYSh iNd iSudj  ;=< mj;ajdf.k hkafka kï ta i|yd my;
i|yka ;lafiarej u; n, m;%hla ,nd.; hq;=h'
                     ;lafiarej                                                                 uqo,
                                                                                                 re' Y;
jd¾Isl jákdlu re' 750  fkdblaujk úg 500 0
jd¾Isl jákdlu re' 750   yd tfy;a re' 1"500  fkdblaujk úg 750 0
jd¾Isl jákdlu re' 1"500 blaujk úg 1"000 0
08-486$2
jrldfmd, m%dfoaYSh iNdj
2016 j¾Ihg jHdmdr nÿ mekùu
1987 wxl 15  ork m%dfoaYSh iNd mkf;a  152 jeks  j.ka;sh hgf;a jrldfmd, m%dfoaYSh iNdj fj; mejrS we;s n,;, m%ldrj" 2015
j¾Ifha cQ,s ui 28 jeks Èk mj;ajk ,o jrldfmd, m%dfoaYSh iNd /iaùfï § my; i|yka fhdackd iïu; lrk ,o nj fuhska ksfõokh
lrñ'
î' ta'  lS¾;sisß úfÊ;=x."
iNdm;s"
2015 cQ,s ui 28 jeks Èk" jrldfmd, m%dfoaYSh iNdj'
jrldfmd, m%dfoaYSh iNd ld¾hd,fha § h'
by; lS fhdackdj
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 152 jeks j.ka;sfha ^1& jeks Wm j.ka;sh hgf;a jrldfmd, m%dfoaYSh iNdj fj; mejÍ we;s n,;,
m%ldr tlS mkf;a fyda tA hgf;a idok ,o w;=re jHjia:djl úêúOdk hgf;a jQ n,m;%hla ,nd.ekSu fyda tu mkf;a 150 jeks j.ka;sh
hgf;a hï noaola f.ùug wjYH fkdjkakd jQ hï jHdmdrhla jrldfmd, m%dfoaYSh iNd n, m%foaYh ;=< 2016 j¾Ifha mj;ajdf.k hk
n,m;%fha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wkq' jákdlu jákdlu jákdlu
wxlh re' 750 re 750 yd re' 1"500 blaujk
fkdblaujk úg tfy;a úg
re' 1"500  blaujk úg
re' Y' re' Y' re' Y'

<!-- page 10 -->

1150 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211150
iEu ;eke;af;l=f.ka u tu jHdmdrfha 2016 j¾Ifha wdÞhu fuys my; Wmf,aLkfha 1 jeks ;Srefõ ksrEms; hï úIhdxl iSudjka we;=<;
mj;akd wjia:djl tlS 11 jeks ;Srefõ wkqrEm igyfka ksrEms; wkqm%udKhg jHdmdr noaola 2016 j¾Ih i|yd mkjd whl< hq;= hehs
fhdackd lrñ'
jHdmdrfha jd¾Isl ,eîï f.úh hq;= jd¾Isl noao
re' Y;
re' 01 isg re' 6"000'00 olajd ke;
re' 6"000  blaujk tfy;a re' 12"000  fkdblaujk wjia:djl  90 0
re' 12"000  blaujk tfy;a re' 18"750  fkdblaujk wjia:djl 180 0
re' 18"750  blaujk tfy;a re' 75"000  fkdblaujk wjia:djl 360 0
re' 75"000  blaujk tfy;a re' 1"50"000  fkdblaujk wjia:djl 1"200 0
re' 1"50"000  blaujk wjia:djl 3" 000 0
fuu jHdmdr nÿ wod< jk jHdmdr (
1' fldñia tacka;jrekaf.a jHdmdr
2' fjkafoaislrejkaf.a jHdmdr
3' fn%dal¾jrekaf.a jHdmdr
4' uqo,a wdfhdaclhskaf.a jHdmdr
5' uqo,a Khg fokakkaf.a jHdmdr
6' fldka;%d;a lrejkaf.a jHdmdr
7' Wlia nvq .kakjqkaf.a jHdmdr
8' iemhqïlrejkaf.a  jHdmdr
9' rlaIK ksfhdað;hskaf.a jHdmdr
10' m%jdyk fiajd imhkakkaf.a  fyda ksfhdað;hskaf.a
jHdmdr
11' fudag¾ r: jdyk ihsl,a fj<odï lrkakkaf.a jHdmdr
12' foaYSh úfoaYSh nexl= wdh;k
13' rlaIK jHdmdr
14' mqoa.,sl wdfrda.HYd,d
15' /lshd tackaislrejkaf.a jHdmdr
16' mqoa.,sl wOHdmk wdh;k mj;ajdf.k hdu
17' fkd;dßia ld¾hd,hla mj;ajdf.k hdu
08-486$1
 foysj, .,alsiai uy k.r iNdj
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02 Èk mj;ajk ,o uyd iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a my;
oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uyd k.r iNd ld¾hd,fha § h'
fhdackdj
2016 j¾Ih i|yd fmd< .dia;= mekùu
252 jk wêldrh jQ uyd k.r iNd wd× mkf;a 155 jk j.ka;sh yd Wla; j.ka;sh iuÕ lshúh hq;= tu wd`× mkf;a 267 j.ka;sh
m%ldrj fhÿk fj<| fmd<j,a iy bia;d," lr;a;" .jhka wdÈh ;nd .ekSu i|yd n,m;% w;=re jHjia:dj hgf;a r;au,dk fmdÿ
fj<|fmdf,a fj<|dï lsÍu i|yd my; mßÈ ffoksl fmd< .dia;=" jeÜ noao wÞ<j 2016 j¾Ifha § mkjd wh lsÍug uy k.r iNdj
fhdackd lrkakSh'
fhdackdj
fmd< .dia;= ^jeÜ noao we;=¿j& Èklg
úia;rh .dia;=j
   re' Y;
1' idmamq nvq fj<|du i|yd  100 0
2' ud¿ muKla fj<|du i|yd  100 0

<!-- page 11 -->

1151IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
3' t<j¿ ,E,a,la i|yd  50 0
4' m<;=re muKla úlsKSu i|yd 50 0
5' m<d j¾. muKla úlsKSu i|yd  25 0
6' t<j¿$m<;=re$m<d j¾. ñY% is,a,r nvq  50 0
7' fjk;a iq¿ fj<|dï i|yd 25 0
8' jdykhla u.ska fj<|dï lrhs kï -
jEka r:hla i|yd 250 0
f,dß r:hla i|yd  300 0
08-630$2
  
foysj, - .,alsiai uy k.r iNdj
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02
jeks Èk mj;ajk ,o uy iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a
my; oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj
fj; fuhska ksfõokh lrkq ,efí'
2016 j¾Ih i|yd mkjk ,o ta jßmkï" ud¾;= 31" cqks 30"
iema;eïn¾ ui 30 yd foieïn¾ ui 31 hk Èkj,ska wjika jk
iEu ld¾;=jla ;=< § iudk jdßl y;rlska foysj, - .,alsiai uy
k.r iNd ld¾hd,hg f.úh hq;= nj;a jeäÿrg;a ksfõokh lrkq
,efí'
2016 j¾Ih i|yd jk iïmQ¾K jßmkï 2016 j¾Ifha ckjdß
ui 31 jeks Èk fyda tÈkg fmr foysj,- .,alsiai uy k.r iNd
ld¾hd,h fj; f.jkq ,enqjfyd;a tu iïmQ¾K jßmkï m%udKfhka
ishhg oyh ^10]& l jÜgula o" tla tla ld¾;=jg wod< jßmkï ta
tla tla ld¾;=fõ m%:u udifha wjika Èk fyda tÈkg u;af;ka
foysj,-.,alsiai uy k.r iNdjg f.jkq ,enqjfyd;a ta tla tla
ld¾;=fõ jßmkï m%udKfhka ishhg my ^5]&l jÜgula o f.jkq
,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uy k.r iNd ld¾hd,fha § h'
fhdackdj
jßmkï nÿ mkjd wh lsÍu - 2016
uy k.r iNd wd×mkf;a  230 j.ka;sh yd tys wkq j.ka;s
wkqj 2016 j¾Ih i|yd mkjd whl< hq;= jßmkï nÿ m%;sY;h
;SrKh lsÍu i,ld ne,Su ms‚i my; i|yka jd¾;dj uqo,a ldrl
iNdjg bÈßm;a lsÍu uekú'
01' 2016 j¾Ih i`oyd mkjd whlrkq ,nk nÿ m%;sY;h'
foam, iajNdjh m%;sY;h
(i) fj<| fyda jdKsc ld¾Hhka i`oyd 30]
Ndú; lrkq ,nk ia:dkj, jd¾Isl
jákdlñka
úia;rh .dia;=j
   re' Y;
foam, iajNdjh m%;sY;h
(ii) fj<| fyda jdKsc fkdjk ld¾Hhka 6]
i|yd Ndú; lrkq ,nk ia:dkj,
jd¾Isl jákdlñka
(iii) uqvq bvï yd ysia bvï i`|yd jd¾Isl 6]
jákdlñka
2013 j¾Ifha § lrk ,o iólaIKh wkqj uq¨ foam, ixLHdj 78"734
la muK jk w;r bka jd‚c foam, 10"052 la o" fj<| fyda jd‚c
fkdjk ld¾Hhka i|yd Ndú; lrkq ,nk ia:dk 63"508 úh' tu.ska
remsh,a oi ,laI 330'00 l wdÞhula wfmalaId lr we;' ^jd‚c foam,
j,ska remsh,a oi ,laI 200'00 la o" fkajdisl foam,j,ska remsh,a oi
,laI 130'00 la o fõ'&
02' wjidk jrg ;lafiare m%;sfYdaOkh l%shd;aul jQfha 2013'01'01
Èk isg jk w;r tu  j¾Ifha isg bÈß j¾I 5la i|yd olajd we;s
m%;sfYdaOkhg wkqj jßmkï nÿ whlrkq ,nhs'
03' (i) by; 01 yd 02 lreKq i,ld 2016 j¾Ih i|yd fj<| fyda
jd‚c ld¾Hhka i|yd Ndú;d lrkq ,nk ia:dkj, jd¾Isl
jákdlu 30] jd¾Isl nÿ m%;sY;lhla o" fj<| fkdjk  ld¾Hhka
i|yd Ndú;d lrkq ,nk ia:dkj, jd¾Isl jákdlu 6]l jd¾Isl
nÿ m%;sY;hla o" uqvq bvï yd ysia bvïj, jd¾Isl jákdlu i|yd
6]l jd¾Isl nÿ m%;sY;hla o wh lsÍug fhdackd lrhs'
(ii) by;  1 ys fhdað; mßÈ m%;sY;hkag wkqj jßmkï nÿ mekùfuka
2016 j¾Ifha § jd‚c ld¾Hhka i|yd Ndú; lrkq ,nk foam,
j,ska remsh,a oi ,laI 200'00 l muK wdÞhula o" fj<| fyda jd‚c
fkdjk ld¾hhka i|yd Ndú;d lrkq ,nk ia:dkj, jd¾Isl
jákdlu u; Ndú; lrkq ,nk foam,j,ska remsh,a ñ,shk 130'00
l muK wdÞhula wfmalaId flf¾'
(iii) jd¾Isl jßmkï nÿ uqo,a my; mßÈ iudk jdßl 4lska
whlsÍug;a" f.ùï wjika jk Èkh fikiqrdÞ" bßÞ fyda rcfha
ksjdvq Èkhla jkafka kï Bg fmr we;s ld¾hd,hSh jev lrk
Èkh tA tA ld¾;= i|yd jdßl f.úh hq;= wjika Èkh f,i ie,lSu;a
fhdackd flf¾'
(iv) ;jo wÞ< ld¾;= ;=< f.ùï fkdlrk jßmkï nÿ i|yd B<Õ
ld¾;=fõ isg fj<| fyda jd‚c fkdjk ld¾Hhka i|yd Ndú;
lrkq ,nk ia:dk i|yd Ndú; lrk foam, yd uqvq bvï yd ysia
bvïj, ld¾;= .dia;=fjka 15]l jfrka;= .dia;=jla wh lsÍug;a
"jd‚cuh ld¾Hhka i|yd Ndú; lrk foam,j,ska jfrka;= .dia;=j
f,i ld¾;= .dia;=fjka 20]la wh lsÍug;a fhdackd lrhs'
m<uq jdßlh - 2016 ud¾;= 31 g fyda Bg fmr
fojk jdßlh - 2016 cqks 30 g fyda Bg fmr
;=kajk jdßlh - 2016 iema;eïn¾ 30 g fyda Bg fmr
y;rjk jdßlh - 2016 foieïn¾ ui 31 g fyda Bg fmr
08-630$9

<!-- page 12 -->

1152 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211152
foysj, - .,alsiai uyd k.r iNdj
foysj, - .,alsiai uyd k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02
jeks Èk mj;ajk ,o uyd iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a
my; oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj
fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uyd k.r iNd ld¾hd,fha § h'
lsishï l¾udka;hla mj;ajdf.k hdug wod<  w;=re
jHjia:d hgf;a  2016 j¾Ih i|yd ksl=;a lrkq ,nk
n,m;% u; .dia;= mekùu
fhdackdj
foysj, - .,alsiai uyd k.r iNdj úiska lsishï
l¾udka;hla mj;ajdf.k hdug wÞ< w;=re jHjia:dj hgf;a 2016
j¾Ih i|yd ksl=;a lrkq ,nk n,m;% u; .dia;= mekùu ms<sf.k
l%shd;aul lsÍug ;SrKh lrk ,o nj 1991 fkdjeïn¾ ui 29 Èke;s
.eiÜ m;%fha ksfõokhg lrkq ,enQ" wxl 541$17 ork 1989'01'20
Èke;s w;s úfYaI .eiÜ m;%fha m%ldYkhg m;a lr we;s uyd k.r
iNd iïu; w;=re jHjia:dj, úêúOdk wkqj fuys my;
Wmf,aLkfha 1 jk fldgfia i|yka lsishï l¾udka;hla 2016
j¾Ifha § lrf.k hkq ,nk wjia:djl" tlS l¾udka; mj;ajdf.k
hkq ,nk ia:dkh i|yd foysj, - .,alsiai uyd k.r iNdfõ
kd.ßl flduidßiajrhd f.ka n,m;%hla ,nd.; hq;= nj;a" tfia
ksl=;a lrkq ,nk iEu n,m;%hla fjkqfjkau" tlS l¾udka;h
lrf.k hkq ,nk ia:dkfha jd¾Isl jákdlu tA Wmf,aLkfha 2
jk fldgfia 1 jk ;Srfha we;=<;a m%udKhka w;r mj;akd
wjia:djl" tlS 11 jk ;Srfha wkqrEm igyfkys ksrEms; uqo,a m%udKh
wkqj jQ n,m;% .dia;=jla 252 jk wêldrh jQ uyd k.r iNd
wd×mfk;a 247w jk j.ka;sfhka uyd k.r iNdj,g ,eî we;s
n,;, m%ldr" 2016 j¾Ih i|yd mkjd wh lsÍug;a" foysj,-.,alsiai
uyd k.r iNdj fhdackd lrkakSh'
tfiau 1968 wxl 14 ork ixpdrl ixj¾Ok mkf;a ld¾Hhka
i|yd ,xld ixpdrl uKav,fha ,shdmÈxÑ lr we;a;djQ fyda tA
uKav,h úiska wkqu; lrkq ,enQ fyda ms,s.kq ,en we;a;djQ
fydag,hl" wdmk Yd,djl fyda kjd;eka fmd<l fmr j¾Ihka
,eîï u; ishhg 01] l .dia;=jla whlrkq ,efí'
n,m;% .dia;= whlr .ekSfï § fï jk úg bÈßm;a lr we;s
fdhackdj,g wu;r my; lreKq wu;r jYfhka i,ld ne,Su i|yd
bÈßm;a lrñ'
01' tla jßmkï wxlhla hgf;a tla uy,la  fyda lSmhlska
hq;a f.dvke.s,a,la fyda f.dvke.s,s lsysmhla tla
jHdmdrhla mj;ajdf.k hkafka kï jd¾Isl nÿ .Kkh
lsÍu i|yd muKla th tla ia:dkhla jYfhka i,ld
n,m;% .dia;= whlrkq we;'
02' tla jßmkï wxlhla hgf;a tla uy,la fyda uy,a
lsysmhlska hq;a f.dvke.s,a,l úúO jHdmdr mj;ajdf.k
hkafka kï tu jHdmdr fyda l¾udka; i|yd fhdÞ f.k
we;s ìï m%udKfha wkqmd;h wkqj jd¾Isl jákdlu
fldgia lr n,m;% .dia;= fjk fjku whlrkq we;'
03' jßmkï wxl lsysmhlska iukaú; f.dvke.s,a,l tlu
j¾.fha jHdmdrhla mj;ajdf.k hkq ,nk úg§ th tla
jßmkï wxlhl mj;ajdf.k hkq ,nk jHdmdrhla f,i
i,ld n,m;% .dia;= whlrkq we;' .dia;=j .Kkh lsÍfï
§ wÞ< ish¨u f.dvke.s,sj, jßmkï wxlj, jd¾Isl
jákdlu tAldnoaO lr ,efnk uq¿ ;lafiarej wkqj n,m;%
.dia;= ;SrKh lrkq we;'
04' jßmkï wxl lsysmhl úúO jHdmdr mj;ajdf.k hk
wjia:djl tlS jßmkï wxlh tlg hdj msysáfha jqj o
;u tla tla jHdmdr fyda l¾udka;h fjkqfjka fjk
fjku n,m;% .dia;= whlrkq we;'
05' tla jßmkï wxlhla hgf;a jHdmdr lSmhl mj;ajdf.k
hkafka kï tA tla tla jHdmdrh i|yd fhdÞ .kq ,nk
ia:dkfha ìï m%udKhg wkqmd;j tlS f.dvke.s,af,a
jd¾Isl ;lafiarej fldgia lr n,m;% .dia;= fjk fjku
whlrkq we;'
Wmf,aLkh
I jeks fldgi
1' W!rka wd§ i;=ka we;s lsÍu'
2' ud¿ úlsKSu'
3' uia úlsKSu'
4' >d;ld.drh'
5' fldKavd ilikakkaf.a iy ndn¾jrekaf.a idmamq iy ie¨ka
y,a'
6' yï" fná" weg" l=vq fyda fmdar fyda úI iys; fyda mSvdldÍ
ÿ¾.kaOhla u;=jk øjH úlsKSu fyda .nvd lsÍu'
7' f,dkavß'
8' ,e.==ï ksjdi'
9' fydag,a'
10' n;a lv" wdmk Yd,d iy f;a fyda fldams lv'
11' lsß mÜá yd lsß úlsKSu'
12' fílß'
13' wjux.,H Yd,d iy wjux.,H lghq;= Ndrlrefjda'
14' isis,a îu ksIamdokh'
15' whsia l¾udka; Yd,d'
16' ñksrka j¾. lsÍu yd ilia lsÍu'
17' ñksrka .nvdlr ;eîu'
18' fmdfydr ksIAmdokh'
19'  fmdfydr .nvdlr ;eîu'
20' yï .nvdlr ;eîu'
21' Wïn,lv fydKavr mylg jeäfhka .nvd lsÍu '
22' l=l=¿ fjf<| fmd<la mj;ajdf.k hdu'
23' l¨.,a leãu iy lfndla lemSu'
24' fndr¨ yEÍu'
25' wYajhka fyda .jhka i|yd bia;d,hla" fjf<| fmd<la" .d,la
fyda ,ehsula ;nd .ekSu'
26' mY= .s,ka y,la mj;ajdf.k hdu'
27' rn¾ ilia lsÍu'
28' fmdfydr" yqKq fyda ñksrka oud ;snQ f.daks .nvd lsÍu" Y=oaO
lsÍu" w¨;ajeähd lsÍu fyda tajdfha ¥ú,s bj;a lsÍu'
29' mqjla ilia lsÍu'
30' ;,d;= ñksrka ilia lsÍu'
31' neg¿jka fyda ta foj¾.hu fyda 10 fofkl=g jvd .d,a fldg
;eîu i|yd jQ uvqjla fyda .d,la ;nd .ekSu'

<!-- page 13 -->

1153IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
32' W¿" fldkalS%Ü mhsmam fyda fjk;a fldkalS%Ü øjH ksIamdokh
lsÍu'
33' yqKq .nvdfldg ;eîu'
34' fndïnhs ¿EKq fydKavr 5 lg jvd .nvdfldg ;nd .ekSu'
35' w¾;dm,a fydKav¾ 5 lg jvd .nvdfldg ;nd .ekSu'
36' fmd,a lgq wÕ=re fydKavrhlg jvd .nvdfldg ;nd .ekSu'
37' l=re÷" lr|uqx.= fyda fl¢" f.kao.ï ÿï .iaid ilia lsÍu'
38' mrK f,day .nvdlr ;eîu'
39' isfuka;s fydKavr 25lg jvd .nvdlr ;eîu'
40' lrj, fydKavr 10lg jvd .nvdlr ;eîu'
41' ¨Kq oeuQ ud¿ fydKavr 10lg jvd .nvdldr ;eîu'
42' rn¾ TÜgmd¨ iqkanqka weUÍu fyda fõ,Su'
43' g%xla fmÜá ksIamdokh'
44' urd ilia l< l=l=¿ wd§ i;=ka úlsKSu i|yd lvhla
mj;ajdf.k hdu '
45' .ï j¾. ksIamdokh'
46' úIìckdYl øjH ksIamdokh lsÍu'
47' negß mqrjkq ,nkakd jQ fyda negß .nvd fldg ;nkakd jQ
wdh;khla mj;ajdf.k hdu'
48' gh¾ m%;sixialrKh lrkq ,nkakd jQ fyda lÜg lemSu lrkq
,nkakd jQ wdh;khla mj;ajdf.k hdu'
49' gh¾ fyda áhqí fjd,alkhsia lrk wdh;khla mj;ajdf.k
hdu'
50' ysia fnda;,a 100lg jeä m%udKhla .nvd fldg ;eîu'
51' l=re÷ fmd;= fydKavrhlg jeä m%udKhla .nvdfldg ;eîu'
52' fldfldajd fydKavr 10lg jeä m%udKhla .nvdfldg ;eîu'
53' ñkS fmÜá iE§u fyda .nvd fldg ;eîu'
54' .Dy NdKav iE§u fyda .nvd fldg ;eîu'
55' ueKsla fjf<kaoka úiska ueKsla lemSu fyda Tm oeóu'
56' n,m;%,;a fjf<kaoka úiska rn¾ .nvdfldg ;eîu'
57' fõje,a nvq iE§u fyda .nvdfldg ;eîu fyda fõje,a nvq
iE§u iy .nvdfldg ;eîu'
58' fldkals%Ü fyda ueá mhsmam .nvdfldg ;eîu'
59' hdka;s%l n,h fhdodf.k frÈ úhk l¾udka; Yd,djla
mj;ajdf.k hdu'
60' msá fyda l=¿ nvq weUÍu'
61' mqkaklal= yer i;a;aj wdydr fydKavr 20lg jvd .nvdfldg
;eîu'
62' i;a;aj wdydr yer " fjk;a ld¾hhka i|yd OdkH fgdka
tllg jeä m%udKhla .nvdfldg ;eîu ^iuqmldr iñ;s
yer&'
63' rn¾ NdKav ksIamdokh'
64' fudar jr,a ilia lsÍu yd .nvd fldg ;eîu'
65' hka;%dkqidrfhka weglgq weUÍu'
66' mqkaklal= fgdka tllg jeä m%udKhla .nvdfldg ;eîu'
67' fmd,s;Ska" fi,shqf,dhsâ fyda l¾iafmlaia ksIamdokh iy
.nvd lr ;eîu'
68' weisâ .e¿ï 5lg jeä m%udKhla .nvdfldg ;eîu'
69' lmqre ksIamdokh'
70' nQÜ im;a;= fyda mdjyka ksIamdokh'
71' bámkaoï ksIamdokh'
72' jdIam" c,h fyda fjk;a hdka;s%l n,hla fhdodf.k oej
fyda ,S bÍu'
73' fldmamrd .nvdjla mj;ajdf.k hdu'
74' hka;%dkqidrfhka fmd,a f;,a ksIamdokh'
75' hka;%dkqidrfhka ;, f;,a ksIamdokh'
76' f;,a ys£u i|yd filal=jla fyda w;a fuda,la ;nd .ekSu'
77' fl¢ ksIamdokh fyda .nvdfldg ;eîu fyda fl¢ ksIamdokh
iy .nvdfldg ;eîu'
78' .sksfmÜá ksIamdokh'
79' bUq,a mq¿ka .nvdfldg ;eîu'
80' fmd,a f;,a .e¿ï 50lg jeä m%udKhla .nvdfldg ;eîu'
81' ue;sf,agâ iam%S;= .nvdfldg ;eîu'
82' weisá,Ska ksIamdokh'
83' W¿ 500lg jeä m%udKhla .nvdfldg ;eîu i|yd wx.khla
fyda .nvdjla mj;ajdf.k hdu'
84' .fvd,a 50lg jeä m%udKhla .nvdfldg ;eîu i|yd
wx.khla fyda .nvdjla mj;ajdf.k hdu'
85' lfndla .,a 250lg jeä m%udKhla .nvdfldg ;eîu i|yd
wx.khla fyda .nvdjla mj;ajdf.k hdu'
86' is.rÜ ksIamdokh'
87' îä ksIamdokh'
88' ;Ska; fyda jd¾ksIa fydKavr 5 lg jeä m%udKhla .nvdfldg
;eîu'
89' ,S fmÜá fydKavr 5lg jeä m%udKhla .nvdfldg ;eîu'
90' fldyq ksIamdokh'
91' fmdfydr" yqKq fyda ñksrka oud ;snQ f.daks yer fjk;a f.daks
100 lg jeä m%udKhla .nvdfldg ;eîu'
92' mdúÉÑ l< rn¾ gh¾ fyda áhqí 150lg jeä m%udKhla
.nvdfldg ;eîu '
93' ri leú,s ksIamdokh'
94' fmd,algq wÕ=re yer fjk;a wÕ=re fydKavrhlg jeä
m%udKhla .nvdfldg ;eîu'
95' fndaÜgq fyda n;a;,a iE§u'
96' ,S fmÜá iE§u'
97' Tlaiscka iy jE,aäka jev lrkq ,nkakd jQ fudag¾ jdyk
w¿;ajeähd lrkakd jQ o .rdchla fkdjkakd jQ o fjk;a
wdh;khla mj;ajdf.k hdu'
98' fudag¾ jdyk w¿;ajeähd lrkakd jQ o" hlv iy f,day jev
lrkq ,nkakd jQ o .rdchla fkdjkakd jQ fjk;a wdh;khla
mj;ajdf.k hdu'
99' fudag¾ jdyk w¿;ajeähd lrk wdh;khla mj;ajdf.k hdu'
100'  fudag¾ jdyk i¾úia lrk wdh;khla mj;ajdf.k hdu'
101' hdka;s%l n,h fhdod .kq ,nkakd jQ o uqøKd,hla mj;ajdf.k
hdu'
102' w;ska fyda fmd¨j,ska ls%hdlrjk hka;%hla mdúÉÑ flfrk
uqøKd,hla mj;ajdf.k hdu'
103' mdúÉÑ l< we÷ï .nvd fldg ;eîu'
104' fmd,af;,a yer fjk;a ljr fyda j¾.hl f;,a ,Sg¾ 54'5 lg
jeä m%udKhla .nvdfldg ;eîu i|yd wx.khla fyda
.nvdjla mj;ajdf.k hdu'
105' f.kao.ï iy f.kao.ï l=vq lsf,da.%Eï 50lg jeä m%udKhla
.nvd fldg ;eîu'
106' ;Ska; fyda jd¾ksIa ksIamdokh'
107' 100 lg wêl m%udKhla m;=frdï .nvd fldg ;eîu'
108' fldyq fyda mq¿ka fuÜg fyda fldÜg fyda l=Ika ksIamdokh
iy .nvd fldg ;eîu'
109' w¿;a gh¾ fyda áhqí 150 lg wêl m%udKhla .nvd fldg
;eîu'
110' mdúÉÑ l< lvodis lsf,da.%Eï 250lg wêl m%udKhla .nvd
fldg ;eîu'
111' iafm%a fmakaáx jev lrk ia:dkhla mj;ajdf.k hdu'
112' hdka;s%l YS;lrK i|yd wdh;khla mj;ajdf.k hdu'
113' hka;s%l n,h mdúÉÑ lrkq ,nkakd jQ o we÷ï ueiSu lrkq
,nkakd jQ o wdh;khla mj;ajdf.k hdu'
114' lñi fld,¾ iy lñi w;a /<s ouk wdh;khla mj;ajdf.k
hdu'
115' v%hs la,Ska jev lrk wdh;khla mj;ajdf.k hdu'
116' hdka;s%l n,h mdúÉÑ fkdflrk" bf,lafg%da maf,aáx jev
lrkq ,nkakd jQ o .rdchla fkdjkakd jQ o fjk;a wdh;khla
mj;ajdf.k hdu'

<!-- page 14 -->

1154 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211154
117' hdka;s%l n,h mdúÉÑ lrkakd jQ o" bf,lafg%da maf,aáx jev
lrkq ,nkakd jQ o .rdchla fkdjkakd jQ o" fjk;a
wdh;khla mj;ajdf.k hdu'
118' .,a wÕ=re" .Eia ksIamdokh iy .nvd lsÍu'
119' ldnkavfhdlaihsâ ksIamdokh'
120' wY=oaO f,day WKq lsÍu'
121' .sKsfl<s NdKav .nvd lsÍu'
122' lsf,da .%Eï follg wêl m%udKhlska fjä fnfy;a iy
mqmqrK øjH .nvd fldg ;eîu'
123' .ï" bá" fyda ÿïu, ^friska & .nvd lsÍu'
124' ìu Tm ouk fmd,sIa ksIamdokh'
125 ;dr fmÍu i|yd wdh;khla mj;ajdf.k hdu'
126' YS;lrK w¿;ajeähd lsÍu" ÍlkaäIka lsÍu fyda mÍlaId
lsÍu i|yd wdh;khla mj;ajdf.k hdu'
127' fudag¾ ld¾ tl,ia lsÍu i|yd wdh;khla mj;ajdf.k hdu'
128' ial+g¾ fyda fudag¾ ihsl,a tl,ia lsÍu i|yd wdh;khla
mj;ajdf.k hdu'
129' mqmqrk øjH iy fmdfydr úlsKSu i|yd wdh;khla
mj;ajdf.k hdu'
130' iïNdyk uOHia:dk yd fiajd'
131' cd;Hka;r mdi,a'
132' foaYSh yd ngysr ffjoH m%;sldr lrkq ,nk fm!oa.,sl frday,a
yd ffjoH uOHia:dk'
133' ixksfõok l=¿Kq mj;ajdf.k hk ia:dk'
134' j¾. wä 3"000g jeä idmamq ixlS¾K'
135' iqr;,a i;=ka úlsŒu'
136' fm!oa.,sl wOHhk wdh;k'
137' iskud Yd,d yd rÕy,a'
138' f.dvke.s,s øjH wf,ú lrk ia:dk'
Wmf,aLkh
2 jeks fldgi
                       I 
;Srej II ;Srej
                 jd¾Isl jákdlu f.úh hq;= noao
^re' Y;&
1' re' 2"500 fkdblaujk wjia:djl 250 0
2' re' 2"500 blaujk kuq;a re' 4"000 fkdblaujk úg 500 0
3' re' 4"000 blaujk kuq;a re' 10"000 fkdblaujk úg 750 0
4' re' 10"000 blaujk kuq;a re' 25"000 fkdblaujk úg 1"250 0
5' re' 25"000 blaujk kuq;a re' 35"000 fkdblaujk úg 2"000 0
6' re' 35"000 blaujk kuq;a re' 50"000 fkdblaujk úg 2"750 0
7' re' 50"000 blaujk kuq;a re' 75"000 fkdblaujk úg 3"500 0
8' re' 75"000 blaujk kuq;a re' 1"00"000 fkdblaujk úg4"250 0
9' re' 1"00"000 blaujk úg 5"000 0
08-630$10
foysj, - .,alsiai uy k.r iNdj
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02
jeks Èk mj;ajk ,o uy iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a
my; oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj
fj; fuhska ksfõokh lrkq ,fí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uy k.r iNd ld¾hd,fha § h'
2016 j¾Ih i|yd l¾udka; noao mekùu
  252 jeks wêldrh jQ uy k.r iNd wd{dmkf;a 247wd jeks
j.ka;sfhka uy k.r iNdjg ,eî we;s n,;, m%ldr" tlS
wd{dmkf;a fyda ta hgf;a idok ,o hï w;=re jHjia:djl úêúOdk
hgf;a n,m;%hla ,nd .ekSug wjYH fkdjkakd jQ lsishï
l¾udka;hla foysj,-.,alsiai uy k.r iNd n, m%foaYh we;=<;
2016 j¾Ifha § lrf.k hkq ,nk wjia:djl" tlS l¾udka;h
lrf.k hkq ,nk ia:dkfha jd¾Isl jákdlu fuys my;
Wmf,aLkfha I jeks ;Srfha we;=<;a m%udKhla w;r mj;akd
wjia:djl" tys II jeks ;Srfha wkqrEm igyfkys ksrEms; uqo,a m%udKh
wkqj jQ l¾udka; noaola 2016 j¾Ih i|yd mkjd wh lsÍug;a" tlS
l¾udka; noaog hg;a iEu ;eke;af;l=u" tlS l¾udka; noao 2016
j¾Ifha wfm%a,a ui 30 jeks Èkg fmr foysj,-.,alsiai uy k.r
iNdjg f.úh hq;= njg;a úOdk lsÍug foysj,-.,alsiai uy k.r
iNdj fhdackd lrkakS h'
jHdmdr nÿ wh lr .ekSfï § fï jk úg bÈßm;a lr we;s
fhdackdj,g wu;rj my; lreKq wu;r jYfhka i,ld ne,Su
i|yd bÈßm;a lrñ'
1' tla jßmkï wxlhla hgf;a tla uy,la fyda uy,a
lSmhlska hq;a f.dvke.s,a,la fyda f.dvke.s,s lsysmhla
tla jHdmdrhla mj;ajdf.k hkafka kï jd¾Isl nÿ .Kkh
lsÍu i|yd muKla th tla ia:dkhla jYfhka i,ld
jHdmdr nÿ whlrkq we;'
2' tla jßmkï wxlhla hgf;a tla uy,la fyda uy,a
lSmhlska hq;a f.dvke.s,a,l újO jHdmdr mj;ajdf.k
hkafka kï tu jHdmdr fyda l¾udka;h i|yd fhdÞ f.k
we;s ìï m%udKfha wkqmd;h wkqj jd¾Isl jákdlu
fldgia lr jHdmdr nÿ fjk fjku wh lrkq we;'
3' jßmkï wxl lsysmhlska iukaú; f.dvke.s,a,l tlu
j¾.fha jHdmdrhla mj;ajdf.k hkq ,nk úg § th tlu
jßmkï wxlhl  mj;ajdf.k hkq ,nk jHdmdrhka f,i
i,ld jHdmdr nÿ whlrkq we;' .dia;=j .Kkh lsÍfï §
wo< ish¨u f.dvke.s,sj, jßmkï wxlj, jd¾Isl
jákdlu tAldnoaO lr ,efnk uq¿ ;lafiarej wkqj
jHdmdßl noao ;SrKh lrkq we;'
4' jßmkï wxl lsysmhl úúO jHdmdr mj;ajdf.k hk
wjia:djl tlS jßmkï wxl tlg hdj msysáfha jqj o ;u
tla tla jHdmdr fyda l¾udka;h fjkqfjka fjk fjku
jHdmdr nÿ wh lrkq we;'
5' tla jßmkï wxlhla hgf;a jHdmdr lSmhla mj;ajdf.k
hkafka kï tA tla tla jHdmdrh i|yd fhdÞ .kq ,nk
ia:dkfha ìï m%udKhg wkqmd;slj tlS f.dvke.s,af,a
jd¾Isl ;lafiarej fldgia lr jHdmdr nÿ fjk fjku
wh lrkq we;'

<!-- page 15 -->

1155IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
 Wmf,aLkh
                  I ;Srej II ;Srej
                 jd¾Isl jákdlu f.úh hq;= noao
        ^re' Y;&
1' re' 2"500 fkdblaujk wjia:djl 250 0
2' re' 2"500 blaujk kuq;a re' 4"000 fkdblaujk úg 500 0
3' re' 4"000 blaujk kuq;a re' 10"000 fkdblaujk úg 750 0
4' re' 10"000 blaujk kuq;a re' 25"000 fkdblaujk úg 1"250 0
5' re' 25"000 blaujk kuq;a re' 35"000 fkdblaujk úg 2"000 0
6' re' 35"000 blaujk kuq;a re' 50"000 fkdblaujk úg 2"750 0
7' re' 50"000 blaujk kuq;a re' 75"000 fkdblaujk úg 3"500 0
8' re' 75"000 blaujk kuq;a re' 1"00"000 fkdblaujk úg 4"250 0
9' re' 1"00"000 blaujk úg 5"000 0
08-630$3
foysj, - .,alsiai uy k.r iNdj
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02
jeks Èk mj;ajk ,o iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a
my; oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj
fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uy k.r iNd ld¾hd,fha § h'
fhdackdj
2016 j¾Ih i|yd jHdmdr noao mekùu
 252 jeks wêldrh jQ uy k.r iNd wd{dmkf;a 247we jeks
j.ka;sfhka uy k.r iNdjg ,eî we;s n,;, m%ldr" tlS
wd{dmkf;a fyda tA hgf;a idok ,o hï w;=re jHjia:djl úêúOdk
hgf;a n,m;%hla ,nd .ekSu fyda tlS wd×mkf;a 247 wd  jk
j.ka;sh hgf;a hï l¾udka; noaola f.ùu wjYH  fkdjkakd jQ
yd jD;a;shla fkdjkakd jQ o lsishï jHdmdrhla foysj, - .,alsiai
uy k.r iNd n, m%foaYh we;=<; 2016 j¾Ifha § lrf.k hkq
,nk iEu ;eke;af;l=f.kau" tlS jHdmdrfha Bg fmr j¾Ifha ,eîï
fuys my; Wmf,aLkfha 1 jk ;Srefõ ksrEms; hï úIhdxlhl
iSudjla we;=<; mj;akd wjia:djl tys 11 jk ;Srefõ wkqrEm
igyfkys ksrEms; wkqm%udKh wkqj jQ jHdmdr noaola 2016 j¾Ih
i|yd mkjd wh lsÍug;a" tlS jHdmdr noaog hg;a iEu ;eke;af;lau"
tlS jHdmdr noao 2016 j¾Ifha wfm%a,a ui 30 jeks Èkg fmr foysj,
- .,alsiai uy k.r iNdjg f.úh hq;= njg;a úOdk lsÍug foysj,
- .,alsiai uy k.r iNdj fhdackd lrkakS h'
Wmf,aLkh
                      I jeks ;Srej II jeks ;Srej
noao wod< jk j¾Ihg fmr j¾Ifha § f.úh hq;= noao
   jHdmdrfhka ,;a ,eîï m%udKh
re' Y;
1' re' 6"000 fkdblaujk wjia:djl ke;
2' re' 6"000 blaujk kuq;a re 12"000 fkdblaujk úg 90 0
3' re' 12"000 blaujk kuq;a re' 18"750 fkdblaujk úg 180 0
4' re' 18"750 blaujk kuq;a re' 75"000 fkdblaujk úg 360 0
5' re' 75"000 blaujk kuq;a re' 1"50"000 fkdblaujk úg1"200 0
6' re' 1"50"000 blaujk úg 3"000 0
08-630$4
foysj, - .,alsiai uy k.r iNdj
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02
jeks Èk mj;ajk ,o uy iNd /iaùfï § ;SrK wxl 08^08&805 hgf;a
my; oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj
fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uy k.r iNd ld¾hd,fha § h'
fhdackdj
2016 j¾Ih i|yd m%pdrl oekaùï m%o¾Ykh i|yd .dia;= mekùu
úia;rh .dia;=j ^j¾. wählg&
idudkH m%;s§mk
      re' Y;       re' Y;  
1'  idudkH jHdmdr kdu mqjrejla i|yd -
(i)  j¾. wä 50 olajd   .dia;= ke; 50 0
(ii) jHdmdr kdu mqjre i|yd 30 0 50 0
     j¾. wä 50 blaujkafka kï
^iïmQ¾K j¾.M,hg&
(iii) idudkH fj<| jHdmdrhla fj<| kdu
     mqjrejl fjk;a wdh;khl fyda NdKavhl
     fyda fiajdjla i|yd mq¿,a m%o¾Ykhla lrkafka
     kï tajd wxl 02 hgf;a .dia;=j,g hg;a fõ'
2'  f.dvke.s,s u; fyda N+ñhl iúlr
we;s .=jka mqjrejla fyda ì;a;shla u;
iú lr we;s m%pdrl oekaùï mqjrejla i|yd -
(i) uOHu rch u.ska kv;a;= lrk
ud¾.j, isg fmfkk mßÈ m%o¾Ykh
jk mqjre i|yd .dia;=j
j¾. wä m%udKh 100 blaujk úg 150 0 200 0
j¾. wä m%udKh 100 fkdblaujk úg 100 0 150 0
F 2 - B 080977

<!-- page 16 -->

1156 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211156
(ii) m<d;a iNdj u.ska kv;a;= lrk 100 0 150 0
mdrg fmfkk mßÈ m%o¾Ykh lrk
mqjre i|yd .dia;= j¾. wä m%udKh
100 blaujk úg
j¾. wä m%udKh 100 fkdblaujk úg 50 0 75 0
(iii) wfkl=;a w;=re ud¾.j, isg 50 0 75 0
fmfkk mßÈ m%o¾Ykh lrk
mqjre i`oyd .dia;=
3' t,aBã (LED) fyda iudk ;dlaIKhla Ndú; 400 0
lrñka pxp, ±kaùï m%o¾Ykh lrkq ,nk
mqjrejla i|yd j¾. wä tllg
4' ì;a;shla u; ;Ska; wdf,am lr we;s 40 0 75 0
m%pdrl oekaùula i|yd
5' .%ekaá% iajNdjfha mqjrejla i|yd 300 0 500 0
6' ùÓ kdu mqjrejla i|yd 400 0 500 0
tla mqjrejlg re' 1"000  ne.ska m%pdrl
.dia;= yeáhg
f.úh hq;= h' ^wju jYfhka mqjre 200la&
7'  fmdaiag¾ we,ùu i|yd iú lrk mqjre 100 0 150 0
úia;rh .dia;=j ^j¾. wählg&
idudkH m%;s§mk
re' Y;       re' Y;  
fuu .dia;=j udi 12 l ld,hla i|yd jk w;r oekaùï mqjrej
fome;af;au tl u oekaùu m%o¾Ykh lrhs kï fojk me;a; i|yd
kshñ; .dia;=fjka 25%la wh lrkq ,efí' me;s fol fjkia jQ
oekaùï m%o¾Ykh i|yd fhdod .kS kï iïmQ¾K .dia;=j whlrkq
,efí'
.dia;=j wh lsÍu i|yd oekaùï mqjrefõ m%udKh f,i iú lsÍug
fhdod .kakd wdOdrlh yer mqjrefõ uqyqK; È. iy m<, ie,ls,a,g
.kq ,efí'
by; .dia;=jg w;sf¾lj tl;= l< w.h u; noao yd cd;sh
f.dvke.Sfï noao f.úh hq;= fõ'
    
wdldY fldä ^nek¾& iy lgjqÜ .dia;=j ^j¾. wählg&
  re' Y;
uqo,a bmhSfï ld¾hhka fkdjk úg 25 0
uqo,a bmhSfï ld¾hhka i|yd jk wdldi fldä 75 0
 wdOdrlhl t,a,d ;nkq ,nk lgjqÜ we;=¿j&
fuu .dia;= i;s foll ld,hla i|yd jk w;r" w;sf¾lj
i;shlg fyda bka fldgilg 25% l w;sf¾l .dia;=fjka wh lrkq
,efí'
by; .dia;=j,g w;sf¾lj tl;= l< w.h u; noao yd cd;sh
f.dvke.Sfï noao f.úh hq;= h'
08-630$6
foysj, - .,alsiai uy k.r iNdj
2016 j¾Ih i|yd jdyk yd i;=ka ms<sn| nÿ mekùu
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02  jeks Èk mj;ajk ,o uy iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a my;
oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uy k.r iNd ld¾hd,fha § h'
fhdackdj
252 jeks wêldrh jQ uy k.r iNd wd{dmkf;a 245 jeks j.ka;sh iu. lshúh hq;= tlS wd{dmkf;a 246 jeks j.ka;sh iy y;r
jeks Wmf,aLkfha úêúOdkj,ska uy k.r iNdjg ,eî we;s n,;, m%ldr" foysj, - .,alsiai uy k.r iNd n, m%foaYh ;=< 2016 j¾Ifha
§ my; Wmf,aLkfha I jeks ;Srefõ i|yka lsishï jdykhla fyda if;l= ;ud ika;lfha ;nd .kakd iEu ;eke;a;l= u; u" tys II jeks
;Srefõ wkqrEms; igyfkys ksrEms; noaola" 2016 j¾Ih i|yd mkjd wh lsÍug foysj, - .,alsiai uy k.r iNdj fhdackd lrkakSh'
Wmf,aLkh
I jeks ;Srej II jeks ;Srej
re' Y;
^1& (i) fudag¾ ld¾ r:hla" frdao ;=fka fudag¾ r:hla" fudag¾ f,dß r:hla" fudag¾ nhsisl,hla" 25 0
lr;a;hla" w;a lr;a;hla" ßlafIdajla"  nhsisl,hla yd g%hsisl,hla fkdjk
iEu jdykhla u i|yd

<!-- page 17 -->

1157IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'08'21
(ii) iEu nhsisl,hla fyda g%hsisl,hla fyda
nhsisl,a ld¾ r:hla ke;fyd;a nhsisl,a
lr;a;hla fyda g%hsisl,a ld¾ r:hla ke;fyd;a
g%hsisl,a lr;a;hla u ioyd –
^w& th fj<| lghq;= i|yd mdúÉÑ 10 0
lrkafka kï
^wd& th fj<| lghq;= fkdjk ld¾h i|yd 5 0
mdúÉÑ lrkafka kï
(iii) iEu lr;a;hla u i|yd 20 0
(iv) iEu w;a lr;a;hla u i|yd 10 0
(v) iEu ßlafIdajla u i|yd   7 50
(vi) iEu wYajfhl=" fmdakshl= fyda fldg¿jl= i|yd 15 0
(vii) iEu w,shl= u i|yd 50 0
^2& frdaoj, úYalïNh wÕ,a 26 g fkdjeä <ud jdyk" ú,a nefrda" yqfola fm!oa.,sl ia:dkj, muKla fj<| ld¾h i|yd Ndú;d flfrk
w;a lr;a;hla iy fj<| lghq;= i|yd Ndú;d fkdlrk w;a lr;a;hla fuu f.ùïj,ska ksoyia flf¾'
 Wmf,aLk wxl 02       Wmf,aLK wxl 03
úúO n,m;% .dia;= (
úia;rh .dia;=j
re' Y'
1' fjkafoais$fn%dal¾ n,m;%hla i|yd 500 0
2' ixpdrl fj<| n,m;%hla i|yd 300 0
3' foam, Wlialrhla ,shdmÈxÑ lsÍu
i`oyd 500 0
4' ixo¾Yk n,m;%hla i|yd 300 0
5' f>da.d;l n,m;%hla i|yd
.jfhl=g 300 0
t¿fjl=g 200 0
6' m%isoaO /Õ=ï n,m;%hla i`oyd 200 0
fuu .dia;=j,g wu;rj tl;= l< w.h u; noao yd cd;sh
f.dvke.Sfï noao whlrkq ,efí'
I jeks ;Srej II jeks ;Srej
re' Y;
 jdyk .d,a lsÍfï .dia;=j ^jeÜ noao we;=¿j&
^meh 2l ld,hla .d,a lsÍu i|yd&
úia;rh       .dia;=j
                                                               re' Y'
1' h;=re meÈhla i|yd 10 0
2' fudag¾ ld¾ tlla$;%sfrdao r:hla i|yd 15 0
3' jEka r:hla$ñks nia r:hla i|yd 20 0
4' f,dßhla yd ;ks fodr nia r:hla i|yd 50 0
5' mdmeÈhlg 05 0
6' ixpdrl nia r:hla i|yd - fodr fol 100 0
;ks fodr 50 0
08-630$1
foysj, - .,alsiai uy k.r iNdj
2016 j¾Ih i|yd ixj¾Okh fkdl< bvï u; nÿ mekùu
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02  jeks Èk mj;ajk ,o uy iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a my;
oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uy k.r iNd ld¾hd,fha § h'
fhdackdj
2016 j¾Ih i`oyd ixj¾Okh fkdl< bvï u; nÿ mekùu
252 jeks wêldrh jQ uyd k.r iNd wd{d mkf;a 247 wE j.ka;sfha ^1& jeks Wmj.ka;sh wkqj uy k.r iNdj,g ,eî we;s n,;,
m%ldr" foysj,-.,alsiai uyd k.r iNd n, m%foaYfha we;=<; msysá lsishï bvula f.dvke.s,s bÈlsÍug fyda ia:djr ke;fyd;a ks;sm;d
f.dú;eka lsÍug iqÿiq jk úgl fyda hqla;s iy.; úhoulska ta bvu tlS hï ld¾hhla i|yd ixj¾Okh l< yels jk úgl" tjeks hï
bvul"
^w& f.dvke.s,s lsisjla bÈlr fkdue;s kï" fyda
^wd& ta bvu úêu;a f,i fyda ks;H f,i j.d lsÍug hg;a lr fkdue;s úgl (

<!-- page 18 -->

1158 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'08'211158
tlS bvu" ixj¾Okh fkdl< bvula jYfhka ie,lSug;a iy tjeks ixj¾Okh fkdl< bvula jYfhka ie,flk bvï u;
2016 j¾Ih i|yd ta tla tla bvfï N+ñfha m%d.aOk w.fhka ishhg oYu fol ^0'2]& l jd¾Isl noaola mekùug;a" tlS ixj¾Okh fkdl<
bvï u; noao 2016 j¾Ifha wfm%a,a ui 30 jeks Èkg fmr foysj,-.,alsiai uy k.r iNdjg f.úh hq;= hehs úOdk lsÍug;a foysj,-
.,alsiai uy  k.r iNdj fhdackd lrkakS h'
08-630$5
foysj, - .,alsiai uy k.r iNdj
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02
jeks Èk mj;ajk ,o uy iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a
my; oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj
fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uy k.r iNd ld¾hd,fha § h'
fhdackdj
2016 j¾Ih i|yd úfkdao nÿ wh lsÍu
1984 wxl 27  ork úfkdao nÿ ^ixfYdaOk& mk;ska ixfYdaê; 1946
wxl 12 ork úfkdao nÿ wd×mkf;a m%ldYs; úfkdao lghq;= i|yd
wh lrkq ,nk we;=<aaùfï .dia;=fjka 25]l úfkdao noaola mkjd
wh lsÍug;a" tfia jqj o uy k.r iNd n, m%foaYh ;=< iskud Yd,d
;=< fmkajkq ,nk Ñ;%mg ixo¾Yk i|yd whlrkq ,nk we;=<aùfï
.dia;=fjka 7'5]l úfkdao noaola mkjd wh lsÍug;a 1946 wxl 12
ork úfkdao nÿ wd{dkf;a 2^1& j.ka;sfha i|yka úêúOdk m%ldrj
foysj, .,alsiai uy k.r iNdj úiska fhdackd lrkakSh'
08-630$7
foysj, - .,alsiai uy k.r iNdj
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02
jeks Èk mj;ajk ,o uy iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a
my; oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj
fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uyd k.r iNd ld¾hd,fha § h'
fhdackdj
2016 j¾Ih i|yd we;eï bvï úlsŒu úIfhys nÿ whlsÍu
uy k.r iNd wd{d mkf;a 247b j.ka;sh m%ldrj foysj, .,alsiai
uyd k.r iNd iSudj ;=< msysá hï bvula fjkafoaislrefjl= úiska
fn%dal¾lrefjl= úiska fyda Tyqf.a fiajlfhl=f.a 
ke;fyd;a wkq
ksfhdað;fhl= úiska fyda m%isoaO fjkafoaisfha ke;fyd;a fjk;a
wdldrhlska úl=Kkq ,enqjfyd;a tfia úlsŒfuka ,efnk uqo,ska
01]lg ^ishhg tlla& iudk noaola tA úl=Kqïlre fyda fjkafoaislre
fyda whÿïlre fyda Tyqf.a wkq ksfhdað;fhl= úiska f.úh hq;=
hehs fhdackd lrkakSh'
08-630$8
foysj, - .,alsiai uy k.r iNdj
foysj, - .,alsiai uy k.r iNdj úiska 2015 j¾Ifha cQ,s ui 02
jeks Èk mj;ajk ,o uy iNd /iaùfï § ;SrK wxl 08^08&80 hgf;a
my; oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj
fj; fuhska ksfõokh lrkq ,efí'
ta' tï' ã' tÉ' Okisß wur;=x."
k.rdêm;s'
2015 wf.daia;= ui 03 jeks Èk"
foysj, - .,alsiai uy k.r iNd ld¾hd,fha § h'
2016 j¾Ih i|yd bvï yd f.dvke.s,s whs;slrejkaf.a ku
yd ,smskhka ,shdmÈxÑ lsÍfï .dia;= mekùu
fhdackdj
foysj, - .,alsiai uyd k.r iNd n, m%foaYh ;=< we;s bvï yd
f.dvke.s,sj, whs;slrejkaf.a ku yd ,smskhka ,shdmÈxÑ lsÍu
fjkqfjka my; i|yka .dia;= 2016 j¾Ifha § mkjd whlsÍug 1952
wxl 06 ork m<d;a md,k ^iïu; w;=re jHjia:d& mkf;a fojk
j.ka;sh hgf;a fhdod we;s w;=re jHjia:d fldgfia 4 jk
j.ka;sfhka ,eî we;s n,;, wkqj fhdackd lrkakSh'
01' hï ia:dkhla i|yd bvï yd f.dvke.s,sj,
whs;slrejkaf.a ku yd ,smskhka tla wjia:djla ,shdmÈxÑ
lsÍu fjkqfjka re' 1"000  ^remsh,a oyil& uqo,la ne.ska
mkjd wh lsÍug'
02' mÈxÑlre f,i ku we;=<;a lsÍu i|yd re' 300 l ^remsh,a
;=kaiShl& .dia;=jla mkjd wh lsÍug'
03' ;E.s ^iudk Tmamq we;=<;aj&" ;E.s wj,x.= lsÍfï Tmamq"
fnÿï Tmamq ^úl=Kqïlrhla we;=<;a jk wjia:dj,§ yer&"
jerÈ ksjerÈ lsÍfï Tmamq" yqjudre Tmamq" woañksia;%dis
mejreïlrh" ^nQo,a kvq ;SrK u; ,shk ,o Tmamq& fya;=fjka
isÿ lrkq ,nk Tmamq idrdxY ,shdmÈxÑ lsÍïj,§ Wla;
,shdmÈxÑ .dia;=fjka 50]l uqo,la muKla wh lsÍug'
04' by; .dia;=j,g w;sf¾lj tl;= l, w.h u; kshñ; nÿ
uqo,ao ,smsf.dKq yd f,aLk ieliqï .dia;= f,i ;ekam;a
uqo,la jYfhka fkajdisl foam< u; re' 200la o jHdmdßl
foam< u; re' 500la o" mÈxÑlre f,i ku we;=<;a lsÍu
fjkqfjka re' 200la wh lsÍug'
08-630$11
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'