

<!-- page 1 -->

(2005 ⁄”˘ ⁄ﬁÕ »[ ”˙¶”˘ 13 ⁄•˘ ¶¨ﬂ¶¨ £¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘·×)
£…–¨‚…˘ ⁄˛µ„˘„ £–˘–¨·„˘„·˘·×
¥¾+˘˛ﬂ £…–˙+˘ﬂ £–˘Ò¶˘ ¶¨˛µﬂ˘ﬂ¿¶˘¶¨‰˘ „¶¨„˘ﬂ˘ﬂ„˘Ì„‰˘‰×
Ìﬂ˙Æ”˘Ú 1"  £…–˙+˘ﬂ Ì`¿¨·˘·ß`¾ﬂ¶˘¶¨‰˘ Ì„‰˘Þﬂ˘ Ìﬂ˙¿˘¿¾˙”˘
˛¾ : ô„˙ 28°75 ¶„˙‰˘ Ì–¾â : ô„˙ 10°00
¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…–¨
„˙…˙à”‰”˘
2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ" Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
2005" »[ ”˙¶”˘ 17 ⁄•˘ ˝¶¶¨» ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…–¨
`…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ II ⁄”˘ „—¶¨ﬂ˘—ﬂ˘ —˛‰•¨…„˘»˙ﬂ Ì`¿¨·„˘„·˘·×

<!-- page 2 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
1
2 –PL 000228– 1,250 (2005/04)
[2005 ⁄”˘ ⁄ﬁÕ »[ ”˙¶”˘ 13 ⁄•˘ ¶¨ﬂ¶¨ £¶˘¶˙·˘–¨„˘
„Õ¶˘¶„˘„·˘·×]
–° `° ›° 3 /2005
                 4847
2004 ¶¨Ì–”˘„…˘ 26 ⁄”˘ ˝¶¶¨»Þ “‰˘„·˘· Ò‚˙”¨»˙¾˘
„˙¶¨ﬂ˘ﬂ„˘„·˘· ⁄·˘ﬂ¿˘ ”‰˘Þ”˘ ⁄¶‚+˘ﬂ¿˘ Ì¶˙·…˘¾˘ ˝–·
–·˘· “‰˘„˙Õﬂ¿˘ ⁄ﬂ˘ﬂ„˘„Õ`˛¶ ¥»¾–˘ Ì–»˘`¶‰˘—”˘
£¶˝‚˙Õ Ì¶˙·…˘Ú˛·» £¾˘¾× £¶ ¥˛·˝•…˘˛¿
`˙‚ ﬂÝ”+˘ﬂàﬂ˘— “‰˘„˙Õ Ì–»˘`¶‰˘—”˙‚Ì¶˙Ý –·˘·”˘
2004 ¶¨Ì–”˘„…˘ 26 ⁄•˘ ˝¶¶¨ ¥·”˘Ì„‰˘‰×”˘ ¥¾+˘˛ﬂ¾˘
Ì„Ý”¿â 'ﬁµ¨ﬂ˘˛ﬂ‚¶˙‚ §…˘ﬂàﬂ˘—”˘ ⁄¶‚+˘
ﬂàﬂ˘—”˘ „˙…¨» ¥À„˘˛„ ˛¿¶˘¶×”˙‚ Ò‚˙”¨
˛¿`˙ﬂ ˝”˙–”˙ﬂ„˘ „˙¶¨ﬂ˘ﬂ„˘„·˘·`…˘ﬂàﬂ˘—„˘ ˝„˙¶¨»
„˙×ﬂ˙„˘˛„ §Þ¶¨„˘„Õ¶˘×`×”˘ £¿¨„˘„×”˘ £…–¨ ˝¶–¨»ﬂ˘
Ìﬂ˙¿˘˛ﬂ»˙ﬂÝﬂ˘ﬂ¨‚˘‰× ⁄¶¾˙ß”˘ :
Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· ⁄·˘ﬂ¿˘ §¿¶˙‚ –·˘·+˘ﬂ¿¨‚˙¾˘
`À+˘ﬂ„˘„·˘· —‰¨¶˘¶–¨¾ §…¨˛”ﬂ˛¿„˘ …˝»˙ﬂ¨ﬂ˘ﬂâ”˘
—‰¨¶˘¶–¨¾ •¾ﬂ˛¿ £Ù„ﬂ˘ﬂâ”˘ ¥»¾˙¶`…˘ﬂ¿˙Ý„˘
„¶‚˙ß”˘ ”‰˘Þ”˘ £`…˘ﬂ¿˙¾˘ §¿¶˙‚ –·˘·¶˘ ˝¶˛`„˘„˙Õ
ﬂà· ¥µ+˘ﬂ¨Ì»˙Æﬂ ¥»¾˙˛” ˛¿`˙ﬂ £`…˘ﬂ¿˘
—‰¨¶˘¶–¨¾ ¶·+˘ﬂ¾˘ﬂàﬂ˘—”˘ …¶¨ç¾+˘ﬂàﬂ˘—”˘ §·˘„Õ¶˘¶„˘
„Õﬂ¨‰˙…˘ﬂ¿˘ ⁄¶¾˙ß”˘ :
Ò‚˙”¨ ﬂ˙…µ”˙ﬂ Ì„‰˘˝‰˙…¨ ﬂ`‚¨„˘Ú„˘
˝„˙¶¨»¿¾˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˙× –¨Þ`…˘ﬂà”˘ ¥¿”˘ ⁄·˘ﬂà”˘
·„˘„·˘Ýﬂ˘ﬂ¨‰˙…˘ﬂ¿˘ '„¶˙ß”˘ £`…˘ﬂ¿˘ ”˙‰˘‰É·˙‚
ﬂ`‚¨„˘˛„Ü”˘ „˙×ﬂ˙„˘˛„Ü”˘ Ì„Þﬂ¨‰˙…˘ﬂ¿˘ '„˛¶
§Þ¶¨„˘„Õ¶˘×`× £`–¨»”˙ﬂ ¥Ýﬂ˘ﬂ¨‰× ⁄¶¾˙ß”˘ :
£¶˘×· Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· ⁄·˘ﬂ¿˘ ¶‰˘˝„˙¶¨Ýﬂ˘
ﬂ¨‰ –·˘·Û˛‰ ¥˛·»[Þﬂ˛¿Ü”˘ §¿¶˙‚ –·˘·¶˘ ¶˛·
ﬂ˛¿Ü”˘ ¶˙ﬁ `Ý`¶˛‚ ¥»¾–˘Ì–»˘`¶‰˘—”˘ £`…˘ﬂ¿×
§…¨˛”ﬂ¿¨‚×”˘ –¨‰„˘Ú…¨˛”ﬂ¿¨‚×”˘ „˙×ﬂ˙„˘˛„Ü”˘
¶‰˘ﬂ˙¶˘¶˛¾Ü”˘ §Þ¶¨Ì–»˘`¶‰˘—”˘ ˝–· –·˘· “‰˘„˙Õﬂ˛¿
⁄ﬂ˘ﬂ˝`ﬁ» §·‚¶˘ ˝¶˛`„˘„˙Ì·˙Þ ¥„˘Ì„˙Æ×
§¿¶˙ﬂÝﬂ˘ﬂ¨‰¶˙¶¾˙ß”˘ :
⁄ﬂ˝`" ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…–¨
„˙…˙à”‰¶˘¶˙¾˘ `Ý”˙Þ –·˘·”˙ﬂ˘ﬂ„˘„Õ`¶˙—ﬂ :–
ÛÙ˛…°

<!-- page 3 -->

2 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
1° ¥–˘–·˘·”˘ 2005 ⁄”˘ ⁄ﬁ  16 ⁄”˘ ¥¾ﬂ˘ﬂ" Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘ '‚ 'Õ¶˘×ﬂ˘ﬂ˙·˘·„˘„·¾˙”˘°
„˙ﬂ”˘ I
¥‰„˘Ú–˘ –˙‰¨¶À˘ﬂ˛¿ `À+˘ﬂ¾˘
2° –˙Þﬂ˘ ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨ 108 ⁄”˘ …¨
“‰˘„˙Õﬂ¿˘ '`˘`˙‰¨Ý„˘Ù”˘ 2004" ¶¨Ì–”˘„…˘ 26 ⁄”˘
˝¶¶¨»Þ ¥–˘–·˘·¶˘¶¨‰˘ﬂ˙‚ Û¶¾˙”˘ £·˘·`˛µ¾˘
—‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘· ¥·„˘„…„˘Ì„˙‰¨¾˘ `–¨¶˘×`•˘¶ £¾˘¾×
£¶˘˝¶¶¨»Þ £¶˘¶˛ﬂ» ¥·„˘„…„˘¾˘ ¥Ý•˘¶¨Ý„˘„¶˙ﬂ
£¾˘¾× £¶Ù{·˙ﬂ„˘ …»˙µ”˘ Ì–»˘¶¶˙ﬂ £‰¨»„˘„·˘·
'`˝…Ù”˘ ⁄˛¿ £¶˘˝¶¶¨Ý•˘× ﬂﬁÕﬂ˘ﬂÛ»˙
¶¨Ýﬂ˘—”¨·¶˘×”˘ £¶˘×· £`…˘ §Ý·‚¨Ý•˘¶¨Ý„˘
`À˛”»˙ﬂ £¶˘¶˛ﬂ» ⁄˛¿„˘„‰˘‰¨ﬂ˘ ˝ﬂ¿˘„˘„·˘Ýﬂ˘ﬂﬂ˘
ç»`…˘ﬂ¿˘ ⁄Þ ”˙¶¶˘¶¨‰˘— £`˛…„˘ „‰˘‰¨ﬂ˘ ˝ﬂ¿˘„˘„·˙
¶¨Ýﬂ˘—”¨·¶˘×”˘ £˛‰»¶¨‚”˘ “‰˘„·˘· Ò‚˙”¨ £`…×
”˛‰âﬂ˘— “‰˘‰¨ﬂ˘ ç‰„˘„·‰˘„˙¾¶˙—”¨·¶˘×”˘" £¶˘¶˛ﬂ» ⁄¿˘
§Ý·‚¨ﬂ˘ﬂ¨‰˙…˘ '„¶˛‚ 'ﬁﬂ˘—”˘ Ì„˙Þ„˘Ú £¶˛‚
§Þ¶¨„˘„Õ¶˘×”˘ ⁄˛¿–˘–˙…˘•˘¶¶˙—”˘°
3° (1) ¥…ﬁ·˙”˘ …¨¾˘ —‰¨„˘ÕÌ–»˘»„˘„·˘· '`˝…Ù”˘
⁄¿¨ Ì•Ý+˘ﬂ¨» §‰‚…˘ £¾˘¾× Ì•Ý+˘ﬂ¨» §‰‚…˘
'`Ý”˘ ¥¾˘¾˙¶·¶˘× £¶˘¶˛ﬂ» ⁄˛¿ £‰¨•˘¶¨Ýﬂ˘—”˘ ˝`Þ
'`˝…Ù”˘ ⁄¿˘" £¶˘¶˛ﬂ» ⁄¿˘¶˘ Ì¶˙·…˘¾˘ ¥‰„˘Ú–˘
–˙‰¨¶ÌÀ˙Þ `À+˘ﬂ„˘„Õ`¶‰˘Ìﬂ‚ ¥¶‚ﬂ¶˘×„˘‚…˘
“‰˘„˙Õ Ì–»˘»„˘„·˘· Û˛‰¾˘ ﬁµ„˘ﬂ˘ﬂ¾˙”˘°
(2) ›…˙”˘ §·˘…¨¾˘ —‰¨„˘ÕÌ–»˘»„˘„·˘· ﬁµ„˘„
Ì”˙Þ" 2004 ¶¨Ì–”˘„…˘ 26 ⁄”˘ ˝¶¶¨Ý•˘× ⁄Þ ”˙¶+˘
ﬂ¿˘ ﬂ˙¾˙`¶¨»˙‚ ‚…˘ '•˘˝•…¶˘¶¨ß”˘ ¥–˘–·˘·¶˘¶¨‰˘ﬂ˙‚
¥…ﬁ·˙”˘ £·˘·`˛µ¾˘ ¶…„˘„·˘Õ¿˘¿ „`¶˘¶¨¾˘ Ì–»˘»„˘
„·¾˙”˘ '„×· £¶˘¶˛ﬂ» ⁄¿˘ '•˘¶ ¥·„˘„…„˘Ù¿˘
`–¨¶˘¶˙˝…˙ £•˘¶ ¥·„˘„…„˘ ﬂ¨…˙” £ß`¾Ýﬂ˘—–˘
–”…˘„˘ﬂ˘ﬂ„˘„Õ¶ß”˘ ˝`ﬁÕ”˘° £¶˘¶˛ﬂ» ﬁµ„˘„”˘
ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘‰¶”É× §·‚»˙ﬂ" ﬂ¨…˙” £ß`¾…˘"
£‰¨¶˘¶‰˘˝‰¶¨Ý•˘× ¥Ý`˙…+˘ﬂ¿¨Ù¿˘" ﬁµ„˘ﬂ˘ﬂ„˘
„·˘·`˙‰˙‚ ¥‰„˘Ú–˘ –˙‰¨¶ÌÀ˙‰¨ `À+˘—˛ﬂﬂ˘ﬂ˙‚
⁄·˘˝–„˛‚ﬂ¿˘ '˛`Ü”¨Ý„˘ £`‰˘˛‰ﬂ˘ ˝ﬂ˙Ýﬂ¨‰
£¶˘¶˛ﬂ» £‰¨¶˘¶˛¾ £`…× £ß`¾ﬂ¶˘¶¨¾˘ Ì`¿¨ﬂ˘ﬂ˙·˘
˛`¶˘¶¾˘ ˝`ﬁÕ”˘° ﬂ¨…˙” £ß`¾…˘ ⁄·˘˝–„˛‚ﬂ˛¿ﬂ˘
2004 ¶¨Ì–”˘„…˘
26 ⁄”˘ ˝¶¶¨
»Þ¿˘¿`˙Þ
—‰¨¶˘¶–¨¾
¥·„˘„…„˘¾˘
`–¨¶˘¶ ⁄·˘ﬂ¿˘
ﬂ˙µ˙”‰˘
˝„˙‚¶˙ﬂ
£‰¨»„˘„Õ”¨·¶˘×°
2 ⁄”˘ …¨¾˘
—‰¨„˘Õ
Ì–»˘»„˘„·˘·
⁄Ì¿˙Ý`…˘
Ì¶˙·…˘¾˘
¥‰„˘Ú–˘ –˙‰¨¶
ÌÀ˙˛‰„˘
Ì„Þ`¶‰˘ﬂ˙‚
•·`ﬂ˘˛ﬂ
Û˛‰°
ÒÝﬂ˘ﬂ„˘ Ì„»…˘°

<!-- page 4 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
3
˝ﬂ˙„˘Õ`¶‰˘ﬂ˙‚ ﬂ˙¾„˘„—¶¨ Ûâ‰˘‰¶”É× ; £¶˘×·
Ì„˙Ý¶˘¶”˙‚Ì¶‚ £`…˘ ﬂÝ¶ﬂ˘ç»`˙‰˙‚ £¶˘¶˛ﬂ»
–˙…˛µ ‚…˘ £`˘·„˘„…„˘ Ì„˙ •¨˛¾»„˘
Ì„˙Þ„˘„¶¨ﬂ˙…¨·”¨Ý•˘× £‰¨ﬂ˘˛ﬂÌ»˙˛‰„˘ Ì„‰˘Þﬂ˘
Ìﬂ˙ﬁÕ £¶˛‚–˘ –˙ÞÞ¶¨Ì–»˘×" £¶ﬂﬁ —‰¨„˘
·„˘„·˘· •¨ﬂÀ˘âﬂ¿¨ Ì–”˘˛” „‰˘‰¨» £`…× £‰¨ﬂ˘˛ﬂÜ·
˝–…˘¶˘× £`…× ¥·„˘„…„˘Ú £˛”•˘×¿˘¿ …¨ …˝¶––˘
Ì–»¾˙¿Ýﬂ˘— £Ù„˘Ú¶¾˘ ˝`ﬁÕ”˘° …˝¶––˘ Ì–»¾˙¿…˘
£¶˘¶˛ﬂ» ﬁµ„˘„”˘ ‹`˘Ì`˙˛‰Ü”˘ Ú‰ﬂ˘—‰¨„˘Ú–˘Ì–»˘×
„¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨ﬂ˘— £¶˛‚ £Ù„˘Ú¶¾˘ ˝`ﬁÕ”˘°
(3) „¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨ ﬁµ„˘„Ì”˙Þ (2) ⁄”˘
§·˘…¨ •¨»¶¨ﬂ¿¨„ Û˛‰»˙ﬂ –˙ÞÞ¶¨Ì–»˘×
Ú‰ﬂ˘—‰¨„˘·„˘„·˘Õ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘‰¶”É×" Û˛`ﬂ˘ﬂ„˘„·˘·
⁄`µ+˘ﬂ¿˘ „‰˘‰¨¶˘ ¶¨Ý„˘¶¨„˘„Õ`¶˝”¾˘" £¶˘¶˛ﬂ»
ﬁµ„˘„¶˘¶¨¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘· `…+˘ﬂ˛¿ (110 ⁄”˘
£¶˘¶¨»˙»”˙‚) ‰„˘Úﬂ¿˘" ¥‰„˘Úﬂ¿˘ „¶¨â–˘ –·˘·¶˘¶¨ﬂÉÀ˘
£¶˘¶˛ﬂ» „¶¨`˙¿…˙¾˘ ˝„µ„˘„Õ”˘ ¥‰„˘Úﬂ¿˘ „¶¨˝`·˘¾˘
„¶¨Ü”˙Þ ˝¶˙¶˙‚ „¶¨`˙¿˛…„˘ „µ¨ﬂ˘ﬂ¨‰ ﬂ·˘·˛¿˛»
⁄ﬂ˘—¶¾˘ ˝`ﬁÕÌ”„×·" £¶˘¶˛ﬂ» ˝¶˙¶˙‚ „¶¨`˙¿…˘
£¶˘¶˛ﬂ» „¶¨˝`·˘¾˘ £¶˘¶˛ﬂ» `…+˘ﬂ˛¿ §·‚»˙ﬂ„˘
„¶¨¶ß”˘ ˝`ﬁÕ”˘° £¶˘×· „¶¨˝`·˘˛·¶˘ ˝¶˙¶˙‚ ¥·¶˘¶¨¾˘
˛ﬂÌ»˙„˘„”¨Õ¶ß”˘ ˝`ﬁÕ”˘°
(4) „¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨»˙¾˘ (3) ⁄”˘ …¨ﬂÉÀ˘
⁄ﬂ˘ﬂ„˘„·˘· ﬂ·˘·˛¿Ü· ¥˛»„˙‚ „¶¨˝`·˘Õ„˘ „¶¨
¥˛µ„˘…¶¨ ¥˛µﬂ˘ﬂ„˘„·˘Õ £¶˘¶˛ﬂ» ¥˛µ„˘…¶¨Ü”˘
ﬂ·˘·˛¿Ü”˘ „¶¨`˙¿…˙¾˘ ‹‰˙ﬂ–˘ ˝–…˘¶˘× „¶¨`˙¿…˘
¶˛¾˛”»¶¨„¶¨ £ß`¾ﬂ¶˘¶¨¾˘ ﬂ·˘Õﬂ˘ﬂ˙„˘‰˘ﬂ˙ﬂ
£Ù„˘„„˘„Õ`¶‰˘ﬂ˙ﬂ¶˘ ˝¶˙¶˙‚ ”˙`·˘·„˘ „¶¨`˙¿Ýﬂ˘—
£Ù„˘„„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
4° (1) ¥–˘–·˘·¶˘¶¨ 3 ⁄”˘ …¨ﬂÉÀ˘ Ì–»˘»„˘„·˘·
ﬁµ„˘„Ì”˙˛‰„˘ „‰˘‰¨" “˝¶Ù”˘ ¥‰„˘Ú „¶¨»„˘
„·˘Ý•˘×" £¶ ‚…˘ '`˝…Ù”˘ ⁄¿˘ '•˘¶ ˝•…¶˘¶¨ß”˘
£`˘`˙Þ ¥‰•˘×¿˘¿¶˙ﬂ„˘ „¶¨âÌ–»˘»„˘„·˘·`…˙‚ ⁄¿˘
§Ý· §¿˘¿˙…˘ '‚ £‰¨»`Ý”¨·¶˘× §·‚»˙ﬂ £¶˘¶
˛ﬂ» ¶ﬂ`˛¾ £¶˘¶˛ﬂ» ⁄¿˘ „¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨ﬂ˘—ﬂ˘
Ìﬂ˙Õ¶˘×¶â¶¾˘ ˝`ﬁÕ”˘°
(2)  „¶¨`˙¿…˘   ¶˛¾˛”»¶¨„¶¨»˙‚`…˘  £¶˘¶˛ﬂ»
¶ﬂ`˛¾„˘ Ì„‰˘Þﬂ˘Ìﬂ˙ﬁ·¶˝”¾˘" ¥˛»„˙‚ Ì„˙Ò
•¨˛¾»¶˘¶¨ Ì„˙Þ„˘„˙‚ £ß`¾Ýﬂ˘—¶˘ ¶ﬂ`˛¾¶˘ Ì¶…¨»–˘
'•˘¶ ⁄¿˘
Ì¶˙·…˘¾˘
3 ⁄”˘ …¨ﬂÉÀ˘
¥‰„˘Ú–˘ –˙‰¨¶
ÌÀ˙Þ
`À+˘ﬂ„˘„·˘·˝¶˙
£•˘¶ ⁄¿˘
§Ý·
¥Ý„˘„¶˙ﬂ¶˘
¶ﬂ`¾˘ Ì„‰„˘„Õ
”¨·¶˘×°

<!-- page 5 -->

4 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
Ì–»˘¶¾˘ ˝`ﬁÕ”˘° £`…˘ £¶˘¶˛ﬂ» ¶ﬂ` §ﬁ˛” „‰˘‰¨
–˙…¨¶˘×" '•˘¶¶˘ ¶¨ﬂ¶¨»Þ £¶˘¶˛ﬂ» £ß`¾Ýﬂ˘— £¶˘¶
˛ﬂ» ¶ﬂ`¾˘ Ì¶…¨»–˘Ì–»˘»„˘„·˘·˝¶˙ £•˘¶¶˘ ¶¨ﬂ¶¨Ý•˘×
•˙— `˙…+˘ﬂàﬂ˘—¿˘¿˙ﬂ„˘ „¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨ﬂ˘—
£‰¨ﬂ˘˛ﬂÕ¶ß”˘ ˝`ﬁÕ”˘°
(3) ¥…ﬁ·˙”˘ §·˘…¨ﬂÉÀ˘ £‰¨ﬂ˘˛ﬂÌ»˙˛‰„˘ Ì„‰˘Þﬂ˘
Ìﬂ˙ﬁ·¶˝”ß”˘ ”‰˘Þ”˘ £`…˘ £`–¨»Ì”‚ﬂ˘ ﬂÝ×ﬂ¨‰`˙
‰˙‚ £¶˘¶˛ﬂ» –˙…˛µ ‚Ý”˘" „¶¨`˙¿…˘ ¶˛¾
˛”»¶¨„¶¨" '•˘¶ ⁄à˛·» ¥‰„˘Ú„˘ „¶¨âÌ–»˘»„˘„·˘Õ¿˘¿˝¶˙
£•˘¶ ⁄¿˘ §Ý· ¥Ýﬂ˘ﬂ¨‰˙…˘ '„×„‰˘‰¨¶˘ ¶¨Ý„˘¶¨„˘
„·˘·˙¾˘" (110 ⁄”˘ £¶˘¶¨»˙»”˙‚) ‰„˘Úﬂ˘ﬂ¿˘ ¥‰„˘Úﬂ˘ﬂ¿˘
„¶¨â–˘–·˘·¶˘¶¨ 52 ⁄”˘ …¨ﬂÉÀ˘ „¶¨âﬂ˛¿¶˘ ¶¨Ý¶˘×
`¶‰˘—" ·»¶˘¶¨¾˘ ØÀ˘•¨˛¾ﬂ¿¨¾˘ ˝¶˙¶˙ﬂﬂ˘ç»`˙‰˙‚
£¶˘¶˛ﬂ •·`ﬂ˘˛ﬂ˛» 'Õ¶˘¶¾˘ ˝`ﬁÕ”˘ £¾˘¾× £¶˘¶˛ﬂ»
ﬂ·˘·˛¿˛» ⁄ﬂ˘—¶¾˘ ˝`ﬁÕ”˘ £¾˘¾× £¶˘¶˛ﬂ» „µ¨„˘
˛„ﬂ˘ Ìﬂ˙Õ¶˘¶¾˘ ˝`ﬁÕ”˘°
(4) „¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨»˙¾˘ (3) ⁄”˘ §·˘…¨ﬂÉÀ˘
•·˙¶˘¶„˘„Õ”˘ –˙…˛µ '×â”˘ £× Ì¶˙·+˘ﬂ„˘„·˘·
¶¨Ý•˘× ‹Ý ”˙¶¶˘¶¨‰˘—¿˘¿˙ﬂ Ûﬂ˘ﬂ„˘„Õ¶¾˘ ˝`ﬁÕÌ”
„×·" „µ¨„˘„˙¿…˘ ¶˛¾˛”»¶¨„¶¨»˙‚`…˘ £¶˘¶˛ﬂ»
–˙…˛µÌ»˙‰¨ ˝•˙ﬂ˘ﬂ+˘ﬂàﬂ˘ﬂ˙ﬂ £•˘¶–˘ –·˘·¶˘¶¨ﬂÉÀ˘
£`…˙¾˘ •·˙¶˘¶„˘„Õ”˘ –˙…˛µÌ»˙Þ Ì¶˙·…˘¾˘
(110 ⁄”˘ £¶˘¶¨»˙»”˙‚) ‰„˘Úﬂ˘ﬂ¿˘" ¥‰„˘Úﬂ˘ﬂ¿˘ „¶¨â–˘
–·˘·¶˘¶¨ﬂÉÀ˘ £`…˙¾˘ …˝»˙ﬂ¨ﬂ˘ﬂ„˘„·‰˘„˙¾‚`˙‚ '¾˘¾˙¶˘
¶¶˘×`+˘ﬂ˛¿Ü”˘ …˝»˙ﬂ¨¶˘¶ß”˘ ˝`ﬁÕ”˘°
5° '•˘¶ ⁄¿˘ -
(£) ò‰˙”˘ …¨ﬂÉÀ˘ £`…˙¾˘ Ì–»˘»„˘„·˘· ﬁµ„˘„
Ì”˙‰¨¾˘" £‰¨•˘×Ìﬂ˙ﬁ˝· Ì„˙»˘»˙‚ ç‰˘Ì‰˙˛‰–˘
Ì–»˘ﬂ¨‰˙˝…˙ £¾˘¾× Ì„˙»˘»˙‚ ¶ﬂ`˛¾ﬂ˘ Ìﬂ˙Õ¶˘×¶â
ﬂ¨‰˙˝…˙ ;
(⁄) '•˘¶ ⁄¿¨ ¥‰„˘Ú 3 ⁄”˘ …¨ﬂÉÀ˘ Ì–»˘»„˘„·˘·
ﬁµ„˘„¶˘˛¶„˘ „‰˘‰¨„˘ „¶¨âÌ–»˘»„˘„·˘·˝¶˙ £•˘¶ ⁄¿˘
§Ý· §¿˘¿˙…˘ '„˛¶¶˘ Ì¶…¨•˘×¿˘¿`…˙ﬂ ¥Ý•˘×
Ìﬂ˙ﬁÕ „¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨ﬂ˘— £¶˘¶˛ﬂ» ¶ﬂ`˛¾ﬂ˘
Ìﬂ˙Õ¶˘×¶`¶˘ ¶`Þﬂ¨‰˙˝…˙ ; £¾˘¾×
¶`Þﬂ¿˘°

<!-- page 6 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
5
–·˘·¶˘¶¨
“‰˘„˙Õﬂ¿¨
“‰˘Ú˛·˛”°
(¥) £¶˘¶˛ﬂ» –˙‰¨¶À¨¾˘ —‰¨„˘ÕÌ–»˘»„˘„·˘· ⁄¿˘
§Ý· §¿˘¿˙…˘ '‚¶˘ Ì¶…¨•˘×Ìﬂ˙ﬁÕ £¾˘¾× £`˘`˙Þ
•”˘Ú`¶‰˘ﬂ˙‚ ﬂ˙…µ¶˘˛¶ﬂ˘ Ìﬂ˙ﬁÝ•˘×”˘" ‰„˘Úﬂ¿˘"
¥‰„˘Úﬂ¿˘ „¶¨â–˘–·˘·¶˘¶¨ﬂÉÀ˘ `À+˘ﬂ„˘„·˘· ¥‰„˘Ú–˘ –˙‰¨¶
ÌÀ˙˛‰ ˝•…˘˛”»‰˘‰¶”˙ﬂ £¾˘¾× ˝”˙–»˙ﬂ„˘ „»
„Õ¶˘×ﬂ¨‰˙˝…˙"
£•˘¶ ⁄Ì¿`Ý”˘ ¥–˘–·˘·¶˘¶¨ﬂÉÀ˘¶˘ ¶`Ì‰˙Þﬂ˘—ﬂ˘ —‰˘‰
`˙¿¨»˙¶¾˘ ˝`ﬁÕÌ”„×· ˝”¾˘•É¶¨”‰¶˘¶¨‚˙¾˙‚
¿ﬂ˘ﬂ¶˘¶¨ —‰˘‰¶˘¶É…˘„˘„¿¨ﬂ˘ﬂ„˘„·˘·¶˝”¾˘ ò‰˙ﬁÕ
ﬂàﬂ˘—ﬂ˘ —˛‰»˙¶×”˘ «•˘¶˙ﬁÕﬂ˛¿ ‡˘–˙¶×”˙‚Ì`˙Ý
ﬂ˙¾¶˘¶¨‰˘— ”‰¨»‰˘‰ﬁ·˛‚¶˘ ¶É…˘„˘„¿¨ﬂ˘ﬂ„˘„Õ¶ß”˘ ˝`ﬁ
Õ”˘°
6° ¥–˘–·˘·¶˘¶¨¾˘ –•˘¶…˘„˘„”˘ ˝`Þ`˛ﬂ»˙ﬂ¶˘ ˝¶˛`„˘„Õ¶˘
¶¨‚˙¾‰¨ -
“˝¶˙¶˙‚ ”˙`·˘·„˘ „¶¨`˙¿…˘”" “˝¶˙¶˙‚ „¶¨`˙¿…˘”
£¶˘×· “”˙`·˘·”˘” '„‚ (110 ⁄”˘ £¶˘¶¨»˙»
”˙‚) ‰„˘Úﬂ˘ﬂ¿˘" ¥‰„˘Úﬂ˘ﬂ¿˘ „¶¨â–˘–·˘·¶˘¶¨‚˙¾˘
£`‰˘‰¨‰˘—ﬂ˘ —‰¨¶˘Ì¶˙×ﬂ˘ﬂ„˘„·˘· Ì„˙Ý˛¿ﬂ˘
Ìﬂ˙ﬁÝ¶˘¶¾˘ ˝`ﬁÕ”˘ ;
“”˙`·˘·„˘ „¶¨`˙¿…˘” '„×" (110 ⁄”˘ £¶˘¶¨»˙»”˙‚)
‰„˘Úﬂ˘ﬂ¿˘" ¥‰„˘Úﬂ˘ﬂ¿˘ „¶¨â–˘ –·˘·¶˘¶¨ 4 ⁄”˘
…¨ﬂÉÀ˘ •¨»”¨ﬂ˘ﬂ„˘„·˘· ‰„˘Úﬂ˘ﬂ¿˘ ¥‰„˘Úﬂ˘ﬂ¿˘
”˙`·˘·„˘ „¶¨`˙¿…˘ ‹Ý`…˘ '‚„˘ Ì„˙Ý¿˘„Õ”˘ ;
“„¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨” '„× (110 ⁄”˘ £¶˘¶¨»˙»
”˙‚) ‰„˘Úﬂ˘ﬂ¿˘" ¥‰„˘Úﬂ˘ﬂ¿˘ „¶¨â–˘ –·˘·¶˘¶¨
2⁄”˘ …¨ﬂÉÀ˘ •¨»”¨ﬂ˘ﬂ„˘„·˘· ‰„˘Úﬂ˘ﬂ¿˘" ¥‰„˘
Úﬂ˘ﬂ¿˘ „¶¨`˙¿…˘ ¶˛¾˛”»¶¨„¶¨ 'Þ Ì„˙Ý¿˘
„Õ”˘ '„×·" £× …¶¨„˘ „¶¨`˙¿…˘ ¶˛¾˛”
»¶¨„¶¨˛»Ü”˘ §¿˘¿·ﬂ˘—”˘°
„˙ﬂ”˘ II
¿˘˛¿ﬂ¿¨‚×”˘ ¥¿”˘ ⁄·˘ﬂ¿¨‚×”˘ ﬂ·˘Õﬂ˘ﬂ˙`¾˘
7° ¥–˘–·˘·¶˘¶¨ ¥„˘„˙ﬂ¶˘¶¨ “‰˘„˙Õﬂ¿˘ `Ý˝`˙…˘
Ì¶˙·…˘¾˘ “‰˘Ú˛·»‚`˙¶¾˘ ˝`ﬁÕ”˘ :–
Ì„˙Ý¿˘˝ﬂ˙·¾˘°

<!-- page 7 -->

6 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
2004" ¶¨Ì–”˘„…˘ 26 ⁄”˘ ¶¨ﬂ¶¨ ¥·”˘Ì„‰˘‰ Ò‚˙”¨
˛¿Ì`˙‰˙ﬂ –
(£) £•˙˛¶»˙ﬂ ·„˘„·˘· ¿˘˛¿ ”‰˘Þ”˘ ¥¿”˘ ⁄¿˘
‹`˘Ì`˙Ý`Ý”˘ ;
(⁄) £¶˘¶˛ﬂ» ¿˘˛¿ ﬂ`‚¨„˘˛„ “‰˘ﬂÛ»˙
¶¨Ýﬂ˘—”˘ ¶‚¨Ì»˙Ý Ì„‰˘˝‰˙Ý· ·„˘„·˘Õ¿˘¿
¿˘˛¿ ‹`˘Ì`˙Þ”˘ ;
(¥) ¶‚¨Ì»˙Ý Ì„‰˘˝‰˙Ý· ·„˘„·˘Õ¿˘¿`Ý”˘ £¶˘¶
˛ﬂ» Ì„‰˘˝‰˙…˙¾˘ `À+˘ﬂ Û»˙¶¨Ýﬂ˘—”˘ ﬂ`‚¨„˘
Ú”˘ „˙×ﬂ˙„˘Ú”˘ ˝¶˛`„˘„Õ”˘ ¥¿”˘ ⁄¿˘ ‹`˘Ì`˙Ý
`Ý”˘°
8° (1) 1998 ⁄”˘ ⁄ﬁ 50 ⁄”˘ ¥¾ﬂ˘ﬂ" ˝¶–¨» –¨Þ`…˘
„˙×ﬂ˙„˘Ú £¶¨ﬂ˙…–˛„–˘ –·˘·¶˘¶˙¾˘ ¶˙ﬂ˘ﬂ„˘„·˘· ˝¶–¨»
–¨Þ`…˘ „˙×ﬂ˙„˘Ú £¶¨ﬂ˙…–˛„ (¥¶‚ﬂ¶˘×„˘‚…˘
“£¶¨ﬂ˙…–˛„” '‚ﬂ˘ —‰¨„˘ÕÌ–»˘»„˘„Õ”˘) £•˙˛¶»˙ﬂ
·„˘„·˘· ¿˘˛¿ ‹`˘Ì`˙Þ Ì¶˙·…˘ß”˘ £¶˘×·
'•˘¶„˘¿˘˛¿ £¾˘¾× ¥¿”˘ ⁄¿˘ Ì¶˙·…˘¾˘ ¥–˘–·˘·¶˘¶¨
11 ⁄”˘ …¨ﬂÉÀ˘ Òﬂ˙…”˘ ﬂ`‚¨„˘Ú Ý”˘„„˘„Õﬂ¨‰˝¶˙
£•˘¶„˘ ¿˘˛¿ ”‰˘Þ”˘ ¥¿”˘ ⁄¿˘ ‹`˘Ì`˙Ý`…˘ Ì¶˙·…˘ß”˘
ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘Þ¿˘¿ '¾˘¾˙¶˘ ¶ﬂ`ß”˘ £·+˘ﬂ¨» ¥·˙„˘
Ì„˙˛‰„˘ ˝„Ö¶¾˘ ˝`ﬁÕ”˘°
(2) £¶¨ﬂ˙…–˛„ (1) ⁄”˘ §·˘…¨ﬂÉÀ˘ ˝„µ„˘„Õ”˘ ¥·˙„˘Ú
Ì–”˘˛”»˙‚ ¶ﬂ`˛¾ﬂ˘ Ìﬂ˙ﬁÝ„˘„¶˛‚ §Þ¶¨Ì–»˘Ü”˘
˝•˙ﬂ˘ﬂ¶˘×ﬂ˘ﬂ˙ﬂ '•˘¶„˘ ¿˘˛¿ﬂ˛¿Ü”˘ ¥¿”˘ ⁄·˘ﬂ˛¿Ü”˘
„‰˘‰¨» ¶ﬂ`¾˘ £¶˘¶˛ﬂ» ¥·˙„˘¾˘ „¶¨»„˘„Õﬂ¨‰˝¶˙ £•˘¶„˘
¿˘˛¿ﬂ˛¿Ü”˘ ¥¿”˘ ⁄·˘ﬂ˛¿Ü”˘ „‰˘‰¨ £`–¨»”˙‚Ì¶‚
£× ﬂÝ¶ﬂ˘ç»`˙‰˙‚ “˝¶Ù”˘ –˙…˛µ˛»–˘ Ì–»˘Ü”˙Þ
˝¶˛`„˘„Õ¶˘¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
9° (1) ¥–˘–·˘·¶˘¶¨ ¥„˘„˙ﬂ”˘ •˛·Û˛‰ﬂ˘—`Ý”˘ ˝¶¶¨»Þ
¥–˘–·˘·¶˘¶¨ 7 ⁄”˘ …¨ (£) £¾˘¾× (⁄) 'Ù”˘ „•˘¶¨¾˘
—‰¨„˘ÕÌ–»˘»„˘„·˘·`˙‰˙ﬂ ¿˘˛¿Ì»˙˛‰ﬂ˘ ﬂ·˘Õﬂ˘ﬂ˙„˘¾˘
˛`¶˘×¿˘¿ ‹`˘˝`˙…˙à”˘ £¶˘¶˛ﬂ» ⁄¿˘ :-
(£) ¿˘˛¿ Ì„‰˘˝‰˙…˙ﬂ ¥Ý•˘¶˙¾‰¨ £¾˘
¾× ;
£¶¨ﬂ˙…–˛„
¥·˙„˘Ú ‹˛‰„˘
˝„Ö¶¾˘°
•¨ﬂÀ˘ﬂ˙¾ﬂ˘
ﬂ·˘Õﬂ˘ﬂ˙„˘
„˙¿…˙ﬂ„˘
„¶¨âÌ–»˘¶¾˘°

<!-- page 8 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
7
(⁄) 2004" ¶¨Ì–”˘„…˘ 26 ⁄”˘ ¶¨ﬂ¶¨‚…˘ “˝¶Ù”˘
–·˘·¶˘¶¨ﬂÉÀ˘ ¿˘˛¿ ﬂ·˘Õﬂ˘ﬂ˙„˘Ú £¿¨ﬂ˘ﬂ„˘
Ì„‰˘‰¨Ý•˘¶˙¾‰¨ £¾˘¾× ¿˘˛¿ ﬂ`‚¨„˘Ú
‹„˘„˛·ﬂ˘ﬂ„˘Ì„‰˘‰¨Ý•˘¶˙¾‰¨"
§·‚»˙ﬂ" '•˘¶ ·»¶˘¶¨ß”˘ ¥–˘–·˘·¶˘¶¨ ¥„˘„˙ﬂ”˘
•˛·Û˛‰ﬂ˘— `•˘¶ ˝¶¶¨Ý•˘× ‹Ý ”˙¶¶˘¶¨‰˘—„˘ •˘¶˙”¾˘
£¶˘¶˛ﬂ» ¿˘˛¿ •¨ﬂÀ˘ﬂ˙¾ ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˙ﬂ„˘
„¶¨âÌ–»˘»„˘„Õ”˘ ˝•˙ﬂ˘ﬂ¶˘¶¨‰˘ﬂ˙ﬂ ¥–˘–·˘·¶˘¶¨‰˘ﬂ˙‚ ò‰˙”˘
£·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘ „·˘· „`¶˘¶¨¾˘ •‚·¶˘˛¶–˘
–¨Þ`…˘ „…˙”…¨„˘Ú–˘ ˝–˛`ﬂ¿˘ ⁄˛µ»˙¿Ýﬂ˘— (¥¶‚ﬂ¶˘
×„˘‚…˘ “⁄˛µ»˙¿…˘” '‚ﬂ˘ —‰¨„˘ÕÌ–»˘»„˘„Õ`˙…˘)
ﬁµ„˘„Ì”˙˛‰–˘ Ì–»˘¶¾˘ ˝`ﬁÕ”˘° ⁄˛µ»˙¿…˘
£`–¨»”˙‚·¶˘×" ﬁµ„˘„Ì”˙˛‰ “‰˘Þ £¶˛‚
⁄˛µ»˙¿Ýﬂ˘— £¿¨„˘„¶‰˘ﬂ˙‚ ¶¶˘×`¶˘˛¶ £¶˘¶˛ﬂ»
¿˘˛¿ ¶‰˘˝„˙× `¶¨ﬂ¨‰ ¥·„˘„…„˘ …˝¶– Ì–»¾˙¿
Ýﬂ˘—ﬂ˘ ˛ﬂ»¿¨ﬂ˘ﬂ¾˙”˘°
(2) ›…˙”˘ §·˘…¨¾˘ —‰¨„˘ÕÌ–»˘»„˘„·˘· ¿˘˛¿Ì»˙
˛‰ﬂ˘ ﬂ·˘Õﬂ˘ﬂ˙„˘¾˘ ˛`¶˘¶¨Ý„˘„`Ý”˘" •¨»˙»”˙‚ ﬂ˙…µ
”¨‰¨ £`˘â·˘…¨¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘· ﬂ˙¾„˘„—¶¨ﬂ˘—¿˘
£„˘¿˘˛¿˛»„˘ „¶¨âÌ–»˘»¶˘ ¶`Þﬂ¨‰`Ý”˙‚
‹`˘˝`˙…˙à”˘ ¶`Ì‰˙Þﬂ˘—ﬂ˘ —‰˘‰`˙¿¨»˙¶¾˘ ˝`ﬁÕ”˘
'„×· —‰˘‰¶˘¶É…˘„˘„¿¨ﬂ˘ﬂ„˘„Õ`¶˝”¾˘ ¥…ﬁÕ
⁄ﬁÕﬂàﬂ˘— ˝”‰˘„·˙¶Ì`˙Ý ﬂ˙¾„˘„—¶¨ﬂ˘— ¥Ý`˛ﬂ
Ì¾˙Ý`˛ﬂ ”‰¨»‰˘ ¶ﬁ·˛‚ﬂ˘— ⁄¿˙¶ß”˘ ˝`ﬁÕ”˘°
(3) ›…˙”˘ §·˘…¨ﬂÉÀ˘ ˝¶˛`„˘„Õ¶˘¶„˘„·˘·`˙Þ „¶¨â
Ì–»˘»¶˘ ¶`Þﬂ¨‰ ⁄Ì¿˙Ý`…¨ ﬂ·˘Õﬂ˘ﬂ˙„˘¾˘ ﬂ˙µ„˘„Õ”˘
¿˘˛¿Ì»˙Þ" ¿˘˛¿ £¶¨–¨‰•˘¶ •¾Ùﬂ˘ﬂ˙ﬂ
`À+˘ﬂ„˘„Õ”˘ •É¶¨`˙Ì‚˙Ý`…¨ ﬂ·˘·˛¿”É×" £¶˘¶˛ﬂ»
⁄¿¨ ﬂ·˘Õﬂ˘ﬂ˙„˘Ý•˘× ⁄˛µ»˙¿…˙¾˘ §·‚»˙ﬂ
£„˘Ú‰„˘„Õ¶˘¶„˘„Õ¶¾˘ ˝`ﬁ Õ”˘°
(4) ⁄˛µ»˙¿…˘ ¥„˘…¨ﬂÉÀ˘ „¶¨âÌ–»˘»„˘„·˘· '¾˘¾˙
•¨ﬂÀ˘ﬂ˙¾ ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˘ ‹`˘Ì`˙Ý`…¨‚×”˘ ﬂ¨˛·¶˘¶¨ Ýﬂ˘—”˘
'¾˘¾˙¶˘ ¶ﬂ`ß”˘ £·+˘ﬂ¨» ¥·˙„˘Ì„˙˛‰„˘ ˝„Ö¶¾˘
˝`ﬁÕÌ”„×· £¶¨ﬂ˙…–˛„ﬂ˘— ¶ﬂ` …¶¨
Ì»˙˛‰ £Ù„˘Ú¶ß”˘ ˝`ﬁÕ”˘°
(5) Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· '`˝…Ù”˘ ¿˘˛¿ﬂ¿˘ “˝¶
Ù”˘ •¨Þ`‚¶˘¶˙¾˘ £¾˘¾× ‹Æ+˘ﬂ˛”„˘‚˙¾˘ ﬂ`‚¨ﬂ˘ﬂ„˘„Õ
”¨·¶˘× £¶˘¶˛ﬂ» ‹`˘Ì`˙Ý •¨Þ`‚”˘ £¾˘¾× ‹Æ+˘ﬂ˛”„˘Ú

<!-- page 9 -->

8 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
Ì¶˙·…˘ß”˘ ¥„˘…¨ “‰˘„˙Õﬂ¿˘ “‰˘Ú˛·»‚`˙¶¾˘
˝`ﬁÕ”˘°
10° (1) ¶”× ﬂ`‚¨„˘ ﬂÉÆ¿˘¿ ¿˘˛¿Ì»˙Þﬂ˘—
£¶˘¶˛ﬂ» ¿˘˛¿ ¶”× •¨ﬂÀ˘ﬂ˙¾ﬂ˘ ﬂ·˘Õﬂ˘ﬂ˙„˘¾˘ ¥Ýﬂ˘—”˘
`˛… ˝„˙¶¨»¿â ﬂ¾˘ §·˘„· £¶˘¶˛ﬂ» '¾˘¾˙ﬂ˘ ﬂ`‚¨„˘˛„
Ü”˘ „˙×ﬂ˙„˘˛„Ü”˘ `À+˘—`× •¨ﬂÀ˘ﬂ˙¾ﬂ˘ ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˘
‹`˘Ì`˙Ý`…¨‚×”˘ ﬂ·˛”»˙¶¾˘ ˝`ﬁÕ”˘°
(2) ¶‚¨»˙Ì¿˙Ý`…˙ﬂâ¿˘¿ •¨ﬂÀ˘ﬂ˙¾ﬂ˘ ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˘
‹Ý`…˘ ¶”× ﬂ`‚¨„˘ ﬂÉÆ¿˘¿ ¿˘˛¿ﬂ˘—–˘ Òﬂ˙…„˘ Ì„‰˘
˝‰˙…˙ﬂ ¥Ýﬂ˘ﬂ Ý”˘Ú”¨·¶˘×" £¶˘¶˛ﬂ» ¿˘˛¿ •¨ﬂÀ˘
ﬂ˙¾ﬂ˘ ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˙ﬂ„˘ „¶¨âÌ–»˘»„˘„·˘· ‹Ý ”˙¶¶˘¶¨‰˘
—¿˘" £¶‰˘ﬂ˙‚ ﬁµ„˘„Ì”˙Þ ¥–˘–·˘·¶˘¶¨ 13 ⁄”˘ …¨
ﬂÉÀ˘ Ì–»˘»„˘„·˝`ﬁÕÌ”‚¶˘ ˝¶˛`„˘„Õ¶˘¶„˘„Õﬂ¨‰×°
11° (1) “À˙”˘ …¨ (⁄) 'Ù”˘ „•˘¶¨¾˘ —‰¨„˘ÕÌ–»˘
»„˘„Õ”˘ ‹Ý ¿˘˛¿˛»–˘ Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘ﬂÉÀ˘ ˛`¶˘¶¨Ýﬂ˘ﬂ
Ý”˘Ú”˘ £¶˘¶˛ﬂ» ¿˘˛¿ Ì„‰˘˝‰˙…˘ ¥–˘–·˘·”˘ •˛·
Û˛‰ﬂ˘— `•˘¶ ⁄Þ ”˙¶+˘ﬂàﬂ˘—¿˘ £•˘•¨ﬂÀ˘â„‰˘‰¨ £¶¨ﬂ˙…
–˛„ﬂ˘— £‰¨„˘„× £`…× ﬂ·˛”»˙¶¾˘ ˝`ﬁÕ”˘°
(2) “À˙”˘ …¨ (£) £¾˘¾× (¥) 'Ù”˘ „•˘¶¨¾˘
—‰¨„˘ÕÌ–»˘»„˘„Õ”˘ ¥¿”˘ ⁄¿˘ ‹Ý`…˘ ¶˙”˘ Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘
ﬂÉÀ˘ ˛`¶˘¶¨Ýﬂ˘ﬂ„˘„·˝`ﬁÕÌ”‚ Ý”˘‚˙¾˘ £•˘•¨ﬂÀ˘â
„‰˘‰¨ ¥–˘–·˘·”˘ •˛·Û˛‰ﬂ˘— `•˘¶¶¨Ý•˘× ⁄Þ ”˙¶+˘ﬂ
àﬂ˘—¿˘ £¶¨ﬂ˙…–˛„ﬂ˘— £‰¨ﬂ˘ﬂ¾˙”˘°
12° (1) Ì„‰˘˝‰˙…˘ ‹Ý`…˙¾˘ Òﬂ˙… ﬂ`‚¨„˘ ﬂÉÀ˘
·„˘„·˘Õ¿˘¿ ‹`˘Ì`˙Ý ¿˘˛¿Ü”˘ £¶˘×· £•˙˛¶»˙ﬂ
·„˘„·˘· ‹`˘Ì`˙Ý ¿˘˛¿Ü”˘ ¥–˘–·˘·”˘ •˛·Û˛‰ﬂ˘— `Ý”˘
˝¶¶¨»Þ '`˝…Ù”˘ ⁄¿¨ ﬂ·˘Õﬂ˘ﬂ˙„˘¾˘ ¥Ý„˘Ù‡˘–…¨
¥¾˘¾˙Ù‡˘–…¨ £¶¨ﬂ˙…–˛„»˙‚×" •É¶¨”‰¶˘¶¨ §»…˘
„˙×ﬂ˙„˘„˙ﬁ˛”ﬂ˘ﬂ˛”»" £¶˘¶˛ﬂ» ¿˘˛¿ ‹`˘Ì`˙‰¨
‚×”˘ „˙×ﬂ˙`¾…˙¶¾˘ ˝`ﬁÕ”˘°
(2) Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘ﬂÉÀ˘ £¾˘¾˙¶ £¾˘¾× '¶˘¶˛”
»˙‚×”˙‚ “˝¶Ù”˘ ﬂ˙…µ¶˘¶¨‰˘ﬂ˙ﬂ–˘ Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘¾˘
¥¾˘¾˙Ì¶˙À¨•˘¶ ¿˘˛¿ ‹`˘Ì`˙Þﬂ˘—”˘ ﬂ¾˘ ”‰˘Þ”˘
•¨ﬂÀ˘ﬂ˙¾ ﬂ·˘Õﬂ˘
ﬂ˙„˘„˙¿…¨
ﬂ·˛”°
Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘‰˘ﬂ˙‚
Ý„˘„¶˘˛¶
£¶¨ﬂ˙… –˛„ﬂ˘—
£‰¨¶˘¶¾˘
˝`ﬁÕ”˘°
£¶¨ﬂ˙…–˛„
„˙×ﬂ˙`¾…˙
Ý¶˘¶¾˘°

<!-- page 10 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
9
£„˘¿˘˛¿ﬂ˘— “‰˘„·˘· §¿£¶¨…˘–˘–¨ ﬂ˙…µ”˙ﬂ¶˘ ˝¶˛`„˘„·ﬂ˘
ç» “˝¶Ù”˘ ˝–· „…˙”…¨„˘Ú §·˘„·„˘ ˝„˙¶¨»¿â ﬂ`‚¨„˘
Ú”˘ ﬂ·˘Õﬂ˘ﬂ˙„˘Ú”˘ „˙×ﬂ˙„˘Ú”˘ Ì„Þ`˛¶ §Þ¶¨„˘„Õ¶˘×`×
£¶¨ﬂ˙…–˛„ ﬂ·˛”»˙¶¾˘ ˝`ﬁÕ”˘ '„×·" £¶˘¶
˛ﬂ» ¿˘˛¿ﬂ˘—„˘ Ì„˙Ý¶˘¶”˙‚ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹Ý`
˛…¶˘ ˝¶ﬂ˘ Ìﬂ˙Õﬂ˘ﬂ £¶¨ﬂ˙…–˛„ £˛‚¶˘× Û»‰˘–¨ﬂ˛¿Ü”˘
˝”‰˘ Ìﬂ˙¿˘à¶ß”˘ ˝`ﬁÕ”˘°
13° (1) ¿˘˛¿Ì»˙‰¨ •¨ﬂÀ˘ﬂ˙¾ﬂ˘ ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˙‚
¶‚¨»˙¿˘ ‹Ý`…˘ §·˘„· ¥–˘–·˘·¶˘¶¨ 7 ⁄”˘ …¨¾˘ —‰¨„˘Õ
Ì–»˘»„˘„·˘· ¿˘˛¿Ì»˙‰¨ £¾˘¾× ¥¿”˘ ⁄¿˘ ‹Ý`…¨
‹Ý Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙ﬂ `…Ý”˘Ú”˘ ⁄Ì¿`Ý”˘ Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙˛‰ `À+˘ﬂ„˘Ì„Þ`¶‰˘— ¥–˘–·˘·¶˘
¶¨‰˘ﬂ˙‚ •˙¾˙”˘ £·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘·`˙‰˙‚
„`¶˘¶¨¾˘ £¶˘¶˛ﬂ» ⁄¿˘ '•˘¶ •É¶¨`˙ •É¶¨”‰¶˘¶¨ •¨»˙
»˙¶¨ﬂ˘ﬂ¶˘¶¨‰˘—¿˘ `¶¨ﬂ¨‰˙˝…˙ £•˘¶ •É¶¨`˙ •É¶¨”‰¶˘¶¨‰˘—
ﬁµ„˘„Ì”˙˛‰–˘ Ì–»˘¶¾˘ ˝`ﬁÕ”˘° ﬁµ„˘„¶˘¶¨
…¶¨Ì»˙Þ «•˘¶˙”˘ £·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘·
¶ﬂ`ß· ˝–…˘¶˘× £¶¨ﬂ˙…–˛„ﬂ˘— £Ù„˘„„˘„Õ¶¾˘ ˝`ﬁ
Õ”˘°
(2) •É¶¨`˙ •É¶¨”‰”˘ ¥–˘–·˘·¶˘¶¨ 15 ⁄”˘ …¨ﬂÉÀ˘
£¶¨ﬂ˙…–˛„»˙¾˘ £Ù„˘„„˘„·˘· —À˙”¨ ¶„˘Ú˛…˛» £×
ﬂ¨˛·ﬂ˘ﬂ„˘Ì„Þ”˘`˛… (1) ⁄”˘ §·˘…¨ﬂÉÀ˘ Ì„‰„˘„·˘·
“˝¶Ù”˘ ﬁµ„˘„¶˘¶¨”É× ﬂ·˘·˛¿Ì»˙˛‰ ⁄ﬂ˘—¶
¾˙ﬂ˙×°
14° (1) £¶¨ﬂ˙…–˛„ ¶–˙¿…˘" 13 ⁄”˘ …¨ﬂÉÀ˘
ﬁµ„˘„¶˘¶¨ …¶¨Ì»˙Þ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘‰¶˝”¾˘
Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹Ý`…˙ﬂ ¥Ý„˘„¶‰˘— ﬁµ„˘„
¶˙……¨ ¶—¶¨˛» ”¶¨„˘Õ Ì–»˘Ü”˘ ˝•˙ﬂ˘ﬂ¶˘¶¨‰˘Ìﬂ‚ Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙Þﬂ˘— ﬁµ„˘„”˘ Ì–»˘¶ £¶˘¶˛ﬂ»
⁄¿˘ `¶¨Ü”˘ ”˙ﬂ˙µ¶˘¶¨‰˘Ìﬂ‚ £˛”¶˘×Ý`˙ﬂ˘ﬂ„˘„·˘·
Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Ú ”¶¨„˘·˘Õﬂ˘—À˙Ûﬂ˘— (¥–˘–·˘·¶˘¶¨¾˘
“—À˙”˘” '‚ﬂ˘ —‰¨„˘Õ Ì–»˘»„˘„Õ”˘) £¶˛‚ §·‚»˙ﬂ
⁄‰˘Þ„˘„Õ¶˘×¶¾˘ ˝`ﬁÕ”˘°
Òﬂ˙…„˘
Ì„‰˘˝‰˙…˙ﬂ
¥Ý„˘„¶‰˘ﬂ˙‚
ﬁµ„˘„”˘°
£¶¨ﬂ˙…–˛„
ﬁµ„˘„¶˘
˛¶–˘ Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘Ú
”¶¨„˘·˘Õﬂ˘
—À˙”˘ ‹‰¨‰˘—
⁄‰˘Þ„˘„Õ¶˘×
¶¾˘°

<!-- page 11 -->

10 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
(2) ›…˙”˘ §·˘…¨¾˘ —‰¨„˘Õ Ì–»˘»„˘„·˘· —À˙”˘ `Ý
˝`˙˛…ﬂ˘ Ìﬂ˙ﬁÝ¶˘¶¾˘ ˝`ﬁÕ”˘  :–
(£) £¶¨ﬂ˙…–˛„ ¶–˙¿…˘  £¾˘¾× £`…¨
•¨»”¶˘¶…˘ ‹Ý`…˘ ;
(⁄) ¥¾+˘˛ﬂ –¨Þ`…˘ ”Ý¶˘×`ﬂ˘ ﬂ¾˘ß{…¨ •¨»”¶˘¶…˘
‹Ý`…˘ ;
(¥) ˝¶˙¶˙‚ ”˙ﬂ˙µ¶˘¶¨ •‚·¶˘˛¶" –¨Þ`…˘ „…˙
”…¨„˘Ú–˘ ˝–˛`ﬂ¿˘ ⁄˛µ»˙¿…˘ £¾˘¾× £`…¨
•¨»”¶˘¶…˘ ;
(ƒ) £¶¨ﬂ˙…–˛„»˙¾˘ Ì„»…˘—‰¨¶˘× •¨»”¨ﬂ˘ﬂ„˘„·˘·
§¿»¾˙¿…˘ ‹Ý`…˘ ;
(§) £¶¨ﬂ˙…–˛„»˙¾˘ Ì„»…˘—‰¨¶˘× •¨»”¨ﬂ˘ﬂ„˘„·˘·
”‚˝•˙»˘ ”Ý¶˘×`…˘ ‹Ý`…˘ ;
(¤) ”˙ﬂ˙µﬂ˘ ﬂ¾˘„˘ „µ¨„˘„˙¿…˘ £¾˘¾× £`…×
•¨»”¶˘¶…˘ ;
(') ˝¶˙¶˙‚ ”˙ﬂ˙µ¶˘¶¨ Òﬂ˙¶˙… ˝–˛`ﬂ¿˘
”˙ﬂ˙µ„˘ „µ¨„˘„˙¿…˘ £¾˘¾× £`…¨ •¨»”¶˘¶…˘°
(3) —À˙”˘ ¥–˘–·˘·¶˘¶¨ ¥„˘„˙ﬂ¶˘¶¨ﬂÉÀ˘ £¶‰˘—„˘ Ì„˙Þ„˘
ﬂ˘ﬂ„˘„·˘· „µ¨ﬂ˛¿ •¨˛‰˝`‰˘Þ”˘ ˝•˙ﬂ˘ﬂ¶˘¶¨‰˘— £`–¨»
”˙ﬂﬂ˘ ç»`˙‰˙‚ £¶˘¶˛ﬂ» •Éﬁ·ﬂ˙¾¶˘¶¨‰˘— Ì–»‰˘„Õ¶¾˘
˝`ﬁÕ”˘°
(4) —À˙”¨ §Þ„˘‚…˘ﬂ¿˘ ¶+˘ﬂ¿¨˛·˝»Ý•˘× £¶
¶–˙¿…˙ﬂ ¥Ý„˘„¶‰˘Ìﬂ‚ §Þ„˘‚…˘ﬂà¿˘ ‹Ý`˛…¶˘ ˝¶…˘•˘
Ì¶Õ¶˘¶¾˘ ˝`ﬁÕ”˘ '„×·" £¶ ç·˘·+˘ﬂ˛¿ •·¶˘×˛ﬂ
¾˘ „‰˘‰„˘„· ˝`ﬁ» •·`ﬂ˘˛ﬂÛ˛‰ﬂ˛¿¶˘ ¶É…˘”˙
‚¨¶˘¶ß”˘ ˝`ﬁÕ”˘°  —À˙”¨ ç·˘·Ì”˙Þﬂ˘ﬂ˙‚ ç·˘·•·„˘
Ì„ﬁ òÞ §Þ„˘‚…˘ﬂ¿˙¶¾˘ ˝`ﬁÕ”˘°
(5) Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙ﬂ ¥Ý„˘„¶‰˘— ﬁµ„˘„¶˙……˘
‹Ý`…¨ ¶—¶¨˛» ”¶¨„˘Õ Ì–»˘˛ﬂ¾˘ ¿˘˛¿ £¶¨
–¨‰•˘¶ •¾˝‚ Ûﬂ˘ﬂ¨»”˙‚ ﬂÝ¶˘¶˙Ý¶˘¶¾˘ ˝`ﬁÕ”˘
'„×·" £•˘˝•˙ﬂ˘ﬂ¶˘¶¨‰˘ﬂ˙ﬂﬂ˘ —À˙”˘ ¥–˘–·˘·¶˘¶¨‰˘ﬂ˙‚
⁄‰˙”˘ £·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘· ò¾„˘ …”˙µ¶˘
¶¨‚˙¾˘ `À¨•·¶˘¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘° —À˙”˙‚×" ¥–˘–·˘·¶˘

<!-- page 12 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
11
×ﬂ˘ﬂ˙‚ “À˙”˘ £·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘· „¶
Ì»˙˛‰ `ﬂ¨ﬂ˘ﬂ¨‰ ⁄Ì¿˙Ý`…¨·”¨Ý•˘×  ”˛‚ •¨˛¾˛”
„‰˘‰¨» £‰¨ﬂ˘˛ﬂÌ»˙˛‰Ü”˘ Ì„Þ¶¾˘ ˝`ﬁÕ”˘°
¥`˘â·˘…¨ ˝•˙ﬂ˘ﬂ¶˘×ﬂ˘ﬂ˙ﬂ" “”˛‚ •¨˛¾˛” „‰˘‰¨»
£‰¨ﬂ˘˛ﬂ” '„×" ﬁµ„˘„ﬂ˙……˘ﬂ¿¨ §¿–˘ Òﬂ˙¶˙…¶˘¶¨
”É× –òﬂ" ”¶ ”‰˘Þ”˘ •¨¶¨–˙…˘ ‚µ¨”É×”˘ ‹Ý Òﬂ˙…„˘
Ì„‰˘˝‰˙…˙ﬂÝ„˘„¶‰˘— £`…˘ﬂ¿¨ ¶—¶¨”É×”˙‚
£‰¨ﬂ˘˛ﬂ 'Þ Ì„˙Ý¿˙—”˘°
15° (1) —À˙”˘ ﬁµ„˘„Ì”˙˛‰ £× ”¶¨„˘Õ Ì–»˘¶
¶ ‚…˘ £¶”É¶˙‚ £¶ ¶„˘Ú˛…˛» £¶¨ﬂ˙…
–˛„·”¨Ý•˘× ﬁµ„˘„”˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘‰¶¨Ý•˘× ¥…ﬁÕ
`˙…+˘ﬂàﬂ˘—¿˘ £¶¨ﬂ˙…–˛„ ¶–˙¿Ýﬂ˘— £Ù„˘Ú¶¾˘
˝`ﬁÕ”˘ '„×·" £¶¨ﬂ˙…–˛„ ¶–˙¿…˘ £¶˛‚
¥–˘–·˘·¶˘¶¨ 13 ⁄”˘ …¨ ﬂÉÀ˘ ·»¶˘¶¨‰˘˝ﬂ‰˘„" ¿˘˛¿
£¾˘¾× ¥¿”˘ ⁄¿˘ Ì¶˙·…˘¾˙‚ ﬁµ„˘„”˘ '•˘¶ •É¶¨`˙
•É¶¨”‰¶˘¶¨‰˘—–˘ Ì–»˘»„˘„·˘·˝¶˙ £•˘¶ •É¶¨`˙ •É¶¨”
‰¶˘¶¨‰˘— §·‚»˙ﬂ £Ù„˘Ú¶ß”˘ ˝`ﬁÕ”˘°
(2) £¶¨ﬂ˙…–˛„ (1) ⁄”˘ §·˘…¨ﬂÉÀ˘ ¶„˘Ú˛…ﬂ˛¿
£Ù„˘Ú”˘˝„˙×" Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ ﬁµ„˘„
¶˙…Ýﬂ˘—–˘ –˙¶ﬂ”˙ﬂ ⁄ﬂ˘ﬂ„˘„Õ”˘ „·˘–¶˘¶¨¾˘" ﬂﬁﬂ˙µ¨„˘Ú
£ß`¾…˙ﬂ ¥–˘–·˘·¶˘¶¨  18⁄”˘ …¨¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘
„·˘· „µ¨ﬂ˛¿„˘ Ú…¨Ü”˙Þ ˝¶˛`„˘„Õ¶˘¶„˘„·˝`ﬁ»
⁄¿¨ „¶„˘ Ì„»˛…Ü”˘" Ì„»˛…Ü”˘ ¥‚+˘ﬂ˙Ö¶¾˘
˝`ﬁÕ”˘° £¶¨ﬂ˙…–˛„»˙¾˘ ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˙ﬂ
¥‚+˘ﬂ˙µ„˘„·˝`ﬁ» ⁄¿˘ ¥–˘–·˘·¶˘¶¨‰˘ﬂ˙‚ “À˙”˘
£·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘·`˙‰˙‚ £¶˘¶˛ﬂ» „¶„˘
Ì„»…˘ﬂ˛¿ﬂ˘ Ìﬂ˙ﬁÝﬂ˘—”˘ ⁄·˘ﬂ¿¨˛·˝»Ý•˘× Ì¶…¨â
Ì–»˘»„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
16° (1) £¶¨ﬂ˙…–˛„ ¶–˙¿…˙¾˘ £Ù„˘„„˘„·˘·
—À˙”¨ ¶„˘Ú˛…ﬂ¿˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘‰¶”É×”˘ £¶˘×·
Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹Ý`…˙ﬂ ¥Ý„˘„¶‰˘— ﬁµ„˘„¶˙……¨
¶—¶¨˛» —À˙”˘ ¶„˘Ú˛… Ì–»˘Ü”¨·¶˘×”˘" •É¶¨`˙
•É¶¨”‰”˘"  ·»¶˘¶¨‰˘˝ﬂ‰˘„" £¶˘¶˛ﬂ» ¿˘˛¿ „¶˘× `»×ﬂ˘—
˝”‰˘„·˘·¶˙Ýﬂ˘—”¨·¶˘× ¿˘˛¿ £¾˘¾× ¥¿”˘ ⁄¿¨
–”˘”¶¶˘×· ·»¶˘¶¨‰˘˝ﬂ‰˘„ –”˘„•˘¶„˘„·˘· ¿˘˛¿
£¾˘¾× ¥¿”˘ ⁄¿¨ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙ﬂ £¾˘¾×
Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ﬂ¿˙ﬂ (¥¶‚ﬂ¶˘×„˘‚…˘ “Òﬂ˙…„˘
Ì„‰˘˝‰˙…˘” '‚ﬂ˘ —‰¨„˘Õ Ì–»˘»„˘„Õ`…˘) ﬁµ„˘„¶˘¶¨¾˘
—À˙”˘ £¶
¶„˘Ú˛…ﬂ˛¿
£Ù„˘Ú¶¾˘°
Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘Úﬂ˘
ﬂ·˘·˛¿°

<!-- page 13 -->

12 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
Ì„»…˘ —‰¨„˘·„˘„·˘· ⁄˛¿ £¾˘¾× ⁄·˘ﬂ˛¿ •¨»”¨ﬂ˘—”˘
Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙˛‰ `À+˘ﬂ¾˙”˘°
`À+˘ﬂ„˘„Õ”˘ Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ ¥–˘–·˘·¶˘¶¨‰˘ﬂ˙‚
'·˘·˙”˘ £·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘·`˙‰˙‚ £¶˘¶
˛ﬂ» „`¶˘¶¨¾˘ ¥Ý¶˘¶ß”˘ £¶˘¶˛ﬂ» •¨„•˘¶˛‚ﬂàﬂ˘—
£˛”`¶˙¶ß”˘ ˝`ﬁÕ”˘°
(2) Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿˛» `À+˘—˛ﬂ¾˘
•É¶¨”‰”˘ 15 ⁄”˘ …¨ (2) ⁄”˘ §·˘…¨ﬂÉÀ˘ £¶¨ﬂ˙…
–˛„»˙¾˘ ¥‚+˘ﬂ˙µ„˘„·˘· ⁄˛¿ﬂ˘ ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˙ﬂ
•¨»”¨¶˘¶¾˘ ˝`ﬁÕ”˘ '„×·" £¶˘¶˛ﬂ» £ß`¾…˘" '•˘¶„˘
¿˘˛¿ £¾˘¾× ¥¿”˘ ⁄¿˘ Ì¶˙·…˘¾˘ Òﬂ˙…„˘ „…˙”…¨„˘Úﬂ˘
ﬂ·˘·˛¿ ⁄ﬂ˘ﬂ„˘„Õﬂ¨‰˝¶˙ £•˘¶„˘ ¿˘˛¿ £¾˘¾× ¥¿”˘
⁄¿˘ Ì¶˙·…˘¾˘ ¥–˘–·˘·¶˘¶¨ 18 ⁄”˘ …¨¾˘ —‰¨„˘Õ
Ì–»˘»„˘„·˘· „µ¨ﬂ˛¿„˘ Ú…¨Ü”˙Þ ˝¶˛`„˘„Õ¶˘¶„˘„Õ¶ß”˘
˝`ﬁÕ”˘°
(3) ›…˙”˘ §·˘…¨ﬂÉÀ˘ `À+˘ﬂ„˘„Õ”˘ Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘
ﬂ·˘·˛¿Ì»˙Þ –
(£) ¿˘˛¿Ì»˙‰¨ ·»¶˘¶¨¾˘" £× `À+˘ﬂ„˘„·˘·
¶¨ﬂ¶¨Ý•˘× ›…˙ﬁÕ ﬂ˙¾„˘ „—¶¨ﬂ˘—" £¶˘¶˛ﬂ»
ﬂ˙¾„˘„—¶¨ ÛâÞ`¶‰˘— Û‚…˘ ¿˘˛¿
„¶¨Ì‚·˘Õ `»˛¶»˛·•˘¶˙ß‡˘–…¨" Ì–¾˘ß„
»˙¶¾˘ ˝`ﬁÕ”˘ ; £¾˘¾×
(⁄) ¥¿”˘ ⁄¿˘ ‹Ý`…¨ ·»¶˘¶¨¾˘" £¶˘¶˛ﬂ» ¥¿”˘
⁄¿˘ ¥Ý„¶˘Ì¶˙Ý `»˛¶ £¾˘¾× Òﬂ˙… ﬂ`‚¨„˘
Úﬂ˘ ﬂ·˘·˛¿¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·ﬂ˘ç»`˙‰˙‚
£¶˘¶˛ﬂ» `»˛¶ £˛·Ü”˘`˛… Ì–¾˘ß„»˙¶¾˘
˝`ﬁÕ”˘°
(4) ¿˘˛¿Ì»˙Þ Ì¶˙·…˘¾˘ `À+˘ﬂ„˘„·˘· Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙Þ ›…˙ﬁÕﬂ˘ ﬂ˙¾”˘ ÛÜÛ‚…˘
£¶˘¶˛ﬂ» ﬂ·˘·˛¿˛» ⁄ﬂ˘ﬂ¨» •É¶¨`˙ •É¶¨”‰¶˘¶¨‰˘— £¶
–˙…˘¾˘ Ì–»˘»„˘„·˘·  ﬁµ„˘„¶˘¶¨”É× 20 ⁄”˘ …¨
“‰˘„˙Õﬂàﬂ˘ﬂ˛”» ¿˘˛¿ ¥Ý„¶˘Ì¶˙Ý `»˛¶ £˛·Ü”˘
`˛… ‹Ý ˝•…¶˘¶¨¾˘ ˝”ß”˘ ›…˙ﬁÕﬂ˘ ﬂ˙¾„˘„—¶¨Ì»˙Þﬂ˘—„˘
Ú×„˘ﬂ˘ﬂ„˘„·¾˙”˘°

<!-- page 14 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
13
(5) ›…˙”˘ §·˘…¨ﬂÉÀ˘ Òﬂ˙…”˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿
Ì»˙Þ `À+˘ﬂ„˘„·˘·˛” '`˘`˙‰¨Ý„˘Ù”˘ Òﬂ˙…„˘ ¿˘˛¿
Ì»˙Þ „¶¨Ì‚·˘Õ `»˛¶ £˛·Ü”˘ `˛… £¶¨ﬂ˙…–˛„
'¾˘¾˙ ˝•…+˘ﬂ¿¨ß”˘ £¶˘¶˛ﬂ» ¿˘˛¿ „˙×ﬂ˙`¾…˙ﬂ¶˘
Ì¶˙·…˘•˘¶¨Ý¶˘¶¾˘ ˝`ﬁÕ”˘°
17° Òﬂ˙…„˘ ¿˘˛¿ £¾˘¾× ¥¿”˘ ⁄¿˘ Ì¶˙·…˘¾˘
˝„˙¶¨»¿â ﬂ¾˘Ü”˘ £¶˘¶˛ﬂ» ¿˘˛¿ﬂ˘— £¾˘¾× ¥¿”˘
⁄àﬂ˘— “‰˘„·˘· ”‚ £¶¨…˘–˘–¨ ﬂ˙…µ”˙ﬂ¶˘ ˝¶˛`„˘„·ﬂ˘
ç» “˝¶Ù”˘ ˝–· ﬂ`‚¨„˘Ú”˘ §·˘„· £¶˘¶˛ﬂ» ¿˘˛¿
 £¾˘¾× ¥¿”˘ ⁄¿¨ ¥»‰˘˛ﬂ„˘ Ì„‰˘˝‰˙˛…„˘
˝„˙Þ '¾˘¾˙„˘ „…˙”…¨„˘˛„Ü”˘ „˙×ﬂ˙„˘˛„Ü”˘ `À+˘—
`×”˘ £¶˘¶˛ﬂ» '¾˘¾˙ﬂ˘ ﬂ·˘Õ„˘„˙·˘˛·Ü”˘ …˝»˙ﬂ¨¶˘¶ß”˘
˝`Þ '¾˘¾˙ﬂ˘ ﬂ·„˘„˙Õﬂ˛¿Ü”˘ •¨˛‰˝`‰˘Þ¶ß”˘ £¶˘¶˛ﬂ»
Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹`˘Ì`˙Ý`…¨‚×”˘ ﬂ·˛”»˙¶¾˘
˝`ﬁÕ”˘°
18° (1) ¥–˘–·˘·¶˘¶¨ﬂÉÀ˘ 16 ⁄”˘ …¨ﬂÉÀ˘ Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ ⁄ﬂ˘ﬂ„˘„Õ”¨·¶˘×" Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ”É×
Ò”¶˘¶„˘„·˘· ﬂ·˛”ﬂà”˘ ﬂ·„˘„˙Õﬂà”˘ •¨˛‰˝`‰˘‰„˘„Õ`¶
˛‚Ü”˘ Ú…¨»„˘„Õ`¶˛‚Ü”˘ ﬂﬁﬂ˙µ¨¶˘¶ß”˘ £¶˘×·
¥–˘–·˘·¶˘¶¨‰˘ﬂ˙‚ ‹„¶˙”˘ £·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘
ﬂ„˘„·˘· „`¶˘¶¨¾˘ ‹`˘Ì`˙Ý òÞ ”˙¶+˘ﬂàﬂ˘—”˘ ‹Ý Û˛‰
£¶¨ﬂ˙…–˛„ﬂ˘— £‰¨ﬂ˘˛ﬂÌ»˙˛‰–˘ –”…˘„˘¶˘¶ß”˘
£„˘…¨ (2) ⁄”˘ §·˘…¨ﬂÉÀ˘ ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˙ﬂ
•¨»”¨ﬂ˘ﬂ„˘„·˘· ⁄¿¨ ﬂ·˛”»˙¶¾˘ ˝`ﬁÕ”˘°
(2) £¶¨ﬂ˙…–˛„ ¶–˙¿…˘ (1) ⁄”˘ §·˘…¨ﬂÉÀ˘
£¶¨ﬂ˙…–˛„ﬂ˘— £Ù„˘„„˘„·˘· £‰¨ﬂ˘˛ﬂ …¶¨Ì»˙˛‰ﬂ˘
—À˙”¨‰˘— £¶ ”¶¨„˘·˘‰˘—”˘ „…¨–É¾˛‚ﬂ˘—Ì”‚–˘ –”…˘„˘
¶˘¶¾˘ ˝`ﬁÕ”˘ '„×·" —À˙”˘ ”¶¨„˘·˘·‰¨ﬂ˘˛ﬂ
”É¶˙‚ £¶ —‰¨„˘Ú˛…ﬂ˛¿ £× ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘‰¶¨Ý•˘×
‹Ý`˙… ﬂ˙¾¶˘¶¨‰˘—¿˘ £¶¨ﬂ˙…–˛„ﬂ˘—–˘ –”…˘„˘ﬂ˘—”˙Þ
˝¶˛`„˘„Õ¶˘¶„˘„Õ¶ß”˘ ˝`ﬁÕ”˘°
19° (1) ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˘ ‹Ý`…˘ 18 ⁄”˘ …¨
(1) ⁄”˘ §·˘…¨ﬂÉÀ˘ £`…× ﬂ·˛”ﬂ˛¿ •¨˛‰˝`‰˘Þ
˛ﬂ¾˘  ·»¶˘¶¨‰˘˝ﬂ‰˘„ ¿˘˛¿ £¾˘¾× ¥¿”˘  ⁄¿˘ £„˘
˝„˙˛¶ﬂ˘— `¶¨Ü”˘ `¿âﬂ¿¨Ù¿˘ “˝¶Ù”˘ ˝•…¶˘¶¨¾˘
…˝`–¨¶˘× „…¨˝–˙¶˛‚ Ì–»˘`¶‰˘—”˘ £`…˘ £`–¨»”˙‚
Ì¶‚ﬂ˘ ﬂÝ¶ﬂ˘ç»`˙‰˙‚ '`˝…Ù”˘ ⁄˛¿  £¾˘¾×
⁄·˘ﬂ˛¿ –˙…¨„˘„¶‰˘—”˘ ¶¶˘×`Û˛·»¶˙¶¾˘ ˝`ﬁÕ”˘°
Òﬂ˙…„˘
Ì„‰˘˝‰˙…˘
‹Ý`…¨ ﬂ·˛”°
'•˘¶„˘ ¿˘˛¿
Ì¶˙·…˘¾˘ Ò
ﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘
ﬂ·˘·˛¿
⁄ﬂ˘ﬂ„˘„Õ
ﬂ¨‰˝¶˙ £•˘¶„˘
¿˘˛¿
Ì¶˙·…˘¾˘
ﬂﬁﬂ˙µ¨„˘Ú
£ß`¾…¨
ﬂ·˛”°
ﬂﬁﬂ˙µ¨„˘Ú
£ß`¾…˘
'˛`˝»Ù”˘
`¿âﬂ¿˘
Û¶»`‰˘‰¨
Ù·˘…˝`–¨„˘
„¶‰˘ﬂ˙‚
§…¨˛”˛»ﬂ˘
Ìﬂ˙ﬁÝ¶˘¶¾˘°

<!-- page 15 -->

14 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
(2)  ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˘ ‹Ý`…˘ £`…× ﬂ·˛”ﬂ˛¿
•¨˛‰˝`‰˘Þ˛ﬂ¾˘  £`˛…¶˘ ¶˛·Ì–»˘ﬂ¨‰ ⁄Ì¿`Ý”˘ ¥–˘
–·˘·¶˘¶¨  ¥„˘„˙ﬂ¶˘¶¨ﬂÉÀ˘  ¶`Ì‰˙Þﬂ˘—ﬂ˘ —‰˘‰`˙¿¨»˙¶¾˘
˝`ﬁÕ”˘ '„×· •É¶¨`˙Ì‚˙Ý`…˘ Û‚¨˛¾¾˘ ÒÝﬂ˘ﬂ
Û˛‰ ¿ﬂ˘ﬂ¶˘¶¨ ‚…˘ —‰˘‰¶˘¶É…˘„˘„¿¨ﬂ˘ﬂ„˘„Õ`¶˝”¾˘
¥…ﬁÕ ⁄ﬁÕﬂàﬂ˘— ˝”‰˘„·˙¶ ¥Ý`˛ﬂÌ¾˙Ý`˛ﬂ
”‰¨»‰˘‰ﬁ·˛‚ﬂ˘— ⁄¿˙¶ß”˘ ˝`ﬁÕ”˘°
(3) ¥…ﬁ·˙”˘ §·˘…¨ﬂÉÀ˘ ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˘
‹Ý`˛…¶˘ ¶˛· Ì–»˘¶˛”ﬂ˘—ﬂ˘ —‰˘‰`˙¿¨»˙ﬂﬂ˘ ﬂ˙µ„˘„·˘·
⁄¿˘" ¿˘˛¿ £¾˘¾× ¥¿”˘ ⁄¿¨ Òﬂ˙…„˘ Ì„‰˘˝‰˙
…˙ﬂ ¥Ýﬂ˘—”¨·¶˘× £`˘â·˘…¨`˙¾˘ ¶¨ﬂ˘ﬂ„˘„·˘· ¶ﬁ·
˛‚ﬂ˘— ˝”¾¶¨ﬂ”˙ﬂ £¶˘¶˛ﬂ» Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ Ì¶˙·…˘¾˘
`À+˘ﬂ„˘„·˘· Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ ¥¾˘¾˙Ì¶˙À¨ﬂ˘—”˘
¶¶˘×`¶˘˛¶Ü”˘ •É¶¨`˙ Ìﬂ˙ﬁÝ¶˘¶¾˘ ˝`ﬁÕ”˘°
20° (1) —À˙”¨ —‰¨„˘Ú˛…ﬂ¿˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘‰¶”É×"
`À+˘ﬂ„˘„·˘· ﬂ`‚¨„˘Ú”˘ „˙×ﬂ˙„˘Ú”˘ £¶˘×· Òﬂ˙…„˘
Ì„‰˘˝‰˙…˘”É× Ò”¶˘¶„˘„·˘· ﬂ·˘Õ„˘„˙·˘ …˝»˙ﬂÛ”˘ ﬂ·˛”
ﬂ¿˘ ”‰˘Þ”˘ ﬂ·„˘„˙Õﬂ¿¨ •¨˛‰˝`‰˘Þ˛ﬂÜ”˘ –”˘„•˘¶„˘„·˘·
¿˘˛¿ £¾˘¾× ¥¿”˘ ⁄·˘ﬂ¿¨ –¨‰•˘¶ •¾Ùﬂ˘— •¨˛‰
˝`‰˘‰„˘„· ¾˘˛¾ '‚ £¶¨ﬂ˙…–˛„ £„˘…˙»„˘„Õ”¨·¶˘×
Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿˛» ‹À¨„˘„¶‰˘— £¶¨ﬂ˙…–˛„»˙¾˘
Ì–»˘ »„˘„·˘· ﬁµ„˘„¶˘¶¨”É× •É¶¨”‰”˘ £ﬂ˘ﬂ·˘·˛¿˛»
¥¾˘¾˙Ì¶˙À¨ﬂ˘ﬂ¾˙”˘ '„×· –”˘„•˘¶„˘„·˘· ¿˘˛¿˛»
£¾˘¾× ¥¿”˘ ⁄˛¿ Òﬂ˙…„˘ Ì„‰˘˝‰˙…¨ ﬂ·˘Õﬂ˘ﬂ˙„˘
Ý•˘× £„˘Ú‰„˘„Õ¶˘¶¨ •É¶¨”‰¶˘¶˙¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·
˝`ﬁ»`˙‰˙‚ £¶˘¶˛ﬂ» ”˙‰˘Þﬂ˘ ﬂ`‚¨„˘˛„ “‰˘„˙Õ
Ì–»˘Ü”˙Þ”˘ ¥˛»„˙‚ ﬂﬁﬂ˙µ¨„˘Ú £ß`¾˛…„˘ „µ¨ﬂ˘ﬂ
¾˙”˘° ‹Ý Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ ¥¾˘¾˙ Ì¶˙À¨„˘Ú
¥–˘–·˘·¶˘¶¨‰˘ﬂ˙‚ „¶˘¶˙”˘ £·˘·`˛µ¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘·
`˙‰˙‚ £¶˘¶˛ﬂ» „`¶˘¶¨¾˘ ¥Ý¶˘¶¾˘ ˝`ﬁÕ”˘°
(2) Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙Þ ¥¾˘¾˙Ì¶˙À¨ﬂ˘ﬂ„˘
„·˘··¶˘×" £¶˛‚ ¥¾˘¾˙Ì¶˙À¨¶˘¶  •É¶¨`˙ •É¶¨”‰”˘
˝`Þ '`˝…Ù”˘ ⁄¿¨·”¨Ý•˘× Òﬂ˙…„˘ „…˙”…¨„˘Úﬂ˘ﬂ˙‚
ﬁµ„˘„Ì”˙Þ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘‰¶”É× Ú¶¨» Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙˛‰ `À+˘ﬂ¾˙”˘ '„×· 13 Û¶¾˘
19 `˛…¾˙‚ …¨âﬂ¿˘ £`˘ﬁµ„˘„”˘ Ì¶˙·…˘¾˘
“‰˘Ú˛·»‚`˙¶ß”˘ ˝`ﬁÕ”˘°
Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘Úﬂ˘
ﬂ·˘·˛¿˛»
¥¾˘¾˙×
‹À¨¶˘¶¾˘°

<!-- page 16 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
15
21° ¿˘˛¿Ì»˙Þ ¥–˘–·˘·¶˘¶¨ 16 ⁄”˘ …¨ﬂÉÀ˘
`À+˘ﬂ„˘„·˘· Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙‰¨ﬂÉÀ˘
Û¶¾˘ Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘ﬂÉÀ˘ ˛`ﬂ˘ﬂ„˘„·˘Ý•˘¶˙¾‰¨Ü”˘
˛`ﬂ˘ﬂ„˘„Õ”˘ `˛…ß”˘ •É¶¨”‰Ì”×â”˘" (61 ⁄”˘ £¶˘¶¨»˙»
”˙‚) –¨Þ`…˘ ”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨ﬂÉÀ˘ ¥–˘–·˘·¶˘¶¨
7 ⁄”˘ …¨ „•˘¶¨ (£)" „•˘¶¨ (⁄) '„`‰˘‰¨¾˘ —‰¨„˘Õ
Ì–»˘»„˘„·˘· ¿˘˛¿Ì»˙‰¨ ”ﬂ˝`‰˘‰˘ﬂ˙‚ ﬁµ„˘„
Ì”˙˛‰ﬂ˘ ﬂÝ¶˘¶¨‰˘Ìﬂ˙¿˘à¶¾˙ﬂ˙×°
22° (1) Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹Ý`…˘ §·˘„· ⁄Ì¿`Ý”˘ £¶˘¶
˛ﬂ» ⁄¿˘ ¿˘˛¿Ì»˙˛‰ ”ﬂ˝`‰˘Ú–˘ Ì–»˘» Ý”˘Ú”¨·¶˘×
”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨ﬂÉÀ˘" £¶˘¶˛ﬂ» ¿˘˛¿ '•˘¶
”˙`·˘· •É¶¨”‰¶˘¶¨ •¨»˙»˙¶¨ﬂ˘ﬂ¶˘×¿˘ £„˘˝„˙˛¶ﬂ˘—
`¶¨ﬂ¨‰˝¶˙ £•˘¶ ”˙`·˘· •É¶¨”‰¶˘¶¨‰˘— ﬁµ„˘„
Ì”˙˛‰–˘ Ì–»˘»¾˙”˘ '„×·" •É¶¨”‰”˘ ¥–˘–·˘·¶˘¶¨
“‰˘„˙Õﬂàﬂ˘ﬂ˛”» £¶˘¶˛ﬂ» ”ﬂ˝`‰˘Úﬂ˘— £¶¨ﬂ˙…”¿¨ﬂ˘—”˘
ﬂ·˘·˛¿Ì»˙˛‰Ü”˘ ⁄ﬂ˘ﬂ¾˙”˘° Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿
⁄ﬂ˘ﬂ„˘„·˘· ˝¶¶¨Ý•˘× ›…˙ﬁÕﬂ˘ ﬂ˙¾„˘„—¶¨ Û`˛·Ü”˘
`˛… ”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿Ì»×â”˘ „»ÙÞ¶¾˙ﬂ˙×°
(2) ›…˙”˘ §·˘…¨ﬂÉÀ˘ ”ﬂ˝`‰˘‰˘ﬂ˙‚ ﬁµ„˘„
Ì”˙Þ ¿˘˛¿ Òﬂ˙…„˘ „…˙”…¨„˘ﬂÉÀ˘ ˛`ﬂ˘ﬂ„˘„·˘Ý•˘
¶˙¾‰¨ ‹„× ”˙¶ ﬂ˙¾„˘„—¶¨Ì»˙Þ Û`˛·•˘¶¶
‚…˘ “˝¶Ù”˘  ˝•…¶˘¶¨¾˘ ⁄ﬂ˘ﬂ„˘„·¾˙”˘°
(3)  “˝¶Ù”˘ ¿˘˛¿ Ì¶˙·…˘¾˘ (1) ⁄”˘ §·˘…¨ﬂÉÀ˘
‹Þﬂ˘— ˝”‰˘„·˘· ﬁµ„˘„+˘ﬂ¿˘ ¥Ýﬂ˘—”¨·¶˘× •É¶¨”‰”˘
¿˘˛¿ –¨‰•˘¶ •¾˛‚ ﬂÝ¶˘¶¨‰˘Ìﬂ˙ﬁÕ £× Ì„˙Ý¶˘
¶”˙‚Ì¶‚ﬂ˘ ﬂÝ×”˘ £¶˘¶˛ﬂ» ﬂ·˘·˛¿˛» ⁄ﬂ˘—¶¾˘ ˝`ﬁ
Õ”˘°
(4) ”ﬂ˝`‰˘‰˘Ìﬂ‚–˘ Ì–»˘»„˘„·˘· ﬁµ„˘„Ì”˙Þ
”˙`·˘· •É¶¨”‰¶˘¶˙¾˘ £¿¨ﬂ˘ﬂ„˘„Õ”¨·¶˘×" £„˘¿˘˛¿
Ì¶˙·…˘¾˘ ⁄ﬂ˘ﬂ„˘„·˘· Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿˛» Ú×„˘
ﬂ˘—”˘ ﬂ·˘·˛¿Ì»˙Þ §·‚»˙ﬂ £‰˘Þ„˘˝„˙‚¶˙ﬂﬂ˘
ﬂÝ¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
¿˘˛¿
Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘
ﬂÉÀ¨Ý•˘¶˙¾‰¨
–¨Þ`…˘
”ﬂ˝`‰˘Úﬂ˘
ﬂ·˘·˛¿–˘
–·˘·¶˘¶¨ﬂÉÀ˘
”ﬂ˝`‰˘Ú
'×â”¨¾˘˛¾°
Òﬂ˙…ﬂ˘
ﬂ`‚¨„˘ ﬂÉÀ˘
”ﬂ˝`‰˘Úﬂ˘ﬂ˙‚
ﬁµ„˘„”˘°

<!-- page 17 -->

16 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
23° (1) –¨Þ`…˘ ”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨ 3 ⁄”˘ " 4 ⁄”˘
…¨âﬂ¿¨ “‰˘„˙Õﬂ¿˘ ¥–˘–·˘·¶˘¶¨ ¥„˘„˙ﬂ¶˘¶¨ﬂÉÀ˘
”ﬂ˝`‰˘Ì„˙Þ Ì¶˙·…˘¾˘ “‰˘Ú˛·»‚`˙¶¾˘ ˝`ﬁÕ”˘°
⁄Ù”˘" „¶˘× `»×ﬂ˘—ﬂ˘ —˛‰•˘¶ ¿˘˛¿Ì»˙Þ Ì¶˙·…˘¾˘
£¶¨ﬂ˙…–˛„ –”˘”¶”¨‰¨ ”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿ '×â”˘
⁄ﬂ˘ﬂ„˘„Õ¶¾˙ﬂ˙×°
(2) –¨Þ`…˘ ”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨ 4 ⁄”˘ …¨
(⁄)  'Ù”˘ „•˘¶¨¾˘ ¶…„˘„·˘Õ¿˘¿ ·»+˘ﬂ¿˘ Ì¶˙·…˘¾˘
¶˛‚¶˘ ¶¨Ý„˘¶¨„˘„Õ¶˘×˛ﬂ¾˘ •É¶¨”‰”˙‚×" ”ﬂ˝`‰˘Ú
ﬁµ„˘„”˘ –”˘„•˘¶„˘„·˘· ¿˘˛¿ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙¾˘
Ì–»˘»„˘„Õ”¨·¶˘×" Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ˙¾„˘„—¶¨Ì»˙‰¨
˝„˙× £¶˘¶˛ﬂ» ¿˘˛¿ Ì¶˙·…˘¾˘ ﬂﬁﬂ˙µ¨„˘Ú £ß`¾
…˙¾˘ –”…˘„˘ﬂ˘ﬂ„˘„·˘· £‰¨ﬂ˘˛ﬂﬂ˛¿ ﬂÝ¶˘¶¨‰˘ Ìﬂ˙¿˘à¶¾˘
˝`ﬁÕ”˘°
24° (1) '•˘¶„˘ ¿˘˛¿ Ì¶˙·…˘¾˘ 22 ⁄”˘ …¨ﬂÉÀ˘
”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙Þ ⁄ﬂ˘ﬂ„˘„Õﬂ¨‰˝¶˙ £•˘¶„˘
¿˘˛¿ ‰„˘Ú–˘ –˙‰¨¶ÌÀ˙˛‰ §˛·˛”¾˘ ˛`¶˘¶¨…˙¶
·¶˘× •É¶¨”‰”˙‚×" ⁄ﬂ˘ﬂ„˘„·˘· ﬂ·˘·˛¿¾˘ £¶˘¶˛ﬂ»
¿˘˛¿ ‰•˘¶ ¶¨ﬂ¶¨ £‰¨»„˘„·˘··¶˘×" £¶˘¶˛» ‰•˘¶
˝¶¶¨˛»ﬂ˘ —‰¨¶˘×˛…¶˘¶¾˘ ˝`ﬁÕ”˘  £¾˘¾× ˝¶¶¨ £‰¨»„˘
„·˙¶·¶˘×" •É¶¨”‰”˘ £¶˘¶˛ﬂ» ¿˘˛¿ §¶˘˝¶–„˘
‰•˘¶ ˝¶¶¨»˙ﬂ ”Ý¶˘×`¶˘ Ì¶˙À¨¾…˘ ‹Ý`…˙¾˘ `À+˘ﬂ„˘„·˘·
–˙‰¨¶ÌÀ˙‰¨¾˘ —‰¨„˘·„˘„·˘·`˙‰˙‚ £¶˘¶˛ﬂ» –˙¶˘¶¨»
”˙‚ ˝¶¶¨˛» £¶˘¶˛ﬂ» ¿˘˛¿  ‰•˘¶ ˝¶¶¨»˙ﬂﬂ˘
—‰¨¶˘×˛…¶˘¶¾˘ ˝`ﬁÕ”˘°
(2) •É¶¨”‰”˘ ”ﬂ˝`‰˘Ú ﬁµ„˘„Ì”˙‰¨”É¶˙‚ £¶
ﬂ·˘·˛¿˛» ⁄ﬂ˘ﬂ¨»×”˘" –”˘„•˘¶„˘„·˘· ¿˘˛¿ ‰„˘Ú–˘ –˙
‰¨¶ÌÀ˙˛‰ §˛·˛”¾˘ ˛`¶˘¶¨…˙¶·¶˘× £„˘¿˘˛¿ﬂ˘—
§·‚»˙ﬂ„˘ ‰„˘Ú–˘ –˙‰¨¶ÌÀ˙˛‰ `À+˘—”˙Þ
‰„˘Úﬂ¿˘" ¥‰„˘Úﬂ˘ﬂ¿˘ „¶¨`˙¿˛…„˘ „µ¨¶˘¶ß”˘ ˝`ﬁÕ”˘°
25° ¥–˘–·˘·¶˘¶¨‚˘ﬂÉÀ˘ ⁄ﬂ˘ﬂ„˘„·˘· ”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿
Ì»˙Þ" –¨Þ`…˘ ”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨¾˘ £·+˘ﬂ¨Ü¿˘¿
¶‰˘— Û…µ˙ﬂ §¿˘¿× '× '`˘`˙‰¨Ý„˘Ù”˘" '¾˘¾˙ ˝•˙ﬂ˘ﬂ+˘
ﬂàﬂ˘ﬂ˙ﬂâ”˘ £ﬂ˘ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨ﬂÉÀ˘ ⁄ﬂ˘ﬂ„˘„·˘· ”ﬂ˝`‰˘
Úﬂ˘ ﬂ·˘·˛¿Ì»˙‰˙ﬂﬂ˘ ﬂÝ¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘ '„×·"
£ﬂ˘ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨ “‰˘„˙Õﬂ¿˘ £ﬂ˘ﬂ·˘·˛¿ﬂ˘—”˘ £×
Ì¶˙·…˘ß”˘ “‰˘‰”˙‰˘‰+˘ﬂà· “‰˘Ú˛·»‚`˙¶ß”˘
˝`ﬁÕ”˘°
‰„˘Ú–˘
–˙‰¨¶À˘
`À+˘ﬂ¾˘°
–¨Þ`…˘
”ﬂ˝`‰˘Úﬂ˘
ﬂ·˘·˛¿–˘
–·˘·¶˘¶¨ 3 ⁄”˘"
4 ⁄”˘ …¨âﬂ¿˘
“‰˘Ú˛·¶˘¶˙¶¾˘
–¨Þ`…˘
”ﬂ˝`‰˘Úﬂ˘
ﬂ·˘·˛¿–˘
–·˘·¶˘¶¨
“‰˘„˙Õﬂ¿˘ “‰˘‰
”˙‰˘‰+˘ﬂà·
“‰˘Ú˛·»‚`˙¶¾˘°

<!-- page 18 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
17
26° £¶¨ﬂ˙…–˛„»˙‚×" 1998  ⁄”˘ ⁄ﬁ 50 ⁄”˘
¥¾ﬂ˘ﬂ" ˝¶–¨» –¨Þ`…˘ „˙×ﬂ˙„˘Ú £¶¨ﬂ˙…–˛„–˘ –·˘·¶˘¶¨
“‰˘„˙Õﬂ¿˘ '`˘`˙‰¨Ý„˘Ù”˘" ¥–˘–·˘·¶˘¶¨ ¥„˘„˙ﬂ¶˘¶¨ﬂÉÀ˘
£¶˘¶˛ﬂ» £¶¨ﬂ˙…–˛„ﬂ˘—ﬂ˘ —‰¨¶˘Ì¶˙×ﬂ˘ﬂ„˘„·˘· ﬂ·˛”
ﬂ˛¿Ü”˘ „µ¨ﬂ˛¿Ü”˘ •¨˛‰˝`‰˘Þ`¶‰˘—”˘ Ú…¨`¶‰˘—”˙‚
¶¶˘×`¶˘˛¶ﬂ˘ Ìﬂ˙ﬁÝ¶˘¶¾˘ ˝`ﬁÕ”˘°
27°  –•˘¶…˘„˘„”˘ ˝`Þ`˛ﬂ»˙ﬂ ˝¶˛`„˘„Õ¶˘¶¨‚˙¾‰¨
¥–˘–·˘·¶˘¶¨ ¥„˘„˙ﬂ¶˘¶¨ ˝•˙ﬂ˘ﬂ+˘ﬂàﬂ˘— –
“¿˘˛¿” '„×" „¶¨Ì‚·˘Õ `»×ﬂ˘—ﬂ˘ ﬂÉÀ˘„˘„·˘·
⁄Ì¿˙Ý`…˘ 'Þ Ì„˙Ý¿˘„Õ”˘
“”Ý¶˘×`¶˘ Ì¶˙À¨¾…˘” '„×" (105 ⁄”˘ £¶˘¶¨»˙»”˙‚)
”Ý¶˘×`ﬂ˘ ﬂ·˘·˛¿–˘ –·˘·¶˘¶¨ﬂÉÀ˘ „¶¨â Ì–»˘»„˘„·˘·
”Ý¶˘×`¶˘ Ì¶˙À¨¾…˘ ‹Ý`…˘ 'Þ Ì„˙Ý¿˘„Õ”˘
“¥¿”˘ ⁄¿˘” '„×" „¶¨Ì‚·˘Õ `»˛¶ '»˘¶¨`Ý”˘ ⁄‚˙¾˘
¥Ý„¶˘Ì¶˙Ý `»×ﬂ˘—ﬂ˘ ﬂÉÀ˘„˘„·˘·`Ý”˙‚
⁄Ì¿˙Ý`…˘ 'Þ Ì„˙Ý¿˘„Õ”˘°
„˙ﬂ”˘ III
ﬂ˙¾ ¶¨„˘„‚â
28° (1)  Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· ⁄Ì¿˙Ý`…˙¾˘ 2004"
¶¨Ì–”˘„…˘ 26 ⁄”˘ ˝¶¶¨ﬂ˘— Û‚…˘ Ì¶˙·+˘ﬂ¨Ý•˘¶ £˛–`‰˘‰
⁄¶‚¶˘¶¨ „˙¶ﬂ”˙‚ §˛·˛”»˙‚×" £`˘`˙¿˘ Ò‚˙”¨
 ˛¿Ì`˙‰˙ﬂ £`…× §˛·˛”¾˘ Ì¶˙·…˘•˘¶¨Ý„˘
„¶¨‚¨Þ ¶˛·Ì–»˘»„˘„·˘·˙…˙ 2004" ¶¨Ì–”˘„…˘ 26 ˝¶¶¨
Ý•˘× ›…˙ﬁÕ ﬂ˙¾„˘„—¶¨Ì»˙Þﬂ˘— ¥˛·»Þ¶ßﬂ˘—
§·˘„Õ¶˘¶„˘„·˘Ý„˘„¶˙ﬂﬂ˘ ﬂÝ¶„˘„Õ¶¾˙ﬂ˙×°
(2)  ›…˙”˘ §·˘…¨¾˘ —‰¨„˘Õ Ì–»˘»„˘„·˘· ⁄Ì¿˙Ý`…˙¾˘
£˛–`‰˘‰ ⁄¶‚¶˘¶¨ §˛·˛” Ìﬂ˙¿˘¿¾˙‚× £¶˘¶˛ﬂ»
⁄¶‚”˘ 2004" ¶¨Ì–”˘„…˘  26 Û¶¾˘ 2005" ¶¨Ì–”˘„…˘ 26 `˛…
¾˙‚ ﬂ˙¾„˘„—¶¨˝„˙× ˝`Þ '`˝…Ù”˘ ⁄¿¨ £¾˘¾×
⁄·˘ ﬂ¿¨ §˛·˛”¾˘ ¥Ý•˘¶× '‰ •¨ﬂÀ˘â ﬂ˙…µ”˙ﬂ ”˙¶˘
¶¨…”˘ ¥˛·»Þ¶ßﬂ˘—·˘„Õ¶˘¶„˘„·˘·¶˙ﬂﬂ˘ ﬂÝ¶„˘„Õ¶¾˙ﬂ˙×°
1998 ⁄”˘
⁄ﬁ
50 ⁄”˘ ¥¾ﬂ˘ﬂ"
˝¶–¨» –¨Þ`…˘
„˙×ﬂ˙„˘Ú
£¶¨ﬂ˙…–˛„
–·˘·”˘
'`˘`˙‰¨Ý„˘Ù”˘
£¶¨ﬂ˙…–˛„
Ì–»‰˘„Õ¶¾˘°
Ì„˙Ý¿˘ ˝ﬂ˙·¾˘°
„˙¶ﬂ”˙‚
§˛·˛”
¥˛·»Þﬂ˘
ﬂ„˘„·˘·¶˙ﬂ
ﬂÝ¶„˘„·˙˛”°

<!-- page 19 -->

18 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
29° ¶¨¶˘×˛…ﬂ˘ﬂ„˘„·˘· '•˘¶ﬂ˘ ﬂ˙¾„˘„—¶¨ﬂ˘—¿˘ “˝¶Ù”˘
`Àﬂ˘—" ˝”Û˛‰Õ £¾˘¾× ﬁµ„˘„”˘ Ì¶˙·…„˘„·
˝`ﬁÕÌ”‚ £¾˘¾× ˝ﬂ˙„˘·˝`ﬁÕÌ”‚¶˘ ˝¶˛`„˘„Õ¶˘
¶„˘„Õﬂ¨‰˝¶˙ £¾˘¾× “˝¶Ù”˘ Ì–»¾˘ •É¶¨”‰¶˘¶¨¾˘
£¾˘¾× •¨»˙»–˛„¾˘ Ì–»˘»„˘„·˝`ﬁÕ”˘ '‚ “˝¶Ù”˘
'Æ¶˘¶¨¾˙‚ –·˘·¶˘¶˙¾˘ ˝¶˛`„˘„Õ¶˘¶„˘„Õﬂ¨‰˝¶˙ £•˘¶ﬂ˘
ﬂ˙¾„˘„—¶¨˛» £¾˘¾× “˝¶Ù”˘ Ì–»¾˘ ¶¨¶˘×˛…ﬂ˘ﬂ„˘„·˘·
Ì`˙Ý ﬂ˙¾„˘„—¶¨ﬂ˘—¿˘ Ì–»˘»„˘„·˝`ﬁÕÌ”‚ “˝¶Ù”˘
'Æ¶˘¶¨¾˙‚ –·˘·¶˘¶˙¾˘ ˝¶˛`„˘„Õ¶˘¶„˘„Õﬂ¨‰˝¶˙ £•˘¶ﬂ˘
ﬂ˙¾„˘„—¶¨˛» £¾˘¾× “˝¶Ù”˘ Ì–»¾˘ ¶¨¶˘×˛…ﬂ˘ﬂ„˘
„·˘·Ì`˙Ý ﬂ˙¾„˘„—¶¨ﬂ˘—¿˘ Ì–»˘»„˘„·˝`ﬁÕÌ”‚ “˝¶Ù”˘
'Æ¶˘¶¨¾˙‚ –·˘·¶˘¶˙¾˘ ˝¶˛`„˘„Õ¶˘¶„˘„Õ”¨·¶˘× £•˘¶ﬂ˘
ﬂ˙¾„˘„—¶¨˛»ﬂ˘ ﬂµ¨„˘Õ˛ﬂ¾˘ £¶˘¶˛ﬂ» `Àﬂ˘˛ﬂ ¶¨¶˘
×˛…ﬂ˘ﬂ„˘„·˘· ﬂ˙¾„˘„—¶¨ﬂ˘—¿˘ Ì¶˙·Ý”˙Þ £¾˘¾×
˝ﬂ˙„˘Õ”˙Þ £¾˘¾× —‰¨„˘·„˘„·˘· Ì–»˛¾–˘ Ì–»˘Ü”˙Þ
˝¶˛`„˘„Õ¶˘¶„˘„·˘· ⁄¿˘ Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· ⁄Ì¿˙Ý
`…˙ﬂ ¥Ý„˘„˙…˙" £¶˘×· £¶˘¶˛ﬂ» ⁄¿˘ Ò‚˙”¨
˛¿`˙ﬂ £¶˘¶˛ﬂ» •·`ﬂ˘˛ﬂ˛» 'Õﬂ˘ﬂ ¥»¾˙¶`…˙
Ý•˘¶˙…˙ 2004" ¶¨Ì–”˘„…˘ 26 ⁄”˘ ˝¶¶¨ Ì¶˙·+˘ﬂ¨ 2005"
¶¨Ì–”˘„…˘ 26 ˝¶¶¨»Þ Û`˛·Ü”˘ ﬂ˙¾„˘„—¶¨ Ú‰•Éﬂ˘ﬂ”˘
Ì–»˘»„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
„˙ﬂ”˘ IV
⁄…”˘„ •É¶¨”‰ •·`ﬂ˘˛ﬂÛ˛‰–˘ –·˘·¶˘¶¨ 66 ⁄”˘
…¨ ﬂÉÀ˙‚ `Àﬂ˘—ﬂ¿˘
30° (1) Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· ¥·„˘„…„˘Ù¿˘ £˛”•˘
×¿˘¿ ﬂ˙µ¨Ì»˙Þ Ì¶˙·…˘¾˙‚ ¶ﬂ`¾˘ 2004" ¶¨Ì–”˘„…˘
26 ⁄”˘ ¶¨ﬂ¶¨ Ì¶˙·ﬂ˘ﬂ”˘ 2005" ¶¨Ì–”˘„…˘ 26 ⁄”˘ ˝¶¶¨
`˛…¾˙‚ ﬂ˙¾„˘„—¶¨ﬂ˘—¿˘ “˝¶Ù”˘ ˝•…¶˘¶¨¾˘ 1979 ⁄”˘
⁄ﬁ 44 ⁄”˘ ¥¾ﬂ˘ﬂ ⁄…”˘„ •É¶¨”‰ •·`ﬂ˘˛ﬂÛ˛‰–˘
–·˘·¶˘¶¨ 66 ⁄”˘ …¨ﬂÉÀ˘ ˝ﬂ˙„˘·„˘„Õ”¨·¶˘×”˘ £¶˘
×· ﬂ˙µ¨˛» §˛·˛”Ìﬂ˙¿˘`¶‰˘— §…¨¶˘×˛·»`˛…¶˘
¶É…˘”˙‚¨„˘„¶‰˘— £¶˘¶˛ﬂ» •É¶¨”‰¶˘¶˙¾˘ –˙…˛µ
Ì»˙Þ •·¶˘¶„˘„Õ”¨·¶˘×”˘" £¶˘¶˛ﬂ» –·˘·¶˘¶¨ 68 ⁄”˘
…¨¾˘ Û…µ˙ﬂ '× '`˘`˙‰¨Ý„˘Ù”˘ 2004" ¶¨Ì–”˘„…˘
26 ⁄”˘ ˝¶¶¨»Þ £¶˘¶˛ﬂ» ﬂ˙µ¨˛» §˛·˛”Ìﬂ˙ﬁ
Ý•˘¶ ⁄¿˘" £¾˘¾× £¶˘¶˛ﬂ» ⁄¿˘ ¥‰•˘¶¨Ýﬂ˘—”¨·¶˘×
—‰¨¶˘¶–¨¾
`Àﬂ˘—ﬂ¿˘
Û¶»`‰˘˛‰ﬂ˘
˝ﬂ˙„˘Õ
`¶‰˘Ìﬂ‚
¶¨¶˘×˛…ﬂ˘ﬂ„˘
„·˘· ﬂ˙¾¶˘˛¶ﬂ˘
ﬂµ¨„˘„¶¨Ý•˘×
—‰¨¶˘¶–¨¾ ﬂ˙¾„˘
„—¶¨˛»„˘
Ú‰•Éﬂ˘ﬂ”˘ Ì–»˘¶¾˘°
Ò‚˙”¨»˙¾˘
„˙¶¨ﬂ˘ﬂ„˘„·˘·
ﬂ˙µ¨˛»
§˛·˛”
Ìﬂ˙¿˘à¶¾˘°

<!-- page 20 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
19
£¾˘¾× ﬂ˙µ˙”‰˘˝„˙Ýﬂ˘—”¨·¶˘× £•˘¶ ⁄à· ﬂ˙µ¨˛»
⁄·˘–¨Ü˛·˛” Ìﬂ˙ﬁÝ•˘¶ ⁄¿˘ £¾˘¾× ⁄·˘ﬂ¿˘ £¶˘¶˛ﬂ»
ﬂ˙µ¨˛» §˛·˛”Ìﬂ˙ﬁÝ•˘¶ ⁄¿˙ﬂ £¾˘¾× ⁄·˘ﬂ¿˙ﬂﬂ˘
ﬂÝ¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘ '„×·" •É¶¨`˙ £`˘`˙¿˘
£¾˘¾× ⁄·˘ﬂ¿˘ ﬂ˙µ¨˛» §˛·˛”Ìﬂ˙¿˘`¶‰˘— §…¨¶˘×˛·»
⁄¿˙`˙…˘ £¾˘¾× ⁄·˘ﬂ¿˙`˙…˘ '‚ Ì`¿¨„˘„Õ¶˘¶¨ﬂ˘ ﬂ·˘·˛¿
⁄ﬂ˘—¶ß”˘ ˝`ﬁÕ”˘°
(2) ›…˙”˘ §·˘…¨¾˘ —‰¨„˘ÕÌ–»˘»„˘„·˘· “˝¶Ù”˘
ﬂ˙µ¨˛» §˛·˛”Ìﬂ˙ﬁÝ•˘¶ ⁄¿˘ £¾˘¾× ⁄·˘ﬂ¿˘ £`˘
â·˘…¨ﬂÉÀ˘ £¶˘¶˛ﬂ» ﬂ˙µ¨˛» §˛·˛”Ìﬂ˙ﬁÝ•˘¶
⁄¿¨‚˙¾˘ £¾˘¾× ⁄·˘ﬂ¿¨‚˙¾˘ 2004"  ¶¨Ì–”˘„…˘ 26 ⁄”˘
˝¶¶¨ﬂ˘— Û•˘¶¨» ¥…ﬁÕ ”˙¶+˘ﬂàﬂ˘—·˘„·˘· “˝¶Ù”˘ ˝•…¶˘
¶¨¾˘ £¶˘¶˛ﬂ» ﬂ˙µ¨¾˘ „¾`•˘¶”˙ﬂ §˛·˛”»ﬂ‰˘‰„˘„·˘
Ý•˘¶·¶˘× •É¶¨`˙ £`˘`˙Þ §˛·˛”»ﬂ‰˘‰„˘„·˘· ⁄¿˘
£¾˘¾× ⁄·˘ﬂ¿˘ ”ÉﬁÕ”˘ §˛·˛”Ý¶˘¶„˘„· ˝`ﬁÕ
Ì”‚„˘ „µ¨¶˘¶¾˘ ˝`ﬁÕ”˘ '„×·" ¶—¶¨`˙»˘•˘¶
•É¶¨”‰ﬂ˘ ﬂ·˘·˛¿ £¾˘¾× ¶É…˘˛` £¶¨ﬂ˙…¶˘¶¨
ﬂÉÀ‰¨ ˝`Þ`˛ﬂ¾˘ £¶˘¶˛ﬂ» §˛·˛”Ìﬂ˙¿˘¿¾˘
“˝¶Ù”˘ ¥˛·»[Þ Ì–»˘`˛¶¶˘ ¶˛·Ì–»˘¶ß”˘ ˝`ﬁÕ”˘°
„˙ﬂ”˘ V
`¿âﬂ¿¨ `˙·˛ﬂﬂ˘ —Ý„˘„˙¿…˘ﬂ¿˘
31° '`˝…Ù”˘ ⁄¿˘ 2004" ¶¨Ì–”˘„…˘ 26 ⁄”˘ ˝¶¶¨»Þ
Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· '˛`˝»Ù”˘ `¿âﬂ¿¨ £¾˘¾×
“˝¶Ù”˘ ﬂ˙µ¨ `˙·˛ﬂﬂ˘ —Ý„˘„˙¿Ì…˙Ý`…˙ﬂ
£¾˘¾× —¶˘¶˛ﬂÌ„Þ•…˙ﬂ ¥Ý•˘¶·¶˘×" `˙·˛ﬂﬂ˘
—Ý„˘Ú £¾˘¾× —¶˘¶˛ﬂ ·»„˘Ì„˙Ý¿˘ Ò‚˙”¨
˛¿Ì`˙‰˙ﬂ £À¨ﬂ˘ﬂ„˘„·˘·× '‰ £¾˘¾× ¥Ý„˘„˙·˘
–¨ﬂ˘— £¾˘¾× §˛·˛”Ìﬂ˙¿˘¿ßﬂ˘—„˘ Ì„˙Ý¶˘¶”‰˘‰¶˙ﬂ˘ﬂ„˘
„·˘·× '‰ •¨ﬂÀ˘ ﬂ˙…µ”˙ﬂ ”˙¶˘¶¨…”˘ £`…× `˙·˛ﬂﬂ˘
—Ý„˘Ú £¾˘¾× —¶˘¶˛ﬂ §…¨˛” ÛâÞ¶˘¶„˘„·˘·¶˙
Ý¶˘¶¾˙ﬂ˙×°
`˙·˛ﬂﬂ˘
—Ý„˘„˙¿…˘
ﬂ¿¨ £¾˘¾×
—¶˘¶˛ﬂ
Ì„Þ•…˘ﬂ¿¨
§…¨˛”ﬂ¿˘
ÛâÞ¶˘¶„˘
„Õ¶¾˙ﬂ˙×°

<!-- page 21 -->

20 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
Ò‚˙”¨ •¨`˙…µ
⁄¶‚”˘
Ì¶˙·…˘¾˘
Ú…¨»„˘„·˘·
¶ﬁ·˛‚–˘ –·˘·ﬂ˘
˝ﬂ˙˛`
ﬂÉÀ˙‚ —‰¨¶˘¶–¨¾
¶`Þﬂ¿˘°
„˙ﬂ”˘ VI
Ò‚˙”¨ •¨`˙…µ ⁄¶‚”˘ Ì¶˙·…˘¾˙‚ ¶`Þﬂ¿˘
32° Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘·`…˘ﬂàﬂ˘— •¨`˙…µ”¿¨ﬂ˘—”˘
˝•˙ﬂ˘ﬂ¶˘¶¨‰˘Ìﬂ‚ Û‚„˘„·˘· „µ”˘ §·˘„· “˝¶Ù”˘ ⁄¶‚”˘
Ì¶˙·…˘¾˘ —‰˘‰»¾˘ ˛ﬂ»˙·¾˘" —‰˘‰»¾˘ •”˘ﬂ˘˛ﬂ¶˘
×˝…˙ﬂ”˘" ﬂ¿â" „µ”˘ „‰¨¶˘¶¾˘" Ìﬂ˙¿˘˛¿" “”˙‰˘Þ¶¾˘
£¾˘¾× ¶¨Ý·˘Õ ⁄¶‚¶˘˛¶ ˛`¶˘¶¨Ý¶˘¶¾˘ ⁄ﬂ¨» ¶`˛‰„˘
Ú…¨•˘¶˛”ﬂ˘— ⁄Ì¿`Ý”˘ —‰˘‰`˙¿¨»˙ﬂﬂ˘ ﬂ˙µ„˘„Õ”¨·¶˘×"
£¶˘¶˛ﬂ» ⁄¿˘ —‰˘‰¶˘¶É…˘„˘„¿¨ﬂ˘ﬂ„˘„·˘·¶˝”¾˘ ¶ﬁ·˛‚–˘
–·˘·ﬂ˘˝ﬂ˙˛`ﬂÉÀ˘ £¶˘ ¶`Þﬂ˘— ¶¨ﬂ˘ﬂ„˘„Õ”˘ ¶ﬁ·˛‚
 ¥…ﬁÕ ”·+˘ﬂ¨‰˘—–˘ –””˙‚ ¶ﬁ·˛‚ ¶¨ﬂ˘ﬂ„˘„Õ
`¶‰˘— ⁄¿˙¶¾˘ ˝`ﬁÕ”˘°
33° ¥–˘–·˘·¶˘¶¨ –¨+˘ﬂ¿ §˛…ﬂ˘—”˘" ¶”¨À˘ §˛…ﬂ˘—”¨˛·˝»
“˝¶Ù”˘ ‹`˘`˙˛” “‰˘„Õ”˘ „·˘–¶˘¶¨¾˘" –¨+˘ﬂ¿ §˛…˝»
˝”˝¾˙+˘ﬂ¨ •¨‰˘‰¾˘ ˝`ﬁÕ”˘°
Û¶¾˙”˘ £·˘·`˛µ
(…¨â 2)
Ò‚˙”¨‚˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· ¥·„˘„…„˘Úﬂ¿˘
`Ý”˘ …˝¶– Ì–»¾˙¿…˘ …¨âﬂ¿˘ –
1° Ìﬂ˙Æ”˘Ú •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ Ìﬂ˙Æ”˘Ú" ¶¨”˘…¨ﬂ»˙»"
Ì¶˜¨`˛¿" Ì”˙‰·˘Õ˛` ”‰˘Þ”˘ ¥…¶˘”¾˙˛‚°
2° ﬂ”˘„˜˙ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ •É…˘Ìﬂ˙Æ”˘Ú" `¶˘¶˛¿°
3° ﬂà¶˘×˛‰ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ „˙µ•˘×˛‰" ﬂà¶˘×˛‰
”‰˘Þ”˘ ˝„Ý`˛¿°
4° ﬂ˙ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ Ì„•˘˝¶˙·˘˛·" „¾„˘·˘"
£”˘„¾˙+˘Ìﬂ˙˛·" ˜¨ﬂ˘ﬂÕ˛`" ﬂ˙ •˙— Ò‰˘Þ„˘ …¨âﬂ¿˘
”‰˘Þ”˘ ˜„…˙×`°
5° ”˙¶˘¶˛‰ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ Ì`ﬂ˙””˘" ”˙¶˘¶˛‰ •˙—
Ò‰˘Þ„˘ …¨âﬂ¿˘" Ì¶Ø`… ”‰˘Þ”˘ ¶¨ﬂ˘—`˛¾°
‹`˘`˙˛”
“‰˘„Õ”˘
„·˘–¶˘¶¨¾˘ –¨+˘ﬂ¿
§˛… ˝”˝¾˙+˘ﬂ¨
•¨‰˘‰¾˘°

<!-- page 22 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
21
6° ˜”˘„•˘˝¶˙·˘˛· •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ ¶¨ˆ”˜˙…˙”"
˜”˘„•˘˝¶˙·˘˛·" £”˘„¾˙•˘˝¶˙·˘˛· ”‰˘Þ”˘ ¶+˘ﬂ˙˛¾°
7° »˙À˘„˘„˙µ”˘ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ ¶Éâ„˘„—¶¨ `·ﬂ˘—
(¤…˘ﬂ˙`‰˘Þ˛‰)" ﬂ…Ì`·˘" „Ý¶˘¶¨¶˘×˛‰" –˙`ﬂ–˘˝–…¨"
ﬂ˙˛…•ﬂ…˘" ”Ý¶+˘˝ﬂµ¨" Ì¶¾˘„˘„˛¿ ”‰˘Þ”˘ Ì•Õ•˘¶Éâ°
8° Û¾˘˛¾¶˘¶Éâ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ Ú×ﬂ˘—Ý„˘Ú ”‰˘Þ”˘
”Ý¶”˘„‰˘Þ°
9° ﬂ¨¿¨Ì•˙–˘–¨ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ ﬂ·˘˛·˝` ”‰˘Þ”˘ „[•ﬂ…¨°
10° ”·˘·ﬂ˘ﬂ¿„˘Ú •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ ˝ﬂ˙‰˛¿„˘„‰˘Þ ”¶˘¶¨"
Ì–+˘ﬂ¾" `˙˛À–˘˝–˛‚" ﬂà`˙‡˘–¨ﬂ˘—" “‰˙`[…˘ •ﬂ…˘"
”ﬁÛ˛‚ `·ﬂ˘—" `˙ﬂ˛…" ﬂ˙¶˘¶˙—" ⁄˛…»”˘„¶¨" ﬂ¨…˙"
Ì`¿˘¿˙Ì`¿¨" „·˘„˘„˛¿" `âµ¶Éâ ”‰˘Þ”˘ ›·˘·”˙`°
11° £”˘„˙˛‰ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ ﬂ¾˘Û˛‚" –˙»˘•˘¶”Ý×"
˝ﬂ˛…¶˘¶Éâ" •¨•˘¶`[…˘" £·˘·˙˛¿–˘˝–˛‚" £ﬂ˘ﬂ˛…„˘„‰˘Þ"
⁄˛¾»˝`”˘Ú" ¶¨Ýﬂ˘˝ﬂ˙¾˘" Ì„˙¶˘×¾˘ ”‰˘Þ”˘ ¾˜¸ﬂ¾°
12° ¶¨Ý˝ﬂ˙µ”˛¾ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ —–˘–Ì`¿¨" ¶¨Ý˝ﬂ˙µ
”˛¾ •ﬂ…˘ ”‰˘Þ”˘ Ò‰˘Þ„˘ …¨âﬂ¿˘" ¶”˘„¾ﬂ˙””˘" ﬂ¨ﬁµ¨»˙"
ò×{…˘" ˝–Ý¾ £¶˘×· Ì`Ýﬂ¾˘ ƒ–˘–¨¾”˘„¶˘˛¶°
13° Ú¶˘¶¿”˘ •¨…˘`˙ﬂ ”˙`·˘·¶˘¶¨¾˘ Ì`‚„˘Ú`°
¥…ﬁ·˙”˘ £·˘·`˛µ
[(…¨â 3) (2)]
.........................................................ﬂ¨…˙” £ß`¾Ýﬂ˘—"
ﬂ˙µ˙”‰˘˝„˙‚ ⁄Ì¿˙Ý`…¨ ¥‰„˘Ú–˘ –˙‰¨¶ÌÀ˙‰¨
`À+˘—˛ﬂﬂ˘ﬂ˙‚ ﬁµ„˘„”˘
1° ﬂ˙µ˙”‰˘˝„˙‚ ⁄¿¨ ÛÆ„˘Ì„»…˘ :
2° „˙¾˘ :
3° ¥‚”˘ :
4° `»× :
5° ¥‰•˘¶ ¶¨ﬂ¶¨ :

<!-- page 23 -->

22 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
6° Ì¶…¨•˘¶ ﬂ˛·–¨ Ûﬂ`…¨ :
7° •¨…•˘¶… `¶¨· Ûﬂ`…¨ :
8° „¶ £¾˘¾× Ì¶˙À¨¾˘ :
9° ﬁµ„˘„ﬂ˙……¨ ÛÆ„˘Ì„»…˘ :
 10° ﬁµ„˘„ﬂ˙……¨ `¶¨·Û”˘ Ì¶˙˛¾˝„–¨ ¥¾ﬂ˘ﬂÛ”˘ :
 11° ﬁµ„˘„ﬂ˙……¨ Ì¶˙À¨¾˘/`˙À˘ﬂ˘˛ﬂ¶˘ Ì¶˙À¨¾˘ :
 12° ﬁµ„˘„ﬂ˙……¨ Ì¶˙ÀÉ·Û”˘ Ì¶˙˛¾˝„–¨ ¥¾ﬂ˘ﬂÛ”˘ :
 13˘ ﬂ˙µ˙”‰˘˝„˙‚ ⁄àﬂ˘—”˘ ﬁµ„˘„ﬂ˙…Ýﬂ˘—Û¿˘¿ §‰â :
.............................................. 'Ù”˘ Ûﬂ`…¨˛»–˘ ˝–…˘•˘¶ ⁄ﬂ¨» •˙"
Ì–˙¾˘¾„˘„·˘· (ﬂ˙µ˙”‰˘˝„˙‚ ⁄¿¨Ì„»…˘) ⁄Þ ”˙¶+˘ﬂàﬂ˘— ˝”¾˙ﬂ
ﬂ˙µ„˘„·˙×¿˘¿˙…˘ '‚â”˘ Ì–˙¾˘¾„˘„·˘· ............................................
'„`…˘ ¥‰•˘×·˘·˙…˘ '‚â”˘ ............................................
Ò‚˙”¨‚˙˝¾˝» ¥‰„˘Ú •¨ﬂÀ˘•˘¶× '‚â”˘ •¨–˘–»”˙ﬂ •”˘Úﬂ¨˝‰ '‚â”˘
¥¶˘¶˙¾˘ •˙ çÞﬂ¨˝‰°
⁄ﬂ˝`" ¥‰„˘„˙‚× (110 ⁄”˘ £¶˘¶¨»˙»”˙‚) ‰„˘Úﬂ˘ﬂ¿˘" ¥‰„˘Úﬂ˘ﬂ¿˘
–·˘·¶˘¶¨ﬂÉÀ˘ „¶¨âÌ–»˘»„˘„·˝`ﬁÕÌ”‚â”˘ £¶˘¶˛ﬂ» ⁄¿˘
Ì¶˙·…˘¾˙‚ ¥‰„˘Ú–˘ –˙‰¨¶ÌÀ˙Þ '‚ﬂ˘— `À+˘ﬂ„˘„· ˝`ﬁÕ”˘
'‚â”˘ •˙ ˝`ﬁÕﬂ¨˝‰°
................................................
ﬁµ„˘„ﬂ˙……¨ ˛ﬂÌ»˙„˘„”˘
˝¶¶¨ :.........................................
ò‰˙”˘ £·˘·`˛µ
(…¨â 9 (1))
•‚·¶˘˛¶" –¨Þ`…˘ „…˙”…¨„˘Ú ˝–˛`ﬂ¿˘ ⁄˛µ»˙¿Ýﬂ˘—"
¿˘˛¿Ì»˙‰¨ •·„˘Úﬂ˘ ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˙ﬂ„˘
„¶¨âÌ–»˘`¶‰˘ﬂ˙‚ ﬁµ„˘„”˘
ﬁµ„˘„ﬂ˙……¨ `…+˘ﬂ¿˘ –
1° Ì„»…˘ :
2° Ûﬂ`…¨ :
3° ‰•˘¶ ¶¨ﬂ¶¨ :

<!-- page 24 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
23
4° „˙¾˘ :
5° £˛·»˙¿ £·˘˛· ¥¾° :
6° ”¶”˘ :
7° `˙ﬂ £•˘¶× :
8° `˙ﬂ”˙‚`…˙ `˙À˘ﬂ˘˛ﬂ¶˘×˛µ Ì„»…˘ :
9° Ì¶˙À¨¾˘/`˙À˘ﬂ˘˛ﬂ¶˘ Ì¶˙À¨¾˘ :
10° ﬁµ„˘„ﬂ˙…Ýﬂ˘—”˘ ¿˘˛¿ﬂ˘—Û¿˘¿ §‰âÛ˛‰
“×”¨Ý„˘ :
11° ¿˘˛¿˛» ﬁµ„˘„ﬂ˙……¨ ﬂ·˘Õﬂ˘ﬂ˙„˘‰˘— 'Õ¶˘¶ ¶¨ﬂ¶¨ :
12° ﬁµ„˘„ﬂ˙……˘ ¿˘˛¿˛» '+˘˝ﬂ" '„˘„ ﬂﬁÌ·Õ¶˘¶˙…˘ :
13° Ì„‰˘˝‰˙…˘/Ì„‰˘˝‰˙…˘ §Ý·‚¨Ýﬂ˘ﬂ¨‰˙…˘ﬂ¿˙ 'Þ §+˘ﬂàﬂ˘
—¶˘ Ì¶…¨Ü”˙ ?
14° ¿˘˛¿ Ì„‰˘˝‰˙˛…/Ì„‰˘˝‰˙…˘ﬂ˛¿ﬂ˘ ﬂﬁÕ„˘„¶‰˘—
•É+˘ﬂ¿˘ Û»‰˘–¨ '¶˛‚Ü”˘ ˝”‰˘Ìﬂ˙ﬁ…˘ﬂ¿˙ ?
15° `˙ﬂ”˙Ý„˘ •¨ﬂÀ˘ﬂ˙¾ ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˙ﬂ ¿˘˛¿˛»
˛`¶˘¶¨Ý„˘„¶‰˘— §+˘ﬂ¿˘ `˙À˘ﬂ˘˛ﬂ¶˘×˛µ §·„Õﬂ¨‰˙…˙ ?
£„˘„»˙ ¶»âÌ–»˘× –”˘”¶ﬂ˘ ﬂ¶”˘ Ìﬂ˙Õ¶˘×¶`â”˘ :
¿˘˛¿ `…+˘ﬂ¿˘ :–
1° Ì„»…˘ :
2° „˙¾˘ :
3° ‰•˘¶ ˝¶¶¨" Ì¶…¨Ü”˙ :
4° Ûﬂ`…¨ Ì¶…¨Ü”˙ :
5° Ì„‰˘˝‰˙…¨ Ì„»…˘ Ì¶…¨Ü”˙ :
6° ¿˘˛¿ Ì„‰˘˝‰˙…˘/Ì„‰˘˝‰˙…˘ §…˘˛À¶˘×¿˘¿‚…˙
'Þ §+˘ﬂàﬂ˘—¶˘ Ì¶…¨Ü”˙ ?
'‚× £‰¨âﬂ˘Ìﬂ·˘»`˛… ˝”‰˘„ `…+˘ﬂ¿˘ §ﬁ˛”»˙‚˛` '‚
¥¶˘¶˙¾˘ •˙ £¶˘¶˙·˘–¨„˘„Õ¶˘×ﬂ¨˝‰°
.................................................
ﬁµ„˘„ﬂ˙……¨ ˛ﬂÌ»˙„˘„”˘
......................
˝¶¶¨

<!-- page 25 -->

24 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
•˙¾˙”˘ £·˘·`˛µ
(…¨â 13(1))
Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙‰¨ `À+˘—˛ﬂﬂ˘ﬂ˙‚ ﬁµ„˘„”˘
............................................... •É¶¨`˙ •É¶¨”‰¶˘¶¨‰˘—"
............................ 'Ù”˘ Ûﬂ`…¨¾˘ `¶¨Ü”˘ ﬂÉ˝À ˛ﬂÌ»˙„˘„”¨·˘Õ¿˘¿
•˙/•˙”˘ ¥¶˘¶˙¾˘ çÞ`¶˙`× :–
1° 2005 ⁄”˘ ⁄ﬁ  16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨ (˝–· “‰˘„˙Õﬂ¿˘)
–·˘·¶˘¶¨ 16 ⁄”˘ …¨ﬂÉÀ˘ ¿˘˛¿Ì»˙‰¨/¥¿”˘ ⁄¿˘
‹Ý`…¨ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙ﬂ/Ì„‰˘˝‰˙…˘ﬂ¿˙ﬂ/•¨»”¨ﬂ˘ﬂ„˘„·
Ý”˘Úﬂ¨˝‰/Ý”˘Úﬂ¨˝‰˙”˘°
2° Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹Ý`…˙ﬂ •¨»”¨ﬂ˘ﬂ„˘„Õ`¶‰˘— Ì–˙¾˘¾„˘„·˘·
–·˘·¶˘¶¨ﬂÉÀ˘ •˙ ˝`Þ ﬁµ„˘„”˘ '¶˛‚Ü”˘ Ì–»˘»¾˘˛¾/
£¶˘×·/£¾˘¾×
Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹Ý`…˙ﬂ •¨»”¨ﬂ˘ﬂ„˘„Õ`¶‰˘— Ì–˙¾˘¾„˘„·˘·
–·˘·¶˘¶¨ﬂÉÀ˘ •˙ ﬁµ„˘„Ì”˙˛‰–˘ Ì–»˘×¿˘˝¿
'„×· £¶˘¶˛ﬂ» ﬁµ„˘„”˘ ........................... •É¶¨`˙
•É¶¨”‰¶˘¶¨ Û‚¨˛¾¾˘ Ûâ‰˙¶¨Ýﬂ˘ﬂ¨‰×°
£¶˘×·/£¾˘¾×
•˙ ...................... •É¶¨`˙ •É¶¨”‰¶˘¶˙¾˘ ................... ⁄”˘
˝¶¶¨»Þ ⁄ﬂ˘ﬂ„˘„·˘· Òﬂ˙…„˘ „…˙”…¨„˘Úﬂ˘ ﬂ·˘·˛¿»˙¾˘
..................... (¿˘˛¿ /¥¿”˘ ⁄¿¨ Ì„»…˘) Òﬂ˙…„˘
Ì„‰˘˝‰˙…˘ ‹Ý`…˙ﬂ •¨»”¨ﬂ˘ﬂ„˘„·˘Õ¿˘˝¿°
£¶˘×·/£¾˘¾×
˝”‰˘„–˘ –·˘·¶˘¶¨ﬂÉÀ˘ ......................... ”˙`·˘· •É¶¨”‰¶˘¶˙¾˘/
•É¶¨”‰¶˘¶¨ Û‚¨˛¾¾˘ ”ﬂ˝`‰˘Úﬂ˘ ﬂ·˘·˛¿Ì»˙Þ
⁄ﬂ˘ﬂ„˘„·˘Õ¿˘¿×/Ûâ‰˙×¿˘¿×°
3° '‚ﬂ˘— /'”ﬂ˘— ¿˘˛¿Ì»˙‰¨/¥¿”˘ ⁄¿¨ Òﬂ˙…„˘
„…˙”…¨„˘Ú £¿¨ﬂ˘ﬂ„˘„·˘·˙¾˘/•˙/•˙”˘ ¥¶˘¶˙¾˘ `Ý`‚
`‰˘‰¨‰˘— §·„Õﬂ¨˝‰ /§·„Õﬂ¨˝‰˙”˘°
(£) ¿˘˛¿ /¥¿”˘ ⁄¿˘ Ì¶˙·…˘¾˘ •˙˝‚ /•˙˝” £¶/
£`…¨ Ì„‰˘˝‰˙…˘ /Ì„‰˘˝‰˙…˘/'‰˙‰˘˝„˙Þ
ﬂ¾˘˛» “‰˘„˙Õ Ì–»˘¶¾˘ §·˘„· ﬂ`‚¨„˘Ú”˘ „˙×ﬂ˙„˘Ú”˘
`À+˘—`¶‰˘—”˘ ﬂ·˘Õ„˘„˙·˘˛·„˘ …˝»˙ﬂ¨„˘„¶‰˘—”˘
ﬂ·„˘„˙Õﬂ˛¿ •¨˛‰˝`‰˘Þ`¶‰˘—”˘ :
⁄° ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˘ ¥–˘–·˘·¶˘¶¨ﬂÉÀ˘ £`…× ﬂ·˛”
ﬂ˛¿ •¨˛‰˝`‰˘Þ”˘ ˝•˙ﬂ˘ﬂ+˘ﬂàﬂ˘— '”× ¥¾˘¾¶˘¶¨‰˘—
£¾˘¾× ¿˘˛¿/¥¿”˘ ⁄¿˘ `¶¨Ü”˘ ˝`Þ ¥·¶˘¶¨‰˘—”˘
`Ý˛ﬂ¶Ý`¶‰˘— ﬂﬁﬂ˙µ¨„˘Ú £ß`¾˛… £Ù”¶¨„˘
„¶‰˘— :

<!-- page 26 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
25
¥° §¿…É¶¨¾˘ £¶¨…˘–˘–¨ﬂ˘—·˘„·˘Õ¿˘¿ ‹Ý ¿˘˛¿˛»/¥¿”˘
⁄˛¿ﬂ˘ ﬂ`‚¨¶˘¶¾˘ „‰˘‰¨ “‰˘„˙Õ Ì–»˘»„˘„·ﬂ˘ç»
`˙‰˙‚ £¶˘¶˛ﬂ» „‰˘–¨˛» ˝”‰˘Ìﬂ˙¿˘`¶‰˘— :
ƒ° Òﬂ˙… ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ ¥¾˘¾˙Ì¶˙À¨ﬂ˘ﬂ„˘„Õ”˘
„·˘–¶˘¶¨¾˘ ¿˘˛¿˛»/¥¿”˘ ⁄˛¿ ﬂﬁﬂ˙µ¨„˘Ú £ß
`¾…˘ ‹Ý`…¨·”˘ ‹„˘„˛·„˘„¶‰˘—°
¥¶‰˘ﬂ¶˘¶˙·˘–¨»˙ﬂ 2005 ................. ”˙¶”˘ ............⁄•˘ ˝¶¶¨»Þ" •˙
¥`˘ﬁµ„˘„¶˘¶¨¾˘ ˛ﬂÌ»˙„˘„”˘ ˛`¶˘×¿˘˝¿°
................................................... ....................................................
ﬁµ„˘„ﬂ˙……¨ Ì„»…˘    ﬁµ„˘„ﬂ˙……¨ ˛ﬂÌ»˙„˘„”˘
................................................... ....................................................
`˙À˘ﬂ˘˛ﬂ¶˘ ×˛µ Ì„»…˘ `˙À˘ﬂ˘˛ﬂ¶˘ ×˛µ ˛ﬂÌ»˙„˘„”˘
.................................. ....................................................
˝¶¶¨° ˝¶¶¨°
«•˘¶˙”˘ £·˘·`˛µ
(…¨â 13 (1))
13 ⁄”˘ …¨ ﬂÉÀ˙‚ ¶ﬂ`¾˘
˝¶–¨» –¨Þ`…˘ „˙×ﬂ˙„˘Ú £¶¨ﬂ˙…–˛„ﬂ˘—
 `Ý”˘ ¶ﬂ`¾˘ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹Ý`…˙ﬂ ¥Ý„˘„¶‰˘ﬂ˙‚ ﬁ
µ„˘„ﬂ˙……¨ ¶—¶¨˛» ”¶¨„˘Õ Ì–»˘Ü”˘ ˝•˙ﬂ˘ﬂ¶˘¶¨‰˘Ìﬂ‚ 2005 ⁄”˘
⁄ﬁ ⁄”˘ ¥¾ﬂ˘ﬂ" Ò‚˙”¨ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨ 13 ⁄”˘
…¨ •¨»¶¨ﬂ¿¨„ ¥¶˘¶˙¾˘ Ìﬂ˙Õ¶˘×¶`„˘„Õ‰×°
ﬁµ„˘„ﬂ˙……˘ „‰˘‰¨» ¶ﬂ`¾˘ :
1° Ì„»…˘ : ¶¨Ý /¶¨Ý”¶¨/ Ì–¾˘
2° Ûﬂ`…¨ :
3° ‰•˘¶ ¶¨ﬂ¶¨ :
4° ﬁµ„˘ﬂ˘—”˘
˝¶¶¨»Þ¿˘¿`˙Þ
`»× :
˝¶° ”˙° ⁄ﬁÕ

<!-- page 27 -->

26 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
5’ „˙¾˘ :⁄/ Ì„ 6° ”¶”˘
7° ˝¶° £° £° ¥¾° : 8° `˙ﬂ £•˘¶× :
`˙ﬂ”˙‚`…˘/ ¶‚¨»˙¿˘/
`˙ﬂ…¶˘¶˙‚`…˘ :
9. (£) ¶‰˘˝„˙˛¶» Ì¶˙À¨ß”˘ ”˙¶–˘ –”˘„¿Û”˘ :
(⁄) ¥¶˘Ì¶˙À¨¾˘ •É+˘ﬂ¿˘ '`˘`¿â ﬂ˙¾”˙ﬂ ¥Ýﬂ˘ﬂ¨‰É…˘ﬂ¿˘ ?
(¥) Û˛‚» Ì¶˙À¨¾˘" “˝¶Ù”˘ ¥Ý„˘ ;
`˙À˘ﬂ˘˛ﬂ¶˘ ×˛µ „‰˘‰¨» ¶ﬂ`¾˘ :
10° `˙À˘ﬂ˘˛ﬂ¶˘ ×˛µ Ì„»…˘ :
11° `˙ﬂ”˙‚ ˝¶¶¨ :
 •˙°    ”˙°    ⁄°
12° `˙À˘ﬂ˘˛ﬂ¶˘ ×˛µ ‰•˘¶ ¶¨ﬂ¶¨ :
 •˙°    ”˙°   ⁄°
13° ¶‰˘˝„˙˛¶» Ì¶˙À¨ß”˘ ”˙¶–˘ –”˘„¿Û”˘ :
14° ¿˘˛¿ﬂ¿¨ Ì„»…˘ﬂ¿˘" '`Ý”¨Ý„˘ £¶˘×· £`…˘ﬂ¿×
`»× :
¶‰˘˝„˙˛¶» ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿˛…„˘ „¶¨â Ì–»˘¶¾˘ :
15° ¥`˘ﬁµ„˘„”˘ Ì–»˘»„˘„Õ`¶‰˘— §+˘ﬂ¿˘ `˙À˘ﬂ˘˛ﬂ¶˘×˛µ
–”˘”¶¨ﬂ˘ﬂ¨‰˙…˙?
⁄”˘ / ¥¾˘˛¾
¶»â Ì–»˘× –”˘”¶ﬂ˘ ﬂ¶¶˘˛¶ ¥˛µﬂ˘ﬂâ”˘°
16° Ò‚˙”¨»˙¾˘ „˙¶¨ﬂ˘ﬂ„˘„·˘· ¿˘˛¿Ì»˙˛‰ •É+˘ﬂ¿˘ ¶‰˘Ì„˙Æ×
ﬂ·˘Õﬂ˘ﬂ˙„˘¾˘ ˛`¶˘¶¨Ýﬂ˘ﬂ¨‰É…˘ﬂ¿˙?
⁄”˘ / ¥¾˘˛¾
17° “⁄”˘” '‚¨¾˘ •É+˘ﬂ¿˘ ¶‰˘˝„˙˛¶» ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˙ﬂ §+˘ﬂ˛¿„˘
„¶¨â Ì–»˘×¿˘¿É…˘ﬂ¿˙?
⁄”˘ / ¥¾˘˛¾
18° “⁄”˘” '‚¨¾˘ „¶¨â¶˘ ˝¶¶¨Ü”˘ ”˙ﬂ˙µÛ”˘ „¶¨¾ﬂ˘ﬂÛ”˘ :
19° •É+˘ﬂ¿˘ ¥„˘˝„˙× ﬂ·˘Õﬂ˘ﬂ˙„˘„˙¿…˘ ‹Ý`…˙ §+˘ﬂ¿˘ ﬂ·˘Õﬂ˘
ﬂ˙„˘ß¿˘¿ ¿˘˛¿ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙ﬂ ¥Ý„˘„¶‰˘—
ﬁµ„˘ﬂ˘ﬂ Ý”˘Úﬂ¨‰É…˘ﬂ¿˙?
⁄”˘ / ¥¾˘˛¾

<!-- page 28 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
27
¿˘˛¿ / ¥¿”˘ /⁄¿˘ „‰˘‰¨» ¶ﬂ`¾˘ :
20° •É+˘ﬂ¿˘ Òﬂ˙…”˘ Ì–»˘» Ý”˘Ú”˘ ¿˘˛¿˛»/¥¿”˘ ⁄˛¿ ¥‚”˘
ﬂﬁÕ¿˘¿É…˘ﬂ¿˙?
⁄”˘ / ¥¾˘˛¾
 21’ (£) “⁄”˘” '‚¨¾˘"
£° ¿˘˛¿/¥¿”˘ ⁄¿¨ Ì„»…˘
⁄° ¶‰˘˝„˙˛¶» Ûﬂ`…¨ :
¥° `»× Ì¶…¨Ü”˙ :
ƒ° „˙¾˘ :
§° §+˘ﬂàﬂ˘—¶˘ Ì¶…¨•˘¶`˛… ¿˘˛¿ﬂ˘—/ ¥¿”˘
⁄àﬂ˘— §· ‰„˘Úﬂ¿˘ §ﬁ·˙?
¤° ‘⁄”˘’ '‚¨¾˘ •É+˘ﬂ¿˘ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ '‰ `˛ﬂ
¾˘ §·‰„˘Úﬂ˘ﬂ˛¿Ü”˘ §+˘ﬂ¿˘ „…˙”…¨„˘ﬂÉÀ˘
'Õﬂ˘ﬂ Ý”˘Úﬂ¨‰É…˘ﬂ¿˙?
'° §+˘ﬂ¿˘ £‰¨âﬂ˘Ìﬂ·˘»`˛… ¿˘˛¿/ ¥¿”˘
⁄¿¨ Ì„‰˘˝‰˙…˘ ‹Ý`…˘  §Ý·‚¨Ýﬂ˘ﬂ¨‰˙…˙?
“° ‘⁄”˘’ '‚¨¾˘ £¶˘¶˛ﬂ» Ì„‰˘˝‰˙…¨ Ûﬂ`…¨˛»ﬂ˘
—‰¨„˘·â”˘°
«° Ì„‰˘˝‰˙…˘ ¥`˘ﬁµ„˘„¶¨‰˘— §·„Õﬂ¨‰˙…˙?
‹° ¿˘˛¿˛»/ ¥¿”˘ ⁄˛¿ '`˘`¿â ﬂ˙¾”˙ﬂ
§+˘ﬂàﬂ˘—¶˘ Ì¶…¨Ü”˘°
›° ¿˘˛¿ /¥¿”˘ ⁄¿˘ §+˘ﬂàﬂ˘— '„˘„¶˘ Ì¶…¨»
`•˘¶×?
‹¿° ¿˘˛¿ﬂ˘— /¥¿”˘ ⁄àﬂ˘— •É+˘ﬂ¿˘ §‰‚…˙?
ﬂ° Ò‚˙”¨ “‰˘„Õ`¶‰˘— Û‚˝… ¿˘˛¿˛»/ ¥¿”˘
⁄˛¿ §+˘ﬂàﬂ˘—¶˘ Ì¶…¨Ü”˙?
+° Ò‚˙”¨ “‰˘„Õ`¶‰˘— Û‚˝… ¿˘˛¿/ ¥¿”˘
⁄¿¨ Ì„‰˘˝‰˙˛… §+˘ﬂàﬂ˘—¶˘ Ì¶…¨Ü”˙?
–° ¿˘˛¿ Ì„‰˘˝‰˙…˘/ Ì„‰˘˝‰˙…˘ §Ý·
¥Ýﬂ˘ﬂ¨‰˙…˘ﬂ¿˙ 'Þ §+˘ﬂàﬂ˘—¶˘ Ì¶…¨Ü”˙?
‡° ‘⁄”˘’ '‚¨¾˘ ¶»âÌ–»˘× £`…˘ﬂ¿¨ £‰¨»„˘„·˘·
`¶¨·¶˘˛¶ﬂ˘ —‰¨„˘·â”˘°

<!-- page 29 -->

28 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
(⁄) ‘¥¾˘˛¾’ '‚¨¾˘ –
(£) •É+˘ﬂ¿˘ Òﬂ˙…”˘ Ì„‰ Ý”˘Ú`× ‹Ý ¿˘˛¿
˛»»˙ £¾˘¾× ›…˘ ¥¿”˘ ⁄˛¿»˙ ?
(⁄) Ý„˘„¶˘¶¨‰˘—…¨» `»× '‚ ?
(¥) Ý„˘„¶˘¶¨‰˘—…¨» „˙¾˘ •¨˛¾ '‚ ?
⁄ﬁ / Ì„ﬁ
22° •É+˘ﬂ¿˘ ¥¿”˘ ⁄¿˘ ‹Ý`˛… Òﬂ˙…”˘ Ì„‰ Ý”˘‚˙¾˘ Ò
ﬂ˙…„˘ „…˙”…¨„˘Úﬂ˘ ﬂ·˘·˛¿ '`˘`¿â ﬂ˙¾”˘ •˛·Û˛‰Ýﬂ˘ﬂ
˝`ﬁÕ”˘ '‚ Ý”˘Úﬂ¨‰É…˘ﬂ¿˙ ?
›…˙ﬁÕ ¥¿”˘ ⁄¿˘ ..................... `»˛¶ £˛·Ü”˘ `˛…°
23° £Õ¶˘×`Ý”˘ ›…˙ﬁ‰˘—¿˘ §+˘ﬂàﬂ˘˝ﬂ˙ §+˘ﬂ¿˘ `˙À˘ﬂ˘˛ﬂ¶˘
×˛µﬂ˘˝ﬂ˙ Ì¶˙À¨Ì„˙Ý·˘Õ Ì`¿¨•˙Õ Ì–¾˘ß”˘ §¶˘˝¶–”˘
§ﬁ·˙?
⁄”˘ / ¥¾˘˛¾
24° •É¶¨”‰Ì”˙‰¨¾˘ •É+˘ﬂ¿˘ —‰˘‰¶˘ ¶É…˘„˘„¿¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿É…˘ﬂ¿˙?
⁄”˘ / ¥¾˘˛¾
‘⁄”˘’ '‚¨¾˘" ¶`˛‰Ü”˘ Ì„‰„˘„·˘· ¶ﬁ·˛‚˛»Ü”˘ —‰¨„˘·â”˘°
25° •É¶¨”‰Ì”˙‰¨ Û‚…˘ •É+˘ﬂ¿˘ —‰˘‰‡˘–˙·˘·„˘„·˘Õ¿˘¿É…˘ﬂ¿˙ ?
⁄”˘ / ¥¾˘˛¾
26° µﬂ˘Ìﬂ˙˛‰¶˘ ¶É…˘„˘„¶‰˘— •É+˘ﬂ¿˘ ”¶˘¶¨»¶ –˛„
Û‚¨˛¾ﬂ˘—–˘ Ì–Þ¿˘¿É…˘ﬂ¿˙?
‘⁄”˘’ / ¥¾˘˛¾
‘⁄”˘’ '‚¨¾˘ µﬂ˘ﬂ¨ ¶˛”˛»ﬂ˘ —‰¨„˘·â”˘°
......................................................
ﬁµ„˘„ﬂ˙……¨ ‹„˘„”˘    

<!-- page 30 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
29
⁄‰˙”˘ £·˘·`˛µ
(…¨â 14 (5) )
Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ‹Ý`…˙ﬂ ¥Ý„˘„¶‰˘—  ﬁµ„˘„ﬂ˙……˘
‹Ý`…¨ ¶—¶¨˛» ”¶¨„˘Õ Ì–»˘`¶‰˘ﬂ˙‚ ò¾„˘ …”˙µ”˘
1° –˙¶˘¶¨»„˘„·ﬂ˘ç»`˛… ¿˘˛¿ –
(£) ¿˘˛¿ﬂ˘—¶˘ Ì¶…¨»˙¶ ⁄·˘ﬂ˛¿· Ý”˘„¶˘¶ﬂ˘ﬂ`˙Þ
ç·˘Õﬂ˘ —Õ”˘„¶˘×· £¾˘¾× Ì¶…¨•˘¶ ⁄·˘ﬂà· ;
(⁄) ¿˘˛¿ﬂ˘—„˘ „Àﬂ˘ﬂ”˙‚ Ò‰˘‰˙·¾˘ £¾˘¾× –Û¶˙
»¶˘¶¨¾˘ —˛‰•˘¶„·˘– Ú¾”˘Ì„»…˘â· ;
(¥) ¿˘˛¿ ”…Ú…¨˛”ﬂàﬂ˘˝ﬂ‰˘„ £˝¶ ¥‚ £¶˘×·
”¶ﬂ˘—Æ˛`–˘ ˝–…˘•˘¶ Òﬂ˙…„˘ Ì„‰˘˝‰˙Ý· ;
(ƒ) ¿˘˛¿˛»„˘ ˝„˙Þ £˝¶ „ﬁ„˙Õ ”‰˘Þ”˘ Ì”˙À¨
–˙…˘•˘¶ ‚µ¨˛»ﬂ˘ Ìﬂ˙ﬁ· Òﬂ˙…„˘ Ì„‰˘˝‰˙Ý· ;
(§) §· ‰„˘Úﬂ˘ﬂà·"
¥Ý¶˘¶¾˘ ˝`ﬁÕ”˘°
2° ‹Ý ¶”˘„¶¨ Ý”˘„¶˘¶ﬂ˘ﬂ×° ⁄Ù”˘ ¥¶ﬂﬁ ¶…„˘„·˘Õ¿˘¿
'¾˘¾˙ ò¾„˘ …”˙µ+˘ﬂà”˘ Û˛‰»˙ﬂ ﬂÝ¶˘¶¨‰˘Ìﬂ˙¿˘¿„˘„·˘·
‚…˘ ¿˘˛¿ﬂ˘— £¶¨ﬂ •˛” „»ﬂ˘—”˙ ¶‚¨„˘ Ì„‰˘˝‰˙…˘
ﬂÝ¶˘¶¨‰˘ Ìﬂ˙¿˘¿„˘„·¾˙”˘°
3° Òﬂ˙…„˘ Ì„‰˘˝‰˙Ýﬂ˘—”˘ ¿˘˛¿ﬂ˘—”˘ ¥˛·¾˙‚ `»×
¶˘¶¨»˙–”˘ 25 Û¶¾˘ 45 ⁄ﬁÕﬂàﬂ˘— ¥˛·„˘„·˘·¶˙ﬂ Ý¶˘¶¾˘
˝`ﬁÕ”˘°
4° ¶”˘„¶¨»…˘ 3 ⁄ﬁÕﬂàﬂ˘—ﬂ˘ —˛‰»˙¶Ì`˙Ý ﬂ˙¾„˘„—¶¨ﬂ˘—
–·˘·„˘„ `˙ﬂ”˙‚`…˘ﬂ¿˙Ý¶˘¶¾˘ ˝`ﬁÕ”˘°
5° `Ý”˘ ⁄·˘ﬂ¿˘ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙ﬂ ﬂÝ¶˘¶¨‰˘Ìﬂ˙¿˘¿„˘
„Õ¶¾˙ﬂ˙× :–
(£) ¿˘˛¿ ¶—•˘¶ Ý¶˘¶¨ﬂ˘—¶˘ ¶·+˘ﬂ¾˙Ýﬂ˘—”˘
”×˝„˙˛¶„˘ „Àﬂ˘ﬂ”˘" ˝„˙˛¶„˘ „¶˙…˘¶˘¶+˘ﬂ¿¨ ×…
˝»˙ﬂ”˘" §·¾˘" §¿ ”‰˘Þ”˘ §µ…˘â –˙…˘•˘¶ —˛‰„˙Õ
„‰˘‰¨» `…¾˙Þ Ìﬂ˙ﬁ· ⁄·˘ﬂ¿˘"
(⁄) ×ÚÞ¶˘¶„˘„·˘· `…¾˙ÞÌﬂ˙ﬁ· £¾˘¾× ¿˘˛¿„˘
„Ý`¶˘¶¨ ˝„˙× –¨Þ`…˘ „˙×ﬂ˙„˘Ú–˘ ˝–˛`ﬂ¿˘
`À+˘ﬂ„˘Ì„‰˘‰ ⁄·˘ﬂ¿˘"
(¥) “˝¶Ù”˘ ¶`Þﬂ˘— —‰˘‰¶˘¶É…˘„˘„¿¨ﬂ˘ﬂ„˘„·˘· £¾˘¾×
Ì„˙Ò„˘ „¶¨Ì`˙˛‰Ü˛·» ⁄·˘ﬂ¿˘"
(ƒ) •Éﬁ·ﬂ˙¾„˘ „—¶¨Ì»˙Þﬂ˘— Ì¶˙À¨ßﬂ˘ﬂ˙ﬂ £¾˘¾×
˝`Þ ﬂ˙…µ¶˘¶¨‰˘ﬂ˙ﬂ Ì`¿¨•˙Õ Ì–¾˘¾¶˘ ¶¨·˘·”¨Õ”˘
⁄·˘ﬂ¿˘°

<!-- page 31 -->

30 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
6° Òﬂ˙…ﬂ˘ —Õ”˘„”˙‚× ﬁµ„˘„ﬂ˙……˘ Ì„‰˘˝‰˙…˘" Ì„‰˘˝‰˙…˘
–˙…˘•˘¶ „»ÙÞ¶¨Ü¿˘¿ ⁄‰˘‰¾˘ﬂà”˘ `˙ﬂ„˘„•˘¶Û”˘ Ì`¿¨„˘
„Õ¶˘¶„˘„Õ`×”˘ —Õ”˘„ `Û˛‰»‰˘‰×”˙‚ •¨˛¾»˙‚
Ì`˙Ý —Õ”˘„”˙ﬂ ¥Ý¶˘¶¾˘ ˝`ﬁÕ”˘°
7° £ﬁ˛”¾˘ ¿˘˛¿Ì»˙‰¨ ¥‰„˘Ú •¨ﬂÀ˘•˘¶ —Õ”˘„
Ì”˙‰¨¾˘ ¥·”¿¨¶˘¶¾˙‚× ¥¶ﬂﬁ ¶…„˘„·˘Õ¿˘¿ ˝`Þ
ò¾„˘ …”˙µ+˘ﬂ¿˘ '¾˘¾˙`‰˘˛‰Ü”˘ Û˛‰»˙ﬂ ﬂÝ¶˘¶¨‰˘
Ìﬂ˙ﬁ·¶ ‚…˘ ¿˘˛¿ﬂ˘— £¶¨ﬂ¿â •˛” „»„˘„¶˙ﬂ
¥Ý•˘¶˙¾‰¨ £¶˘¶˛ﬂ» —Õ”˘„Ì”˙Þ ﬂÝ¶˘¶¨‰˘Ìﬂ˙¿˘¿„˘
„Õ¶¾˙ﬂ˙×°
8° Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ –
(£) §¿…É¶¨»˙‚ £¶¨…˘–˘–¨ﬂ˘—·˘„·˘· ‹Ý ¿˘˛¿˛» £¾˘¾×
¥¿”˘ ⁄˛¿ﬂ˘ ﬂ`‚¨„˘„¶¨¾˘ „‰˘–¨˛» ˝”‰˘Ìﬂ˙¿˘¿
Ý”˘Úﬂ¨‰`…˘ﬂ¿˙ﬂâ”˘ ;
(⁄) Òﬂ˙¶˙… `–¶¨ﬂ˛¿ `À+˘—`¶¨ß”˘ „˙×ﬂ˙„˘Ú –˙…˘•˘¶
Ì„˙Þ„˘Úﬂ˘ﬂ¿¨ß”˘ „‰˘–¨˛» ˝”‰˘Ìﬂ˙¿˘¿ Ý”˘Úﬂ¨‰
`…˘ﬂ¿˙ﬂâ”˘ £¶‰˘ﬂ˙‚ ⁄‰˘‰ß˛·»`…˘ﬂ¿˙ﬂâ”˘ ;
(¥) ”¶¨„˘·˘Õ ”‰˘Þ”˘ ﬂﬁﬂ˙µ¨„˘Ú •˛·Û˛‰ ‹Ý „—¶¨
»˙ﬂ ˝•…¨¾˘ –•˘¶¨ﬂ˘ﬂ„˘„Õ`¶‰˘—”˘ „˙…˘˛`·„˘„Õ`¶‰˘
—”˘ §·„Õ„`…˘ﬂ¿˙ﬂâ”˘ ;
¥Ý¶˘¶¾˘ ˝`ﬁÕ”˘°
9° ¥¾˘¾”˘ –
(£) £¶ﬂﬁ `¶¨Ü”˘ '¾˘¾˙ —Õ”˘„ §Þ„˘‚…˘ﬂàﬂ˘—”˘
˝„˙¶¨»¿â ¥·`–¶¨˛»ﬂ˘ Ìﬂ˙ﬁÝ¶˘¶¾˘ ˝`ﬁÕ”˘ ;
(⁄) ¿˘˛¿ `»×· ‹„˘Ú˝•˙ﬂ˘ﬂ„˘„·‰˘„˙¾¶˙ﬂ Ò¶˘¶”˘"
Òﬂ˙¶˙…”˘ ”‰˘Þ”˘ „˙×ﬂ˙„˘Ú Ì¶˙·…˘„˙ﬂ –¨‰•˘¶ ¶…˙¶…”˘
˝„µ„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
10° Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ `Ý`‚`‰˘˛‰ “‰˘„˙Õ Ì–»˘»ﬂ˘ ç»
`…˘ﬂ¿˙Ý¶˘¶¾˘ ˝`ﬁÕ”˘ :–
(£) ˝„˙¶¨» Û¶‚¨˛¾ ”‰˘Þ”˘ ¶Õ„˘Ú–˘ Òﬂ˙¶˙…ﬂ˘ ﬂ`‚¨„˘Ú°
(⁄) ¿˘˛¿ £¾˘¾× ¥¿”˘ ⁄¿¨ §·¾˘" §¿" §µ…˘â
•¨˛¾ ”‰˘Þ”˘ –òﬂ £Ý¶˘¶¨˛» •¨˛‰â Ì–»˘Ü”˘
Òﬂ˙¶˙…ﬂ˘ ﬂ`‚¨„˘Ú¶˘ ˝¶˛`ﬂ¿˘°
(¥) ¿˘˛¿ £¾˘¾× ¥¿”˘ ⁄¿¨ ÛÆ `¿…˘–˘–¨ﬂ˘ﬂ˙‚
`˙»˘„˘˛„ '»˘×`¶‰˘— £`–¨»”˙‚ ¤·˘·–˘–¶˘×°

<!-- page 32 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
31
11° Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ ¿˘˛¿ﬂ˘—„˘ ˝„˙¶¨»¿â ﬂ¾˘»‰¨`[·˘·„˘
„Õ`˛¶ §Þ¶¨ Ì–»˘»ﬂ˘ ç»`…˘ﬂ¿˙Ý¶˘¶¾˘ ˝`ﬁÕ”˘°
12° ç·˘Õﬂ˘—Õ”˘„¶˘×·Ù”˘ •ﬁ„…˘ﬂà·Ù”˙‚ Ì¶˙·…˘Ú
•¨»˙»”˙‚¿â –˙¶˘¶¨»”‰˘‰¶˙ﬂâ”˘ ¿˘˛¿ •¾Ùﬂ˘—
‹`˘`˙¶¶˙ﬂâ”˘ ¥Ý•˘¶˙¾‰¨  Òﬂ˙…„˘ Ì„‰˘˝‰˙…˘ £¶˘¶˛ﬂ»
Ì¶˙·…˘Úﬂ˛¿„˘ ˝„Ö`¶‰˘—”˘ £Ý¶˘¶¨ Ì–»˘`¶‰˘—”˙‚
`˙»˘„˘Úﬂ˘ﬂ˛¿ ¿˘˛¿ﬂ˘— £¾˘¾× ¥¿”˘ ⁄àﬂ˘— `À+˘ﬂ
Ý„˘„Û¿˘¿`…˘ﬂ¿˙ﬂ ¥Ý¶˘¶¾˘ ˝`ﬁÕ”˘°
13° ¿˘˛¿ Ý„˘„+˘ﬂà¿˘ ˝„˙¶¨»¿â ﬂÝ¶˘¶¨‰˘ Ìﬂ˙¿˘¿„˘
„Õ¶¾˘ ˝`ﬁÕ”˘°
14° Òﬂ˙… ﬂ`‚¨„˘Úﬂ˘ ﬂ˙¾„˘„—¶¨ ‚…˘ ¿˘˛¿˛»
”ﬂ˝`‰˘Ú Ì–»˘`¶‰˘ﬂ˙‚ ﬁµ„˘„ﬂ˙……¨ ⁄…˘`”˘ ﬂÝ¶˘¶¨‰˘
Ìﬂ˙¿˘¿„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
—À˙”˘ ˝”‰˘„ `À¨ﬂ˙·˘ﬂ˛¿„˘ …˝»˙ﬂ¨ﬂ˘˛ﬂ¾˘ £¶‰˘Ìﬂ‚ £`–¨»
”˙‚˛`Ì»‚ﬂ˘ ﬂÝ¶„˘„·ﬂ˘ç»`˙‰˙‚ £¶˘¶˛ﬂ» –˙…˛µﬂ˛¿Ü”˘
Ú¾‚˙»˘âﬂ˛¿Ü”˘ Ì–»˘»¾˙”˘°
“À˙”˘ £·˘·`˛µ
(…¨â 15 (2))
'•˘¶ ⁄·˘ﬂ¿¨˛·˝»Ý•˘× ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˘ ‹Ý`…˘ Ì¶…¨â
Ì–»˘»„˘„·˝`ﬁÕ˝”˙ £•˘¶ ⁄·˘ﬂ¿¨ „¶„˘ Ì„»…˘ﬂ¿˘
* •‚·¶˘˛¶ £ß`¾…˘ﬂ¿˘
* –¨Þ`…˘ §…¨˛”ﬂ¿˘ ¤ﬂ˘—¶˘¶¾˘ £ß`¾…˘ﬂ¿˘
* „˙·–˙˛¾ £¶¨„…˘ﬂ¿˘
* ˝¶–¨» –¨Þ`…˘ „˙×ﬂ˙„˘Ú £¶¨ﬂ˙…–˛„ ”˙`·˘· –¨Þ`…˘ „˙×ﬂ˙„˘Úﬂ˘
—Æﬂ˘ﬂ¿¨ ‹Ý+˘ﬂ¨˛µ„˘„˙¿…˘ﬂ¿˘°

<!-- page 33 -->

32 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
'·˘·˙”˘ £·˘·`˛µ
(…¨â 16 (1))
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° •É¶¨`˙ •É¶¨”‰¶˘¶¨¾˘
`Àﬂ˘— ¥¾°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Òﬂ˙… ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿Ü”˘ •¨„•˘¶˛‚ﬂà”˘
(Òﬂ˙…„˘ Ì„‰˘˝‰˙…¨/Ì„‰˘˝‰˙…˘ﬂ¿¨ Ì„»…˘)
(Ûﬂ`…¨)
1° ¶˙+˘ﬂ¿˘ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° (¿˘˛¿ / ¥¿”˘ ⁄¿¨)
'„`…¨ Òﬂ˙…”˘ Ì„‰˘˝‰˙…˙ﬂ/Ì„‰˘˝‰˙…˘ﬂ¿˙ﬂ *¥ﬂ˘ﬂ·˘·˛¿
 ˝¶¶¨Ý•˘× °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°  (¥¿”˘ ⁄¿¨ Ì„»…˘)
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°  `»˛¶»˛·Ü”˘ ˝¶¶¨»˙ﬂ¨»
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°  `˛…¾˙‚ ›…˙ﬁÕ
ﬂ˙¾„˘„—¶¨Ì»˙Þﬂ˘— ¥¶˘¶˙¾˘ •¨»”¨ﬂ˘ﬂ„˘„Õﬂ¨‰É…˘ﬂ¿˘
£¾˘¾×
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° (¿˘˛¿ /¥¿”˘ ⁄¿¨ Ì„»…˘)
'„`…¨ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙ﬂ /Ì„‰˘˝‰˙…˘ﬂ¿˙ﬂ ›…˙ﬁÕ
ﬂ˙¾„˘„—¶¨ﬂ˘—¶˘ ¶+˘ﬂ˛¿ •¨»”¨¶˘× °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ⁄”˘
˝¶¶¨»Þ ⁄ﬂ˘ﬂ„˘„·˘· Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ °°°°°°°°°°°°°°°°°°°°°
°°°°°°°°°°°°°°°° ⁄”˘ ˝¶¶¨Ý•˘× ˝”ß”˘ ›…˙ﬁÕ ﬂ˙¾„˘„—¶¨ﬂ˘—
¥¶˘¶˙¾˘ Ú×„˘ﬂ˘ﬂ„˘„Õﬂ¨‰×°
2° ¥•˘•¨»”‚”˘ `Ý”˘ •¨„•˘¶˛‚ﬂàﬂ˘— £˛”`˙‚¶˙—”˘ :
(£) Òﬂ˙…„˘ ¿˘˛¿ﬂ˘—/ ¥¿”˘ ⁄àﬂ˘—¶˘ ¶˙+˘ﬂ¿˘  ﬂ¾˘ `–¶¨
£¿¨¶˘¶ß”˘ ¿˘˛¿/ ¥¿”˘ ⁄¿˘ £Ù„¶˘¶ §¿ £¶¨…˘–˘–¨
ﬂ˙…µ”˙ﬂ £¶‰˘—¶˘ ˝¶˛`„˘„Õ”˘ “˝¶Ù”˘ ˝–· ﬂ`‚¨„˘
Ú”˘ §·˘„· ¶˙+˘ﬂ¿˘ £¶˘¶˛ﬂ» ¿˘˛¿/ ¥¿”˘ ⁄¿¨
¥»‰˘˛ﬂ„˘ Ì„‰˘˝‰˙…˘ '‰˙‰˘˝„˙Þ  £¶˘¶˛ﬂ» ﬂ`‚¨„˘
˛„Ü”˘ „˙×ﬂ˙„˘˛„Ü”˘ `À+˘—¶ß”˘ £¶˘¶˛ﬂ» '¾˘¾˙ﬂ˘
ﬂ·˘Õ„˘„˙·˘˛·„˘ …˝»˙ﬂ¨¶˘¶ß”˘ £¶˘¶˛ﬂ» '¾˘¾˙ ﬂ·„˘„˙Õ
ﬂ˛¿Ü”˘ •¨˛‰˝`‰˘Þ¶ß”˘ ˝`ﬁÕ”˘ ; £¶˘×·
(⁄) ¶+˘ﬂ¿˙¾˘ `À+˘ﬂ„˘„Õ”˘ Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Ú „‰˘‰¨ £‰¨ﬂ˘˛ﬂ
Õ`¶‰˘— ¥¶ﬂÉÀ˘ Ì„»…˘ —‰¨„˘·„˘„·˘· ﬂﬁﬂ˙µ¨„˘Ú
£ß`¾˛… ¥»¾–˘ Ì–»˘`¶‰˘—¶˘ ˝¶˛`„˘„Õ¶˘¶„˘„·˘·
`˙‰˙‚ £¶˘¶˛ﬂ» '¾˘¾˙ §¶˛»Ü”˘ ‹¶˘×˛À„˘˛„Ü”˘
`À+˘—¶¾˘ ˝`ﬁÕ”˘ '„×· ¥•˘˝•˙ﬂ˘ﬂ¶˘¶¨‰˘ﬂ˙ﬂ Ò
ﬂ˙…„˘ ¿˘˛¿ / ¥¿”˘ ⁄¿˘ `¶¨Ü”˘ `¿âﬂ¿¨¾˘ “˝¶Ù”˘
˝•…¶˘¶¨¾˘ §·˘…˝`–¨„˘„¶‰˘—”˘ £¶‰˘Ìﬂ‚ £`–¨»„˘„·ﬂ˘
ç»`˙‰˙‚  '`˝…Ù”˘ ⁄˛¿ –˙…¨ﬂ˘ﬂâ”˘ £¾˘¾×
“˝¶Ù”˘ ¥·¶˘˛¶ ˝–˙¶˛‚Õ`¶‰˘—”˘ £`Ýﬂ˘— £Ù”¶¨
»¿¨¶˘¶ß”˘ ˝`ﬁÕ”˘°

<!-- page 34 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
33
3° ˝”‰˘„ •¨„•˘¶˛‚ﬂ¿˘ '`‰˘˛‰Ü”˘ ¶˙+˘ﬂ¿˘ ”ÉÞ”˘ „·˘–¶˘¶¨¾˘ Ò
ﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ ¥¾˘¾˙Ì¶˙À¨ﬂ˘ﬂ„˘„Õ`¶‰˘— ⁄¿˙—”˘°
4° (£) ¥ﬂ˘ﬂ·˘·˛¿ ¥¾˘¾˙Ì¶˙À¨ﬂ˘ﬂ„˘„"
(⁄) ¥ﬂ˘ﬂ·˘·˛¿ ÛâÞ`¶˝”¾˘"
(¥) ¥ﬂ˘ﬂ·˘·˛¿ £‰˘Þ„˘˝„˙`¶˝”¾˘"
¿˘˛¿/ ¥¿”˘ ⁄¿¨ ﬂ·˘Õﬂ˘˝ﬂ˙„˘˛„ ˝¶–¨» –¨Þ`…˘ „˙×
ﬂ˙„˘Ú £¶¨ﬂ˙…–˛„»˙¾˘ Ì„»…˘—‰¨¶˘× •¨»”¨ﬂ˘ﬂ„˘„·˘· £ß`¾
Ì…˙Ý`Ýﬂ˘—ﬂ˘ ˛ﬂ»¿¨ﬂ˘—”˙Þ ¶˙+˘ﬂ¿˘ ˝¶˛`„˘„Õ¶˘¶„˘„Õ
ﬂ¨‰É…˘ﬂ¿˘°
5° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° '„`…˘ ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…˙ﬂ
¥¶˘¶˙¾˘ Ì„»…˘ —‰¨„˘·„˘„Õﬂ¨‰˙…˘°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
•É¶¨`˙‚¨ ˛ﬂÌ»˙„˘„Û”˘ ¥¾–˘–¨˛‚Ü”˘
˝¶¶¨ :°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
‹„¶˙”˘ £·˘·`˛µ
(…¨â 18 (1) )
Òﬂ˙… ﬂ`‚¨„˘Ú £‰¨ﬂ˘˛ﬂ
”˙`·˘·”˘ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°  ﬂ˙¾„˘„—¶¨ﬂ˘ﬂ˙‚
 £‰¨ﬂ˘˛ﬂ°
Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿
ﬂ·˘·˛¿ ÛâÞ”˘ ˝¶¶¨
ﬂ·˘·˛¿ ¶¨ﬂ¶¨ :°°°°°°°°°°°°°°°°°°°°°°°°°°°°°   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
¶¨‰¶˘¶`…˘ﬂ¿¨ Ì„»…˘ﬂ¿˘
Òﬂ˙…„˘ Ì„‰˘˝‰˙…¨/ Ì„‰˘˝‰˙…˘ﬂ¿¨ Ì„»…˘ °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Ûﬂ`…¨  : °°°°°°°°°°°°°°°°°°°°°°........
  °°°°°°°°°°°°°°°°°°°°°°°°°°....
  °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
(1) `Ý`‚ ”É¶˙‚ —‰¨„˘Ú˛…°
(£) Ì„‰˘˝‰˙…¨‚×”˘/ Ì„‰˘˝‰˙…˘ﬂ¿¨‚×”˘ —Õ”˘„¶˘¶¨‚×”˘
Ì„˙Ý¶˘¶¶˘¶¨ —µ˙¶¨–»+˘ﬂ¿˘°
(⁄) ¥¾˘¾–˘ Ò‰˘‰˙· —µ˙¶¨–»+˘ﬂ¿˘"

<!-- page 35 -->

34 2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
¥) Òﬂ˙¶˙…ﬂ˘ ﬂ`‚¨„˘Ú "
(ƒ) ×…˝»˙ﬂ¶˘¶¨ß”˘ £–·˘˛· Ì–»˘»„˘„Õ`¶¨Ý•˘× „˙×
ﬂ˙„˘Ú"
(§) ﬂ¾˘ `–¶¨ﬂ¿˘
(¤) ˝¶…˘–˘–¨ﬂ¿¨ £Ý¶˘¶¨
(') ¿˘˛¿ §…¨˛”ﬂ˛¿„˘ „˙×ﬂ˙¶˘¶¾˘
(“) ç·˘Õﬂ˘—Õ”˘„¶˘×·Ù”˘ •ﬁ„…˘ﬂà·Ù”˘ Ì¶˙·…˘˛„„˘
˝„Ö¶¾˘°
(«) Òﬂ˙…„˘ ¿˘˛¿˛» / ¥¿”˘ ⁄˛¿„˘ „‰˘‰¨» ˝–·
—‰¨„˘Ú˛…ﬂ¿/˘ £`¶˙‚¨„˘Ú˛…ﬂ¿˘°
(2) ¿˘˛¿ £¶¨ﬂ¿¾˙‚ •¾ﬂ¿˘ •¨˛‰˝`‰˘‰„˘„Õﬂ¨‰‚`˙?
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
ﬂﬁﬂ˙µ¨„˘Ú £ß`…¨ ﬂﬁﬂ˙µ¨„˘Ú £ß`¾…¨
    Ì„»…˘ ˛ﬂÌ»˙„˘„”˘°
˝¶¶¨ :  °°°°°°°°°°°°°°°°°°°°°°°°
„¶˘¶˙”˘ £·˘·`˛µ
(…¨â (20 (1))
Òﬂ˙…ﬂ˘ ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿˛» ¥¾˘¾˙Ì¶˙À¨¶˘¶¾˘
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ”˙ﬂ˙µ”˘°
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° Òﬂ˙…„˘ Ì„‰˘‰˙…¨/ Ì„‰˘˝‰˙…˘ﬂ¿¨
Ì„»…˘
Ûﬂ`…¨
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° (Òﬂ˙…„˘ ¿˘˛¿/ ¥¿”˘ ⁄¿¨ Ì„»…˘)
'„`…¨ Òﬂ˙…„˘ Ì„‰˘˝‰˙…˙ﬂ /Ì„‰˘˝‰˙…˘ﬂ¿˙ﬂ¶˘ ¶+˘ﬂ˛¿ •¨»”¨¶˘×
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° (ﬂ·˘·˛¿ ˝¶¶¨˛»ﬂ˘ —‰¨„˘·â”˘) £Þ
⁄ﬂ˘ﬂ„˘„·˘· Òﬂ˙… ﬂ`‚¨„˘Úﬂ˘ ﬂ·˘·˛¿ ¥¶˘¶˙¾˘ §·‚»˙ﬂ ¥¾˘¾˙
Ì¶˙À¨ﬂ˘ﬂ„˘„Õﬂ¨‰×°
¿˘˛¿/  ¥¿”˘ ⁄¿¨ ﬂ·˘Õﬂ˘ﬂ˙„˘˛„ £¶˛‚ / £`˛… £„˘Ú‰„˘„Õ¶˘
×`¶‰˘— £¶¨ﬂ˙…”¿¨ﬂ˘ﬂ„˘„·˘· °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° (£¶¨ﬂ˙…”¿¨ﬂ˘ﬂ„˘„·˘·
„…˙”…¨„˘Ú £ß`¾…˘ Ì„»…˘) '„`…¨·”˘ §·‚»˙ﬂﬂ˘ ˛ﬂ»¿¨ﬂ˘—”˙Þ
¶˙+˘ﬂ¿˘ ˝¶˛`„˘„Õ¶˘¶„˘„Õﬂ¨‰É…˘ﬂ¿˘°
˝¶¶¨ :  °°°°°°°°°°°°°°°°°°°°°°°° °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
•É¶¨`˙‚¨ ˛ﬂÌ»˙„˘„Û”˘
¥¾–˘–¨˛‚Ü”˘°

<!-- page 36 -->

2005 ⁄”˘ ⁄ﬁ 16 ⁄”˘ ¥¾ﬂ˘ﬂ Ò‚˙”¨
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·”˘
35
„˙…˙à”‰¶˘¶¨ –·˘·ò¾+˘ﬂ¿¨‚×”˘ –·˘·+˘ﬂ¿¨‚×”˘ ¶”¨À˘„˘ …¶¨ﬂ¿¨ `Ý·˙•˘¶
–•˘¶˙ (§¿˘•˙Õ)  ô„˙ 1"387 :  (Ì`¿¨•˙Õ)  ô„˙ 1"849 ;  ‹`˘˝`˙…˙ﬁÕ”˘ ¶¨Ì–”˘„…˘
”˙¶”˘ 15 ⁄•˘ ˝¶¶¨ﬂ˘— Û '¶¨…˘`Ý”˘ ⁄ﬁÕﬂ˘ﬂ˙‚ –•˘¶˙„˘„µ”˘ £¶˘¶¨»·˘–ﬂ…˘"
£…–˙+˘ﬂ  Ì`¿¨·˘·ß`¾ﬂ”˘"  ¥¾° 32"  ¶¨…˙˝`…˘ﬂ˘ ¥¾˘¾”˘"  ˝¾˙·˘·ˆ˘ ˝‰˙·˘"
Ìﬂ˙Æ”˘Ú 01 '‰ ¾˙–¶˘¶¨‰˘— £Ù„˘„„˘„· ˝`ﬁÕ”˘