

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'12'31
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2017.12.31
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2051/45 - 2017 foieïn¾  ui 31 jeks bßod - 2017'12'31
2051/ 45 Mk;  ,yf;fk;  -  2017  Mk;  Mz;L  jpnrk;gu;  khjk;;  31  Me;  jpfjp  Qhapw;Wf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
2007 Mk; Mz;bd; 48 Mk ; ,yf;f> tpNrl tpahghug ; gz;l mwtP;l;Lr; rl;lk;
2 Mk; gphptpd; fPohd fl;lis
2007 Mk; Mz;bd; 48 Mk; ,yf;f> tpNrl tpahghug; gz;l mwtPl;Lr; rl;lj;jpd; 2 Mk; gphptpd; fPo;> vdf;F chpj;jhf;fg;gl;Ls;s
mjpfhuq;fSf;fika>  ,yq;ifr; rdehaf Nrhryprf; Fbaurpd; epjp kw;Wk; ntFrd Clf mikr;ru; kq;fs rkutPu  Mfpa
ehd;> ,f;fl;lis %yk; ,jw;fhd ml;ltizapd; I Mk; epuypy; Fwpj;Jiuf;fg;gLk; tpahghug; gz;l ,dq;fs; njhlh;gpy;>
mt;tl;ltizapd; II Mk ; epuypYs ;s Nenuhj ;j gjpt PLfspy; Fwpj ;Jiuf;fg;gLk; t Pjq;fspy; tpNrl tpahghug ; gz ;l
mwtPnlhd;iw tpjpf;fpd;Nwd;.
,f;fl;lis    2018 Mk;   Mz;L  rdtup  khjk;  01  Me; jpfjpapypUe;J 2018> khr;R khjk; 31 Me; jpfjp tiuahd
fhyg;gFjpnahd;Wf;F 2007 Mk; Mz;bd; 48 Mk; ,yf;f> tpNrl tpahghug; gz;l mwtPl;Lr; rl;lj;jpd; 2 Mk; gpuptpd; (3) Mk;
cg gpuptpd; Vw;ghLfSf;F mikthf> nry;YgbAilajhjy; Ntz;Lk;.
kq;fs rkutPu>
epjp kw;Wk; ntFrd Clf mikr;ru;.
epjp kw;Wk; ntFrd Clf mikr;R>
nfhOk;G 01>
2017> jpnrk;gu; 31.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpNrl tu ;j;jkhdpia  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A - PG  3849  — 532 (2018/01)

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'12'31
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2017.12.31
2A
ml;ltiz
                                                   1 Mk; epuy;                      II Mk; epuy;
tpahghug; gz;l ,dk;;
tpNrl tpahghug; gz;l mwtPL
,y. vr ;.v];.v r ;.v];. tptuzk ;
jiyg;G Fwpa PL
01 10.06 muprp
1006.20 ckp mfw;wpa muprp (jtpL ePf;fhj muprp) fp. fpuhk ; xd;Wf;F &gh 0.25
ghjpahf miuf;fg;gl;l my;yJ KOikahf
miuf;fg;gl;l muprp> nkU$l ;lg;gl;lit my;
1006.30 yJ nkU$l;lg;glhjit> gsgsg ;ghf;fg;gl;
lit my;yJ gsgsg;ghf;fg;glhjit
1006.30.10 gr ;ir muprp fp. fpuhk ; xd;Wf;F &gh 0.25
1006.30.20 Fj ;juprp (rptg;G my;yJ nts;is) fp. fpuhk ; xd;Wf;F &gh 0.25
1006.30.30 rk ;gh muprp (rptg;G my;yJ nts;is) fp. fpuhk ; xd;Wf;F &gh 0.25
1006.40 cilj;j muprp fp. fpuhk ; xd;Wf;F &gh 0.25
01- 448
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.