

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2013'03'13 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1813$28 – 2013 cqks 07 jeks isl=rdod – 2013'06'07
1A – G 17742 – 320 (2013/06)
fuu w;súfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
33 jeks j.ka;sh hgf;a oekaùuhs
uf.a wxlh: j/18/39/97.
.ïmy Èia;%slalfha" j;a;, m%dfoaYSh f,alï" pkaÈud Èidkdhl jk
ud úiska bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 33 jeks
j.ka;sh hgf;a my; i|yka Wmf,aLkfha úia;r lrk bvu
w;a  lr .ekSu i|yd kshñ; jkaÈ uqo, jk remsh,a fo,laI ;sia yh
oyia y;aish mkia y;hs Y; úiskjhla ^re' 236"757'29& whs;slrejkag
,nd .ekSu msKsi ó.uqj Èia;%sla wêlrKfha kvq wxl tiamS$3213
hgf;a ner lr we;s nj fuhska oekqï foñ'
pkaÈud Èidkdhl"
m%dfoaYSh f,alï"
j;a;,'
2013 cqks ui 03 jeks Èk'
Wmf,aLkh
bvfï ku : jegflhshd.y l=Uqr 
fkdfyd;a
fmdf,dka.dfmd, l=Uqr
msUqre wxlh : uQ'ms'.ï' 2999
len,s wxlh : 04
m%udKh : fyla' 0'2586
msysàu : niakdysr m<df;a" .ïmy
Èia;%slalfha" j;a;, m%dfoaYSh
f,alï fldÜGdifha" oE,;=r .u
cd;sl b;sß lsÍfï nexl=fõ
uqo,a ;ekam;a wxlh : 1-0009-05-56815
06 – 549
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'