

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ   ජනරජෙɏ  ගැසŸ  පƴය 
අƯ ɪෙශෂ 
 අංක 2363/55 -  2023 ෙදසැȼබə මස 21 වැǧ ȯහස්පƯǦදා -  2023.12.21 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III වැǧ ෙකʣටස - ඉඩȼ 
 
ʏȽකȼ ɣයාපǎංĽ ûɝම 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
සබරගȿව පළාෙƮ රƮනȚර ǎස්Ƶúකෙɏ ýɞɪට ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක  158 - Țස්සැɢල Ğාම ǧලධාɜ ෙකʣŸඨාසය Ʊළ  
Țස්සැɢල නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 620353 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 04 ʏ කැබɣ අංක 27 දරන ඉඩȼ ෙකʣටස් ෙලස 
ෙපǦǩȼ ෙකʣට ඇƮතා ɭ ද, ʏȽකȼ පෑȼ ඉǎɜපƮ කරන ෙලස දැǩȼ ෙදȽǦ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 55 වැǧ 
වගǦƯය ȝකාර 2023.09.27 වැǧ ǎන අංක 2351/28 දරන ගැසŸ පƴෙɏ යථා පɜǎ පළකරන ලද අංක - දරන දැǦɫෙȼ සඳහǦ ෙකʣට ඇƮතා ɭ ද, 
ඉඩȼ ෙකʣටස්වල අɐƯය සȼබǦධෙයǦ ෙමʏ උපෙɢඛනෙɏ දැúෙවන මාෙĘ ưරණ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 14 
වැǧ වගǦƯෙයǦ පහත අƮසǦ කරන මා ෙවත පවරා ඇƯ බලතල ȝකාර, මම ෙමɐǦ ȝකාශ කරȽ. 
 
 
 ș. ʇ. ƌ. ʆෙĘරා, 
 ඉඩȼ  ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ. 
 
2023 ෙදසැȼබə මස 12 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
1A - G 041076 - 06 (2023/12) 
සැ.ɒ.- ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක.


<!-- page 2 -->

 
2 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2023.12.21 
උපෙɢඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
 පƴ අංකය      ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 සහ ඉඩȼ ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහúටයාə) 
 
 27 0.0758 Țස්සැɢල ගමඇƯරාලලාෙĘ  198203201081 සȼțəණ ȝථම පǦƯය  _   _ 
    ǧශාǦත  ඉǿǧɢ        
    අංක 285/ƌ/1, ගලʏŹය,  
    පරකƍව       
           
    
          
 
EOG 12-0307 
 
 
  
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 