

<!-- page 1 -->

gFjp III - fhzpfs;
fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf ; FbauR th ;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2126/42 - 2019 cqks ui 06 jeks n%yiam;skaod - 2019'06'06
2126/ 42  Mk;  ,yf;fk;  -  2019  Mk ;  Mz;L  a{d;  khjk;  06 Me;  jpfjp  tpahof;fpoik
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
fhzp vLj ;jw; rl ;lk; (mj ;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj ;Jf;nfhs ;s murhl ;rpahu ; vz ;zpapUf ;fpwhu ;fs;
vd;gjid 1964 Mk; Mz;bd; 28 Mk; ,yf;f fhzp vLj;jw;
(jpUj;jk;) rl ;lj;jpdhy; jpUj ;jg;gl;lthwhd fhzp vLj ;jw;
rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk; cl;gpuptpd;
gpufhuk; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk; :
kj;jpa khfhzj ;jpd; khj ;jis khtl ;lj;jpy;> fNynty
gpuNjr nrayhsu; gpuptpy;>  fe;jgy;y Nfhuisapd; ,y. < 432>
fNynty fpuhk mYtyu ; gpuptpy ; > fNynty fpuhkj ;jpd;
,Wjp epy tiuG ,y. 409 ,d ; f Po; Fwpg ;gplg ;gl;Ls;s
tpguq;fslq;fpa ,y. 1064 njhlf;fk; 1074 tiuahd fhzpj;
Jz;Lfspd; tpguq;fs; gpd;tUkhW :
01. Jz;L ,y. 1069
fhzpapd; ngau; : jLaha tj ;j@ tpguk; : Nrid@ cupik
NfhUgtu; : muR @ Muk ;g cupik NfhUgtu ; : fNynty
trpg;gplkhff; nfhz ;l a {. rht {y; mk Pl;@ tp] ;jPuzk;: 0.022
n`f;lahu;.
02. Jz;L ,y. 1072
fhzpapd; ngau; : jLaha tj ;j@ tpguk; : Nrid kw ;Wk;
ePNuhil@ cupik NfhUgtu; : muR @ Muk;g cupik NfhUgtu;:
fNynty trpg;gplkhff; nfhz;l a{. rht{y; mkPl;@ tp];jPuzk;:
0.187 n`f;lahu;.
03. Jz;L ,y. 1074
fhzpapd; ngau ; : jLaha tj ;j@ tpguk ; : tay ; kw ;Wk;
ePNuhil@ cupik NfhUgtu; : muR @ Muk;g cupik NfhUgtu;:
fNynty trpg;gplkhff; nfhz;l a{. rht{y; mkPl;@ tp];jPuzk;:
0.026 n`f;lahu;.
Nkw;Fwpj;j fhzpf;F cupj;Jg; NgRfpd;w rfyUk; jhkhf
my;yJ Kiwg ;gb vOj ;jpy ; mjpfhuk ; mspf ;fg;gl;l
fhupaf;fhuu; %ykhf 2019 Mk ; Mz ;L a {d; khjk ; 20 Me ;
jpfjp K. g. 09.30 kzpf ;F fNynty gpuNjr nrayfj ;jpy;
vd; Kd ;ghf ntspg ;gLj;Jk; gbAk ;> NkYk ; mf ;fhzpapy;
mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk; Fwpj;j fhzpia
vLj;jw;fhd e\ ;l <L gw ;wpa mtu ;fspd; Nfhupf ;iffspd;
tpguq;fisAk; e\ ;l <l ;Lj; njhiffisAk ;> mj ;njhif
fzpf;fg;gl;l tpguq ;fisAk; 2019 Mk ; Mz ;L a {d; khjk ;
  1A - G 30244 - 17 (2019/06)
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.


<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'06'06
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.06.06
2A
13 Me ; jpfjpf ;F Kd ;du; vOj ;jpy; ,U gpujpfshf vdf ;F
mwptpf;Fk; gbAk; ,j;jhy; Nfl;Lf; nfhs;sg;gLfpd;wdu;.
vk;. a{. eprhe;j>
gpuNjr nrayhsu;>
fNynty.
gpuNjr nrayfk;>
fNynty>
2019> a{d; 04.
6 - 593
fhzp vLj ;jw; rl ;lk; (mj ;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj ;Jf;nfhs ;s murhl ;rpahu ; vz ;zpapUf ;fpwhu ;fs;
vd;gjid 1964 Mk; Mz;bd; 28 Mk; ,yf;f fhzp vLj;jw;
(jpUj;jk;) rl ;lj;jpdhy; jpUj ;jg;gl;lthwhd fhzp vLj ;jw;
rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk; cl;gpuptpd;
gpufhuk; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk; :
kj;jpa khfhzj ;jpd; khj ;jis khtl ;lj;jpy;> fNynty
gpuNjr nrayhsu; gpuptpy;>  fe;jgy;y Nfhuisapd; ,y. < 433>
ty\;ntt fpuhk mYtyu; gpuptpy; > ty\;ntt fpuhkj;jpd;
,Wjp epy tiuG ,y. 409 ,d ; f Po; Fwpg ;gplg ;gl;Ls;s
tpguq;fslq;fpa ,y. 520 njhlf ;fk; 540 tiuahd fhzpj ;
Jz;Lfspd; tpguq;fs; gpd;tUkhW :
01. Jz;L ,y. 520
fhzpapd; ngau; : NfhNdnfhs;nsaha@ tpguk; : Nrid@
cupik NfhUgtu ; : muR @ Muk ;g cupik NfhUgtu ; :
ty];ntt trpg ;gplkhff ; nfhz ;l vd ;. lgps ;a{. mDyh
Fkhupfhkp@ tp];jPuzk;: 0.002 n`f;lahu;.
02. Jz;L ,y. 522
fhzpapd; ngau; : NfhNdnfhs;nsaha@ tpguk; : Nrid@
cupik NfhUgtu ; : muR @ Muk ;g cupik NfhUgtu ; :
ty];ntt trpg ;gplkhff ; nfhz ;l vd ;. lgps ;a{. mDyh
Fkhupfhkp@ tp];jPuzk;: 0.008 n`f;lahu;.
03. Jz;L ,y. 523
fhzpapd; ngau ; : NfhNdnfhs ;nsaha@ tpguk ; : g {&f;
fhy;tha;@ cupik NfhUgtu; : muR @ Muk;g cupik NfhUgtu;:
ty];ntt trpg ;gplkhff ; nfhz ;l vd ;. lgps ;a{. mDyh
Fkhupfhkp@ tp];jPuzk;: 0.002 n`f;lahu;.
04. Jz;L ,y. 534
fhzpapd; ngau; : NfhNdnfhs;nsaha@ tpguk; : Nrid@
cupik NfhUgtu ; : muR @ Muk ;g cupik NfhUgtu ; :
ty];ntt trpg ;gplkhff; nfhz ;l [ P. lgps ;a{. ud ;gz;lh@
tp];jPuzk;: 0.061 n`f;lahu;.
05. Jz;L ,y. 535
fhzpapd ; ngau ; : - @ tpguk ; : g {&f; fhy ;tha;@ cupik
NfhUgtu; : muR @ Muk ;g cupik NfhUgtu ;: ty] ;ntt
trpg;gplkhff; nfhz;l [P. lgps;a{. ud;gz;lh@ tp];jPuzk;: 0.068
n`f;lahu;.
06. Jz;L ,y. 536
fhzpapd; ngau ; : NfhNdnfhs ;nsaha@ tpguk ; : g {&f;
fhy;tha;@ cupik NfhUgtu; : muR @ Muk;g cupik NfhUgtu;:
ty];ntt trpg;gplkhff; nfhz;l vd;. lgps;a{. mDyhtjP@
tp];jPuzk;: 0.046 n`f;lahu;.
07. Jz;L ,y. 537
fhzpapd; ngau; : NfhNdnfhs;nsaha@ tpguk; : Nrid@
cupik NfhUgtu ; : muR @ Muk ;g cupik NfhUgtu ; :
ty];ntt trpg;gplkhff; nfhz;l vd;. lgps;a{. mDyhtjP@
tp];jPuzk;: 0.010 n`f;lahu;.
08. Jz;L ,y. 538
fhzpapd; ngau; : NfhNdnfhs;nsaha@ tpguk; : Nrid@
cupik NfhUgtu ; : muR @ Muk ;g cupik NfhUgtu ; :
ty];ntt trpg ;gplkhff ; nfhz ;l vd ;. lgps ;a{. mDyh
Fkhup`hkp@ tp];jPuzk;: 0.010 n`f;lahu;.
09. Jz;L ,y. 539
fhzpapd ; ngau ; : - @ tpguk ; : e Pu;g;ghrd fhy ;tha;@
cupik NfhUgtu ; : muR @ Muk ;g cupik NfhUgtu ; :
ty];ntt trpg ;gplkhff ; nfhz ;l vd ;. lgps ;a{. mDyh
Fkhup`hkp@ tp];jPuzk;: 0.063 n`f;lahu;.
10. Jz;L ,y. 540
fhzpapd; ngau; : NfhNdnfhs;nsaha@ tpguk; : Nrid@
cupik NfhUgtu ; : muR @ Muk ;g cupik NfhUgtu ; :
ty];ntt trpg ;gplkhff ; nfhz ;l vd ;. lgps ;a{. mDyh
Fkhup`hkp@ tp];jPuzk;: 0.013 n`f;lahu;.
Nkw;Fwpj;j fhzpf;F cupj;Jg; NgRfpd;w rfyUk; jhkhf
my;yJ Kiwg ;gb vOj ;jpy ; mjpfhuk ; mspf ;fg;gl;l
fhupaf;fhuu; %ykhf 2019 Mk ; Mz ;L a {d; khjk ; 20 Me ;
jpfjp K. g. 09.30 kzpf ;F fNynty gpuNjr nrayfj ;jpy;
vd; Kd ;ghf ntspg ;gLj;Jk; gbAk ;> NkYk ; mf ;fhzpapy;
mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk; Fwpj;j fhzpia
vLj;jw;fhd e\ ;l <L gw ;wpa mtu ;fspd; Nfhupf ;iffspd;
tpguq;fisAk; e\ ;l <l ;Lj; njhiffisAk ;> mj ;njhif
fzpf;fg;gl;l tpguq ;fisAk; 2019 Mk ; Mz ;L a {d; khjk ;
13 Me ; jpfjpf ;F Kd ;du; vOj ;jpy; ,U gpujpfshf vdf ;F
mwptpf;Fk; gbAk; ,j;jhy; Nfl;Lf; nfhs;sg;gLfpd;wdu;.
vk;. a{. eprhe;j>
gpuNjr nrayhsu;>
fNynty.
gpuNjr nrayfk;>
fNynty>
2019> a{d; 04.
6 - 594
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; gjpg;gpf;fg;ngw;wJ.