

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'11'03  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2306$52 – 2022 fkdjeïn¾ ui 17 jeks n%yiam;skaod – 2022'11'17
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la 
i|yd wjYH nj;a" th bvï w;alr .ekSfï mkf;a 
úêúOdk hgf;a w;alr .kq ,nk nj;a" bvï w;alr 
.ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wmj.ka;sh hgf;a" 
ixpdrl yd bvï wud;H" kd,l cQâ yßka m%kdkaÿ jk 
uu fuhska m%ldY lrñ¡
 W;=re m<df;a" hdmkh Èia;%slalfha" k,aÆ¾ m%dfoaYSh 
f,alï fldÜGdifha" fldkavdú,a kef.kysr ^ J/120& .%du 
ks,Odß fldÜGdifha" fldkavdú,a .fï msysá i¾fõh¾ 
ckrd,a úiska ms<sfh, lrk ,o wxl Ya/NLL/2021/041 yd 
2021'09'30 Èke;s m%.uk wkqf¾Lkfha my; i|yka bvï 
fldgiaj,g udhsï:
 01' len,s wlaIr z AZ – ùuka – m%udKh
( fyla' 0'1003 la 
muK
 W;=rg: wämdr iy ud¾.h ^m%dfoaYSh iNd& ; kef.kysrg: 
ud¾.h ^m%dfoaYSh iNd& iy irjkuq;a;= .=f.daodika  iy 
ìß| l,hsjks ysñlï lshk ùuka ; ol=Kg : irjkuq;a;=                  
.=f.daodika  iy ìß| l,hsjks ysñlï lshk ùuka iy 
uq'ms' 8257 len,s wxl 01;  ngysrg: uq'ms' 8257 len,s wxl 01 
;d¾u,ska.ï mqIamrd‚ ysñlï lshk ku fkdokakd bvu 
iy wämdr'
  yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 4-3/13/2020/PC/279.
2022 Tlaf;dan¾ ui 05 jeks Èk"
ixpdrl yd bvï wud;HdxYh"
zzñysl; ueÿrZZ" 
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 11 - 0183
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G37086 – 10 (2022/11)
 Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§