

<!-- page 1 -->

(Published by Authority) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka 
PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 17 of Bl ock 3, 
contained in the Cadastral Map No. 510801, situ ated in the Village of  Yonganmulla within the Grama Niladhari Division of No.  306 - 
Yongammulla in the Divisional Secretary's Division of Mahara, in th e District of Gampaha, in the Province of Western, referred to in 
Notice No. 51/0569 calling for claims to la nd parcels which was duly published in the Gazette No. 1818/27 of 11th July, 2014 in terms 
of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
 
 
අංක 2387/50 - 2024 ජුනි මස 07 වැනි සිකුරාදා -  2024.06.07 
 
No. 2387/50 – FRIDAY, JUNE 07,  2024 
N.B.– This Extraordinary Gazette can be downloaded from www.documents.gov.lk 
1A - G 42039 -  04 (2024/06) 


<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:17 0.2997 Dunu Achchige Upali Siri  Kumara  641742945V Full  1st Class _ _ 
    No. 375, Yongammulla, Yakkala 
 
EOG 06 - 0058/1 
 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 229 of B lock 5, 
contained in the Cadastral Map No. 510811, situated in the Village of  Kendaliyaddapaluwa within the Grama Niladhari Division of No.  
246 - Kendaliyaddapaluwa East in the Division al Secretary's Division of Mahara, in the District of Gampaha, in the Province of 
Western, referred to in Notice No. 51/0817 calling for claims to land parcels whic h was duly published in the Gazette No. 1948/49 of 
07th January, 2016 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:229 0.0173   Private   Full  1st Class _ To access 
          Parcel No. 228,  
          230, 231 and 232  
 
EOG 06 - 0058/2 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 83 of Bl ock 6, 
contained in the Cadastral Map No. 510811, situated in the Village of  Kendaliyaddapaluwa within the Grama Niladhari Division of No.  
246 - Kendaliyaddapaluwa East in the Division al Secretary's Division of Mahara, in the District of Gampaha, in the Province of 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
Western, referred to in Notice No. 51/0877 calling for claims to land parcels whic h was duly published in the Gazette No. 1973/27 of 
29th June, 2016 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:83 0.0257 Thellambura Vitharanage Prabuddha   198113504651  Full  1st Class With the right  _ 
    Siriwardhana     to access with  
    No. 148/79, Prison Quarters,     servitude of   
    Besline Road, Colombo 09     parcel No. 82   
 
EOG 06 - 0058/3 
 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 46, 1 : 47, 1 : 52, 1 : 
53, 1 : 54, 1 : 55, 1 : 76, 1 : 80, 1 : 82, 1 : 83, 1 : 133, 1 : 136 and 1 : 178 of Block 1, contained in the Cadastral Map No.  510817, 
situated in the Village of  Kirillawala within the Grama Nila dhari Division of No.  287D - Kirillawala North in the Divisional 
Secretary's Division of Mahara, in the District of Gampaha, in  the Province of Western, referred to in Notice No. 51/1248 calli ng for 
claims to land parcels which was duly published in the Gazette No. 2299/29 of 28th September, 2022 in terms of Section 12 of the 
Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:46 0.0129 Hansika Ruvini Wijesekara  737932826V Full  1st Class Subject to the  _ 
    No. 348/49, Kirillawala, Vebada       Life interest of   
         Dona Menuwelge 
         Seeliya Kumuduni 
         Perera 
 1:47 0.0122 Dona Menuwelge Se eliya Kumudini  195472702099  Full  1st Class Subject to the  _ 
    Perera Wijesekara     Least to the  
    No. 348/49, Weerasingha Piriwena     Deed No. 11369,   
    Road, Kirillawala, Vebada     Dated 
         20.09.2023 
          Notary Public 
         G D S Wijesekara 
         25.09.2023 to 
         24.09. 2024   
 1:52 0.0371 Kutti Arachchilage nandana  531811070V  Full  1st Class With the right   _ 
    Jayathilaka alias Singam Kutti     to access with   
    Arachchilage  Nandana Jayathilaka    servitude of   
    No. 348/5, Weerasingha Piriwena     parcel No. 77  
    Road, Kirillawala,  Vebada  
 1:53 0.0260 Galahitiyawa Banda rage Sarathlal  196109704821 Full  1st Class With the right   _ 
    Galahitiyawa      to access with   
    No. 348/6, 3rd Lane,     servitude of   
    Weerasingha Piriwena Ro ad,     parcel No. 77  
    Kirillawala,  Vebada  
 1:54 0.0523 Sriyani Chandra Fernando  515331107V  Full  1st Class With the right  _ 
    No. 348/7, 3rd Lane,    to access with   
    Weerasingha Piriwena Road,     servitude of  
    Kirillawala,  Vebada      parcel No. 77   
 1:55 0.0256 1. Rajapaksha Mudiyanselage  198551800561 Full  1st Class With the right  _ 
    Chathuri Samudika   Co-  to access with   
    2. Weerakkodi Arachchilage  198335402710  ownership  servitude of  
    Chathuranga SadeepWeerakkodi     parcel No. 77   
    No. 348/8A, 3rd Lane,     and  
    Weerasingha Piriwena Road,       Subject to the   
    Kirillawala      Conditions of the  
         Mortgage  
         No. 217  
         D a t e d  
         20.10.2015 to the 
         Sampath Bank 
 1:76 0.0440 Kalyani Ramanayaka 626901450V Full  1st Class With the right  _ 
    No. 348/11, 3rd Lane,     to access with   
    Weerasingha Piriwena Road,     servitude of  
    Kirillawala,  Vebada     parcel No. 77   
         and  
         Subject to the   
         Conditions  
         Mortgage to the   
          No. 985 and 
         D a t e d  
         04.03.2005 to the 
         National  
         Saving Bank 
 

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE (Contd.) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:80 0.0502 Prasanna Wasant ha Kumara  683040304V Full  1st Class With the right   _ 
    Weththasingha      to access with   
    No. 348/13,      servitude of 
    Weerasingha Piriwena Road,       parcel No. 77  
    Kirillawala,  Vebada  
 1:82 0.0509 Gajanayaka  Mudiya nselage Senith  890921957V Full  1st Class With the right    _ 
    Buddila Gajanayaka     to access with   
    No. 348/15,      servitude of 
    Sri Weerasingha Piriwena Road,      parcel No. 77  
    Kirillawala,  Vebada     and 
         Subject to the   
         Life interest of  
         Gajanayaka  
         Mudiyanselage  
         Abewickrama 
         Gajanayaka and 
         Alankarage 
         Niranjala  
         Chandrani 
         Gunarathna 
         Gajanayaka  
         and 
         Subject to the 
           power of   
         cancellation  
         at any time  
         by the donor  
         Gajanayaka  
         Mudiyanselage  
         Abewickrama  
         Gajanayaka 
 1:83 0.0507 Gajanayaka Mudiya nselage Rahal  913554396V Full  1st Class With the right  _ 
    Dishnika Gajanayaka     to access with   
    No. 348/16, 3rd Lane,     servitude of 
    Weerasingha Piriwena Road,     parcel No. 77   
    Kirillawala,   Kadawatha    and 
         Subject to the   
           Mortgage to the    
         Sampath Bank 
          No. 757 and 
         D a t e d  
         25.08.2016 
 1:133 0.0329 Samarasingha Arachchige Chandra  683110540V Full  1st Class With the right  _ 
    Ashoka Samarasingha    to access with   
    No. 339/1, Kirillawala,  Vebada     servitude of 
           parcel No.132   
 1:136 0.0168 Kahadawa Pathiranne helage Piyadasa  492973181V Full  1st Class With the right   _ 
    Jayathilaka     to access with   
    No. 14/4, Eksath Mawatha,     servitude of   
    Mahara, Kadawatha     parcel No. 137  

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE (Contd.) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:178 0.0472 Wickrama Arachchige  Susantha   631260403V Full  1st Class With the right    _ 
    Nihal Chandrasiri     to access with   
    No. 348/35, 3rd Lane,     servitude of   
    Weerasingha Piriwena Road,        parcel No. 77 
    Kirillawala 
 
EOG 06 - 0058/4 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 10, 1 : 139, 1 : 140, 
1 : 155, 1 : 156, 1 : 157, 1 : 186 and 1 : 190 of Block 2, contai ned in the Cadastral Map No. 510817,  situated in the Village o f  
Kirillawala within the Grama Niladhari Division of No.  287D - Kirillawala North in the Division al Secretary's Division of Maha ra, in 
the District of Gampaha, in the Province of Western, referred to in Notice No. 51/1256 calling for claims to land parcels which was duly 
published in the Gazette No. 2300/26 of 06th October, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:10 0.0627 Dingiri Bandage Dissanayaka  195726203815 Full  1st Class With the right w  _ 
    No. 329/A2, Kokiskade Junction,     to access with  
    Imbulgoda     servitude of  the 
         Road with the 
         width 15 feet 
         bearing 
          parcel No.13 
 1:139 0.0126 Marasingha Arachchige Chandani   196852103508 Full  1st Class Subject to the _ 
    No. 274/B, Nidahas Mawatha,      Life interest of   
    Kirillawala,  Vebada     Marasingha 
          Arachchige  
         Nandawathi 
         and 
         With the right  
         of way of 
         Parcel No. 140   

<!-- page 7 -->

 
7 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE (Contd.) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:140 0.0037   Private   Full  1st Class _ To access 
          Parcel No.139,  
          141, 142
 1:155 0.0109 Swarnakanthi Chandrika Ukwatt a  196568501430 Full  1st Class With the common _ 
    No. 274/1/2, Nidahas Mawatha,      right to access with  
    Kirillawala,  Vebada     servitude including 
         the right to obtain 
         Water pipe line, 
         Electricity cables,  
         Telephone facilities  
         regarding the  
         land strip bearing 
         Parcel No. 152 
 1:156 0.0203 Mallawa Thanthrige Sudath  682512474V Full  1st Class With the right  _ 
    Dhammika Perera     to access with    
    No. 274/5, Gonnadeniya Road,     servitude of    
    Kirillawala,  Vebada     parcel No.  
         510817/03/152 
         Sheet No. 01 
         and 
         With the right   
         to access with   
         servitude of   
         parcel No. 138  
 1:157 0.0133 Mallawa Thanthrige Sudath Dhammi ka  682512474V Full  1st Class With the common _ 
    Perera     right to access with  
    No. 274/5, Gonnadeniya Road,      servitude including 
    Kirillawala,  Vebada     the right to obtain 
         Water pipe line, 
         regarding the  
         land strip 
         Parcel No. 15 
 1:186 0.0163   Private   Full  1st Class _ To access 
          Parcel No. 183,  
           187 and 185 
 1:190 0.0300 Wengappuli Arachchige Nadeesha  916220871V  Full  1st Class Subject to the     _ 
    Harshani Wijeweera    Mortgage to the      
    No. 271/2/1, Nidahas Mawatha,     Sanasa  
    Kirillawala,  Vebada     Development Bank  
         Kirulapana Branch 
         No. 958  and 
         D a t e d  
         24.05.2023  
 
EOG 06 - 0058/5 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 1 and 1 : 138 of 
Block 3, contained in the Cadastral Map No. 510817, situated in the Village of  Kirillawala within the Grama Niladhari Division  of No.  

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
287D - Kirillawala North in the Divisional S ecretary's Division of Mahara, in the Distri ct of Gampaha, in the Province of Weste rn, 
referred to in Notice No. 51/1257 calling for claims to land parcels which was duly published in the Gazette No. 2300/26 of 06th 
October, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 1:1 0.1362 Road Development Authority   Full  1st Class _ Road   
 1:138 0.0158 Pradeshiya Sabha  - Mahara   Full  1st Class _ Road  
      
 
EOG 06 - 0058/6 
 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 137 of B lock 5, 
contained in the Cadastral Map No. 510817, situ ated in the Village of  Kirillawala with in the Grama Niladhari Division of No.  287D - 
Kirillawala North in the Divisional Secretary's Division of Mahara , in the District of Gampaha, in the Province of Western, ref erred to 
in Notice No. 51/1249 calling for claims to land parcels which was duly published in the Gazette No. 2299/29 of 28th September, 2022 
in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:137 0.0292 Sudusuriya Mudiyans elage Senarath  196917003193  Full  1st Class With the right  _ 
    Palinda Koswatta     to access with   
    No. 253/3, Nidahas Mawa tha,     servitude of  
    Kirillawala,  Vebada     parcel No. 
         510817/04/87  

<!-- page 9 -->

 
9 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE (Contd.) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
         Sheet No. 01 
         and  
          Subject to the    
          Mortgage to the   
         People’s Bank 
         No. 2186 and 
         D a t e d  
         16.12.2011   
 
EOG 06 - 0058/7 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 1, 1 : 55 and 1 : 122 
of Block 6, contained in the Cadastral Map No. 510817, situated in  the Village of  Kirillawala wi thin the Grama Niladhari Divis ion of 
No.  287D - Kirillawala North in the Divisi onal Secretary's Division of Mahara, in the District of Gampaha, in the Province of Western, 
referred to in Notice No. 51/1250 calling for claims to land parcels which was duly published in the Gazette No. 2299/29 of 28th 
September, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:1 0.0168 Ranasingha Arachchige Bandula  642261070V Full  1st Class _ _ 
    No. 260/3/2, Nidahas Mawatha,  
    Kirillawala,  Vebada  
 1:55 0.0333 1. Wanni Arachchilage Sadeesha  200233202698  Full  1st Class Subject to the  _ 
    Sankalpa Perera   982671620V co-    Life interest of  
   2. Wanni Arachchige Rishan   ownership  Wanni Arachchige  
    Chanaka Perera      Lalendra Saman  
    No. 260/5/3, Kirillawala, Vebada       Perera 
         and 
         as long as  

<!-- page 10 -->

10 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE (Contd.) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
         Wanni Arachchige  
         Lalendra Saman 
         Perera lives, 
         Keeping the 
         Power of  
         cancelation 
         whenever  
         w i s h e d  b y  t h e  
         Said doner as if this 
         Deed of gift is not 
         Written 
         and  
         Subject to the  
         Power of  
         possession 
         to the   
         doner 
         without any 
         disturbance 
         until his death 
 1:122 0.0201 Hewa Arachchige Eranda Prasad  930880540V Full  1st Class Subject to the   _ 
    No. 218/3, Kirillawala, Vebada      Life interest of    
         Wanniarachchige 
         Yamuna 
 
EOG 06 - 0058/8 
 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 16 : 1 and 1 6 : 2 of 
Block 1, contained in the Cadastral Map No. 510821, situated in the Village of  Suriya paluwa within the Grama Niladhari Divisio n of 
No.  245A - Sooriyapaluwa South in the Divisional Secretary's Divi sion of Mahara, in the District of Gampaha, in the Province o f 
Western, referred to in Notice No. 51/0621 calling for claims to land parcels whic h was duly published in the Gazette No. 1852/33 of 
05th March, 2014 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 

<!-- page 11 -->

 
11 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 16:1 0.0202 Gamarallage Nishantha K ithsiri  653620217V Full  1st Class _ _ 
    K u m a r a  
    No. 57/C/6, Rajasingha Mawatha,  
    Sooriyapaluwa, Kadawatha  
 16:2 0.0051 Sooriya Arachchige Malani 606623046V Full  1st Class _ _ 
    Gunawardhana 
    No. 55/D, Sooriyapaluwa, Kadawatha  
 
EOG 06 - 0058/9 
 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 203 of B lock 2, 
contained in the Cadastral Map No. 510822, situ ated in the Village of  Ki rillawala within the Grama Niladhari Division of No.  287B - 
Kirillawala South in the Divisional Secretary's Division of Mahara , in the District of Gampaha, in the Province of Western, ref erred to 
in Notice No. 51/1127 calling for claims to land parcels which was duly published in the Gazette No. 2185/49 of 22nd July, 2020 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:203 0.0323 Maddumage Don Chamara Yasanga 842720400V Full  1st Class With the right  _ 
    Perera     to access with  
    No. 80, Sisirasiri, Mahavila , Panadura     servitude of  
          parcel No.  
         192 and 209   
EOG 06 - 0058/10 
 
 

<!-- page 12 -->

12 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Sc hedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 42, 1 : 43, 1 : 48 
and 1 : 50 of Block 6, contained in the Cadastral Map No. 510822, situated in the Village of  Kirillawala within the Grama Nila dhari 
Division of No.  287B - Kirillawala South in the Divisional Secretary's Division of Mahara, in the District of Gampaha, in the Province 
of Western, referred to in Notice No. 51/1084 calling for claims to land parcels which was duly published in the Gazette No. 2106/17 of 
17th January, 2019 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:42 0.0391 Abesekara Gamaarachchige  623011402V  Full  1st Class With the right    _ 
    Rupasena      to access with   
    No. 523/B/1, Temple Road,     servitude of 
    Rammuthugala, Kadawatha       parcel No. 47 
 1:43 0.0626 Jayasekara Arachch ige Somapala 552533461V Full  1st Class With the right   _ 
    No. 522/B, Temple Road,     to access with   
    Rammuthugala, Kadawath a     servitude of  
          parcel No. 47  
 1:48 0.1345 Jayakodi Arachchilage Ruvini  196873100543  Full  1st Class With the right    _ 
    Jayakodi       to access with   
    No. 25/3, Bandarawatta, Gampaha    servitude of   
         parcel No.47  
 1:50 0.0314 1. Ukwatta Liyana ge Nimal  610773400V Full  1st Class With the right    _ 
    Karunarathna alias Ukwatta   Co-  to access with   
    Liyanage Nimal Karunathilak a   ownership  servitude of   
   2. madurawalage Lalani Rodrigu  617850397V   parcel No.47 
    No. 522/C, Temple Road,  
    Rammuthuga la, Kadawatha  
 
EOG 06 - 0058/11 
 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 128, 1 :  129, 1 : 
130, 1 : 160 and 1 : 165 of Block 1, contained in the Cadastral Map No. 510823, situated in the Village of  Kirillawala within the Grama 
Niladhari Division of No.  287C - Kirillawal a West in the Divisional Secretary's Divisi on of Mahara, in the District of Gampaha , in the 

<!-- page 13 -->

 
13 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
Province of Western, referred to in Notice No. 51/1140 calli ng for claims to land parcels which was duly published in the Gazette No. 
2210/58 of 15th January, 2021 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:128 0.4373 Gamlath Ganegoda Appuha milage   195615400748 Full  1st Class _ _ 
    Don Dharmaraja Ganegoda 
    No. 394, Kirillawala,  Kadawatha  
 1:129 0.0202 Welikalage Don Indika Uditha  198317602306 Full  1st Class _ _ 
    Samarasekara  
    No. 440/1/C/2, Sooriyapaluwa    
    Rammuthuga la, Kadawatha  
 1:130 0.0202 Welikalage Don Indika uditha  198317602306 Full  1st Class _ _ 
    Samarasekara  
    No. 440/1/C/2, Sooriyapaluwa   
    Rammuthuga la, Kadawatha  
 1:160 0.2192 Welikalage Don Indika Uditha  198317602306 Full  1st Class _ _ 
    Samarasekara 
    No. 440/1/C/2, Sooriyapaluwa   
    Rammuthuga la, Kadawatha  
 1:165 0.0152 Gamlath Ganegoda Appuha milage   195615400748 Full  1st Class _ _ 
    Don Dharmaraja Ganegoda 
    No. 394, Kirillawala,  Kadawatha  
 
EOG 06 - 0058/12 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Sc hedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 20, 1 : 21 and 1 : 
126 of Block 2, contained in the Cadastral Map No. 510823, situated in the Village of  Kirillawala within the Grama Niladhari Division 
of No.  287C - Kirillawala West in the Divisi onal Secretary's Division of Mahara, in th e District of Gampaha, in the Province o f 
Western, referred to in Notice No. 51/1165 calling for claims to land parcels whic h was duly published in the Gazette No. 2221/41 of 
31st March, 2021 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 

<!-- page 14 -->

14 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:20 0.0221 Hidagala Arachchi ge Nishantha 753033564V Full  1st Class With the right   _ 
    No. 372/3A1, Shanthi Mawatha,     to access with   
    Kirillawala,  Kadawatha     servitude of   
         Parcel No. 18 
         and 
         Subject to the   
           Mortgage No. 121 -   
         Dated 30.07.2017   
         to the     
         Divineguma 
         Community Bank 
 1:21 0.0061 Hidagala Arachchi ge Nishantha 753033564V Full  1st Class With the right   _ 
    No. 372/3A1, Shanthi Mawatha,     to access with   
    Kirillawala,  Kadawatha     servitude of   
         Parcel No. 18 
         and 
         Subject to the   
           Mortgage No. 121 -  
                 Dated 30.07.2017   
         to the     
         Divineguma 
         Community Bank 
 1:126 0.0341 Jayanti Place Relief Society  Full  1st Class _ _ 
    No. 400/41, Jayanti Place ,  
    Kirillawala,  Kadawatha  
 
EOG 06 - 0058/13 
 
——————————————————————- 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Sc hedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 79, 1 : 83, 1 : 98 
and 1 : 146 of Block 7, contained in the Cadastral Map No. 510823,  situated in the Village of  Rammuthugala within the Grama 
Niladhari Division of No.  287C - Kirillawal a West in the Divisional Secretary's Divisi on of Mahara, in the District of Gampaha , in the 
Province of Western, referred to in Notice No. 51/1142 calling for claims to land parcels which was duly published in the Gazette                
No. 2210/58 of 15th January, 2021 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 

<!-- page 15 -->

 
15 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:79 0.0245 Balasooriya Arachc hige Chandra 675900191V Full  1st Class With the right    _ 
    Balasooriya     to access with   
    No. 427/14D, Seethawatta,     servitude of   
    Rammuthugala, Kadawath a     parcel No. 78 
 1:83 0.0245 Balasooriya Arachc hige Somawathi  636470392V Full  1st Class With the right  _ 
    No. 427/14B, Seethawatta,     to access with   
    Rammuthugala, Kadawath a     servitude of  
          parcel No. 78   
 1:98 0.0260 Balasooriya  Arachc hige Asoka   607811431V Full  1st Class With the right    _ 
    Balasooriya      to access with   
    No. 427/14B, Seethawatta,     servitude of   
    Rammuthugala, Kadawath a     parcel No. 78 
 1:146 0.0502 Kossinhala Vithanage Sa beetha  815454499V Full  1st Class _ _ 
    Priyadarshani 
    No. 423/A/2, Ranaviru Mawatha,  
    Rammuthuga la, Kadawatha  
 
EOG 06 - 0058/14 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 164 of B lock 2, 
contained in the Cadastral Map No. 510824, situ ated in the Village of  Abagaspitiya wi thin the Grama Niladhari Division of No.  307A 
- Ambagaspitiya in the Divisional Secretary's Division of Mahara, in the District of Gampaha, in the Province of Western, refer red to in 
Notice No. 51/0729 calling for claims to land parcels which was duly published in the Gazette No. 1900/16 of 06th February, 2015 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:164 0.2544 Karunarathna Mudiyansel age Madhawa  198503802522 Full  1st Class _ _ 
    Samantha Karunarathna   
    No. 62/A/1, Ambagaspitiya  
 
EOG 06 - 0058/15 

<!-- page 16 -->

16 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 222 of B lock 5, 
contained in the Cadastral Map No. 510835, situ ated in the Village of  Kendaliyaddapaluwa North within the Grama Niladhari Division 
of No.  246C - Kendaliyaddapaluwa North in the Divisional Secretary's Division of Mahara, in the District of Gampaha, in the Pr ovince 
of Western, referred to in Notice No. 51/0903 calling for claims to land parcels which was duly published in the Gazette No. 1981/62 of 
25th August, 2016 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 1:222 0.0158 Udawattage Mahesh Chinthaka  841021690V Full  1st Class With the right    _ 
    Udawatta     to access with   
    No. 348, Kendaliyaddapaluwa,     servitude of  
    Ganemulla     parcel No. 220 
         and 
         Subject to the    
          Mortgage No. 5181 -  
         Dated 02.10.2017 
         to the    
         Union Bank  
         Ganemulla Barnch 
          
          
EOG 06 - 0058/16 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 208 of B lock 2, 
contained in the Cadastral Map No. 510838, situated in the Village of  Ihalakaragahamuna South w ithin the Grama Niladhari Divis ion 
of No.  248A - Ihala Karagahamuna South in the Divisional Secretary's Division of Mahara, in the District of Gampaha, in the Pr ovince 
of Western, referred to in Notice No. 51/0808 calling for claims to land parcels which was duly published in the Gazette No. 1936/15 of 
12th October, 2015 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 

<!-- page 17 -->

 
17 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:208 0.0503 Sajeewa Chirantha Rupasingha  197918203331 Full  1st Class With the right  _ 
    No. 3/58, ganemulla Road,     to access with   
    Kadawatha      servitude of   
         parcel No. 322   
 
EOG 06 - 0058/17 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 63, 1 : 64, 1 : 65, 1 : 
66 and 1 : 85 of Block 1, contained in the Cadastral Map No. 510 852, situated in the Village of  Dalupitiya within the Grama Ni ladhari 
Division of No.  252B - Dalupitiya South in the Divisional Secretary's Division of Mahara, in the District of Gampaha, in the P rovince 
of Western, referred to in Notice No. 51/1225 calling for claims to land parcels which was duly published in the Gazette No. 2284/09 of 
15th June, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:63 0.0147 Wanasingha Arachchige  Inoka  197670700306 Full  1st Class _ _ 
    Nilmini Wanasingha  
    No. 133/1/A, Dalupitiya, Kadawatha  
 1:64 0.0155 Hetti Arachchige Ishani Shashikala   856502295V Full  1st Class With the right   _ 
    No. 133/1/4, Dalupitiya, Kadawatha     to access with   
         servitude of    
         parcel No.  
         510852/06/77 
         Sheet 01 
 1:65 0.0148 Hetti Arachchige Karunarathna 600361627V Full  1st Class _ _ 
    No. 133/1/3, Dalupitiya,  
    Kadawatha  

<!-- page 18 -->

18 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE (Contd.) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:66 0.0148 Liyanage Peteema Nilmini Perera  197178803047 Full  1st Class With the right    _ 
    No. 133/2, Mihindu Mawatha,     to access with   
    Dalupitiya, Kadawatha     servitude of  
          parcel No. 67 
 1:85 0.0134 Hettige Ranga Sandeepa  813171457V Full  1st Class With the right  _ 
    No. 134/06, Dalupitiya Road,     to access with   
    Mahara, Kadawatha     servitude of   
         parcel No.  
         510852/06/77 
         Sheet 01 
 
EOG 06 - 0058/18 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 11, 1 : 12 and 1 : 13 
of Block 3, contained in the Cadastral Map No. 510852, situated in  the Village of  Dalupitiya wi thin the Grama Niladhari Divisi on of 
No.  252B - Dalupitiya South in the Divisiona l Secretary's Division of Mahara, in the Di strict of Gampaha, in the Province of W estern, 
referred to in Notice No. 51/1322 calling for claims to land parcels which was duly published in the Gazette No. 2357/49 of 11th 
November, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 1:11 0.0507 Pantheru Vithanage Deepal Ravindr a  781242594V Full  1st Class With the right  _ 
    Vithanage     to access with   
    No. 47/2, Siriniketharama Mawatha,     servitude of   
    Mahara, Kadawatha     parcel No.12   
 1:12 0.0163   Private   Full  1st Class _ To access 
            P a r c e l  N o s .  
            1 1 ,   1 3  a n d  1 4  
  

<!-- page 19 -->

 
19 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE (Contd.) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:13 0.0428 Pantheru Vithanage  Wathsala   855051400V Full  1st Class With the right   _ 
    Vaijayanthi Vithanage    to access with   
    No. 47/4, Siriniketharama Road,     servitude of   
    Dalupitiya, Mahara, Kada watha     parcel No.12  
 
EOG 06 - 0058/19 
 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 71, 1 : 122, 1 : 125, 
2 : 1 and 2 : 2 of Block 6, contained in th e Cadastral Map No. 510852, situated in the Village of  Dalupitiya within the Grama Niladhari 
Division of No.  252B - Dalupitiya South in the Divisional Secretary's Division of Mahara, in the District of Gampaha, in the P rovince 
of Western, referred to in Notice No. 51/1252 calling for claims to land parcels which was duly published in the Gazette No. 2299/29 of 
28th September, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. Sං඀ൾඋൺ, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
19th December, 2023 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:71 0.0189 Guruge Kusumchandra 196034000666 Fu ll  1st Class With the right   _ 
    No. 62/B, Siriniketharama Road,     to access with   
    Dalupitiya, Kadawatha     servitude of  
          parcel No.51   
 1:122 0.0488 Dissanayakage Sum ith Wasantha 630774640V Full  1st Class With the right   _ 
    Weerasingha      to access with   
    No. 72, Siriniketharama Mawatha,      servitude of  
    Dalupitiya, Kadawatha      parcel No.124   

<!-- page 20 -->

20 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.06.07 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.06.2024 
SCHEDULE (Contd.) 
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
1:125 0.0191 Dissanayakage Chamod Akalanka  199308702202 Full  1st Class Subject to the     _ 
    Weerasingha     Mortgage to the    
    No. 72, Siriniketharama Mawatha,     National   
    Dalupitiya, Kadawatha     Saving Bank 
         No. 6207 -  
         D a t e d  
         17.07.2020 
         Notary Public  
         N. M. Jayawardhana  
         and  
         Subject to the  
          Life interest of   
         Dissanayakage 
         Sumith Wasantha  
         Weerasingha 
         and Thudugala  
         Kankanamge 
         Kanthi 
 2:1 0.0208 Madampitiyage Supun Chathuranga  922760357V Full  1st Class With the right    _ 
    Shehan Diluksha      to access with   
    No. 61/1A, Siriniketharama Mawatha,     servitude of 
    Mahara, Kadawath a     parcel No.51 
         and 
         Subject to the  
          Life interest of   
          Madampitiyage 
         Sugathadasa 
 2:2 0.0127 Madampitiyage Sathis Chamara  961062683V Full  1st Class Subject to the    _ 
    Ashan Dhanushka     Life interest of    
    No. 61/1A, Siriniketharama Mawatha,      Madampitiyage  
    Mahara, Kadawatha     Sugathadasa 
 
 
EOG 06 - 0058/20 
            
 
     
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 