

<!-- page 1 -->

I ï¤å·Ì : (II¡å) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.06.16
„—¶¨ I : Ì¶˙—¶¨ (II⁄ ) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°06°16
575
¡â¤ 1450 - 2006 °ì¾Ł 16 Éæ¾ł ÌŁ¤º˙å…å - 2006.06.16
1450 ⁄”˘ ¥¾ﬂ˘ﬂ”˘ - 2006 ⁄”˘ ⁄µ˘Õ   »[  ”˙¶”˘  16  ⁄•˘  ¶¨ﬂ¶¨  Ì`¿˘¿¨ﬂ˘ﬂ¨À˛”
(£…–˙+˘ﬂ¶˘¶¨‚˘ £¶¨ﬂ˙…¶˘×· …Ò…¨ﬂ˘ﬂ„˘„·˘·×)
„—¶¨ I : Ì¶˙—¶¨ (II⁄ ) - ¿”˘„…+˘ﬂ¿˘
(‹`˘Ì`˙Ý  Ì”˙À¨  ‹`˘Ì`˙Ý  „—¶¨Ü”˘  Ì``˘˝`‰˙ﬂ  ˝ﬂ˙˛`Ì–»˘× ˛`„˘„¶‰˘ﬂ˙ﬂ¶˘  ¶‚¨¶˘¶‚¨„˘ „ﬂ˘ﬂ=˘ﬂ¿˘  ¶…„˘„·˘Õ¿˘¿‚.)
¥¾=˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨˙¨˛ﬂ
 `˙…˙•˘¶ `…˘¶˘¶”˙‚¨ﬂ¿¨‰˘ …Ò…¨„˘„¶‰˘ﬂ˙‚ £‰¨¶˘¶¾˘ﬂ¿˘ “‰˘Þﬂ˘Ìﬂ˙¿˘¿¾˘ –”˘„•˘¶”˙‚
Ûﬂ˘ﬂ¨» £‰¨¶˘¶¾˘ﬂ¿˘
¥¾=˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ ‹`˘Ì`˙Ý „—¶¨‚×”˘ ‹`˘Ì`˙Ý Ì¶˙—¶¨
¥Þ¶¨ß”˘ ‹`˘Ì`˙Ý ”˙¶¶˘¶¨ Û¶¾˘ `˙… `…˘¶˘¶”˙‚¨¾˘ …Ò…¨ﬂ˘ﬂ„˘„·˘Ýﬂ˘—”˘ `˙…˙•˘¶ `˙˘¶˘¶”˙‚¨‰˘ …Ò…¨ﬂ˘ﬂ„˘„Õ`¶‰˘ﬂ˙‚
£‰¨¶˘¶¾˘ﬂ¿˘ “‰˘Þﬂ˘Ìﬂ˙¿˘¿„˘„Õ”˘ ﬂ˛·–¨¶˘ ˝¶¶¨ﬂ¿˘, ˝•…=˘ﬂ¿˘ –”˘„•˘¶”˙‚ £‰¨¶˘¶¾˘ﬂàﬂ˘˘— ﬂ`‚”˘ ˝ﬂ˙…„˘„Õﬂ¨‰×.
`…˘¶˘¶”˙‚¨ ‹`˘Ì`˙Ý „—¶¨ß”˘ …Ò…¨ﬂ˘ﬂ„˘„Õ`¶‰˘ﬂ˙‚ £‰¨¶˘¶¾˘ﬂ¿˘ “‰˘Þﬂ˘Ìﬂ˙¿˘¿„˘„Õ”˘ ﬂ˛·–¨ •˙¿˘
`…˘¶˘¶”˙‚¨¾˘ £‰¨¶˘¶¾˘ …Ò…”˙—”˘ ˝¶¶¨ﬂ˘— ¥…ﬁÕ `˙…+˘ﬂàﬂ˘— Û•˘¶¨» Ì`¿˘¿¨ﬂ˘ﬂ¨À˛” •ﬁ„ﬂ¾˘ 12 ”µ¨»˙—”˘°
Ì`‰˘‰¨·+˘ﬂàﬂ˘ﬂ˙‚ µ˘µ„˘„+˘ﬂàﬂ˘—”˘ ˝ﬂ¿˘„˘„¶˘¶¨…+˘ﬂàﬂ˘—”˘ ﬂ˛·–¨¶˘ ˝¶¶¨Ü”˘ ˝•…Û”˘, “¾ ‰˘„˛‚ﬂ˘—¶˘ ˝¶¶¨Ü”˘ ˝•…Û”˘˘
—‰¨ﬂ˘—”˘ £‰¨¶˘¶¾˘ﬂ¿˘ ¶»˙…¨ﬂ˘ﬂ„˘„Õ”˘˝„˙× ˝”‰˘ﬂµ˘· ”˙‰˘‰¶˘×ﬂ˘—ﬂ˘ ﬂ`‚‡˘ Ì–ß¶˘×”˙Þ”˘ …Ò…”˙—”˘ £‰¨¶˘¶¾˘ﬂ¿¨¾˘
§¿˘¿ ·»+˘ﬂ¿¨¾˘  £ﬂ˘ﬂ˛‰Ü¿˘¿`˙˘ﬂ¿˘ ⁄ﬂ˘ﬂæ…˘`”˙ﬂâ”˘ Ì`‰˘‰¨ﬂ…”˙ﬂâ”˘ „+˘—Ìﬂ˙¿˘`¶‰˘ﬂ¨»ß”˘ `˛ﬂ¾˘  £‰¨¶˘¶¾˘ﬂ¿˘
£…–˙+˘ﬂ  £–˘–ﬂ¶˘¶¨‰˘—  £Ù„˘„„˘„·–˘ Ì–¾`˙—”˘ ˝•…¶˘˛¶Ü”˘ £˛` …Ò…”˙—”˘ ˝¶¶¨˛»Ü”˘ ﬂÝ¶˘¶¨‰˘ Ìﬂ˙¿˘à”˙Þ”˘ '¾˘¾˙
£…–˙+˘ﬂ¶˘ ¶¨˛µﬂ˘ﬂ¿+˘ﬂ¿˘" ç·˘Õ¶˘¶˙„‚+˘ﬂ¿˘" –˛„ﬂ¿˘ ⁄¶¨»‚ £‰¨âÞ¶˘¶„˘„Õﬂ¨‰‚.
`…˘¶˘¶”˙‚¨¾˘ …Ò…¨„˘„¶‰˘ﬂ˙‚ '¾˘¾˙ £‰¨âÞ¶˘¶¾˘ﬂà”˘ ﬂµ˘„˘„˙ﬂ  £˛` …Ò…”˙—”˘ ˝¶¶¨ﬂ˘— ¥…µ˘Õ
`˙…+˘ﬂàﬂ˘— Û•˘¶¨» Ì`¿˘¿¨ﬂ˘ﬂ¨À˛” •µ˘„ﬂ¾˘ 12 ”µ¨ﬂ˘— Û ¥¶˘¶¨˛µﬂ˘ﬂ¿¶˘˛¶ `•˘¶˛·» ˝`ﬁÕ”˘° £¶˙`×
2006" »[ 23 ⁄•˘ ˝¶¶¨ Ì`¿˘¿¨ﬂ˘ﬂ¨À˛” `…˘¶˘¶”˙‚¨‰˘ …Ò…¨ﬂ˘ﬂ„˘„· ˝`µ˘» £‰¨¶˘¶¾˘ﬂ¿˘ 2006, »[ 09 ⁄•˘ ˝¶¶¨
•µ˘„ﬂ˝¾˙ £¶‰˘— Û‚˝…˙ £…–˙+˘ﬂ £–˘–ﬂ¶˘˛¶ `•˘˘¶˛·» ˝`µ˘Õ”˘.
¾ﬂ˘” —µ`…˘¶‚,
£…–˙+˘ﬂ £Æ¶˘¶ﬂ˙˘.
£…–˙+˘ﬂ £–˘Ò¶˘ ¶¨˛µﬂ˘ﬂ¿”˘,
Ìﬂ˙Æ”˘Ú 8,
2006 ⁄”˘ `Ý·”˘ –‚`…¨ ”˙¶”˘ 01 ⁄•˘ ¶¨ﬂ¶¨.
„ﬂ˘ﬂ”˘ „ﬂ˘ﬂ”˘
˝ﬂ¿˘„˘„¶˘¶¨… £‰¨¶˘¶¾˘ﬂ¿˘ 52 §¶˘¶¨˝»˙ﬂ¶˘ Ì¶˙·…˘„‰˘‰ £‰¨¶˘¶¾˘ﬂ¿˘ -
˝ﬂ¿˘„˘„¶˘¶¨… Ûâﬂ¿˘ „‰˘‰¨» £‰¨¶˘¶¾˘ﬂ¿˘ - £•˘•¨» —`˛ﬂ §¶˘¶…â–˘ –É·˘Õ ﬁµ„˘„+˘ﬂ¿˘ -
Ì„˙Ý·˘ﬂ¿˘ ‰˘„‚â”˘ ‰â”˘ - “¾ ‰˘„˛‚ﬂ¿˘ 52
⁄» ‰˘„˛‚Ü”˘ —¶˘¶˛ﬂÜ”˘ - •˙‚˙¶ £‰¨¶˘¶¾˘ﬂ¿˘ -
575
˚òØ ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘
2
ﬂ`‚¨ﬂ˘ﬂ°- 2006°6°09 ⁄•˘ ¶¨ﬂ¶¨» `…˘¶˘¶”˙‚¨ „—¶¨ II ”‰˘Þ”˘ „—¶¨ IV (⁄) ⁄ﬂ¨»‚ …Ò…¨ﬂ˘ﬂ„˘„·¾˘˛¾°
ﬂ`‚¨ﬂ˘ﬂ°- —”ﬂ˘ﬂ¿¨ …–˘Ì–»¾˘ﬂàﬂ˘ﬂ˙‚ ”‰”˘ (ç·˘˛µ¶˘¶¾˘) –·˘·ò¾”˘ 2006" ˝” 26 ⁄•˘ ¶¨ﬂ¶¨» ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ
˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚¨ „—¶¨ II ¥‰˘—ﬂ˘ —˛‰•¨…„˘»˙ﬂ Ì`¿¨·„˘„Õﬂ¨‰×°

<!-- page 2 -->

I ï¤å·Ì : (II¡å) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.06.16
„—¶¨ I : Ì¶˙—¶¨ (II⁄ ) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°06°16
576
§¶˘¶¨˝»˙ﬂ¶˘ Ì¶˙·…˘„‰˘‰ £‰¨¶˘¶¾˘ﬂ¿˘
£‰˘˝‰˙µ¨¶˘ ¶¶˘×`¶˘˛¶ ¥…¶˘×–˘ Ì–»˘¶¾˘
¥¾° 25" ˜¨¾˘ ¶¨" Ì¶˜¨`¿ '‰ Ûﬂ`…¨¾˘ `–¨ﬂ˘—”˘ £ﬂ”˘Ì„˙
…†¨‚¨ Ò¶…˘”˙  –¨¾˘`˙ ⁄ﬂ¨» •˙" …–¨¶˘¶ Ì•˙¶˘¶˙…¨Ò —µ–¨…¨
˝†”˙‚ '„`…˙¾˘ §Þ¶¨„˘„Õ¶˘¶„˘„·˘· 2005 ⁄”˘ ⁄ﬁÕ
‹‰˘˝‰˙„…˘ ”˙¶”˘ 31 ⁄•˘ ¶¨ﬂ¶¨·„˘„·˘· 297 ¥¾ﬂ˘ﬂ”¨·„˘„·˘·
£‰˘˝‰˙‚¨¶˘  ¶¶˘×`„˘„¶˘¶¨…”˘ ò¾”˘ ¥¾° 25" ˜¨¾˘ ¶¨" Ì¶˜¨`¿
'‰ Ûﬂ`…¨¾˘ `–¨ﬂ˘—”˘ Ò¶…˘”˙ ﬂ˙•˘¶¨  –¨¾˘`˙ '„`Ýﬂ˘—
`À+˘ﬂ„˘„·˘· £‰˘˝‰˙‚¨¶˘ ¶¶˘×`„˘„¶˘¶¨…¶˘˛¶ ¥…¶˘× Ì–»˘`×·
¥× Ì–¾˘ß„ ⁄ﬂ˙× '„˛¶ §Þ¶¨„˘„Õ¶˘×ﬂ¨˝‰°
˝”‰˘—‰¨¶˘¶ Ò¶…˘”˙ ﬂ˙•˘¶¨  –¨¾˘`˙ '„`…˙¾˘ ˝”‰˘Ìﬂ˙¿˘¿„˘
„Õ”˘ '×¶ •·`ﬂ˘˛ﬂﬂ˘—”˘ ¥‚¨˝”¾˘ Ì„˙Þ„˘„˙¿¨»˙ﬂ
”˙·˘˝· 'Þ”˘ ¥¶˘¶˙¾˘ £‰¨ﬂ˘ﬂ¨˝‰°
£ﬂ”˘Ì„˙ …‚¨ Ò¶…˘”˙  –¨¾˘`˙°
2006" ˝” 18°
6-354
£·˘˝·˙…˘µ¨ ¶¶˘×`„˘„¶˘¶¨…¶˘˛¶ ¥…¶˘×–˘Ì–»˘¶¾˘
Ìﬂ˙Æ”˘Ú 4" Ì”¾˘˝„˙…˘ £`»[" ¥¾° 5 ¥¾˘ `–¨ﬂ˘—”˘ ﬂ¨…¨–˙•˘¶˘
¶˝‚–˙ –¾˘ﬂ˙˝·˙ ⁄ﬂ¨» •˙" Ìﬂ˙Æ”˘Ú 4" Ì”¾˘˝„˙…˘ £`»["
¥¾° 5 ¥¾˘ `–¨ﬂ˘—”˘ –¨•˘¶˙”µ¨ ”+˘ﬂ¿˙ –¾˘ﬂ˙˝·˙ '„`…¨
–˙…˘„˙ﬂ `À+˘ﬂ„˘„·˘· –˙•˘¶¨ ¶˙” Ìﬂ˙Æ”˘Ú …–¨¶˘¶
Ì•˙¶˘¶˙…¨–¨‚˙¾˘ £¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘·×”˘ 10 ⁄•˘ ¶¨ﬂ¶¨ ”˙–¨
”˙¶”˘ 2005 ⁄”˘ ⁄ﬁÕ '‚ ¶¨ﬂ¶¨·„˘„·˘·×”˙‚ 1260 ⁄”˘ ¥¾ﬂ˘ﬂ
£·˘˝·˙µ¨ ¶¶˘×`„˘„¶˘¶¨…¶˘¶¨˛‚ ¥…¶˘×–˘Ì–»˘×¿˘¿¶˙ﬂ"
¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙´– —»…Ò £…–˙+˘ﬂ¶˘¶¨‰˘—”˘" Ì„˙×
”ﬂ˘ﬂàﬂ˘—”˘ £‰¨¶˘¶¾˘ `À+˘—ﬂ¨˝‰°
¥+˘— —‰¨„˘·„˘„·˘· –¨•˘¶˙”µ¨ ”+˘ﬂ¿˙ –¾˘ﬂ˙˝·˙ '„`…¨
‚˙¾˘ '‚˘ –˙…˘„˙ﬂ Ì–»˘»„˘„Õ”˘ 'ﬂ˘ﬂ˙…¨»”˘ Ì¶˙·…˘„˙ﬂâ”˘ •˙
Ì„˙Þ„˘˝„‰˘ﬂ ”˙·˘˝·°
ﬂ¨…¨–˙•˘¶ ¶˝‚–˙ –¾˘ﬂ˙˝·˙°
2006" ⁄‚¨ 02°
6-381
“¾ ‰˘„˛‚ﬂ¿˘
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨ - ¥„˘„˙ﬂÛ` ﬂ¨˛¿
1986 ⁄”˘ ⁄ﬁ 32 ⁄”˘ ¥¾ﬂ˘ﬂ–˘ –·˘·¶˘¶˙¾˘
¶¨Ý¶˘¶„˘„·˘·`˙‰˙‚ 1961 ⁄”˘ ⁄ﬁ 29 ⁄”˘ ¥¾ﬂ˘ﬂ
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 29 'Ù”˘ …¨
ﬂÉÀ˙‚ ‰˘„˛‚
ﬂ˝‚`¶˘˛¶" ˜¨…¨» „˙˛¶»Ý˝ﬂ- `·˝”¾˘ ”˙ﬂ˙µ”˘"
—Ý•˙ﬂ¾˘ ”˙`·˘·”˘" ˜¨…¨»˙¾ ˜¶˘„¶˘×`" ”˜ﬂ¾˘Ì„˙·" 'Ìﬂ˙·
˝ﬂ˙‰˛¿" Ì•ß` '‰ ﬂ¨…˙”¶˘¶¨¾˘ ﬂ˝‚`¶˘˛¶" ˜¨…¨»
„˙˛¶»Ý˝ﬂ £˛”•˘×¿˘¿ “Ìﬂ˙Ì¾˙ﬂ˜ Û¾˝˜‚"
Ìﬂ˙Ì¾˙ﬂ˜Û¾ﬂ˙¾" ”˙˝˜‚" Ìﬂ˙Ì¾˙ﬂ˜Û¾
˝˜‚`¶˘˛¶” '‰ ﬂ˙µ¨ﬂ˘— 1989°05°06 ⁄•˘ ¶¨ﬂ¶¨ £¿•˘×
¶»˙…¨ﬂ˘ﬂ„˘„·˘· 569 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨ 4 ⁄”˘ ¥¾ﬂ˘ﬂ ﬂ˙µ¨
£¶ „…„˘„¿â ‹Ý “ﬂ˘ﬂ…˘ (1“° 0ı° 0˝„°) ¶É…µÛ¿˘¿
ﬂ˙µ¨Ü”˘  £¶Ù¿˘ £˛”•˘×¿˘¿  ”…”˘" Ì–" „À`˛ﬂ" ﬂ·˘·”˘
§·˘„· £˛‚¶˘×”˘ £·+˘ﬂ¾˙ﬂ
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨ „µ¨„˘„˙¿…˘ –˛„»˙¾˘ '‚ﬂ˘— `À+˘ﬂ„˘„·˘Õ¿˘¿
£¶¨ﬂ˙…¶˘¶¨ﬂÉÀ˘ 2006°07°06 ⁄•˘ ¶¨ﬂ¶¨ Û° „° 10°30 ”µ¨ﬂ˘—
—‰¨„˘·˘· Ì–˙¶˘× £˛”•˘×¿˘¿ ¥·¶˘¶¨¾˘ '‚˙¾˘ …–¨¶˘¶ “¾
‰˘„˛‚ Ì–»˘»„˘„Õ”˘°
2002°11°29 ⁄•˘ ¶¨ﬂ¶¨» ¥¾+˘˛ﬂ £…–¨ `…˘¶˘”˙‚¨˛»Ü”˘
2002°11°14 ⁄•˘ ¶¨ﬂ¶¨» “Ì·»˘ •¨»[”" “¶¨‚”¨‚”" “¶¨‚ﬂ…”
„¶˘¶¨…¨˛ﬂﬂ˛¿Ü”˘ „˙…˘ﬂ˘ﬂâ”˘°
⁄¶‚¶˘×ﬂ˘—–˘ Ì–¾˘ß”˘ „˙˛¶°- ﬂ˝µ`¶˘˛¶ •ﬂ…¶˘¶¨Ý•˘×
—”˘Úﬂ˘Ìﬂ·˘˝· Ì–¾˘ß”˘ „˙˛¶¾˘ 1/ 4 ˛”¾˘ £¿â Ì–‰â·
„˙˛¶»Ý˝ﬂ ¥Ýﬂ˘—”˘ ⁄¾”…¶˘×ﬂ˘— Û„˙ﬂ 13 ⁄”˘ ˛”¾˘
ﬂ¾˘ßﬂ˘— 100 ”É·˘·Ýﬂ˘— Û‚¶˙ﬂ ¥•˘¶ ⁄¶‚”˘ £˛”•˘×¿˘¿×°
Ìﬂ˙Õ„˘„‚â Ì–»˘Ü”˘ Û˛‰°- “¾‰˘„˛‚ Û
˝„˙× Ì–˙¶˘˛¶ ˛¾ﬂ˘— `˙+˘ﬂ¨» •„…˘ ﬂÉÀ˘ﬂ˘—‰¨„˘·˘Õ¿˘¿`˙Þ
Ìﬂ˙Õ„˘„‚˛` „µ”˙ﬂ–˘ Ì–ß¶˘¶„˘„·¾˘  ˝`ﬁÕ”˘ :-
(1) ¶˙”˘ `˙+˘ﬂ¨» ˛¾ 10% ¶˘˛¶Ü”˘ ;
(2) §¿˘÷…˙·˘–¨ £¶¨ﬂ˙… –˛„‚×" …˝¶– –˛„‚×”˘
1% `…¨˛»Ü”˘ ;
(3) “¾‰˘„˛‚»˙¿…¨ „+˘ﬂ˙ﬂ “¾‰˘„˛‚¶˘ Ì¶˙˛ﬂ
 2 1/ 2% ﬂ”¨–˛‚Ü”˘ ;
(4) 'Æ×˛‚‡…˘ﬂ¿¨‚×”˘ £‰¨„˘„˙¿…˘ﬂ¿¨‚×”˘
ﬂ·˘·µ”˙ﬂ ô„˙ 500 «Ü”˘ ;
(5) ‰˘„˛‚–˘ Ì–¾â ”‰˘Þ”˘ “˛‚» Ì–¾âﬂ¿˘ ¥Ý„˘
£•˘¶„˘ „µ¶˘˛¶Ü”˘ ;
(6) ‰˘„˛‚–˘ –˙‰¨¶Æﬂ˘ﬂ˙‚ Û¶˘¶¨˛…ﬂ˘ ﬂ·˘·µ¶˘˛¶Ü”˘"
˛¾ﬂ˘— `˙+˘ﬂ¨» „µ¶˘¶¨ ”¨—¶¨ 90% „+˘—„˘ „µ¶˘˛¶
“¾‰˘„˛‚¶˘ ¶¨ﬂ¶¨Ý•˘× 30 •˙·˘ﬂàﬂ˘—¿˘ —Ý•˙ﬂ¾˘
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨ …˝¶– …¶˙‚ Ûﬂ˙˛”»˙¿…¨·”˘ Ì–ß¶˘
¶„˘„·¾˘ ˝`ﬁÕ”˘° Ì¶˙˛¾˝„–¨ ¥¾° 037-2222453"
Ì„ﬂ˘ ¥¾° 037-2222338°
§…¨˛”„˘„¶˘¶¨…”˘" ˝”¾¶¨ﬂ „…+˘ﬂ˛¿ﬂ˘ ﬂÉÀ˘ﬂ˘—‰¨„˘·„˘
„·˘Õ¿˘¿ Ûﬂ`…¨¾˘ Ì„‰˘Þﬂ˘Ìﬂ˙¿˘¿ ÛÜ”˘°
˝”‰˘—‰¨„˘·˘Õ¿˘¿„ —‰¨„˘·˘· „µ¶˘˛¶ 30 •˙·˘ﬂàﬂ˘—¿˘
Ì–ß¶˘¶¶˘ ¶`‰¨ “‰˘ﬂ‚˝` Ì–ß¶˘¶¨» „µ¶˘¶¨ 10% ˛¶Ü”˘

<!-- page 3 -->

I ï¤å·Ì : (II¡å) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.06.16
„—¶¨ I : Ì¶˙—¶¨ (II⁄ ) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°06°16
577
¶¨Ý„˘–˘ Ì–ß¶˘¶˙”Ýﬂ˘ﬂâ”˘ ”ÉﬁÕ”˘ Ì–˙¶˘˛¶ ‰˘„¶‰˘—”˘
`+˘ﬂ¨ﬂ˘— §…¨˛”ÜﬁÕ°
·¿˘»[° '”˘° «° ﬂ¾˘˝¾¾˘¾ (–”˙¶˙‚ •É¶`˙)"
•É¶¨”‰ ⁄˛µ»˙¿…˘" §¶˘¶…âÌ„‰˘‰ “¾¶˙……˘"
”¶¨„˘·˘·˙¿…˘°
¥¾° 28" Ú¶¨» –·˘·¶˘¶…µ¨ﬂ¿˘ ﬂ·˘·¶˘ Ì¶˙—¶¨"
—”˙…×+˘ﬂ ”˙`¶˘˛¶"
—Ý•˙ﬂ¾˘°
Ì¶˙˛¾˝„–¨ ¥¾° 037-2220062°
6-425
˝„ “–¨»˙ ˝„+˘ﬂ¨+˘ ˝ﬂ˙„˘„˝…´ ”¨·˘Ì··˘
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿¨ ﬂ· ”É·˘Ú–˘
–·˘·¶˘¶¨ (˝–· “‰˘„˙Õﬂ¿˘) 4 ⁄”˘ …¨ﬂÉÀ˙‚
‰˘„˛‚
‹Ý Ì„Þ”¶¨»˙‚ Ì–˙¶˘×ﬂ˘ﬂ˙‚ “¾ ‰˘„˛‚
”¶˘¶¨» ”˙ﬂ˙µ”˘" ﬂﬁ ”˙`·˘·”˘" „„˙ﬂ ˝ﬂ˙…˛¿ „—¶¨
Ì–»¾˙¿…˘ …¨â £”˘„ﬂÛ˛`¾˘ £˛”•˘¶ ﬂ˙µ¨
£¿˛`»˙¿…˘ '–˘° Ì–˙ﬂ˘” '„`…˙¾˘ ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 1964"
”˙–˘Ò 15 ⁄•˘ ¶¨ﬂ¶¨ Ìﬂ˙ﬁ· `˛…„·¶˘¶¨¾˘ —‰¨ﬂ˘ﬂ„˘„·˘·
˝¾˙`…˘ ´" ﬂ¾Ì„˙· ´ ”‰˘Þ”˘ £„˘„…˘ ´
'„`‰˘˛‰ §¿˘¿·ﬂ˘ﬂ¨» ﬂ¾Ì„˙· '˝··˘ '‰˛Àﬂ˘ﬂ„˘„Õ”˘
…¨¶˘× •¨…˘µﬂ˘ﬂ„˘„·˘· ﬂ˙µ¨ ˝¶˛¾ ”‰˘Þ”˘ „…˘ﬂ¿˘
Ì¶˙À¨‰˘–˙˛¾ ﬂ·˘·”˘" „+˘ﬂ¿˙ ”‰˘Þ”˘ ˝`Þ ﬂ·˘·+˘ﬂà”˘
£+˘—¿˘¿ »˙˛`Ü”˘ §·˘„·
(¶É…µ”˘ : 859“° 1Þ{° 34˝„°)
Ì–˙¶˘×ﬂ˘—–˘ Ì–¾˘ß”˘ `À¨Ü”˘ …¶˙‚ ¥¾ﬂ˘ﬂ+˘ﬂàﬂ˘ﬂ˙‚
×{…Û”˘°- Ìﬂ˙Æ”˘Ý•˘× Ìﬂ˙Æ”˘Ú-¥…¶˘¶¨‚Ú…¨-”·˘·ﬂ˘ﬂ¿„˘Ú
‘A4’ Ì„Ý”˘ ¶¨ `À¨»˙ﬂ £–˙`˛¿ `˛… Ì–Þ £–˙`˛¿-
˜·˘· ‘A7’ Ì„Ý”˘ ¶¨ `À¨»˙ﬂ ﬂ¨‚¨ﬂ¶˘˝˜‚ `˛…Ü”˘ Ì–Þ
£+˘ﬂ¨Ý•˘× 12°3 ﬂ¨° ”É‰˘‰Ýﬂ˘— £„˘„˙¾˘ 59/ 12 ⁄”˘ ¥¾ﬂ˘ﬂ ﬂ˙¾˘`˙»˘
£Ý˝ﬂ `¾× „ﬂ˘ﬂ”˙ﬂ ¶¨Ý”˘ Ì…˙Ì–¾˘¾ ¶¨ `À¨»˙ﬂ …¾˘
ﬂ·˛`˛»ﬂ˘ ﬂ·•˘× 8 ﬂ¨° ”É° `˛… Ì–‰˙¾˘ ﬂ¾Ì„˙· '˝··˘˛·
£˛·»¾˙”˘° —‰¨„˘·˘· ﬂ˙µ¨¾˘ ¥Ý•˘× ˜·˘·Ùﬂ˘— 18°5 ﬂ¨° ”É°
ﬂ¨‚¨˜¶˘˝˜˛‚ﬂ˘— 22 ﬂ¨° ”É° Ìﬂ˙Æ”˘Úﬂ˘— 124°5 ﬂ¨° ”É°
(Ì–˙¶˘× `˛…»Þﬂ˘ﬂ„˘„·˘· ˝„ “–¨»˙ ˝„+˘ﬂ¨+˘ ˝ﬂ˙…˘„˘„
˝…´‚¨¾˘ (ÛÚ ˝„ “–¨»˙ `+˘ﬂ¨ ”¨·˘Ì··˘) £·— ˛`ﬂ˘ﬂ„˘
„·˘Õ¿˘¿×°)
ﬂ·˛”„˘„·˘·`…˙‚ Ìﬂ˙Æ”˘Ú 2" Ì`ﬂ˘˝´˙¾˘ ¶¨" 55/ 75 ⁄”˘
¥¾ﬂ˘ﬂ ¥·¶˘¶¨¾˘ …¶˙‚ `…˘¶˘¶ﬂ ¶˙‚¶˘˛¶ (†‚¶˙ '˝·‰˘
Ì·`¾„˘”·˘ ˝„˙…˘·˘) †‚¶˙ ˝¶˙·˘· £Ý¶˘¶¨ –˛„»˙¾˘ Ì–˙¶˘×
˝„ “–¨»˙ ˝„+˘ﬂ¨+˘ ˝ﬂ˙…„˘„˝…´ ”¨·˘Ì··˘¾˘ £·—
˛`ﬂ˘ﬂ„˘„·˘·×° (ÛÚ ˝„ “–¨»˙ `+˘ﬂ¨ ”¨·˘Ì··˘)
Ìﬂ˙Æ”˘Ú „ﬂ¨…+˘ﬂ Ì•˙¶˘¶˙…¨Ò ° ° 'Ìﬂ˙·˝ﬂ '„`…˙¾˘
§Þ¶¨„˘„Õ¶˘¶„˘„·˘· 2004" Ì–¶˘Ì¶”˘„…˘ 2 ⁄•˘ ¶¨ﬂ¶¨Ü”˘ 272 ⁄”˘
¥¾ﬂ˘ﬂÛ”˘ Ìﬂ˙ﬁ· ˛µÜÞ¶¨ ”‰˘Þ”˘ Ìﬂ˙Æ”˘Ú „ﬂ¨…+˘ﬂ
Ì•˙¶˘¶˙…¨Ò '° «° –”…–¨+˘ﬂ '„`…˙¾˘ §Þ¶¨„˘„Õ¶˘¶„˘„·˘·
2001" •Ì`”˘„…˘ 7 ”‰˘Þ”˘ 1999" »[ 24 ⁄•˘ ¶¨ﬂ¶¨Ü”˘ 1093 ”‰˘Þ”˘
737 ⁄”˘ ¥¾ﬂ˘ﬂ+˘ﬂ¿˘ Ìﬂ˙ﬁ· £·— ˛µﬂ¿¨ ˝”¾˘ ﬂ·˛”„˘
„·˘·`…˘ ﬂ·˘·µ”˘ Ì–ß¶˘¶¶˘ ¶`‰¨Ü¿˘¿˙…˘°
`˛…»Þﬂ˘ﬂ„˘„·˘· ˝„ “–¨»˙ ˝„+˘ﬂ¨+˘ ˝ﬂ˙„˘„˝…´‚˙¾˘ '”ﬂ˘—
`À+˘ﬂ„˘„·˘· £¶¨ﬂ˙…¶˘¶¨ﬂÉÀ˘ •˙+˘ﬂ¿˘ 2006" »[˛¾ ”˙¶”˘ 6 ⁄•˘
¶¨ﬂ¶¨ »˙Àﬂ˘ﬂ¨À˛” Û° „° 11°00 ”µ¨ﬂ˘— ˝”‰˘„ Ì–˙¶˘˛¶
„ﬂ¨…+˘ﬂ “¾¶˘¶¨¾˘ ‰˘„˛‚ Ì–»˘˝`˙”˘°
Ìﬂ˙Õ„˘„‚â Ì–»˘Ü”˘ ¶”˘°- Ì`‰˘‰¨ﬂ…”˙‚ Ìﬂ˙¿˘`‚`˙¿…˘
`Ý”˘ ﬂ·˘·µ+˘ﬂ˛¿ „µ”˙ﬂ–˘ Ì–ß¶˘¶ ˝`ﬁÕ”˘ :-
(1) Ìﬂ˙¿˘`‚â Ì–»˘»„˘„·˘· ˛¾¾˘ 10% ;
(2) §¿˘÷…˘ £¶¨ﬂ˙… –˛„ﬂ˘— Ì–ß¶˘¶„˘„· ˝`ﬁ» §¿˘÷…˘
£¶¨ﬂ˙… `…¨ 1% ;
(3) “¾¶˙……¨ ¶…—„˘ „µ”˙‚ 2 1/ 2% (¥…ﬁ·˛… …”˘
”·˘Õ”˘) ;
(4) ô„˙ 45"000 ﬂ˘— ˝”‰˘„·˙¶ Ì”˙¶˘¶ ¿”˘„…–˘ Ì–¾âﬂ¿¨
50% ;
(5) ¥ﬂ¨¶…˘ ”‰˘Þ”˘ çâ˝`˙…˘ ﬂ·˘·µ”˘ ô° 500°
(6) ‰˘„˛‚ •¨„•˘¶˛‚ﬂ˛¿ £¶˘¶˙·˘–¨„˘„Õ¶˘×`¶‰˘ﬂ˙‚
Ì•˙¶˘¶˙…¨Ò ﬂ·˘·µ”˘ ô° 2"000°
Ìﬂ˙¿˘`‚â ˛¾ ”¨—¶¨ 90% ‰˘„˛‚¶˘ ¶¨ﬂ¶¨
Ý•˘× 30 •˙·˘ﬂàﬂ˘—¿˘ Ì–ß¶˘¶„˘„· ˝`ﬁÕ”˘°
¶É…˘”˙‚ £‰¨¶˘¶ßﬂ˘—°- ¶»âÌ–»˘× 2005" “„˘‰¾˘ 25 ⁄•˘
¶¨ﬂ¶¨» “–¨˝¾˙ Ì· •¨»[”" “¾ﬂ˘””" “Ò·…˘‹¿¨” Ú¶¨‚„˘
„¶˘¶¨…¨˛ﬂﬂ˛¿Ü”˘ 2005" ˝” 15 ⁄•˘ ¶¨ﬂ¶¨» £…–˙+˘ﬂ `…˘¶˘¶”˙‚¨
˛»Ü”˘ „˙…˘ﬂ˘ﬂâ”˘°
˝”¾¶¨ﬂ „…+˘ﬂ¿˘" §Þ¶¨ ”‰˘Þ”˘ “˛‚» ⁄`µ+˘ﬂ˛¿
“Ìﬂ˙Æ”˘Ú 03" ﬂ˙ ¶¨" 450" ˝„ “–¨»˙ ˝„+˘ﬂ¨+˘
˝ﬂ˙…˘„˘„˝‰´" §¶„˘ Ì„˙× Ûﬂ˙˛”»˙¿…˘-–·˘·”˘” ¥·”¨Ý•˘×
Ì„‰˘Þﬂ˘Ìﬂ˙¿˘¿â”˘° „˙…˘˛`·â”˘ ÛÜ”˘°
Ì–˙ﬂ˘” ”‰˘Þ”˘ –”…ﬂ˘…”"
ﬂÉ…˘¶˘¶¨`˙»˘•˘¶ Û‚µ¨ „·˘·» “¾¶˙……˘ﬂ¿˘"
¥¾+˘˛ﬂß¿˘¿ £…– ”‰˘Þ”˘ ¶‚¨»˙…˘×˛‰
`+˘ﬂ¨ﬂàﬂ˘ﬂ˙‚ ”¶¨„˘·˘·˙¿…˘ﬂ¿˘" •É¶¨”‰
⁄˛µ»˙¿…˘ﬂ¿˘°
¶˛¾˛” £ß`¾ﬂ”˘ : •ﬂ… £ß`¾ﬂ”˘ :
24" Ì·˙…¨+˘· ¶¨" 55“" ¶…˘”„˙¾ ”˙`¶˘˛¶"
ﬂﬁ Ìﬂ˙Æ”˘Ú 03
Ì¶˙˛¾˝„–¨ : 081-2227593 Ì¶˙˛¾˝„–¨ : 2441761
Ì·/ ¢„ﬂ˘ : 081-2224371 Ì·/ ¢„ﬂ˘ : 2448526
ƒ-Ì”¾˘ :
sameera@srilanka.net
6-441

<!-- page 4 -->

I ï¤å·Ì : (II¡å) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.06.16
„—¶¨ I : Ì¶˙—¶¨ (II⁄ ) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°06°16
578
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨ - ¶˛¾˛” £ß`¾ﬂ ﬂ¨˛¿
Ì„Þ”¶¨”¨ﬂ˘ﬂ ﬂ˙µ¨ (ﬂ¿‚¨ …˝¶– –˛„ '¾˘˛¾ﬂàﬂ˘—¿˘"
–¨+˘˜˙…Û¾˘¾" ¾¨˝»˙ ¶¨¾˘ £˛”•˘×¿˘¿×”˘
“Ì„¾`¶˘˛¶” '‚ £˛Àﬂ˘ﬂ„˘„Õ`×”˙‚ ﬂ˙µ¨) £¶ﬂﬁ
£˛”•˘×¿˘¿ '¾˘¾˙`‰˘Þ·Ù”˘ ˝–…˘¶˘× “¾‰˘„˛‚
(ﬂ˙µ¨ ˆ˘¶É…µ”˘ : 0“° 0Þ{° 17°70˝„°)
⁄¶‚¶˘¶¨‰˘— §·˘…˝`–¨ﬂ˘—”˘ `À¨°- ﬂ¿‚¨-»ﬂ” ¶¨¾˘
6 ⁄”˘ ˛”¾˘ﬂ¾˘ `˛… Ì–Þ ﬂ¿‚¨ ˜˙˛… ¶¨ `À¨˝» Ì–¾˘ß”˘
˝„˙×”˘  ˝»˙ ¶¨˛» '¶¨…˘Ìﬂ˙¿˘…˘° £`˘¶¨¾˘ –¨Þ ×{…”˘
Ì–¾˘ß”˘˝„˙× ¥¾° 537/6 «ﬂ˘ Ìﬂ˙ﬁ· ¥`˘`˙¶‚”˘ £˛”•˘
×¿˘¿×°
1986 ⁄”˘ ⁄ﬁ 32 ⁄”˘ ¥¾ﬂ˘ﬂ –·˘·¶˘¶˙¾˘ ¶¨Ý¶˘¶„˘„·˘· `˙‰˙‚
1961 ⁄”˘ ⁄ﬁ 29 ⁄”˘ ¥¾ﬂ˘ﬂ ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 29
⁄”˘ …¨ ﬂÉÀ˘ ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨‚˙¾˘ '‚ﬂ˘— £¿¨ﬂ˘ﬂ„˘„·˘ Õ¿˘¿
£¶¨ﬂ˙…¶˘¶¨ ﬂÉÀ˘ ˝”‰˘—‰¨„˘·„˘„·˘· ⁄¶‚¶˘˛¶ 2006 ⁄”˘ ⁄ﬁÕ
»[˛¾ ”˙¶”˘ 01 ⁄•˘  ¶¨ﬂ¶¨ Û° „° 11°00 ”µ¨ﬂ˘— £˝¶ ¥·¶˘¶¨¾˘ •˙
„ﬂ¨…+˘ﬂ “¾”˘ ò¾”˘ ‰˘„˛‚ Ì–»˘˝`°
˝”¾¶¨ﬂ „…+˘ﬂàﬂ˘—°- 2004°12°24 ⁄•˘ ¶¨ﬂ¶¨» £…–˙+˘ﬂ
`…˘¶˘¶”˙‚¨˛»Ü”˘ 2005°01°11 ⁄•˘ ¶¨ﬂ¶¨» “¶¨‚”¨‚”" “Ì·»˘
•¨»[” ”‰˘Þ”˘ “¶¨‚ﬂ…” ⁄ﬂ¨» „¶˘¶¨…¨˛ﬂﬂ˛¿Ü”˘ „˙…˘ﬂ˘ﬂâ”˘°
Ìﬂ˙Õ„˘„‚â Ì–»˘Ü”˘ ¶”˘°-Ì`‰˘‰¨Ì„Þ”˘ Ìﬂ˙¿˘`‚`˙¿…˘
“¾Û¾˘ `Ý”˘ Ì¶˙˛ﬂﬂ˛¿ ﬂ˙–˙ﬂ Ì–ß¶˘¶ ˝`ﬁÕ”˘ :-
(1) Ìﬂ˙¿˘`‚â ˛¾ 10% („¶˘× ¶”˘) ;
(2) §¿˘÷…˘ £¶¨ﬂ˙… –˛„ﬂ˘— Ì–ß¶˘¶ ˝`ﬁ» §¿˘÷…˘
‰˘„˛‚ `…¨ 1% (‹Ý ¶”˘) ;
(3) “¾¶˙……¨ ¶…— ‰˘„˛‚ ˛¾ 2 1/2% (¥…ﬁ·˛…
¶”˘) ;
(4) 'Æ×˛‚‡…˘ ”‰˘Þ”˘ çâ˝`˙…˘ ﬂ·˘·µ”˘ ô„˙ 500 ;
(5) ‰˘„˛‚ Ì–¾â ”‰˘Þ”˘ ˝`˝‰˝¶Ù”˘ ﬂ·˘·µ+˘ﬂ¿˘
('˛`˝»Ù”¨Ý„˘) ;
(6) ‰˘„˛‚ –˙‰¨¶Æﬂ˘ﬂ˙‚ Û¶˘¶¨˛…ﬂ˘ ﬂ·˘·µ”˘°
Ìﬂ˙¿˘`‚â ˛¾ ”¨—¶¨ 90% (Ì¶˙ﬁÖ{Þ ¶”˘) «
‰˘„˛‚  ¶¨ﬂ¶¨Ý•˘× 30 •˙·˘ﬂàﬂ˘—¿˘ “Ìﬂ˙Æ”˘Ú 1" »[ﬂ˘
¶¨" ¥¾° 11" ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨ `¾»  £ß`¾ﬂ”˘" §¶„˘ Ì„˙×
Ûﬂ˙˛”»˙¿…˘ (˝”‰˘— `¾»”˘ 1)” ¥·”˘ Ì–ß¶˘¶ ˝`ﬁÕ”˘°
Ì¶˙˛¾˝„–¨ ¥¾° :   2327848" 2393678" 4-717008 ; Ì¶˙˛¾•ﬂ¾˘ :
4-717009°
§…¨¶˘× §Þ¶¨ﬂ˛¿Ü”˘ ˝`˝‰˝¶Ù”˘ —‰¨„˘Úﬂ˘ﬂ˛¿Ü”˘
˝”‰˘—‰¨„˘·„˘„·˘· Ûﬂ`…¨¾˘ Ì„‰˘Þﬂ˘Ìﬂ˙¿˘¿¾˙”˘°
Ì–˙¾˘¾„˘„·˘· Ì¶˙˛ﬂ ˝”‰˘—‰¨„˘·„˘„·˘·`˙Þ 30 •˙·˘ﬂàﬂ˘—¿˘
Ì–ß¶˘¶„˘„·˙·˘·˙¾˘" “‰˘ﬂ‚˝` Ì–ß¶˘¶„˘„·˘Õ¿˘¿ Ìﬂ˙¿˘`‚â
˛¾ 10% („¶˘×  ¶”˘) « ¶ﬁ·„˘ „µ”˙ﬂ £‰·â”˘
⁄¶‚¶˘˛¶ ”É¿˘ ‰˘„˛‚ Ì–»˘»â”˘ `+˘ﬂ¨ﬂ˘— £¶¨ﬂ˙…ÛﬁÕ°
ƒ° '° …˙”•˙»ﬂ˘ﬂ"
•É¶¨”‰ ⁄˛µ»˙¿…˘"
§¶˘¶…âÌ„‰˘‰ “¾¶˙……˘ ”‰˘Þ”˘
˛¾”¶¨„˘Õ•…˘°
¥¾° 11/55" —·˙Ú¶˘ﬂÛ`"
£+˘Ìﬂ˙˛·°
Ì¶˙˛¾˝„–¨ ¥¾° : 2419126
Ì¶˙˛¾•ﬂ¾˘ : 074-719526
6-473
¥¾+˘˛ﬂ £…–˙+˘ﬂ £–˘Ò¶˘ ¶¨˛µﬂ˘ﬂ¿¶˘¶¨¾˘ „¶¨„˘ﬂ˘ﬂ„˘Ì„‰˘‰×°