

<!-- page 1 -->

 IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'12'19
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.12.19
1 A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp IV (M) -  cs;~uhl;rp
cs;~h; mjpfhurigfs; Njh;jy;fs; fl;lisr; rl;l mwptpj;jy;fs;
wxl 2206/23 - 2020 foieïn¾ ui 19 jeks fikiqrdod - 2020'12'19
2206/ 23  Mk;  ,yf;fk; - 2020  Mk; Mz;L   jpnrk;gh;  khjk; 19 Me; jpfjp  rdpf;fpoik
cs;~uhl;rpj; jpizf;fsk; - tlf;F khfhzk;
2012 Mk; Mz;bd; 22 Mk; ,yf;f> cs;~h; mjpfhurigfs; Njh;jy;fs; (jpUj;jr;) rl;lj;jpd; fPohd mwptpj;jy;
tlf;F khfhz cs;~uhl;rp Mizahsuhfpa khpajh]; gw;wpf; bwQ;rd; Mfpa vd;dhy; 2012 Mk; Mz;bd; 22 Mk; ,yf;f>
cs;~h; mjpfhurigfs; Njh;jy;fs; (jpUj;jr;) rl;lj;jpd; 66 (v) gphptpd ;fPo; vdf;F mspf;fg;gl;l  jj;Jtq;fspd; gpufhuk;
tlf;F khfhzj;jpw;Fs; mike;Js;s fPNo ngah; Fwpg;gplg;gl;Ls;s cs;~uhl;rp mjpfhurigfspd; Gjpa Kjy;th;/ jtprhsh;
MfpNahiuj; Njh;e;njLg;gjw;fhd $l;lk; ml;ltizapy; Fwpg;gpl;l jpfjp kw;Wk; Neu ml;ltizapd; gpufhuk; Fwpf;fg;gl;l
,lq;fspy; $l;lg;gLfpd;wJ vd;gij ,j;jhy; mwpaj;jUfpd;Nwd;.
njh. ,y. cs ;~uhl;rp kd;wj;jpd; jpfjp Neuk; $l;lg;gLk; ,lk;
ngah;
1 aho ;g;ghz khefu rig 30.12.2020 K.g. 9.30 aho ;g;ghz khefu rig rgh kz;lgk;
2e y ;Y}h; gpuNjr rig 30.12.2020 gp.g. 2.00 ey ;Y}h; gpuNjr rig rgh kz;lgk;
khpajh]; gw;wpf; bwQ;rd;>
cs;~uhl;rp Mizahsh;>
tlf;F khfhzk;.
cs;~uhl;rpj; jpizf;fsk;>
tlf;F khfhzk;>
KjpNahh; ,y;y tshfk;>
A9 t Pjp> ifjb>
aho;g;ghzk;>
2020> jpnrk;gh;19.
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A - G  33351 — 25 (2020/12)
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.