

<!-- page 1 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'09'18 1265
wxl 1"933 - 2015 iema;eïn¾ ui 18 jeks isl=rdÞ - 2015'09'18
(rcfha n,hmsg m%isoaO lrk ,§)
IV ^w& jeks fldgi - m<d;a iNd
msgqj
wdKavqldrjreka úiska lrk ,o m%ldYk wdÈh ... ... ––
wdKavqldrjreka úiska lrk ,o m;alsÍï wdÈh ... ... ––
fjk;a m;alsÍï ...  ... ... ... ––
m<d;a iNd ksfõok ... ... ... ... 1266
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;'&
1265 - B 80985 — 5,352 (2015/09)
F 1 -
    msgqj
w;=re jHjia:d ... ... ... ... —
;k;=re wenE¾;= ... ... ... ... —
úNd. úNd. m%;sM, wdÈh ... ... ... ... —
fgkav¾ le|ùfï oekaùï ... ... ... ... —
nvq ndysrdÈh úlsKSï ... ... ... ... —
f;dgqm,a f¾kao yd fjk;a f¾kao úlsKSï ... ... ––
úúO oekaùï ... ... ... ... ––
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
 fuu .eiÜ m;%h  www. documents.gov. lk  fjí wvúfhka  nd.; l< yel'
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok Ndr.kakd Èkhka iy
fõ,djka ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a 12'00
g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j Wkkaÿjla
olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh j.n,d.; hq;= nj
ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;= h' ksrjoH;djh ms<sn|j
lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m<lrk iEu oekaùula u .eiÜ m;%h m<lrkq ,nk Èkg i;s follg fmr tkï" 2015 Tlaf;dan¾ ui 09 jeks Èk
m<lrk .eiÜ m;%fha oekaùï 2015 iema;eïn¾ ui 25 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha uqøKd,hg NdrÈh
hq;=h'
  2006 wxl 19 ork bf,lafg%dksl .kqfokq mk; - 9 jeks j.ka;sh
“hï m%ldYkhla" Í;shla" ksfhda.hla" kshuhla" w;=re jHjia:djla" ksfõokhla fyda fjk;a lsisjla .eiÜ m;%fha m< l< hq;= njg hï
mk;lska fyda kS;s m%{ma;shlska úêúOdk i,iajd we;s wjia:djl" ta Í;sh" ksfhda.h" kshuh" w;=re jHjia:dj" ksfõokh fyda fjk;a foh
bf,lafg%dksl iajrEmfha jk .eiÜ m;%hl m<lrkq ,enqjfyd;a ta úêúOdkh iïmQ¾K lr we;a;dla fia ie,lsh hq;=h'˜
ví,sõ' ta' ta' Ô' f*dkafiald"
rcfha uqøKd,hdêm;s ^je' n'&
2015 ckjdß ui 22 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
ie' hq'- (i) 2015'09'11 osk m< jQ wxl 1"932 ork .eiÜ m;%fha  IV ^w& fldgi m< fkdùh'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'09'181266
m<d;a iNd ksfõok
rcfha bvï wd{dmk; hgf;a wkai;= lsÍug we;s bvï
i|yd wjir m;% ,eîug f.dúck mx;shg wh;a fkdjk
;eke;a;ka f;dard.ekSu i|yd bvï lÉfÉß ms<sn|
ksfõokh
my; úia;r lr we;s bvï i|yd b,a¨ïm;% i,ld ne,Sug iy tAjdfha
bvï fldgia i|yd wjirm;% ,eîug iqÿiq ;eke;a;ka f;dard.ekSug
mq;a;,u m%dfoaYSh f,alïjrhd úiska 2015 Tlaf;dan¾ 14 jeks Èk
fm'j' 10'00 g mq;a;,u m%dfoaYSh f,alï ld¾hd,fha § rcfha bvï
wd×mk; hgf;a bvï lÉfÉßhla mj;ajkq ,nk nj fuhska ±kqï
fokq ,efí'
^w& bvfï úia;rh  (-  606 uk;sõ" 607 md,úh" 607tA - wÜgú,a¨j"
607î - uOHu" wÜgú,a¨j" 607 iS - fndaêrdcmqr" 607 ã
fmd;a;=ú,a¨j" 615 - fi,a,lkao,a" 615 tA - l,awäh" 615î -
;ïuekakd.u" 615 iS - fk¿ï jej" 615 ã - isrïìhäh"
616- fikl=äremamqj" 617 tA - uq,a,smqrï" 617 î - mq;a;,u
kef.kysr" 617 iS" ußlald¾ùÈh" 617 ã mrK cqïudm,a,sh"
617 t*a mqÿl=äremamqj" 618 - mq;a;,u ol=K" 618 tA - ;s,awäh"
618î - r;au,hdh .%du ks,OdÍ jiïj,g wh;a mÈxÑj isák"
j.dlrk yd jd‚c lghq;= lrk rcfha bvu'
^wd& bvu msysá .u (-  606 uk;sõ" 607 md,úh" 607tA wÜgú,a¨j"
607 î -uOHu wÜgú,a¨j" 607 iS - fndaêrdcmqr" 607ã -
fmd;a;=ú,a¨j" 615 fi,a,lkao,a" 615 ta- l,awäh" 615 î-
;ïuekakd.u" 615 iS -fk¿ïjej" 615 ã- isrïìhäh" 616
- fikl=äremamqj" 617 tA- uq,a,smqrï" 617 î- mq;a;,u
kef.kysr" 617 iS 0 ußlald¾ùoh" 617 ã -mrK cqïudm,a,sh"
617 t*a -mqÿl=äremamqj" 618 - mq;a;,u ol=K 618 tA- ;s,awäh"
618 î - r;au,hdh .%du ks,OdÍ jiïj,g wh;a ìï fldgia'
^we& .%du ks,Odß jiu (- 606 - uk;sõ" 607 md,úh" 607 tA -
wÜgú,a¨j" 607 î - uOHu wÜgú,a¨j" 607 iS - fndaêrdcmqr"
607 ã fmd;a;=ú,a¨j" 615 - fi,a,lkao,a" 615 tA - l,awäh"
615 î  ;ïuekakd.u" 615 iS - fk¿ïjej" 615 ã -
isrïìhäh" 616 - fikl=äremamqj" 617 tA - uq,a,smqrï" 617 î
- mq;a;,u kef.kysr" 617 iS -ußlald¾ùÈh" 617 ã mrK
cqïudm,a,sh" 617 t*a- mqÿl=äremamqj" 618 - mq;a;,u ol=K"
618 tA - ;s,a wäh" 618 î - r;au,hdh'
^wE& Wm Èidm;s fyda m%dfoaYSh wdÞhï ks,OdÍ fldÜGdih -
mq;a;,u'
^b& Èia;%slalh - mq;a;u'
^B& wkai;= lsÍug we;s bvfï iajNdjh - ^jdßud¾. myiqlï
i,ik ,o yd$fyda jdßud¾. myiqlï i,id fkdue;s&'
(i& jdßud¾. myiqlï i,id fkdue;s f.dv bvï'
(ii& jdßud¾. myiqlï i,id we;s l=Uqre bvï ^m%dfoaYSh iNd
iSudj ;=<&'
^W& wkai;= lrkq ,nk tAllh'-
1' fkajdisl lghq;= i|yd ^k.r iNd iSudj ;=<& m¾' 6 isg m¾
10 g olajd
2' jHdmdßl lghq;= i|yd ^k.r iNd iSudj ;=<& m¾' 2'5 isg
m¾' 10 olajd
3' fkajdisl lghq;= i|yd ^m%dfoaYSh iNd iSudj ;=<& m¾' 15 isg
rEâ 02 olajd
4' lDIsld¾ñl lghq;= i|yd ^m%dfoaYSh iNd iSudj& m¾ 15 isg
wla' 50 olajd
5' jHdmdßl lghq;= i|yd ^m%dfoaYSh iNd iSudj ;=<& m¾' 15 isg
wla' 02 olajd
2'  mq;a;,u m%dfoaYSh f,alï fldÜGdih ;=< my; i|yka mx;sj,g
wh;a mqoa.,hskaf.ka ,efnk b,a¨ï m;% i,ld n,kq ,efí'
  b,a¨ïlrejka bvï fkdue;s mqoa.,hska f,i ,shdmÈxÑ jQ wh
úh hq;= h'
(i) k.r iNd iSudj ;=< iaÓr jYfhka mÈxÑ isg fkajdisl lghq;=
i|yd §¾> ld,Sk nÿ n,m;% ilia lsßug n,dfmdfrd;a;=
jk wh'
(ii) k.r iSudj ;=< jHdmdßl lghq;= i|yd §¾> ld,Sk nÿ n,m;%
ilia lsÍug n,dfmdfrd;a;= jk wh'
(iii& m%dfoaYSh iNd iSud;=< lDIsld¾ñl lghq;= i|yd §¾> ld,Sk
nÿ n,m;% ilia lsÍug n,dfmdfrd;a;= jk wh'
(iv& m%dfoaYSh iNd iSud ;=< jd‚c lghq;= i|yd §¾> ld,Sk nÿ
n,m;% ilia lsÍug n,dfmdfrd;a;= jk wh'
(v& m%dfoaYSh iNd iSudj ;=< fkajdisl lghq;= i|yd §¾> ld,Sk
nÿ n,m;% ilia lsÍug n,dfmdfrd;a;= jk wh'
3'  ish¨u b,a¨ïm;% 2015 Tlaf;dan¾ ui 12 jeks Èk fyda Bg fmr
m%dfoaYSh f,alï mq;a;,u fj; ,eìh hq;= h' ish¨u b,a¨ïm;% kshñ;
wdlD;sfha úh hq;= h' ^b,a¨ïm;%fha msgm;la óg wuqKd we;'&
4' b,a¨ïlre bvï ,eîu i|yd i,ld n,kq ,eîug iqÿiq jkafka
kï 2015 Tlaf;dan¾ 14 jeks Èk fm'j' 10'00 g mq;a;,u m%dfoaYSh
f,alï ld¾hd,fha § meje;afjk bvï lÉfÉßhg meñfKk f,i
m%dfoaYSh f,alïjrhd Tyqg kshu lrkq ,efí' bvï ,eîu i|yd
i,ld n,kq ,eîug leu;s iEu ;eke;af;lau fm!oa.,slj meñ‚h
hq;= h' tfia ke;fyd;a ;uka ksfhdackh lsÍu i|yd fjk;a wfhl=
,shú,a,la u.ska bÈßm;a l< hq;= h'
5' b,a¨ïlre fyda Tyq ksfhdackh lrkq  ;eke;a;d úiska
b,a¨ïm;%fha i|yka lr we;s f;dr;=re ikd: flfrk ish¨u idOl
fyda m%dfoaYSh f,alïjrhd úiska kshu lrk fjk;a wod< f;dr;=re
bvï lÉfÉßfha § bÈßm;a lrkq ,eìh hq;= h'
6' f;dard.kq ,nk iEu b,a¨ïlrefjl=gu uq,a wjia:dfõ §
wjirm;%hla ,efnk w;r" th tys i|yka fldkafoaisj,g hg;ajkq
we;'
7'  wjirm;%hla ,eîug f;dard.kq ,nk iEu ;eke;af;lau tfia
f;dard.kq ,enQ nj okajkq ,enQ jydu ;uka f;dard.kq ,eî we;af;a
ljr bvula i|yd o" tA bvu fjkqfjka m¾pia tllg remsh,a 150 la
ne.ska .Kka n,kq uqo,la ;ekam;a l< hq;= fõ' fuu ;ekam;=j
wdmiq fkdf.jkq ,nk kuq;a f;areKq ;eke;a;d úiska f.úh hq;=
.eKqï ñ,g th ys,õ lrkq ,efí'
by; i|yka bvï lÉfÉßh ms<sn| úia;r my; ±lafjk
;eke;a;kaf.ka Tjqkaf.a bÈßfhka olajd we;s ia:dkj, o ,nd.;
yel'

<!-- page 3 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2015'09'18 1267
* bvï wxYh" m%dfoaYSh f,alï ld¾hd,h" mq;a;,u
* ckmo ks,Odß" m%dfoaYSh f,alï ld¾hd,h" mq;a;,u'
* .%duks,OdÍ
* 606 - uk;sõ .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 607 - md,úh .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 607tA - wÜgú,a¨j .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 607 î - uOHu
         wÜgú,a¨j .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 607 iS - fndaêrdcmqr .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 607 ã - fmd;a;=ú,a¨j .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 615 - fi,a,lkao,a .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 615 tA - l,awäh .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 615 î - ;ïuekakd.u .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 615 iS - fk¿ï jej .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 615 ã - isrïìhäh .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 616 - fikl=äremamqj .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 617 tA - uq,a,smqrï .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 617 î - mq;a;,u
            kef.kysr .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 617 iS - ußlald¾ùÈh .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 617 ã - mrK
         cqïudm,a,sh .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 617 t*a - mqÿl=äremamqj .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 618 - mq;a;,u ol=K .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 618 tA - ;s,awäh .%du ks,OdÍ ld¾hd,h" mq;a;,u
* 618 î - r;au,hdh .%du ks,OdÍ ld¾hd,h" mq;a;,u
fÊ' tï' wd¾' mS' chisxy"
m<d;a bvï flduidßia"
jhU m<d;'
2015 wf.daia;= ui 31 jeks Èk § h'
rcfha bvï wd{dmk; hgf;a fkajdisl yd'''''''''''''''''lghq;=
i|yd bvï ,nd§ug m%dfoaYSh f,alï fldÜGdifha
wxl'''''''''''''''''''''''''''' hk jiïj, mÈxÑlrejka w;ßka
f;dard.kq ,eîu i|yd b,a¨ïm;%h
 1' iïmQ¾K ku :————.
2' cd;sl ye÷kqïm;a wxlh :————.
3'  (i) ,smskh :————.
(ii) Pkao n,h ,nd we;s ue;sjrK fldÜGdih :————.
  (iii) .%du ks,Odß fldÜGdih :————.
4' .Dy uQ,sl wxlh :————.
5' ia;%S$mqreI Ndjh :————.
6' jhi ^whÿïm;a Ndr.kakd wjidk Èkg& :————.
7' Wmka Èkh :————.
8' újdyl$wújdyl nj :————.
9' /lshdj :————.
10' /lshdj lrk ia:dkh :————.
11' whÿïlre" l,;%hd ^mqreIhd fyda Nd¾hdj& we;=¿ uq¿ jd¾Isl
wdodhu (
ku whÿïlreg we;s /lshdj jd¾Isl
iïnkaOh wdodhu
^remsh,a&
12'  b,a¨ïlre iy hefmkakka i;= bvïj, úia;r (
bvfï m%udKh whs;sfha mjqf,a m<fjks
ku iajNdjh bvula kï
mjqf,a whg
ysñ fldgia
^ksjdi iy foam< Wmßu mk; hgf;a Èjqreï m%ldYhla bÈßm;a
l< hq;= h'&
13' l,;%hd ^mqreIhd fyda Nd¾hdj& rcfha fiajlhl= fyda ikakoaO
yuqodjl fiajh lrkafka kï Tyqf.a$wehf.a rdcldß ,smskh
:————.
  14' oekg ;ud mÈxÑ ksjfia ;;a;ajh :————.
 ^;udf.a o@$noaog o@$l=,shg o@$wkjirfhka o@ hk j.&
  15' ksji msysá ia:dkh :————.
  16' hefmk orejka ms<sn| úia;r :————.
  17' bf.kqu ,nk orejka ms<sn| úia;r (
ku jhi bf.kqu ,nkafka bf.kqu ,nk
kï mdif,a$ mx;sh$fY%aKsh
úÿyf,a ku
^1&
^2&
^3&
18' Tn fyda l,;%hd úiska bvula fyda ksjila ñ, § .ekSu
i|yd rcfhka fyda fiajh lrk wdh;kfhka Kh uqo,la
,ndf.k we;a o@ ,ndf.k we;akï my; i|yka úia;r
imhkak (
(i) ,nd.;a Kh uqo, :————.
(ii) Kh ,nd.;a wdh;kfha$fomd¾;fïka;=fõ ku :————.
(iii) oekg f.ùug we;s fYaIh :————.
  19' mjqf,a hï idudðlfhla uqo,a b;sß lr ;sfí o@ ;sfí kï
úia;r imhkak (

<!-- page 4 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'09'181268
mjqf,a b;sß lsÍfï .sKqu  b;sß l<
idudðlhdf.a mj;ajdf.k uqo,
ku hk wdh;kh
20'  bvï ,dNshl= jYfhka h:d ld,fha § f;dard.kq ,enqjfyd;a
bvfï jákdlu rch ;SrKh lrkq ,nk wkaoug f.ùug tl`.
jk w;r" bvu nÿ .ekSfuka wk;=rej udi 06 l ld, iSudjla ;=<
bvfï ksjila bÈlsÍu i|yd lghq;= lsÍug tl`. fjñ' ud úiska
bÈßm;a lrk f;dr;=re" f;dard .ekSfuka miqj jqj o wi;Hhla nj
fy,s jqjfyd;a udf.a f;dard .ekSu ´kEu wjia:djl wj,x.= l<
yels nj;a okssñ'
————,
whÿïlref.a w;aik'
Èkh :————.
by; whÿïlre úiska fþo wxl 1 isg 19 olajd m%ldY lr we;s
f;dr;=re ud mÍlaId l< nj o" tu f;dr;=re ud okakd ;rñka
ksjerÈ nj o fuhska iy;sl lrñ'
————,
.%du ks,Odßf.a w;aik'
ku :————.
.%du ks,Odß fldÜGdih :————.
wkq w;aika lrñ'
————,
m%dfoaYSh f,alïf.a w;aik'
ku :————.
,smskh :————.
Èjqreï m%ldYh
'''''''''''''''''''''''''''''''''' Èia;%slalfha'''''''''''''''''''''''''''' m%dfoaYSh f,alï fldÜGdifha
'''''''''''''''''''''''''' .%du ks,Odß jifï mÈxÑ'''''''''''''''''''''''''''''''''''' jk uu"  my;
i|yka mßÈ Èjqrd m%ldY lrñ'
^1& ug o" udf.a l,;%hdg o iy jhi wjqreÿ 18 g wvq udf.a
orejkag o" iduQyslj Y%S ,xldj ;=< ^rcfha bvï iy mqoa.,sl
bvï o we;=¿j& wlalr 50 lg ^mkylg& wvqfjka ;sfnk njg
iy 1972 wxl 01 ork bvï m%;sixialrK mkf;a 18 jeks j.ka;sh
hgf;a bvï m%;sixialrK fldñiug fyda 1793 wxl 01 ork
ksjdi foam< Wmßu mk; hgf;a fyda m%ldYhla lr ke;s njg o
iy;sl lrñ'
^2& tfia u  by; lS wlalr ''''''''''''''''''' rEâ''''''''''''''''''''''' m¾' '''''''''''''''''''' la
jQ bvï mjrd .ekSfuka" ñ, § .ekSfuka miqj jqj o" by;
fþofha i|yka lr we;s wlalr mkfya ^50& iSudj fkdblaujk
nj;a" jeäÿrg;a iy;sl lrñ'
''''''''''''''''''''''''''''''''''''''''''''''''"
Èjqreïlref.a w;aik'
by; i|yka Èjqreïlre$ldßhg fuys wvx.= oE lshjd f;areïlr
ÿka w;r" Tyq$weh fuys i|yka lreKq fyd¢ka f;areï .ekSfuka
miqj ud bÈßfha w;aika ;enQ nj;a iy;sl lrñ'
————,
iduodk úksYaphldr ;ek'
09-414
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'