

<!-- page 1 -->

ɼ  ලංකා  ȝ ජාතාǦƵ ක  ස මා ජ වාǏ  ජ න රජෙɏ  ගැස Ÿ  පƴ ය 
 අංක 2,110 - 2019  ෙපබරවාɜ  මස 08 වැǧ ʆýරාදා  - 2019.02.08 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
I ෙකʣටස :  (III)  වැǧ  ෙඡදය  - ෙවෙළඳ ලýƟ සහ 
ෙȗටǦŸ බලපƴ Șʘබඳ දැǦɫȼ 
(ෙවන ෙවන ම ෙගʣǩ කර ගත හැû පɜǎ සෑම ෙකʣටසකට ම අයƮ එú එú භාෂාවකට ෙවන ෙවන ම ȘŻ අංක ෙයʣදා ඇත.) 
ȘŻව 
 
ෙවෙළඳ ලýƟ Șʘබඳ දැǦɫȼ   …          …  232 
ෙවෙළඳ ලýƟ Șʘබඳ ǧෙɩදන  …          …  257 
ෙȗටǦŸ බලපƴ Șʘබඳ ǧෙɩදන …      …     —  
සƯපතා ǧýƮ වන ගැසŸ පƴෙයʏ පළûɝම සඳහා භාරගǩ ලබන දැǦɫȼ Șʘබඳ  
වැදගƮ ǧෙɩදනයɐ   
ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ  ගැසŸ පƴෙɏ අවසǦ ȘŻෙɩ සෑම මාසයක ම ȿɢ සƯෙɏ Ǐ පළ කරන  ǧෙɩදන භාරගǦනා 
ǎන යǦ සහ   ෙɩලාවǦ  Șʘබඳ  ව ȽǦ අවධානය ෙයʣȿ කරǩ ලැෙȩ.  
ගැ සŸ පƴෙɏ  පළûɝම සඳහා දැǦɫȼ භාරගැǨම ගැසŸ පƴය පළකරǩ ලබන ǎනයට සƯ ෙදකකට ෙපර ʆýරාදා ǎනෙයʏ 
දහවɢ 12.00 ට අවසǦ කරǩ ලැෙȩ . තනƱɞ - ඇබෑəƱ, ɪභාග,  ෙටǦඩə සහ  ෙවǦෙǊʆ Șʘබඳ දැǦɫȼවල  අවසǦ ǎන සහ 
ෙɩලාවǦ, ඒ Șʘබඳව උනǦǐවú දúවන අයට ȝමාණවƮ කාල  ෙɩලාවú ලැෙබන පɜǎ ෙයʣදාගත ɒƱ බවට, ʆයɥ ම ෙදපාəතෙȼǦƱ, 
සංස්ථා සහ මƜඩල යනාǎය වගබලාගත ɒƱ බව ȽǦ අවධාරණය ෙකෙə. පළûɝම සඳහා එවǩ ලබන සෑම දැǦɫමú ම තǧ පැƮෙƮ 
පමණú පැහැǎɣ ව ȘටපƮ කළ ɒƱ ය. ǧරවදɕතාවය Șʘබඳව කරන ɪමʇȼ  සහ පැȽƝɣ ගැසŸ පƴය පළ ɭ ǎන ʆට ෙතමසකට පʈව 
භාරගǩ ෙනʣලැෙȩ.                          
ගැසŸ පƴෙɏ පළකරන සෑම දැǦɫමú ම ගැසŸ පƴය පළකරǩ ලබන ǎනට සƯ ෙදකකට ෙපර එනȼ , 2019 මාəƱ මස 01 
වැǧ ǎන පළ ෙකෙරන ගැසŸ පƴෙɏ දැǦɫȼ 2019 ෙපබරවාɜ මස 15 වැǧ ǎන දහවɢ 12.00 ට ෙහʤ ඊට ෙපර ) තැපෑ ෙලǦ ෙහʤ 
ෙගනɪƮ රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱවට භාරǎය ɒƱ ය.  
 
2006 අංක 19 දරන ඉෙලúෙžʣǧක ගǩෙදǩ පනත - 9 වැǧ වගǦƯය  
“ යȼ ȝකාශනයú, ɝƯයú, ǧෙයʤගයú ǧයමයú, අƱɞ වɕවස්ථාවú, ǧෙɩදනයú ෙහʤ ෙවනƮ ûʆවú ගැසŸ පƴෙɏ පළ 
කළ ɒƱ බවට යȼ පනතûǦ ෙහʤ ǨƯ ȝ ඥȗƯයûǦ ɪǝɪධාන සලස්වා ඇƯ අවස්ථාවක , ඒ ɝƯය , ǧෙයʤගය, ǧයමය, අƱɞ 
වɕවස්ථාව, ǧෙɩදනය, ෙහʤ ෙවනƮ ෙදය ඉෙලúෙžʣǧක ස්වɟපෙɏ වන ගැසŸ පƴයක පළකරǩ ලැȬවෙහʣƮ ඒ ɪǝɪධානය සȼțəණ 
කර ඇƮතාú ෙසʢ සැලûය ɒƱය.” 
 
                         ගංගාǧ ɣයනෙĘ, 
                      රජෙɏ ȿǖණාලයාǝපƯ.  
2019 ජනවාɜ මස 01 වැǧ ǎන, 
ෙකʣළඹ 08,   
රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
 
                                                                                   ȘŻව  
කාəȽක සැළʈȼ Șʘබඳ ǧෙɩදන   …     …  —   
ɪɪධ දැǦɫȼ  …  …     —     
231 - B 81493 —  503 (2019/02) 
C1- 
ෙමම ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 
සැ. ɒ.: --   ෙමවර පළවන ගැසŸ පƴෙɏ   VI (අ) ෙකʣටෙසʢ 2019 වəෂය සඳහා කෑගɢල ǎස්Ƶúකයට අයƮ අǝකරණ කලාපවල Œɜ සȴකɐǦෙĘ නාමාවɣයú ʆංහල, 
ෙදමළ, ඉංġʆ භාෂාවǦෙගǦ පළ ෙɩ. 

<!-- page 2 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 232
ෙවෙළඳ ලýƟ Șʘබඳ දැǦɫȼ 
ෙවෙළඳ ලýƟ Șʘබඳ කාəයාලය 
 
ෙවෙළඳ ලýƟවලට අදාළ ʆයɥ ම ɣɒȼ ûɒȼ ෙකʣළඹ 10, 
ƌ. ආə. ɪජයවəධන මාවෙƮ අංක 400, “සමාගȼ මැǐෙə ”                  
3 වැǧ මහෙɢ ෙȗටǦŸ බලපƴ  සහ  ෙවෙළඳ ලýƟ 
ɣයාපǎංĽ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ ෙȗටǦŸ බලපƴ  සහ 
ෙවෙළඳ ලýƟ  ෙරŏස්žාə ෙවත එɪය ɒƱ ය. 
 
පɝúෂා ûɝෙȼ ෙɩලාවǦ 
 
සƯෙɏ සෑම ā යාකාɝ ǎනක ම ෙපරවɞ 9.00 ʆට පස්වɞ 
3.30 දúවා ෙɢඛන පɝúෂා ûɝම සඳහා මහජනයා 
ෙවǩෙවǦ කාəයාලය ɪවෘත කර තබǩ ලැෙȩ. පɝúෂා ûɝම 
සදහා ඉɢɥȼපƴ  සƯෙɏ වැඩ කරන ǎනවල පස්වɞ 3.00 
දúවා පමණú භාරගǩ ලැෙȩ. 
වəණවලට ʇමාɭ ෙවෙළඳ ලýƟ 
 
ɣයාපǎංĽ කරǩ ලැȫෙමǦ පʈ ෙවෙළඳ ලýණú යȼ යȼ  
වəණයකට ʇමා කරǩ ලබන බවට ඉɢɥȼ පƴ යú Șʘබඳ 
දැǦɫමක සඳහǦ ɫ ඇƯ කɢʏ ඒ සමග ඉǎɜපƮ කරǩ ලබන 
 ෙවළඳ ලýෙƜ ලාංඡනෙයʏ  හැû තරȼ ǐරට එම වəණයǦ 
සාමානɕෙයǦ ȝචාරය වන අǦදමට දúවǩ ලැෙȩ. 
 
ආɻත ûɝම 
 
ෙමʏ පළකර ඇƯ ලýණú , 1979 අංක 32 දරන ȬǊǝමය 
ෙǊපළ ǨƯ සංĞහ පනෙƮ 112 වැǧ වගǦƯය යටෙƮ,  තවƮ 
ලýණú හා ආɻ ත ෙකʣට භාɪතා කරǩ ලබන බවට සදහǦ 
කර ඇƯ කɢʏ එම ෙවෙළඳ ලýණට Ǐ  ඇƯ අංකය ද  දúවǩ 
ලැෙȩ. 
ɪෙරʤධතා  දැúɫම 
 
පහත සඳහǦ ෙවෙළඳ  ෙසʢවා ෙහʤ සාɀʏක ලýƟ ɣයාපǎංĽ ûɝම ගැන ɪෙරʤධතාවය දැúɫමට ෙහʢƱ ඇƯ යȼ ෙකෙනý ෙමම 
ගැසŸ ǧෙɩදනෙɏ ǎන ʆට ƱǦ මාසයú ඇƱළත ඇȼ 2 දරන ආකෘƯ පƴය (අǩ ȘටපතûǦ ද ɒúතව) මęǦ ɪෙරʤධතා දැúɫම 
ඉǎɜපƮ කළ ɒƱ ය . එබǿ ɪෙරʤධතා දැúɫමú සඳහා ගාස්Ʊව ɞ . 2,220ú වන අතර එම ගාස්Ʊව ȿදɣǦ , ෙචúපතûǦ, ȿදɢ 
ඇණɬමûǦ, තැපැɢ ඇණɬමûǦ ෙහʤ බැංý අණකරයûǦ ෙගɪය ɒƱ ය. 
(1) ලýෙණʏ අංකය: 74251; (2) ලැȬƟ ǎනය: 1995.05.08;                
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙරûŸ ඇǦƊ ෙකʤɢමǦ ඔෆ් ʆෙලʤǦ ɣȽටƊ, 
ෙබʣɞපන ෙතʣŻෙපʣළ පාර, රƮමලාන, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ Ăʆ මහƱǦ, තැ.ෙප. 154, 
ෙකʣළඹ; (6) පංƯය: 03; (7) භාƜඩ ෙහʤ ෙසʢවා: 03 ෙරǎ ෙසʢǏෙȼ 
කාəයය සඳහා ɪරංජනකාරක සහ අǧýƮ සංෙයʤග ; Șɜʆǐ 
ûɝෙȼ, ඔප ගැǦɫෙȼ, අƱɢලා Șɜʆǐ ûɜෙȼ හා ʉරා Șɜʆǐ 
ûɜෙȼ ǖවɕ; සබǦ; ʈවඳ ɪලɬǦ, සගǦධ ෙතɢ, ɟපලාවණɕ 
ǖවɕ, ෙúශාෙɢපන, දǦතාෙɢපන; වැʆûʘ ෙපʤļĽ Șɜʆǐ ûɜම 
සඳහා úෂාලක; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
  
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෙʡǦļ” යන වචනය 
ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ තǧ 
අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
1995 අෙගʤස්Ʊ මස 09 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/1-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 117748; (2) ලැȬƟ ǎනය: 2004.02.11;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙකʣමəෂɢ බෑǦú ඔෆ් ʆෙලʤǦ șඑɢʇ , 
ෙකʣමəෂɢ හɬස්, 21, ȱස්ටɢ ɫǎය, ෙකʣළඹ 01, ɼ ලංකාව;               
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: ෙකʣමəෂɢ බෑǦú ඔෆ් 
ʆෙලʤǦ șඑɢʇ, ෙකʣමəෂɢ හɬස්, 21, ȱස්ටɢ ɫǎය, ෙකʣළඹ 
01; (6) පංƯය: 39; (7) භාƜඩ ෙහʤ ෙසʢවා : 39 ȝවාහනය හා 
ගබඩා කටɒƱ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/2-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 135755; (2) ලැȬƟ ǎනය: 2006.10.31;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: මාස්ටə කාƊ ඉǦටəනැෂනɢ ඉǦෙකʤපෙəටƊ, 
2000 පəචස් ස්ƁŸ, ǧɩෙයʤú 10577-2509, ඇමɜකා එúසƮ 
ජනපදය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ Ăʆ 
මහƱǦ, තැ. ෙප. 154, ෙකʣළඹ; (6) පංƯය: 36; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 36 රúෂණ ෙසʢවා; ɀලɕ කටɒƱ; ȿදɢ කටɒƱ; ɀලɕ 
ෙසʢවා; බැංý හා ණය ෙසʢවා ; ණය කාƊපƮ , හර කාƊපƮ , 
ȝකාශනය ලැȬƟ පʈ සȼțəණෙයǦ ෙගවා දැȽය ɒƱ ණයවර 
පƮ, ǧයȽත අගයú සඳහǦ කාƊපƮ ආǎය සැපɑෙȼ ෙසʢවා ; 
බැංýකරණ, ෙගɫȼ, ණය, හර, අය ûɝȼ සහ ෙවනƮ ඇතැȼ 
භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම 
මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
ෙමම ලýණ අංක 45605, 45607, 62692, 63202, 78526, 
118255 දරන ලýƟ සමඟ සංෙයʤŏත කරන අතර                  
අංක 81843, 100850, 102130, 110642, 135746, 135752  
දරන ලýƟ ɣයාපǎංĽ කළෙහʣƮ ෙහʤ කරනɪට ඒ හා 
සංෙයʤŏත ෙකෙə.  
 
PINE HARPIC 


<!-- page 3 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 233
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “වəɢƊවɐƊ” යන වචන 
ලýƝǦ බැහැරව හා ෙවǦව සɀහයú ෙලස භාɪතා ûɝම 
ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙදසැȼබə මස 21 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/3-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 136583; (2) ලැȬƟ ǎනය: 2006.12.12;             
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ɒනɐටƊ පාəසɢ සəɪස් ඔෆ් ඇමɜකා 
ඉǦෙකʤපෙəටƊ, 55, ĘෙලǦ ෙɢú පාúෙɩ, එǦඊ ඇƮලǦතා, 
ෙජʤəŏයා 30328, ඇමɜකා එúසƮ ජනපදය; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: őɣයස් සහ Ăʆ මහƱǦ, තැ. ෙප. 154, 
ෙකʣළඹ; (6) පංƯය: 39; (7) භාƜඩ ෙහʤ ෙසʢවා : 39 ɣɒȼ, 
ෙɢඛන, සǦǧෙɩදන, ȿǘත ǖ වɕ හා අෙනýƮ ǖ වɕ හා අɐƯ 
ෙǊවɢ ɪɪධාකාර මාəග ඔස්ෙසʢ ȝ වාහනය ûɝම ෙමǦම 
ගබඩාකරණය, ඇʈɞȼ ûɝම හා අවශɕ ස්ථාන කරා ɚෙගන යෑම 
යන ඊට ඇƱළƮ ෙසʢවා ද ඇƱʚව; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
ෙමම ලýණ අංක 110149, 109898, 125943, 112696, 
130759, 133664, 57950, 57951, 105563  දරන ලýƟ හා 
සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 20  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/4-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 144996; (2) ලැȬƟ ǎනය: 2008.04.29;             
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : කȼපැƝ ජəවɐස් ඩැෙනʤǦ 17 ෙබʣɢවəƊ 
හɬස්මාǦ, 75009, පැɜස්, ȝංශය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: එෆ්.ෙŎ. ඇǦƊ Ő ද ෙසʢරȼ මහƱǦ , 216, ද ෙසʢරȼ 
ෙපෙදස, ෙකʣළඹ 10; (6) පංƯය: 32; (7) භාƜඩ ෙහʤ ෙසʢවා: 32 
Ȫයə; ඛǧජ ජලය හා වාưකෘත ජලය සහ අෙනýƮ මධɕ සාර 
ෙනʣවන පාන වəග; පලƱɞ ȫම හා ɒෂ වəග; ʆරȗ සහ පානවəග 
සෑǏමට භාɪතා ûɝමට Șʘෙයල කරන ලද අෙනýƮ සැකʈȼ ;    
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
ෙමම ලýණ කහ සහ ʈǐ යන වəණයǦට ʇමා ෙකෙə.  
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2017 ඔúෙතʤබə මස 23 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-327/5-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 155481; (2) ලැȬƟ ǎනය: 2010.04.27;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : අúබාə ȯදəස් (ȝɐවŸ) ɣȽටƊ, ෙනʣ.334, 
ź.ȫ.ඡායා මාවත, ෙකʣළඹ 10, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය : අúබාə ȯ දəස් (ȝɐවŸ) ɣȽටƊ, ෙනʣ.334, 
ź.ȫ.ඡායා මාවත, ෙකʣළඹ 10; (6) පංƯය: 30; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 30 ෙƮ, ෙකʤȘ, කරඳȿංě, කරාȬනැŹ, ýɞǿ, ගȼȽɜස්, 
ෙකʣෙකʤවා, ʇǧ, සහɢ, ෙකʤȘ ආෙǊශක, ධානɕ ȘŹ හා ධානɕ 
වɣǦ Șʘෙයල කරන ලද ǖ වɕ, පාǦ, Ȫස්කŸ, ෙȗස්ƀ හා 
රසකැɪɣ, අɐස්, ȾපැƝ, පැƝ, ɑස්Ÿ, ෙȩûංපɬඩə, ɥƟ, අබ, 
සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව 
ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
  
 
 
 
 
 
 
  
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/6-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————       
(1) ලýෙණʏ අංකය: 161482; (2) ලැȬƟ ǎනය: 2011.03.09;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: සයǦ șඑɢʇ 48, චාəලŸ ස්ƁŸ, ලǦඩǦ ඩȩ1ź 
2 එǦඑස්, එúසƮ රාජධාǧය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: එෆ්.ෙŎ. ඇǦƊ Ő ද ෙසʢරȼ මහƱǦ , 216, ද ෙසʢරȼ 
ෙපෙදස, ෙකʣළඹ 10; (6) පංƯය: 09; (7) භාƜඩ ෙහʤ ෙසʢවා: 09 
ෙතʣග හා ǖවɕ හැʆරɫම, ගබඩාකරණය හා නැවත ලබා ගැǨම, 
නැɩගත ûɝම හා භාරගැǨම, ඇණɬȼ ûɝම සȼබǦධ කටɒƱ 
වලǏ අදාළ දƮත යැɫම, ලබාගැǨම, බැɤම, යාවƮකාɤන ûɝම 
හා කළමනාකරණය සඳහා භාɪතා කරන පɜගණක හා ජාල 
කළමනාකරණ මෘǐකාංග හා දෘඪාංග සහ ෙවනƮ ඇතැȼ භාƜඩ 
ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ );           
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 


<!-- page 4 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 234
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2015 අෙȝʢɢ මස 17 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-327/7-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 169668; (2) ලැȬƟ ǎනය: 2012.03.19;                  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙǦචə ʆෙලʤǦ ෙſ ƋǦ (ȝɐවŸ) ɣȽටƊ, 
ෙනʣ.212/11, ෙනɥȼ ෙපෙදස, කලපʚවාව, රාජęɜය, ɼ ලංකාව; 
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: ǧතɕා පාŸනəස්, 97 ඒ, 
ගාɥ පාර, ෙකʣළඹ 03; (6) පංƯය: 30; (7) භාƜඩ ෙහʤ ෙසʢවා: 30 
ෙƮ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
ෙමම ලýණ , අංක 123328 දරන ලýෙƜ අɐƯකɞට 
ගැසŸ ǧෙɩදනෙɏ Șටපතú භාරǏමට යටƮව ȘʘගැෙǦ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-327/8-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 170791; (2) ලැȬƟ ǎනය: 2012.04.27;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : සǦ මාú ɣȽටƊ , 428, ෙලʤǦĘ Ɛ ɐɩ, 
ġǦෙෆʤƊ, ȽƊɢෙසúස්, ɒȫ6 8 ɒඑļ, එúසƮ රාජධාǧය ;               
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : අǩරාධ එȼ .ඩȩ. 
ěණවəධන (ǨƯඥ), ෙනʣ. 175, ෙකʤŸෙŸ පාර , ෙබʣɚɢල, 
ෙකʣළඹ 08; (6) පංƯය: 32; (7) භාƜඩ ෙහʤ ෙසʢවා: 32 Ȫයə; 
ඛǧජ ජලය හා වාưකෘත ජලය සහ අෙනýƮ මධɕසාර ෙනʣවන 
පාන වəග; පලƱɞ ȫම හා ɒෂ වəග; ʆරȗ සහ පානවəග සෑǏමට 
භාɪතා ûɝමට Șʘෙයල කරන ලද අෙනýƮ සැකʈȼ , 
ශúƯජනක පාන , ෙසʥඛɕමය පාන වəග ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
  
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෙŸස්Ÿ ඔෆ් 
Ƌස්ŹǦúෂǦ” යන වචන ලýƝǦ බැහැරව හා ෙවǦව භාɪතා 
ûɝම ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 04 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/9-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 171426; (2) ලැȬƟ ǎනය: 2012.05.24;              
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : අúබාə ȯදəස් (ȝɐවŸ) ɣȽටƊ, ෙනʣ.334, 
ź.ȫ.ඡායා මාවත, ෙකʣළඹ 10, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය : අúබාə ȯ දəස් (ȝɐවŸ) ɣȽටƊ, ෙනʣ.334, 
ź.ȫ.ඡායා මාවත, ෙකʣළඹ 10; (6) පංƯය: 09; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 09 ɪදɕාƮමක, නාɪක, ȷȽ මැǩȼ , ɪǐɣ හා 
ඉෙලúෙžʣǧú, ඡායාɟපකරණ, ʆනමාකරණ, ȝකාශ, ûɞȼ, 
Ƚǩȼ, සංඥා කරන , Șɜúʈȼ (අǞúෂණ), Őɪතාරúෂක හා 
ඉගැǦɫȼ උපකරණ හා ෙමවලȼ; ɪදɖƮ සǦනයනය, මං මාɞව, 
පɜණාමණය, සංචය, ǧයාමනය ෙහʤ පාලනය සඳහා උපකරණ හා 
ෙමවලȼ; සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා ( අවශɕ ෙɩනȼ 
ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2015 සැȗතැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/10-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 172660; (2) ලැȬƟ ǎනය: 2012.07.06;              
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙමʣහමƊ ඉəෆාǦ ගɬස් හȾƊ, ෙපʤෙලú ෙſƊ 
ෙසǦටə, 165ඒ/6, පළȿ මහල , ʆŹ පැරඩɐස් ʈපə මාකŸ , 
ෙකʘǦ ɫǎය, ෙකʣළඹ 11, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය: ǎසානායක එȼ.ʈǧɢ (ǨƯඥ), ෙනʣ.58, පැƱȼ 
උයන, ýƜඩසාෙɢ පාර, මහǩවර; (6) පංƯය: 09; (7) භාƜඩ 
ෙහʤ ෙසʢවා: 09 ජංගම ǐරකතන සඳහා අෙƮ රඳවා ෙනʣෙගන 
භාɪතා කළ හැû හෑǦƊස් ʡී  කŸටල , ජංගම ǐරකතන සඳහා 
ȩɦżƮ තාúෂණෙɏ හෑǦƊස් ʡී කŸටල; ජංගම ǐරකතන සඳහා 
බැටɜ චාජර; ʆයɥම ජංගම ǐරකතන උපාංග; ʆයɥම පɜගණක 
උපාංග; ʆයɥම වəගවල ඉෙලúෙžʣǧú හා ɪǐɣ උපකරණ ;              
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
  
 
ෙමම ලýණ කʚ , රƱ, තැɇɣ සහ ǧɢ යන වəණයǦට 
ʇමා ෙකෙə.  


<!-- page 5 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 235
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෙෆʤ අ ෙසʢෆ් ජəǧ” යන 
වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 őǧ මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/11-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 175759; (2) ලැȬƟ ǎනය: 2012.11.14;                 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ɝසා ෙසʢලාǧ ź (ȝɐවŸ) ɣȽටƊ, 816, අɥƮ 
මාවත පාර, ෙකʣළඹ 15, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: එȼ.ƌ.ෙසʤමɫර (ǨƯඥ), 41, ෙෆʣǦෙසʢකා පාර , 
ලúෂපƯය, ෙමʣරŻව; (6) පංƯය: 30; (7) භාƜඩ ෙහʤ ෙසʢවා: 30 
ෙƮ සහ ýʚබƍ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2017 ෙදසැȼබə මස 05 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/12-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————       
(1) ලýෙණʏ අංකය: 179741; (2) ලැȬƟ ǎනය: 2013.04.18;             
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ɪතානෙĘ ƋලǦත ýමාර ɪතාන, අංක 421, 
ʆයඹලාෙȗ උƱර, ʆයඹලාෙȗ, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය: ɪතානෙĘ ƋලǦත ýමාර ɪතාන , අංක 421, 
ʆයඹලාෙȗ උƱර, ʆයඹලාෙȗ; (6) පංƯය: 45; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 45 තǧ ȚǊගල අවශɕතා සȚරාɤම සඳහා ෙවනƮ පාəශව 
ɪʆǦ සපයන ȚǊගɣක හා සමාජ ෙසʢවා ; ඉඩකඩȼ ෙǊපළ හා 
ȚǊගලයǦ ආරúෂා ûɜම සඳහා ආරúෂක ෙසʢවා; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
  
 
ෙමම ලýණ ǧɢ , රƱ, කහ, ʈǐ, තැɇɣ, ෙකʣළ සහ ǐɉɞ 
යන වəණයǦට ʇමා ෙකෙə.   
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෙබʣǐ, බල, ෙසʢනා” යන 
වචන ʆංහෙලǦ භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ.  
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2017 මාəƱ මස 06 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/13-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය: 186448; (2) ලැȬƟ ǎනය: 2014.01.31;     
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ź.ʇ.අɐ.එǦටəȝɐසස් (ȝɐවŸ) ɣȽටƊ, 181, 
නාවල පාර, ǩෙĘෙගʣඩ, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ź.ʇ.අɐ.එǦටəȝɐසස් (ȝɐවŸ) ɣȽටƊ, 181, නාවල 
පාර, ǩෙĘෙගʣඩ; (6) පංƯය: 37; (7) භාƜඩ ෙහʤ ෙසʢවා : 37 
ෙගʣඩනැĵɣ ඉǎûɝම; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
  
 
ෙමම ලýණ ෙකʣළ , රƱ සහ කʚ යන වəණයǦට ʇමා 
ෙකෙə.   
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “කȼෆටබɢ, 
ස්ෙȗʆǦĘ” යන වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 ජනවාɜ මස 25 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/14-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 187705; (2) ලැȬƟ ǎනය: 2014.03.27;                 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ඇපɢ ඉǦෙකʤපෙəටƊ, 1 ඉǦෆɐනɐŸ ɦȗ, 
ûɒපəŹෙනʤ, කැɣෙෆʤǧයා 95014, ඇමɜකා එúසƮ ජනපදය; 
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ Ăʆ මහƱǦ, 
තැ.ෙප. 154, ෙකʣළඹ; (6) පංƯය: 09; (7) භාƜඩ ෙහʤ ෙසʢවා: 09 
පɜගණක, පəයǦත පɜගණක උපාංග , පəයǦත පɜගණක; 
පɜගණක දෘඪාංග; පɜගණක Ăඩා යǦƴ; úʁǖ සැකʈȼ, මතක 
Țවɞ, ෙමʣǧටə, ȝදəශක, යƱɞ Țවɞ, ෙúබɢ, ෙමʤඩȼ, ȿǖක 
යǦƴ, Ƌස්ú ධාවක, උපɒúත උපɒúත කාƊ, සȼබǦධක හා 
ධාවක; පɜගණක ජාලකරණ දෘඪාංග සහ ෙවනƮ ඇතැȼ භාƜඩ 
ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ );                 
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
ෙමම ලýණ අංක 45161 දරන ලýණ හා සංෙයʤŏත 
ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 ඔúෙතʤබə මස 27වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/15-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 


<!-- page 6 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 236
(1) ලýෙණʏ අංකය: 203783; (2) ලැȬƟ ǎනය: 2016.01.04;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ǧසාǦ ෙමʤටə කȼපැƝ ɣȽටƊ නȽǦද 
වɕාපාරෙɏ ǧɒúත ǧසාǦ ŏෙඩʤෂා කȬɿû කɐෂා, අංක 02, 
ටකාරා-ෙචʤ, කනගාවා-ûɒ, ෙයʤෙකʤහාමා-ʀ, කනගාවා-ෙකǦ, 
ජපානය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: ǨලකǦදǦ සහ 
ǨලකǦදǦ මහƱǦ (ǨƯඥවɞ හා ȝʆǊධ ෙනʣතාɜස්වɞ), එȼ 
ඇǦƊ එǦ ȪɢƋǦĘ (05 මහල), අංක 02, ƌɢ ෙපෙදස, ෙකʣළඹ 
03; (6) පංƯය: 38; (7) භාƜඩ ෙහʤ ෙසʢවා : 38 ɪǐɣ සංෙǊශ 
කටɒƱ; වාහන ඔස්ෙසʢ ෙගʣස් සැපෙයන ɪǐɣ සංෙǊශ ෙසʢවා ; 
පəයǦත පɜගණක මĵǦ සැපෙයන සǦǧෙɩදන කටɒƱ ; 
ǐරකතන ඔස්ෙසʢ සැපෙයǦ සǦǧෙɩදන කටɒƱ ; ෙගʤɤය 
පɜගණක ජාල ෙවත පɜɵලක ȝ ෙɩශය සැපɑම ; පɜගණක 
ආධාරෙයǦ පƝɪඩ, හඩ සහ ɟප සȼෙȝʢ ෂණය සහ ෙවනƮ 
ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත 
ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/16-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 205048; (2) ලැȬƟ ǎනය: 2016.02.16;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය : 50293 2015.08.24 
TT; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය: Ĝගɢ එɢඑɢʇ 1600, 
ඇȼȘƯයටə පාúෙɩ, මɬǦෙŸǦ ɪɩ, ʇඒ 94043, ඇමɜකා 
එúසƮ ජනපදය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: වəනəස් 
ඉǦටəනැෂනɢ කǦසɢටǦŸස් (ȝɐවŸ) ɣȽටƊ, 14 වන මහල, 
බටʏර ýʚන, ෙලʤක ෙවළඳ මධɕස්ථානය, ඉෙචෙලʣǦ චƱරʋය, 
ෙකʣළඹ 01; (6) පංƯය: 39; (7) භාƜඩ ෙහʤ ෙසʢවා: 39 Ƌŏටɢ 
මාධɕය ආɻත ඉෙලúෙžʣǧú ගබඩා ûɝȼ, එනȼ දƮත, ෙɢඛන, 
පාඨ, ඡායාɟප, ɟප, සංĚතය Ľƴකලා, ɹවɕ, ɫƋෙයʤ හා බʑ 
මාධɕ අǦතəගතයǦ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
ෙමම ලýණ රƱ, ǧɢ, තැɇɣ සහ ෙකʣළ යන වəණයǦට 
ʇමා ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 Œɣ මස 01 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/17-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය: 208039; (2) ලැȬƟ ǎනය: 2016.06.02;              
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ඊ.ඒ.ș ෙȯʤ Ɗකැස්Źɒ කȼපැƝ ɣȽටƊ ,            
අංක 122, ෙවʤƊ ෙපෙදස, ෙකʣළඹ 07, ɼ ලංකාව; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය : ඊ.ඒ.ș ෙȯʤ Ɗකැස්Źɒ කȼපැƝ ɣȽටƊ, 
අංක 122, ෙවʤƊ ෙපෙදස, ෙකʣළඹ 07; (6) පංƯය: 39; (7) භාƜඩ 
ෙහʤ ෙසʢවා : 39 ȝවාහන කටɒƱ; භාƜඩ ඇʈɞȼ ûɝම හා 
ගබඩාකරණය; සංචාරක කටɒƱ සංɪධානය ûɝම; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 
  
ෙමම ලýණ අංක 207986 දරන ලýණ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.      
ෙමම ලýණ ǧɢ , කɥ, කහ, තැɇɣ, රƱ, දȼ සහ ʈǐ යන 
වəණයǦට ʇමා ෙකෙə.   
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ දැúෙවන 
ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 අෙගʤස්Ʊ මස 06 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/18-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 211154; (2) ලැȬƟ ǎනය: 2016.09.13;               
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ʆɜǧවාසǦ ɼ ධරǦ , අංක 319, 3 කලාපය, 
Ƚෙɢǧයȼ ʆŹ, ෙකʣŻෙගʣඩ, ජා ඇල, ɼ ලංකාව; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: ʆɜǧවාසǦ ɼ ධරǦ, අංක 319, 3 කලාපය, 
Ƚෙɢǧයȼ ʆŹ, ෙකʣŻෙගʣඩ, ජා ඇල; (6) පංƯය: 05; (7) භාƜඩ 
ෙහʤ ෙසʢවා: 05 ඖෂධ වəග; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 සැȗතැȼබə මස 17 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/19-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
ROLLOFF 

<!-- page 7 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 237
(1) ලýෙණʏ අංකය: 220531; (2) ලැȬƟ ǎනය: 2017.07.18;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ
නම සහ ɣȘනය: ඊȪŸ ඒɿයා පැʆȘú ȝɐවŸ ɣȽටƊ, 3 ගɢ ස්ƁŸ 
1, ʆංගෙපʤ 629316, ʆංගȗțɞව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ʆ.මැƯɩ ඇǦƊ කȼපැƝ (ȝɐවŸ) ɣȽටƊ, ෙȗටǦŸ හා
ෙවළඳ ලýƟ ǨƯඥවɞ, ෙනʣ.166ȫ, ෙරʣස්ȽƊ ෙපෙදස, ෙකʣළඹ 
07; (6) පංƯය: 07; (7) භාƜඩ ෙහʤ ෙසʢවා: 07 යǦƴ හා යǦƴ 
ෙමවලȼ; ෙමʤටə හා එǦŏǦ (ෙගʣඩȪȼ වාහන සඳහා හැර ), 
සȼබǦධක හා ඇǽȼ යǦƴ (ෙගʣඩȪȼ වාහන සඳහා හැර), අƯǦ
āයාƮමක කරන කෘɿ උපකරණ හැර අෙනýƮ කෘɿකාəȽක
උපකරණ, ȪƮතර ɚúකɫම සඳහා ඉǦûɒෙȩටə; (8) ලýෙƜ 
ǧෙයʤජනය:
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ දැúෙවන ʆයɥ 
ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
Ěතාංජɤ ආə. රණවක, 
ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
2018 ෙනʣවැȼබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
02-327/20-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————  
(1) ලýෙණʏ අංකය: 220532; (2) ලැȬƟ ǎනය: 2017.07.18;      
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ
නම සහ ɣȘනය: ඊȪŸ ඒɿයා පැʆȘú ȝɐවŸ ɣȽටƊ, 3 ගɢ ස්ƁŸ 
1, ʆංගෙපʤ 629316, ʆංගȗțɞව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ʆ.මැƯɩ ඇǦƊ කȼපැƝ (ȝɐවŸ) ɣȽටƊ, ෙȗටǦŸ හා
ෙවළඳ ලýƟ ǨƯඥවɞ, අංක 166ȫ, ෙරʣස්ȽƊ ෙපෙදස, ෙකʣළඹ 
07; (6) පංƯය: 11; (7) භාƜඩ ෙහʤ ෙසʢවා: 11 අෙලʤක සැපɒȼ, 
තාප ජනක, වාෂ්ප උƮපාදක, කෑම Șʇම, ɵත ûɝම, ɪයʙම, 
සංවාතනය, ජල සැපɒම හා සǨපාරúෂක කාəයයǦ සඳහා ɭ 
උපකරණ; (8) ලýෙƜ ǧෙයʤජනය:
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ දැúෙවන ʆයɥ 
ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ.  
Ěතාංජɤ ආə. රණවක, 
ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
2018 ෙනʣවැȼබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
02-327/21-2019.02.08 වැǧ ǎන අංක 2,110 දරන 
ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය: 221022; (2) ලැȬƟ ǎනය: 2017.08.01;
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ
නම සහ ɣȘනය : උǦසා ඉǦටəනැෂනɢ ɣȽටƊ, ෙĀʢĘȽɒə
ෙļȼබəස්, ෙපʤස්Ÿ ෙබʣúස් 71, ෙරʤƊ ටɬǦ , ෙටʤəෙටʤලා, 
ȱතානɕ වəŏǦ ǑපƮ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය :
Ưɞෙචɢවȼ ඇෙසʤɿෙɏŸස්, අංක  116/10, ෙරʣස්ȽƊ ෙපෙදස, 
ෙකʣළඹ 07; (6) පංƯය: 03; (7) භාƜඩ ෙහʤ ෙසʢවා: 03 සම මත, 
ȿʑෙƜ, ʆɞෙə ගɢවන හා භාɪතා කරන සැකʈȼ ; ȚǊගɣක
භාɪතය සඳහා වන දහƋය ගඳ වැළැúɫමට ෙයʣදන ǖ වɕ;
úෙලǦʆǦ ෙෆʤȼ; ȿʑෙƜ ආෙɢප කරන ස්Āȩ (ඖෂධ ǖවɕ 
අǦතəගත ෙනʣවන); ʆɞෙə ගɢවන ස්Ā ȩ; ʆɞෙə ගɢවන
ȪɒŹ මාස්ú; සෙමʏ ආෙɢප කරන ෙටʤනə ; ǐəගǦධනාශක
ǖවɕ; ෙමʣɐස්චəරɐසə Ăȼ; ෙගෙලʏ ආෙɢප කරන Ă ȼ;
ළමැෙǊ ආෙɢප කරන Ă ȼ සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ
ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ );
(8) ලýෙƜ ǧෙයʤජනය:
Ěතාංජɤ ආə. රණවක, 
ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
2018 ෙදසැȼබə මස 04 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
02-327/22-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————  
(1) ලýෙණʏ අංකය: 221788; (2) ලැȬƟ ǎනය: 2017.08.25;
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ
නම සහ ɣȘනය: ʆංගෙපʤ එයාəලɐǦස් ɣȽටƊ, 25, එයාəලɐǦ
ෙරʤƊ, එයාəලɐǦ හɬස්, ʆංගෙපʤ 819829, ʆංගȗțɞව; (5) ɣȘ
භාර Ǐම සඳහා ෙමරට ɣȘනය : őɣයස් සහ Ă ʆ මහƱǦ , 
තැ.ෙප. 154, ෙකʣළඹ; (6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා: 35
ǎɜ Ǐමනා Āමයú සංɪධානය, āයාƮමක ûɝම හා අǞúෂණය
ûɝම, එනȼ උපයා ෙගන ඇƯ ěවǦ ගමǦ ǐරවɢ සඳහා තෑę 
ȝදානය; අෙලɪ ȝ වəධන කටɒƱ, එනȼ ǧරǦතර හා ǧතɕ  
ආකාරෙයǦ ěවǦ ගමǦවල ෙයෙදන තැනැƮතǦ සඳහා
වරȝසාද ȘɜනැȾෙȼ Āමෙɩද සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ
ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ );
(8) ලýෙƜ ǧෙයʤජනය:
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෆ්ලයə” යන වචනය 
ȝතɕයú ෙලස ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම 
ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ʆංගෙපʤ” හා 
“එයාəලɐǦස්” යන වචන ලýƝǦ බැහැරව හා ෙවǦව 
භාɪතා ûɝම ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ දැúෙවන 
ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 


<!-- page 8 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 238
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 09 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/23-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 221789; (2) ලැȬƟ ǎනය: 2017.08.25;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ʆංගෙපʤ එයාəලɐǦස් ɣȽටƊ, 25, එයාəලɐǦ 
ෙරʤƊ, එයාəලɐǦ හɬස්, ʆංගෙපʤ 819829, ʆංගȗțɞව; (5) ɣȘ 
භාර Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ Ăʆ මහƱǦ, තැ.ෙප. 
154, ෙකʣළඹ; (6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා : 35 ǎɜ 
Ǐමනා Ā මයú සංɪධානය, āයාƮමක ûɝම හා අǞúෂණය 
ûɝම, එනȼ උපයා ෙගන ඇƯ ěවǦ ගමǦ ǐරවɢ සඳහා තෑę 
ȝදානය; අෙලɪ ȝ වəධන කටɒƱ, එනȼ ǧරǦතර හා ǧතɕ  
ආකාරෙයǦ ěවǦ ගමǦවල ෙයෙදන තැනැƮතǦ සඳහා 
වරȝසාද ȘɜනැȾෙȼ Āමෙɩද සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ 
ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ );                
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
ෙමම ලýණ අංක 221788 දරන ලýණ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.      
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෆ්ලයə” යන වචනය 
ȝතɕයú ෙලස ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම 
ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 09 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/24-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 221901; (2) ලැȬƟ ǎනය: 2017.08.29;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෆාəෙȼෙවʤ (ȝɐවŸ) ɣȽටƊ, 402, Ȫʆනස් 
ඇවǧɒ, ȩෙලʣú-6, ș.ඊ.ʇ.එļ.එස්.ෂාරාහ්-ඊ-ෆɐසාɢ, කරļĽ-
75400, පûස්තානය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : 
ඒ.ș.එස්. ජයƱංග Ƚය, ඇǦƐෘ ස්ȽƮ පාŸනəස් (ǨƯඥවɞ සහ 
ȝʆǊධ ෙනʣතාɜස්වɞ), අංක  309 ȫ, 2වන පŻමඟ, කලපʚවාව, 
රාජęɜය; (6) පංƯය: 05; (7) භාƜඩ ෙහʤ ෙසʢවා: 05 ඖෂධ වəග ; 
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 20  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/25-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 222196; (2) ලැȬƟ ǎනය: 2017.09.11;                    
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙබʤදහǦǎ සාරධා ෙමʤහǦŏƮ ද ʆɢවා ,        
අංක 62/31ʇ, șɜස් ඇවǧɒ, කʚෙබʤɪල, ෙදʏවල, ɼ ලංකාව;               
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : වɞƝ කාɜයකරවන 
(ǨƯඥ), අංක 251/42 ʇ, ûɞළ පාර, ෙකʣළඹ 05; (6) පංƯය: 30; 
(7) භාƜඩ ෙහʤ ෙසʢවා: 30 ýʚබƍ, ýɞǿ, ෙƮ, ෙකʤȘ, ɪනාûɜ, 
ෙසʤස්, ýʚබƍ, ʇǧ, පාǦ, ෙȗස්ƀ, රසකැɪɣ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 10 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/26-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————       
(1) ලýෙණʏ අංකය: 222197; (2) ලැȬƟ ǎනය:11/09/2017;              
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙබʤදහǦǎ සාරධා ෙමʤහǦŏƮ ද ʆɢවා ,                      
අංක 62/31ʇ, șɜස් ඇවǧɒ, කʚෙබʤɪල, ෙදʏවල, ɼ ලංකාව;               
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : වɞƝ කාɜයකරවන 
(ǨƯඥ), අංක 251/42 ʇ, ûɞළ පාර, ෙකʣළඹ 05; (6) පංƯය: 30; 
(7) භාƜඩ ෙහʤ ෙසʢවා: 30 ýʚබƍ, ýɞǿ, ෙƮ, ෙකʤȘ, ɪනාûɜ, 
ෙසʤස්, ýʚබƍ, ʇǧ, පාǦ, ෙȗස්ƀ, රසකැɪɣ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
ෙමම ලýණ අංක 222196 දරන ලýණ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 10 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/27-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 


<!-- page 9 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 239
(1) ලýෙණʏ අංකය: 223966; (2) ලැȬƟ ǎනය: 2017.11.06;              
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ɣǦú ස්නැúස් ඉǦෙකʤපෙəටƊ , වǦ 
ස්නැúʟƊ ෙɢǦ , ෙපʤස්Ÿ ෙබʣúස් 397, ȽෙනʣǦĘ, 
ɪස්ෙකʣǦʆǦ 54859, ඇමɜකා එúසƮ ජනපදය; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: ෙජʤǦ ɪɢසǦ හɬɢකɞෙවʤ (ǨƯඥවɞ 
සහ ȝ ʆǊධ ෙනʣතාɜස්වɞ , ෙȗටǦŸ හා ෙවළඳ ලýƟ 
ǨƯඥවɞ), 365, ෙɩɢල ɫǎය, ෙකʣළඹ 12; (6) පංƯය: 29;                  
(7) භාƜඩ ෙහʤ ෙසʢවා: 29 ආහාර ǧෂ්පාදන, එනȼ ǎě, ʆʏǦ ưɞ 
වලට කපා ɪයළන ලද මස් ; මස්, ľස්, ȗෙරŸෙසɢ, අļචාɞ 
ෙසʣෙසʢජස්, ǎě, ʆʏǦ ưɞ වලට කපා ǐȼ ගස්සවා ɪයළන ලද 
හරú මස් ආǎය ɀɣකව අǦතəගත ආහාර ඇʈɞȼ, ඇʈɞȼ කළ 
මස්, මස් ආɻත ෙකŹ සැහැɢɥ කෑම වəග; Șɜසැකʈȼ කළ මස්; 
ෙසʣෙසʢජස්; șසා සඳහා ɪෙශʢෂෙයǦ ෙයʣදා ගǦනා ýʚබƍ ෙයʣදා 
Șʘෙයල කළ ඌɞ මස් ෙහʤ හරú මස් ෙසʣෙසʢජස් ; ǎě, ʆʏǦ 
ưɞවලට කපා ǐȼ ගස්සවා ɪයළන ලද හරú මස් ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
  
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/28-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 224124; (2) ලැȬƟ ǎනය: 2017.11.13;               
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: අǦවəɢƊɣ źස් (ȝɐවŸ) ɣȽටƊ, අංක 324, 
පරණ පාර, අඹතෙɢ, ȿɢෙɢɜයාව උƱර, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : අǦවəɢƊɣ źස් (ȝɐවŸ) ɣȽටƊ,             
අංක 324, පරණ පාර, අඹතෙɢ, ȿɢෙɢɜයාව උƱර; (6) පංƯය: 
30; (7) භාƜඩ ෙහʤ ෙසʢවා : 30 කʚ ෙƮ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
  
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ź” යන වචනය භාɪතා 
ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/29-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය: 224125; (2) ලැȬƟ ǎනය: 2017.11.13;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ɒǧවəɢƊ źස් (ȝɐවŸ) ɣȽටƊ, අංක 324, 
පරණ පාර, අඹතෙɢ, ȿɢෙɢɜයාව උƱර, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : ɒǧවəɢƊ źස් (ȝɐවŸ) ɣȽටƊ,               
අංක 324, පරණ පාර, අඹතෙɢ, ȿɢෙɢɜයාව උƱර; (6) පංƯය: 
30; (7) භාƜඩ ෙහʤ ෙසʢවා : 30 කʚ ෙƮ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
  
 
ෙමම ලýණ අංක 211460 දරන ලýණ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.      
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ź” යන වචනය භාɪතා 
ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/30-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 224646; (2) ලැȬƟ ǎනය: 2017.11.24;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, අංක 117, 
ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02, ɼ ලංකාව;                 
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ƌ.එස්.ʇ.ෙපෙəරා ෙමය 
(ǨƯඥ), ǨƯ අංශය , ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ ,               
අංක 117, ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02;              
(6) පංƯය: 13; (7) භාƜඩ ෙහʤ ෙසʢවා: 13 Ʊවúý; පතෙරʣȼ සහ 
ȝúɿȗත; ȚȚරණ ǖවɕ, ęǧෙකʘ ǖවɕ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
  
 
 
ෙමම ලýණ අංක 106305 දරන ලýණ හා සංෙයʤŏත 
ෙකෙə. අංක 106305 යටෙƮ ෙගʣǩකර ඇƯ ලýෙƜ නම හා 
ɣȘනය ෙවනස් ûɝෙȼ වාəතා ûɝȼවලට යටƮ ෙɩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/31-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 


<!-- page 10 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 240
(1) ලýෙණʏ අංකය: 224647; (2) ලැȬƟ ǎනය: 2017.11.24;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, අංක 117, 
ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත, ෙකʣළඹ 02, ɼ ලංකාව;               
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ƌ.එස්.ʇ.ෙපෙəරා ෙමය 
(ǨƯඥ), ǨƯ අංශය, ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, අංක 
117, ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02;              
(6) පංƯය: 30; (7) භාƜඩ ෙහʤ ෙසʢවා : 30 ෙකʤȘ, ෙƮ, 
ෙකʣෙකʤවා, ʇǧ, සහɢ, මඤ්ෙඤʣúකා ȘŹ, සɩ, කෘƶම ෙකʤȘ; 
ධානɕ ȘŹ හා ධානɕවɣǦ Șʘෙයළ කරන ලද ǖවɕ, පාǦ, ෙȗස්ƀ 
හා රසකැɪɣ, අɐස්, ȾපැƝ, පැƝ; ɑස්Ÿ, ෙȩûංපɬඩə, ɥƟ, අබ, 
ɪනාûɜ, ෙසʤස් වəග (Ʊනපහ); ýʚබƍ, අɐස්; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
  
 
 
 
 
 
 
ෙමම ලýණ අංක 106046, 224618, 224631, 224591, 
107167 දරන ලýƟ සමග සංෙයʤŏත කරන අතර අංක 
155500, 107170 දරන ලýƟ ɣයාපǎංĽ කළෙහʣƮ ෙහʤ 
කරනɪට ඒ හා සංෙයʤŏත ෙකෙə . අංක 107167 යටෙƮ 
ෙගʣǩකර ඇƯ ලýෙƜ නම හා ɣȘනය ෙවනස් ûɝෙȼ වාəතා 
ûɝȼවලට යටƮ ෙɩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/32-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 224648; (2) ලැȬƟ ǎනය: 2017.11.24;    
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, අංක 117, 
ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත, ෙකʣළඹ 02, ɼ ලංකාව;                
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ƌ.එස්.ʇ.ෙපෙəරා ෙමය 
(ǨƯඥ), ǨƯ අංශය , ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ ,                   
අංක 117, ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02;             
(6) පංƯය: 12; (7) භාƜඩ ෙහʤ ෙසʢවා: 12 වාහන; ෙගʣඩȪȽǦ, 
ěවǦ මęǦ ෙහʤ ǎෙයǦ යාම සඳහා උපකරණ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
ෙමම ලýණ අංක 106306 දරන ලýණ හා සංෙයʤŏත 
ෙකෙə. අංක 106306 යටෙƮ ෙගʣǩකර ඇƯ ලýෙƜ නම හා 
ɣȘනය ෙවනස් ûɝෙȼ වාəතාûɝȼ වලට යටƮ ෙɩ. 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/33-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 224649; (2) ලැȬƟ ǎනය: 2017.11.24;             
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, අංක 117, 
ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02, ɼ ලංකාව;                  
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ƌ.එස්.ʇ.ෙපෙəරා ෙමය 
(ǨƯඥ), ǨƯ අංශය, ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, අංක 
117, ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02;                 
(6) පංƯය: 31; (7) භාƜඩ ෙහʤ ෙසʢවා: 31 කෘɿකාəȽක, උදɕාන 
වගා හා වන වගා ǧෂ්පාදන සහ අෙනýƮ පංƯවලට ඇƱළƮ 
ෙනʣවන ධානɕ වəග; සŐɫ සƱǦ; නැɬȼ පලƱɞ හා එළවʚ; ȫජ 
වəග, ස්වාභාɪක පැළ හා මɢ වəග ; සƮƮව ආහාර, ෙමʤɢŸ 
වəග; (8) ලýෙƜ ǧෙයʤජනය: 
  
 
 
 
 
 
 
 
ෙමම ලýණ අංක 106288, 224601,224630, 224632, 
198304, 197932, 197947, 197930 දරන ලýƟ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/34-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————       
(1) ලýෙණʏ අංකය: 224651; (2) ලැȬƟ ǎනය: 2017.11.24;               
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, අංක 117, 
ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02, ɼ ලංකාව;                
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ƌ.එස්.ʇ.ෙපෙəරා ෙමය 
(ǨƯඥ), ǨƯ අංශය , ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ ,                 
අංක  ɼ මƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02;               
(6) පංƯය: 32; (7) භාƜඩ ෙහʤ ෙසʢවා: 32 Ȫයə; ඛǧජ ජලය හා 
වාưකෘත ජලය සහ අෙනýƮ මධɕ සාර ෙනʣවන පාන වəග ; 
පලƱɞ ȫම හා ɒෂ වəග ; ʆරȗ සහ පානවəග සෑǏමට භාɪතා 
ûɝමට Șʘෙයළ කරන ලද අෙනýƮ සැකʈȼ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 


<!-- page 11 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 241
ෙමම ලýණ අංක 106287 දරන ලýණ හා සංෙයʤŏත 
ෙකෙə. අංක 106287 යටෙƮ ෙගʣǩකර ඇƯ ලýෙƜ නම හා 
ɣȘනය ෙවනස් ûɝෙȼ වාəතා ûɝȼවලට යටƮ ෙɩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/35-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 224653; (2) ලැȬƟ ǎනය: 2017.11.24;      
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, ෙනʣ.117, 
ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02, ɼ ලංකාව;                 
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ƌ.එස්.ʇ.ෙපෙəරා ෙමය 
(ǨƯඥ), ǨƯ අංශය , ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ , 
ෙනʣ.117, ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02;                
(6) පංƯය: 33; (7) භාƜඩ ෙහʤ ෙසʢවා: 33 මධɕසාɝය පාන වəග 
(Ȫයə හැර); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
   
 
ෙමම ලýණ අංක 106287 දරන ලýණ හා සංෙයʤŏත 
ෙකෙə. අංක 106287 යටෙƮ ෙගʣǩකර ඇƯ ලýෙƜ නම හා 
ɣȘනය ෙවනස් ûɝෙȼ වාəතා ûɝȼවලට යටƮ ෙɩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/36-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 224654; (2) ලැȬƟ ǎනය: 2017.11.24;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ, ෙනʣ.117, 
ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02, ɼ ලංකාව;            
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ƌ.එස්.ʇ.ෙපෙəරා ෙමය 
(ǨƯඥ), ǨƯ අංශය , ෙජʤǦ üɢස් ෙහʤɢƋǦĘස් șඑɢʇ , 
ෙනʣ.117, ɼමƮ ĽƮතȼපලȼ ඒ ගාƋනə මාවත , ෙකʣළඹ 02;           
(6) පංƯය: 34; (7) භාƜඩ ෙහʤ ෙසʢවා: 34 ǐȼෙකʣළ; ǐȼපානය 
කරǦනǦ සඳහා අවශɕ ǖවɕ; ęǧþɞ; (8) ලýෙƜ ǧෙයʤජනය: 
 
  
 
 
 
 
ෙමම ලýණ අංක 106287 දරන ලýණ හා සංෙයʤŏත 
ෙකෙə. අංක 106287 යටෙƮ ෙගʣǩකර ඇƯ ලýෙƜ නම හා 
ɣȘනය ෙවනස් ûɝෙȼ වාəතා ûɝȼවලට යටƮ ෙɩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 11  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/37-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 224931; (2) ලැȬƟ ǎනය: 2017.12.05;                      
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ġǦ ෙජනෙəෂǦ ෙකʣයා (ȝɐවŸ) ɣȽටƊ, 
ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : ġǦ ෙජනෙəෂǦ ෙකʣයා (ȝɐවŸ) 
ɣȽටƊ, ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව; (6) පංƯය: 21; 
(7) භාƜඩ ෙහʤ ෙසʢවා : 21 Ȭɞʈ, Ȭɞʈ තැǨෙȼ ǖ වɕ;                
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “Ő” යන ඉංġʆ අúෂරය, 
“2” සංඛɕාංකය, “ෙකʣයා” යන වචනෙɏ ශȩදමය Ʊලɕා əථය 
ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ හා 
අෙනýƮ ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ 
අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 13 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/38-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————        
(1) ලýෙණʏ අංකය: 224932; (2) ලැȬƟ ǎනය: 2017.12.05;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ġǦ ෙජනෙəෂǦ ෙකʣයා (ȝɐවŸ) ɣȽටƊ, 
ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : ġǦ ෙජනෙəෂǦ ෙකʣයා (ȝɐවŸ) 
ɣȽටƊ, ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව; (6) පංƯය: 23; 
(7) භාƜඩ ෙහʤ ෙසʢවා : 23 ෙරǎ සඳහා කැŹǪɢ සහ Ǫɢ ;                  
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 


<!-- page 12 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 242
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “Ő” යන ඉංġʆ අúෂරය, 
“2” සංඛɕාංකය, “ෙකʣයා” යන වචනෙɏ ශȩදමය Ʊලɕා əථය 
ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ හා 
අෙනýƮ ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ 
අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 13 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/39-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 224933; (2) ලැȬƟ ǎනය: 2017.12.05;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ġǦ ෙජනෙəෂǦ ෙකʣයා (ȝɐවŸ) ɣȽටƊ, 
ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : ġǦ ෙජනෙəෂǦ ෙකʣයා (ȝɐවŸ) 
ɣȽටƊ, ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව; (6) පංƯය: 22; 
(7) භාƜඩ ෙහʤ ෙසʢවා: 22 කඹ, ලƟ, දැɢ, þඩාරȼ, ෙරǎ ෙහʤ 
කෘƶමව සංශ්ෙɢෂණය කළ ǖ වɕවɣǦ සෑǑ ෙදʣරකඩවɢ හා 
සාȗȚ ජෙනɢවලට ෙයʣදන ʏɞ හා වැʆ ආවරණ, අȿ තǦƱමය 
ෙරǽ ɪɫමට ගǦනා ෙකǽ Ǫɢ ආǎය; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “Ő” යන ඉංġʆ අúෂරය, 
“2” සංඛɕාංකය, “ෙකʣයා” යන වචනෙɏ ශȩදමය Ʊලɕා əථය 
ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ හා 
අෙනýƮ ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ 
අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 31 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/40-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 224934; (2) ලැȬƟ ǎනය: 2017.12.05;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ġǦ ෙජනෙəෂǦ ෙකʣයා (ȝɐවŸ) ɣȽටƊ, 
ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : ġǦ ෙජනෙəෂǦ ෙකʣයා (ȝɐවŸ) 
ɣȽටƊ, ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව; (6) පංƯය: 27; 
(7) භාƜඩ ෙහʤ ෙසʢවා: 27 කාපŸ, පාȘʆ, පැǐɞ සහ හා ලƟ 
පැǐɞ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “Ő” යන ඉංġʆ අúෂරය, 
“2” සංඛɕාංකය, “ෙකʣයා” යන වචනෙɏ ශȩදමය Ʊලɕා əථය 
ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ තǧ 
අɐƯය ෙනʣලැෙȩ . ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ 
දැúෙවන ʆයɥම ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ 
තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙපබරවාɜ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/41-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 224935; (2) ලැȬƟ ǎනය: 2017.12.05;       
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙබǦļමාɜú ඉǦටəනැෂනɢ ʆෙලʤǦ ȝɐවŸ 
ɣȽටƊ, ෙනʣ.7, 1 වන පŻමඟ, උයන, ෙමʣරŻව, ɼ ලංකාව ;               
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ෙබǦļමාɜú 
ඉǦටəනැෂනɢ ʆෙලʤǦ ȝɐවŸ ɣȽටƊ, ෙනʣ.7, 1 වන පŻමඟ, 
උයන, ෙමʣරŻව; (6) පංƯය: 31; (7) භාƜඩ ෙහʤ ෙසʢවා: 31 අȿ හා 
Șɜසැකʈȼ ෙනʣකළ කෘɿකාəȽක , උදɕාන වගා , වනවගා 
ǧෂ්පාදන නැɬȼ පලƱɞ හා එළවʚ; ȫජ වəග, ස්වාභාɪක ශාක හා 
මɢ වəග; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෙකʣෙකʤ” යන වචනය, 
“Ő” යන ඉංġ ʆ අúෂරය හා “2” සංඛɕාංකය, ලýƝǦ 
බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ.  
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ දැúෙවන ʆයɥම 
ɪස්තරාƮමක වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙපබරවාɜ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/42-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 


<!-- page 13 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 243
(1) ලýෙණʏ අංකය: 227126; (2) ලැȬƟ ǎනය: 2018.02.14;                
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ඩාəɣ බŸලə ඇǦƊ කȼපැƝ ɣȽටƊ, ෙනʣ.98, 
ɼ සංඝරාජ මාවතෙකʣළඹ 10, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය: ඩාəɣ බŸලə ඇǦƊ කȼපැƝ ɣȽටƊ, ෙනʣ.98,            
ɼ සංඝරාජ මාවත ෙකʣළඹ 10; (6) පංƯය: 20; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 20 ගෘහ භාƜඩ, කƜණාƋ, ȘǦƲර රාȿ, දැව, ෙකʤú, බට, 
ෙɩවැɢ, පƱɞ, කවච, ඇȼබə, ȿƱ, Ⱦəෙෂʤȼ, හා ෙȼ ʆයʚ 
ǖවɕයǦෙĘ ආෙǊශක, ෙහʤ ȗලාස්Źú ආෙǊශක වɣǦ සාදන ලද 
අෙනýƮ පංƯවලට ඇƱළƮ ෙනʣවන භාƜඩ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-327/43-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 227287; (2) ලැȬƟ ǎනය: 2018.02.15;              
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : මəෙලʣŸ ඉǦෙවස්ŸමǦŸස් ɣȽටƊ , 212, 
ෙසǦŸ ෙŎȼස් ෙකʤŸ, ɜɒ ස්Ɓ ෙඩǧස්, ෙපʤŸ ɥɐස්, ȿɞʆය; (5) 
ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: ûෂාƝ ජයʉɜය Ƚය, ǨƯඥ, 
ෙúඑǦෙŎ ඇෙසʤʆෙɏŸස් , ෙනʣ. 1, ස්ෙකɢටǦ ȗෙɢස් , 
ෙකʣළඹ 05 ; (6) පංƯය: 43; (7) භාƜඩ ෙහʤ ෙසʢවා: 43 පෘƱĚʆ 
ආɞවට Șʉ ýýɢ මස් සʏත úෂƝක කෑම වəග සැපɑෙȼ 
අවǦහɢ ෙසʢවා, Ⱦට ෙහʤටɢවල ආහාර හා පානවəග සැපɑෙȼ 
ෙසʢවා ෙහʤ ɀɣකව තාවකාɣකව නවාතැǦ සැපɑෙȼ ෙසʢවා 
අǦතəගත ෙනʣෙɩ.; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෆ්ෙɢȼ, ĠɢƊ, ĽකǦ” 
යන වචනය භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 15  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-327/44-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
   
(1) ලýෙණʏ අංකය: 227841; (2) ලැȬƟ ǎනය: 2018.03.05;             
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ස්ටෑǦඩəƊ චාəටƊ șඑɢʇ 1 ෙȩʆǦĘ ෙහʤɢ 
ඇවǧɒ, ලǦඩǦ, ඊʇ2ɫ 5ƌƌ, එúසƮ රාජධාǧය; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය: ǨලකǦදǦ සහ ǨලකǦදǦ මහƱǦ 
(ǨƯඥවɞ හා ȝ ʆǊධ ෙනʣතාɜස්වɞ ) ෙපර ȿɞෙĘʈ සහ 
ǨලකǦදǦ මහƱǦ , එȼ ඇǦƊ එǦ ȪɢƋǦĘ (05 මහල), 
ෙනʣ.02, ƌɢ ෙපෙදස, ෙකʣළඹ 03; (6) පංƯය: 36; (7) භාƜඩ 
ෙහʤ ෙසʢවා: 36 රúෂණය; ɀලɕ කටɒƱ; ȿදɢ කටɒƱ; ඉඩකඩȼ 
ෙǊපළ කටɒƱ; අǦතəජාල බැංýකරණය; ǐරකතනය ඔස්ෙසʢ 
ȪɢපƮ ෙගɫȼ කටɒƱ ʆǐûɝමට පහʈකȼ සැපෙයන බැංý 
ෙසʢවා; ɀලɕ, බැංý හා ණය ෙසʢවා; භාƜඩ ගǩෙදǩ; රúෂණ හා 
Őɪත රúෂණ කටɒƱ ෙසʢවා සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ 
ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ );                       
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
  
 
ෙමම ලýණ ǧɢ , ෙකʣළ සහ ʈǐ යන වəණයǦට ʇමා 
ෙකෙə. ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ěƊ”, “ලɐෆ්” යන 
වචන ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ 
තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/45-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 227842; (2) ලැȬƟ ǎනය:05/03/2018;               
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ස්ටෑǦඩəƊ චාəටƊ șඑɢʇ 1 ෙȩʆǦĘ ෙහʤɢ 
ඇවǧɒ, ලǦඩǦ, ඊʇ2ɫ 5ƌƌ, එúසƮ රාජධාǧය; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය: ǨලකǦදǦ සහ ǨලකǦදǦ මහƱǦ 
(ǨƯඥවɞ හා ȝ ʆǊධ ෙනʣතාɜස්වɞ ) ෙපර ȿɞෙĘʈ සහ 
ǨලකǦදǦ මහƱǦ, එȼ ඇǦƊ එǦ ȪɢƋǦĘ (05 මහල), 
ෙනʣ.02, ƌɢ ෙපෙදස, ෙකʣළඹ 03; (6) පංƯය: 35; (7) භාƜඩ 
ෙහʤ ෙසʢවා: 35 වɕාපාර කළමනාකරණය; වɕාපාර පɜපාලනය; 
අෙලɪකරණ ෙසʢවා ; අෙලɪකරණ Ā ෙමʤපාය; අෙලɪකරණ 
ɪශ්ෙɢෂණ; වɕාපාɜක එකඟතා; වɕාපාර ȽලǏ ගැǨම හා ɪûƞම 
සȼබǦධෙයǦ උපෙදස් ෙසʢවා; ඉහත ʆයɥම ෙසʢවා සȼබǦධ 
උපෙදස්, ෙතʣරƱɞ හා උපෙǊශක ෙසʢවා සහ ෙවනƮ ඇතැȼ 
භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම 
මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 


<!-- page 14 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 244
ෙමම ලýණ ǧɢ , ෙකʣළ සහ ʈǐ යන වəණයǦට ʇමා 
ෙකෙə. ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ěƊ”, “ලɐෆ්” යන 
වචන ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ 
තǧ අɐƯය ෙනʣලැෙȩ. 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/46-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 227843; (2) ලැȬƟ ǎනය:05/03/2018;              
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ස්ටෑǦඩəƊ චාəටƊ șඑɢʇ 1 ෙȩʆǦĘ ෙහʤɢ 
ඇවǧɒ, ලǦඩǦ, ඊʇ2ɫ 5ƌƌ, එúසƮ රාජධාǧය; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය: ǨලකǦදǦ සහ ǨලකǦදǦ මහƱǦ 
(ǨƯඥවɞ හා ȝ ʆǊධ ෙනʣතාɜස්වɞ ) ෙපර ȿɞෙĘʈ සහ 
ǨලකǦදǦ මහƱǦ , එȼ ඇǦƊ එǦ ȪɢƋǦĘ (05 මහල), 
ෙනʣ.02, ƌɢ ෙපෙදස, ෙකʣළඹ 03; (6) පංƯය: 09; (7) භාƜඩ 
ෙහʤ ෙසʢවා : 09 කාƊපƮ ආɻ ත ගǩෙදǩ ʆǐûɝම සඳහා 
උපකරණ හා ඒවාට අදාළ දƮත හා ෙගɫȼ කටɒƱ ʆǐ ûɝȼ , 
Ŀȼබකමය වශෙයǦ ෙúතනය කළ කාƊපƮ මත ɚǽ දƮත 
සතɕාපනය ûɝෙȼ උපකරණ ; ඉෙලúෙžʣǧú සතɕා පන 
උපකරණ, ෙúතනය කළ කාƊ, ෙතʣරƱɞ රʏත ස්මාŸ කාƊ සහ 
ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත 
ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
ෙමම ලýණ ǧɢ , ෙකʣළ සහ ʈǐ යන වəණයǦට ʇමා 
ෙකෙə. ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ěƊ”, “ලɐෆ්” යන 
වචන ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ 
තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 07 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/47-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 227992; (2) ලැȬƟ ǎනය: 2018.03.08;                   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙබනŸෙĘ ɪȿúƯ ȝȬǊǝක ෙපෙəරා, ෙනʣ. 28, 
කɬඩාන පාර, ෙදʏවල, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ෙබනŸෙĘ ɪȿúƯ ȝ ȬǊǝක ෙපෙəරා , ෙනʣ. 28, 
කɬඩාන පාර, ෙදʏවල; (6) පංƯය: 43; (7) භාƜඩ ෙහʤ ෙසʢවා: 43 
ආහාර හා පානවəග , තාවකාɣක නවාතැǦ සැපɑෙȼ ෙසʢවා ;                   
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
ෙමම ලýණ කʚ වəණයට ʇමා ෙකෙə . ෙමම ලýණ 
ɣයාපǎංĽ ûɝෙමǦ “ෙකʤŸ”, “ෙරʆඩǦʇස්” යන වචන 
භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 සැȗතැȼබə මස 22 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/48-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228451; (2) ලැȬƟ ǎනය: 18.03.27;                
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙමʣහමƊ හසාǦ ෆɬවාස් ෆාʆ 4/1 ස්ෙකʤʞɢƊ 
ෙපෙදස, ෙකʣළඹ 03, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: සɐනාȩ ǧසාȽ ෙමය , 64/06, ගාɥ පාර , ෙදʏවල;                   
(6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා: 35 ʆɢලර අෙලɪ ෙසʢවා; 
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 12  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/49-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 230591; (2) ලැȬƟ ǎනය: 2018.06.08;            
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ʆෙලʤǦ ෙʡස් źස් (ȝɐවŸ) ɣȽටƊ, ෙනʣ.62, 
අඹතෙɢ පාර, ෙකʣʏලවƮත, අංෙගʣඩ, ɼ ලංකාව; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: ǧතɕා පාŸනəස් (ǨƯඥවɞ), 97 ඒ, ගාɥ 
පාර, ෙකʣළඹ 03; (6) පංƯය: 30; (7) භාƜඩ ෙහʤ ෙසʢවා : 30 
ෙකʤȘ, ෙƮ, ෙකʣෙකʤවා, ʇǧ, සහɢ, මඤ්ෙඤʣúකා ȘŹ, සɩ, 


<!-- page 15 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 245
කෘƶම ෙකʤȘ; ධානɕ ȘŹ හා ධානɕ  වɣǦ Șʘෙයල කරන ලද 
ǖවɕ, පාǦ, Ȫස්කŸ, ෙúú, ෙȗස්ƀ හා රසකැɪɣ, අɐස්, ȾපැƝ, 
පැƝ; ɑස්Ÿ, ෙȩûංපɬඩə, ɥƟ, අබ, ɪනාûɜ, ෙසʤස් වəග 
(Ʊනපහ); ýʚබƍ, අɐස්; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 01 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-327/50-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
(1) ලýෙණʏ අංකය: 175962 ; (2) ලැȬƟ ǎනය:2012/11/19;         
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: අǦඩə ආමə , ඉǦෙකʤəපෙəෂǦ 1020 හɢ 
ɫǎය , බɐŹෙමʤə , ෙȼɜලǦƊ 21230 , ඇෙමɜකා එúසƮ 
ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : වəනəස් 
ඉǦටəනැෂනɢ කǦසɢටǦŸස් (ȝɐවŸ) ɣȽටƊ, 14 වන මහල, 
බටʏර ýʚන, ෙලʤක ෙවළඳ මධɕස්ථානය, ඉෙචෙලʣǦ චƱරʋය, 
ෙකʣළඹ 01 ; (6) පංƯය:18 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 18 , සȼ හා 
සȼ අǩකරණ, සහ ඒවාɐǦ සාදන ලද ෙවනƮ පංƯවලට ඇƱළƮ 
ෙනʣවන භාƜඩ , සƮƮව සȼ, ඇǿȼ අʈරන žǦක ෙපŸŹ හා 
ගමǦ මʚ, ýඩ, අɩ ආවරණ ýඩ හා ඇɪǎෙȼǏ භාɪතා කරන 
සැරයŹ, කස, ෙපʣෙරʣǐ සහ සෑදල උපකරණ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
  
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 20 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/1-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය:185789 ; (2) ලැȬƟ ǎනය:2014/01/02 ;           
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ඕෆ් ĠƊ සɥෂǦස් ȫ.ɫɪෙහɢȽනස්žාžැŸ 18 
2011 ɫ.එȼ. හාəලȼ, ෙනදəලǦතය; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය: ෙජʤǦ ɪɢසǦ හɬɢකɞෙවʤ, ǨƯඥවɞ සහ 
ȝʆǊධ ෙනʣතාɜස්වɞ, ෙȗටǦŸ හා ෙවළඳ ලýƟ ǨƯඥවɞ ), 
365, ෙɩɢල ɫǎය, ෙකʣළඹ 12; (6) පංƯය: 9; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 9, ɪදɖƮ සǦනයනය, ෙපɚʙම, පɜණාමණය, සංචයනය, 
ǧයාමනය හා පාලනය සඳහා උපකරණ හා ෙමවලȼ , බැටɜ 
චාජəස්, බැටɜ, ɪǐɣ පɜවəƯක (කǦවəටəස්), ʉəය ෙකʤෂ 
පැනɢ සහ ʉəය ෙකʤෂ සංĞා හක (ෙසʤලə කෙලúටəස් ) ;                
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
  
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 ඔúෙතʤබə මස 27 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/2-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:186547 ; (2) ලැȬƟ ǎනය:2014/02/07 ;               
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: වǦǧනායක ȿǎයǦෙසʢලාෙĘ මǦʑවා සȼපƮ 
වǦǧනායක, ෙනʣ.11, රɬȼ පාර දýණ , ýɞණෑගල,                        
ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: වǦǧනායක 
ȿǎයǦෙසʢලාෙĘ මǦʑවා සȼපƮ වǦǧනායක , ෙනʣ.11 , රɬȼ 
පාර දýණ , ýɞණෑගල ; (6) පංƯය: 32 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 
32 , Ȫයə, ඛǧජ ජලය හා වාưකෘත ජලය සහ අෙනýƮ මධɕසාර 
ෙනʣවන පාන වəග, පලƱɞ ȫම හා ɒෂ , ʆරȗ සහ පානවəග 
සෑǏමට භාɪතා ûɝමට Șʘෙයල කරන ලද අෙනýƮ Ƚɹ ණ 
ǖවɕ ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2015 ඔúෙතʤබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/3-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:186980 ; (2) ලැȬƟ ǎනය: 2014/02/25;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ûǦ ƌ .ඒ. ෙජǦĘ ෙකʤəපෙəෂǦ ɣȽටƊ, 
ෙනʣ. 33, ෙසʆෙයʤǦ 3, සȾǦ පාර , ɿǦʁෙයɐ , ටɬǦ ɿȗ , 
ටාɐĿǦĘ කɬǦŹ, තාɐවානය (ආə.ඕ.ʇ) , තාɐලǦතය ; (5) ɣȘ 
භාර Ǐම සඳහා ෙමරට ɣȘනය: ෙපʣǦනɐයා බාලāෂ්නǦ, 62A 
K, ʆɜɢ ʇ . ෙපෙəරා මාවත, ෙකʣළඹ 13; (6) පංƯය: 19;                    
(7) භාƜඩ ෙහʤ ෙසʢවා :19, ෙලʤහමය ෙනʣවන දෘඪ පɐȗප , 
ș.ɫ.ʇ. පɐȗප, සɪ ûɝෙȼ කපාට ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 


<!-- page 16 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 246
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 30වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/4-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:197034; (2) ලැȬƟ ǎනය:2015/04/16 ;             
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ලැǦƋස් + ŏə ඒ.Ő. ෙතɐලəස්ස්žාස්ෙසʢ 1 , 
6301 සĘ , ස්ɪŸසəලǦතය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ෙජʤǦ ɪɢසǦ හɬɢකɞෙවʤ, ǨƯඥවɞ සහ ȝ ʆǊධ 
ෙනʣතාɜස්වɞ, ෙȗටǦŸ හා ෙවළඳ ලýƟ ǨƯඥවɞ ), 365, 
ෙɩɢල ɫǎය , ෙකʣළඹ 12; (6) පංƯය: 9 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 
9 , ɪǐɣ Ⱦටə , ගෑස් Ⱦටə , ජල Ⱦටə ȝදəශක සහ ȝදəශක ඒකක, 
බලශúƯ පɜෙභʤජනය ෙපǦǩȼ ûɝම සඳහා මාන ඒකක, ɪදɖƮ 
සǦනයනය, ෙපɚʙම, පɜණාමණය, සංචයනය, ǧයාමනය හා 
පාලනය සඳහා උපකරණ හා ෙමවලȼ , ɪǐɣ  ගෑස් , තාප 
බලශúưǦ සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා ( අවශɕ 
ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ ); (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
ෙමම ලýණ අංක 196944 දරන ලýණ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 ඔúෙතʤබə මස 26 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/5-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:198924 ; (2) ලැȬƟ ǎනය:2015/07/02;           
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; ;(3) ȝȿඛතාව ඉɢලා 
ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය: ද 
ʆයȼ ʆෙමǦŸ පȩɣú කȼපැǧ ɣȽටƊ , 1 ʆයȼ ʆෙමǦŸ පාර , 
බǦĘʈɐ උප - ǎස්Ƶúකය , බǦස්ûɬ ǎස්Ƶúකය , බැංෙකʣú , 
තාɐලǦතය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: Ưɞෙචɢවȼ 
ඇෙසʤɿෙɏŸස්, ෙනʣ. 116/10, ෙරʣස්ȽƊ ෙපෙදස, ෙකʣළඹ 07;               
(6) පංƯය: 10 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 10 , ෛවදɕමය අරȿƟ 
සඳහා ɪෙශʢෂෙයǦ Șʘෙයල කළ බහාɥȼ, ෛවදɕමය අරȿƟ 
සඳහා ɪෙශʢෂෙයǦ Șʘෙයල කළ ඇʈɞȼ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
ෙමම ලýණ කʚ සහ ʈǐ යන වəණයǦට ʇමා ෙකෙə.  
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ පැෙකŏǦ ” යන 
වචනය සහ “ එස්, ʇ, Ő” යන අúෂර ලýƝǦ බැහැරව හා 
ෙවǦව සහ භාɪතා ûɝම ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 මාəƱ මස 21 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/6-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 198925 ; (2) ලැȬƟ ǎනය:2015/07/02 ;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; ;(3) ȝȿඛතාව ඉɢලා 
ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය: ද 
ʆයȼ ʆෙමǦŸ පȩɣú කȼපැǧ ɣȽටƊ , 1 ʆයȼ ʆෙමǦŸ පාර , 
බǦĘʈɐ උප - ǎස්Ƶúකය , බǦස්ûɬ ǎස්Ƶúකය , බැංෙකʣú , 
තාɐලǦතය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: Ưɞෙචɢවȼ 
ඇෙසʤɿෙɏŸස්, ෙනʣ. 116/10, ෙරʣස්ȽƊ ෙපෙදස, ෙකʣළඹ 07; 
(6) පංƯය: 10 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 10, ෛවදɕමය අරȿƟ 
සඳහා ɪෙශʢෂෙයǦ Șʘෙයල කළ බහාɥȼ , ෛවදɕමය අරȿƟ 
සඳහා ɪෙශʢෂෙයǦ Șʘෙයල කළ ඇʈɞȼ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ අංක 198924 දරන ලýණ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.      
ෙමම ලýණ කʚ සහ ʈǐ යන වəණයǦට ʇමා ෙකෙə.   
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ පැෙකŏǦ ” , “ ɒවə 
” , “ අǦබɬǦඩƊ ” & “ ආǦසəස් ” යන වචන සහ “ එස්, ʇ, 
Ő” යන අúෂර ලýƝǦ බැහැරව හා ෙවǦව සහ භාɪතා ûɝම 
ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 මාəƱ මස 21  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-328/7-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 205088 ; (2) ලැȬƟ ǎනය: 2016/02/17;            
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය :ආශා Ƌ ෙවʣස් , 14 , මලලෙසʢකර ෙපෙදස, 
ෙකʣළඹ 07 , ɻ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
ǧතɕා පාŸනəස් (ǨƯඥවɞ), 97 ඒ, ගාɥ පාර , ෙකʣළඹ 03;                


<!-- page 17 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 247
(6) පංƯය: 14 ; (7) භාƜඩ ෙහʤ ෙසʢවා:14 , වŹනා ෙලʤහ හා 
ඒවාෙɏ Ƚɹ ෙලʤහ, ස්වəණාභරණ, ɟපලාවනɕ කටɒƱʏǏ භාɪත 
කරන රǦ භාƜඩ, වŹනා අəධ වŹනාකමûǦ ɒƮ ගɢ වəග ; 
ෙɩලාමාණක හා කාලමාණක උපකරණ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
       Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/8-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:205307; (2) ලැȬƟ ǎනය: 2016/02/25;            
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය:ɒɢ ɣȽටƊ, ɒǧෙෆʤස් හɬස්, මǠ උදɕානය , 11 
වන පාර, ඛාə (ඩȩ), ȿȼබාɐ-400 052, ඉǦǎයාව ; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: ʇ. මැƯɩ &ෙකʤəපෙəෂǦ (ǨƯඥවɞ සහ 
ȝʆǊධ ෙනʣතාɜස්වɞ, ෙȗටǦŸ හා ෙවළඳ ලýƟ ǨƯඥවɞ) , 
අංක  116 ȫ , ෙරʣස්ȽƊ ෙපෙදස , ෙකʣළඹ 07   ; (6) පංƯය: 1;   
(7) භාƜඩ ෙහʤ ෙසʢවා: 1, ǎɤරනාශක, වɢනාශක , පැළෑŹනාශක, 
කෘȽනාශක සහ පරෙපʤɿතනාශක හැර කෘɿකəමාǦතෙɏǏ 
භාɪත කරන රසායන ǖ වɕ, ෛවදɕ සහ පɶ ෛවදɕ  අරȿƟ 
උෙදසා භාɪතා ෙනʣකරන ෛජɫය සැකʈȼ , ජල සǨපාරúෂණය 
සඳහා උපෙයʤĚ කරගǦනා එǦසɐම සහ úʁǖŐɫǦ සහ ෙවනƮ 
ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත 
ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/9-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 205320; (2) ලැȬƟ ǎනය:2016/02/26 ;            
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ȿƱ ýමාə බාලʈȯමǧයȼ 180 A1/17 , ෙúසə 
ɫǎය , ෙකʣළඹ 11 , ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ȿƱ ýමාə බාලʈȯමǧයȼ 180 A1/17, ෙúසə ɫǎය, 
ෙකʣළඹ 11; (6) පංƯය: 27 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 27 , කාපŸ, 
පාȘʆ, පැǐɞ හා ලƟ පැǐɞ, ɣෙනʤɣයȼ හා අǧýƮ Ȫȼ ඇƱɞȼ 
ǖවɕ, ȪƮƯ සැරʆɣ (ෙරǎ වɣǦ ǧəමාණය කරන ලද ෙනʣවන); 
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/10-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 205431; (2) ලැȬƟ ǎනය:2016/02/29 ;           
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : අŏƮ Șɣȗ ෙබǦජȽǦ ,933U , රƮනායක 
මාවත , පැලවƮත , තලංගම දýණ, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: අŏƮ Șɣȗ ෙබǦජȽǦ , 933U , රƮනායක 
මාවත , පැලවƮත , තලංගම දýණ ; (6) පංƯය: 22 ; (7) භාƜඩ 
ෙහʤ ෙසʢවා: 22, කඹ, ලƟ, දැɢ, þඩාරȼ, ෙදʣරකඩවɢ හා සාȗȚ 
ජෙනɢවලට ෙයʣදන ʏɞ හා වැʆ ආවරණ, කැǦවස් ෙරǎ, ɞවɢ, 
ෙගʤǧ මʚ සහ බෑĘ (අǧýƮ පංƯවලට ඇƱලƮ ෙනʣවන) , ඝන 
ûɝȼ හා Șරɫȼ සඳහා ෙයʣදාගǦනා ǖවɕ (රබə ෙහʤ ȗලාස්Źú 
හැර) , අȿ තǦƱමය ෙරǎ ɪɫමට ගǦනා ෙකǽ Ǫɢ ආǎය ;                    
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/11-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:205445 ; ; (2) ලැȬƟ ǎනය:2016/02/29 ; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : අŏƮ Șɣȗ ෙබǦජȽǦ , 933U, රƮනායක 
මාවත, පැලවƮත, තලංගම දýණ , ɼ ලංකාව; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: අŏƮ Șɣȗ ෙබǦජȽǦ , 933U ,රƮනායක 
මාවත, පැලවƮත, තලංගම දýණ; (6) පංƯය: 14 ; (7) භාƜඩ ෙහʤ 
ෙසʢවා:14, වŹනා ෙලʤහ හා ඒවාෙɏ Ƚɹ ෙලʤහ, ස්වəණාභරණ , 
ɟපලාවනɕ කටɒƱʏǏ භාɪත කරන රǦ භාƜඩ , වŹනා අəධ 
වŹනාකමûǦ ɒƮ ගɢ වəග , ෙɩලාමාණක හා කාලමාණක 
උපකරණ ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
C2 - B 81493 

<!-- page 18 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 248
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/12-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:205587 ; (2) ලැȬƟ ǎනය:2016/03/03;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ඒ ටəûෂ් නැෂනɢ අටාටəú මාහ් 2633 
ෙසʤú , ෙසŹǦ ඇȗŸ , 6/5 , ෙකෙපස් අǦටɢයා, Ʋəûය, 
Ʋəûය ;   (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය:őɣයස් සහ Ăʆ 
මහƱǦ, තැ. ෙප. 154, ෙකʣළඹ; (6) පංƯය: 1; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 1 , කාəȽක, ɪදɕාƮමක හා ඡායාɟපකරණෙɏǏ ෙමǦම 
කෘɿකාəȽක, උදɕාන වගා හා වනවගා කටɒƱවලǏ භාɪතා 
කරǩ ලබන රසායǧක ǖ වɕ, සැකʈȼ ෙනʣකරන ලද ෙරʇන , 
සැකʈȼ ෙනʣකරන ලද ȗලාස්Źú , ෙපʣෙහʣර වəග , ęǧ ǧɫමට 
ෙයʣදා ගǦනා Ƚɹ ණ, ෛවදɕමය භාɪතය සඳහා ෙනʣවන 
ඇලɬȼ ǖවɕ, ɣȘ ǖවɕ සහ ගෘහාɻ ත අරȿƟ උෙදසා ඇලɬȼ 
ǖවɕ ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/13-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 205657 ; (2) ලැȬƟ ǎනය: 2016/03/08 ;
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ʇමǦස් ෙහɢƮ ෙකයාə Ő .එȼ.ȫ.එļ. 
ෙහǦෙකස්ƁŸ .127, 91052 , අəලǦෙජǦ, ජəමǧය; (5) ɣȘ 
භාර Ǐම සඳහා ෙමරට ɣȘනය : őɣයස් සහ Ă ʆ මහƱǦ ,                
තැ. ෙප. 154, ෙකʣළඹ; (6) පංƯය: 1 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 1, 
ɪදɕාෙɩǏ සහ කəමාǦතයǦʏǏ ෙයʣදා ගǦනා රසායන ǖ වɕ , 
රසායǧක ȝ Ưකාරක රසායනාගාර ɪශ්ෙɢෂණයǦʏǏ 
ෙයʣදාගǦනා රසායǧක සැකʈȼ , ɪදɕාෙɩǏ ෙයʣදා ගǦනා 
රසායන ǖවɕ, ෛවදɕමය භාɪතය සඳහා ෙනʣවන හǿනාගැǨȼ 
ǖවɕ, ෙරʤග හǿනාගැǨȼ ǖවɕ සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ 
ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ );                     
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/14-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228010 ; (2) ලැȬƟ ǎනය: 2018/03/09 ;
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙකʣǦʆǦෙගදර ĽǦතක නවරƮන, අංක             
24/ඒ , එúසƮ මාවත , මහර, කඩවත, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: ෙකʣǦʆǦෙගදර ĽǦතක නවරƮන, ෙනʣ. 
24/ඒ, එúසƮ මාවත, මහර, කඩවත; (6) පංƯය: 5; (7) භාƜඩ 
ෙහʤ ෙසʢවා: 5, ඖෂධ සහ පɶ ෛවදɕ සැකʈȼ;  (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
  
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ Ő ” යන අúෂරය 
භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 04 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/15-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:228161; (2) ලැȬƟ ǎනය: 2018/03/14;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙʡʣස්Ÿ ඉǦඩස්Ɓස් ලංකා (ȝɐවŸ) ɣȽටƊ, 
අංක 574, 3 වන මහල , ෙකʣළඹ මධɕම ʈȘɜ ෙවළඳෙපʣළ 
සංüəණය, ෙකʣළඹ 11, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ඊ ෙලʤ සɥෂǦස්     (ȝɐවŸ) ɣȽටƊ , අංක104 , ෙරʤයɢ 
පəɢ ගාəඩǦ , අɢɪස් ටɬǦ , වƮතල; (6) පංƯය: 12;                      
(7) භාƜඩ ෙහʤ ෙසʢවා : 12, වාහන, ෙගʣඩȪȽǦ, ěවǦ මęǦ 
ෙහʤ ǎෙයǦ යාම සඳහා උපකරණ ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙȝʢɢ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/16-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 


<!-- page 19 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 249
(1) ලýෙණʏ අංකය: 228167 ; (2) ලැȬƟ ǎනය:2018/03/15 ;        
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ස්ȟǦɭƊ țəව අධɕ යන සහ ළමා ʈරýȼ 
(ෙපʥǊගɣක) සමාගම, ෙනʣ. 20A , ʈෙලɐමාǦ ඇවǧɒ , ජාවƮත 
පාර, ෙකʣළඹ 05 , ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ස්ȟǦɭƊ țəව අධɕයන සහ ළමා ʈරýȼ (ෙපʥǊගɣක) 
සමාගම, ෙනʣ. 20A, ʈෙලɐමාǦ ඇවǧɒ , ජාවƮත පාර , ෙකʣළඹ 
05; (6) පංƯය: 43 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 43 , ǎවා ʈරýȼ සහ 
țəව අධɕ යන මධɕ ස්ථාන (ෙපර පාසɢ ); (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ දැúෙවන ʆයʚම 
ɪස්තරාƮමක වචන සහ ෙයǐȼ භාɪතය ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙȝʢɢ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/17-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228316; (2) ලැȬƟ ǎනය:2018/03/21;            
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-53399 2017 /11/09 
TT; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය: ɜෙමʤවා Ő.එȼ.ȫ.එļ. 
ɜචəƊ-බɐෙරʤƊ -ස්ƁŸ, ෙකʣɢǦ, ජəමǧය; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය :ǨලකǦදǦ සහ ǨලකǦදǦ මහƱǦ
(ǨƯඥවɞ හා ȝʆǊධ ෙනʣතාɜස්වɞ), එȼ ඇǦƊ එǦ ȪɢƋǦĘ 
(05 මහල), අංක 02, ƌɢ ෙපෙදස, ෙකʣළඹ 03; (6) පංƯය: 18;            
(7) භාƜඩ ෙහʤ ෙසʢවා: 18 , සංචාර සඳහා žǦක, ýඩා අƮ බෑĘ , 
ෙරʤද සʏත ʉŸෙúස් , ʉŸෙúස් සඳහා ෙරʤද; ʉŸෙúස් සහ බෑĘ 
සඳහා ෙරʤද ආවරණ, ඇǿȼ සහ ෙපʥǊගɣක ǖ වɕ ɞෙගනයාම 
සඳහා ɭ ශúƯමƮ බෑගයû(ෙහʤɢƊඕɢස්) , බෑĘ, ෙරʤලə බෑĘ 
(උස හතɞස් ලෙĘŎ අකාර බෑĘ ), ʉŸෙúස් හැǦƊɢ , 
ෙටලස්ෙකʤȗ ෙúස් සඳහා ɭ හැǦƊɢ , සȼ පŹ , සȼ පŹ (සෑදල) 
සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව 
ෙවත ෙයʣȿɫම මැනɪ) ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ අංක 146385 දරන ලýණ හා සංෙයʤŏත 
ෙකෙə.  
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙȝʢɢ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/18-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————       
(1) ලýෙණʏ අංකය:  228464; (2) ලැȬƟ ǎනය: 2018/03/27;            
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය:ෙමʣහමƊ අǦවə සාû උƊƋǦ අǦවəɣ, 76/2, 
මɢපාර, ෙකʣළඹ 07, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ෙමʣහමƊ අǦවə සාû උƊƋǦ අǦවəɣ, 76/2 , මɢපාර, 
ෙකʣළඹ 07, ɼ ලංකාව; (6) පංƯය: 30; (7) භාƜඩ ෙහʤ ෙසʢවා: 
30 , ෙƮ සහ ෙƮ පදනȼ පාන වəග ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ අංක 150695, 150696 දරන ලýƟ සමග සහ 
අංක 228460, 150698 දරන ලýƟ සමඟ සංෙයʤŏත කරන 
අතර එම අංක දරන ලýƟ ɣයාපǎංĽ කළෙහʣƮ ෙහʤ 
කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.   
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ ġǦ ” හා “එɣෆǦŸ ” 
යන වචන සහ “එɣෆǦŸ ” යන ɟපමය උපාංගය ලýƝǦ 
බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/19-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————        
(1) ලýෙණʏ අංකය: 228466 ; (2) ලැȬƟ ǎනය: 2018/03/27;       
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙමʣහමƊ අǦවə සාû උƊƋǦ අǦවəɣ, 76/2 , 
මɢපාර, ෙකʣළඹ 07, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ෙමʣහමƊ අǦවə සාû උƊƋǦ අǦවəɣ, 76/2 ,මɢපාර, 
ෙකʣළඹ 07, ɼ ලංකාව; (6) පංƯය: 30 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 
30 , ෙƮ සහ ෙƮ පදනȼ පාන වəග ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 


<!-- page 20 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 250
ෙමම ලýණ අංක 150695, 150696 දරන ලýƟ සමඟ 
සහ අංක 150698, 228463, 228462, 228460, 228464, 
228465, 228461 දරන ලýƟ සමඟ සංෙයʤŏත කරන අතර 
එම අංක දරන ලýƟ ɣයාපǎංĽ කළෙහʣƮ ෙහʤ කරනɪට ඒ හා 
සංෙයʤŏත ෙකෙə. ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ වɐŸ ” හා 
“එɣෆǦŸ ” යන වචන සහ “එɣෆǦŸ ” යන ɟපමය උපාංගය 
ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ තǧ 
අɐƯය ෙනʣලැෙȩ 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/20-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 228467; (2) ලැȬƟ ǎනය: 2018/03/27;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙමʣහමƊ අǦවə සාû උƊƋǦ අǦවəɣ, 76/2 , 
මɢපාර, ෙකʣළඹ 07, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ෙමʣහමƊ අǦවə සාû උƊƋǦ අǦවəɣ, 76/2 ,මɢපාර, 
ෙකʣළඹ 07, ɼ ලංකාව; (6) පංƯය: 30 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 
30 , ෙƮ සහ ෙƮ පදනȼ පාන වəග ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ අංක 150695, 150696 දරන ලýƟ සමඟ 
සහ අංක . 150698, 228463, 228462, 228460, 228464, 
228465, 228466 සහ 228461 දරන ලýƟ සමඟ සංෙයʤŏත 
කරන අතර එම අංක දරන ලýƟ ɣයාපǎංĽ කළෙහʣƮ ෙහʤ 
කරනɪට ඒ හා සංෙයʤŏත ෙකෙə . ෙමම ලýණ ɣයාපǎංĽ 
ûɝෙමǦ “ʆɢවə” හා “එɣෆǦŸ” යන වචන සහ “එɣෆǦŸ” 
යන ɟපමය උපාංගය ලýƝǦ බැහැරව හා ෙවǦව භාɪතා 
ûɝම ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 14  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/21-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228472; (2) ලැȬƟ ǎනය:2018/03/27;    
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : එෙකʤ ෙහʣෙටɢස් ඇǦƊ ɜෙසʤəŸස් 
මැෙǦŎමǦŸ (ȝɐවŸ) ɣȽටƊ , 327 , ɒǧයǦ ෙපෙදස , ෙකʣළඹ 
02, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: එෙකʤ 
ෙහʣෙටɢස් ඇǦƊ ɜෙසʤəŸස් මැෙǦŎමǦŸ (ȝɐවŸ) ɣȽටƊ, 
327, ɒǧයǦ ෙපෙදස , ෙකʣළඹ 02; (6) පංƯය: 41 ; (7) භාƜඩ 
ෙහʤ ෙසʢවා: 41 , පɜසරය ආරúෂා ûɝම Șʘබඳ අධɕාපනය සහ 
ȚʑƟව ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ දȼ , ǧɢ සහ කහ යන වəණයǦට ʇමා ෙකෙə.  
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “අəƮ üපə ෙȝʣĞෑȼ” යන 
ෙයǐම භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.     
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ඊ” “ෙú ” සහ “ එļ ” යන 
අúෂර ලýƝǦ බැහැරව හා ෙවǦව සහ “ Ęෙලʤȩ ” යන 
සංඛɕාංක ɟපමය උපාංග භාɪතා ûɝම ෙවǩ ෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/22-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228616; (2) ලැȬƟ ǎනය: 2018/04/03;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ලංකා බැංýව, ලංකා බැංý චƱරʈය , ලංකා 
බැංý මාවත, ෙකʣළඹ 01, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය: ලංකා බැංýව , ලංකා බැංý චƱරʈය, ලංකා බැංý 
මාවත , ෙකʣළඹ 01; (6) පංƯය: 36 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 36 , 
බැංý සහ ɀලɕ කටɒƱ සහ ඒ සȼබǦධ ෙසʢවා ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
ෙමම ලýණ අංක 228614, 228615, 188967, 140657, 
183428, 183427, 220908, 183426, 220909, 220912 දරන 
ලýƟ සමඟ සහ අංක 220911 දරන ලýණ සමඟ සංෙයʤŏත 
කරන අතර එම අංක දරන ලýƟ ɣයාපǎංĽ කළෙහʣƮ ෙහʤ 
කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/23-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 


<!-- page 21 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 251
(1) ලýෙණʏ අංකය: 228623; (2) ලැȬƟ ǎනය:2018/04/03;          
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙʡෂ් Ƚɢú ෙƊɝස් (ȝɐවŸ) ɣȽටƊ, අංක 106, 
ගාɥ පාර, ෙදʏවල (දýණ ), ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය: ෙʡෂ් Ƚɢú ෙƊɝස් (ȝɐවŸ) ɣȽටƊ, අංක 106, 
ගාɥ පාර, ෙදʏවල (දýණ); (6) පංƯය: 29; (7) භාƜඩ ෙහʤ ෙසʢවා: 
29, ûɜ සහ ûɜ ǧෂ්පාදන , ආහාරයට ගත හැû ෙතɢ සහ ෙȼද 
වəග ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
ෙමම ලýණ ǧɢ සහ ʈǐ යන වəණයǦට ʇමා ෙකෙə.   
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෙƊɜ ” සහ “ හɬස් ” යන 
වචන ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩ ෙවǦ තǧ 
අɐƯය ෙනʣලැෙȩ.  
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/24-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228770 ; (2) ලැȬƟ ǎනය: 2018/04/06 ; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : āස්Źනා ෙරෙබකා අǦෙතʤǧස් , අංක 53, 
ෙනʚȼȚර පාර, රƮමලාන, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය : āස්Źනා ෙරෙබකා අǦෙතʤǧස් , අංක 53, 
ෙනʚȼȚර පාර, රƮමලාන; (6) පංƯය: 16; (7) භාƜඩ ෙහʤ ෙසʢවා: 
16, ʈබපැƱȼ පƮ, සටහǦ ෙපʣƮ, තෑę ලබාෙදන මɥ , තෑę 
ෙපŸŹ , ɣȘǖවɕ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
  
 
ෙමම ලýණ තද ෙරʤස සහ රǦ යන වəණයǦට ʇමා 
ෙකෙə. ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “එúස්ෙȝෂǦ ඔෆ් 
ලɩ” යන ෙයǐම භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 10 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/25-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය: 228920; (2) ලැȬƟ ǎනය:2018/04/11;          
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ද චාəටə ඉǦස්ŹŻɐŸ ඔෆ් මාəකŹǦ , ɀවə 
ෙහʤɢ ýúහȼ, ෙȼƊǦෙහƊ, බəúෂයə, SL6 9QH., එúසƮ 
රාජධාǧය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ 
Ăʆ මහƱǦ, 41, ජනාǝපƯ මාවත (ɚŏන ɫǎය), තැ. ෙප. 154, 
ෙකʣළඹ 01; (6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා: 35, ෙවෙළඳ 
ȝචාරණ සහ අෙලɪ ෙසʢවා , වɕාපාර කළමනාකරණ 
සහෙයʤගයǦ, ෙවළඳ ȝචාරණ සහ අෙලɪය සȼබǦධ උපෙǊශන 
සහ උපෙදස් ෙසʢවා, ȝචාරණ ෙසʢවා ,ɪෙශʢෂෙයǦ ෙවළඳ ȝචාරණ 
සහ අෙලɪය Șʘබඳ සȼබǦǞකරණ ෙසʢවා වɕා පාර ǧෙයʤජන 
ෙසʢවා ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
ෙමම ලýණ අංක 86456 දරන ලýƟ හා සංෙයʤŏත 
ෙකෙə.      
 
ෙමම ලýණ ǧɢ සහ ʈǐ යන වəණයǦට ʇමා ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/26-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228921 ; (2) ලැȬƟ ǎනය:2018/04/11;               
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : උස්වƮත කǦෙෆúෂනɜ වəúස් (ȝɐවŸ) 
ɣȽටƊ, රǦȽƝක, Ƚɢෙලǧය, බƜඩාරගම, ɼ ලංකාව; (5) ɣȘ 
භාර Ǐම සඳහා ෙමරට ɣȘනය : őɣයස් සහ Ă ʆ මහƱǦ ,                 
තැ.ෙප. 154 , ෙකʣළඹ; (6) පංƯය:30 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 30, 
ෙකʤȘ, ෙƮ, ෙකʣෙකʤවා, කෘƶම ෙකʤȘ , ʇǧ, සහɢ, 
මඤ්ෙඤʣúකා ȘŹ, සɩ, ධානɕ ȘŹ හා ධානɕ  වɣǦ Șʘෙයල 
කරන ලද ǖවɕ, පාǦ, Ȫස්කŸ, ෙúú, ෙȗස්ƀ හා රසකැɪɣ, අɐස්, 
ȾපැƝ, ûƱɢ පැƝ , ɑස්Ÿ, ෙȩûංපɬඩə, ɥƟ, අබ, ɪනාûɜ, 
ෙසʤස් වəග (ýʚබƍ වɣǦ සෑǑ ); ýʚබƍ, අɐස් සහ ෙවනƮ 
ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත 
ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
  
 
ෙමම ලýණ අංක 67645, 83659 & 83660 දරන ලýƟ සමඟ 
සහ අංක 83661, 83803, 108610, 108612, 186578, 205599, 
205601, 205605, 205606, 205607, 205608, 205609, 205610, 
205611, 205612, 205613, 205614, 205615, 210567, 218553, 
218554, 218555, 218556, 218557, 218558,, 218559,218560, 
218561, 218562, 218563, 221129, 221130,221131,221233, 
225421, 225423, 225425, 225427 දරන ලýƟ සමඟ සංෙයʤŏත 
කරන අතර එම අංක දරන ලýƟ ɣයාපǎංĽ කළෙහʣƮ ෙහʤ 
කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.  


<!-- page 22 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 252
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ɜයɢ” “ෙලමǦ” සහ     
“පෆ්”යන වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/27-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228922 ; (2) ලැȬƟ ǎනය:2018/04/11;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ඇúŹɣෙයʤǦ ෆාමʆɒŹකɢස් ɣȽටƊ , 
ෙජෙවəෙබස්žාස්ෙසʢ 16, 4123, ඕɢස්ļɪɢ, ස්ɪŸසəලǦතය;             
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ Ăʆ මහƱǦ 
තැ. ෙප. 154 , ෙකʣළඹ; (6) පංƯය: 9 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 9 
ඖෂǞය සැකʈȼ ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
  
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/28-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228924 ; (2) ලැȬƟ ǎනය: 2018/04/11; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : යාරා ඉǦටනැෂනɢ ඒ .එස්.ඒ. තැ.ෙප. 343, 
සකɐෙɏ , N-0213, ෙනʤəෙɩ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: őɣයස් සහ Ăʆ මහƱǦ, 41, ජනාǝපƯ මාවත (ɚŏන 
ɫǎය) , තැ. ෙප. 154 , ෙකʣළඹ 01; (6) පංƯය: 42; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 42 , ɪදɕාƮමක සහ තාúෂƝක ෙසʢවා ෙමǦම එයට අදාල 
පəෙɏෂණ හා සැලʈȼ ෙසʢවා ; කාəȽක ɪශ්ෙɢෂණ හා 
පəෙɏෂණ ෙසʢවා; පɜගණක දෘඪාංග සහ මෘǐකාංග සැලʈȼ ûɝම 
හා වැƋ ǎɒƟ ûɝම, කෘɿකəමාǦත සහ උදɕාන ෙබʤග වගාව 
සȼබǦධ ɪදɕාƮමක සහ තාúෂණ ෙසʢවා සහ ෙවනƮ ඇතැȼ 
භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම 
මැනɪ) ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/29-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය:228925 ; (2) ලැȬƟ ǎනය: 2018/04/11;           
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : යාරා ඉǦටනැෂනɢ ඒ.එස්.ඒ. තැ. ෙප. 343, 
සකɐෙɏ, N-0213, ෙනʤəෙɩ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: őɣයස් සහ Ă ʆ මහƱǦ , 41, ජනාǝපƯ මාවත                  
(ɚŏන ɫǎය), තැ. ෙප. 154, ෙකʣළඹ 01; (6) පංƯය: 1; (7) භාƜඩ 
ෙහʤ ෙසʢවා : 1, කාəȽක, ɪදɕාƮමක හා ඡායාɟපකරණෙɏǏ 
ෙමǦම කෘɿකාəȽක, උදɕාන වගා හා වනවගා කටɒƱවලǏ 
භාɪතා කරǩ ලබන රසායǧක ǖ වɕ, ෙපʣෙහʣර, ෙපʣෙහʣර 
ආෙɢපන, ෙපʣෙහʣර ආෙɢපන සඳහා ɭ රසායන ǖ වɕ;                        
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
  
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/30-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 228927; (2) ලැȬƟ ǎනය:2018/04/12;     
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙගʣෙඩʣúස් ෙෆʣෙටʣ ඉûɒȗමǦŸ 
ෙකʤəපෙəෂǦ ɣȽටƊ, A4, ʑෆා කəමාǦත කලාප, ʆංෙහʢ Ğාමය, 
ʟයාǦ 1 පාර, ʟෙයʣǦĘ නගරය , බාෙයʤනා ǎස්Ƶ úකය, 
ෙෂǦෙෂǦ ʆŹ, ĘවාǦෙඩʣǦĘ පළාත, මහජන ľන ජනරජය;            
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: එȼ & ඒ ǨƯ ȿɞෙĘʈ & 
ඇෙශʤɿෙɏŸස්, (ǨƯඥවɞ සහ ȝʆǊධ ෙනʣතාɜස්වɞ, ෙȗටǦŸ 
හා ෙවළඳ ලýƟ ǨƯඥවɞ), 28 ෙලවɢ 2, ඩȩ.ඒ.ƌ.රාමනායක 
මාවත, ෙකʣළඹ 02, ɼ ලංකාව; (6) පංƯය: 11; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 11, ලාȼȚ, ɪǐɣ ලාȼȚ සඳහා ෙසʣකŸ, ලාȼȚ ආවරණ, 
ලාȼȚ ආවරණ, ලාȼȚ, ආෙලʤක ɪʈɞȼ, කවචයú(චාප) ආකාර 
ලාȼȚ, අෙලʤක බɢබ , ආෙලʤක ɪෙමʤචක ඩෙයʤඩ [LED] 
ආෙලʤක උපකරණ , ආෙලʤකය සඳහා ȝƯǏȗත නල, ආෙලʤකය 
සඳහා ෙමවලȼ සහ උපකරණ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 18  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/31-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————       
(1) ලýෙණʏ අංකය: 228928; (2) ලැȬƟ ǎනය:2018/04/12;          
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙකʤවා කȼපැǧ ɣȽටƊ , 6-29, ǧɿû                   
3-ෙචʣෙȼ , නකා-ý , නෙගʤයා-ɿ , අɐĽ-ෙකǦ, ජපානය; (5) ɣȘ 


<!-- page 23 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 253
භාර Ǐම සඳහා ෙමරට ɣȘනය: ඒ.ș.එස්. ජයƱංග, ඇǦƐෘ ස්ȽƮ 
පාŸනəස් (ǨƯඥවɞ සහ ȝ ʆǊධ ෙනʣතාɜස්වɞ, ෙȗටǦŸ හා 
ෙවළඳ ලýƟ ǨƯඥවɞ ), ෙනʣ. 309 ȫ, 2 වන පŻමග , 
කලපʚවාව, රාජęɜය; (6) පංƯය: 5; (7) භාƜඩ ෙහʤ ෙසʢවා: 5, 
ɞǝර සහ ǎයවැƋයාව හා සȼබǦධ ෙරʤග සඳහා ඖෂǞය සැකʈȼ, 
ෆැź ɣවə(අúමාව) සහ ස්ෙටයෙටʤෙහපටɑźස් වැǧ ෙරʤග සඳහා 
ඖෂǞය සැකʈȼ ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
ෙමම ලýණ අංක 215793 දරන ලýණ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/32-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 229510; (2) ලැȬƟ ǎනය: 2018/05/10;             
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: බජාŎ ඔෙටʤ ɣȽටƊ, ȿȼබාɑ țෙන පාර, අýƋ, 
țෙනɐ 411 035, ඉǦǎයාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
őɣයස් සහ Ăʆ මහƱǦ, තැ.ෙප. 154, ෙකʣළඹ;  (6) පංƯය: 12; 
(7) භාƜඩ ෙහʤ ෙසʢවා : 12, වාහන, ෙගʣඩȪȼ වාහන, ෙමʤටə 
බɐʆකɢ, ෙරʤද ෙදෙú වාහන, Ưෙරʤද රථ, ෙරʤද හතෙəවාහන, 
වාƝජ වාහන , ස්þටə, ෙමʤෙපƊස්, එǦŏǦ සහ එම වාහන 
ෙකʣටස්, ෙමʤටə බɐʆකɢ එǦŏǦ සහ එම වාහන ෙකʣටස් ;          
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
  
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 සැȗතැȼබə මස 25වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/33-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 229513 ; (2) ලැȬƟ ǎනය:2018/05/10 ;          
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: මɜයෙනʣƊ පəʝɒමɝස් 11 5, Ȥɐ ෙරයමə, 7500, 
පැɜස් , ȝංශය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ 
Ăʆ මහƱǦ, 41, ජනාǝපƯ මාවත (ɚŏන ɫǎය), තැ.ෙප. 154 , 
ෙකʣළඹ 01; (6) පංƯය: 35 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 35, ෙවෙළඳ 
ȝචාරණය, වɕාපාර කළමනාකරණය , වɕාපාර පɜපාලනය , 
කාəයාලɑය කටɒƱ, ʆɢලර රසාǧක ǖවɕ අෙලɪ ෙසʢවා, ʆɢලර 
ඖෂධ අෙලɪ ෙසʢවා, ෙසʥඛɕය හා සȼබǦධ ǧෂ්පාදන ඖෂධ 
ʆɢලර ඖෂධ අෙලɪ ෙසʢවා, ඖෂධ ʈවඳ ɪලɬǦ ǧෂ්පාදන සහ 
ස්නානය සඳහා ǖ වɕ, ෙපʥǊගɣක භාɪතය සඳහා සම Șɜʆǐ 
ûɝෙȼ ǖවɕ සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ 
ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ ); (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/34-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 229664 ; (2) ලැȬƟ ǎනය:2018/05/14;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ȩɦමැúස් ʆෙලʤǦ (ȝɐවŸ) ɣȽටƊ, 
ෙනʣ.268/78/1, අɥƮ මාවත පාර, ෙකʣළඹ 15, ɼ ලංකාව; (5) ɣȘ 
භාර Ǐම සඳහා ෙමරට ɣȘනය : ȩɦමැúස් ʆෙලʤǦ (ȝɐවŸ) 
ɣȽටƊ, ෙනʣ. 268/78/1, අɥƮ මාවත පාර , ෙකʣළඹ 15;                   
(6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා : 35, ආනයනය සහ 
අපනයනය ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ ʆෙලʤǦ, ȝɐවŸ, 
ɣȽටƊ ” යන වචන හා “ȫ ” යන අúෂරය භාɪතා ûɝම 
ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 18  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/35-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 229665; (2) ලැȬƟ ǎනය:2018/05/14 ;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ȩɦමැúස් ʆෙලʤǦ (ȝɐවŸ) ɣȽටƊ,                         
ෙනʣ. 268/78/1, අɥƮ මාවත පාර , ෙකʣළඹ 15, ɼ ලංකාව ;                   
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ȩɦමැúස් ʆෙලʤǦ 
(ȝɐවŸ) ɣȽටƊ, ෙනʣ. 268/78/1, අɥƮ මාවත පාර, ෙකʣළඹ 15;                   
(6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා : 35, ආනයනය සහ 
අපනයනය ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 


<!-- page 24 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 254
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ʆෙලʤǦ, ȝɐවŸ, 
ɣȽටƊ” යන වචන හා “ȫ” යන අúෂරය භාɪතා ûɝම 
ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/36-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:230530 ; (2) ලැȬƟ ǎනය:2018/06/07;                 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: නɐǦෙවɢස් ෙකයාə මදə &ෙȩȪ ෙහʤස්Șටɢ 
(ȝɐවŸ) ɣȽටƊ, ෙනʣ. 55/1, ûɜමƜඩල මාවත, නාරාෙහʢǦȘට, 
ෙකʣළඹ 05, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
නɐǦෙවɢස් ෙකයාə මදə &ෙȩȪ ෙහʤස්Șටɢ (ȝɐවŸ) ɣȽටƊ , 
ෙනʣ. 55/1, ûɜමƜඩල මාවත, නාරාෙහʢǦȘට, ෙකʣළඹ 05;          
(6) පංƯය: 44; (7) භාƜඩ ෙහʤ ෙසʢවා : 44, ෛවදɕ ෙසʢවා ;              
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “අ, ලɐෆ්ටɐȼ, 
ෙකයාə” යන වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/37-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 230531 ; (2) ලැȬƟ ǎනය:2018/06/07;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: නɐǦෙවɢස් ෙකයාə මදə &ෙȩȪ ෙහʤස්Șටɢ 
(ȝɐවŸ) ɣȽටƊ, ෙනʣ. 55/1, ûɜමƜඩල මාවත , නාරාෙහʢǦȘට , 
ෙකʣළඹ 05, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
නɐǦෙවɢස් ෙකයාə මදə &ෙȩȪ ෙහʤස්Șටɢ (ȝɐවŸ) ɣȽටƊ , 
ෙනʣ. 55/1, ûɜමƜඩල මාවත, නාරාෙහʢǦȘට, ෙකʣළඹ 05;     
(6) පංƯය: 44; (7) භාƜඩ ෙහʤ ෙසʢවා : 44, ෛවදɕ ෙසʢවා ;                  
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
ෙමම ලýණ අංක 230530 දරන ලýණ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.  
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “අ , ලɐෆ්ටɐȼ, ෙකයාə” 
යන වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/38-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 230536; (2) ලැȬƟ ǎනය:2018/06/07;            
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය:    NBA ෙȝʣපźස්, ඉǦෙකʤපෙəෂǦ , ඔɣȼȘú 
ටවə-645 ʝෆ්Ʈ ඇවǧɒ, ǧɩ ෙයʤəú , ǧɩ ෙයʤəú 10022, 
ඇ ෙමɜකා එúසƮ ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: őɣයස් සහ Ă ʆ මහƱǦ , තැ. ෙප. 154, ෙකʣළඹ;                      
(6) පංƯය: 28 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 28 , ෙසɢලȼ බƍ , Ăඩා 
සහ Ăඩා භාƜඩ එනȼ පැʆ පǦǐ , ȘŸටǧෙයʏ Ǐ Ăඩා ûɝම 
සඳහා භාɪතා කරන ෙබʤල, Ăඩා ෙබʤල, රබə ඇúෂǦ ෙබʤල, 
ෙෆʤȼ ඇúෂǦ ෙබʤල, Ăඩා සඳහා ෙරǎවɣǦ සාදන ලද ෙබʤල , 
Ăඩා සඳහා ȗලාස්Źú ෙබʤල, පැʆ පǦǐ දැɢ, පැʆ පǦǐ Țවɞ සහ 
ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත 
ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/39-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:230679 ; (2) ලැȬƟ ǎනය:2018/06/11;         
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය :මɐලǦ ඉǦස්ŹŻෂනɢ ඉǦෙකʤəපෙəෂǦ , 
1718, ෙනʤəƮෙරʣú ෙකʤŸ ෙරʣúෙෆʤəƊ , ඉɣෙනʣɐස්, 
ඇෙමɜකා එúසƮ ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: වəනəස් ඉǦටəනැෂනɢ කǦසɢටǦŸස් (ȝɐවŸ) 
ɣȽටƊ, 14 වන මහල , බටʏර ýʚන , ෙලʤක ෙවෙළඳ 
මධɕස්ථානය, ඉෙචෙලʣǦ චƱරɹය, ෙකʣළඹ 01; (6) පංƯය: 5;  
(7) භාƜඩ ෙහʤ ෙසʢවා : 5, Șʘකා සඳහා ȝ Ưකාරවලට අවශɕ 
ඖෂධ ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
  


<!-- page 25 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 255
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 12 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/40-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 230680 ; (2) ලැȬƟ ǎනය:2018/06/11;           
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: සැǦƋස්ú එɢ.එɢ.ʇ. 951 , සැǦƋස්ú Ɛɐɩ , 
ȽɢȘටස් , ʇ.ඒ. 95035 , ඇෙමɜකා එúසƮ ජනපදය ; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : වəනəස් ඉǦටəනැෂනɢ 
කǦසɢටǦŸස් (ȝɐවŸ) ɣȽටƊ, 14 වන මහල, බටʏර ýʚන, 
ෙලʤක ෙවළඳ මධɕස්ථානය, ඉෙචෙලʣǦ චƱරʋය, ෙකʣළඹ 01; 
(6) පංƯය: 9 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 9, හාƊ Ƌස්ú Ɛɐɩ, හාƊ 
Ƌස්ú Ɛɐɩ වලට සɪ කළ ජාලකරණ , මැĘනŹú Ƌස්ú Ɛɐɩ, 
පɜගණක මතක (ෙමමɜ) , බාʏෙරǦ සɪකළ හාƊ Ƌස්ú Ɛɐɩ, 
බාʏෙරǦ සɪකළ ෙසʣɣƊ -ස්ෙŸŸ Ɛ ɐɩ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ අɐ ”, “ ȫ ”, “ අɐ” 
යන අúෂර ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම 
ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 12 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/41-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 230814 ; (2) ලැȬƟ ǎනය:2018/06/13;    
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: එෙසʤǦ ෙමʣȪɢ ෙකʤəපෙəෂǦ, 5959, ලාස් 
ෙකʣɣනස් පාර (ෙබʣෙලවəƊ) , අəɪǦ , ෙටúසාස් ,75039-2298 , 
ඇෙමɜකා එúසƮ ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: őɣයස් සහ Ă ʆ මහƱǦ , තැ. ෙප. 154, ෙකʣළඹ;                     
(6) පංƯය: 42; (7) භාƜඩ ෙහʤ ෙසʢවා : 42, ɪදɕාƮමක සහ 
තාúෂƝක ෙසʢවා ෙමǦම එයට අදාල පəෙɏෂණ හා සැලʈȼ 
ෙසʢවා, කාəȽක ɪශ්ෙɢෂණ හා පəෙɏෂණ ෙසʢවා ; පɜගණක 
දෘඪාංග සහ මෘǐකාංග සැලʈȼ ûɝම හා වැƋ ǎɒƟ ûɝම , 
ǧɝúෂණ උපකරණ , ǧෂ්පාදන අසමƮɫම සȼබǦධ ɪශ්ෙɢෂණ 
ෙසʢවා පɝúෂා ûɝȼ සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා 
(අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ ) (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/42-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:230818 ; (2) ලැȬƟ ǎනය:2018/06/13;           
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: එෙසʤǦ ෙමʣȪɢ ෙකʤəපෙəෂǦ, 5959, ලාස් 
ෙකʣɣනස් පාර (ෙබʣෙලවəƊ), අəɪǦ, ෙටúසාස්, 75039-2298 , 
ඇෙමɜකා එúසƮ ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: őɣයස් සහ Ă ʆ මහƱǦ , තැ. ෙප. 154 , ෙකʣළඹ;              
(6) පංƯය: 35 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 35 , පාɜෙභʤęක Șɜɪතර 
සȚරාලන පɜǎ ɣʏʆ ෙතɢ ෙතʤරා ගැǨමට මාəගගත ĀමෙයǦ 
ǧෂ්පාදන ෙතʣරƱɞ පාɜෙභʤęකයǦට ලබාǏම සඳහා ෙවළඳ 
ȝචාරණය, වɕාපාර කළමනාකරණය , වɕාපාර පɜපාලනය , 
කාəයාɤය කටɒƱ ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
  
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ඔúෙතʤබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/43-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 230821; (2) ලැȬƟ ǎනය:2018/06/13;             
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය :ZJG වəûǦ ඉǦඩස්ƀ යɢ ෙකʤəපෙəෂǦ 
ɣȽටƊ, ෙනʣ. 350, යǦĘɣǦ පාර, ෙහʢʆǦĘ ŏǦෙෆǦĘ නගරය, 
ෂාǦŏයǦගǦĘ ʆŹ, ŏයǦĘʈ පළාත, මහජන ľන ජනරජය ;                
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: ෂාȼ ඇǦƊ ඇෙසʤɿෙɏŸස්
(ǨƯඥවɞ සහ ȝʆǊධ ෙනʣතාɜස්වɞ, ෙȗටǦŸ හා ෙවළඳ ලýƟ 
ǨƯඥවɞ), 179/5, අɪස්සාෙɩɢල පාර, මහȬǊගȿව, අංෙගʣඩ; 
(6) පංƯය: 8; (7) භාƜඩ ෙහʤ ෙසʢවා: 8, කැȚȼ උපකරණ (අƮ 
ෙමවලȼ), අƯǦ ā යාƮමක කෘɿකාəȽක උපකරණ , අƯǦ 
āයාƮමක ෙගවƱ උපකරණ, Șලəස්, අƯǦ āයාƮමක ʇɝෙȼ 
උපකරණ , අƯǦ āයාƮමක අƮ ෙමවලȼ, ɞචŸ (අƮ ෙමවලȼ), 
ෙසɢලȼ Șʏ, ඉතා ýඩා ගලɕ ෛවදɕවɞǦ භාɪතා කරන Șʏ 
(ස්කැɢෙපɢ), ගස් කȗපාǐ ûɝමට ගǦනා Șʏ (ෙසකŹයəස්), Șʏ 
Ƚටවɢ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
  
 
 
 
 


<!-- page 26 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 256
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 07 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/44-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 230822 ; (2) ලැȬƟ ǎනය: 2018/06/13; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ZJG වəûǦ ඉǦඩස්ƀයɢ ෙකʤəපෙəෂǦ 
ɣȽටƊ, ෙනʣ. 350, යǦĘɣǦ පාර, ෙහʢʆǦĘ ŏǦෙෆǦĘ නගරය, 
ෂාǦŏයǦගǦĘ ʆŹ , ŏයǦĘʈ පළාත, මහජන ľන ජනරජය ;   
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: ෂාȼ ඇǦƊ ඇෙසʤɿෙɏŸස්
(ǨƯඥවɞ සහ ȝʆǊධ ෙනʣතාɜස්වɞ, ෙȗටǦŸ හා ෙවළඳ ලýƟ 
ǨƯඥවɞ), 179/5, අɪස්සාෙɩɢල පාර, මහȬǊගȿව, අංෙගʣඩ; 
(6) පංƯය: 7 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 7, වɢගලවන යǦƴ, ûයƮ 
තල (යǦƴ ෙකʣටස් ), ජැú (යǦƴ), ûයƮ දȼවැɢ, අƯǦ 
āයාƮමක ෙමවලȼ හැර අƮ ෙමවලȼ ɪǐɣෙයǦ ā යාƮමක 
ɪǐȼ කŻ, ưǦත ɪʆɞȼ Ʊවúý, කාබǦ Ȭɞʈ (ɪǐɣ), වාɒ 
ෙපʣȼප (ගරාජයǦʏ සɪ ûɝම සඳහා) , ɪǐɣ ෙවɢƋǦ යǦƴ;        
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
  
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 07 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/45-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:231247; (2) ලැȬƟ ǎනය:2018/06/26;              
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : අෙශʤක ɪෙŎරƮන බƜඩාර කරɢɣයǊද , 
ෙනʣ.17C ගලදƜඩ පාර, පහල කරගහȿණ, කඩවත, ɼ ලංකාව; 
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය :  අෙශʤක ɪෙŎරƮන 
බƜඩාර කරɢɣයǊද , ෙනʣ. 17C ගලදƜඩ පාර , පහල 
කරගහȿණ, කඩවත; (6) පංƯය: 35 ; (7) භාƜඩ ෙහʤ ෙසʢවා: 35 , 
අපනයǧත ǧȽඇǿȼ, ඇඳ ඇƯɜɣ, බෑĘ සහ ýඩා දɞවǦෙĘ 
ෙසɢලȼ බƍ අෙලɪය ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ ෆැෂǦ ” සහ “ හȩ ” 
යන වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
ෙමම ලýණ තද ǧɢ සහ ලා ǧɢ යන වəණයǦට ʇමා 
ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 19  වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-328/46-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 231808; (2) ලැȬƟ ǎනය:2018/07/12 ;  
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙෆʢස්Ȭú, ඉǦෙකʤəපෙəෂǦ, 1601 ɪෙලʤපාර, 
ෙමǦෙලʤ උදɕානය කැɣෙෆʤǧයාව 94025, ඇෙමɜකා එúසƮ 
ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : එස් . ș. ඒ. 
Ęෙලʤබɢ අɐ.ș ෙසʣɥɒෂǦස් (ȝɐවŸ) ɣȽටƊ, 5, 9 වන පŻමග, 
නාවල පාර, නාවල ; (6) පංƯය: 45; (7) භාƜඩ ෙහʤ ෙසʢවා: 45, 
සමාජ හǿǦවාǏම, ජාලකරණ සහ අǦතəජාලය ƱʘǦ නව 
ෙපʥǊගɣක සȼබǦධතාවයǦහට ස්වüය ෙසʣයා ගැǨȼ සහ 
හǿǦවාǏȼ ʆǐ ûɝෙȼ Āමෙɩද ( ෙƊŹǦ ෙසʢවා) , පɜගණක දƮත 
වě වලට ȝ ෙɩශයǦ ලබාǏම සහ සමාජ ජාලකරණ úෙෂʢƴෙɏ 
මාəගගතව ෙසɫමට හැû දƮත වě , සමාජ හǿǦවාǏම සහ 
අǦතəජාලය ƱʘǦ නව ෙපʥǊගɣක සȼබǦධතාවයǦහට 
ස්වüය ෙසʣයා ගැǨȼ සහ හǿǦවාǏȼ ʆǐ ûɝෙȼ Ā මෙɩද 
(ෙƊŹǦ ෙසʢවා), ෙපʥǊගɣක පɜගණක වැƋǎɒƟ ûɝȼ සඳහා 
ෙතʣරƱɞ ලබාǏම සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ 
ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ ); (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
  
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 29 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/47-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය:231809; (2) ලැȬƟ ǎනය :2018/07/12;       
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙෆʢස්Ȭú, ඉǦෙකʤəපෙəෂǦ , 1601 ɪෙලʤපාර, 
ෙමǦෙලʤ උදɕානය කැɣෙෆʤǧයාව 94025, ඇෙමɜකා එúසƮ 
ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : එස්. ș. ඒ. 
Ęෙලʤබɢ අɐ.ș ෙසʣɥɒෂǦස් (ȝɐවŸ) ɣȽටƊ, 5, 9 වන පŻමග, 
නාවල පාර, නාවල; (6) පංƯය:42 ; (7) භාƜඩ ෙහʤ ෙසʢවා:  42, 
පɜගණක දෘඩකාංග සහ මෘǐකාංග සැලʈȼ සහ වැƋǎɒƟ 
ûɝම,කƜඩායȼ ෙලස සංɪධානයɫම සඳහා සමාන ȝ ජාවǦ 


<!-- page 27 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2019.02.08 257
ǧəමාණය, සමාජ ɞස්ɫȼ සහ ʆǐɫȼ , සාකඡාවǦහට 
සහභාęɫමට ɣයාපǎංĽ භාɪත කරǦනǦහට අවස්ථාවǦ ලබාǏම 
සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව 
ෙවත ෙයʣȿɫම මැනɪ) ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
  
 
 
 
   
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 29 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
02-328/48-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 231810; (2) ලැȬƟ ǎනය:2018/07/12;   
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙෆʢස්Ȭú, ඉǦෙකʤəපෙəෂǦ, 1601 ɪෙලʤපාර, 
ෙමǦෙලʤ උදɕානය කැɣෙෆʤǧයාව 94025, ඇෙමɜකා එúසƮ 
ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : එස්. ș. ඒ. 
Ęෙලʤබɢ අɐ.ș ෙසʣɥɒෂǦස් (ȝɐවŸ) ɣȽටƊ, 5, 9 වන පŻමඟ, 
නාවල පාර, නාවල ; (6) පංƯය: 38 ;  (7) භාƜඩ ෙහʤ ෙසʢවා:38, 
ඡායාɟප සහ ɫƋෙයʤ ʑවමාɞ කර ගැǨෙȼ ෙසʢවා, අǦතəජාලය 
භාɪතකරǦනǦ අතර එනȼ Ƌŏටɢ ෙෆʣෙටʤ ෙගʣǩ , ɫƋෙයʤ 
සහ ɹවɕ දෘෂɕ අǦතəගතයǦ, ඉෙලúෙžʣǦකව සȼෙȝʢෂණය, 
ǐරකථන සනǧෙɩදන ෙසʢවා , පɜගණක, ඉෙලúෙžʣǧú සහ 
මාəගගත දƮතවě සඳහා ȝ ෙɩශයǦ ලබාǏම , ǐරකථන 
සǦǧෙɩදන ෙසʢවාසහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ 
ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ ); (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
  
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 29 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-328/49-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 231811 ; (2) ලැȬƟ ǎනය:2018/07/12 ; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය:ෙෆʢස්Ȭú, ඉǦෙකʤəපෙəෂǦ, 1601 ɪෙලʤපාර, 
ෙමǦෙලʤ උදɕානය කැɣෙෆʤǧයාව 94025 , ඇෙමɜකා එúසƮ 
ජනපදය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : එස්. ș. ඒ. 
Ęෙලʤබɢ අɐ.ș ෙසʣɥɒෂǦස් (ȝɐවŸ) ɣȽටƊ, 5, 9 වන පŻමඟ, 
නාවල පාර, නාවල ; (6) පංƯය: 41; (7) භාƜඩ ෙහʤ ෙසʢවා: 41, 
ɪෙනʤදාƮමක ෙසʢවා , ෙපʣǐ වශෙයǦ ɞĽයú දúවන 
úෙෂʢƴයǦʏ අǦතəā යාකාɝ ඉෙලúෙžʣ ǧක සහ 
භාɪතකරǦනǦ ǧəවචනය කළ අǦතəගතයǦ , ƱǦවන 
පාəශ්ව අǦතəගතයǦ, ඡායාɟප, ɫƋෙයʤ , ɹවɕ, දෘෂɕ සහ ɹවɕ 
- දෘෂɕ අǦතəගතයǦ හට ȝ ෙɩශයǦ ලබාǏම, ඡායාɟප සහ 
ɫƋෙයʤ ʑවමාɞ ෙසʢවා සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා 
(අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ ); (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
  
 
 
 
 
 
  
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙනʣවැȼබə මස 29 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ. 
 
02-328/50-2019.02.08 වැǧ ǎන අංක 2,110 දරන ගැසŸ පƴය. 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 
 ෙවළඳ ලýƟ Șʘබඳ ǧෙɩදන 
  
 
ɶǊǝ පƴය 
2017 ෙදසැȼබə මස 22 වන ǎනැƯ අංක 2051 දරන රජෙɏ ගැසŸ පƴෙɏ පළකරන ලද අංක 130855 දරන ෙවළඳ ලýණට අදාළ 
ǧෙɩදනය පහත දැúෙවන පɜǎ සංෙශʤධනය ɪය ɒƱය: 
  
1. ඉɢɥȼකɞෙĘ නම සහ ɣȘනය - ʠƊ ඇǦƊ ෙǦචə (ȝɐවŸ) ɣȽටƊ , 106/06A, අරɣය උයන, ෙදපානම, පǦǧȘŹය 
 
 
2.    භාƜඩ ලැɐස්Ʊව “ ශාකසාර ෙƮ, ඖෂධ, ළදɞ හා ෙරʤĚ තƮවයǦට පƮɭවǦ සඳහා ආහාර” ෙලස ûයɫමට   
 සංෙශʤධනය ɪය ɒƱය. 
 
                   Ěතාංජɤ ආə.රණවක, 
                ȬǊǝමය ෙǊපළ අධɕúෂ ජනරාɢ. 
   
2019 ජනවාɜ මස 03 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ 10. 
 
02-328/51 