

<!-- page 1 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'08'27
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2012.08.27
1 A
wxl 1774$24 - 2012 iema;eïn¾ 05 jeks nodod - 2012'09'05
1774/ 24 Mk; ,yf;fk; - 2012 Mk; Mz;L nrj;njk;gu; khjk; 05 Me; jpfjp Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp  nfhs;tdT  gw;wpa  mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
,uj ;jpdGup khtl ;lj;jpy;;> ngy ;kJis gpuNjr nrayhsu ;
gpuptpy;> etJd; Nfhuis clgj;Jt rpW gpuptpy;> njdtd ghjfl
fpuhkj ;jpy ; mike ;Js;s> ,uj ;jpdGup epy msit mjpgu ;
mtu;fshy; mse ;J xOq ;F nra ;ag;gl;l ,y. Mu ;/ g P/ vy ;/ vk ;>
2006.250 kw ;Wk; 2006.07.11 Me ; jpfpjp> NjLjy ; Gj ;jfj ;jpy ;
gjpthfpAs ;s Jz ;L 'V"> 'g P" vdf ; fhl ;lg;gl;Ls;s 0.3476
n`f;lahu; mstpyhd upy ;N`d Njhl ;l fhzpapd ; vy ;iyfs;
gpd;tUkhW :
01.  Jz ;L 'V" - upy ;N`d Njhl ;lk; - tp] ;jPuzk ; :
0.0496 n`f;lahu;
tlf;F> fpof;F : Jz;L ,y. 161> 321 @ njw ;F> Nkw;F : Jz;L gP.
02.  Jz ;L 'g P" - upy ;N`d Njhl ;lk; - tp] ;jPuzk ; :
0.2980 n`f;lahu;
tlf;F : Njhl;lg; ghij> Jz;L ,y. 161> 321 kw ;Wk; Jz;L V @
fpof;F : Jz;L V> Jz;L ,y. 161> 321 @ njw ;F : Jz;L ,y. 161>
271> vr; 321> Njhl ;lg;ghij @ Nkw;F : Njhl ;lg; ghij> Jz ;L ,y.
161> 321.
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr;ru;.
Fwpg;G ,y. : vy;B/ 5/ 2006/ </ 115.
''kp`pfj nkJu"">
u[ky;tj;ij t Pjp>
gj;juKy;iy>
2012.02.10.
09 - 594
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
rgufKt khfhzj;jpy;> ,uj;jpdGup khtl;lj;jpy;;> mafk gpuNjr
nrayhsu; gpuptpy ;> Ff ;FY Nfhuis gy ;Nygj;Jt rpW gpuptpy ;>
K. fp. g. 44> fyj;Ju vd;Dk; fpuhkj;jpy; mike;Js;s> epy msit
mjpgu ; mtu ;fshy; mse ;J xOq ;F nra ;ag;gl;l Mu ;/ Vit[ P/
2011/ 816 Mk ; ,yf ;fKk; 2012.03.11 Me ; jpfpjpAKila Rtl ;L
tiuglj;jpy; KO mstpy ; Rkhu ; 0.0268 n`f ;lahu; tp] ;jPuz
Kila f Po;f; Fwpg ;gplg ;gLk ; ngau ;fisAk ; msTfisAk ;
nfhz;l fhzpj; Jz;Lfs; ,uz;bd; (02) vy ;iyfs; :
01. Jz ;L 'V" - Mbaj`ayhNf tj ;j my ;yJ me ;jpa
mgayhNf tj;j - tp];jPuzk; :  0.0116 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : fy;nghj;jNf Nrhkrpwp ngNuuh
vd;gtu; cupik NfhUk ; Mbaj`ayhNf tj ;j my ;yJ me ;jpa
mgayhNf tj;j @ njw ;F : Xil @ Nkw ;F : t Pjp (tP. m. m.).
02. Jz;L 'gP" - cLKy;Ny ,`yNfy;y - tp];jPuzk; :  0.0152
n`f;lahu;
tlf;F : Xil @ fpof;F : fy;nghj;jNf Nrhkrpwp ngNuuh vd;gtu;
cupik NfhUk; cLKy;Ny ,`y Nfy;y @ njw;F : tPjp (tP. m. m.)  @
Nkw;F : tPjp (tP. m. m.).
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr;ru;.
Fwpg;G ,y. : 4/ 3/ 6/ 2011/ vr;lgps;A{/ 235>
fhzpr; nrayfk ;>
''kp`pfj nkJu"">
u[ky;tj;ij t Pjp>
gj;juKy;iy>
2012.06.14.
09 - 595
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.