

<!-- page 1 -->

1 A  
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.06.16 
பகுதி III - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ - 2022.06.16 
பகுதி III - காணிகள்   
உாித்ᾐப் பதிᾫ ெசய்தல் 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2022.03.12 ஆந் திகதிய 2270/82 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தில், ெகாᾨம்ᾗ மாவட்டத்தில், ரத்மலாைன ப ிரேதச ெசயலாளர் பிாிவில் 545ஏ -  
கட்ᾌகுᾞᾐவத்த கிராம அᾤவலர் பிாிவிᾔள் கட்ᾌகுᾞᾐவத்த எᾔம் கிராமத்தில், 521005 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், 
பிாிᾫ இல. 08 இல் 70 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்திற் க ை ம ய  “ ப ி ா ி ᾫ  இ ல .  0 8 ”  எ ன் ப ᾐ  ந ீ க் க ப் பட்ᾌ “பிாிᾫ இல. 15”  என்ᾠ உள்ளடக்கப்பட்ᾌ  
திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ேம மாதம் 30 ஆம் திகதி. 
 
EOG 6 - 0132/1 
 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 36951 - 09 (2022 / 06) 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2284/32 - 2022  ජුනි මස 16 වැනි බහස්පතින්දා  - 2022.06.16 
2284/32 ஆம் இலக்கம் - 2022 ஆம் ஆண்ᾌ ᾝன் மாதம் 16 ஆந் திகதி வியாழக்கிழைம 


<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.06.16 
பகுதி III - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ - 2022.06.16 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2021.10.01 ஆந் திகதிய 2247/25 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தி ல், கᾦத்ᾐைற மாவட்டத்தில், கᾦத்ᾐைற பி ர ே த ச  ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல்  7 1 0 ஏ  -   கு ட ா  
வஸ்கᾌவ ெதற்கு கிராம அᾤவலர் பிாிவிᾔள் குடா வஸ்கᾌவ எᾔம் கிராமத்தில், 530086  ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், 
பிாிᾫ இல. 02 இல் 176 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌ ப்ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் ந ிரᾢல் “கா.ᾐ.இல. 206 இன் அᾎகுவழி 
ேசவகத்திற்கு உட்பட்டᾐ.”  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ேம மாதம் 30 ஆம் திகதி. 
 
EOG 6 - 0132/2 
 
 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2015.08.10 ஆந் திகதிய 1927/9 ஆம் இலக்க இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தில், கம்பஹா மாவட்டத்தில், மிᾔவங்ெகாட பிரேதச ெசயலாளர் பிாிவில் 110/1 -  
ெதாரணெகாட கிராம அᾤவலர் பிாிவிᾔள் ெதாரணெகாட எᾔம் கிராமத்தில், 510435 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், 
பிாிᾫ இல. 01 இல் 21 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 “அைனத்ᾐ விடயங்கᾦம்” நீக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ேம மாதம் 30 ஆம் திகதி. 
 
EOG 6 - 0132/3 
 
 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2014.03.13 ஆந் திகதிய 1853/32 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ெதன் மாகாணத்தில், காᾢ மாவட்டத்தில், பட்ᾊனᾙம் சூழᾤம் பிரேதச ெசயலாளர் பிாிவில் 99சீ -  மகுᾤவ 
கிராம அᾤவலர் பிாிவிᾔள் மகுᾤவ எᾔம் கிராமத்தில், 810013 ஆம் இலக்க கடத்திரல்  அளைவ வைரபடத்தில், பிாிᾫ இல. 06 இல் 249 
ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  

<!-- page 3 -->

3 A  
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.06.16 
பகுதி III - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ - 2022.06.16 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
 “அைனத்ᾐ விடயங்கᾦம்” நீக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ேம மாதம் 30 ஆம் திகதி. 
 
EOG 6 - 0132/4 
 
 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2021.04.23 ஆந் திகதிய 2224/39 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், ஹாாிஸ்பத்ᾐவ பிரேதச ெசயலாளர் பிாிவில் 450 -  மாபாமᾌல்ல 
கிராம அᾤவலர் பிாிவிᾔள் மாபாமᾌல்ல எᾔம் கிராமத்தில், 320498 ஆம் இலக்க கடத் திரல் அளைவ வைரபடத்தில், பிாிᾫ இல. 01 இல்  
17 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“விஸ்தீரணம் (ெஹக்டயார்)” என்ᾔம் நிரᾢல்  உள்ளடக்கப்பட்ᾌள்ள “0.5370” என்பᾐ நீக்கப் பட்ᾌ “0.0537” என்ᾠ உள்ளடக்கப்பட்ᾌ  
திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ேம மாதம் 30 ஆம் திகதி. 
 
EOG 6 - 0132/5 
 
 