

<!-- page 1 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1911
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
gFjp I : njhFjp (IIM) - tpsk;guq;fs;
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fs; jug;gl;Ls;sd.)
thuhe;j th;j;jkhdpfspw; gpuRhpg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf ; FbauR thuhe ;j th ;j;jkhdg; gj ;jphpiffspd; ,Wjpapy ;> xt ;nthU khjj ;jpd; Kjy ; thuj ;jpd;>
thuhe;j th ;j;jkhdg; gj ;jphpiffspy ; gpuRhpf ;fg;gLtjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sg;gLk; ,Wjpj ; jpfjpAk ; NeuKk ;
rk;ge;jkhd mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe;j th;j;jkhdpfspw; gpuRhpf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpdk; mit  th;j;jkhdpapy;
gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez;gfy; 12.00 kzpahFk;. ,Wjpj; jpfjpAk; NeuKk;
Fwpg;gpLk; mwptpj ;jy;fshd> gjtp-ntw ;wplq;fs;  k w;Wk; gu Pl;irfSf;F tpz ;zg;gk; NfhUk ; mwptpj ;jy;fs;> Nfs ;tpg;gj;jpu
mwptpj;jy;fs; mj ;Jld; Vy tpw ;gidj; jpfjpAk ; NeuKk ; Fwpg ;gpLk; mwptpj ;jy;fs; vd ;gd mt ;tt; mwptpj ;jy;fspy; cs ;s
tplaq;fspy; mf ;fiw nrYj ;JNthh; Mf ;fg{h;tkhf gaDWk ; tifapy ; mit gpuRhpf ;fg;gLtjw;fhf murhq ;f mr ;rfj;Jf;F
mDg;gpitf ;fg;gLk; jpfjpapypUe ;Jk; mj ;Jld; mit gpuRukhFk ; jpfjpapypUe ;Jk; Nghjpa fhy mtfhrk ; nfhz ;ljhf
jahhpf ;fg;gl;L mDg ;gpitf ;fg;gl Ntz ;Lk; vd rfy murhq ;f jpizf ;fsq;fs;> $l ;Lj;jhgdq ;fs;> rigfs ; Mfpad
mwpTWj;jg;gLfpd;wd. mwptpj;jy;fs; njhlh;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs;
vd ;gd th ;j;jkhdpapy ; Fwpg ;gpl ;l mwptpj ;jy ;fs ; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs ; fope ;j gpd ;dh ;
Vw;Wf;nfhs;sg;glkhl;lh vd ;gjid ftdj ;jpw;nfhs;sTk;.
th;j;jkhdg; gj;jphpifapy; gpuRukhFk; rfy mwptpj;jy;fSk;> mit gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Kd;dh;>
mjhtJ 2014> jpnrk;gh; khjk; 26 Me; jpfjp nts;spf;fpoik gpuRhpf;fg;glNtz;ba mwptpj;jy;fs; 2014> jpnrk;gh; khjk; 12 Me;
jpfjp ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;dh; fpilf;ff;$bathW jghy; %yk; my;yJ Nehpy; Nrh;g;gpf;fg;gl Ntz;Lk;.
2006 Mk; Mz;bd; 19 Mk; ,yf;f> ,yj;jpudpay; nfhLf;fy; thq;fy; rl;lk; 9 Mk; gphpT
''VNjDk; gpufldk;> tpjp> xOq;F tpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ NtW tplak; th;j;jkhdpapy; ntspaplg;gl
Ntz;Lnkd VNjDk; rl;lk; my;yJ rl;lthf;fk; Vw;ghL nra;Akplj;J> mg;NghJ> mj;jifa tpjp> xOq ;Ftpjp> fl;lis> Jiz
tpjp> mwptpg;G my;yJ NtW tplak; ,yj;jpud; tbtj;jpy; ntspaplg;gbd;> mj;jifa Njitg;ghL jpUg;jpg;gLj;jg;gl;Ls;sjhff;
fUjg;gLjy; Ntz ;Lk;.""
gP. vr;. vy;. tP. B rpy;th>
murhq;f mOj;jfh; (gjpy;).
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2014 Mk; Mz;L rdthp khjk; 01 Me; jpfjp.
,t;th;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1911
wxl 1892 - 2014 foieïn¾ ui 05 jeks isl=rdod - 2014'12'05
1892 Mk;  ,yf;fk; - 2014  Mk;  Mz;L jpnrk;gh; khjk;  05 Me;  jpfjp  nts;spf;fpoik
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
gf;fk; gf;fk;
Nfs;tpg;gj;jpu mwptpj ;jy;fs; -c j ;jpNahfj; njhlh ;gw;w mwptpj ;jy;fs; 1912
Nfs;tpg;gj;jpu KbTfs; gw;wpa mwptpj;jy;fs; -m e ;epa Fbtif cj;juTr;rPl;L tpz;zg;gq;fs; -
nghUl;fs; tpw;gdTk; gpwTk; 1912 Vy tpw ;gidfs; 1916
Ma tpw;gidAk; Fj;jifAk; - ehdhtpj mwptpj ;jy;fs; -
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
ftdpf;f .- 2014.11.28 Me ; jpfjpa th ;j;jkhdpapd; gFjp I : njhFjp (III) kw;Wk; gFjp II gpuRhpf;fg;gltpy;iy.

<!-- page 2 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1912
nghUl;fs; tpw;gdTk; gpwTk;
fhy;eil ts kw;Wk; fpuhkpa r%f mgptpUj;jp mikr;R
ghtidapypUe;J mfw;wpa nghUl;fis Vy tpw;gid nra;jy;
fhy;eil ts kw;Wk; fpuhkpa r%f mgptpUj;jp mikr;rpd; ghtidf;Fl;gLj;jg;gl;l Fsp&l;bfSk; kw;Wk; cjphpg;ghfq;fSk; 2014.12.16
Me; jpfjpad;W K. g. 9.30 kzpf ;F ,t;tikr;rpd; tstpy; Vy tpw;gid nra;ag;glTs;sJ.
Vy tpw ;gidapd ; NghJ nfhs ;tdT nra ;ag;gLk; nghUl ;fis cldbahf gzk ; nrYj ;jp mikr ;rpd; tstpypUe ;J
mfw ;wpf ;nfhs ;s Ntz ;Lk;. midj ;Jf; nfhLg ;gdTfSk ; gz tbtpy ; nrYj ;jg;gl Ntz ;ba mNjNtis fhNrhiyfs ;
Vw;Wf;nfhs;sg;gl khl ;lhJ.
Vy tpw;gidapy; nghUl;fisf; nfhs;tdT nra;a tUNthh; jkJ Njrpa Ms; milahs ml;iliar; rkh;g;gpj;jy; Ntz;Lk;.
mikr;rpdhy; tpLf;fg;gLk; Mff;Fiwe;j tpiy eph;zapg;ig Vw;Wf;nfhs;shj re;jh;g;gj;jpy;> mikr;rpd; tpUg;gg;gb Fwpj;j nghUl;fis
Vyj;jpypUe;J thg]; ngw;Wf;nfhs;s mikr;Rf;F chpik cz ;L.
,Jgw;wpa Nkyjpf tpguq;fis 011-2541739 vDk; njhiyNgrp ,yf;fj;jpd; Clhf Ntiy ehl;fspy; K. g. 9.00 kzp Kjy;
gp. g. 3.00 kzp tiu fzf ;fhsh; (toq;fy;) %yk; ngw;Wf;nfhs;syhk;.
nrayhsh ;>
fhy;eil ts kw;Wk; fpuhkpa r%f mgptpUj ;jp mikr;R.
fhy;eil ts kw;Wk; fpuhkpa r%f mgptpUj ;jp mikr;R>
,y. 45> rhe ;j ikf;fy; tPjp>
nfhOk;G 3.
12-130
cj;jpNahfj; njhlh;gw;w mwptpj;jy;fs;
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd ; ngah ; : & v] ; Mh ; N`hy ;bq;]; (gpiwNtl ;)
ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 98056
gjpTnra;ag;gl;l mYtyf tpyhrk ; : ,y. 88V> fz ;b t Pjp>
jSfk> fsdp
a{. ep`hy ; ngNuuh>
rl;lj;juzp>
Nkk;gLj;Jeh;.
12-173
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gphptpd;fPo; gpd ;tUkhW mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngah ; : ngh ;];l; Ngh] ;l; nrf ;Fhpl;b Nrh ;tpnr];
(gpiwNtl;) ypkpl ;nll;
$l;bizf;fg;gl;l jpfjp : 25.08.2014
gjpT ,yf;fk; : gPtP 100468
gjpTnra;ag;gl;l mYtyfk; : ,y. 186> ghh;f; tPjp> nfhOk;G 5
fk;gdpg; gzpg ;ghsh;.
12-182
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; ngah ; : nguil] ; Iy ; gg ;spNf\d;]; (gpiwNtl ;)
ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 101600
$l;bizf;fg;gl;l jpfjp : 24.10.2014
fk;gdpapd; gjpTnra;ag;gl;l Kfthp : ,y. 446> 2/ 1> fhyp tPjp>
,uj;kyhid
fk;gdpr; nrayhsh ;.
12-194

<!-- page 3 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1913
mw;Nwhzpj; jj;Jtj;ij ,uj;Jr; nra;jy;
nfhOk;igr; Nrh;e;j gpurpj;j nehj;jhhpR jpU. gp. [P. Qhdrpwpapdhy;
2014.01.17 Me ; jpfjp vOjp cWjpg ;gLj;jg;gl;l 3943 Mk ; ,yf;f
mw;Nwhzp jj ;Jtj ;jpd ; gpufhuk ; nkhul ;Lit> fl ;Lngj ;j>
gz;lhuehaf;f khtj;ij> ,y. 62/ V/ 4 vDkplj;jpy; trpf;Fk; Njrpa
Ms; milahs ml;il ,y. 720220032 V nfhz;l ghykd;lbNf
jpYk ; [arhe ;j ngh ;dhz ;Nlh Mfpa vd ;dhy ; nkhul ;Lit>
fl;Lngj;j> gz;lhuehaf;f khtj;ij> ,y. 62/ V/ 4 ,y ; trpf;Fk;
gpNukge;JNf r[PtdP N`\he;jpfh vd;gtUf;F toq;fg;gl;bUe;j
mw;Nwhzp jj ;Jtk ; ,j ;jhy ; ,uj ;Jr;nra ;J nray ; ,of ;fr;
nra;ag;gLtjhfTk ; Nkw ;gb Mtzk ; ,d ;W Kjy ; nray ;gl
khl;lhJ vdTk ; ,j;jhy; rfyUf ;Fk; mwptpj ;Jf;nfhs;fpNwd;.
ghykz;lbNf jpYk ; [arhe ;j ngh ;dhz;Nlh.
12-190
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd;fPo; gpd ;tUkhW mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngah ; : u\ ;kp fphpnlhk ; gth ; nrhY}\d ;]; (g PtPhP)
vy;hPb
fk;gdpapd; ,yf;fk; : gPtP 101662
gjpTnra ;ag ;gl ;l mYtyfk ; : ,y. 89/ V> gl ;lye ;j>
N`ae;JLt
fk;gdpapd; ngah; : WrpW l ;Nubq; (gPtPhP) vy;hPb
fk;gdpapd; ,yf;fk; : gPtP 101433
gjpTnra ;ag;gl;l mYtyfk ; : tpkyghy gpy ;bq;> 377<>
i`nyty; tPjp> fd;rgh re;jp>
ENfnfhil
12-176
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gphptpd;fPo; gpd ;tUkhW mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngah; : fhkpl ; fuz;B ypkpl ;nll;
fk;gdp gjptpyf ;fk; : [Pvy; 2149
$l;bizf;fg;gl;l jpfjp : 2011> a {iy 22
gjpTnra ;ag;gl;l mYtyf tpyhrk ; : ,y. 262> ghh ; t Pjp>
kl;lf;fsg;G
12-192
mw;Nwhzpj; jj;Jtj;ij ,uj;Jr; nra;jy;
itf;fhy> 'ky;gpayp" vd;w Kfthpapy; trpf;Fk; gpurpj;j nehj;jhhpR
th;zFy#hpa vnyf;]; ep\he;j gh;dhe;J mth;fshy; 2003.09.01
Me; jpfjp vOjp cWjpg ;gLj;jpa 1782 Mk ; ,yf ;f mw ;Nwhzp
mjpfhug ;gj;jpuj;jpd; gpufhuk ; k`ntt> nkjk`ntt vd ;w
KfthpAila jw ;NghJ ,y. 27rp> jhy ;gd;tpy> khutpy vd ;w
Kfthpapy ; trpf ;Fk; Njrpa Ms ; milahs ml ;il ,yf ;fk;
666872738 V kw ;Wk; flTr ;rPl;L ,yf ;fk; N 0935481 vDk ;
k`mjpfhhp KjypNf Njhd khpdh ngd ;]p]; tPud;jpf;fh Mfpa
vd;dhy; k`nttapy ; trpf;Fk; njhy;fKjpad;NryhNf =kj ;jp
gphpa fhe ;jp Uj ;jpNfh vd ;gtUf;F toq ;fg;gl;bUe;j mw ;Nwhzp
mjpfhuj ;ij ,uj ;Jr;nra ;fpNwd ;. NkYk ; Nkw ;gb Mtzk ;
,d;wpypUe ;J mjpfhukw ;wJ vd ;gij midtUf ;Fk; ,j ;jhy;
mwpaj;jUfpNwd;.
k`mjpfhhp KjypNf Njhd khpdh ngd ;]p]; t Pud;jpf;fh.
12-189
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd ; ngah ; : rpNyhd ; nfhfdl ; fk ;gdp (gpiwNtl ;)
ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 100851
gjpT Kfthp : ,y. 47/ 6> mnyf ;]hd ;l;uh gpNs] ;>
nfhOk;G 7
$l;bizf;fg;gl;l jpfjp : 22.09.2014
Nfhh;g;gNul; ml;itrhp Nrh ;tpnr];
(gpiwNtl;) ypkpl ;nll;>
fk;gdpr; nrayhsh ;fs;.
12-181
mw;Nwhzpj; jj;Jtj;ij ,uj;Jr; nra;jy;
,y. 47> ma ;tdpf; Nfhl ;> tpl ;it> xd ;lhhpNah> vy ;Ivd; 6<3>
fdlh (No. 47, Ivanic Court, Whitby, Ontario, LINE E3, Canada)
vDk; ,lj ;jpy; tjpAk ; r Pyh j rpy ;th Mfpa ehd ;> xd ;lhhpNah
gfpuq ;f nehj ;jhhpR> nuhgl ; gp. tpbd ;ld ; mth ;fspdhy ;
mj;jhl;rpg;gLj;jg;gl;L 2010 Mk ; Mz;L entk;gh; khjk; 12 Me ;
jpfjpAila mw ;Nwhzpj ; jj ;Jtj ;jpd ; %yk ; nfhOk ;G 5>
nghy;N`d;nfhl Njhl ;lk;> ,y. 21/ 34V vDk ; ,lj ;jpy; tjpAk ;
Rd ;dhnjdpaNf tpGy NrdhTf ;F mjpfhukspf ;fg ;gl ;l
mw;Nwhzpj; jj ;Jtk; 2014 Mk ; Mz ;L entk ;gh; khjk ; 13 Me ;

<!-- page 4 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1914
jpfjp njhlf;fk; mKyhFk; tpjj;jpy; ,uj;Jr;nra;ag;gl;Ls;snjd
,yq;if murhq;fj;Jf;Fk; nghJ kf;fSf;Fk; ,j;jhy; mwptpf;fg;
gLfpd ;wJ.
rPyh j rpy;th.
12-236
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd;fPo; gpd ;tUkhW mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd ; ngah ; : rpNyhd ; nfhf ;Nfh fpw Pd; nkDgf ;\hpq;
(gpiwNtl;) ypkpl ;nll;
fk;gdp gjpT ,yf ;fk; : gPtP 101948
$l;bizg;Gj; jpfjp : 2014> entk ;gh; 5
fk;gdp gjpT Kfthp : V`y fSfKt> js`pw ;wpKy ;y>
Fspahg;gpl;ba
vbg;Gyp Muha;r;rpNf rkpj jpyd ; uj;ehaf;f>
gzpg;ghsh;.
12-60
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp 2014 Mk; Mz;L Ig;grp khjk; 20 Me;
jpfjp gjpTnra ;ag;gl;Ls;snjd ,j;jhy; mwptpf;fg;gLfpd;wJ :-
fk;gdpapd ; ngah ; : rfh Gnuhgh ;l;b btnyhg ;gh;]; md ;l;
fd ;];l;uf ;\d ; (gpiwNtl ;)
ypkpl;nll;
fk;gdp gjpT ,yf ;fk; : gPtP 101531
gjpT Kfthp : ,y. 22> mwJrh xOq ;if> nfhOk;G 6
B]; nkNd[ ;nkd;l; fd ;ry;ld;];
kw;Wk; nrf;uNlhpay; Nrh;tpnr];
(gpiwNtl;) ypkpl ;nll;>
fk;gdpr; nrayhsh ;fs;.
12-85
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd ; ngah ; : l ;utyp rpNyhd ; n`hypNl] ; (g PtPhP)
ypkpl;nll;
gjpT ,yf;fk; : gPtP 101762
$l;bizg;Gj; jpfjp : 28.10.2014
gjpT Kfthp : ,y. 42> nrd ;l; nrg] ;jpad ; t Pjp> k`
`+Dg;gpl;b> e Ph;nfhOk;G
gzpg;ghsh;.
12-29
mw;Nwhzpj; jj;Jtj;ij ,uj;Jr; nra;jy;
njfld> ehuk ;nghy> 2/ 106 Mk ; ,yf ;f Kfthpapy ; trpf ;Fk;
752261814 V Mk ; ,yf ;f Njrpa Ms ; milahs ml ;ilapd ;
chpj;jhspahd Ntnghy gjpnud ;ndn`yhNf nu\hd ; jNd] ;
gjpud Mfpa ehd ;> ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
gpurpj ;j nehj ;jhhpR jpU. jpa {lh ; Gyj ;nty mth ;fshy ;
mj ;jhl ;rpg ;gLj ;jg ;gl ;l nfhOk ;G> gjpthsh ; ehafk ;
jpizf ;fsj;jpd; mw ;Nwhzpj ; jj ;Jtg;gj;jpu gjpTg ; Gj ;jfj;
njhFjp ,y. 272 ,y ; gf ;f ,y. 161 ,y ; 2887 Mk ; ,yf ;f
jpdf ;Fwpg ;Gg ; Gj ;jfj ;jpy ; gjpag ;gl ;Ls ;s mw ;Nwhzpj ;
jj;Jtg;gj;jpuj;jpd; %yk ; vd ;Dila rl ;lg{h;tkhd mw ;Nwhzp
jj;Jtjhhpahf njfld> ehuk;nghy> 2/ 106 Mk; ,yf;f Kfthpapy;
trpf;Fk; 767221177V Mk; ,yf;f Njrpa Ms; milahs ml;ilapd;
chpj;jhspahd Ntnghy gjpnud ;ndn`yhNf rd ;[Ptdp urpfh
gjpud vd ;gtUf ;F toq ;fg;gl;l mw ;Nwhzpj ; jj ;Jtj ;ij
cldbahf eilKiwahFk ; tifapy ; nraypof ;fr ; nra ;J
,uj;Jr;nra;fpNwd; vd;W ,j;jhy; midtUf;Fk; mwpaj;jUfpNwd;.
Ntnghy gjpnud ;ndn`yhNf nu\hd ; jNd] ; gjpud.
12-7
mw;Nwhzpj; jj;Jtj;ij ,uj;Jr; nra;jy;
YZtpy> clrphpfk> 2 MtJ xOq ;if> 215/ 2 Mk ; ,yf;fj;ijr;
Nrh;e;jtUk; jw;NghJ mT];jpNuypah> vd;v]; lgps;a{ 2154> fhry;
`py;> nrg ;];Nuht; l ;iut;> 48 Mk ; ,yf ;fj;jpy; trpg ;gtUkhd
`e;jfk Muha;r;rpNf Wtpdp epNuh\h rke ;jp ngNuuh (Njrpa Ms;
milahs ml ;il ,y. 715491079 V) Mfpa ehd ;> fSj ;Jiw
gpurpj ;j nehj ;jhhpR gpajhr N`thyq ;fhu vd ;gtuhy ; 2011>
ngg;GUthp 3 Me ; jpfjp mj ;jhl;rpg;gLj;jg;gl;lJk; 1552 Mk ;
,yf;fk; cilaJk ; ENfnfhil> njy ;fe;j gjpthsh ; ehaf tya
mYtyf vOj ;J%y mjpfhug ; gjpNtL kw ;Wk; mw ;Nwhzpj ;
jj;Jtg;gjpNtL 66 Mk ; njhFjp> 3 Mk ; gf ;f 1033 Mk ; ,yf ;f
ehl;Gj;jfj;jpy; 2011.02.10 Me ; jpfjp gjpag ;gl;L nkhwl ;Lit>
nkhwl;LKy;y> gpNurh ; t Pjp> 479/ 11/ 4 Mk ; ,yf ;f Kfthpiar ;
Nrh ;e;j nftpl ;bafy ypaduhyyhNf nlhd ; mnyd ; Nwh] ;
vd;gtUf;F vd ;dhy; toq ;fg;gl;l tpNrl mw ;Nwhzpj; jj ;Jtk;
,j;jhy; ,uj;Jr;nra;ag;gl;L ,y;yhnjhopf;fg;gl;Ls;sJld;> ,J
Kjw;nfhz;L vt;tpj nfhLf ;fy; thq;fy;fSf;Fk; Nkw;$wg;gl;l
tpNrl mw ;Nwhzpj; jj ;Jtj;ijg; ghtpj ;J nraw ;gl ,ayhnjd
,yq;ifr; rdehaf Nrhryprf ; FbauRf ;Fk; nghJ kf ;fSf;Fk;
,j;jhy; mwptpf ;fpd;Nwd;.
`e;jfk Muha;r;rpNf Wtpdp epNuh\h rke ;jp ngNuuh.
12-128

<!-- page 5 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1915
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gphptpd ;fPo; gpd ;tUk; fk ;gdp $l ;bizf ;fg;gl;ljhf ,j ;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd ; ngah ; : ] ;ngf;l;uh ‚ngsd ;Nl\d; (gpiwNtl ;)
ypkpl;nll;
fk;gdp ,yf;fk; : [PV 2966
gjpT Kfthp : ,y. 19> ] ;lhd;yp tPjp> aho;g;ghzk;
$l;bizf;fg;gl;l jpfjp : 03.11.2014
Nfhh;g;gNul; ml;itrhp Nrh ;tpnr];
(gpiwNtl;) ypkpl ;nll;>
fk;gdpr; nrayhsh ;fs;.
12-8
mwptpj;jy;
[P. gp. vd;. v];. fd;];l;uf;\d; (gPtPhP) ypkpl;nll;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 8 Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
(1) fk ;gdpapd; ngah ; : [ P. gp. vd ;. v] ;. fd ;];l;uf;\d; (g PtPhP)
ypkpl;nll;
(2) $l;bizg;Gj; jpfjp : 25.09.2014
(3) gjpT ,yf ;fk; : gPtP 100965
(4) gjpTnra ;ag;gl;l mYtyf Kfthp : ,y. 80/ 1<>
nyahh;l;]; t Pjp>
gk;gyg;gpl;b> nfhOk;G 4
jpUkjp re;jputjdp thrtd;>
fk;gdpr; nrayhsh ;.
12-51
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd;fPo; gpd ;tUk; fk ;gdp gjpTnra ;ag;gl;Ls;snjd ,j ;jhy;
mwptpf;fg;gLfpd;wJ :-
epWtdj;jpd; ngah ; : wpgy ; ,hpNf\d ; (gpiwNtl ;) ypkpl ;nll;
epWtdj;jpd; ,yf;fk; : gPtP 101432
gjpTnra;ag;gl;l jpfjp : 13.10.2014
gjpTnra;ag;gl;l Kfthp : ,y. 48> 27 MtJ njU> nfhOk ;G 3
b. gP. rP. gP. tPurpq;f>
epWtdr; nrayhsh ;.
12-49
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; ngah; : v]; it nlf ; (gPtPhP) vy;hPb
gjptpyf;fk; : gPtP 101894
$l;bizg;Gj; jpfjp : 03.11.2014
gjpT Kfthp : ,y. 217/ b> uj ;njhOt> rPJit
gp. lgps ;a{. Nfhh ;g;gNul; nrf;ul;Nlhpay; (gPtPhP) vy;hPb
fk;gdpr; nrayhsh ;.
12-121
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; ngah ; : xNfh buhd ;]pl; (gpiwNtl ;) ypkpl ;nll;
gjptpyf;fk; : gPtP 101992
gjpT Kfthp : ,y. 168> [k;Gf];Ky;y khtj;ij> ENfnfhil
nrf;uNlhpa]; (gpiwNtl ;) ypkpl ;nll;>
gPtP 5958.
12-93
mw;Nwhzpj; jj;Jtj;ij ,uj;Jr; nra;jy;
jq;fhiy> khunfhy;ypa 'ny$ld; nguil];" ,y; trpf;Fk; gpae;j
f];J}hpMur;rp (Njrpa Ms; milahs ml;il ,yf;fk; 701441630V)
Mfpa ehd ;> khj ;jiw gpujhd nehj ;jhhpR jpUkjp juq ;fh vd ;.
gpdpjpa vd ;gtuhy; vOjp cWjpg ;gLj;jg;gl;l 2403 Mk ; ,yf ;f
2013.01.01 Me ; jpfjp nfhz ;l mw ;Nwhzp mjpfhuj ;jpd; %yk ;
kphp] ;]> gz ;lKy ;y ]d ;gpk; ,y ; trpf ;Fk; Gj ;jpf ;f Rj ;hpf ;F
[atpf ;uk vd ;gtUf ;F toq ;fg;gl;l mw ;Nwhzp mjpfhuj ;ij
,j;Jld ; tYtpof ;fr;nra ;J ,uj ;Jr;nra ;tJld ;> mtuhy ;
vdf ;fhf nra ;ag;gLfpd ;w ve ;jnthU nraw ;ghl ;Lf;Fk; ehd ;
nghWg;Gf;$w khl ;Nld; vd ;Wk; ,yq ;ifr; rdehaf Nrhryprf ;
FbauRf ;Fk; mjd ; nghJ kf ;fSf ;Fk; ,j ;jhy ; mwptpj ;Jf;
nfhs;fpNwd ;.
gpae;j f] ;J}hpMur;rp.
12-115

<!-- page 6 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1916
fk;gdpnahd;wpd; $l;bizg;G njhlh;ghd
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; ngah; : ,w;wypad; fpr;rpd;]; (gPtPhP) vy;hPb
fk;gdpapd; ,yf;fk; : gPtP 101450
$l;bizg;Gj; jpfjp : 2014.11.13
fk;gdpapd; gjpT Kfthp : ,y. 3/ 17> fpd ;rp tPjp> nfhOk;G 8
,w;wypad; fpr;rpd;]; (gPtPhP) vy;hPb
vd;w fk ;gdpf;fhfTk;
mjd; rhh;gpYk;
gp. lgps ;a{. Nfhh ;g;gNul; nrf ;ul;Nlhpay;
(gPtPhP) vy;hPb
2014> entk ;gh; 18.
12-116
mw;Nwhzpj; jj;Jtj;ij ,uj;Jr; nra;jy;
FUnjdpa> ,Yf ;Nkhju> ,y. 181 ,y ; tjpAk ; (Njrpa Ms ;
milahs ml ;il ,yf ;fk; 691882500 V) N`th uzrpq ;`Nf
N`kd;j rQ ;[Pt Mfpa vd ;dhy; fz ;b> RJ`+k ;gy> tp`hu
khtj;ij> 34/ 18 ,y; tjpAk; N`th uzrpq;`Nf ruj; vd;gtUf;F
toq;fg;gl;l gpurpj ;j nehj ;jhhpR gz ;Lf uj ;ehaf;f vd ;gtuhy;
2006.04.13 Me ; jpfjp vOjp cWjpnra ;ag;gl;l 991 Mk ; ,yf ;f
mw;Nwhzp mjpfhuj ;ij ,j ;jhy; ,uj ;Jr;nra;tjhf ,yq ;ifr;
rdehaf Nrhryprf ; FbauRf ;Fk; mjd ; nghJ kf ;fSf ;Fk;
mwptpg;gJld; mj;jj;Jtg;gj;jpuj;Jf;F rl;lj;jpd; Kd; vj;jFjpAk;
,y;iy vdTk ; ,j ;jhy; mwptpj ;Jf;nfhs;fpNwd;.
N`th uzrpq;`Nf N`kd;j rQ;[Pt.
12-84
fk;gdpnahd;wpd; $l;bizg;G njhlh;ghd mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd ;fPo; gpd ;tUk ; fk ;gdp 2014> entk ;gh; 3 Me ; jpfjp
$l;bizf;fg;gl;Ls;snjd ,j ;jhy; mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngah; : ily; nfyhp (gpiwNtl ;) ypkpl ;nll;
fk;gdpapd; ,yf;fk; : gPtP 101901
gjpTnra;ag;gl;l tpyhrk; : ,y. 496> Nguhnjdpa t Pjp> fz;b
fk;gdpr; nrayhsh ;.
12-86
fk;gdpnahd;wpd; $l;bizg;G njhlh;ghd
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gphptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; ngah ; : ,ANuhg ;gpad; bird ;]; md ;l; g]d ;];
(gPtPhP) vy;hPb
fk;gdpapd; ,yf;fk; : gPtP 102018
$l;bizg;Gj; jpfjp : 2014.11.13
fk;gdpapd; gjpT Kfthp : ,y. 34> tst;tj;j tPjp> fq;nfhltpy>
ENfnfhil
,ANuhg;gpad; bird;]; md;l; g]d;];
(gPtPhP) vy;hPb vd;w fk;gdpf;fhfTk;
mjd; rhh;gpYk;
gp. lgps ;a{. Nfhh ;g;gNul; nrf ;ul;Nlhpay;
(gPtPhP) vy;hPb
nrayhsh ;fs;.
2014> entk ;gh; 18.
12-117
nfhku;\y; Ngq;f; xg; rpNyhd; gPvy;rP –
ghze;Jiw fpis
1990 Mk ; Mz ;bd; 4 Mk ; ,yf ;f tq ;fpfspdhy ; toq ;fg;gl;l
fld;fis k Ps mwtpLjy ; (tpNrl Vw ;ghLfs;) rl ;lj;jpd; 4 Mk ;
gphptpd;fPo; nfhku ;\y; Ngq ;f; xg ; rpNyhd ; gPvy;rP (gjpT ,yf ;fk;
gPfpa{ 116) %yk ; vdf;fspf;fg;gl;l mjpfhuj ;jpd; gpufhuk ;-
ml;ltiz
Nky; khfhzk ;> fSj;Jiw khtl ;lk;> ghze;Jiw jy;gpba
njgj;j ghze ;Jiw N`dKy ;y fpuhkj ;jpy; mike ;Js;s
Mh;ld; nghuz ;l; fhzpapd ; epymsitahsh ; V. [ P. r P.
Vy tpw ;gidfs;
rpwpNrhktpdhy ; jahhpf ;fg;gl;l 2007.05.06 Me ; jpfjpAila
tiugl ,yf;fk; 6920 ,y; fhz;gpf;fg;gl;l nyhl; V.
fhzpapd; tp];jPuzk; :
xU W}l; irgh; jrk; MW %d;W Ngh;r; (0V. 1W}. 0.63Ng.)
kw;Wk; ,f ;fhzpapy ; mike ;Js;s fl ;blq ;fs;> kuq ;fs;>
jhtuq ;fs; midj ;Jk; Nrh ;j;J kw ;Wk; f Po;tpghpf ;fg;gl;l
fhzpAld; ghijia cgNahfpf;Fk; chpikAld; Nrh;j;J.
Nky; khfhzk ;> fSj;Jiw khtl ;lk;> ghze;Jiw jy;gpba
njgj;j ghze;Jiw njhl;lKid> ghze;Jiw N`dKy;y
fpuhkj ;jpy ; mike ;Js;s Mh ;ld; nghuz ;l; fhzpapd ;
epymsitahsh ; Nf. Nf. jpUehTf ;fuR mth ;fspdhy ;

<!-- page 7 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1917
jahhpf;fg;gl;l 1968.01.23 Me ; jpfjpAila tiugl ,yf ;fk;
590 ,y; fhz;gpf;fg;gl;l nyhl; 13.
fhzpapd; tp];jPuzk; : xU W}l; VO Ngh;r;
(0V. 1W}. 7Ng.)
kw;Wk; ,f ;fhzpapy ; mike ;Js;s fl ;blq ;fs;> kuq ;fs;>
jhtuq ;fs; midj ;Jk; Nrh ;j;J kw ;Wk; f Po;tpghpf ;fg;gl;l
vy;yhk; Nrh;j;J.
nyhl; gp2 - xU W}l; gjpndl;L Ngh;r;
 (0V. 1W}. 18Ng.)
fld; vLj;j fk;gdp rl;lg;gb jhgpf;fg;gl;l ,yf;fk; 29> fhyp Nwhl;>
nfry;tj;j> ghze ;Jiwapy; mike ;Js;s Nryh ; lah ; bNulh ;];
(gpiwNtl;) ypkpl;nll; fhzpia <Litj;j NgUtynjhl;lNf Nkhp
nghypd; rhe;jp ngh;dhe;J kw;Wk; gkpdpae;jpNf rhkyh gpurhd;[p
ngh;dhe;J Nkw ;gb nfhkh ;\y; ghq ;f; xg ; rpNyhd ; g Pvy;rP ,w ;F
<Litj;Js;shh;fs;.
vd;dhy; Nkw;nrhy;yg;gl;l fhzp gfpuq;f Vyj;jpd; %yk; 2014>
jpnrk ;gh; khjk ;  29 Me ; jpfjp K.g. 11.00 kzpf ;F tpw ;gid
nra;ag;gLk;.
jPu;khdk; gw;wpa mwptpj;jYf;F.- 2013.12.20 Me; jpfjpAila
murhq ;f tu ;j;jkhdpiaAk ;> ''yf ;gpk""> ''j Iyz ;l;"" kw ;Wk;
''tPuNfrhp"" gj ;jphpiffisAk ;> Vytpw ;gid tpsk ;guj;jpw;fhf
2014.12.05 Me; jpfjpa murhq;f tu;j;jkhdpiaAk; 2014.12.08 Me;
jpfjpa ''yf;gpk""> ''j Iyz;l;"" kw;Wk; ''tPuNfrhp"" gj;jpupiffisAk;
ghu;f;fTk;.
fhzpiar ; nrd ;wilAk ; tpjk ;.-  nfry ;tj ;j nghyp] ;
epiyaj;jpypUe;J nfhOk;G-fhyp gioa Nwhl;by; nfhOk;G gf;fk;
50 kPw;wh; nrd;W ,lJgf;fk; cs;s nghJNrth khtj;ij (nfhOk;G
Nwhl; 1 MtJ Nyd ;) nrd;W fhzpia mila KbAk ;. (,yf;fk;
13> nfhOk ;G Nwhl;> 1 MtJ Nyd ;)
nfhLg ;gdT nrYj ;Jk; tpjk ;.- ntw ;wp ngw ;w nfhs ;td
thsu ; VyKbtpy ; gpd ;tUk; fl ;lzq;fis gzkhf nrYj ;j
Ntz;Lk; :-
(1) nfhs ;tdT tpiyapd ; 10…  @
(2) cs ;~uhl;rpkd;w tup 1…  @
(3) Vyjhuupd ; juFg; gzk; 2.5 …  @
(4) nehj ;jhupR fl ;lzk; 2>000 &gh @
(5) ,ypfpju ; fl;lzk; 500 &gh @
(6) Vyj ;jpw ;fhf nryTnra ;ag ;gl ;l KO tpsk ;gur ;
nryTfs; @
kpFjp 90… Vyj ;jpfjpapy; ,Ue ;J 30 ehl ;fSf;Fs; nfhku ;\y;
Ngq;f; xg ; rpNyhd ; g Pvy;rP mYtyfk ; my ;yJ ghze ;Jiwf ;
fpisapy; nrYj;j Ntz;Lk;.
NtW tpguq ;fSf;fhf.- Kfhikahsu;> nfhku ;\y; Ngq ;f; xg ;
rpNyhd ; g Pvy;rP> ,y.375> fhyp t Pjp> ghze ;Jiw. njhiyNgrp
,y. : 038-2236808@ njhiyefy ; ,y. : 038-2234167.
vy;. gp. Nrdhehaf ;f (rkhjhd e Pjthd;)>
%j;j cj;juTngw;w Vyjhuu ;> tpiykjpg ;gPl;lhsu;>
ePjpkd;w Mizahsu ;.
,y. 182>
3 MtJ khb>
GJf;fil tPjp>
nfhOk;G 12.
njhiyNgrp/ njhiyefy ; ,y. 011-2445393.
12-200
nfhku;\y; Ngq;f; xg; rpNyhd; gPvy;rP –
kj;Jfk fpis
1990 Mk ; Mz ;
bd; 4 Mk ; ,yf ;f tq ;fpfspdhy ; toq ;fg;gl;l
fld;fis k Ps mwtpLjy ; (tpNrl Vw ;ghLfs;) rl ;lj;jpd; 4 Mk ;
gphptpd;fPo; nfhku ;\y; Ngq ;f; xg ; rpNyhd ; gPvy;rP (gjpT ,yf ;fk;
gPfpa{ 116) %yk ; vdf;fspf;fg;gl;l mjpfhuj ;jpd; gpufhuk ;-
ml;ltiz
KjyhtJ Mjdk; :
Nky; khfhzk;> fSj;Jiw khtl;lk;> ,j;jnfhlgj;J g];Jd;
Nfhuis Nkw ;F kj ;Jfk gpuNjr rig vy ;iyapy; kj ;Jfk
khtl;lr; nrayhsh ;> ntl ;lt ,yf ;fk; 805b fpuhkNrit
ahsh ; vy ;iyapy ; ntl ;lty fpuhkj ;jpy ; mike ;Js ;s
tYnfz;ztj;j my;yJ nkhzuz;JAfy;tj;j fhzpapd;
epymsitahsh ; lgps ;a{. V. t P. Nf. gphpauj ;jdtpdhy ;
jahhpf;fg;gl;l 2007.06.19 Me ; jpfjpAila tiugl ,yf ;fk;
16/ 2007 ,y; fhz;gpf;fg;gl;l gFjpgLj;jpa fhzpj;Jz;lhd
nyhl; 4.
fhzpapd; tp];jPuzk; : ,uz;L W}l; MW jrk; VO xd;gJ
Ngh;r; (0V. 2W}. 6.79Ng.)
,f;fhzpapy; mike;Js;s fl;blq;fs;> kuq;fs;> jhtuq;fs;
midj;Jk; Nrh;j;J.
,uz;lhtJ Mjdk; :
Nky; khfhzk;> fSj;Jiw khtl;lk;> ,j;jnfhlgj;J g];Jd;
Nfhuis Nkw ;F gs ;spnfhl fpuhkj ;jpy ; mike ;Js ;s
kJnghpatj ;j gpl ;bnfba fhzpapd ; epymsitahsh ;
[P. mjpfhuk ; mth ;fspdhy; jahhpf ;fg;gl;l 1999.02.24 Me ;
jpfjpAila tiugl ,yf ;fk; 1295 ,y ; fhz ;gpf ;fg;gl;l
nyhl; 3.
fhzpapd; tp];jPuzk; : gjpdhd;F jrk; %d;W Ngh;r;
(0V. 0W}. 14.3Ng.)
,f;fhzpapy; mike;Js;s fl;blq;fs;> kuq;fs;> jhtuq;fs;
midj;Jk; Nrh;j;J.

<!-- page 8 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1918
%d;whtJ Mjdk; :
Nky; khfhzk;> fSj;Jiw khtl;lk;> ,j;jnfhlgj;J g];J}d;
Nfhuis Nkw ;F gal ;lnjhy fpuhkj ;jpy ; mike ;Js;s
al;lnjhy klgpk ;k my ;yJ jpf ;fythnjzpa nyhl ; V
fhzpf ;F epymsitahsh ; lgps ;a{. V. t P. gpauj ;dtpdhy ;
jahhpf;fg;gl;l 2010.12.27 Me ; jpfjpAila tiugl ,yf ;fk;
187V ,y; fhz;gpf;fg;gl;l gFjpgLj;jpa fhzp.
fhzpapd; tp];jPuzk; : Kg;gJ jrk; xU Ngh ;r;
(0V. 0W}. 30.1Ng.)
,f;fhzpapy; mike;Js;s fl;blq;fs;> kuq;fs;> jhtuq;fs;
midj;Jk; Nrh;j;J.
Kjyhtjhf nrhy ;yg;gl;l Mjdk ; fld ; vLj ;j ,j ;jnfhl
N`tNf gpahy ; uq;fd kw ;Wk; ntspj ;juNf jpy ;rpf;fh nrt ;te;jp
my;yJ ntypjuNf jpy ;rpfh nrt;te;jp Nkw;gb nfhkh;\y; ghq;f;
xg; rpNyhd; gPvy;rP ,w;F <Litj;Js;shh;fs;.
,uz;lhtjhf nrhy ;yg;gl;l Mjdk ; fld ; vLj ;j ,j ;jnfhl
N`tNf gpahy ; uq;fd kw ;Wk; ntspj ;juNf jpy ;rpf;fh nrt ;te;jp
Nkw ;gb nfhkh ;\y ; ghq ;f; xg ; rpNyhd ; g Pvy ;rP ,w ;F
<Litj;Js;shh;fs;.
%d;whtjhf nrhy ;yg;gl;l Mjdk ; fld ; vLj ;j ,j ;jnfhl
N`tNf gpahy ; uq;fd kw ;Wk; ntspj ;juNf jpy ;rpf;fh nrt ;te;jp
kw;Wk; fhzpia <Litj ;j N`tNf gpahy ; uq ;fd Nkw ;gb
nfhkh;\y; ghq;f; xg; rpNyhd; gPvy;rP ,w;F <Litj;Js;shh;fs;.
vd;dhy; Nkw;nrhy;yg;gl;l Mjdq;fs; gfpuq;f Vyj;jpd; %yk;
tpw;gid nra;ag;gLk;.
(1) KjyhtJ Mjdk ; - nyhl ; 4 (0V. 2W}. 6.79Ng.) 2014>
jpnrk;gh; khjk; 22 Me; jpfjp K. g. 10 kzpf ;Fk;>
(2) ,uz ;lhtJ Mjdk ; - nyhl ; 3 (0V. 0W}. 14.3Ng.) 2014>
jpnrk;gh; khjk; 22 Me; jpfjp K. g. 11.30 kzpf ;Fk;>
(3) %d ;whtJ Mjdk ; - nyhl ; V (0V. 0W}. 30.1Ng.) 2014>
jpnrk;gh; khjk; 22 Me; jpfjp gp. g. 2.00 kzpf ;Fk;.
jPu;khdk; gw;wpa mwptpj;jYf;F.- 2014.06.27 Me; jpfjpAila
murhq ;f tu ;j;jkhdpiaAk ;> ''yf ;gpk""> ''j Iyz ;l;"" kw ;Wk;
''tPuNfrhp"" gj ;jphpiffisAk ;> Vytpw ;gid tpsk ;guj;jpw;fhf
2014.12.05 Me; jpfjpa murhq;f tu;j;jkhdpiaAk; 2014.12.05 Me;
jpfjpa ''yf;gpk""> ''j Iyz;l;"" kw;Wk; ''tPuNfrhp"" gj;jpupiffisAk;
ghu;f;fTk;.
fhzpiar ; nrd ;wilAk ; tpjk ; (1 MtJ ml ;ltiz>
nyhl; 4).- kj;Jfikapy; ,Ue;J mfytj;j gpujhd Nwhl ;by; 18
fp. kP. fl;il nrd;W tyJ gf ;fk; jpUk;gp nkhzue ;Jt Nwhl ;by;
600 kPw;wh; nrd;W thfdq;fs; ghpNrhjpf;Fk; epiyak; Kd;G fhzp
mike ;Js;sJ. ,e ;j Mjdk ; nkhzue ;Jt Nwhl ;by; mike ;
Js;sJ.
(2 MtJ ml ;ltiz> nyhl ; 3).-  kj ;Jfikapy; ,Ue ;J 250
kPw;wh; mYj ;fk gf ;fk; nrd ;W tyJgf ;fk; jpUk ;gp fyglahtj ;j
Nwhl ;by; 100 k Pw;wh; nrd ;W filrpahf ,lJ gf ;fk; jpUk ;gp
10 mb Nwhl ;by; nrd;W fhzpia mila KbAk ;. ,f;fhzpapd;
,yf;fk; 39/ 1> fyglahtj ;j Nwhl ;.
(3 MtJ ml;ltiz> nyhl; V).- fSj;Jiw kj;Jfk gpujhd
Nwhl ;by; al ;lnjhytj ;j re ;jpapy ; ghlrhiy tiu nrd ;W
fhzpia mila KbAk;. ,f;fhzp tyJ gf;fk; 200 kPw;wh; re;jpf;F
Kd;G mike;Js;sJ.
nfhLg ;gdT nrYj ;Jk; tpjk ;.- ntw ;wp ngw ;w nfhs ;td
thsu ; VyKbtpy ; gpd ;tUk; fl ;lzq;fis gzkhf nrYj ;j
Ntz;Lk; :-
(1) nfhs ;tdT tpiyapd ; 10…  @
(2) cs ;~uhl;rpkd;w tup 1…  @
(3) Vyjhuupd ; juFg; gzk; 2.5 …  @
(4) nehj ;jhupR fl ;lzk; 2>000 &gh @
(5) ,ypfpju ; fl;lzk; 500 &gh @
(6) Vyj ;jpw ;fhf nryTnra ;ag ;gl ;l KO tpsk ;gur ;
nryTfs ;.
kpFjp 90… Vyj ;jpfjpapy; ,Ue ;J 30 ehl ;fSf;Fs; nfhku ;\y;
Ngq;f; xg; rpNyhd; gPvy;rP mYtyfk; my;yJ kj;Jfikf; fpisapy;
nrYj;j Ntz;Lk;.
NtW tpguq ;fSf;fhf.- Kfhikahsu;> nfhku ;\y; Ngq ;f; xg ;
rpNyhd; gPvy;rP> ,y.38> fSj ;Jiw t Pjp> kj ;Jfik. njhiyNgrp
,y. : 034-2249470 @ njhiyefy ; ,y. : 034-2249473.
vy;. gP. Nrdhehaf ;f (rkhjhd e Pjthd;)>
%j;j cj;juTngw;w Vyjhuu ;> tpiykjpg ;gPl;lhsu;>
ePjpkd;w Mizahsu ;.
,y. 182>
3 MtJ khb>
GJf;fil tPjp>
nfhOk;G 12.
njhiyNgrp/ njhiyefy ; ,y. 011-2445393.
12-201

<!-- page 9 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1919
mwptpj;jy;fSf;Fk; tpsk;guq;fSf;FKupa Gjpa tpfpjq;fs;
2013 rdtup 01 Me; jpfjp njhlq;fp mKYf;F te;jJ
'',yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif""
(nts;spf;fpoik NjhWk; ntspaplg;gLtJ.)
vy;yh tu;j;jkhdpfisAk; www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1. gpuRupf;fg;gLk; rfy mwptpj ;jy;fSf;Fk; tpsk;guq;fSf;Fk; tpsk;gujhuu;fNs nghWg;ghsuhthu;.
2. jdpg;gl;l tpsk;gujhuu;fspd; mwptpj;jy;fSk;> tpsk;guq;fSk; cupa KOg; gzj;Jld; murhq;f mOj;jfu;> murhq;f
mr;Rj; jpizf;fsk;> nfhOk;G 8 mtu;fSf;F Neupy; my;yJ jghy; %yk; Nru;f;fg;gLjy; Ntz;Lk;.
3. mYtyf Neuk; K. g. 8.30 kzp Kjy; gp. g. 4.15 kzp tiuahFk;.
4. gzk; nfhLf;fy; thq;fy; K. g. 9.00 kzp Kjy ; gp. g. 3.00 kzptiu eilngWk ;.
5. rfy mwptpj;jy;fSf;Fk; tpsk;guq;fSf;Fk; Kw;gzk; mDg;gg;gLjy; Ntz;Lk;. jghy; %yk; mDg;gg;gLk; mwptpj;
jy;fs;> tpsk ;guq;fs; MfpaitfSld ; murhq ;f mOj ;jfupd; ngaUf ;F vOjg ;gl;l kzp Xlu ; my ;yJ Ngh] ;uy; Xlu ; my ;yJ
fhNrhiy mDg;gg;gly; Ntz;Lk;. jghy; mYtyfk;> ''nghuy;iy"" vd;gNj kzp Xlh;fSf;fhd  nrYj;jg;gLk; mYtyfkhFk;.
6. efiyf; fljhrpapd ; xU gf ;fj;jpy; khj ;jpuk; iug ; mbj ;jy; gpiofisAk ; fhyjhkjj ;ijAk; jtpu ;f;f VJthFk ;.
ifnaOj;Jg; gpujp vJTk ; Vw;Wf;nfhs;sg;gl khl;lhJ.
7. ifnahg;gq;fspd; fPo; mg;ngau;fs; cWg;ghd vOj;jpy; jpUg;gp vOjg;gly; Ntz;Lk;.
8. tpahghu tpsk;guq;fSk; ngau; khw;wk; gw;wpa tpsk;guq;fSk; gpuRuj;Jf;F Vw;Wf;nfhs;sg;gl khl;lhJ.
9. epaha];jyj;jpd; fl;lisapy; nfhLf;fg;gl Ntz;ba tpsk;guq;fs; 'Rg;wPk; Nfhl;" Gnwhf;luhy; ifnahg;gkplg;gl;L my;yJ
ifnahg;gk; mj;jhl;rpg;gLj;jg;gl;L mDg;ghtpbd; gpuRupf;fg;gl khl;lh.
10. mwptpj;jy;fSf;Fk; tpsk;guq;fSf;Fk; mq;fPfupf;fg;gl;l fpua tpfpjq;fs; 2013 Mk; Mz;L rdtup khjk; 01 Me; jpfjpapypUe;J
gpd;tUkhW :-
&gh     r.
xU mq;Fyk; my;yJ mjw;Ff; Fiwa 137 00
Nkyjpfkhd xt;nthU mq;FyKk; my;yJ mjd; gFjpf;Fk; 137 00
xU gj;jp my;yJ tu;j;jkhdpapd; miu gf;fk; 1>300 00
,U gj;jpfs; my;yJ tu;j;jkhdpapd; xU gf;fk; 2>600 00
xt;nthU mq;Fyj;jpd; gFjpf;Fk; KO mq;Fyj;jpd; fpuak; nrYj;jg;gly; Ntz;Lk;.
11. nts;spf;fpoik NjhWk ; ,yq ;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdp ntspaplg;gLk;. murhq ;f tpLKiw
,ilapbd; ntspaPl;L ehs; khw;wg;gLk;.
12. xt;nthU khjKk; Kjw;fpoik tu;j;jkhdpapd; xt;nthU gFjp ,WjpapYk;  nfhLf;fg;gl;Ls;s ml;ltizapd;
gpufhuk; ''murhq;f mOj;jfu;> murhq;f mr;Rj; jpizf;fsk;> nfhOk;G 8"" mtu;fl;F rfy mwptpj;jy;fSk; tpsk;guq;fSk;
te;JNru Ntz;Lk;.
13. ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdp ngwg;glhik> Kfthp khw;wk; Nghd;w vy;yhj; njhlh;GfSf;Fk;>
nfhOk;G 8> murhq;f mr;Rj; jpizf;fsk;> murhq;f mOj;jfUf;Nf vOJq;fs;.
14.  2013 rdtup 01 Me; jpfjpapypUe;J kPstha;e;j Gjpa re;jh tpguk; :-
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdp (tUlj;jpw;F) KO tUlj;jpw;F jghy ;
khd fl;lzk; nryT
&gh  r. &gh  r.
I tJ gFjp :
I tJnjhFjp 4>160.00 9>340.00
II tJ njhFjp (tpsk ;guk;> ntw;wplq;fs;> Nfs;tpfs;> guPl;irfs; Mfpad) 580.00 950.00
III tJ njhFjp (Mf;f cupik kw;Wk; tpahghu cupik milahs tpsk;guq;fs;  Kjypad) 405.00 750.00
I tJ gFjp KOtJk; (I> II> III njhFjpfs; cl;gl) 890.00 2>500.00
II MtJ gFjp (rl;l rk;ge;jkhdJ) 860.00 450.00
III tJ gFjp  (fhzpfs ;) 260.00 275.00
IV tJ gFjp (khfhz rigfs;> cs;~uhl;rp) 2>080.00 4>360.00
V tJ gFjp (gaz Nghf;Ftuj;J Nrit Kjypa tpz;zg;gq;fSf;fhd gl;bay;
kw;Wk; Gj;jfg; gl;bay;) 1>300.00 3>640.00
VI tJ gFjp (A{upkhu; ngau;g;gl;bay;> itj;jpa mYtyu; gl;bay;> gpwg;G> ,wg;G
gjpthsu; gl;bay; Kjypad) 780.00 1>250.00
mjptpNrl tu;j;jkhdp 5>145.00 5>520.00
KO Mz;bd; ,Wjp tiuf;Fk; gd;dpuz;L khjq;fSf;Ff; Fiwahj fhynty;iyf;Nf re;jh Vw;Wf;nfhs;sg;gLk;.
jdpg;gpujpfs; (,Ug;gpypUe;jhy;) mtw;wpd; tpfpjq;fs;
tpiy jghy ; nryT
&gh r. &gh r.
I tJ gFjp :
I tJ njhFjp 40.00 60.00
II tJ njhFjp (tpsk ;guk;> ntw;wplq;fs;> Nfs;tpfs;> guPl;irfs; Mfpad) 25.00 60.00
III tJ njhFjp 15.00 60.00
I tJ gFjp (I> II> III njhFjpfs; cl;gl) 80.00 120.00
II tJ gFjp 12.00 60.00
III tJ gFjp 12.00 60.00
IV tJ gFjp  (khfhz rigfs;> cs;~uhl;rp) 23.00 60.00
V tJ gFjp 123.00 60.00
VI tJ gFjp 87.00 60.00
vy;yh jdpg;gpujpfisAk; nfhOk;G 5> nghy;N`d;nfhil> fpUsg;gid khtj;ij> ,y. 163 vDk; KftupapYs;s
mur ntspaPl;L gzpafj;jpy; ngw;Wf; nfhs;syhk;.

<!-- page 10 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2014'12'05
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2014.12.05
1920
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
th;j;jkhdp ntspaPL rk;ge;jkhd Kf;fpa mwptpj;jy;
,yq;ifr;  rdehaf Nrhryprf; FbauR tu;j;jkhdp rhjhuzkhf nts;spf;fpoik NjhWk; ntspaplg;gLk;. nts;spf;fpoik
murhq;f tpLKiw ehshf ,Ug ;gpd; mjw;F Ke;jpa Ntiy ehspy ; tu;j;jkhdp ntspaplg;gLk;. tu;j;jkhdpf;Fupa
mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjp ehSk; me;j thuj;jpy; Vw;gLk; murhq;f tpLKiw ehl;fisg; nghWj;J
khw;wg;gLk;.
,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdp gpuRukhFk; jpfjpfSk; mt;tt; tu;j;jkhdpfSf;Fupa
mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjp ehSk;> NeuKk; fPo; Fwpg;gplg;gl;bUf;Fk; ml;ltizapy; fhl;lg;gl;Ls;sd.
fPNo Fwpg;gplg;gl;Ls;s Neuq;fSf;Fg; gpe;jpf; fpilf;Fk; mwptpj;jy;fs; vy;yhk; gpuRupf;fg;glkhl;lh. ,dp tug;NghFk;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdpapy; gpuRupf;f tpUk;gpd; mjw;Fupa khw;wq;fs; nra;J jpUg;gp mDg;Gjw;
nghUl;L tpyhrjhuUf;F jghy; %yk; mDg;gp itf;fg;gLk;. ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdpapy;
Fwpg;gplg;gl;l jpfjpfspNy mwptpj ;jy;fisg; gpuRupf ;f tpUk ;GNthu; mwptpj ;jy;fs; jghy ; %yk ; murhq ;f mr ;Rj;
jpizf;fsj;Jf;F te;JNrug; Nghjpa mtfhrk; nfhLg;gJ vy;NyhUila ed;ikf;Fk; cfe;jjha; ,Uf;Fk;.
murhq;f mOj;jfh; th;j;jkhdpf;Fhpa re;jhg; gzq;fis Vw;Wf;nfhs;thh;.
Kf;fpa ftdpg;G.- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdp tpsk;guq;fSf;fhd gzq;fs; ahTk;
murhq;f mOj;jfupdhy; Vw;Wf;nfhs;sg;gLk;.
ml;ltiz-2014
khjk; ntspaPl;L ehs; mwptpj;jy;fs; Vw;Wf;nfhs;Sk; filrpj;
jpfjpAk; NeuKk;
jpnrk;gh; .. nts ;sp 05.12.2014 .. ez ;gfy; 12 nts ;sp 21.11.2014
nts;sp 12.12.2014 .. ez ;gfy; 12 nts ;sp 28.11.2014
nts;sp 19.12.2014 .. ez ;gfy; 12 nts ;sp 05.12.2014
nts;sp 26.12.2014 .. ez ;gfy; 12 nts ;sp 12.12.2014
ml;ltiz-2015
rdthp .. nts ;sp 02.01.2015 .. ez ;gfy; 12 nts ;sp 19.12.2014
nts;sp 09.01.2015 .. ez ;gfy; 12 nts ;sp 26.12.2014
nts;sp 16.01.2015 .. ez ;gfy; 12 nts ;sp 02.01.2015
nts;sp 23.01.2015 .. ez ;gfy; 12 nts ;sp 09.01.2015
nts;sp 30.01.2015 .. ez ;gfy; 12 nts ;sp 16.01.2015
ngg;GUthp .. nts ;sp 06.02.2015 .. ez ;gfy; 12 nts ;sp 23.01.2015
nts;sp 13.02.2015 .. ez ;gfy; 12 nts ;sp 30.01.2015
nts;sp 20.02.2015 .. ez ;gfy; 12 nts ;sp 06.02.2015
nts;sp 27.02.2015 .. ez ;gfy; 12 nts ;sp 13.02.2015
gP. vr;. vy;. tP. B rpy;th>
murhq;f mOj;jfh; (gjpy;).
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2014  Mk; Mz;L rdthp khjk; 01 Me; jpfjp.