

<!-- page 1 -->

I ෙකොටස : (III) ෙඡදය - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් ගැසට් පතය - 2018.08.17 
பகுதி I : ெதாகுதி (III) - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - 2018.08.17 
 
வாராந்த வர்த்தமானிகளிற் பிரசுாிப்பதற்கான அறிவித்தல்கள் ஏற்ᾠக்ெகாள்ளல் சம்பந்தமான 
ᾙக்கிய அறிவித்தல்கள் 
 
இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வாராந்த வர்த்தமானப் பத்திாிைககளின் இᾠதியி ல், ஒவ்ெவாᾞ மாதத்தின் ᾙதல் வாரத்தில், வாராந்த 
வர்த்தமானப் பத்திாிைககளில் பிரசுாிக்க ப்பᾌவதற்கான அறிவித்தல்கள் ஏற்ᾠக்ெகாள்ளப்பᾌ ம் இᾠதித் திகதிᾜம் ேநரᾙம் சம்பந்தமான 
அறிவித்தல்கᾦக்கு கவனம் ேகாரப்பᾌகின்றᾐ.   
 
 வாராந்த வர்த்தமானிகளிற் பிரசுாிக்கப்பᾌவத ற்கான அறிவித்தல்கள் ஏற்ᾠக்ெகாள்ளப்பᾌம் இᾠதித் தினம் அைவ வர்த்தமானியில் 
பிரசுரமாகும் திகதிக்கு இரண்ᾌ வாரங்கᾦக் கு ᾙந்திய ெவள்ளிக்கிழைம, நண்பகல் 12.00 மணியாகும். இᾠதித் திகதிᾜம்  ேநரᾙம் குறிப்பிᾌம் 
அறிவித்தல்களான, பதவி-ெவற்றிடங்கள் மற்ᾠம் பாீட்ைசகᾦக்கு விண்ணப்பம் ேகாᾞம் அறிவ ித்தல்கள், ேகள்விப் பத்திர  அறிவித்தல்கள் 
அ த் ᾐ ட ன்  ஏ ல  வ ி ற் ப ை ன த்  த ி க த ி ᾜ ம்  ே ந ர ᾙ ம்  கு ற ி ப் ப ி ᾌ ம்  அ ற ி வ ி த் த ல் க ள்  எ ன் ப ன  அ வ் வ வ்  அ றிவித்தல்களில் உள்ள விடயங்களில் அக்கைற 
ெசᾤத்ᾐேவார் ஆக்கᾘர்வமாக பயᾔᾠம் வைகயில் அைவ பிரசுாிக்கப்பᾌவதற்காக அரசாங்க அ ச்சகத்ᾐக்கு அᾔப்பிைவக்கப்பᾌம் 
திகதியிᾢᾞந்ᾐம் அத்ᾐடன் அைவ பிரசுரமாகும் திகதியிᾢᾞந்ᾐம் ேபாதிய கால அவகாசம்  ெகாண்டதாக தயாாிக்கப்பட்ᾌ அᾔப்பிைவக்கப்பட 
ேவண்ᾌம் என சகல அரசாங்க திைணக்களங்கள், கூ ட்ᾌத்தாபனங்கள், சைபகள் ஆகியன அறிᾫᾠத்தப்பᾌகின்றன. அறிவித்தல்கள் ெதாடர்பிலான 
பிைழதிᾞத்தங்கள் சம்பந்தமாக ெசய்யப்பᾌம் ᾙை றப்பாᾌகள் மற்ᾠம் விசாரைணகள் என்பன வர் த்தமானியில் குறிப்பிட்ட அறிவித்தல்கள் 
பிரசுரமாகிய திகதியிᾢᾞந்ᾐ ᾚன்ᾠ மாதங்கள் கழிந்த பின்னர் ஏற்ᾠக்ெகாள்ளப்படமாட்டா என்பதைன கவனத்திற்ெகாள்ளᾫம். 
 
 வர்த்தமானப் பத்திாிைகயில் பிரசுரமாகும் சகல அறிவித்தல்கᾦம், அைவ பிரசுரமாகும் த ிகதிக்கு இரண்ᾌ வாரங்கᾦக்கு ᾙன்னர், 
அதாவᾐ 2018,ெசத்ெதம்பர் மாதம் 07 ஆந் திகதி ெவள்ளிக்கிழைம  பிரசுாிக்கப்படேவ ண் ᾊ ய  அ ற ி வ ி த் த ல் க ள்  2 0 1 8 ,  ஓ க த் ᾐ  ம ா த ம்  2 4  ஆ ந்  த ி க த ி  
நண்பகல் 12.00 மணிக்கு அல்லᾐ அதற்கு ᾙன்னர் கிைடக்கக்கூᾊயவாᾠ தபால் ᾚலம் அல்லᾐ ேநாில் ேசர்ப்பிக்கப்பட ேவண்ᾌம். 
 
2006 ஆம் ஆண்ᾊன் 19 ஆம் இலக்க, இலத்திரனியல் ெகாᾌக்கல் வாங்கல் சட்டத்தின் 9 ஆம் பிாிᾫ 
 “ ஏ ே த ᾔ ம்  ப ி ர க ட ன ம் ,  வ ி த ி ,  ஒ ᾨ ங் கு  வ ி த ி ,  க ட் ட ை ள ,  ᾐ ை ண  வ ி த ி ,  அ ற ி வ ி ப் ᾗ  அ ல் ல ᾐ  ேவᾠ விடயம் வர்த்தமானியில் ெவளியிடப்பட 
ேவண்ᾌெமன ஏேதᾔம் சட்டம் அல்லᾐ சட்டவாக்கம் ஏற்பாᾌ ெசய்ᾜமிடத்ᾐ, அப்ேபாᾐ, அத்தைக ய விதி, ஒᾨங்குவிதி, கட்டைள, ᾐைண விதி, 
அறிவிப்ᾗ அல்லᾐ ேவᾠ விடயம் இலத்திரன் வ ᾊவத்தில் ெவளியிடப்பᾊன், அத்தைகய ேதைவ ப்பாᾌ திᾞப்திப்பᾌத்தப்பட்ᾌள்ளதாகக் 
கᾞதப்பᾌதல் ேவண்ᾌம்” 
 கங்கானி ᾢயனேக, 
 அரசாங்க அᾨத்தகர் (பதில்). 
அரசாங்க அச்சுத் திைணக்களம், 
ெகாᾨம்ᾗ 8, 
2018 ஆம் ஆண்ᾌ சனவாி மாதம் 01 ஆந் திகதி. 
 
இவ்வர்த்தமானிைய www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
 
இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
 
பகுதி I : ெதாகுதி (III) - வியாபார உாிைம அைடயாளங்கᾦம் 
ஆக்க உாிைம விளம்பரங்கᾦம் 
අංක 2085 - 2018  අෙගෝස්තු මස 17 වැනි සිකුරාදා - 2018.08.17 
2085 ஆம் இலக்கம் - 2018 ஆம் ஆண்ᾌ  ஓகத்ᾐ மாதம் 17 ஆந் திகதி ெவள்ளிக்கிழைம  
  ශී  ලංකා  පජාතාන්තික   සමාජවාදී   ජනරජෙය්  ගැසට් පතය 
(ஒவ்ெவாᾞ ெமாழியின் ஒவ்ெவாᾞ பகுதிᾜம் ெவவ்ேவறாக ேகாைவ ெசய்ᾐ ைவப்பதற்காகத் தனித்தனிப் பக்கங்களில் தரப்பட்ᾌள்ளன.) 
 
 பக்கம் பக்கம் 
 
வியாபார உாிைம அைடயாள விளம்பரங்கள் - ஆக்க உாிைமகள் பற்றிய அறிவித்தல்கள் -  
வியாபார உாிைம அைடயாள அறிவித்தல்கள் - ெதாழிலக வᾊவ அைமப்ᾗகள் பற்றிய அறி வித்தல்கள் 2848 
  நானாவித அறிவித்தல்கள்  - 
 2847 - B 81440 - 403 (2018/08) 
கவனிக்க.–  நிதி சட்டᾚலம், 2018, ஓகத்ᾐ மாதம் 10 ஆந் திகதிய இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானியின் பகுதி 
II இற்கு குைறநிரப்பியாக ெவளியிடப்பᾌகிறᾐ. 

<!-- page 2 -->

I ෙකොටස : (III) ෙඡදය - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් ගැසට් පතය - 2018.08.17 
பகுதி I : ெதாகுதி (III) - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - 2018.08.17 
 
வியாபாரச் உாிைம அைடயாள அᾤவலகம் 
 
வியாபார உாிைம அைடயாளம் சம்பந்தமான சகல கᾊதங் 
கᾦம் ஆக்கᾫாிைமகள் வியாபாரக்குறிகள் பதிவாளர்,  
ஆக்கᾫாிைமகள் வியாபாரக் குறிகள் பதிவகம், ‘சமாகம் ெமᾐற’,  
3 ஆம் மாᾊ, இல. 400, டீ. ஆர். விஜயவர்த்தன மாவத்ைத, 
ெகாᾨம்ᾗ 10 என்ற விலாசத்திற்கு அᾔப்பப்படல் ேவண்ᾌம். 
 
பாிேசாதைனக்குாிய ேநரம் 
 
அᾤவலகத்திற்குச் ெசாந்தமான பதிேவᾌகைளப் ெபாᾐமக்கள் 
பார்ைவயிᾌவதற்காக அரசாங்க விᾌᾙைற நாட்கள் தவிர்ந்த 
கிழைம நாட்களில் காைல 9 மணி ெதாடக்கம் மாைல 3.30 மணி 
வைரᾜம் திறந்திᾞக்கும். எனிᾔம் பாிேசாதைனக்குாிய 
விண்ணப்பப் பத்திரங்கள் கிழைம நாட்களில் மாைல 3 மணி 
வைரᾜம் ஏற்ᾠக்ெகாள்ளப்பᾌம். 
வியாபார  உாிைம  அைடயாள  விளம்பரங்கள் 
நிறங்கைள வைரயᾠக்கும் வியாபார உாிைம 
அைடயாளங்கள் 
 
ஒ ᾞ  வ ி ய ா ப ா ர  உ ா ி ை ம  அ ை ட ய ா ள ம்  ப த ி ᾫ  ெ ச ய் ய ப் ப ᾌ ம்  
ெபாᾨᾐ அᾐ குறிப்பிட்ட நிறங்கᾦக்கு வைரயᾠக்கப்பட்டெதன்ᾠம் 
வ ி ண் ண ப் ப ப்  ப ி ர சு ர த் த ி ல்  கு ற ி ப் ப ி ட ப் ப ட் ᾊ ᾞ ந் த ா ல்  அ ந் த  ந ி ற ங் க ள்   
கூᾌமானவைர வழக்கமான கட்ᾊயம் சார்ந்த ᾙைறயில் 
இத்ᾐடᾔள்ள அைடயாளச் சின்னத்தில் காட்டப்பᾌம். 
 
கூட்ᾌச் ேசர்க்ைக 
 
1979 ஆம் ஆண்ᾊன் 52 ஆம் இலக்கப் ᾗலைமச் ெசாத்ᾐச் 
சட்டக்ேகாைவச் சட்டத்தின் 112 ஆம் பிாிவின் கீழ் பிரசுாிக்கப் 
பட்ட ஒᾞ அைடயாளம் இன்ெனாᾞ வியாபார அைடயாளத்ᾐடன் 
கூட்ᾌச் ேசர்க்கப்பட ேவண்ᾌெமனக் குறிப்பிடப்பட்ᾊᾞந்தால், 
அᾐ அதன் உத்திேயாக எண்ணினால் காட்டப்பᾌம். 
எதிர்ப்ᾗ 
 
ப ி ன் வ ᾞ ம்  வ ி ய ா ப ா ர ச்  ே ச ை வ  அ ல் ல ᾐ  கூ ட் ᾌ க்  கு ற ி க ள்  ப த ி ᾫ  ெ ச ய் வ ை த  ய ா ர ா ய ி ᾔ ம்  எ த ி ர் க்கக் காரணங்கள் இᾞந்தால் இந்த 
வர்த்தமானப் பத்திாிைகத் ேததியிᾢᾞந்ᾐ ᾚன்ᾠ மாதங்கᾦக்குள் 2,200 ᾟபா காசாகேவா,  காேசாைலயாகேவா, காசுக்கட்டைளயாகேவா, 
அ ஞ் ச ற்  க ட் ட ை ள ய ா க ே வ ா  அ ல் ல ᾐ  வ ங் க ி  வ ை ர வ ா க ே வ ா  ெ ச ᾤ த் த ி  எ ம்  2  ப த் த ி ர த் த ி ல்  ( அ த ற்கான இைணப்ᾗப் பிரதிᾜடன்) எதிர்ப்ᾗ 
அறிவித்தைலச் சமர்ப்பிக்க ேவண்ᾌம். 
ெதாழிலக வᾊவ அைமப்ᾗகள் பற்றிய அறிவித்தல்கள் 
 
2003 ஆம் ஆண்ᾊன் 36 ஆம் இலக்க ᾗலைமச் ெசாத்ᾐக்கள் சட்டம் 
 
(பிாிᾫ 40 (9)) 
 
கீழ்வᾞம் விடயங்கைள உள்ளடக்கிய ைகத்ெதாழில் வᾊவைமப்ᾗக்கள் பதிᾫக்காக விண்ணப்பிக் கப்பட்ᾌள்ளன. 
இவ்வறிவித்தல் ெவளியிடப்பட்ᾌ இரண்ᾌ (2) ம ாத காலப்பகுதிக்குள் ஆட்ேசபைன அறிவித்த ல் எᾐᾫம் எனக்குக் 
கிைடக்கப்ெபறாதவிடத்ᾐ உாிய ைகத்ெதாழில் வᾊவைமப்ᾗகள் பதிᾫெசய்யப்பᾌம்.  
 
 (1) விண்ணப்ப இல.: 10815; (2) ேகாப்பி டல் திகதி: 19/12/2013; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 03.  தயாாிப்ᾗ: பணம் ைவப்ᾗச்ெசய்ᾜம்  
   அஜித் இந்திகᾐல்ேல;     இயந்திரம்;  
 
 (1) விண்ணப்ப இல.: 11103; (2) ேகாப்பி டல் திகதி: 23/12/2014; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 03.  தயாாிப்ᾗ: ᾢெஜன்ட் பிாிமியம் பி ளக்  
   பீபிஎல் ாீஸ் (பிைரவட்)     ேதயிைல அட்ைடப் ெபட்ᾊகᾦக்கான 
  ᾢமிடட்;    உள்ளக வᾊவைமப்ᾗ (25/50/100 
      ேதயிைலப் ெபாதிகள்); 
 
 (1) விண்ணப்ப இல.: 11104; (2) ேகாப்பி டல் திகதி: 23/12/2014; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 03.  தயாாிப்ᾗ: ᾢெஜன்ட் பிாிமியம் கி றின்  
   பீபிஎல் ாீஸ் (பிைரவட்)     ேதயிைல அட்ைடப் ெபட்ᾊகᾦக்கான 
  ᾢமிடட்;    உள்ளக வᾊவைமப்ᾗ (25/50/100 
      ேதயிைலப் ெபாதிகள்); 
 
 (1) விண்ணப்ப இல.: 11627; (2) ேகாப்பி டல் திகதி: 11/04/2016; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 05.  தயாாிப்ᾗ: சிᾠ ைப;  
   ெபான்ெரரா பிேரண்ட்ஸ்      
  (அᾫஸ்திேரᾢயா)  
  பிைரவட் ᾢமிடட்; 
2848 

<!-- page 3 -->

I ෙකොටස : (III) ෙඡදය - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් ගැසට් පතය - 2018.08.17 
பகுதி I : ெதாகுதி (III) - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - 2018.08.17 
 
 (1) விண்ணப்ப இல.: 11685; (2) ேகாப்பி டல் திகதி: 19/04/2016; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 23 - 03.  தயாாிப்ᾗ: எாிெதாட்ᾊக்கான ᾗறம்ப ான  
   ஹிட்டாச்சி ேஸாெசன்     கட்ᾊத்ᾐண்ᾌ; 
  ேகார்பேரஷன்; 
 
 (1) விண்ணப்ப இல.: 11770; (2) ேகாப்பி டல் திகதி: 19/08/2016; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: - ; (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ைகயிைனத் ᾑய்ைமப் பᾌத்ᾐ  
       வதற்கான பயிற்சிக்கான கல்வியியல் 
      சாதனம் - பழக்கம்; 
 
 (1) விண்ணப்ப இல.: 11777; (2) ேகாப்பி டல் திகதி: 25/08/2016; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 12 - 11.  தயாாிப்ᾗ: ேமாட்டார் ைசக்கிள்;  
   ாீவிஎஸ் ேமாட்டார்  
  கம்பனி ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 11810; (2) ேகாப்பி டல் திகதி: 20/09/2016; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 06 - 06.  தயாாிப்ᾗ: வாᾜக் ெகாள்கலன்கைள  
   குணேசகர விதானலாேக     தாங்கி ைவக்கும் வைளயம்; 
  ரத்னசிாி; 
 
 (1) விண்ணப்ப இல.: 11832; (2) ேகாப்பி டல் திகதி: 10/10/2016; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 06 - 08.  தயாாிப்ᾗ: ஆைட ெகாᾨவி;  
   ெமய்ெனட்ᾊ (ᾝேக)      
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 11847; (2) ேகாப்பி டல் திகதி: 18/10/2016; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 01.  தயாாிப்ᾗ: ெசல்லப் பிராணிகளினா லான  
   ெராக்ேலண்ட் ᾊஸ்ரீலாீஸ்     தண்ணீர் ேபாத்தல்;  
  (பிைரவட்) ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 11946; (2) ேகாப்பி டல் திகதி: 07/12/2016; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 01.  தயாாிப்ᾗ: கண்ணாᾊயினாலான  
   ெராக்ேலண்ட் ᾊஸ்ரீலாீஸ்     தண்ணீர் ேபாத்தல்;  
  (பிைரவட்) ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12069; (2) ேகாப்பி டல் திகதி: 13/03/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 12 - 16.  தயாாிப்ᾗ: ᾙச்சக்கர வண்ᾊயின் பக்க க்  
   அஹமட் லாபிர்     கதᾫகᾦக்கான வᾊவைமப்ᾗ  
  ᾙஹமட் நஸீம்;    (எல்ஈடீᾜடனான ᾑய்ைமயான 
      இரட்ைடக் கண்ணாᾊகள்); 
 
 (1) விண்ணப்ப இல.: 12090; (2) ேகாப்பி டல் திகதி: 23/03/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 03 - 01.  தயாாிப்ᾗ: வாᾜக் ெகாள்கலனிற்கான   
   சார்தி இகல ேஹவேக சமன்     ெபாதிᾜைற;  
  ᾐஷார ேசனாரத்ன; 
 
 (1) விண்ணப்ப இல.: 12177; (2) ேகாப்பி டல் திகதி: 13/07/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப்  
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ெபண்ᾊ);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12178; (2) ேகாப்பி டல் திகதி: 13/07/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ேராமானிய ெதய்வம்);  
  ᾢமிடட்; 
2849 

<!-- page 4 -->

I ෙකොටස : (III) ෙඡදය - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් ගැසට් පතය - 2018.08.17 
பகுதி I : ெதாகுதி (III) - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - 2018.08.17 
 
 (1) விண்ணப்ப இல.: 12179; (2) ேகாப்பி டல் திகதி: 13/07/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ேசவல்);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12180; (2) ேகாப்பி டல் திகதி: 13/07/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (கடலாைமக் கீட்ெடக்);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12181; (2) ேகாப்பி டல் திகதி: 13/07/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ைபம்மா விலங்கு);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12182; (2) ேகாப்பி டல் திகதி: 13/07/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞ ள் (அᾫஸ்திேரᾢயப் பறைவ);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12184; (2) ேகாப்பி டல் திகதி: 21/07/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 03.  தயாாிப்ᾗ: ᾚங்கிᾢனாலான பழக் கூை ட; 
   மாவதேனேஹவா     
  வசந்த  ஜயேசகர; 
 
 (1) விண்ணப்ப இல.: 12185; (2) ேகாப்பி டல் திகதி: 27/07/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 12 - 08.  தயாாிப்ᾗ: ஆட்ேடா ாிக் ஷா; 
   பஜாஜ் ஆட்ேடா ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12213; (2) ேகாப்பி டல் திகதி: 04/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 01.  தயாாிப்ᾗ: ேபாத்தல்; 
   பிரமிட் சங்கவி; 
 
 (1) விண்ணப்ப இல.: 12216; (2) ேகாப்பி டல் திகதி: 08/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 13 - 03.  தயாாிப்ᾗ: பிரதான விைசக்கல 
   எல்ஸ்ரீல் (பிைரவட்)    உேலாகக் ேகால் ைகப்பிᾊ;  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12218; (2) ேகாப்பி டல் திகதி: 12/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 23 - 01.  தயாாிப்ᾗ: பந்ᾐவᾊவ தᾌக்கிதழ் -  
   நிெபான் ேஹால்ᾊங்ஸ்    ெநம்ᾗேகால் வைக;  
  (பிைரவட்) ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12221; (2) ேகாப்பி டல் திகதி: 14/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 02.  தயாாிப்ᾗ: சீᾢங்ஹள், சுவர் மற்ᾠம்  
   ஐᾊயா குᾟப் ᾢமிடட்;    தைரகᾦக்கான விளிம்ᾗத் தளங்கள்  
       மற்ᾠம் அச்சுக்கள்; 
 
 (1) விண்ணப்ப இல.: 12222; (2) ேகாப்பி டல் திகதி: 14/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 02.  தயாாிப்ᾗ: சீᾢங்ஹள், சுவர் மற்ᾠம்  
   ஐᾊயா குᾟப் ᾢமிடட்;    தைரகᾦக்கான விளிம்ᾗத் தளங்கள்  
      மற்ᾠம் அச்சுக்கள்; 
2850 

<!-- page 5 -->

I ෙකොටස : (III) ෙඡදය - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් ගැසට් පතය - 2018.08.17 
பகுதி I : ெதாகுதி (III) - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - 2018.08.17 
 
 (1) விண்ணப்ப இல.: 12223; (2) ேகாப்பி டல் திகதி: 14/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 02.  தயாாிப்ᾗ: சீᾢங்ஹள், சுவர் மற்ᾠம்  
   ஐᾊயா குᾟப் ᾢமிடட்;    தைரகᾦக்கான விளிம்ᾗத் தளங்கள்  
      மற்ᾠம் அச்சுக்கள்; 
 
 (1) விண்ணப்ப இல.: 12224; (2) ேகாப்பி டல் திகதி: 14/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 02.  தயாாிப்ᾗ: சீᾢங்ஹள், சுவர் மற்ᾠம்  
   ஐᾊயா குᾟப் ᾢமிடட்;    தைரகᾦக்கான விளிம்ᾗத் தளங்கள்  
      மற்ᾠம் அச்சுக்கள்; 
 
 (1) விண்ணப்ப இல.: 12225; (2) ேகாப்பி டல் திகதி: 14/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 02.  தயாாிப்ᾗ: சீᾢங்ஹள், சுவர் மற்ᾠம்  
   ஐᾊயா குᾟப் ᾢமிடட்;    தைரகᾦக்கான விளிம்ᾗத் தளங்கள்  
      மற்ᾠம் அச்சுக்கள்; 
 
 (1) விண்ணப்ப இல.: 12226; (2) ேகாப்பி டல் திகதி: 14/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 02.  தயாாிப்ᾗ: சீᾢங்ஹள், சுவர் மற்ᾠம்  
   ஐᾊயா குᾟப் ᾢமிடட்;    தைரகᾦக்கான விளிம்ᾗத் தளங்கள்  
      மற்ᾠம் அச்சுக்கள்; 
 
 (1) விண்ணப்ப இல.: 12227; (2) ேகாப்பி டல் திகதி: 14/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 02.  தயாாிப்ᾗ: சீᾢங்ஹள், சுவர் மற்ᾠம்  
   ஐᾊயா குᾟப் ᾢமிடட்;    தைரகᾦக்கான விளிம்ᾗத் தளங்கள்  
      மற்ᾠம் அச்சுக்கள்; 
 
 (1) விண்ணப்ப இல.: 12228; (2) ேகாப்பி டல் திகதி: 14/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 02.  தயாாிப்ᾗ: சீᾢங்ஹள், சுவர் மற்ᾠம்  
   ஐᾊயா குᾟப் ᾢமிடட்;    தைரகᾦக்கான விளிம்ᾗத் தளங்கள்  
      மற்ᾠம் அச்சுக்கள்; 
 
 (1) விண்ணப்ப இல.: 12230; (2) ேகாப்பி டல் திகதி: 19/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 15 - 02.  தயாாிப்ᾗ: விாி ைமயப் ேபாக்குைட ய  
   ெசாெலக்ஸ் இன்ஜினியாிங்    மின் நீர்ப் பம்பி (மாதிாி  
  (பிைரவட்) ᾢமிடட்;    எஸ்எக்ஸ்எம்எச்எஸ்) (1241/0.7 5);  
 
 (1) விண்ணப்ப இல.: 12231; (2) ேகாப்பி டல் திகதி: 21/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 25 - 01.  தயாாிப்ᾗ: நிர்மாணிப்ᾗக்கᾦக்கான  
   அதிᾙதன் நடராஜன்;    அச்சுப் பாளங்கள்; 
 
 (1) விண்ணப்ப இல.: 12232; (2) ேகாப்பி டல் திகதி: 22/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 01.  தயாாிப்ᾗ: தண்ணீர் ேபாத்தல்;  
   அட்லஸ் அக்சிᾢயா கம்பனி  
  (பிைரவட்) ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12233; (2) ேகாப்பி டல் திகதி: 25/09/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 03.  தயாாிப்ᾗ: ேபாத்தல்; 
   பிரமிட் சங்கவி; 
 
 (1) விண்ணப்ப இல.: 12243; (2) ேகாப்பி டல் திகதி: 12/10/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 09 - 01.  தயாாிப்ᾗ: ஒᾞ சாᾊ;  
   ᾜனிᾢவர் பிஎல்சி; 
2851 

<!-- page 6 -->

I ෙකොටස : (III) ෙඡදය - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් ගැසට් පතය - 2018.08.17 
பகுதி I : ெதாகுதி (III) - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - 2018.08.17 
 
 (1) விண்ணப்ப இல.: 12260; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (இலங்ைகயின் நீலப் ᾗறா  
  ᾢமிடட்;    வைக); 
 
 (1) விண்ணப்ப இல.: 12261; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (பல்ᾢ);  
  ᾢமிடட்;     
 
 (1) விண்ணப்ப இல.: 12262; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ெபச்ேவர்க் பந்ᾐ); 
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12263; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ஆந்ைத);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12264; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞ ள் (கᾞநிற தைழக் குரங்கு);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12265; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.(1)  தயாாிப்ᾗ: ெமன்ைமயான விைளய ாட்ᾌப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ᾙயல்);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12266; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ஓமான் ஒட்டகம்);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12267; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (ெதன்னாபிாிக்கக் கீாி); 
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12268; (2) ேகாப்பி டல் திகதி: 20/11/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 21 - 01.  தயாாிப்ᾗ: ெமன்ைமயான விைளயாட்ᾌ ப் 
   ெபயாᾘட் பிைரவட்    ெபாᾞள் (பிளற்றிபஸ்);  
  ᾢமிடட்; 
 
 (1) விண்ணப்ப இல.: 12296; (2) ேகாப்பி டல் திகதி: 15/12/2017; (3) வᾊவ ைமப்ᾗடன் பயன்பᾌத்தப்பᾌம் 
 (4) விண்ணப்பதாாி: (5) வகுப்ᾗ: 12 - 11.  தயாாிப்ᾗ: ேமாட்டார் ைசக்கிள்; 
   பஜாஜ் ஆட்ேடா ᾢமிடட்; 
 
கீதாஞ்சᾢ ஆர். ரணவக்க, 
ᾗலைமச் ெசாத்ᾐப் பணிப்பாளர் மா அதிபதி. 
 
இலங்ைக ேதசிய ᾗலைமச் ெசாத்ᾐ அᾤவலகம், 
ெகாᾨம்ᾗ, 
2018, ᾝைல 25. 
 
08 - 635   
2852 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ 