

<!-- page 1 -->

 1AIII fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2021.12.23
wxl 2259$28 –  2021 foieïn¾ ui 23 jeks n%yiam;skaod –  2021'12'23
2259/ 28 Mk; ,yf;fk; - 2021 Mk; Mz;L jpnrk;gu; khjk; 23 Me; jpfjp tpahof;fpoik   
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpupT(m) tpd; fPohd fl;lis
2021 Mk; Mz;bd; 267 Mk; ,yf;ff; fl;lis
   
vdJ Fwpg;G ,y. : 4-3/8/2012/ PC/182.
  gp. nr. Fwpg ;G ,y. : fod$b$1$w;a$107.  
fhzp vLj ;jw; rl ;lj;jpd; (mj ;jpahak; 460) 38 Mk ; gpupT 
(m) tpdhy ; vdf ;fspf;fg;gl;l jj ;Jtq;fspd; gpufhuk ;> 
fhzp mikr ;rh; rkuNfhd ; Kjpad ;NryhNf re ;jpuNrd 
Mfpa ehd ;> ,q ;F f Po; tpgupf ;fg;gl;l ml ;ltizapd; 
1Mk; ge;jpapy; Fwpg;gplg;gl;l fhzp vLj ;jy; cj;jpNahfj; 
jUf;F my ;yJ mtuhy ; mjpfhukspf ;fg;gl;l vtNuDk ; 
cj;jpNahfj;jnuhUtUf;F mt; ml;ltizapd; Nenuhj;j 
2 Mk ; ge ;jpapy; tpgupf ;fg;gl;l fhzpapd ; cilikia 
nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
               v] ;.vk;. re;jpuNrd>
               fhzp mikr ;rh;.
fhzp mikr;R>
''kp`pfj nkJu""> 
,y.1200/6> u[ky;tj;ij tPjp>
gj;juKy;iy>
2021> jpnrk;
gu; 10.
ml;ltiz
  1.  fhzp vLj ;jy; cj;jpNahfj;ju;: gpuNjr nrayhsu ;> 
njhlq;nfhl.
 2. fhzpapd ; tpguk ; : Nky; khfhzk ;> fSj ;Jiw 
khtl;lk;> njhlq ;nfhl gpuNjr nrayhsu ; gpuptpy ;> 
,y. 724 A fknfhl Nkw ;F fpuhk mYtyu ; gpuptpy ;> 
fknfhl fpuhkj ;jpy; mike ;Js;s> epy msitahsu ; 
ehafk; mtu;fshy; jahupf;fg;gl;l 2015.12.31 Me; jpfjpa> 
M. t. f. 4526> Mk; ,yf;f Muk;g tiuglj;jpy;  Fwpg;gplg; 
gl;l fhzpj; Jz;Lfspd; vy;iyfs;:
 1. Jz ;L 01 - nkhuf`N`dfdj ;j - tp] ;jPuzk; : 
0.0241 n`f;lahu;
 tlf ;F: mNdhkh Nfhl ;Nlnfhl cupik NfhUk ; nkhu 
f`N`dfdj;j  @ fpof;F: jk;kpf Nuhr;rd nfd;de;Jlht 
cupik NfhUk; nkhuf`N`dfdj;j  @ njw;F: tPjp @ Nkw;F: 
rdr tq;fp cupik NfhUk; nkhuf`N`dfdj;j.
E0G12-0244
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – G 35636 – 20 (2021/12)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2021.12.23
 2A
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;G thrfk; (m) tpd; fPohd fl;lis
2021 Mk; Mz;bd; 262 Mk; ,yf;ff; fl;lis
   
vdJ Fwpg;G ,y. : 4-3/4/2018/ LO/472.
  gp. nr. Fwpg ;G ,y. : BD/HE/LND/5/72.  
fhzp vLj ;jw; rl ;lj;jpd; (mj ;jpahak; 460) 38 Mk ; 
gpuptpd; fhg ;G thrfk ; (m) tpdhy ; vdf ;fspf;fg;gl;l 
jj;Jtq;fspd; gpufhuk ;> fhzp mikr ;rh; rkuNfhd ; 
Kjpad;NryhNf re ;jpuNrd Mfpa ehd ;> ,q ;F f Po; 
tpgupf;fg;gl;l ml ;ltizapd; 1Mk ; ge ;jpapy; Fwpg ;gplg; 
gl;l fhzp vLj ;jy; cj ;jpNahfj; jUf ;F my ;yJ 
mtuhy; mjpfhukspf ;fg;gl;l vtNuDk ; cj ;jpNahfj;j 
nuhUtUf;F mt; ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; 
tpgupf;fg;gl;l fhzpapd ; cilikia nghWg ;Ngw;gjw;F 
,j;jhy; fl;lisapLfpd;Nwd;.
               v] ;.vk;. re;jpuNrd>
               fhzp mikr ;rh;.
fhzp mikr;R>
''kp`pfj nkJu""> 
,y.1200/6> u[ky;tj;ij tPjp>
gj;juKy;iy>
2021> jpnrk;gu; 08.
ml;ltiz
  1.  fhzp vLj ;jy; cj;jpNahfj;ju;: gpuNjr nrayhsu ;> 
`hypvy.
 2. fhzpapd ; tpguk ; : Cth khfhzk ;> gJis 
khtl;lk;> `hypvy gpuNjr nrayhsu; gpuptpy;> Nghnfhl 
Nfhwis rpW gpuptpy ;> KFZkj ;j Nkw ;F (73 C) fpuhk 
mYtyu; gpuptpy> fapuj ;dfk (,. fp. t. 21) fpuhkj ;jpy; 
mike;Js;s> epy msitahsu ; ehafj ;jpdhy; jahupf ; 
fg;gl;l 2019.11.22 Me ; jpfjpa> B/HLE/2019/326 Mk; 
,yf;f Kjw ;Rtl;L tiuglj ;jpy; tpgupf ;fg;gl;l fhzpj ; 
Jz;Lfspd; vy;iyfs; :
 1. Jz;L A - nkjnfhlN`d - tp] ;jPuzk; : 0.1947 
n`f;lahu;
 tlf ;F: ,. fp. t. 21 ,y; Jz;L ,y. 27 kw;Wk; Jz;L B@ 
fpof;F: Jz;L B  @ njw;F: Jz;L B 
,. fp.t.21 ,y; Jz;L 
,y. 27  @ Nkw;F: ,. fp. t. 21 Jz;L ,y. 27
 2. Jz;L B - nkjnfhlN`d - tp] ;jPuzk; : 0.0174 
n`f;lahu;
 tlf ;F: Jz;L  A, ,. fp. t. 21 ,y; Jz;L ,y. 27 kw;Wk; 
Jz;L C  @ fpof;F: Jz;L C, kw;Wk; ,. fp. t. 21 ,y; Jz;L 
,y. 27  @ njw;F: Jz;L C, kw;Wk; ,. fp. t. 21 ,y; Jz;L 
,y. 27  @ Nkw;F: Jz;L A, kw;Wk; ,. fp. t. 21 ,y; Jz;L 
,y. 27.
 3. Jz;L C - nkjnfhlN`d - tp] ;jPuzk; : 0.0803 
n`f;lahu;
 tlf ;F: Jz;L B, ,. fp. t. 21 ,y; Jz;L ,y. 27 kw;Wk; 
tPjp (tP. m. m.)  @ fpof ;F: tPjp (tP.m.m.) kw;Wk; ,. fp. t. 
21 ,y; Jz;L ,y. 27  @ njw ;F: ,. fp. t. 21 ,y ; Jz;L 
,y. 27  @ Nkw;F: Jz;L B.
E0G12-0245
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;G thrfk; (m) tpd; fPohd fl;lis
2021 Mk; Mz;bd; 261 Mk; ,yf;ff; fl;lis
   
vdJ Fwpg;G ,y. : 4-3/ 9/2017/ IR/448- A.
gp. nr. Fwpg;G ,y. : wkq$10$5$4$my< u,aj;=Th c,dYh.  
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk; gpuptpd; 
fhg;G thrfk; (m) tpdhy; vdf;fspf;fg;gl;l jj;Jtq;fspd; 
gpufhuk;> fhzp mikr ;rh; rkuNfhd ; Kjpad ;NryhNf 
re;jpuNrd Mfpa ehd;> fPo; tpgupf;fg;gl;l ml;ltizapd; 
1Mk; ge;jpapy; Fwpg;gplg;gl;l fhzp vLj ;jy; cj;jpNahfj; 
jUf;F my ;yJ mtuhy ; mjpfhukspf ;fg;gl;l vtNuDk ; 
cj;jpNahfj;jnuhUtUf;F mt; ml;ltizapd; Nenuhj;j 
2 Mk ; ge ;jpapy; tpgupf ;fg;gl;l fhzpapd ; cilikia 
nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
               v] ;.vk;. re;jpuNrd>
               fhzp mikr ;rh;.
fhzp mikr;R>
''kp`pfj nkJu""> 
,y.1200/6> u[ky;tj;ij tPjp>
gj;juKy;
iy>
2021> entk;gu; 17.
ml;ltiz
  1.  fhzp vLj ;jy; cj;jpNahfj;ju;: gpuNjr nrayhsu ;> 
kj;jpa Etufk; gyhj;j
 2.  fhzpapd; tpguk; : tl kj;jpa khfhzk;> mEuhjGuk; 
khtl;lk;> kj ;jpa Etufk ; gyhj ;j gpuNjr nrayhsu ; 
gpuptpy;> ,y 308> mrpupf;fk fpuhk cj;jpNahfj;jpu; gpuptpy;> 
nkhuf`ntt fpuhkj;jpy; mike;Js;s epy msitahsu; 
ehafj;jhy; 2018.07.30 Me ; jpfjp jahupf ;fg;gl;l Kjw ; 
Rtl;L tiugl ,yf ;fk; Aa/NPC/2018/440A ,y; 
tpgupf;fg;gl;Ls;s fhzpj; Jz;Lfspd; vy;iyfs; :
 1. Jz;L ,y. 01 - nkhuf`nttaha - tp];jPuzk; : 
1.1811 n`f;lahu;
 tlf ;F: murhq;f gw;iwf; fhL  @ fpof;F: Jz;L ,y. 3  @ 
njw;F: Jz;L ,y. 2 @ Nkw;F: murhq;f gw;iwf; fhL.

<!-- page 3 -->

 3AIII fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2021.12.23
 2. Jz;L ,y. 02 - nkhuf`nttaha - tp];jPuzk; : 
0.6555 n`f;lahu;
 tlf ;F: Jz;L ,y. 1  @ fpof;F: Jz;L ,y. 3 kw;Wk; 7  @ 
njw;F: Jz;L ,y. 7 kw;Wk; murhq;f gw;iwf; fhL @ Nkw;F: 
murhq;f gw;iwf; fhL  kw;Wk; Jz;L ,y. 1.
 3. Jz;L ,y. 03 - nkhuf`nttaha - tp];jPuzk; : 
1.8113 n`f;lahu;
 tlf ;F: gw;iwfl fhL  @ fpof;F: gw;iwf; fhL kw;Wk; ,e;j 
tiuglj;jpy; Jz;L ,y. 6> 8> 9> 10> 12> 18> 20 kw ;Wk; 21  @ 
njw;F: Jz;L ,y. 23 @ Nkw ;F: Jz;L ,y. 22> 19> 11> 7> 2 
kw;Wk; 1.
 4. Jz;L ,y. 04 - nkhuf`nttaha - tp];jPuzk; : 
0.7129 n`f;lahu;
 tlf ;F: murhq;f gw;iwf; fhL  @ fpof;F: murhq;f gw;iwf; 
fhL kw;Wk; Jz;L ,y. 5 @ njw;F: Jz;L ,y. 5 kw;Wk; 6 @ 
Nkw;F: mhrhq;f gw;iwf; fhL.
 5. Jz;L ,y. 05 - nkhuf`nttaha - tp];jPuzk;: 
0.7975 n`f;lahu;
 tlf ;F: Jz;L ,y. 4 kw ;Wk; murhq;f gw;iwf; fhL  @ 
fpof;F: murhq;f gw;iwf; fhL @ njw ;F: murhq;f gw;iwf; 
fhL @ Nkw;F: Jz;L ,y. 8>6 kw;Wk 4.
 6. Jz;L ,y. 06 - nkhuf`nttaha - tp];jPuzk; : 
1.0448 n`f;lahu;
 tlf ;F: murhq;f gw;iwf; fhL kw ;Wk; ,y 4 kw ;Wk; 5@ 
fpof;F: Jz ;L ,y. 5 @ njw ;F: Jz ;L ,y. 5> murhq ;f 
gw;iwf; fhL kw;Wk; Jz;L ,y. 8 @ Nkw;F: Jz;L ,y. 8>3 
kw;Wk ;murhq;f hw;iwf; fhL.
 7. Jz;L ,y. 07 - nkhuf`nttaha - tp];jPuzk; : 
0.8094 n`f;lahu;
 tlf ;F: Jz;L ,y. 2  @ fpof ;F: Jz;L ,y. 3 @ njw ;F: 
Jz;L ,y. 11 kw ;Wk; murhq ;f gw ;iwf; fhL @ Nkw ;F: 
murhq;f gw;iwf; fhL kw;Wk; jz;L ,y 2.
 8. Jz;L ,y. 08 - nkhuf`nttaha - tp];jPuzk; : 
0.5553 n`f;lahu;
 tlf ;F: Jz;L ,y. 6  @ fpof ;F: Jz;L ,y. 6>5 kw ;Wk; 
murhq;f gw;iwf; fhL @ njw ;F: Jz;L ,y. 9 kw ;Wk; 3 @ 
Nkw;F: Jz;L ,y. 3.
 9. Jz;L ,y. 09 - nkhuf`nttaha - tp];jPuzk; : 
0.3476 n`f;lahu;
 tlf ;F: Jz ;L ,y. 8  @ fpof ;F: Jz ;L ,y. 8 kw ;Wk; 
murhq;f gw;iwf; fhL @ njw ;F: Jz;L ,y. 15>14 kw ;Wk; 
10@ Nkw;F: Jz;L ,y. 10 kw;Wk; 3.
 10. Jz;L ,y. 10 - nkhuf`nttaha - tp];jPuzk;: 
0.6013 n`f;lahu;
 tlf ;F: Jz;L ,y. 3 kw ;Wk; 9  @ fpof ;F: Jz;L ,y. 9 
kw;Wk; 14  @ njw;F: Jz;L ,y. 13  kw;Wk; 12 @ Nkw;F: Jz;L 
,y. 12 kw;Wk; 3.
 11. Jz;L ,y. 11 - nkhuf`nttaha - tp];jPuzk;: 
0.7579 n`f;lahu;
 tlf ;F: murhq;f gw;iwf; fhL kw ;Wk; Jz;L ,y. 7  @ 
fpof;F: Jz;L ,y. 3 kw ;Wk; 19  @ njw ;F: Jz;L ,y. 19 
murhq;f gw;iwf; fhL @ Nkw;F: murhq;f gw;iwf; fhL.
 12. Jz;L ,y. 12 - nkhuf`nttaha - tp];jPuzk;: 
0.8094 n`f;lahu;
 tlf ;F: Jz;L ,y. 10  @ fpof ;F: Jz;L ,y. 10 kw ;Wk; 
13 @ njw;F: Jz;L ,y. 18 @ Nkw;F: Jz;L ,y. 18 kw;Wk; 3.
 13. Jz;L ,y. 13 - nkhuf`nttaha - tp];jPuzk;: 
0.0665 n`f;lahu;
 tlf ;F: Jz;L ,y. 10 kw;Wk; 14 @ fpof;F: Jz;L ,y. 14@ 
njw;F: Jz;L ,y. 18 kw;Wk; 12@ Nkw;F: Jz;L ,y. 12.
 14. Jz;L ,y. 14 - nkhuf`nttaha - tp];jPuzk;: 
0.0724 n`f;lahu;
 tlf ;F: Jz;L ,y. 9 kw;Wk; 15 @ fpof;F: Jz;L ,y. 15 
kw;Wk; 23 @ njw;F: Jz;L ,y. 23> 21> 20> 18> 13 kw;Wk; 10@ 
Nkw;F: Jz;L ,y. 21> 20> 18> 13 kw;Wk; 10.
 15. Jz;L ,y. 15 - Fwpg;gplg;gltpy;iy - tp];jPuzk;: 
0.0388 n`f;lahu;
 tlf ;F: Jz;L ,y. 9 kw;Wk; gw;iwf; fhL @ fpof;F: gw;iwf; 
fhL kw;Wk; ,e;j tiuglj;jpy; Jz;L ,y. 16 kw ;Wk; 23@ 
njw;F: Jz;L ,y. 23 kw ;Wk; 14 @ Nkw ;F: Jz;L ,y. 14 
kw;Wk; 9.
 16. Jz;L ,y. 16 - nkhuf`nttaha - tp];jPuzk;: 
0.0361 n`f;lahu;
 tlf ;F: ; gw;iwf; fhL @ fpof;F: Jz;L ,y. 17 kw;Wk; 23 @ 
njw;F: Jz;L ,y. 23 @ Nkw;F: Jz;L ,y. 15.
 17. Jz;L ,y. 17 - nkhuf`nttaha - tp];jPuzk;: 
1.4100 n`f;lahu;
 tlf ;F: murhq;f gw;iwf; fhL @ fpof;F: murhq;f gw;iwf; 
fhL @ njw;F: murhq;f gw;iwf; fhL Jz;L ,y. 23 @ Nkw;F: 
Jz;L ,y. 16 kw;Wk; murhq;f gw;iwf; fhL.
 18. Jz;L ,y. 18 - nkhuf`nttaha - tp];jPuzk;: 
0.2863 n`f;lahu;
 tlf ;F: ; Jz;L ,y. 12 @ fpof;F: Jz;L ,y. 12> 13 kw;Wk; 
14 @ njw;F: Jz;L ,y. 20 @ Nkw;F: Jz;L ,y. 20 kw;Wk; 3.
 19. Jz;L ,y. 19 - nkhuf`nttaha - tp];jPuzk;: 
0.4047 n`f;lahu;
 tlf ;F: ; Jz;L ,y. 11 kw;Wk; 3 @ fpof;F: Jz;L ,y. 3 @ 
njw;F: Jz;L ,y. 22 kw;Wk; murhq;f gw;iwf; fhL @ Nkw;F: 
murhq;f gw;iwf; fhL kw;Wk; Jz;L ,y. 11.

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2021.12.23
 4A
 20. Jz;L 20 - nkhuf`nttaha - tp] ;jPuzk; : 
0.8094 n`f;lahu;
 tlf ;F: ; Jz;L ,y. 18 @ fpof ;F: Jz;L ,y. 18 kw ;Wk; 
14@ njw;F: Jz;L ,y. 21 @ Nkw;F: Jz;L ,y. 21 kw;Wk; 3.
 21. Jz;L 21 - nkhuf`nttaha - tp] ;jPuzk; : 
0.7869 n`f;lahu;
 tlf ;F: Jz;L ,y. 20 @ fpof ;F: Jz;L ,y. 20 kw ;Wk; 
14 @ njw;F: Jz;L ,y. 23 kw;Wk; 3 @ Nkw;F: Jz;L ,y. 3.
 22. Jz;L 22 - nkhuf`nttaha - tp] ;jPuzk; : 
0.9208 n`f;lahu;
 tlf ;F: murhq ;f gw ;iwf; fhL kw ;Wk; Jz ;L ,y. 19@ 
fpof;F: Jz ;L ,y. 3 @ njw ;F: Jz ;L ,y. 23 @ Nkw ;F: 
murhq;f gw;iwf; fhL.
 23. Jz;L 23 - nkhuf`nttaha - tp] ;jPuzk; : 
0.7980 n`f;lahu;
 tlf ;F: ; gw;iwf; fhL kw;Wk; ,e;j tiuglj;jpy; Jz;L 
,y. 22> 3> 21> 14> 15> 16> 17 kw ;Wk; gw;iwf; fhL @ fpof ;F: 
gw;iwf; fhL @ njw;F: Jz;L ,y. 24 @ Nkw;F: gw;iwf; fhL 
kw;Wk; ,e;j tiuglj;jpy Jz;L ,y. 22.
E0G12-0246
  
  
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.