

<!-- page 1 -->

IV ^w& fldgi _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'08'08
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2013.08.08
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp IV (m) -  khfhz rigfs;
khfhz rig mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
wxl 1822/27 - 2013 wf.daia;= ui 08 jeks n%yiam;skaod - 2013'08'08
1822/  27 Mk;  ,yf;fk; - 2013 Mk; Mz;L  Xfj;J  khjk; 08  Me; jpfjp  tpahof;fpoik
1A
w;s úfYI
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
Cth khfhzj;jpd;  khfhz rig
Cth khfhzj;jpd; khfhz rigapd; 2013 Mk; Mz;bd; 2 Mk; ,yf;f>
tPl;L thlif (jpUj;j) epajpr; rl;lk;
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; Cth khfhzj;jpd; khfhz rigahy; 2013> A{d; khjk; 27 Me; jpfjp mq;fPfupf;fg;gl;L>
2013> A{iy 15 Me; jpfjp njhlf;fk; eilKiwg;gLj;Jtjw;fhf> Cth khfhzj;jpd; nfsut MSeu; mtu;fshy; mDkjpf;fg;gl;l
G{u;thq;f epajpr; rl;lj;ij midtupdJk; ftdj;jpw;fhf ,j;jhy; ntspapLfpNwd;.
Nf. b. rpwpNrd>
nrayhsu;>
Cth khfhz khfhz rig.
Cth khfhz khfhz rig mYtyfk;>
,uh[ tPjp>
gJis>
2013> A{iy 29.
,t; mjptpNrl tu ;j;jkhdpia  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
Cth khfhzj;jpd; khfhz rigapd; 2013 Mk; Mz;bd; 2 Mk; ,yf;f>
tPl;L thlif (jpUj;j) epajpr; rl;lk;
2010 Mk; Mz;bd; 5 Mk; ,yf;f> Cth khfhz tPl;L thlif epajpr; rl;lj;jpd; 5 (2) Jiz tpjpapid
jpUj;Jtjw;fhf ,aw;wg;gLfpd;w epajpr; rl;lk;.
,yq;ifr; rdehaf Nrhrypr ; Fbaurpd; Cth khfhzj ;jpdJ khfhz rigapdhy ; ,t;thW
tpjpf;fg;gLfpd;wJ.
1. ,e; epajpr; rl;lkhdJ Cth khfhzj;jpd; khfhz rigapd; 2013 Mk; Mz;bd; 2 Mk; ,yf;f>
tPl;L thlif (jpUj ;j) epajpr ; rl ;lk; vd miof ;fg;gLk;. mJ Cth khfhz MSeu ; mtu ;fshy;
mDkjpf;fg;gLk; jpdj;jpypUe;J my;yJ jPu;khdpf;fg;gLk; ehs;; Kjy; mKypy; ,Uj;jy; Ntz;L;k;.
2. (1) ,jd; gpd;du; ''gpujhd epajpr; rl;lk;"" vd miof;fg;gLk; 2010 Mk; Mz;bd; 5 Mk; ,yf;f
Cth khfhzj;jpdJ tPl;L thlif epajpr; rl;lj;jpd; 5 MtJ tpjpapd; (2) MtJ Jiz tpjp fPo;f;fhZkhW
jpUj;jg;gLfpd;wJ.
RUf;fg; ngau ;
kw;Wk; eil
Kiwf;F tUk ;
jpfjp.
gpujhd epajpr ;
rl;lj;jpd;
5 (2) Mk ; Jiz
tpjp jpUj ;jg;gL
jy;.

<!-- page 2 -->

IV ^w& fldgi _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'08'08
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2013.08.08
2A
''Fwpj;j rl;lq;fspy; mikr;ru; mtu;fspdhy; ,aw;wg;gl;L jw;NghJ mKypy; cs;s fl;lisfs;
khfhz mikr ;rupdhy; Mf ;fg;gl;l fl ;lisfshff; fUjg ;gl Ntz ;baJld; Fwpj ;j rl ;lq;fs; Cth
khfhzj;jpDs; mKy;gLj;jg;gLfpd;w NghJ rl ;lj;jpd; fPo; khfhz mikr ;rupdhy; tpjpf;fg;gl;Ls;s
my;yJ ,dpNky ; tpjpf ;fg;gLk; fl ;lisfSf;fpzq;f mKy ;gLj;jg;gLtJ rl ;luPjpahjy; Ntz ;Lk;.
mt;thNw jw;NghJ mKypy; cs;s fl;lisfis uj;Jr; nra;tjw;F> khw;wk; nra;tjw;F> jpUj;jk; nra;tjw;F
my;yJ Gjpa fl;lisfis Mf;Ftjw;F khfhz mikr;rUf;F ,aYkhjy; Ntz;Lk;"".
3. ,e;epajpr; rl;lj;jpd; rpq;fs kw;Wk; jkpo; my;yJ Mq;fpy nkhop nrhw; gpuNahfq;fspy; VjhapDk;
xt;thik fhzg;gbd; mt;Ntisapy; rpq;fs nkhopg; gpuNahfk; tYthdjhjy; Ntz;Lk;.
xt;thik
Njhd;wpd; rpq ;fs
nkhop tYg ;
ngWk ;.
8- 779
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.