

<!-- page 1 -->

 1AI fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'06'17
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2022.06.17
wxl 2284$53 –  2022 cQks ui 17 jeks isl=rdod –  2022'06'17
2284/ 53 Mk; ,yf;fk; - 2022 Mk; Mz;L a{d; khjk; 17 Me; jpfjp nts;spf;fpoik  
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – G36972 – 16 (2022/06)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjp tpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) –  nghJ
murhq;f  mwptpj;jy;fs;
r.t.gp.94/47 (viii)
(269 Mk; mj;jpahakhd) ehL> efuj; jpl;lkply; fl;lisr; rl;lk;
6(2) (M) kw;Wk; 21(2) (M) vd;Dk; gphpTfspd; fPohd fl;lis
(269 Mk ; mj ;jpahakhd) ehL> efuj ; jpl ;lkply; fl ;lisr;  rl ;lj;jpd; 6(2)(M) vd ;Dk; gphpthYk ; 21(2)(M) vd ;Dk; 
gphpthYk; vdf;Fupj;jhf;fg;gl;l jj;Jtq;fspd; gaidf;nfhz;L efu mgptpUj;jp kw;Wk; tPlikg;G trjpfs; mikr;ru; 
gpurd;d uzJq;f Mfpa ehd;> ,f;fl;lis %yk;:- 
 (m) ,jw ;fhd ml ;ltizapy; Fwpj ;Jiuf;fg;gl;l ,g ;gug;ghdJ Nkw ;nrhy;yg;gl;l fl ;lisr; rl ;lj;jpd; 
Nehf;fj;Jf;fhf> efu mgptpUj;jp ,lg;gug;nghd;whf ,Uj;jy; Ntz;Lnkd;gJld;> ''mnjdpfpfe;j u[ kfh 
tpfhiu Gdpj gpuNjrk;"" vd miof;fg;gl Ntz;LnkdTk; ntspg;gLj;Jfpd;Nwd;@ mj;Jld; 
 (M) ''mnjdpfpfe ;j u[ kfh tpfhiu Gdpj gpuNjrk;"" vd ntspg;gLj;jg;gl;l KO ,lg;gug;Gf;fhd cUtiug; 
ngsjpfj; jpl;lnkhd;W jahupf;fg;gl Ntz;Lnkdg; gzpf;fpd;Nwd;. 
 gpurd;d uzJq;f (gh.c.)
 efu mgptpUj;jp kw;Wk;
 tPlikg;G trjpfs; mikr;R.
nfhOk;G>
2022> A{d; 09.

<!-- page 2 -->

I fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'06'17
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2022.06.17
 2A
ml;ltiz
mnjdpfpfe;j u[ kfh tpfhiu Gdpj gpuNjr ,lg;gug;gpidf; nfhz;l gpuNjrk; 
fpof;F khfhzj ;jpd; jpUNfhzkiy epUthf khtl ;lj;jpYs;s Fr ;rntsp gpuNjr nrayhsh ; gphpTf ;Fl;gl;;;l 
,y. 1 Gy;Nkhl;il> ,y. 311 fpuhk mYtyu; gpuptpDs; Gy;Nkhl;il (xU gFjp) fpuhkj;jpy; mike;Js;s kjthr;rpfhL 
kw;Wk; ,wkLfhL vd miof ;fg;gLk; epy msitahsu ; jiyikajpgjpapd; 2019> Xfj ;J 6 Me ; jpfjpiaf; nfhz;l 
Rtl;L jpl ;lk; ,y. FTP 12 vd ;gjpy; Fwpj ;Jf;fhl;lg;gl;Ls;sthwhf fhzpj ;Jz;L ,y. 1436 (13.1739 n`f ;lahu;)> 
fhzpj;Jz;L ,y. 1440 (9.9012 n`f ;lahu;)> fhzpj ;Jz;L ,y. 1442 (58.5611 n`f ;lahu;)> fhzpj ;Jz;L ,y. 1443 
(7.0604 n`f ;lahu;) vd ;gd mlq ;fpAs;sJk;> gug ;gstpy; 88.6966 n`f ;lahu; tp] ;jPuzj;ijf; nfhz ;Ls;sJkhd 
mf;fhzpapd; ,lg;gug;G mlq;fYk;@ mjd; vy;iyfs; gpd;tUkhW:-
   J z ;L ,y. 1436 
     t l f ;F :  Jz ;L ,y. 1445
     fpof ;F :  Jz ;L ,y. 1445 kw;Wk; 1444
     n j w ;F :  Jz ;L ,y. 1444 kw;Wk; 1437
     N k w ;F : Jz ;L ,y. 1437 kw;Wk; 1445
    J z ;L ,y. 1440 
     t l f ;F :  Jz ;L ,y. 1445
     fpof ;F :  Jz ;L ,y. 1445 kw;Wk; 1439
     n j w ;F :  Jz ;L ,y. 1439
     N k w ;F : Jz ;L ,y. 1445
   J z ;L ,y. 1442 
     t l f ;F :  Jz ;L ,y. 1441 kw;Wk; 1443
     fpof ;F :  Jz ;L ,y. 1443 kw;Wk; 1434
     n j w ;F : Jz ;L ,y. 1434 kw;Wk; 1445
     N k w ;F : Jz ;L ,y. 1445 kw;Wk; 1441
   J z ;L ,y. 1443 
     t l f ;F : Jz ;L ,y. 1441 
     fpof ;F : Jz ;L ,y. 1441 kw;Wk; 1433
     n j w ;F : Jz ;L ,y. 1434 kw;Wk; 1442
     N k w ;F : Jz ;L ,y. 1442 kw;Wk; 1441
EOG 06 - 0158/1
r.t.gp.94/47 (viii)
(269 Mk; mj;jpahakhd) ehL> efuj; jpl;lkply; fl;lisr; rl;lk;
6(2)(M) kw;Wk; 21(2) (M) vd;Dk; gphpTfspd; fPohd fl;lis
(269 Mk ; mj ;jpahakhd) ehL> efuj ; jpl ;lkply; fl ;lisr;  r l ;lj;jpd; 6(2)(M) vd ;Dk; gphpthYk ; 21(2)(M) vd ;Dk; 
gphpthYk; vdf;Fhpj;jhf;fg;gl;l jj;Jtq;fspd; gaidf;nfhz;L efu mgptpUj;jp kw;Wk; tPlikg;G trjpfs; mikr;rh; 
gpurd;d udJq;f Mfpa ehd;> ,f;fl;lis %yk; :-

<!-- page 3 -->

 3AI fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'06'17
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2022.06.17
 (m) ,jw ;fhd ml ;ltizapy; Fwpj ;Jiuf;fg;gl;l ,g ;gug;ghdJ Nkw ;nrhy;yg;gl;l fl ;lisr; rl ;lj;jpd; 
Nehf;fj;Jf;fhf> efu mgptpUj;jp ,lg;gug;nghd;whf ,Uj;jy;  Ntz;Lnkd;gJld;> ''rq;fkyp Guhz u[ kfh tpfhiu 
Gdpj gpuNjrk; "" vd miof;fg;gl Ntz;LnkdTk; ntspg;gLj;Jfpd;Nwd;@ mj;Jld;
 (M) ''rq ;fkyp Guhz u[ kfh tpfhiu Gdpj gpuNjrk;"" vd ntspg;gLj;jg;gl;l KO ,lg;gug;Gf;fhd cUtiug; 
ngsjpfj; jpl;lnkhd;W jahhpf;fg;gl Ntz;Lnkdg; gzpf;fpd;Nwd;.
        
 gpurd;d uzJq;f (gh.c.)
 efu mgptpUj;jp kw;Wk;
 tPlikg;G trjpfs; mikr;R.
nfhOk;G>
2022> A{d; 09.
ml;ltiz
rq;fkyp Guhz u[ kfh tpfhiu Gdpj gpuNjr ,lg;gug;gpidf; nfhz;l gpuNjrk;
fpof;F khfhzj ;jpd; jpUNfhzkiy epUthf khtl ;lj;jpYs;s Fr ;rntsp gpuNjr nrayhsh ; gphpTf ;Fl;gl;;;l 
njd;dkutb> ,y. 31 E fpuhk mYtyh; gphptpDs; njd;dkutb (xU gFjp) fpuhkj;jpy; mike;Js;s njd;dkutb 
vd miof ;fg;gLk; epy msitahsh ; jiyikajpgjpapd ; 2019> Xfj ;J 6 Me ; jpfjpiaf ; nfhz ;l Rtl ;L jpl ;l 
,y. FTP 12 vd ;gjpy; Fwpj ;Jf;fhl;lg;gl;Ls;sthwhf fhzpj ;Jz;L ,y. 1446 (20.2343 n`f ;lahh;)> fhzpj ;Jz;L 
,y. 1447 (42.1091 n`f;lahh;)> fhzpj;Jz;L ,y. 1450 (3.3748 n`f;lahh;)> fhzpj;Jz;L ,y. 1454 (0.2140 n`f;lahu;) 
vd;gd mlq;fpAs;sJk;> gug;gstpy; 65.9322 n`f;lahh; tp];jPuzj;ijf; nfhz;Ls;sJkhd mf;fhzpapd; ,lg;gug;G 
mlq;fYk;@ mjd; vy;iyfs; gpd;tUkhW:-
 Jz ;L ,y. 1446 
  tlf ;F :  Jz ;L ,y. 1447 kw;Wk; 1448
  fpof ;F  : Jz ;L ,y. 1448
  njw ;F  : Jz ;L ,y. 1448 kw;Wk; 1445
  Nkw ;F  : Jz ;L ,y. 1455
 Jz ;L ,y. 1447 
  tlf ;F  : Jz ;L ,y. 1455
  fpof ;F  : Jz ;L ,y. 1455 kw;Wk; 1448
  njw ;F  : Jz ;L ,y. 1456 kw;Wk; 1455
  Nkw ;F  : Jz ;L ,y. 1455
 Jz ;L ,y. 1450 
  tlf ;F : Jz ;L ,y. 1455 kw;Wk; 1451
  fpof ;F : Jz ;L ,y. 1455 kw;Wk; 1449
  njw ;F : Jz ;L ,y. 1449
  Nkw ;F : Jz ;L ,y. 1449> 1455 kw;Wk; 1451
 Jz ;L ,y. 1443 
  tlf ;F : Jz ;L ,y. 1455 
  fpof ;F : Jz ;L ,y. 1455 kw;Wk; 1453
  njw ;F : Jz ;L ,y. 1453
  Nkw ;F : Jz ;L ,y. 1453> kw;Wk; 1455
EOG 06- 0158/2

<!-- page 4 -->

I fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'06'17
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2022.06.17
 4A
r.t.gp.94/47 (viii)
(269 Mk; mj;jpahakhd) ehL> efuj; jpl;lkply; fl;lisr; rl;lk; 
6(2) (M) kw;Wk; 21(2) (M) vd;Dk; gphpTfspd; fPohd fl;lis 
(269 Mk ; mj ;jpahakhd) ehL> efuj ; jpl ;lkply; fl ;lisr; rl ;lj;jpd; 6(2) (M) vd ;Dk; gphpthYk ; 21(2) (M) vd ;Dk; 
gphpthYk; vdf;Fhpj;jhf;fg;gl;l jj;Jtq;fspd; gaidf;nfhz;L efu mgptpUj;jp kw;Wk; tPlikg;G trjpfs; mikr;rh; 
gpurd;d uzJq;f Mfpa ehd; > ,f;fl;lis %yk; :-
 (m)  ,jw ;fhd ml ;ltzapy; Fwpj ;Jiuf;fg;gl;l ,g ;gug;ghdJ Nkw ;nrhy;yg;gl;l fl ;lisr; rl ;lj;jpd; 
Nehf;fj;Jf;fhf> efu mgptpUj ;jp ,lg ;gug;nghd;whf ,Uj ;jy; Ntz ;Lnkd;gJld;> ''gk ;gufy Mud ;a 
Nrdhrd Gdpj gpuNjrk;"" vd miof;fg;gl Ntz;LnkdTk; ntspg;gLj;Jfpd;Nwd; : mj;Jld; 
 (M)  ''gk ;gufy Mud ;a Nrdhrd Gdpj gpuNjrk ;"" vd ntspg ;gLj;jg;gl;l KO ,lg ;gug;Gf;fhd cUtiug ; 
ngsjpfj; jpl;lnkhd;W jahupf;fg;gl Ntz;Lnkdg; gzpf;fpd;Nwd;. 
 gpurd;d uzJq;f (gh. c)>
 efu mgptpUj;jp kw;Wk;
  t Plikg;G trjpfs; mikr;R. 
nfhOk;G.
2022> A{d; 09.
ml;ltiz 
gk;gufy Mud;a Nrdhrd Gdpj gpuNjr ,lg;gug;gpidf; nfhz;l gpuNjrk; 
fpof;F khfhzj ;jpd; jpUNfhzkiy epUthf khtl ;lj;jpYs;s Fr ;rntsp gpuNjr nrayhsh ; gphpTf ;Fl;gl;l 
,y. 240 B Fk;GUgpl;b fpof ;F fpuhk mYtyh ; gphptpDs ; ryg ;ig mU fpuhkj ;jpy; mike ;Js;s gl ;ld; itay ; 
vd miof ;fg;gLk; epy msitahsh ; jiyikajpgjpapd ; 2019> a {iy 8 Me ; jpfjpiaf ; nfhz ;l Rtl ;L jpl ;lk; 
,y.  TopoPP 37  vd;gjpy; Fwpj;Jf;fhl;lg;gl;Ls;sthwhf fhzpj;Jz;L ,y. 3274 (23.2841 n`f;;lahh; )> fhzpj;Jz;L 
,y. 3275 (6.0446 n`f;lahh;)> fhzpj;Jz;L ,y. 3277(58.8861 n`f;lahh;)> fhzpj;Jz;L ,y. 3281 (20.2375 n`f;;lahh;) 
vd;gd mlq;fpAs;sJk;> gug;gstpy; 108.4523 n`f;lahh; tp]jPuzj;ijf; nfhz;Ls;sJkhd mf;fhzpapd; ,lg;gug;G 
mlq;fYk;;; mjd; vy;iyfs; gpd;tUkhW: -
 Jz ;L ,y. 3274 
  tlf ;F   : Jz ;L ,y. 3272
  fpof ;F  : Jz ;L ,y. 3272
  njw ;F  : Jz ;L ,y. 3276 kw;Wk; fhzpj;Jz;L ,y. 3275
  Nkw ;F  : Jz ;L ,y. 3272
 Jz ;L ,y. 3275 
  tlf ;F   : Jz ;L ,y. 3274
  fpof ;F  : Jz ;L ,y. 3274> 3276 kw;Wk; fhzpj;Jz;L ,y. 3277
  njw ;F  : Jz ;L ,y. 3277 
  Nkw ;F  : Jz ;L ,y. 3272 kw;Wk; 3274
 Jz ;L ,y. 3277 
  tlf ;F   : Jz ;L ,y. 3272 > 3275 kw;Wk; fhzpj;Jz;L ,y. 3276
  fpof ;F  : Jz ;L ,y. 3272> 3278> 2> 3279> 3 kw;Wk; 3281
  njw ;F  : Jz ;L ,y. 3> 3281> 3282> 10> 12 kw;Wk; 11 
  Nkw ;F  : Jz ;L ,y. 3282 kw;Wk; 3284

<!-- page 5 -->

 5AI fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'06'17
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2022.06.17
 JzL ; ,y. 3281 
  tlf ;F   : Jz ;L ,y. 3
  fpof ;F  : Jz ;L ,y. 3280
  njw ;F  : Jz ;L ,y. 3280 kw;Wk; 3282
  Nkw ;F  : Jz ;L ,y. 3277
EOG 06- 0158/3
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.