

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'12'29 1A
wxl 2312$39 - 2022 foieïn¾ ui 29 jeks n%yiam;skaÞ - 2022'12'29
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
uf.a wxlh : DSA/PALU/LND/LAQST/02/10/01-591'
bvï wud;HdxYfha fhduq wxlh : 4-3/20/2019/NRD/399'
uyck lghq;a;la i|yd wjYH my; oelafjk bvu ,nd .ekSug
rch woyia lrk neõ" bvï w;alr .ekSfï mkf;a 7 jeks
j.ka;sfha ^1& jeks Wm j.ka;sh hgf;a fuhska oekqï § isáñ'
,nd.ekSug n,dfmdfrd;a;= jk bvfï úia;r :
W;=re ueo m<df;a" wkqrdOmqr Èia;%slalfha" m¨.iajej m%dfoaYSh
f,alï fldÜGdifha wxl 591 ysßjvqkak .%du ks,Odß
fldÜGdifha ysßjvqkak .fï msysá i¾fõ ckrd,af.a wxl
le'is' wxl 110725 l,dm wxl 04" m;% wxl 3 yd 2022'07'28
Èke;s msUqf¾ lene,s wxl 130" 132" 135" 138" 139" 142" 147" 148"
150" 152 ^len,s 10& m%udKh flaghd¾ 0'8458" w'.'ms' 1169"
w;sf¾l wxl 10" m;% wxl 10 yd 2022'07'28 Èke;s msUqf¾
lene,s wxl 273" 275 ^len,s 02& m%udKh fylaghd¾ 1'7980 la
iy le'is' wxl 110725 l,dm wxl 03" m;% wxl 2 yd 2022'07'28
Èke;s msUqf¾ lene,s wxl 186" 187" 189" 192" 195" 196" 199" 201"
202"205" 208" 211" 214" 217" 219" 222" 224" 226" 229" 232" 233"
235" 238" 240" 241" 244" 245" 248" 251" 253" 255" 257" 260" 262"
264" 267" 270" 273" 276" 279" 280" 283" 285" 288" 290" 293" 296"
1A  -  G  3 84 68  -  24  ( 20 22 / 1 2)
298 iy 301 ^len,s 49& m%udKh fylaghd¾ 4"3898 la jQ bvï
len,sj, udhsï'
le' is' wxl 110725 l,dm wxl 04" m;% wxl 3 yd 2022'07'28
01' len,s wxl  130
bvfï ku
: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
fyar;a uqÈhkafia,df.a wkqr nxvdr" w;alr .ekSfï lghq;=
wjika lsÍu i|yd
; m%udKh: fyla' 0'1200'
02' len,s wxl  132
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
fyar;a uqÈhkafia,df.a wkqr nxvdr" w;alr .ekSfï lghq;=
wjika lsÍu i|yd
; m%udKh: fyla' 0'0432'
03' len,s wxl  135
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
Wlal=nKavdf.a ySkaKavd" w;alr .ekSfï lghq;= wjika lsÍu
i|yd
; m%udKh: fyla' 0'2440'

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'12'29
04' len,s wxl  138
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
Wlal=nKavdf.a fm%aur;ak úiska wkjirfhka j.dlr we;"
w;alr .ekSfï lghq;= wjika lsÍu i|yd
; m%udKh: fyla'
0'0117'
05' len,s wxl  139
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
l=,l=,iQßhf.a ldka;s fmf¾rd úiska wkjirfhka j.d lr
we;" w;alr .ekSfï lghq;= wjika lsÍu i|yd
; m%udKh:
fyla' 0'1961'
06' len,s wxl  142
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
l=,l=,iQßhf.a ldka;s fmf¾rd úiska wkjirfhka j.d lr
we;" w;alr .ekSfï lghq;= wjika lsÍu i|yd
; m%udKh:
fyla' 0'0284'
07' len,s wxl  147
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
fyar;a uqÈhkafia,df.a ;drl fyar;a úÿrx. úiska wkjirfhka
j.d lr we;" w;alr .ekSfï lghq;= wjika lsÍu i|yd
;
m%udKh: fyla' 0'0216'
08' len,s wxl  148
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0360'
09' len,s wxl  150
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rd.uqksf.a kkaofiak úiska wkjirfhka j.d
lr we;" w;alr .ekSfï lghq;= wjika lsÍu i|yd; m%udKh:
fyla' 0'1022'
10' len,s wxl  152
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0426'
w'.'ms' 1169 w;sf¾l wxl 10" m;% wxl 10 yd 2022'07'28
11' len,s wxl  273
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: ,÷ le,Ej;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'2874'
12' len,s wxl  275
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: ,÷ le,Ej;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 1'5106'
le'is' wxl 110725 l,dm wxl 03" m;% wxl 2 yd 2022'07'28
13' len,s wxl  186
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
f,alï ,shkf.a ;s,lr;ak" w;alr .ekSfï lghq;= wjika
lsÍu i|yd
; m%udKh: fyla' 0'0196'
14' len,s wxl  187
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
f,alï ,shkf.a pïmsl ksYdka; ;s,lrka;" w;alr .ekSfï
lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'1364'
15' len,s wxl  189
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0073'
16' len,s wxl  192
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
fikúr;ak uqÈhkafia,df.a ueoj,õfõ pkaøsld l=udß úiska
wkjirfhka j.d lr we;" w;alr .ekSfï lghq;= wjika
lsÍu i|yd
; m%udKh: fyla' 0'2518'
17' len,s wxl  195
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
lsßnKavdf.a ySkanKavd úiska wkjirfhka j.d lr we;"
w;alr .ekSfï lghq;= wjika lsÍu i|yd
; m%udKh: fyla'
0'1512'

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'12'29 3A
18' len,s wxl  196
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
lsßnKavdf.a ySkanKavd" w;alr .ekSfï lghq;= wjika lsÍu
i|yd
; m%udKh: fyla' 0'0570'
19' len,s wxl  199
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0099'
20' len,s wxl  201
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
mqxÑrd,f.a Wlal=nKavd úiska wkjirfhka j.d lr we;"
w;alr .ekSfï lghq;= wjika lsÍu i|yd
; m%udKh: fyla'
0'1452'
21' len,s wxl  202
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
mqxÑrd,f.a Wlal=nKavd" w;alr .ekSfï lghq;= wjika lsÍu
i|yd
; m%udKh: fyla' 0'0864'
22' len,s wxl  205
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
Wlal=nKavdf.a wur;=x. N=la;s ú¢hs" w;alr .ekSfï lghq;=
wjika lsÍu i|yd
; m%udKh: fyla' 0'1050'
23' len,s wxl  208
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0125'
24' len,s wxl  211
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
Èidkdhl uqÈhkafia,df.a fiakdr;ak" w;alr .ekSfï lghq;=
wjika lsÍu i|yd
; m%udKh: fyla' 0'1463'
25' len,s wxl  214
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
uq;=nKavdf.a moaudj;S" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0940'
26' len,s wxl  217
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'5065'
27' len,s wxl  219
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
lsßnKavdf.a Ñka;d l=udßydñ" w;alr .ekSfï lghq;= wjika
lsÍu i|yd
; m%udKh: fyla' 0'1220'
28' len,s wxl  222
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvq ìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0136'
29' len,s wxl  224
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
werfò f.or lms, jika; l=udr fÄur;ak úiska wkjirfhka
j.d lr we;" w;alr .ekSfï lghq;= wjika lsÍu i|yd
;
m%udKh: fyla' 0'1039'
30' len,s wxl  226
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
lsßnKavdf.a rxckS fm%auldka;s úiska N=la;s ú¢hs" w;alr .ekSfï
lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'0182'
31' len,s wxl  229
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvq ìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0038'
32' len,s wxl  232
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
uqo,sydñf.a ohdj;S úiska N=la;s ú¢hs" w;alr .ekSfï lghq;=
wjika lsÍu i|yd
; m%udKh: fyla' 0'0329'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'12'29
33' len,s wxl  233
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
lsßnKavdf.a ySka nKavd" w;alr .ekSfï lghq;= wjika lsÍu
i|yd
; m%udKh: fyla' 0'0015'
34' len,s wxl  235
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
Wlal=nKavdf.a äx.sßue‚ld úiska N=la;s ú¢hs" w;alr .ekSfï
lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'0147'
35' len,s wxl  238
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
uvj, f.or lreKdr;ak nKavd" w;alr .ekSfï lghq;= wjika
lsÍu i|yd
; m%udKh: fyla' 0'0010'
36' len,s wxl  240
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
uvj, f.or lreKdr;ak nkavd úiska wkjirfhka j.d lr
we;" w;alr .ekSfï lghq;= wjika lsÍu i|yd
; m%udKh:
fyla' 0'0955'
37' len,s wxl  241
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
lsrsnKavdf.a ySkanKavd" w;alr .ekSfï lghq;= wjika lsÍu
i|yd
; m%udKh: fyla' 0'0628'
38' len,s wxl  244
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
Èidkdhl uqÈhkafia,df.a himd, úiska j.d lr we;" w;alr
.ekSfï lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'0844'
39' len,s wxl  245
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
nkaärd,f.a ohdj;S úiska wkjirfhka j.d lr we;" w;alr
.ekSfï lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'1102'
40' len,s wxl  248
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: ud¾.h ^m%dfoaYSh
iNd&; ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38
jeks j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0477'
41' len,s wxl  251
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0075'
42' len,s wxl  253
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
mqxÑnKavdf.a Y%shdks bkaø,;d" w;alr .ekSfï lghq;= wjika
lsÍu i|yd
; m%udKh: fyla' 0'2349'
43' len,s wxl  255
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0109'
44' len,s wxl  257
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
lsßnKavdf.a wmamqydñ úiska j.d lr we;" w;alr .ekSfï
lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'0224'
45' len,s wxl  260
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
mqxÑnKavdf.a Y%shdks bkaø,;d úiska wkjirfhka j.d lr
we;" w;alr .ekSfï lghq;= wjika lsÍu i|yd
; m%udKh:
fyla' 0'0016'
46' len,s wxl  262
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
oikdhl uqÈhkafia,df.a pkaok rejka l=udr úiska
wkjirfhka j.d lr we;" w;alr .ekSfï lghq;= wjika
lsÍu i|yd
; m%udKh: fyla' 0'0342'
47' len,s wxl  264
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
Èidkdhl uqÈhkafia,df.a pkaok rejka l=udr" w;alr .ekSfï
lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'2086'

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'12'29 5A
48' len,s wxl  267
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0214'
49' len,s wxl  270
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
fyÜálkaldkïf.a fm%auj;S" w;alr .ekSfï lghq;= wjika
lsÍu i|yd
; m%udKh: fyla' 0'1686'
50' len,s wxl  273
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
w;=fldar, wdrÉÑ,df.a rkað;a isisr l=udr w;=fldar," w;alr
.ekSfï lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'1664'
51' len,s wxl  276
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0214'
52' len,s wxl  279
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
chfialr nKavdrf.a ldka;s ch,;d" w;alr .ekSfï lghq;=
wjika lsÍu i|yd
; m%udKh: fyla' 0'1757'
53' len,s wxl  280
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
chfialr nKavdrf.a ldka;s ch,;d" w;alr .ekSfï lghq;=
wjika lsÍu i|yd
; m%udKh: fyla' 0'0316'
54' len,s wxl  283
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'0367'
55' len,s wxl  285
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: l=Uqr" l=Uqre"
fyak iy we<; ysñlï lshk wh: rch" bvï w;alr .ekSfï
mkf;a 38 jeks j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd
.kakd ,§'; uq,a ysñlï mdkakd: w;a;kdhl uqÈhkafia,df.a
fldhska ue‚fla úiska wkjirfhka j.d lr we;" w;alr
.ekSfï lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'2298'
56' len,s wxl  288
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: l=Uqr; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
w;a;kdhl uqÈhkafia,df.a fldhska ue‚fla" w;alr .ekSfï
lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'0100'
57' len,s wxl  290
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: l=Uqr; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
lsßnKavdf.a nKaärd, úiska wkjirfhka j.d lr we;" w;alr
.ekSfï lghq;= wjika lsÍu i|yd
; m%udKh: fyla' 0'2066'
58' len,s wxl  293
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: l=Uqr; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
kd.yj, rd,,df.a fmdäue‚fla" w;alr .ekSfï lghq;=
wjika lsÍu i|yd
; m%udKh: fyla' 0'1635'
59' len,s wxl  296
bvfï ku: lkaoWvuQl,dk; bvfï úia;rh: l=Uqr; ysñlï
lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha
^w& w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
fidhd.; fkdyel" w;alr .ekSfï lghq;= wjika lsÍu i|yd;
m%udKh: fyla' 0'0073'
60' len,s wxl  298
bvfï ku: lÜá.kEfjfyak; bvfï úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks
j.ka;sfha ^w& w;=re úOdkh hgf;a mjrd .kakd ,§' ; uq,a
ysñlï mdkakd: rch" w;alr .ekSfï lghq;= wjika lsÍu
i|yd; m%udKh: fyla' 0'1321'
61' len,s wxl  301
bvfï ku: iS.sß Th; bvfï úia;rh: iS.sß Th; ysñlï lshk
wh: rch" bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha ^w&
w;=re úOdkh hgf;a mjrd .kakd ,§'; uq,a ysñlï mdkakd:
rch" w;alr .ekSfï lghq;= wjika lsÍu i|yd ; m%udKh:
fyla' 0'0573'
by; i|yka bvug $mrjY;djhg ysñlï" whs;sjdislï fyda
fjk;a iïnkaOlï lshd isák ish,qfokdu ;u ;uka fyda
Tjqkaf.a ,shú,sj,ska n,h,;a whj¨ka fyda 2023'02'01" 02 iy
03 jeks Èkj, fm'j' 10'00g m¨.iajej m%dfoaYSh f,alï
ld¾hd,fha § ud iïuqL úh hq;=h'
;j o" 2023'01'26 jeks oskg u;af;ka ta bvu$mrjY;djh
iïnkaOfhka Tjqkaf.a whs;sjdislïj, iajNdjh;a tlS

<!-- page 6 -->

6A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'12'29
bvu$mrjY;djh ,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq
ms<sn| úia;r;a" jkaÈ uqo, yd ta uqo, .Kka neÆ yeá;a ud
fj; msgm;a folla iys; jQ ,shú,a,lska oekqï Èh hq;=h'
whs' Ô' tA' wd¾' tia' whs' nKavdr"
m%dfoaYSh f,alï"
m¨.iajej'
2022 foieïn¾ ui 22 jeks Èk"
m¨.iajej m%dfoaYSh f,alï ld¾hd,fha § h'
EOG 12 - 0377
Y=oaê m;%sldj
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
m%dfoaYSh f,alïf.a fhduq wxlh : BDD/LND/02/79/4162/184'
bvï wud;HdxYfha fhduq wxlh : 4-3/6/2012/HW/317'
by; YS¾Ih hgf;a Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha
wxl 1986$4 yd 2016 iema;eïn¾ 26 jeks Èk ork ^w;s úfYI&
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
.eiÜ m;%fha len,s wxl 184 hgf;a i|yka bvfï m%udKh
fylaghd¾ 0'0031 la f,i igyka ù we;s w;r" th my; mßÈ
ksjerÈ úh hq;= nj fuhska okajd isáñ'
ixfYdaOkh
.d,a, Èia;%slalfha noafoa.u m%dfoaYSh f,alï fldÜGdifha j,amsg
.fï msysá uekqïm;s úiska ms<sfh, lrk ,o wxl .d 4162
ork uQ,sl msUqfrys
len,s wxl 184
bvfï m%udKh 
: fylaghd¾ 0'0009
ã' Oïñl tia' ùrfldaka"
m%dfoaYSh f,alï"
noafoa.u'
2022 iema;eïn¾ ui 22 jeks Èk"
EOG 12 - 0378