

<!-- page 1 -->

wxl 2069$18 - 2018 uehs ui 01 jeks wÕyrejdod - 2018'05'01
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
 2007 wxl 48 ork úfYaI fj<| NdKav nÿ mk;
2 jeks j.ka;sh hgf;a kshuh
2007 wxl 48 ork úfYaI fj<| NdKav nÿ mkf;a 2 jeks j.ka;sh hgf;a ud fj; mejÍ we;s n,;, m%ldr" Y%S ,xld
m%cd;dka;%sl iudcjd§ ckrcfha uqo,a yd ckudOH wud;H ux., iurùr jk uu" fuys Wmf,aLkfha I jeks ;Srfha
ksYaÑ;j olajd we;s fj<| NdKav iïnkaOfhka tu Wmf,aLkfha II jeks ;Srfha wkqrEm igykaj, ksYaÑ;j olajd we;s
wkqm%udKh u; úfYaI fj<| NdKav noaola" fuu kshuh u.ska mkjñ'
fuu kshuh 2018 uehs ui 02 jeks Èk isg  udi 06la olajdjQ ld, iSudjla i|yd" 2007 wxl 48 ork úfYaI fj<|
NdKav nÿ mkf;a 2 jeks j.ka;sfha ^3& jeks Wmj.ka;sfha úêúOdkj,g hg;aj" j,x.=j mej;sh hq;=h'
2007 wxl 48 ork úfYaI fj<| NdKav nÿ mkf;a 2 jeks j.ka;sh hgf;a mkjk ,o 2017'11'08 Èke;s wxl
2044$26 ork w;súfYI .eiÜ m;%h u.ska fndïnhs ¿EKq iy 2018'04'01 Èke;s wxl 2064$49 ork w;s úfYI .eiÜ m;%h
u.ska w¾;dm,a i|yd m%ldYs; wÞ, kshuh 2018 uehs ui 02 jeks Èk isg l%shd;aul jk mßÈ wj,x.= lrñ'
ux., iurùr"
2018 uehs ui 01 jeks Èk" uqo,a yd ckudOH wud;H'
fld<U 01"
uqo,a yd ckudOH wud;HdxYfha § h'
ix' j' ix' j' úia;rh úfYaI fj<| NdKav noao
YS¾Ih ixfla;h
I jeks ;Srh II jeks ;Srh
fj<| NdKavh
1A - PG  4024 — 532  (2018/05)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
01' 07'01 0701'90 w fkl=;a - w¾;dm,a ls' .%Euhg re' 40'00
02' 07'03 0703'10'20 fndïnhs ¿EKq ls' .%Euhg re' 40'00
Wmf,aLkh
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
05 - 451