

<!-- page 1 -->

1 A  
 
III ෙකොටස — ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.02.19 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2025.02.19 
பகுதி III - காணிகள்   
 
உாித்ᾐப் பதிᾫ ெசய்தல் 
 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2024.07.06 ஆந் திகதிய 2391/37 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான வட மத்திய  மாகாணத்தில், ெபாலன்னᾠைவ  மாவட்டத்தில்,  ெமதிாிகிாிய பிரேதச ெசயலாளர் பிாிவில் 97 - 
ெவᾊகச்சிய  கிராம அᾤவலர் பிாிவிᾔள் தஹம்ெவவ எᾔம் கிராமத்தில், 120075  ஆம்  இலக்க கடத்திரல் அளைவ வைரபடத்தில், பிாிᾫ 
இல. 01 இல் 124 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 “காணித்ᾐண்ᾌ இல. விஸ்தீரணம் (ெஹக்டயார் )”  2.4140  ெஹக்டயார்  “2.4144”  என்ᾠ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 1 
1A - G 43773 - 04 (2025 / 02) 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய  www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2424/40 - 2025   ෙපබරවාරි මස 19 වැනි බදාදා - 2025.02.19 
2424/40 ஆம் இலக்கம் - 2025 ஆம்  ஆண்ᾌ  ெபப்ᾗᾞவாி மாதம் 19 ஆந் திகதி ᾗதன்கிழைம 


<!-- page 2 -->

2 A 
 
III ෙකොටස — ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.02.19 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2025.02.19 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2024.08.01 ஆந் திகதிய 2395/39 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான வட மத்திய  மாகாணத்தில், ெபாலன்னᾠைவ  மாவட்டத்தில்,  ெமதிாிகிாிய  பிரேதச ெசயலாளர் பிாிவில் 114 -  
திஸ்ஸᾗர  கிராம அᾤவலர் பிாிவிᾔள் திஸ்ஸᾗர  எᾔம் கிராமத்தில், 120045 ஆம் இ லக்க கடத்திரல் அளைவ வைரபடத்தில், பிாிᾫ இல. 01 
இல் தாள் இல. 01 இல் 47  ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“விஸ்தீரணம் (ெஹக்டயார்)”   என்ற நிரᾢல்  0.4122 என்பᾐ நீக்கப்பட்ᾌ  விஸ்தீரணம் (ெஹக்டயார்)”   “ 0.4249” என்ᾠ உள்ளடக்கப்பட்ᾌ 
திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 2 
 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2024.08.01 ஆந் திகதிய 2395/39 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான வட மத்திய  மாகாணத்தில், ெபாலன்னᾠைவ மாவட்டத்தில், ெமதிாிகிாிய  பிரேதச ெசயலாளர் பிாிவில் 125 -  
சன்சுன்கம  கிராம அᾤவலர் பிாிவிᾔள் சன்சுன்கம எᾔம் கிராமத்தில், 120094 ஆம் இல க்க கடத்திரல் அளைவ வைரபடத்தில், பிாிᾫ இல. 
01 இல் தாள் இல. 01 இல் 315  ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 
 “தாள் இல.” என்ற நிரᾢல்  உள்ள 01  மற்ᾠம் ெசாந்தக்காரர் / ெசாந்தக்காரர்களின் ெபயர்கᾦம் ᾙகவாிᾜம்” என்ற நிரᾢல்  “வாசல 
தன்திாிலாேக ஷிரானி ᾟபிகா வாசல  தந்திாி” என்பᾐ நீக்கப்பட்ᾌ “தாள் இல. 05  வாசல தந்திாிலாேக ெதான் ஷிரானி ᾟபிகா வாசல தந்திாி”  
என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 
   
 பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 3 

<!-- page 3 -->

3 A  
 
III ෙකොටස — ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.02.19 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2025.02.19 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2024.06.29 ஆந் திகதிய 2390/29 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான வட மத்திய  மாகாணத்தில், ெபாலன்னᾠைவ மாவட்டத்தில், ஹிங்குரக்ெகாட  பிரேதச ெசயலாளர் பிாிவில் 38  -  
ரஜ எல கிராம அᾤவலர் பிாிவிᾔள் ரஜ எல எᾔம் கிராமத்தில், 120142 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், பிாிᾫ இல. 01  இல் 
தாள் இல. 01 இல்  48  ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 “விஸ்தீரணம் (ெஹக்டயார்)”  என்ற நிரᾢல்  உள்ள 0.0113  என்பᾐ  நீக்கப்பட்ᾌ “வ ிஸ்தீரணம் (ெஹக்டயார்)” 0.0133 என்ᾠ 
உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
    
 பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 4 
 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2024.02.09 ஆந் திகதிய 2373/31 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான வட மத்திய  மாகாணத்தில், ெபாலன்னᾠைவ  மாவட்டத்தில்,  ஹிங்குரக்ெகாட பிரேதச ெசயலாளர் பிாிவில் 30 -  
மஹெசன்கம  கிராம அᾤவலர் பிாிவிᾔள் மீகஸ்ெவவ  எᾔம் கிராமத்தில், 120171  ஆ ம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், பிாிᾫ 
இல. 05  இல் தாள் இல. 01 இல்  234  ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 
 “விஸ்தீரணம் (ெஹக்டயார்)”  0.3986 விேசட அல்லᾐ தனியாᾞக்குாிய சட்டங்கᾦள் எவ்வைகக்கும் அைமந்திᾞப்பின் விபரங்கள்  
“அᾔமதி.இல. 422610 கீழ் ஹபரண சூாியகம வசிக்கும்  பாலசூாிய ᾙதியன்ேசலாேக சுமித்ரா பாலசூாிய” நீக்கப்பட்ᾌ “விஸ்தீரணம் 
(ெஹக்டயார்)”   0.4047  மற்ᾠம்  422622 இல. 85/1, ஈாிேய ஒய, ஹபரண வசிக் கும்  ரத்நாயக ᾙதியன்ேசலாேக மஹ ெவᾢ குமார என்ᾠ 
உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
                                  பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 5 
 
 

<!-- page 4 -->

4 A 
 
III ෙකොටස — ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.02.19 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2025.02.19 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2024.09.01 ஆந் திகதிய 2399/54 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான வட மத்திய  மாகாணத்தில், ெபாலன்னᾠைவ  மாவட்டத்தில்,   ஹிங்குரக்ெகாட  பிரேதச ெசயலாளர் பிாிவில்  
49 -  நாகெபாகுண  கிராம அᾤவலர் பிாிவிᾔள் ஜயந்திᾗர  எᾔம் கிராமத்தில், 12 0153  ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், 
பிாிᾫ இல. 05  இல் தாள் இல 01 இல் 17  ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 “விஸ்தீரணம் (ெஹக்டயார்)” எᾔம் நிரᾢல்  0.6785  நீக்கப்பட்ᾌ  0.0785  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 
 பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 6 
 
 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2024.09.25 ஆந் திகதிய 2403/36 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான வட மத்திய  மாகாணத்தில்,ெபாலன்னᾠைவ  மாவட்டத்தில், ஹிங்குரக்ெகாட  பிரேதச ெசயலாளர் பிாிவில் 35 -  
பᾤவத்தன  கிராம அᾤவலர் பிாிவிᾔள் பᾤவத்தன  எᾔம் கிராமத்தில், 120176 ஆம் இ லக்க கடத்திரல் அளைவ வைரபடத்தில், பிாிᾫ இல. 
03  இல் தாள் இல. 01 இல் 82 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 “விஸ்தீரணம் (ெஹக்டயார்)” எᾔம் நிரᾢல்  0.4220  நீக்கப்பட்ᾌ  0.4280  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 
 பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 7 
 

<!-- page 5 -->

5 A  
 
III ෙකොටස — ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.02.19 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2025.02.19 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2017.01.11 ஆந் திகதிய 2001/31 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான வட மத்திய  மாகாணத்தில், ெபாலன்னᾠைவ  மாவட்டத்தில், ஹிங்குரக்ெகாட  பிரேதச ெசயலாளர் பிாிவில் 38 -  
பத்கம்பத்ᾐவ கிராம அᾤவலர் பிாிவிᾔள் மின்ேனாிய  எᾔம் கிராமத்தில், 120136 ஆ ம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், பிாிᾫ 
இல. 05 இல் தாள் இல. 01 இல் 089  ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 “அைனத்ᾐ விடயங்கᾦம்” நீக்கப்பட்ᾌ திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
   
 பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 8 
 
திᾞத்தம் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
2014.11.05 ஆந் திகதிய 2409/10 ஆம் இலக்க இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயர சின் அதி விேசட வர்த்தமானியில் பிரசுரமான 83/0462 
அறிவித்தᾢல் உள்ளடங்கிᾜள்ள கடத்திரல் வைரபட இல. 830105 பிாிᾫ இல. 02 இல் “ இல. 67 காவன்திஸ்ஸᾗர” எᾔம்  கிராம அᾤவலர் 
பிாிᾫ  “இல. 42 காவன்திஸ்ஸᾗர” என்ᾠ திᾞத்தப்படல் ேவண்ᾌம்.   
 
 
 பீ.சீ.டீ. சிேகரா,  
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ சனவாி மாதம் 27 ஆம் திகதி. 
 
EOG 02 - 0169 / 9 
 
 