

<!-- page 1 -->

^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
DGC/A 877/PL 305.
f¾.= ksfõokh ^idudkH&
f¾.= wd{dmk; ^235 jk mßÉfþoh&
úksuh wkqmd;slh
235 jk wêldrh jk f¾.= wd{dmkf;a 17 jk j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr f¾.= wOHlaI ckrd,a
mS' î' tia' iS' fkdaksia  jk uu" 2024'06'24 jeks Èk isg n,meje;afjk mßÈ" f¾.= wd{dmk; ^235 jk wêldrh& hgf;a 
whlr .kq ,nk" ;Sre nÿ fukau" fjk;a .dia;=" oKavk yd wysñ lsÍï" fuys Wmf,aLkfha i|yka úksuh m%udKh wkqj 
f.ùï l< hq;= hehs o" f.ùï ,eìh hq;= hehs o" fuhska kshu lrñ'
fï iïnkaOfhka 2024'06'17 jeks Èk wxl 2389$01 ork
 .eiÜ m;%fha ud úiska m< lrk ,o úksuh m%udKhka 
ms<sn| ksfõokh fuhska wj,x.= lrkq ,efí'
 mS' î' tia' iS' fkdaksia"
 f¾.= wOHlaI ckrd,a'
2024 cqks ui 20 jeks Èk"
YS% ,xld f¾.=j"
fld<U 11'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
w;s úfYI
 wxl 2390$01 - 2024 cqks ui 24 jeks i÷od - 2024'06'24
fuu w;s úfYI .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka nd.; l< yel'
1A - G 42112 — 10  (2024/06)


<!-- page 2 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2024'06'242A
Wmf,aLkh
2024 cqks 24 jeks Èk isg 2024 cqks 30 jeks Èk olajd n,meje;afjk úksuh wkqmd;
wkq' 
wxlh
rg rfgys
ixfla;h
jHjydr
uqo,a
jHjydr
uqo,a
ixfla;h
úksuh
m%udKhka
^remsh,a&
1' TiafÜ%,shdj A U fvd,¾ A U D 206.7439
2' nyf¾ka B H äkd¾ B H D 823.5161
3' nx.a,dfoaYh B D gld B D T 2.6388
4' n%iS,a B R n%iS,a ßh,a B R L 57.1665
5' nDDkdhs B N nDDkdhs fvd,¾ B N D 229.3806
6' lekvdj C A lefkaähka fvd,¾ C A D 226.0526
7' Ökh C N ´*afIda hqjdka C N H 42.5673
8' Ökh C N frkañkaì hqjdka C N Y 42.7074
9' fpfldiaf,djelshdj C Z fldrekd C Z K 13.3702
10' fvkaud¾lh D K fl%dak¾ D K K 44.6474
11' Bðma;=j E G mjqï E G P 6.4987
12' hQfrda l,dmh hQfrda E U R 333.0133
13' >dkd G H fiaä G H S 20.4656
14' fydxfldx H K fvd,¾ H K D 39.7258
15' yxf.aßhdj H U f*dßkaÜ H U F 0.8399
16' bkaÈhdj I N remsh,a I N R 3.7158
17' bkaÿkSishdj I D remshd I D R 0.0189
18' brdkh I R ßhd,a I R R 0.0074
19' cmdkh J P fhka J P Y 1.9616
20' fcda¾odkh J O äkd¾ J O D 437.3114
21' ol=Kq fldßhdj K R fjdka K R W 0.2240
22' l=fõÜ KW äkd¾ K W D 1,011.1659
23' ueldjq M O megld M O P 38.5663
24' u,hdishdj M Y ßkaðÜ M Y R 65.8149
25' ud,Èjhsk MV re*shd M V R 20.0552
26' uqreish M U remsh,a M U R 6.6464
27' ñhkaud¾ MM lahdÜ MMK 0.1476
28' fkamd,h N P remsh,a N P R 2.3219
29' kjiS,ka;h N Z fvd,¾ N Z D 189.9390
30' khsÔßhdj N G khsrd N G N 0.2074
31' fkda¾fõ N O fl%daka N O K 29.3202
32' ´udka O M ßhd,a O M R 805.3659
33' mlsia:dkh P K remsh,a P K R 1.1133
34' memqjd ksõ.skshdj P G lskd P G K 79.5443
35' ms,smSkh P H fmafida P H P 5.2730
36' fmda,ka;h P L iaf,dá P LN 76.9784
37' lgd¾ Q A ßhd,a Q A R 85.0336

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2024'06'24 3A
Wmf,aLkh ^iïnkaê;hs&
wkq'
wxlh rg rfgys
ixfla;h
jHjydr
uqo,a
jHjydr
uqo,a
ixfla;h
úksuh
m%udKhka
^remsh,a&
38' reishdj RU rEn,a RUB 3.7300
39' fi!È wrdìhdj S A ßhd,a S A R 82.6458
40' iSfI,aia S C remS S C R 22.6847
41' isx.mamQrej S G fvd,¾ S G D 229.3806
42' ol=Kq wm%sldj Z A /kaâ Z A R 17.2695
43' iaùvkh S E fl%dak¾ S E K 29.6743
44' iaúÜi¾,ka;h C H m%Ekala C H F 350.7396
45' ;dhsjdkh T W fvd,¾ T W D 9.5783
46' ;dhs,ka;h T H nd;a T H B 8.4414
47' tlai;a wrdì tó¾ A E ärdï A E D 84.4132
48' tlai;a rdcOdksh G B iag¾,ska mjqï G B P 394.1249
49' wefußld tlai;a ckmoh U S fvd,¾ U S D 310.0538
50' ieïìhdj ^merKs& Z M lajdpd Z M K 0.0597
51' ieïìhdj ^kj& Z M lajdpd Z MW 12.1471
52' isïndífõ Z W fvd,¾ Z W D 0.8170
EOG 06 - 0157
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 