

<!-- page 1 -->

(Published by Authority) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka 
PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended here to in regard to the  title to parcel of Land Nos. 1 : 182 and 1 : 197 of 
Block 6, contained in the Cadastral Map No. 810734, situated in the Village of  Ganegoda and El pitiya within the Grama Niladhar i 
Division of No.  25G - Elpitiya Central in the Divisional Secretary's Divi sion of Elpitiya, in the District of Galle, in the Pr ovince of 
Southern, referred to in Notice No. 81/0327 calling for claims to land parcels which was duly published in the Gazette No. 2361/09 of 
04th December, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P. C. D. SIGERA, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 
 
අංක 2417/49 - 2025  ජනවාරි  03  වැනි  සිකුරාදා -  2025.01.03 
 
No. 2471/49 – FRIDAY, JANUARY  03,  2025 
N.B.– This Gazette Extraordinary can be downloaded from www.documents.gov.lk 
1A - G 043412 -  04 (01/2025) 


<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 03.01.2025 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
   
 1:182 0.0464 Igala Gamage Nilant hi  798424769V Full  1st Class _ _ 
    Ananda Vidyala Mawatha,  
    Elpitiya  
 1:197 0.0460 Adimali Kankanamge Chanaka  198506204437 Full  1st Class With the right   _ 
    Rathnapriya      to access with  
    No. 351, Ananda Vidyalaya Mawatha,     servitude of     
    Walahena, Ganegoda     Parcel No.19   
 
EOG 01- 0033/1 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 158, 1 :  159,  
1 : 162, 1 : 164, 1 : 166 and 1 : 167 of Block 2, contained in th e Cadastral Map No. 810746, situated  in the Village of  Igala Thalawa 
within the Grama Niladhari Division of No.  26B - Igala Thalawa in the Divisional Secretary's Di vision of Elpitiya, in the Dist rict of 
Galle, in the Province of Southern, referred to in Notice No. 81/0326 calling for claims to la nd parcels which was duly publish ed in the 
Gazette No. 2361/09 of 04th December, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P. C.  D. S
IGERA, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
 
 1:158 0.0440   The State   Full  1st Class _ Road   
 1:159 0.0076   The State   Full  1st Class _ _  
 1:162 0.0344   The State   Full  1st Class _ _   
 1:164 0.0054   The State   Full  1st Class _ _   
 1:166 0.0459   The State   Full  1st Class _ _   
 1:167 0.1227   The State   Full  1st Class _ Road  
      
EOG 01- 0033/2 
 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 03.01.2025 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 178 of B lock 7, 
contained in the Cadastral Map No. 810748, situ ated in the Village of  Igala within th e Grama Niladhari Divi sion of No.  26D - Igala 
East in the Divisional Secretary's Division of Elpitiya, in the Di strict of Galle, in the Province of Southern, referred to in Notice No. 
81/0182 calling for claims to land parc els which was duly published in the Gazette No. 2210/38 of 15th January, 2021 in terms of 
Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P. C. D. S
IGERA, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
 
 1:178 0.1195 Opatha Vithanage Bandula Sri  197330400483 Full  1st Class With the right  _ 
    Hemakumara      to access with  
    No. 34, Samagi Mawatha, Elpitiya     servitude of  
           Parcel No.94  
 
EOG 01- 0033/3 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 82, 1 : 145, 1 : 165, 
1 : 179, 1 : 182, 1 : 206, 1 : 208, 1 : 220, 1 : 222, 1 : 249, 1 : 263 and 1 : 283 of Block 6, contained in the Cadastral Map N o. 810753, 
situated in the Village of  Ella Thanabaddegama within the Gr ama Niladhari Division of No.  26G - Ella in the Divisional Secret ary's 
Division of Elpitiya, in the District of Galle, in the Province of Southern, referr ed to in Notice No. 81/0343 calling for clai ms to land 
parcels which was duly published in the Gazette No. 2373/05 of 26th February, 2024 in terms of  Section 12 of the Registration of Title 
Act, No.21 of 1998. 
 
 
 P. C. D. S
IGERA, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 03.01.2025 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
 
 1:82 0.0979 Chandana Priyantha Perusingha  781243507V Full  1st Class With the right  Subject to the   
    Tharunasewa Mawatha, Ella,    to access with  Conditions of   
    Elpitiya      servitude of    L R C  
         Parcel No. 77  
 1:145 0.1130 Kariyawasan Kant hthege Ruparathna  194803400710 Full  1st Class With the right  Subject to the   
    156/B, Akkara 50, Ella,Elpitiya     to access with  Conditions of    
         servitude of    L R C 
         Parcel No.92   
 1:165 0.2259 Opatha Kankanamge Don Gunapala  500015403V Fu ll  1st Class With the right   Subject to the   
    Alexender      to access with  Conditions of    
    Akkara 50, Ella, Elpitiya     servitude of    L R C  
         Parcel No.92   
 1:179 0.1655 Weerapperuma Gunawardhana  570034723V Full  1st Class With the right  Subject to the   
    Akkara 50, Ella, Elpitiya     to access with  Conditions of    
         servitude of    L R C  
         Parcel Nos.   
         183 and 131    
 1:182 0.1991 Pemawathi Weerapperuma   618480682V Full  1st Class With the right   Subject to the   
    Akkara 50, Ella,      to access with  Conditions of    
    Ella, Thanabeddegama     servitude of    L R C 
         Parcel No.25 
 1:206 0.0023   The State   Full  1st Class _ Canal  
 1:208 0.0086   The State   Full  1st Class _ Canal   
 1:220 0.0052   The State   Full  1st Class _ Canal   
 1:222 0.0115   The State   Full  1st Class _ Canal   
 1:249 0.0359   The State   Full  1st Class _ Canal   
 1:263 0.0030   The State   Full  1st Class _ Canal   
 1:283 0.0204   The State   Full  1st Class _ Canal  
 
      
EOG 01- 0033/4 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 60, 1 : 62, 1 : 65,  
1 : 68, 1 : 69, 1 : 72, 1 : 80, 1 : 90, 1 : 91, 1 : 93, 1 : 94, 1 : 95, 1 : 96, 1 : 125 and 1 : 132 of Block 7, contained in the Cadastral Map No. 
810753, situated in the Village of  Ella Th anabaddegama within the Grama Niladhari Di vision of No.  26G - Ella in the Divisiona l 
Secretary's Division of Elpitiya, in the District of Galle, in the Province of Southern, referred to in Notice No. 81/0328 calling for claims 
to land parcels which was duly published in the Gazette No. 2363/44 of 20th December, 2023 in te rms of Section 12 of the Registration 
of Title Act, No.21 of 1998. 
 
 
 P. C. D. SIGERA, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 03.01.2025 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
 
 1:60 0.0023 Land Reform Commission  Full  1st Class _ Drain 
 1:62 0.0072 Land Reform Commission  Full  1st Class _ Road 
 1:65 0.1755 Land Reform Commission  Full  1st Class _ _ 
 1:68 0.1326 Land Reform Commission  Full  1st Class _ _ 
 1:69 0.1234 Land Reform Commission  Full  1st Class _ _ 
 1:72 0.1133 Land Reform Commission  Full  1st Class _ _ 
 1:80 0.0507 Land Reform Commission  Full  1st Class _ _ 
 1:90 0.0471 Land Reform Commission  Full  1st Class _ _ 
 1:91 0.0214 Land Reform Commission _ Full  1st Class _ Road  
 1:93 0.0038 Land Reform Commission _ Full  1st Class _ Drain  
 1:94 0.0151 Land Reform Commission _ Full  1st Class _ Road 
 1:95 0.1412 Land Reform Commission _ Full  1st Class _ Paddy Field  
 1:96 0.0018 Land Reform Commission _ Full  1st Class _ Drain 
 1:125 0.0675 Kahawe Guru Gunawathi  195252005576 Full  1st Class _ Subject to the   
    No 1/A, Akkara 50, Ella,      Conditions of    
    Elpitiya       L R C  24(2)  
 1:132 0.0785 Kahawe Guru Gunasiri 195808701062 Full  1st Class _ Subject to the   
    Akkara 50, Ella, Elpitiya      Conditions of    
          L R C  24(2)  
 
 
EOG 01- 0033/5 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 227, 1 :  228,  
1 : 234, 1 : 237, 1 : 242, 1 : 245, 1 : 246, 1 : 249, 1 : 250 and 1 : 251 of Block 11, contained in the Cadastral Map No. 81075 3, situated 
in the Village of  Ella within the Grama Niladhari Division of No.  26G - Ella in the Divisional  Secretary's Division of Elpiti ya, in the 
District of Galle, in the Province of Southern, referred to in  Notice No. 81/0330 calling for claims to land parcels which was duly 
published in the Gazette No. 2363/45 of 20th December, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P. C. D. S
IGERA, 
 Commissioner General  of Land Title Settlement.  
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 03.01.2025 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
 
 1:227 0.0021   The State   Full  1st Class _ _   
 1:228 0.0016   The State   Full  1st Class _ _   
 1:234 0.0017   The State   Full  1st Class _ _   
 1:237 0.0007   The State   Full  1st Class _ _   
 1:242 0.0009   The State   Full  1st Class _ _  
 1:245 0.0009   The State   Full  1st Class _ _   
 1:246 0.0008   The State   Full  1st Class _ _   
 1:249 0.0007   The State   Full  1st Class _ _   
 1:250 0.0007   The State   Full  1st Class _ _   
 1:251 0.0005   The State   Full  1st Class _ _ 
      
EOG 01- 0033/6 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 30, 1 : 35, 1 : 48,  
1 : 49 and 1 : 54 of Block 5, contained in the Cadastral Map No. 810755, situated in the Village of  Pituwala within the Grama Niladhari 
Division of No.  27C - Pituwala North in th e Divisional Secretary's Divisi on of Elpitiya, in the District of Galle, in the Prov ince of 
Southern, referred to in Notice No. 81/0172 calling for claims to land pa rcels which was duly published in the Gazette No. 2162/04 of 
10th September, 2020 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P. C. D.  SIGERA, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
 
 1:30 0.2023 Wijesiri Gunawar dhana Somawathi  468540118V Full  1st Class With the right  _ 
    No. 01, Narawelketiya, Pituwala Road,     to access with  
    Elpitiya      servitude of   
          Parcel No.46   

<!-- page 7 -->

 
7 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 03.01.2025 
SCHEDULE - (Contd.) 
       Particulars Particulars 
Sheet No.     Class and regarding if  
 and   National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
 (Hectare)
 
 1:35 0.2327 Kalyani Geetha Epa  196975301394 Full  1st Class With the right  _ 
    No.111, Pituwala Road,Elpitiya     to access with  
         servitude of  
           Parcel No.46   
 1:48 0.2023 Thamara Pushapamala  668130283V Full  1st Class With the right  _ 
    Wickramathnthrige      to access with  
    No.15 B 4, Narawelketiya,     servitude of  
    Pituwala, Elpitiya       Parcel No.46   
 1:49 0.0354 Dommanige Upali Karunathilaka 762900335V Full  1st Class With the right   _ 
    No.18/5, 2 Post, Pituwala Road,     to access with  
    Elpitiya      servitude of  
           Parcel No.46  
 1:54 0.1206 Iddagodage Don Prasanga  Piyumal  197717801470 Full  1st Class _ _ 
    No.15 B 1, Narawelketiya, Pituwala,  
    Elpitiya  
 
EOG 01- 0033/7 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 10, 1 : 24, 1 : 42,  
1 : 82 and 1 : 83 of Block 4, contained in the Cadastral Map No. 810760, situated in the Village of  Eramulla within the Grama 
Niladhari Division of No.  94E - Eramulla in the Divisional Secret ary's Division of Elpitiya, in th e District of Galle, in the Province of 
Southern, referred to in Notice No. 81/0188 calling for claims to land pa rcels which was duly published in the Gazette No. 2210/55 of 
15th January, 2021 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P. C. D. SIGERA, 
 Commissioner General  of Land Title Settlement.  
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
 
 1:10 0.2055 Thuduwage Sumith Priyantha 197335901986 Full  1st Class _ Subject to the 
    237/A, Halgahadola, Miriswatta,      Conditions of  
    Kahaduwa       L D O  

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 03.01.2025 
SCHEDULE - (Contd.) 
       Particulars Particulars 
Sheet No.     Class and regarding if  
 And   National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
 (Hectare)
 
 1:24 0.1432 Akuratiyagamage Nandani Kanthi  196283600472 Fu ll  1st Class With the right  Subject to the 
    Halgahadola, Miriswatta,     to access with  Conditions of  
    Kahaduwa      servitude of    L D O  
         Parcel No.23   
 1:42 0.1120 Wijesekara Gunawardha na Gurusingha  195804810139 Full  1st Class With the right Subject to the 
    Arachchi Wijayananda       to access with  Conditions of  
    Mahawela, Pinikahana,     servitude mentioned L D O  
    Kahaduwa      in the deed 
 1:82 0.1731 Ambana Jalathge Isha n Suranjan  912950182V Full  1st Class With the right  Subject to the 
    Halgahadola, Miriswatta,     to access with  Conditions of  
    Kahaduwa      servitude of    L D O  
         Parcel No.01  
 1:83 0.2226 Guniyathgodage Karunawathi  617790947V Full  1st Class _ Subject to the 
    Other name Thuduwage Karunawathi     Conditions of  
    115B, Mahawela, Pinikahaa,      L D O  
    Kahaduwa  
  
EOG 01- 0033/8 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended here to in regard to the  title to parcel of Land Nos. 1 : 77 and 1  : 111 of 
Block 1, contained in the Cadastral Map No. 810762, situated in the Village of  Ambana within the Grama Niladhari Division of No.  94 
- Ambana in the Divisional Secretary's Divi sion of Elpitiya, in the Di strict of Galle, in the Pr ovince of Southern, referred to  in Notice 
No. 81/203 calling for claims to land parc els which was duly published in the Gazette No. 2210/55 of 15th January, 2021 in terms of 
Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P. C. D. S
IGERA, 
 Commissioner General  of Land Title Settlement.  
 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
01st October, 2024. 

<!-- page 9 -->

 
9 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 03.01.2025 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 
SCHEDULE 
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare)  
 
 1:77 0.2023 Kahawe Guruge Sumith Chandr a 731151040V Full  1st Class _ Subject to the 
    New Hawula, Ambana, Kahaduwa      Conditions of  
          L D O  
 1:111 0.2774 Ihala Pathirage Siril Piyasena   571201283V Full  1st Class _ Subject to the 
    New Hawula, Ambana, Kahaduwa      Conditions of  
          L D O  
 
EOG 01- 0033/9 
 
 
     