

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මහනුවර දිස්තික්කෙය් උඩපළාත පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1117 - ෙගොඩගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ෙගොඩගම නමැති ගෙම් පිහිටියා වූ ද, අංක 320057 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 11 : 1 සහ 11 : 2 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2000.06.19 වැනි දින අංක 1137/07 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 030054 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 අෙපේල් මස 20 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2333/09 - 2023 මැයි මස 22 වැනි සඳුදා -  2023.05.22 
1A - G 39563 -  09 (2023/05) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.05.22 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 11:1 0.0735 දම්පැල්ල ගම ආරච්චිෙග් සීතා කුමාරි  194952902584 සම්පූර්ණ පථම පන්තිය කැබලි අංක 69 හි  _ 
    අංක 80, ශී විජයරාම මාවත, ෙගොඩගම,     මාර්ග පරවශ්‍යතා  
    ගම්ෙපොල      අයිතිය සමඟ  
 11:2 0.0488 වැල්ෙහේනෙග් පභා කිශාන්ති  687144104V සම්පූර්ණ පථම පන්තිය කැබලි අංක 76 හි  _ 
    ධම්මිකා ෙසේනාරත්න     මාර්ග පරවශ්‍යතා  
    අංක 31/1ඒ, ෙකෙසල්වත්තපාර,     අයිතිය සමඟ  
    සිංහපිටිය, ගම්ෙපොල  
 
EOG 05 - 0201/1 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මහනුවර දිස්තික්කෙය් උඩපළාත පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1109 - ෙබෝතලපිටිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ෙබෝතලාපිටිය නමැති ගෙම් පිහිටියා වූ ද, අංක 320137 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 45 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2004.01.30 වැනි දින අංක 1326 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 32/0024 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා 
වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 අෙපේල් මස 20 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:45 0.0110 ෙමොහිදීන් නකීම් රිෆ්කා  835214044V සම්පූර්ණ පථම පන්තිය කැබලි අංක 51 හි  _ 
    අංක 186/20/සී, නුවර පාර, ගම්ෙපොල     මාර්ග පරවශ්‍යතා  
         අයිතිය සමඟ  
 
EOG 05 - 0201/2 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මහනුවර දිස්තික්කෙය් උඩපළාත පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1175 - හුණුෙකොටුවගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
නාරංගස්ෙකොටුව නමැති ගෙම් පිහිටියා වූ ද, අංක 320166 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 28, 1 : 29, 1 : 30, 1 : 31, 1 : 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.05.22 
32, 1 : 33, 1 : 38, 1 : 39, 1 : 42, 1 : 47, 1 : 48, 1 : 52, 1 : 53, 1 : 54, 1 : 57, 1 : 59, 1 : 61, 1 : 105, 1 : 106, 1 : 112, 1 : 113, 1 : 114, 1 : 115, 
1 : 158, 1 : 159, 1 : 176, 1 : 177, 1 : 180, 1 : 181 සහ 1 : 185 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් 
කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2007.03.16 වැනි දින අංක 1489 දරන 
ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 32/0084 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 අෙපේල් මස 20 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:28 0.0229 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:29 0.0252 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:30 0.0268 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:31 0.0064 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:32 0.0277 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:33 0.0612 රජය    සම්පූර්ණ පථම පන්තිය _ ලදුකැලය  
 1:38 0.0276 රජය    සම්පූර්ණ පථම පන්තිය _ ලදුකැලය  
 1:39 0.0181 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:42 0.0222 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:47 0.0383 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:48 0.0072 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:52 0.0222 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:53 0.0144 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:54 0.0085 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:57 0.0319 රජය    සම්පූර්ණ පථම පන්තිය _ ලදු කැලය  
 1:59 0.0138 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:61 0.0115 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:105 0.0157 රජය    සම්පූර්ණ පථම පන්තිය _ කුඹුර  
 1:106 0.0235 රජය    සම්පූර්ණ පථම පන්තිය _ කුඹුර  
 1:112 0.0630 රජය    සම්පූර්ණ පථම පන්තිය _ ලදු කැලය  
 1:113 0.0037 රජය    සම්පූර්ණ පථම පන්තිය _ වත්ත  
 1:114 0.0195 රජය    සම්පූර්ණ පථම පන්තිය _ ලදු කැලය  
 1:115 0.1129 රජය    සම්පූර්ණ පථම පන්තිය _ ලදු කැලය  
 1:158 0.0121 රජය    සම්පූර්ණ පථම පන්තිය _ ලදු කැලය  
 1:159 0.0121 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:176 0.0193 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:177 0.0222 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:180 0.0059 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:181 0.0186 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:185 0.2255 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 05 - 0201/3 
 

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.05.22 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මහනුවර දිස්තික්කෙය් උඩපළාත පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1139 - නව ගුරුකැෙල් ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
 ෙගොඩෙවලවත්ත නමැති ගෙම් පිහිටියා වූ ද, අංක 320172 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 3 සහ 1 : 8 දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2007.03.16 වැනි දින අංක 1489 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 32/0089 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 අෙපේල් මස 20 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:3 0.8150 රජය    සම්පූර්ණ පථම පන්තිය _ වැව  
 1:8 0.0577 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 
EOG 05 - 0201/4 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මහනුවර දිස්තික්කෙය් උඩපළාත පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1123 - කිරින්ද ගාම නිලධාරි ෙකොට්ඨාසය තුළ  කිරින්ද 
නමැති ගෙම් පිහිටියා වූ ද, අංක 320224 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 211 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට 
ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 
2003.06.06 වැනි දින අංක 1292 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 32/0004 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් 
ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි 
වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 අෙපේල් මස 20 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.05.22 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:211 0.0856 කුයින්ටස් ඇන්ඩෘ විතාරන  198228102210 සම්පූර්ණ පථම පන්තිය ෙමම ඉඩෙම් පිහිටි  _ 
    අංක 160, කිරින්ද, ගම්ෙපොළ     ෙගොඩනැගිල්ල  
         2023.01.16 සිට  
         2024.01.15 දක්වා  
         ෙදහි ෙදනිෙය් ෙගදර  
         ජයරත්න, අංක  
         375/ ඒ, ඇල්පිටිය,  
         වැලිගල්ල යන අයට  
         රු.180000.00 කට  
         වසරකට දී ඇති බද්දට  
         යටත්ව  
 
EOG 05 - 0201/5 
 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 