

<!-- page 1 -->

1AI fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'05'03
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.05.03
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1756/8 - 2012 uehs 03 jeks n%yiam;skaod - 2012'05'03
1756/ 8  Mk;  ,yf;fk; - 2012 Mk;  Mz;L  Nk  khjk;;  03  Me; jpfjp   tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
2000 Mk; Mz;bd; 46 Mk ; ,yf;f fkey mgptpUj ;jpr; rl;lj;jpd; 51 MtJ gpuptp ;d; fPo; fkey
mgptpUj;jpr; rig mjpfhu gpupTfis  epr ;rag;gLj;Jjy;
2000 Mk; Mz;bd; 46 Mk; ,yf;f>  fkey mgptpUj;jpr; rl;lj;jpd; 51 MtJ gpuptpd; fPo; vdf;F toq;fg;gl;Ls;s mjpfhuq;fspd;
gpufhuk;> fkey mgptpUj;jp Mizahsu; ehafk; utPe;jpu N`thtpjhuz Mfpa ehd;> 2000 Mk; Mz;L A{iy khjk; 25 Me;
jpfjpa 1142 Mk; ,yf;f> mjp tpNrl tu;j;jkhdpapy; gpuRupf;fg;gl;L;s;s fkey Nritfs; nraw; FO  ml;ltizapd; fhyp
khtl;lj;jpd; `guhJt thf;nfLg;G gpuptpd;> `guhJt gpuNjr nrayhsu; gpuptpw;Fupa 7/ 30 Mk; ,yf;f gwnfhl fkey
Nritfs; nraw;FO mjpfhug; gpupT kw;Wk; 7/ 32 Mk; ,yf;f>  nfhf;fy fkey Nritfs; FO mjpfhug;gpupT> fPo; Fwpg;gplg;gl;Ls;s
ml;ltizapy; fhl;lg;gl;Ls;sthW jpUj;jk; nra;ag;gly; Ntz;Lk; vd epr;rapf;fpd;Nwd;.
utPe;jpu N`thtpjhuz>
fkey mgptpUj;jpj; jpizf;fsk;> fkey mgptpUj ;jp Mizahsu; ehafk;.
,y. 42> Nru; khu;f;f]; ngu;dhz;Nlh khtj;ij>
nfhOk;G 7>
2012> Vg;gpwy; 30.
ml;ltiz
fkey mgptpUj;jp rig mjpfhu gpupTfis  epr;rag;gLj;Jjy;
khtl;lk; thf;nfLg;G gpuNjr nrayhsu ; jw;NghJ ];jhgpf;fg; jpUj;jk; nra;ag; fkey mgptpUj;jpr; rig
gpupT gpupT gl ;Ls;s fkey gl ;l fkey mgp mjpfhug ;gpuptpw;Fupa
mgptpUj;jp rig tpUj ;jpr; rigapd; tp. M. c. c./ fp. m.
apd; ngaUk; ngaUk; ,yf;fKk; gpuptpd; ,yf;fKk;
,yf;fKk; ngaUk;
fhyp `gwhJt ,kJt gwnfhl 7/ 30 gwnfhl 7/ 30 173 gwnfhl> 173V jpanfhl> 173 gP
jpanfhl Nkyjpfk ; 1> 173 r P
tj;jtd> 174 Nfhk ;gy> 174 V
khahfLt> 174 gP G];nty;yfl> 174
rP ,`y Nfhk ;gy> 174 B gpl ;L
tyN`d> 175 `t ;;Ng> 175 V
khnty;y> 175 g P `t;;Ng tlf;F>
175rP nfhlclkd;ba> 175 B ,`y
khnty;y> 153 g P uq;nfhl> 153V
jz;Ltz>153 r P ntypnfhe ;j>
153 B fgwfy> 154V `l ;ld;fy>
154 rP ngytj;ij> 153 njhwNg>
154 mqFYf`  r P ng154 B
nge;jpgpw;w> 154 gP nghy;N`d.

<!-- page 2 -->

2A I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'05'03
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.05.03
ml;ltiz (njhlu;r;rp)
fkey mgptpUj;jp rig mjpfhu gpupTfis  epr;rag;gLj;Jjy;
khtl;lk; thf;nfLg;G gpuNjr nrayhsu ; jw;NghJ ];jhgpf;fg; jpUj;jk; nra;ag; fkey mgptpUj;jpr; rig
gpupT gpupT gl ;Ls;s fkey gl ;l fkey mgp mjpfhug ;gpuptpw;Fupa
mgptpUj;jp rig tpUj ;jpr; rigapd; tp. M. c. c./ fp. m.
apd; ngaUk; ngaUk; ,yf;fKk; gpuptpd; ,yf;fKk;
,yf;fKk; ngaUk;
fhyp `gwhJt `gwhJt nfhf;fy 7/ 32 nfhf ;fy 7/ 32 132 jy;Ng  njw;F> 132> jsnty;y>
136 cztl ;Ld fpof ;F> 136 V
k`wk;g> 137 cztl;Ld Nkw;F>
137V czTl ;Ld kj ;jp> 137 g P
aj;nj`pKy ;y> 137 r P nghd
tpr;l;lht> 142 gpl ;bJ}t> 133
njhlk;Ng> 143 V `y ;Ytnfhl>
143 gP `e;Jnfhl> 144 ypadnfhl>
144 g P Kwk ;gpl;bnfhl> 144 r P
fl ;LFUe ;j> 144 B nfhf ;fy
Nkyjpfk ; 1> 144 < nfhf ;fy
Nkyjpfk; 2> 144 vg; CWf];nfhl>
148 ` Pndl;bfy njw ;F> 148 V
jy;Ng fpof;F> 148 gP nty;ynjhl;l>
148 rP f`ntd;dfk> 149 `Wky;
nfhl Nkw;F> 149 V `Wky;nfhl
fpof;F> 151 `g;ghtd> 151 V kPNg>
151 gP md;dhrptj;Jnfhl> 151 rP
Nghf`KYnfhl> 151 B yZ
Nkhju> 142 V mj;jwnfhl> 144V
nfhf;fy> 149 gP  `Wky;nfhl kj;jp>
149 rP nfhltj;ij.
5- 442
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.