

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'08'14 1A
wxl 2084$13 - 2018 wf.daia;= ui 14 jeks w`.yrejdod - 2018'08'14
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
1A - PG 4168 - 73 (2018/08)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
uf.a wxlh: ãwhsùwhsî/t,atkaã/t,ataãtalsõ/iSBmS/05/2015/05'
bvï wud;HdxYfha fhduq wxlh: 4-3/7/2016/tõví,sõ/259'
uyck lghq;a;la i|yd wjYH my; oelafjk bvu/mrjY;dj
,nd .ekSug rch woyia lrk neõ,1964 wxl 28 ork bvï
w;alr .ekSfï (ixfYdaOk) mk;ska ixfYdaê; mrsos bvï w;alr
.ekSfï mkf;a 7 jeks j.ka;sfha (1) jeks Wmj.ka;sh hgf;a
fuhska oekqï oS isáñ¡
,nd .ekSug n,dfmdfrd;a;=jk bvfï úia;rh :
jhU m<df;a, l=reKE., osia;s%lalfhaa, bínd.uqj m%dfoaYSh
f,alï fldÜGdifha, by< ´f;dg fldarf<a iq¿ fldÜGdifhaa,
wxl 412 osh;=f¾ .%du ks,OdÍ jifï, osh;=f¾ tf.dv .fuys
msysá i¾fõh¾ ckrd,af.a wxl w¡.¡ms¡ 2807 yd 2018¡12¡29 oske;s
w;sf¾l wxl 20, m;% wxl 21 ys len,s wxl 220 - 289 (len,s
56la) jYfhka fmkakqï lr we;s m%udKfhka fylaghd¾ 4¡0763
muK jQ my; úia;r i|yka bvï len,s¡
1¡ len,s wxl 220
bvfï ku: fyafkaf.or,kao, weye,f.d,af,ahdh; bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
39 jeks ìï len,af,a fldgila¡ bvï w;alr .ekSfï mkf;a
38 (w) j.ka;sh hgf;a mjrd.kakd ,§' uq,a ysñlï mdkakd
weye,f.d,a,hdh mka,shoao mosxÑ chj¾Ok wdrÉÑ,df.a  Ydka;s
ueKsfla¡ wxl l=reKE.,/bínd.uqj/350 ork jk N+ñ oSukd
m;%fha fldgila¡ w;alr.ekSfï lghq;= wjika lsÍu i|yd;
^j'ó' 477& m%udKh: fylaghd¾ 0¡0477¡
2¡ len,s wxl 221
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 39 jeks ìï len,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 70&
m%udKh: fylaghd¾ 0¡0070¡
3¡ len,s wxl 222
bvfï ku: fyafkaf.or,kao, weye,f.d,af,ahdh; bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
36 jeks ìï len,af,a fldgila¡ bvï w;alr .ekSfï mkf;a
38 (w) j.ka;sh hgf;a mjrd.kakd ,§' uq,a ysñlï mdkakd
osh;=f¾ mosxÑ wiqreuqKs wdrÉÑ,df.a kssu,a .=Kj¾Ok¡ wxl

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'08'14
l=reKE.,/bínd.uqj/357 orK jk N+ñ oSukd m;%fha fldgila¡
w;alr.ekSfï lghq;= wjika lsÍu i|yd; ^j'ó' 25& m%udKh:
fylaghd¾ 0¡0025¡
4¡ len,s wxl 223
bvfï ku: fyafkaf.or,kao, weye,f.d,af,ahdh; bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
36 jeks ìï len,af,a fldgila¡ bvï w;alr .ekSfï mkf;a
38 (w) j.ka;sh hgf;a mjrd.kakd ,§¡ uq,a ysñlï mdkakd
weye,f.d,a,hdh,  osh;=f¾ mosxÑ iqÿjd foajh,df.a iqukpkaø
(ñh .sh)¡ wxl l=reKE.,/bínd.uqj/359 orK jk N+ñ oSukd
m;%fha fldgila¡ weye,f.d,a,hdh , osh;=f¾ mosxÑ fodka
fiarisxy hdmdf.a Ydka;s l=udrs wfí;=x. úiska N=la;s úoshs¡
w;alr.ekSfï lghq;= wjika lsÍu i|yd; ^j'ó' 189& m%udKh:
fylaghd¾ 0¡0189¡
5¡ len,s wxl 224
bvfï ku: - bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 36 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 154&
m%udKh: fylaghd¾ 0¡0154¡
6¡ len,s wxl 225
bvfï ku: - bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 36 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 98&
m%udKh: fylaghd¾ 0¡0098¡
7¡ len,s wxl 227
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh;  bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
206 jeks ìï lene,af,a fldgila¡ bvï w;alr .ekSfï mkf;a
38 (w) j.ka;sh hgf;a mjrd.kakd ,§' uq,a ysñlï mdkakd
weye,f.d,a,hdh mka,shoao mosxÑ chj¾Ok wdrÉÑ,df.a  Ydka;s
ueKsfla¡ wxl l=reKE.,/bínd.uqj/350 orK jk N+ñ oSukd
m;%fha fldgila¡ w;alr.ekSfï lghq;= wjika lsÍu i|yd
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 30&
m%udKh: fylaghd¾ 0¡0030¡
8¡ len,s wxl 228
bvfï ku: - bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 206 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 113&
m%udKh: fylaghd¾ 0¡0113¡
9¡ len,s wxl 229
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh;  bvfï
úia;rh: f.j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: 206 jeks ìï lene,af,a fldgila¡ bvï w;alr .ekSfï
mkf;a 38 (w) j.ka;sh hgf;a mjrd.kakd ,§¡ uq,a ysñlï
mdkakd osh;=f¾ mosxÑ wiqreuqKs wdrÉÑ,df.a kssu,a .=Kj¾Ok¡
wxl l=reKE.,/bínd.uqj/357 orK jk N+ñ oSukd m;%fha
fldgila w;alr.ekSfï lghq;= wjika lsÍu i|yd¡ m%udKh:
fylaghd¾ 0¡4295¡
10¡ len,s wxl 230
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh;  bvfï
úia;rh: f.j;a;; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: 206 jeks ìï lene,af,a fldgila¡ bvï w;alr .ekSfï
mkf;a 38 (w) j.ka;sh hgf;a mjrd.kakd ,§' uq,a ysñlï
mdkakd weye,f.d,a, hdh,  osh;=f¾ mosxÑ iqÿjd foajh,df.a
iqukpkaø (ñh .sh)¡ wxl l=reKE.,/bínd.uqj/359 orK jk
N+ñ oSukd m;%fha fldgila¡ weye,f.d,a,hdh, osh;=f¾ mosxÑ
fodka fiarisxy hdmdf.a Ydka;s l=udrs wfí;=x. úiska N=la;s
úoshs¡ w;alr.ekSfï lghq;= wjika lsÍu i|yd¡ ^j'ó' 302&
m%udKh: fylaghd¾ 0¡0302¡
11¡ len,s wxl 231
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh;  bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
451 jeks ìï lene,af,a fldgila¡ osh;=f¾ mosxÑ fldarf,a
uqoshkafia,df.a wkqrdOd i|ud,s úiska wkjirfhka N=la;s ú|hs¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 475&
m%udKh: fylaghd¾ 0¡0475¡
12¡ len,s wxl 233
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh; bvfï
úia;rh: ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: 206
jeks ìï lene,af,a fldgila¡ osh;=f¾ mosxÑ ì,sod foajh,df.a
fidaufoaj¡ wxl bí/ks/473 orK n, m;%fha fldgila¡ uOHu
wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; m%udKh: fylaghd¾
0¡2596¡
13¡ len,s wxl 234
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh;  bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
206 jeks ìï lene,af,a fldgila¡ uq,a ysñlï mdkakd
weye,f.d,a,hdh,  osh;=f¾ mosxÑ ì,sod foajh,df.a fidaufoaj¡
wxl bí/ks/473 orK  n, m;%fha fldgila¡ uOHu wêfõ.S
ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 25& m%udKh: fylaghd¾
0¡0072¡
14¡ len,s wxl 235
bvfï ku: - l,Tgqjdfjfyak, weye,f.d,af,ahdh; bvfï
úia;rh: le,h; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
160 jeks ìï lene,af,a fldgila¡  uOHu wêfõ.S ud¾.
jHdmD;sh i|yd wjYHj we;; ^j'ó' 154& m%udKh: fylaghd¾
0¡0154¡
15¡ len,s wxl 236
bvfï ku: - l,Tgqjdfjfyak, weye,f.d,af,ahdh; bvfï
úia;rh: le,h; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
160 jeks ìï lene,af,a fldgila¡  uOHu wêfõ.S ud¾.
jHdmD;sh i|yd wjYHj we;; m%udKh: fylaghd¾ 0¡8322¡
16¡ len,s wxl 240
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh;  bvfï
úia;rh: f.j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: 206 jeks ìï lene,af,a fldgila¡ bvï w;alr .ekSfï

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'08'14 3A
mkf;a 38 (w) j.ka;sh hgf;a mjrd.kakd ,§¡ uq,a ysñlï
mdkakd osh;=f¾ mosxÑ mkslal uqoshkafia,df.a mqxÑ nKavd¡
wxl l=reKE.,/bínd.uqj/368 orK  jk N+ñ oSukd m;%fha
fldgila¡ w;alr.ekSfï lghq;= wjika lsÍu i|yd; m%udKh:
fylaghd¾ 0¡3175¡
17¡ len,s wxl 241
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh; bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
206 jeks ìï lene,af,a fldgila¡ osh;=f¾ mosxÑ oikdhl
wdrÉÑ,df.a bfkdald pdkaokS  oikdhl úiska wkjirfhka
N=la;s ú|shs¡ uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;;
^j'ó' 69& m%udKh: fylaghd¾ 0¡0069¡
18¡ len,s wxl 242
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh;  bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
206 jeks ìï lene,af,a fldgila¡ bvï w;alr .ekSfï mkf;a
38 (w) j.ka;sh hgf;a mjrd.kakd ,§¡ uq,a ysñlï mdkakd
osh;=f¾ mosxÑ úrlafldä m;s/kakeye,df.a úfÊisxy úrlafldä
wxl l=reKE.,/bínd.uqj/367 orK  jk N+ñ oSukd m;%fha
fldgila¡ w;alr.ekSfï lghq;= wjika lsÍu i|yd; m%udKh:
fylaghd¾ 0¡2418¡
19¡ len,s wxl 243
bvfï ku: - fyafkaf.or,kao, weye,f.d,af,ahdh;  bvfï
úia;rh: j;a; ; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
206 jeks ìï lene,af,a fldgila¡  osh;=f¾ mosxÑ oikdhl
wdrÉÑ,df.a pkaøodi úiska wkjirfhka N=la;s ú|shs; uOHu
wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 5& m%udKh:
fylaghd¾ 0¡0005¡
20¡ len,s wxl 247
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 153 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 20&
m%udKh: fylaghd¾ 0¡0020¡
21¡ len,s wxl 248
bvfï ku :- fyafkaf.or,kao , weye,f.d,af,ahdh ,
l,Tgqjdfjfyak ;  bvfï úia;rh: j;a; ; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 153 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 577&
m%udKh: fylaghd¾ 0¡0577¡
22¡ len,s wxl 249
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 153 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 03&
m%udKh: fylaghd¾ 0¡0003¡
23¡ len,s wxl 250
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 153 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 103&
m%udKh: fylaghd¾ 0¡0103¡
24¡ len,s wxl 251
bvfï ku :-fyafkaf.or,kao , weye,f.d,af,ahdh ,
l,Tgqjdfjfyak ;  bvfï úia;rh: le,h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 153 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 173&
m%udKh: fylaghd¾ 0¡0173¡
25¡ len,s wxl 252
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 153 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 18&
m%udKh: fylaghd¾ 0¡0018¡
26¡ len,s wxl 253
bvfï ku :- fyafkaf.or,kao , weye,f.d,af,ahdh ,
l,Tgqjdfjfyak ; bvfï úia;rh: le,h ; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 153 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 8&
m%udKh: fylaghd¾ 0¡0008¡
27¡ len,s wxl 254
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 153 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 45&
m%udKh: fylaghd¾ 0¡0045¡
28¡ len,s wxl 257
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 19&
m%udKh: fylaghd¾ 0¡0019¡
29¡ len,s wxl 258
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 78&
m%udKh: fylaghd¾ 0¡0078¡
30¡ len,s wxl 259
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 2&
m%udKh: fylaghd¾ 0¡0002¡
31¡ len,s wxl 260
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 24&
m%udKh: fylaghd¾ 0¡0024¡
32¡ len,s wxl 261
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 03&
m%udKh: fylaghd¾ 0¡0003¡

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'08'14
33¡ len,s wxl 263
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 161 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 21&
m%udKh: fylaghd¾ 0¡0021¡
34¡ len,s wxl 264
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 323&
m%udKh: fylaghd¾ 0¡0323¡
35¡ len,s wxl 265
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 161 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 22&
m%udKh: fylaghd¾ 0¡0022¡
36¡ len,s wxl 266
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 161 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 7&
m%udKh: fylaghd¾ 0¡0007¡
37¡ len,s wxl 267
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 25&
m%udKh: fylaghd¾ 0¡0025¡
38¡ len,s wxl 269
bvfï ku: - ;  bvfï úia;rh: le,h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 23&
m%udKh: fylaghd¾ 0¡0023¡
39¡ len,s wxl 270
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 346&
m%udKh: fylaghd¾ 0¡0346¡
40¡ len,s wxl 271
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 3&
m%udKh: fylaghd¾ 0¡0003¡
41¡ len,s wxl 272
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 2&
m%udKh: fylaghd¾ 0¡0002¡
42¡ len,s wxl 273
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 151 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 4&
m%udKh: fylaghd¾ 0¡0004¡
43¡ len,s wxl 275
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 3&
m%udKh: fylaghd¾ 0¡0003¡
44¡ len,s wxl 276
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 15&
m%udKh: fylaghd¾ 0¡0015¡
45¡ len,s wxl 277
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 5&
m%udKh: fylaghd¾ 0¡0005¡
46¡ len,s wxl 278
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 25&
m%udKh: fylaghd¾ 0¡0025¡
47¡ len,s wxl 279
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 4&
m%udKh: fylaghd¾ 0¡0004¡
48¡ len,s wxl 280
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 32&
m%udKh: fylaghd¾ 0¡0032¡
49¡ len,s wxl 281
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 10&
m%udKh: fylaghd¾ 0¡0010¡
50¡ len,s wxl 282
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 45&
m%udKh: fylaghd¾ 0¡0045¡

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'08'14 5A
51¡ len,s wxl 283
bvfï ku :- fyafkaf.or,kao , weye,f.d,af,ahdh ,
l,Tgqjdfjfyak;  bvfï úia;rh: le,h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 152 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; m%udKh:
fylaghd¾ 0¡3673¡
52¡ len,s wxl 285
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 174 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 5&
m%udKh: fylaghd¾ 0¡0005¡
53¡ len,s wxl 286
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 174 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 12&
m%udKh: fylaghd¾ 0¡0012¡
54¡ len,s wxl 287
bvfï ku :- fyafkaf.or,kao , weye,f.d,af,ahdh ,
l,Tgqjdfjfyak;  bvfï úia;rh: le<h ; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 174 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; m%udKh:
fylaghd¾ 1¡1603¡
55¡ len,s wxl 288
bvfï ku: - ; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 174 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 9&
m%udKh: fylaghd¾ 0¡0009¡
56¡ len,s wxl 289
bvfï ku: - ;  bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: 74 jeks ìï lene,af,a fldgila¡
uOHu wêfõ.S ud¾. jHdmD;sh i|yd wjYHj we;; ^j'ó' 4&
m%udKh: fylaghd¾ 0¡0004¡
by; i|yka bvug/mrjYH;djhg ysñlï  whs;sjdislï lshd
isák ish¨ fokdu ;u ;uka fyda Tjqkaf.a ,shú,sj,ska n,h,;a
whj¨ka fyda  2018'09'13  jeks Èk fm' j' 10'00 g bínd.uqj
m%dfoaYSh f,alï ld¾hd,fha § ud iïuqL úh hq;=h'
;j o" 2018'09'06 jk Èkg u;af;ka tA bvu /bvu
iïnkaOfhka Tjqkaf.a whs;sjdislïj, iajdNdjh;a tlS bvï/
mrjYH;djh ,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq ms<sno
úia;r;a" jkaÈ uqo, yd tA uqo, .Kka neÆ yeá;a ud fj;
msgm;a folla iys; jQ ,shú,a,lska ±kqï Èh hq;=h'
tï'tA'tia'udrisxy"
m%dfoaYSh f,alï"
bínd.uqj'
bínd.uqj m%dfoaYSh f,alï ld¾hd,fha § h'
08-1023
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'