

<!-- page 1 -->

151
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fspy; jug;gl;Ls;sd.)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,t;th;j;jkhdpia  www.documents.gov.lk  vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
151 - B 082422 -  5,403 (2023/01)
thuhe;j th;j;jkhdpfspw; gpuRhpg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR thuhe;j th;j;jkhdg; gj;jphpiffspd; ,Wjpapy;> xt;nthU khjj;jpd; Kjy; thuj;jpd;> thuhe;j 
th;j;jkhdg; gj;jphpiffspy; gpuRhpf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpfjpAk; NeuKk; rk;ge;jkhd 
mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe;j th;j;jkhdpfspw; gpuRhpf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpdk; mit th;j;jkhdpapy; 
gpuRukhFe; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik> ez;gfy; 12.00 kzpahFk;. ,Wjpj; jpfjpAk; NeuKk; Fwpg;gpLk; 
mwptpj;jy;fshd> gjtp-ntw;wplq;fs; kw;Wk; ghPl;irfSf;F tpz;zg;gk; NfhUk; mwptpj;jy;fs;> Nfs;tpg;gj;jpu mwptpj;jy;fs; mj;Jld; 
Vy tpw;gidj; jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fs; vd;gd mt;tt; mwptpj;jy;fspy; cs;s tplaq;fspy; mf;fiw nrYj;JNthh; 
Mf;fg{h;tkhf gaDWk; tifapy; mit gpuRhpf;fg;gLtjw;fhf murhq;f mr;rfj;Jf;F mDg;gp itf;fg;gLk; jpfjpapypUe;Jk; mj;Jld; 
mit gpuRukhFk; jpfjpapypUe;Jk; Nghjpa fhy mtfhrk; nfhz;ljhf jahhpf;fg;gl;L mDg;gpitf;fg;gl Ntz;Lk; vd rfy murhq;fj; 
jpizf;fsq;fs;> $l;Lj;jhgdq;fs;> rigfs; Mfpad mwpTWj;jg;gLfpd;wd. mwptpj;jy;fs; njhlh;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf 
nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs; vd;gd th;j;jkhdpapy; Fwpg;gpl;l mwptpj;jy;fs; gpuRukhfpa jpfjpapypUe;J %d;W 
khjq;fs; fope;j gpd;dh; Vw;Wf;nfhs;sg;glkhl;lh vd;gjid ftdj;jpw;nfhs;sTk;.
th;j;jkhdg; gj;jphpifapy; gpuRukhFk; rfy mwptpj;jy;fSk;> mit gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Kd;dh;> 
mjhtJ 2023> ngg;GUtup; khjk; 17Me; jpfjp nts;spf;;fpoik gpuRhpf;fg;glNtz;ba mwptpj;jy;fs; 2023> ngg;GUtup khjk; 03Me; 
jpfjp ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;dh; fpilf;ff;$bathW jghy; %yk; my;yJ Nehpy; Nrh;g;gpf;fg;gl Ntz;Lk;.
2006 Mk; Mz;bd; 19 Mk; ,yf;f> ,yj;jpudpay; nfhLf;fy; thq;fy; rl;lj;jpd;; 9 Mk; gphpT
''VNjDk; gpufldk;> tpjp> xOq;F tpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ NtW tplak; th;j;jkhdpapy; ntspaplg;gl Ntz;Lnkd 
VNjDk; rl;lk; my;yJ rl;lthf;fk; Vw;ghL nra;Akplj;J> mg;NghJ> mj;jifa tpjp> xOq;Ftpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ NtW tplak; 
,yj;jpud; tbtj;jpy; ntspaplg;gbd;> mj;jifa Njitg;ghL jpUg;jpg;gLj;jg;gl;Ls;sjhff; fUjg;gLjy; Ntz;Lk;."".
fq;fhdp ypadNf>
murhq;f mOj;jfh;.
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2023 Mk; Mz;L rdtup khjk; 02 Me; jpfjp.
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
gFjp I : njhFjp (IIM) - tpsk;guq;fs;
gf;fk; gf;fk;
Nfs;tpg;gj;jpu mwptpj;jy;fs; - cj;jpNahfj; njhlh;gw;w mwptpj;jy;fs; 153
Nfs;tpg;gj;jpu KbTfs; gw;wpa mwptpj;jy;fs; - me;epa Fbtif cj;juTr;rPl;L tpz;zg;gq;fs; -
nghUl;fs; tpw;gdTk; gpwTk; 152 Vy tpw;gidfs; 156
Ma tpw;gidAk; Fj;jifAk; - ehdhtpj mwptpj;jy;fs; -
wxl 2317 - 2023  ckjdß  ui 27 jeks   isl=rdod - 2023'01'27
2317 Mk;  ,yf;fk; - 2023 Mk; Mz;L rdtup  khjk; 27 Me;  jpfjp nts;spf;fpoik
ftdpf;f.-2023.01.20 Me; jpfjpa 2316 Mk; ,yf;f th;j;jkhdpapd; gFjp I : njhFjp III kw;Wk; gFjp IV(m) Mfpait gpuRupf;fg;gltpy;iy.

<!-- page 2 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
152
nghUl;fs; tpw;gdTk; gpwTk;;
ePjpthd; ePjpkd;wk;- jpUNfhzkiy
tof;Fr; rhd;Wg; nghUl;fspd; Vy tpw;gid- 2023.02.10
jpUNfhzkiy  ePjpthd; ePjpkd;w tof;Ffspy; gwpKjy; nra;ag;gl;lJk; cupik Nfhug;glhjJkhd  fPo;f; Fwpg;gplg;gLk; 
tof;Fr; rhd;Wg; nghUl;fs; vjph;tUk; 2023.02.10 Me; jpfjpad;W  gpw;gfy;  2.00 kzpf;F ,e; ePjpkd;w tshfj;jpy;  itj;J 
Vyj;jpy; tpw;fg;gLk;.
01. ,t;tof;Fr; rhd;Wg; nghUl;fs; njhlh;gpy; cupik NfhUgth;fs; vtUkpUe;jhy; ( Vy tpw;gid  Muk;gpg;gjw;F 
Kd;dh;) jq;fsJ cupikf; Nfhupf;iffis Kd;itj;jy; Ntz;Lk;.
02. nghJ kf;fs; vtUk; ,e; ePjpkd;w gjpthsupd; mDkjpAld; Fwpg;gpl;l tof;Fr; rhd;Wg; nghUl;fis Vy tpw;gid 
njhlq;Ftjw;F  miu kzpj;jpahyj;jpw;F Kd;dh; ghh;itaplyhk;.
03. ,t; tof;Fr; rhd;Wg; nghUl;fs; njhlh;gpy; tpiyfs; xt;thj gl;rj;jpy; Vy tpw;gidapypUe;J Fwpj;j nghUl;fis 
kPsg;ngWtjw;F ,e; ePjpkd;wj;jpw;F cupikAz;L.
04. tof;Fr; rhd;Wg; nghUl;fis  nfhs;tdT nra;gth;fs;  cldbahf gzj;jpid nrYj;jp> mjid ePjpkd;w 
tshfj;jpypUe;J mg;Gwg;gLj;jy; Ntz;Lk;. fhNrhiyfs; Vw;Wf;nfhs;sg;gl khl;lhJ.
05. tof;Fr; rhd;Wg; nghUl;fis tpiy Nfhup thq;FNthh; jkJ milahsj;jpid cWjpg;gLj;Jtjw;F Njrpa 
milahs ml;iliaf; nfhz;L tUjy; Ntz;Lk;.
        I.P. nw];]hf;>
                        ePjthd;.
ePjpthd; ePjpkd;wk;> 
jpUNfhzkiy>
2023> rdtup 13.
 gfpuq;f Vy tpw;gid - 2023.02.10
njh.,y. tof;fpyf;fk; tof;Fr; rhd;Wg; 
nghUl;fspd; tpguk;
njhif
01 tof;fpyf;fk; 
,dq; 
fhzg;gltpy;iy
,Uk;G nfhs;fyd; 50
02 tof;fpyf;fk; 
,dq; 
fhzg;gltpy;iy
,Uk;G rts; 100
01- 229

<!-- page 3 -->

153
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
cj;jpNahfj; njhlh;gw;w mwptpj;jy;fs;
gfpuq;f mwptpj;jy;
rd;[d; yq;fh  ( gpiutl;) ypkpl;ll;
 (gPtP 121055)
,y. 432> Gj;jsk; tPjp> thupanghy> FUehfy;.
2007 Mk; Mz;bd; 07 Mk; ,yf;fKila fk;gdpfs; 
rl;lj;jpd; 59 (1) Mk; gpupTf;F Vw;g ,e;j mwptpj;jy; 
ntspapl;l 60 ehl;fs; Kbtile;j gpd;dh; fk;gdpapd; 
$wg;gl;l  %yjdj;ij jw;NghJs;s &gh 120>000>000.00 
ngWkjpapypUe;J &gh 24>000>000.00 ngWkjpf;F 
Fiwg;gjw;fhf xU tpNrl jPh;khdj;ij fk;gdpapd;  
gq;Fjhuh;fshy; epiwNtw;Wtjw;F gpNuupf;fg;gl;Ls;sJ 
vd ,j;jhy; mwptpj;jy; jug;gLfpwJ.
gzpg;ghsh; rigapd; fl;lisg;gb>
           rd;[d; yq;fh ( gpiwtl;) ypkpl;ll;>
 fk;gdpr; nrayhsh;fs;;.  
                        
01- 242
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; 
rl;lj;jpd; fPo; 320(1) Mk; gpuptpd; gpufldkhd  
mwptpj;jy;
 gpf;]; vd; fpuhgpf;];; (gpiuNtl;) ypkpnll; 
fk;gdp ,y. gptp 890 cWg;gpdh;fspd; 
jd;dpr;irahd fiyg;G 
2007 Mk; Mz;bd;  07 Mk; ,yf;f fk;gdp rl;lj;jpd; 
319(1)(b) Mk; gpuptpd; gb ,yf;fk; 09>  03 MtJ 
khb> gs;sp ghij> nfhOk;G 03 ,y; eilngw;w 
epWtdj;jpd; tpN\l  nghJf; $l;lj;jpy; xU rpwg;Gj; 
jPh;khdk; epiwNtw;wg;gl;lJ vd;W ,jd; %yk; 
mwptpg;G  toq;fg;gLfpd;wJ. 2023 Mk; Mz;L rdtup 
khjk; 17 Me; jpfjp  fk;gdpia cWg;gpdh;fspd; 
jd;dhh;t Kw;Wg;Gs;spahf %Ltjw;F  kw;Wk; ,yf;fk; 
09>  03 MtJ khb> gs;sp ghij> nfhOk;G -03 
,d; gl;laf;fzf;fhsh; jpU. Rkpj; ud;tj;j> mth;fs; 
fiyg;ghsuhf 2023 Mk; Mz;L rdtup khjk; 17 Me; 
jpfjp  Kjy; epakpf;fg;gLthh;.
       Rkpj; ud;tj;j>
                              fiyg;ghsh;;;;. 
,y.09>
03 MtJ khb> gs;sp ghij>
nfhOk;G 03.
01- 294/ 1
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; 
rl;lj;jpd; fPo; 346(1) Mk; gpuptpd; gpufldkhd  
mwptpj;jy;
 gpf;]; vd; fpuhgpf;];; (gpiuNtl;) ypkpnll; 
fk;gdp ,y. gptp 890 fiyg;ghsiu 
epakpg;gjw;fhd mwptpj;jy;
,y. 09>  03 MtJ khb> gs;sp ghij> nfhOk;G 03 vDk; 
Kftupiar; Nrh;e;j  gl;ilak; ngw;w fzf;fhsuhd Rkpj; 
ud;tj;j Mfpa ehd;> 2023 Mk; Mz;L  rdtup khjk; 
17 Me; jpfjpad;W  ,f;fk;gdpapd; mjptpNrl nghJf; 
$l;lj;jpy; epiwNtw;wg;gl;l tpN\l jPh;khdj;jpw;F  mika 
gpf;]; vd; fpuhgpf;]; (gpiwNtl;) ypkpnll;  fk;gdpapd;  
fiyg;ghsuhf  epakpf;fg;gl;L cs;Nsd; vd ,j;jhy;  
mwptpj;jy; nfhLf;fpd;Nwd;.
       Rkpj; ud;tj;j>
                              fiyg;ghsh;;;;. 
,y.09>
03 MtJ khb> gs;sp ghij>nfhOk;G 03.
01- 294/ 2
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; 
rl;lj;jpd; fPo; 320(1) Mk; gpuptpd; gpufldkhd  
mwptpj;jy;
 VrP, nyh[p];bf;];; (gpiuNtl;) ypkpnll; 
fk;gdp ,y. gptp 106459 cWg;gpdh;fspd; 
jd;dpr;irahd fiyg;G 
2007 Mk; Mz;bd;  07 Mk; ,yf;f fk;gdp rl;lj;jpd; 
319(1)(b) Mk; gpuptpd; gb ,yf;fk; 09>  03 MtJ 
khb> gs;sp ghij> nfhOk;G 03 ,y; eilngw;w 
epWtdj;jpd; tpN\l  nghJf; $l;lj;jpy; xU rpwg;Gj; 
jPh;khdk; epiwNtw;wg;gl;lJ vd;W ,jd; %yk; 
mwptpg;G  toq;fg;gLfpd;wJ. 2023 Mk; Mz;L rdtup 
khjk; 17 Me; jpfjp  fk;gdpia cWg;gpdh;fspd; 
jd;dhh;t Kw;Wg;Gs;spahf %Ltjw;F  kw;Wk; ,yf;fk; 
09>  03 mtJ khb> gs;sp ghij> nfhOk;G -03 ,d; 
gl;laf;fzf;fhsh; jpU. tpjhd Mur;rpyhNf rhdf G\;g 
Fkhu mth;fs; fiyg;ghsuhf 2023 Mk; Mz;L rdtup 
khjk; 17 Me; jpfjp  Kjy; epakpf;fg;gLthh;.
      tpjhd Mur;rpyhNf rhdf G\;g Fkhu>
                          fiyg;ghsh;;;;. 
,y.09>
03 MtJ khb> gs;sp ghij>
nfhOk;G 03.
01- 295/ 1

<!-- page 4 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
154
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; 
rl;lj;jpd; fPo; 320(1) Mk; gpuptpd; gpufldkhd  
mwptpj;jy;
 VrP, nyh[p];bf;];; (gpiuNtl;) ypkpnll; 
fk;gdp ,y. gptp 106459 fiyg;ghsiu 
epakpg;gjw;fhd mwptpj;jy;
,y. 09>  03 MtJ khb> gs;sp ghij> nfhOk;G 03 
vDk; Kftupiar; Nrh;e;j  gl;ilak; ngw;w fzf;fhsuhd 
tpjhd Mur;rpyhNf rhdf G\;gFkhu Mfpa ehd;> 2023 
Mk; Mz;L  rdtup khjk; 17 Me; jpfjpad;W  ,f; 
fk;gdpapd; mjptpNrl nghJ $l;lj;jpy; epiwNtw;wg;gl;l 
tpN\l jPh;khdj;jpw;F  mika VrP, nyh[p];bf;];  
(gpiuNtl;) ypkpnll;  fk;gdpapd;  fiyg;ghsuhf  
epakpf;fg;gl;L cs;Nsd; vd ,j;jhy;  mwptpj;jy; 
nfhLf;fpd;Nwd;.
       tpjhd Mur;rpyhNf rhdf  
        G\;gFkhu >
                              fiyg;ghsh;;;;. 
,y.09>
03 MtJ khb> gs;sp ghij>
nfhOk;G 03.
01- 295/ 2
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; 
rl;lj;jpd; fPo; 320(1) Mk; gpuptpd; gpufldkhd  
mwptpj;jy;
 VrP, nyh[p];bf;];; (gpiuNtl;) ypkpnll; 
fk;gdp ,y. gptp 106459 cWg;gpdh;fspd; 
jd;dpr;irahd fiyg;G 
2007 Mk; Mz;bd;  07 Mk; ,yf;f fk;gdp rl;lj;jpd; 
319(1)(b) Mk; gpuptpd; gb ,yf;fk; 09>  03 MtJ 
khb> gs;sp ghij> nfhOk;G 03 ,y; eilngw;w 
epWtdj;jpd; tpN\l  nghJf; $l;lj;jpy; xU rpwg;Gj; 
jPh;khdk; epiwNtw;wg;gl;lJ vd;W ,jd; %yk; 
mwptpg;G  toq;fg;gLfpd;wJ. 2023 Mk; Mz;L rdtup 
khjk; 17 Me; jpfjp  fk;gdpia cWg;gpdh;fspd; 
jd;dhh;t Kw;Wg;Gs;spahf %Ltjw;F  kw;Wk; ,yf;fk; 
09>  03 mtJ khb> gs;sp ghij> nfhOk;G -03 ,d; 
gl;laf;fzf;fhsh; jpU. tpjhd Mur;rpyhNf rhdf G\;g 
Fkhu mth;fs; fiyg;ghsuhf 2023 Mk; Mz;L rdtup 
khjk; 17 Me; jpfjp  Kjy; epakpf;fg;gLthh;.
      tpjhd Mur;rpyhNf rhdf G\;g Fkhu>
                          fiyg;ghsh;;;;. 
,y.09>
03 MtJ khb> gs;sp ghij>
nfhOk;G 03.
01- 296/ 1
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; 
rl;lj;jpd; fPo; 346(1) Mk; gpuptpd; gpufldkhd  
mwptpj;jy;
 VrP, nyh[p];bf;];; (gpiuNtl;) ypkpnll; 
fk;gdp ,y. gptp 106459 fiyg;ghsiu 
epakpg;gjw;fhd mwptpj;jy;
,y. 09>  03 MtJ khb> gs;sp ghij> nfhOk;G 03 vDk; 
Kftupiar; Nrh;e;j  gl;lak; ngw;w fzf;fhsuhd tpjhd 
Mur;rpyhNf rhdf G\;gFkhu Mfpa ehd;> 2023 Mk; 
Mz;L  rdtup khjk; 17 Me; jpfjpad;W  ,f;fk;gdpapd; 
mjptpNrl nghJ $l;lj;jpy; epiwNtw;wg;gl;l tpN\l 
jPh;khdj;jpw;F  mika VrP, nyh[p];bf;];  (gpiuNtl;) 
ypkpnll;  fk;gdpapd;  fiyg;ghsuhf  epakpf;fg;gl;L 
cs;Nsd; vd ,j;jhy; mwptpj;jy; nfhLf;fpd;Nwd;.
       tpjhd Mur;rpyhNf rhdf  
        G\;gFkhu >
                              fiyg;ghsh;;;;. 
,y.09>
03 MtJ khb> gs;sp ghij>
nfhOk;G 03.
01- 296/ 2
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; 
rl;lj;jpd; fPo; 346(1) Mk; gpuptpd; gpufhukhd  
mwptpj;jy;
 ntapl;Nuhdpf;]; nyt;yp(gpiuNtl;) ypkpnll; 
fk;gdp ,y. gptp 562
 fiyg;ghsiu epakpg;gjw;fhd mwptpg;G
2022 Mk; Mz;L jpnrk;gh; khjk; 27 Me; jpfjpad;W Nky; 
khfhz cah; ePjpkd;wj;jhy; 33/ 2022/ CO vd;w tof;F 
vz;izf; nfhz;l ntapl;Nuhdpf;]; nyt;yp  ( gpiuNtl;) 
ypkpnll;  fk;gdpapd; fiyg;ghsuhf gl;laf; fzf;fhsuhd 
Rkpj; ud;tj;j Mfpa ehd;> epakpf;fg;gl;Ls;Nsd; vd;gij  
,y. 09> 2/3 MtJ khb> gs;spg; ghij nfhOk;G 03 
vDk; ,lj;ijr; Nrh;e;j ehd; mwptpf;fpd;Nwd;.
       Rkpj; ud;tj;j>
                              fiyg;ghsh;;;;. 
,y.09>
2/3 MtJ khb> gs;sp ghij>
nfhOk;G 03.
01- 305

<!-- page 5 -->

155
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
rp.vk;.vy;.vk;.up.b. fd;];uf;\d; ypkpl;ll; 
fk;gdpapd; gjpT ,y.-  PB 1173
2007 Mk; Mz;bd; 7 Mk; ,yf;f fk;gdp 
rl;lj;jpd; 346(1) Mk; gpuptpd; fPohd fiyg;ghsh; 
epakdk; gw;wpa mwptpj;jy;
 fk;gdpapd;  ngah;:  rp.vk;.vy;.vk;.up.b. fd;];uf;\d;  
 ypkpl;ll;
 gjpT  nra;ag;gl;l mYtyf
               Kftup;: ,y.18> nrd; ikf;nfy;];  
                        Nuhl;> nfhOk;G 03
 ePjpkd;wk;:  th;j;jf cah; ePjpkd;wk;> Nky; khfhzk;>   
             nfhOk;G (Fbapay;)
 tof;F ,y.: HC(CIVIL) 32/2019/CO
 fk;gdp fiyg;ghsh; ngah;:   Gerard                                       
   Jeevananthan David, 
 
Kftup: Liquidator
  C/O SJMS Associates
 
         Level 3, No.11, castle Lane, 
  Colombo 4
 
jpfjp: 2022.09.02 
01- 313/ 1
rp.vk;.vy;.vk;.up.b. fd;];uf;\d; ypkpl;ll; 
fk;gdpapd; gjpT ,y.-  PB 1173
2007 Mk; Mz;bd; 7 Mk; ,yf;f fk;gdp 
rl;lj;jpd; XII Mk; gpuptpd; fPohd fk;gdp 
fiyg;G cj;juT gw;wpa mwptpj;jy;
 fk;gdpapd;  ngah;:  rp.vk;.vy;.vk;.up.b. fd;];uf;\d;  
 ypkpl;ll;
 gjpT  nra;ag;gl;l mYtyf
               Kftup;: ,y.18> nrd; ikf;nfy;];  
                        Nuhl;> nfhOk;G 03
 ePjpkd;wk;:  th;j;jf cah; ePjpkd;wk;> Nky; khfhzk;>   
             nfhOk;G (Fbapay;)
 tof;F ,y.: HC(CIVIL) 32/2019/CO
 epjpkd;w fl;lisj; jpfjp: 2022.09.02
 Nfhupf;if jhf;fy; nra;j jpfjp: 2019.06.03
 fk;gdp fiyg;ghsh; ngah;:   Gerard                                       
   Jeevananthan David, 
 
Kftup: Liquidator
  C/O SJMS Associates
 
         Level 3, No.11, castle Lane, 
  Colombo 4
01- 313/ 2
mwptpj;jy;
fhh;bad; mfpAup mnrw; kNd[;nkd;w; 
ypkpnll;
fk;gdp gjpT ,y. PB 4736
$wg;gl;l %yjdj;jpd; gpNuupf;fg;gl;l Fiwg;G 
fhh;bad; mfpAup mnrw; kNd[;nkd;w; ypkpl;nll; (fk;gdp) 
VO kpy;ypad; (&.7>000>000) rhjhuz gq;Ffisf; 
Fwpf;Fk; &gh vOgJ kpy;ypad; (&.70>000>000) $wg;gl;l 
%yjdj;ij &gh ,Ugj;ije;J kpy;ypadhf (&.25>000>000) 
Fiwg;gjw;F mjd; gq;Fjhuh;fSf;F gupe;Jiu nra;tjw;F 
2007 Mk; Mz;bd; 07 Mk; ,yf;fKila fk;gdpfs; 
rl;lj;jpd; 59Mk; gpuptpd; Vw;ghLfSf;F  Vw;g Rw;wwpf;if 
jPh;khdk; %yk; jPh;khdpj;Js;sJ gw;wp ,j;jhy; mwptpj;jy; 
jug;gLfpwJ.
$wg;gl;l %yjdj;jpd; ,e;jf; Fiwg;G fk;gdpapd; 
gq;Fjhuh;fSf;F nuhf;fj;ij jpUg;Gk;  xU topKiw 
%yk; Nkw;nfhs;sg;gLk;. ,jidj; njhlh;e;J  fk;gdpapd; 
$wg;gl;l %yjdk; VO kpy;ypad; (7>000>000) rhjhuz 
gq;Ffis nfhz;l &gh ,Ugj;ije;J kpy;ypad; 
(&.25>000>000) $wg;gl;l %yjdkhf Fiwf;fg;gLk;.
$wg;gl;l %yjdj;jpd; Fiwg;Gf;fhf tpNrl jPh;khdk; 
%yk; gq;Fjhuh;fspd; mDkjpiag; ngWk; Nehf;fj;Jld; 
2023> khr;R khjk; 27 Me; jpfjp fk;gdpapd; tpNrl nghJf; 
$l;lk;  Vw;ghL nra;ag;gl;Ls;sJ.
 rigapd; fl;lisg;gb>
           fhh;bad; mfpAup mnrw;  
 kNd[;nkd;w; ypkpnll;>
 gp];nd];Nkw;  ( gpiutl;) ypkpl;n;ll;>
  nrayhsh;fs;;.
 
                        
01- 315

<!-- page 6 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
156
Vy tpw;gidfs;;
ne\dy; btyg;kd;l; Ngq;f; gPvy;rP 
nghJ Vyk;
 1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy;  (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 09 Mk; gpuptpd; fPohd 
tpw;gid 
fhyp  khtl;lk;> nge;Njhl;il gpuNjr rig 
kw;Wk; gpuNjr nrayfg; gpuptpy; jpagpl;bfy;Nyd 
fpuhkj;jpy; mike;Js;s 01 Vf;fh;> 34.86 Ngh;r; 
msTnfhz;l ngWkjpahd fhzp.
 cj;juT ngw;w epy msitahsh; [p.[p.vy;. gj;krpwp 
apdhy; 2016. 02.19 Me; jpfjp mse;J jahupf;fg;gl;l tiugl 
,yf;fk; 36/ 2016 ,y; nyhl; 43 vdf; Fwpg;gplg;gl;Ls;s 
njd; khfhzj;jpd;> fhypnty;ynghl gj;Jtpy;> fue;njdpa 
gpuNjr rig vy;iyapy; fue;njdpa gpuNjr nrayfg; 
gpuptpy; 41 vg; jpagpl;bfy;yhd fpuhk mYtyh; gpuptpy;  
jpagpl;bfy;yhdapy; mike;Js;s ''ENfjpGfe;j kw;Wk; 
FUe;Jtj;NjfNy"" ( ENfjpGfe;j FUe;Jtj;NjfNy vd 
rupahf  tpgupf;fg;gl;Ls;sJ) vd;w 1987.03.10 Me; jpfjpa 
gj;jpu ,y. Ga/ P/ 10059, LL 33641 vd;w fhzp.
 midj;J kw;Wk; xUikapy; mirah Miy kw;Wk; 
,ae;jpuq;fs;> cgfuzq;fs;> rhjdq;fs; nghUj;Jjy;fs; 
kw;Wk; Nritfs;> kpd;rhuk; toq;fy; mikg;G kw;Wk; 
cgfuzq;fs;> ePh; toq;fy;> fzpdp cgfuzq;fs;> njhiyj; 
njhlh;G cgfuzq;fs; kw;Wk; tspr;rPuhf;fp cgfuzq;fs; 
kw;Wk; NkNy tpgupf;fg;gl;l epy xJf;fPl;by; jw;NghJ 
my;yJ ,dpNky; mt;tg;NghJ ,izf;fg;gl;l  my;yJ 
epue;jukhf ,izf;fg;gl;bUf;Fk; midj;Jk; Nrh;j;;J.
ne\dy; btyg;kd;l; Ngq;f; gP.vy;.rP. Mjuthf 
fhyp gpurpj;j nehj;jhupR ( jpUkjp ) vk;.V. kJgh\pdp 
mth;fshy; mj;jhl;rpg;gLj;jg;gl;l  2019.02.28 Me; 
jpfjpa milkhdg; gj;jpu ,y. 495 kw;Wk; fhyp gpurpj;j 
nehj;jhupR  (jpUkjp) Nf.V.V.vk;.Mh;. ej;uhdp FyNrfu  
mth;fshy; mj;jhl;rpg;gLj;jg;gl;l 2015.10. 22Me; jpfjpa 
milkhdg; gj;jpu ,y. 852 Mfpatw;Wf;F fldhspahf  
Rgrpq;f  gj;jpudNf ee;jhtjp  rhh;ghf  Nkw;fz;l 
nrhj;Jf;fis> vdf;F toq;fg;gl;Ls;s mjpfhuj;jpd; 
Ngupy; 2023>ngg;GUtup 20 Me; jpfjp fhiy 11.30 kzpf;F 
rk;ge;jg;gl;l ,lj;jpy; nghJ Vyj;jpy; tpw;gid nra;Ntd;.
,lj;jpw;fhd mZfy;: fue;njdpatpy; ,Ue;J jy;f` 
tj;j tPjpA{lhf 3 iky;fs; nrd;W ,lJ Gwk; jpUk;gp 
irj;jpa tiu 2 iky;fs; nrd;why; ,lJ Gwj;jpy; Fwpj;j 
Mjdk; mike;Js;sJ.
Nkyjpf jfty;fSf;F:  jaT nra;J 2022.12.09 Me; 
jpfjpAila ,yq;if murhq;f th;j;jkhdp> 2022.12.02Me; 
jpfjpAila  ''j Iyd;l;""> ''jptapd"">  kw;Wk; 2023.01.06 
Me; jpfjpAila  ''jpdf;Fuy;"" Mfpa gj;jpupiffisAk; 
ghh;f;fTk;. 
fl;lzq;fs; nrYj;Jk; tpjk;: tUq;fhy  nfhs;td 
thsh;  gpd;tUk;  gzj;ij tpw;gidapd; NghJ nrYj;j 
Ntz;Lk;;.
(1) nfhs;Kjy; tpiyapd;  (10…) @
(2) 1 … cs;ehl;L mjpfhu rigf; fl;lzq;fs;@ 
(3) 2 1/2 … Vyjhuh; fl;lzk;@
(4) tpsk;guf; fl;lzq;fspd; nkhj;j nryT@
(5) ,ypfpjh; kw;Wk;  vOJeh; fl;lzk; &gh 1>500.00> 
rhd;wspg;gjw;fhd tpw;gid epge;jidfs;; nehj;jhupRf; 
fl;lzk; &gh 3>000.00 kw;Wk;  Vidait. nfhs;Kjy; 
tpiyapy; kPjKs;s 90… njhif> Vyk; eilngw;w 
ehspypUe;J 30 ehl;fSf;Fs;  nrYj;jg;gl Ntz;Lk;.
cupikg; gj;jpuq;fs; kw;Wk; ,ju Mtzq;fspd; Ma;Tf;fhf> 
Kfhikahsh;> kj;jpa - kPl;Gfs;> ne\dy; btyg;kd;l; 
Ngq;f; gP.vy;.rP. > ,y. 40> etk; khtj;ij> nfhOk;G 2.
njhiyNgrp ,yf;fk; : 2448448> 0117448448> ,w;F 
njhlh;G nfhs;sTk;.
 gp.Nf.,. Nrdhgjp> 
 gl;la Vyjhuh;>
 ePjpkd;w Mizahsh; kw;Wk;  
 kjpg;gPl;lhsh;.
134>  ngj;jfhd tPjp>
 Nfhl;Nl.
njh. Ng. ,y.: 011-2873656> 0777- 672082.
njhiyefy; ,y.: 011-2871184.
01- 290

<!-- page 7 -->

157
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
Ne\d;]; bu];l; tq;fp gPvy;rP
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
fld;fis kPs mwtplg;gly; (tpNrl Vw;ghLfs;) 
rl;lj;jpd;4 Mk; gphptpd;gb Vy tpw;gid mwptpj;jy;
fld;gl;Nlhh;/ <Litj;Njhh; vd;w tifapy; cN\l;bN` 
Uf;kd; \kpd;j ngNuuh vd;gtUf;fhf ePh;nfhOk;igr; 
Nrh;e;j nehj;jhupR  tp[arpq;f Vf;fehaf;f ejPfh [Pte;jp 
`h;rpdp my;yJ ejPf;fh vf;fehaf;f vd;gtupdhy; 
2016> A{d; 24 Me; jpfjpaplg;gl;L cWjpg;gLj;jg;gl;l  
milkhdg; gj;jpu ,y. 441. ,uz;lhtJ Kiwahf 
gz;lhutisiar; Nrh;e;j nehj;jhupR nfdj; n`hl;tpd; 
b rpy;th vd;gtupdhy;  2017> Nk 29 Me; jpfjpaplg;gl;L  
cWjpg;gLj;jg;gl;l  milkhd gj;jpu ,y. 2405> %d;whk; 
Kiwahf gz;lhutisiar; Nrh;e;j nehj;jhupR  nfdj; 
n`hl;tpd; B rpy;th vd;gtupdhy; 2019> khr;R 24Me; 
jpfjpaplg;gl;L cWjpg;gLj;jg;gl;l  milkhdg; gj;jpu ,y. 
2946>  Nkyjpfkhf  gz;lhutisiar; Nrh;e;j nehj;jhupR  
nfdj; n`hl;tpd; B rpy;th vd;gtupdhy; 2019> entk;gh; 
06 Me; jpfjpaplg;gl;L  cWjpg;gLj;jg;gl;l milkhdg; 
gj;jpu ,y.  3126> gz;lhutisiar; Nrh;e;j  nehj;jhupR 
nfdj; n`hl;tpd; B rpy;th vd;gtupdhy;  2017> jpnrk;gh; 
23 Me; jpfjpaplg;gl;L  cWjpg;gLj;jg;gl;l  milkhdg; 
gj;jpu ,y.  2625>  gz;lhutisiar; Nrh;e;j nehj;jhupR 
nfdj; n`hl;tpd; B rpy;th  vd;gtupdhy; 2019> khr;R  
24 Me; jpfjpaplg;gl;L  cWjpg;gLj;jg;gl;l  milkhd 
gj;jpu ,y. 2948> Kjyhk; ml;ltizapYk; ,uz;lhk; 
ml;ltizapYk; tpgupf;fg;gl;lthW Ne\d;]; bu];l;  
tq;fp gPvy;rP > ,y. 242> A{dpad; gpNs];> nfhOk;G 02 ,y; 
cN\l;bN` Uf;kd; \kpd;j ngNuuh vd;gtupdhy; jpUk;g 
nrYj;Jtjw;fhf milkhdkhf itg;gpyplg;gl;L jpUk;g 
nrYj;j jtwpa <L itf;fg;gl;l nrhj;J.
1 Mk; Vy tpw;gid
Nky; khfhzk;> fk;g`h khtl;lk;> fk;g`h fhzp 
gjptfj;jpy; gjpTnra;ag;gl;l mSj;Nfhus uhfk; gj;J> 
[h-vy gpuNjr rig vy;iyf;Fl;gl;l  gpuNjr nrayhsh;  
gpuptpy; fe;jhd cjtp mYtyfk;> fe;jhd ,y. 186> 
fpuhk mYtyh;  gpupTf;Fl;gl;l tupkjpg;gPl;L ,y. 91/ 11 
fe;jhidapy; mike;Js;s $d;f`htj;j> nfh];f`htj;j 
kw;Wk; $d;f`htj;j  vd;W  miof;fg;gLfpd;w fhzp 
mDkjpngw;w epy msitahsh; v];. V. Fzth;jd  
2016.02.17 ,y; jahupf;fg;gl;l epytiugl  ,y. 1911 Jz;L 
A rfyJk; gpupf;fg;gl;L  mwpag;gl;Ls;sJld;> tlf;fpy;:  
N[ha; NgNuuh> gp.uj;ehaf;f kw;Wk; epy msitahsh; 
vk;.B. vd;. b NgNuuh>  epytiugl ,y. 3909 Jz;L 4B 
kw;Wk;> fpof;F:  epy msitahsh; vk;.B. vd; B ngNuuh> 
epytiugl ,y. 3909 ,y; Jz;L 4B kw;Wk;  mDkjpngw;w 
epy msitahsh; V.V.gp. [ae;j ngNuuh  epytiugl ,y. 
3421  Jz;L Y1@ njw;F:  mDkjpngw;w epy msitahsh; 
V.V.gp. [ae;j ngNuuh epytiugl ,y. 3421 Jz;Lfs; 
3 kw;Wk;  2A> n`f;lh; ngNuuhtpd; Jz;L 2 ,d;  xU 
gFjpAk;> mDkjpngw;w epy msitahsh;  B.B.rp.V. 
NgNuuhtpd; epytiugl ,y. 6168 Jz;L 1 ,y;  12 
mb mfykhd  ghij tPjpf;fhf   xJf;fg;gl;lJ. Nkw;F:  
mDkjpngw;w epy msitahsh;  vk;.B.N[. tp. NgNuuh 
tpd; epytiugl ,y. 15598 Jz;L X> vd;gtw;Wld; mq;F 
fhzg;gLk; fl;llq;fs;> kuq;fs;> gaph;j;Njhl;lq;fs; kw;Wk; 
mq;F  fhzg;gLk; midj;JlDk; gj;njhd;gJ  jrk; ehY 
Ie;J Ngh;r; (0V.0W}.19.45Ng. tp];jPuzj;ijAk;  Jz;L A 
nfhz;Ls;sJ.
mj;Jld; NkNy $wg;gl;l mDkjpngw;w epy 
msitahsh; B.B.rp. V. NgNuuhtpd; epytiugl ,y. 
6168 ,y; Jz;L 1 epytiugl ,y. 616 Jz;L 2 B 
12 mb mfykhd  ghijf;fhf xJf;fg;gl;Ls;sjhf 
Fwpg;gplg;gl;Ls;sJ. 
NkNy tpgupf;fg;gl;Ls;s nrhj;ij 2023> ngg;GUtup  
20 Me; jpfjp K.g. 10.00 kzpf;F  mNj ,lj;jpy; gfpuq;f 
Vyj;jpd;  %yk; ehd; tpw;gid nra;aTs;Nsd;. 
fhzpf;Fr; nry;Yk; tpjk;.- nfhOk;gpypUe;J 
ePh;nfhOk;G tPjp khh;f;fkhf Rkhh; 500 kP. nrd;W 11 fp.kP. 
Ngh];il mile;jJk; ,lJ gf;fkhf jpUk;gp M/S rhe;jp 
fl;blk;  mUfpy;  cs;s nrd;. N[hrg; khtj;ijahy; 200 kP. 
J}uk; nrd;W tyJ gf;fkhf cs;s 12 mb ghijahy; ,Wjp 
tiu nrd;why; Fwpf;fg;gl;l nrhj;J ,lJ ifg;gf;fj;jpy; 50 
kP. njhiytpy; 12 mb ghijapd;  tistpd; ,Wjp tiu 
nrd;why; Fwpf;fg;gl;l nrhj;jpd; tupkjpg;gPl;L ,y. 91/11> 
ePh;nfhOk;G tPjpapy; mike;Js;sJ.
2 Mk; Vy tpw;gid
Nky; khfhzk;> fk;g`h khtl;lk;> tj;jis 
mSj;Nfhus uhfk;; gj;J tj;jis gpuNjr rig  
vy;iyf;Fl;gl;l  gpuNjr nrayhsh; gpuptpy; ntypru 
fpuhkj;jpy; cjtp mYtyfk; ntypru ,y. 182> fpuhk 
mYtyh; gpupTf;Fl;gl;l tupkjpg;gPl;L ,y. 33/3> nrd; 
gpup[l;  khtj;;;;;ijapy; mike;Js;s njy;f`htj;j vd;W 
miof;fg;gLfpd;w fhzp> mDkjpngw;w epy msitahsh; 
vk;.B.vd;. b ngNuuh  vd;gtupdhy; 2004.09.26 Me; 
jpfjpaplg;gl;l epytiugl ,y. 3327 Jz;L X1>  mDkjpngw;w 
epy msitahsh;  Nf.,.N[.gp.   ngNuuh vd;gtupdhy;  
kW xg;Gjy; nra;ag;gl;L rfyJk; gpupf;fg;gl;L 
mwpag;gl;Ls;sJld;> tlf;F: gpup[l;  khtj;ij> fpof;F: 
10 mfykhd ghij (mDkjpngw;w epy msitahsh;  
vk;.B. N[.tp. ngNuuh vd;gthy;  jahupf;fg;gl;l epy 
tiugl ,y. 12976 Jz;L Z@ njw;F: Jz;L X2@Nkw;F: 
jw;NghJ  vy;.Mh;. vk;.N[d;]; vd;gtupd; fhzpj;Jz;L 
vy;iyahf cs;sJld; gj;J jrk;  vl;L ,uz;L Ie;J 
Ngh;r; (0V.0W}.8.25Ng.)  tp];jPuzj;;ij  2014.07.01 Me; 
jpfjpaplg;gl;L  Jz;L X1 nfhz;Ls;sJld; fk;g`h fhzp 
gjptfj;jpy; L 142/ 127 ,d; fPo; gjpTnra;agl;Ls;sJ.

<!-- page 8 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
158
mj;Jld; tpjpKiwfSf;fika mjd; NkyhfTk; 
ClhfTk; nry;Yk; cupik tPjpf;fhf xJf;fg;gl;l tpguk; 
fPNo tpgupf;fg;gl;Ls;sJ.
Nky; khfhzk;> fk;g`h khtl;lk;> tj;jis mSj;FU 
Nfhuis uhfk;gj;J tj;jis gpuNjr rig vy;iyf;Fl;gl;l  
gpuNjr  nrayhsh; gpuptpy; ntypru cjtp mYtyfk; 
ntypru ,y.182> fpuhk mYtyh; gpupTf;Fl;gl;l 
ntypru fpuhkj;jpy; mike;Js;s njy;f`htj;j vd;W 
miof;fg;gLfpd;w fhzpj;Jz;L Z ( 10 mb  mfykhd 
ghij xJf;fg;gl;Ls;sJ) mDkjpngw;w epy msitahsh; 
vk;.B.vd;. b ngNuuh vd;gtupdhy; 1989.10.31 Me; 
jpfjpaplg;gl;l epytiugl ,y.12976 Jz;L Z rfyJk; 
gpupf;fg;gl;L mwpag;gl;Ls;sJld; vy;iyahf tlf;F: 
gpup[l;  khtj;ij> fpof;F: mNj fhzpapd; xU gFjpAk;@ 
njw;F: Jz;L Y@ Nkw;F:  mDkjpngw;w epy msitahsh; 
vk;. B.. N[.tp. ngNuuh vd;gtuhy; jahupf;fg;gl;l 
epytiugl ,y. 11164 Jz;L X vy;iyahf cs;sJld; 
ehY jrk; %d;W Ie;J  Ngh;r; (0V.0W}.4.35Ng.) 
tp];jPuzj;ij Jz;L Z  nfhz;Ls;sJld; fk;g`h fhzp 
gjptfj;jpy; L 129/ 109 ,d; fPo; gjpT nra;ag;gl;Ls;sJ.
NkNy tptupf;fg;gl;Ls;s nrhj;ij 2023> ngg;GUtup 
20 Me; jpfjp K.g.11.00 kzpf;F mNj ,lj;jpy; gfpuq;f 
Vyj;jpd; %yk; ehd; tpw;gid nra;aTs;Nsd;. 
fhzpf;Fr; nrd;wilfpd;w  tpjk;.- khghN` 
re;jpapypUe;J ePh;nfhOk;G tPjpahy; ePh;nfhOk;G 
Nehf;fp Rkhh; 1.7 fp.kP. nry;Yk; NghJ ehnfhl Myak;  
,lJ ifg;gf;fk; mike;jpUf;Fk;. gpd;dh; ehnfhl 
Myaj;jpypUe;J Rkhh; 200 kP. nrd;W ,lJ gf;fkhfj; 
jpUk;gpdhy; nrd;. gpup[l; khtj;ij mike;jpUf;Fk; mjd; 
rpwpJ J}uj;jpd; Kd; ''nrd; N[hd; j ngg;b]; Myak;"" 
cs;sJ. gpd; njhlh;e;J mNj tPjpahy; 200 kP. nrd;why; 
Fwpf;fg;gl;l nrhj;J ,lJ if gf;fj;jpy; tupkjpg;gPl;L ,y. 
33/ 3 > gpup[l; khtj;ijapy;  mike;jpUf;Fk;.
 
fl;lzq;fs; nrYj;Jk; tpjk;.- ntw;wpfukhd 
nfhs;tdTjhuh;  Vy tpw;gid Kbtpy; fPo;fhZk; 
njhiffisf; fhrhfr; nrYj;jy; Ntz;Lk;:
(1) nfhs;tdT tpiyapy; 10…> (2) cs;~h; mjpfhu 
rigf;fhd  cs;~h; tpw;gid tup xU tPjk;(1…)@ (3) 
Vytpw;gidahsh; fl;lzkhf ,uz;liu tPjk;2.5…> 
(4) tpw;gid epge;jidfSf;fhd  nehj;jhupR 
cWjpg;gLj;jy; fl;lzk; &gh 3>000.00@ (5) ,ypfpjh; 
kw;Wk;  $TNthh;  Ntjdq;fs; &gh 2>000.00 (6) 
tpw;gidapd; Ngupy;  nrytplg;gl;l  nkhj;j tpsk;gur; 
nryT@  (7) nfhs;tdT tpiyapd; kpFjp 90… ,yq;if 
murpdhy; tpjpf;fg;gl;l  tupfs; tpw;gid jpfjpapypUe;J 
30 ehl;fSf;Fs;  Ne\d; bu];l; tq;fp gPvy;rP  ,y; 
itg;Gr; nra;jy; Ntz;Lk;.
Nkw;$wg;gl;l epge;jidfSf;Nfw;g  kpFjp njhif 
30 ehl;fSf;Fs; itg;Gr; nra;ag;glhtpby; Kd; 
itg;Gr;nra;j  njhifapy; 10… fopT js;Sgb nra;J 
kPs; tpw;gid nra;a tq;fpf;F KO cupj;JilaJ.
NkNy cs;s Vy tpw;gidia  tq;fpapdhy; 
Kd;dwptpj;jypd;wp uj;Jr; nra;aTk;/  ,ilepWj;jTk;  
KbAk;.
 M.H.T. fUzhuj;d(r.eP.)>
 mDkjpngw;w Vyjhuh;>
  ePjpkd;w Mizahsh;.
up md;l; vr; xf;rd;>
,y.50/3> tp`hu khtj;ij> nfhyd;dht.
njhiyNgrp/ njhiyefy;
,y. : 011-3068185> 2572940.
01- 311
rzr mgptpUj;jp  tq;fp gPvy;rP- Nffhiy fpis
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
fld;fis kPs mwtplg;gly; (tpNrl Vw;ghLfs;) 
rl;lj;jpd; 9 Mk; gphptpd;gb Vy tpw;gid mwptpj;jy;
fld;gl;Nlhh; vd;w tifapy; nfhOk;igr; Nrh;e;j  
nehj;jhupR lgps;A{. lgps;A{. rp. J\hup vd;gtupdhy; 
2018.06.12 Me; jpfjpaplg;gl;L cWjpg;gLj;jg;gl;l 
milkhdg; gj;jpu ,y. 311. (1) N`dfh uy;yN` 
k`pghy (2) yq;fh N`dN` ,Ndhf;fh  re;jpuh Fkhup 
vd;gth;fspdhy; rzr mgptpUj;jp tq;fp gPvy;rP f;F jpUk;g 
nrYj;jj; jtwpa <Litf;fg;gl;l nrhj;J.
rg;gpufKt khfhzk;> Nffhiy khtl;lk;> `pdpnfhl 
Nfhus njayj`Kd   gj;J uk;Gf;fid gpuNjr 
rig vy;iyf;Fl;gl;l gpuNjr nrayhsh; gpuptpy; 
tupkjpg;gPl;L ,y. 666 A tuhnfhl fpuhk mYtyh; 
gpupTf;Fl;gl;l n`ukpl;bgd (jw;NghJ rpq;fnfhl) 
fpuhkj;jpy; mike;Js;s ''N`Fk;Gu> nfhl;ltPngy kw;Wk; 
`pl;bdhtj;j"" vd;wiof;fg;gLfpd;w fhzp mDkjpngw;w 
epy msitahsh;  vr;.vk;. Mh;.b. Nf. N`uj; vd;gtupdhy; 
2016.02.07 Me; jpfjp jahupf;fg;gl;l epytiugl ,y. 2454/ 
1 Jz;L 1 rfyJk; gpupf;fg;gl;L  mwpag;gl;l fhzp - tlf;F: 
fz;b nfhOk;G gpujhd tPjp@ fpof;F: epytiugl ,y. 
999Jz;Lfs; 3>6 kw;Wk; 12 kw;Wk; epytiugl ,y. 538 
Jz;Lfs; 4>5>11.10.@ njw;F:  epytiugl ,y. 538 Jz;L 
7 kw;Wk;  epytiugl ,y. 538 Jz;L 10 (tPl;bypUe;J 
gpujhd tPjpf;F eilghij) @ Nkw;F: khyhMW vy;iyahf  

<!-- page 9 -->

159
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
nfhz;Ls;sJld;  xU Vf;fh; xU W}l;  gjpd;%d;W jrk; 
xd;W %d;W  Ngh;r; (1V.1W}.13.13Ng. ) tp];jPuzj;ij 
Ak; mj;Jld;  kuq;fs;> gaph;j;Njhl;lq;fs; kw;Wk; mq;F 
fhzg;gLk; midj;ijAk; nfhz;Ls;sJ.
kPsstPL nra;ag;gl;l Nkw;$wg;gl;l  fhzp tpguk; 
gpd;tUkhW.-
rg;gpufKt khfhzk;> Nffhiy khtl;lk;> `pdpnfhl 
Nfhus njayj`Kd   gj;J uk;Gf;fid gpuNjr 
rig vy;iyf;Fl;gl;l gpuNjr nrayhsh; gpuptpy;  
tuhnfhl fpuhk mYtyh; gpupTf;Fl;gl;l n`ukpl;bgd 
fpuhkj;jpy; mike;Js;s ''N`Fk;Gu> nfhltPngy kw;Wk; 
`pl;bdhtj;j"" vd;wiof;fg;gLfpd;w fhzp mDkjpngw;w 
epy msitahsh;  vr;.vk;. Mh;.b. Nf. N`uj; vd;gtupdhy; 
2003.10.10 Me; jpfjp jahupf;fg;gl;l epytiugl ,y. 
2454 Jz;L 1 rfyJk; gpupf;fg;gl;L  mwpag;gl;l fhzp - 
tlf;F: fz;b nfhOk;G gpujhd tPjp@ fpof;F: epytiugl 
,y. 538 kw;Wk; 990 mNj epytiuglj;jpy;  (tPl;bypUe;J 
gpujhd tPjpf;fhd  eilghij) kw;Wk; Jz;Lfs; 3>6> 
kw;Wk; 12 (epytiugl ,y. 999 Jz;Lfs; 3>6> kw;Wk; 
12 kw;Wk; epytiugl ,y. 538 Jz;Lfs; 4>5>11>10)@ 
njw;F: epytiugl ,y. 538 Jz;L 7 kw;Wk; Jz;L 
10(tPPl;b;ypUe;J gpujhd tPjpf;fhd eilghij)@ Nkw;F: 
khyh MW  kw;Wk;  epytiugl ,y.999 Jz;L 13 
vy;iyahf  nfhz;Ls;sJld;  xU Vf;fh; xU W}l;  
gjpd;%d;W jrk; xd;W %d;W  Ngh;r; (1V.1W}.13.13Ng.) 
tp];jPuzj;ij Ak; mj;Jld;  kuq;fs;> gaph;j;Njhl;lq;fs; 
kw;Wk; mq;F fhzg;gLk; midj;ijAk; nfhz;Ls;sJld; 
Nffhiy fhzpg;gjptfj;jpy; jiyg;G G 155/ 135 ,d; fPo; 
gjpag;gl;Ls;sJ.
NkNy tpgupf;fg;gl;Ls;s nrhj;ij 2023> ngg;GUtup  
15 Me; jpfjp K.g. 10.30 kzpf;F  mNj ,lj;jpy; gfpuq;f 
Vyj;jpd;  %yk; ehd; tpw;gid nra;aTs;Nsd;. 
fhzpf;Fr; nrd;wilfpd;w tpjk;.- Nffhiy 
efuj;jpypUe;J (kzpf;$l;L NfhGuk;) fz;b tPjp khh;f;fkhf 
7 fp.kP. ( 85fp.kP. kw;Wk; 100 kP. Ngh];l;bw;F Kd; ) Fwpf;fg;gl;l 
nrhj;J tyJ ifg;gf;fj;jpy; ''T{l; fpsg; N`hl;ly;  kw;Wk; 
nu];l;Nlhud;l;"" vd mike;jpUf;Fk;.
jPh;khdk; gw;wpa  mwptpj;jYf;F>- jaT nra;J 
2023.01.05 Me; jpfjpa murhq;f th;j;jkhdp kw;Wk; 
2023.01.09 Me; jpfjpa ''jptapd""> ''j Iyd;l;"" kw;Wk;  
''jpdf;Fuy;""  Mfpa gj;jpupiffisAk; ghh;f;fTk;.
fl;lzq;fs; nrYj;Jk; tpjk;.- ntw;wpfukhd 
nfhs;tdTjhuh;  Vy tpw;gid Kbtpy; fPo;fhZk; 
njhiffisf; fhrhfr; nrYj;jy; Ntz;Lk;:
(1) nfhs;tdT tpiyapy; 10…> (2) cs;~h; mjpfhu 
rigf;fhd  cs;~h; tpw;gid tup xU tPjk;(1…)@ (3) 
Vytpw;gidahsh; fl;lzkhf ,uz;liu tPjk;2.5…> 
(4) tpw;gid epge;jidfSf;fhd  nehj;jhupR 
cWjpg;gLj;jy; fl;lzk; &gh 3>000.00@ (5) ,ypfpjh; 
kw;Wk;  $TNthh;  Ntjdq;fs; &gh 2>000.00 (6) 
tpw;gidapd; Ngupy;  nrytplg;gl;l  nkhj;j tpsk;gur; 
nryT@  (7) nfhs;tdT tpiyapd; kpFjp 90… ,yq;if 
murpdhy; tpjpf;fg;gl;l  tupfs; tpw;gid jpfjpapypUe;J 
30 ehl;fSf;Fs; itg;Gr; nra;jy; Ntz;Lk;.
Nkw;$wg;gl;l epge;jidfSf;Nfw;g  kpFjp njhif 
30 ehl;fSf;Fs; itg;Gr; nra;ag;glhtpby; Kd; 
itg;Gr;nra;j  njhifapy; 10… fopT js;Sgb nra;J 
kPs; tpw;gid nra;a tq;fpf;F KO cupj;JilaJ.
Vida tpguq;fSf;F  jaT nra;J  njhlh;Gnfhs;f>- 
jiyikaYtyfk;> kPsg;ngwy; kw;Wk;  Nrfupg;G> 
rzr mgptpUj;jp tq;fp gPvy;rP > ,y. 12> vl;kd;l; tPjp>  
fpUsg;gid> nfhOk;G -06. njh.Ng.,y.: 011-2832647> 
011- 2832500.
Nkw;gb Vytpw;gidia  tq;fpapdhy; Kd;dwptpj;jypd;wp 
uj;Jr; nra;aTk;/  ,ilepwj;jTk;  KbAk;.
 M.H.T. fUzhuj;d(r.eP.)>
 mDkjpngw;w Vyjhuh;>
  ePjpkd;w Mizahsh;.
up md;l; vr; xf;rd;>
,y.50/3> tp`hu khtj;ij> nfhyd;dht.
njhiyNgrp/ njhiyefy;
,y. : 011-3068185> 2572940.
01- 310
nryhd; tq;fp gP. vy;. rP - G];n]y;yht fpis
1990 Mk; Mz;bd; 4Mk; ,yf;f tq;fpfspdhy; 
fld;fs; mwtplg;gly; (tpNrl Vw;ghLfs;) rl;lj;jpd; 
9Mk; gphptpd; fPohd Vy tpw;gid
ngWkjpkpf;f ,lk; xd;wpd; gfpuq;f  Vytpw;gid
Etnuypahtpy; jdJ nrhe;j gjpT mYtyfj;ijf; 
nfhz;Ls;s kw;Wk; nrhe;j gjpT ,yf;fk;  PV95612 
,d; 2007Mk; Mz;bd; 07Mk; ,yf;fj;ij  cila 
fk;gdpfs; rl;lj;jpd; fPo; $l;bizf;fg;gl;l fk;gdp 
xd;whd Etnuypa Nyz;l;]; yq;fh (gpiwNtl;) ypkpl;ll; 
flg;ghL/ <Litj;j cilajhfTk;> nryhd; tq;fpapd; 
rhh;ghf gpurpj;j nehj;jhhpR V. vk;. b.  ypkhtpdhy;  
mj;jhl;rpg;gLj;jg;gl;l 2018.04.26Me; jpfjpaplg;gl;l1736 
kw;Wk; 1737 Mfpa ,U Kwpfspd;  kPjhd nfhLg;gdtpy; 
jtiz jtwpAs;sjhjyhy;>

<!-- page 10 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
160
2023 Mk; Mz;L ngg;GUtup khjk; 21Me; jpfjp 
K. g. 11.45 kzpf;F nryhd; tq;fp gP. vy;. rP. %yk;  
vdf;F toq;fg;gl;l mjpfhuj;jpw;Fl;gl;L nryhd; 
tq;fp gP.vy;.rP. > ,y. 90> fhyp tPjp> nfhOk;G 03 ,y; 
cs;s tq;fpapd; tshfj;jpy; vd; %ykhf gfpuq;f Vy 
tpw;gidapy; tpw;fg;gLk;.
ml;ltiz
kj;jpa  khfhzj;jpd;> fz;b khtl;lj;jpy;> ghj;jJk;gutpd; 
clfk;g` Nfhuisapy; ghj;jJk;gu gpuNjr rig 
vy;iyf;Fs;> ghj;jJk;gu gpuNjr nrayhsh; gphptpy;> 
,yf;fk; 597> <hpaf];njd;d fpuhk mYtyh; gphptpw;Fs; 
ehue;jd fpuhkj;jpy; mike;Js;s ''uhkre;jpu v];Nll;"" vd 
miof;fg; gLtJk; njhpag;gLtJkhd fhzp> chpkk; ngw;w 
epy msitahsh; vr;. b. gp. Fzth;dhtpdhy; 1996.09.24 
Me; jpfjp tiuag;gl;l tiugl ,yf;fk; 593 ,y; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L ,y. 1 vd milahs 
kplg;gl;Ls;s gphpf;fg;gl;l  kw;Wk; tiuaWf;fg;gl;l xU Vf;fh; 
xU W}l; Kg;gj;ije;J jrk; ,uz;L Ngh;r; (1V.1W}.35.2Ng.) 
tp];jPuzk; nfhz;l fhzp kw;Wk; fl;llq;fs;> kuq;fs; kw;Wk; 
gaph;r;nra;iffs; cl;gl midj;Jldhd vy;yhk;.
Nkw;Fwpg;gplg;gl;l fhzpj;Jz;bd; mz;ika epymsit 
gpd;tUkhW fhzg;gLfpwJ:
kj;jpa  khfhzj;jpd; fz;b khtl;lj;jpy;> ghj;jJk;gutpd; 
clfk;g` Nfhuisapy; ghj;jJk;gu gpuNjr rig 
vy;iyf;Fs;> ghj;jJk;gu gpuNjr nrayhsh; gphptpy;> 
,yf;fk; 597> <hpaf];njd;d fpuhk mYtyh; gphptpw;Fs; 
ehue;jd fpuhkj;jpy; mike;Js;s ''uhkre;jpu v];Nll;"" 
vd miof;fg;gLtJk; njhpag;gLtJkhd fhzp> (chpkk; 
ngw;w epy msitahsh; vd;. gp. b. Ntj;Njtapdhy; 
jahhpf;fg;gl;l 2017.04.06Me;  jpfjpaplg;gl;l tiugl 
,yf;fk; 5468 ,y; fhl;lg;gl;Ls;s fhzpj;Jz;L ,y. 1 
,d; epymsit xd;W nra;ag;gl;bUf;fpwJ) chpkk; ngw;w 
epy msitahsh; vd;. gp. b. Ntj;Njtapdhy; 2018.04.05 
Me; jpfjp tiuag;gl;l tiugl ,yf;fk; 5496 ,y; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L ,y. 1 ,ypUe;J 18 vd 
milahskplg;gl;Ls;s gphpf;fg;gl;l> tiuaWf;fg;gl;l  
kw;Wk;  gfpug;gl;l xU Vf;fh; xU W}l; ,Ugj;J VO Ngh;r; (1V. 
1W}. 27Ng.) tp];jPuzk; nfhz;l fhzp kw;Wk; fl;llq;fs;> 
kuq;fs; kw;Wk; gaph;r;nra;iffs; cl;gl midj;Jldhd 
vy;yhk;.
fhzpf;Fg; gpuNtrpf;Fk; top.-  fz;bapypUe;J tj;Njfk 
tPjpa{lhf klts re;jp tiu nrd;W NkYk; 950 kPw;wu; gpl;bNa 
nfju re;jp tiu nrd;W tyJ gf;fkhf jpUk;gp gd;tpy 
tPjpa{lhf 2.1 fpNyh kPw;wu; J}uk; nry;Yk; NghJ Fwpj;j 
fhzpj;Jz;L ,lJ gf;fkhf mike;Js;sJ.
jPh;khd KbT mwptpj;jy;fs;: 2019 xw;Nwhgh; 18Me; jpfjpa 
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; th;j;jkhdpapYk; 
2019 xw;Nwhgh; 21Me; jpfjpa nla;yp kpuh;> yq;fh jPg kw;Wk; 
jpdf;Fuy; Mfpa gj;jphpiffspYk; gpuRhpf;fg;gl;Ls;sJ.
fl;lzq;fs; nrYj;Jk; tpjk;:- cj;Njrf; nfhs;tdthsh; 
VyKbtpy; gpd;tUk; fl;lzq;fis gzkhf VyjhuUf;Fr; 
nrYj;j Ntz;Lk;.
(1) nfhs;tdT tpiyapd; 10…@
(2) cs;~uhl;rp kd;w thp 1…@
(3) Vyjhuhpd; juFg; gzk; 2.5…@
(4) tpw;gid epge;jid cWjpg;gLj;jYf;fhd nehj;jhhpRf; 
fl;lzk; 2000/-@
(5) ,ypfpjh; kw;Wk; $TNthh; fl;lzk; 1000/-@
(6) Vyj;jpw;fhf nryT nra;ag;gl;l KO tpsk;gur; nryTfs;.
kpFjp 90… tPjj;ijAk;> ,yq;if murhq;fj;jpdhNyh 
my;yJ NtW mjpfhu rigapdhNyh tpjpf;fg;gLk; 
rl;lhPjpahd thp my;yJ fl;lzq;fs; VJkpUg;gpd; 
mtw;NwhL> Vyj;jpfjpapypUe;J 30 ehl;fSf;Fs; nryhd; 
tq;fp gP. vy;. rP. jhgdj;jpw;F nrYj;Jjy; Ntz;Lk;. 
Nkw;Fwpg;gplg;gl;lthW kpFjpg; gzk; Fwpg;gpl;l jpfjpf;F 
Kd;dhy; nrYj;jg;glhjtplj;J> nrYj;jpa gzj;ij 
jpUg;gpj; juhkypUg;gjw;Fk; mNj fhzpia kW Vytpw;gid 
nra;tjw;Fk; tq;fpf;F mjpfhuk; cz;L.
chpj;JWjp> Vida Mtzq;fs; kw;Wk; tpguq;fisg; 
ngw;Wf;nfhs;s fPo;f;Fwpg;gplg;gl;Ls;s mjpfhhpfsplk; 
tprhuizfis Nkw;nfhs;sTk;.
gpujhd Kfhikahsh;> (rl;lk;)> nryhd; tq;fp gP. vy;. rP. 
,yf;fk; 90> fhyp tPjp> nfhOk;G 03.
njhiyNgrp ,yf;fq;fs;: 011-2456485> 011-2456457>                           
011-2456473.
 re;jpkh gphpajh;\dP fkNf>
 ePjpkd;w Mizahsh;> 
 tpiykjpg;gPl;lhsh; kw;Wk;
 chpkk; ngw;w Vyjhuh;.
,y. 9-i> i`nyty; tPjp>
rh;Nthja khtj;j> gdhnfhl> N`hkhfk.
njhiyNgrp ,yf;fk;: 071 4318252> 011-2173282
chpkk; ngw;w Vyjhuh;. 
01- 323

<!-- page 11 -->

161
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
nryhd; tq;fp (gP. vy;. rp) - nff;fpuhit fpis
ngWkjpkpf;f fhzp  xd;wpd; gpurpj;j Vytpw;gid
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
fld;fs; mwtplg;gly; (tpNrl Vw;ghLfs;) rl;lj;jpd; 
9 Mk; gphptpd; fPo; eil ngWk; Vytpw;gid
jk;Gs;isapy; gjpT mYtyfj;ij mikj;jpUf;Fk; kw;Wk; 
gjpT ,yf;fk; gP.tP. 109727 If; nfhz;l 2007Mk; Mz;bd; 
,yf;fk; 07 If; nfhz;l fk;gdpfs; rl;lj;jpd; fPo; chpa 
Kiwapy; $l;bizf;fg;gl;l fk;gdpnahd;whd rpl;b lapy; 
N`hk; gpiuNtl; ypkpl;ll; kw;Wk; jk;Gs;isapy; trpf;Fk; 
uj;ehaf;f Kjpahd;NryhNf Ruq;f uj;ehaf;f kw;Wk; 
uj;ehaf;f Kjpad;NryhNf rQ;[Pt uj;ehaf;f MfpNahh; 
flg;ghLilath; fshfTk;/<Litj;jth;fshfTk; nryhd; 
tq;fpapd; rhh;ghf gpurpj;j nehj;jhhpR Nf. Nf. lg;spt;. 
rhkurpq;f vd;gtupdhy; mj;jhl;rpg;gLj;jg;gl;l 2016.09.06 
Me; jpfjpaplg;gl;l <l;LKwp ,yf;fk; 1458 kw;Wk; 2017.03.06 
Me; jpfjpaplg;gl;l <l;L Kwp ,yf;fk; 1502> 2017.03.06 Me; 
jpfjpaplg;gl;l <l;L Kwp ,yf;fk; 1504 kw;Wk; 2017.08.09Me; 
jpfjpaplg;gl;l <l;L Kwp ,yf;fk; 1561 kw;Wk; 2018.09.04 
Me; jpfjpaplg;gl;l <l;L Kwp ,yf;fk; 1654 Mk; ,yf;f  <l;L 
Kwpfspd; fPo; nryhd; tq;fp gPvy;rP apy; mlFitf;fg;gl;l 
,q;F fPNo ml;ltizapy; Fwpg;gplg;gl;Ls;s fhzp kw;wk; 
mjd; Rw;Wr;#oyhdJ.
2023 Mk; Mz;L ngg;GUtup khjk; 21 Me; jpfjp fPNo 
Fwpg;gplg;gl;Ls;s Neuq;fspy; nrhj;J mike;Js;s 
,lj;jpy; nryhd; tq;fp gPvy;rP apdhy; vdf;F toq;fg;gl;;l 
mjpfhuj;jpw;Fl;gl;l vd; %yk; gfpuq;f nghJ Vy 
tpw;gidapy; tp;w;fg;gLk;.
1Mk; Vytpw;gid - K. g. 11.15 kzpf;F
kj;jpa khfhzj;jpy;> khj;jis khtl;lj;jpy;> khj;jis 
tlf;F jk;Gs;is gpuNjr nrayhsh; gphptpw;Fy;> <. 445 
Mk; ,yf;f  fpuhk mYtyh;  gpuptpw;Fs;  tf gd`h gy;Ny 
rpagj;JNt> kphp];Nfhdpaht fpuhkj;jpy; mike;Js;s 
''mq;Fk;GNu `q;Nfj""  vd;W miof;fg;gLk; fhzp 
mike;Js;s ,lj;jpw;F > cj;juT ngw;w epy msitahsh; 
v];. vk;. Mhpajhr vd;gtupdhy; 2013> xw;Nwhgh; 08Me; 
jpfjpaplg;gl;L jahupf;fg;gl;l 13398 Mk; ,yf;f epy 
tiuglj;jpy;  Fwpg;gplg;gl;Ls;s fhzpahdJ  nyhl;  1 
kw;Wk; 2 gpupj;J xJf;fg;gl;l fhzpapd; msthdJ  1 W}l;  
(0V. 1W}.0Ng) tprhykhd  fhzp > fl;blk;> kuq;fs;> gaph;r; 
nra;iffs; kw;Wk; mjpy; mike;Js;s ahTk; MFk;.
gpurpj;j nehj;jhhpR Nf. Nf. lg;. rhkurpq;` mth;fshy; 
mj;jhl;rpg;gLj;jg;gl;l 2016> nrj;njk;gh; khjk; 06 Me; 
jpfjpa ,yf;fk; 1458>  2017> khr;R 06 Me; jpfjpaplg;gl;l 
,yf;fk; 1504 kw;Wk; 2017 Xfj;J 09 Me; jpfjpaplg;gl;l 
,yf;fk; 1561>  2018 nrj;njk;gh; 04Me; jpfjpaplg;gl;l 1654 
Mk; ,yf;f Kwpapd; fPo;  mlF itf;fg;gl;lfhzp.
fhzpf;Fg; gpuNtrpf;Fk; top - jk;Gs;s efu  kzpf;$l;L 
NfhGuk; mUfpy; ,Ue;J mEuhjGu tPjpapy; 10 kPw;wh; nrd;w 
gpwF tyJ gf;fj;jpYs;s ''rpl;b ily; N`hk;"" vd;w ngah; 
gyifAld; ,e;j fhzp mike;Js;sJ.
2Mk; Vytpw;gidK.g.11.30 kzpf;F
kj;jpa khfhzk;> khj;jis khtl;lj;jpy;> tf gd`hgy;Ny 
rpagj;JNt> jk;Gs;s khefu rig mjpfhug;gphptpy; jk;Gs;s 
gpuNjr nrayfg; gpuptpy; nghn`hud;ntt fpuhk mYtyh; 
gphptpw;Fs; gnjdpa fpuhkj;jpy; mike;Js;s ''njkypjtG 
aha"" vd;W miof;fg;gLk; fhzp mike;Js;s ,lj;jpw;F 
cj;jT ngw;w epy msitahsh; Mh;. gp. mNgNfhd; 
vd;gtupdhy; 2015> Vg;gpwy;  khjk; 20 Me; jpfjpaplg;gl;L 
jahupf;fg;gl;l 934 Mk; ,yf;f epy tiuglj;jpy; 
Fwpg;gplg;gl;Ls;s fhzpahdJ  nyhl; B gpupj;J xJf;fg;gl;l 
fhzpapd; msthdJ ,uz;L  W}l; xU Ngh;r; (0V.2W}. 1Ng.) 
my;yJ 0.2025 n`f;lahh;  tprhykhd  fhzp> fl;llk;> 
kuq;fs; > gaph;r;nra;iffs; kw;Wk; mjpy; mike;Js;s ahTk; 
MFk; .
gpurpj;j nehj;jhhpR Nf. Nf. lgps;A{. rhkurpq;` mth;fspdhy; 
mj;jhl;rpg;gLj;jg;gl;l 2017 khr;R khjk; 06 Me; jpfjpaplg; 
gl;l 1502Mk; ,yf;f Kwpapd; fPo;mlF itf;fg;gl;l fhzp.
fhzpf;Fg; gpuNtrpf;Fk; top:- jk;Gs;s efuj;jpy; ,Ue;J 
FUehfy; gpujhd tPjpapy; 1.90 fp. kPw;wh; J}uk; nrd;w gpwF  
fy;fpupaht  tPjp re;jp  re;jpf;Fk; tiu nrd;w gpwF  ,lJ 
gf;fkhf ,e;j fhzp mike;Js;sJ.
jPh;khd KbT mwptpj;jy;fs;: 2019.09.20 Me; jpfjpa 
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; th;j;jkhdpapYk; 
2019.09.25 Me; jpfjpa kt;gpk> rpNyhd; LNl kw;Wk; 
jpdf;Fuy; Mfpa gj;jphpiffspYk; gpuRhpf;fg;gl;Ls;sJ.
fl;lzq;fs; nrYj;Jk; tpjk;:- cj;Njrf;  nfhs;tdthsh; 
VyKbtpy; gpd;tUk; fl;lzq;fis gzkhf VyjhuUf;Fr; 
nrYj;j Ntz;Lk;.
(1) nfhs;tdT tpiyapd; 10…@
(2) cs;~uhl;rp kd;w thp 1…@
(3) Vyjhuhpd; juFg; gzk; 2.5…@
(4) tpw;gid epge;jid cWjpg;gLj;jYf;fhd nehj;jhhpRf; 
fl;lzk; 3000/-@
(5) ,ypfpjh; kw;Wk; $TNthh; fl;lzk; 2500/-@
(6) Vyj;jpw;fhf nryT nra;ag;gl;l KO tpsk;gur; nryTfs;@
nfhs;Kjy; tpiyapd; kpFjp 90… tPjj;ijAk;> kpFjp ,yq;if 
murhq;fj;jpdhNyh my;yJ NtW mjpfhu rigapdhNyh 
tpjpf;fg;gLk; rl;lhPjpahd thp my;yJ fl;lzq;fs; 
VJkpUg;gpd; mtw;NwhL> Vyj;jpfjpapypUe;J 30 ehl;fSf;Fs; 

<!-- page 12 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
162
nryhd; tq;fp gP. vy;. rP. jhgdj;jpw;F nrYj;Jjy; Ntz;Lk;. 
Nkw;Fwpg;gplg;gl;lthW kpFjpg; gzk; Fwpg;gpl;l jpfjpf;F 
Kd;dhy; nrYj;jg;glhjtplj;J> nrYj;jpa gzj;ij 
jpUg;gpj; juhkypUg;gjw;Fk; mNj fhzpia kW Vytpw;gid 
nra;tjw;Fk; tq;fpf;F mjpfhuk; cz;L.
chpj;JWjp> Vida Mtzq;fs; kw;Wk; tpguq;fisg; 
ngw;Wf;nfhs;s fPo;f;Fwpg;gplg;gl;Ls;s mjpfhhpfsplk; 
tprhuizfis Nkw;nfhs;sTk;.
cjtpg; nghJ Kfhikahsh;> (rl;lk;)>  14 MtJ khb> 
nryhd; tq;fp gP. vy;. rP. ,yf;fk; 90> fhyp tPjp> nfhOk;G 03.
njhiyNgrp ,yf;fq;fs;: 011-2456485> 011-2456479> 011-
2456473.
NkNyAs;s Vy tpw;gidia  vJtpj Kd;dwptpj;jYkpd;wp 
epWj;Jtjw;Nfh my;yJ ,uj;Jr; nra;tjw;Nfh   cupa  rfy 
mjpfhuq;fSk; tq;fpf;F cz;L.
 re;jpkh gphpajh;\dP fkNf>
 ePjpkd;w Mizahsh;> 
 tpiykjpg;gPl;lhsh; kw;Wk;
 chpkk; ngw;w Vyjhuh;.
,y. 9-i> i`nyty; tPjp>
rh;Nthja khtj;j> gdhnfhl> N`hkhfk.
njhiyNgrp ,yf;fk;: 071 4318252> 011-2173282
01- 324
`w;wd; e\dy; tq;fp gPvy;rP – fltj;ij fpis
(Kd;dh; tiuaWf;fg;gl;l `w;wd; e\dy; tq;fp vd 
mwpag;gl;lJ)
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 4 Mk; gphptpd;fPo; Mjdk; 
gpurpj;j Vy tpw;gid
,uj;jpdGup khtl;lj;jpy;> f`tj;j klyfk fpuhkj;jpy; 
cs;s ''gukzpjpNan`d;aha kw;Wk; `y;FyNdN`d"" 
vd miof;fg;gLk; gjpide;J Vf;fh; kw;Wk; gd;dpuz;L 
Ngh;r; (15V.00W}.12Ng.) tp];jPuzkhd fhzpj;Jz;L 
B vd milahsk; ,lg;gl;l fhzpAldhd fl;llq;fs; 
kw;Wk; mj;Jldhd vy;yhk;.
`w;wd; e\dy; tq;fp  gPvy;rP rhh;gpy; vOjg;gl;l 
,uj;jpdGup gpurpj;j nehj;jhupR Mh;. vk;.rp. Mh;.b. 
uh[gf;rtpdhy; mj;jhl;rpg;gLj;jg;gl;l 2014.06.05> 
2015.02.23 kw;Wk; 2015.09.14 Me; jpfjpfs; ;,lg;gl;l 
KiwNa 2915> 3231 kw;Wk; 3444 ,yf;fq;fisf; nfhz;l  
mlF Kwpfspd; fPo; uP];uh rpNyhd; (gpiuNtl;) ypkpl;ll; 
flg;ghL cilajhfTk;> klg;Gyp Muhr;rpNf by;\hdp 
klg;Gypahuhl;rp  mlF itj;jtuhfTk;> mlkhdg; 
gj;jpuj;jpy; toq;fg;gl;l fld; trjpfSf;fhf nrYj;j 
Ntz;ba njhifia nrYj;Jtjpy; jtwpioj;Js;sjhy;>
`w;wd; e\dy; tq;fpahy; vdf;fspf;fg;gl;l 
mjpfhuj;jpd; gpufhuk;> nrhy;yg;gl;l Kwpfspd;  fPo; 
mwtplg;gl Ntz;ba fld; njhif > rfy tpjpg;gdTfs; 
kw;Wk; Vy tpw;gidf; fl;lzq;fs; cl;gl rfy 
nryTfisAk; mwtpLtjw;fhf> ,q;F fPo; tpgukhf 
Fwpg;gplg;gl;Ls;s Mjdk;> fhzp kw;Wk; mjpYs;s kz;> 
kuq;fs;> gaph;r;nra;iffs;> fl;blq;fs; kw;Wk; mj;Jldhd 
vy;yhk;. 
2023 Mk; Mz;L ngg;GUtup khjk; 14 Me; jpfjp K.g. 
10.00 kzpf;F fhzp mNj ,lj;jpy; Muk;gpf;Fk; gfpuq;f 
Vyj;jpy; vd;dhy; tpw;gid nra;ag;gLk;.
ml;ltiz
rg;gpufKt khfhzk;> ,uj;jpdGup khtl;lj;jpy; cs;s 
mjfyd; Nfhwstpd; gd;dpy; gw;Wtpy; cs;s f`tj;j 
gpuNjr  rigapd; vy;iyf;F cl;gl;l f`tj;j gpuNjr 
nrayhsh; gpuptpy; cs;s klyfk fpuhk mYtyh; gpuptpy; 
cs;s klyfk fpuhkj;jpy; cs;s ''gukdpjpNan`d;aha 
kw;Wk; `y;FyNdN`d"" vd miof;fg;gLk; 
fhzpAldhd fl;llq;fs; kw;Wk; mj;Jldhd vy;yhk; 
cupkk; ngw;w epy msitahsh; vy;. A{. fd;dq;futpdhy; 
jahupf;fg;gl;l 1989.06.20 Me; jpfjpaplg;gl;l tiugl 
,yf;fk;  3151 ,y; tpgukhf tpsf;fg;gl;Ls;s 
fhzpj;Jz;L B vd milahsk; ,lg;gl;l gpupf;fg;gl;l 
kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l fhzpapd; vy;iyfs;- 
tlf;F:  FVP 19 ,y; cs;s fhzpj;Jz;L 10@ fpof;F: FVP 
19 ,y; cs;s fhzpj;Jz;L 20  kw;Wk; 21@ njw;F:  FVP 
19 ,y; cs;s fhzpj;Jz;L 10  kw;Wk; 10E@ Nkw;F: cupkk; 
ngw;w epy msitahsh; vy;.A{.fd;dq;futpd; tiugl 
,yf;fk; 2304 ,y; cs;s  fhzpj;Jz;L  6(Xil) mj;Jld; 
nrhy;yg;gl;l  tiugl ,yf;fk;  3151 ,w;F mikthd 
gjpide;J Vf;fh; kw;Wk; gd;dpuz;L Ngh;r; (15V. 0W}. 
12Ng.)  tp];jPuzkhdJ. 
gzpg;ghsh; rigapd; jPh;khd  KbT mwptpj;jy;fs;.-  
2019.01.25  kw;Wk; 2022.11.25Me; jpfjpaplg;gl;l 
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; tu;j;jkhdpapYk; 
2019.02.06Me; jpfjp gpuRupf;fg;gl;l ''kt;gpk""> ''nlapyp 
kpuh;""; kw;Wk; ''jpdf;Fuy;"" Mfpa gj;jpupiffis ghh;;f;fTk;.
Mjdj;jpw;Fg; gpuNtrpf;Fk; top;.-,uj;jpdGup 
efuj;jpypUe;J vk;gpypg;gpl;ba tPjpapy; f`tj;j 
efuj;jpw;Fr; nrd;W mq;fpUe;J Rkhh; 1.4fpNyhkPw;wh; 
gazpj;J tyg;Gwk; ahapd;d tPjpf;F jpUk;gTk;. me;j 

<!-- page 13 -->

163
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
rhiyapy; Rkhh; xU fpNyhkPw;wh; nrd;W> re;jpg;gpd; 
tyJGwk; cs;s kznjhy rhiyapy; nrd;W> Rkhh; 
6.9 fpNyhkPw;wh;fs;  njhlh;e;J ,lJGwk;  kznjhy- 
vz;jdh jpiria  Nehf;fp jpUk;gTk;> me;j rhiyapy; 
Rkhh; 3.3 fpNyh kPw;wh;fs;  nrd;W [zgja rhiyf;F 
tyg;Gwk; jpUk;gp Rkhh; 2.7 fpNyhkPw;wh;fs; njhlh;e;J  
,lJGwk; jpUk;gp  kjyfk Njtj;j tPjpapy; Rkhh; 330 
kPw;wh;fs; nrd;W> ,Wjpahf ,lJGwk; jpUk;gp> fhd;fpwPl; 
kw;Wk; ruisg; gpuhe;jpa rhiyapy; Eioe;J Fwpj;j 
nrhj;Jf;fis milayhk;.
fl;lzq;fs; nrYj;Jk; Kiw .- cj;Njr nfhs;tdthsu; 
Vy Kbtpy; gpd;tUk; fl;lzq;fis gzkhf VyjhuUf;F 
nrYj;j Ntz;Lk;;:- 
 (1) nfhs;tdT tpiyapd; 10… @
 (2) cs;~uhl;rp kd;w tup 1 …;@
 (3) Vyjhuupd; juFg; gzk; 2.5… @
 (4) Vyj;jpw;fhf nryT nra;ag;gl;l KO tpsk;gur; 
nryTfs;@
 (5) ,ypfpjh; kw;Wk; $TNthh; fl;lzk; &gh 2000.00@
 (6) tpw;gid epge;jid cWjpg;gLj;jYf;fhd  
nehj;jhupRf; fl;lzk; &gh 2>000.00.
NkYk; nfhs;tdT njhifapy; kpFjp 90… Vyj; 
jpfjpapypUe;J 30 ehl;fSf;Fs; `w;wd; e\dy; tq;fp 
gPvy;rPf;F nrYj;j Ntz;Lk;.Nkw;Fwpg;gpl;lthW kpFjpg; 
gzk; Fwpg;gpl;l jpfjpf;F Kd;dhy; nrYj;jg;glhtplj;J 
nrYj;jpa gj;J tPj (10…) gzj;ij jpUg;gpj; 
juhkypUg;gjw;Fk; mNj fhzpia kW Vy tpw;gid 
nra;tjw;Fk; tq;fpf;F mjpfhuKz;L. 
cupj;JWjp> Vida Mtzq;fs; kw;Wk; tpguq;fis 
ngw;Wf;nfhs;s fPo;f; Fwpg;gplg;gl;Ls;s mjpfhupfsplk; 
tprhuizfis Nkw;nfhs;sTk;> ''rpNu\;l Kfhikahsu; 
(th;j;jf mwtPL;)> `w;wd; e\dy; tq;fp gP vy; rP > ,y. 
479> up. gp. [hah khtj;ij> nfhOk;G 10."" njhiyNgrp 
,y. : 011- 2661833> 011-2661836> 011- 2661826.
 Nf. gP. vd;. rpy;th (r.eP.)>
 rpNu\;l Vy tpw;;;;gidahsu;>   
 tpiykjpg;gPl;lhsh;> 
 kw;Wk; ePjpkd;w Mizahsh;;.
,y. 109/12 A> Nfhjkp tPjp>
nghuis> nfhOk;G -08>
njhiyNgrp ,y. : 011-2674626> 077-8441812.
01-326
`w;wd; e\dy; tq;fp gPvy;rP – gk;gyg;gpl;b 
fpis
(Kd;dh; tiuaWf;fg;gl;l `w;wd; e\dy; tq;fp vd 
mwpag;gl;lJ)
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 4 Mk; gphptpd;fPo; Mjdk; 
Vy tpw;gid
gpurpj;j Vy tpw;gid
Nky; khfhzk;> nfhOk;G khtl;lj;jpy;  cs;s 
ry;gpw;wp Nfhwstpd; gs;Ns gw;Wtpy; cs;s = 
[ath;jdGu Nfhl;Nl khefu rig vy;iyf;Fl;gl;l  = 
[ath;jdGu Nfhl;Nlapd; gpuNjr nrayf gpupT kw;Wk; 
fpuhk mYtyh; gpupT 514 D ntypf;fl tlf;fpw;F cl;gl;l 
ntypf;filapy; cs;s uh[fpupa  = [ath;jdGu 
khtj;ij tupkjpg;gPl;byf;fk; 110 - 22/ 2 If; nfhz;Ls;s 
If;nfhdpf; (ICONIC) 110 vd miof;fg;gLtJk; 
njupag;gLtJkhd ehlhSkd;w tPjpapy; cs;s fl;llj;jpd;  
A/ F22/ P3 vd milahsk; ,lg;gl;l E}w;wp Ik;gj;J 
vl;L jrk; xd;W %d;W rJu kPw;wh; (158.13 rJu kPw;wh;) 
jiu tp];jPuzj;ijf; nfhz;l gpuNjrk;> nrhy;yg;gl;l 
$l;Lf;FbapUg;G nghjp CE 66 cldb nghJ topia 
nfhz;lJ kw;Wk; mj;Jldhd vy;yhk;.
`w;wd; e\dy; tq;fp  gPvy;rP rhh;gpy; vOjg;gl;l 
nfhOk;G gpurpj;j nehj;jhupR v];. Mh;. ghaprpdhy; 
mj;jhl;rpg;gLj;jg;gl;l 2020.08.20 Me; jpfjpaplg;gl;l  
4519 Mk; ,yf;f gpiz Kwpapd; fPo; Vf;fehaf;f 
Kjpahd;NryhNf re;jpuuj;d gz;lhu Vf;fehaf;f vd;gth; 
flg;ghLilath;fshf mlkhdg; gj;jpuj;jpy;  toq;fg;gl;l 
fld; trjpfSf;fhf  nrYj;j Ntz;ba njhifia 
nrYj;Jtjpy; jtwpioj;Js;sjhy;> 
`w;wd; e\dy; tq;fpahy; vdf;fspf;fg;gl;l 
mjpfhuj;jpd; gpufhuk;> nrhy;yg;gl;l Kwpfspd;  fPo; 
mwtplg;gl Ntz;ba fld; njhif > rfy tpjpg;gdTfs; 
kw;Wk; Vy tpw;gidf; fl;lzq;fs; cl;gl rfy 
nryTfisAk; mwtpLtjw;fhf> ,q;F fPo; tpgukhf 
Fwpg;gplg;gl;Ls;s Mjdk;> fhzp kw;Wk; mjpYs;s kz;> 
kuq;fs;> gaph;r;nra;iffs;> fl;blq;fs; kw;Wk; mj;Jldhd 
vy;yhk;. 
2023 Mk; Mz;L ngg;GUtup khjk; 13 Me; jpfjp K.g. 
10.00 kzpf;F fhzp mNj ,lj;jpy; Muk;gpf;Fk; gfpuq;f 
Vyj;jpy; vd;dhy; tpw;gid nra;ag;gLk;.
ml;ltiz
Nky; khfhzk;> nfhOk;G khtl;lj;jpy; cs;s ry;gpw;wp 
Nfhwstpd; gs;Ns gw;Wtpy; cs;s = [atu;jdGu 
Nfhl;Nl khefu rig vy;iyf;F cl;gl;l = [atu;jdGu 

<!-- page 14 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
164
Nfhl;Nlapd; gpuNjr nrayf gpupT kw;Wk; fpuhk 
mYtyu; gpupT 514 D ntypf;fl tlf;fpw;F cl;gl;l 
ntypf;filapy; cs;s uh[fpupa = [atu;jdGu khtj;ij 
tupkjpg;gPl;byf;fk; 110- 22 / 2 I nfhz;Ls;s  If;nfhdpf; 110 
vd miof;fg;gLtJk; njupag;gLtJkhd ehlhSkd;w 
tPjpapy; cs;s fl;llj;jpd; ,Ugj;jp ,uz;lhtJ jl;Lldhd 
fl;llq;fs; kw;Wk; mj;Jldhd vy;yhk;> cupkk; ngw;w epy 
msitahsu; v];. tpf;fpukrpq;ftpdhy; jahupf;fg;gl;l 
2014> jpnrk;gu; 15 Me; jpfjpaplg;gl;l $l;Lkid tiugl 
,yf;fk; 13047 ,y; tpgukhf tpsf;fg;gl;Ls;s A/ F22/ P3 
vd milahsk; ,lg;gl;l nrhy;yg;gl;l $l;L FbapUg;G 
kidapd; vy;iyfs;: tlf;F: ,e;j nghjpahd CE 60, 
CE 61, CE66, CE34, A/ F/ 22/ P2, CE33 vd;gdtw;iw 
gpupf;Fk; Rtupd; kj;jp kw;Wk; A/ F 22/ P3 ,d; ntspr;Rtu;@  
fpof;F: A/ F 22/ P3 ntspr;Rtu;> CE 34 kw;Wk; CE 33 ,id 
gpupf;Fk; ,e;j nghjpapd; Rtupd; kj;jp @ njw;F: CE 33 I 
gpupf;Fk; ,e;j nghjpapd; Rtupd; kj;jp kw;Wk; A/ F 22/ P3 
,d; ntspr;Rtu;@ Nkw;F: CE 60, CE 61, CE34, A/ F 22/ P4 
vd;gdtw;iw gpupf;Fk; ,e;j nghjpapd; Rtu;fspd; kj;jp@ 
NkNy: A/ F 23/ P3 ,d; nfhq;fpuPl; jl;bd; kj;jp @ fPNo: ,e;j 
nghjpapd; nfhq;fpuPl; jl;bd; kj;jp.
mj;Jld; E}w;wp Ik;gj;J vl;L jrk; xd;W %d;W rJu 
kPw;wu; (158.13 rJu kPl;lu;) jiu tp];jPuzj;ijf; nfhz;l 
gpuNjrk;. 
nrhy;yg;gl;l $l;LFbapUg;G nghjp CE 66 cldb 
nghJ topia nfhz;lJ. 
,j;Jldhd KjyhtJ ml;ltizapy; Jiz 
nghjpfs; Fwpj;J Nkyjpfkhf tpgupf;fg;gl;Ls;sJ. 
mj;Jld;> Kd;nrhy;yg;gl;l mlF Kwp ,yf;fk; 
4519 ,y; cs;s ,uz;lhk; ml;ltizapy;> rl;luPjpahd 
nghJthd $Wfs; Nkyjpfkhf tpgupf;fg;gl;Ls;sJ. 
mj;Jld;> cupkk; ngw;w epy msitahsu; v];. 
tpf;fpukrpq;ftpdhy; jahupf;fg;gl;l 2014.12.15 Me; 
jpfjpaplg;gl;l $l;LFbapUg;G tiugl ,yf;fk; 13047 ,y; 
cs;s fhzpj;Jz;L B NkyhdJk; cldhdJkhd  top 
cupikAk; Nru;j;J.
gzpg;ghsh; rigapd; jPh;khd  KbT mwptpj;jy;fs;.-  
2022.09.30Me; jpfjpaplg;gl;l ,yq;ifr; rdehaf 
Nrhryprf; Fbaurpd; tu;j;jkhdpapYk; 2022.10.06Me; 
jpfjp gpuRupf;fg;gl;l ''kt;gpk""> ''nlapyp kpuh;""; kw;Wk; 
''jpdf;Fuy;"" Mfpa gj;jpupiffis ghh;;f;fTk;.
Mjdj;jpw;Fg; gpuNtrpf;Fk; top;.-nghuis fdj;j 
re;jpapypUe;J fhry; tPjpia Nehf;fp ,uh[fpupa tPjp tiu 
nry;yTk;. gpd;dh; tyg;Gwk; jpUk;gp uh[fpupa tPjpapy; 
LOLC  mYtyfk; tiu Rkhh; 200 kPw;wh; njhluTk;. 
gpd;dh; tyg;Gwk; jpUk;gp> Ifhdpf; (ICONIC) mghh;nkd;l; 
mZfy;; rhiyapy; Rkhh; 100 kPw;wh;fs; nrd;W  nrhj;ij 
milayhk;. ,J mLf;Fkhb FbapUg;gpd; 17 MtJ 
jsj;jpy; mike;Js;sJ.
fl;lzq;fs; nrYj;Jk; Kiw .- cj;Njr nfhs;tdthsu; 
Vy Kbtpy; gpd;tUk; fl;lzq;fis gzkhf VyjhuUf;F 
nrYj;j Ntz;Lk;;:- 
 (1) nfhs;tdT tpiyapd; 10… @
 (2) cs;~uhl;rp kd;w tup 1 …;@
 (3) Vyjhuupd; juFg; gzk; 2.5… @
 (4) Vyj;jpw;fhf nryT nra;ag;gl;l KO tpsk;gur; 
nryTfs;@
 (5) ,ypfpjh; kw;Wk; $TNthh; fl;lzk; &gh 2000.00@
 (6) tpw;gid epge;jid cWjpg;gLj;jYf;fhd  
nehj;jhupRf; fl;lzk; &gh 2>000.00.
NkYk; nfhs;tdT njhifapy; kpFjp 90… Vyj; 
jpfjpapypUe;J 30 ehl;fSf;Fs; `w;wd; e\dy; tq;fp 
gPvy;rPf;F nrYj;j Ntz;Lk;.Nkw;Fwpg;gpl;lthW kpFjpg; 
gzk; Fwpg;gpl;l jpfjpf;F Kd;dhy; nrYj;jg;glhtplj;J 
nrYj;jpa gj;J tPj (10…) gzj;ij jpUg;gpj; 
juhkypUg;gjw;Fk; mNj fhzpia kW Vy tpw;gid 
nra;tjw;Fk; tq;fpf;F mjpfhuKz;L. 
cupj;JWjp> Vida Mtzq;fs; kw;Wk; tpguq;fis 
ngw;Wf;nfhs;s fPo;f; Fwpg;gplg;gl;Ls;s mjpfhupfsplk; 
tprhuizfis Nkw;nfhs;sTk;> ''rpNu\;l Kfhikahsu; 
(th;j;jf mwtPL;)> `w;wd; e\dy; tq;fp gP vy; rP > ,y. 
479> up. gp. [hah khtj;ij> nfhOk;G 10."" njhiyNgrp 
,y. : 011- 2661833> 011-2661836> 011- 2661826.
 Nf. gP. vd;. rpy;th (r.eP.)>
 rpNu\;l Vy tpw;;;;gidahsu;>   
 tpiykjpg;gPl;lhsh;> 
 kw;Wk; ePjpkd;w Mizahsh;;.
,y. 109/12 A> Nfhjkp tPjp>
nghuis> nfhOk;G -08>
njhiyNgrp ,y. : 011-2674626> 077-8441812.
01-327
,yq;if tq;fp;
Vy tpw;gid mwptpj;jy;
1968 Mk; Mz;bd; 34 Mk; ,yf;fr; rl;lj;jhYk; 
1974Mk; Mz;bd; 10 Mk;; ,yf;f mjpfhur; 
rl;lj;jhYk; jpUj;jg;gl;lthwhd ,yq;if tq;fpf; 
fl;;lisr; rl;lj;jpd; (397 Mk; mj;jpahak;)  22Mk; 
gpuptpd; fPo;  ntspaplg;gLk; mwptpj;jy;
 fld; Fwpg;gpyf;fk;;: 81161366 kw;Wk; 81681763. epue;ju 
Nkyjpf gw;W Fwpg;gpyf;fk;: 80149762.
 
,yf;fk; 119> gpujhd tPjp> khj;jis vDk; Kftupiar; 
Nrh;e;j jpU. MWKfk; uhkypq;fk; kw;Wk; jpUkjp Nghfyty 

<!-- page 15 -->

165
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
nfju khydp uk;ayjh MfpNahh;  <Litj;j Mjdj;jpd; 
tpw;gid.
,yq;if tq;fpf; fl;lisr; rl;lk; 19 Mk; gpuptpd; fPo; ,yq;if 
tq;fpg; gzpg;ghsh;fs; rig vLj;j jPh;khdj;Jf;fika 
,yq;ifr; rdehaf  Nrhryprf; Fbaurpd; 2022.12.16Me; 
jpfjp nts;spf;fpoik 2311 Mk; ,yf;f th;j;jkhdpapYk; 
2022.12.09Me; jpfjp nts;spf;fpoik  ''jpdkpd"">  
''jpdfud;""  kw;Wk; ''nla;ypepA];"" Mfpa gj;jpupiffspYk; 
ntspaplg;gl;l mwptpj;jy;fSf;fika epYit KjiyAk; 
tpw;gidj; jpfjp tiu nrYj;j Ntz;ba  tl;biaAk; 
Nkw;Fwpg;gpl;l fl;lisr; rl;lj;jpd; gpupT 26 ,d; fPo; mwtpl 
Ntz;ba nryT kw;Wk; gzq;fisAk; mwtpLk; nghUl;L 
,q;F fPo; ml;ltizapy; tpgupj;j Mjdj;ijAk; epy 
kidiaAk; ,y. 50/3> tp`hu  khtj;ij> nfhyd;dht 
vd;Dk; Kftupiar; Nrh;e;j  T&H Vy epWtdj;jpd; Vyjhuh; 
jpU.  Jrpj;j fUzhuj;d  mth;fs;  2023.02.24Me; jpfjp 
K.g.11.30 kzpf;F mNj ,lj;jpy; itj;J gfpuq;f Vyj;jpy; 
tpw;gid nra;thnud ,j;jhy; mwptpf;fg;gLfpd;wJ.
Nkw;Fwpg;gpl;l ml;ltiz 
Mjdj;jpd; tpguk;
kj;jpa khfhzk;> khj;jis khtl;lk;> khj;jis gpuNjr 
nrayfg; gpupTf;Fl;gl;l E356D> nfhq;fnty fpuhk 
mYtyu; gpuptpy; khj;jis efu; khefu rig vy;iyapDs; 
jpUNfhzkiy tPjpapy; 12 kw;Wk; 12/ 3 vd;w tup kjpg;gPl;L 
,yf;fj;Jld; mike;Js;s tshfj;jpd; gFjp vd 
miof;fg;gLk; fhzpapd; cupkk; ngw;w epy msitahsu; 
[P. Nghf`gpl;ba jahupj;j 2011> entk;gu; 24 Me; jpfjpa 3586 
Mk; ,yf;f tiuglj;jpy; tpgupf;fg;gl;Ls;s gpupf;fg;gl;lJk; 
vy;iy epu;zapf;fg;gl;lJkhd fhzpj;Jz;L 01 vd 
milahskplg;gl;l fhzp Fwpj;j tiuglj;jpd;gb 
tlfpof;F: 14 vDk; tupkjpg;gPl;L ,yf;fj;jpidAila 
tshfj;jpidAila fhzpAk;@ njd;fpof;F: jpU. gh];bad; 
rpy;th vd;gtu; cupikNfhUk; fhzpAk;@ njd; Nkw;F: 
10 vDk; tupkjpg;gPl;L ,yf;fj;jpidAilaJk; jghw; 
fe;NjhupdhYk; mg{gf;fu; rupahf mGjh`pu; cupikNfhUk; 
tshfj;jpidAila fhzpAk;@ tlNkw;F: jpUNfhzkiy 
tPjpiaAk; vy;iyfshff; nfhz;L ,Ugj;J ehd;F 
jrk; %d;W irgu; (00V. 00W}. 24.30Ng.) gug;gsTld; 
fhzp Njhl;lq;fs; mq;Fs;s midj;Jk; A/ 152/ 119 
vDk; ,yf;fj;jpd; fPo; khj;jis fhzpg;gjptfj;jpy; 
gjpag;gl;Ls;sJ. 
,yq;if tq;fpg; gzpg;ghsh; rigapd; fl;lisg;gb>
 (jpUkjp ) B. vd;. tpf;ukNf>
 %g;Gepiy Kfhikahsu;.
 
,yq;if tq;fp> 
khj;jis>
01-325
rk;gj; tq;fp gPvy;rP 
(Kd;G rk;gj; tq;fp ypkpl;nll; vd miof;fg;gl;lJ) 
 1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy;  (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 09 Mk; gpuptpd; fPohd 
tpw;gid mwptpj;jy;
[+d;]; N`hy;bq;]; (gpiwntw;) ypkpl;nll; 
fzf;F ,y.: 0187 1000 0693.
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; toq;fg;gl;l 
fld;fis  kPs mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 04 
Mk; gphptpd; fPo; rk;gj; tq;fp gPvy;rP gzpg;ghsh; rigapdhy; 
2019.11.26Me; jpfjp eilngw;w $l;lj;jpy; epiwNtw;wg;gl;l 
jPh;khdj;jpw;F mikthf 2021.05.13Me; jpfjpa ,yq;if 
th;j;jkhdpapYk;  (Gazette) 2021.04.30Me; jpfjpa ''jptapd"" 
(Divaina)> ''Iyz;l;"" (Island)> ''jpdf;Fuy;"" (Thinakkural) Mfpa 
gj;jphpiffspy; ntspaplg;gl;l mwptpj;jy;fSf;fpzq;f  
epYit Kjyhd Ie;J NfhbNa ehw;gj;njhU ,yl;rj;J 
gd;dpuz;lhapuj;J Ie;E}w; wpUgj;jhW &gh vz;gj;njhU 
rjk; (&. 54>112>526.81) 2020> entk;gh; 05 Me; jpfjp Kjy;  
mwtplg;gl Ntz;ba nkhj;jj; njhifiar; nrYj;jpj; 
jPu;f;Fk; jpfjp tiu ,uz;L NfhbNa vOgj;njl;L ,yl;rj;J 
njhz;Z}w;W%thapuj;J njhshapuj;ijk;gj;jhW 
&gh ,Ugj;njl;L rjk; (&.27>893>956.28) ,j;;Jld; 
Nkyjpf tl;bahf Mz;nlhd;wpw;F gjpdhW jrk; Ie;J 
tPjk; (16.5…) NkYk; gjpdhW ,yl;rj;J vOgj;J 
%thapuj;J  ehD}w;nwOgj;jpuz;L &gh  gjpd;%d;W rjk; 
(&.1>673>472.13) ,j;Jld; Nkyjpf tl;bahf Mz;nlhd;wpw;F 
gjpehd;F jrk; Ie;J tPjk; (14.5…) NkYk; xU NfhbNa 
njhz;Z}w;nwhU ,yl;rj;J ehw;gj;njhd;gjhapuj;J 
njhshapuj;Jehw;gj;njl;L &gh ,Ugj;J%d;W rjk; 
(&. 19>149>948.23) fl;lzj;jpw;fhf at the rate of Average 
Weighted Prime Lending Rate (AWPLR) + tUlhe;jk; E}w; 
Wf;F ehd;F jrk; Ie;J tPjk; (4.5…) (Floor Rate 16.5%) NkYk; 
gjpdhW ,yl;rj;J vOgj;Njhuhapuj;J E}w;nwOgj;jhW 
&gh ehw;gj;jpuz;L rjk; (&. 1>671>176.42) ,j;Jld; Nkyjpf 
tl;bahf Mz;nlhd;wpw;F ,UgJ tPjk; (20…) NkYk; 
xU ,yl;rj;J njhz;Z}whapuj;J ehE}w; iwk;gj;NjO 
&gh ,Ugj;Jehd;F rjk; (&. 190>457.24) ,j;Jld; 
Nkyjpf tl;bahf Mz;nlhd;wpw;F gjpehd;F tPjk; (14…) 
tUkjpahfTs;s tl;bAld;> tpsk;gur; nryTfs;> Vida 
nryTfs;> VNjDk; fl;lzq;fs; nrYj;jg;gl;bUg;gpd; 
mtw;iwAk; fopj;J mwtpl;Lf; nfhs;tjw;F $wg;gl;l <l;L 
Kwp ,yf;fq;fs; 3942> 5646 kw;Wk; 789 ,d; kPJ gpizahf 
itf;fg;gl;Ls;s ,q;F ml;ltizapy; Neh;j;jpahf 
tpgupf;fg;gl;Ls;s nrhj;Jf;fs;> epykidfis nfhOk;G 
cj;juTngw;w Vyjhuh;fshd Nf. gP. vd;. rpy;th vd;gth;fs; 
%ykhf 2023.02.24Me; jpfjp  ml;ltiz 1 - K.g. 11.30  
kzpf;Fk; > ml;ltiz 2 - gp.g. 12.30 kzp Kjy; mNj 
,lj;jpy; gfpuq;f Vyj;jpy; tpw;gid nra;ag;gLk; vd ,j;jhy; 
jPh;khdpf;fpd;wJ.""

<!-- page 16 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
166
Nkw;Fwpg;gPL nra;ag;gl;l ml;ltiz
1. tlNky; khfhzk;> FUehfy; khtl;lk;> fphpjyd 
NfhuNs Njtnkjp `j;gj;Jtpd; gz;Lt];Etu gpuNjr 
rig vy;iyfSf;Fs; kw;Wk; gz;Lt];Etu fpof;F gpuNjr 
nrayhsu; gpuptpd; fNdfk fpuhk mYtyu; gpuptpd;  
Nfhq;f];nty fpuhkj;jpy; ''Nfhq;fh`hKyN`d;aha 
kw;Wk; jk;kpd;dfh`hKy tj;j""  vd;wiof;fg;gLk; 
fhzpf;F cj;juTngw;w epy msitahsu; I. nfhl;lk;gNf 
vd;gtuhy; jahupf;fg;gl;l 2005> jpnrk;gh; 27 Me; 
jpfjpaplg;gl;l ,y. 1886/ 2005 vDk; tiuglj;jpy; 
midj;Jk; gpupj;J vy;iyfs; epu;zapf;fg;gl;L nyhl; 1 
vdf; Fwpg;gplg;gl;l fhzpapd; vy;iyfshtd- tlf;F : 
B. vk;. Rdpy; vd;gth; chpkk; NfhUk; fhzp> tPjp kw;Wk; 
Nfhq;f];nty Nyf; @ fpof;F : Nfhq;f];nty Nyf; kw;Wk; 
gP. vy;. yPyhtj;jp mkurpq;` chpkk; NfhUk; fhzp @     
njw;F : ,q;fike;j nyhl; 2 gP. vy;. yPyhtj;jp mkurpq;` 
chpkk; NfhUk; fhzp @ kw;Wk; gP. vy;. re;urpwp chpkk; 
NfhUk; fhzp @ Nkw;F : tPjp (gpuNjr rig) nlhnly;y 
Kjy; ,`yfk tiuahd thtp ,`ygyKnfju kw;Wk; 
B. vk;. Rdpy; vd;gth; chpkk; NfhUk; fhzp Mfpa ,t; 
vy;iyfSf;Fs; mike;j fhzpapd; tp];jPuzk; gjpndhU 
Vf;fh; %d;W W}l;fs; gjpdhW Ngh;r; (11V. 3W}. 16Ng.) 
tp];jPuzj;ijf; nfhz;l fhzpAld; mq;F mike;j 
midj;Jk;> epyk;> kuq;fs;> gaph;fs;> fl;llq;fSld; 
mjd;fz; mike;j midj;JKld; $wg;gl;l ,y. 
1886/ 2005 vDk; tiuglj;jpw;F mikthf FUehfy; 
fhzpg;gjptfj;jpy; ghpkhzk;/ gf;fk; R 60/ 53 ,y; 
gjpTnra;ag;gl;Ls;sJ.
,y. 1886/ 2005 vDk; tiuglj;jpy; fhl;lg;gl;l                          
nyhl; 1> $wg;gl;l tlf;F vy;iy vdf; Fwpg;gplg;gl;l 
tPjpapd; Clhf mjd; fPo; kw;Wk; mjd; kPJk; 
gputrpg;gjw;fhd khh;f;f chpikfSldhdJ.
(,yf;fq;fs; 3942 kw;Wk; 5646 vDk; <l;LKwpapd; kPJ 
gpizahf mlF itf;fg;gl;Ls;sJ.)
2. tlNky; khfhzk;> FUehfy; khtl;lk;> fphpjyd 
NfhuNs Njtnkjp `j;gj;Jtpd; gz;Lt];Etu 
gpuNjr rig vy;iyfSf;Fs; kw;Wk; gz;Lt];Etu 
fpof;F gpuNjr nrayhsu; gpuptpd; jf;fht- ,y. 1340 
fpuhk mYtyu; gpuptpd; (kpfj; jpUj;jkhf) jf;fht 
fpuhkq;fspy; kw;Wk; gh`hy kyfNd ,y; mike;j 
''iufk tj;j"" vd;wiof;fg;gLk; fhzpf;F cj;juTngw;w 
epy msitahsu; vy;. vr;. N[. mkujPg;g vd;gtuhy; 
jahupf;fg;gl;l 2013> nrj;njk;gh; 18 Me; jpfjpaplg;gl;l 
,y. 661/ 2013 vDk; tiuglj;jpy; midj;Jk; gpupj;J 
vy;iyfs; epu;zapf;fg;gl;L nyhl; 1 vdf; Fwpg;gplg;gl;l 
fhzpapd; vy;iyfshtd- tlf;F : tPjp (gp. r.)> 
n`l;bnghy-Fspahgpl;b gpujhd tPjp Kjy; jf;fht tiu 
@ fpof;F : v‚g;. <. mNgRe;ju kw;Wk; VidNahh; chpkk; 
NfhUk; iufk; tj;ijapd; xU gFjp> Mhpauj;d vd;gth; 
chpkk; NfhUk; fhzp @ njw;F : Mhpauj;d vd;gth; 
chpkk; NfhUk; fhzp> lgps;a{. gP. vd;. gP. jp]hehaf;f 
kw;Wk; V. vk;. [aRe;ju vd;gth;fs; chpkk; NfhUk; fhzp> 
mur fhzp kw;Wk; kpfj; jpUj;jkhf ,y. 661/ 2013 I 
Vw;w $wg;gl;l tiuglj;jpd; nyhl; 2 kw;Wk; Mhpauj;d 
vd;gth; chpkk; NfhUk; fhzp @ Nkw;F : cj;juTngw;w epy 
msitahsh; Nf. fdfrpq;`k; vd;gtuhy; jahhpf;fg;gl;l 
2010> Vg;gpwy; 10 Me; jpfjpaplg;gl;l ,y. 1032 vDk; 
tiuglj;jpd; nyhl; 1 A, Mfpa ,t; vy;iyfSf;Fs; 
mike;j fhzpapd; tp];jPuzk; ,Ugj;Jehd;F Vf;fh; 
(24V. 0W}. 0Ng.) tp];jPuzj;ijf; nfhz;l fhzpAld; 
mq;F mike;j midj;Jk;> epyk;> kuq;fs;> gaph;fs;> 
fl;llq;fSld; mjd;fz; mike;j midj;JKld; 
$wg;gl;l ,y. 661/ 2013 vDk; tiuglj;jpw;F mikthf 
Fspahgpl;ba fhzpg;gjptfj;jpy; ghpkhzk;/ gf;fk;                                      
Q 46/ 68 ,y; gjpTnra;ag;gl;Ls;sJ.
Njapiy> ,wg;gh;> njd;id rigahy; ( gfph;tpLk; 
(Fragmentation)) toq;fg;gl;Ls;s fPNo fhl;lg;gl;l 
epge;jidfspd; fPo; MFk;. ,q;F  ml;ltizapy; 
tpghpf;fg;gl;l fhzpfs; tiuaWf;fg;gl;l rk;gj; tq;fp 
gPvy;rP ,w;F ifaspf;Fk;NghJ fPNo fhl;lg;gl;l 
epge;jidfs; mKy;gLj;jg;gLk;.
 * ''fhzp xU nrhj;jhf guhkhpf;fg;gl Ntz;Lk;""
 * ''njd;id gaph;r;nra;ifia elj;jpr; nry;y 
Ntz;Lk;""
 * gFjp 01> (i) kw;Wk; (ii) ,y; fhl;lg;gl;l Nkw;$wg;gl;l 
fhzpapd; ve;jnthU nfhLf;fy; thq;fy;fSk; 
,r;rigapd; mDkjpapd; fPohFk;. 
(,y. 789 vDk; <l;LKwpapd; kPJ gpizahf mlF 
itf;fg;gl;Ls;sJ).
gzpg;ghsh; rigapd; fl;lisg;gb>
 fk;gdpr; nrayhsu;.
01-330
rk;gj; tq;fp gPvy;rP 
(Kd;G rk;gj; tq;fp ypkpl;nll; vd miof;fg;gl;lJ) 
 1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy;  (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 09 Mk; gpuptpd; fPohd 
tpw;gid mwptpj;jy;
ypd;f; nubkpf;];; (gpiwntw;) ypkpl;nll; 
fzf;F ,y.: 0017 1001 4007.
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; toq;fg;gl;l 
fld;fis  kPs mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 04 
Mk; gphptpd; fPo; rk;gj; tq;fp gPvy;rP gzpg;ghsh; rigapdhy; 
2021.02.25Me; jpfjp eilngw;w $l;lj;jpy; epiwNtw;wg;gl;l 
jPh;khdj;jpw;F mikthf 2022.04.22Me; jpfjpa ,yq;if 

<!-- page 17 -->

167
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
th;j;jkhdpapYk;  (Gazette) 2022.04.11Me; jpfjpa ''jptapd"" 
(Divaina)> ''Iyz;l;"" (Island)> ''jpdf;Fuy;"" (Thinakkural) Mfpa 
gj;jphpiffspy; ntspaplg;gl;l mwptpj;jy;fSf;fpzq;f  
epYit Kjyhd  gjpndhU NfhbNa ,Ugj;jp VO ,yl;rj;J 
vOgj;jp Xuhapuj;J mWE}w;W ,Ugj;jp %d;W &gh 
vz;gj;jp xU rjk; (&gh 112>771>623.81) 2021> ngg;GUtup 
03 Me; jpfjp Kjy;  mwtplg;glNtz;ba nkhj;jj; 
njhifiar; nrYj;jpj; jPu;f;Fk; jpfjp tiu gj;JNfhb &gh 
(&gh 100>000>000.00) fl;lzj;jpw;fhf at the rate of Average 
Weighted Prime Lending Rate + tUlhe;jk; E}w;Wf;F ,uz;L 
jrk; Ie;J irgu; tPjk; ( AWPLR 2.50…) tUkjpahfTs;s 
tl;bAld;> tpsk;gur; nryTfs;> Vida nryTfs;> 
VNjDk; fl;lzq;fs; nrYj;jg;gl;bUg;gpd; mtw;iwAk; 
fopj;J mwtpl;Lf; nfhs;tjw;F $wg;gl;l <l;L Kwp ,yf;fk; 
2375 ,d; kPJ gpizahf itf;fg;gl;Ls;s nrhj;Jf;fs;> 
epykidfis nfhOk;G cj;juTngw;w Vyjhuh;fshd gP. 
Nf. <. Nrdhgj;jp vd;gth;fs; %ykhf 2023.02.27Me; jpfjp  
K.g. 11.30 kzp Kjy; mNj ,lj;jpy; gfpuq;f Vyj;jpy; 
tpw;gid nra;ag;gLk; vd ,j;jhy; jPh;khdpf;fpd;wJ.""
Nkw;Fwpg;gPL nra;ag;gl;l ml;ltiz
1.
 Nky; khfhzk;> nfhOk;G khtl;lk;> ry;gpl;b Nfhwis 
gy;Ny gj;Jtpd; nf];Ngt khefu rig vy;iyfSf;Fs; 
kw;Wk; gpuNjr nrayhsu; gpuptpd; [hypanfhil fpuhk 
mYtyu; gpuptpd; [hypanfhilapy; mike;j ,y. 343/6 
I Vw;w ''ypadNf Xtpl;l"" vd;wiof;fg;gLk; fhzpf;F 
cj;juTngw;w epy msitahsu; vr;. Nf. k`pe;j vd;gtuhy; 
jahupf;fg;gl;l 
2011> nrj;njk;gh; 08 Me; jpfjpaplg;gl;l ,y. 4545 
vDk; tiuglj;jpy; fhl;lg;gl;l midj;Jk; gphpj;J vy;iyfs; 
eph;zapf;fg;gl;L nyhl; 1 vdf; Fwpg;gplg;gl;l fhzpapd; 
vy;iyfshtd- tlf;F: ,y. 3793 vDk; tiuglj;jpy; nyhl; 1@ 
fpof;;F : ,y. 2375 vDk; tiuglj;jpy; nyhl; 1A> ,q;F nyhl; 2@ 
njw;;F : ,y. 2375 vDk; tiuglj;jpy; nyhl; 1 A (kpfj; jpUj;jkhf 
nyhl; A) lgps;a{. V. B. ngNuuh kw;Wk; VidNahh; chpkk; NfhUk; 
kP kbj;j Xtpl;l kw;Wk; nefl;bNf Xtpl;l kw;Wk; gpl;l vy kw;Wk; 
Nkw;;F: gpl;l vy kw;Wk; ,y. 3793 vDk; tiuglj;jpd; nyhl; 
1> Mfpa ,t; vy;iyfSf;Fs; mike;j fhzpapd; tp];jPuzk; 
%d;W W}l;  kw;Wk; gj;J jrk; VO ehd;F Ngh;r; (0V.3W}.10.74Ng.) 
tp];jPuzj;ijf; nfhz;l fhzpAld; mq;F mike;j 
midj;Jk;> epyk;> kuq;fs;> gaph;fs;> fl;llq;fSld; 
kw;Wk; mjd;fz; mike;j midj;JKld; $wg;gl;l                                                                                                      
,y. 4545 vDk; tiuglj;jpw;F mikthf njy;fe;ij 
fhzpg; gjptfj;jpy; gupkhzk;/ gf;fk; C 520/ 33 ,y; gjpT 
nra;ag;gl;Ls;sJ. 
2. $wg;gl;l   [hypanfhilapy; mike;j ,y. 343/ 6 I 
Vw;w ''ypadNf Xtpl;l"" vd;wiof;fg;gLk; fhzpf;F 
cj;juTngw;w epy msitahsu; vr;. Nf. k`pe;j vd;gtuhy; 
jahupf;fg;gl;l 2011> nrj;njk;gu; 08 Me; jpfjpaplg;gl;l ,y. 
4545 vDk; tiuglj;jpy; fhl;lg;gl;l midj;Jk; gpupj;J 
vy;iyfs; epu;zapf;fg;gl;L nyhl; 2 vdf; Fwpg;gplg;gl;l 
vy;iyfshtd - tlf;F : ,y. 3793 vDk; tiuglj;jpy; 
nyhl; 1 @ fpof;F: tPjp (ngUe;njU)@ njw;F : ,y. 2375 vDk; 
tiuglj;jpy; nyhl; B kw;Wk; Nkw;F : ,q;F nyhl; 1> Mfpa 
,t; vy;iyfSf;Fs; mike;j fhzpapd; tp];jPuzk; %d;W 
jrk; xd;gJ vl;L Ngu;r; (0V.0W}.3.98Ng.) tp];jPuzj;ijf; 
nfhz;l fhzpAld; mq;F mike;j midj;Jk;> epyk;> 
kuq;fs;> gaph;fs;> fl;llq;fSld; kw;Wk; mjd;fz; mike;j 
midj;JKld; $wg;gl;l ,y. 4545 vDk; tiuglj;jpw;F 
mikthf njy;fe;ij fhzpg; gjptfj;jpy; gupkhzk;/ 
gf;fk; C 520/ 34 ,y; gjpT nra;ag;gl;Ls;sJ. 
cj;juTngw;w epy msitahsu; lgps;a{. V. Nuh`d 
v];. ngNuuh vd;gtuhy; jahupf;fg;gl;l 2015> a{iy 16 
kw;Wk; 2015> a{iy 13 Me; jpfjpaplg;gl;l ,y. 6352 vDk; 
tiuglj;jpy; kw;Wk; kpf mz;ika epy mstPl;bw;fikthf 
,y. 4545 I Vw;w fhl;lg;gl;l nyhl;fs; 1 kw;Wk; 2 fPNo 
tpgupf;fg;gl;Ls;sJ :
1. Nky; khfhzk;> nfhOk;G khtl;lk;> ry;gpl;b Nfhwis 
gy;Ny gj;Jtpd; nf];ght khefu rig vy;iyfSf;Fs; 
kw;Wk; gpuNjr nrayhsu; gpuptpd; [hypanfhil fpuhk 
mYtyu; gpuptpd; [hypanfhilapy; mike;j ,y. 343/6I 
Vw;w ''ypadNf Xtpl;l"" vd;wiof;fg;gLk; fhzpf;F 
cj;juTngw;w epy msitahsu; lgps;a{. V. Nuh`d 
v];. ngNuuh vd;gtuhy; jahupf;fg;gl;l 2015> a{iy 13 
kw;Wk; 2015> a{iy 16 Me; jpfjpaplg;gl;l ,y. 6352 vDk; 
tiuglj;jpy; fhl;lg;gl;l midj;Jk; gphpj;J vy;iyfs; 
eph;zapf;fg;gl;L nyhl; 1 vdf; Fwpg;gplg;gl;l fhzpapd; 
vy;iyfshtd- tlf;F: ,y. 3793 vDk; tiuglj;jpy; 
nyhl; 1@ fpof;;F : ,y. 2375 vDk; tiuglj;jpy; nyhl; 1A 
kw;Wk; nyhl; 2@ njw;;F : ,y. 2375 vDk; tiuglj;jpy; nyhl; 
1 A>  lgps;a{. V. B. ngNuuh kw;Wk; VidNahh; chpkk; NfhUk; 
kP kbj;j Xtpl;l kw;Wk; nefl;bNf Xtpl;l kw;Wk; Nkw;;F : 
gpl;l vy Mfpa ,t; vy;iyfSf;Fs; mike;j fhzpapd; 
tp];jPuzk; %d;W W}l; kw;Wk; gj;J jrk; VO MW Ngh;r; 
(0V.3W}.10.76Ng.) tp];jPuzj;ijf; nfhz;l fhzpAld; 
mq;F mike;j midj;Jk;> epyk;> kuq;fs;> gaph;fs;> 
fl;llq;fSld; kw;Wk; mjd;fz; mike;j midj;JKld; 
$wg;gl;l ,y. 6352 vDk; tiuglj;jpw;F mikthdjhFk;. 
2. $wg;gl;l [hypanfhilapy; mike;j  ''ypadNf 
Xtpl;l"" vd;wiof;fg;gLk; fhzpf;F cj;juTngw;w 
epy msitahsu; lgps;a{. V. Nuh`d v];. ngNuuh 
vd;gtuhy; jahupf;fg;gl;l 2015> a{iy 13 kw;Wk; 2015> 
a{iy 16 Me; jpfjpaplg;gl;l ,y. 6352 vDk; tiuglj;jpy; 
fhl;lg;gl;l midj;Jk; gpupj;J vy;iyfs; epu;zapf;fg;gl;L 
nyhl; 2 vdf; Fwpg;gplg;gl;l fhzpapd; vy;iyfshtd - 
tlf;F: tPjp (ngUe;njU) @ fpof;F: tPjp (ngUe;njU)@ njw;F: 
tPjp (ngUe;njU) kw;Wk; Nkw;F : ,q;F nyhl; 1> Mfpa ,t; 
vy;iyfSf;Fs; mike;j fhzpapd; tp];jPuzk; %d;W 
jrk; xd;gJ vl;L Ngu;r; (0V.0W}.3.98Ng.) tp];jPuzj;ijf; 
nfhz;l fhzpAld; mq;F mike;j midj;Jk;> epyk;> 

<!-- page 18 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
168
kuq;fs;> gaph;fs;> fl;llq;fSld; kw;Wk; mjd;fz; mike;j 
midj;JKld; $wg;gl;l ,y. 6352 vDk; tiuglj;jpw;F 
mikthdjhFk;. 
gzpg;ghsh; rigapd; fl;lisg;gb>
 fk;gdpr; nrayhsu;.
01- 331
rk;gj; tq;fp gPvy;rP 
(Kd;G rk;gj; tq;fp ypkpl;nll; vd miof;fg;gl;lJ) 
 1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy;  (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 09 Mk; gpuptpd; fPohd 
tpw;gid mwptpj;jy;
(Nf.B.<.nruz;bg; ‚Gl; nghnuhlf;l;]; (gpiwntl;) 
ypkpl;nll; cld; xd;wpizf;fg;gl;l) epA{l;bgy; bwPyh; 
(gpiwntl;) ypkpl;nll;.
fzf;F ,y.: 0002 1003 6946
''1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; toq;fg;gl;l 
fld;fis  kPs mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 
04 Mk; gphptpd; fPo; rk;gj; tq;fp gPvy;rP gzpg;ghsh; 
rigapdhy; 2022.03.31Me; jpfjp eilngw;w $l;lj;jpy; 
epiwNtw;wg;gl;l jPh;khdj;jpw;F mikthf 2022.06.03Me; 
jpfjpa ,yq;if th;j;jkhdpapYk;  (Gazette) 2022.05.23Me; 
jpfjpa ''jptapd"" (Divaina)> ''Iyz;l;"" (Island)> ''jpdf;Fuy;"" 
(Thinakkural) Mfpa gj;jphpiffspy; ntspaplg;gl;l 
mwptpj;jy;fSf;fpzq;f  epYit Kjyhd E}w;W gjpndl;L 
NfhbNa ehw;gJ ,yl;rj;J njhz;Z}w;wp Vohapuj;J 
%d;W &gh ehw;gj; njhU rjk; (&gh 1>184>097>003.41) 2022> 
khr;R 04 Me; jpfjp Kjy;  mwtplg;gl Ntz;ba nkhj;jj; 
njhifiar; nrYj;jpj;  jPu;f;Fk;  jpfjp tiu  xU NfhbNa 
ehw;gj;jp  xd;gJ  ,yl;rj;J  ,Ugj;jp Vohapuj;J vz;Z}
w;W  gjpd;%d;W &gh %d;W rjk; (&gh 14>927>813.03) 
,j;Jld; Nkyjpf tl;bahf Mz;nlhd;wpw;F vl;L tPjk; 
(8…) (tUlj;jpw;fhd epiyahd) Average Weighted Prime 
Lending Rate (khjhe;jk;) + tUlhe;jk; E}w;Wf;F ,uz;L 
jrk; Ie;J Mf (2.5…) Per annum> NkYk; vz;gj;jpnuz;L 
NfhbNa ,UgJ ,yl;rk; &gh (&gh 826>000>000.00) 
,j;Jld; Nkyjpf tl;bahf Mz;nlhd;wpw;F vl;L tPjk; 
(8…) (tUlj;jpw;fhd epiyahd) Average Weighted Prime 
Lending Rate (khjhe;jk;) + tUlhe;jk; E}w;Wf;F ,uz;L jrk; 
Ie;J Mf (2.5…) Per annum, NkYk; ,Ugj;jp vl;L NfhbNa 
vOgJ ,yl;rk; &gh (&gh 287>000>000.00) ,j;Jld; Nkyjpf 
tl;bahf Mz;nlhd;wpw;F Ie;J tPjk; (5…) tUkjpahfTs;s 
tl;bAld;> tpsk;gur; nryTfs;> Vida nryTfs;> VNjDk; 
fl;lzq;fs; nrYj;jg;gl;bUg;gpd; mtw;iwAk; fopj;J 
mwtpl;Lf; nfhs;tjw;F $wg;gl;l <l;L Kwp ,yf;fq;fs; 
1455> 4439 kw;Wk; 3448 ,d; kPJ gpizahf itf;fg;gLs;s 
nrhj;Jf;fs;> epykidfspd; Fj;jif cupikfis nfhOk;G 
cj;juTngw;w Vyjhuu;fshd gP. Nf. <. Nrdhgj;jp 
vd;gtu;fs; %ykhf 2023.02.24Me; jpfjp  K.g. 11.30 kzp 
Kjy; mNj ,lj;jpy; gfpuq;f Vyj;jpy; tpw;gid nra;ag;gLk; 
vd ,j;jhy; jPh;khdpf;fpd;wJ.""
Nkw;Fwpg;gPL nra;ag;gl;l ml;ltiz
tl kj;jpa khfhzk; FUehfy; khtl;lk; fpdpak 
fl;Lfk;nghy `j;gj;Jtpd; gpq;fpupa gpuNjr rig 
vy;iyfSf;Fs; kw;Wk; gpq;fpupa gpuNjr nrayhsu; 
gpuptpw;Fs; cunghj;j ,y. 1458 fpuhk mYtyu; 
gpuptpd; cunghj;j fpuhkj;jpy; mike;j ''njJU xa 
v];l;Nll;"" vd;wiof;fg;gLk; fhzpf;F cj;juT ngw;w 
epy msitahsu; kw;Wk; kl;lk; nra;Nthu; v];. 
ghNye;jpud; vd;gtuhy; jahupf;fg;gl;l 2014> a{d; 18 
Me; jpfjpaplg;gl;l ,y. 2014/09/125 vDk; tiuglj;jpy; 
fhl;lg;gl;l midj;Jk; gpupj;J vy;iyfs; epu;zapf;fg;gl;L 
nyhl; A vdf; Fwpg;gplg;gl;l fhzpapd; vy;iyfshtd- 
tlf;F: fnlhy;tf;Nf (F.V .P 1422) tPjp kw;Wk; rP. uP. 
`g;G`hkp vd;gtuhy; cupkk; NfhUk; fhzp@ fpof;F: rP. 
uP. `g;G`hkp vd;gtuhy; cupkk; NfhUk; fhzp kw;Wk; 
mur fhzp (tpyq;Fg; gz;iz)@ njw;F: mur fhzp 
(tpyq;Fg; gz;iz) kw;Wk; Nkw;F: tPjp (gpuNjr rig) 
kw;Wk; fnlhy;tf;Nf (F.V .P 1422)> Mfpa ,t; vy;iy                                                                                  
fSf;Fs; mike;j fhzpapd; tp];jPuzk; Ik;gJ Vf;fu; 
(50V. 00W}. 00 Ng.) nfhz;l fhzpAld; mq;F mike;j 
midj;Jk; epyk;> kuq;fs;> gapu;fs;> fl;llq;fSld; mjd; 
fz; mike;j midj;JKld;> $wg;gl;l ,y. 2014/ 9/ 125 
vDk; tiuglj;jpw;F miktdjhFk;. 
,y. 2014/ 9/ 125 vDk; tiuglj;jpy; fhl;lg;gl;l 
$wg;gl;l nyhl; A fPNo fhl;lg;gl;l fhzpapd; kPs; 
mstPlhFk;.
$wg;gl;l cunghj;j fpuhkj;jpy; mike;j ''njJU 
xa v];l;Nll;"" vd;wiof;fg;gLk; fhzpf;F cj;juT 
ngw;w epy msitahsu; vr;.ngu;zhz;Nlh vd;gtuhy; 
jahupf;fg;gl;l 2003> xw;Nwhgu; 15 Me; jpfjpaplg;gl ;l ,y. 
5073 vDk; tiuglj;jpy; fhl;lg;gl;l midj;Jk; gpupj;J 
vy;iyfs; epu;zapf;fg;gl;L nyhl; 1 vdf; Fwpg;gplg;gl;l 
fhzpapd; vy;iyfshtd- tlf;F: fnlhy;tf;Nf (F. V . P. 
1422) kw;Wk; rP. uP. `g;G`hkp kw;Wk; VidNahu; cupkk; 
NfhUk; fhzp@ fpof;F: rP. uP. `g;G`hkp vd;gtuhy; cupkk; 
NfhUk; fhzp kw;Wk; mur fhzp (tpyq;Fg; gz;iz)@ 
njw;F: mur fhzp (tpyq;Fg; gz;iz) kw;Wk; Nkw;F: 
tPjp (gpuNjr rig) kw;Wk; fnlhy;tf;Nf (F. V . P. 1422)> 

<!-- page 19 -->

169
I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
Mfpa ,t; vy;iyfSf;Fs; mike;j fhzpapd; tp];jPuzk; 
Ik;gJ Vf;fu; (50V. 00W}. 00Ng.) tp];jPuzj;ijf; 
nfhz;l fhzpAld; mq;F mike;j midj;Jk; epyk;> 
kuq;fs;> gapu;fs;> fl;llq;fSld; mjd;;fz; mike;j 
midj;JKld;> $wg;gl;l ,y. 5073 vDk; tiuglj;jpw;F 
mikthf Fspahgpl;b fhzpg; gjptfj;jpy; gupkhzk;/ 
gf;fk; H 94/ 135 ,y; gjpT nra;ag;gl;Ls;sJ. 
jw;NghJ mq;F epyj;jpy; epWtg;gl;l 
,ae;jpuhjpfspd; gl;bay;
No. Name Qty Serial Equipment 
No.
1 Dryer 1 -
2 Dryer Hoper 1 -
3 Exhaust Duch from Line 
Dryer
1 -
4 Oil Expeller 1 -
5 Oil Filter 2 -
6 Semi-Automated Filing 
Machine
1 -
7 Boiler 1 FVPL-15-2202
8 Boiler-Steam Line - -
9 Ventilation System 1 -
10 Weight Bridge 1 -
11 Washing Tanks 4 -
12 Splitting Tanks 6 -
13 Storage Tanks - Under 
Ground
1 -
14 Temporary Storage 
Tanks - Under Ground
1 -
15 Oil Tank - 12.5 Ton 1 -
16 Gas Dryer 2 -
17 Cutting Machine 2 -
18 Expeller 2 -
19 Filter 2 -
20 SS Table 2 -
21 SS Trolleys 2 -
gzpg;ghsh; rigapd; fl;lisg;gb>
 fk;gdpr; nrayhsu;.
01-332 
rk;gj; tq;fp gPvy;rP 
(Kd;G rk;gj; tq;fp ypkpl;nll; vd miof;fg;gl;lJ) 
 1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy;  (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 09 Mk; gpuptpd; fPohd 
tpw;gid mwptpj;jy;
ypd;f; ,d;[pdpaupq; (gpiwntl;) ypkpl;nll;
fzf;F ,y.: 0017 1000 9917
''1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; toq;fg;gl;l 
fld;fis  kPs mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 04 
Mk; gphptpd; fPo; rk;gj; tq;fp gPvy;rP gzpg;ghsh; rigapdhy; 
2021.02.25Me; jpfjp eilngw;w $l;lj;jpy; epiwNtw;wg;gl;l 
jPh;khdj;jpw;F mikthf 2022.04.22Me; jpfjpa ,yq;if 
th;j;jkhdpapYk;  (Gazette) 2022.04.11Me; jpfjpa ''jptapd"" 
(Divaina)> ''Iyz;l;"" (Island)> ''jpdf;Fuy;"" (Thinakkural) Mfpa 
gj;jphpiffspy; ntspaplg;gl;l mwptpj;jy;fSf;fpzq;f  
epYit Kjyhd g jpide;J NfhbNa vz;gj;jp vl;L 
,yl;rj;J njhz;Z}w;wp %thapuj;J E}w;W Ik;gj;jp ehd;F 
&gh ,UgJ rjk; (&gh 158>893>154.20) 2021> ngg;GUtup 
03Me; jpfjp Kjy;  mwtplg;gl Ntz;ba nkhj;jj; njhifia 
nrYj;jpj; jPu;f;Fk; jpfjp tiu gjpd; %d;W NfhbNa njhz;Z}
w;wp MW ,yl;rj;J vz;gj;ijahapuj;J Ie;E}w;W vl;L &gh 
vOgj;jp xd;gJ rjk; (&gh 139>685>508.79) fl;lzj;jpw;fhf 
at the rate of Average Weighted Prime Lending Rate+ 
tUlhe;jk; E}w;Wf;F ,uz;L tPjk; ( AWPLR 2.5…) 
tUkjpahfTs;s tl;bAld;> tpsk;gur; nryTfs;> Vida 
nryTfs;> VNjDk; fl;lzq;fs; nrYj;jg;gl;bUg;gpd; 
mtw;iwAk; fopj;J mwtpl;Lf; nfhs;tjw;F $wg;gl;l <l;L 
Kwp ,yf;fq;fs; 1492> 2328> 4366 kw;Wk; 2330 ,d; kPJ 
gpizahf itf;fg;gl;Ls;s nrhj;Jf;fs;> epykidfis 
nfhOk;G cj;juTngw;w Vyjhuh;fshd gP. Nf. <. Nrdhgj;jp 
vd;gth;fs; %ykhf 2023.02.27Me; jpfjp  ml;ltiz 01 - 
gp.g. 1.00 kzpf;Fk;> ml;ltiz  02 - gp.g. 1.15 kzp  Kjy; 
mNj ,lj;jpy; gfpuq;f Vyj;jpy; tpw;gid nra;ag;gLk; vd 
,j;jhy; jPh;khdpf;fpd;wJ.""
Nkw;Fwpg;gPL nra;ag;gl;l ml;ltiz
01
. Nky; khfhzk;> nfhOk;G khtl;lk;> ry;gpl;b 
Nfhwis gy;Ny gj;Jtpd; nkhul;Lit khefu 
rig vy;iyfSf;Fs; kw;Wk; gpuNjr nrayhsu; 
gpuptpd; nkhul;Lnts;s fpuhk mYtyu; gpuptpd; 
nfhuynts;isapy; mike;j Gdpj gPl;lu; tPjp tupkjpg;gPl;L 
,y. 105 I Vw;w ''nfhusnts;stj;j kw;Wk; nfhusnts;s 
Fk;Gu"" vd;wiof;fg;gLk; fhzpf;F cj;juTngw;w epy 
msitahsu; v];. gP. uzrpq;` vd;gtuhy; jahupf;fg;gl;l 
2014> a{iy 09 Me; jpfjpaplg;gl;l ,y. 4379 vDk; 
tiuglj;jpy; fhl;lg;gl;l midj;Jk; gpupj;J vy;iyfs; 

<!-- page 20 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2023'01'27
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - 2023.01.27
170
epu;zapf;fg;gl;l nyhl; A vdf; Fwpg;gplg;gl;l fhzpapd; 
vy;iyfshtd - tlf;F : 20 mb mfy tPjp xJf;fk; 
(,y. 668 vDk; tiuglj;jpd; nyhl; 3) @ fpof;F : ,q;F 
nyhl; B@ njw;F : ,y. 668 I Vw;w tiuglj;jpd; nyhl; 1 
(Gdpj gPl;lu; tPjp> tupkjpg;gPl;L ,y. 10/ 1 I Vw;w tsTfs;) 
kw;Wk; Nkw;F: Gdpj gPl;lu; tPjp> Mfpa ,t; vy;iyfSf;Fs; 
mike;j fhzpapd; tp];jPuzk; ,Ugj;jp ,uz;L jrk; 
vl;L irgu; Ngu;r; (0V.0W}.22.80) tp];jPuzj;ijf; nfhz;l 
fhzpAld; mq;F mike;j midj;Jk;> epyk;> kuq;fs;> 
gaph;fs;> fl;llq;fSld; kw;Wk; mjd;fz; mike;j 
midj;JKld; $wg;gl;l ,y. 4379 vDk; tiuglj;jpw;F 
mikthf njy;fe;ij - ENfnfhil fhzpg; gjptfj;jpy; 
gupkhzk;/ gf;fk; D 187/ 28 ,y; gjpT nra;ag;gl;Ls;sJ. 
II. Nky; khfhzk;> nfhOk;G khtl;lk;> ry;gpl;b Nfhwis 
gy;Ny gj;Jtpd; nkhul;Lit khefu rig vy;iyfSf;Fs; 
kw;Wk; gpuNjr nrayhsu; gpuptpd; nkhul;Lnts;s 
fpuhk mYtyu; gpuptpd; nfhuynts;isapy; mike;j 
Gdpj gPl;lu; tPjp tupkjpg;gPl;L ,y. 105 I Vw;w 
''nfhusnts;stj;j"" vd;wiof;fg;gLk; fhzpf;F 
(cj;juTngw;w epy msitahsu; lgps;a{. uP. rpy;th 
vd;gtuhy; jahupf;fg;gl;l 1996> khr;R 28 Me; jpfjpaplg;gl;l 
,y. 790 vDk; tiuglj;jpy; fhl;lg;gl;l nyhl; 1 vdf; 
Fwpg;gplg;gl;l fhzpj;Jz;bd; jw;NghJ mq;fike;Js;s 
vy;iyfspd; kPs; mstPlhd nyhl; B ,r; nrhj;J 
jw;NghJ epu;khdpf;fg;gLk; ,y. 668  I Vw;w tiuglj;jpd; 
vy;yh tpjj;jpYk; rkkhd nyhl;fs; 4> 5 kw;Wk; 6 ,d; 
xd;wpizg;ghFk;) cj;juTngw;w epy msithahsu; v];. 
gP. uzrpq;` vd;gtuhy; jahupf;fg;gl;l 2014> a{iy 09 Me; 
jpfjpaplg;gl;l ,y. 4379 vDk; tiuglj;jpy; fhl;lg;gl;l 
midj;Jk; gpupj;J vy;iyfs; epu;zapf;fg;gl;L nyhl; B 
vdf; Fwg;gplg;gl;l fhzpapd; vy;iyfshtd - tlf;F : 20 
mb mfy tPjp xJf;fk; (,y. 668 vDk; tiuglj;jpd; nyhl; 
3 jdpahu; tPjp kw;Wk; Gdpj gPl;lu; tPjp> tupkjpg;gPl;L ,y. 
103/ 6 I Vw;w tsTfs;) @ fpof;F: ghze;Jiw MW @  njw;F 
: 3 mb mfy fhd; (,y. 668 I Vw;w tiuglj;jpd; nyhl; 
7) kw;Wk; Gdpj gPl;lu; tPjp> tupkjpg;gPlL ,y. 113/ 1> 113/ 
2 kw;Wk; 91/ 33  I Vw;w tsTfs; kw;Wk; Nkw;F : ,y. 668 
vDk; tiuglj;jpd;  nyhl; 1 (Gdpj gPl;lu; tPjp> tupkjpg;gPl;L 
,y. 10/ 1 I Vw;w tsTfs;) kw;Wk; ,q;F nyhl; A> Mfpa                                                                                                                       
,t; vy;iyfSf;Fs; mike;j fhzpapd; tp];jPuzk; xU 
Vf;fu; ,uz;L W}l; kw;Wk; xd;gJ jrk; ,uz;L Ie;J Ngu;r; 
(1V.2W}.9.25Ng.) tp];jPuzj;ijf; nfhz;l fhzpAld; 
mq;F mike;j midj;Jk;> epyk;> kuq;fs;> gaph;fs;> 
fl;llq;fSld; kw;Wk; mjd;fz; mike;j midj;JKld; 
$wg;gl;l ,y. 4379 vDk; tiuglj;jpw;F mikthf 
njy;fe;ij - ENfnfhil fhzpg; gjptfj;jpy; gupkhzk;/ 
gf;fk; D 187/ 29 ,y; gjpT nra;ag;gl;Ls;sJ.
 
(,yf;fq;fs; 1492> 2328 kw;Wk; 4366 vDk; <l;L 
Kwpfspd; kPJ gpizahf mlF itf;fg;gl;Ls;sJ.)
02. Nky; khfhzk;> nfhOk;G khtl;lk;> ry;gpl;b Nfhwis 
gy;Ny gj;Jtpd; nkhul;Lit khefu rig vy;iyfSf;Fs; 
kw;Wk; gpuNjr nrayhsu; gpuptpd; nkhul;Lit njw;F ,y. 
553 I Vw;w  fpuhk mYtyu; gpuptpd; nfhuynts;isapy; 
mike;j Gdpj gPl;lu; tPjp tupkjpg;gPl;L ,y. 109 kw;Wk; 
111 I Vw;w  ''nfhusnts;stj;j kw;Wk; nfhusnts;s 
Fk;Gu"" vd;wiof;fg;gLk; fhzpf;F cj;juTngw;w epy 
msitahsu; v];. rP. gP. uh[gf;\ vd;gtuhy; jahupf;fg;gl;l 
2003> khr;R 31 Me; jpfjpaplg;gl;l ,y. 905 vDk; 
tiuglj;jpy; fhl;lg;gl;l midj;Jk; gpupj;J vyiyfs; 
epu;zapf;fg;gl;L nyhl; 1 vdf; Fwpg;gplg;gl;l fhzpapd; 
vy;iyfshtd - tlf;F: Gdpj gPl;lu; ,lk; tupkjpg;gPl;L 
,y.105 I Vw;w tsTfs; @ fpof;F : Gdpj gPl;lu; tPjp 
tupkjpg;gPl;L ,y. 105 I Vw;w tsTfs;@  njw;F : lgps;a{. 
gP. ep`hy; ngu;dhz;Nlh kw;Wk; vd;. gukehjdpd; nrhj;J 
kw;Wk; Nkw;F : Gdpj gPl;lu; tPjp> Mfpa ,t; vy;iyfSf;Fs; 
mike;j fhzpapd; tp];jPuzk; ,Ugj;jp ,uz;L jrk; vl;L 
xd;gJ Ngu;r; (0V.0W}.22.89Ng.) tp];jPuzj;ijf; nfhz;l 
fhzpAld; mq;F mike;j midj;Jk;> epyk;> kuq;fs;> 
gaph;fs;> fl;llq;fSld; kw;Wk; mjd;fz; mike;j 
midj;JKld; $wg;gl;l ,y. 905 vDk; tiuglj;jpw;F 
mikthdjhFk;. 
,y. 905 I Vw;w tiuglj;jpy; fhl;lg;gl;l nyhl; 1 fPNo 
Neu;j;jpahf tpgupf;fg;gl;l fhzpapd; kPs; mstPlhFk;.
$wg;gl;l nfhuynts;isapy; mike;j ''nfhusnts;s 
tj;j kw;Wk; nfhusnts;s Fk;Gu"" vd;wiof;fg;gLk; 
fhzpf;F cj;juTngw;w epy msitahsu; vk;. v];. 
nkz;b]; vd;gtuhy; jahupf;fg;gl;l 1976> Nk 25 Me; 
jpfjpaplg;gl;l ,y. 668 vDk; tiuglj;jpy; fhl;lg;gl;l 
midj;Jk; gpupj;J vy;iyfs; epu;zapf;fg;gl;L nyhl; 1 
vdf; Fwpg;gplg;gl;l fhzpapd; vy;iyfshtd - tlf;F: 
nyhl; 2 @ fpof;F : nyhl; 4 @ njw;F : lgps;a{. gP. ep`hy; 
ngu;dhz;Nlh kw;Wk; vd; gukehjdpd; nrhj;J kw;Wk; 
Nkw;F : Gdpj gPl;lu; tPjp Mfpa ,t; vy;iyfSf;Fs; mike;j 
fhzpapd; tp];jPuzk; ,Ugj;jp %d;W Ngu;r; (0V.0W}.23Ng.) 
tp];jPuzj;ijf; nfhz;l fhzpAld; mq;F mike;j 
midj;Jk;> epyk;> kuq;fs;> gaph;fs;> fl;llq;fSld; kw;Wk; 
mjd;fz; mike;j midj;JKld; $wg;gl;l ,y. 905 
vDk; tiuglj;jpw;F mikthf njy;fe;ij - ENfnfhil 
fhzpg; gjptfj;jpy; gupkhzk;/ gf;fk; D 88/ 27 ,y; gjpT 
nra;ag;gl;Ls;sJ.
(,y. 2330 vDk; <l;L Kwpapd; kPJ gpizahf mlF 
itf;fg;gl;Ls;sJ.)
gzpg;ghsh; rigapd; fl;lisg;gb>
 fk;gdpr; nrayhsu;.
01-333
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.