

<!-- page 1 -->

                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  ,t; mjptpNrl th;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A  — PG 5712 - 370 (2022/01)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2262/50 - 2022 ckjdß ui 15 jeks fikiqrdod - 2022'01'15
2262/ 50 Mk;  ,yf;fk; - 2022 Mk; Mz;L  rdthp  khjk;  15  Me;  jpfjp rdpf;fpoik
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
fhzp mgptpUj ;jpf; fl ;lisr; rl ;lk;
1969 Mk; Mz;bd; 19 Mk ; ,yf;fr; rl;lj;jpd; %yKk;> 1981 Mk ; Mz;bd; 27 Mk ; ,yf;fr; rl;lj;jpd; %yKk;> 1993 
Mk; Mz ;bd; 22 Mk ; ,yf ;fr; rl ;lj;jpd; %yKk ;> 1995 Mk ; Mz ;bd; 09 Mk ; ,yf ;fr; rl ;lj;jpd; %yKk ;> 1996 
Mk; Mz ;bd; 20 Mk ; ,yf ;fr; rl ;lj;jpd; %yKk ; jpUj ;jg;gl;lthwhd (464 Mk ; mj ;jpahakhd) fhzp mgptpUj ;jpf; 
fl;lisr; rl ;lj;jpd; 155 kw ;Wk; 156 Mk ; gphpTfspd ; f Po;> fhzp mikr ;rhpdhy; Mf ;fg;gl;l xOq ;Ftpjpfs;.
 v];. vk ;. re ;jpuNrd>
 fhzp mikr ;rh;.
''kp`pfj;j nkJu"">
,y. 1200/ 6> fhzpr ; nrayfk ;>
,u[ky;tj;ij t Pjp>
gj;juKy;iy.
xOq;Ftpjpfs;
 (1) ,t ;nthOq;Ftpjpfs; 2021 Mk ; Mz ;bd; fhzp mgptpUj ;jp xOq ;Ftpjpfs; vd vLj ;Jf;fhl;lg;glyhk;.
 (2) 2014> rdthp khjk ; 03 Me ; jpfjp Mf ;fg;gl;l 2013 Mk ; ,yf;f fhzp mgptpUj ;jp xOq;Ftpjpfs; gpd;tUkhW 
NkYk; jpUj ;jg;gLfpd;wd.


<!-- page 2 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'01'15
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2022.01.15
2A
 (3) 2014> rdthp khjk ; 03 Me ; jpfjp Mf ;fg;gl;l 2013 Mk ; ,yf ;f fhzp mgptpUj ;jp xOq ;Ftpjpfspd; 3 ,y ; 
''m""> ''M""> '',""> ''<"" kw ;Wk; ''c"" ge ;jpfSf;Fg; gjpyhfg ; gpd ;tUk; ge ;jpfisg; gjpy PL nra ;tjd; %yk ; 
mit>
 (4) 
 (m) ''coth ;"" vd;gJ> fhzpiaj; jhkhfg; gaph;r;nra;iff;F cl;gLj;j my;yJ jkJ FLk ;gj;jpd; vtNuDk; 
cWg;gpdiuf; nfhz ;L gaph ;r;nra;iff;F cl ;gLj;Jtpg;gjw;F tpUg ;gKs;stUk; ,ayf ;$batUk; 
mj;Jld; mtUilaTk ; mtuJ FLk ;gj;jpdJk; epiyNgw ;Wf;Ff; fhzp Njitg ;gLfpd;wtUkhd 
FLk;gj;jpd; tUlhe ;j tUkhdk ; %d ;W ,yl ;rj;jpw;F (&. 300>000.00) Nkw ;glhj Xh ; Ms ; vd ;W 
nghUshFk;.
 (M) ''gbj ;j ,isQh;"" vd;gJ> jpUkzkhfhj 18 taJf ;Ff; FiwahjtUk; Kg;gJ taJf;F Nkw;glhjtUk; 
coth; xUthpd ; my ;yJ Fiwe ;j tUkhdf ; FOitr ; Nrh ;e;j Ms ; xUth ; fy ;tpg; nghJj ; juhju 
rhjhuz juk ; mj ;jifa tFg ;G tiu gbj ;jpUg;gtUk; vd ;W nghUshFk ;.
 (,) ''Fiwe ;j tUkhdKs ;s Ms ;"" vd ;gJ> ve ;j MSila cld ; Kw ;Nghe;j Mz ;bw;fhd nkhj ;j 
tUkhdk;-
 (i) me ;j Ms ; jpUkzkhfhj xUtuhf ,Ug ;ghuhapd;> Nkw ;Fwpg;gplg;gl;l tUlj ;jpw;fhf ehd ;F 
,yl;rj;J vz ;gjhapuk; (&. 480>000.00) &ghit tpQ ;rhjpUf;fpd;wth; @ my ;yJ
 (ii) mth ; jpUkzkhdtuhapUg ;gpd; Nkw ;Fwpg;gplg;gl;l tUlj ;jpw;fhf MW ,yl ;rk; (&. 600>000.00) 
tpQ;rhjpUf;fpd;wNjh me ;j Ms ; vd ;W nghUshFk ;.
 (<) ''cah ; tUkhdKs ;s Ms ;"" vd ;gJ> ve ;j MSila cld ; Kw ;Nghe;j Mz ;bw;fhd nkhj ;j tUkhdk ;-
 (i) mth ; jpUkzkhfhjtuhapUg;gpd; Nkw;Fwpg;gplg;gl;l tUlj;jpw;fhf ehd;F ,yl;rj;J vz;gjhapuk; 
(&. 480>000.00) &ghit tpQ ;Rfpd;wjhAk; Mdhy ; MW ,yl ;rj;J mWgjhapuk ; (&. 660>000.00) 
&ghit tpQ ;rhjjhAk; ,Uf ;fpd;wNjhh; Ms ; @ my ;yJ
 (ii) mth ; jpUkzkhd xUtuhapUg;gpd; Nkw;Fwpg;gplg;gl;l tUlj;jpw;fhf MW ,yl ;rk; (&. 600>000.00) 
&ghit tpQ ;RtjhAk; Mdhy ; VO ,yl ;rj;J ,Ugjhapuk ; (&. 720>000.00) &ghit tpQ ;rhjjha; 
,Uf;fpd;wNjh me ;j Ms ; vd ;W nghUshFk ;.
  '',q ;F kj ;jpa tUkhdk ; ngWk ; tFg ;gpdh;fis Fiwe ;j tUkhdk ; ngWk ; tFg ;gpdh; kw ;Wk; cah ; 
tUkhdk; ngWk ; tFg ;gpdh; Mfpatw ;wpw;F cs ;slf;fg;gLth;.
EOG-01-0158
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.