

<!-- page 1 -->

 
1 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.04.22 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.04.22 
பகுதி III - காணிகள்   
 
உாித்ᾐப் பதிᾫ ெசய்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2011.10.24 ஆம் திகதிய 1729/07 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 52/0517 ஆம் இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில், ெகாᾨம்ᾗ 
மாவட்டத்தில், இரத்மலாைன  பிரேதச ெசயலாளர் பிாிவில், இல. 543ஏ - கந்தவல க ிராம அᾤவலர் பிாிவிᾔள் கந்தவல  கிராமத்தில் 
அைமந்ᾐள்ளᾐம் 521001ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 06 இல் அடங்கிᾜள்ளᾐமான 1 : 310, 1 : 313, 1 : 321, 
1  :  3 2 4  ம ற் ᾠ ம்  1  :  3 2 5  ஆ ம்  இ ல க் க ங் க ை ள க்  ெ க ா ண் ட  க ா ண ி த் ᾐ ண் ᾌ க ᾦ க் க ா ன  உ ா ி த் ᾐ  ெ தாடர்பாக இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ மாச்சு மாதம் 01 ஆம் திகதி. 
 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2381/13 - 2024   අෙපේල් මස 22 වැනි සඳුදා - 2024.04.22 
2381/13 ஆம் இலக்கம் - 2024 ஆம்  ஆண்ᾌ  ஏப்பிறல் மாதம் 22 ஆந் திகதி திங்கட்கிழைம 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய  www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 41806 - 04 (2024 / 04) 


<!-- page 2 -->

 
2 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.04.22 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.04.22 
அட்டவைண  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 1:310 0.0021 ᾪதி அபிவிᾞத்தி அதிகார சைப _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:313 0.0085 ᾪதி அபிவிᾞத்தி அதிகார சைப _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:321 0.6720 ᾪதி அபிவிᾞத்தி அதிகார சைப _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:324 0.0072 ᾪதி அபிவிᾞத்தி அதிகார சைப _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:325 0.0076 ᾪதி அபிவிᾞத்தி அதிகார சைப _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
  
EOG 04 - 0185 / 1 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2011.02.25 ஆம் திகதிய 1694/23 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 52/0412 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில், ெகாᾨம்ᾗ 
மாவட்டத்தில், இரத்மலாைன  பிரேதச ெசயலாளர் பிாிவில், இல. 546ஏ -ெவᾊகந்த க ிராம அᾤவலர் பிாிவிᾔள் இரத்மலாைன  கிராமத்தில் 
அைமந்ᾐள்ளᾐம் 521003ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 02 இல் அ ட ங் க ி ᾜ ள் ள ᾐ ம ா ன  1  :  9 ,  1  :  1 1  ம ற் ᾠ ம்  
1 : 12  ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கா ன உாித்ᾐ ெதாடர்பாக இதேனாᾌ இைணக்கப் பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ மாச்சு மாதம் 01 ஆம் திகதி. 
 
அட்டவைண  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:9 0.0059 ᾪரசிங்க ஷிேராமா தமயந்தி  சில்வா,  717730747 V ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ கா.ᾐ.இல. 10  _ 
    2 ஏ, ஸ்ரீ இந்திரேஜானி ᾪதி,    இன் அᾎகுவழி   
    இரத்மலாைன.       ேசவகத்திற்கு  
         உட்பட்டᾐ .  

<!-- page 3 -->

 
3 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.04.22 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.04.22 
அட்டவைண (ெதாடர்ச்சி)   
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:11 0.0025 ᾪரசிங்க யᾙனா ஸ்ரீமனி சில்வா,  695151667 V ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ கா.ᾐ.இல. 10  _ 
    2 பீ/1, இந்திரேஜானி ᾪதி,     இன் அᾎகுவழி  
    இரத்மலாைன.      ேசவகத்திற்கு 
         உட்பட்டᾐ.  
          எᾫᾢன் ெசாய்சா  
         எ ன் ப வ ா ி ன்   
         சீவிய உாித்திற்கு 
         உட்பட்டᾐ.  
 
 1:12 0.0025 ெவᾢெகாட ரவிந்திர 790090730 V ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ கா.ᾐ.இல. 1  _ 
    2 பீ/, இந்திரேஜானி ᾪதி,    இன் அᾎகுவழி 
    இரத்மலாைன .      ேசவகத்திற்கும்,  
         எதிாிᾙனி   
         எᾫᾢன் ெசாய்சா  
         எ ன் ப வ ா ி ன்  
         சீவிய உாித்திற்கு 
         உட்பட்டᾐ. 
 
EOG 04 - 0185 / 2 
 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2010.12.28 ஆம் திகதிய 1686/11 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 52/0375 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில், 
ெகாᾨம்ᾗ மாவட்டத்தில், இரத்மலாைன  பிரேதச ெசயலாளர் பிாிவில், இல. 546பீ -வ ிஹார கிராம அᾤவலர் பிாிவிᾔள் இரத்மலாைன  
கிராமத்தில் அைமந்ᾐள்ளᾐம் 521003 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 06இல் அடங்கிᾜள்ளᾐமான 1 : 412 
ம ற் ᾠ ம்  1  :  4 1 3  ஆ ம்  இ ல க் க ங் க ை ள க்  ெ க ா ண் ட  க ா ண ி த் ᾐ ண் ᾌ க ᾦ க் க ா ன  உ ா ி த் ᾐ  ெ த ா ட ர் ப ா க  இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ மாச்சு மாதம் 01 ஆம் திகதி. 
 

<!-- page 4 -->

 
4 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.04.22 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.04.22 
அட்டவைண  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:412 0.0001   அரசு _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:413 0.0016   அரசு _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
  
EOG 04 - 0185 / 3 
 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2011.08.24 ஆம் திகதிய 1720/13 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 52/0484 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில், 
ெகாᾨம்ᾗ மாவட்டத்தில், இரத்மலாைன  பிரேதச ெசயலாளர் பிாிவில், இல. 541 - க ல்கிஸ்ைஸ கிராம அᾤவலர் பிாிவிᾔள் கல்கிஸ்ைஸ 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 521004 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 02 இல் அடங்கிᾜள்ளᾐமான 1 : 175  ஆம் 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ  ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட அட்ட வைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ மாச்சு மாதம் 01 ஆம் திகதி. 
 
அட்டவைண  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:175 0.0383 பலபிᾊய ᾢயனேக ரஞ்சித் உபாᾢ 640441003  V ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ கா.ᾐ.இல. 186  _ 
    த சில்வா     இன் அᾎகுவழி  
    91/1, ᾐம்ாியபல ᾪதி,    ேசவகத்திற்கு 
    கல்கிஸ்ைஸ.     உட்பட்டᾐ.  
 
EOG 04 - 0185 / 4 
 

<!-- page 5 -->

 
5 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.04.22 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.04.22 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2011.08.18 ஆம் திகதிய 1719/31 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 52/0481 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில், 
ெ க ா ᾨ ம் ᾗ  ம ா வ ட் ட த் த ி ல் ,  இ ர த் ம ல ா ை ன  ப ி ர ே த ச  ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  5 4 5 ஏ  -  கᾌகுᾞந்ᾐவத்ைத கிராம அᾤவலர் பிாிவிᾔள் 
கᾌகுᾞந்ᾐவத்ைத கிராமத்தில் அைமந்ᾐள்ளᾐம் 521005 ஆம் இலக்க கடத்திரல் அளைவ வைரப டத்தில் பிாிᾫ இல. 04 இல் 
அடங்கிᾜள்ளᾐமான 1 : 112 ஆம் இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ ெதாடர் பாக இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ மாச்சு மாதம் 01 ஆம் திகதி. 
 
 
அட்டவைண  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:112 0.0283 மெஹாட்ᾊ மல்வத்தேக ஷான   971332085 V ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ கா.ᾐ.இல. 165  _ 
    ஹஸங்க அஹசகுணவர்த்தன    இன் அᾎகுவழி 
     105/1ஏ, ெடம்பல் ᾪதி,     ேசவகத்திற்கு  
    கல்கிஸ்ைஸ.     உட்பட்டᾐ. 
 
EOG 04 - 0185 / 5 
 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2012.02.16 ஆம் திகதிய 1745/28 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 52/0588 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில், 
ெ க ா ᾨ ம் ᾗ  ம ா வ ட் ட த் த ி ல் ,  இ ர த் ம ல ா ை ன   ப ி ர ே த ச  ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  5 4 5  -  பிாிெவன கிராம அᾤவலர் பிாிவிᾔள் பிாிெவன 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 521008ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 05 இல் அடங்கிᾜள்ளᾐமான 1 : 92 ஆம் 

<!-- page 6 -->

 
6 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.04.22 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.04.22 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ  ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட அட்ட வைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ மாச்சு மாதம் 01 ஆம் திகதி. 
 
 
அட்டவைண 
 
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:92 0.0205 அப்ᾗஹாவந்தி பியசிᾢ ெமன்திஸ், 526822986 V ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ கா.ᾐ.இல. 01   _ 
    21பீ 1/1, பலவன பᾌமங்க,    இன் அᾎகுவழி  
    உத்யான விதி, இரத்மலாைன.     ேசவகத்திற்கு 
         உட்பட்டᾐ. 
 
EOG 04 - 0185 / 6 
 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2012.01.05 ஆம் திகதிய 1739/22 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 52/0551 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில், 
ெகாᾨம்ᾗ மாவட்டத்தில், இரத்மலாைன  பிரேதச ெசயலாளர் பிாிவில், இல. 543 - அ த்திᾊய வடக்கு கிராம அᾤவலர் பிாிவிᾔள் அத்திᾊய 
வடக்கு  கிராமத்தில் அைமந்ᾐள்ளᾐம் 521010ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 06 இல் அடங்கிᾜள்ளᾐமான  
23 : 1 ஆம் இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ ெதாடர்பாக இதேனாᾌ இைண க்கப்பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ மாச்சு மாதம் 01 ஆம் திகதி. 
 

<!-- page 7 -->

 
7 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.04.22 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.04.22 
அட்டவைண 
 
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 23:1 0.0491 ெபான்ேசகாேக கங்வன  197306600804 ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ கா.ᾐ.இல. 292  _ 
    சᾙபதி மீமனேக,    அᾎகுவழி  
    14, ெநᾤம் மாவத்ைத,    ேசவகத்திற்கு 
    அ த் த ி ᾊ ய , ெதஹிவைள.    உட்பட்டᾐ.  
         அத்ᾐடன்  
         ம ீ ம ன ே க   
         ஜ ி ன த ா ஸ  
         ெபான்ேசகா  
         ம ற் ᾠ ம்   
         கᾗவில 
         ஆரச்சிலாெக  
         அᾔலா 
         சமதரா ெபேரரா  
         எ ன் ப வ ா ி ன்  
         ச ீ வ ி ய  உ ா ி த் த ி ற் கு ம்  
         உட்பட்டᾐ. 
 
EOG 04 - 0185 / 7 
 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2012.03.28 ஆம் திகதிய 1751/10 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 52/0631 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில், 
ெகாᾨம்ᾗ மாவட்டத்தில், இரத்மலாைன  பிரேதச ெசயலாளர் பிாிவில், இல. 543 - அ த்திᾊய வடக்கு கிராம அᾤவலர் பிாிவிᾔள்  அத்திᾊய 
வடக்கு  கிராமத்தில் அைமந்ᾐள்ளᾐம் 521010ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 12 இல் அடங்கிᾜள்ளᾐமான  
1 : 5, 1 : 71, 1 : 105, 1 : 106, 1 : 138 மற்ᾠம்  1 : 158 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐ ெதாடர்பாக 
இதேனாᾌ இைணக்கப்பட்ட அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ மாச்சு மாதம் 01 ஆம் திகதி. 
 

<!-- page 8 -->

 
8 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.04.22 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.04.22 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
அட்டவைண  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:5 0.0006 ெதஹிவைள, கல்கிஸ்ைஸ மாநகர சைப _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:71 0.0017   அரசு _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:105 0.0014   அரசு _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:106 0.0004   அரசு _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 1:138 0.0131 ᾙனசிங்கேக குசுமா ெபேரரா 195172602021 ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ கா.ᾐ.இல. 139  _ 
    இல. 26/2, சமங்கி மாவத்ைத,     அᾎகுவழி  
    அத்திᾊய, ெதஹிவைள.    ேசவகத்திற்கு 
          உட்பட்டᾐ. 
 1:158 0.0177 ெதஹிவைள, கல்கிஸ்ைஸ மாநகர சைப _ ᾙᾨவᾐம் 1 வᾐ வகுப்ᾗ _ _ 
 
EOG 04 - 0185 / 8 
 
 