

<!-- page 1 -->

ශ්‍රී  ලංකා  ප්‍රජාාාා්ත්‍රික  සමාජාවා දී  ජානරජායේ  ගැසට් පත්‍රය 
අති විශෙෂ 
(රජායේ බලයපිට ප්‍රසිද්ධ  කරන ලදී) 
   ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
    ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  33/0131 නුවරඑළිය දිස්ත්‍රික්කයකය       
 
 
ම යම පාාය  ුවවරළියය ිසසත්‍රික්කයකයේ යක් මයප ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 457 මාසතයවල ග්‍රා ම නිල ා ක යක්ට්ඨාසය ළා 
පිහිටි මාසතයවල ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 03 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 330317 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 330317 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/1 
 
 
 ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
 ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  33/0130 නුවරඑළිය දිස්ත්‍රික්කයකය     
 
ම යම පාාය  ුවවරළියය ිසසත්‍රික්කයකයේ යක් මයප ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 472ඒ - මප ෑව ග්‍රාම නිල ා ක යක්ට්ඨාසය ළා 
පිහිටි මප ෑව ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 05 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 330349 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
III වැනි ශකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 අංක 2420/72 - 2025 ජනවාරි මස 24 වැනි සිකුරාදා - 2025.01.24 
1A - G 043579 - 04 (2025/01) 
සැ.යු.- යමම අති වියෙෂ ගැසට් පත්‍රය www.documents.gov.lk යව  අඩවියය්ත බාගා කා  ැක. 


<!-- page 2 -->

2 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්ත්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.24 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 330349 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/2 
 
 
 ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
    ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  53/0426 කළුතර දිස්ත්‍රික්කයකය      
 
බසතනාහිර පාාය  කළුාර ිසසත්‍රික්කයකයේ බඩාඩාරගම ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 667බී - වපගම උළර ග්‍රාම නිල ා ක යක්ට්ඨාසය 
ළා පිහිටි වපගම ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 01 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 530268 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 530268 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/3 
 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  53/0427 කළුතර දිස්ත්‍රික්කයකය      
 
බසතනාහිර පාාය  කළුාර ිසසත්‍රික්කයකයේ බඩාඩාරගම ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 667සී - සමරනායකපුර ග්‍රාම නිල ා ක යක්ට්ඨාසය 
ළා පිහිටි යර්රුකාන ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 01 
ට අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 
වැනි වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 530272 
දරන කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට 
වැඩි ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ 
ස බ්ත ාාවයකට හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම 
හිමික පෑම 2025 යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත 
කරන අය යවා ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය 
ඉිස කප  කිරීම පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය 
ස බ්ත යය්ත ඒක පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී 
ගුව ලබන තීරණය ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර 
ගැසට් පත්‍රයේ පා කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 530272 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/4 

<!-- page 3 -->

3 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්ත්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.24 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  53/0423 කළුතර දිස්ත්‍රික්කයකය      
 
බසතනාහිර පාාය  කළුාර ිසසත්‍රික්කයකයේ බඩාඩාරගම ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 691 - අළුයබෝමුපල නැයගනහිර ග්‍රා ම නිල ා ක 
යක්ට්ඨාසය ළා පිහිටි අළුයබෝමුපල ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ 
කාාප අංක 01 ට අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි 
කිරීය  පනය  11 වැනි වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන 
ලද අංක 530289 දරන කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත 
ළකක ය ෝ ඊට වැඩි ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට 
ය ෝ ස බ්ත ාාවයකට හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත 
ාම හිමික පෑම 2025 යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා 
අ ස්ත කරන අය යවා ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  
හිමික  පෑමක්කය ඉිස කප  කිරීම පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  
අයිතිය ස බ්ත යය්ත ඒක පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන 
අාර, ළහි දී ගුව ලබන තීරණය ඉ ා සඳ ්ත පනය  14 වැනි 
වග්තතිය ප්‍රකාර ගැසට් පත්‍රයේ පා කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 530289 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/5 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
 ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  53/0425 කළුතර දිස්ත්‍රික්කයකය      
 
බසතනාහිර පාාය  කළුාර ිසසත්‍රික්කයකයේ බඩාඩාරගම ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 690බී - මි කසතව ා ග්‍රාම නිල ා ක යක්ට්ඨාසය ළා 
පිහිටි ම විල ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 01 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 530299 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 530299 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/6 
 
 
 ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
 ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  53/0424  කළුතර දිස්ත්‍රික්කයකය   
 
බසතනාහිර පාාය  කළුාර ිසසත්‍රික්කයකයේ බඩාඩාරගම ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 690ඒ - මාදුපිටිය ග්‍රාම නිල ා ක යක්ට්ඨාසය ළා 
පිහිටි මාදුපිටිය ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 05 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 530301 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 530301 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 

<!-- page 4 -->

4 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්ත්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.24 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/7 
 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  53/0422  කළුතර දිස්ත්‍රික්කයකය    
 
බසතනාහිර පාාය  කළුාර ිසසත්‍රික්කයකයේ බඩාඩාරගම ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 659ඊ - යබෝග ව ා ග්‍රාම නිල ා ක යක්ට්ඨාසය 
ළා පිහිටි අටුළුගම ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 02 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 530313 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 530313 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/8 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  53/0421  කළුතර දිස්ත්‍රික්කයකය   
 
බසතනාහිර පාාය  කළුාර ිසසත්‍රි ක්කයකයේ මදුරාවල ප්‍රා ය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 650ඊ - ළාවැපල ග්‍රාම නිල ා ක යක්ට්ඨාසය ළා 
පිහිටි බැපලපිටිය ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 03 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 530378 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 530378 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/19 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  81/0418 ගාල්ල දිස්ත්‍රික්කයකය   
 
දකුණු පාාය  ගාපල ිසසත්‍රික්කයකයේ යබෝයප යපෝ්ධදල ප්‍රාය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 124බී - සිදපවයේව ා ග්‍රාම නිල ා ක යක්ට්ඨාසය 
ළා පිහිටි කිළල පිටිය ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 
03 ට අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 
වැනි වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 810183 

<!-- page 5 -->

5 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්ත්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.24 
දරන කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 810183 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/10 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  81/0422 ගාල්ල දිස්ත්‍රික්කයකය    
 
දකුණු පාාය  ගාපල ිසසත්‍රි ක්කයකයේ  බරාදුව ප්‍රා ය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 137සී - යබ්නවිසතටාව ග්‍රාම නිල ා ක යක්ට්ඨාසය 
ළා පිහිටි යබ්නවිසතටාව ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 
03 ට අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 
වැනි වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 810278 
දරන කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 810278 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/11 
 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  81/0421 ගාල්ල දිස්ත්‍රික්කයකය    
 
දකුණු පාාය  ගාපල ිසසත්‍රි ක්කයකයේ  බරාදුව ප්‍රා ය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 164ඊ - ක වළයග්ඩ ග්‍රාම නිල ා ක යක්ට්ඨාසය 
ළා පිහිටි යක්යට්යග්ඩ ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 
01 ට අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 
වැනි වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 810317 
දරන කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 810317 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/12 

<!-- page 6 -->

6 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්ත්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.24 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  81/0420 ගාල්ල දිස්ත්‍රික්කයකය    
 
දකුණු පාාය  ගාපල ිසසත්‍රි ක්කයකයේ ඉමව ව ප්‍රා ය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 154 - අගුළුග  ග්‍රාම නිල ා ක යක්ට්ඨාසය ළා 
පිහිටි අගුළුග  ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 01 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 810338 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 810338 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/13 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  81/0423 ගාල්ල දිස්ත්‍රික්කයකය    
 
දකුණු පාාය  ගාපල ිසසත්‍රි ක්කයකයේ යගෝනනුුවවල ප්‍රා ය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 66ඒ - මාන පිට ග්‍රාම නිල ා ක යක්ට්ඨාසය ළා 
පිහිටි ම ගංයග්ඩ ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 04 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 810485 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 810485 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/14 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  81/0419 ගාල්ල දිස්ත්‍රික්කයකය    
 
දකුණු පාාය  ගාපල ිසසත්‍රි ක්කයකයේ ාවලම ප්‍රා ය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 227 බී - ාවලම දකුණ ග්‍රාම නිල ා ක යක්ට්ඨාසය 
ළා පිහිටි ාවලම ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 02 ට 
අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 වැනි 
වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 810622 දරන 
කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 810622 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 

<!-- page 7 -->

7 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්ත්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.24 
ශ්‍රී ලංකා රජායේ මු‍රණ යදපාර්ාය ්තළයේ මු‍රණය කරන ලදී. 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/15 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
 දැන්වීම් අංක :  81/0417 ගාල්ල දිස්ත්‍රික්කයකය    
 
දකුණු පාාය  ගාපල ිසසත්‍රි ක්කයකයේ නියාගම ප්‍රා ය්ධය ය යපක  
යක්ට්ඨාසයේ, අංක 37බී - යප්පපැලකැටිය ග්‍රාම නිල ා ක යක්ට්ඨාසය 
ළා පිහිටි ය ්ර්තගපල ගමට ය ෝ ඉ්ත යක්ටසකට ය ෝ කාාප අංක 
04 ට අදාාව 1998 අංක 21 දරන හිමික  ලියාපිසංචි කිරීය  පනය  11 
වැනි වග්තතිය යටය  මිුව පතිවරයා විසිද්ත සාදන ලද අංක 810714 
දරන කැඩැසතාර සිදතියය  දක්කයවා ඇති ඉඩ  යක්ටසත ළකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ්  ස්තාකයට ය ෝ ස බ්ත ාාවයකට 
හිමික  පාන කවර වුවද ාැනැ යාකු විසිද්ත ාම හිමික පෑම 2025 
යපබරවා ක මස 10 වැනි ිසනට යපර, ප ා අ ස්ත කරන අය යවා 
ඉිස කප  කා යුළය. ළකී ිසනට යපර ය  හිමික  පෑමක්කය ඉිස කප  කිරීම 
පැ ැර   කුව ලැබුවය ් , ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්කයෂික පරීක්කයෂණයක්කය පව වුව ලබන අාර, ළහි දී ගුව ලබන තීරණය 
ඉ ා සඳ ්ත පනය  14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පා 
කරුව ලැය  . 
 
ඉ ා සඳ ්ත අංක 810714 දරන කැඩැසතාර සිදතියම, අදාා ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යපක  කාර්යාලයේ දී, ිසසත්‍රි ක්කය 
මිුව  කාර්යාලයේ දී, හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායේ 
කාර්යාලයේ දී, ය ෝ මිුව පතිවරයායේ කාර්යාලයේ දී පරීක්කයෂා කරුව 
ලැබිය  ැකිය. 
 
වැඩි විසතාර, ග්‍රා ම නිල ා කයග්ත, ප්‍රා ය්ධය ය යපක වරයායග්ත, 
ය ෝ හිමික  නිරවුප කිරීය  යක්මසා කසතවරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා,  
 ඉඩ  හිමික  නිරවුප කිරීය  යක්මසා කසත ජානරාප. 
 
2025 ජානවා ක මස 09 වැනි ිසන, 
බ ාරමුපල , 
රජාමපව ා පාර, “මිහිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  හිමික  නිරවුප කිරීය  යදපාර්ාය ්තළයේ දී ය. 
 
EOG 01 - 0251/16 
 