

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'12'04 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2100$10 –  2018 foieïn¾ 04 jeks wÕyrejdod –  2018'12'04
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G 29040 – 36 (2018/12)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2018 wxl 299 ork wd{dj
uf.a fhduq wxlh: 4-3$3$2017$tkawd¾ã$484'
m%d' f,alïf.a fhduq wxlh: ãwhsùwhsî$t,atkaã$t,ataãtAlsõ$
03$flatÉwd¾ví,sõ$12-^flatÉwd¾ví,sõ$12-1&'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï iy
md¾,sfïka;= m%;sixialrK wud;H  .hka; lreKd;s,l jk uu
my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
2018 Tlaf;dan¾ ui 25 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ"
wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" bínd.uqj'
2' bvfï úia;rh '– jhU m<df;a" l=reKE., Èia;%slalfha"
bínd.uqj m%dfoaYSh f,alï fldÜGdifha" wxl 485 ishU,djeyer
.%du ks,Odß fldÜGdifha  ishU,djeyer .fï msysá i¾fõh¾
ckrd,af.a wxl flahQ$whsîî$2018$269 yd  2018'08'02 Èke;s m%.uk
wkqf¾Lkfha iúia;rj ±lafjk my; i|yka kïj,ska yd m%udKj,ska
hq;a bvï len,sj,g udhsï:
01' len,s wxl 1 –  fldaÜg.yuq,j;a; –  m%udKh: fyla' 0'0064
W;=rg: tA' mS' fidaumd, ysñlï lshk fldaÜg.yuq,j;a; iy
m%dfoaYSh iNd ud¾.h; kef.kysrg: len,s wxl 2 ; ol=Kg: len,s
wxl 3 iy tA' isßudj;S ysñlï lshk u,a.yuq,o¨fmdf;a ms,a,Ej;
ngysrg: tA' mS' fidaumd, ysñlï lshk fldaÜg.yuq,j;a;'
02' len,s wxl 2 –  m%udKh: fyla' 0'0330
W;=rg: m%dfoaYSh iNd ud¾.h ; kef.kysrg: lkafoaf.or .%du
ks,Odß jiu; ol=Kg: m%dfoaYSh iNd ud¾.h iy tA' mS' bkaøldka;s
iy ;j;a wh ysñlï lshk u,a.yuq,o¨fmd;; ngysrg: len,s wxl
4" 3" 1 iy tA' mS' fidaumd, ysñlï lshk fldaÜg.yuq,j;a;'

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'12'04
03' len,s wxl 3 –  u,a.yuq,o¨fmdf;ams,a,Ej –  m%udKh :
fyla' 0'0686
W;=rg: tA' isßudj;S ysñlï lshk u,a.yuq,o¨fmdf;ams,a,Ej" tA'
mS' fidaumd, ysñlï lshk fldaÜg.yuq,j;a; iy len,s wxl 1 ;
kef.kysrg: len,s wxl 2; ol=Kg: len,s wxl 4 iy tA' mS' bkaøldka;s
iy ;j;a wh ysñlï lshk u,a.yuq,o¨fmd;; ngysrg: tA' isßudj;S
ysñlï lshk u,a.yuq,o¨fmdf;a ms,a,Ej'
04' len,s wxl 4 –  u,a.yuq,o¨fmd; –  m%udKh: fyla' 0'0891
W;=rg : tA' mS' bkaøldka;s iy ;j;a wh ysñlï lshk
u,a.yuq,o¨fmd;" tA' isßudj;S ysñlï lshk u,a.yuq,o¨fmdf;a
ms,a,Ej iy len,s wxl 3; kef.kysrg: len,s wxl 2" m%dfoaYSh iNd
ud¾.h iy tA' mS' bkaødks iy ;j;a wh ysñlï lshk
u,a.yuq,o¨fmd;; ol=Kg: tA' mS' bkaøldka;s  iy ;j;a wh ysñlï
lshk u,a.yuq,o¨fmd;" ud¾.h" len,s wxl 5 iy 6; ngysrg: tA' mS'
bkaøldka;s iy ;j;a wh ysñlï lshk u,a.yuq,o¨fmd;'
05' len,s wxl 5 –  m%udKh: fyla' 0'0071
W;=rg : tA' mS' bkaøldka;s iy ;j;a wh ysñlï lshk
u,a.yuq,o¨fmd; iy len,s wxl 4; kef.kysrg: len,s wxl 4" tA'
mS' bkaøldka;s iy ;j;a wh ysñlï lshk u,a.yuq,o¨fmd; iy
ud¾.h; ol=Kg: ví,sõ' mS' .=KÞi  ysñlï lshk fnda.yuq,l=Uqr
iy len,s wxl 8; ngysrg: len,s wxl 7 iy 6'
06' len,s wxl 6 –  m%udKh: fyla' 0'0015
W;=rg : tA' mS' bkaøldka;s iy ;j;a wh ysñlï lshk
u,a.yuq,o¨fmd;; kef.kysrg: len,s wxl 4 iy 5 ; ol=Kg: len,s
wxl 8 iy 7 ; ngysrg : tia' rxð;a úl%uisxy ysñlï lshk
fnda.yuq,o¨fmd;l=Uqr'
07' len,s wxl 7 –  fnda.yuq,l=Uqr –  m%udKh: fyla' 0'0057
W;=rg: tia' rxð;a úl%uisxy ysñlï lshk  fnda.yuq,o¨fmd;l=Uqr
iy len,s wxl 6; kef.kysrg: len,s wxl 5 iy 8; ol=Kg: len,s
wxl 8 iy 10 ; ngysrg : tia' rxð;a úl%uisxy ysñlï lshk
fnda.yuq,o¨fmd;l=Uqr'
08' len,s wxl 8 –  fnda.yuq,l=Uqr –  m%udKh: fyla' 0'0659
W;=rg: len,s wxl 7" 6 iy 5; kef.kysrg: ud¾.h iy ví,sõ' mS'
.=KÞi  ysñlï lshk fnda.yuq,l=Uqr; ol=Kg: tA' mS' ksu,a chr;ak
ysñlï lshk fnda.yuq,o¨fmd;l=Uqr" len,s wxl 9 iy 10; ngysrg:
len,s wxl 10" tia' rxð;a úl%uisxy ysñlï lshk
fnda.yuq,o¨fmd;l=Uqr iy len,s wxl 7'
09' len,s wxl 9 – fnda.yuq,o¨fmd;l=Uqr –  m%udKh: fyla' 0'0916
W;=rg: len,s wxl 8 iy ví,sõ' mS' .=KÞi  ysñlï lshk
fnda.yuq,l=Uqr; kef.kysrg: tA' mS' ksu,a chr;ak ysñlï lshk
fnda.yuq,o¨fmd;l=Uqr; ol=Kg: tA' mS' ksu,a chr;ak  iy tA' mS'
iuka chr;ak ysñlï lshk fnda.yuq,o¨fmd;l=Uqr" len,s wxl 14"
13" 12 iy 10; ngysrg: len,s wxl 10'
10' len,s wxl 10 –  fnda.yuq,o¨fmd;l=Uqr  –  m%udKh :
fyla' 0'0448
W;=rg: tia' rxð;a úl%uisxy ysñlï lshk  fnda.yuq,o¨fmd;l=Uqr"
len,s wxl 7 iy 8 ; kef.kysrg: len,s wxl 8" 9" 13" 12 iy 11 ;
ol=Kg: len,s wxl 12" 11 iy ù' mS' Y%shdks l=iqï,;d  ysñlï lshk
Wvf.orj;a; ; ngysrg : tia' rxð;a úl%uisxy ysñlï lshk
fnda.yuq,o¨fmd;l=Uqr'
11' len,s wxl 11 –  Wvf.orj;a; –  m%udKh: fyla' 0'0396
W;=rg: ù' mS' Y%shdks l=iqï,;d  ysñlï lshk  Wvf.orj;a;" tia'
rxð;a úl%uisxy ysñlï lshk fnda.yuq,o¨fmd;l=Uqr iy len,s
wxl 10; kef.kysrg: len,s wxl 12; ol=Kg: len,s wxl 15 iy ta' mS'
ud,kS rKisxy ysñlï lshk Wvf.orj;a;; ngysrg: ta' mS' ud,kS
rKisxy iy jS' mS' Y%shdks l=iqï,;d ysñlï lshk Wvf.orj;a;'
12' len,s wxl 12 –  m%udKh: fyla' 0'0443
W;=rg: len,s wxl 10" 9 iy 13; kef.kysrg: len,s wxl 13" tA' mS'
iuka chr;ak ysñlï lshk Wvf.orj;a; iy ysñlï lshk wh
fidhd.; fkdyels bvu ; ol=Kg: ysñlï lshk wh fidhd.;
fkdyels bvu" ta' mS' ud,kS rKisxy ysñlï lshk Wvf.orj;a;"
len,s wxl 15 iy 11; ngysrg: len,s wxl 15" 11 iy 10'
13' len,s wxl 13 –  Wvf.orj;a; –  m%udKh: fyla' 0'0166
W;=rg: len,s wxl 9; kef.kysrg: len,s wxl 9" 14" tA' mS' iuka
chr;ak ysñlï lshk fnda.yuq,o¨fmd;l=Uqr iy Wvf.orj;a;;
ol=Kg: tA' mS' iuka chr;ak ysñlï lshk Wvf.orj;a; iy ysñlï
lshk wh fidhd.; fkdyels bvu; ngysrg: len,s wxl 12 iy 10'
14' len,s wxl 14 –  fnda.yo¨fmd;l=Uqr –  m%udKh: fyla' 0'0001
W;=rg: len,s wxl 9; kef.kysrg: tA' mS' ksu,a chr;ak iy tA' mS'
iuka chr;ak ysñlï lshk fnda.yuq,o¨fmd;l=Uqr; ol=Kg: tA' mS'
iuka chr;ak ysñlï lshk fnda.yuq,o¨fmd;l=Uqr iy
Wvf.orj;a; iy len,s wxl 13; ngysrg: len,s wxl 13'
15' len,s wxl 15 –  Wvf.orj;a; –  m%udKh: fyla' 0'0631
W;=rg: tA' mS' ud,kS rKisxy" ù' mS' Y%shd‚ l=iqï,;d ysñlï lshk
Wvf.orj;a;" len,s wxl 11 iy 12; kef.kysrg: len,s wxl 12 iy
ysñlï lshk wh fidhd.; fkdyels bvu ; ol=Kg: tA' mS' ud,kS
rKisxy ysñlï lshk Wvf.orj;a;" î' Ô' iS' m%shx.kS úl%uisxy
ysñlï lshk W¿f.orj;a;" len,s wxl 17" 16 iy tia' mS' bkaødldka;s
ysñlï lshk Wvf.orj;a; ; ngysrg : len,s wxl 16" tia' mS'
bkaødldka;s iy tA' mS' ud,kS rKisxy ysñlï lshk Wvf.orj;a;'
16' len,s wxl 16 –  Wvf.orj;a; –  m%udKh: fyla' 0'0754
W;=rg: tia' mS' bkaødldka;s iy tA' mS' ud,kS rKisxy ysñlï lshk
Wvf.orj;a; iy len,s wxl 15; kef.kysrg: len,s wxl 15" 17 iy
18; ol=Kg: len,s wxl 17" 18" 19 iy 20; ngysrg: len,s wxl 21 iy
tia' mS' bkaødldka;s ysñlï lshk Wvf.orj;a;'
17' len,s wxl 17 –  W¿f.orj;a; –  m%udKh: fyla' 0'0764
W;=rg: len,s wxl 16 iy 15; kef.kysrg: len,s wxl 15" tA' mS'
ud,kS rKisxy ysñlï lshk Wvf.orj;a; iy î' Ô' iS' m%shx.kS
úl%uisxy ysñlï lshk W¿f.orj;a; ; ol=Kg: î' Ô' iS' m%shx.kS
úl%uisxy ysñlï lshk W¿f.orj;a;" ud¾.h iy len,s wxl 18 ;
ngysrg: len,s wxl 18 iy 16'
18' len,s wxl 18 –  m%udKh: fyla' 0'0050
W;=rg: len,s wxl 16 iy 17 iy î' Ô' iS' m%shx.kS úl%uisxy ysñlï
lshk W¿f.orj;a;; kef.kysrg: 
î' Ô' iS' m%shx.kS úl%uisxy ysñlï
lshk W¿f.orj;a;" ud¾.h iy tA' .dñŒ m%S;sr;ak ysñlï lshk
Wvf.orj;a;; ol=Kg: len,s wxl 19 iy 20; ngysrg: len,s wxl 19'
20 iy 16'

<!-- page 3 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'12'04 3A
19' len,s wxl 19 –  Wvf.orj;a; –  m%udKh: fyla' 0'0450
W;=rg: len,s wxl 16" 18 iy ud¾.h; kef.kysrg: len,s wxl 18"
ud¾.h iy tA' .dñŒ m%S;sr;ak ysñlï lshk Wvf.orj;a;; ol=Kg:
tA' .dñŒ m%S;sr;ak ysñlï lshk Wvf.orj;a;" tA' mS' ksu,a chr;ak
ysñlï lshk fnda.yo¨fmd;l=Uqr iy len,s wxl 25; ngysrg: len,s
wxl 25 iy 20'
20' len,s wxl 20 –  fldaka.yl=Uqr –  m%udKh: fyla' 0'0481
W;=rg: len,s wxl 21" tia' mS' bkaødldka;s ysñlï lshk
Wvf.orj;a; iy len,s wxl 16; kef.kysrg: len,s wxl 16" 18 iy
19; ol=Kg: len,s wxl 25" 24" 23" 22" tA' m%shka; ixÔj ysñlï lshk
w|fj, iy tA' mS' mshÞi ysñlï lshk o¨fmd;l=Uqr; ngysrg: tA' mS'
mshÞi ysñlï lshk o¨fmd;l=Uqr iy len,s wxl 21'
21' len,s wxl 21 –  fldaka.yl=Uqr –  m%udKh: fyla' 0'0361
W;=rg: tA' mS' mshÞi ysñlï lshk o¨fmd;l=Uqr iy tia' mS'
bkaødldka;s ysñlï lshk Wvf.orj;a; ; kef.kysrg: tia' mS'
bkaødldka;s ysñlï lshk Wvf.orj;a;" len,s wxl 16 iy 20 ;
ol=Kg: len,s wxl 20" 22" tA' m%shka; ixÔj ysñlï lshk w|fj, iy
tA' mS' mshÞi ysñlï lshk o¨fmd;l=Uqr; ngysrg: tA' mS' mshÞi ysñlï
lshk o¨fmd;l=Uqr'
22' len,s wxl 22 –  w|fj, –  m%udKh: fyla' 0'0045
W;=rg: len,s wxl 21 iy 20; kef.kysrg: len,s wxl 23; ol=Kg:
len,s wxl 23 iy ù' mS' ohd lreKd;s,l ysñlï lshk
fldaka.yl=Uqr; ngysrg: tA' m%shka; ixÔj ysñlï lshk w|fj, iy
tA' mS' mshÞi ysñlï lshk o¨fmd;l=Uqr'
23' len,s wxl 23 –  fldaka.yl=Uqr –  m%udKh: fyla' 0'0217
W;=rg: ù' mS' ohd lreKd;s,l ysñlï lshk fldaka.yl=Uqr" tA'
m%shka; ixÔj ysñlï lshk w|fj," len,s wxl 22 iy 20 ;
kef.kysrg: len,s wxl 24; ol=Kg: len,s wxl 24 iy 29; ngysrg:
we<" ù' mS' ohd lreKd;s,l ysñlï lshk fldaka.yl=Uqr" tA' m%shka;
ixÔj ysñlï lshk w|fj, iy len,s wxl 22'
24' len,s wxl 24 –  w|fj, –  m%udKh: fyla' 0'0497
W;=rg: len,s wxl 23 iy 20; kef.kysrg: len,s wxl 20" 25 iy
28; ol=Kg: len,s wxl 25" 28 iy 29; ngysrg: len,s wxl 29 iy 23'
25' len,s wxl 25 –  wU.yuq,l=Uqr –  m%udKh: fyla' 0'0643
W;=rg: len,s wxl 24" 20 iy 19; kef.kysrg: len,s wxl 19" 26
iy 27; ol=Kg: len,s wxl 26" 27 iy 28; ngysrg: len,s wxl 28" 24
iy 20'
26' len,s wxl 26 –  fnda.yo¨fmd;l=Uqr –  m%udKh: fyla' 0'0097
W;=rg: len,s wxl 25" 19 iy tA' .dñŒ m%S;sr;ak ysñlï lshk
Wvf.orj;a;; kef.kysrg: len,s wxl 19" tA' .dñŒ m%S;sr;ak ysñlï
lshk Wvf.orj;a; iy tA' mS' ksu,a chr;ak ysñlï lshk
fnda.yo¨fmd;l=Uqr; ol=Kg: tA' mS' ksu,a chr;ak ysñlï lshk
fnda.yo¨fmd;l=Uqr" tA' tka' ixch fm%auisß ysñlï lshk
wU.yuq,l=Uqr iy len,s wxl 27; ngysrg: len,s wxl 27 iy 25'
27' len,s wxl 27 –  wU.yuq,l=Uqr –  m%udKh: fyla' 0'0145
W;=rg: len,s wxl 28" 25 iy 26 iy tA' mS' ksu,a chr;ak ysñlï
lshk fnda.yo¨fmd;l=Uqr; kef.kysrg: tA' tka' ixch fm%auisß ysñlï
lshk wU.yuq,l=Uqr; ol=Kg: tA' tka' ixch fm%auisß ysñlï lshk
wU.yuq,l=Uqr" we< iy len,s wxl 29; ngysrg: len,s wxl 28 iy
25'
28' len,s wxl 28 –  wU.yuq,l=Uqr –  m%udKh: fyla' 0'0728
W;=rg: len,s wxl 24 iy 25; kef.kysrg: len,s wxl 25" 27 iy
29; ol=Kg: len,s wxl 27 iy 29; ngysrg: len,s wxl 29 iy 24'
29' len,s wxl 29 –  m%udKh: fyla' 0'0092
W;=rg: ù' mS' ohd lreKd;s,l ysñlï lshk fldaka.yl=Uqr" len,s
wxl 23" 24" 28" 27 iy tA' tka' ixch fm%auisß ysñlï lshk
wU.yuq,l=Uqr; kef.kysrg: we<" tia' ù' mS' chr;ak ysñlï lshk
w¨;a.uhel=Uqr iy len,s wxl 32; ol=Kg: tia' ù' mS' chr;ak ysñlï
lshk w¨;a.uhel=Uqr" len,s wxl 32" 31 iy 30; ngysrg: len,s wxl
31" 30 iy we<'
30' len,s wxl 30 –  fldaka.yl=Uqr –  m%udKh: fyla' 0'0019
W;=rg: we< iy len,s wxl 29; kef.kysrg: len,s wxl 29 iy 31;
ol=Kg: len,s wxl 31 iy 33; ngysrg: tA' m%shka; ixÔj ysñlï lshk
w|fj,'
31' len,s wxl 31 –  fldaka.yl=Uqr –  m%udKh: fyla' 0'1293
W;=rg: len,s wxl 30" we< iy len,s wxl 29; kef.kysrg: len,s
wxl 29 iy 32; ol=Kg: len,s wxl 32 iy 37; ngysrg: len,s wxl 37"
33" tA' m%shka; ixÔj ysñlï lshk w|fj, iy len,s wxl 30'
32' len,s wxl 32 –  w¨;a.uhel=Uqr –  m%udKh: fyla' 0'0753
W;=rg: len,s wxl 31" 29 iy we<; kef.kysrg: tia' ù' mS' chr;ak
ysñlï lshk w¨;a.uhel=Uqr; ol=Kg: tia' ù' mS' chr;ak ysñlï
lshk w¨;a.uhel=Uqr" tia' mS' isßhdj;S ysñlï lshk lyg.yl=Uqr
iy len,s wxl 37; ngysrg: len,s wxl 37" 31 iy 29'
33' len,s wxl 33 –  w|fj, –  m%udKh: fyla' 0'0371
W;=rg: tA' m%shka; ixÔj ysñlï lshk w|fj, iy len,s wxl 30;
kef.kysrg: len,s wxl 31; ol=Kg: len,s wxl 37; ngysrg: len,s
wxl 37" 34 iy ù' mS' ohd lreKd;s,l ysñlï lshk fldaka.yl=Uqr'
34' len,s wxl 34 –  fldaka.yl=Uqr –  m%udKh: fyla' 0'0171
W;=rg: len,s wxl 35" ù' mS' fm%auodi ysñlï lshk w|fj,l=Uqr"
ù' mS' ohd lreKd;s,l ysñlï lshk fldaka.yl=Uqr iy tA' m%shka;
ixÔj ysñlï lshk w|fj,; kef.kysrg: len,s wxl 33; ol=Kg:
len,s wxl 37 iy 36 ;
 ngysrg: len,s wxl 36" 35" ù' mS' fm%auodi
ysñlï lshk w|fj,l=Uqr iy ù' mS' ohd lreKd;s,l ysñlï lshk
fldaka.yl=Uqr'
35' len,s wxl 35 –  w|fj,l=Uqr –  m%udKh: fyla' 0'0010
W;=rg: ù' mS' fm%auodi ysñlï lshk w|fj,l=Uqr iy ù' mS' ohd
lreKd;s,l ysñlï lshk fldaka.yl=Uqr ; kef.kysrg : len,s
wxl 34; ol=Kg: len,s wxl 34" 37" 36 iy hQ' mS' iurfldaka {dKj;S
ysñlï lshk .ufjf,al=Uqr; ngysrg: hQ' mS' iurfldaka {dKj;S
ysñlï lshk .ufjf,al=Uqr iy ù' mS' fm%auodi ysñlï lshk
w|fj,l=Uqr'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'12'04
36' len,s wxl 36 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0143
W;=rg: hQ' mS' iurfldaka {dKj;S ysñlï lshk .ufjf,al=Uqr"
ù' mS' fm%auodi ysñlï lshk w|fj,l=Uqr iy len,s wxl 35 ;
kef.kysrg: len,s wxl 34 iy 37 ; ol=Kg: len,s wxl 37" 38
iy 39; ngysrg: len,s wxl 39" ù' mS' mshodi ysñlï lshk lyg.yl=Uqr
iy hQ' mS' iurfldaka {dKj;S ysñlï lshk .ufjf,al=Uqr'
37' len,s wxl 37 –  lyg.yl=Uqr –  m%udKh: fyla' 0'1494
W;=rg: len,s wxl 35" 34" 33" 31" 32 iy tia' ù' mS' chr;ak ysñlï
lshk w¨;a.uhel=Uqr; kef.kysrg: len,s wxl 31" 32" tia' ù' mS'
chr;ak ysñlï lshk w¨;a.uhel=Uqr iy tia' mS' isßhdj;S ysñlï
lshk lyg.yl=Uqr ; ol=Kg: tia' mS' isßhdj;S ysñlï lshk
lyg.yl=Uqr" hQ' mS' iurfldaka {dKj;S ysñlï lshk .ufjf,al=Uqr
iy len,s wxl 38; ngysrg: len,s wxl 38" 39 iy 36'
38' len,s wxl 38 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0733
W;=rg: len,s wxl 36 iy 37 ; kef.kysrg: len,s wxl 37 iy
tia' mS' isßhdj;S ysñlï lshk lyg.yl=Uqr; ol=Kg: hQ' mS' iurfldaka
{dKj;S ysñlï lshk .ufjf,al=Uqr iy ù' mS' mshodi ysñlï lshk
lyg.yl=Uqr; ngysrg: len,s wxl 39'
39' len,s wxl 39 –  lyg.yl=Uqr –  m%udKh: fyla' 0'1141
W;=rg: ù' mS' mshodi ysñlï lshk lyg.yl=Uqr" hQ' mS' iurfldaka
{dKj;S ysñlï lshk .ufjf,al=Uqr iy len,s wxl 36 ;
kef.kysrg: len,s wxl 36" 37" 38" hQ' mS' iurfldaka {dKj;S ysñlï
lshk .ufjf,al=Uqr iy ù' mS' mshodi ysñlï lshk lyg.yl=Uqr;
ol=Kg: ù' mS' mshodi ysñlï lshk lyg.yl=Uqr iy tA' iqks,a chisxy
iy ;j;a wh ysñlï lshk .ufjf,al=Uqr;
 ngysrg: len,s wxl 40
iy tA' iqks,a chisxy iy ;j;a wh ysñlï lshk .ufjf,al=Uqr'
40' len,s wxl 40 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'1440
W;=rg: tA' iqks,a chisxy iy ;j;a wh ysñlï lshk .ufjf,al=Uqr
iy ù' mS' mshodi ysñlï lshk lyg.yl=Uqr; kef.kysrg: len,s
wxl 39" ù' mS' mshodi ysñlï lshk lyg.yl=Uqr iy tA' iqks,a chisxy
iy ;j;a wh ysñlï lshk .ufjf,al=Uqr; ol=Kg: tA' iqks,a chisxy
iy ;j;a wh ysñlï lshk .ufjf,al=Uqr" ù' mS' msxÑ ysñlï lshk
.ufjf,al=Uqr iy len,s wxl 40; ngysrg: len,s wxl 41" 42" ud¾.h
iy tA' iqks,a chisxy iy ;j;a wh ysñlï lshk .ufjf,al=Uqr'
41' len,s wxl 41 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0136
W;=rg: len,s wxl 42 iy 40 ; kef.kysrg : len,s wxl 40"
tA' iqks,a chisxy iy ;j;a wh ysñlï lshk .ufjf,al=Uqr iy ù' mS'
msxÑ ysñlï lshk .ufjf,al=Uqr; ol=Kg: ù' mS' msxÑ ysñlï lshk
.ufjf,al=Uqr iy ud¾.h; ngysrg: len,s wxl 42'
42' len,s wxl 42 –  bvfï ku fkdokS –  m%udKh: fyla' 0'0310
W;=rg: len,s wxl 43" ù' mS' msxÑ ysñlï lshk .ufjf,al=Uqr"
ud¾.h iy tA' iqks,a chisxy iy ;j;a wh ysñlï lshk
.ufjf,al=Uqr; kef.kysrg: len,s wxl 40" 41" ù' mS' msxÑ ysñlï
lshk .ufjf,al=Uqr iy ud¾.h; ol=Kg: len,s wxl 40" 41" ù' mS'
msxÑ ysñlï lshk .ufjf,al=Uqr" ud¾.h iy tia' mS' .=Kodi ysñlï
lshk .ufjf,al=Uqr; ngysrg: len,s wxl 47" 46" 43 iy ù' mS' msxÑ
ysñlï lshk .ufjf,al=Uqr'
43' len,s wxl 43 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0393
W;=rg: ù' mS' msxÑ ysñlï lshk .ufjf,al=Uqr iy ud¾.h ;
kef.kysrg: len,s wxl 42 ; ol=Kg
: len,s wxl 42" 46 iy 45 ;
ngysrg: len,s wxl 45" 44" ù' mS' Tfíisß ysñlï lshk .ufjf,a-
fldaka.yl=Uqr iy ù' mS' msxÑ ysñlï lshk .ufjf,al=Uqr'
44' len,s wxl 44 –  .ufjf,afldaka.yl=Uqr –  m%udKh :
fyla' 0'0039
W;=rg: ù' mS' Tfíisß ysñlï lshk .ufjf,afldaka.yl=Uqr iy
ù' mS' msxÑ ysñlï lshk .ufjf,al=Uqr; kef.kysrg: len,s wxl 43;
ol=Kg : len,s wxl 45 iy tA' mS' mshfiak ysñlï lshk
.ufjf,afldaka.yl=Uqr ; ngysrg : ù' mS' Tfíisß ysñlï lshk
.ufjf,afldaka.yl=Uqr'
45' len,s wxl 45 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0360
W;=rg : tA' mS' mshfiak iy ù' mS' Tfíisß ysñlï lshk
.ufjf,afldaka.yl=Uqr" len,s wxl 44 iy 43; kef.kysrg: len,s
wxl 43; ol=Kg: len,s wxl 46 iy 48 ; ngysrg: len,s wxl 48"
t,a' tï' isßudj;S ysñlï lshk .ufjf,al=Uqr iy tA' mS' mshfiak
ysñlï lshk .ufjf,afldaka.yl=Uqr'
46' len,s wxl 46 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0518
W;=rg: len,s wxl 45 iy 43; kef.kysrg: len,s wxl 43 iy 42;
ol=Kg: len,s wxl 47; ngysrg: len,s wxl 48'
47' len,s wxl 47 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0994
W;=rg: len,s wxl 48 iy 46; kef.kysrg: len,s wxl 42" ud¾.h"
tia' mS' .=Kodi ysñlï lshk .ufjf,al=Uqr" ud¾.h iy len,s
wxl 54; ol=Kg: tia' mS' .=Kodi ysñlï lshk .ufjf,al=Uqr" ud¾.h
iy len,s wxl 54; ngysrg: len,s wxl 48'
48' len,s wxl 48 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0802
W;=rg: t,a' tï' isßudj;S ysñlï lshk .ufjf,al=Uqr" tA' mS' mshfiak
ysñlï lshk .ufjf,afldaka.yl=Uqr iy len,s wxl 45 ;
kef.kysrg: len,s wxl 45" 46" 47 iy 54; ol=Kg: len,s wxl 54;
ngysrg: len,s wxl 51" 50" 49" ví' mS' ,ñ;a;=jd ysñlï lshk
.ufjf,al=Uqr iy t,a' tï' isßudj;S ysñlï lshk .ufjf,al=Uqr'
49' len,s wxl 49 –  .ufjf,al=Uqr –  m%udKh: fyla' 0'0005
W;=rg: ví' mS' ,ñ;a;=jd ysñlï lshk .ufjf,al=Uqr iy t,a' tï'
isßudj;S ysñlï lshk .ufjf,al=Uqr; kef.kysrg: len,s wxl 48;
ol=Kg: len,s wxl 50; ngysrg: len,s wxl 50" ví' mS' ,ñ;a;=jd
ysñlï lshk .ufjf,arelal;a;k.yuq,,.j;a; iy .ufjf,al=Uqr'
50' len,s wxl 50 – .ufjf,arelal;a;k.yuq,,.j;a; – m%udKh:
fyla' 0'0104
W;=rg: ví' mS' ,ñ;a;=jd ysñlï lshk .ufjf,arelal;a;k-
.yuq,,.j;a;" ví' mS' ,ñ;a;=jd ysñlï lshk .ufjf,al=Uqr iy
len,s wxl 49 iy 48; kef.kysrg: len,s wxl 49 iy 48; ol=Kg:
len,s wxl 51 iy ví' mS' ,ñ;a;=jd ysñlï lshk .ufjf,arelal;a;k-
.yuq,,.j;a; ; ngysrg : ví' mS' ,ñ;a;=jd ysñlï lshk
.ufjf,arelal;a;k.yuq,,.j;a;'

<!-- page 5 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'12'04 5A
51' len,s wxl 51 –  .ufjf,arelal;a;k.yuq,,.j;a; –  m%udKh:
fyla' 0'0316
W;=rg: ví' mS' ,ñ;a;=jd ysñlï lshk .ufjf,arelal;a;k-
.yuq,,.j;a; iy len,s wxl 50 ; kef.kysrg: len,s wxl 48
iy 54; ol=Kg: len,s wxl 48" 54 iy 52; ngysrg: len,s wxl 52"
tA' ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a; iy ví' mS' ,ñ;a;=jd
ysñlï lshk .ufjf,arelal;a;k.yuq,,.j;a;'
52' len,s wxl 52 –  fldaka.yj;a; –  m%udKh: fyla' 0'0102
W;=rg: tA' ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a;" ví' mS'
,ñ;a;=jd ysñlï lshk .ufjf,arelal;a;k.yuq,,.j;a; iy
len,s wxl 51; kef.kysrg: len,s wxl 51 iy 54; ol=Kg: len,s
wxl 54 iy 53 ; ngysrg : tA' ã' ;rx. ch;s,l ysñlï lshk
fldaka.yj;a;'
53' len,s wxl 53 –  m%udKh: fyla' 0'0023
W;=rg: ta' ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a; ;
kef.kysrg: len,s wxl 52 iy 54; ol=Kg: len,s wxl 54" 63 iy tA'
ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a;; ngysrg: tA' ã' ;rx.
ysñlï ch;s,l ysñlï lshk fldaka.yj;a;'
54' len,s wxl 54 –  m%udKh: fyla' 0'0519
W;=rg: tA' ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a;" len,s
wxl 53" 52" 51" 48" 47 iy tia' mS' .=Kodi ysñlï lshk .ufjf,al=Uqr;
kef.kysrg: ud¾.h" tia' mS' isßud;s ysñlï lshk fldia.yuq,j;a;"
len,s wxl 57" 56" 55" 61" 62 " ví' lu,dj;S iy tA' tï' jhs' Ydka;s
chisxy ysñlï lshk ysákdf.orj;a; iy ud¾.h; ol=Kg: ud¾.h"
tA' ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a; iy len,s wxl
63; ngysrg: tA' ã' ;rx. ysñlï lshk fldaka.yj;a;" len,s wxl 53
iy 52'
55' len,s wxl 55 – fldia.yfldgqfõj;a; –  m%udKh: fyla' 0'0830
W;=rg: len,s wxl 54 iy 56 ; kef.kysrg: len,s wxl 56" 59"
ysñlï lshk wh fidhd.; fkdyels bvu iy len,s wxl 60; ol=Kg:
ysñlï lshk wh fidhd.; fkdyels bvu" len,s wxl 60" ud¾.h
iy len,s wxl 61; ngysrg: len,s wxl 54
56' len,s wxl 56 –  ysákd.,j;a; –  m%udKh: fyla' 0'0389
W;=rg: len,s wxl 54 iy 57; kef.kysrg: len,s wxl 57" tia' mS'
isßud;s ysñlï lshk fldia.yuq,a,j;a; iy len,s wxl 58; ol=Kg:
len,s wxl 58" ysñlï lshk wh fidhd.; fkdyels bvu" len,s
wxl 59 iy 55; ngysrg: len,s wxl 55 iy 54'
57' len,s wxl 57 –  fldia.yuq,j;a; –  m%udKh: fyla' 0'0010
W;=rg: len,s wxl 54 iy ud¾.h; kef.kysrg: tia' mS' isßud;s
ysñlï lshk fldia.yuq,j;a;; ol=Kg: tia' mS' isßud;s ysñlï lshk
fldia.yuq,j;a;" len,s wxl 58 iy 56; ngysrg: len,s wxl 56 iy
54'
58' len,s wxl 58 –  ysákd.,j;a; –  m%udKh: fyla' 0'0232
W;=rg: len,s wxl 56" 57 iy tia' mS' isßud;s ysñlï lshk
fldia.yuq,j;a; ; kef.kysrg: tia' mS' isßud;s ysñlï lshk
fldia.yuq,a,j;a; iy ví' Ô' ks,ka;sld ixÔjkS ysñlï lshk
fõf.äf.or; ol=Kg: ysñlï lshk wh fidhd.; fkdyels bvu
iy len,s wxl 59; ngysrg: len,s wxl 56'
59' len,s wxl 59 –  m%udKh: fyla' 0'0034
W;=rg: len,s wxl 56 iy 58 ; kef.kysrg: ysñlï lshk wh
fidhd.; fkdyels bvu ; ol=Kg: ysñlï lshk wh fidhd.;
fkdyels bvu iy len,s wxl 60; ngysrg: len,s wxl 55'
60' len,s wxl 60 – fldia.yfldgqfõj;a; – m%udKh: fyla' 0'0027
W;=rg: len,s wxl 55 iy 59 ; kef.kysrg: ysñlï lshk wh
fidhd.; fkdyels bvu ; ol=Kg: ysñlï lshk wh fidhd.;
fkdyels bvu" ud¾.h iy len,s wxl 61; ngysrg: len,s wxl 55'
61' len,s wxl 61 –  m%udKh: fyla' 0'0026
W;=rg: len,s wxl 55 iy 60 ; kef.kysrg: len,s wxl 60 iy
ud¾.h; ol=Kg: ud¾.h" ví' lu,dj;S ysñlï lshk ysákdf.orj;a;
iy len,s wxl 62; ngysrg: len,s wxl 54'
62' len,s wxl 62 –  ysákdf.orj;a; –  m%udKh: fyla' 0'0148
W;=rg: len,s wxl 54 iy 61 ; kef.kysrg: ud¾.h iy ví'
lu,dj;S ysñlï lshk ysákdf.orj;a;; ol=Kg: ví' lu,dj;S iy
tA' tï' jhs' Ydka;s chisxy ysñlï lshk ysákdf.orj;a; iy ud¾.h;
ngysrg: len,s wxl 54'
63' len,s wxl 63 –  fldaka.yj;a; –  m%udKh: fyla' 0'1131
W;=rg: tA' ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a; iy
len,s wxl 53; kef.kysrg: len,s wxl 54" ud¾.h iy tA' ã' ;rx.
ch;s,l ysñlï lshk fldaka.yj;a;; ol=Kg: tA' ã' ;rx. ch;s,l
ysñlï lshk fldaka.yj;a;" ud¾.h iy len,s wxl 68 ; ngysrg:
len,s wxl 66" 64" tA' mS' mshfiak ysulï lshk ysákdf.orj;a; iy
tA' ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a;'
64' len,s wxl 64 –  ysákdf.orj;a; –  m%udKh: fyla' 0'0047
W;=rg: tA' mS mshfiak ysñlï lshk ysákdf.orj;a; iy tA' ã'
;rx. ch;s,l ysñlï lshk fldaka.yj;a; ; kef.kysrg: len,s
wxl 63 iy 66; ol=Kg: len,s wxl 66 iy 65; ngysrg: tA' mS' mshfiak
ysñlï lshk ysákdf.orj;a;'
65' len,s wxl 65 –  fldaka.yj;a; –  m%udKh: fyla' 0'0013
W;=rg: tA' ud,kS l=iqï,;d ysñlï lshk oka;=f.orj;a; iy tA'
mS' mshfiak ysñlï lshk ysákdf.orj;a;; kef.kysrg: len,s wxl
64 iy 66; ol=Kg: len,s wxl 66 iy 67; ngysrg: tA' ud,kS l=iqï,;d
ysñlï lshk oka;=f.orj;a;'
66' len,s wxl 66 –  fldaka.yj;a; –  m%udKh: fyla' 0'0583
W;=rg: tA' ud,kS l=iqï,;d ysñlï lshkoka;=f.orj;a;" len,s
wxl 65" tA' mS' mshfiak ysñlï lshkysákdf.orj;a;" len,s wxl 64
iy 63; kef.kysrg: len,s wxl 63 iy 68; ol=Kg: len,s wxl 63
iy 68 ;
 ngysrg : len,s wxl 67" tA' ud,kS l=iqï,;d ysñlï
lshkoka;=f.orj;a;" len,s wxl 65" tA' mS' mshfiak ysñlï lshk
ysákdf.orj;a; iy len,s wxl 64'
67' len,s wxl 67 –  oka;=f.orj;a; –  m%udKh: fyla' 0'0092
W;=rg: tA' ud,kS l=iqï,;d ysñlï lshkoka;=f.orj;a;" len,s
wxl 65; kef.kysrg: len,s wxl 66 iy 68; ol=Kg: len,s wxl 66
iy 68 ; ngysrg : ud¾.h iy tA' ud,kS l=iqï,;d ysñlï
lshkoka;=f.orj;a;'

<!-- page 6 -->

6A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'12'04
68' len,s wxl 68  – m%udKh: fyla' 0'0219
W;=rg: tA' ud,kS l=iqï,;d ysñlï lshkoka;=f.orj;a;" len,s
wxl 67" 66" 63 iy tA' ã' ;rx. ch;s,l ysñlï lshk fldaka.yj;a;;
kef.kysrg: ud¾.h" tA' ù' mS' álsrd;s ysñlï lshk ul=,a.yuq,h.d,
iy len,s wxl 70 ; ol=Kg: tia' ù' mS' álsrd;s ysñlï lshk
ul=,a.yuq,.d, iy len,s wxl 70; ngysrg: len,s wxl70" tia' ù' mS'
álsrd;s ysñlï lshk ul=,a.yuq,.d, iy ud¾.h'
69' len,s wxl 69  –  ul=,a.yuq,.d, –  m%udKh: fyla' 0'0018
W;=rg: len,s wxl 70 iy tia' ù' mS' álsrd;s ysñlï lshk
ul=,a.yuq,.d, ; kef.kysrg : yÉ l=¿K ysñlï lshk
ul=,a.yuq,.d,; ol=Kg: yÉ l=¿K ysñlïlshk ul=,a.yuq,.d,
iy tia' ù' mS'álsrd;s ysñlï lshk ul=,a.yuq,.d,; ngysrg: len,s
wxl 70'
70' len,s wxl 70 – ul=,a.yuq,.d, –  m%udKh: fyla' 0'1563
W;=rg: tia' ù' mS' álsrd;s ysñlï lshk ul=,a.yuq,.d," ud¾.h
iy len,s wxl 68; kef.kysrg: ud¾.h" tia' ù' mS' álsrd;s ysñlï
lshk ul=,a.yuq,.d," len,s wxl 69" yÉ l=¿K iy tia' ù' mS'
álsrd;s ysñlï lshk ul=,a.yuq,.d,; ol=Kg: yÉ l=¿K" tia' ù' mS'
álsrd;s iy ù' mS' iqukdj;S ysñlï lshk ul=,a.yuq,.d, iy len,s
wxl 71; ngysrg: len,s wxl 71" ù' mS' iqukdj;S iy tia' ù' mS' álsrd;s
ysñlï lshk ul=,a.yuq,.d, iy ud¾.h'
71' len,s wxl 71 – ul=,a.yuq,.d, –  m%udKh: fyla' 0'0745
W;=rg: ù' mS' iqukdj;S iy tia' ù' mS' álsrd;s ysñlï lshk
ul=,a.yuq,.d, iy len,s wxl 70; kef.kysrg: tia' ù' mS' álsrd;s
ysñlï lshk ul=,a.yuq,.d," len,s wxl 73; ol=Kg: ù' mS' iqukdj;S
ysñlï lshk ul=,a.yuq,.d," len,s wxl 73 iy 72
; ngysrg: mS' Ô'
úl%ur;ak iy ù' mS' iqukdj;S ysñlï lshk ul=,a.yuq,.d,'
72' len,s wxl 72 – ul=,a.yuq,.d, –  m%udKh: fyla' 0'0286
W;=rg: mS' Ô' úl%ur;ak iy ù' mS' iqukdj;S ysñlï lshk
ul=,a.yuq,.d, iy len,s wxl 71; kef.kysrg: len,s wxl 71 iy
73; ol=Kg: len,s wxl 73 iy 74; ngysrg: len,s wxl 74" tA' mS' isßhd
ysñlï lshk mrKf.orj;a; iy mS' Ô' úl%ur;ak ysñlï lshk
ul=,a.yuq,.d,'
73' len,s wxl 73 – ul=,a.yuq,.d, –  m%udKh: fyla' 0'1011
W;=rg: len,s wxl 75" 74" 72" 71 iy ù' mS' iqukdj;S ysñlï lshk
ul=,a.yuq,.d, ; kef.kysrg : ù' mS' iqukdj;S ysñlï lshk
ul=,a.yuq,.d, ; ol=Kg : ù' mS' iqukdj;S ysñlï lshk
ul=,a.yuq,.d," tia' ù' mS' álsrd;s ysñlï lshk
fldia.yfldgqfõ<s|uq,l,af,al=Uqr" len,s wxl 79 iy 78; ngysrg:
len,s wxl 79" 78" 75 iy 74'
74' len,s wxl 74     –      mrKf.orj;a;     –      m%udKh: fyla' 0'0216
W;=rg: tA' mS' isßhd ysñlï lshk mrKf.orj;a;" mS' Ô' úl%ur;ak
ysñlï lshk ul=,a.yuq,.d, iy len,s wxl 72; kef.kysrg: len,s
wxl 72 iy 73; ol=Kg: len,s wxl 75 iy 76;
 ngysrg: len,s wxl 75
iy 76 iy tA' mS' isßhd ysñlï lshk mrKf.orj;a;'
75' len,s wxl 75     –      mrKf.orj;a;     –      m%udKh: fyla' 0'0112
W;=rg: tA' mS' isßhd ysñlï lshk mrKf.orj;a; iy len,s wxl
74; kef.kysrg: len,s wxl 73; ol=Kg: len,s wxl 73" 78 iy 77;
ngysrg : len,s wxl 77" 76 iy tA' mS' isßhd ysñlï lshk
mrKf.orj;a;'
76' len,s wxl 76     –      mrKf.orj;a;     –      m%udKh: fyla' 0'0099
W;=rg: tA' mS' isßhd ysñlï lshk mrKf.orj;a; iy len,s wxl
74; kef.kysrg: len,s wxl 75; ol=Kg: len,s wxl 78 iy 77; ngysrg:
ud¾.h iy tA' mS' isßhd ysñlï lshk mrKf.orj;a;'
77' len,s wxl 77     –      fldia.yfldgqj     –      m%udKh: fyla' 0'0084
W;=rg: mS' Ô' úl%ur;ak ysñlï lshk ul=,a.yuq,.d," ud¾.h
iy len,s wxl 76 ; kef.kysrg: len,s wxl 75 iy 78 ; ol=Kg:
len,s wxl 78" 80 iy tA' mS' bfkdald fkrxc,d ysñlï lshk
ysákdj;a;; ngysrg: tA' mS' bfkdald fkrxc,d ysñlï lshk ysákdj;a;
iy mS' Ô' úl%ur;ak ysñlï lshk ul=,a.yuq,.d,'
78' len,s wxl 78     –      fldia.yfldgqj     –      m%udKh: fyla' 0'0269
W;=rg: len,s wxl 77" 76" 75 iy 73; kef.kysrg: len,s wxl 75"
73 iy 79; ol=Kg: len,s wxl 79" 80 iy tA' mS' bfkdald fkrxc,d
ysñlï lshk ysákdj;a;; ngysrg: len,s wxl 80 iy tA' mS' bfkdald
fkrxc,d ysñlï lshk ysákdj;a; iy len,s wxl 77'
79' len,s wxl 79      –      fldia.yfldgqfõ<souq,l,af,al=Uqr      –
m%udKh: fyla' 0'1104
W;=rg: len,s wxl 81" 80" 78 iy 73; kef.kysrg: len,s wxl 73"
ù' mS' iqukdj;S ysñlï lshk ul=,a.yuq,.d, iy tia' ù' mS' álsrd;s
ysñlï lshk fldia.yfldgqfõ<s|uq,l,af,al=Uqr; ol=Kg: tia' ù'
mS' álsrd;s ysñlï lshk fldia.yfldgqfõ<s|uq,l,af,al=Uqr" ù'
fm%auisß ch;s,l ysñlï lshk fldia.yfldgqfõl=Uqr iy len,s
wxl 86; ngysrg: len,s wxl 86" 81 iy 80'
80' len,s wxl 8080808080     –      ysákdj;a;     –      m%udKh: fyla' 0'0262
W;=rg: tA' mS' bfkdald fkrxc,d ysñlï lshk ysákdj;a;" len,s
wxl 77 iy 78; kef.kysrg: len,s wxl 78 iy 79; ol=Kg: len,s
wxl 79" 81 iy tA' mS' wð;a fj,f.or ysulï lshk ysákdj;a; ;
ngysrg: len,s wxl 81" tA' mS' wð;a fj,f.or iy tA' mS' bfkdald
fkrxc,d ysñlï lshk ysákdj;a;'
81' len,s wxl 81     –      ysákdj;a;     –      m%udKh: fyla' 0'0182
W;=rg: tA' mS' wð;a fj,f.or iy tA' mS' bfkdald fkrxc,d ysñlï
lshk ysákdj;a; iy len,s wxl 80; kef.kysrg: len,s wxl 80" 79
iy 86; ol=Kg: len,s wxl 79" 86 iy 83; ngysrg: tA' mS' wð;a fj,f.or
ysñlï lshk ysákdj;a;'
82' len,s wxl 82      –      fldia.yfldgqfõl=Uqr      –      m%udKh :
fyla' 0'0200
W;=rg : tA' mS' wð;a fj,f.or ysñlï lshk ysákdj;a; ;
kef.kysrg: len,s wxl 83" 86" 84" 85 iy 87; ol=Kg: len,s wxl 85"
86" 87 iy 88; ngysrg: tA' mS' fmaudj;S ysñlï lshk fldia.yfldgqj
iy lu,d rKisxy ysñlu lshk fjf,af.orj;a;'

<!-- page 7 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'12'04 7A
83' len,s wxl 83      –      fldia.yfldgqfõl=Uqr      –      m%udKh :
fyla' 0'0008
W;=rg: tA' mS' wð;a fj,f.or ysñlï lshk ysákdj;a; iy len,s
wxl 81; kef.kysrg: len,s wxl 86; ol=Kg: len,s wxl 86" 84 iy
82; ngysrg: len,s wxl 82'
84' len,s wxl 84      –      fldia.yfldgqfõl=Uqr      –      m%udKh :
fyla' 0'0023
W;=rg: len,s wxl 82 iy 83; kef.kysrg: len,s wxl 86; ol=Kg:
len,s wxl 86 iy 85; ngysrg: len,s wxl 82'
85' len,s wxl 85      –      fldia.yfldgqfõl=Uqr      –      m%udKh :
fyla' 0'0004
W;=rg: len,s wxl 82; kef.kysrg: len,s wxl 84 iy 86; ol=Kg:
len,s wxl 86 iy 87; ngysrg: len,s wxl 82'
86' len,s wxl 86      –      fldia.yfldgqfõl=Uqr      –      m%udKh :
fyla' 0'1298
W;=rg: len,s wxl 87" 82" 85" 84" 83" tA' mS' wð;a fj,f.or ysñlï
lshk ysákdj;a;" len,s wxl 81 iy 79; kef.kysrg: len,s wxl 79"
tia' ù' mS' álsrd;s ysñlï lshk fldia.yfldgqfõ<souq,l,af,al=Uqr
iy ù' fma%uisß ch;s,l ysñlï lshk fldia.yfldgqfjl=Uqr; ol=Kg:
ù' fma%uisß ch;s,l iy tia' mS' isßhdj;S ysñlï lshk
fldia.yfldgqfjl=Uqr iy len,s wxl 87; ngysrg: len,s wxl 87"
82" 85" 84" 83 iy tA' mS' wð;a fj,f.or ysñlï lshk ysákdj;a;'
87' len,s wxl 87      –      fldia.yfldgqfõl=Uqr      –      
m%udKh :
fyla' 0'0306
W;=rg: len,s wxl 88" tA' mS' fmaudj;S ysñlï lshk fldia.yfldgqj"
len,s wxl 82" 85 iy 86; kef.kysrg: len,s wxl 86" ù' fm%auisß
ch;s,l iy tia' mS' isßhdj;S ysñlï lshk fldia.yfldgqfõl=Uqr;
ol=Kg: tia' mS' isßhdj;S ysulï lshk fldia.yfldgqfõl=Uqr" tia'
î' wurisxy ch,;a ysñlï lshk fldia.yfldgqfõfnda.yl=Uqr iy
len,s wxl 89; ngysrg: len,s wxl 89" 88" tA' mS' fmaudj;S ysñlï
lshk fldia.yfldgqj iy len,s wxl 82'
88' len,s wxl 88     –      fldia.yfldgqj     –      m%udKh: fyla' 0'0004
W;=rg: tA' mS' fmaudj;S ysñlï lshk fldia.yfldgqj iy len,s
wxl 82; kef.kysrg: len,s wxl 87; ol=Kg: len,s wxl 87 iy 89;
ngysrg : tia' î' wurisxy ch,;a ysñlï lshk
fldia.yfldgqfõfnda.yl=Uqr iy tA' mS' fmaudj;S ysñlï lshk
fldia.yfldgqj'
89' len,s wxl 89      –      fldia.yfldgqfõfnda.yl=Uqr     –      m%udKh:
fyla' 0'1242
W;=rg : tia' î' wurisxy ch,;a ysñlï lshk
fldia.yfldgqfõfnda.yl=Uqr" tA' mS' fmaudj;S ysñlï lshk
fldia.yfldgqj" len,s wxl 88 iy 87; 
kef.kysrg: len,s wxl 87"
tia' mS' isßhdj;S ysñlï lshk lshk fldia.yfldgqfõl=Uqr iy tia'
î' wurisxy ch,;a ysñlï lshk fldia.yfldgqfõl=Uqr ; ol=Kg:
tia' î' wurisxy ch,;a ysñlï lshk fldia.yfldgqfõfnda.yl=Uqr"
fÊ' pdur iïm;a chisxy ysñlï lshk fldia.yfldgqfõl=Uqr" len,s
wxl 92 iy 91; ngysrg: len,s wxl 91" 90 iy tA' mS' mshfiak ysñlï
lshk fldia.yfldgqfõfj,'
90' len,s wxl 90      –      fldia.yfldgqfõfj,      –      m%udKh :
fyla' 0'0501
W;=rg: tA' mS' mshfiak ysñlï lshk fldia.yfldgqfõfj, iy
tia' î' wurisxy ch,;a ysñlï lshk fldia.yfldgqfõfnda.yl=Uqr;
kef.kysrg: len,s wxl 89; ol=Kg: len,s wxl 89 iy 91; ngysrg:
len,s wxl 91" 94" ù' mS' ohd lreKd;s,l iy ;j;a wh iy tA' mS'
mshfiak ysñlï lshk fldia.yfldgqfõfj,'
91' len,s wxl 91      –      fldia.yfldgqfõl=Uqr      –      m%udKh :
fyla' 0'0704
W;=rg: len,s wxl 94 iy 90; kef.kysrg: len,s wxl 90" 89 iy
92; ol=Kg: len,s wxl 93; ngysrg: 
len,s wxl 94'
92' len,s wxl 92      –      fldia.yfldgqfõl=Uqr      –      m%udKh :
fyla' 0'0056
W;=rg: len,s wxl 89 iy tia' î' wurisxy ch,;a ysñlï lshk
fldia.yfldgqfõfnda.yl=Uqr; kef.kysrg: fÊ' pdur iïm;a ysulï
lshk fldia.yfldgqfõl=Uqr; ol=Kg: fÊ' pdur iïm;a chisxy
ysñlï lshk fldia.yfldgqfõl=Uqr iy ù' mS' isßfiak ysñlï lshk
fnda.yl=Uqr; ngysrg: len,s wxl 93 iy 91'
93' len,s wxl 93     –      fnda.yl=Uqr     –      m%udKh: fyla' 0'0869
W;=rg: len,s wxl 91 ; kef.kysrg: len,s wxl 92" fÊ' pdur
iïm;a chisxy ysñlï lshk fldia.yfldgqfõl=Uqr iy ù' mS' isßfiak
ysñlï lshk fnda.yl=Uqr ; ol=Kg: ù' mS' isßfiak ysñlï lshk
fnda.yl=Uqr" fÊ' pdur iïm;a chisxy ysñlï lshk
ysla.yfldgqfõl=Uqr iy len,s wxl 99; ngysrg: len,s wxl 94'
94' len,s wxl 94 –  fldia.yfldgqfõfj, –  m%udKh :
fyla' 0'1366
W;=rg: len,s wxl 95" ù' mS' ohd lreKd;s,l iy ;j;a wh iy tA'
mS' mshfiak ysñlï lshk fldia.yfldgqfõfj,; kef.kysrg: len,s
wxl 90" 91" 93 iy 99; ol=Kg: len,s wxl 93" 99" 98" 100 iy 101;
ngysrg: len,s wxl 100" 101" 97" 96" 95 iy ù' mS' ,ñ;a;=jd ysñlï
lshk fldia.yfldgqfõl=Uqr iy ù' mS' ohd lreKd;s,l iy ;j;a
wh ysñlï lshk fldia.yfldgqfõfj,'
95' len,s wxl 95 –  fldia.yfldgqfõl=Uqr –  m%udKh: fyla' 0'0124
W;=rg: ù' mS' ,ñ;a;=jd ysñlï lshk fldia.yfldgqfõl=Uqr iy
ù' mS' ohd lreKd;s,l iy ;j;a wh ysñlï lshk
fldia.yfldgqfõfj,; kef.kysrg: len,s wxl 94; ol=Kg: len,s
wxl 94 iy 96; ngysrg: len,s wxl 96" tA' mS' lsÍ iy ù' mS' ,ñ;a;=jd
ysñlï lshk fldia.yfldgqfõl=Uqr'
96' len,s wxl 96 – fldia.yfldgqfõl=Uqr – m%udKh: fyla' 0'0170
W;=rg : tA' mS' lsÍ iy ù' mS' ,ñ;a;=jd ysñlï lshk
fldia.yfldgqfõl=Uqr; kef.kysrg: len,s wxl 95 iy 94; ol=Kg:
len,s wxl 97" wd¾' mS' pkaø,;d iy ;j;a wh ysñlï lshk
fldia.yfldgqfõfj, ; ngysrg : tA' mS' lsÍ ysñlï lshk
fldia.yfldgqfõl=Uqr'

<!-- page 8 -->

8A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'12'04
97' len,s wxl 97 – fldia.yfldgqfõfj, – m%udKh: fyla' 0'0831
W;=rg : wd¾' mS' pkaø,;d iy ;j;a wh ysñlï lshk
fldia.yfldgqfõfj," tA' mS' lsÍ ysñlï lshk fldia.yfldgqfõl=Uqr
iy len,s wxl 96 ; kef.kysrg: len,s wxl 94" 98" 100 iy 101 ;
ol=Kg: len,s wxl 100" 101 iy 102; ngysrg: len,s wxl 102" tA' mS'
chisxy ysñlï lshk fldia.yfldgqfõl=Uqr iy wd¾' mS' pkaø,;d
iy ;j;a wh ysñlï lshk fldia.yfldgqfõfj,'
98' len,s wxl 98 –  fldia.yfldgqfõj;a; – m%udKh: fyla' 0'0050
W;=rg: len,s wxl 94; kef.kysrg: len,s wxl 94 iy 99; ol=Kg:
len,s wxl 99 iy 100; ngysrg: len,s wxl 100" 101" 97 iy 94'
99' len,s wxl 99 –  ysla.yfldgqfõl=Uqr –  m%udKh: fyla' 0'0364
W;=rg: len,s wxl 100" 98" 94" 93 iy ù' mS' isßfiak ysñlï lshk
fnda.yl=Uqr; kef.kysrg: fÊ' pdur iïm;a chisxy ysñlï lshk
ysla.yfldgqfõl=Uqr; ol=Kg: fÊ' pdur iïm;a chisxy ysñlï lshk
ysla.yfldgqfõl=Uqr" tA' mS' chisxy ysñlï lshk
fldia.yfldgqfõj;a; iy len,s wxl 104; ngysrg: len,s wxl 104"
100" 98 iy 94'
100' len,s wxl 100 –  fldia.yfldgqfõj;a; –  m%udKh :
fyla' 0'0202
W;=rg: len,s wxl 101" 97" 94 iy 98; kef.kysrg: len,s wxl 98
iy 99; ol=Kg: len,s wxl 99 iy 104; ngysrg: len,s wxl 101 iy
97'
101' len,s wxl 101 –  fldia.yfldgqfõj;a; –  m%udKh :
fyla' 0'0843
W;=rg: len,s wxl 102" 97 iy 94; kef.kysrg: len,s wxl 98" 100
iy 104; ol=Kg: len,s wxl 100 iy 104; ngysrg: len,s wxl 102 iy
97'
102' len,s wxl 102 –  fldia.yfldgqfõl=Uqr –  m%udKh :
fyla' 0'0545
W;=rg: tA' mS' chisxy ysñlï lshk fldia.yfldgqfõl=Uqr" wd¾' mS'
pkaø,;d iy ;j;a wh ysñlï lshk fldia.yfldgqfõfj, iy
len,s wxl 97; kef.kysrg: len,s wxl 97 iy 101; ol=Kg: len,s
wxl 101" 104 iy 103 ; ngysrg: len,s wxl 103" tA' tia' ldxpkd
wfífialr ysñlï lshk ó.ia,kafoafyak iy tA' mS' chisxy ysñlï
lshk fldia.yfldgqfõl=Uqr'
103' len,s wxl 103 –  ó.ia,kafoafyak –  m%udKh: fyla' 0'2215
W;=rg: tA' tia' ldxpkd wfífialr ysñlï lshk ó.ia,kafoafyak
iy tA' mS' chisxy ysñlï lshk fldia.yfldgqfõl=Uqr iy len,s
wxl 102" 104 iy 105; kef.kysrg: len,s wxl 102" 104" 105 iy 106;
ol=Kg: len,s wxl 119" 118" 112" 111" 110 iy 107; ngysrg: len,s wxl
112" 111" 110" 107" ù' mS' álsrd;s ysñlï lshk l,f.d,af,a.d, iy tA'
tia' ldxpkd wfífialr ysñlï lshk ó.ia,kafoafyak'
104' len,s wxl 104 –  fldia.yfldgqfõj;a; –  m%udKh :
fyla' 0'1403
W;=rg: len,s wxl 102" 101" 100 iy 99; kef.kysrg: len,s wxl 99"
fÊ' pdur iïm;a chisxy ysñlï lshk ysla.yfldgqfõl=Uqr" tA' mS'
chisxy" tA' mS' tia' ud,kS m;srK ysñlï lshk fldia.yfldgqfõj;a;
iy len,s wxl 105; ol=Kg: tA' mS' chisxy" tA' mS' tia' ud,kS m;srK
ysñlï lshk fldia.yfldgqfõj;a;" len,s wxl 105 iy 103; ngysrg:
len,s wxl 103 iy 102'
105' len,s wxl 105 –  fldia.yfldgqfõj;a; –  m%udKh :
fyla' 0'1019
W;=rg : len,s wxl 104 iy tA' mS' chisxy ysñlï lshk
fldia.yfldgqfõj;a;; kef.kysrg: tA' mS' tia' ud,kS m;srK ysñlï
lshk fldia.yfldgqfõj;a;; ol=Kg: tA' mS' tia' ud,kS m;srK ysñlï
lshk fldia.yfldgqfõj;a;" tA' ù' tA' à' Wohx.kS wfífialr ysñlï
lshk ó.ia,kafoafyak" len,s wxl 106 iy 103; ngysrg: len,s wxl
106"  103 iy 104'
106' len,s wxl 106 –  ó.ia,kafoafyak –  m%udKh: fyla' 0'1449
W;=rg: len,s wxl 105 iy tA' mS' tia' ud,kS m;srK ysñlï lshk
fldia.yfldgqfõj;a;; kef.kysrg: len,s wxl 105" tA' mS' tia' ud,kS
m;srK ysñlï lshk fldia.yfldgqfõj;a; iy tA' ù' tA' à' Wohx.kS
wfífialr ysñlï lshk ó.ia,kafoafyak; ol=Kg: tA' ù' tA' à' Wohx.kS
wfífialr ysñlï lshk ó.ia,kafoafyak" ù' mS' Wlal= ysñlï lshk
;,f.d,af,a.d," len,s wxl 120" 119 iy 103; ngysrg: len,s wxl
120"  119 iy 103'
107' len,s wxl 107 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0345
W;=rg: ù' mS' álsrd;s ysñlï lshk l,f.d,af,a.d," tA' tia' ldxpkd
wfífialr ysñlï lshk ó.ia,kafoafyak iy len,s wxl 103 ;
kef.kysrg: len,s wxl 103; ol=Kg: len,s wxl 110 iy 109; ngysrg:
ù' mS' álsrd;s ysñlï lshk l,f.d,af,a.d,'
108' len,s wxl 108 –  m%udKh: fyla' 0'0051
W;=rg: ù' mS' álsrd;s ysñlï lshk l,f.d,af,a.d, iy len,s
wxl 109; kef.kysrg: len,s wxl 109" 110 iy 113;
 ol=Kg: len,s
wxl 113 iy 114 ; ngysrg: tA' mS' ksfrdaIka m%shka; ysñlï lshk
l,f.d,af,afyakahdh'
109' len,s wxl 109 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0044
W;=rg: ù' mS' álsrd;s ysñlï lshk l,f.d,af,a.d,; kef.kysrg:
len,s wxl 107 iy 110; ol=Kg: len,s wxl 110 iy 113; ngysrg:
len,s wxl 108'
110' len,s wxl 110 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0444
W;=rg : len,s wxl 109 iy ù' mS' álsrd;s ysñlï lshk
l,f.d,af,a.d, iy len,s wxl 107; kef.kysrg: len,s wxl 103;
ol=Kg: len,s wxl 103 iy 111; ngysrg: len,s wxl 113" 108 iy 109'
111' len,s wxl 111 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0463
W;=rg: len,s wxl 110; kef.kysrg: len,s wxl 103; ol=Kg: len,s
wxl 103 iy 112; ngysrg: len,s wxl 113'
112' len,s wxl 112 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0478
W;=rg: len,s wxl 111 iy 103; kef.kysrg: len,s wxl 103 iy
118; ol=Kg: len,s wxl 118 iy 117; ngysrg: len,s wxl 113'
113' len,s wxl 113 –  m%udKh: fyla' 0'0141
W;=rg: len,s wxl 108" 109" 110 iy 111; kef.kysrg: len,s wxl
110" 111" 112 iy 117; ol=Kg: len,s wxl 117" 116" 115" tA' mS' ksfrdaIka
m%shka; ysñlï lshk l,f.d,af,afyakahdh iy len,s wxl 114 ;
ngysrg: len,s wxl 115" tA' mS' ksfrdaIka m%shka; ysñlï lshk
l,f.d,af,afyakahdh" len,s wxl 114 iy 108'

<!-- page 9 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'12'04 9A
114' len,s wxl 114 –  l,f.d,af,afyakahdh –  m%udKh :
fyla' 0'0253
W;=rg: tA' mS' ksfrdaIka m%shka; ysñlï lshk l,f.d,af,afyakahdh
iy len,s wxl 108; kef.kysrg: len,s wxl 113; ol=Kg: len,s wxl
115 iy tA' mS' ksfrdaIka m%shka; ysñlï lshk l,f.d,af,afyakahdh;
ngysrg: tA' mS' ksfrdaIka m%shka; ysñlï lshk l,f.d,af,afyakahdh'
115 len,s wxl 115 –  m%udKh: fyla' 0'0022
W;=rg: len,s wxl 114" 113 iy 117; kef.kysrg: len,s wxl 113"
117" 116 iy 126; ol=Kg: len,s wxl 126 iy 129; ngysrg: tA' mS' ksfrdaIka
m%shka; ysñlï lshk l,f.d,af,afyakahdh'
116' len,s wxl 116 –  l,f.d,af,afyakahdh –  m%udKh :
fyla' 0'0004
W;=rg: len,s wxl 113 iy 117; kef.kysrg: len,s wxl 117; ol=Kg:
len,s wxl 117 iy 126; ngysrg: len,s wxl 115'
117' len,s wxl 117 –  l,f.d,af,afyakahdh –  m%udKh :
fyla' 0'0530
W;=rg: len,s wxl 112; kef.kysrg: len,s wxl 118; ol=Kg: len,s
wxl 118" 126 iy 116; ngysrg: len,s wxl 126" 115 116 iy 113'
118' len,s wxl 118 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0327
W;=rg: len,s wxl 117" 112 iy 103; kef.kysrg: len,s wxl 103
iy 119; ol=Kg: len,s wxl 119 iy 126; ngysrg: len,s wxl 117 iy
112'
119' len,s wxl 119 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0367
W;=rg: len,s wxl 103 iy 106; kef.kysrg: len,s wxl 106" 120"
ù' mS' Wlal= ysñlï lshk ;,f.d,af,a.d, iy 121 ; ol=Kg :
ù' mS' Wlal= ysñlï lshk ;,f.d,af,a.d," len,s wxl 121" 122 iy
126; ngysrg: len,s wxl 118'
120' len,s wxl 120 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0028
W;=rg: len,s wxl 119 iy 106; kef.kysrg: len,s wxl 106" tA' ù'
tA' à' Wohx.kS wfífialr ysñlï lshk ó.ia,kafoafyak iy ù' mS'
Wlal= ysñlï lshk ;,f.d,af,a.d,; ol=Kg: ù' mS' Wlal= ysñlï
lshk ;,f.d,af,a.d, iy len,s wxl 121; ngysrg: len,s wxl 119'
121' len,s wxl 121 –  l,f.d,af,a.d, –  m%udKh: fyla' 0'0003
W;=rg: len,s wxl 119 iy 120; kef.kysrg: ù' mS' Wlal= ysñlï
lshk ;,f.d,af,a.d,; ol=Kg: len,s wxl 122 iy 126; ngysrg:
len,s wxl 119'
122' len,s wxl 122 –  m%udKh: fyla' 0'0007
W;=rg:
 len,s wxl 119 iy 121; kef.kysrg: ù' mS' Wlal= ysñlï
lshk ;,f.d,af,a.d,; ol=Kg: tA' ù' iqcd;d fï>iQßh iy tA' mS' tia'
iquqÿ ;s,lr;ak ysñlï lshk l,f.d,af,aj;a; iy len,s wxl 123;
ngysrg: len,s wxl 126'
12 - 462
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'