

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'25  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III  jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2277$03 – 2022 wfm%a,a ui 25 jeks nodod – 2022'04'25
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu                         
uf.a wxlh:11/9/2/khdne¢ we</C9'
     bvï wud;HdxYfha wxlh : 4-3/8/2021/UD/49'
uyck lghq;a;la i|yd wjYH my; oelafjk bvu$ 
mrjYH;dj ,nd .ekSug rch  woyia lrk neõ" 
1964 wxl 28 ork bvï w;alr .ekSfï ^ixfYdaOk& 
mk;ska ixfYdaê; mßÈ bvï w;alr .ekSfï mkf;a 
7 jeks j.ka;sfha ^1& jeks Wmj.ka;sh hgf;a fuhska 
oekqï § isáñ'
 
,nd.ekSug n,dfmdfrd;a;= jk bvfï $ mrjYH;dfõ 
úia;r: 
 W;=re ueo m<df;a" wkqrdOmqr Èia;%slalfha" kef.kysr 
kqjr.ï m<d; m%dfoaYSh f,alï fldÜGdifha wkqrdOmqr 
k.r iNd iSudj ;=< wxl 246" jkakshkal=,u V .%du ks,Odß 
fldÜGdifha jkakshkal=,u .fï msysá i¾fõ ckrd,a úiska 
uek ms<sfh< lrk ,o wjidk .ï msUqr 259 ys w;sf¾l wxl 
180 ys m;% wxl 182 ys iy 2022'03'03 Èke;s msUqfrys len,s 
wxl 2484" 2485" 2486" 2487" 2489" 2490" 2492" 2493" 2494" 2496" 
2497" 2500" 2501" 2502" 2503" 2504" 2505" 2506" 2507" 2508" 2509" 
2510 iy 2512 f,i fmkakqï lr we;s fylaghd¾ 0'4055 la jQ 
my; kïj,ska yd udhsïj,ska hq;a ìï fldgia ^23&:
 01' len,s wxl 2484
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0230 muK fõ'
 02' len,s wxl 2485
 bvfï ku : - ; bvfï mßyrKh : khdne¢ we< ; ysñlï 
lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: fyla' 0'0421 
muK fõ'
 03' len,s wxl 2486
 bvfï ku : - ; bvfï mßyrKh : khdne¢ we< ; ysñlï 
lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: fyla' 0'0051 
muK fõ'
 04' len,s wxl 2487
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu" ;dmamhlska fldgila we; ; ysñlï lshk wh: rch; 
uq,a ysñlïmdkakd: we< Èf.a fjkal< ìu uyf.aj;a; wkqId 
È,aydks úiska whq;= f,i w,a,df.k N=la;s ú¢hs ; m%udKh: 
fyla' 0'0289 muK fõ'
 05' len,s wxl 2489
 bvfï ku: jkakshkal=,u lef,a; bvï mßyrKh: j;a;" 
wjq 15-20 muK jhie;s fmd,a.ia folla we;; ysñlï lshk 
wh: rch; uq,a ysñlïmdkakd: we< Èf.a fjkal< ìu chj;S 
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 36658 –  47 (2022/04)

<!-- page 2 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'25 2A
pkaøldka;s chiQßh úiska whq;= f,i w,a,df.k N=la;s ú¢hs; 
m%udKh: fyla' 0'0413 muK fõ'
 06' len,s wxl 2490
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: j;a;; 
ysñlï lshk wh: rch; uq,a ysñlïmdkakd: we< Èf.a fjkal< 
ìu chj;S pkaøldka;s chiQßh úiska whq;= f,i w,a,df.k 
N=la;s ú¢hs; m%udKh: fyla' 0'0265 muK fõ'
 07' len,s wxl 2492
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0454 la muK fõ'
 08' len,s wxl 2493
 bvfï ku: - ; bvfï mßyrKh: khdne¢ we< ; ysñlï 
lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: fyla' 0'0043  
muK fõ'
 09' len,s wxl 2494
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0021 muK fõ'
 10' len,s wxl 2496
 bvfï ku : - ; 
bvfï mßyrKh : khdne¢ we< ; ysñlï 
lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: fyla' 0'0363  
muK fõ'
 11' len,s wxl 2497
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: j;a;" 
wjqreÿ 2-3 muK jhie;s fmd,a me<hla we;; ysñlï lshk wh: 
rch; uq,a ysñlïmdkakd: we< Èf.a fjkal< ìu fldä;=jlal= 
wdrÉÑf.a YHdu,S mqIamldka;s úiska whq;= f,i w,a,df.k 
N=la;sú¢hs; m%udKh: fyla' 0'0104 muK fõ'
 12' len,s wxl 2500
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: j;a;" 
wjqreÿ 2-3 muK jhie;s fmd,a me< folla we; ; ysñlï 
lshk wh: rch; uq,a ysñlïmdkakd: we< Èf.a fjkal< ìu 
fldä;=jlal= wdrÉÑf.a YHdu,S mqIamldka;s úiska whq;= f,i 
w,a,df.k N=la;sú¢hs; m%udKh: fyla' 0'0102 muK fõ'
 13' len,s wxl 2501
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD;" 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0289 muK fõ'
 14' len,s wxl 2502
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD;" 
uqvqìu; ysñlï lshk wh: 
rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0016 muK fõ'
 15' len,s wxl 2503
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: j;a;" 
wjqreÿ 1-2 muK jhie;s fmd,a me< ;=kla we;; ysñlï lshk 
wh: rch; uq,a ysñlïmdkakd: we< Èf.a fjkal< ìu ldßhjiï 
m;srKf.a ;dreld m%NdYsks úiska whq;= f,i w,a,df.k 
N=la;sú¢hs; m%udKh: fyla' 0'0087 muK fõ'
 16' len,s wxl 2504
 bvfï ku : jkakshkal=,u lef,a ; bvfï mßyrKh : 
j;a;" wjqreÿ 10- 15 muK jhie;s fmd,a .ila yd wU cia 
folla we;; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:we< 
Èf.a fjkal< ìu rkajeg f.or bkaødj;S úiska whq;= f,i 
w,a,df.k N=la;s ú¢hs; m%udKh: fyla' 0'0124 muK fõ'
 17' len,s wxl 2505
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0019 muK fõ'
 18' len,s wxl 2506
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: j;a;" 
wjqreÿ 3-5 muK jhie;s wfkdaod me<hla we;; ysñlï lshk 
wh: rch; uq,a ysñlïmdkakd:we< Èf.a fjkal< ìu rkajeg 
f.or bkaødj;S úiska whq;= f,i w,a,df.k N=la;s ú¢hs ;
 
m%udKh: fyla' 0'0023 muK fõ'
 19' len,s wxl 2507
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0011 muK fõ'
 20' len,s wxl 2508
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0224 muK fõ'
 21' len,s wxl 2509
 bvfï ku: jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0192 muK fõ'
 22' len,s wxl 2510
 bvfï ku : - ; bvfï mßyrKh : khdne¢ we< ; ysñlï 
lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: fyla' 0'0254  
muK fõ'
 23' len,s wxl 2512
 bvfï ku:jkakshkal=,u lef,a; bvfï mßyrKh: újD; 
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlïmdkakd:-; m%udKh: 
fyla' 0'0060 muK fõ'
 by; i|yka bvug$ mrjY;djg ysñlï" whs;sjdislï fyda 
fjk;a iïnkaOlï lshd isák ish¨fokdu ;u ;uka fyda 
Tjqkaf.ka ,shú,s j,ska n,h,;a whj¨ka fyda 2022'05'19 
jeks Èk fmrjre 9'00 g kef.kysr kqjr.ï m<d; m%dfoaYSh 
f,alï ld¾hd,fha§ ud iïuqL úh hq;=hs'

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'25  3A
 ;jo 2022'05'12 jeks Èkg u;af;ka ta bvu $ bvï 
iïnkaOfhka Tjqkaf.a whs;sjdislïj, iajNdjh;a" tlS bvu 
,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq ms<sn| úia;r;a 
jkaÈ uqo, yd ta uqo, .Kka neÆ yeá;a ud fj; msgm;a folla 
iys; jQ ,shú,a,lska oekqïÈh hq;=hs'
 B' tï' wd¾' mS' î' tAlkdhl"
 m%dfoaYSh f,alï"
 kef.kysr kqjr.ï m<d;'
2022 wfm%a,a ui 21 jeks Èk"
wkqrdOmqr"
kef.kysr kqjr.ï m<d; m%dfoaYSh f,alï ld¾hd,fha §"
EOG 04 – 0221 
Y=oaêm;s%ldj     
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
        7 jeks j.ka;sh hgf;a oekaùu            
uf.a wxlh: 9/3/1/2014/2/510026(2)256'
 b' w' fhduq wxlh : 4/3/7/2016/tÉví,sõ/147'
bvï w;alr .ekSfï mkf;a 7 jeks j.ka;shg hg;aj wxl 
1997$29 yd 2016'12'16 Èke;s YS% ,xld m%cd;dka;s%l iudcjd§ 
ckrcfha 
w;súfYaI .eiÜ m;%fha m< lrk ,o oekaùfï 5 
tA msgqfõ i|yka leveia;r is;shï wxl 510026 ys l,dm wxl 
02 ys m;% wxl 10 ys len,s wxl 256 f,i igyka jk bvï 
fldgi uekqï ixfYdaOk mßÈ leveia;r is;shï wxl 510026 
ys l,dm wxl 02 ys m;% wxl 14 ys len,s wxl 431" 432" 433" 
434" 435" 436" 437 iy 438 f,i úNckh ù we;s w;r" len,s 
wxl 256 g wod< fþoh my; mßÈ ixfYdaOkh úh hq;= nj 
fuhska m%ldY lrñ' 
 
 01' len,s wxl 431
 bvfï ku : flfy,afyakj;a;; bvfï úia;rh : m%fõY 
ud¾.h; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh : 
Èjq,msáh m%dfoaYSh iNdj" ^w;alr .ekSfï lghq;= wjika lr 
.ekSu i|yd&; m%udKh: fyla' 0'0914'
 02' len,s wxl 432
 bvfï ku: flfy,afyakj;a;; bvfï úia;rh: f.j;a;; 
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: tA' tï' tA' ù' 
tÉ' fla' w,.shjkak" wxl 105$ iS$6" cd - we, mdr" .ïmy" 
^w;alr .ekSfï lghq;= wjika lr .ekSu i|yd& ; m%udKh: 
fyla' 0'3882'
 03' len,s wxl 433
 bvfï ku: flfy,afyakj;a;; bvfï úia;rh: f.j;a;; 
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: tA' tï' tA' ù' 
tÉ' fla' w,.shjkak" wxl 105$ iS$6" cd - we, mdr" .ïmy" 
^w;alr .ekSfï lghq;= wjika lr .ekSu i|yd& ; m%udKh: 
fyla' 0'0668'
 04' len,s wxl 434
 bvfï ku: flfy,afyakj;a;; bvfï úia;rh: f.j;a;; 
ysñlï lshk wh : rch ; uq,a ysñlï lshk wh : Èjq,msáh 
m%foaYSh iNdj" ^w;alr .ekSfï lghq;= wjika lr .ekSu 
i|yd&; m%udKh
: fyla' 0'1632'
 05' len,s wxl 435
 bvfï ku : flfy,afyakj;a;; bvfï úia;rh: f.j;a;; 
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: tA' tï' tA'  ù' 
tÉ' fla' w,.shjkak" wxl 105$iS$6" cd - we, mdr" .ïmy"  
^w;alr .ekSfï lghq;= wjika lr .ekSu i|yd& ; m%udKh: 
fyla' 0'2424'
 06' len,s wxl 436
 bvfï ku : flfy,afyakj;a;; bvfï úia;rh : m%fõY 
ud¾.h; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh : 
Èjq,msáh m%dfoaYSh iNdj" ^w;alr .ekSfï lghq;= wjika lr 
.ekSu i|yd&; m%udKh: fyla' 0'0079'
 07' len,s wxl 437
 bvfï ku : flfy,afyakj;a;; bvfï úia;rh : m%fõY 
ud¾.h; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh : 
Èjq,msáh m%dfoaYSh iNdj" ^w;alr .ekSfï lghq;= wjika lr 
.ekSu i|yd&; m%udKh: fyla' 0'0213'
 08' len,s wxl 438
 bvfï ku : flfy,afyakj;a; ; bvfï úia;rh : mdr ; 
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: tA' tï' tA' ù' 
tÉ' fla' w,.shjkak" wxl 105$ iS$ 6" cd- we, mdr" .ïmy" 
^w;alr .ekSfï lghq;= wjika lr .ekSu i|yd& ; m%udKh: 
fyla' 0'0111'
 ví' ví' tï' ã' l=udß"
 m%dfoaYSh f,alï"
 Èjq,msáh'
2022 ud¾;= ui 15 jeks Èk"
Èjq,msáh m%dfoaYSh f,alï ld¾hd,fha §"
EOG 04 - 0164

<!-- page 4 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'25 4A
Y=oaêm;s%ldj     
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
        7 jeks j.ka;sh hgf;a oekaùu                   
  uf.a wxlh: HRP/ LND/ACQSN/12/05'
   bvï wud;HdxYfha fhduq wxlh: 4-3/9/2014 whswd¾/348tA'
wxl 2052$18 yd 2018'01'04 Èke;s YS% ,xld m%cd;dka;s%l 
iudcjd§ ckrcfha w;súfYaI .eiÜ m;%fha m< lrk ,o 
bvï w;alr.ekSfï mkf;a 7 jk j.ka;sh hgf;a m%ldYfhys 
bvfï úia;rfhys 1  A msgqfjys isxy, NdIdfjka m<lrk 
,o oekaùfuys len,s wlaIr 02 ys ysñlï lshk wh —rch" 
fldgila wkjirfhka N=la;s ú| we;' j.dlre fidhd.; 
fkdyel˜ hkak — rch" jdy,alv ã01 mÈxÑ Èkodif.a ohdj;S 
úiska wkjirfhka N=la;s ú| we;˜ f,i ksjerÈ úh hq;= nj 
fuhska m%ldY lrñ'  
 tï' fla' Ô' fudrjl"
 m%dfoaYSh f,alï"
 fydfrdõfmd;dk'
2022 wfma%,a ui 20 jeks Èk" 
fydfrdõfmd;dk m%dfoaYSh f,alï ld¾hd,fha § h'
EOG 04 - 0165/1
Y=oaêm;s%ldj     
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
        7 jeks j.ka;sh hgf;a oekaùu                   
  uf.a wxlh: HRP/ LND/ACQSN/12/05'
   bvï wud;HdxYfha fhduq wxlh: 4-3/9/2014 /whswd¾/348tA'
wxl 2065$45 yd 2018'04'06 Èke;s YS% ,xld m%cd;dka;s%l 
iudcjd§ ckrcfha w;súfYaI .eiÜ m;%fh a m< lrk ,o 
bvï w;alr.ekSfï mkf;a 7 jk j.ka;sh hgf;a m%ldYfhys 
bvfï úia;rfhys 23A msgqfjys isxy, NdIdfjka m<lrk ,o 
oekaùfuys len,s wlaIr 491 ys bvfï m%udKh —fylaghd¾ 
0'6121˜ hkak —fylaghd¾ 0' 6128˜ f,i ksjerÈ úh hq;= nj 
fuhska m%ldY lrñ'
 tï' fla' Ô' fudrjl"
 m%dfoaYSh f,alï"
 fydfrdõfmd;dk'
2022 wfma%,a ui 20 jeks Èk" 
fydfrdõfmd;dk m%dfoaYSh f,alï ld¾hd,fha § h'
EOG 04 - 0165/2
Y=oaêm;s%ldj     
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
        7 jeks j.ka;sh hgf;a oekaùu                 
  uf.a wxlh: HRP/ LND/ACQSN/12/05'
   bvï wud;HdxYfha fhduq wxlh: 4-3/9/2014 /whswd¾/348tA'
wxl 2065$45 yd 2018'04'06 Èke;s YS% ,xld m%cd;dka;s%l 
iudcjd§ ckrcfha w;súfYaI .eiÜ m;%fh a m< lrk ,o 
bvï w;alr.ekSfï mkf;a 7 jk j.ka;sh hgf;a m%ldYfhys 
bvfï úia;rfhys 23A msgqfjys isxy, NdIdfjka m<lrk ,o 
oekaùfuys len,s wlaIr 492 ys bvfï m%udKh —fylaghd¾ 
0'6128˜ hkak —fylaghd¾ 0'4605˜ f,i ksjerÈ úh hq;= nj 
fuhska m%ldY lrñ'
 tï' fla' Ô' fudrjl"
 m%dfoaYSh f,alï"
 fydfrdõfmd;dk'
2022 wfma%,a ui 20 jeks Èk" 
fydfrdõfmd;dk m%dfoaYSh f,alï ld¾hd,fha § h'
EOG 04 - 0165/3
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'