

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'11'02  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2304$40 – 2022 fkdjeïn¾ 02 jeks nodod – 2022'11'02
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; I fþofha úia;r lrkq ,nk mrjYH;djh" fmdÿck 
lghq;a;la i|yd wjYH nj;a" th bvï w;alr .ekSfï mkf;a 
úêúOdk hgf;a w;alr .kq ,nk nj;a" bvï w;alr .ekSfï 
mkf;a 5 jeks j.ka;sfha ^1& Wmj.ka;sh hgf;a" ixpdrl yd 
bvï wud;H kd,l cQâ yßka m%kdkaÿ jk uu fuhska m%ldY 
lrñ¡ tlS mrjHY;dj w;alr .kq ,nkafka ljr bvulska o 
hkak 2 fþofha úia;r fõ' 
 1' mrjYH;dfõ úia;rh '– jhU m<d;a we< jHdmD;shg 
wod< fndaj;ekak Wux ud¾.h iy ks¾ñ; bÈlsÍu i|yd 
bvï fldgiaj, mrjYH;djh w;alr .ekSu'
 2' bvfï úia;rh'– uOHu m<df;a" ud;f,a Èia;%slalfha" 
kdW, m%dfoaYSh f,alï fldÜGdifha"  j.mky Wvish m;a;=j 
iq¿ fldÜGdifha wxl B 410 î" ms<syqvqf.d,a, my< .%du 
ks<OdÍ fldÜGdifha" ms<syqvqf.d,a, my< ^w'.'ms' 252 ;=<&  
.fï msysá i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl 
Ma/NUL/2021/197 yd 2021.12.17 Èke;s m%.uk wkqf¾Lkfha 
iúia;rj oelafjk my; i|yka bvï fldgiaj,g udhsï(
 01' len,s wlaIr zAZ – óf.d,a, j,iaySk – fyla' 0'4436 
 W;=rg( tï' Ô' .=Kr;ak ysñlï lshk flfy,awe,a,hdh 
iy rch ysñlï lshk óf.d,a, jk rlaIs;h¦ kef.kysrg(  
rch ysñlï lshk óf.d,a, jk rlaIs;h¦ ol=Kg( rch ysñlï 
lshk óf.d,a, jk rlaIs;h¦ ngysrg( rch ysñlï lshk 
óf.d,a, jk rlaIs;h iy tï' Ô' chr;ak nKavd ysñlï 
lshk flfy,awe,a,hdh'
 yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 4-3$10$2020$
MV$288-F'
2022 iema;eïn¾ ui 20 jeks Èk"
ixpdrl yd bvï wud;HdxYh"
zzñysl; ueÿrZZ" wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 11 - 002
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 37954 – 50 (2022/11)


<!-- page 2 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'11'02 2A
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la 
i|yd wjYH nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk 
hgf;a w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 
5 jeks j.ka;sfha ^1& Wmj.ka;sh hgf;a" ixpdrl yd bvï 
wud;H" kd,l cQâ yßka m%kdkaÿ jk uu fuhska m%ldY 
lrñ¡
 uOHu m<df;a" ud;f,a Èia;%slalfha" kdW, m%dfoaYSh f,alï 
fldÜGdifha"  j.mky Wvish m;a;=j iq¿ fldÜGdifha wxl 
B 413 iS" Wiaie;a;Ej .%du ks<Odß fldÜGdifha" Wiaie;a;Ej 
^w'.'ms' 255 ;=<& .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh, 
lrk ,o wxl 
Ma/NUL/2021/394 yd 2021.12.23 Èke;s 
m%.uk wkqf¾Lkfha iúia;rj oelafjk my; i|yka bvï 
fldgiaj,g udhsï(
 01' len,s wlaIr z
AZ - fk,a,s.iahdh - fyla' 0'1853 
 W;=rg( à'tï'ã'Ô' isisr nKavdr iy ;j;a wh ysñlï  
lshk fk,a,s.iahdh" ñßiAje,afyafka we< iy len,s wlaIr 
C¦ kef.kysrg( len,s wlaIr D, E" B'ví'Ô' lu,dj;S ysñlï  
lshk fk,a,s.iahdh" à'tï'ã'Ô' isisr nKavdr iy ;j;a wh 
ysñlï lshk fk,a,s.iahdh iy len,s wlaIr B¦ 
ol=Kg( len,s wlaIr B" B'ví'Ô' lu,dj;S ysñlï  lshk 
fk,a,s.iahdh iy à'tï'ã'Ô' isisr nKavdr iy ;j;a wh 
ysñlï  lshk fk,a,s.iahdh¦ ngysrg( à'tï'ã'Ô' isisr 
nKavdr iy ;j;a wh ysñlï lshk fk,a,s.iahdh'
 02' len,s wlaIr zBZ - fk,a,s.iahdh - fyla' 0'0010 
 W;=rg( len,s wlaIr  A" à'tï'ã'Ô'isisr nKavdr iy ;j;a 
wh ysñlï  lshk fk,a,s.iahdh iy B'ví'Ô'lu,dj;S ysñlï  
lshk fk,a,s.iahdh¦ kef.kysrg(  B'ví'Ô'lu,dj;S ysñlï  
lshk fk,a,s.iahdh¦ ol=Kg( B'ví'Ô'lu,dj;S ysñlï  
lshk fk,a,s.iahdh¦ ngysrg( à'tï'ã'Ô'isisr nKavdr iy 
;j;a wh ysñlï  lshk fk,a,s.iahdh iy len,s wlaIr
 A'
 03' len,s wlaIr z CZ - bvfï ku i|yka fkdfõ - 
fyla' 0'1521
 W;=rg( ñßiAje,afyafka we< iy à'tï'Ô'Ô' iurfldaka 
nKavd iy ;j;a wh ysñlï  lshk l,Tgqjdj¦ kef.kysrg(  
à'tï'Ô'Ô' iurfldaka nKavd iy ;j;a wh ysñlï lshk 
l,Tgqjdj" len,s wlaIr 
K iy D¦ ol=Kg( len,s wlaIr D, 
G iy A¦ ngysrg( len,s wlaIr A iy à'tï'ã'Ô'isisr nKavdr 
iy ;j;a wh ysñlï  lshk fk,a,s.iahdh'
 04' len,s wlaIr z DZ - bvfï ku i|yka fkdfõ - 
fyla' 0'0957 
 W;=rg( len,s wlaIr C, G iy K¦ kef.kysrg( ud¾.h 
^m%dfoaYSh iNd&" ã'Ô' uq;=nKavd ysñlï  lshk fk,a,s.iahdh 
iy ñßiAje,afyafka we<¦ ol=Kg( ã'Ô' uq;=nKavd ysñlï  
lshk fk,a,s.iahdh" len,s wlaIr J, H, F, E iy A ¦ ngysrg( 
len,s wlaIr A.
 05' len,s wlaIr zEZ - fk,a,s.iahdh - fyla' 0'0423 
 W;=rg( len,s wlaIr D¦ kef.kysrg( len,s wlaIr 
D, F  iy ta'Ô' f,dl=nKavd ysñlï lshk fk,a,s.iahdh¦ 
ol=Kg( ta'Ô' f,dl=nKavd ysñlï  lshk fk,a,s.iahdh iy 
B'ví'Ô'lu,dj;S ysñlï  lshk fk,a,s.iahdh¦ ngysrg(  
à'tï'ã'Ô'isisr nKavdr iy ;j;a wh ysñlï lshk 
fk,a,s.iahdh iy len,s wlaIr 
A.
 06' len,s wlaIr zFZ - fk,a,s.iahdh - fyla' 0'0489 
 W;=rg( len,s wlaIr E iy D¦ kef.kysrg( len,s wlaIr 
D, H  iy tï'Ô' iqukmd, ysñlï  lshk fk,a,s.iahdh¦ 
ol=Kg( ta'Ô' f,dl=nKavd ysñlï lshk fk,a,s.iahdh¦ 
ngysrg( B'ví'Ô'lu,dj;S ysñlï lshk fk,a,s.iahdh iy 
len,s wlaIr 
E.
 07' len,s wlaIr zGZ - fk,a,s.iahdh - fyla' 0'0182 
 W;=rg( len,s wlaIr C¦ kef.kysrg(  len,s wlaIr C iy 
D¦ ol=Kg( len,s wlaIr D¦ ngysrg(  len,s wlaIr D iy C.
 08' len,s wlaIr zHZ - fk,a,s.iahdh - fyla' 0'0340 
 W;=rg( len,s wlaIr D¦ kef.kysrg( len,s wlaIr D, J 
iy ã'Ô' uq;=nKavd ysñlï  lshk fk,a,s.iahdh¦ ol=Kg( 
tï' Ô' iqukmd, ysñlï lshk fk,a,s.iahdh¦ ngysrg(  
ta'Ô' f,dl=nKavd ysñlï lshk fk,a,s.iahdh iy len,s 
wlaIr F.
 09' len,s wlaIr zJZ - fk,a,s.iahdh - fyla' 0'0133 
 W;=rg( len,s wlaIr D¦ kef.kysrg( ã'Ô'uq;=nKavd 
ysñlï  lshk fk,a,s.iahdh¦ ol=Kg( ã'Ô'uq;=nKavd ysñlï 

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'11'02  3A
lshk fk,a,s.iahdh¦ ngysrg( tï'Ô' iqukmd, ysñlï lshk 
fk,a,s.iahdh iy len,s wlaIr H.
 10' len,s wlaIr zKZ - l,Tgqjdj - fyla' 0'0300 
 W;=rg( à'tï'Ô'Ô' iurfldaka nKavd iy ;j;a wh ysñlï  
lshk l,Tgqjdj iy ud¾.h ^m%dfoaYSh iNd&¦ kef.kysrg( 
ud¾.h ^m%dfoaYSh iNd& iy len,s wlaIr 
D¦ ol=Kg( len,s 
wlaIr D¦ ngysrg(  len,s wlaIr C iy à'tï'Ô'Ô' iurfldaka 
nKavd iy ;j;a wh ysñlï  lshk l,Tgqjdj'
 yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 4-3$2$2021$IR$235'
2022 iema;eïn¾ ui 20 jeks Èk"
ixpdrl yd bvï wud;HdxYh"
zzñysl; ueÿrZZ" wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 11 - 003
–––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; I fþofha úia;r lrkq ,nk mrjYH;djh" fmdÿck 
lghq;a;la i|yd wjYH nj;a" th bvï w;alr .ekSfï mkf;a 
úêúOdk hgf;a w;alr .kq ,nk nj;a" bvï w;alr .ekSfï 
mkf;a 5 jeks j.ka;sfha ^1& Wmj.ka;sh hgf;a" ixpdrl yd  
bvï wud;H kd,l cQâ yßka m%kdkaÿ jk uu fuhska m%ldY 
lrñ¡ tlS mrjYH;dj w;alr .kq ,nkafka ljr bvulska o 
hkak 2 fþofha úia;r fõ' 
 1' mrjYH;dfõ úia;rh '– jhU m<d;a we< jHdmD;shg 
wod< fndaj;ekak Wux ud¾.h iy ks¾ñ; bÈlsÍu i|yd 
bvï fldgiaj, mrjYH;djh w;alr .ekSu'
 2' bvfï úia;rh'– uOHu m<df;a" ud;f,a Èia;%slalfha" 
kdW, m%dfoaYSh f,alï fldÜGdifha"  j.mky Wvish m;a;=j 
iq¿ fldÜGdifha wxl B 413 ìì, .%du ks<Odß fldÜGdifha" 
ìì, my< ^w'.'ms' 261 ;=<& yd fmk,fndv ^w'.'ms' 263 ;=<& 
.fï msysá i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl 
Ma/NUL/2021/203 yd 2022.01.26 Èke;s m%.uk wkqf¾Lkfha 
iúia;rj oelafjk my; i|yka kïj,ska yd m%udKhkaf.ka 
hqla; jQ bvï fldgiaj,g udhsï(
 01' len,s wlaIr z
AZ - fmar.ylk;a; - fyla' 0'5637 
 W;=rg( ã'tï'ta'Ô' úfÊr;ak iy ;j;a wh ysñlï lshk 
fmar.ylk;a; iy ysñlï lshkakd fidhd.; fkdyels 
fmar.ylk;a;¦ kef.kysrg( ysñlï lshkakd fidhd.; 
fkdyels fmar.ylk;a; iy whs'Ô'úfÊr;ak ysñlï lshk 
lkafoahdh¦ ol=Kg( len,s wlaIr 
B iy whs'Ô'úfÊr;ak 
ysñlï lshk lkafoahdh¦ ngysrg( ysñlï lshkakd fidhd.; 
fkdyels fmar.ylk;a;'
 
 02' len,s wlaIr z
BZ - lkafohdh - fyla' 0'0535 
 W;=rg( len,s wlaIr  A  iy ysñlï lshkakd fidhd.; 
fkdyels fmar.ylk;a;¦ kef.kysrg( ysñlï lshkakd 
fidhd.; fkdyels fmar.ylk;a; iy whs'Ô'úfÊr;ak 
ysñlï lshk lkafoahdh¦ ol=Kg( len,s wlaIr 
C iy 
whs'Ô' ir;a l=udr ysñlï lshk lkafoahdh¦ ngysrg( iy 
whs'Ô'úfÊr;ak ysñlï lshk lkafoahdh iy ysñlï lshkakd 
fidhd.; fkdyels fmar.ylk;a;'
 03' len,s wlaIr z
CZ - lkafohdh - fyla' 0'1922 
 W;=rg( len,s wlaIr B iy whs'Ô'úfÊr;ak ysñlï lshk 
lkafoahdh¦ kef.kysrg( whs'Ô'ir;a l=udr ysñlï lshk 
lkafoahdh iy whs'Ô'wkqr nKavdr ysñlï lshk lkafoahdh¦ 
ol=Kg( len,s wlaIr 
D iy whs'Ô'wkqr nKavdr ysñlï 
lshk lkafoahdh¦ ngysrg( whs'Ô'wkqr nKavdr ysñlï lshk 
lkafoahdh" whs'Ô'ir;a l=udr ysñlï lshk lkafoahdh iy 
whs'Ô'úfÊr;ak ysñlï lshk lkafoahdh'
 04' len,s wlaIr z
DZ - lkafohdh - fyla' 0'2625 
 W;=rg( len,s wlaIr C iy whs'Ô'ir;a l=udr ysñlï lshk 
lkafoahdh¦ kef.kysrg( whs'Ô'ir;a l=udr ysñlï lshk 
lkafoahdh" whs'Ô'wkqr nKavdr ysñlï lshk lkafoahdh" 
len,s wlaIr
 E iy rch ysñlï lshk lä.,uql,dk¦ ol=Kg( 
len,s wlaIr F iy rch ysñlï lshk lä.,uql,dk¦ ngysrg( 
whs'Ô'wkqr nKavdr ysñlï lshk lkafoahdh iy whs'Ô'ir;a 
l=udr ysñlï lshk lkafoahdh' 

<!-- page 4 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'11'02 4A
 05' len,s wlaIr zEZ - lä.,uQl,dk - fyla' 0'0011 
 W;=rg( len,s wlaIr D iy whs'Ô'wkqr nKavdr ysñlï lshk 
lkafoahdh¦ kef.kysrg( rch ysñlï lshk lä.,uql,dk 
iy whs'Ô'wkqr nKavdr ysñlï lshk lkafoahdh¦ ol=Kg( 
whs'Ô'wkqr nKavdr ysñlï lshk lkafoahdh iy len,s wlaIr 
D¦ ngysrg( len,s wlaIr D.
 06' len,s wlaIr zFZ - lä.,uQl,dk - fyla' 0'4843 
 W;=rg( len,s wlaIr D iy whs'Ô' wkqr nKavdr ysñlï 
lshk lkafoahdh¦ kef.kysrg( rch ysñlï lshk 
lä.,uql,dk¦ ol=Kg( rch ysñlï lshk lä.,uql,dk¦ 
ngysrg( rch ysñlï lshk lä.,uql,dk iy whs'Ô' wkqr 
nKavdr ysñlï lshk lkafoahdh'
 yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 4-3$10$2020$
MV$288-G'
2022 iema;eïn¾ ui 20 jeks Èk"
ixpdrl yd bvï wud;HdxYh"
zzñysl; ueÿrZZ" wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 11 - 004
–––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; I fþofha úia;r lrkq ,nk mrjYH;djh" fmdÿck 
lghq;a;la i|yd wjYH nj;a" th bvï w;alr .ekSfï mkf;a 
úêúOdk hgf;a w;alr .kq ,nk nj;a" bvï w;alr .ekSfï 
mkf;a 5 jeks j.ka;sfha ^1& Wmj.ka;sh hgf;a" ixpdrl yd 
bvï wud;H kd,l cQâ yßka m%kdkaÿ jk uu fuhska m%ldY 
lrñ¡ tlS mrjY;dj w;alr .kq ,nkafka ljr bvulska o 
hkak 2 fþofha úia;r fõ' 
 1' mrjY;dfõ úia;rh'– jhU m<d;a we< jHdmD;shg wod< 
fndaj;ekak Wux ud¾.h iy ks¾ñ; bÈlsÍu i|yd bvï 
fldgiaj, mrjYH;djh w;alr .ekSu'
 2' bvfï úia;rh'– uOHu m<df;a" ud;f,a Èia;%slalfha" 
kdW, m%dfoaYSh f,alï fldÜGdifha" j.mky Wvish 
m;a;=j iq¿ fldÜGdifha wxl B 414iS jeje;a;Ej .%du 
ks<Odß fldÜGdifha" fmk,fndv ^w'.'ms' 263 ;=<& .fï 
msysá i¾fõh¾ ckrd,a úiska ms<sfh< lrk ,o wxl 
Ma/NUL/2021/205 yd 2021.12.23 Èke;s m%.uk wkqf¾Lkfha 
iúia;rj oelafjk my; i|yka kïj,ska yd m%udKhkaf.ka 
hqla; jQ bvï fldgiaj,g udhsï(
 01' len,s wlaIr z
AZ - lä.,uQl,dk - fyla' 1'2002 
 W;=rg iy kef.kysrg( rch ysñlï lshk lä.,uql,dk¦ 
ol=Kg( rch ysñlï lshk wrka.,uQl,dk¦ ngysrg( rch 
ysñlï lshk lä.,uql,dk'
 yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 4$3$10$2020$
MV$288-E'
2022 iema;eïn¾ ui 20 jeks Èk"
ixpdrl yd bvï wud;HdxYh"
zzñysl; ueÿrZZ" wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 11 - 0005
–––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; I fþofha úia;r lrkq ,nk mrjYH;djh" fmdÿck 
lghq;a;la i|yd wjYH nj;a" th bvï w;alr .ekSfï mkf;a 
úêúOdk hgf;a w;alr .kq ,nk nj;a" bvï w;alr .ekSfï 
mkf;a 5 jeks j.ka;sfha ^1& Wmj.ka;sh hgf;a" ixpdrl yd 
bvï wud;H kd,l cQâ yßka m%kdkaÿ jk uu fuhska m%ldY 
lrñ¡ tlS mrjY;dj w;alr .kq ,nkafka ljr bvulska o 
hkak 2 fþofha úia;r fõ' 
 1' mrjY;dfõ úia;rh'– jhU m<d;a we< jHdmD;shg wod< 
fndaj;ekak Wux ud¾.h iy ks¾ñ; bÈlsÍu i|yd bvï 
fldgiaj, mrjYH;djh w;alr .ekSu'

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'11'02  5A
 2' bvfï úia;rh'– uOHu m<df;a" ud;f,a Èia;%slalfha" 
kdW, m%dfoaYSh f,alï fldÜGdifha" j.mky Wvish 
m;a;=j iq¿ fldÜGdifha wxl B 410 ta wrx., .%du ks,Odß 
fldÜGdifha" fmk,fndv ^w'.'ms' 263 ;=<& .fï msysá 
i¾fõh¾ ckrd,a úiska ms<sfh< lrk ,o wxl 
Ma/NUL/ 
2021/199 yd 2021.12.23 Èke;s m%.uk wkqf¾Lkfha iúia;rj 
oelafjk my; i|yka kïj,ska yd m%udKhkaf.ka hqla; jQ 
bvï fldgiaj,g udhsï(
 01' len,s wlaIr zAZ - wrx.,uql,dk - fyla' 0'5831 
 W;=rg( rch ysñlï lshk wrx.,uql,dk¦ kef.kysrg( 
rch ysñlï lshk wrx.,uql,dk iy ví' ví' ù' B' m%kdkaÿ 
ysñlï lshk wrx.,j;a;¦ ol=Kg( len,s wlaIr 
B iy rch 
ysñlï lshk wrx.,uql,dk¦ ngysrg( rch ysñlï lshk 
wrx.,uql,dk'
 02' len,s wlaIr z
BZ - wrx.,j;a; - fyla' 0'0192 
 W;=rg( len,s wlaIr A iy rch ysñlï lshk wrx.,uql,dk¦ 
kef.kysrg iy ol=Kg( ví' ví' ù' B' m%kdkaÿ ysñlï lshk 
wrx.,j;a;¦ ngysrg( rch ysñlï lshk wrx.,uql,dk iy 
len,s wlaIr 
A'
 yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 4$3$10$2020$MV$288-B'
2022 iema;eïn¾ ui 20 jeks Èk"
ixpdrl yd bvï wud;HdxYh"
zzñysl; ueÿrZZ" wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 11 - 0006
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'