

<!-- page 1 -->

PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 9 : 712 of B lock 1, 
contained in the Cadastral Map No. 530002, situ ated in the Village of  Dediyawala with in the Grama Niladhari Division of No.  7 15 - 
Dediyawala in the Divisiona l Secretary's Division of Kalutara, in the District of Kalutara, in the Province of Western, referre d to in 
Notice No. 53/0298 calling for claims to la nd parcels which was duly published in the Gazette No. 2308/56 of 03rd December, 2022 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
(Published by Authority) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka 
අංක 2426/84 - 2025 මාර්තු මස 08 වැනි ෙසනසුරාදා -  2025.03.08 
 
No. 2426/84 – SATURDAY, MARCH 08,  2025 
N.B.– This Gazette Extraordinary can be downloaded from www.documents.gov.lk 
1A - G 043950 -  04 (03/2025) 


<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 9:712 0.0484 1. Liyanage Belin Karunawathi Perera   527982367V Full  1st Class With the right to  _ 
   2. Liyanage Nandawathi Perera   195751800965 Co-   access with servitude  
      No.128/C, Dediyawala  Ownership  of Sheet No. 09 
          parcel No.714  
      
 
EOG 03 - 0108/1 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended here to in regard to the  title to parcel of Land Nos. 5 : 257 and 5 : 259 of 
Block 1, contained in the Cadastral Map No. 530015, situated in the Village of  Pohoddaramulla within the Grama Niladhari Division of 
No.  707A - Pohoddaramulla West in the Divisi onal Secretary's Division of Kalutara, in the District of Kalutara, in the Provinc e of 
Western, referred to in Notice No . 53/0023 calling for claims to land parc els which was duly published in the Gazette No. 1795 / 08 of 
29th January, 2013 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 5:257 0.0521 Sandaradura Sisira Shantha Silva  682703741V Full  1st Class With the right to  _ 
    No.5 H, Pohoddaramulla We st,     access with servitude 
    Wadduwa     of Sheet No.05  
         parcel No.258   
         With the right to  
         access with servitude 
         Of  Cadastral map  
         No. 530015  
         Block No. 01  
         Parcel No.220  

<!-- page 3 -->

3 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE (Contd.) 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 5:259 0.0126 Tikiriyadura Iresha Udeni De Silva  197653801312  Full  1st Class With the right to  _ 
    No.5 E , Pohoddaramulla West ,     access with servitude  
    Wadduwa     of Sheet no.05  
         parcel No.258  
         With the right to  
         access with servitude 
         Of Cadastral map  
         no.530015 Block No.01 
         Parcel no.220 
 
EOG 03 - 0108/2 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 115 of B lock 4, 
contained in the Cadastral Map No. 530019, situ ated in the Village of  Pothupitiya with in the Grama Niladhari Division of No.  708B - 
Pothupitiya East in the Divisional Secretary's Division of Kalutara , in the District of Kalutara, in the Province of Western, referred to in 
Notice No. 53/0036 calling for claims to la nd parcels which was duly published in the Gazette No. 1823/48 of 12th November, 2013 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 1:115 0.0271 Paranagamage Athul a Thushantha 732630570V Full  1st Class With the right to _ 
    No.57 C, Sri Pushparama Ro ad,     access with servitude  
    Pothupitiya, Wadduwa    of parcel No.114  
 
EOG 03 - 0108/3 
 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 84 of Bl ock 3, 
contained in the Cadastral Map No. 530086, situated in the Village of  Kudawaskaduwa within the Grama Niladhari Division of No.   
710A - Kuda Waskaduwa South in the Divisiona l Secretary's Division of Kalutara, in the District of Kalutara, in the Province of  
Western, referred to in Notice No. 53/0063 calling for claims to land parcels whic h was duly published in the Gazette No. 1890/38 of 
28th November, 2014 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 1:84 0.1373 Hapange Dinesh  Hasanthanath Silva  750091555V Full  1st Class _ _ 
    No.318, Sri Subodhi Mawatha,  
    Kudawaskaduwa, Waskaduwa  
 
EOG 03 - 0108/4 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 18 and 1  : 21 of 
Block 2, contained in the Cadastral Map No. 530088, situated in the Village of  Mahawaskaduwa w ithin the Grama Niladhari Divisi on 
of No.  714A - Mahawaskaduwa North in the Di visional Secretary's Division of Kalutara, in the Dist rict of Kalutara, in the Prov ince of 
Western, referred to in Notice No. 53/0085 calling for claims to land parcels whic h was duly published in the Gazette No. 1926/39 of 
05th August, 2015 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 

<!-- page 5 -->

5 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:18 0.0144 Private    Full  1st Class _ To access parcel 
          No.19, 20, 
          and 21 
 1:21 0.0267 Demuni Shyamali Randika De Silva  826110635V Full  1st Class With the right to _ 
    No.91/A, Siril Mawatha,     access with servitude  
    Mahawaskaduwa, Waskaduw a     of parcel No.18  
 
EOG 03 - 0108/5 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 211 of B lock 2, 
contained in the Cadastral Map No . 530090, situated in the Village of  Mahawaskaduw a within the Grama Niladhari Division of No.   
714 - Mahawaskaduwa South in the Di visional Secretary's Division of Kalutara, in th e District of Kalutara, in the Province of W estern, 
referred to in Notice No. 53/0111 calling for claims to land parcels which was duly published in the Gazette No. 1981/64 of 25th 
August, 2016 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 1:211 0.0132 Umange Harbert Senewi rathna  521750340V Full  1st Class _ _ 
    Galle Road, Mahawaskaduwa  
 
 
EOG 03 - 0108/6 
 

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 4 : 1, 4 : 2 , 4 : 3, 4 : 5 
and 4 : 6 of Block 6, contained in the Cadastral Map No. 530090, situated in the Village of  Mahawaskaduwa within the Grama 
Niladhari Division of No.  714 - Mahawaskaduwa South in the Divisional Secretary's Division of Kalutara, in the District of Kalutara, in 
the Province of Western, referred to in Notice No. 53/0119 ca lling for claims to land parcel s which was duly published in the Gazette 
No. 1986/23 of 28th September, 2016 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 4:1 0.0564 Manimeldura Shantha Priyadarshan a  197318901486 Full  2nd Class With the right to  _ 
    Perera      access with servitude  
    No.263, Mahawaskaduwa ,     of Cadastral map  
    Waskaduwa      no.530090 
         Block no.06 
          parcel No.61   
         and 65  
         Subject to life 
         Interest of 
         Manimeldura  
         Miltan Winson  
         Perera  
         Wickramarathna  
 4:2 0.0303 Jamuni Sumal Silva  641221317V Full  2nd Class With the right to  _ 
    No.400/1, Royal Farm Hote l     access with servitude  
    Opposite, Mahawaskaduwa ,     of parcel No.65  
    Waskaduwa  
 4:3 0.0052 Manimeldura Chathuri imeshika  198760001527 Full  2nd Class _ _ 
    Perera wickramarathna  
    No.263, Mahawaskaduwa , 
    Waskaduwa  
 4:5 0.0205 Manimeldura Iresha D ilrukshi  198050400882 Full  2nd Class _ _ 
    Perera wickramarathna  
    No.263, Mahawaskaduwa ,  
    Waskaduwa  
 4:6 0.0052 Manimeldura Iresha D ilrukshi  198050400882 Full  2nd Class _ _ 
    Perera wickramarathna  
    No.263, Mahawaskaduwa ,  
    Waskaduwa  
 
EOG 03 - 0108/7 

<!-- page 7 -->

7 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 312 of B lock 2, 
contained in the Cadastral Map No. 530092, situ ated in the Village of Deshasthra Kaluta ra within the Grama Niladhari Division o f No.  
717A - Deshasthra Kalutara in the Divisional Secretary's Division of Kalutara, in the District of Kalutara, in the Province of Western, 
referred to in Notice No. 53/0130 calling for claims to land parcels which was duly published in the Gazette No. 2007/01 of 20th 
February, 2017 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:312 0.0206 Dewage Krishan Chanaka  198325301774 Full  1s t Class With the right to  Subject to the 
    No.37/3, Gemunu Mawatha,     access with servitude  Conditions of 
    Kaluthara North      of parcel No.347  Land Reform 
          A c t  
          Section 24 ( 2 )  
           
          
          
 
EOG 03 - 0108/8 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 8 of Blo ck 2, 
contained in the Cadastral Map No. 530094, situ ated in the Village of Deshasthra Kaluta ra within the Grama Niladhari Division o f No.  
717B - Thotupala in the Divisional Secretary' s Division of Kalutara, in th e District of Kalutara, in the Province of Western, r eferred to 
in Notice No. 53/0163 calling for claims to land parcels which was duly published in the Gazette No. 2059/69 of 23rd February, 2018 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:8 0.0298 Migel Mandadige Ranga Iroshani  817230148V Full  1st Class With the right to  _ 
    Fernando      access with servitude  
    No.366/2, Galle Road,     of parcel No.01 and 31 
    Kaluthara North  
EOG 03 - 0108/9 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 156, 1 : 180, 1 : 186 
and 1 : 232 of Block 5, contained in the Ca dastral Map No. 530095, situated in the Villag e of  Deshasthra Kalutara within the G rama 
Niladhari Division of No.  717 - Kalutara No rth in the Divisional Secretary's Division of Kalutara, in the District of Kalutara , in the 
Province of Western, referred to in Notice No. 53/0175 calling for claims to land parcels which was duly published in the Gazette                 
No. 2070/24 of 10th May, 2018 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:156 0.0072 The State   Full  1st Class _ Reserved for  
          Railway  
 1:180 0.0004 The State   Full  1st Class _ _ 
 1:186 0.0008 The State   Full  1st Class _ _ 
 1:232 0.0118 The State   Full  1st Class _ _ 
      
 
EOG 03 - 0108/10 
 

<!-- page 9 -->

9 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 21, 1 : 22, 1 : 27, 1 : 
30, 1 : 49, 1 : 87, 1 : 94, 1 : 98 and 1 : 102 of Block 3, contai ned in the Cadastral Map No. 530130, situated in the Village o f  
Ethanamadala within the Grama Niladhari Division of No.  718 - Ethanamadala in the Divisional Secretary's Division of Kalutara, in the 
District of Kalutara, in the Province of Western, referred to  in Notice No. 53/0345 calling for claims to land parcels which wa s duly 
published in the Gazette No. 2373/40 of 29th February, 2024 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:21 0.0215 Siyambala Pitiye Gedara Rosalin  726904022V Full  1st Class With the right to  _ 
    Samanmali No.713,     access with servitude  
    Moragahakandawaththa,     of parcel No.33, 79, 137 
    Wilegoda, Kaluthara North     and 125 
 1:22 0.0250 Kosmapatabendige Sryani Dalpathadu  736602644V Full  1st Class With the right to  _ 
    No.616/58, Moragahakanda     access with servitude  
    Waththa, Kaluthara North     of parcel No.79, 33, 125  
         And 137 
         Subject to the mortgage   
         No.656 and 
         04.10.2021, 
         No. 464 and 
         23.07.2018 dated to 
         The  Regional  
         Development Bank  
 1:27 0.0205 Maddage Nandani Fernando  195850400401 Full  1st Class With the right to  _ 
    No.109, Moragahakanda     access with servitude  
    Waththa, Wilegoda, Kaluthara     of parcel No.79, 33, 125  
    North      and 137 
 1:30 0.0218 Ubenarayanage Chandrasena  543581054V Full  1st Class With the right to  _ 
    No.106, Moragahakanda      access with servitude  
    Waththa,Wilegoda, Kaluthara     of parcel No.33, 125,  
    North      and 137 
 1:49 0.0239 Olupathage Luveena Harshani  977092787V  Full  1st Class With the right to  _ 
    No.64, Moragahakandawaththa,      access with servitude  
    Wilegoda, Kaluthara North     of parcel No.33  
 1:87 0.0256 Dombagaha Pathirage Yamuna  578551131V  Full  1st Class With the right to  _ 
    Shanthi Pieris     access with servitude  
    No.119, Moragahakanda Wath tha,     of parcel No.79  
    Wilegoda, Kaluthara North      

<!-- page 10 -->

10 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE (Contd.) 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:94 0.0249 Munasingha arachchige Amarabandu  660034862V Full  1st Class With the right to  _ 
    Moragahakanda Waththa,     access with servitude 
    Wilegoda, Kaluthara North      of parcel No.79, 125,   
         and 137  
 1:98 0.0253 athukoralage Nandasiri Athukorala  650501179V  Full  1st Class With the right to  _ 
    No.147. Moragahakanda Wathth a,     access with servitude  
    Wilegoda Road, Kaluthara North     of parcel No.33, 79, 125  
         and 137  
 1:102 0.0245 1. Uggoda Badalge Pathma Kumar  196403903289 Full  1st Class With the right to  _ 
   2. Pahala Gecdara Malani Perera   196985304192 Co-   access with servitude  
    No.148, Moragahakanda Waththa,   Ownership  of parcel No.79, 125, 33,  
    Wilegoda, Kaluthara North    and 137  
     
   
   
EOG 03 - 0108/11 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 9, 1 : 3 4, 1 : 49, 1 : 
50, 1 : 51, 1 : 52 and 1 : 54 of Block 5, contained in the Cadast ral Map No. 530130, situated in the Village of  Ethanamadala w ithin the 
Grama Niladhari Division of No.  718 - Etha namadala in the Divisional Secretary's Divisi on of Kalutara, in the District of Kalu tara, in 
the Province of Western, referred to in Notice No. 53/0359 ca lling for claims to land parcel s which was duly published in the Gazette 
No. 2389/15 of 19th June, 2024 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 1:9 0.0454 Mahadurage Janaka Perera  751812094V  Full  1st Class With the right to  _ 
    No.579, Ethanamadala,     access with servitude  
    Kaluthara North      of parcel No.44  

<!-- page 11 -->

11 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE (Contd.) 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:34 0.0960 Bothalage Samanthi Fernando  198076503873 Full  1st Class Subject to the mortgage   _ 
    No.584 C, Gunarathna Waththa,     No.1812 and  
    Ethanamadala Kaluthara North     25.05.2017 dated  
         to the People’s Bank  
 1:49 0.0145 Madduma Arachchige Champa  655030913V Full  1st Class _ _ 
    Kumari Wijesingha  
    No.575, Ethanamadala  
 1:50 0.0081 Madduma Arachchige Sarath  196007600670  Full  1st Class _ _ 
    Kumara Wijesingha  
    No.575, Ethanamadala,  
    Kaluthara North  
 1:51 0.0059 Madduma Arachchige Sarath  196007600670  Full  1st Class With the right to  _ 
    Kumara Wijesingha     access with servitude  
    No.575, Ethanamadala,     of parcel No.53  
    Kaluthara North  
 1:52 0.0011 Madduma Arachchige Sarath  196007600670  Full  1st Class With the right to _ 
    Kumara Wijesingha     access with servitude  
    No.575, Ethanamadala,     of parcel No.53  
    Kaluthara North  
 1:54 0.2461 Madduma Arachchige Champa  655030913V Full  1st Class With the right to _ 
    Kumari Wijesingha    access with servitude  
    No.575, Ethanamadala,     of parcel No.53  
    Kaluthara North  
 
 
EOG 03 - 0108/12 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 39 of Bl ock 6, 
contained in the Cadastral Map No. 530130, situated in the Village of  Ethanamadala within the Grama Niladhari Division of No.  718 - 
Ethanamadala in the Divisional Secretary's Di vision of Kalutara, in the District of Ka lutara, in the Province of Western, refer red to in 
Notice No. 53/0339 calling for claims to land  parcels which was duly published in the Gazette No. 2367/49 of 20th January, 2024 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 

<!-- page 12 -->

12 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 1:39 0.0301 Kewitiyagala Liyanara lalage Dona  197764400132  Full   1st Class  Subject to the mortgage   _ 
    Dinusha Surajini      No.2407 and 
    No.10 B, Millagahawatht ha,     22.10.2003 dated,  
    Ethanamadala, Kaluthara North     No. 3171 and 
         23.02.2010 dated,  
         No.2489 and 
         01.07.2004 dated, 
         No.3199 and 
         02.08.2010 dated  
         No.3746 and 
         13.08.2015 dated 
          to the  Commercial 
          Bank With the right to  
         access with servitude  
         of parcel No.44  
 
EOG 03 - 0108/13 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 91 of Bl ock 8, 
contained in the Cadastral Map No. 530130, situated in the Village of  Ethanamadala within the Grama Niladhari Division of No.  718 - 
Ethanamadala in the Divisional Secretary's Di vision of Kalutara, in the District of Ka lutara, in the Province of Western, refer red to in 
Notice No. 53/0362 calling for claims to la nd parcels which was duly published in the Gazette No. 2390/21 of 28th June, 2024 in terms 
of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 

<!-- page 13 -->

13 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 1:91 0.0254 Nishshanka Dhammika Saman  725650752V Full  1st Class _ _ 
    Kumari Silva  
    No.16, Sanhidapura,  
    Kaluthara North  
 
EOG 03 - 0108/14 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 50 of Bl ock 2, 
contained in the Cadastral Map No. 530136, situ ated in the Village of  U ggalbada within the Grama Niladhari Division of No.  71 6A - 
Uggalbada West in the Divisional Secretary's Division of Kalutara, in the District of Kalutara, in the Province of Western, ref erred to in 
Notice No. 53/0276 calling for claims to la nd parcels which was duly published in the Gazette No. 2280/06 of 16th May, 2022 in terms 
of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:50 0.0805 Hawpege Don Dias Guna sekara  482964125V Full  2nd Class _ _ 
    No.321, Sawsiri, 1st Step,  
    Megirigiriya  
 
EOG 03 - 0108/15 

<!-- page 14 -->

14 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 38, 1 : 41 and 1 : 42 
of Block 6, contained in the Cadastral Ma p No. 530136, situated in the Village of  U ggalbada within the Gr ama Niladhari Division of 
No.  716A - Uggalbada West in the Divisiona l Secretary's Division of Kalutara, in the District of Kalutara, in the Province of Western, 
referred to in Notice No. 53/0335 calling for claims to land parcels which was duly published in the Gazette No. 2363/38 of 20th 
December, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 1:38 0.0381 Kalanchi Mahadarage Janath  Susantha  750132537V Full  1st Class _ _ 
    Ahupiyannawa, Uggalbada,  
    Kaluthara North  
 1:41 0.0200 Kalanchi Mahadarage Ch andima  797751120V Full  1st Class _ _ 
    Susanthi  
    Ahupiyannawa, Uggalbada,  
    Kaluthara North  
 1:42 0.0257 Suduhakuruge Mala Ma njula 765501091V Full  1st Class _ _ 
    Ahupiyannawaththa, Uggalbada 
 
EOG 03 - 0108/16 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 3 of Blo ck 1, 
contained in the Cadastral Map No. 530138, situ ated in the Village of  Nugagoda within the Grama Niladhari Division of No.  709 B - 
Nugagoda in the Divisional Secretary's Divisi on of Kalutara, in the District of Kalu tara, in the Province of Western, referred to in 
Notice No. 53/0092 calling for claims to la nd parcels which was duly published in the Gazette No. 1946/30 of 22nd December, 2015 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 

<!-- page 15 -->

15 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:3 0.0254 Muththettuwage Mala  Priyanthi  197485402078  Full  1st Class With the right to  _ 
    Perera      access with servitude  
    No.100/6, Widana Walawwa ,     of parcel No.150  
    Widagama, Bandaragama  
 
EOG 03 - 0108/17 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 8, 1 : 9 , 1 : 27 and 
1 : 35 of Block 6, contained in the Cadast ral Map No. 530141, situated in the Village of   Panapitiya within the Grama Niladhari  
Division of No.  711B - Panapitiya North in the Divisional Secretary's Division of Kalutara, in the District of Kalutara, in th e Province 
of Western, referred to in Notice No. 53/0202 calling for claims to land parcels which was duly published in the Gazette No. 2114/36 of 
14th March, 2019 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:8 0.0817 1. Hidella Arachchige  Sudath  196225200117 Full  1st Class _ _ 
    Rajendra    Co-  
   2. Maha Gamage Nandawathi  707732849V  Ownership 
    No.73, " Chandana" Panapitiya,  
    Waskaduwa  
 1:9 0.0470 Hidella Arachchige Sudath  196225200117 Full  1st Class _ _ 
    Rajendra  
    No.73, " Chandana" Panapitiya,  
    Waskaduwa  

<!-- page 16 -->

16 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE (Contd.) 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:27 0.0527 Horawalage Renuka Kumuduni  196161360156  Full  1st Class With the right හි  _ 
    Perera      of way of  
    No.63, Panapitiya,     parcel No.25  
    Waskaduwa      Subject to the mortgage   
         No.3639 and 
         14.05.2010 dated 
         No.3642 and  
         14.05.2010 dated  
         To the People’s 
          Bank  
 1:35 0.1003 Kumarasingha Arachchige Nayani  757941864V Full  1st Class Subject to the mortgage   _ 
    Prabodhika Kumarasingha    No.401 and  
    Panapitiya, Waskaduwa ,     21.06.2019  
    Kaluthara     dated to the  
          State Mortgage and 
          Investment Bank 
 
EOG 03 - 0108/18 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 53 and 1  : 83 of 
Block 3, contained in the Cadastral Map No. 530142, situated in the Village of  Panapitiya within the Grama Niladhari Division of No.  
711 - Panapitiya South in the Divisional Secr etary's Division of Kalutara, in the Dist rict of Kalutara, in the Province of West ern, 
referred to in Notice No. 53/0232 calling for claims to land parcels which was duly published in the Gazette No. 2198/33 of 22nd 
October, 2020 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 

<!-- page 17 -->

17 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:53 0.0261 Alawaththage Newil Lasantha  792060110V Full  1st Class Subject to life  _ 
    Suhada Mawatha, Kalugoda,     interest of  
    Waskaduwa      Alawaththage  
         Arnolis Fernando  
 1:83 0.0291 Ayagamayalage Renuka Fernando  756592440V Full  1st Class _ _ 
    Suhada Mawatha, Kalugoda,  
    Waskaduwa  
EOG 03 - 0108/19 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 33 of Bl ock 4, 
contained in the Cadastral Map No. 530147, situated in the Village of  Kalapugama within the Grama Niladhari Division of No.  7 09C - 
Kalapugama West in the Divisional Secretary' s Division of Kalutara, in the District of  Kalutara, in the Pr ovince of Western, referred to 
in Notice No. 53/0215 calling for claims to land parcels which was duly published in the Gazette No. 2156/06 of 30th December, 2019 
in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:33 0.0234 Essarawarage Sanj eewa Fernando  811724831V Full  1st Class With the right  _ 
    No.223/3, Methsewana,     of way of  
    Kithulgahathuduwa Road,     parcel No.14  
    Kalapugama, Moronthuduwa  
     
 
EOG 03 - 0108/20 
 

<!-- page 18 -->

18 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 77 of Bl ock 1, 
contained in the Cadastra l Map No. 530149, situated in the Village of  Delduw a within the Grama Niladhari Division of No.  709A  - 
Deldoowa in the Divisional Secretary's Divisi on of Kalutara, in the District of Kalu tara, in the Province of Western, referred to in 
Notice No. 53/0060 calling for claims to la nd parcels which was duly published in the Gazette No. 1887/24 of 05th November, 2014 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:77 0.0145 Weerahennadige duminda Jayanath  822961711V Full  1st Class _ _ 
    Fernando  
    Jambugahawaththa, Deldoowa,  
    Wadduwa 
 
EOG 03 - 0108/21 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 75 of Bl ock 4, 
contained in the Cadastra l Map No. 530149, situated in the Village of  Delduw a within the Grama Niladhari Division of No.  709A  - 
Deldoowa in the Divisional Secretary's Divisi on of Kalutara, in the District of Kalu tara, in the Province of Western, referred to in 
Notice No. 53/0080 calling for claims to la nd parcels which was duly published in the Gazette No. 1915/36 of 21st May, 2015 in terms 
of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 

<!-- page 19 -->

19 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 1:75 0.0283 Mohottige Sanjeewa Pushpa  803291845V Full 1st Class With the right to access  _ 
    Kumara Perera      with servitude of  
    No.47, Isuru Uyana, Deldoowa,     parcel No.03 and 37 
    Wadduwa  
 
EOG 03 - 0108/22 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 82 and 1  : 95 of 
Block 1, contained in the Cadastral Map No. 530160, situated in the Village of  Habaralagahalanda within the Grama Niladhari Division 
of No.  703A - Habaralagahalanda in the Di visional Secretary's Division of  Kalutara, in the District of Kalutara, in the Provin ce of 
Western, referred to in Notice No. 53/0236 calling for claims to land parcels whic h was duly published in the Gazette No. 2217/16 of 
02nd March, 2021 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:82 0.0251 Weerasingha Nandani Damayanthi  196359401529  Full  1st Class  With the right to  _ 
    Silva     access with servitude  
    No.3 B 1, Thewaththa,     of parcel No.314  
    Egodamelegama, Wadduwa    and 40 
 1:95 0.0109 Pattachcharage Nandana Pus hpa Kumara  832380237V Full  1st Class _ _ 
    No.166 C, Egodamelegama,  
    Wadduwa 
 
EOG 03 - 0108/23 
 

<!-- page 20 -->

20 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 1, 1 : 3 6, 1 : 40, 1 : 
44, 1 : 46, 1 : 78 and 1 : 85 of Block 4, contained in the Cadastral Map No. 530160, situated in the Village of  Habaralagahalanda within 
the Grama Niladhari Division of No.  703A - Habaralagahalanda in the Divisional Secr etary's Division of Kalutara, in the Distri ct of 
Kalutara, in the Province of Western, referred to in Notice No. 53/0336 calling for claims to land parcels which was duly publi shed in 
the Gazette No. 2363/38 of 20th December, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--—————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
—————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:1 0.0338 The State   Full  1st Class _ _ 
      
 1:36 0.0936 Ranthilaka Gedara Kum udini  196958602202  Full   1st Class  With  the right to  Subject to the 
    Ranthilaka Perera     access with  
    No.260/8, Habaralagahalanda,     servitude of  Conditions of 
    Melegama, Wadduwa      pa rcel No.14, 38   Land Reform  
         And 92  Act  
          Section 
 1:40 0.0396 Ranthilaka Gedara Kum udini  196958602202  Full   1st Class With  the right to 8 Subject to the 
    Ranthilaka Perera     access with   
    No.260/8, Habaralagahalanda,     servitude of  Conditions of 
    Melegama, Wadduwa    parcel  No.14, 38    of parcel No. 
          Land Reform  
          A c t   
          Section 
 1:44 0.0247 Kodimarakkalage Roha na Hashela   198117300475 Full   1st Class  With the right   _ 
    Fernando      of way of  
    No.262/4/B /4 , Jayathilaka Waththa,    parcel No.54  
    Habaralagahalanda, Melegama,  
    Wadduwa 
 1:46 0.0264 Narahenpitage La l Desappriya  196927901126  Full  1st Class With the right of _ 
    Kostha      way of parcel No.45  
    No.262/4/B 3 , Jayathilaka Waththa,     With the right to  
    Habaralagahalanda, Wa dduwa    access Road with  
         servitude of parcel  
         no. 54  
 1:78 0.0673 Singappuli Hewa ge Maneesha   935973147V Full  1st Cla ss Subject to life  Subject to the 
    Nuwangi       interest of  Conditions of 
    No.27, New Land,     Singappuli Hewage  Land Reform  
    Habaralagahalanda Road,     Pathmasiri Act 
    Melegama, Wadduwa     Section 

<!-- page 21 -->

21 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
SCHEDULE (Contd.) 
———————————————————————————————–--————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
  1:85 0.0441 Weerasooriya Mahawaththage Nilanka  875711652V  Full  1st Class With the right  Subject to the 
    Shelani Fernando      of way of   Conditions of 
    No.21/A, L. R. C Land,     of parcel   Land Reform  
    Habaralagahalanda Road, Wadduwa    No.25, 38, Act  
         And 05 Section 
   
EOG 03 - 0108/24 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Ac t, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 24, 1 : 28 and             
1 : 44 of Block 5, contained in the Cadastral Map No. 530160, situ ated in the Village of  Haba ralagahalanda within the Grama 
Niladhari Division of No.  703A - Habaralagahalanda in the Divisional Secretary's Division of Kalutara, in the District of Kalu tara, in 
the Province of Western, referred to in Notice No. 53/0277 callin g for claims to land parcels which was duly published in the Gazette 
No. 2280/06 of 16th May, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. Sං඀ൾඋൺ, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
07th October, 2024
 
SCHEDULE 
———————————————————————————————–--————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:24 0.0702 Susew Hewage Manoj  Udaya Kumara  198423003109 Full  1st Class Subject to the mortgage   _ 
    No.261/B/2, Colombo,     No.1445 and 
    Pohoddaramulla, Wadduwa    28.12.2020 dated 
         To the Hatton  
         National Bank  
         Subject to the lease  
         Agreement No.813   
         And 22.12.2023.  
         Dated  

<!-- page 22 -->

22 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.08 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 08.03.2025 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 
SCHEDULE (Contd.) 
———————————————————————————————–--————————————————————————————————————————————————  
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
————————————————————————————————————————————————————————————————————————————————— 
  (Hectare) 
 
 
 1:28 0.0868 The State   Full  1st Class _ _ 
 1:44 0.0432 The State   Full  1st Class _ _ 
      
 
EOG 03 - 0108/25 