

<!-- page 1 -->

 IV ^w&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'03'26
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.03.26
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp IV (m) - khfhz rigfs;
khfhz rig mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
wxl 2064/8 - 2018 ud¾;= ui 26 jeks i÷od - 2018'03'26
2064/ 8  Mk;  ,yf;fk; - 2018  Mk; Mz;L  khr;R   khjk;  26  Me; jpfjp  jpq;fl;fpoik
w;s úfYI
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - PG  3960 — 10  (2018/03)
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1990 Mk ; Mz ;bd; 28 Mk ; ,yf ;f> khfhz rigfs ; (jpUj ;jk;) rl ;lj;jpdhy; jpUj ;jg;gl;lthwhd
1987 Mk ; Mz;bd; 42 Mk ; ,yf;f> khfhz rigfs ; rl;lj;jpd; 32(2) Mk ; gphptpd ; fPohd fl;lis
Nky; khfhzj;jpd; MSeh; Nf. rP. NyhNf];tud; Mfpa ehd;> 1990 Mk; Mz;bd; 28 Mk; ,yf;f> khfhz rigfs; (jpUj;jk;)
rl;lj;jpdhy; jpUj;jg;gl;lthwhd 1987 Mk; Mz;bd; 42 Mk; ,yf;f> khfhz rigfs; rl;lj;jpd; 32(1) Mk; cg gphptpd;fPo; Nky;
khfhz mur Nritapd; cj;jpNahfj;jh;fspd; epakdq;fs;> ,lkhw;wq;fs;> gjtpAah;Tfs;> gjtp ePf;fq;fs; kw;Wk; mth;fspd;
xOf;fhw;W eltbf;iffs; njhlh;ghf vdf;F xg;gilf;fg;gl;Ls;s mjpfhuq;fis khfhz rigfs; rl;lj;jpd; 32(2) Mk; cg
gphptpw;F ,zq;f 01 Mk; ml;ltizapy; Fwpg;gplg;gl;l epge;jidfspd;fPo; Nky; khfhz mur Nrit Mizf;FOr; rigf;F
2018 Mk; Mz;L Vg;gpwy; khjk; 16 Me ; jpfjp njhlf ;fk; eilKiwf;F tUkhW ,q ;F ifaspf;fpd;Nwd;. 02 Mk ; ,yf;f
ml;ltizapy; Fwpg;gplg;gl;l gjtpfSf;Fhpa mjpfhuk; Nky; khfhzj;jpd; MSeUf;FhpajhFk;.
xOf;fhw;W mjpfhhpapd; my;yJ Nky; khfhz mur Nrit Mizf;FOr; rigapd; KbTfspy; mjpUg;jp milgth;fs;
Nky; khfhz MSeUf;F Nkd;KiwaPL nra;tjw;F chpik cz;L vd;gjid ,j;jhy; mwptpf;fpd;Nwd;.
,e;j mjpfhuq;fisf; ifaspg;gJ eilKiwf;F tUtjw;F Kd;dh; eilKiwapypUe;j Nky; khfhz mur Nritapy;
mjpfhuq;fisf; ifaspg;gjw;Fhpa 1859/ 32 Mk; ,yf;f 2014 Mk; Mz;L Vg;gpwy; khjk; 24 Me; jpfjpa mjptpNrl th;j;jkhdg;
gj;jphpifapy; gpuRhpf;fg;gl;bUe;j 2014 Mk; Mz;L Vg;gpwy; khjk; 24 Me; jpfjpa fl;lisfspd;fPo; vLf;fg;gl;l ve;jnthU
eltbf;iffSf;Fk; ghjpg ;nghd;W Vw ;glhjthW Kd ;dh; NritapypUe ;j Nky ; khfhz mur Nritapd ; mjpfhuq ;fs;
,y;yhnjhopf;fg;gLtjhfTk; ,j;jhy; mwptpf;fpd;Nwd;.
Nf. rP. NyhNf];tud;>
Nky; khfhz MSeh;.
Nky; khfhz MSeh; gzpkid>
nuhl;Lz;lh fl;blk;>
,yf;fk; 109> 5 Mk; khb>
nfhOk;G 03>
2018> khr;R 22.

<!-- page 2 -->

 IV ^w&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'03'26
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.03.26
2A
ml;ltiz ,y. 01
(m) Nky ; khfhz gpujk nrayhsh ; my;yJ NtW VjhtJ cj ;jpNahfj;juhy; Nkw;nfhs;sg;gLk; epakdq;fs;>
epakdq;fs; nra;aKd; Nky; khfhz mur Nrit Mizf;FOTf;F mwptpf;f Ntz;Lk;.
(M) Nky ; khfhz gpujk nrayhsh;  my; yJ mjpfhuk;  ifaspf; fg;gl; l cj; jpNahfj ;juhy ;> Nritapd ;
mj;jpahtrpaj;jpd; mbg;gilapy; Nkw;nfhs;sg;gLk; ,lkhw;wq;fs; Nky; khfhz mur Nrit Mizf;FOtpd;
cld;ghl;Lld; Nkw;nfhs;sg;gl Ntz;Lk;.
ml;ltiz ,y. 02
njhlh; rk;gsf; cj;jpNahfj;jh;fspd; juk;
,y. FwpaPL
01 SL - 3 khfhz MSehpd; nrayhsh;
02 SL - 3 khfhz rigr; nrayhsh;
03 SL - 3 khfhz mur Nrit Mizf;FOtpd; nrayhsh;
04 SL - 3 nfsut Kjyikr;rhpd; tplag; gug;Gf;Fhpa epjp> jpl;lkply;> nghwpapay; Nrit> rl;lk; kw;Wk;
xOq;F> khfhz eph;thfk; Mfpa tplag; gug;GfSf;Fhpa flikfs; njhlh;ghd nrayhsh;
05 SL - 3 cs;~uhl;rp> nghUshjhu Nkk;ghL> kpd;rf;jp kw;Wk; kpd;tY Rw;whly; eltbf;if> ePh; toq;fy;
kw;Wk; tbfhyikg;G mj;Jld; Rw;Wyhj;Jiw eltbf;if njhlh;ghd mikr;rpd; nrayhsh;
06 SL - 3 fy;tp> fyhr;rhuk; kw;Wk; fiy eltbf;if> tpisahl;L kw;Wk; ,isQh; tptfhuk; mj;Jld;
jfty; njhopy;El;g mikr;rpd; nrayhsh;
07 SL - 3 tptrhak;> fhzp> ePh;g;ghrdk;> flw;nwhopy;> fhy;eil cw;gj;jp kw;Wk; Rfhjhuk; mj;Jld; fkey
mgptpUj;jp mikr;rpd; nrayhsh;
08 SL - 3 tPjp> Nghf;Ftuj;J> $l;LwT mgptpUj;jp kw;Wk; thzpgk;> tPlikg;G kw;Wk; eph;khzk;> Njhl;l
cl;fl;likg;G trjpfs;> ifj;njhopy; kw;Wk; fpuhk mgptpUj;jp mikr;rpd; nrayhsh;
09 SL - 3 Rfhjhuk;> cs;ehl;L itj;jpak;> r%f eyd;Ghp> ed;elj;ij kw;Wk; rpWth; guhkhpg;Gr; Nrit>
kfsph; tptfhuk; mj;Jld; rig eltbf;if mikr;rpd; nrayhsh;
10 SL - 3 gpujp gpujk nrayhsh; (eph;thfk;)
11 SL - 3 gpujp gpujk nrayhsh; (Mee:szpAk; gapw;rpAk;)
12 SL - 3 gpujp gpujk nrayhsh; (epjp)
13 SL - 3 gpujp gpujk nrayhsh; (jpl;lkply;)
14 SL - 3 gpujp gpujk nrayhsh; (nghwpapay;)
15 SL - 1 khfhz ,iwthp Mizahsh;
16 SL - 1 cs;~uhl;rp Mizahsh;
17 SL - 1 khfhz fy;tpg; gzpg;ghsh;
18 SL - 1 khfhz tptrhag; gzpg;ghsh;
19 SL - 1 khfhzf; fhzp Mizahsh;
20 SL - 1 khfhz ePh;g;ghrdg; gzpg;ghsh;
21 SL - 1 khfhz fhy;eil cw;gj;jp kw;Wk; Rfhjhug; gzpg;ghsh;
22 SL -  1 khfhz Nkhl;lhh; Nghf;Ftuj;J Mizahsh;
23 SL - 1 khfhz $l;LwT Copah; Mizf;FOr; rigapd; nrayhsh;
24 SL - 1 khfhz $l;LwT mgptpUj;jp Mizahsh;
25 SL - 1 khfhz tpahghug; ngah; gjpthsh;
26 SL - 1 khfhz tPlikg;G Mizahsh;
27 SL - 1 khfhz ifj;njhopy; gzpg;ghsh;
28 SL - 1 khfhz Rfhjhu Nritfs; gzpg;ghsh;

<!-- page 3 -->

 IV ^w&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'03'26
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.03.26
3A
29 SL - 1 khfhz MAh;Ntj Mizahsh;
30 SL - 1 khfhz r%f Nritfs; gzpg;ghsh;
31 SL - 1 khfhz ed;elj;ij kw;Wk; rpWth; guhkhpg;Gr; Nritfs; Mizahsh;
32 SL - 1 khefu Mizahsh;> nfhOk;G khefu rig
33 SL - 1 khefu Mizahsh;> nj`ptis-fy;fpir khefu rig
34 SL - 1 khefu Mizahsh;> nkhwl;Lit khefu rig
35 SL - 1 khefu Mizahsh;> fLnty khefu rig
36 SL - 1 khefu Mizahsh;> fk;g`h khefu rig
37 SL - 1 khefu Mizahsh;> ePh;nfhOk;G khefu rig
38 SL - 1 gpujk nrayhsh; mYtyfj;jpd; gpujhd cs;slf;ff; fzf;fha;thsh;
39 SL - 1 gpujk nrayhsh; mYtyfj;jpd; gpujhd fzf;fhsh; (fzf;Fk; nfhLg;gdTk;/ tuT nryT/
epjpAk; ,iwthpAk;)
40 SL - 1 kdpjts mgptpUj;jp kw;Wk; Kfhikj;Jtg; gapw;rp epiyaj;jpd; gzpg;ghsh;
41 SL - 1 khfhz mikr;Rf;fspd; rpNu\;l cjtpr; nrayhsh;
42 SL - 1 MSehpd; nrayhsh; mYtyfj;jpd; cjtpr; nrayhsh;
04-379
njhlh; rk;gsf; cj;jpNahfj;jh;fspd; juk;
,y. Fwpa PL
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
ml;ltiz ,y. 02 (njhlh;r;rp)