

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.02.02
1 A
wxl 2004$58 - 2017 fmnrjdß 02 jeks n%yiam;skaod - 2017'02'02
2004/ 58 Mk; ,yf;fk; - 2017 Mk; Mz;L ngg;GUtup khjk; 02 Me; jpfjp tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw ;wpa mwptpj;jy;fs;
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd ; gpufhuk ; fhzp
mikr;ru; Kdrpq;` fhupatrk; mg;G`hkpyhNf njhd; Nrhkjhr
Fztu;jd Mfpa ehd; ,j;jhy; gpufldk; nra;fpd;Nwd;.
tlNky ; khfhzj ;jpy;> FUzhfy ; khtl ;lj;jpy;> fNdtj ;j
gpuNjr nrayhsu; gpuptpy;> k`fy;nghl vnfhl Nfhuis rpW
gpuptpy;> jk;gfy;y vd;w fpuhkj;jpy; mike;Js;s> ru;Nt [duhypd;
,yf;fk; ,.ep.t. 1332> Nkyjpf 16> gj ;jpu ,yf ;fk; 23 kw ;Wk;
2014.10.24 Me ; jpfjpa tiuglj ;jpy ; fhl ;lg;gl;l fhzpj ;
Jz;Lfspd; vy;iyfs; :
01. Jz;L ,y. 412 - g`y%fyhd - tp] ;jPuzk; : 0.1936
n`f;lahu;
tlf;F : ,. ep. t. 1535 (rpuq;nfhl) fpuhk vy;iy @ fpof;F : Jz;L
,y. 413 @ njw;F : Jz;L ,y. 416 @ Nkw;F : Jz;L ,y. 476 kw;Wk; 477.
02. Jz;L ,y. 413 - g`y%fyhd - tp] ;jPuzk; : 0.1413
n`f;lahu;
tlf;F : ,. ep. t. 1535 (rpuq;nfhl) fpuhk vy;iy @ fpof;F : Jz;L
,y. 414 @ njw;F : Jz;L ,y. 414 kw;Wk; 416 @ Nkw;F : Jz;L ,y.
412.
03. Jz;L ,y. 416 - g`y%fyhd - tp] ;jPuzk; : 0.4572
n`f;lahu;
tlf;F : Jz;L ,y. 477> 412> 413 kw ;Wk; 414 @ fpof;F : Jz;L
,y. 414 @ njw;F : Jz;L ,y. 414> 419 kw;Wk; 417 @ Nkw;F : Jz;L
,y. 476.
04. Jz;L ,y. 417 - g`y%fyhd - tp] ;jPuzk; : 0.2544
n`f;lahu;
tlf;F : Jz;L ,y. 476 kw;Wk; 416 @ fpof;F : Jz;L ,y. 416 @
njw;F : Jz;L ,y. 419 kw;Wk; 418 @ Nkw;F : Jz;L ,y. 418> 474
kw;Wk; 475.
05. Jz;L ,y. 418 - g`y%fyhd - tp] ;jPuzk; : 0.0536
n`f;lahu;
tlf;F : Jz;L ,y. 475 kw;Wk; 417 @ fpof;F : Jz;L ,y. 419 @
njw;F : Jz;L ,y. 419 kw;Wk; 473 @ Nkw;F : Jz;L ,y. 474.
06. Jz;L ,y. 419 - g`y%fyhd - tp] ;jPuzk; : 0.2743
n`f;lahu;
tlf;F : Jz;L ,y. 418> 417> 416 kw ;Wk; 414 @ fpof ;F : Jz;L
,y. 414 @ njw;F : Jz;L ,y. 471> 472 kw;Wk; 473 @ Nkw;F : Jz;L
,y. 473> 474 kw;Wk; 418.
07. Jz;L ,y. 422 -  tp];jPuzk; : 0.0078 n`f;lahu;
tlf;F : Jz;L ,y. 471 kw ;Wk; 421 @ fpof ;F : Jz;L ,y. 428
kw;Wk; 423 @ njw ;F : Jz;L ,y. 423 kw;Wk; 463 @ Nkw;F : Jz;L
,y. 470.
08. Jz;L ,y. 423 - xJaha - tp] ;jPuzk; : 0.0713
n`f;lahu;
tlf;F : Jz ;L ,y. 422> 421 kw ;Wk; 428 @ fpof ;F : Jz ;L
,y. 428 kw;Wk; 424 @ njw;F : Jz;L ,y. 462 kw;Wk; 463 @ Nkw;F :
Jz;L ,y. 463 kw;Wk; 470.
09. Jz;L ,y. 424 - xJaha - tp] ;jPuzk; : 0.0132
n`f;lahu;
tlf;F : Jz;L ,y. 428 @ fpof;F : Jz;L ,y. 428 kw;Wk; 424 @
njw;F : Jz;L ,y. 428> 462 kw;Wk; 463 @ Nkw;F : Jz;L ,y. 423.
PG3383 - 152 (2017/ 02)

<!-- page 2 -->

2 A III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.02.02
10. Jz;L ,y. 425 - xJaha - tp] ;jPuzk; : 0.0239
n`f;lahu;
tlf;F : Jz;L ,y. 428 @ fpof;F : Jz;L ,y. 426 @ njw;F : Jz;L
,y. 461 kw;Wk; 462 @ Nkw;F : Jz;L ,y. 462.
11. Jz;L ,y. 426  - xJaha - tp] ;jPuzk; : 0.0460
n`f;lahu;
tlf;F : Jz;L ,y. 428 @ fpof;F : Jz;L ,y. 427 @ njw;F : Jz;L
,y. 460 kw;Wk; 461 @ Nkw;F : Jz;L ,y. 461> 462 kw;Wk; 425.
12.  Jz ;L ,y. 427 - xJaha - tp] ;jPuzk ; : 0.0376
n`f;lahu;;
tlf;F : Jz;L ,y. 426 kw ;Wk; 428@ fpof;F: Jz;L ,y. 428
kw;Wk; 429@ njw;F: Jz;L ,y. 458> 460 kw;Wk; 461@ Nkw;F: Jz;L
,y. 461 kw;Wk; 426.
13.  Jz ;L ,y. 430 - xJaha - tp] ;jPuzk ; : 0.0035
n`f;lahu;;
tlf;F : Jz;L ,y. 429@ fpof;F: Jz;L ,y. 432 kw ;Wk; 431 @
njw;F: Jz;L ,y. 456 kw;Wk; 458@ Nkw;F: Jz;L ,y. 458 kw;Wk;
459.
14.  Jz ;L ,y. 433 - xJaha - tp] ;jPuzk ; : 0.0674
n`f;lahu;;
tlf;F : Jz;L ,y. 432 kw ;Wk; 434 @ fpof;F: Jz;L ,y. 434
kw;Wk; 437@ njw;F: Jz;L ,y. 453> 454 kw;Wk; 455@ Nkw;F: Jz;L
,y. 456 kw;Wk; 431.
15.  Jz ;L ,y. 437 - xJaha - tp] ;jPuzk ; : 0.0516
n`f;lahu;;
tlf;F : Jz;L ,y. 433 kw ;Wk; 434 @ fpof;F: Jz;L ,y. 434
kw;Wk; 438@ njw;F: Jz;L ,y. 453 @ Nkw;F: Jz;L ,y. 454 kw;Wk;
433.
16.  Jz ;L ,y. 438 - xJaha - tp] ;jPuzk ; : 0.0034
n`f;lahu;;
tlf;F : Jz;L ,y. 437 kw ;Wk; 434 @ fpof;F: Jz;L ,y. 434
kw;Wk; 439@ njw;F: Jz;L ,y. 452 kw ;Wk; 453 @  Nkw ;F: Jz;L
,y. 453 kw;Wk; 437.
17.  Jz ;L ,y. 439 - xJaha - tp] ;jPuzk ; : 0.0127
n`f;lahu;;
tlf;F : Jz;L ,y. 438 kw ;Wk; 434@ fpof;F: Jz;L ,y. 434@
njw;F: Jz;L ,y. 446> 458 kw ;Wk; 452@ Nkw ;F: Jz;L ,y. 453
kw;Wk; 438.
18.  Jz ;L ,y. 443 - xJaha - tp] ;jPuzk ; : 0.0170
n`f;lahu;;
tlf;F : Jz;L ,y. 448 kw ;Wk; 444 @ fpof;F: Jz;L ,y. 442>
510 kw;Wk; 509@ njw;F: Jz;L ,y. 509@ Nkw;F: Jz;L ,y. 449.
19.  Jz ;L ,y. 444 - xJaha - tp] ;jPuzk ; : 0.0605
n`f;lahu;;
tlf;F : Jz;L ,y. 445 kw ;Wk; 442 @ fpof;F: Jz;L ,y. 442
kw;Wk; 443@ njw;F: Jz;L ,y. 443 kw ;Wk; 449 @  Nkw ;F: Jz;L
,y. 448 kw;Wk; 445.
20.  Jz ;L ,y. 445 - xJaha - tp] ;jPuzk ; : 0.0566
n`f;lahu;;
tlf;F : Jz;L ,y. 446 kw ;Wk; 434 @ fpof;F: Jz;L ,y. 434
kw;Wk; 442@ njw;F: Jz;L ,y. 444 kw ;Wk; 448 @  Nkw ;F: Jz;L
,y. 448.
21.  Jz ;L ,y. 448 - xJaha - tp] ;jPuzk ; : 0.2067
n`f;lahu;;
tlf;F : Jz ;L ,y. 439> 434 kw ;Wk; 446 @ fpof ;F: Jz;L
,y. 446> 445 kw;Wk; 444@ njw;F: Jz;L ,y. 443> 449 kw;Wk; 450@
Nkw;F: Jz;L ,y. 452.
22.  Jz ;L ,y. 449 - xJaha - tp] ;jPuzk ; : 0.0300
n`f;lahu;;
tlf;F : Jz ;L ,y. 452> 448 kw ;Wk; 444 @ fpof ;F: Jz;L
,y. 443 kw;Wk; 509@ njw;F: Jz;L ,y. 509> 508 kw;Wk; 450@ Nkw;F:
Jz;L ,y. 450.
23.  Jz ;L ,y. 450 - xJaha - tp] ;jPuzk ; : 0.0824
n`f;lahu;;
tlf;F : Jz ;L ,y. 454> 452 kw ;Wk; 448 @ fpof ;F: Jz;L
,y. 448 kw ;Wk; 449@ njw;F: Jz;L ,y.  508  @  Nkw ;F: Jz;L
,y. 451 kw;Wk; 454.
24.  Jz ;L ,y. 451 - xJaha - tp] ;jPuzk ; : 0.0181
n`f;lahu;;
tlf;F : Jz;L ,y. 456 kw ;Wk; 454 @ fpof;F: Jz;L ,y. 452
kw;Wk; 450 @ njw;F: Jz;L ,y. 450 kw ;Wk; 508 @  Nkw ;F: Jz;L
,y. 508 kw;Wk; 456.
25.  Jz ;L ,y. 452 - xJaha - tp] ;jPuzk ; : 0.1521
n`f;lahu;;
tlf;F : Jz ;L ,y. 453> 438 kw ;Wk; 439 @ fpof ;F: Jz;L
,y. 448@  njw;F: Jz ;L ,y. 449 kw ;Wk; 450@  Nkw ;F: Jz;L
,y. 451> 454.
26.  Jz ;L ,y. 453 - xJaha - tp] ;jPuzk ; : 0.0544
n`f;lahu;;
tlf;F : Jz;L ,y. 433> 437> 434 kw ;Wk; 438@ fpof;F: Jz;L
,y. 439 kw ;Wk; 452 @  njw;F: Jz ;L ,y. 452@  Nkw ;F: Jz;L
,y. 452> 454.
27.  Jz ;L ,y. 454 - xJaha - tp] ;jPuzk ; : 0.0991
n`f;lahu;;
tlf;F : Jz;L ,y. 455> 433 @ fpof;F: Jz;L ,y. 453 kw ;Wk;
452@ njw;F: Jz ;L ,y. 452> 450 kw ;Wk; 451@  Nkw ;F: Jz;L
,y. 456.
28.  Jz ;L ,y. 455 - xJaha - tp] ;jPuzk ; : 0.0133
n`f;lahu;;
tlf;F : Jz;L ,y. 431> 433@ fpof;F: Jz;L ,y. 433 @ njw;F:
Jz;L ,y. 454@ Nkw;F: Jz;L ,y. 456.
29.  Jz ;L ,y. 457 - xJaha - tp] ;jPuzk ; : 0.2627
n`f;lahu;;
tlf;F : Jz ;L ,y. 461> 460 kw ;Wk; 458 @ fpof ;F: Jz;L
,y. 458 kw ;Wk; 456@  njw;F: Jz ;L ,y. 508@  Nkw ;F: Jz;L
,y. 508 kw;Wk; 461.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.02.02
3 A
30.  Jz ;L ,y. 458 - xJaha - tp] ;jPuzk ; : 0.2049
n`f;lahu;;
tlf;F : Jz;L ,y. 460> 427> 428> 429> 459 kw;Wk; 430@ fpof;F:
Jz;L ,y. 430> 431 kw;Wk; 456@ njw;F: Jz;L ,y. 457@ Nkw;F:
Jz;L ,y. 457 kw;Wk; 460.
31.  Jz ;L ,y. 460 - xJaha - tp] ;jPuzk ; : 0.0752
n`f;lahu;;
tlf;F : Jz;L ,y. 426> 427 kw ;Wk; 428 @ fpof;F: Jz;L ,y.
429 kw;Wk; 458@ njw;F: Jz;L ,y. 457@ Nkw;F: Jz;L ,y. 461.
32.  Jz ;L ,y. 461 - xJaha - tp] ;jPuzk ; : 0.1614
n`f;lahu;;
tlf;F : Jz;L ,y. 425> 426 kw ;Wk; 427 @ fpof;F: Jz;L ,y.
427 kw;Wk; 460@ njw;F: Jz;L ,y. 457 kw;Wk; 508 @ Nkw;F: Jz;L
,y. 508 kw;Wk; 462.
33.  Jz ;L ,y. 462 - xJaha - tp] ;jPuzk ; : 0.2266
n`f;lahu;;
tlf;F : Jz ;L ,y. 428> 425 kw ;Wk; 426 @ fpof ;F: Jz;L
,y. 426@  njw;F: Jz;L ,y. 508@  Nkw ;F: Jz;L ,y. 463> 423
kw;Wk; 424.
34.  Jz ;L ,y. 463 - xJaha - tp] ;jPuzk ; : 0.4656
n`f;lahu;;
tlf;F : Jz ;L ,y. 470> 422 kw ;Wk; 423 @ fpof ;F: Jz;L
,y. 423> 424> 428 kw;Wk; 462@ njw;F: Jz;L ,y. 508 kw;Wk; 464@
Nkw;F: Jz;L ,y. 464> 466> 467 kw;Wk; 470.
35.  Jz ;L ,y. 464 - xJaha - tp] ;jPuzk ; : 0.1047
n`f;lahu;;
tlf;F : Jz;L ,y. 466 kw;Wk; 463 @ fpof;F: Jz;L ,y. 463 @
njw;F: Jz;L ,y. 508 @ Nkw;F: Jz;L ,y. 466.
36.  Jz ;L ,y. 474 - xJaha - tp] ;jPuzk ; : 0.1916
n`f;lahu;;
tlf;F : Jz ;L ,y. 478> 477 kw ;Wk; 475 @ fpof ;F: Jz;L
,y. 417 kw ;Wk; 418 @  njw;F: Jz;L ,y. 419> 473 kw ;Wk; 508 @
Nkw;F: Jz;L ,y. 508 kw;Wk; 478.
37.  Jz ;L ,y. 475 - xJaha - tp] ;jPuzk ; : 0.0189
n`f;lahu;;
tlf;F : Jz;L ,y. 476 kw ;Wk; 416 @ fpof;F: Jz;L ,y. 417
kw;Wk; 418 @ njw;F: Jz;L ,y. 474 kw ;Wk; 477 @  Nkw ;F: Jz;L
,y. 477.
38. Jz;L ,y. 476 - xJaha - tp] ;jPuzk; : 0.0466
n`f;lahu;
tlf;F : Jz;L ,y. 477 kw;Wk; 412 @ fpof;F : Jz;L ,y. 416 @
njw;F : Jz;L ,y. 417 kw;Wk; 475 @ Nkw;F : Jz;L ,y. 477.
39. Jz;L ,y. 477 - xJaha - tp] ;jPuzk; : 0.5090
n`f;lahu;
tlf;F : ,. ep. t. 1535 (rpuq;nfhl) fpuhk vy;iy @ fpof;F : Jz;L
,y. 412> 476 kw ;Wk; 475 @ njw ;F : Jz;L ,y. 474 kw;Wk; 478 @
Nkw;F : ,. ep. t. 1535 (rpuq;nfhl) fpuhk vy;iy.
40. Jz;L ,y. 478 - xJaha - tp] ;jPuzk; : 0.1307
n`f;lahu;
tlf;F : ,. ep. t. 1535 (rpuq;nfhl) fpuhk vy;iy kw;Wk;  Jz;L
,y. 477@ fpof;F : Jz;L ,y. 474 @ njw;F : Jz;L ,y. 474 kw;Wk;
508 @ Nkw;F : Jz;L ,y. 508 kw ;Wk; ,. ep. t. 1535 (rpuq ;nfhl)
fpuhk vy;iy.
41. Jz;L ,y. 479 - xJaha - tp] ;jPuzk; : 0.1037
n`f;lahu;
tlf;F : ,. ep. t. 1535 (rpuq;nfhl) fpuhk vy;iy@ fpof;F : Jz;L
,y. 480 @ njw;F : Jz;L ,y. 533 kw;Wk; 559 @ Nkw;F : Jz;L ,y.560.
42. Jz;L ,y. 480 - xJaha - tp] ;jPuzk; : 0.7957
n`f;lahu;
tlf;F : ,. ep. t. 1535 (rpuq;nfhl) fpuhk vy;iy@ fpof;F : Jz;L
,y. 481 @ njw;F : Jz;L ,y. 532> 533 kw;Wk; 559 @ Nkw;F : Jz;L
,y. 479.
43. Jz;L ,y. 481 - xJaha - tp] ;jPuzk; : 0.1501
n`f;lahu;
tlf;F : Jz;L ,y. 508 kw;Wk; ,. ep. t. 1535 (rpuq;nfhl) fpuhk
vy;iy@ fpof;F : Jz;L ,y. 508 kw;Wk; 482 @ njw;F : Jz;L ,y.482>
529 kw;Wk; 532 @ Nkw;F : Jz;L ,y. 532> 533 kw;Wk; 480.
44. Jz;L ,y. 482 - xJaha - tp] ;jPuzk; : 0.0832
n`f;lahu;
tlf;F : Jz ;L ,y. 481 kw ;Wk; 508@ fpof ;F : Jz ;L ,y. 508
kw;Wk; 483 @ njw;F : Jz;L ,y. 484> 528> 530 kw;Wk; 529 @ Nkw;F :
Jz;L ,y. 529> 532 kw;Wk; 481.
45. Jz;L ,y. 483 - xJaha - tp] ;jPuzk; : 0.2273
n`f;lahu;
tlf;F : Jz ;L ,y. 482 kw ;Wk; 508@ fpof ;F : Jz ;L ,y. 508
kw;Wk; 485 @ njw;F : Jz;L ,y. 485> 484> 528 kw;Wk; 530 @ Nkw;F :
Jz;L ,y. 429 kw;Wk; 482.
46. Jz;L ,y. 484 - xJaha - tp] ;jPuzk; : 0.0429
n`f;lahu;
tlf;F : Jz;L ,y. 482 kw ;Wk; 483@ fpof;F : Jz;L ,y. 485@
njw;F : Jz;L ,y. 527 kw;Wk; 528 @ Nkw;F : Jz;L ,y. 528> 530> 529
kw;Wk; 482.
47. Jz;L ,y. 485 - xJaha - tp] ;jPuzk; : 0.6175
n`f;lahu;
tlf;F : Jz;L ,y. 483 kw ;Wk; 508@ fpof;F : Jz;L ,y. 508@
njw;F : Jz;L ,y. 486 kw;Wk; 526 @ Nkw;F : Jz;L ,y. 527> 528> 484
kw;Wk; 483.
48. Jz;L ,y. 486 - xJaha - tp] ;jPuzk; : 0.3965
n`f;lahu;
tlf;F : Jz ;L ,y. 485 kw ;Wk; 508@ fpof ;F : Jz ;L ,y. 508
kw;Wk; 490@ njw;F : Jz;L ,y. 489> 488 kw;Wk; 487 @ Nkw;F : Jz;L
,y.487> 451> 526 kw;Wk; 527.
49. Jz;L ,y.488 - xJaha - tp] ;jPuzk; : 0.1391
n`f;lahu;
tlf;F : Jz;L ,y. 486@ fpof ;F : Jz;L ,y. 486 kw ;Wk; 489@
njw;F : Jz;L ,y. 522 kw;Wk; 525 @ Nkw;F : Jz;L ,y.525> 551
kw;Wk; 487.

<!-- page 4 -->

4 A III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.02.02
50. Jz;L ,y. 489 - xJaha - tp] ;jPuzk; : 0.0349
n`f;lahu;
tlf;F : Jz;L ,y. 486 kw ;Wk; 490@ fpof;F : Jz;L ,y. 490@
njw;F : Jz;L ,y. 521> 522 kw;Wk; 525 @ Nkw;F : Jz;L ,y.488.
51. Jz;L ,y. 490 - xJaha - tp] ;jPuzk; : 0.6027
n`f;lahu;
tlf;F : Jz;L ,y. 508@ fpof;F : Jz;L ,y. 491@ njw;F : Jz;L
,y. 519> 520> 521 kw;Wk; 522 @ Nkw;F : Jz;L ,y.489> 486 kw;Wk;
508.
52. Jz;L ,y. 491 - xJaha - tp] ;jPuzk ; : 0.1673
n`f;lahu;
tlf;F : Jz;L ,y. 490 kw ;Wk; 508 @ fpof ;F : Jz;L ,y. 508
kw;Wk; 492 @ njw;F : Jz;L ,y. 517> 518 kw;Wk; 519 @ Nkw;F : Jz;L
,y. 520 kw;Wk; 490.
53. Jz;L ,y. 493 - xJaha - tp] ;jPuzk ; : 0.3584
n`f;lahu;
tlf;F : Jz;L ,y. 508 @ fpof;F : Jz;L ,y. 508 kw;Wk; 497 @
njw;F : Jz;L ,y. 494 @ Nkw;F : Jz;L ,y. 494 kw;Wk; 492.
54. Jz;L ,y. 494 - xJaha - tp] ;jPuzk ; : 0.1658
n`f;lahu;
tlf;F : Jz;L ,y. 493 @ fpof;F : Jz;L ,y. 497 @ njw;F : Jz;L
,y. 496> 495> 138> 551 kw;Wk; 516 @ Nkw;F : Jz;L ,y. 516> 551> 517
kw;Wk; 492.
55. Jz;L ,y. 498 - xJaha - tp] ;jPuzk ; : 0.2095
n`f;lahu;
tlf;F kw;Wk; fpof;F : Jz;L ,y. 508 @ njw;F : Jz;L ,y. 500>
499 kw;Wk; 496 @ Nkw;F : Jz;L ,y.  497.
56. Jz;L ,y. 500 - xJaha - tp] ;jPuzk ; : 0.2925
n`f;lahu;
tlf;F kw;Wk; fpof;F : Jz;L ,y. 508 @ njw;F : Jz;L ,y. 502>
501> 136 kw;Wk; 499 @ Nkw;F : Jz;L ,y. 499 kw;Wk; 498.
57. Jz;L ,y. 502 - xJaha - tp] ;jPuzk ; : 0.0287
n`f;lahu;
tlf;F : Jz;L ,y. 500 kw;Wk; 508 @ fpof;F : Jz;L ,y. 508 @
njw;F : Jz;L ,y. 503 @ Nkw;F : Jz;L ,y. 501.
58. Jz;L ,y. 503 - xJaha - tp] ;jPuzk ; : 0.0122
n`f;lahu;
tlf;F : Jz;L ,y. 502 kw;Wk; 508 @ fpof;F : Jz;L ,y. 508 @
njw;F : Jz;L ,y. 504 kw;Wk; 501 @ Nkw;F : Jz;L ,y. 501.
59. Jz;L ,y. 504 - xJaha - tp] ;jPuzk ; : 0.0136
n`f;lahu;
tlf;F : Jz;L ,y. 503 kw;Wk; 508 @ fpof;F : Jz;L ,y. 508 @
njw;F : Jz;L ,y. 505 kw;Wk; 501 @ Nkw;F : Jz;L ,y. 501.
60. Jz;L ,y. 505 - xJaha - tp] ;jPuzk ; : 0.0228
n`f;lahu;
tlf;F : Jz;L ,y. 504 kw;Wk; 508 @ fpof;F : Jz;L ,y. 508 @
njw;F : Jz;L ,y. 506 kw;Wk; 501 @ Nkw;F : Jz;L ,y. 501.
61. Jz;L ,y. 506 - xJaha - tp] ;jPuzk ; : 0.0081
n`f;lahu;
tlf;F : Jz;L ,y. 505 kw;Wk; 508 @ fpof;F : Jz;L ,y. 508 @
njw;F : Jz;L ,y. 507 kw;Wk; 501 @ Nkw;F : Jz;L ,y. 501.
62. Jz;L ,y. 511 - tdkNu N`d ;aha - tp] ;jPuzk; :
0.0113 n`f;lahu;
tlf;F : Jz;L ,y. 509> 510 kw;Wk; 515 @ fpof;F : Jz;L ,y. 515 @
njw;F : Jz;L ,y. 512 kw;Wk; 513 @ Nkw;F : Jz;L ,y. 513 kw;Wk;
509.
63. Jz;L ,y. 512 - tdkNu N`d ;aha - tp] ;jPuzk; :
0.0233 n`f;lahu;
tlf;F : Jz;L ,y. 511 kw;Wk; 515 @ fpof;F : Jz;L ,y. 515 @
njw;F : Jz;L ,y. 515 kw;Wk; 513 @ Nkw;F : Jz;L ,y. 513.
64. Jz;L ,y. 513 - tdkNu N`d ;aha - tp] ;jPuzk; :
0.2649 n`f;lahu;
tlf;F : Jz;L ,y. 509 kw;Wk; 511 @ fpof;F : Jz;L ,y. 511>
512 kw;Wk; 515 @ njw;F : Jz;L ,y. 515 @ Nkw;F : Jz;L ,y. 514
kw;Wk; 509.
65. Jz;L ,y. 514 - tdkNu N`d ;aha - tp] ;jPuzk; :
0.1105 n`f;lahu;
tlf;F : Jz;L ,y. 509 kw ;Wk; 513 @ fpof ;F : Jz;L ,y. 513
kw;Wk; 515 @ njw;F : Jz;L ,y. 515> 507 kw;Wk; 508 @ Nkw;F : Jz;L
,y. 508.
66. Jz;L ,y. 516 - xJaha - tp] ;jPuzk; : 0.0138
n`f;lahu;
tlf;F : Jz;L ,y. 492 kw;Wk; 494 @ fpof ;F : Jz ;L ,y. 494
kw;Wk; 495 @ njw;F :  Jz;L ,y. 138 kw;Wk; 551 @ Nkw;F : Jz;L
,y. 551 kw;Wk; 517.
67. Jz;L ,y. 517 - xJaha - tp] ;jPuzk; : 0.1305
n`f;lahu;
tlf;F : Jz;L ,y. 491 kw;Wk; 492 @ fpof ;F : Jz ;L ,y. 492
kw;Wk; 494 @ njw;F :  Jz;L ,y. 516 kw;Wk; 551 @ Nkw;F : Jz;L
,y. 518 kw;Wk; 491.
68. Jz;L ,y. 518 - xJaha - tp] ;jPuzk; : 0.1731
n`f;lahu;
tlf;F : Jz;L ,y. 491 kw;Wk; 492 @ fpof ;F : Jz ;L ,y. 492
kw;Wk; 517 @ njw;F :  Jz;L ,y. 551 @ Nkw;F : Jz;L ,y. 519.
69. Jz;L ,y. 519 - xJaha - tp] ;jPuzk; : 0.2578
n`f;lahu;
tlf;F : Jz;L ,y. 490 kw;Wk; 491 @ fpof ;F : Jz ;L ,y. 491
kw;Wk; 518 @ njw;F :  Jz;L ,y. 551 @ Nkw;F : Jz;L ,y. 523 kw;Wk;
520.
70. Jz;L ,y. 520 - xJaha - tp] ;jPuzk; : 0.6012
n`f;lahu;
tlf;F : Jz;L ,y. 490 kw;Wk; 491 @ fpof ;F : Jz;L ,y. 519 @
njw;F :  Jz;L ,y. 519 kw;Wk; 523 @ Nkw;F : Jz;L ,y. 525> 522> 521
kw;Wk; 490.

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.02.02
5 A
71. Jz;L ,y. 521 - xJaha - tp] ;jPuzk; : 0.0872
n`f;lahu;
tlf;F : Jz ;L ,y. 489 kw ;Wk; 490 @ fpof ;F : Jz ;L ,y. 520 @
njw;F : Jz;L ,y. 520 @ Nkw;F : Jz;L ,y. 522.
72. Jz;L ,y. 522 - xJaha - tp] ;jPuzk; : 0.0737
n`f;lahu;
tlf;F : Jz;L ,y. 488> 489 kw ;Wk; 490 @ fpof;F : Jz;L ,y.
521 kw;Wk; 520 @ njw;F : Jz;L ,y. 525 @ Nkw;F : Jz;L ,y. 525.
73. Jz;L ,y. 523 - xJaha - tp] ;jPuzk; : 0.3414
n`f;lahu;
tlf;F : Jz;L ,y. 520 @ fpof;F : Jz;L ,y. 519 kw;Wk; 551 @
njw;F : Jz;L ,y. 551 kw;Wk; 524 @ Nkw;F : Jz;L ,y. 525.
74. Jz;L ,y. 524 - xJaha - tp] ;jPuzk; : 0.1680
n`f;lahu;
tlf;F : Jz;L ,y. 525 kw ;Wk; 523 @ fpof ;F : Jz;L ,y. 523
kw;Wk; 551 @ njw;F : Jz;L ,y. 551 @ Nkw;F : Jz;L ,y. 525.
75. Jz;L ,y. 525- xJaha - tp] ;jPuzk; : 0.5005
n`f;lahu;
tlf;F : Jz;L ,y. 487> 488> 489 kw ;Wk; 522 @ fpof ;F : Jz;L
,y. 522> 520> 523 kw ;Wk; 524 @ njw;F : Jz;L ,y. 551 @ Nkw;F :
Jz;L ,y. 551.
76. Jz;L ,y. 526- xJaha - tp] ;jPuzk; : 0.0512
n`f;lahu;
tlf;F : Jz;L ,y. 527 kw ;Wk; 485 @ fpof ;F : Jz;L ,y. 486
kw;Wk; 487 @ njw;F : Jz;L ,y. 551 @ Nkw;F : Jz;L ,y. 545.
77. Jz;L ,y. 527- xJaha - tp] ;jPuzk; : 0.3452
n`f;lahu;
tlf;F : Jz;L ,y. 530> 528> 484 kw ;Wk; 485 @ fpof ;F : Jz;L
,y. 485 @ njw;F : Jz;L ,y. 486> 526 kw;Wk; 545 @ Nkw;F : Jz;L
,y. 531.
78. Jz;L ,y. 528 - xJaha - tp] ;jPuzk; : 0.0737
n`f;lahu;
tlf;F : Jz;L ,y. 529> 482> 483 kw ;Wk; 484 @ fpof ;F : Jz;L
,y. 484> 485 kw ;Wk; 527 @ njw ;F : Jz;L ,y. 527 kw ;Wk; 531 @
Nkw;F : Jz;L ,y. 530.
79. Jz;L ,y. 529 - xJaha - tp] ;jPuzk; : 0.0414
n`f;lahu;
tlf;F : Jz ;L ,y. 532> 481 kw ;Wk; 482 @ fpof ;F : Jz ;L
,y. 482> 483 kw ;Wk; 484 @ njw ;F : Jz;L ,y. 528 kw ;Wk; 530 @
Nkw;F : Jz;L ,y. 532.
80. Jz;L ,y. 530 - xJaha - tp] ;jPuzk; : 0.1393
n`f;lahu;
tlf;F : Jz;L ,y. 529> 482 kw;Wk; 483@ fpof;F : Jz;L ,y. 484
kw;Wk; 528@ njw ;F : Jz;L ,y. 527 kw ;Wk; 531@ Nkw ;F : Jz;L
,y. 532.
81. Jz;L ,y. 531 - xJaha - tp] ;jPuzk; : 0.2594
n`f;lahu;
tlf;F : Jz;L ,y. 530 kw ;Wk; 528@ fpof;F : Jz;L ,y. 527@
njw;F : Jz;L ,y. 545 kw;Wk; 544 @ Nkw;F : Jz;L ,y. 532.
82. Jz;L ,y. 532 - xJaha - tp] ;jPuzk; : 0.0737
n`f;lahu;
tlf;F : Jz;L ,y. 529> 482> 483 kw ;Wk; 484@ fpof ;F : Jz ;L
,y. 484> 485 kw ;Wk; 527 @ njw ;F : Jz;L ,y. 527 kw;Wk; 531 @
Nkw;F: Jz;L ,y. 530.
83. Jz;L ,y. 533 - xJaha - tp] ;jPuzk; : 0.3695
n`f;lahu;
tlf;F : Jz ;L ,y. 479> 480 kw ;Wk; 481@ fpof ;F : Jz ;L
,y. 532@ njw;F : Jz;L ,y. 539@ Nkw;F : Jz;L ,y. 559.
84. Jz;L ,y. 534 - xJaha - tp] ;jPuzk; : 0.1983
n`f;lahu;
tlf;F : Jz;L ,y. 539@ fpof;F : Jz;L ,y. 539@ njw;F : Jz;L
,y. 539 kw;Wk; 535@ Nkw;F : Jz;L ,y. 536.
85. Jz;L ,y. 535 - xJaha - tp] ;jPuzk; : 0.2519
n`f;lahu;
tlf;F : Jz;L ,y. 534@ fpof;F : Jz;L ,y. 539@ njw;F : Jz;L
,y. 539 kw;Wk; 538@ Nkw;F : Jz;L ,y. 536.
86. Jz;L ,y. 536 - xJaha - tp] ;jPuzk; : 0.2763
n`f;lahu;
tlf;F : Jz;L ,y. 559 kw;Wk; 539@ fpof;F : Jz;L ,y. 534> 535
kw;Wk; 538@ njw;F : Jz;L ,y. 538 kw;Wk; 537@ Nkw;F : Jz;L ,y.
557 kw;Wk; 558.
87. Jz;L ,y. 537 - xJaha - tp] ;jPuzk; : 0.2200
n`f;lahu;
tlf;F : Jz;L ,y. 557 kw ;Wk; 536@ fpof;F : Jz;L ,y. 538@
njw;F : Jz;L ,y. 541@ Nkw;F : Jz;L ,y. 541 kw;Wk; 557.
88. Jz;L ,y. 538 - xJaha - tp] ;jPuzk; : 0.3131
n`f;lahu;
tlf;F : Jz;L ,y. 536 kw ;Wk; 535@ fpof;F : Jz;L ,y. 539@
njw;F : Jz;L ,y. 539 kw;Wk; 541@ Nkw;F : Jz;L ,y. 537 kw;Wk;
536.
89. Jz;L ,y. 540 - xJaha - tp] ;jPuzk; : 0.1135
n`f;lahu;
tlf;F : Jz;L ,y. 539 kw ;Wk; 532@ fpof;F : Jz;L ,y. 544@
njw;F : Jz;L ,y. 544 kw;Wk; 541@ Nkw;F : Jz;L ,y. 541 kw;Wk;
539.
90. Jz;L ,y. 542 - xJaha - tp] ;jPuzk; : 0.4684
n`f;lahu;
tlf;F : Jz;L ,y. 541@ fpof ;F : Jz;L ,y. 541 kw ;Wk; 543@
njw;F : Jz;L ,y. 543 kw;Wk; 554@ Nkw;F : Jz;L ,y. 554> 555
kw;Wk; 541.
91. Jz;L ,y. 543 - xJaha - tp] ;jPuzk; : 0.1749
n`f;lahu;
tlf;F : Jz ;L ,y. 554 kw ;Wk; 542@ fpof ;F : Jz ;L ,y. 541
kw;Wk; 551@ njw ;F : Jz;L ,y. 551 kw ;Wk; 552@ Nkw ;F : Jz ;L
,y. 553 kw;Wk; 554.
92. Jz;L ,y. 544 - xJaha - tp] ;jPuzk; : 0.8092
n`f;lahu;
tlf;F : Jz;L ,y. 540> 532 kw;Wk; 531@ fpof;F : Jz;L ,y. 545
kw;Wk; 546@ njw ;F : Jz;L ,y. 551 kw ;Wk; 541@ Nkw ;F : Jz ;L
,y. 541 kw;Wk; 540.

<!-- page 6 -->

6 A III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.02.02
93. Jz;L ,y. 545 - xJaha - tp] ;jPuzk; : 0.4497
n`f;lahu;
tlf;F : Jz;L ,y. 532> 531 kw;Wk; 527@ fpof;F : Jz;L ,y. 526
kw;Wk; 551@ njw;F : Jz;L ,y. 551> 547 kw;Wk; 546@ Nkw;F : Jz;L
,y. 544.
94. Jz;L ,y. 547 - xJaha - tp] ;jPuzk; : 0.2314
n`f;lahu;
tlf;F : Jz ;L ,y. 545 kw ;Wk; 551 @ fpof ;F> njw;F : Jz ;L
,y. 551 @ Nkw;F : Jz;L ,y. 546.
95. Jz;L ,y. 548 -  xJaha - tp] ;jPuzk; : 0.0471
n`f;lahu;
tlf;F> fpof ;F : Jz ;L ,y. 551 @ njw ;F : Jz ;L ,y. 549 @
 Nkw;F : Jz;L ,y. 551.
96. Jz;L ,y. 549 -  xJaha - tp] ;jPuzk; : 0.0640
n`f;lahu;
tlf;F : Jz;L ,y. 551 kw;Wk; 548 @ fpof;F : Jz;L ,y. 551 @
njw;F : Jz;L ,y. 551> 572 kw;Wk; 571 @ Nkw;F : Jz;L ,y. 571> 570
kw;Wk; 551.
97. Jz;L ,y. 550 -  xJaha - tp] ;jPuzk; : 0.0528
n`f;lahu;
tlf;F : Jz;L ,y. 551 @ fpof;F : Jz;L ,y. 551 kw;Wk; 574 @
njw;F : Jz;L ,y. 573 @ Nkw;F : Jz;L ,y. 572.
98. Jz;L ,y. 552 -  xJaha - tp] ;jPuzk; : 0.0475
n`f;lahu;
tlf;F : Jz ;L ,y. 543 @ fpof ;F> njw ;F : Jz ;L ,y. 551 @
Nkw;F : Jz;L ,y. 553.
99. Jz;L ,y. 553 -  xJaha - tp] ;jPuzk; : 0.0752
n`f;lahu;
tlf;F : Jz ;L ,y. 565> 555 kw ;Wk; 543 @ fpof ;F : Jz ;L
,y. 552 kw ;Wk; 551 @ njw ;F : Jz;L ,y. 551> 570> 567 kw ;Wk;
566 @ Nkw;F : Jz;L ,y. 566.
100. Jz;L ,y. 554 -  xJaha - tp] ;jPuzk; : 0.1406
n`f;lahu;
tlf;F : Jz ;L ,y. 564> 555 kw ;Wk; 542 @ fpof ;F : Jz ;L
,y. 542 kw ;Wk; 543 @ njw ;F : Jz;L ,y. 553 @ Nkw ;F : Jz ;L
,y. 565.
101. Jz;L ,y. 555 -  xJaha - tp] ;jPuzk; : 0.1055
n`f;lahu;
tlf;F : Jz;L ,y. 563> 565> 541 kw ;Wk; 542 @ fpof ;F : Jz;L
,y. 542 @ njw ;F : Jz;L ,y. 554 kw ;Wk; 565 @ Nkw ;F : Jz ;L
,y. 564.
102. Jz;L ,y. 556 -  xJaha - tp] ;jPuzk; : 0.1019
n`f;lahu;
tlf ;F : Jz ;L ,y. 562 kw ;Wk; 557 @ fpof ;F : Jz ;L
,y. 541 @ njw ;F : Jz;L ,y. 555 kw ;Wk; 564 @ Nkw ;F : Jz ;L
,y. 563.
103. Jz;L ,y. 557 -  xJaha - tp] ;jPuzk; : 0.1458
n`f;lahu;
tlf;F : Jz ;L ,y. 561> 558 kw ;Wk; 536 @ fpof ;F : Jz ;L
,y. 536 kw ;Wk; 537 @ njw ;F : Jz;L ,y. 541> 556 kw ;Wk; 563 @
Nkw;F : Jz;L ,y. 562.
104. Jz;L ,y. 558 -  xJaha - tp] ;jPuzk; : 0.0758
n`f;lahu;
tlf;F : Jz ;L ,y. 560> 559 kw ;Wk; 539 @ fpof ;F : Jz ;L
,y. 536 @ njw ;F : Jz;L ,y. 557 kw ;Wk; 562 @ Nkw ;F : Jz ;L
,y. 561.
105. Jz;L ,y. 559 -  xJaha - tp] ;jPuzk; : 0.0547
n`f;lahu;
tlf;F : Jz ;L ,y. 560> 479 kw ;Wk; 480 @ fpof ;F : Jz ;L
,y. 533 kw ;Wk; 539 @ njw ;F : Jz;L ,y. 536> 558 kw ;Wk; 561 @
Nkw;F : Jz;L ,y. 560.
106. Jz;L ,y. 560 -  xJaha - tp] ;jPuzk; : 0.6236
n`f;lahu;
tlf;F : ,. ep. t. 153 (rPuq;nfhl) fpuhk vy;iy @ fpof;F : Jz;L
,y. 479 kw;Wk; 559 @ njw;F : Jz;L ,y. 558 kw;Wk; 561 @ Nkw;F :
Jz;L ,y. 593 kw;Wk; (njJU xa).
107. Jz;L ,y. 561 -  xJaha - tp] ;jPuzk; : 0.3442
n`f;lahu;
tlf ;F : Jz ;L ,y. 560 kw ;Wk; 559 @ fpof ;F : Jz ;L
,y. 558 @ njw ;F : Jz;L ,y. 557 kw ;Wk; 562 @ Nkw ;F : Jz ;L
,y. 593 kw;Wk; (njJU xa).
108. Jz;L ,y. 562 - xJaha - tp] ;jPuzk; : 0.4474
n`f;lahu;
tlf;F : Jz;L ,y. 561 kw;Wk; 558 @ fpof;F : Jz;L ,y. 557 @
njw;F : Jz;L ,y. 556 kw;Wk; 563 @ Nkw;F : Jz;L ,y. 593 (njJU
xa).
109. Jz;L ,y. 563 - xJaha - tp] ;jPuzk; : 0.5744
n`f;lahu;
tlf;F : Jz;L ,y. 562 kw;Wk; 557@ fpof;F : Jz;L ,y. 556 @
njw;F : Jz;L ,y. 555 kw;Wk; 564 @ Nkw;F : Jz;L ,y. 593 (njJU
xa).
110. Jz;L ,y. 564 - xJaha - tp] ;jPuzk; : 0.2220
n`f;lahu;
tlf;F : Jz;L ,y. 563 kw;Wk; 556@ fpof;F : Jz;L ,y. 555 @
njw;F : Jz;L ,y. 554 kw;Wk; 565 @ Nkw;F : njJU xa.
111. Jz;L ,y. 565 - xJaha - tp] ;jPuzk; : 0.2941
n`f;lahu;
tlf;F : Jz;L ,y. 564 kw ;Wk; 555@ fpof;F : Jz;L ,y. 554@
njw;F : Jz;L ,y. 553 kw;Wk; 566 @ Nkw;F : Jz;L ,y. 593 (njJU
xa).
112. Jz;L ,y. 566 - xJaha - tp] ;jPuzk; : 0.2206
n`f;lahu;
tlf;F : Jz;L ,y. 565 kw ;Wk; 554 @ fpof ;F : Jz;L ,y. 553
kw;Wk; 551 @ njw;F : Jz;L ,y. 570 kw;Wk; 567 @ Nkw;F : njJU
xa.
113. Jz;L ,y. 567 - xJaha - tp] ;jPuzk; : 0.7278
n`f;lahu;
tlf;F : Jz;L ,y. 566> 553> 551 kw ;Wk; 570 @ fpof ;F : Jz;L
,y. 570 kw;Wk; 569 @ njw;F> Nkw;F : Jz;L ,y. 593 kw;Wk; njJU
xa.

<!-- page 7 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.02.02
7 A
114. Jz;L ,y. 569 - xJaha - tp] ;jPuzk; : 0.3950
n`f;lahu;
tlf;F : Jz;L ,y. 570 @ fpof;F : Jz;L ,y. 570 kw;Wk; 571 @
njw;F : Jz ;L ,y. 593 kw ;Wk; njJU xa @ Nkw ;F : Jz ;L
,y. 567.
115. Jz;L ,y. 571 - xJaha - tp] ;jPuzk; : 0.2310
n`f;lahu;
tlf;F : Jz ;L ,y. 569> 570 kw ;Wk; 551 @ fpof ;F : Jz ;L
,y. 549 kw ;Wk; 551 @ njw ;F : Jz ;L ,y. 572 @  Nkw ;F : Jz ;L
,y. 593 kw;Wk; njJU xa.
116. Jz;L ,y. 572 - xJaha - tp] ;jPuzk; : 0.5218
n`f;lahu;
tlf;F : Jz ;L ,y. 571> 549 kw ;Wk; 551 @ fpof ;F : Jz ;L
,y. 551 kw;Wk; 550 @ njw;F : Jz;L ,y. 573 @  Nkw;F : Jz;L ,y.
593 kw;Wk; njJU xa.
117. Jz;L ,y. 577 - jk;gfy;NyN`d - tp];jPuzk; : 0.5453
n`f;lahu;
tlf;F : Jz;L ,y. 573> 574> 576 kw ;Wk; 575 @ fpof ;F : Jz;L
,y. 587 @ njw ;F : Jz ;L ,y. 587> 581> 580> 578 kw ;Wk; 589 @
Nkw;F : Jz;L ,y. 588.
118. Jz;L ,y. 578 - jk;gfy;NyN`d - tp];jPuzk; : 0.1527
n`f;lahu;
tlf ;F : Jz ;L ,y. 588 kw ;Wk; 577 @ fpof ;F : Jz ;L
,y. 577 kw ;Wk; 580 @ njw ;F : Jz ;L ,y. 580> 579 kw ;Wk; 590 @
Nkw;F : Jz;L ,y. 589 kw;Wk; njJU xa.
119. Jz;L ,y. 579 - jk;gfy;NyN`d - tp];jPuzk; : 0.4018
n`f;lahu;
tlf;F : Jz ;L ,y. 589> 578 kw ;Wk; 580 @ fpof ;F : Jz ;L
,y. 580 kw ;Wk; 584 @ njw ;F : Jz ;L ,y. 584 kw ;Wk; 587 @
Nkw;F : Jz;L ,y. 587 kw;Wk; 590.
120. Jz;L ,y. 580 - jk;gfy;NyN`d - tp];jPuzk; : 0.2345
n`f;lahu;
tlf;F : Jz ;L ,y. 578> 577 kw ;Wk; 581 @ fpof ;F : Jz ;L
,y. 581 kw ;Wk; 582 @ njw ;F : Jz ;L ,y. 583> 584 kw ;Wk; 579 @
Nkw;F : Jz;L ,y. 579 kw;Wk; 578.
121. Jz;L ,y. 581 - jk;gfy;NyN`d - tp];jPuzk; : 0.5218
n`f;lahu;
tlf ;F : Jz ;L ,y. 577 kw ;Wk; 587 @ fpof ;F : Jz ;L
,y. 587 kw ;Wk; 582 @ njw ;F : Jz ;L ,y. 583> 584 kw ;Wk; 580 @
Nkw;F : Jz;L ,y. 580 kw;Wk; njJUxa.
122. Jz;L ,y. 582 - jk;gfy;NyN`d - tp];jPuzk; : 0.1731
n`f;lahu;
tlf;F : Jz;L ,y. 587 @ fpof;F : Jz;L ,y. 587 @ njw;F :  Jz;L
,y. 587> 586 kw;Wk; 583 @ Nkw;F : Jz;L ,y. 583> 584> 580 kw;Wk;
581.
123. Jz;L ,y. 583 - jk;gfy;NyN`d  - tp];jPuzk; : 0.3175
n`f;lahu;
tlf;F : Jz;L ,y. 580> 581 kw;Wk; 582 @ fpof;F : Jz;L ,y. 582
kw;Wk; 586 @ njw;F :  Jz;L ,y. 586 kw;Wk; 585 @ Nkw;F : Jz;L
,y. 585 kw;Wk; 584.
124. Jz;L ,y. 584 - jk;gfy;NyN`d  - tp];jPuzk; : 0.1982
n`f;lahu;
tlf;F : Jz;L ,y. 579> 580 kw;Wk; 581 @ fpof;F : Jz;L ,y. 582>
583 kw;Wk; 585 @ njw;F :  Jz;L ,y. 585 kw;Wk; 587 @ Nkw;F : Jz;L
,y. 587 kw;Wk; 579.
125. Jz;L ,y. 585 - jk;gfy;NyN`d  - tp];jPuzk; : 0.1319
n`f;lahu;
tlf;F : Jz;L ,y. 584 kw;Wk; 583 @ fpof ;F : Jz ;L ,y. 583
kw;Wk; 586 @ njw;F :  Jz;L ,y. 587 @ Nkw;F : Jz;L ,y. 587 kw;Wk;
584.
126. Jz;L ,y. 586 - jk;gfy;NyN`d  - tp];jPuzk; : 0.2035
n`f;lahu;
tlf;F : Jz;L ,y. 583 kw;Wk; 582 @ fpof ;F : Jz ;L ,y. 582
kw;Wk; 587 @ njw;F :  Jz;L ,y. 587 kw;Wk; 585 @ Nkw;F : Jz;L
,y. 585 kw;Wk; 583.
127. Jz;L ,y. 588 - jk;gfy;NyN`d  - tp];jPuzk; : 0.2619
n`f;lahu;
tlf;F : Jz;L ,y. 573 @ fpof;F : Jz;L ,y. 577> 578 kw;Wk; 589 @
njw;F :  Jz;L ,y. 589 kw;Wk; 590 @ Nkw;F : Jz;L ,y. 593 kw;Wk;
njJU xa.
128. Jz;L ,y. 589 - jk;gfy;NyN`d  - tp];jPuzk; : 0.0167
n`f;lahu;
tlf;F : Jz;L ,y. 588 kw;Wk; 577 @ fpof ;F : Jz;L ,y. 578 @
njw;F :  Jz;L ,y. 579 kw;Wk; 590 @ Nkw;F : Jz;L ,y. 588.
129. Jz;L ,y. 590 - jk;gfy;NyN`d  - tp];jPuzk; : 0.5652
n`f;lahu;
tlf;F : Jz;L ,y. 588> 589 kw;Wk; 578 @ fpof;F : Jz;L ,y. 579>
587 kw;Wk; 592 @ njw;F :  Jz;L ,y. 591 kw;Wk; 593 @ Nkw;F : Jz;L
,y. 593 kw;Wk; njJU xa.
130. Jz;L ,y. 591 - jk;gfy;NyN`d  - tp];jPuzk; : 0.0453
n`f;lahu;
tlf;F : Jz;L ,y. 590 kw;Wk; 592 @ fpof ;F : Jz;L ,y. 592 @
njw;F :  Jz;L ,y. 594 kw;Wk; 593 (njJU xa) @ Nkw ;F : Jz;L
,y. 593.
vk;. Nf. V. B. v];. Fztu;jd>
fhzp mikr;ru;.
vdJ ,y. : vy;B/ 05/ 2005/ IMu;/ 346gp.
fhzp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2015.06.23.
02 - 708
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.