

<!-- page 1 -->

(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 1850$54 - 2014  fmnrjdß ui 21 jeks isl=rdod - 2014'02'21
1850/ 54 Mk;  ,yf;fk; - 2014 Mk; Mz;L  ngg;GUtup  khjk; 21 Me;  jpfjp  nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1973 Mk; Mz;bd; 25 Mk; ,yf;f> tpisahl;Lfs;  rl;lk;
32> 33 kw ;Wk; 34 Mk ; thrfq ;fspd; mbg ;gilapyhd xOq ;Ffs;
tpisahl;Lfs;  mikr;ru;  k`pe;jhde;j mSj;fkNf  Mfpa ehd;> 1973 Mk; Mz;bd; 25 Mk; ,yf;f tpisahl;Lfs; rl;lj;jpd;
32> 33  kw;Wk; 34  Mk; thrfq;fspd;gb   vdf;F toq;fg;gl;Ls;s mjpfhuq;fspd; mbg;gilapy; Njrpaf;  fuhNl tpisahl;L
rq;fkhfpa ,yq;if fuhNl ^  rk ;Nksdj;jpd; nraw;ghLfis gjtpj; Nju;jnyhd;W elhj;Jk;  tiuapy; my;yJ kPz;Lk;
mwptpf;Fk; tiuapy; 2014> ngg;GUtup khjk; 28Me; jpfjpapypUe;J ,uj;Jr; nra;J> rk;Nksdj;ij elhj;jpr; nry;tjw;F jw;fhypfkhf
jw;NghJs;s mjpfhupfSf ;Fg; gjpyhf 2014> khr ;R khjk ; 01 Me ; jpfjpapypUe ;J nraw ;gLk; tpjk ; gpd ;tUk; mjpfhupfs ;
epakpf;fg;gl;Ls;shu;fs; vd;gij  ,j;jhy; mwptpf;fpd;Nwd;.
jpU. vr;;. vk;. fhkpdp tp[agz;lhu - jiytu ;
jpU. mEu V. fj;up Mur;rp - nrayhsu ;
jpU. fahd;rkpe;j - nghUshsu ;
jpU. Nf. uhkr;re;jpud; -m q ;fj;jtu;
jpU. fpnykd;l;  b nrha;rh - mq ;fj;jtu;
k`pe;jhde;j mSj;fkNf>
tpisahl;Lfs;  mikr;ru;.
nfhOk;G>
2014> ngg;GUtup 20.
3- 224
1A,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
,t; mjptpNrl tu ;j;jkhdpia  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  