

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.02.27 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.02.27 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2022.01.27 ஆᾸ திகதிய 2264/34 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான 
உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0237 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ மாகாணᾷதி᾿ காᾢ  
மாவ᾵டᾷதி᾿, எ᾿பிᾊய  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 26ᾋ - இகல கிழᾰᾁ கிராம அᾤவல᾽ பிாிவிᾔ῀ இகல கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 810748  ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 05 இ᾿ அடᾱகிᾜ῀ளᾐமான 165, 168, 169, 251, 253, 
254, 255, 258, 259, 260, 261, 262, 264, 265, 266, 270, 271, 275,   மιᾠΆ 276 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான 
உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ 
ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ  ெபᾺᾗᾞவாி  மாதΆ 14 ஆᾸ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A - G 38965 - 09 (2023 / 02) 
අංක 2321/18 - 2023  ෙපබරවාɜ මස 27 වැǧ සǿදා - 2023.02.27 
2321/18 ஆΆ இலᾰகΆ - 2023 ஆΆ  ஆᾶᾌ  ெபᾺᾗᾞவாி மாதΆ 27 ஆᾸ திகதி திᾱக᾵கிழைம  

<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.02.27 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.02.27 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 165 0.0060   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 168 0.0043   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 169 0.0054   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 251 0.0013   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 253 0.0002   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 254 0.0044   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 255 0.0022   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 258 0.0074   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 259 0.0144   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 260 0.0047   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 261 0.0018   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 262 0.0005   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 264 0.0044   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 265 0.0021   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 266 0.0044   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 270 0.0030   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 271 0.0095   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 275 0.0049   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 276 0.0042   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 
EOG 02 - 0300 / 1 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2021.10.26 ஆᾸ திகதிய 2251/27 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0227 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ மாகாணᾷதி᾿ காᾢ  
மாவ᾵டᾷதி᾿, எ᾿பிᾊய  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 94ேஜ - திᾺெபாᾌவாவ கிராம அᾤவல᾽ பிாிவிᾔ῀ திᾺெபாᾌவாவ கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 810763 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 6, 14, 16, 17, 18, 19, 20, 
21, 24, 27, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 43, 44, 54, 57, 64, 65, 74, 77, 78, 80, 81,    மιᾠΆ 83 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட 
காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத 
இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ  ெபᾺᾗᾞவாி  மாதΆ 14 ஆᾸ திகதி. 
 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.02.27 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.02.27 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 6 0.2529   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 14 0.1127   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 16 0.2024   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 17 0.2024   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 18 0.2023   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 19 0.1075   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 20 0.1270   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 21 0.2529   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 24 0.1416   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ எ᾿எ᾿ 62787  
          அᾔமதிᾺபᾷதிரᾷதிᾹ 
          ஊடாக 
          நானயᾰகாரவசΆ 
          பிᾌவல 
          கᾱகானΆேக ஜனக
          லா᾿ 
          உாிᾷதிιᾁ  
          உ᾵ப᾵டᾐ.
 27 0.0442   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 31 0.2124   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 32 0.2024   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 33 0.2074   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 34 0.0218   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 35 0.0181   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 36 0.2024   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 37 0.1434   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 38 0.2024   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 39 0.0364   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 40 0.2347   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 43 0.0458   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 44 0.2658   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 54 0.1897   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 57 0.1012   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 64 0.0235   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 65 0.0777   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 74 0.0061   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 77 0.0977   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 78 0.0453   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 80 0.0161   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 81 0.0037   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 83 0.0152   அரᾆ _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
               
EOG 02 - 0300 / 2  
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ . 