

<!-- page 1 -->

The Gazette of the Democratic Socialist Republic of Sri Lanka 
(Published by Authority) 
 
PART III  — LANDS 
 
Land Acquisition Notices 
අංක 1934/18 - 2015 සැප්තැම්බර් මස 30 වැනි බදාදා - 2015.09.30 
No. 1934/18 – WEDNESDAY, SEPTEMBER 30, 2015 
EXTRAORDINARY 
THE LAND ACQUISITION (AMENDMENT) ACT 
No. 28 of 1964 (CHAPTER 460 
 
Notice under Section 7 
   
Land Mini’s Ref. No.—LD/05/2007/VE/351. 
My Ref. No. : Biya 3/1/8/46. 
 
I hereby give notice, under Sub-section (1) of Section 7, 
of Land Acquisition Act, No. 28 of 1964 (Amendment) 
that the Government intends to acquire the following land 
which is required for a  public purpose. 
 
Description of the Land to be Acquired: 
 
Two allotments of land in extent of 0.6105 Hectare, 
depicted as Lot No. 01 and 02 in the Preliminary Plan No. 
Gam.3955 dated 29.07.2015 prepared by the 
Superintendent of Surveys-Ga mpaha District, situated in 
the village called Ihala Biyanwila in the Grama Niladhari 
Division No. 269/B of Ihala Biyanwila (Central) in the 
Divisional Secretary’s Division of Biyagama in Gampaha 
District of the Western Province and more fully described 
as follows: 
 
1. Lot No. 1 
Name of the Land: Gorakagahawatta alias 
Passionwatta; Description: Home Garden; Claimant: 
State; Original Claimant: Mr. D.P.L. Puvimanasinghe, 
No. 664, Station Road, Wattala; Extent: 0.5293 Hectare. 
2. Lot No. 02 
Name of the Land: Could not be traced; Description: 
Home Garden and open waste land; Claimant: State; 
Original Claimant: Could not be traced; Extent: 0.0812 
Hectare. 
 
All persons interested in the aforesaid land are hereby 
required to appear personally or by agents duly 
authorized in writing, before me at the Biyagama 
Divisional Secretariat on the 28th October, 2015 at 10.30 
a.m. and are hereby requested to notify  me in writing (in 
duplicate) on or before 21st October, 2015 that nature of 
their interest in the land, the particulars of their claims for 
compensation for the acquisition of the said lands, the 
amount of compensation and the details of the 
computation of such amount. 
 
 
 W.H.V. P USHPAMALA, 
 Divisional Secretary, 
 Biyagama. 
 
Divisional Secretariat, 
Biyagama,  
Sapugaskanda, 
Makola.  
 
 
 
 
10-577 
This Gazette Extraordinary can be downloaded from www.documents.gov.lk 
1A 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ   

<!-- page 2 -->

2 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2015.09.30 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.09.2015 
THE LAND ACQUISITION ACT (CHAPTER 460) 
AS AMENDED BY THE LAND ACQUISITION 
(AMENDMENT) ACT, No. 28 of 1964  
Notice under Section 7 
   
 
I hereby give notice, under Sub-section 7 of the Land 
Acquisition Act, as amended by the Land Acquisition 
(Amendment) Act, No. 28 of 1964, that the Government 
intends to acquire the following land/servitude which is 
required for the public purpose. 
 
Description of the Land or Servitude to be Acquired: 
 
Allotment of land called Anadakulathukadu in extent 
28.2829 of Hectares shown as lot 1 to 23 in PPTri 522 
dated 31.03.2015 prepared by the Surveyor General.  
Situated in within the Pradeshiya Sabah Limits of 
Trincomalee, No. 243A Andankulam Grama Niladhari 
Division, Divisional Secretariat Division of Town & 
Gravets, Trincomalee District and bounded as follows: 
 
Lot No. 1—Extent: 15.1873 Hectare  
North: Lots 713 1/2 and 786 1/2 in PPTri 30 and Lots 
23 and 2 ; East: Lots 23 and 2 Lot 1 in PPTri 166, Lots 
713 1/2, 663 in PPTri 30, Lot 4, 663, 713 1/2, 663 in 
PPTri 30, Lots 6, 5, 7, 8, Lot 533 in PPTri 30, Lot 9, Lot 
533 in PPTri 30, Lot 10 and Lot 533 in PPTri 30; South: 
Lots 713 1/2, 663 in  PPTri 30, Lot 4, 663, 713 1/2, 663 
in PPTri 30, Lots 6, 5, 7, 8 Lot  533 in PPTri 30, 9, Lot 
533 in PPTri 30, Lot 10 and Lots 533, 497 1/2 in PPTri 
30 and Lot 13; West: Lot 13, Stream, Lot 20, Stream, Lot 
713 1/2 in PPTri 30. 
 
Lot No. 2—Extent: 2.0827 Hectares  
North: Lots 1 and 23; East: Lots 23, 3, Lot 663 in 
PPTri 30 and Lot 1 in PPTri 166; South: Lot 1 in PPTri 
166, Lot 713 1/2 in PP 30 and Lot 1; West: Lot 1. 
 
Lot No. 3—Extent: 0.1283  Hectare  
North: Lots 2 and 23; East: Lot 23, Lots 786 1/2, 787, 
807, 786 and 663 in PPTri 30, South: Lots  787, 807, 786 
and 663 in PPTri 30; West: Lot 1 in PPTri 166 and Lot 2. 
 
Lot No. 4—Extent: 0.1057 Hectare  
North: Lot 1 and Lot 713 1/2 in PPTri 30; East: Lots 
663, 713, 712, 711 and 663 in PPTri 30,; South: Lots 663, 
713, 712, 711 and 663 in PPTri 30; West: Lot 1. 
 
Lot No. 5—Extent: 0.0352 Hectare  
North: —; East: —; South: —; West: —. 
 
Lot No. 6—Extent: 0.0189 Hectare  
North: Lot 1, Lots 713 1/2 and 663 in PPTri 30; East: 
Lots 663, 648, 646 in PPTri 30; South: Lot 635 in PPTri 
30 and Lot 7; West: Lot 7, 5 and 1. 
Lot No. 7—Extent: 0.0348 Hectare  
North: —; East: —; South: — West: —. 
 
Lot No. 8—Extent: 0.2556  Hectare  
North: Lots 1, 5 and 7; East: Lot 7, Lots 635, 641, 
542 and 543 in PPTri 30; South: Lots 641, 542, 543, 537 
and 533 in PPTri 30; West: Lots 537, 533 in PPTri 30 and 
Lot 1. 
 
Lot No. 9—Extent: 0.0834 Hectare  
North: Lot 1 and Lot 533 in PPTri 30; East: 533, 532, 
527, 526, 525, 516 in PPTri 30; South: Lots 527, 526, 
525, 516, 515 and 533 in PPTri 30; West: Lots 533in 
PPTri 30, Lots 10 and 1. 
 
Lot No. 10—Extent: 0.0123  Hectare  
North: Lots 1; East: Lots 1, 9 and Lot 533 in PPTri 
30; South: Lot 533 in PPTri 30; West : Lot 1. 
 
Lot No. 11—Extent: 0.0337 Hectare  
North: Lots 12 and 13; East: Lots 497 1/2, 496 and 
493 in PPTri 30; South: Lots 496, 493 and 496 in PPTri 
30; West : Lot 12. 
 
Lot No. 12—Extent: 0.1322  Hectare  
North: Lot 13; East: Lot 13, Lot 497 1/2 in PPTri 30 
and Lot 11; South: Lot 11 and Lot 496 in PPTri 30; 
West : Lot 464 1/2 in PPTri 30 and Lot 13. 
 
Lot No. 13—Extent: 0.1214 Hectare  
North: —; East: —; South: —; West : —. 
 
Lot No. 14—Extent: 0.6586 Hectare  
North: Lot 19. Lots 445 1/3, 377 1/2 in PPTri 30 and 
Lot 13; East: Lot 13; South: 13, Lots 464 1/2, 460 in 
PPTri 30 and Lot 15; West : Lots 15, 16 and 19. 
 
Lot No. 15—Extent: 0.0749 Hectare  
North: Lots 16, 19 and 14; East: Lot 14; South: Lots 
460 and 462 in PPTri 30; West : Lots 461, 460, 459, 455 
1/2 in PPTri 30 and Lot 16. 
 
Lot No. 16—Extent: 0.0099 Hectare  
North: —; East: —; South: —; West : —. 
 
Lot No. 17—Extent: 0.0585  Hectare  
North: Lot 444 in PPTri 30, Stream and  Lot 18; East: 
Lots 18, 19 and 16; South: Lot 16, Lots 455 1/2, 466 and 
444 in PPTri 30; West : Lots 446 and 444 in PPTri 30. 
 
Lot No. 18—Extent: 0.0360 Hectare  
North: Stream, Lot 445 1/2 in PPTri 30; East: Lots 
445 1/2 and 445 1/3 in PPTri 30 and Lot 19; South: Lot 
19, 16 and 17; West :Lot 17, Lot 444 in PPTri 30 and 
Stream. 

<!-- page 3 -->

3A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2015.09.30 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.09.2015 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 
Lot No. 19—Extent: 0.0133 Hectare  
North: —; East: —; South: —; West : —. 
 
Lot No. 20—Extent: 0.3729 Hectare  
North: —; East: —; South: —; West : —.  
Lot No. 21—Extent: 6.6985  Hectare  
North: Lot 377 1/2 in PPTri 30; East: Lot 377 1/2 in 
PPTri 30, Stream and Lot 20; South: Lot 20, Stream and 
Lot 377 1/2 in PPTri 30; West : Lot 377 1/2 in PPTri 30, 
Lot 22, Lots 386  1/2 and 377 1/2 in PPTri 30.  
Lot No. 22—Extent: 1.9929  Hectare  
North: Lots 403, 407, 386 1/2 and 377 1/2 in PPTri 30 
and Lot 21; East: Lot 21 and Lot 377 1/2 in PPTri 30.; 
South: Lots 377 1/2, 423, 421, 415, 414, 413 and 427 1/2 
in PPTri 30; West : Lots 427 1/2 403, 407 and 386 1/2 in 
PPTri 30.  
Lot No. 23—Extent: 0.1359  Hectare  
North: —; East: —; South: —; West : —.  
All persons interested in the aforesaid land/lands  on 
which a servitude is to be acquired are hereby required to 
appear personally, or by agents duly authorized in 
writing, before me at Divisional Secretariat Trincomalee 
on the 26th day of October 2015 at 10.30 a. m. and are 
hereby requested to notify me in writing  (in duplicate) on 
or before the  05th day of October, 2015 the nature of 
their interests in the land, the particulars of their  claims 
for compensation and the details of the computation of 
such amount. 
 
All deeds and documents in support of the claims 
should be produced before me at the inquiry.  
 
 S. R. K. S. K URUKULASURIYA, 
 Trincomalee. 
 
Divisional Secretariat, 
Trincomalee. 
  
10– 578 
  
AMENDMENT  
THE LAND ACQUISITION ACT (CHAPTER 460) 
 
Notice Under Section 7  
Divisional Secretary’s No.: LD/5/2008/HW/19. 
My  Reference No. : KDS/Acq3/1/58/1-1.  
THE Notice published in the Extraordinary Gazette of 
Democratic Socialist Republic of Sri Lanka No. 1790/13 
on 26th December, 2012. Following Extent in Lot 
Numbers, it has to be amended as below :  
       Lot No.   Extent 
 144 0.0204 
 145  0.0036 
 146  0.0118 
 
 L.A. K
ALUKAPUARRACHCHI, 
 Divisional Secretary and Acquiring Officer, 
 Kesbewa.  
Divisional Secretariat, 
Kesbewa. 
28th September, 2015.  
10 – 527 
 
 
 
 