

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'02'26 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï ksoyia lsÍu ms<sn| oekaùï
wxl 2130$46 –  2019 cQ,s 05 jeks isl=rdod –  2019'07'05
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39 w ^1& jeks j.ka;sh hgf;a kshuh
2013 fkdjeïn¾ ui 22 jeks Èk wxl 1837$56 ork Y%S ,xld m%cd;dka;%sl
iudcjd§ ckrcfha w;s úfYI .eiÜ m;%fhys ^460 jeks wêldßh jQ&
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sh
^w& w;=re úOdkh hgf;a m<lrk ,o 2013 wxl 348 ork wd{dfõ
i|yka bvï fldgia rch fj; iïmQ¾Kfhkau i;= ù we;s w;r"
rch i|yd iy tA fjkqfjka tlS mkf;a 40 jeks j.ka;sfhys ^w&
fþoh hgf;a tu bvï fldgfia ika;lh o ,ndf.k ;sfí' tfy;a
tu mkf;a ^1979 wxl 8 ork mk;ska we;=<;a lrk ,o& 39 w ^1& jeks
j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr bvï yd md¾,sfïka;=
m%;sixialrK wud;H" .hka; lreKd;s,l jk uu tlS bvï fldgia
w;=ßka fuys my; 1 jk Wmf,aLkfhys i|yka bvï fldgi muKla
fuu kshuh u.ska wji;= lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh:  4-3/10/2011/LRB/44.
bvï w;alr .ekSfï ks,Odßf.a wxlh: GCF/A TH/KD/21A/LR.
2019 cqks ui 25 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
—ñysl; ueÿr˜"
bvï uyf,alï ld¾hd,h"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
1 jk Wmf,aLkh
niakdysr m<df;a" fld<U Èia;%slalfha" lvqfj, m%dfoaYSh f,alï
fldÜGdifha" 477 ;,x.u W;=r .%du ks,Odß fldÜGdifha" ;,x.u
W;=r" ;,x.u ol=K ^lvqfj, uyk.r iNd iSudj ;=<& .ïj, msysá
i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl
fld 9681 yd 2017'06'28 Èke;s uQ,sl msUqf¾ iúia;rj ±lafjk my;
i|yka kïj,ska yd m%udKhkaf.ka hqla; jQ bvï fldgig udhsï:
01' len,s  wxl 01 –  fo,a.yl=Uqr 
fyj;a fmdÜgj, l=Uqr – m%udKh:
fyla' 0'0948
W;=rg: fvkais,a fldínElvqj udj;" fvkais,a fldínElvqj
udjf;a" jß' wxl fidhd.; fkdyels ví' fla' fmf¾rd ysñlï lshk
bvu; kef.kysrg: fvkais,a fldínElvqj udjf;a" jß' wxl fidhd.;
fkdyels ví' fla' fmf¾rd ysñlï lshk bvu iy fi;aisß udjf;a
jß' wxl 342$7 ork bvu; ol=Kg: fi;aisß udjf;a jß' wxl 342$7
ork bvu iy fld' 8559 jeks uQ,sl msUqf¾ len,s wxl 3; ngysrg:
fld' 8559 jeks uQ,sl msUqf¾ len,s wxl 3 iy fvkais,a fldínElvqj
udj;'
02' len,s  wxl 03 – úf,al=Uqr 
fkdfyd;a fmd;=ú, l=Uqr – m%udKh:
fyla' 0'1861
W;=rg: fvkais,a fldínElvqj udj;" len,s wxl 2 iy fld' 8559
jeks uQ,sl msUqf¾ len,s wxl 3; kef.kysrg: fld' 8559 jeks uQ,sl
msUqf¾ len,s wxl 3 iy fi;aisß udjf;a jß' wxl 342$5 ork bvu;
ol=Kg: fi;aisß udjf;a jß' wxl 342$5 ork bvu iy len,s wxl 4;
ngysrg: fvkais,a fldínElvqj udj;'
07 - 680
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G30455 – 16 (2019/07) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'