

<!-- page 1 -->

(Published by Authority) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka 
PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 161 of B lock 4, 
contained in the Cadastral Map No. 530024, situ ated in the Village of  Waththalpola w ithin the Grama Niladhari Division of No.  674A 
- Wattalpola in the Divisional Secretary's Di vision of Panadura, in the District of Kalutara, in the Province of Western, refer red to in 
Notice No. 53/0178 calling for claims to la nd parcels which was duly published in the Gazette No. 2072/08 of 21st May, 2018 in terms 
of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 
 
 
අංක. 2411/21 - 2024 ෙනොවැම්බර් මස 19 වැනි අඟහරුවාදා -  2024.11.19 
 
No. 2411/21 – TUESDAY, NOVEMBER 19,  2024 
N.B.– This Gazette  Extraordinary can be downloaded from www.documents.gov.lk 
1A - G 043084 -  04 (11/2024) 


<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
   
 1:161 0.0228 Godamada Vithanalage Pradeep  198222902771 Full  1st Class Subject to the   _ 
    Kumara Perera     Life interest of      
    No. 11/2, Thotawatta Road,    Godamada   
    Waththalpola, Panadura     Vithanalage  
         P a t h m a s i r i  
         Perera and 
          Pungige  
         Pathmalatha  
         Peiris,   
         With the right  
         to access with  
         servitude of  
           parcel No. 
         162,163,165  
EOG 11-0108/1 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 45 of Bl ock 2, 
contained in the Cadastral Map No. 530025, situated in the Village of  Pallimulla within the Grama Niladhari Division of No.  6 73B - 
Pallimulla in the Divisional Secretary's Division of Panadura, in the District of Kalutara, in the Province of Western, referre d to in 
Notice No. 53/0177 calling for claims to la nd parcels which was duly published in the Gazette No. 2072/08 of 21st May, 2018 in terms 
of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:45 0.0251 Ranawaka Arachchige Damith 922830452V Full  1st Class With the right   _ 
    Chathuranga Ranawaka     to access with  
    No. 201/3D, 3rd Lane,Pallimulla,     servitude of     
    Panadura      parcel No. 
         530024/03/340,  
         342, 344 and 341  
 
EOG 11-0108/2 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 20 of Bl ock 4, 
contained in the Cadastral Map No. 530025, situated in the Village of  Pallimulla within the Grama Niladhari Division of No.  6 73B - 
Pallimulla in the Divisional Secretary's Division of Panadura, in the District of Kalutara, in the Province of Western, referre d to in 
Notice No. 53/0188 calling for claims to la nd parcels which was duly published in the Gazette No. 2090/32 of 27th September, 2018 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:20 0.0331 Waduge Sawumy a Sirimali  Fernado  716762220V Full  1st Class _ _ 
    No. 06, Waththalpola Road,  
    Panadura  
 
EOG 11-0108/3 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 2, 1 : 4 5, 1 : 71 and 
1 : 94 of Block 5, contained in the Cadast ral Map No. 530030, situated in the Village of   Walana within the Grama Niladhari Div ision 
of No.  679A - Walana North in the Divisional Secretary's Divisi on of Panadura, in the District of Kalutara, in the Province of  Western, 
referred to in Notice No. 53/0319 calling for claims  to land parcels which was duly published in the Gazette No. 2340/24 of 11th July, 
2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:2 0.1070   The State   Full  1st Class _ Canal   
 1:45 0.0095   Private   Full  1st Class _ To access 
          Parcel No. 
          48,49,50 
 1:71 0.0405   Pradeshiya Sabha - Panadura   Full  1st Class _ Road   
 1:94 0.0297   Pradeshiya Sabha - Panadura   Full  1st Class _ Road  
      
 
EOG 11-0108/4 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 46, 1 : 162, 1 : 180, 
1 : 181, 1 : 182, 1 : 187, 1 : 203 and 1 : 205 of Block 4, contai ned in the Cadastral Map No. 530031, situated in the Village o f  Walana 
within the Grama Niladhari Division of No.  679 - Walana in the Divisional Secretary's Division of Panadura, in the District of Kalutara, 
in the Province of Western, referred to in Notice No. 53/0282 cal ling for claims to land parcels which was duly published in the Gazette 
No. 2276/49 of 22nd April, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:46 0.0157 Sampathawaduge Milroy Duminda  197815201612 Full  1st Class With the right  _ 
    Madushanka Silva    to access with  
    No. 156/1A, Galle Road, Walana,    servitude of    
    Panadura      parcel No.47  
 1:162 0.0374 Payagala Udawaththage  Sanatha  195818710135 Full  1st Class _ _ 
    Fernando 
    No. 3, Sri Rahal Mawatha,Walana, 
    Panadura  
 1:180 0.0167 Warusa Hennadige Monik Krishant hi 648462751V Full  1st Class Subject to the  _ 
    Soyza     Life interest of  
    No. 10, Sri Rahal Mawatha,Walana,    Rosmari   
    Panadura           Soyza 
 1:181 0.0337 Yuthika Shehan De Silva  910951319V Full  1st Class Subject to the  _ 
    No. 10, Sri Rahal Mawatha,Wa lana,    Life interest of   
    Panadura      Rosmari  
           S o y z a  a n d  
         W a r u s h a  
         Hennadige 
         William 
         R o m e s h  
 1:182 0.0141 Yusantha Rohan So yza 703353142V Full  1st Class _ _ 
    No. 8A, Sri Rahal Mawatha, 
    Walana, Panadura  
 1:187 0.0258 Beminahennedige Pi nsiri Mangala  722253159V Full  1st Class Subject to the    
    Peiris     Lease to   
    No. 08, Arthur V Diyes Mawatha,    No. 14918 -  
    Panadura      29.04.2024 
         D a t e d  
         01.05.2024 to  
         30.04.2026, 
         With the right    
         to access with  
         servitude of   
          parcel No.204 
 1:203 0.0241 1. Yamange Wasana Sanjeewani  197354402724 Full  1st Class With the right    _ 
        Wijerathna     Co-  to access with  
    2. Ramanayaka Mudiyanselage  196720203289  ownership  servitude of    
          Anurasiri     parcel No.204 
         No. 204/1A,Galle Road, Walana, 
         Panadura  
 1:205 0.0266 Kuruppumullage Sunil Wijayawaradhana  194906200931 Full  1st Class With the right    _ 
    No. 6/4,Sri Rahal Mawatha,Walana,    to access with  
    Panadura      servitude of   
          parcel No.204 
 
EOG 11-0108/5 
 

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 51, 1 : 54, 1 : 96, 1 : 
274, 1 : 417 and 1 : 419 of Block 2, containe d in the Cadastral Map No. 530036, situated in the Village of  Hirana within the G rama 
Niladhari Division of No.  676A - Hirana West in the Divisional Secretary's Divi sion of Panadura, in the District of Kalutara, in the 
Province of Western, referred to in Notice No. 53/0295 calli ng for claims to land parcels which was duly published in the Gazette No. 
2305/41 of 11th November, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare) 
 
 1:51 0.0360 Wijeya Keerthi Wickramanayaka  196033900881 Full  1st Class With the right   _ 
    No. 227, Samagi Mawatha, Hirana,    to access with   
    Panadura      servitude of    
         parcel No.50   
 1:54 0.0308 Thanthirige Jayantha Chandrasir i  197017902831 Full  1st Class With the right   _ 
    Ruberu     to access with  
    No. 06, School Road, Kuruppumulla,    servitude of    
    Panadura      parcel No.50 
 1:96 0.0241 Sanmugam Pesamuth thu Parimala  197379703220 Full  1st Class Subject to the   _
    No. 239/8/3, Paranawatta,      Mortgage to    
    Samagi Mawatha, Hirana, Panadura     Bank of Ceylon 
         No. 523 -   
         08.12.2005, 
         No. 1608 - 
         11.03.2011, 
         No. 2305 - 
         26.03.2019,  
         With the right  
         to access with  
         servitude of  
           parcel No. 119  
 1:274 0.0263 Edirimunige Ramani Silva 196553804456 Full  1st Class With the right _ 
    No. 240/13, Samagi Mawath a,     to access with   
    Hirana, Panadura       servitude of   
          parcel No.288   
 1:417 0.0166 Pulukkuttitige Sunil Premarathna  651921813V Full  1st Class Subject to the  _  
    Perera      Life interest of     
    No. 80/2B, Manel Ma watha,    Dewage Don 
    Kuruppumulla,Panadura     Premawathi, 
         With the right 
         to access with  
         servitude of   
          parcel No.426   

<!-- page 7 -->

 
7 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No. Title pending form of  No.
      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:419 0.0160 Pulukkutti Ralalage Ranjith 613623728V Full  1st Class Subject to the  _  
    Perera      Life interest of       
    Kosgaslanda Watta, Temple Road,    Dewage Don  
    Hirana,Panadura      Premawathi, 
         With the right   
         to access with  
         servitude of   
          parcel No.426  
EOG 11-0108/6 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 10, 1 : 127 and 1 : 
284 of Block 5, contained in the Cadastral Map No. 530036, situated in the Village of  Hirana within the Grama Niladhari Divisi on of 
No.  676A - Hirana West in the Divisional Secretary's Division of Panadura, in the Di strict of Kalutara, in  the Province of Wes tern, 
referred to in Notice No. 53/0300 calling for claims to land parcels which was duly published in the Gazette No. 2314/60 of 13th 
January, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:10 0.0517 1. Magina Arachchige Diluka  795860215V Full  1st Class Subject to the  _  
       Nilmini Kumari    Co- Life interest of     
   2. Magina Arachchige Shyama   198071802080  ownership  Balachandra  
       Nimini     Arachchige 
    No. 200/1,3 Post,Hirana, Panadura     Dona Seetha 

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
         Hemalatha and  
         Magina Arachchige  
         Sugathdasa, 
         With the right  
         to access with  
         servitude of   
          parcel No.09   
 1:127 0.0422 1. Gammadde Hewa  Thusitha   196802401147  Full  1st Class Subject to the  _ 
    Ammal Jayasekara  Co-  Mortgage to the     
    2. Salpadoru Thuppahi Chaekla  196883600811 ownership  Seylon Bank  
    Anuruddi Jayasekara     No. 2162 -  
    No. 18/4, Manahara Uyana,Hirana,    15.05.2021, 
    Panadura      No. 2163 - 
          05.05.2021 
          No. 2164 -  
         05.05.2021, 
         With the right   
         to access with  
         servitude of   
         parcel No.129   
 1:284 0.0758 Balachandra Arachchige Don Inesha   955671864V Full  1st Class Subject to the  _ 
    Sandamali other name     Life interest of   
    B Arachchilage Don Inesha    Balachandra   
    Sandamali     Arachchige Don 
    No. 203,Medahena,Hirana, Panadura     Lalith Rohana 
         and Dimungu 
         G o m i s g e  
         Dulangani 
          G o m i s ,  
         With the right   
         to access with  
         servitude of   
         parcel No.241 
 
EOG 11-0108/7 
 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended here to in regard to the  title to parcel of Land Nos. 1 : 205 and 1 : 244 of 
Block 6, contained in the Cadastral Map No. 530036, situated in th e Village of  Hirana within th e Grama Niladhari Division of N o.  
676A - Hirana West in the Divisional Secret ary's Division of Panadura, in the District  of Kalutara, in the Province of Western,  referred 

<!-- page 9 -->

 
9 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
to in Notice No. 53/0294 calling for claims to  land parcels which was duly published in the Gazette No. 2305/41 of 11th November, 
2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:205 0.0351 Wathumullage Bandupr iya Dabare  681110410V Full  1st Class With the right  _  
    No. 49, Visal Uyana, Hira na,     to access with   
    Panadura      servitude of      
         p a r c e l  N o .  
         530036/05/ 
         208,308,223 and 
         530036/6/217  
 1:244 0.0246 Suduwa Dewage Sumith 196318700376 Full  1st Class With the right  _ 
    No. 43,Visal Uyana,Hirana,     to access with   
    Panadura      servitude of    
         p a r c e l  N o .  
         530036/6/ 
         217,228 and 
         530036/5/223  
 
EOG 11-0108/8 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 47, 1 : 48, 1 : 49, 1 : 
53, 1 : 63, 1 : 95, 1 : 105, 1 : 108, 1 : 115 and 1 : 116 of Block 8, contained in the Cadastral Map No. 530036, situated in th e Village of  
Hirana within the Grama Niladhari Division of No.  676A - Hirana  West in the Divisional Secretar y's Division of Panadura, in th e 
District of Kalutara, in the Province of Western, referred to  in Notice No. 53/0337 calling for claims to land parcels which wa s duly 
published in the Gazette No. 2363/38 of 20th December, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 

<!-- page 10 -->

10 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:47 0.0257 Rathnayaka Arachchige Roshan   196810900266 Full  1st Class Subject to the   
    Fernando      Mortgage to the  
    No. 89, Lake World,    D F C C Bank   
    Pinkella Road,Hirana,Panadura     No. 72,173 - 
         28.02.2022,  
         With the right 
         to access with  
         servitude of  
           parcel No. 
         530036/08/27, 
         38,50,66,80 and 
          530036/09/01   
 1:48 0.0256 Rathnayaka Arachchige Roshan   196810900266 Full  1st Class Subject to the   
    Fernando     Mortgage to the  
    No. 90,Lake World,    D F C C Bank    
    Pinkella Road,Hirana,Panadura     No. 172,173 - 
         28.02.2022,   
         With the right 
         to access with  
         servitude of  
           parcel No. 
         530036/08/27, 
         38,50,66,80 and 
          530036/09/01  
 1:49 0.0253 Rathnayaka Arachchige Roshan   196810900266 Full  1st Class Subject to the   
    Fernando     Mortgage to the  
    Lot 91,Lake World,    D F C C Bank    
    Pinkella Road,Hirana,Panadura     No. 172,173 - 
         28.02.2022, ,  
         With the right 
         to access with  
         servitude of  
           parcel No. 
         530036/08/27, 
         38,50,66,80 and 
          530036/09/01  
 1:53 0.0153 Kumarage Princi ApsaraDilrukshi   675421617V Full  1st Class With the right _ 
    Perera     to access with  
    No. 127/26, Lake World,    servitude of     
    Pinkella Road, Hirana,Panadura     parcel No. 
         530036/08/27, 
         38,50,66,80 and 
          530036/09/01   
 1:63 0.0250 Rathnayaka Arachchige Roshan   196810900266 Full  1st Class With the right _  
    Fernando      to access with   
    Lot 103,Lake World,    servitude of    
    Pinkella Road,Hirana,Panadura     parcel No.  
         530036/08/27, 
         38,50,66,80 and 
         530036/09/01  

<!-- page 11 -->

 
11 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
SCHEDULE (Contd.) 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:95 0.0153 Bopitiyage Don Sarath Padmakumar a  198304601094 Full  1st Class With the right   _ 
    No. 127/11/B, Lake World,    to access with  
    Pinkella Road,Hirana,    servitude of    
    Panadura      parcel No.99 
 1:105 0.0264 Rathnayaka Arachchige Roshan   196810900266 Full  1st Class Subject to the  _ 
    Fernando     Mortgage to the 
    Lot 139,Lake World    D F C C Bank     
    ,Pinkella Road,Hirana,Panadura     No. 172,173 - 
         28.12.2022,   
         With the right 
         to access with  
         servitude of   
          p a r c e l  N o .  
         530036/085/  
         27,38,50,66,80 and  
         530036/09/01   
 1:108 0.0260 Rathnayaka Arachchige Roshan   196810900266 Full  1st Class Subject to the  _ 
    Fernando     Mortgage to the  
    No. 140,Lake World,    D F C C Bank     
    Pinkella Road, Hirana,Panadura     No. 172,173 - 
         28.12.2022,   
         With the right 
         to access with  
         servitude of   
          p a r c e l  N o .  
         530036/08/27, 
         38,50,66,80   
         530036/09/01  
 1:115 0.0215 Meegaspitige Patabendige Gedara   612671842V Full  1st Class With the right  _ 
    Hemachandra     to access with  
    No. 159/2/19,Rukmalwatta,    servitude of    
    Pinkella Road,Hirana     parcel No. 
         138,122  
 1:116 0.0243 Meegaspitige Patabendige Gedara   612671842V Full  1st Class With the right  _ 
    Hemachandra     to access with  
    No. 159/2/4,Pinkella Road,Hirana     servitude of   
          p a r c e l  N o .  
         122,138    
 
EOG 11-0108/9 
 

<!-- page 12 -->

12 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 8, 1 : 1 4, 1 : 17, 1 : 
20, 1 : 25, 1 : 42, 1 : 43, 1 : 58, 1 : 97, 1 : 100, 1 : 110, 1 : 111, 1 : 146, 1 : 164 and 1 : 180 of Block 4, contained in th e Cadastral Map 
No. 530037, situated in the Village of  Hira na within the Grama Niladhari Division of No.  676 - Hirana in the Divisional Secre tary's 
Division of Panadua, in the District of Kalutara, in the Provi nce of Western, referred to in Notice No. 53/0326 calling for claims to land 
parcels which was duly published in the Gazette No. 2350/13 of 18th September, 2023 in terms of Section 12 of the Registration of Title 
Act, No.21 of 1998. 
 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
12th September, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:8 0.0465 Pradeshiya Sabha - Panadura   Full  1st Class _ _   
 1:14 0.0266 Henage Don Prasadini Nisansal a  198474300680 Full  1st Class With the right  _ 
    No. 49/2, 3rd Lane, Hirana,    to access with  
    Panadura      servitude of   
          p a r c e l  N o .  
         180 and 8   
 1:17 0.0259 Egodahage Pramila Isuri Alwis  198881100127 Full  1st Class Subject to the   _ 
    Samarakoon     Life interest of   
    No. 49/9, 4th Lane, Hirana,     Egodahage   
    Panadura      Ariyarathna 
         Alwis 
         Samarakoon and 
         Kalupahanage  
         Sumanawathi,  
         Subject to the 
         Mortgage to   
         People’s Bank 
         No. 1475 - 
         06.04.2015, 
         No. 6457 -  
         07.09.2012,  
         With the right  
         to access with  
          servitude of    
         p a r c e l  N o .  
         8 and 180  

<!-- page 13 -->

 
13 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
SCHEDULE (Contd.) 
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:20 0.0158 Denipitiya Vithanalage Don Kavis hka  200612401642 Full  1st Class Subject to the  _ 
    Shshidu Kumara      Life interest of   
    No. 45A/2,Batalanda Road, Hirana,    Pihimbiyage 
    Panadura      Chamila   
 1:25 0.0219 Ibbawala Upasakage Deshapriya  198707101522 Full  1st Class Subject to the   _  
    Hashantha     Mortgage to  
    No. 49/1/B,Batalanda Road , Hirana,    Housing    
    Panadura      Development   
         Finance 
         Corporation 
         No. 4130 -  
         D a t e d  
         04.01.2019, 
          With the right   
         to access with  
         servitude of   
          parcel No.24 
 1:42 0.0455 Pradeshiya Sabha - Panadura   Full  1st Class _ Road   
 1:43 0.0250 Gananda Waduge Manoj  198428803245 Fu ll  1st Class Subject to the     
    Udayakumara Silva    Life interest of     
    No. 46/7,2nd Lane,Hirana,    Pattividanalege  
    Panadura      alias 
         Kahandavita 
         Arachchilage 
         Suneetha alias  
         Batti Vidanalage  
         Suneetha,  
         With the right    
         to access with  
         servitude of   
          parcel No.42  
 1:58 0.0240 Athukoralage Niroshan  790922018V Full  1st Class Subject to the  _ 
    No. 48/C/2, 2nd Lane,Hirana,    Mortgage to   
    Panadura      National 
          Saving Bank 
         No. 1007 -  
         D a t e d  
         11.01.2021 
          No. 787 -  
         28.11.2019  
 1:97 0.0994 Vithanalage Don Raveendra Mahesh  683231053V Full  1st Class With the right    _ 
    Denipitiya     to access with  
    No. 50,Batalanda Road,Hirana,    servitude of    
    Panadura      parcel No. 
         100 and 103   
 1:100 0.0218 Pradeshiya Sabha - Panadura   Full  1st Class _ Road   
 1:110 0.0883 Pradeshiya Sabha - Panadura   Full  1st Class _ Road   

<!-- page 14 -->

14 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.11.19 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 19.11.2024 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 
SCHEDULE 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No.  Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:111 0.0482 Mesthrige Chandani Swarna De Silv a 748621067V Full  1st Class With the right    _ 
     No. 43D,Batalanda Road,Hirana,    to access with  
    Panadura      servitude of   
          parcel No.110 
 1:146 0.0486 Denipitiya Vithanalage Don Sarath  610192122V Full  1st Class With the right    _ 
    Piyasiri     to access with  
    No. 48/2,Batalanda Road, Hirana,     servitude of    
    Panadura      parcel No.151 
 1:164 0.0267 Maduraweera Rajendra  530872866V Full  1st Class _ _ 
    No. 46D,Batalanda Road,Hirana, 
    Panadura  
 1:180 0.0420 Pradeshiya Sabha - Panadura   Full  1st Class _ Road  
      
 
EOG 11-0108/10 
 
 
 
 
  
 
 
            
 
     