

<!-- page 1 -->

 
1 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
பகுதி III - காணிகள்   
 
உாித்ᾐப் பதிᾫ ெசய்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2014.01.31 ஆம் திகதிய 1847/66 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0317 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட சப்ரகᾙவ மாகாணத்தில் 
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 182டீ  -  ᾙத் ᾐ வ  க ிழ க் கு  க ி ர ா ம  அᾤ வல ர்  ப ி ா ி வ ிᾔ ள்  ᾙ த்ᾐவ 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 620278 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 01 இல் அடங்கிᾜள்ளᾐமான 77 ஆம் 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ த் ெதாடர்பாக இதேனா ᾌ இைணக்கப்பட்ட அட் டவைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதிவிேசஷமானᾐ 
අංක 2261/81 -  2022 ජනවාරි මස 08 වැනි ෙසනසුරාදා -  2022.01.08 
 
2261/81 ஆம் இலக்கம் - 2022 ஆம் ஆண்ᾌ சனவாி மாதம் 08 ஆம் திகதி சனிக்கிழைம  
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 35782 - 14 (2022 / 01) 


<!-- page 2 -->

 
2 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 77 0.0403   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 
EOG 1-0085 / 1 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2017.03.10 ஆம் திகதிய 2009/41 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0488 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 182டீ  - ᾙ த் ᾐவ  க ி ழ க்கு  க ி ர ா ம  அ ᾤவல ர்  ப ி ா ிவ ி ᾔ ள்  ᾙ த் ᾐவ 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 620278 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 04 இல் அடங்கிᾜள்ளᾐமான 82, 84, 89, 
9 0 ,  9 3 ,  9 4  ம ற் ᾠ ம்  9 5  ஆ ம்  இ ல க் க ங் க ை ள க்  ெ க ா ண் ட  க ா ண ி த் ᾐ ண் ᾌ க ᾦ க் க ா ன  உ ா ி த் ᾐ த்  ெ த ாடர்பாக இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 82 0.1107 மா நகர சைப - இரத்தினᾗாி  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 84 0.0375 மா நகர சைப - இரத்தினᾗாி  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 89 1.3653 மா நகர சைப - இரத்தினᾗாி  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 90 5.8260 மா நகர சைப - இரத்தினᾗாி  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 93 0.0430 மா நகர சைப - இரத்தினᾗாி  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 94 1.4420 மா நகர சைப - இரத்தினᾗாி  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 95 0.0826 மா நகர சைப - இரத்தினᾗாி  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 
EOG 1-0085 / 2 

<!-- page 3 -->

 
3 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2013.09.23 ஆம் திகதிய 1829/08 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0303 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 181 - பட்ᾌெகதர கிராம அᾤவலர் பிாிவிᾔள் பட்ᾌெகதர 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 620291 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 01 இல் அடங்கிᾜள்ளᾐமான 207 ஆம் 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ த் ெதாடர்பாக இதேனா ᾌ இைணக்கப்பட்ட அட் டவைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 207 0.0057 அேபபால ᾐஷித ேஹமசிறி  670380823v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ ேதசி ய ேசமிப்ᾗ –  
    இல. 7/4, ெகாᾢன் சந்ரவங்கய,     வங்கியில்  
    ᾙவகம, இரத்தினᾗாி     இல. 870  
         ம ற் ᾠ ம்   
         2007.08.10  
         த ி க த ி    
         அைடமானத்திற்கு 
         உட்பட்டᾐ. 
 
EOG 1-0085 / 3 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2015.08.05 ஆம் திகதிய 1926/39 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0392 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  

<!-- page 4 -->

 
4 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 181ஏ  - ெகாலந்தகல கிராம அᾤவலர் பிாிவிᾔள் பட்ᾌெகதர, 
ெகாலந்தகல கிராமத்தில் அைமந்ᾐள்ளᾐம் 620294 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத் தில் பிாிᾫ இல. 06 இல் அடங்கிᾜள்ளᾐமான 
132 ஆம் இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐத் ெதாடர்பாக இதேனாᾌ இைணக்க ப்பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 132 0.0521 பஹலேக சந்ரேசன ஆாியதாச  533083218v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா. ᾐ.இல. 126  –  
    இல. 27/பீ, பᾐல்பான,     அᾎகுவழி   
    ெலல்ᾤபிட்ᾊய     ேசவகத்திற்கு 
          உட்பட்டᾐ. 
 
EOG 1-0085 / 4 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2020.08.20 ஆம் திகதிய 2189/30 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0609 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 153ஏ  - இரத்தினᾗாி ᾗதிய நகரம் கிராம அᾤவலர் பிாிவிᾔள் 
ஹிெதல்லன கிராமத்தில் அைமந்ᾐள்ளᾐம் 620308 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்த ில் பிாிᾫ இல. 05 இல் அடங்கிᾜள்ளᾐமான 
22, 64, 69, 73 மற்ᾠம் 79 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐத்  ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 

<!-- page 5 -->

 
5 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 22 0.0036 காணி மᾠசீரைமப்ᾗ ஆைணக்குᾨ  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 64 0.0091 காணி மᾠசீரைமப்ᾗ ஆைணக்குᾨ –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 69 0.0258 காணி மᾠசீரைமப்ᾗ ஆைணக்குᾨ –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 73 0.0105 காணி மᾠசீரைமப்ᾗ ஆைணக்குᾨ –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 79 0.0557 காணி மᾠசீரைமப்ᾗ ஆைணக்குᾨ –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  –  
 
EOG 1-0085 / 5 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2018.12.17 ஆம் திகதிய 2102/19 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0547 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 153ஏ  - இரத்தினᾗாி ᾗதிய நகரம் கிராம அᾤவலர் பிாிவிᾔள் 
ஹிெதல்லன கிராமத்தில் அைமந்ᾐள்ளᾐம் 620308 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்த ில் பிாிᾫ இல. 06 இல் அடங்கிᾜள்ளᾐமான 
66 ஆம் இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐத் ெதாடர்பாக இதேனாᾌ இைணக்கப் பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 66 0.1977 ஏகநாயக ஆரச்சிலாேக பசன்   198928002548 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ வ ிேஜேசகர –  
    சிந்தன பண்டார      ஆரச்சிேக சித்ராவதீ  
    ேமாியன், ஹிெதல்லன, இரத்தினᾗாி     ெபேரரா என்பவரᾐ  
         ச ீ வ ி ய  உ ா ி த் த ி ற் கு  
         உட்பட்டᾐ. 
 
EOG 1-0085 / 6 

<!-- page 6 -->

 
6 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2018.12.17 ஆம் திகதிய 2102/19 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0549 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 151ஏ  -  ெ க ட ᾢ ய ன் ப ல் ல  க ி ர ா ம  அ ᾤ வ ல ர்  ப ி ா ி வ ி ᾔ ள்  
ெகடᾢயன்பல்ல கிராமத்தில் அைமந்ᾐள்ளᾐம் 620309 ஆம் இலக்க கடத்திரல் அளைவ வைரபட த்தில் பிாிᾫ இல. 05 இல் 
அடங்கிᾜள்ளᾐமான 210 ஆம் இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐத் ெதாடர்பாக  இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 210 0.0379 ஹிாிᾗரேக அஜித் சமன் குமார  781201120v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ க ா.ᾐ.இல. 207  –  
    இல. 462/30/1, பண்டாரேஹன,     அᾎகுவழி   
    ெகட்டᾢயன்பல்ல, கஹங்கம,     ேசவகத்திற்கு   
    இரத்தினᾗாி      உட்பட்டᾐ. 
 
EOG 1-0085 / 7 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2019.01.31 ஆம் திகதிய 2108/52 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0554 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 151ஏ  -  ெ க ட ᾢ ய ன் ப ல் ல  க ி ர ா ம  அ ᾤ வ ல ர்  ப ி ா ி வ ி ᾔ ள்  
ெகடᾢயன்பல்ல கிராமத்தில் அைமந்ᾐள்ளᾐம் 620309 ஆம் இலக்க கடத்திரல் அளைவ வைரபட த்தில் பிாிᾫ இல. 12 இல் 
அடங்கிᾜள்ளᾐமான 30, 49, 50, 64 மற்ᾠம் 78 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌ கᾦக்கான உாித்ᾐத் ெதாடர்பாக இதேனாᾌ 
இைணக்கப்பட்ட அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 

<!-- page 7 -->

 
7 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 30 0.0568 காமினி குᾞப்ᾗ   581181310v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா.ᾐ.இல. 05  க ா . ம . ஆ  இ ன்  
    இல. 50, iii வᾐ ஒᾨங்ைக,     அᾎகுவழி  நிபந்தைன 
    கல்ᾥாி மாவத்ைத, ᾗதிய நகரம்,     ேசவகத்திற்கு  கᾦக்கு 
    இரத்தினᾗாி      உட்பட்டᾐ. உட்பட்டᾐ. 
 49 0.0449 ஜயᾪரேக ரஞ்ஜித் குலசிறி 198126604050 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா.ᾐ .இல. 20  கா.ம.ஆ இன் 
    மாபலான, ஸ்ரீ பலாபத்தல,     அᾎகுவழி  நிபந்தைன 
    இரத்தினᾗாி      ேசவகத்திற்கு  கᾦக்கு 
         உட்பட்டᾐ. உட்பட்டᾐ. 
 50 0.0408 ெதயலத் மிᾢந்த ᾗஸ்பகுமார த  862750594v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா. ᾐ.இல. 16  கா.ம.ஆ இன் 
    ெசாயிஷா      மற்ᾠம் 17  நிபந்தைன 
    இல. 504 ஏ, கல்ᾥாி மாவத்ைத,      அᾎகுவழி  கᾦக்கு 
    ᾗதிய நகரம், இரத்தினᾗாி     ேசவகத்திற்கு உட்பட்டᾐ. 
          உட்பட்டᾐ.  
 64 0.0606 ெதசியபத சுனில் ஜயந்த  553101778v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா.ᾐ.இல . 62  கா.ம.ஆ இன் 
    இல. 85, ᾗதிய நகரம், மல் ᾪதி,     மற்ᾠம் 63  நிபந்தைன 
    இரத்தினᾗாி      அᾎகுவழி  கᾦக்கு 
         ேசவகத்திற்கு  உட்பட்டᾐ. 
         உட்பட்டᾐ.  
 78 0.1053 பன்விலேஹேன எல்லவத்ேத அᾔஷா  765510155v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா .ᾐ.இல. 16  கா.ம.ஆ இன் 
    நிசாந்தி ரணᾐங்க      அᾎகுவழி  நிபந்தைன 
    இல. 11, மல்ᾪதி, ᾗதிய நகர     ேசவகத்திற்கும், கᾦக்கு 
    ᾪட்ᾌத் ெதாகுதி 1, ᾗதிய நகரம்,     ெகாமர்ஷல் உட்பட்டᾐ. 
    இரத்தினᾗாி      வங்கியில்   
         இல. 6255  
         ம ற் ᾠ ம்   
         2011.10.17  
         த ி க த ி  
         அைடமானத்திற்கும்  
         உட்பட்டᾐ. 
 
EOG 1-0085 / 8 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2020.08.20 ஆம் திகதிய 2189/30 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0610 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  

<!-- page 8 -->

 
8 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 153 - எல்ேலெகதர கிராம அᾤவலர் பிாிவிᾔள் 
ெதᾗலன்ெகாட / ஹிெதல்லன கிராமத்தில் அைமந்ᾐள்ளᾐம் 620312 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 02 இல் 
அடங்கிᾜள்ளᾐமான 104, 106, 112, 113, 114, 115, 116, 117, 118, 119, 127 மற்ᾠம் 157 ஆம் இலக்கங்கைளக் ெகாண்ட 
காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐத் ெதாடர்பாக இத ேனாᾌ இைணக்கப்பட்ட அட்டவைணயில் தரப்பட் ᾌள்ளவாறான எனᾐ தீர்மானத்ைத 
இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 104 0.0559 பிட்ᾊகல ஆரச்சில்லாேக லீலாவதீ  575272983v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ  –  –  
    சமனலெதன்ன, ெதᾗலன்ெகாட ᾪதி,       
    பᾎெகெரபிட்ᾊய, ஹிெதல்லன       
 106 0.0515 ெதன்னேகான்ேக நிமல் கᾞணாதிலக  611272936v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ  கா.ᾐ.இல. 107  –  
    சமனலெதன்ன, ஹிெதல்லன,      அᾎகுவழி   
    இரத்தினᾗாி     ேசவகத்திற்கு  
         உட்பட்டᾐ.  
 112 0.0541 1. ப்ாியந்தி குமாரசிங்ஹ  705792780v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ ᾪடைம ப்ᾗ  –  
   2. யக்ெமᾊல்ல லயனல் ப்ாியந்த  692350286v சம  அபிவிᾞத்தி  
    ᾞவன் கᾞணாதிலக   உாிைம  நிதி    
    ெதᾗலன்ெகாட ᾪதி,     கூட்ᾌத்தாபன  
    பᾎெகெரபிட்ᾊய, ஹிெதல்லன     வங்கியில் 
         இல. 4052 மற்ᾠம்   
         2005.11.25 மற்ᾠம் 
         இல. 762 மற்ᾠம்   
         2006.12.11 திகதி  
         அடமானத்திற்கு 
          உட்பட்டᾐ.  
 113 0.0878 ெகாᾊᾐவக்கு ஆரச்சில்லாேக  195606901190 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  – 
    கு ம ா ர ே ச ன        
    இல. 235/6, சமனலெதன்ன,       
    ெ த ᾗ ல ன் ெ க ா ட ,  ஹ ி ெ த ல் ல ன ,   
    இரத்தினᾗாி       
 114 0.0195 அதஸ்சூாிய கமஎதிேக ஆாியதாச  421841322v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ மக்கள் வங்கியில் –  
    சமனலெதன்ன, ெதᾗலன்ெகாட,     இல.  
    ஹிெதல்லன      1492 மற்ᾠம்  
         1996.11.28,  
         இல. 3216 மற்ᾠம்  
         2000.06.29,   
         இல. 1662 மற்ᾠம்  
         2005.10.10,   
         இல. 40 மற்ᾠம்  
         2009.06.03,   
         இல. 556 மற்ᾠம்  
         2010.05.26,   
         இல. 1536 மற்ᾠம்  
         2014.12.15 திகதி 
         அடமானத்திற்கு 
          உட்பட்டᾐ.  

<!-- page 9 -->

 
9 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
 115 0.0419 அதஸ்சூாிய கம எதிேக ஆாியதாச  421841322v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ  கா.ᾐ.இல. 26  –  
    சமனல ெதன்ன, ெதᾗலன்ெகாட,     அᾎகுவழி   
    ஹிெதல்லன      ேசவகத்திற்கு  
         உட்பட்டᾐ.  
 116 0.0017 ெகாஹிலᾙல்ல ஆரச்சிேக ெதான்  195935310038 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ  கா.ᾐ.இல. 26  –  
    அனில்      அᾎகுவழி   
    இல. 248, சமனலெதன்ன,     ேசவகத்திற்கு   
    பᾎெகெரபிட்ᾊய, ெதᾗலன்ெகாட,     உட்பட்டᾐ.  
    ஹிெதல்லன       
 117 0.0049 அதஸ்சூாிய கமஎதிேக ஆாியதாச  421841322v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா.ᾐ.இல. 26  –  
    சமனலெதன்ன, ெதᾗலன்ெகாட,     அᾎகுவழி   
    ஹிெதல்லன      ேசவகத்திற்கு 
          உட்பட்டᾐ.  
 118 0.0375 ெகாஹிலᾙல்ல ஆரச்சிேக ெதான்  195935310038 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ  கா.ᾐ.இல. 26  –  
    அனில்      அᾎகுவழி   
    இல. 248, சமனலெதன்ன,     ேசவகத்திற்கு   
    பᾎெகெரபிட்ᾊய, ெதᾗலன்ெகாட,     உட்பட்டᾐ.  
    ஹிெதல்லன, இரத்தினᾗாி       
 119 0.0520 அதஸ்சூாிய கம எதிேக ஆாிதாச  421841322v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ மக்கள் வங்கியில் –  
    சமனலெதன்ன, ெதᾗலன்ெகாட,     இல.  
    ஹிெதல்லன      1492 மற்ᾠம்  
         1996.11.28,  
         இல. 3216 மற்ᾠம்  
         2000.06.29,   
         இல. 1662 மற்ᾠம்  
         2005.10.10,   
         இல. 40 மற்ᾠம்  
         2009.06.03,   
         இல. 556 மற்ᾠம்  
         2010.05.26,   
         இல. 1536 மற்ᾠம்  
         2014.12.15  
         த ி க த ி  
         அடமானத்திற்கு  
          உட்பட்டᾐ.  
 127 0.0025 பிட்ᾊகல ஆரச்சில்லாேக லீலாவதீ  575272983v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ  –  –  
    சமனலெதன்ன, ெதᾗலன்ெகாட ᾪதி,       
    பᾎெகேரபிட்ᾊய, ஹிெதல்லன       
 157 0.0363 ெதᾗலன்ெகாட ᾙதியன்ேசலாேக 197719104454 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ க ா.ᾐ.இல. 125   –  
    சுஜித் ப்ரசன்ன      அᾎகுவழி   
    இல. 254/4, சமனலெதன்ன மாவத்ைத,     ேசவகத்திற்கு   
    ெதᾗலன்ெகாட, ஹிெதல்லன     உட்பட்டᾐ.  
 
EOG 1-0085 / 9 
அட்டவைண (ெதாடர்ச்சி)
 
       காணி  விேசட
       வழக்கிற்கு அல்லᾐ 
 காணித் விஸ் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ   உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன் தீரணம் காரர்களின் ᾙᾨப் அைடயாள இடத்தின் வகுப்ᾗம்  ஈᾌ, குத் குாிய சட்டங்
 இல.  ெபயர்கᾦம் ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ்
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  

<!-- page 10 -->

 
10 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2019.08.19 ஆம் திகதிய 2137/17 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0574 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 153பீ  -  ம ல ங் க ம  க ி ர ா ம  அ ᾤ வ ல ர்  ப ி ா ி வ ி ᾔ ள்  ம ல ங் க ம  
கிராமத்தில் அைமந்ᾐள்ளᾐம் 620334 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 02 இல் அடங்கிᾜள்ளᾐமான 82, 130, 143 
மற்ᾠம் 144 ஆம் இலக்கங்கைளக் ெகாண்ட காணித் ᾐண்ᾌகᾦக்கான உாித்ᾐத் ெதாடர்பாக இதேன ாᾌ இைணக்கப்பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
  
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 82 0.0277 அேபசிங்ஹ ஆரச்சிலாேக உபாᾢ  701472322v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா .ᾐ.இல. 74  –  
    அேபசிங்ஹ      அᾎகுவழி   
    இல. 71, சமனல உயன, மலங்கம,     ேசவகத்திற்கு   
    இரத்தினᾗாி      உட்பட்டᾐ. 
 130 0.0382 ெதல்வல குகுெலேக ஜயந்த   197206900667 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா. ᾐ.இல. 124  –  
    ே ர ா ஹ ண  ெ ப ே ர ர ா      அ ᾎ கு வ ழ ி   
    இல. 4/4 ஒᾤகந்ெதாட்ட,      ேசவகத்திற்கும்,   
    பலாங்ெகாைட     ெகாமர்ஷல் வங்கியில்  
         இல. 5676 மற்ᾠம்  
         2010.07.27 திகதி 
          அடமானத்திற்கும்  
         உட்பட்டᾐ.  
 143 0.0249 அேபசிங்ஹ ஆரச்சிலாேக உபாᾢ  701472322v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ க ா.ᾐ.இல. 153  –  
    அேபசிங்ஹ      அᾎகுவழி   
    இல. 71, சமனல உயன, மலங்கம,     ேசவகத்திற்கு   
    இரத்தினᾗாி      உட்பட்டᾐ. 
 144 0.0379 அேபசிங்ஹ ஆரச்சிலாேக உபாᾢ  701472322v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ க ா.ᾐ.இல. 153  –  
    அேபசிங்ஹ      அᾎகுவழி   
    இல. 71, சமனல உயன, மலங்கம,     ேசவகத்திற்கும்,  
    இரத்தினᾗாி      மக்கள் வங்கியில்  
         இல. 1782 மற்ᾠம்  
         2005.11.08 மற்ᾠம்  
         இல. 2917 மற்ᾠம்  
         2007.03.01 திகதி  
          அடமானத்திற்கும் 
          உட்பட்டᾐ. 
 
EOG 1-0085 / 10 

<!-- page 11 -->

 
11 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2020.06.30 ஆம் திகதிய 2182/20 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0598 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 153பீ  -  ம ல ங் க ம  க ி ர ா ம  அ ᾤ வ ல ர்  ப ி ா ி வ ி ᾔ ள்  ம ல ங் க ம  
கிராமத்தில் அைமந்ᾐள்ளᾐம் 620334 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 04 இல் அடங்கிᾜள்ளᾐமான 43, 44, 47, 
53 மற்ᾠம் 55 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐத் ெதாடர்பாக இத ேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 43 0.0017   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  பாைதக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 44 0.0003   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  பாைதக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 47 0.0224   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  பாைதக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 53 0.0254   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  கால்வாய் 
           பாைதக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 55 0.0043   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  கால்வாய் 
           பாைதக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 
EOG 1-0085 / 11 

<!-- page 12 -->

 
12 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2021.07.05 ஆம் திகதிய 2235/07 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0629 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 153பீ  -  ம ல ங் க ம  க ி ர ா ம  அ ᾤ வ ல ர்  ப ி ா ி வ ி ᾔ ள்  ம ல ங் க ம  
கிராமத்தில் அைமந்ᾐள்ளᾐம் 620334 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 10 இல் அடங்கிᾜள்ளᾐமான 116, 118, 
128, 132, 134 மற்ᾠம் 135 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐத்  ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 116 0.0087   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  கால்வாய் 
           பாைதக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 118 0.0738   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  ஓைடக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 128 0.0024   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  கால்வாய்  
          பாைதக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 132 0.0104   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  ஓைடக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 134 0.0015   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  ஓைடக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 135 0.1466   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ –  ஓைடக்காக 
          ஒᾐக்கப் 
          பட்ᾌள்ளᾐ. 
 
EOG 1-0085 / 12 

<!-- page 13 -->

 
13 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2019.12.04 ஆம் திகதிய 2152/28 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0580 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 153பீ  -  ம ல ங் க ம  க ி ர ா ம  அ ᾤ வ ல ர்  ப ி ா ி வ ி ᾔ ள்  ம ல ங் க ம  
கிராமத்தில் அைமந்ᾐள்ளᾐம் 620334 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 12 இல் அடங்கிᾜள்ளᾐமான 90 ஆம் 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ த் ெதாடர்பாக இதேனா ᾌ இைணக்கப்பட்ட அட் டவைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 90 0.5237 தீப்த ᾒவன் குணதிலக  198829703271 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ 620334/ 10/71  –  
    எல்பட் வத்த, மலங்கம, ஹிெதல்லன,     அᾎகுவழி   
    இரத்தினᾗாி      ேசவகத்திற்கு  
         உட்பட்டᾐ. 
 
EOG 1-0085 / 13 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2020.02.10 ஆம் திகதிய 2162/04 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 62/0587 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீ ᾌ  ெ ச ய் ய ப் ப ட் ட  ச ப் ர க ᾙ வ  ம ா க ா ண த் த ி ல்  
இரத்தினᾗாி மாவட்டத்தில், இரத்தினᾗாி பிரேதச ெசயலாளர் பிாிவில், இல. 153பீ  -  ம ல ங் க ம  க ி ர ா ம  அ ᾤ வ ல ர்  ப ி ா ி வ ி ᾔ ள்  ம ல ங் க ம  
கிராமத்தில் அைமந்ᾐள்ளᾐம் 620334 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 17 இல் அடங்கிᾜள்ளᾐமான 26, 34, 36, 
36 மற்ᾠம் 40 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐத் ெதாடர்பாக இத ேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 25 ஆம் திகதி. 
 

<!-- page 14 -->

 
14 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.01.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.01.08 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 26 0.0525 கலவான ᾙதியன்ேசலாேக சந்ரா  195874500500 ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா.ᾐ.இல. 33  –  
    ஜயமான்ன      அᾎகுவழி  
    இல. 92/1 ஏ, 5வᾐ ஒᾨங்ைக,     ேசவகத்திற்கு    
    க்ெலெரன்டன் வத்த, பட்ᾌேஹன,     உட்பட்டᾐ.  
    இரத்தினᾗாி       
 34 0.0264 பதிரேக காமினீ விக்ரமரத்ன  641952087v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா .ᾐ.இல. 02  –  
    இல. 18, 1வᾐ ஒᾨங்ைக, கல்ᾥாி     அᾎகுவழி   
    மாவத்ைத, ᾗதிய நகரம், இரத்தினᾗாி     ேசவகத்திற்கும் 
          கா.ᾐ.இல. 37   
          வ ᾊ க ா ண்  
         ந ீ ர்  வ ᾊ ந் ே த ா ᾌ ம்   
         ேசவகத்திற்கும்,   
         இல. 107  
         மற்ᾠம் 2021.10.07  
         த ி க த ி  கு த் த ை க ப்   
         பத்திரத்தின்  
         ந ி ப ந் த ை ன க ᾦ க் கு   
         உட்பட்டᾐ.  
 36 0.0312 1. மாதம்ேப கல்வᾌேக ப்ரசாத்  792481671v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா .ᾐ.இல. 2  –  
    ᾗத்திக சமரவிக்ரம    சம  அᾎகுவழி   
   2. மாதம்ேப கல்வᾌேக ᾐஷாந்தி  846461540v உாிைம  ேசவகத்திற்கும், 
    சᾐராணி சமரவிக்ரம     இல. 17  
    இல. டீ/71/1, மாஹீன்ெகாட,     வᾊகாண்  
    எெஹᾢயெகாட      ேசவகத்திற்கும்,  
         இல. 2400  
         மற்ᾠம் 2021.04.05  
         த ி க த ி  கு த் த ை க ப்   
         பத்திரத்தின்  
         ந ி ப ந் த ை ன க ᾦ க் கு ம்   
         உட்பட்டᾐ.  
 40 0.0394 ரன்பதி ேதவேக ரமனி  668360688v ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா.ᾐ.இல.  33  –  
    இல. 73, க்ெலெரன்டன் வத்த,     அᾎகுவழி   
    பட்ᾌேஹன, ஹிெதல்லன     ேசவகத்திற்கு  
         உட்பட்டᾐ. 
 
EOG 1-0085 / 14 