

<!-- page 1 -->

wxl 2193$41 - 2020 iema;eïn¾ ui 18 jeks isl=rdod - 2020'09'18
2193/ 41 Mk; ,yf;fk; - 2020 Mk; Mz;L nrj;njk;gu; khjk; 18 Me; jpfjp nts;spf;fpoik
w;s úfYI     mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
                                                                                                                                                       
fhzp nfhs;tdT gw;wpa mwptpj;jy;
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A –  G32912 – 50 (2020/09)
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m) gpuptpd; 
fPohd fl;lis
2020 Mk; Mz;bd;  133 Mk; ,yf;ff; fl;lis
 vdJ Fwpg;G ,y. : 4-3/9/ 2015/ IR/ 307A.       
gpu. nr. Fwpg;G ,y. : 4/3/2/3/j.m.we/ ICB 02. 
      
fhzp vLj ;jw; rl ;lj;jpd; (mj ;jpahak; 460) 38 Mk ; 
gpuptpd; fhg ;G thrfk ; (m) tpdhy ; vdf ;fspf;fg;gl;l 
jj;Jtq;fspd; gpufhuk ; fhzp mikr ;ru; rkuNfhd ; 
Kjpad;NryhNf re ;jpuNrd Mfpa ehd ;> ,q ;F f Po;f; 
fhZk; ml ;ltizapd; 1 Mk ; ge ;jpapy; Fwpg ;gplg;gl;l 
fhzp vLj ;jy; cj ;jpNahfj;jUf;F my ;yJ mtuhy ; 
mjpfhukspf;fg;gl;l vtNuDk ; cj ;jpNahfj;ju; 
xUtUf;F mt; ml;ltizapd; Nenuhj;j 2 Mk ; ge;jpapy; 
tpgupf;fg;gl;l fhzpapd; cilikiag; nghWg;Ngw;gjw;F 
,j;jhy; fl;lisapLfpd;Nwd;.
 v]
;.vk;. re;jpuNrd>
 fhzp  mikr ;ru;.
fhzp mikr;R>
''kp`pfj nkJu""> fhzpr; nrayfk;>
,y. 1200/6>  ,u[ky;tj;ij tPjp>  
gj;juKy;iy>
2020> nrj;njk;gu; 12.
ml;ltiz
 1. fhzp vLj;jy; cj;jpNahfj;ju; : gpuNjr nrayhsh;> 
fNynty.
 2. fhzpapd; tpguk ;: kj;jpa khfhzk ;> khj ;jis 
khtl;lk;>  fNynty gpuNjr nrayhsu; gpuptpy;> fe;jgy;y 
NfhwNs rpW gpuptpy ;>  gpupT ,y. < 436b> gpgpJDfk 
fpuhk mYtyu ; gpuptpy ;> mYj ;ntt fpuhkj ;jpy; 
mike;Js;s> epy msitahsu ; ehafj ;jpdhy; 
jahupf;fg;gl;l 2017.09.29 Me ; jpfjpa kw ;Wk; ,y. 330> 
gpw;Nru;f;if ,y. 12> jhs; ,y. 8 Mk; ,yf;f ,Wjpf; fpuhk 
tiuglj;jpy; tpgukhf fhl ;lg;gl;l f PNo Fwpg ;gplg;gl;l 
ngau;fisAk;> tp] ;jPuzq;fisAk; nfhz ;l fhzpj ; 
Jz;Lfspd; vy;iyfs; :
01. Jz;L ,y. 858  - gy;NynfNy %fyhd  - 
tp];jPuzk; : 0.2078 n`f;lahu;
tlf;F : Jz ;L ,y. 859 kw ;Wk; nkhunfhy ;y 
(,. fp. t. 325) @ fpof ;F : Jz ;L ,y. 861 @ njw ;F:  Jz ;L 
,y. 861 kw;Wk; 860 @ Nkw;F:  Jz;L ,y. 859.
YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif

<!-- page 2 -->

2A III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'09'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2020.09.18
02. Jz;L ,y. 860  - gy;NynfNy %fyhd  - 
tp];jPuzk; : 0.2255 n`f;lahu;
tlf;F : Jz ;L ,y. 859 kw ;Wk; 858 @ fpof ;F : Jz ;L 
,y. 861 @ njw ;F:  Jz ;L ,y. 861 kw ;Wk; 862 @ Nkw ;F :  
Jz;L ,y. 859.
03. Jz;L ,y. 863  - gy;NynfNy %fyhd  - 
tp];jPuzk; : 0.0423 n`f;lahu;
tlf;F : Jz ;L ,y. 859 kw ;Wk; 862 @ fpof ;F : Jz ;L 
,y. 861 @ njw ;F:  Jz ;L ,y. 861> 866 kw ;Wk; 864 @ 
Nkw;F :  Jz;L ,y. 864 kw;Wk; 859.
10-117
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m) gpuptpd; 
fPohd fl;lis
2020 Mk; Mz;bd;  128 Mk; ,yf;ff; fl;lis
 vdJ Fwpg;G ,y. : 03J/92/FR/77.       
gpu. nr. Fwpg;G ,y. : y`.=$m%df,a/3/2/1/FR/05. 
      
fhzp vLj ;jw; rl ;lj;jpd; (mj ;jpahak; 460) 38 Mk ; 
gpuptpd; fhg ;G thrfk ; (m) tpdhy ; vdf ;fspf;fg;gl;l 
jj;Jtq;fspd; gpufhuk ; fhzp mikr ;ru; rkuNfhd ; 
Kjpad;NryhNf re ;jpuNrd Mfpa ehd ;> ,q ;F f Po;f; 
fhZk; ml ;ltizapd; 1 Mk ; ge ;jpapy; Fwpg ;gplg;gl;l 
fhzp vLj ;jy; cj ;jpNahfj;jUf;F my ;yJ mtuhy ; 
mjpfhukspf;fg;gl;l vtNuDk ; cj ;jpNahfj;ju; 
xUtUf;F mt; ml;ltizapd; Nenuhj;j 2 Mk ; ge;jpapy; 
tpgupf;fg;gl;l fhzpapd; cilikiag; nghWg;Ngw;gjw;F 
,j;jhy; fl;lisapLfpd;Nwd;.
 v] ;.vk;. re;jpuNrd>
 fhzp  mikr ;ru;.
fhzp mikr
;R>
''kp`pfj nkJu""> fhzpr; nrayfk;>
,y. 1200/6>  ,u[ky;tj;ij tPjp>  
gj;juKy;iy>
2020> nrj;njk;gu; 12.
ml;ltiz
   1. fhzp vLj;jy; cj;jpNahfj;ju; : gpuNjr nrayhsh;> 
`q;Fud;nfj.
 2. fhzpapd; tpguk ;: kj;jpa khfhzk ;> Etnuypa 
khtl;lk;> `q ;Fud;nfj gpuNjr nrayhsu ; gpuptpy ;> 
fd;Ndt NfhwNs rpW gpuptpy ;> clfk> tuhfytpl ;l 
kw;Wk; N`hg ;tj;ij fpuhkq ;fspy;  mike ;Js;s> epy 
msitahsu; ehafj;jpdhy; jahupf;fg;gl;l tiugl ,y. 
M. t. E. 2245 jhs; ,y. 61/ 15/ 1 kw;Wk;  2004.04.30 Me; jpfjpa 
Muk;g tiuglj;jpy; fhl;lg;gl;Ls;s fhzpj; Jz;Lfspd; 
vy;iyfs; :
01. Jz;L ,y. 1 - Yy; fe;Ju tj;ij - tp];jPuzk; : 
1.215 n`f;lahu;
tlf;F : Yy ; fe ;Ju tj ;ij kw ;Wk; Yy ; fe ;Ju @ 
fpof;F : Yy; fe;Ju @ njw;F :  Yy; fe;Ju kw;Wk; Yy; fe;Ju 
tj;ij @ Nkw;F :  Yy; fe;Ju tj;ij.
02. Jz;L ,y. 2 - Yy; fe;Ju tj;ij - tp];jPuzk; : 
2.237 n`f;lahu;
tlf;F : Yy ; fe ;Ju tj ;ij @ fpof ;F : Jz ;L ,y. 5 @ 
njw;F :  Yy; fe;Ju @ Nkw;F :  Yy; fe;Ju kw;Wk; Yy; fe;Ju 
tj;ij.
03. Jz;L ,y. 3 - Yy; fe;Ju tj;ij - tp];jPuzk; : 
1.039 n`f;lahu;
tlf;F : Yy ; fe ;Ju @ fpof ;F : Yy ; fe ;Ju kw ;Wk; Yy ; 
fe;Ju tj;ij @ njw ;F :  Yy ; fe;Ju tj;ij @ Nkw ;F :  Yy ; 
fe;Ju.
04. Jz;L ,y. 4 - Yy; fe;Ju tj;ij - tp];jPuzk; : 
1.349 n`f;lahu;
tlf;F : Yy ; fe ;Ju @ fpof ;F : Yy ; fe ;Ju kw ;Wk; Yy ; 
fe;Ju tj;ij @ njw ;F :  Yy ; fe;Ju tj;ij @ Nkw ;F :  Yy ; 
fe;Ju tj;ij.
05. Jz;L ,y. 5 - Yy; fe;Ju tj;ij - tp];jPuzk; : 
11.033 n`f;lahu;
tlf;F : Yy ; fe ;Ju tj ;ij kw ;Wk; Jz ;L ,y. 6 @ 
fpof;F : Yy; fe;Ju tj;ij kw;Wk; Jz;L ,y. 6 @ njw ;F :  
Yy; fe;Ju @ Nkw;F :  Yy; fe;Ju> Jz;L ,y. 2 kw;Wk; Yy; 
fe;Ju tj;ij.
06. Jz;L ,y. 6 - Yy; fe;Ju tj;ij - tp];jPuzk; : 
1.256 n`f;lahu;
tlf;F : Yy ; fe ;Ju tj ;ij @ fpof ;F : Yy ; fe ;Ju 
tj;ij @ njw ;F :  Yy ; fe ;Ju tj ;ij kw ;Wk; Jz ;L 
,y. 5 @ Nkw;F :  Jz;L ,y. 5.
10-118

<!-- page 3 -->

3AIII fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'09'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2020.09.18
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m) gpuptpd; 
fPohd fl;lis
2020 Mk; Mz;bd;  127 Mk; ,yf;ff; fl;lis
 vdJ Fwpg;G ,y. : 03J/92/FR/77.       
gpu. nr. Fwpg;G ,y. : y`.=$m%df,a/3/2/1/FR/05. 
      
fhzp vLj ;jw; rl ;lj;jpd; (mj ;jpahak; 460) 38 Mk ; 
gpuptpd; fhg ;G thrfk ; (m) tpdhy ; vdf ;fspf;fg;gl;l 
jj;Jtq;fspd; gpufhuk ; fhzp mikr ;ru; rkuNfhd ; 
Kjpad;NryhNf re ;jpuNrd Mfpa ehd ;> ,q ;F f Po;f; 
fhZk; ml ;ltizapd; 1 Mk ; ge ;jpapy; Fwpg ;gplg;gl;l 
fhzp vLj ;jy; cj ;jpNahfj;jUf;F my ;yJ mtuhy ; 
mjpfhukspf;fg;gl;l vtNuDk ; cj ;jpNahfj;ju; 
xUtUf;F mt; ml;ltizapd; Nenuhj;j 2 Mk ; ge;jpapy; 
tpgupf;fg;gl;l fhzpapd; cilikiag; nghWg;Ngw;gjw;F 
,j;jhy; fl;lisapLfpd;Nwd;.
 v] ;.vk;. re;jpuNrd>
 fhzp  mikr ;ru;.
fhzp mikr
;R>
''kp`pfj nkJu""> fhzpr; nrayfk;>
,y. 1200/6>  ,u[ky;tj;ij tPjp>  
gj;juKy;iy>
2020> nrj;njk;gu; 16.
ml;ltiz
   1. fhzp vLj;jy; cj;jpNahfj;ju; : gpuNjr nrayhsh;> 
`q;Fud;nfj.
 2. fhzpapd; tpguk ;: kj;jpa khfhzk ;> Etnuypa 
khtl;lk;> `q ;Fud;nfj gpuNjr nrayhsu ; gpuptpy ;> 
fd;Ndt NfhwNs rpW gpuptpy ;> tuhfytpl ;l fpuhkj ;jpy;  
mike;Js;s> epy msitahsu ; ehafj ;jpdhy; 
jahupf;fg;gl;l tiugl ,y. M. t. E. 2241 jhs ; ,y. 61/ 
15/ 1 fs Gj ;jfk; E. 533 kw ;Wk;  2004.04.30 Me ; jpfjpa 
Muk;g tiuglj;jpy; fhl;lg;gl;Ls;s fhzpj; Jz;Lfspd; 
vy;iyfs; :
01. Jz;L ,y. 1 - Yy; fe;Ju tj;ij - tp];jPuzk; : 
1.1681 n`f;lahu;
tlf;F : t Pjp kw ;Wk; Yy ; fe ;Ju tj ;ij @ fpof ;F : Yy ; 
fe;Ju tj;ij kw;Wk; tPjp @ njw;F :  tPjp kw;Wk; Yy; fe;Ju 
tj;ij @ Nkw;F :  Yy; fe;Ju tj;ij kw;Wk; tPjp.
10-119
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.