

<!-- page 1 -->

(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2433$15 - 2025 wfm%a,a ui 24 jeks n%yiam;skaod - 2025'04'24
2433/ 15Mk;  ,yf;fk; - 2025  Mk;  Mz;L  Vg;gpwy;  khjk; 24  Me;  jpfjp  tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - G 44258 — 05  (2025/04)
 
ifj;njhopy; gpzf;Ffs; rl;lk; (131 Mk; mj;jpahak;)
,yq;ifr; rl;lthf;fr; rl;lq;fspd; (jpUj;jpa gjpg;G 1956) 131 Mk; mj;jpahakhdJk;> 1957 Mk; Mz;bd; 14 Mk; ,yf;f kw;Wk; 
62 Mk; ,yf;f kw;Wk; 1962 Mk; Mz;bd; 04 ,yf;f> ifj;njhopy; gpzf;Ffs; (jpUj;jr;) rl;lq;fspdhy; jpUj;jg;gl;lJkhd 
(1968 Mk; Mz;bd; 39 Mk; ,yf;f> ifj;njhopy; gpzf;Ffs; (tpNrl Vw;ghLfs;) rl;lj;Jld; Nru;j;J thrpf;fg;gLtjhfpa) 
1950 Mk; Mz;bd; 43 Mk; ,yf;f> ifj;njhopy; gpzf;Ffs; rl;lj;jpd; 22 Mk; gpuptpd; fPo; vdf;Fupj;jhf;fg;gl;Ls;s 
jj;Jtq;fspd; gaidf;nfhz;L> ,yq;ifr; rdehaf Nrhryprf; Fbaurpd; rdhjpgjp mEu Fkhu jprhehaf;f Mfpa ehd;.
(1) ifj;njhopy; ePjpkd;wnkhd;wpid mikg;gjw;fhf Nju;e;njLf;fg;glNtz;batu;fs; cs;slq;fpa FOtpd; 
cWg;gpdu;fshf ,j;Jld; ,izf;fg;gl;Ls;s ml;ltizapy; ngau; Fwpg;gplg;gl;Ls;s egu;fis ,j;jhy; 
epakpf;fpd;Nwd;.
(2) mt;TWg;gpdu;fspd; gjtpf;fhyk; 2025.04.02 Mk; jpfjpapypUe;J %d;W (03) Mz;L fhyg;gFjpahf ,Uf;fTk; ,j;jhy; 
Fwpj;Jiuf;fpd;Nwd;.
 mEu Fkhu jprhehaf;f>
 rdhjpgjp.
rdhjpgjp mYtyfk;>
nfhOk;G 01>
2025> Vg;gpwy;; khjk; 21 Me; jpfjp.

<!-- page 2 -->

2A
I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2025'04'24
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2025.04.24
ml;ltiz
1.  jpU. V.V.tPu#up cjtpj; njhopy; Mizahsu; (Xa;Tngw;w)
2.  jpU. Mu;.V.jpyf;fuj;d rl;lj;juzp
3.  jpU. lgps;A{.V.[atpf;fpuk rl;lj;juzp
4.  jpU. ,uhkrhkp eNthjak; rl;lj;juzp
5.  jpU. rpup rpq;fg;Gyp rl;lkhzp
6.  fyhepjp V.vr;.fkNf rl;lj;juzp
7.  fyhepjp Nf.V.jpyf;fuj;d ,yq;if epu;thfr; Nritapd; tpNrl juj;ijr; Nru;e;j cj;jpNahfj;ju;  
 (Xa;Tngw;w)
8.  jpU. tre;j tpf;fpukuj;d GQ;rpN`th gpujp njhopy; Mizahsu; (Xa;Tngw;w)
9.  jpU. rP.V.vr;.vk;.tpN[uj;d rl;lj;juzp
EOG 04 - 0167
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.