

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2016'11'30 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2024$34 –  2017 cqks 21 jeks nodod –  2017'06'21
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha
^1& Wm j.ka;sh hgf;a" bvï wud;H fcdaka weka;kS tïudkqfj,a
wur;=x. jk uu" fuhska m%ldY lrñ'
inr.uq m<df;a" lE.,a, Èia;%slalfha" jrldfmd, m%dfoaYSh f,alï
fldÜGdifha" fn,s.,a fldarf<a iq¿ fldÜGdifha" wUl=Uqr .fï
msysá" uekqïm;s úiska ms<sfh, lrk ,o  wxl flaB/ví,sõwd¾fla/
2016/204 yd 2016'08'18 Èke;s m%.uk wkqf¾Lkfha i|yka m%udKfhka
fyla' 1'0951la jk wlaIr zAZ jYfhka olajd we;s bvï lene,a,g
udhsï:
01' len,s wlaIr zAZ – Tf¾kaÊf.%daõ j;=hdfha lKqleáh
fldgi – m%udKh: fyla' 1'0951
W;=rg: m<d;a iNd ud¾.h iy WKm÷r.dj fyak; kef.kysrg:
WKm÷r.dj fyak" wU.yuq, fyak j;a;" ud¾.h iy wU.yuq,fyak
j;a;; ol=Kg : wU.yuq,fyak j;a;" Tf¾kaÊf.%daõ j;=hdfha
lKqleáh fldgi iy lKqleáh ; ngysrg: lKqleáh iy m<d;a
iNd ud¾.h'
fcdaka ta' B' wur;=x."
bvï wud;H'
uf.a wxlh: 4-3/15/2016/VE/235.
2017 wfm%a,a ui 19 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
rcu,aj;a; mdr"
n;a;ruq,a,'
07 – 128
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G25772 – 12 (2017/06) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'