

<!-- page 1 -->

^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
DGC. A 877/PL 305.
f¾.= ksfõokh ^idudkH&
f¾.= wd{dmk; ^235 jeks mßÉfþoh&
úksuh wkqmd;slh
235 jeks wêldrh jk f¾.= wd{dmkf;a 17 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr f¾.= wOHlaI
ckrd,a jYfhka j,jf.a iqO¾ud lreKdr;ak jk uu" 2011 wf.daia;= ui 08 jeks Èk isg n,meje;afjk mßÈ" f¾.= wd{dmk;
^235 jeks wêldrh& hgf;a whlr .kq ,nk"  ;Sre nÿ fukau" fjk;a .dia;=" oKavk yd wysñ lsÍï" fuys  Wmf,aLkfha i|yka
úksuh m%udKh wkqj f.ùï l< hq;= hhs o" f.ùï ,eìh hq;= hhs o" fuhska kshu lrñ'
fï iïnkaOfhka 2011 wf.daia;= 01 jeks Èk wxl 1717$2 ork w;s úfYI .eiÜ m;%fha u úiska m< lrk ,o úksuh
m%udKhka ms<sn| ksfõokh fuhska wj,x.= lrkq ,nk w;r" fuys i|yka úksuh wkqmd; 2011 wf.daia;= 15 jeks Èk fyda tÈkg
fmr m< lrkq ,nk fujeks u jQ ksfõokhlska ixfYdaOkh lsÍug kshñ; h'
iqO¾ud lreKdr;ak"
 f¾.= wOHlaI ckrd,a'
2011 wf.daia;= ui 05 jeks Èk"
YS% ,xld f¾.=j"
fld<U 01'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - G  14890— 340 (2011/08)
wxl 1718$4 - 2011 wf.daia;= 08 jeks i÷od - 2011'08'08

<!-- page 2 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2011'08'082A
Wmf,aLkh
^2011'08'08 isg 2011'08'14 olajd n,meje;afjk úksuh wkqmd;h&
wkq rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^remsh,a&
1' Tiafg%,shdj A U fvd,¾ A U D
2' nyf¾ka B H äkd¾ B H D
3' nx.a,dfoaYh B D gld B D T
4' nDDfkhs B N nDDkdhs fvd,¾ B N D
5' lekvdj C A lefkaähka fvd,¾ C A D
6' Ökh C N frkañkaì hqjdka C N Y
7' fpfldiaf,dfjlshdj C S fldrekd C S K
8' fvkaud¾lh D K fl%dak¾ D K K
9' Bðma;=j E G mjqï E G P
10' hqfrda l,dmh Euro hqfrda X E U
11' >dkd G H fiaä G H C
12' fydxfldx H K fvd,¾ H K D
13' yxf.aßhdj H U f*dßkaÜ H U F
14' bkaÈhdj I N remsh,a I N R
15' bkaÿksishdj I D remshd I D R
16' brdkh I R ßhd,a I R R
17' cmdkh J P fhka J P Y
18' fcda¾odkh J O R äkd¾ J O D
19' ol=Kq fldßhdj K R fjdka K R W
20' l=fõÜ K W äkd¾ K W D
21' u,hdishdj M Y ßkaðÜ M Y R
22' ud,Èjhsk M I re*shd M V R
23' uqreish M U remsh,a M U R
24' ñhkaud¾ B U lahdÜ B U K
25' fkamd,h N P remsh,a N P R
26' kjiS,ka;h N Z fvd,¾ N Z D
27' khsÔßhdj N G khsrd N G N
28' fkda¾fõ N O fl%daka N O K
29' ´udka O M ßhd,a O M R
30' mlsia:dkh P K remsh,a P K R
31' memqjd ksõ.skshd P G lskd P G K
32' ms,smSkh P H fmafida P H P
33' fmda,ka;h P L iaf,dà P L Z
34' lajdg¾ Q A ßhd,a Q A R
35' reishdj ^iSwhstia& S U rEn,a S U R
36' fi!Èwrdìh S A ßhd,a S A R
37' iSfI,aia S C rems S C R
38' isx.mamQrej S G fvd,¾ S G D
39' ol=Kq wm%sldj Z A /kaâ Z A R
40' iaùvkh S E fl%dak¾ S E K
116.0070
293.1478
1.4795
90.6754
112.9827
17.1500
6.4338
20.9540
18.5669
156.0869
0.0119
14.1665
0.5717
2.4875
0.0130
0.0105
1.4037
155.9360
0.1035
404.8339
36.7358
7.1859
3.9401
17.1748
1.5507
92.7702
0.7250
19.9851
287.0641
1.2806
49.7891
2.5974
38.6270
30.3542
3.9235
29.4703
9.0287
90.6791
15.9611
16.8940

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2011'08'08 3A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
Wmf,aLkh ^iïnkaê;hs &
wkq rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^remsh,a&
41' iaúÜi¾,ka;h C H m%Ekala C H F
42' ;dhsjdkh T W fvd,¾ T W D
43' ;dhs,ka;h T H nd;a T H B
44' tlai;a wrdì tó¾ A E ärdï A E D
45' tlai;a rdcOdksh G B iag¾,ska mjqï G B P
46' wefußld tlai;a ckmoh U S fvd,¾ U S D
47' ieïìhdj Z M lajdpd Z M K
48' isïndífõ Z W fvd,¾ Z W D
49' ueflda M O megld M O P
50' fuda,agd M T ,Srd M T L
08-563
144.4324
3.8077
3.6951
30.0898
179.8542
110.5197
0.0229
0.2911
13.7599