

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'05'17
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.05.17
1 A
wxl 2074$35 - 2018 cqks ui 07 jeks n%yiam;skaod - 2018'06'07
2074/ 35 Mk; ,yf;fk; - 2018 Mk; Mz;L a{d; khjk; 07 Me; jpfjp tpahof;;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw ;wpa mwptpj;jy;fs;
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A –  G 27824– 12 (2018/06)
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
33  Mk; gpuptpd; fPo; mwptpj;jy;
vdJ ,y. : BItPlgps;a{</ vy;Vvd;B/ VrPfpa{a{I/ 5/ 13/ 2358.
BItPlgps;a{</ vy;Vvd;B/ VrPfpa{a{I/ 5/ 13/ 2364.
FUehfy; khtl;lj;jpy;> tPuk;Gnfju gpuNjr nrayhsu; kw;Wk; fhzp
vLj;jy; mjpfhup <. vk ;. v] ;. gp. Vf ;fehaf ;f Mfpa ehd ;> f Po;
tpgupf;fg;gl;Ls;s ml;ltizapd; ,lk; rk;ge;jkhd e\;l <l;Lj;
njhifahd MW ,yl ;rj;J ,Ugj ;njl;lhapuj;J vOE}w ;W vl ;L
&gh Kg;gj;J ,uz;L rjk; (6>28>708.32) gzj;ij tof;F ,y. 895/
vy;V ,d; fPo; FUehfy; ePjpkd;wj;jpy; itg;Gr; nra;ag;gl;Ls;sJ
vd;gij ,j;jhy; mwpaj;jUfpd;Nwd;.
<. vk;. v];. gp. Vf;fehaf;f>
gpuNjr nrayhsu;; kw;Wk;
fhzp vLj;jy; mjpfhup>
tPuk;Gnfju.
gpuNjr nrayfk;>
tPuk;Gnfju>
2018> Nk 30.
ml;ltiz
1. tiugl ,y. : M.t.,y. F.2358
Jz;L ,y. : 05
fhzpapd; ngau; : tJud ;fe;jN`d
tp];jPuzk; : 0.03464 n`f ;lahu;
cupikahsu; : up. vk ;. Rtu;zyjh> my;fk-nghJn`u
vy;iyfs; : tlf ;F : Jz ;L ,y. 04>  Mu ;. b. Nkup
Nehdh kw ;Wk; rpyu ; cupik NfhUk ;
Nfkd ;fl gpy ;Nyt> kw ;Wk; vr ;. B.
re;jpuNrd kw;Wk; rpyu; cupik NfhUk ;
tJud;fe;jN`d@
fpof;F : vr;. B. re;jpuNrd kw;Wk; rpyu;
cupik NfhUk; tJud;fe;jN`d> V. vk;.
fUzhuj;d gz;lh kw;Wk; rpyu; cupik
NfhUk ; tJud ;fe;jN`d kw ;Wk;
Jz;L 07@
njw ;F : Jz ;L ,y. 07 kw ;Wk; 06@
Nkw;F : Jz ;L ,y. 06 kw ;Wk; Jz ;L
,y. 04.
e\;l <l;Lj; njhif : ehd ;F ,yl ;rj;J vz ;gj;J Xuhapuj ;J
vz;Z}W &gh  (481>800.00)
2. tiugl ,y. : M.t.,y. F.2364
Jz;L ,y. : 01
fhzpapd; ngau; : tJud ;fe;jN`d
tp];jPuzk; : 0.1139 n`f ;lahu;
cupikahsu; : up. vk ;. Rtzyjh> my;fk-nghj;Jn`u
vy;iyfs; : tlf ;F : vr ;. B. re ;jpuNrd kw ;Wk;
vr;. B. rpupNrd cupik NfhUk; `pl;bdh
tj;j kw;Wk; [P. [arpq;f cupik NfhUk ;
mYj;tj;jN`d@
fpof;F : [ P. mDyhtjp kw ;Wk; a {. B.
FRkhtjp cupik NfhUk ; ype ;jFk;Gu>
ePNuhil kw;Wk; Jz;L 02@
njw;F : vy ;. Mu;. yPyhtjp rkuf;Nfhd;
cupik NfhUk; epy;yf;Nftj;j> ePNuhil
kw;Wk; Jz;L ,y. 03@
Nkw;F : Jz ;L ,y. 03> Mu ;. vk ;. b.
gz;lhu uzrpq ;f> vr ;. b. re ;jpuNrd>
kw;Wk; vr;. b. rpwpNrd cupik NfhUk ;
`pl;bdhtj;j.
e\;l <l;Lj; njhif : xU ,yl ;rj;J ehw;gj;J ,uz;lhapuj;J
mWE}w;W ehd ;F &gh gjpdhW rjk ;
(142>604.16).

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'06'07
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.06.07
2 A
03. tiugl ,y. : M.t.,y. F.2364
Jz;L ,y. : 43
fhzpapd; ngau; : tJud ;fe;jN`d
tp];jPuzk; : 0.0242 n`f ;lahu;
cupikahsu; : up. vk ;. Rtu;zyjh> my;fk-nghj;Jn`u
vy;iyfs; :  tlf ;F : Jz;L ,y. 41@
fpof;F : Jz;L ,y. 41@
njw;F :  Jz;L ,y. 47> vr;. B. re;jpuNrd
kw;Wk; rpyu; cupik NfhUk; tJud;fe;j
N`d  @
Nkw;F : vr;. B. re;jpuNrd cupik NfhUk;
tJud;fe;jN`d kw;Wk; Mu;. b. Jrhup
gpupaju;rpdp kw;Wk; gyu; cupik NfhUk;
Nfkd;fl gpy;Nyt.
e\;l <l;Lj; njhif : %thapuj ;J njhshapuj ;
J vOgj ;J
xd;gJ &gh gjpdhW rjk; (3>979.16)
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.
4. tiugl ,y. : M.t.,y. F.2364
Jz;L ,y. : 47
fhzpapd; ngau; : tJud ;fe;jN`d
tp];jPuzk; : 0.0018 n`f ;lahu;
cupikahsu; : up. vk ;. Rtu ;zyjh my ;fk-nghj ;J
n`u
vy;iyfs; :  tlf ;F : Jz;L ,y. 43 kw;Wk; 41@
fpof;F : Jz;L ,y. 41@
njw ;F :  Jz ;L ,y. 41> V. vk ;.
fUzhuj;d kw;Wk; rpyu; cupik NfhUk;
tJud;fe;j N`d  @
Nkw;F : vr ;. B. re ;jpuNrd kw;Wk; rpyu;
cupik NfhUk; tJud;fe;jN`d.
e\;l <l;Lj; njhif : mWE}w ;W ,Ugj;J Ie;J &gh  (625.00).
06-842