

<!-- page 1 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'13
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 13.02.2017
1A
w;s úfYI
wxl 2006$2 - 2017 fmnrjdß ui 13 jeks i`ÿod - 2017'02'13
No. 2006/2 - MONDAY,  FEBRUARY  13, 2017
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
This Gazette Extraordinary  can be downloaded from  www.documents.gov.lk
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
CIVIL  A VIATION  ACT,  No.  14  OF  2010
Checklist of Implementing  Standards as at 31.12.2016
BY virtue of the powers vested in me by Section 120(1) of the Civil Aviation Act, No. 14 of 2010, I, H. M. C. Nimalsiri,
Director General of Civil Aviation do hereby issue the checklist of implementing Standards for the information of the
aviation personnel.
H. M. C. N
IMALSIRI,
Director General of Civil Aviation and
Chief Executive Officer.
Civil Aviation Authority of Sri Lanka,
No. 04, Hunupitiya Road,
Colombo 02,
Sri Lanka,
Checklist of Implementing Standards as at 31.12.2016
Serial Ref. No. T itle Effective Nature/ Issue Remarks
No. Date Status No.
S. N. : 001 CA-IS-2010-GEN-001 General. 27.10.2010 Mandatory 00 New
S. N. : 002 CA-IS-2010-OPS-001 Flight Safety Documents 28.11.2010 Mandatory 00 New
System.
S. N. : 003 CA-IS-2011-GEN-001 Units of Measurements 28.04.2011 Mandatory 00 Replaced Aviation
to be used in Air and Safety Notice No. 93
Ground Operations.

<!-- page 2 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'13
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 13.02.2017
2A
S. N. : 004 CA-IS-201 1-GEN-002 Recognition of Licenses 28.04.2011 Mandatory 00 Supplements Aviation
and Certificates issued Safety Notice No. 119
for aircraft operating
under Article 83 Bis
Agreements.
S. N. : 005 CA-IS-2016-GEN-02 Exemptions from the 28.07.2016 Mandatory 01 Replaced Implementing
application of Standard No. 05,
Requirements. Rev. 00
S. N. : 006 CA-IS-2011-GEN-004 A viation Occurrence 12.09.2011 Mandatory 00 Replaced Aviation
Reporting System. Safety Notice No. 107
S. N. : 007 CA-IS-2012-OPS-001 Compliance to Annex 15.03.2012 Mandatory 00 New
09-Facilitation.
S. N. : 008 CA-IS-2012-PEL-001 General Provisions 20.06.2012 Mandatory 00 Replaced Aviation
and Requirements and Safety Notice No. 36
Procedures to render
valid a Foreign Flight
Crew Licence and Ratings
and to convert a foreign
licence and ratings into
a Sri Lankan Flight Crew
Licence and Ratings.
S. N. : 009 CA-IS-2012-OPS-002 Compliance to Annex 23.07.2012 Mandatory 00 Replaced Aviation
18 - The Safe Transport Safety Notice No. 77
of Dangerous Goods by
Air.
S. N. : 010 CA-IS-2012-OPS-003 Flight Simulator 02.10.2012 Mandatory 00 New
Approvals and
Qualification.
S. N. : 011 CA-IS-2015-OPS-005 Compliance to Annex 01.08.2015 Mandatory 01 Replaced Implementing
06 Part I- Chapter 01- Standard No. 011,
Definitions. Rev. 00
S. N. : 012 CA-IS-2012-OPS-005 Compliance to Annex 05.11.2012 Mandatory 00 Replaced Aviation
06- Part I- Chapter 03 Safety Notice No. 39
General Requirements.
S. N. : 013 CA-IS-2015-OPS-004 Compliance to Annex 01.11.2015 Mandatory 01 Replaced Implementing
06-Part 01-Chapter 04- Standard No. 013,
Flight Operations. Rev. 00
Checklist of Implementings Standards as at 31.12.2016  ( Contd.)
Serial Ref. No. T itle Effective Nature/ Issue Remarks
No. Date Status No.

<!-- page 3 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'13
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 13.02.2017
3A
S. N. : 014 CA-IS-2012-OPS-007 Compliance to Annex 06- 08.11.2012 Mandatory 00 Replaced Aviation
Part 01- Chapter - 05 Safety Notice No. 44
Aeroplane Performance
Operating Limitations.
S. N. : 015 CA-IS-2015-OPS-007 Compliance to Annex 06- 15.10.2015 Mandatory 01 Replaced Implementing
Part 01-Chapter - 06 Standard No. 015,
Aeroplane Instruments, Rev. 00
equipment and flight
documents.
S. N. : 016 CA-IS-2012-OPS-009 Compliance to Annex 6- 08.11.2012 Mandatory 00 Replaced Aviation
Part 01- Chapter - 07 Safety Notice No. 46
Requirements for
Aircraft communication
and navigation equipment.
S. N. : 017 CA-IS-2012-OPS-010 Compliance to Annex 6- 20.11.2012 Mandatory 00 Replaced Aviation
Part 1 - Chapter 8- Safety Notice No. 45
Aircraft Maintenance.
S. N. : 018 CA-IS-2016-OPS-004 Compliance to Annex 6- 15.12.2016 Mandatory 01 Replaced Implementing
Part I - Chapter 9- Standard No. 018,
Aeroplane Flight Crew. Rev. 00
S. N. : 019 CA-IS-2012-OPS-012 Compliance to Annex 6- 20.11.2012 Mandatory 00 Replaced Aviation
Part I - Chapter 10- Safety Notice No. 48
Flight Operations Officer
/Flight Dispatcher.
S. N. : 020 CA-IS-2012-OPS-013 Compliance to Annex 6- 20.11.2012 Mandatory 00 Replaced Aviation
Part I - Chapter 11- Safety Notice No. 49
Manuals, Logs and and 121
records.
S. N. : 021 CA-IS-2015-OPS-002 Compliance to Annex 6- 07.05.2015 Mandatory 01 Replaced Implementing
Part I - Chapter 12- Standard No. 021
Cabin Crew Members. Rev. 00
S. N. : 022 CA-IS-2015-OPS-006 Compliance to Annex 6- 01.11.2015 Mandatory 01 Replaced Implementing
Part I - Chapter 13- Standard No. 022,
Security. Rev. 00
S. N. : 023 CA-IS-2013-OPS-001 Compliance to Annex 06- 09.01.2013 Mandatory 00 Replaced Aviation
Part II - International Safety Notice No. 80
General Aviation - Aero
Planes.
Checklist of Implementings Standards as at 31.12.2016  ( Contd.)
Serial Ref. No. T itle Effective Nature/ Issue Remarks
No. Date Status No.

<!-- page 4 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'13
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 13.02.2017
4A
S. N. : 024 CA-IS-2013-OPS-002 Performance Based 31.10.2013 Mandatory 00 New
Navigation.
S. N. : 025 CA-IS-2013-ANS-001 Compliance to Annex 11 17.06.2013 Mandatory 00 Replaced Aviation
Air Traffic Services. Safety Notice No. 91
S. N. : 026 CA-IS-2013-ANS-002 Compliance to Annex 2- 10.06.2014 Mandatory 00 Replaced Aviation
Rules of the Air. Safety Notice No. 86
S. N. : 027 CA-IS-2013-OPS-003 Electric Flight Bag. 04.07.2013 Mandatory 00 New
S. N. : 028 CA-IS-2016-ANS-001 Compliance to Annex 15- 10.11.2016 Mandatory 02 Replaced Implementing
Aeronautical Information Standard No. 028,
Services. 02nd ed.
S. N. : 029 CA-IS-2014-ANS-004 Compliance to Annex 12- 15.08.2014 Mandatory 00 Replaced Aviation
Search and Rescue. Safety Notice No. 124
S. N. : 030 CA-IS-2014-ANS-003 Aerodrome Standards 30.07.2014 Mandatory 00 Replaced Aviation
in Sri Lanka. Notice No. 99
S. N. : 031 CA-IS-2014-ANS-004 Compliance to Annex 04- 08.07.2014 Mandatory 00 Replaced Aviation
CAASL Standards Safety Notice 100
on Aeronautical Charts.
S. N. : 032 CA-IS-2014-ANS-005 Criteria to Regulate the 1 1.08.2014 Mandatory 00 New
use of a Pavement by an
Aircraft with ACN higher
than the reported PCN
(Overload Operations).
S. N. : 033 CA-IS-2015-OPS-001 Admission to Flight 1 1.03.2015 Mandatory 00 Replaced Aviation
Crew Compartment. Safety Notice No. 43
S. N. : 034 CA-IS-2014-ANS-007 Compliance to Annex 10- 24.10.2014 Mandatory 00 Replaced Aviation
Aeronautical Safety Notice No. 114
Telecommunications
(V olume 1).
S. N. : 035 CA-IS-2015-PEL-001 Prohibition of use of 29.04.2015 Mandatory 01 Replaced Implementing
Alcohol or Psychoactive Standard No. 035,
substances by personnel Rev. 00
holding Licence, Rating
or Certificate, engaged in
safety and/or security
sensitive activities
relating to civil aviation.
Checklist of Implementings Standards as at 31.12.2016  ( Contd.)
Serial Ref. No. T itle Effective Nature/ Issue Remarks
No. Date Status No.

<!-- page 5 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'13
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 13.02.2017
5A
S. N. : 036 CA-IS-2015-PEL-002 The Personnel Licensing 16.09.2015 Mandatory 00 Replaced Aviation
Medical Requirements. Safety Notice No. 059
S. N. : 037 CA-IS-2015-ANS-001 Requirements to be 20.04.2015 Mandatory 00 Replaced Aviation
satisfied by the Safety Notice No. 096
Aerodrome Operators
for the Certification of
Aerodromes in Sri Lanka.
S. N. : 038 CA-IS-2015-ANS-002 Conformance to Annex 30.04.2015 Mandatory 00 Replaced Aviation
10 V olume II Aeronautical Safety Notice No. 113
Telecommunication
procedures.
S. N. : 039 CA-IS-2015-ANS-003 Conformance to Annex 15.03.2015 Mandatory 00 Replaced Aviation
10-Aeronautical Safety Notice No. 115
Telecommunications
V ol. III (Part I) (Digital
Data Communication
Systems).
S. N. : 040 CA-IS-2015-ANS-004 Conformance to Annex 15.03.2015 Mandatory 00 Replaced Aviation
10-Aeronautical Safety Notice No. 116
Telecommunications
V ol. III (Part II) (V oice
Communication Systems).
S. N. : 041 CA-IS-2015-ANS-005 Heliport Standards in 06.08.2015 Mandatory 00 New
Sri Lanka.
S. N. : 042 CA-IS-2015-ANS-006 Conformance to Annex 15.04.2015 Mandatory 00 Replaced Aviation
3 Meteorological Safety Notice No. 105
Service for International
Air Navigation.
S. N. : 043 CA-IS-2013-PEL-003 Personnel Requirements 18.11.2013 Mandatory 00 Replaced Aviation
Licenses for Flight Safety Notice No. 56
Navigation, Flight
engineers and flight
Radio Telephone
Operators : Compliance
to Annex 01 - Chapter 3.
S. N. : 044 CA-IS-2015-ANS-007 Conformance to Annex 04.05.2015 Mandatory 00 Replaced Aviation
10 Aeronautical Safety Notice No. 117
Telecommunication
V ol. V (Aeronautical
Radio Frequency
Spectrum Utilization).
Checklist of Implementings Standards as at 31.12.2016  ( Contd.)
Serial Ref. No. T itle Effective Nature/ Issue Remarks
No. Date Status No.

<!-- page 6 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'13
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 13.02.2017
6A
S. N. : 045 CA-IS-2015-OPS-003 Public Health 25.11.2015 Mandatory 00 New
Emergencies involving
Operations of Aircraft.
S. N. : 046 CA-IS-2016-OPS-001 Requirements for issue 08.11.2016 Mandatory 00 New
of License for Ground
Handling Arrangement,
Facilities and/or
Services to Aircraft.
S. N. : 047 CA-IS-2015-ANS-008 Conformance to Annex 20.08.2015 Mandatory 00 Replaced Aviation
10 V ol. iv: (Surveillance Safety Notice No. 118
and Collision avoidance
Systems).
S. N. : 048 CA-IS-2015-PEL-004 Personnel Licensing 29.09.2015 Mandatory 00 Replaced Aviation
Requirements - Safety Notice No. 111
Aeronautical Station
Operator Licence
and Aeronautical
Meteorlogical Personnel
Compliance to Annex I-
Chapter 4.
S. N. : 049 CA-IS-2015-PEL-006 Personnel Licensing 29.10.2015 Mandatory 00 Replaced Aviation
Requirements - Flight Safety Notice No. 057
Operations Officer/
Flight Dispatcher
Licence.
S. N. : 051 CA-IS-2015-PEL-003 Personnel Licencing 29.09.2015 Mandatory 00 Replaced Aviation
Requirements : Licence Safety Notice No. 055
and Rating for Pilots.
S. N. : 052 CA-IS-2015-GEN-03 V oluntary and 28.11.2016 Mandatory 00 New
Confidential Aviation
Incident Reporting
System.
S. N. : 053 CA-IS-2016-GEN-001 Requirements for 25.02.2016 Mandatory 01 Replaced Implementing
Operations of Pilotless Standard No. 053,
Aircraft (Unmanned Rev. 00
Aerial Vehicles/Remotely
Piloted Aircraft).
S. N. : 054 CA-IS-2015-OPS-010 Limitations of Flight 01.09.2015 Mandatory 00 Amendment to Aviation
Time, Duty Periods and Safety Notice No. 023
Rest Periods of Flight
Crew members and Cabin
Crew members conducting
Commercial Operations.
03-16
Checklist of Implementings Standards as at 31.12.2016  ( Contd.)
Serial Ref. No. T itle Effective Nature/ Issue Remarks
No. Date Status No.
PRINTED A T THE DEPARTMENT OF GOVERNMENT PRINTING , SRI LANKA.