

<!-- page 1 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2117$55 - 2019 wfm%a,a ui 05 jeks isl=rdod - 2019'04'05
2117/ 55 Mk;  ,yf;fk;  -  2019 Mk;  Mz;L  Vg;gpwy;  khjk;  05  Me;  jpfjp  nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - PG 4463 — 1,017  (2019/04)
2002 Mk ; Mz ;bd; 24 Mk ; ,yf ;f eyd ;Ghp ed ;ikfs; rl ;lk;
2002 Mk; Mz;bd; 24 Mk ; ,yf;f eyd;Ghp ed;ikfs; rl;lj;jpd; 09 Mk ; gphptpd; fPo; vdf;F toq;fg;gl;Ls;s jj;Jtj;jpd;
gpufhuk; ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ; epjp mikr ;rh; kq ;fs rkut Pu Mfpa ehd ;> 2019 Nk khjk ; 02 Mk ;
jpfjpapypUe;J gad;tYg; ngWk; tifapy; fPNo ml ;ltizapy; Fwpg;gPL nra;ag;gl;lthW gpd;tUk; eyd;Ghp ed;ikfs;
nfhLg;gdTj; jpl;lq;fis ,j;jhy; Mf;Ffpd;Nwd;.
kq;fs rkut Pu>
epjp mikr ;rh;.
2019> Vg;gpwy; 03.
ml;ltiz
eyd;Ghp ed;ikf; nfhLg;gdTfSf;fhf FiwtUkhdk; ngWk; FLk;gq;fis ,dq;fhz;gjw;fhd nrad;Kiw
njhpTnra;tjw;fhd nghJthd msTNfhy ; kw;Wk; Rl;bfs; :
FiwtUkhdk; ngWk; FLk;gq;fis ,dq;fhz;gjw;fhd nrad;KiwahdJ 6 msTNfhy;fisAk; xt;nthU msTNfhYk;
Fwpj;j Rl;bfisg; gad;gLj;jp mstPL nra;fpd;w msTfisAk; nfhz;Ls;sd (gFjp 1). xt ;nthU tpz;zg;gjhhpAk;
Mff;$baJ 100 rjt Pj Gs ;spfisg; ngWtJld ; xt ;nthU Rl ;bapd; mst PLk; njhifkjpg ;gPl;L kw ;Wk; Gs ;sptpguj;
jpizf;fsj;jpdhy; elj;jg;gl;l FLk;g tUkhd kw ;Wk; nrytpd Ma ;tpid (Hoursehold Income and Expenditure Survey

<!-- page 2 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
2A
- HIES) mbg;gilahff; nfhz;l Fwpj;j Rl;b njhlh;ghd twpa FLk;gq;fspd; vz;zpf;ifapidf; fzpg;gPL nra;fpd;wJ.
Rl;bfspd; ntl ;Lg;Gs;sp fzpg ;gPl;L KiwikahdJ gFjp II ,y; jug ;gl;Ls;sJld; tpyfy ; Gs ;spfisf ;
fzpg;gpLtjw;fhd #j ;jpuk; gFjp III ,y; jug ;gl;Ls;sJ. gFjp IV ehd;F epfo ;r;rpj; jpl ;lq;fSf;Fkhd nfhLg ;gdTj;
jpl;lq;fshFk;. gFjp I ,y; jug ;gl;Ls;s msTNfhy ; kw ;Wk; Rl ;bfspd; gl ;bay; gpd ;tUkhW :-
gFjp I
msTNfhy; Rl;bfs;
1. fy;tp
i. FLk;g cWg ;gpdh;fspd; fy ;tp kl ;lk;
ii. 5-16 taJfSf;fpilg;gl;l ghlrhiy nry ;yhj rpWth;fspd; vz;zpf;if
2. Rfhjhuk;
i. ePz;lfhy Neha;fspdhy; ghjpf;fg;gl;Ls;s FLk;g cWg;gpdh;fs;
ii. mq;ftPdKw;w FLk;g cWg;gpdh;fs;
3. nghUshjhu kl;lk;
i. khjhe;j jiyf;Fhpa nrytpdk;
ii. khjhe;j jiyf;Fhpa tUkhdk;
iii. khjnkhd;Wf;F 60 myFfistpl Fiwthd kpd ;rhu ghtid
4. nrhj;J
i. FLk;g cWg ;gpdUf;F thOfpd ;w t PL kw ;Wk; fhzp ,y ;yhjpUj;jy;
ii. FLk;g cWg;gpdUf;F Vida t Pl;L chpik my ;yJ fl;blnkhd;W ,y;yhjpUj;jy;
iii. FLk;gj;jpw;F Mff;Fiwe;jJ 0.5 Vf ;fh; gaph;r;nra;if Nkl;Lepyk; fhzg;glhik
iv. FLk;gj;jpw;F Mff;Fiwe;jJ xU Vf ;fh; new;nra;if epyk; fhzg;glhik
v. Mff;Fiwe;jJ xU Nkhl ;lhh; irf;fps; CC 125>, Kr;rf;fu tz;b> fhh;> thd;> [Pg;>
g];> nyhwp> hpg ;gh;> ifuf ;uh; (2 rpy ;Y)> uf ;uh; (4 rpy ;Y) vd ;gtw;wpy; xd ;iwNaDk;
nfhz;buhjpUj;jy;.
vi. nghUshjhuk; njhlh;ghd Mff;Fiwe;jJ xU Mjdj ;jpidahtJ nfhz;buh
jpUj;jy; (k Pd;gpbg; glF> ,ize ;j mWtil ,ae ;jpuk;> #lbj ;jy; ,ae ;jpuk;)
vii. tho;thjhuj;jpw;fhd Mff;Fiwe;jJ xU Mjdj;jpidf; nfhz;buhjpUj;jy; (fwitg;
gR 05> MLfs ; 20> Nfhop 50> thj ;J 50> jhuh 10)
5. tPlikg;G eph;khzk;
i. iyd; miw/ thpir t PL> Nrhp/ Fbir my ;yJ Vida
ii. epue;ju Rth ;> epue ;ju jiu> epue ;juf; $iuapidf ; nfhz ;l tho ;tplk; xd ;wpidf;
nfhz;buhjpUj;jy;
iii. 500 rJu mbf ;Ff; Fiwthd nkhj ;j jiug ; gpuNjrk ;
iv. Rj;jkhd Fbe Ph; trjp fhzg ;glhik
v. Nghjpa Jg ;guNtw;ghl;L trjp fhzg ;glhik
vi. kpd;rhu ,izg;G fhzg;glhik
6. FLk;g kf ;fs; njhif
i. jq;fpthOk; tpfpjk; (0-14 taJ tiuahd kf ;fspd; vz;zpf;if> 65 taJ kw ;Wk;
mjw;F Nky ;> 15-64 taJ tiu) 64.2 rjt Pjj;jpw;F mjpfkhff ; fhzg ;gLjy;
ii. xw;iwg; ngw;Nwhh; FLk;gk;

<!-- page 3 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
3A
gFjp II
fzpg;gPl;L Kiwik
Rl;bfs; kw;Wk; Rl;b ntl;Lg;Gs;sp
1. fy;tp
I. FLk;g cWg ;gpdh;fspd; cah ; fy ;tp kl ;lk;
f. ngh. j. (rh. j.) my ;yJ cah ; fy ;tp rpj ;jp tWik ,y ;iy (0)
f. ngh. j. (rh. j.) my ;yJ f Po; epiy tWik (1)
mjp$ba fy;tp kl;lk; f. ngh. j. (rh. j.) rpj ;jpahf ,Ug;gpd; my;yJ cah; kl;lkhf
,Ug;gpd; ''tWikaw;wjhf"" fUjg;gLtJld; cah; fy;tp kl;lk; 10 Mk ; tFg;G rpj;jp
my;yJ mjidtpl Fiwthf tpNrl fy ;tp> ghlrhiyf;F rKfkspf;fhik vd;gd
''tWik"" vdf ; fUjg ;gLk;.
II. ghlrhiy nry;Yk; tajpYs;s (5-6 taJ) FLk ;g cWg;gpdh;fs; kw;Wk; jw;nghOJ
ghlrhiyf;Fr; nry;gth;fSk;
cWg;gpdh; (5-16 tUlq ;fs;) jw;nghOJ ghlrhiyf;Fr; rKfkspg;gJld; Vida
fy;tp epWtdq;fSf;Fk; nry;fpd;wdh;  tWik ,y ;iy (0)
cWg;gpdh; (5-16 tUlq;fs;) jw;nghOJ ghlrhiyf;Nfh my;yJ NtW fy;tp epWtdq;
fSf;Nfh nry;tjpy;iy  tWik (1)
ghlrhiy nry;Yk; tajpy; (5-16 tUlq ;fs;) FLk;g cWg;gpdh;fs; midtUk;
ghlrhiyf;Fr; nry;thh;fshapd; tWikapy;iy vdf; fUjg;gLtJld; ghlrhiy
nry;Yk; tajpy; (5-16 tUlq ;fs;) ghlrhiy nry ;ytpy;iyahapd; tWikahff;
fUjg;gLk;.
2. Rfhjhuk;
1. e Pz;lfhy fLikahd Nehapw ;F FLk ;g cWg ;gpdh; xUth ; MshfpapUj ;jy;
ePz;lfhy (fLikahd) Neha ; - ,y ;iy  tWik ,y ;iy (0)
ePz;lfhy (fLikahd) Neha ; - Mk ;  tWik (1)
khuilg;G> ePhpopT Neha;> Gw;WNeha;> cah; ,uj;j mOj;jk;> rpWePuf Neha;> kdNeha;
my;yJ NtNwNjDk; ePz;lfhy Nehapdhy; FLk;gj;jpy; xUtUk; ghjpf;fg;glhjNghJ
tWikahff; fUjg;gl khl;lhJ vd;gJld; Nkw;Fwpj;j Nehapdhy; FLk;gj;jpy;
xUtNuDk; ghjpf ;fg;gLthuhapd; mJ tWikahff ; fUjg ;gLk;.
2. mq ;ftPdKila FLk ;g cWg ;gpdh;
mq;ftPdk; - ,y ;iy  tWik ,y ;iy (0)
mq;ftPdk; - Mk ;  tWik (1)
FLk;g cWg;gpdh; mq;ftPduy;yhj NghJ mth ;fs; twpath;fshff; fUjg;gl
khl;lhJ vd;gJld; FLk;g mq;fj;jth;fSf;F mq;ftPdk; fhzg;gLk;NghJ
tWikahff; fUjg;gLk;.

<!-- page 4 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
4A
3. nghUshjhu kl;lk;
i. jiyf;Fhpa nrytpdk;
jiyf;Fhpa khjhe ;j nrytpdk ; > &. 5>500  tWik ,y ;iy (0)
jiyf;Fhpa khjhe ;j nrytpdk ; < &. 5>500  tWik (1)
khjhe;j jiyf ;Fhpa nrytpdk ; &gh 5>500 my ;yJ mjidtpl mjpfkhapd ;
tWikahff; fUjg;gl khl;lhJ. jiyf;Fhpa khjhe;j nrytpdk; &gh 5>500 ,w ;Ff;
Fiwthff; fhzg;gLkhapd; tWiknad Rl ;bf;fhl;lg;gLk;.
ii. khjhe;j jiyf;Fhpa tUkhdk;
khjhe;j jiyf ;Fhpa tUkhdk ; > &. 6>000  tWik ,y ;iy (0)
khjhe;j jiyf ;Fhpa tUkhdk ; < &. 6>000  tWik (1)
jiyf;Fhpa khjhe ;j tUkhdk ; &gh 6>000 my ;yJ mjw ;F mjpfkhapd ; mJ
tWikahff; fUjg ;gl khl ;lhJ vd ;gJld; khjhe ;j jiyf ;Fhpa tUkhdk ; &gh
6>000 ,idtplf; Fiwthff; fhzg;gLkhapd; mJ tUikahff ; fUjg;gLfpd;wJ.
iii. kpd;rhu Efh;T
ruhrhp khjhe ;j kpd ;rhu Efh ;T > 60 kWh  tWik ,y ;iy (0)
ruhrhp khjhe ;j kpd ;rhu Efh ;T < 60 kWh   tWik (1)
ruhrhp kpd;rhu Efh;T 60 kWh my;yJ mjw;F mjpfkhapd; tWiknadf; fUjg;gl
khl;lhJ.
ruhrhp kpd ;rhu Efh ;T 60 kWh  ,w ;F Fiwthapd ; tWiknadf ; fUjg ;gLk;.
4. Mjdk;
i. tjpAk; t Pl;Lld; fhzpf ;fhd chpj ;J FLk ;g cWg ;gpdh;/ cWg ;gpdh;fSf;F cz ;L.
chpikahdJ  tWik ,y ;iy (0)
chpikaw;wJ  tWik (1)
tjpAk; tPl;Lld; fhzp chpik FLk ;g cWg;gpdUf;F/ cWg;gpdh;fSf;Ff; fhzg;gL
khapd; tWikahff; fUjg;gl khl;lhJ. chpikapy;yhj NghJ tWikahff ; fUjg;
gLk;.
ii. Vida tPLfs;/ fl;blq;fs; FLk;g cWg;gpdUf;F/ cWg;gpdh;fSf;F chpj;Jilajhf
,Uj;jy;.
chpikahdJ = 1  tWik ,y ;iy (0)
chpikaw;wJ  tWik (1)
FLk;g cWg;gpdUf;F/ cWg;gpdh;fSf;F Vida tPLfs;/ fl;blq;fs; chpj;Jilajhf
,Ug;gpd; tWikahff; fUjg;gl khl;lhJ. Vida t PLfs;/ fl;blq;fs; chpj;Jila
jhf ,y;yhjNghJ tWiknadf; fUjg;gLk;.

<!-- page 5 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
5A
iii. FLk;g cWg;gpdh;/ cWg;gpdh;fspd; Nkl;Lepy nrhe;jk; 0.5 Vf;fUf;F rkdhf my;yJ
mjidtpl mjpfkhff; fhzg;gLjy;.
chpikahdJ (0.5 Vf ;fh; my ;yJ mjidtpl mjpfkhdJ  tWik ,y ;iy (0)
chpik 0.5 Vf ;fiutpl FiwthdJ  tWik (1)
FLk;gnkhd;wpw;F nrhe ;jkhd midj ;J Nkl ;L epyq ;fspdJk; gug ;G 1/ 2 Vf ;fh;
my;yJ mjid tpQ ;Rkhapd; tWikahff; fUjg;gl khl;lhJ. VNjDk; Nkl;L
epyj;ijf; nfhz;buhjNghJ midj;J Nkl;Lepyq;fSk; 1/ 2 Vf ;fiu tpl Fiwthff;
fhzg;gLkhapd; tWikahff ; fUjg ;gLk;.
iv. FLk;g cWg;gpdh;/ cWg;gpdh;fSf;Fr; nrhe;jkhd new; fhzp 1 Vf ;fUf;F my;yJ
mjidtpl mjpfkhff; fhzg;gly;.
chpikahdJ >1 Vf ;fh;  tWik ,y ;iy (0)
chpikaw;wJ <1 Vf ;fh;  tWik (1)
FLk;g cWg ;gpdh;/ FLk ;g cWg ;gpdh;fSf;Fr; nrhe ;jkhd new ;fhzp 1 Vf ;fUf;F
my;yJ mjidtpl mjpfkhff ; fhzg;gLkhapd; tWikhff; fUjg;gl khl;lhJ.
1 Vf;fiutplf; Fiwthf new ;fhzp fhzg;gLkhapd; tWikahff; fUjg;gLk;.
v. Mff; Fiwe;jJ xU Nkhl ;lhh; irf;fps; CC 125, Kr;rf;fu tz;b> fhh;> thd;/ [Pg;>
g];> nyhwp/ hpg;gh;> ,uz;L rpy;Y l;uf;lh;> l;uf;lh; (4 rpy;Y) vd;gtw;wpy; xd;iwNaDk;
nfhz;bUj;jy;.
chpikahdJ  tWik ,y ;iy (0)
chpikaw;wJ  tWik (1)
vi. Mff; Fiwe ;jJ ,ae ;jpuk;/ ,ae ;jpuky;yhj k Pd;gpbg; glF> ,ize ;j mWtil
,ae;jpuk;> #lbj ;jy; ,ae ;jpuk; Nghd ;w xU Mjdj ;jpidahtJ nfhz ;bUj;jy;
chpikahdJ  tWik ,y ;iy (0)
chpikaw;wJ  tWik (1)
vii. tho;thjhuj;jpw;fhd fwitg ; gR 5> MLfs ; 20> thj ;J 50> Nfhop 50> jhuh 10
Nghd;w Mff;Fiwe;jJ xU fhy ;eilapidahtJ nfhz;buhjpUj;jy;.
chpikahdJ  tWik ,y ;iy (0)
chpikaw;wJ  tWik (1)
5. tPlikg;G eph;khzk;
i. tPl;bd; jd ;ik
tPl;lyfpd; jd ;ik *=  tWik ,y ;iy (0)
tPl;lyfpd; jd ;ik **=  tWik (1)
* jdp tPL (xU khb) jdp t PLfs; (2 khb)> jdp t PL (2 khbfSf ;F mjpfkhdJ)>
,ize;j t PLfs;/ njhlh ; khbfs ;> Mlk ;gu t PLfs;> ,ul ;il t PLfs; vd ;gd
tWikaw;wjhff; fUjg;gLk;.
** tPl;bd; jd ;ik iyd ; t PLfs;/ iyd ; miwfs ;> Nrhpfs ;> Fbirfs ; my ;yJ
Vida tifahd t PLfs; tWikahdjhff ; fUjg ;gLk;.

<!-- page 6 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
6A
ii. tPL fl ;Ltjw;F gad ;gLj;jg;gl;l gpujhd %yg ;nghUs;fs; :
m. Rth ; fl ;Ltjw;Fg; gad ;gLj;jg;gl;l gpujhd %yg ;nghUs;
Rth;fs; *  epue ;ju %yg ;nghUs;  tWik ,y ;iy (0)
Rth;fs; **  gFjpasT epue ;ju %yg ;nghUs;  tWik (1)
* nrq;fy;> fspkz ;> r Pnke;J> ghiwf ;fy;> fspfy ; gad ;gLj;jp Rth ;
 mikf;fg;gl;lJ.
** fspkz;> gyif/ jfuk ;> njd;id kw;Wk;/ gid Xiyfs ; kw;Wk; Vida
,it Nghd;w %yg;nghUl;fs; gFjpasT epue;ju %yg;nghUshff; fUjg;gLk;.
M. jiuf ;Fg; gad ;gLj;jg;gl;l gpujhd %yg ;nghUl;fs;
jiu - epue ;ju %yg ;nghUl;fs; *  tWik ,y ;iy (0)
jiu - gFjpasT epue ;ju %yg ;nghUs; **  tWik (1)
* jiuf;Fg; gad ;gLj;jg;gl;bUg;gJ r PNke;J> nuuhNrh/ ghd ;hp gphpf ;];>
nfhq;;fpwPl; Mapd; mit epue ;ju %yg;nghUl;fshFk;.
** fsp> gyif> kzy ; kw ;Wk; Vida mit Nghd ;wd gFjpasT epue ;ju
%yg;nghUl;fshff; fUjg;gLk;.
,. $iuf ;Fg; gad ;gLj;jg;gl;l gpujhd %yg ;nghUl;fs;
$iu - epue ;ju %yg ;nghUl;fs; *  tWik ,y ;iy (0)
$iu - gFjpasT epue ;ju %yg ;nghUs; **  tWik (1)
* nrq;fy;> m] ;ng];u];> nfhq;wPl;> mYkpdpak ; fye ;j jl ;Lfs; $iuf ;Fg;
gad;gLkhapd; mit epue ;ju %yg ;nghUl;fs;
** jfuk;> njd ;id/ gid Xiyfs ;/ itf ;Nfhy; my ;yJ ,ijg ; Nghd ;w
Vida %yg ;nghUl;fs; gFjpasT epue ;ju %yg ;nghUshff; fUjg ;gLk;.
Rth;> jiu kw ;Wk; $iu vd ;gtw;wpd; %yg ;nghUl;fs; epue ;ju %yg ;
nghUl;fshy; Mf;fg;gl;bUg;gpd; mit tWikaw ;wJ vdf; fUjg;gLtJld;
Nkw;gb Njitf ;fhf gad ;gLj;jg;gl;lit gFjpasthff ; fhzg ;gLkhapd;
mit tWikahdJ vdf ; fUjg ;gLk;.
iii. jiug; gug ;G
jiug; gug ;G 500 rJu mbf ;F mjpfkhapd ; *  tWik ,y ;iy (0)
jiug; gug ;G 500 rJu mbf ;F Fiwthapd ; **  tWik (1)
* jiug; gug;G 500 rJu mb my ;yJ 500 rJu mbf ;F mjpfkhapd; tWik
mw;wjhff; fUjg;gLk;.
** jiug;gug;G 500 rJu mbf ;F Fiwthapd ; tWikahff ; fUjg ;gLk;.

<!-- page 7 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
7A
iv. FbePh; ngWk ; gpujhd %yk ;
FbePhpd; gpujhd %yk ; - ghJfhg ;ghdJ * (0)
FbePhpd; gpujhd %yk ; - ghJfhg ;gw;wJ **  (1)
* FbePhpd; gpujhd %yk; ghJfhg;ghdjhapd; mJ rpwe;j Kiwapy; Kw;wj;jpy;
ghJfhf;fg;gl;bUg;gpd; (Foha ; ,izg;G/ Foha ; ,izg;gw;w)> Kw;wj;jpw;F
ntspNa ghJfhf;fg;gl;bUj;jy;> tPl;by; Foha; ,izg;G> tPl;Lf;F ntspNa
Kw;wj;jpy; ePh; ,izg;Gfs;> fpuhkpa gpuNjrq;fspy; ePh;f; fUj;jpl;lq;fs;> Foha;f;
fpzW> ngsrh; tpepNahfk;> Nghj;jy; ePh; vd;gd tWikaw;wjhff; fUjg;gLk;.
** FbePhpd; gpujhd %yk; ghJfhg;gw;w fpzW> Fsq;fs;/ MWfs;/ Cw;Wfs;/
kio ePh;> my;yJ Vida ,J Nghd ;w ghJfhg;gw;w ePh; %yq;fs; tWik
ahdjhff; fUjg ;gLk;.
v. kyry$l trjpfs;
kyry$l trjpfs ; *  tWik ,y ;iy (0)
kyry$l trjpfs ; **  tWik (1)
* kyry$l trjp FLk;gj;jpd; jdpg;gl;l ghtidf;fhf tPl;bDs; my;yJ tPl;bd;
ntspNa> gyhpd; ghtidf;fhf tPl;bDs; my;yJ tPl;bd; ntspNa> kyry $lj;jpd;
jd;ik ePh; milf;fg;gl;L FopAld; ,izf;fg;gl;bUj;jy; my;yJ ePh; milf;fg;gl;L
fopT e Ph; mfw ;wy; FohAld ; ,izj ;jy; vd ;gd tWikaw ;wjhff; fUjg ;gLk;.
** kyry $lj ;jpd; jd ;ik e Ph; milf ;fg;glhky; Neub Fopahff ; fhzg ;gLjy;
kw;Wk; kyry $lk ; fhzg ;glhky; Vida FLk ;gq;fSld; gfpug ;gLjy;> nghJ
kyry $lq ;fspd; gad ;ghL vd ;gd tWikahff ; fUjg ;gLk;.
vi. xspa{l;lypd; gpujhd %yk ;
xspa{l;ly; *  tWik ,y ;iy (0)
xspa{l;ly; **  tWik (1)
* xspa{l;lypd; gpujhd %yk; kpd;rhuk;> #hpa rf;jp> kpd;gpwg;ghf;fp/ gw;whp> caphpay;
thA vd ;gd tWikaw ;wjhff; fUjg ;gLk;.
** xspaPl;lYf;fhd gpujhd %yk; kz;nzz;nza; my;yJ mijnahj;j Vida
%yq;fshapd; tWikahff; fUjg;gLk;.
6. FLk;g kf ;fs; njhif
i. jq;fpthOk; tpfpjk;
jq;fpthOk; tpfpjk; (0-14 taJ tiuahd kf ;fspd; vz;zpf;if> 65 taJ kw ;Wk;
mjw;F Nky ;> 15-64 taJ tiu)
64.2… ,w ;F FiwthdJ  tWik ,y ;iy (0)
64.2… ,w ;F mjpfkhdJ  tWik (1)
FLk;gj;jpd; jq;fp thOk; tpfpjk; 64.2 rjtPjj;jpidtpl mjpfkhff; fhzg;gLkhapd;
tWik vdf; fUjg;gLtJld; ,y;yhjNghJ tWikaw;wjhff; fUjg;gLk;.
ii.x w ;iw ngw;Nwhu; FLk;gk;
jpUkz epiy - ,UtUk ; capu ;tho;jy; tWik ,y ;iy (0)
jpUkz epiy- xUtu ; capu ;tho;jy; tWik  (1)
xw;iw ngw;Nwhu; FLk;gk; tWikahdjhff; fUjg;gLk;

<!-- page 8 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
8A
gFjp III1
tho;thjhu Gs;spf;fzpg;gPl;Lf;fhd #j;jpuk; :
jdpg;gl;l xUtUf;fhd tho;thjhu Gs;spf;fzpg;gPlhdJ %d;W fl;lq;fspy; ,lk;ngw;Ws;sJ.
1. tho ;thjhu Rl ;bapid fzpg ;gPL nra ;jy;
2. Rl ;bfSf;fhd epiwapid fzpg ;gPL nra ;jy;
3. jdpg ;gl;l xUtUf ;fhd epiwaplg ;gl;l tho ;thjhug; Gs ;sp fzpg ;gPL
tho;thjhu Rl ;bapid fzpg ;gPL nra ;jy; :
jdpg;gl;ltuhd i Rl;b j apid nfhz;bUg;ghuhapd;> mtuJ tho ;thjhu Rl;b gpd;tUk; rkd;ghl;bidg; gad;gLj;jp
fzpg;gPL nra ;ag;gl KbAk ;.
xj (i) vd;gJ Rl ;bapd; k Pjhd jdpg ;gl;l ngWkjpahFk ;.
Mapd;>
j (i) = 1@ jdpg ;gl;l Rl ;b j ,y ; mfw ;wg;gl;bUg;gpd;
j (i) = 0@ jdpg ;gl;ltu; Rl ;b j ,y ; mfw ;wg;glhjpUg;gpd;
epiw njhopw ;ghl;Lf;fhd #j ;jpuk; :
epiwfs; mjpu;ntz;dpid mbg;gilahff; nfhz;l epiw njhopw;ghl;bid gad;gLj;jp cUthf;fg;gLfpd;wd. xt;nthU
%d;W tUlq ;fSf;nfhU Kiw njhifkjpg ;gPl;L kw ;Wk; Gs ;sptpguj; jpizf ;fsj;jpdhy; elj ;jg;gLk; FLk ;g tUkhd
kw;Wk; nrytpid Ma ;tpidg; gad ;gLj;jp khtl ;l mbg ;gilapy; Rl ;bfs; gy ;NtW mfw ;wy;fspd; njhlu ;G
Kf;fpaj;Jtj;jpidf; ftdj;jpw; nfhz;L mstPL nra;ag;gLfpd;wJ. fpilg;gdtpYs;s juTfspd; mbg;gilapy; Gjpa
FLk;g tUkhd kw ;Wk; nrytpd Ma ;tpid k Psha;T nra ;jy; xt ;nthU khtl ;lj;jpw;Fkhd Fwpg ;gpl;l fhyj ;jpw;Fkhf
epiwahdJ ,f;fzpg;gPl;bw;fhf nghUj;jg;gLk;.
1. fzpg ;gPl;Lf;fhd #j ;jpuk; njhif kjpg ;G Gs ;sptpguj; jpizf ;fsj;jpdhy; jahupf ;fg;gl;Ls;sJ.
Mapd; f vd ;gJ j Rl ;b k Pjhd mfw ;wg;gl;l kf ;fspd; tpfpjhrhuj ;jpidf; Fwpg ;gJld; k vd ;gJ Rl ;bfspd;
vz;zpf;ifahFk;.
Fiwe;j epiwfs ; vd ;gJ mjpfkhdtu ;fs; Fiwe ;j mfw ;wg;gl;ltu;fs; vd ;gJld; Fiwe ;j epiwfs ; Fiwe ;j
Kf;fpaj;Jtj;jpidf; nfhz ;Ls;sJ. cau ; epiwfs ; vd ;gJ cau ; mjpu ;ntz;dhd ‘‘Fiwf;fg;gl;l kf ;fs;"" vd ;gjid
cUthf;FtJld; cUthf ;fj;jpy; mjpfsT mfw ;Wjypidf; nfhz ;Ls;sJ. cau ; epiwfs ; mjpf Kf ;fpaj;Jtj;jpidf;
nfhz;Ls;sd.
jdpg;gl;ltu;fSf;fhd epiwaplg;gl;l mfw;wy; Gs;spapidf; fzpg;gPL nra;jy;
Mapd;@ i  vd;gJ jdpg;gl;ltu;fSf;fhd epiwaplg;gl;l mfw;wyhFk;. epiwaplg;gl;l mfw;wy; Gs;sp 0 kw;Wk; 1
Mfpa ngWkjpfSf;fpilapy; G{r;rpak; (0) vd ;gJ Fiwe;j mfw;wg;gLjYk; xd;wpid(1) Nehf;fpa efu;T mjp$ba
mfw;WjyhFk;.


<!-- page 9 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
9A
mDkhd juTfisg ;gad;gLj;jp cjhuzq ;fs;
12 3 4 vz;(f) 1/f cs; (1/f) epiw 1
1. fy;tp
(i) rh. ju rpj ;jp fy ;tp kl ;lj;ijAila 0 1 1 1 3 1/3 -1 .10 0.062548 6.25
FLk;g mq;fj;jth; vz;
(ii) Fiwe;jJ (5-16) rpWth ; ghlrhiy 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
mDkjp
2. Rfhjhuk ;
(i) fLikahd Nehapdhy ; ghjpf ;fg;gl;l 0 1 1 0 2 1/2 -0 .69 0.039464 3.95
Mff;Fiwe;j FLk ;g mq ;fj;jth;
(ii) mq;ftPdKw;w FLk ;g mq ;fj;jth; 0 1 1 1 3 1/3 -0 .10 0.062548 6.25
3. nghUshjhu kl ;lk;
(i) 5>500 &ghtpw ;Ff; Fiwe;j khjhe;j 0 1 1 0 2 1/2 -0 .69 0.039464 3.95
jyh tUkhdk ; nfhz ;l FLk ;gk;
(ii) 6>000 &ghtpw ;Ff; Fiwe;j khjhe;j 0 1 1 1 3 1/3 -1 .10 0.062548 6.25
jyh tUkhdk ;
(iii) khjhe;jk; 90 myFfistpl Fiwe ;j 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
kpd;rhu ghtid
4. Mjdk;
(i) FLk;g cWg ;gpdUf;F t PL kw ;Wk; 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
fhzp chpikahf ,y ;yhjpUj;jy;
(ii) FLk;g cWg ;gpdUf;F t Plikg;G fl ;bl 0 1 1 0 2 1/2 -0 .69 0.039464 3.95
chpj;J ,y ;yhjpUj;jy;
(iii) FLk;gnkhd;Wf;F 0.5 Nkl ;L epyk ; 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
,y;yhjpUj;jy;
(iv) FLk;gnkhd;Wf;F 1 Vf ;fh; new ; fhzp 1 1 0 0 2 1/2 -0 .69 0.039464 3.95
,y;yhjpUj;jy;
(v) gpuahzj ;jpw;F Mff ;Fiwe;jJ Mjd 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
nkhd;iw (Nkhl ;lhh; irf ;fps;> Kr ;rf;fu
tz;b> fhh;> thd;> [Pg;> NgUe;J> nyhwp>
hpg;gh;) nfhz ;buhJ ,Uj ;jy;
(vi) nghUshjhu nraw ;ghLfSf;fhd Mff ; 1 1 1 0 3 1/3 -1 .10 0.062548 6.25
Fiwe;jJ xU Mjdj ;jpidf; nfhz ;b
uhjpUj;jy; (k Pd;gpbg; glF> ,ize ;j
mWtil ,ae ;jpuk;> #L kpjpj ;jy;
,ae;jpuk;)
(vii) tho;thjhuj;Jld; njhlh ;ghd Mff ; 1 1 1 1 4 1/4 -0 .69 0.078927 7.89
Fiwe;jJ xU Mjdj ;jpidahtJ
nfhz;buhjpUj;jy;. (5 gR> 20 MLfs ;>
50 Nfhopfs ;> 50 thj ;Jf;fs;>
10 jhuhf ;fs;)
5. tPLfs;
(i) iyd; miw/ epuy ; t PL> Nrhp/ Fbir 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
my;yJ gpw
(ii) epue;ju Rth ;> jiu> $iuapidf ; 0 1 0 1 2 1/2 -0 .69 0.039464 3.95
nfhz;l t Pnlhd;wpy; thohjpUj ;jy;
(iii) 500 rJu mbf ;F Fiwe ;j nkhj ;j jiu 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
gug;G
(iv) ghJfhg;ghd Fbe Ph; fpilf ;fhik 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
(v) Nghjpa Jg ;guNtw;ghl;L trjp 0 1 1 0 2 1/2 -0 .69 0.039464 3.95
fpilf ;fhik
(vi) kpd;rhu ,izg ;G fpilf ;fhik 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
6. FLk;gk; kf ;fs; njhif
(i) jq;fp thOk ; tpfpjk ; (64.2… ,idtpl 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
mjpfk ;)
(ii) xw;iw ngw ;Nwhh; FLk;gk; 0 0 1 1 2 1/2 -0 .69 0.039464 3.95
18.09 56.59 92.11 74.01 50 -17.56
FLk;gk; 1 ,w ;fhd epiwaplg ;gl;l mfw ;wy; :
(1* 3.95) + (1 *6.25) + (1* 7.89) = 18.08
,Wjp
epiw
FLk;gk;Rl;bfs;

<!-- page 10 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
10A
njupT ntl ;Lg; Gs ;spapid kjpg ;gpLjy;
njupT ntl;Lg; Gs;spahdJ Njrpa u Pjpapy; Nja;T khjpupAld; cld;gl;l tpjj;jpy; fpilg;gdtpYs;s epfo;r;rpj;jpl;l tuT
nryTj;jpl;lj;jpw;F gfpu;e;jspg;gjw;F khtl;l kl;lj;jpy; ,lk;ngWk;. njupT ntl;Lg; Gs;spahdJ xt;nthU khtl;lj;jpw;Fk;
jdpj;jdpahf jahupf ;fg;gLk;.
toq;fg;gl;l Njrpa epfo ;r;rpj;jpl;l xJf ;fPL Q MfTk ; khtl ;l xJf ;fPL ( qi) gpd ;tUkhW mikAk ; @
ehl;bYs;s rKu ;j;jp gadhsu ; FLk ;gq;fspd; vz ;zpf;if
(x)=
ehl;bYs;s FLk;gq;fspd; nkhj;j vz;zpf;if
(qi)= nkhj ;j FLk ;gq;fspd; vz ;zpf;ifapd; f Po; xth khtl;lj;jpd; xt ;nthU nrytpdj ;jpdJk; Njrpa kj ;jp Mapd ;
vq;F@
i= 1> 2> 3.......................................... 25 (khtl ;lq;fs;)
gFjp IV
1. rKu ;j;jp gad ;ngWeu;fSf;fhd eyd ;Gup ed ;ikf; nfhLg ;gdTj; jpl ;lk;
jFjp :
epjp mikr;Rld; fye;Jiuahb eyd;Gup ed;ikfs; rigapdhy; jPu;khdpf;fg;gLfpd;w NkNy Fwpg ;gplg;gl;lthW
Fiwe;j tUkhdk ; ngWk ; FLk ;gq;fSf;fhd ntl ;Lg; Gs ;spapd; msT 0 Kjy ; 100 tiu Gs ;spapidg;
ngWfpd;wtu;fSf;F gpd ;tUk; ed ;ik toq ;fg;gLk;.
(m) FLk ;g cWg ;gpdu; vz ;zpf;if 4 my ;yJ mjw ;F Nky ; = khjj ;jpw;F &gh 3>500 /-
(M) FLk ;g cWg ;gpdu; vz ;zpf;if 3 kw ;Wk; 4 = khjj ;jpw;F &gh 2>500 /-
(,) FLk ;g cWg ;gpdu; vz ;zpf;if 3 ,w ;F Fiwa = &gh 1>500 /-
Fwpg;G : nfhLg ;gdthdJ Kjypy ; FLk ;gj;jpd; ngz ; jiyikf ;F toq ;fg;gLtJld; ngz ; jiyik
,y;yhjNghJ nfhLg;gdT Mz; jiyikf;F toq;fg;gLk;.
2. 70 tajpw ;F Nkw ;gl;ltu;fSf;fhd eyd ;Gup ed ;ikf; nfhLg ;gdTj; jpl ;lk;
jFjp.
(m) epjp mikr ;Rld; fye ;Jiuahb eyd ;Gup ed ;ikfs; rigapdhy ; j Pu;khdpf;fg;gLfpd;wthwhd
FiwtUkhdk; ngWk; FLk;gq;fSf;fhd ntl;Lg; Gs;spf;F mjpfkhdtu;fs;.
(M) 70 tajpw ;F Nkw;gl;ltu;
(,) FLk ;gnkhd;wpd; tho;f;ifj;Jiz xUtu; khj;jpuk; khjhe;jk; &gh 2>000 /,idg; ngw;Wf; nfhs;tjw;F
jFjp ngWthu ;.
(<) Vida jpl ;lq;fspypUe;J eyd ;Gup ed ;ikfisg; ngWfpd ;wtu;fSk; ed ;ikapidg; ngWtjw ;F jFjp
ngWtu;.
3. mq ;ftPdKw;wtu;fSf;fhd eyd ;Gup ed ;ik epfo ;r;rpj;jpl;lk; jFjp :
(m) epjp mikr ;Rld; fye ;Jiuahb eyd ;Gup ed ;ikfs; rigapdhy ; j Pu;khdpf;fg;gLfpd;w FiwtUkhdk ;
ngWk; FLk;gq;fSf;fhd ntl;Lg; Gs;spf;F mjpfkhdtu;fs;.


<!-- page 11 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2019'04'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.04.05
11A
(M) Ms ; xUtupd ; mq ;ftPdk; clypy ; ntspg ;gilahf njd ;glf;$bajhf ,Uj ;jy; my ;yJ kUj ;Jtu;
xUtupdhy; rhd ;Wg;gLj;jg;gl;bUj;jy;.
(,) mq ;ftPdj;jpd; fhuzkhf mtu ; jdpahf nraw ;gl Kbahjtuhf ,Uj ;jy; Ntz ;Lk;.
(<) tpgj ;J my;yJ KJik fhuzkhf jw ;fhypf mq;ftPdj;jpw;Fl;gl;l MnstUk; ,j;jpl;lj;jpd; fPo;
nfhLg;gditg; ngWtjw ;F jFjp ngw khl ;lhu;.
(c) Vida jpl ;lq;fspypUe;J eyd ;Gup ed ;ikfisg; ngWfpd ;wtu;fSk; ed ;ikapidg; ngWtjw ;F jFjp
ngWtu;.
(C) KOikahd mq ;ftPdKw;wtu;fSf;F khjhe;jk; &gh 3>000/- toq ;fg;gLk;.
4. j Pu;khdpf;fg;glhj rpWe Puf NehAila eyd ;Gup ed ;ikf; nfhLg ;gdTj; jpl ;lk;
jFjp:
(m) epjp kw ;Wk; ntFrd Clf mikr ;Rld; fye ;Jiuahb eyd ;Gup ed ;ikfs; rigapdhy ; jPu;khdpf;fg;
gLfpd;wthwhd FiwtUkhdk; ngWk; FLk;gq;fSf;fhd ntl;Lg; Gs;spf;F mjpfkhdtu;fs;.
(M) tpNrl murhq ;f kUj ;Jtupdhy; rhd ;Wg;gLj;jg;gl;l rpWe Puf Nehahsp.
(,) rpWe Puf Nehahspf ;F khjk ; &gh 5>000/- nrYj ;jg;gLk;.
(<) Vida jpl ;lq;fspypUe;J eyd ;Gup ed ;ikfisg; ngWfpd ;wtu;fSk; ed ;ikapidg; ngWtjw ;F jFjp
ngWtu;.
04- 708
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.