

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
 අංක 2404/65 -  2024 ඔක්ෙතෝබර් මස 05 වැනි ෙසනසුරාදා -  2024.10.05 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  486 බී - ෙහෝමාගම  ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ෙහෝමාගම නමැති ගෙම් පිහිටියා වූ ද, අංක 520001 දරන කැඩැස්තර සිතියෙම් කලාප අංක 08 හි කැබලි අංක 189 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වැනි 
වගන්තිය පකාර 2024.01.31 වැනි දින අංක 2369/18 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද  ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
1A - G 042832 - 04 (2024 / 10) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

 
2 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.05 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම්    විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 189 0.1487 වන්නිආරච්චිෙග් දිලංක චමිත්  830760741V සම්පූර්ණ පථම පන්තිය මාර්ග පරවශතා – 
    වන්නිආරච්චි     අයිතිය සමඟ 
    අංක 854/ඒ, අතුරුගිරිය පාර,  
    ෙහෝමාගම 
EOG 10-0063/01 
 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
     14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  485 - මාවතගම  ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
මාවතගම නමැති ගෙම් පිහිටියා වූ ද, අංක 520005 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 38 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් 
ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වැනි වගන්තිය 
පකාර 2023.10.26 වැනි දින අංක 2355/44 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද  ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
 
2024 සැප්තැම්බර් මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 38 0.9396 ඉන්දු ශ්‍යාමල් කුමාරි ෙකෝදාෙගොඩ    837352991V සම්පූර්ණ පථම පන්තිය – – 
    අංක 13/2, මාවතගම, ෙහෝමාගම     
     
EOG 10-0063/02 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  484බී - පිටිපන නගරය  ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
පිටිපන උතුර නමැති ගෙම් පිහිටියා වූ ද, අංක 520006 දරන කැඩැස්තර සිතියෙම් කලාප අංක 04 හි කැබලි අංක 149 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වැනි 
වගන්තිය පකාර 2023.10.26 වැනි දින අංක 2355/42 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද  ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.05 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම්    විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 149 0.0326 1. ෙතෙර්සා ෙජෝන්   196268301010  සම්පූර්ණ පථම පන්තිය කැබලි අංක 74 හි – 
    අංක 42/2, අන්දරවත්ත පාර,   ෙනොෙබදු  මාර්ග පරවශතා 
    ෙපොල්ෙහේන්ෙගොඩ, කිරාලවන  සම අයිතිය  අයිතිය සමඟ 
   2. ජයසුන්දර මුදියන්ෙසේලාෙග් 882413799V 
    සමන් කුමාර ජයවර්ධන 
    අංක 597/69,  
    පලෙවනි ගබඩාවත්ත, 
    පිටිපන නගරය, ෙහෝමාගම 
 
EOG 10-0063/03 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  499 - හිරිපිටිය  ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
හිරිපිටිය නමැති ගෙම් පිහිටියා වූ ද, අංක 520009 දරන කැඩැස්තර සිතියෙම් කලාප අංක 07 හි කැබලි අංක 37 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් 
ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වැනි වගන්තිය 
පකාර 2024.03.09 වැනි දින අංක 2374/45 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද  ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම්     විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 37 0.0405 කප්පාෙගොඩ ෙගදර ලහිරු චතුරංග   901361460V සම්පූර්ණ පථම පන්තිය කැබලි අංක 38 හි – 
    අධිකාරි     මාර්ග පරවශතා 
    අංක 136/1/1, හිරිපිටිය, පන්නිපිටිය    අයිතිය සමඟ 
     
EOG 10-0063/04 

<!-- page 4 -->

 
4 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.05 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  481 - හබරකඩ උතුර  ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
හබරකඩ නමැති ගෙම් පිහිටියා වූ ද, අංක 520011 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 169 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් 
ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වැනි වගන්තිය 
පකාර 2024.02.26 වැනි දින අංක 2373/10 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද  ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
 
2024 සැප්තැම්බර් මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම්    විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 169 0.0263 ගල්ෙහේනෙග් අනුරාධ මධුශංක   200001700483 සම්පූර්ණ පථම පන්තිය – – 
    අංක 127/1, රණාල පාර,  
    හබරකඩ,ෙහෝමාගම     
     
EOG 10-0063/05 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  500 - බාහ්මණගම  ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
බාහ්මණගම නමැති ගෙම් පිහිටියා වූ ද, අංක 520014 දරන කැඩැස්තර සිතියෙම් කලාප අංක 08 හි කැබලි අංක 20 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වැනි 
වගන්තිය පකාර 2024.02.27 වැනි දින අංක 2373/15 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද  ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 සැප්තැම්බර් මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.05 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම්    විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 20 0.0884 කරුණා ෙප්ඩිෙග් ෂානිකා   198264400660  සම්පූර්ණ පථම පන්තිය – – 
    කරුණාරත්න  
    අංක 78/ඩී4, ෙපොදුජන මාවත,      
    බාහ්මණගම, පන්නිපිටිය. 
 
EOG 10-0063/06 
 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  591බී - සිද්ධමුල්ල දකුණ  ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  සිද්ධමුල්ල නමැති ගෙම් පිහිටියා වූ ද, අංක 520020 දරන කැඩැස්තර සිතියෙම් කලාප අංක 09 හි කැබලි අංක 95 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වැනි 
වගන්තිය පකාර 2024.06.11 වැනි දින අංක 2388/16 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද  ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම්     විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 95 0.0314 කණුගලෙග් උදාර ගයාන්   830510478V සම්පූර්ණ පථම පන්තිය කැබලි අංක 78 හි – 
    කරුණාතිලක    ෙනොෙබදු  මාර්ග පරවශතා  
    අංක 08, ෙදල්ගහවත්ත,   සම අයිතිය  අයිතිය සමඟ 
    ෙයෝධ මාවත, සිද්ධමුල්ල,     
    පිළියන්දල 
 
EOG 10-0063/07 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  448 ඒ - ඕවිටිගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ඕවිටිගම නමැති ගෙම් පිහිටියා වූ ද, අංක 520025 දරන කැඩැස්තර සිතියෙම් කලාප අංක 05 හි කැබලි අංක 37 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් 
ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වැනි වගන්තිය 

<!-- page 6 -->

 
6 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.05 
පකාර 2024.04.03 වැනි දින අංක 2378/23 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද  ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම්    විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 37 0.0241 කුමාරපට්ටි විතානලාෙග් ෙතෙර්සා   706412905V සම්පූර්ණ පථම පන්තිය කැබලි අංක 35 හි – 
    සුදර්ෂනී     මාර්ග පරවශතා  
    අංක 438/ජී/18/ඊ/1,     අයිතිය සමඟ 
    උඩෙගවත්ත, මීෙගොඩ     
     
 
EOG 10-0063/08 
 
 
 
 
 
 
 
 
 
 
 
  
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 