

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'09 1A
wxl  2005$47 - 2017 fmnrjdß ui 09 jeks n%yiam;skaod - 2017'02'09
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
1A - PG 03407 - 82(2017/02)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùuhs
         fhduq wxlh : 3$6$2016$7'
bvï wud;HdxYfha fhduq wxlh : 4-3$7$2016$tÉví$118'
uyck lghq;a;la i|yd wjYH my; oelafjk bvu ,nd.ekSug
rch  woyia lrk neõ" bvï w;alr .ekSfï mkf;a 7 jeks
j.ka;sfha ^1& jeks Wmj.ka;sh hgf;a fuhska oekqï § isáñ'
,nd.ekSug n,dfmdfrd;a;= jk bvfï úia;r:
jhU m<df;a" l=reKE., Èia;%slalfha" fmd,a.yfj, m%dfoaYSh
f,alï fldÜGdifha" wxl 883" wyqf.dv kef.kysr .%du ks,Odß
fldÜGdifha" wyqf.dv kef.kysr" .fï msysá" i¾fõ ckrd,a
fjkqjg l=reKE., Èia;%slalfha fcHIaG ñkskafodare wêldß
úiska ms<sfh, lrk ,o wjidk .ï msUqre wxl 1493" w;sf¾l
wxl 14 m;% wxl 14 yd 2016'12'09 Èke;s is;shfï m%udKfhka
fylaghd¾ 5'7133 la jq my; úia;r flfrk bvï len,s 523
isg 587 olajd jQ ^len,s 52& la(
01' len,s wxl 523
bvfï ku: yvqfyakj;a;; úia;rh: ud¾.h; ysñlï lshkakd:
rch;uq,a ysñlï lshkakd: fidhd .; fkdyel; m%udKh: fyla'
0'0001'
02' len,s wxl 524
bvfï ku: yvqfyakj;a; fyj;a mkai,j;a;; úia;rh: j;a;
ñY% j.djla we;; ysñlï lshkakd: rch;uq,a ysñlï lshkakd:
fmd;yer" jere,a, mÈxÑ oïmdäfha Oïurxis ysñ; m%udKh:
fyla' 0'0003'
03' len,s wxl 525
bvfï ku: yvqfyakj;a;; úia;rh: ud¾.h; ysñlï lshkakd:
rch; uq,a ysñlï lshkakd : fidhd.; fkdyel ; m%udKh :
fyla' 0'0197'
04' len,s wxl 526
bvfï ku: yvqfyakj;a; fyj;a lkaofyak; úia;rh: j;a;
ñY% j.djla we;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fld<U" fjdaâ fmfoi" wxl 197 mÈxÑ ã' rxð;a fmaÈßia ;
m%udKh: fyla' 0'6769'
05' len,s wxl 527
bvfï ku:  yvqfyakj;a;; úia;rh: ud¾.h; ysñlï lshkakd:
rch; uq,a ysñlï lshkakd : fidhd.; fkdyel ; m%udKh :
fyla' 0'0141'
06' len,s wxl 528
bvfï ku: yvqfyakj;a; fyj;a lkaofyak; úia;rh: j;a;;
ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fld<U" fjdaâ
fmfoi" wxl 197 mÈxÑ ã' rxð;a fmaÈßia ; m%udKh :
fyla' 0'0015'


<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'09
07' len,s wxl 529
bvfï ku: yvqfyakj;a;; úia;rh: ud¾.h; ysñlï lshkakd:
rch; uq,a ysñlï lshkakd: fidhd.; fkdyel; m%udKh: fyla'
0'0040'
08' len,s wxl 530
bvfï ku: fkdokS; úia;rh: ud¾.h ^m<d;a ud¾. ixj¾Ok
wêldßh&; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fkdokS;
m%udKh: fyla' 0'0023'
09' len,s wxl 531
bvfï ku: fkdokS; úia;rh: ud¾.h ^m<d;a ud¾. ixj¾Ok
wêldßh&; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fkdokS;
m%udKh: fyla' 0'1337'
10' len,s wxl 533
bvfï ku: oyhshd.,j;a;; úia;rh: ñY% j.dj iys; f.j;a;"
iaÓr f.dvke.s,a,la we;" w;a;sjdrul fldgila" iaÓr <s|l
fldgila" jeisls<shla we;; ysñlï lshkakd: rch; uq,a ysñlï
lshkakd: fmd,a.yfj, fldys,msáh" wxl 31 mÈxÑ mS' tï' Ô'
whs' Ô' fla' rdcr;ak; m%udKh: fyla' 0'0384'
11' len,s wxl 534
bvfï ku: oyhshd.,j;a;; úia;rh: ñY% j.djla iys;
f.j;a;" <s|l fldgila" w;a;sjdrul fldgila ; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd: fmd,a.yfj, fldys,msáh"
wxl 31 mÈxÑ mS' tï' Ô' whs' Ô' fla' rdcr;ak ; m%udKh:
fyla' 0'0116'
12' len,s wxl 535
bvfï ku:  yvqfyakj;a;" oyhshd.,j;a;; úia;rh: j;a;;
ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer" wyqf.dv"
rxck.u mdr mÈxÑ tï' ã' tka' y÷kaf.a ; m%udKh :
fyla' 0'0023'
13' len,s wxl 536
bvfï ku: yvqfyakj;a;" oyhshd.,j;a;; úia;rh: ud¾.h;
ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fidhd.; fkdyel;
m%udKh: fyla' 0'0410'
14' len,s wxl 537
bvfï ku: yvqfyakj;a;" fudr.yuq,j;a;; úia;rh: ud¾.h;
ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fidhd.; fkdyel;
m%udKh: fyla' 0'0284'
15' len,s wxl 538
bvfï ku: fudr.yuq,j;a;; úia;rh: j;a;; ysñlï lshkakd:
rch; uq,a ysñlï lshkakd : fidhd.; fkdyel ; m%udKh :
fyla' 0'0023'
16' len,s wxl 539
bvfï ku: fudr.yuq,j;a;; úia;rh: j;a;; ysñlï lshkakd:
rch; uq,a ysñlï lshkakd: fidhd.; fkdyel; m%udKh: fyla'
0'0022'
17' len,s wxl 540
bvfï ku: yvqfyakj;a;" fudr.yuq,j;a;; úia;rh: mdr;
ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fidhd.; fkdyel;
m%udKh: fyla' 0'0020'
18' len,s wxl 541
bvfï ku: yvqfyakj;a;" fudr.yuq,j;a;; úia;rh: újD;
uqvqìu; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer"
wyqf.dv" rxck.u mdr 8 mÈxÑ wd¾' ã' lu,a fifkúr;ak;
m%udKh: fyla' 0'0024'
19' len,s wxl 542
bvfï ku: yvqfyakj;a;" fudr.yuq,j;a;; úia;rh: j;a;;
ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer" wyqf.dv
rxck.u mdr" wxl 118 mÈxÑ fÊ' tï' Yd,skao nKavdr; m%udKh:
fyla' 0'0012'
20' len,s wxl 543
bvfï ku: yvqfyakj;a;; úia;rh: újD; uqvqìu; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd: fidhd.; fkdyel; m%udKh:
fyla' 0'0019'
21' len,s wxl 544
bvfï ku: ydvqfyakj;a; fyj;a  lkaofyak; úia;rh: ñY%
j.dj iys; f.j;a;" <s|la we;; ysñlï lshkakd: rch; uq,a
ysñlï lshkakd: fld<U fjdaâ fmfoi wxl 197 mÈxÑ ã'
rxð;a fmaÈßia; m%udKh: fyla' 0'8319'
22' len,s wxl 545
bvfï ku: je/,af,,kafoj;a;; úia;rh: ñY% j.dj iys;
f.j;a;" <sola we;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fmd;=yer" wuqKq.u f.dkuf,aj;a; mosxÑ fla' tï' mqIaml=udr
lreKdkdhl iy fmd;=yer" wuqKq.u wxl 365" mÈxÑ fla'
fï' ÈfkaIa lreKdkdhl; m%udKh: fyla' 0'0325'
23' len,s wxl 546
bvfï ku: ÿïu,foKsfhj;a;; úia;rh: ñY% j.dj iys;
f.j;a;" <sola we;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
wyqf.dv rcuy úydrh mÈxÑ mQcH jg/l iqux., ysñ; m%udKh:
fyla' 1'1627'
24' len,s wxl 547
bvfï ku: ÿïu,foKsfhj;a;; úia;rh: jeõ lKaäh; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd:  wyqf.dv" geïmsg rcuy
úydrh mÈxÑ mqIam jg/l iqux., ysñ; m%udKh: fyla' 0'0013'
25' len,s wxl 548
bvfï ku: ÿïu,foKsfhj;a;; úia;rh: j;a;; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd :  fmd;=yer" wyqf.dv"
j,afmd,uq,a, mÈxÑ  fÊ' ã' ,d,a wdßhr;ak; m%udKh: fyla'
0'0010'
26' len,s wxl 549
bvfï ku: ÿïu,foKsfhj;a;; úia;rh: ñY% j.djla iys;
f.j;a;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer"
wyqf.dv" rxckudj; mÈxÑ à' tï' ã' î' f;kakfldaka ;
m%udKh: fyla' 0'0661'
27' len,s wxl 550
bvfï ku:  wïn,kaf.dve,a," wïn,kaf.dve,a,j;a; fyj;a
ÿïu,fokshjej; úia;rh: ñY% j.dj iys; f.j;a;; ysñlï
lshkakd: rch ; uq,a ysñlï lshkakd : wyqf.dv" geïmsg
rcuyúydrh mÈxÑ mQcH jg/l iqux., ysñ úiska wkjirfhka
N=la;s ú£; m%udKh: fyla' 0'0566'

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'09 3A
28' len,s wxl 552
bvfï ku: ÿïu,j;a; fyj;a ÿïu,foKshjej; úia;rh:
jeõ lKaäh; ysñlï lshkakd : rch; uq,a ysñlï lshkakd :
fidhd.; fkdyel; m%udKh: fyla' 0'0039'
29' len,s wxl 553
bvfï ku: ÿïu,j;a;" ÿïu,foKshj;a;; úia;rh: ñY%
j.djla iys; f.j;a;; ysñlï lshkakd: rch; uq,a ysñlï
lshkakd: wyqf.dv" geïmsg rcuy úydrh mÈxÑ mQcH jg/l
iqux., ysñ; m%udKh: fyla' 0'0514'
30' len,s wxl 554
bvfï ku:  ÿïu,j;a;" ÿïu,foKshj;a;; úia;rh:  c,
ud¾.h; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fidhd.;
fkdyel; m%udKh: fyla' 0'0078'
31' len,s wxl 555
bvfï ku: ÿïu,j;a; fyj;a ÿïu,foKshj;a;; úia;rh:
j;a;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: wyqf.dv"
geïmsg rcuy úydrh mÈxÑ mQcH jg/l iqux., ysñ; m%udKh:
fyla' 0'0001'
32' len,s wxl 556
bvfï ku: ÿïu,foKshj;a;; úia;rh: ñY% j.dj iys;
f.j;a;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer"
wuqKq.u" wxl 365 mÈxÑ fla' tï' ÈfkaIa lreKdkdhl iy
kq.fj, rxoyÈh udj;" wxl 75$4 mÈxÑ fla' tï' iq,x.sld
l=udß lreKdkdhl; m%udKh: fyla' 0'03315'
33' len,s wxl 557
bvfï ku: ÿïu,foKshj;a;; úia;rh: újD; uqvqìu; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd: wyqf.dv" geïmsg" rcuy
úydrh mÈxÑ mQcH jg/l iqux., ysñ; m%udKh: fyla' 0'0013'
34' len,s wxl 558
bvfï ku: ÿïu,foKshj;a;; úia;rh: ñY% j.djla iys;
f.j;a;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: wyqf.dv"
geïmsg rcuy úydrh mÈxÑ mQcH jg/l iqux., ysñ; m%udKh:
fyla' 0'0313'
35' len,s wxl 559
bvfï ku: ÿïu,foKshj;a;; úia;rh: c, ud¾.h; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd: fidhd.; fkdyel; m%udKh:
fyla' 0'0149'
36' len,s wxl 560
bvfï ku: ÿïu,foKsh fyj;a ÿïu,foKshj;a;; úia;rh:
ñY% j.dj iys; f.j;a;; ysñlï lshkakd: rch; uq,a ysñlï
lshkakd:  wyqf.dv" geïmsg rcuy úydrh mÈxÑ mQcH jg/l
iqux., ysñ; m%udKh: fyla' 0'0887'
37' len,s wxl 561
bvfï ku: ÿïu,foKsh" ÿïu,foKshl=Uqr; úia;rh: ñY%
j.dj iys; f.j;a;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
wyqf.dv" geïmsg rcuy úydrh mÈxÑ mQcH jg/l iqux.,
ysñ; m%udKh: fyla' 0'1528'
38' len,s wxl 562
bvfï ku: ÿïu,foKsh" ÿïu,j;a;" ÿïu,foKshj;a; iy
ÿïu,foKshl=Uqr; úia;rh: ud¾.h; ysñlï lshkakd: rch;
uq,a ysñlï lshkakd: fidhd.; fkdyel; m%udKh: fyla' 0'0924'
39' len,s wxl 563
bvfï ku: ÿïu,foKsh fyj;a ÿïu,foKshj;a;; úia;rh:
<s`o; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fidhd.;
fkdyel; m%udKh: fyla' 0'0029
40' len,s wxl 564
bvfï ku: ÿïu,foksh fyj;a ÿïu,foKshj;a;; úia;rh:
j;a;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: wyqf.dv"
geïmsg rcuy úydrh mÈxÑ mQcH jg/l iqux., ysñ; m%udKh:
fyla' 0'0064'
41' len,s wxl 565
bvfï ku : ÿïu,foKsh ÿïu,foKshl=Uqr fyj;a
ÿïu,foKsfha l=Uqr; úia;rh: l=Uqr; ysñlï lshkakd: rch;
uq,a ysñlï lshkakd: fmd;=yer" wyqf.dv" rxck.u mdr mÈxÑ
ví,sõ' t,a' tia' fifkúr;ak; m%udKh: fyla' 0'0011'
42' len,s wxl 566
bvfï ku: ÿïu,foKsh" ÿïu,foKshl=Uqr; úia;rh: l=Uqr"
.rd jegqKq <s|l fldgila we;; ysñlï lshkakd: rch; uq,a
ysñlï lshkakd: fmd;=yer" wuqKq.u" rela.yfldgqj mÈxÑ fÊ'
tï' ksu,a lreKd;s,l; m%udKh: fyla' 0'0738'
43' len,s wxl 567
bvfï ku: ÿïu,foKsh l=Uqr fyj;a ÿïu,foKshl=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fmd;=yer" wyqf.dv" rxck.u mdr mÈxÑ ví,sõ' t,a' tia'
fifkúr;ak; m%udKh: fyla' 0'0091'
44' len,s wxl 568
bvfï ku: ÿïu,foKshl=Uqr fyj;a ÿïu,foKshl=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fmd;=yer" wyqf.dv" lmqfyak mÈxÑ fÊ' tï' álsßnKavd ;
m%udKh: fyla' 0'0063'
45' len,s wxl 569
bvfï ku: ÿïu,foKshl=Uqr fyj;a ÿïu,foKshl=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fmd;=yer" wyqf.dv j,afmd,uq,a," rxck.u mdr mÈxÑ
wd¾' ã' fla' tia' fla' úfÊkdhl: fyla' 0'1007'
46' len,s wxl 570
bvfï ku : ÿïu,foKsh" ÿïu,foKshl=Uqr fyj;a
ÿïu,foKfha; úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï
lshkakd: rxck.u" f.dvúg" je,slef,aj;a;" wxl 62$9 mÈxÑ
wd¾' ã' ,S,dj;; m%udKh: fyla' 0'1645'
47' len,s wxl 571
bvfï ku: ÿïu,foKshl=Uqr; úia;rh: l=Uqr; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer" wyqf.dv" rxck.u
mdr mÈxÑ wd¾' ã' lu,a fifkúr;ak; m%udKh: fyla' 0'1566'
48' len,s wxl 572
bvfï ku: ÿïu,foKshl=Uqr fyj;a ÿïu,foKsfhal=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fmd;=yer" wyqf.dv" rxck.u mdr mÈxÑ tÉ' tï' ch;s,l
nxvd; m%udKh: fyla' 0'0103'
49' len,s wxl 573
bvfï ku: ÿïu,foKshl=Uqr  fyj;a ÿïu,foKsfhal=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fmd;=yer" wyqf.dv" rxck.u mdr mÈxÑ ví,sõ' t,a' tia'
fifkúr;ak; m%udKh: fyla' 0'0893'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'09
50' len,s wxl 574
bvfï ku:  ÿïu,foKshl=Uqr; úia;rh: l=Uqr; ysñlï
lshkakd: rch ; uq,a ysñlï lshkakd : rxck.u f.dvúg
je/,a, mÈxÑ à' tï' rxnxvd; m%udKh: fyla' 0'0764'
51' len,s wxl 575
bvfï ku: ÿïu,foKshl=Uqr fyj;a ÿïu,foKshl=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
wyqf.dv" geïmsg rcuy úydrh mÈxÑ mQcH jg/l iqux.,
ysñ; m%udKh: fyla' 0'4309'
52' len,s wxl 576
bvfï ku : ÿïu,foKshl=Uqr; úia;rh: mdr ; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd: fidhd.; fkdyel; m%udKh:
fyla' 0'0027'
53' len,s wxl 577
bvfï ku: noafof.orj;a;" ÿïu,foKshl=Uqr fyj;a
fj,afldgqj" fj,afldgqjl=Uqr; úia;rh: ñY% j.djla iys;
f.j;a;" f.dvke.s,a,la" jeisls,shla" .rdchla" or uvqjla"
<sx 02; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer"
wyqf.dv noafoaf.or mÈxÑ î' ù' r;akchfldä ; m%udKh:
fyla' 0'2554'
54' len,s wxl 578
bvfï ku: ÿïu,foKshl=Uqr fyj;a fj,afldgqjl=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fmd;=yer" wyqf.dv" rxck.u udj;" —isxyisß˜ mÈxÑ à' tï'
ch;siai f;kakfldaka; m%udKh: fyla' 0'1813'
55' len,s wxl 579
bvfï ku: ÿïu,foKshl=Uqr fyj;a ÿïu,foKshl=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fidhd.; fkdyel; m%udKh: fyla' 0'0036'
56' len,s wxl 580
bvfï ku: ÿïu,foKshl=Uqr fyj;a fj,afldgqjl=Uqr;
úia;rh: l=Uqr; ysñlï lshkakd: rch; uq,a ysñlï lshkakd:
fmd;=yer" wyqf.dv" rxck.u udj;" —isxyisß˜ mÈxÑ à' tï'
ch;siai f;kakfldaka; m%udKh: fyla' 0'0141'
57' len,s wxl 581
bvfï ku: ysárd<f.af.dvms,a,Ej" ÿïu,foKshl=Uqr
fyj;a wyqf.dvysárd,f.af.dvl=Uqr; úia;rh: l=Uqr; ysñlï
lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer" wyqf.dv rxck.u
mdr mÈxÑ fÊ' tï' isßfiaknxvd; m%udKh: fyla' 0'0334'
58' len,s wxl 582
bvfï ku: ysárd<f.af.dvms,a,Ej" ÿïu,foKshl=Uqr
fyj;a wyqf.dvysárd,f.af.dvl=Uqr; úia;rh: l=Uqr; ysñlï
lshkakd: rch ; uq,a ysñlï lshkakd : rxck.u" f.dvúg"
fm;shdf.dvj;a;" chud,S mÈxÑ fÊ' tï' fÊ' î' chiqkaor;
m%udKh: fyla' 0'0388'
59' len,s wxl 583
bvfï ku: ysárd<f.af.dvms,a,Ej" noafoaf.orj;a; fyj;a
noafoaf.or; úia;rh: ñY% j.djla iys; f.j;a;; ysñlï lshkakd:
rch; uq,a ysñlï lshkakd: fmd;=yer" wyqf.dv noafoaf.or mÈxÑ
î' ù' mqIamd cdklS; m%udKh: fyla' 0'0357'
60' len,s wxl 584
bvfï ku: noafoaf.orj;a; fyj;a noafoaj;a;; úia;rh:
ñY% j.dj iys; f.j;a;" jeisls,shla" <s`ola" jvquvqjla we;;
ysñlï lshkakd : rch ; uq,a ysñlï lshkakd : -; m%udKh :
fyla' 0'0630'
61' len,s wxl 585
bvfï ku: noafoaf.orj;a; fyj;a noafoaj;a;; úia;rh:
ñY% j.djla iys; f.j;a;" f.dvke.s,s 2la" jeisls,shla" <s`ola
we;; ysñlï lshkakd: rch; uq,a ysñlï lshkakd: fmd;=yer"
wyqf.dv" noafoaf.or mÈxÑ ã' î' ví,sõ' lreKdj;S; m%udKh:
fyla' 0'0357'
62' len,s wxl 586
bvfï ku: noafoaf.orj;a;; úia;rh: mdr; ysñlï lshkakd:
rch; uq,a ysñlï lshkakd: fmd;=yer" wyqf.dv" noafoaf.or mÈxÑ
î' ù' t,a' iq.;a chfldä; m%udKh: fyla' 0'0044'
63' len,s wxl 587
bvfï ku: noafoaf.orj;a; fyj;a noafoaj;a;; úia;rh:
ñY% j.dj iys; f.j;a;; ysñlï lshkakd: rch; uq,a ysñlï
lshkakd: fmd;=yer" wyqf.dv" noafoaf.or mÈxÑ ã' î' ví,sõ'
lreKdj;S; m%udKh: fyla' 0'0024'
by; bvï len,s i`oyd whs;sjdislï lshk ish¨fokdu"
.eiÜ m;%fha ku i`oyka ù we;;a" ke;;a tu bvï iïnkaOfhka
;ukg we;s whs;sjdislï tla tla ìï lene,a, fjkqfjka
fjk fjku" msgm;a follska hq;a ,shú,a,lska tu bvïj,g
we;s iajlSh whs;sfha iajNdjh yd tu bvï len,s i|yd ;ukag
bÈßm;a l< yels lreKq ms<sn`o úia;rhla 2017'02'23 jeks Èk
fm'j 10'00g udf.a ld¾hd,fha § ud fj; bÈßm;a lrk f,i
oekqï foñ'
ta wkqj 2017'03'03 jeks Èk ud úiska oekqï fokq ,nk
Èkhl§ ;uka úiska u ke;fyd;a ;uka úiska ,sÅ;j n,h
mjrk ,o ksfhdað;fhl= kshñ; Èk kshñ; fõ,djg wod<
Tmamq yd ud úiska kshu lrkq ,nk ,shlshú,s iu.
fmd,a.yfj, m%dfoaYSh f,alï ld¾hd,fha § mÍlaIKhla  i`oyd
bÈßm;a úh hq;=h'
óg wu;rj ;uka úiska ysñlï lshkq ,nk bvï fldgi
i`oyd b,a,d isákq ,nk jkaÈ uqo, yd tu jkaÈ uqo, .Kka
neÆ wdldrh msgm;a follska hq;=j bÈßm;a l< hq;=h'
mÍlaIKh i`oyd ksfhdað;fhl= bÈßm;a lrkafkakï  bvï
ysñlï lshkakd úiska n,h mjrk  ,o ,smshla fkdue;sj tlS
ksfhdað;hdf.ka m%ldY fyda idlaIs igyka fkdlr.kq ,nk
nj wjOdrKh lrñ'
mÍlaIK Èkh yd fõ,dj tla tla ysñlï lshkakd fj; fjk
fjku oekqï fokq ,efí'
mS' iqika; ch;s,l"
m%dfoaYSh f,alï yd bvï w;alr .ekSfï ks,Odß"
fmd,a.yfj,'
2017 fmnrjdrs ui 09 jeks  osk"
m%dfoaYSh f,alï ld¾hd,h"
fmd,a.yfj,'
02-908
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'