

<!-- page 1 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
1A
1A
1988 Mk ; Mz;bd; 2 Mk ; ,yf;f khfhz rigj ; Nju;jy;fs; rl;lk;
22 (1) Mk ; gpuptpd; fPohd mwptpj;jy;
mEuhjGuk; epUthf khtl;lj;jpypUe;J tlkj;jp  khfhzj;jpd; khfhz rigf;fhd cWg;gpdu;fisj;
Nju;e;njLj;jy;
Nkw;$wg;gl;l Nju;jy; Nghl;baplg;gLfpd;wJ vdTk; 2012> nrj;njk;gu; khjk; 08 Me; jpfjp Kw;gfy; 7.00 kzp Kjy; gpw;gfy;
4.00 kzp tiu thf;nfLg;G eilngWk; vdTk;>
(m) Nkw ;Fwpg;gplg;gl;Ls;s khfhz rigapd; cWg;gpdu;fshfj; Nju;e;njLg;gjw;F mq;fPfupf;fg;gl;l murpaw; fl;rp
xt;nthd;wpdJk;/ RNar;irf; FO xt;nthd;wpdJk; rpq;fs mfu tupirg ;gb Ntl;ghsu;fspd; ngau;fSk;
(Ntl;ghsu;fspdhy; njuptpf;fg;gl;lthW)> mj;jifa Ntl;ghsu; xt;nthUtUf;Fk; Fwpj;njhJf;fg;gl;l njhlu;
,yf;fKk;> mj;jifa fl;rpf;F my;yJ RNar;irf; FOtpw;F gpupj;njhJf;fg;gl;l rpd;dKk; mj;jifa RNar;irf;
FO  xt;nthd;iwAk; NtWgLj;jpf;fhl;Lk; gpupj;njhJf;fg;gl;l ,yf;fKk; @ mj;Jld;
(M) epUthf khtl;lj;jpYs;s thf;nfLg;G khtl;lq;fs; xt;nthd;Wf;Fkhd thf;nfLg;G epiyak; my;yJ thf;nfLg;G
epiyaq;fs; mike ;Js;s ,lKk ;> Fwpg ;ghf ngz ;thf;fhsu;fSf;fhd thf ;nfLg;G epiyaq ;fs; vitAk ;
xJf;fg;gl;bUe;jhy; me;j thf;nfLg;G epiyaq;fSk; mike;Js;s ,lKk; @
fPNo fhzg;gLk; ml;ltizapy; Fwpj;Jiuf;fg;gl;lthwhFk; vd 1988 Mk; Mz;bd; 2 Mk; ,yf;f khfhz rigj;
Nju;jy;fs; rl;lj;jpd; 22 (1) Mk; gpuptpd; fPo; ,j;jhy; mwptpf;fg;gLfpd;wJ.
02. mq;fPfupf;fg;gl;l murpaw; fl;rp xt;nthd;wpdJk; ngau;fSk;> xt;Nthu; RNar;irf; FOtpidAk; NtWgpupj;Jf;;
fhl;Lk; ,yf;fKk;> ,jd;fPo; fhzg;gLk; ml;ltizapy; ve;j xOq;F tupirapy; fhzg;gLfpd;wdNth mNj xOq;F tupirapy;
thf;Fr; rPl;bYk; mr;rplg;gLk;.
k`pe;j nrdtpuj;d>
njuptj;jhl;rp mYtyu;>
mEuhjGu  epUthf  khtl;lk;.
khtl;lr; nrayhsu; mYtyfk;>
mEuhjGuk;.
2012> a{iy khjk; 25 Me; jpfjp.
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 1768/22 - 2012 cQ,s ui 25 jeks nodod - 2012'07'26
1768/ 22  Mk;  ,yf;fk; - 2012  Mk; Mz;L a{iy khjk;  25 Me; jpfjp  Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI

<!-- page 2 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
2A
ml;ltiz
tlkj;jpa khfhzj ;jpd; khfhz rigj ; Nju;jy;
epUthf khtl;lk; - mEuhjGuk;
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
If;fpa kf;fs; Rje;jpu Kd;dzp 1. m. f uhTj ;jh; eapdh nkhn`hk;kJ
2. mjpfhup [df ; kN`e;jpu
3. mDu Rfj ; uj;ehaf;f
4. mg ;G`hkpyhNf N`uj; gz;lh Nrkrpq;`
5. mg ;Jy; u`Pk; mg;Jy; `+Nrd;
6. vk ;. N`uj; gz;lh
7. v] ;. vk;. uQ;rpj;
8. cghyp tpN[Nfhd ; Kjpad;NryhNf
9. fy ;ahdtjp tp[auj;d fuy;ypaj;j
10. fhupatrk ; gj;jpuzNf ruj; Fkhurpup
11. fplhfNyfk N`J`hkpNf ee;jNrd
12. fkNf t PuNrd
13. Fduj ;d Rrpy;
14. [ayj ; gz;lhu nrndtpuj;d
15. njd ;dNfhd; Kjpad;NryhNf uq;`hkpNf
rpupghy
16. Jkpe ;J jahnrd; nul;bay
17. g P. gp. Fkhu
18. GQ ;rp gz;lh jp]hehaf;f
19. gh ;l;b gpNuk;kyhy; jp]hehaf;f
20. k`fk tpjhndyhNf Gj;jpf;f gpNukjh]
21. uj ;ehaf;f Kjpad;NryhNf uk;gz;lhNf
Qhdjpyf;f
22. td ;dpNrfuNf fUdhuj;d ruj; ,yq;frpq;`
23. N`uj ; Kjpad;NryhNf ee;jd tpN[uj;d
24. N`thNf Rkjpghy
If;fpa Njrpaf; fl;rp 1. mdpy ; uj;ehaf;f
2. mDu jp]hdhaf ;f
3. mDuhjehaf ;f> Nf.
4. mNgrpq ;` ud;gz;lh
5. mkuJq ;f jp]hdhaf;f Kjpad;NryhNf
6. mUz  Gj ;jpf FzNrfu
7. Mur ;rpNf ju;krpup mkurpq;` uh[nghy
8. Mupauj ;d tpf;fpukMur;rp
9. vjpuprpq ;` Kjpad;NryhNf yypj
vjpuprpq;`
10. fpupgz ;lhu njd;dNfhd;
11. fkNf &grpq ;` Nuh`z
12. Nlupa] ; j rh nfhd;];ld;lapd;
13. njd ;dNfhd; Kjpad;NryhNf rk;gh Fkhup


<!-- page 3 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
3A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
14. jpahynfhl gjpud;ndn`yhNf ehky;
gpurd;d
15. jp]hehaf ;f Kjpad;NryhNf ruj;
jp]hehaf;f
16. njhd ; re;jpk fkNf
17. gf Pu; r`PJ
18. k`Ug ; nkhn`hkl; up];tp
19. k`tj ;j gyhjNf rkpe;j Fkhu tpN[uj;d
20. KJgz ;lhNf rkuNfhd; uj;ehaf;f
21. uzJq ;f fkuhyyhNf re;jpughy
22. uj ;ehaf;f Kjpad;NryhNf gpurd;d Fkhu
k`pe;juj;d
23. Nuh`d gz;lhu tpN[Re;ju Kjpad;NryhNf
24. N`hy ;Y gjpuNf yq;fh fpj;rpup fy;Njuh
vf;rj; yq;fh nghJ[d gf;\a 1. muj ;jy nfju nfYk; gz;lhu
2. fUzhfy gjpuzNf epyd ;j jk;kpf
mkurpq;`
3. fY mg ;G n`e;jpNf tpky; ed;jd
4. nfhbJtf ;F Mur;rpNf Nkdfh ];tu;zkhyP
5. [arpq ;` thry Kjpahd;NryhNf epYfh
`u;\dp [arpq;`
6. Jrpj rkuN`th
7. jp]hehaf ;f Kjpad;NryhNf mD\h \hkyp
jp]hehaf;f
8. eyfkNf jp]hehaf;f y`pU kJrq;f
9. epky ; Fkhu [atu;jd
10. ge ;Jy jp]hehaf;f
11. Kjpad ;NryhNf Fzjh]
12. ahgh Kjpad ;NryhNf fhkpdp mNguj;d
13. uzrpq ;` Mur;rpyhNf njhdjk;kpfh
uzrpq;`
14. uh[gH NfhuyyhNf [ae;j Fkhu
15. nuh\hd ; ejPu njd;dNfhd;
16. t Pug;GspNf re;jpuhzp rpupahyjh
17. ] ;Btd; mNgtu;jd FzNrfu
18. rQ
;rPt  J\hu njd;dNfhd;
19. rpy ;nt];lu; kupa Nrg];jpad;
20. nrt ;te;jp mDupj;jpfh [atu;jd
21. `u] ;fk tyt;Nt nfju ud;gz;lhNf
tpN[uj;d
22. `r Pk; gfPu;
23. N`uj ; Kjpad;NryhNf N`kkhyp Fkhup
24. N`th mNggpl ;baNf Rjj; uj;drpup
mNggpl;ba
If;fpa Njrpaf; fl;rp (njhlu;r;rp)


<!-- page 4 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
4A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
vf;]j; yq;fh k`h rgh 1. mkutq ;r ehdhaf;fhu
2. mkpy vue ;j jp]hehaf;f
3. mk ;gf`nfju \puhd; gj;k Fkhu
4. Mde ;jhNt njd;dNfhd; Kjpad;NryhNf
Vf;fehaf;f
5. ,kp`hkp Kjpad ;NryhNf utPe;jpu rk;gj;
jp]hehaf;f
6. ftpe ;j jp]hehaf;f
7. fRd ; utpe;j jp]hehaf;f
8. re ;jpurpup jp]hehaf;f
9. [af ;nfhb fq;fhdkyhNf Nuh`z Rju;k
[anfhb
10. jp]hehaf ;f Kjpad;NryhNf rkd; Fkhu
11. ju ;kjhrNf Rkpj;  gjpud
12. ehdhaf ;fhu Nrhkghy
13. ehTu ; upahy;jPd;
14. nghy ;nfhul;LNt ntypfyNf ju;krpup
ntypfy
15. nkjpy ;y njd;Nd nfju rkpe;j Fkhu
tp[auj;d
16. Kjpad ;NrNf fhkpdp [a#upa
17. uj ;ehaf;f Kjpad;NryhNf Rre;j Fkhu
[arpq;`
18. uh[fUzh Kjpad ;NryhNf  [ajp];]
uh[fUzh
19. td ;dpNf jEu yf;khy; td;dpNf
20. thry Kjpad ;NryhNf m[e;j Fkhu thry
21. t PuNfhd; bq;fpup gz;lhNf tPurpq;`
22. t PuNfhd; Kjpad;NryhNf gpupae;j re;jd
tPuNfhd;
23. ` Pd;gz;lh re;ju uj;d gz;lhu uh[fUzh
24. N`uj ; gz;lhNf cghyp jp]hehaf;f
kf;fs; tpLjiy Kd;dzp 1. mjpfhup mg;G`hkpyhNf [hdf mjpfhup
2. Mu ;. vk;. tP. Mu;. vr;. [arpup tpjhud
Fkhurpq;`
3. Mu ;. gP. lgps;A{. vk;. [ae;jFkhu
td;dpehaf;f
4. vy ;njdpa n`l;bMur;rpNf jahjpyf;f
5. vjpuprpq ;` FkrhU gjpudNf ,e;jpughy
6. jp]hehaf ;f Kjpad;NryhNf  mUz
jp]hehaf;f
7. jp]hehaf ;f Kjpad;NryhNf   fUzhjh]
jp]hehaf;f
8. njhklNf tj ;Nj tPurpq;`Nf mDuFkhu
[ak;gjp
9. Ngyt tpjhdNf yH ;kd; [atu;jd


<!-- page 5 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
5A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
10. GQ ;rp gz;lhNf [atu;jd
11. gz ;lhNf uQ;rpj; Fkhujp];]
12. ge ;Jy gpauj;d
13. Nghnfhy ;Ny fltj;jyhNf mN]hf tpkyrpup
14. khuf ;f Kjpad;NryhNf ud;`hkpNf [aNrd
15. yady ; mJNfhuy
16. thry Kjpad ;NryhNf Rre;jFkhu etuj;d
17. tpN[rpq ;`Nf epky; &grpq;`
18. t Puuj;d [a#upaNf kN`e;jpu ,e;jpf;f
[a#upa
19. ruj ; ju;kjpyf;f tPunghy
20. Rj ;j`hkpNf jpyf;frpup
21. NrhkrpupNf [aehj ; re;jDtd; uh[gH
22. N`uj ; gz;lhNf rkd;j &grpq;` N`uj;
23. N`uj ; Kjpad;NryhNf m[pj; Fkhu
tpf;fpukrpq;`
24. N`uj ; Kjpad;NryhNf tre;j rkurpq;`
[dnrj nguKz 1. m[pj ; [ae;j uztPu
2. I. vk ;. vd;. fUzhuj;d
3. Mu ;. gp. [auj;d
4. Mu ;. uq;fd uzrpq;`
5. ,RU Rfe ;j tpN[Nrfu
6. <. vk ;. A{. gp. vjpuprpq;`
7. vd ;. [p. tpN[jpyf
8. vk ;. I. upga;jPd;
9. vk ;. [P. [ae;j G\;gFkhu
10. v] ;. ]he;j jprhehaf;f
11. fky ; ,yq;frpq;`
12. Nf. vk ;. uQ;[pj; gpNukrpwp
13. Nf. gp. Nrhkghy
14. lgps ;A{. b. uQ;[dP
15. ep]he ;j Fkhu khurpq;`
16. g P. vd;. V. Nf. ngNuuh
17. g P. Nf. [aRe;ju N`uj;
18. kp`pe ;jNy jk;k uHpj Njuu;
19. yf ;rpj k`Pghy
20. it. vk ;. cGy; k`pe;j Fkhu
21. tre ;j j nrha;rh
22. R[pj ; gpNukjh]
23. Rkpj ; Fztu;jd
24. NrhkghyNf &grpq;`
kf;fs; tpLjiy Kd;dzp (njhlu;r;rp)


<!-- page 6 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
6A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
Njrg;gw;Ws;s Njrpa Kd;dzp 1. m[pj ; fPu;jprpq;` uh[gH
2. mjgj ;J tpN[Nfhd; Kjpad;NryhNf mDu
tp[auj;d
3. mjpfhup mg;G`hkpyhNf rkd; Fkhu mjpfhup
4. mg ;G`hkpNf rkpe;j G\;g Fkhu
5. mNguj ;dNf Rre;j mNguj;d
6. Mde ;j gz;lhu jp]hehaf;f
7.  fGU gz ;lhNf khyp G\;g Fkhu
8. fYtpy Kjpad ;NryhNf tp[pjFkhu
9. fhupagJNf ,e ;jpf;f gpurhj; kJrq;f
10. [arpq ;`Nf nrhkrpup [arpq;`
11. bf ;fpup gz;lhNf Gj;jpf rjUtd; gz;lhu
12. ju ;kjh]Nf gpujPg;Fkhu ju;kjh]
13. gjpud Kjpad;NryhNf N[kp]; re;jd gjpud
14. gpajhrNf [arpq ;`
15. Gspad ;yhNf gpujPg; rpuptu;jd
16. gpurhj ; ,e;jpf;f mNgFzNrfu
17. kpy ;ythNd Mde;j Njuu;
18. uj ;ehaf;f Kjpad;NryhNf tpN[uj;d
uj;ehaf;f
19. ty ;gpl;l fkNf njhd; fgpy yH;kd;
udtf;f
20. t Purpq;` Mur;rpNf fRd; rkPu tPurpq;`
21. t PuNrfu gKE Kjpad;NryhNf gpAkhy;
22. rkurpq ;` Mur;rpNf mkurpup
23. rpupNrdNf rkpd ; j Nrdhjpu
24. N`uj ; Kjpad;NryhNf Mupauj;d
U`+Z [djh gf;\a 1. ,e ;jpf;f yf;khy; uh[gH;
2. vr ;. V. re;jpughy
3. V. vk ;. mg;G`hkp
4. V. vk ;. vf;kd;
5. V. vk ;. tre;j gpajpyf;f
6. fhQ ;rd [auj;d
7. Nf. vy ;. tp[ajpyf;f
8. Nf. N[. ue ;jpf;f gpujPg;
9. Nf. gp. Nrdhuj ;d
10. b. vr ;. Nrd
11. b. Mu ;. Nf. fygha
12. b. Mu ;. gpaNrd
13. b. vk ;. FkhuJq;f
14. Jrpj Fkhu t Punghy
15. jpNd\ ; mN]hf [auj;d
16. jp]hehaf ;f Kjpad;NryhNf R[pj;
17. epky ; ]he;j uj;dkyy
18. epkhyp jp]hehaf;f

<!-- page 7 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
7A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
19. epye ;j Fkhurpq;`
20. ge ;Jy gpauj;d
21. Uf ;kd; gz;lhu
22. Utd ; td;dpehaf;f
23. yH ;kd; [auj;d
24. rpupy ; FUNdU
= yq;fh njhopyhsu; fl;rp 1. mjpfhup Mur ;rpy;yhNf re;jpurpup mjpfhup
2. mg ;GuhyNf Kj;Jgz;lh
3. mRUKdp Mur ;rpNf Mde;j tp[= ju;kge;J
4. fGU gz ;lhNf rkPu gpurd;d rk;gj; gz;lhu
5. fk ;trd; fud fkMur ;rpNf Kjpj juq ;f
mkurpq;`
6. re ;jpuehj; j rpy;th tPuf;nfhb
7. re ;jpurpupNf kN`\; yf;khy; re;jpurpup
8. [ayj ; Kjpad;NryhNf mNgtpf;fpuk [ayj;
9. jp]hehaf ;f Kjpad ;NryhNf RuQ ;[pj ;
jp]hehaf;f
10. JyhQ ;r kJrq;f jpyfuj;d
11. jD\ ;fh yf;kpdp jp]hehaf;f
12. ju ;kjhrNf gpupaq;fh epy;kpdp j]ehaf;f
13. g] ;ehaf ;f Kjpad ;NryhNf rkpe ;j Fkhu
rpuptu;jd
14. kj ;jkfy fq;fhdkyhNf Nfh\y epNuh\hd;
j my;tp];
15. kpup`hd Mur ;rpNf re;jpuhy;
16. ahgh Kjpad ;NryhNf uj;drpup
17. yq ;fhnfju gghdp];Nf yf;khy; mrq;f Fkhu
18. ypadgl ;lngjpNf Utd; kJug;gpupa
19. tU]n`e ;jpNf c\pu yf;uh[; nrha;rh
20. thry Kjpad ;NryhNf RNj\ ; rkd ;
tpN[tu;jd
21. tpN[uj ;dNf mrq;f tpN[uj;d
22. rkuJq ;f tpjhd Mur;rpNf gpaNrd
23. ` Pq; mg;GNf rkpe;j gpupaju;\d
24. N`uj ; Kjpad ;NryhNf rhke ;j gz ;lhu
N`uj;
RNar;irf; FO  1 1. mjpfhup Kjpad ;NryhNf ruj ; gz ;lhu
mjpfhup
2. m`q ;fk; gJNf [df
3. ,yq ;frpq;` mg;G`hkpNf fPu;jpuj;d
4. ,`ynfju guhf ;fpuk nrndtpuj;d
5. [aRe ;ju N`uj ; Kjpad ;NryhNf NuZf
Mrpup [aRe;ju
6. juq ;f rk;gj; rkuNfhd;
U`+Z [djh gf;\a (njhlu;r;rp)


<!-- page 8 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
8A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
7. Jrpj ud ;JD uj;dhaf;f
8. jp]hehaf ;f Kjpaz;NryhNf fpj;rpup gz;lhu
jp]hehaf;f
9. njhd ; rkpe;j tpf;fpukNrfu
10. ep] ;]q;f Fkhurpq;f njd;dNfhd;
11. nghy ;tj;j fhy;yNf [hdf nkjpt;
rkutpf;fpuk
12. ky ;`hkpNf [aNrd
13. Kjpad ;NrNf Rdpy; rhe;j
14. yf ;jh]; FUrpq;` nyt;Nf
15. ypadtLNf nyapup] ;`hkp cguj;d
16. tpN[Re ;ju Kjpad;NryhNf eypd; G];gFkhu
17. tpNynfhl tpf ;fpukNf Rdpy; mkurpq;`
18. Ry ;jhd;Nf m`kJ mf;gu;
19. Nrdhj PuNf epky; Nfhjhnfhl
20. NrhkrpupNf NrJq ;f fUzhuj;d
21. ` Pd;gz;lhNf etuj;d gz;lhu
22. N`uj ; Kjpad;NryhNf Fzuj; gz;lh
23. N`uj ; Kjpad;NryhNf udpy; N`uj;
24. N`th fk ;fhdq;Nf ge;Jy gj;krpup
RNar;irf; FO  2 1. mg ;Jy; m]P]; nkh`kj; rpahk;
2. Mjk ; fz;l nkh`kl; m\;kp
3. jpyf ; \he;j fpdpNf
4. njd ;dNfhd ; Kjpad ;NryhNf ruj ;
njd;dNfhd;
5. jpdghyNf m[pj ; ,yq;frpq;`
6. jp]hehaf ;f Kjpad;NryhNf fUzhjpyfNf
mDu jp]hehaf;f
7. jp]hehaf ;f Kjpad ;NryhNf Rkpj ;
jp]hehaf;f
8. njdfk tpjhd Mur ;rpNf njhd ; rke ;j
tpf;fpukrpq;`
9. ju ;kNrd Vf;fehaf;f jhdpafk
10. ju ;kNrd gz;lhuNf gpughj; epu;khd; gz;lhu
11. ep\ ;\q;f Mur;rpyhNf ee;jd cGy; \he;j
12. kpNfy ; N`th jpNd\; ejPf \hkhy;
13. Kj ;J je;jpupyhNf cjpj ep\he;j gpudhe;J
14. nkh`k ;kJ `dpgh ep[hk; jPd;
15. uj ;ehaf ;f Kjpad ;NryhNf f Pu;;j;jp mkpy ;
uj;ehaf;f
16. uj ;ehaf ;f Kjpad ;NryhNf  fhkpdp
jp]hehaf;f
17. ud ;fpuhNf vjpuprpq;`
18. uh[fUdh Kjpad ;NryhNf ud ;gz;lhNf
Nrhkuj;d
19. yypj ; re;jd gz;lhu Fkhurpq;`
RNar;irf; FO  1 (njhlu;r;rp)


<!-- page 9 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
9A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
20. td ;dpehaf;f Kjpad;NryhNf [dpj;
re;jDtd;
21. tufhgNd Mur;rpyhNf rprpu Fkhu uj;ehaf;f
22. Rre ;j Fkhu j`ehaf;f
23. N`uj ; Kjpad;NryhNf rkd; Fkhu N`uj;
24. N`th khd ;dNf epky; gj;krpup
RNar;irf; FO 3 1. Mu ;. vk;. [ae;j
2. <. fGUgz ;lh
3. vr ;. Nf. vk;. up. gz;lh
4. vr ;. jp]hehaf;f
5. vd ;. uj;ehaf;f
6. vy ;. [arpq;`
7. vy ;. gP. v];. re;jpurpup
8. v] ;. gP. Fkhu
9. v] ;. gP. Nf. ty;nfhl
10. v] ;. gpupaju;\d
11. V. v] ;. gz;lhu
12. V. gpupae ;j
13. Nf. vk ;. A{. [p. gP. gz;lh
14. Nf. ngNuuh
15. up. vk ;. Nf. lgps;A{. njd;dNfhd;
16. lgps ;A{. Nf. Mu;. v];. tPuNrfu
17. lgps ;A{. [arpq;`
18. lgps ;A{. lgps;A{. RNue;jpu
19. b. vk ;. gP. v];. jp]hehaf;f
20. b. Nf. lgps ;A{. uzJq;f
21. b. gp. Mu ;. uj;ehaf;f
22. g P. vd;. gz;lhu
23. g P. jpyfuj;d
24. gp. vd ;. uP. tp. uj;dkyy
RNar;irf
; FO  4 1. mjpfhup Kjpad ;NryhNf [ae;j mjpfhup
2. mjpfhup Kjpad ;NryhNf kQ;R = re;jd
3. mg ;G`hkpNf j]ehaf;f
4. mg ;G`hkpNf epky; [ajp];]
5. Vf ;fehaf;f Kjpad;NryhNf fhkpdp gz;lhu
6. fGUeapNjNf Uf ;kd; Mde;j
7. fky ; Nuh`pj Fyuj;d
8. nfh] ;thNdnfju ruj; gpupae;j Fkhu
9. fygpl ;lnfju rk;gj; Utd; Fkhu
10. [a#upa Mur ;rpyhNf gj;krpup
11. J\hd ; re;jpf;f jpyftu;jd
12. njly ;yNf ep`hy; j rpy;th
13. jpdkpj ;jpuNf Rdpy; Fkhu
14. Njtuh[ kyt PuNf Rfj; Njtuh[
RNar;irf; FO  2 (njhlu;r;rp)


<!-- page 10 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
10A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
RNar;irf; FO 1 (njhlu;r;rp) 15. ep] ;]q;f gKDMur;rp mg;G`hkpyhNf
nlf;]d; ep];]q;f
16. gzk ;gu Mur;rpyhNf Gj;jpf;f ,e;jpu[pj;
tpN[rpq;`
17. khnghl ;Ltd gk ;gnue ;jNf uq ;f =
ky;ytMur;rp
18. uk ;gl;bNjtNf tpN[ghy
19. uh[gH Kjpad ;NryhNf utPe;jpu gz;lhu
uh[gH
20. yq ;Nf];tu nfju Mde;j
21. tdNrfu Kjpad ;NryhNf rprpu Fkhu
tdNrfu
22. t Purpq;` Mur;rpyhNf mrq;f yf;khy;
23. rUf ;fhyp tpjhduhyyhNf gpurd ;d Fkhu
tpf;fpuk#upa
24. `g PG nyg;Ng nkhn`hkl; rupG
RNar;irf; FO  5 1. mg ;G`hkp  FzNrdNf  nfYk ; mNry
td;dpehaf;f
2. mNguj ;d bq;fpupgz;lhNf
3. mkurpq ;` fYMur ;rpyhNf Rfjuj ;d
mkurpq;`
4. ,Ufy ; gz;lhuyhNf fg;GUgz;lh
5. fpupgz ;lhNf ehky; Rjj; gz;lhu
6. nfl ;lkhd;d nfhbJtf;FNf [df; rQ;[Pt
7. FdNrdNf mkpy RNkj td;dpehaf;f
8. rpe ;jd Rgh\; njd;dNfhd;
9. bq ;fpupgz;lhNf ,yq;frpq;`
10. jp]hehaf ;f Kjpad;NryhNf m[pj;
jp]hehaf;f
11. jp]hehaf ;f Kjpad;NryhNf #upagz;lhu
12. njhd ; Fygjp tre;j Rkpj;jpuhMur;rp
13. eprq ;f mDuhj n`l;bMur;rp
14. GQ ;rpgz;lhNf artjP jp]hehaf;f
15. gz ;lhuzhaf;f Kjpad;NryhNf arghy
16. khurpq ;`  Kjpad;NryhNf cghyp ju;kfPu;jp
jdghy
17. khurpq ;` Kjpad;NryhNf re;jpughy
18. nkhn`hk ;kJ ruPg; nkhn`hk;kJ ryPk;
19. uzJq ;f Mur;rpyhNf yjhuhdp ky;fhe;jp
20. uj ;jpdk; ju;K
21. thryrpq ;`yhNf Mde;j
22. Ntjpdpfk tpkyjp] ;] Njuu;
23. Rj ;j`hkpNf [arpq;`
24. Nrkrpq ;`Nf rQ;[Pt yf;khy; Fkhu


<!-- page 11 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
11A
thf;nfLg;G gpupT - 'm "- kjthr;rp
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
01 m/ gjtp Gj ;jq;fy kj;jpa kfh tpj;jpahyak;
02 m/ gjtp guhf ;fpukGu kfh tpj;jpahyak;> kz;lg ,y. 01
03 m/ gjtp guhf ;fpukGu kfh tpj;jpahyak;> kz;lg ,y. 02
04 m/  vypfpk ;Gyhfy kfh tpj;jpahyak;
05 m/ myptq ;Ft kfh  tpj;jpahyak;
06 gpN]hnfhLt rdr%f epiyak ;
07 m/ k`upnrd ; kfh tpj;jpahyak; gjtpa
08 m/ mDu tpj ;jpahyak; gP aha gjtp> guhf;fpukGu
09 =Rju ;\dhuhk tp`hiuapd; Nghjdh kz;lgk; V aha> gjtpa
10 m/ gjtpa r P aha  tpj;jpahyak;
11 m/ ikj ;jpup tpj;jpahyak;> B-10> ikj;jpupGu
12 m/ gjtpa < aha 5 Mk ;  iky;fy; tpj;jpahyak;> k`nrd;Gu
13 m/ Nfhd ;nfl;baht  tpj;jpahyak;
14 m/  Utd ;Gu kfh tpj;jpahyak;
15 m/ ghyahntt  tpj ;jpahyak;
16 m/ mYj ; `y;kpy;Nyt  tpj;jpahyak;
17 m/ `e ;jfy mg;Gntt tpj;jpahyak;
18 m/ NfhD`j ;njdht tpj;jpahyak;
19 m/ fpupnfl ;Lntt  tpj;jpahyak;
20 m/ k`Nrd ; kfh tpj;jpahyak;> nfgpj;jpnfhy;Nyt> kz;lg ,y.01
21 m/ k`hNrd ; kfh tpj;jpahyak;> nfgpj;jpnfhy;Nyt> kz;lg ,y.02
22 m/ `e ;jfy fpupnkl;baht tpj;jpahyak;
23 m/ gz ;lhu cy;gj tpj;jpahyak;
24 m/ K] ;ypk; vl;ltPuntt K];ypk; tpj;jpahyak;
25 m/ `y ;kpy;yntl;ba  tpj;jpahyak;
26 m/ k`nel ;baht  tpj;jpahyak;
27 m/ jpj ;jNfhNdt  tpj;jpahyak;
28 m/ jpk ;gpupntt  tpj;jpahyak;
29 m/ Nfhdnkupaht tp`hu] ;jhd Nghjdh kz;lgk;
30 m/ FQ ;Rl;Lt tpj;jpahyak;
31 m/N`uj ; `y;kpy;Nyt tpj;jpahyak;
32 m/f`l ;lnfhy;Nyt tpj;jpahyak;
33 m/ th`y ;fl B 04 tpj;jpahyak;
34 m/ jk ;gynfhy;Nyt tpj;jpahyak;
35 m/ gp`pk ;gpa  nfhy;Nyt tpj;jpahyak;
36 fpupnkl ;baht - Nfhopnge;njt If;fpa kuz rfhaepjp rq;f kz;lgk;
37 m/ mk ;gf`ntt tpj;jpahyak;
38 m/ NfNjfy ;yQ;rpa kfh tpj;jpahyak;
39 m/ jy ;f`ntt K];ypk; tpj;jpahyak;
40 m/ NfNjt kfh tpj ;jpahyak;
41 g Pdfk = NghjpUf;fhuhk u[k`h tp`hu];jhd Nghjdh kz;lgk;
42 m/NfhdFk ;Gf;ntt kfh tpj;jpahyak;
43 m/ uk ;Ngt kfh tpj;jpahyak;
44 m/ gy ;yhd;Fsk;  tpj;jpahyak;
45 m/jptpah clnge ;jntt tpj;jpahyak;

<!-- page 12 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
12A
46 m/ ,fpupnfhy ;Nyt K];ypk; kfh tpj;jpahyak;
47 m/ rq ;fpyp fdjuht tpj;jpahyak;
48 m/ t`ky ;nfhy;NYt k`nrd; tpj;jpahyak;
49 m/g`y uj ;ky;f`ntt tpj;jpahyak;
50 m/ jk ;nkd;dh vytf tpj;jpahyak;
51 m/ Gy ;vypa  tpj;jpahyak;
52 m/kuf ;fy `y;kpy;Nyt K];ypk; tpj;jpahyak;
53 m/fpltuk ;Fsk; tpj;jpahyak;
54 m/g {Ndt kfh tpj;jpahyak;
55 m/ gYnfhy ;Nyt  tpj;jpahyak;
56 m/ fhkpdpntt tpj ;jpahyak;> ngupaFsk;
57 m/ afhntt tpj ;jpahyak;
58 m/ = Nrhgpj kfh tpj ;jpahyak;> fltj;fk
59 u[ul ;l gq;F gw;Wjy; kd;wk; Muk;g ghlrhiy> Jk;upa efuk;
60 m/tpuhy ;Kwpg;Gt  tpj;jpahyak;
61 m/vlt Punfhy;Nyt tpj;jpahyak;
62 m/G`+jpTy tpj ;jpahyak;
63 m/ guz `y ;kpy;Nyt tpj;jpahyak;
64 m/ g`y fy ;fe;Njfk tpj;jpahyak;
65 m/ k`Fk ;Gf;nfhy;Nyt tpj;jpahyak;
66 m/ fl ;Lnty rdr%f kz;lgk;
67 ,rpgjdhuhk tpfhu] ;jhd Nghjdh kz;lgk;> rq;fpypfdjuht
68 m/ ikj ;jpupghy Nrdhehaf;f Njrpa ghlrhiy> kjthr;rp> kz;lg ,y. 01
69 m/ ikj ;jpupghy Nrdhehaf;f Njrpa ghlrhiy> kjthr;rp> kz;lg ,y. 02
70 m/kjthr ;rp K];ypk; kfh tpj;jpahyak;
71 ,]pd ;ng];]fk kuz rfha epjpr; rq;f kz;lgk;
72 m/ fugpf ;fl fdp\;l tpj;jpahyak;
73 m/k` jpTy ;ntt tpj;jpahyak;
74 m/ fpupfy ;ntt kfh tpj;jpahyak;
75 m/fuk ;gq;Fsk; tpj;jpahyak;
76 m/ mFnehr ;rpa tpj;jpahyak;
77 m/ fplhfNyfk tpj ;jpahyak;
78 m/ vjhfl kfh tpj ;jpahyak;
79 m/ fy ;Nyy;Nyfk rpuprq;fNgh tpj;jpahyak;
80 m/ghz ;bf;fk tpj;jpahyak;
81 m/ rpj ;jhu;j;j Muk;g ghlrhiy> ype;jntt
thf;nfLg;G gpupT  ‘M’ -  n`hutg;nghj;jhid
01 m/ rpq ;`y ty`tpj;jntt  tpj;jpahyak;
02 m/ fFy ;nge;jp jpfpypa tpj;jpahyak;
03 m/ ,`y mFehr ;rpa K];ypk; tpj;jpahyak;
04 m/ntypKtnghj ;jhd tpj;jpahyak;
05 m/ epfntt K] ;ypk; tpj;jpahyak;
06 m/jpk ;gpup mj;jhty tpj;jpahyak;
07 m/ Kf ;funtt tpj;jpahyak;
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 13 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
13A
08 m/nkhuf`jpfpypa tpj ;jpahyak;
09 rpj ;jhu;j gpupntd; kz;lgk;> n`hutg;nghj;jhid
10 fpuhk nrayhsu ; mYtyfk;> fpTNyfl
11 m/ n`hutg ;nghj;jhd  Utd;ntyp kj;jpa kfh tpj;jpahyak;
12 tbfntt rdr%f kz ;lgk;
13 m/ nkhuNft tpj ;jpahyak;
14 m/ vyptp] ;]hnfhl tpj;jpahyak;
15 m/ nkhuntt tpj ;jpahyak;
16 m/ gj ;Njt K];ypk; tpj;jpahyak;
17 m/ md ;-E}u; K];ypk; tpj;jpahyak;> Mdxnyhe;Njt
18 m/ fGnfhy ;Nyt kfh tpj;jpahyak;
19 m/ thfy ;fl B 02 tpj;jpahyak;
20 = kq ;fyhuhk tp`hu];jhd Nghjdh kz;lgk; -01 yh`y;fl
21 m/ kujd ;kLt mur tpj;jpahyak;
22 m/ k`nghj ;jhd  Jl;Lntt tpj;jpahyak;
23 Glitf ; ifj;njhopy; kj;jpa epiyak;> kujd;flty
24 m/  uj ;kNy K];ypk; tpj;jpahyak;
25 m/ guq ;fpah thba tpj;jpahyak;
26 m/ Njnfjpnghjhd nfKD tpj ;jpahyak;
27 m/ K] ;ypk; ty`uhtpj;jntt  tpj;jpahyak;
28 m/ eglntt tpj ;jpahyak;
29 m/ jpakapyf] ;ntt  tpj;jpahyak;
30 m/ <jy ;ntl;LDntt  tpj;jpahyak;
31 m/ g`y Flh gl ;ba  tpj;jpahyak;
32 Mde ;jhuhk tp`hu];jhda> jpk;gpupntt> nguFk;Gu
33 m/ gz ;Ly kfh  tpj;jpahyak;> glnuy;yht
34 m/ Fk ;Gf;nfhy;Nyt tpj;jpahyak;> k`hnghjjhd
35 m/ k Pkpd;dhty  tpj;jpahyak;
36 m/ Nfhd ;ntt tpj;jpahyak;
37 jy ;mj;Njt ,]pgjdhuhk tp`hu\;jhd Nghjdh kz;lgk;
38 m/ uk ;ghntt tpj;jpahyak;
39 m/ Kfpupaht K] ;ypk;  tpj;jpahyak;
40 m/ nfh`k ;gf];fl  tpj;jpahyak;
41 m/ k`Fk ;Gf;ntt  fdp\;l tpj;jpahyak;
42 m/ uj ;ky;f`ntt tpj;jpahyak;
43 m/ jpfd ;`y;kpy;Nyt  tpj;jpahyak;
44 m/ j`dfntt K] ;ypk; tpj;jpahyak;> Kfpupaht
45 m/ f`lf] ;jpfpypa K];ypk; tpj;jpahyak;
46 m/ f`lf] ;jpfpypa kj;jpa kfh  tpj;jpahyak;> kz;lg ,y. 02
47 m/ JUf ;Fuhfk K];ypk;  tpj;jpahyak;
48 m/ f`lf] ;jpfpypa kj;jpa kfh tpj;jpahyak;> kz;lg ,y. 01
49 m/ g`y fd ;`pd;jpfk fdp\;l ,uz;lhk; epiyg; ghlrhiy
50 m/ cGy ;njdpa  tpj;jpahyak;
51 m/ `pk ;Gl;Lnfhy;Nyt  tpj;jpahyak;
52 m/ Nfhd ;ntt = tpNtfhuhk tp`hiuapd; Nghjdh kz;lgk;
53 m/ cy ;gj;fk tpj;jpahyak;
54 m/ kapyf] ;ntt tpj;jpahyak;
55 m/ fnyd ;gpe;JD ntt fdp\;l  tpj;jpahyak;
56 = ehf uh[ kfh tpfhiuapd ; Nghjdh kz;lgk;> fygpl;lfy
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 14 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
14A
57 m/ Nfhkud ;fy;y buf; 05 tpj;jpahyak;
58 = tp]+j ;jhuhk tpfhiuapd; Nghjdh kz;lgk;> Jl;Lntt
59 m/ Jl ;Lntt kfh tpj;jpahyak;> kz;lg ,y. 01
60 m/ Jl ;Lntt kfh tpj;jpahyak;> kz;lg ,y. 02
61 m/ gYnfhy ;yhfk kfh tpj;jpahyak;
62 xd ;wpize;j kuz rfha epjp rq;f kz;lgk;> gYnfhy;yhfk
63 = ,e ;jpuN[hjp tp`hu];jhd ju;k kz;lgk;> epj;Jy;nfhy;Nyt
64 = Rgrhjf kuz rfha epjp rq ;f kz;lgk;> [drpupfk> `+UYepfntt
65 m/ mYj ; jpTy;ntt tpj;jpahyak;
66 = iryjyhuhk tp`h] ;jhd ju;k kz;lgk;>  nfl;lyht
67 m/ k`f] ;ntt  tpj;jpahyak;> nfl;lyht
68 = rq ;fNghjp kuz rfha epjp rq;f kz;lgk;> FGf;ntt
69 = `upr ;re;jpu kuz rfha epjp rq;f kz;lgk;> `+UYepfntt
70 m/ epfntt mEu kfh  tpj ;jpahyak;
71 m/ ,Yf ;ntt  tpj;jpahyak;
72 m/ FUd ;dhd;Fsk; jf;\pyh kfh tpj;jpahyak;
73 m/ afy ;y kfh tpj;jpahyak;
74 m/ `+UY k Pf` gl;ba tpj;jpahyak;
75 m/ `+UYntt ,lJfiu kfh  tpj ;jpahyak;
76 = gpupaju ;\dhuhk kfh tp`hu];jhd Nghjdh kz;lgk;> gYNfhy;yhfk
77 = Rju ;khuhk tpfhiuapd; Nghjdh kz;lgk;> gbfhu kLt mz;ikf; nfhydpa
78 m/ gbfhukLt tp[a kfh tpj ;jpahyak;
79 = [atu ;jdhuhk tp`hu];jhd Nghjdh kz;lgk;> FUehfy; FbNaw;wg; gFjp> gbf;fhukLt
thf;nfLg;G gpupT  ‘,’   - mEuhjGuk; fpof;F
01 m/ JUtpy tpj ;jpahyak;
02 fhkpdp kuz rfhaepjp rq ;f kz;lgk;> g`+y JUtpy> `pNjhfk
03 fY Mur ;rpahfk rdr%f epiyak;
04 m/ jpTy ;ntt  tpj;jpahyak;
05 m/ kltyfk  tpj ;jpahyak;
06 R`j kuz rfhaepjp rdr%f  epiyak ;> R`jfk
07 m/ k`neYNgt  tpj ;jpahyak;
08 m/ fYtpyNrd kfh tpj ;jpahyak;
09 m/ mYj ;ntt Fkhu   kfh tpj;jpahyak;> rpuht];jpGu
10 = NghjpUf ;fhuhka> mYj;ntt
11 m/ uj ;kNy jp];] kfh  tpj;jpahyak;> kz;lg ,y. 01
12 fy ;tLfthfk rdr%f kz;lgk;> rpuh];t];jpGu
13 m/ my ; kjPdh K];ypk;  kfh tpj;jpahyak;> Flh neYNgt
14 m/ Flh neYNgt nfKDfk kfh tpj ;jpahyak;
15 m/ nghjhNdfk tpj ;jpahyak;
16 = tp[a ghyu ; ghlrhiy> mf;fu 111> gz;Lyfk
17 m/Rr ;rupjfk tpj;jpahyak;
18 = ju ;khyq;fhu tpfhiu = ghujPe;jpu mwnewp ghlrhiy> Qhdpf;Fsk;
19 m/ jk ;nkd;dhGu tpj;jpahyak;
20 ,isQu ; gapw;rp epiyak;> k`ghyhbFsk;
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 15 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
15A
21 = rk ;Nghjp tp`hiuapd;  mwnewp epiyak;> td;dpjk;nkd;Ndt
22 Etufk ; gyhj fpof;F gpuNjr rig fhupahyak;> tp[aGu
23 fpuhk mgptpUj ;jp rq;f epiyak;> 09 vy tPjp> tp[aGu
24 = QhNdhja ngsj ;j kj;jpa epiyak;> ehfNrd tPjp> td;dpad;Fsk;
25 m/tp[aGu jk ;kjpyf kfh tpj;jpahyak;> kz;lg ,y. 01
26 = jk ;kjpyf;f tp`hua gz;lhuehaf;f tPjp> tp[aGu
27 m/tp[aGu jk ;kjpyf kfh tpj;jpahyak;> kz;lg ,y. 02
28 m/ k`td ;dk;kLt tpj;jpahyak;
29 m/f Pupf;Fsk; tpj;jpahyak;
30 m/kfhfyj ;Njt  tpj;jpahyak;
31 = e Pf;Nuhjhuhk tpfhiuapd;  Nghjdh kz;lgk;> FlhneYk;Fsk;
32 m/ neYk ;fd;dpa  tpj;jpahyak;
33 m/ jupad ;Fsk; Rju;\d Nghjp tpj;jpahyak;
34 = Rfjhuhik tp`hiuapd ; Nghjdh kz;lgk;> tPuNrfuhuhk tPjp> mEuhjGuk;
35 ] ;Gl;dpf; tpisahl;Lf; fofk;> efu rig tpLjp> mEuhjGuk;
36 m/ j Pghdp kfh  tpj;jpahyak; td;dpjk;nkd;Ndt
37 = G\ ;ghuhk  tp`hiuapd; Nghjdh  kz;lgk;> ,RUGu
38 FUlu ; - nrtplu; ghlrhiy> mEuhjGuk;
39 efurig tpLjp rdr%f epiyak ;> [ae;jp khtj;ij> mEuhjGuk;
40 jpyfuj ;jhuhk tp`hiuapd;  Nghjdh kz;lgk;> kypaNjt khtj;ij> mEuhjGuk;
41 = ] Pytq;]  Nghjdh kz;lgk;> ];Nl[; III> mEuhjGuk;
42 If ;fpa GGJ fpuhk mgptpUj;jp epiyak;> ];Nl[; III> mEuhjGuk;
43 If ;fpa GGJ kuz rfha epjp rq;f kz;lgk;>  ];Nl[; III> mEuhjGuk;
44 tpKf ;jp kuz rfha epjp rq;f kz;lgk;> ];Nl[; III> mEuhjGuk;
45 GGJGu rdr%f epiyak ;> GGJGu
46 [arpupGu rdr%f epiyak ;> [arpupGu
47 m/ rhe ;j N[hrg; tpj;jpahyak;> kz;lg ,y. 02> mEuhjGuk;
48 mEuhjGu khefurig ,y. 2 rdr%f epiyak ;> gPupkd; khtj;ij> mEuhjGuk;
49 m/ rhe ;j N[hrg; tpj;jpahyak;> kz;lg ,y. 01> mEuhjGuk;
50 1 Mk ; ];Nl[;  rdr%f epiyak;> `up];re;jpu khtj;ij> mEuhjGuk;
51 m/ Nf. gp. uj ;ehaf;f tpj;jpahyak;> kz;lg ,y. 01> Gj;jfah khtj;ij> mEuhjGuk;
52 m/ Nf. gp. uj ;ehaf;f tpj;jpahyak;> kz;lg ,y. 02> Gj;jfah khtj;ij> mEuhjGuk;
53 = NghjpUf ;fhuhk tp`hiuapd;  Nghjdh kz;lgk;> Etuntt> mEuhjGuk;
54 m/ FUe ;jd;Fsk; tpj;jpahyak;> FUe;jd;Fsk;
55 Nrth gpar FUd ;jd;Fsk;
56 rhkNghjp tp`hiuapd ; Nghjdh kz;lgk;> FUe;jd;Fsk;
57 = rj ;ju;ktq;] tpNtf;fhuhika  tp`hiuapd;  Nghjdh kz;lgk;> FUe;jd;Fsk;
58 m/ fk ;kyf;Fsk; tpj;jpahyak;
59 m/ k`fdjuht ,lJ fiu> aha 01> tpj ;jpahyak;
60 m/ cf ;Fyq;Fsk;  tpj;jpahyak;
61 njhuklyht Guhz u[k` tp`hiuapd ;  Nghjdh kz;lgk;
62 nfKD kfh tpj ;jpahyak;> k`fe;juht ,lJfiu  aha 2
63 m/ ntUg ;gd;Fsk; tpj;jpahyak;
64 m/fdjuh fl ;Lnfypaht K];ypk; tpj;jpahyak;
65 m/ jk ;nkd;dht NtYRkd kfh  tpj;jpahyak;
66 m/ rpak ;gyhf];ntt  tpj;jpahyak;
67 mur KjpNahu ; tpLjp> Gspaq;Fsk;
68 gpu[hgjp ghyu ; ghlrhiy> jd;dhad;Fsk;
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 16 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
16A
69 m/ njg ;gd;Fsk;  tpj;jpahyak;
70 m/ fdjuh nefl ;LD ntt  tpj;jpahyak;
71 m/ fdjuh uj ;kNy  tpj;jpahyak;
72 m/ nkhuf`nty  tpj ;jpahyak;
73 m/ re ;jpfntt  tpj;jpahyak;
74 m/ me ;junfhy;Nyt  tpj;jpahyak;
75 m/ uk ;gj;tpy  tpj;jpahyak;
76 m/ j Pfhga tpj;jpahyak;> FFNyt
77 = rq ;fNgh tp`hiuapd; Nghjdh kz;lgk;> ntn`ufy
78 m/ RNghjp kfh  tpj ;jpahyak; fpuNyhfk
79 = rpNu] ;jpuhuhka tp`hiuapd;  Nghjdh kz;lgk;> kPf];rhfk
80 m/ nfl ;lfhNy  tpj;jpahyak;
81 m/ jpug ;gNd  tpj;jpahyak;> jyht
82 nfhuf`ntt tp`hiuapd ;  Nghjdh kz;lgk;
83 FUe ;Jntt tp`hiuapd; Nghjdh kz;lgk;>
84 m/ ju ;kghy tpj;jpahyak;> k`fe;juht  tyJ fiu
85 m/ fpdpfl ;Lntt tpj;jpahyak;
86 m/ Nfe ;Nj nuhl;lntt tpj;jpahyak;
87 = Jk ;NghjpUf;fhuhk tp`hiuapd; Nghjdh kz;lgk;>  tythn`q;FDntt
thf;nfLg;G gpupT ‘<’   - mEuhjGuk; Nkw;F
01 M/ ,l ;bFsk;  tpj;jpahyak;
02 m/ FFy ;fl;Lt Muk;gg; ghlrhiy
03 m/ uNdhuht Muk ;gg; ghlrhiy
04 m/ mlk ;gNd  Rju;rd kfh  tpj;jpahyak;
05 m/ uygdht Muk ;gg; ghlrhiy
06 m/ uygdht FbNaw ;w tpj;jpahyak;
07 m/ Nghf`ntt   tpj ;jpahyak;
08 m/ tpj ;jpahyNyhf kfh tpj;jpahyak;> mk;gf`ntt
09 m/ jy ;f];ntt  tpj;jpahyak;
10 m/ ype ;jntt  tpj;jpahyak;
11 nenfj ;Njfk If;fpa kuz rfha epjpr; rq;ff; fl;blk;
12 m/ g`y ntl ;baht   tpj;jpahyak;
13 k`hnrd ; kuz rfha epjp rdr%f epiyak;> `y;kpy;yFsk;
14 m/ nehr ;rpahfk K];ypk;  tpj;jpahyak;
15 m/ tpj ;jpahju;\ kfh  tpj;jpahyak;> nehr;rpahfk
16 m/ gz ;lhuehaf;f khjpup Muk;gg; ghlrhiy> nehr;rpahfk
17 Kjpjhfk rdr%f epiyak ;> nehr;rpahfk
18 rdrKf epiyak ;> uk;Ngntt
19 m/ n`hUtpy kfh  tpj ;jpahyak;
20 m/ fl ;Lgj;ntt  tpj;jpahyak;
21 m/ tpj ;jpahu;j kfh tpj;jpahyak;> g`y khuf`ntt
22 m/ g`y `y ;kpy;Nyt  = Jl;LnfKD kfh  tpj;jpahyak;
23 Mupah jk ;khuhka Nghjdh kz;lgk;> fuk;Ngt
24 m/ ,`y nfbNjhf ;Ft  tpj;jpahyak;
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 17 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
17A
25 m/ ruf ;Ffy  tpj;jpahyak;> g`y `y;kpy;Nyt
26 m/ ,gNyhfk  tpj ;jpahyak;> nehr;rpahfk
27 fpuhkpa nrayhsu ; mYtyfk;> kp`pupGu
28 m/ xj ;jg;Gt   tpj;jpahyak;
29 m/ = Rkq ;fy  tpj;jpahyak; fhyjpTy;ntt
30 m/ n`yk ;gNgt Muk;g tpj;jpahyak;
31 njhk ;gtyfk mgpzthuhk tp`hu\;jhd Nghjdh kz;lgk;
32 ehtf ;Fsk; rdr%f epiyak;
33 m/ JDnghjfk  Muk ;gg; ghlrhiy
34 fpuhk nrayhsu ; mYtyfk;> [afk
35 m/ k`tpyr ;rpa jf;\pyh  tpj;jpahyak;
36 m/ fhkpdp  tpj ;jpahyak;> ,lJ fiu xOq;if> 03> k`tpyr;rp
37 fyhr ;rhu kz;lgk;> ud;J}t
38 m/ rpj ;jhu;j kfh   tpj;jpahyak;> NgkLt
39 mNrhf ;fhuhk tp`hu];jhd Nghjdh kz;lgk;> tyJ fiu 04> k`tpyr;rp
40 m/ rhypakhyh   tpj ;jpahyak;> tyJ fiu> k`tpyr;rp
41 m/ JDklNyt  tpj ;jpahyak;
42 m/ mN\hfkhyh tpj ;jpahyak;> fJUgpl;ba
43 m/ uh`+y  tpj ;jpahyak;> vj;jf;fs;s
44 m/ rpuprq ;fngh   tpj;jpahyak; td;dpn`yk;Ngt
45 m/ jk ;gpaht ju;kghy tpj;jpahyak;
46 = tpkyQhd tpj ;jpayak;> kz;lg ,yf;fk; 01> je;jpupkiy
47 = tpkyQhd tpj ;jpayak;> kz;lg ,yf;fk; 02> je;jpupkiy
48 m/ gpy ;Nyt tpj;jpahyak;
49 m/ xahkLt kfh fhrpag ;g  tpj;jpahyak;
50 m/ khdpq ;fKt   tpj;jpahyak;
51 m/ k`vn`l ;Lntt  tpj;jpahyak;
52 m/ k`khd ;flty  tpj;jpahyak;
53 m/ ,ye ;jf`ntt tpj;jpahyak;
54 m/ tp`hu ghYfk  tpj ;jpahyak;
55 m/ tp`hu Gyq ;Fsk tpj;jpahyak;
56 = rk ;Gj;j tp`hu];jhd Nghjdh kz;lgk> gz;Lyfk
57 = rhuhed ;j ngsj;j kj;jpa epiyak;> Nghjdh kz;lgk;> nfhuf`ntt
58 m/ Gspaq ;Fsk;  kfh tpj;jpahyak;
59 g`yfk rdr%f kz ;lgk;
60 m/ k`Gyq ;Fsk; tpj;jpahyak;
61 rpupRkd jpupgplf Nghjid epiyaj ;jpd; Nghjdh kz;lgk;> cYf;Fsk;
62 m/ vyahgj ;Jt kfh tpj;jpahyak;
63 m/ fy ;flty  tpj;jpahyak;
64 NghjpUf ;fhuhk tp`hu];jhd Nghjdh kz;lgk;> fuk;Ngt
65 m/ fl ;Lnfypaht tpj;jpahyak;
66 m/ fy ;nghj;Njfk  tpj;jpahyak;
67 m/ mYj ;fk jhU];]yhk; K];ypk; tpj;jpahyak;
68 m/ g {turd;Fsk;  tpj;jpahyak;
69 m/ khdhUy ; cYk; kfh tpj;jpahyak;> fk;gpupf];ntt
70 m/n`yk ;gf];ntt  tpj;jpahyak;
71 m/ ngupkpad ;Fsk; mN\hf kfh tpj;jpahyak;
72 ifj ;jwp Glitf; ifj;njhopy; kj;jpa epiyak;> tp[ahuhk
73 m/ khd ;flty  tpj;jpahyak;
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 18 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
18A
74 kq ;fy `e;jpa rdr%f epiyak;>  khd;flty
75 m/ gurd ;f];ntt tpj;jpahyak;
76 m/ ghdpad ;flty tpj;jpahyak;
77 m/ rhypaGu  tpj ;jpahyak;
78 m/ m]pupf ;fk  K];ypk;;  tpj;jpahyak;
79 rdr%f epiyak ;> jpk;gpupflty
80 m/ Njthek ;gpajp];]Gu kfh tpj;jpahyak;
81 Njthdk ;gpajp];]Gu fyhr;rhu kj;jpa epiyak;
82 g {u;thuhk tp`hiuapd; Nfl;Nghu; $lk;> mEuhjGuk;
83 jNghjhuhk tp`hiuapd ; Nghjdh kz;lgk;> mEuhjGuk;
84 ]hutjp Muka tp`hiuapd ; Nghjdh kz;lgk;> jp]hntt> mEuhjGuk;
85 rpup mga tp`hiu Nghjdh kz ;lgk;> mgantt
86 = rhuhde ;j gpupntd; kj;jpa epiya Nghjdh kz;lgk;> mEuhjGuk;
87 m/ `jnu] ;nty  tpj;jpahyak;
88 `jnu] ;nty tp`hiuapd; Nghjdh kz;lgk;
89 m/  k`Nghjp tpj ;jpahyak;> mEuhjGuk;
90 m/ eptj ;jf Nrjpa kfh  tpj;jpahyak;> mEuhjGuk;
91 m/ k`pe ;j kfh  tpj;jpahyak;> aho;g;ghzr;re;jp> mEuhjGuk;
92 m/ rpak ;gyhf];ntt nkjfk  tpj;jpahyak;
93 m/ Nfhopnge ;jnty K];ypk; tpj;jpahyak;
94 m/ NfNj uj ;kNy tpj;jpahyak;
95 m/ re ;jky;fk tpj;jpahyak;
96 m/ gz ;LfhgaGu  tpj;jpahyak;
97 Flh gpypNgt ghyu ; ghlrhiy
98 m/ cLk ;Gfy;;  tpj;jpahyak;
thf;nfLg;G gpupT  ‘c’   - fyhntit
01 = tp[auhk tp`hiuapd ; Nghjdh kz;lgk;> aha 17> g`ykhuf`ntt
02 aha 16 tp`hiuapd ; Nghjdh kz;lgk;> g`ykhuf`ntt
03J d ;Nghjp tp`hiuapd; Nghjdh kz;lgk;> aha 15> g`ykhuf`ntt
04 m/ ,uh[hq ;fid aha 15> kfh tpj;jpahyak;
05 =NghjpUf ;fhuhk  tp`hiuapd; Nghjdh kz;lgk;> aha 13> nfKDGu
06 m/ k`Nrd ; kfh tpj;jpahyak;> aha 13/14> fyhXa
07 rpuprq ;fNgh kuz  rfhaepjp rq;f kz;lgk;> aha 18> fyhXa
08 m/ ,uh[q ;fid> aha 08> uhfy tpj;jpahyak;
09j u ;khuhk tp`hu];jhda> aha> 07> uh[hq;fda
10 m/aha 10 `up] ;rd;jpu kfh tpj;jpahyak;> nfKDGu
11 [d[a kuz rfha epjp rq ;fk;> aha 12> nfKDGu
12 = tp[auhk tp`hiuapd ; Nghjdh kz;lgk;> aha 11> nfKDGu
13 ,uh[hq ;fid fyhr;rhu kj;jpa epiya kz;lgk;> fYe;Njfk
14 = Rju ;\d tp`hiuapd; Nghjhd kz;lgk;> fYe;Njfk
15 m/ rpupkhGu tpj ;jpahyak;
16 = Nghjpuh[huhk  tp`hiuapd ; Nghjdh kz;lgk;> ,uh[hq;fid
17 m/ ,uh[hq ;fid aha 01  tpj;jpahyak;
18 = Jl ;LnfKD ngsj;j kj;jpa epiyak;> aha 02> uh[hq;fda
19 mN\hfhuhk tp`hiuapd ; Nghjdh kz;lgk;>  ,uh[hq;fid
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 19 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
19A
20 m/ ,uh[hq ;fid aha  04 khjpup fdp\;l  tpj;jpahyak;
21 m/ ,uh[hq ;fid aha 05 eNthj;ah  tpj;jpahyak;
22 m/ aha 06 mq ;fKt tpj;jpahyak;> kz;lg ,y 01> ,uh[hq;fid
23 m/ aha 06 mq ;fKt tpj;jpahyak;> kz;lg ,y 02> ,uh[hq;fid
24 m/ nfNyjpTy ;ntt tpj;jpahyak;
25 = Rjui ;khuhk tp`hu];jhd Nghjdh kz;lgk;> Fk;Gf;vd;j
26 m/ mYj ;ntt fy;kLt tpj;jpahyak;
27 m/ mYj ;ntt jk;nkd;dhfk  tpj;jpahyak;
28 m/ fl ;baht aha 01 tpj;jpahyak;
29 m/ = Rkq ;fy kfh tpj;jpahyak; ek;glntt
30 = tpJkpd Nghjdh kz ;lgk;> ,`yntt> ve;jnfy
31 m/ JLnfKD tpj ;jpahyak;> fhfkaha 06> fl;baht
32 = Rkdfpup tp`hu] ;jhd Nghjdh kz;lgk;> fl;baha> aha 07
33 m/ fhfk aha 09  tpj ;jpahyak;;> fl;baht
34 m/ fl ;baht aha10  tpj;jpahyak;
35 m/ ,`y `y ;kpy;Nyt  kfh tpj;jpahyak;
36 `+upf] ;ntt = tu;jdhuhk tp`hu];jhda Nghjdh kz;lgk;
37 m/ mjpuhzpfk  tpj ;jpahyak;
38 vfKj ;J  kuz rfha epjp rq;f fl;llk;> aha 02> fl;baht
39 m/ fy ;tLthfk  tpj;jpahyak;
40 m/ jyht kfh  tpj ;jpahyak;
41 jyht = mu`j ;j jyhfthgP Guhd tp`hu];jhd Nghjdh kz;lgk;
42 ikj ;jpup Rg rhjf rq;f kz;lgk;> (gyNehf;F)> jyht
43 m/ ek ;glntt  tpj;jpahyak;> jyht
44 m/ g`y jyht  tpj ;jpahyak;
45 = tpRj ;jhuhk tp`hu];jhd Nghjdh kz;lgk;>  Fk;Gf;f`ntt
46 m/fuf`ntt  tpj ;jpahyak;> jyht
47 et`q ;FUd;nfj;j gioa  ghlrhiy fl;blk;
48 = jyjhuhk tp`hu] ;jhd Nghjdh kz;lgk;> jyjhGu
49 m/ `pupnfhy ;Nyfk  tpj;jpahyak;
50 m/  jk ;Gj;Njfk kj;jpa kfh tpj;jpahyak; kz;lg ,y. 01
51 K]y ;gpl;ba tp`hu];jhd Nghjdh kz;lgk;>
52 ,fpupntt [d r%f kz ;lgk;
53 nge ;jpntt kuz rfha epjp rq;f kz;lgk;
54 nt`ufy ngsj ;j kj;jpa epiya Nghjdh kz;lgk;
55 = Rju ;\d kuz rfha epjp rq;f kz;lgk;> fk;khd 4> jk;Gj;Njfk
56 [arpupfk Muhka Nghjdh kz ;lgk;> [arpupfk
57 m/ ey ;yr;rpa  tpj;jpahyak;
58 kfntyp rdr%f  epiyak ;> Nfhd;ntt
59 m/ Nrhyk  tpj ;jpahyak;
60 m/ FUfk tpj ;jpahyak;
61 m/ jk ;Gj;Njfk 11 Mk; gpupT rkfp Rgrhjf rq;f kz;lgk;
62 jk ;nkd;dhfk [d r%f kz;lgk;
63 ey ;yr;rpa Guhz tp`hu];jhd Nghjdh kz;lgk;>  njy;`pupaht
64 kuz rfhaepjp rq ;f kz;lgk;> jp];gNdGu
65 m/ njy ;`pupaht  tpj;jpahyak;
66 mrud ruz eyd ;Gup rq;f kz;lgk;> nfhj;ky;Gu
67 m/ k`h ngy ;yd;flty  tpj;jpahyak;
68 Flhngy ;yd;flty [dr%f kz;lgk;
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 20 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
20A
69 = kAughjhuhk tp`hu] ;jhd Nghjdh kz;lgk;> > gapd;bFsk;
70 m/ KJNdfk tpj ;jpahyak;
71 = QhNdhj gpupntd ; kz;lk;> [afd;f> jyht
72 m/ njy ;Ndfk  tpj;jpahyak;
73 m/ ikj ;jpup  tpj;jpahyak;> nghj;jpahfk
74 m/ `+upf] ;ntt  tpj;jpahyak;
75 = Mgpdthuhk tp`hu] ;jhd Nghjdh kz;lgk;> rpak;gyhf];ntt
76 m/ [akhtj ;ij tpj;jpahyak;> jyhnfhyntt
77  kfntyp mgptpUj ;jp tp`hu];jhd Nghjdh kz;lgk;>  n`yk;gntt
78 = Rju ;\d Guhz tp`hiuapd; Nghjdh kz;lgk;> kFNyt
79 m/ kFNyt kfh  tpj ;jpahyak;
80 m/ ty] ;ntt  tpj;jpahyak;
81 m/ `e ;Jd;fk  tpj;jpahyak;
82 mTfd If ;fpa kuzhjhu rfha epjp rq;f kz;lgk;
83 m/ Nefk  rpup Rkz tpj ;jpahyak; Nefk;g`
84 m/ Nefk K] ;ypk;  kfh tpj;jpahyak;
85 ntUd ;Fsk; rd r%f kz;lgk;
86 m/ fy ;Ndt kj;jpa kfh  tpj;jpahyak;
87 m/ fy ;Ndt Muk;gg; ghlrhiy
88 Kdpd ;jhuhk tp`hu];jhd Nghjdh kz;lgk;>  ,`yfk;
89 uztpUfk rdr%f kz ;lgk;> gpl;bNa aha
90 m/ ,`y Gy ;Ndt  tpj;jpahyak;
91 NyhYf] ;ntt rdr%f kz;lgk;
92 m/ fj ;jufk   Muk;gg; ghlrhiy
93 = thYfhuhk tp`hu] ;jhd Nghjdh kz;lgk;>  n`ynghJfk
94 m/ rpup r Ptyp   tpj;jpahyak;> `y;kpy;Nyt
95 m/ c] ;fy `y;kpy;Nyt  tpj;jpahyak;
96 m/ Nefk ;g`  kfh tpj;jpahyak;
97 fpuhk mYtyu ; mYtyfk;> xj;jhg`+t
98 gj ;jpdpfk = NghjpuhN[e;jpuuhk tp`hu];jhd Nghjdh kz;lgk;
99 = kz ;lyhuhk tp`hu];jhd Nghjdh kz;lgk;> ,`y fyd;Fl;ba
100 m/ g`y fyd ;Fl;ba tpj;jpahyak;
101 gfy xglahfk = irygpk ;ghuhk tp`hu];jhd Nghjdh kz;lgk;
102 m/ khtj ;Njfk   Muk;gg; ghlrhiy
103 m/ fJYfKt  mur tpj ;jpahyak;
104 m/ neYk ;gj;fk   tpj;jpahyak;> Nefk;g`
105 k Pnjy;Nyt = fy;nghFd Guhz tp`hiuapd; Nghjdh kz;lgk;> Nefk;g`
106 njhuNdfk tp`hu] ;jhd Nghjdh  kz;lgk;
107 m/ tyt ;Ntfk  tpj;jpahyak;
108 m/ fyhntt K] ;ypk;  tpj;jpahyak;> tp[pjGu> kz;lg ,y. 01
109 m/ fyhntt K] ;ypk;  tpj;jpahyak;> tp[pjGu> kz;lg ,y. 02
110 m/ tp[pj kfh  tpj ;jpahyak;> tp[pjGu
111 m/ gYf] ;ntt nfhtpgy fhkpdp  tpj;jpahyak;
112 fJUntfk Nfl ;Nghu; $lk;
113 m/ fhfk jhJNrd kfh tpj ;jpahyak;
114 m/ kfh ,Yg ;gs;sk  tpj;jpahyak;
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 21 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
21A
115 nfhtpnrtd rdr%f kz ;glk;> Gspaq;Fsk;
116 = Rkq ;fyhuhk tp`hiuapd; Nghjdh kz;lgk;> jpf;ntt
117 m/ NrdGu kfh tpj ;jpahyak;> kz;lgk; ,y. 02
thf;nfLg;G gpupT  ‘C’  -  kp`pe;jiy
01 nghQ ;rp ngsj;j fyhr;rhu kj;jpa epiya ghyu; ghlrhiy> ehky;ntt
02m k ;gjyhfk rdr%f epiyak;
03 m/ kujd ;fs;s = Nghjp tpj;jpahyak;
04 m/ nty ;yhufk fdp\;l  tpj;jpahyak;
05 kp] ;]f - ngy;[pak;  rdr%f epiyak;> kp`pe;jiy
06 m/ kp`pe ;jiy gjpuh[ njd;dNfhd; fdp\;l   tpj;jpahyak;
07 m/ Nel ;bafk   tpj;jpahyak;
08 m/ g`y `kpy ;Nyt tpj;jpahyak;
09 m/  f`gj ;tpyfk tpj;jpahyak;
10 m/ cl ;bkLt MupaQhd tpj;jpahyak;
11 m/ jpug ;gNd k`hdhk kfh tpj;jpahyak;
12 jpug ;gNdfk Rju;\dhuhk tp`hu];jhd Nghjdh kz;lgk;
13 m/ vJd ;fk nfKD kfh tpj;jpahyak;
14 R`e ;j kuz rfha epjp rq;f kz;lgk;> vJd;fk njw;F
15 m/ gapupkLt tpj ;jpahyak;
16 Fl ;bFsk; rpuprPytd;r kfh tpj;jpahyak;
17 m/ khtjntt ju ;kuh[ tpj;jpahyak;
18 m/ fy ;Fsk; kfh tpj;jpahyak;
19 m/ nrny] ;jpkLt tpj;jpahyak;
20 m/ GQ ;rpFsk; tpj;jpahyak;
21 Myp] ;lhd jr;R Ntiyg; gapw;rpg; ghlrhiy
22 m/ khdf ;Fsk; tpj;jpahyak;
23 m/ fl ;lKupr;rhd tpj;jpahyak;
24 m/  yGNehUt gd ;Lfhga kfh tpj;jpahyak;
25 = uh[kdjpup] ;jpuhuhka Guhz tp`hua> fe;Jghfk
26 m/ rhe ;j me;Njhdp kfh tpj;jpahyak;> mynfhy;Nyt
27 m/ gKDfk K] ;ypk; tpj;jpahyak;> Cj;Jgpba
28 m/ ngupaFsk ; tpj;jpahyak;
29 m/ tyfk ;gh`+t kfh tpj;jpahyak;
30 m/ gapd ;bFsk; tpj;jpahyak;
31 m/ ehr ;rhJt K];ypk; kfh tpj;jpahyak;> kz;lgk; ,y. 01
32 m/ ehr ;rhJt K];ypk; kfh tpj;jpahyak;> kz;lgk; ,y. 02
33 m/ ehr ;rhJt rpq;fs kfh tpj;jpahyak;
34 m/ r Ptyp kfh tpj;jpahyak;> rPtyhFsk;
35 m/ nguFk ; Kupahflty tpj;jpahyak;
36 m/ NjhlhkLt tpj ;jpahyak;
37 m/ khdd ;fl;ba = rhuhee;j tpj;jpahyak;
38 m/ = rpj ;jhu;j kj;jpa kfh tpj;jpahyak;> vg;ghty
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 22 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
22A
39 = [afq ;fhuhka tp`hiuapy; mike;Js;s mku kuz rfha epjp rq;f kz;lgk;> Nfhd;ntt
40 nfKD kuz rfha epjp rq ;fk;> FbapUg;G ,y. 3> fl;baht tPjp
41 If ;fpa kuz rfha epjp rq;f kz;lgk;> kPf];Nrfk
42 If ;fpa kuz rfha epjp rq;f kz;lgk;> vypajpTy;ntt
43 kuz rfha epjp rq ;f kz;lgk;> g`y rpak;gNyt
44 m/ ey ;yKjht tpj;jpahyak;
45 m/ khtjntt tpj ;jpahyak;> vg;ghty
46 m/ nfNy mKDnfhNy tpj ;jpahyak;
47 fy ;fe;Nj Guhz tp`hua> gYf];ntt
48 m/ fJUf] ;ntt tpj;jpahyak;
49 m/ fe ;jpupahfk k`pe;j kfh tpj;jpahyak;
50 = Rju ;]dhuhk tp`hu];jhd Nghjdh kz;lgk;> Flh kPf];Nrfk
51 G {u;thuhk tp`hiuapd; Nghjdh kz;lgk;> Nfhdgjpuht
52 m/ khNdt tpj ;jpahyak;
53 m/ ehuq ;fs;Nsfk tpj;jpahyak;
54 m/  NrdGu kfh tpj ;jpahyak;> kz;lg ,y. 01
55 m/ fuk ;Ngt kfh tpj;jpahyak;> fyhfuk;Ngt
56 m/ mYj ;fe;jpupahfk tpj;jpahyak;
57 m/ mYj ; fe;jpupahfk mN\hfhuhk tpfhiu
58 m/ kujd ;flty tpj;jpahyak;
59 m/ ,`y Gspaq ;Fsk; K];ypk; tpj;jpahyak;
60 m/ nfNy Gspaq ;Fsk; tpj;jpahyak;
61 m/ khkpdpaht tpj ;jpahyak;
62 m/ vl ;ltPuntt tpj;jpahyak;
63 m/ fNdty ;nghy K];ypk; kfh tpj;jpahyak;
64 k`nrd ; ngsj;j kj;jpa epiyak;> `PDf;fpupaht
65 m/ nfhy ;yd;Fl;bfk K];ypk; tpj;jpahyak;
thf;nfLg;Gg; gpupT   ‘c’ -  nff;fpuhit
01 m/ ehtf ;Fsk; fdp\;l tpj;jpahyak;
02 m/ nge ;jpntt fdp\;l tpj;jpahyak;
03 m/ = Nutj kfh tpj ;jpahyak;> klhl;Lfk
04 m/ KUq ;fh`pl;bfe;j tpj;jpahyak;
05 m/ klhl ;Lfk K];ypk; tpj;jpahyak;
06 m/ n`tdnjd ;Ndfk fdp\;l tpj;jpahyak;
07 m/ fd ;lyk gs;Nsfk tpj;jpahyak;
08 m/ clepe ;jpfk K];ypk; tpj;jpahyak;
09 rkfp kuz rfha epjp rq ;f kz;lgk;> #upafk
10 m/ jk ;Ngtld ghlrhiy
11 If ;fpa kuz rfhaepjp rq;f kz;lgk;> cJut tlf;F> fy;fpupahfk
12 m/ flhLfk rhah K] ;ypk; tpj;jpahyak;
13 m/ n`huhnghy K] ;ypk; kfh tpj;jpahyak;
14 m/ jpg ;gl;Lntt kfh tpj;jpahyak;> kfh nff;fpuht
15 nfhurfy ;y tpj;jpahyak;
16 Xnyhk ;Ngt rdr%f epiyak;
17 m/ vk ;Gy;f];ntt tpj;jpahyak;> tpjhudfk
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 23 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
23A
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
18 nfj ;juhuhk tp`hu];jhd Nghjdh kz;lgk;> ky;njdpGu
19 m/ ntUq ;Fsk; tpj;jpahyak;
20 m/ xYfue ;jfk tpj;jpahyak;
21 m/ kq ;fyGu tpj;jpahyak;> fhQ;rd;Fsk;
22 m/ KlngUkhfk tpj ;jpahyak;
23 m/ nff ;fpuht kj;jpa tpj;jpahyak;
24 m/ nff ;fpuht K];ypk; kfh tpj;jpahyak;> nrf;Fgpl;ba
25 ngg ;b];l; kp]d; jkpo; tpj;jpahyak;
26 ,isQu ; FO gapw;rp epiyak;> kujd;flty tPjp> nff;fpuht
27 fyhr ;rhu kj;jpa epiyak;> nff;fpuht
28 m/ uj ;ky;fe;j tpj;jpahyak;> uj;ky;Nyt
29 m/ nkjntt tpj ;jpahyak;
30 m/ k` vyfKt tpj ;jpahyak;
31 m/ nkjfk tpj ;jpahyak;
32 m/ fpJy ;`plbaht fdp\;l tpj;jpahyak;
33 Jl ;LnfKD kuz rfha epjp rq;f kz;lgk;> fpJy;`pl;baht
34 m/ klty tpj ;jpahyak;> ehky;Gu
35 = rk ;Nghjp tp`hua> gbfhukLt tPjp vg;ghty
36 m/ k`uk ;ght tpj;jpahyak;
37 m/ Nrdhjpupahfk tpj ;jpahyak;
38 m/ gygpl ;lfy tpj;jpahyak;
39 m/ gYf] ;ntt kfh tpj;jpahyak;
40 = nkjKdp tp`hu\ ;jhda Nghjdh kz;lgk;> Flh uk;ghntt
41 m/ `guz ,]+U Nthj ;ah kfh tpj;jpahyak;
42 `gud nlk ;gpl u[k`h tp`hua
43 m/ Rkd kfh tpj ;jpahyak;> ngy;yd;fl;ty
44 = i\ygpk ;ghuhk tp`hu];jhda Nghjdh kz;lgk;> fy;flty
45 jpk ;gyt rdr%f epiyak;
46 fhrpag ;gfk rdr%f epiyak;> fhrpag;gfk> `guz
47 m/ `puptLd ;d tpj;jpahyak;
48 `guj ;jhty fpuhk nrayhsu; mYtyf Nfl;Nghu; $lk;
49 m/ jk ;GY`kpy;Nyt khjpup kfh tpj;jpahyak;
50 nj`pg ;ght Guhz u[k`h tp`hua
51 njyjpd ;dd;ntt fk;nkj;j rd r%f kz;lgk;
52 m Mdfl ;lhntt tpj;jpahyak;
53 m/ uzt tpj ;jpahyak;
54 ju ;k gpujPghuhk tp`hu];jhd Nghjdh kz;lgk;> Gg;Nghfk
55 m/ gut`fk tpj ;jpahyak;
56 m/ fYfy tpj ;jpahyak;
57 m/ GJNf`pd ;d tpj;jpahyak;
58 m/ khNdUt tpj ;jpahyak;
59 m/ ,Gy ;ntn`u tpj;jpahyak;
60 m/ Mz ;bahfy eNthj;ah tpj;jpahyak;
61 m/ jpf ;ntd;Ndfk Muk;gg; ghlrhiy
62 m/fYMur ;rpahfk tpj;jpahyak;
63 m/ fpupe ;jptj;j tpj;jpahyak;
64 m/ nkhnuhj ;Njfk tpj;jpahyak;
65 = epNfjdhuhka tp`hu] ;jhd Nghjdh kz;lgk;>  ehuq;f];ntt
66 m/ fpzp`pup tp`hu mwnewp ghlrhiy
67 m/ fy ;fpupahfk kj;jpa kfh tpj;jpahyak;

<!-- page 24 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
24A
68 \hf ;fpa rpq;`uhka tp`hu];jhd Nghjdh kz;lgk;> cy;gj;jfk
69 m/ fy ;fpupahfk Muk;gg; ghlrhiy
70 m/ gyhfy kfh tpj ;jpahyak;
71 m/ futpyfy tpj ;jpahyak;
72 m/ gyYntt K] ;ypk; tpj;jpahyak;
73 m/ ney ;ypafk K];ypk; tpj;jpahyak;
74 m/ cJUt fl ;Lnfypaht K];ypk; kfh tpj;jpahyak;
75 = epf ;fpNuhjhuhk tp`hu];jhd Nghjdh kz;lgk;>  Nghtnjd;d> nfhydpa
76 m/ `pupgpl ;bahfk tpj;jpahyak;> kz;lg ,y. 01
77 m/ `pupgpl ;bahfk tpj;jpahyak;> kz;lg ,y. 02
78 m/ gs ;Nsfhfk tpj;jpahyak;
79 uz[aGu filj ;njhFjp rd r%f kz;lgk;>
80 m/ ,`y fhfk tpj ;jpahyak;
81 Nghf` mf ;fNu fpuhk mgptpUj;jp rq;f kz;lgk;
8-317/ 1
1988 Mk ; Mz;bd; 2 Mk ; ,yf;f khfhz rigj ; Nju;jy;fs; rl;lk;
22 (1) Mk ; gpuptpd; fPohd mwptpj;jy;
nghyd;dWit epUthf khtl;lj;jpypUe;J tlkj;jp  khfhzj;jpd; khfhz rigf;fhd cWg;gpdu;fisj;
Nju;e;njLj;jy;
Nkw;$wg;gl;l Nju;jy; Nghl;baplg;gLfpd;wJ vdTk; 2012> nrj;njk;gu; khjk; 08 Me; jpfjp Kw;gfy; 7.00 kzp Kjy; gpw;gfy;
4.00 kzp tiu thf;nfLg;G eilngWk; vdTk;>
(m) Nkw ;Fwpg;gplg;gl;Ls;s khfhz rigapd; cWg;gpdu;fshfj; Nju;e;njLg;gjw;F mq;fPfupf;fg;gl;l murpaw; fl;rp
xt;nthd;wpdJk;/ RNar;irf; FO xt;nthd;wpdJk; rpq;fs mfu tupirg ;gb Ntl;ghsu;fspd; ngau;fSk;
(Ntl;ghsu;fspdhy; njuptpf;fg;gl;lthW)> mj;jifa Ntl;ghsu; xt;nthUtUf;Fk; Fwpj;njhJf;fg;gl;l njhlu;
,yf;fKk;> mj;jifa fl;rpf;F my;yJ RNar;irf; FOtpw;F gpupj;njhJf;fg;gl;l rpd;dKk; mj;jifa RNar;irf;
FO  xt;nthd;iwAk; NtWgLj;jpf;fhl;Lk; gpupj;njhJf;fg;gl;l ,yf;fKk; @ mj;Jld;
(M) epUthf khtl ;lj;jpYs;s thf;nfLg;G khtl;lq;fs; xt;nthd;Wf;Fkhd thf;nfLg;G epiyak; my;yJ thf;nfLg;G
epiyaq;fs; mike ;Js;s ,lKk ;> Fwpg ;ghf ngz ;thf;fhsu;fSf;fhd thf ;nfLg;G epiyaq ;fs; vitAk ;
xJf;fg;gl;bUe;jhy; me;j thf;nfLg;G epiyaq;fSk; mike;Js;s ,lKk; @
fPNo fhzg;gLk; ml;ltizapy; Fwpj;Jiuf;fg;gl;lthwhFk; vd 1988 Mk; Mz;bd; 2 Mk; ,yf;f khfhz rigj;
Nju;jy;fs; rl;lj;jpd; 22 (1) Mk; gpuptpd; fPo; ,j;jhy; mwptpf;fg;gLfpd;wJ.
02. mq;fPfupf;fg;gl;l murpaw; fl;rp xt;nthd;wpdJk; ngau;fSk;> xt;Nthu; RNar;irf; FOtpidAk; NtWgpupj;Jf;;
fhl;Lk; ,yf;fKk;> ,jd;fPo; fhzg;gLk; ml;ltizapy; ve;j xOq;F tupirapy; fhzg;gLfpd;wdNth mNj xOq;F tupirapy;
thf;Fr; rPl;bYk; mr;rplg;gLk;.
epky; mNgrpwp>
njuptj;jhl;rp mYtyu;>
nghyd;dWit epUthf  khtl;lk;.
khtl;lr; nrayhsu; mYtyfk;>
nghyd;dWit.
2012> a{iy khjk; 25 Me; jpfjp.
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 25 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
25A
ml;ltiz
tlkj;jpa khfhzj ;jpd; khfhz rigj ; Nju;jy;
epUthf khtl;lk; - nghyd;dWit
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
If;fpa kf;fs; Rje;jpu Kd;dzp 1. mjk ; nyg;Ng ghap];
2. mkuf Pu;jp mj;Jf;Nfhuy
3. mk ;Nggpl;bNa nfju jk;kpf;fh rhe;jdP
nkdpf;Nf
4. Mde ;j uj;ehaf;f
5. Mu ;. vk;. GQ;rpgz;lh uj;ehaf;f
6. v] ;. [fj; rkutpf;fpuk
7. v] ;. vk;. Ng\y [auj;d gz;lhu
8. fq ;fhdk; Mur;rpNf uh[h uQ;rpj; Fzuj;d
9. nfhlay nfju re ;jpuNrd
10. [ae ;j khurpq;f
11. Jf ;fd;dh uhyyhNf [arpq;` gz;lhu
12. nehd ;nfhK tpj;jhdyhNf rke;j
13. tpf ;fpuk Mur;rpNf rk;gj; = epye;j
tpf;fpukMur;rp
If;fpa Njrpaf; fl;rp 1. mQ ;Ry = n`l;bMur;rp
2. md ;]hu; \h`+y; `kPl; nkh`kJ
3. mDu rpl ;dp [auj;d
4. Mur ;rpNf njhd; gpupd;]; N[h jprhehaf;f
5. nlhdy ;l; k`klfyGtNf
6. jpyfuj ;d gz;lhu kfhNyf;fk;
7. af ;fk;Ngtj;Nj nfju jpyf; nrdtpuj;d
8. ty ;fkNf ugpd; re;jpurpup
9. rkut Pu Mur;rpNf k`pe;jghy rkutPu
10. rkurpq ;` Mur;rpyhNf [df gpupae;j
rkurpq;`
11. R[ Pt ep\he;j Fzj;jpyf;f
12. Rj Pu gz;lhu fd;Nfty
13. N`th f[kd; gj;jpdpNf fpd;]; Fkhu; ney;rd;
vf;]j; yq;fh k`h rgh 1. mDu fpj ;rpup rpuptu;jd
2. ,. K. nrndtpuj ;d
3. ,yq ;fNfhd;yhNf [ayj; ,yq;fNfhd;
4. vk ;. gP. I. Utd; Fkhu
5. V. [ P. fPu;jp ep\he;j Fkhu
6. fgpy etuj ;d
7. Nf. J\hu Gj ;jpf Fkhu
8. lgps ;A{. V. gpujPg; nuf;]; gu;dhe;J


<!-- page 26 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
26A
9. jahde ;j fhy;yNf
10. ep\he ;j rk;gj; tpGy tpj;jhdNf
11. g P. tp. aN`hdp];
12. al ;ltu nfju ruj; al;ltu
13. N`uj ; Kjpad;NryhNf rke;j gz;lhu
If;fpa Nrhrypr fl;rp 1. mkhyp ju ;kNrfu
2. Mur ;rp [P. &grpq;`
3. Nf. I. tpf ;fpukrpq;`
4. jpyf ; jk;kpf;f uj;ehaf;f
5. jpNd\ ; klty
6. jk ;kpf;f utpe;jpu gq;lhu
7. gj ;krpup &grpq;`
8. uQ ;rd tpg;Gy Fkhu
9. uQ ;rpj; N`khq;f
10. tpjhdNf fhe ;jp gJfk
11. ruj ; rkuehaf;f
12. rpupy ; NjtNf
13. Rdpy ; [aNrhk
kf;fs; tpLjiy Kd;dzp 1. vr ;. vk;. ruj; jahrhe;j
2. vd ;. Mu;. gj;krpup gz;lhu
3. vk ;. vy;. ruj;re;jpu
4. vk ;. V. vy;. mj;Jyrpup Kdrpq;`
5. V. [ P. [auj;d
6. V. gp. [aq ;f mkpy ead ngNuuh
7. Nf. mNrhf fUdhNrd
8. Nf. Mu ;. fhkpdp
9. Nf. k`pe ;j
10. [ P. Rkpj; Fkhu
11. N[. V. tpkyNrd
12. B. gp. ruj ;
13. gp. [ P. kQ;Rs jpyPg; jprhehaf;f
[dnrj nguKz 1. mutpe ;j [aNrfu
2. vr ;. [P. fUzhjhr
3. fYgz ;lhNf uzrpq;`
4.  Nf. uj ;drpup
5. fhkpdp uh[gf ;\
6. Fzj ;jpyf
7. [ P. [P. rkd; Fkhu
8. lgps ;A{. vk;. Fztu;jd
9. jkpj ; Fkhu
10. ejpfh ehky P Vf;fehaf;f
11. ehyj ;;j mUz Fkhu
12. ep\he ;j rkuehaf;f
13. Ntn`ufy R[hj Njuu;
vf;]j; yq;fh k`h rgh
(njhlu;r;rp)
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;


<!-- page 27 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
27A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
Njrg;gw;Ws;s Njrpa Kd;dzp 1. fe ;Nj tpjhdyhNf Utd; rprpu Fkhu
2. Flh nfbNf ep];]q;f Fkhu
3. Nf. V. v] ;. Nf. Fzuj;d
4. lgps ;A{. V. m[pj; gpupae;j tpf;fpukrpq;f
5. JNr FNu nkhn`hl;byhNf gu;dhl; mUz
rhe;j
6. kpl ;bkhd Mur;rpyhNf rkpe;j G\;gFkhu
7. td ;dpehaf;f Kjpad;NryhNf yPy; ep\he;j
8. thtpd ;nd Nrrj; nfju epky; uj;ehaf;f
9. ntjuhyyhNf khydp ntjNf
10. rpq ;`y NgbNf yypj; Fkhu
11. rpq ;`y NgypNf mNa\h rJuhdp rkd;yjh
12. `JU rpq ;f nfju rkpe;j gpaUtd;
13. n`l ;b Mur;rpyhNf bfpup gz;lhu
U`+Z [djh gf;\a 1. nfyp] ;ld; nuh`hd; cja Fkhu; F&];
2. nfhbJtf ;FNf mN\hf Fkhu
3. [arpq ;` Mur;rpNf Rdpy; rk;rd; [arpq;`
4. [aRe ;ju Kjpad;NryhNf ju;kghy
5. epry ; yfpU rq;fy;g fyg;gj;jp
6. godp mg ;gd; utp ep\he;j gp;ujPg;
7. gpl ;bNa nfju [ae;j rprpu Fkhu
8. Ngbfe ;j kdd;dyhNf [ae;j Fkhu
ee;juj;d
9. td ;dp Mur;rpyhNf njhd; ge;Jy ngNuuh
10. typKzp Mur ;rpNf nghbuhy`hkp
11. t Puf;Nfhd; Kjpad;nryhNf fknfju Etd;
,e;jpf;f fUzhj;jpyf;f
12. R[pj ; uj;dtPu
13. N`thf[kd ; gj;jpdpNf eypd; fahd; Fkhu;
= yq;fh njhopyhsu; fl;rp 1. Mu ;. vk;. A{. urpfh gpupaju;\dP uh[gH
2. Mu ;. V. RNkj Utd; uj;ehaf;f
3. ,`y nfju tp[pj ;j Fkhu
4. vd ;. gP. re;jd Fkhu;
5. vk ;. [P. J\hu G\;gFkhu
6. v] ;. gP. gp. [P. jpNd\;  fp`hd; jdghy
7. lgps ;A{. V. Nf. vd;. td;dpMur;rp
8. B. u P. rdj; kJrq;f uzrpq;`
9. epyfuj ;d mkurpq;`
10. gpyhdnfhlfe ;jNf mDu tpN[rpup
11. nghy ;tj;jNf rhfu gpupaq;fu tPukd;
12. gp. vk ;. rpe;jf;f gpNukuj;d
13. `+jKdp gj ;k re;jpupf;fh j nrhaprh


<!-- page 28 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
28A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
RNar;irf; FO 1 1. fpuptTNy Rlhkhdpf ;fpaNf nfju ,e;jpf;f jpNd\;
G\;gFkhu
2. Fzj`Na tyt ;Nt jpyf;fuj;d gz;lhu
3. jrehaf ;f uhyyhNf rkpe;j cg;Gy; Fkhu
4. gj ;jpud;ndn`yhNf r\pfh epNuh\pdP gj;jpuz
5. khg ;gyfk Mr;rhupNf `rpj;j tpJrq;f khg;gyfk
6. KJd ;nfhj; nfju yady;
7. tLthNt nfju rkd ; G\;gFkhu
8. tdrpq ;`  Kjpad;NryhNf R[hdp Gj;jpfh
tdrpq;`
9. tdrpq ;`  Kjpad;NryhNf RkdhtjP Fkhup`hkp
10. rq ;fghy Mur;rpNf njhd; nlud;]; N[h
jprhehaf;f
11. n`l ;b  FkhuNf epy;kpzP N`kkhyp
12. N`df ;f uhyyhNf epY\pf;fh jkae;jp
13. N`df ;f uhyyhNf Ruq;[pj; rj;Juq;f gz;lhu
RNar;irf; FO  2 1. vnfhl fq ;fhdkyhNf ju;krpup ee;jd gd;lhu
2. vjpupKdpNf gpy ;gl;
3. fUdhehaf ;f Kjpad;NryhNf rq;jd Fkhu
fUzhuj;d
4. fY Mur ;rpyhNf rdj; [aj;jpyf;f
5. f`jt Mur ;rpNf [ae;j G\;g Fkhu
6. fhupatrk ; fl ;Lnfhypa fkNf utpe ;jpu rk ;gj;
rpuptu;jd
7. Flh tpjhNdyhNf Rre ;j Qhduj;d
8. NfhuNy nfju  m[pj ;j jk;kpf;f NfhuyNf
9. NfhuNy nfju jupe ;J jdQ;[a
10. jrehaf ;f Kjpad;NryhNf Mde;j tpg;Gyrpup
11. Utd ; gj;jpudNf njhd; Ruq;f m[pj; b Utd; gj;jpuz
12. Nyy ;ty gy;ypaFUNf Rdpy; Nyy;ty
13. rpFuh[gjp rkpe ;j Fkhu rpupNrd
RNar;irf; FO  3 1. cg ;Gy; mutpe;j f`fy;y
2. Vf ;fehaf;f Kjpad;NryhNf jk;kpf;f Vf;fehaf;f
3. fpupgq ;lhNf uj;ehaf;f
4. Foe ;j clahu; Rnyapkh nyg;Ng
5. fy ;tLNt tj;Nj mkpy Etd; rQ;rPt
6. fhrpd ; Mur;rpNf n\y;ld; ngNuuh
7. jrehaf ;f Mur;rpyhNf Muparpup jrehaf;f
8. etuj ;d Kjpad;NryhNf etuj;d [aj;jpyf;f
9. neYnfl ;baNf fhe;jpyjh
10. kjk ;ngUk Mur;rpyhNf rkpe;j ep]he;j kjk;ngUk
11. k` klfsGNf epuq ;fh epJHp ehFYfKt
12. Nkdf ;f gpurd;d `pJuq;fy
13. t PuNfhd; Kjpad;NryhNf J\hu kq;fy tPuNfhd;


<!-- page 29 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
29A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
RNar;irf; FO 4 1. mDurpup [ P. ypadNf
2. mg ;Jy; fhju; K`k;kJ njsgpf;
3. mYj ;fk Mur;rpNf njhd; ep\he;j mYj;fk
Mur;rp
4. cLtf ;f Kjpad;NryhNf Nrdf;f gz;lhu
cLtf;f
5. [at Pu fq;fhdk;Nf Rkpj;jpu [atPu
6. njy ;Ng nld;]py; lapl]; gPup];
7. GQ ;rp gz;lh fq;Nfty
8. GQ ;rp N`thNf epyhe;j epNuh\d GQ;rpN`th
9. k`h Mur ;rpyhNf ee;jh k`Mur;rp
10. ul ;ldf;nfju Nrdf;f gz;lhu
11. uj ;ehaf;f Kjpad;NryhNf ruj; Fkhu uj;ehaf;f
12. ypad Mur ;rpNf ehyf;f fahd; ypadMur;rp
13. t Puf;nfhb Kjpad;NryhNf frf;fhu nfju Rfj;
G\;gFkhu
RNar;irf; FO  5 1. Mu ;. vk;. gp. gpNukyhy;
2. vr ;;. vk;. ee;jNrd
3. vd ;. vk;. v];. rkd; gpauj;d
4. V. [ P. B. Mu;. mj;jdfk
5. Nf. V. Fkhu
6. [ P. [P. b. vd;. vk;. fknfju
7. u P. vk;. V. Mu;. njd;dNfhd;
8. u P. [P. v];. [Ptd; Fkhuj;d
9.  lgps
;A{. V. X. re;jd Fkhu
10. lgps ;A{. [P. v];. tPuFkhu
11. B. vk ;. v];. rQ;[Pt jprhehaf;f
12. g P. <. [p. V. tpuh[pj; Fzj;jpyf;f
13. t Purpq;` jyhtpl;lNf vl;tl; tPurpq;`
RNar;irf; FO 6 1. FUFy Mur ;rpyhNf ep`hy; ruzghy
ehzaf;fhu
2. nfhok ;g gl;lngjpNf <gl; ney;rd;
3. f PfpadNf jahtq;\
4. [akhd ;d nkn`hl;bNf Fzrpup
5. [ayj ; Kjpad;NryhNf re;jputu;jd
6. judpafyNf gpNuk uj ;d gPup];
7. nghd ;dk; ngUk Mur;rpNf Mupajhr
8. Nghf` yd ;Nj nfju Qhdjhr
9. k`Nyfk ; Kjpad;nryhNf \fpyh yf;khyp
k`Nyfk;
10. k`Nyfk ; Kjpad;NryhNf rQ;rPt yf;khy;
k`Nyfk;
11. utpe ;jpu [aehj; GQ;rpN`th
12. tpjhdNf jdghy
13. t Purpq;` Kjpad;NryhNf eypd; rkpe;j tPurpq;`


<!-- page 30 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
30A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l rpq ;fs mfu tupirapd ;gb epakdg;gj;jpuj;jpy;
fl;rpapd; ngaUk; xt;nthU  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  Fwpg;gplg;gl;bUe;jthW mNgl ;rfu;fspd;  ngau ;fSk;
FOtpd; NtWgLj ;jpf;fhl;Lk; ,yf;fKk; FOTf;Fk; Fwpj;njhJf;fpa mtu ;fs; xt;nthUtUf;Fk; Fwpj;njhJf;fg;
mDkjpf;fg;gl;l rpd;dk; gl;Ls;s  njhlu ; ,yf;fKk;
RNar;irf; FO 7 1. mNgtpf ;fpuk gj;jpuzNf jpyf; Nuh`d
2. cLfy ; nkhNlNf `up];re;jpu
3. fltj ; nfju rkpe;j m[pj; Fkhu
4. Nl\d ; eype;j  N`thNf
5. njd ;df;Nfhd; mg;G`hkpyhNf jahNrhkyjh
6. njt ;Ud;ndn`yhNf nu[p Nuh`d rku[pt
7. njhd ; jpthfu m[e;j mNgNrfu
8. uq ;`tbNf Rrpy; \he;j
9. uq ;n`hl;b nfju rkd; Fkhu
10. uh[gHNf \pahky ; rk;gj; uzuh[h
11. thry Kjpad ;NryhNf tynfju [df gz;lhu
12. tpjhdhr ;rp FzNrd
13. `pe ;jnfhl Kjpad ;NryhNf Nuh`pj ;j Uf ;ky;
uzJq;f
thf;nfLg;G gpupT - 'm "- kpd;Ndupa
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
1m j ;jufy;yht kfh tpj;jpahyak;> khj;jis Clhf mj;jufy;yht
2 fpupxafk Muk ;gg;  ghlrhiy> khj;jis Clhf mj;jufy;yht
3 rpwp mgpee ;jdhuhk tpfhiuapd; Nghjdh kz;lgk;> 16 Mk; fl;il> kpdpGufk> mj;jufy;Nyy
4 vy`u fdp\ ;l tpj;jpahyak;> vy`u
5 rpwp G {u;thuhk tpfhiuapd; Nghjdh kz;lgk;>  rkfpGu> xUnge;jprpak;gyht
6 rpak ;gyht fdp\;l tpj;jpahyak;> xWnge;jp rpak;gyht> gf;f%d
7I f ;fpa kuz rfha epjpr; rq;fk;> `pul;ba> xWnge;jprpak;gyht
8 Fkhuvy ;y fdp\;l tpj;jpahyak;> xWnge;jprpak;gyht
9 gf%d k`nrd ; kj;jpa kfh tpj;jpahyak;> gf%d
10 r P. gP. j rpy;th fdp\;l tpj;jpahyak;> jkNdaha> gf%d
11 rpwptu ;jd kj;jpakhuhka tpfhiuapd; Nghjdh kz;lgk;>  l;nuf; 06> kYNtaha> gf%d
12 fy ;Ky;y fdp\;l tpj;jpahyak;> fy;Ky;y> gf%d
13 rpwp  irygpk ;khuhka Nghjdh kz;lgk;> buf; 08> gf%d
14 Nfhl ;lgpl;ba fdp\;l tpj;jpahyak;> Nfhl;lgpl;ba> gf%d
15 rpwp kp`pe ;J tpfhiuapd; Nghjdh kz;lgk;>  503> rpwpfe;Jaha> Nfhl;lgpl;ba
16 fq ;Nfaha fdp\;l tpj;jpahyak;> fq;Nfaha> Nfhl;lgpl;ba
17 = [ae ;jp Rju;]dhuhk tpfhiuapd; Nghjdh kz;lgk;>  l;nuf; 17> Nfhl;lgpl;ba
18 N`fy kfh tpj ;jpahyak;> Nfhl;lgpl;ba
19 epf ;fgpl;ba fdp\;l tpj;jpahyak;> epf;fgpl;ba> Nfhl;lgpl;ba
20 rWgpk fdp\ ;l tpj;jpahyak;> rDgpk> [arpwpGu
21 l ;nuf; 26 k`nrd; Muk;gg; ghlrhiy> mj;jdflty
22 mj ;jdflty eNthjah kfh tpj;jpahyak;> kz;lg ,y. 01> mj;jdflty
23 mj ;jdflty eNthjah kfh tpj;jpahyak;> kz;lg ,y. 02> mj;jdflty
24 [arpwpGu fdp\ ;l tpj;jpahyak;> [arpwpGu
25 kLjkd fdp\ ;l tpj;jpahyak;> mj;jdflty

<!-- page 31 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
31A
26 wjtpNf xa fdp\ ;l tpj;jpahyak;> wjtpNfXa> mj;jdflty
27 f`l ;lf`gpl;ba fdp\;l tpj;jpahyak;> mj;jdflty
28 Nfhe ;JUtht fdp\;l tpj;jpahyak;> jpangJk
29 =Rju ;rdhuhk tpfhiuapd; Nghjdh kz;lgk;> jpangJk
30 = Rr ;rupj;j tu;jdhuhk tpfhiuapd; Nghjdh kz;lgk;>  mypfpk;Gyht> jpangJk
31 ,`FYntt fdp\ ;l tpj;jpahyak;> buf; 40> ,`FYntt
32 ,u`e ;j nfl;Lntt kfh tpj;jpahyak;> fl;Lf;nfypaht> jpangJk
33 nkhwf] ;ntt fdp\;l tpj;jpahyak;> `guiz
34 ,Yf ;ntt fdp\;l tpj;jpahyak;> k`nrd;fk> rPfpupa
35 mSj ; xa fdp\;l tpj;jpahyak;> rpq;`fk> `pq;Fuf;nfhl
36 fy ;xa re;jp fdp\;l tpj;jpahyak;> fy;xa re;jp
37 rpq ;`y nuhl;lntt fdp\;l tpj;jpahyak;> fy;xa re;jp
38 tprhfh kfspu ; fpuhk mgptpUj;jp rq;f kz;lgk;> Ajfdht> `pq;Fuf;nfhl
39 fpupjNy ju ;k tp[ahuhk tpfhiuapd;  Nghjdh kz;lgk;> Guhz;fk>  fpupjNy
40 If ;fpa eyd;Gup kuz rfha epjp rq;f kz;lgk;> Nghjyfutq;Ft> u[vyfk> `pq;Fuf;nfhl
41 mUzhNyhf  kuz rfha epjp rq ;fk;> nfhj;jyhty tPjp> w[vy> `pq;Fuf;nfhl
42 fpupjNy FbNaw ;w fdp\;l tpj;jpahyak;> fpupjNy
43 [ae ;jp FUFy fdp\;l tpj;jpahyak;> fpupjNy
44 fpupjNyfk kfh tpj ;jpahyak; fpupjNy
45 = kq ;fs Nghjpuh[huhikapd; Nghjdh kz;lgk;> 21 Mk; fl;il> fpupjNy
46 jk ;gyntt kfh tpj;jpahyak;> [ae;jpGu
47 Fztu ;jdGu Muk;gg; ghlrhiy> [ae;jpGu
48 [ae ;jpGu kuz rfha epjp eyd;Gup rq;fk;> [ae;jpGu
49 [ae ;jpGu fdp\;l tpj;jpahyak;> [ae;jpGu
50 ehfnghf ;Fd fdp\;l tpj;jpahyak;> [ae;jpGu
51 czfyhnt`u kfh tpj ;jpahyak;> czfyhnt`u> `pq;Fuf;nfhl
52 re ;jdnghFz fdp\;l tpj;jpahyak;> czfyhnt`u> `pq;Fuf;nfhl
53 r P. gP. Gu fdp\;l tpj;jpahyak;> kz;lg ,y. 1> kpd;Ndupa
54 r P. gP. Gu fdp\;l tpj;jpahyak;> kz;lg ,y. 2> kpd;Ndupa
55 rpq ;`y fl;Lnfypaht Muk;gg; ghlrhiy> jpangJk
56 ehfyfe ;j kfh tpj;jpahyak;> kz;lg ,y. 1> kpd;Ndupa
57 ehfyfe ;j kfh tpj;jpahyak;> kz;lg ,y. 2> kpd;Ndupa
58 nfkpjpupa gyNehf ;Ff; fl;blk;> Gifapuj re;jp> kpdp`pupfk> kpd;Ndupa
59 k`nrd ; me;epNahd;a rq;f kz;lgk;> gpq;ghu re;jp> fTLs;s
60 al ;bay;gjhd fdp\;l tpj;jpahyak;> fTLy;y
61 Nahjvy kfh tpj ;jpahyak;> Nahjvy
62 kpd ;Ndupa kj;jpa kfh tpj;jpahyak;> `pq;Fuf;nfhl
63 = NghjpUf ;fhuhk tpfhiu> Ggy> `pq;Fuq;nfhl
64 kpdp`pup fpuhk mgptpUj ;jp rq;f kz;lgk;> ghrpahntt> `pq;Fuf;nfhl
65 cy ;gj;ntt fpuhk mgptpUj;jp rq;f kz;lgk;> njhu njf> `pq;Fuf;nfhl
66 If ;fpa kuz rfha epjp rq;f kz;lgk;> Nrit epiyak;> njhu. njf> fpk;Gyhty> `pq;Fuf;nfhl
67 `pq ;Fuf fdp\;l tpj;jpahyak;> `pq;Fuf> `pq;Fuf;nfhl
68 `jKd fdp\ ;l tpj;jpahyak;> `jKd> `pq;Fuf;nfhl
69 Mde ;j ghypfh  kfh tpj;jpahyak;> `pq;Fuf;nfhl
70 Fkhufk mDu fdp\ ;l tpj;jpahyak;> Fkhufk> `pq;Fuf;nfhl
71 rpwpnfj fdp\ ;l tpj;jpahyak;> rpwpnfju `pq;Fuf;nfhl
72 tjptpl jpl ;l Kfhikahsu; mYtyfk;>  `pq;Fuf;nfhl
73 Fk ;Gf;flty rpwp jPuhee;j Njuu; fyhr;rhu epiyak;> kz;lg ,y. 01 `pq;Fuf;nfhl
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 32 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
32A
74 Fk ;Gf;flty rpwp jPuhee;j Njuu; fyhr;rhu epiyak;> kz;lg ,y. 02 `pq;Fuf;nfhl
75 `pq ;Fuf;nfhl gpuNjr rig ghyu; ghlrhiy> `pq;Fuf;nfhl
76 u[ul ;l kfh tpj;jpahyak;> `pq;Fuf;nfhl
77 tpj ;jpahNyhf fdp\;l tpj;jpahyak;> `pq;Fuf;nfhl
78 ngsj ;j kj;jpa epiyak;> Ngh Gu> `pq;Fuf;nfhl
thf;nfLg;Gg; gpupT "M" – nkjpupfpupa
1j u ;k tp[auhk> cy;gj;myfk
2 Ajfdht  fdp\ ;l tpj;jpahyak;> Ajfdht> jpTyd;flty
3 jpTyd ;flty kj;jpa kfh tpj;jpahyak; > kz;lg ,y. 01> jpTyd;flty
4 tpfhufk fdp\ ;l tpj;jpahyak;> tp`hufk> jpTyd;flty
5I f ;fpa kuz rfha epjp rq;f kz;lgk;> gStj;jd> jpTsd;flty
6 nguFk ;Gu fdp\;l tpj;jpahyak;> nguFk;Gu> nkjpupfpupa
7 jpanrd ;Gu kfh tpj;jpahyak;> jpanrd;Gu
8 nfhn`hk ;gjkd fdp\;l tpj;jpahyak;> nfhn`hk;gjkd> jpanrd;Gu
9 nkjpupfpupa kj ;jpa kfh tpj;jpahyak;> kz;lg ,y. 01>  nkjpupfpupa
10 nkjpupfpupa kj ;jpa kfh tpj;jpahyak;> kz;lg ,y. 02>  nkjpupfpupa
11 buf ; 09> tp[auhk tp`hiuapd; Nghjdh kz;lgk;> buf; 09> jpTyd;flty
12 kuz rfha epjp rq ;f kz;lgk;> f[ghGu> nkjpupfpupa
13 kz ;lyfpupa kfh tpj;jpahyak;> nkjpupfpupa
14 f`k ;gpypaht fdp\;l tpj;jpahyak;> f`k;gpypaht> jpanrd;Gu
15 mUzhNyhf kuz rfha epjp> eyd ;Gup rq;f fl;blk;> l;nuf; 02> nkjpupfpupa
16 cjhufk Muk ;gg; ghlrhiy> fTLSntt> II Mk; fl;lk;> nkjpupfpupa
17 gpNrhgz ;lhu kfh tpj;jpahyak;> gpNrhgz;lhu> nkjpupfpupa
18 MNyhfhuhk tpfhiu epiyak ;> jp];]Gu
19 aha  3> ru ;Nthja rq;f  kz;lgk;> fTLSntt II k; fl;lk;> etefuk;> nkjpupfpupa
20 fTLSntt k`pe ;j kfh tpj;jpahyak;> kz;lg ,y. 01> fTLSntt> II  Mk; fl;lk;> etefuk;> nkjpupfpupa
21 fTLSntt k`pe ;j kfh tpj;jpahyak;> kz;lg ,y. 02> fTLSntt> II  Mk; fl;lk;> etefuk;> nkjpupfpupa
22 mNrhfhuhk tpfhiu epiyak ;> etefuk;> nkjpupfpupa
23 jpf ;fy;;Gu Muk;gg; ghlrhiy> fTLSntt> II Mk; fl;lk;> nkjpupfpupa
24 rkfpGu Kd ; gs;spf; fl;blk;> rkfpGu> etefuk;> nkjpupfpupa
25 rpak ;gyhf]; re;jp Muk;gg; ghlrhiy> buf; 4> fPo;g; gpupT> fTLSntt> II  Mk; fl;lk;> etefuk;> nkjpupfpupa
26 j Pg;jp fpuhk mgptpUj;jp rq;f kz;lgk;> buf; 8> k` mk;gf];ntt
27 NtNjfGu gyNehf ;Ff; fl;blk;> NtNjfGu> nkjpupfpupa
28 gpN]hgz ;lhufk fdp\;l tpj;jpahyak;> buf; 7> fTLSntt> II  Mk; fl;lk;> nkjpupfpupa
29 [aJfk =[agpk ;ghuhk tpfhiuapd; Nghjdh kz;lgk;> buf; 9> k` mk;gf];ntt
30 mk ;gf];ntt kfh tpj;jpahyak;;> mk;gf];ntt> nkjpupfpupa
31 ehfuGu fpuhk mgptpUj ;jp rq;f kz;lgk;> buf;  12> ehfuGu> k` mk;gf];ntt
32 f Po; mk;gf];ntt> fdp\;l tpj;jpahyak;> k` mk;gf];ntt
33 tp[aGu kfh tpj ;jpahyak;> kz;lg ,y. 01> buf; 07> jpanrd;Gu
34 tp[aGu kfh tpj ;jpahyak;> kz;lg ,y. 02> buf; 07> jpanrd;Gu
35 FKJGu Muk ;gg; ghlrhiy> FKJGu> k`jyhnfhyntt
36 jk ;NrhGu fdp\;l tpj;jpahyak;> jk;NrhGu> k`jyhnfhyntt
37 kAughj fdp\ ;l tpj;jpahyak;> buf; 8> k`jyhnfhyntt> nkjpupfpupa
38 FUnfhly ;y Muk;gg; ghlrhiy> FUnfhly;y> k`jyhnfhyntt> nkjpupfpupa
39 ju ;kghy rdr%f kz;lgk;> FRk;nghf;Fd> jpTsd;flts
40 jpTyd ;flty kj;jpa kfh tpj;jpahyak;> kz;lg ,y. 02> jpTyd;flty
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 33 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
33A
41 FRk ; ghyu; ghlrhiy> FRk;nghf;Fd> jpTsd;flty
42 tbfntt Muk ;gg; ghrliy> tbfntt
43 k Pf];ntt fdp\;l tpj;jpahyak;> kPf];ntt> nkjpupfpupa
44 md ;D}u; K];ypk; fdp\;l tpj;jpahyak;>  ,y. 48> gpujhd tPjp> gs;spanfhnly;y> k`jyhnfhyntt
45 gq ;Fuhd K];ypk; fdp\;l tpj;jpahyak;> gq;Fuhd> k`jyhnfhyntt
46 fTLs ;s kfh tpj;jpahyak;> fTLs;s
47 rd ;Rd;fk fdp\;l tpj;jpahyak;> rd;Rd;fk> fTLy;y
48 ujdrhu fdp\ ;l tpj;jpahyak;> yq;fhGu> tp. X. gP. 316> jy;nghj;j
49 [ae ;jp fdp\;l tpj;jpahyak;> gp. X. gP. 317> njguy;y> jy;nghj
50 rpwpNrdhehaf ;fhuhka> gp. X. gP. 317> njguy;y> jy;nghj
51 nfKDGu fdp\ ;l tpj;jpahyak;> nfKDGu> jy;;nghj
52 t PuGu fdp\;l tpj;jpahyak;> tPuGu> jk;ghy
53 vf ;fKj;J ngsj;jhu;j;j  rhjf fpuhk mgptpUj;jp rq;f kz;lgk;> gp. X. gP. 316>  jy;nghj
54 yq ;fhGu kfh tpj;jpahyak;> jy;nghj;j
55 XNdfk K] ;ypk; Muk;g tpj;jpahyak;> XNdfk
56 my ; upgha; K];ypk; kfh tpj;jpahyak;> gp. X. gP. 314>  jk;ghis
57 my ; `pyhy; K];ypk; kj;jpa kfh tpj;jpahyak;> kz;lg ,y. 1> jk;ghis
58 my ; `pyhy; K];ypk; kj;jpa kfh tpj;jpahyak;> kz;lg ,y. 2> jk;ghis
59 Rq ;fhtpy K];ypk; kfh tpj;jpahyak;> gp. X. gP. 649> [aGu> Rq;fhtpy;
60 [hkp cy ;gyhf; [+k;kh K];ypk; gs;sp Fuhd; ghlrhiy fl;blk;> Guhzfk> fq;fhtpy;
61 nkhifj Pd; [+k;kh K];ypk; gs;sp> > gp. X. gP. 649> neYk;Gu> Rq;fhtpy;
62 gl ;LZfk fdp\;l tpj;jpahyak;> gl;LZfk> Gs];jpfk
63 mgaGu kfh tpj ;jpahyak;> gp. X. gP. 398> mgaGu> Gs];jpfk
64 NffYfk fdp\ ;l tpj;jpahyak;>  kz;lg ,y. 01> NffYfk> Gy];jpfk
65 NffYfk fdp\ ;l tpj;jpahyak;>  kz;lg ,y. 02> NffYfk> Gy];jpfk
66 tp[pj kj ;jpa kfh tpj;jpahyak;> kz;lg ,y. 02> Gs];jpfk> Gy];jpfk
67 tp[pj kj ;jpa kfh tpj;jpahyak;> kz;lg ,y. 01> Gs];jpfk> Gy];jpfk
68 `pq ;Fwf;jkd kfh tpj;jpahyak;> `pq;Fwf;;jkd
69 rpwp Nghjpuh[ tpfhiu epiyak ;> 7 Mk; fl;il> `pq;Ff;jkd
70 fpupnkl ;ba fdp\;l tpj;jpahyak;> fy;mKd
71 fy ;mKd kfh tpj;jpahyak;> gd;ry; nfhly;y> fy;mKd
72 rpwp Nryjpyfhuhkapd ; Nghjdh kz;lgk;> Gj;jaha> fy;mKd
73 [ae ;jp fpuhk mgptpUj;jp rKu;j;jp kz;lgk;> Kdprpwpfk> fymKd
thf;nfLg;Gg; gpupT ","  –  nghyd;dWit
1k Ptj;Gu fdp\;l tpj;jpahyak;> rpwpGu
2u d ;nfj;fk Muk;gg; ghlrhiy> rpwpGu
3 etgs ;Nsfk fdp\;l tpj;jpahyak;> rpwpGu
4 = kfpe ;jhuhka Kjd;fk> rpwpGu
5w j ;ky;fz;ba Muk;gg; ghlrhiy> rpwpGu
6 rpwpGu kj ;jpa kfh tpj;jpahyak;> rpwpGu
7 KJd ;fltiy Muk;gg; ghlrhiy> rpwpGu
8 epftjye ;j kfh tpj;jpahyak;> khtdhnty> nj`pmj;j fz;ba
9t Puye;j Muk;gg; ghlrhiy> tPuye;j> w`+Zfk
10 nfFYnty kfh tpj ;jpahyak;> nfFYnty> nj`pmj;jfz;ba
11 ky ;njdpa Muk;gg; ghlrhiy> ky;njdpa> nfFYnty> nj`pmj;jfz;ba Clhf
12 gp`pl ;bntt kfh tpj;jpahyak;> Etufy
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 34 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
34A
13 g`yaf ;FNu fdp\;l tpj;jpahyak;> Etufy
14 Etufy kfh tpj ;jpahyak;> Etufy
15 = Rju ;rdhuhka> jkNdntt> Etufy
16 = tp[pjtq ;r Qhgfhu;j;j jpahd kj;jpa epiyak;> etf`vy> Etufy
17 ngyl ;baht fdp\;l tpj;jpahyak;> ngyl;baht
18 kFy ;jkd kfh tpj;jpahyak;> ngyl;baht
19 tp[aguhf ;fpuk fdp\;l tpj;jpahyak;. fSnfNy> nghyd;dWit
20 f Po; vy;Nyntt Muk;gg; ghlrhiy> vy;Nyntt
21 vy ;Nyntt kfh tpj;jpahyak;> vy;Nyntt
22 ge ;jdhfy fdp\;l tpj;jpahyak;> ge;jdhfy> fSnfNy
23 Nky ; vy;Nyntt fdp\;l tpj;jpahyak;> vy;Nyntt
24 k`jkd fdp\ ;l tpj;jpahyak;> vy;Nyntt
25 khJWxah kfh tpj ;jpahyak;> jpTy;jkd
26 ,`yntt Muk ;gg; ghlrhiy> jk;kpd;d
27 epjd ;ty Muk;gg; ghlrhiy>  epjd;ty
28 jk ;kpd;d Muk;gg; ghlrhiy> jk;kpd;d
29 fe ;Njfk fdp\;l tpj;jpahyak;> jk;kpd;d
30 fdpr ;rhfy Muk;gg; ghlrhiy> WFZfk> muyfq;tpy
31 cs ;gj;ntt Muk;gg; ghlrhiy> WFZfk> muyfq;tpy
32 nt`ufy kfh tpj ;jpahyak;> WFZfk> muyfq;tpy
33 fy ;vypa fdp\;l tpj;jpahyak;> WFZfk> muyfq;tpy
34 f[+tj ;j fdp\;l tpj;jpahyak;> f[+tj;j> WFZfk
35 mSj ;xa fhkpdp Muk;gg; ghlrhiy> gpk;Gwj;jht
36 msth Fk ;Gw kfh tpj;jpahyak;> kz;lg ,y. 02> gpk;GWj;jht
37 msth Fk ;Gw kfh tpj;jpahyak;> kz;lg ,y. 01> gpk;GWj;jht
38 tpyaha kj ;jpa kfh tpj;jpahyak; kz;lg ,y. 02> muyfq;tpy
39 [aKJfk rdr%f epiyak ;> muyfk;tpy
40 k`ntyp fyhrhu ngsj ;j kj;jpa epiyak;> uj;ky;njd;d> muyfq;tpy
41 tpyaha kj ;jpa kfh tpj;jpahyak;> kz;lg ,y. 01> muyfq;tpy
42 kfhcy ;gj Muk;gg; ghlrhiy> kfcy;gj> ffhrpag;gGu
43 Nghf] ;ntt kfh tpj;jpahyak;> fhrpag;gGu
44 gpk ;nghFd Muk;gg; ghlrhiy> fhrpag;gGu
45 t Puhd Muk;gg; ghlrhiy> fhrpag;gGu
46 y Pyhuj;d tpN[rpq;` k`h tpj;jpahyak;> kz;lg ,y. 01> `d;rahghyk
47 y Pyhuj;d tpN[rpq;` k`h tpj;jpahyak;> kz;lg ,y. 02> `d;rahghyk
48 fy ;jyht fdp\;l tpj;jpahyak;> Njtfy
49 ntn`ufk tpj ;jpahyak;> ntn`ufk
50 nkjfk kfh  tpj ;jpahyak;> Njtfy
51 fhrpag ;g kfh tpj;jpahyak;> jpk;Gyhfy
52 kpy ;yhd Muk;g ghlrhiy> kpy;yhd> jpk;Gyhfy
53 kd ;dk;gpl;b rpq;`s kfh tpj;jpahyak;> kd;dk;gpl;b
54 ep] ;]q;fky;yGu Muk;gg; ghlrhiy> kd;dk;gpl;b
55 Flhntt fdp\ ;l tpj;jpahyak;> jSfhd
56 jSfhd Muk ;gg; ghlrhiy> jSfhd
57 et fpdpjkd kfh tpj ;jpahyak;> fpdpjkd> neYk;ntt
58 mYj ;ntt Muk;gg; ghlrhiy> mYj;ntt
59 neYk ;ntt kfh tpj;;jpahyak;> neYk;ntt
60 nkdpf ;nty Muk;gg; ghlrhiy> nrtdgpl;ba
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 35 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.07.25
35A
61 fpdpjkd Muk ;gg; ghlrhiy> nrtdgpl;ba
62 nrtdgpl ;ba kfh tpj;jpahyak;> nrtdgpl;ba
63 n`td ;gpl;ba jkpo; kfspu; tpj;jpahyak;> fwnghy> Kj;Jfy
64 Kj ;Jfy jkpo; fdp\;l tpj;jpahyak;> Kj;Jfy
65 kJwq ;fy fdp\;l tpj;jpahyak;> nrtdgpl;ba
66 fl ;Ltd;tpy K];ypk; fdp\;l tpj;jpahyak;> etNrdGu
67 mypQ ;rpnghj;jhd K];ypk;  Muk;gg; ghlrhiy> mj;Jf;fy> etNrdGu
68 NrdGu my ; mkPd; K];ypk; kfh tpj;jpahyak;> etNrdGu> ntypfe;j
69 Rrpwpfk Muk ;gg; ghlrhiy> ntypfe;j
70 nkhdunjd ;d Muk;gg; ghlrhiy> ntypfe;j
71 ntypfe ;j kfh tpj;jpahyak;> ntypfe;j
72 kFy ;nghFd Muk;gg; ghlrhiy> ntypfe;j
73 fltj ;kL ju;kghy fdp\;l tpj;jpahyak;> fltj;kLt
74 mNryGu kfh tpj ;jpahyak;> mNryGu> ntypfe;j
75 ehf] ;njd;d Muk;gg;ghlrhiy> ehf];njd;d
76 k`nrd ;Gu Muk;gg; ghlrhiy> etk`nrd;Gu> ntypfe;j
77 jpupNfhdkL K] ;ypk; fdp\;l tpj;jpahyak;> FlhnghFd> k`ntyp rpq;`Gu> ntypfe;j
78 Kj ;Jnty;y Muk;gg; ghlrhiy> Kj;Jnty;y
79 rpq ;`Gu fdp\;l tpj;jpahyak;> k`ntyp rpq;`Gu> ntypfe;j
80 jpk ;Gyhd Muk;gg;  ghlrhiy> jpk;Gyhd> kfntyp> rpq;fGu
81 fpuhkpa Rfhjhu kj ;jpa epiyak;> mj;Jky;gpl;ba> nghyd;dWit
82 rpwp ep] ;]q;fky;yGu [djh rkhfk; fl;blk;> = ep];]q;fky;yGu
83 nte ;jpntt kfh tpj;jpahyak;> kz;lg ,y. 02> [ae;jpGu
84 kp`pe ;J kuz rfha epjp rq;f kz;lgk;> 24 Mk; fl;il> nte;jntt> [ae;jpGu
85 nge ;jpntt kfh tpj;jpahyak;> kz;lg ,y. 01> [ae;jpGu
86 = k`pe ;jhuhk tpfhiu> nte;jpnty tlf;F> [ae;jpGu
87 rpq ;` cjhfk rpq;` rdr%f kz;lgk;> rpq;`cjhfk> [ae;jpGu
88 kh Xah mUdY rdr%f mgptpUj ;jp rq;f kz;lgk;> kh Xah> [ae;jpGu
89 fltyntt fdp\ ;l tpj;jpahyak;> [ae;jpGu
90 epf ;fntt fhkpdp tpj;jpahyak;> 23 Mk; fl;il> [ae;jpGu
91 mSj ;ntt kfh tpj;jpahyak;> mSj;ntt>  nghyd;dWit
92 cj ;gytz;zhuhka tPungnrj> nghyd;dWit
93 r Ptyp khjpupg; ghlrhiy4 Mk; vy> nghyd;dWit
94 Gsjp]p kuz rfha  epjp rq ;f kz;lgk;> 2 Mk; fl;il> nghyd;dWit
95 Njhghntt kfh tpj ;jpahyak;> nghyd;dWit
96 Guhz ,rpgj ;jdhuhk tpfhiu> ,rpg;gj;jdngnjr> nghyd;dWit
97 mk ;gd;fq;f jFZvy tpj;jpahyak;> guhf;fpuk rKj;jpuk;
98 guhf ;fpuk rKj;jpu kfh tpj;jpahyak;> guhf;fpuk rKj;jpuk;
99 fy`fy fdp\ ;l tpj;jpahyak;> fy`fy
100 fyhrhu kz ;lgk;> Vf;fu; 500 > nghyd;dWit
101 ru ;Nthja khtl;l  kj;jpa epiyak;> etefuk;> nghyd;dWit
102 uh[fpupa kj ;jpa kfh tpj;jpahyak; (Muk;gg; ghlrhiy)> etefuk;> nghyd;dWit
103 uh[fpupa kj ;jpa kfh tpj;jpahyak;> etefuk;> nghyd;dWit
104 fzq ;nfhy;y rdr%f epiyak;> fzq;nfhy;y> nghyd;dWit
105 Rju ;kuhk  tp`hiu> mSj;ntt> nghyd;dWit
106 = Rju ;rdhuhk NghjpkY tp`hiu> Njhg;ghntt> nghyd;dWit
107 rhypa fpuhk mgptpUj ;jpr; rq;f  kz;lgk;> 28 Mk; fl;il> nghyd;dWit
108 fJWnty efu kfh tpj ;jpahyak;>  kz;lg ,y. 02> fJWnty
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 36 -->

I fldgi : (I) fPaoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'07'25
gFjp  I : njhFjp  (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2012.07.25
36A
109 fJWnty efu kfh tpj ;jpahyak;> kz;lg ,y. 01> fJWnty
110 gSf] ;jkd kfh tpj;jpahyak;> gSf];jkd
111 fy ;jk;guht fdp\;l tpj;jpahyak;> fy;jk;guht> nghyd;dWit
112 FWg ;G re;jp ghNehf;F fl;bl kz;lgk;> fpuPlhg;gpba mry> FWg;G re;jp> nghyd;dWit
113 = G {u;thuhka tpfhiu kj;jpa epiyak;> ,y. 90> ntfunfhly 1> vy> gSf];jkd
114 fpof ;F gSf];jkd fdp\;l tpj;jpahyak;> kz;lg ,y. 01>  gSf];jkd
115 = Rju ;rd ghyu; ghlrhiy> 3 vy> gSf];jkd> nghyd;dWit
116 my ; kpdh K];ypk; fdp\;l tpj;jpahyak;> khzpf;fk; gl;ba> fJWnty
117 nghyd ;dWit K];ypk; kj;jpa kfh tpj;jpahyak;> kz;lg ,y. 02> fJWnty> (Mz;)
nghyd;dWit K];ypk; kj;jpa kfh tpj;jpahyak;> kz;lg ,y. 03> fJWnty (ngz;)
118 nghyd ;dWit K];ypk; kj;jpa kfh tpj;jpahyak;> kz;lg ,y. 01> fJWnty
119 njhopy ;El;g fy;Y}up> fy;yNy> nghyd;dWit
120 my ; m];`u; K];ypk; kfh tpj;jpahyak;> fy;Nyy
121 fe ;jTw fdp\;l tpj;jpahyak;> fhypq;f vy
122 = Rju ;khuhk tp`hiu> 14 vy> fhypq;f vy> nghyd;dWit
123 jpTyhd my ; mf;]h K];ypk; kfh tpj;jpahyak;> jpTyhd
124 GJ}u ; K];ypk; fdp\;l tpj;jpahyak;> fhzpq;f vy
125 ,e ;jpu uj;d fdp\;l tpj;jpahyak;> 12> vy> xNzfk
126 rpq ;`uh[Gu fdp\;l tpj;jpahyak;> XNdfk
127 tp[auh[ kfh tpj ;jpahyak;> fhypq;f vy
128 rpwp tp[a rpq ;fuhk tpfhiu> 29 vy> fhypq;f vy
129 yf ;]cad fdp\;l tpj;jpahyak;> nghyd;dWit
130 NrthKf ;j Kfhk;  kfh tpj;jpahyak;> Nrthfk> gSf];jkd
131 ntNtnjd ;d jf;rpyh fdp\;l tpj;jpahyak;> ntNtnjd;d
132 =tp[ahuhk tp`hiu> nkhdunjd ;d> gSf];jkd
133 tp[aghFGu fdp\ ;l tpj;jpahyak;> rpq;fGu> tp[aghFGu
134 rpq ;`Gu fdp\;l tpj;jpahyak;> rpq;`Gu> tp[aghFGu
135 rUgpk k`nrd ; fpuhk mgptpUj;jp rq;f kz;lgk;> czfyhntn`u njw;F> czfyhntn`u
136 rhe ;jp kfh tpj;jpahyak;> czfyhntn`u
8-317/ 2
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.