

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'08'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.08.01
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2082/31 - 2018 wf.daia;= ui 01 jeks nodod - 2018'08'01
2082/ 31  Mk;  ,yf;fk; - 2018  Mk; Mz;L  Xfj;J  khjk;  01  Me; jpfjp  Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
2007 Mk ; Mz ;bd; 48 Mk ; ,yf ;f> tpNrl tpahghug ; gz ;l mwt Pl;Lr; rl ;lk;
2 Mk ; gphptpd ; f Pohd fl ;lis
2007 Mk; Mz;bd; 48 Mk;  ,yf;f> tpNrl tpahghug; gz;l mwtPl;Lr; rl;lj;jpd; 2 Mk; gphptpd; fPo;> vdf;Fhpj;jhf;fg;gl;Ls;s
mjpfhuq;fSf;fika> epjp kw ;Wk; ntFrd Clf mikr ;ru;  k q;fs rkut Pu  Mfpa ehd ;> ,f ;fl;lis %yk ; ,jw ;fhd
ml;ltizapd; I Mk; epuypy; Fwpj;Jiuf;fg;gLk; tpahghug; gz;l ,dk; njhlh;gpy;> ml;ltizapd; II Mk; epuypYs;s
Nenuhj;j gjptPLfspy; Fwpj;Jiuf;fg;gLk; tPjq;fspy; tpNrl tpahghug ; gz;l mwtPnlhd;iw tpjpf;fpd;Nwd;.
,f;fl;lis 2018> Xfj ;J khjk; 01 Me ; jpfjpapypUe;J 2 khj fhyg ;gFjpnahd;Wf;F> 2007 Mk ; Mz;bd; 48 Mk ;
,yf;f> tpNrl  tpahghug ; gz;lq;fs; mwtPl;Lr; rl;lj;jpd; 2 Mk ; gphptpd; (3) Mk ; cg gphptpd ; Vw;ghLfSf;F mikthf
nry;YgbAilajhjy; Ntz;Lk;.
2007 Mk ; Mz ;bd; 48 Mk ; ,yf ;f> tpahghug ; gz ;l mwt Pl;Lr; rl ;lj;jpd; 2 Mk ; gphptpd ; f Po; tpjpf ;fg;gl;L
2018.05.08 Me; jpfjpa 2070/ 2 Mk ; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l cj;jutpy; kPd; kw;Wk; 2018.06.14 Me;
jpfjpa 2075/ 31 Mk ; ,yf ;f mjptpNrl th ;j;jkhdpapd; Clhf jygj ;J k Pd;> nfhg ;guh k Pd; kw ;Wk; Njhuh k Pd;fSf;fhf
ntspaplg;gl;l cj;juT 2018> Xfj ;J khjk; 01 Me ; jpfjpapypUe;J ,j;jhy; ,uj;Jr; nra;ag;gLfpd;wJ.
kq;fs rkutPu>
epjp kw;Wk; ntFrd Clf mikr ;ru;.
epjp  kw ;Wk; ntFrd Clf  mikr ;R>
nfhOk;G 01>
2018> a{iy 31.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  ,t; mjptpNrl tu ;j;jkhdpia  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A-PG 4154 — 532   (2018/08)

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'08'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.08.01
2A
ml;ltiz
I Mk; epuy ; II Mk; epuy;
tpahghug; gz ;l ,dk ;; tpNrl tpahghug; gz;l mwtPL
,y. vr ;.v];. tptuzk ;
jiyg;G
01. 03.02 k Pd; GjpaJ my ;yJ Fsp&l;lg;gl;lit jiyg;G 03.04 ,d ; fp. fpuhk; xd;Wf;F &gh 25.00
fPo; jug;gl;l Ks;sw;w Jz;LfisAk; ,iwr;rpiaAk;
jtph;e;jit
03.03 jiyg;G 03.04 ,d ; fPo;tUk; Ks;sw;w kPd; Jz;LfSk; fp. fpuhk; xd;Wf;F &gh 25.00
gpw kPd; Jz;LfSk; gpw k Pd; ,iwr;rpiaAk; ePq;fyhf
Vida kPd; Fspuhy; ciwar; nra;ag;gl;lJ
08-564
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.