

<!-- page 1 -->

I fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s œfYI .eiÜ m;%h – 2010’06’09 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s œfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaøï
wxl 1658$21 – 2010 cQks 16 jeks nodod – 2010’06’16
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; œia;r lrkq ,enQ bvu fmdÿ ck lghq;a;la i|yd wjYH
nj;a th bvï w;alr .ekSfï  mkf;a œŒœOdk hgf;a w;alr .kq
,nk nj;a, bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a bvï yd bvï ixj¾Ok wud;H ckl nKavdr
f;kakfldaka jk uu fuhska m%ldY lræ.
.d,a, ¨ia;%slalfha noafoa.u m%dfoaYSh f,alï fldÜGdifha ,
fndr¿lv .fï msysÆ, i¾fıh¾ ckrd,a œiska ms<sfh, lrk ,o
wxl cSta/îªª  / 08 / 882  yd 2009.05.24 ¨ke;s m%.uk wkqf¾LKfha
len,s wlaIr "ta " jYfhka i|yka lr we;s m%udKfhka fyla’ 0.0212
la muK jQ ueKslaf.dvneoao keue;s bvï fldgig udhsï:
01’ len,s wlaIr  "ta " - ueKslaf.dvneoao - m%udKh: fyla’ 0.0212
W;=rg: ta.mS. œl%u;s,l ysælï lshk ueKslaf.dvneoao iy olaIsK
,xld wŒfı.S ud¾.h; kef.kysrg: olaIsK ,xld wŒfı.S ud¾.h;
ol=Kg iy ngysrg: ta.mS.œl%u;s,l ysælï lshk ueKslaf.dvneoao.
ckl nKavdr f;kakfldaka"
bvï yd bvï ixj¾Ok wud;H.
fhduq wxlh: t,aª/05/ 2008/ tÉví /tiaàªmS/ taªî/ 452’
m%df,a wxlh: n.u/m%df,a /2 /2/51’
2010 uehs ui 21 jeks ¨k"
"f.dœck uka¨rh",
rcu,aj;a; mdr" n;a;ruq,a,’
07-84
 bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; œia;r lrkq ,enQ bvu fmdÿ ck lghq;a;la i|yd wjYH
nj;a th bvï w;alr .ekSfï  mkf;a œŒœOdk hgf;a w;alr .kq
,nk nj;a, bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a bvï yd bvï ixj¾Ok wud;H ckl nKavdr
f;kakfldaka jk uu fuhska m%ldY lræ.
.d,a, ¨ia;%slalfha noafoa.u m%dfoaYSh f,alï fldÜGdifha ,
noafoa.u kef.kysr .fï msysÆ, i¾fıh¾ ckrd,a œiska ms<sfh,
lrk ,o wxl cSta /îªª  /08/ 826  yd 2009.05.24 ¨ke;s m%.uk
wkqf¾LKfha len,s wlaIr "ta " jYfhka i|yka lr we;s m%udKfhka
fyla’ 0.0163 la muK jQ l=re÷j;a;neoao keue;s bvï fldgig udhsï:
01’ len,s wlaIr  "ta " - l=re÷j;a;neoao - m%udKh: fyla’ 0.0163
W;=rg, kef.kysrg iy ol=Kg: ,s,S ør;=x. iy ;j;a wh ysælï
lshk l=re“j;a;neoao; ngysrg: olaIsK ,xld wŒfı.S ud¾.h.
ckl nKavdr f;kakfldaka"
bvï yd bvï ixj¾Ok wud;H.
fhduq wxlh: t,aª/05/ 2008/ tÉví /tiaàªmS/ taªî/ 404’
m%df,a wxlh: n.u/m%df,a /2 /2/49’
2010 uehs ui 21 jeks ¨k"
"f.dœck uka¨rh""
rcu,aj;a; mdr" n;a;ruq,a,’
07-85

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s œfYI .eiÜ m;%h – 2010’06’16
Y%S ,xld rcfha uqłK fomd¾;fïka;=fı uqłKh lrk ,§’
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; œia;r lrkq ,enQ bvu fmdÿ ck lghq;a;la i|yd wjYH
nj;a th bvï w;alr .ekSfï  mkf;a œŒœOdk hgf;a w;alr .kq
,nk nj;a, bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a bvï yd bvï ixj¾Ok wud;H ckl nKavdr
f;kakfldaka jk uu fuhska m%ldY lræ.
.d,a, ¨ia;%slalfha noafoa.u m%dfoaYSh f,alï fldÜGdifha, noafoa.u
kef.kysr .fï msysÆ, i¾fıh¾ ckrd,a œiska ms<sfh, lrk ,o
wxl cSta/îªª  / 09 / 289  yd 2009.10.24 ¨ke;s m%.uk wkqf¾LKfha
len,s wlaIr "ta " "î "yd "iS " jYfhka i|yka lr we;s m%udKfhka
fyla’ 0.0455 la muK jQ my; i|yka kï j,ska yd m%udK j,ska hq;a
bvï len,s j,g udhsï:
01’ len,s wlaIr  "ta " - .,af.dvhfj, - m%udKh: fyla’ 0.0159
W;=rg: tka à ª .=Kfialr ysælï lshk l=re“j;a;neoao iy mshodi
ldßhjiï ysælï lshk .,af.dvhfj, ; kef.kysrg : mshodi
ldßhjiï ysælï lshk .,af.dvhfj, ; ol=Kg: uq.ms..d.3054 ys
len,s wxl 10, 9 iy 8; ngysrg: uQ,sl msUqre.d 3054 ys len,s wxl 10,
9 iy 8.
02’ len,s wlaIr  "î " - .,af.dvhfj, - m%udKh: fyla’ 0.0068
W;=rg: uQ,sl msUQre .d3054 ys len,s wxl 12,10 iy ta.fla.f˚.à. ,hk,a
ysælï lshk .,af.dvhfj, ; kef.kysrg: ta. fla. f˚. à. ,hk,a
ysælï lshk .,af.dvhfj,   iy ;siai .=re.uf.a ysælï lshk
uyfyak; ol=Kg: ;siai .=re.uf.a ysælï lshk uyfyak fuu
wkqf¾LKfha len,s wlaIr iS iy uQ,sl msUQre .d 3054 ys len,s wxl
12; ngysrg: uQ,sl msUqre .d 3054 ys len,s wxl 12 iy 10.
03’ len,s wlaIr  "iS" - uyfyak - m%udKh: fyla’ 0.0228
W;=rg: uQ,sl msUQre .d3054 ys len,s wxl 12  fuu wkqf¾LKfha
len,s wlaIr î iy ta . fla . f˚ . à . ,hk,a ysælï lshk
.,af.dvhfj,; kef.kysrg: ta. fla. f˚. à. ,hk,a ysælï lshk
.,af.dvhfj,  iy ;siai .=re.uf.a ysælï lshk uyfyak; ol=Kg:
;siai .=re.uf.a ysælï lshk uyfyak iy uQ,sl msUQre .d 3054 ys
len,s wxl 14 iy 13; ngysrg: uQ,sl msUqre .d 3054 ys len,s wxl 13
iy 12.
ckl nKavdr f;kakfldaka"
bvï yd bvï ixj¾Ok wud;H.
fhduq wxlh: t,aª/ 05 /2009 /tÉví/ tiaàªmS/ taªî/111’
m%df,a wxlh: n.u/m%df,a/02/02/59.
2010 uehs ui 21 jeks ¨k"
"f.dœck uka¨rh",
rcu,aj;a; mdr"
n;a;ruq,a,’
07-86