

<!-- page 1 -->

I fldgi ( (I) fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'02'01
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjp tpNr\khdJ - 2020.02.01
1 A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
wxl 2160/62 - 2020 fmnrjdß ui 01 jeks fikiqrdod - 2020'02'01
2160/ 62 Mk; ,yf;fk; - 2020 Mk; Mz;L  ngg;GUthp khjk;  01  Me;  jpfjp  rdpf;fpoik
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - G 31999 — 57 (2020/02)
murhq;f  mwptp;j;jy;fs;
2017 Mk ; Mz ;bd; 10 Mk ; ,yf ;f NjUeh ;fisg; gjpT nra ;jy; (tpNrl Vw ;ghLfs;) rl ;lj;jpd;
3(1) Mk ; gpuptpd ; fPohd mwptpj ;jy;
mz;ikf;fhyj;jpy; gaq;futhj Nghuhspfspd ; my;yJ NtW FOf ;fspd; eltbf ;iffspd; gadhf
cs;~u ,lk ;ngau;e;jtu;fSk; NtnwhU ,lj ;jpy; thf ;fhsu;fshfg; gjpT nra ;ag;glhjtu;fSkhd
,yq;ifg; gpuirfSf ;fhd Fiwepug ;Gg; gl;bay; - 2019
Njh;jy; khtl;lj;jpd;  ,yf ;fKk; ngaUk; : 11 - td ;dp
Nkw ;$wg ;gl;l Njh ;jy; khtl ;lj;jpw ;Fhpa ,lk ;ngah ;e;jtu ;fSf ;fhd Fiwepug ;Gg; gl ;baypd ; gzpfs ; G {h;j;jp
nra;ag;gl;Ls;snjdTk;> mg;gl;baiy  mYtyf Neuj;jpDs; nghJkf;fs; guPl;rpj;Jg; ghu;g;gjw;fhf kd;dhu;/ tTdpah/
Ky;iyj;jPT khtl;lj; Nju;jy;fs; mYtyfq;fspy; itf;fg;gl;Ls;snjdTk;> 2017 Mk; Mz;bd; 10 Mk; ,yf;f NjUeu;fisg;
gjpT nra;jy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 3(1) Mk; gpuptpw;fpzq;f ,j;jhy; mwptpf;fg;gLfpd;wJ.
02. Nkw ;Fwpj;j ,lk ;ngau;e;j NjUeu ;fisg; gjpT nra ;jy; rl ;lj;jpw;fpzq;f NkNy Fwpg ;gplg;gl;Ls;s Nju ;jy;
khtl;lj;jpw;Fupa mf;Fiwepug;Gg; gl;baypy; jdJ ngaiu cl ;Nrh;j;Jf; nfhs;tjw;Fj; jifik ,Ug ;gpDk; jdJ ngau ;
Fiwepug;Gg; gl;baypy; cl;Nru;f;fg;gl;buhj vtNuDk; xUtu; jdJ ngaiu NjUeu; ,lhg;gpy; cl;Nru;j;Jf; nfhs;tjw;fhf


<!-- page 2 -->

I fldgi ( (I) fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'02'01
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjp tpNr\khdJ - 2020.02.01
2 A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
my;yJ njhlu;e;Jk; itj;Jf; nfhs;tjw;fhf tplaj;jpw;Nfw;wthW Nkd;KiwaPL rku;g;gpg;ghuhapd; mt;thW Nkd;KiwaPL
rku;g;gpf;fpd;wtu; mJ njhlu;ghf Nkw;Fwpj;j NjUeu;fisg; gjpT nra;jy; rl;lj;jpw;fpzq;f ntspaplg;gl;Ls;s gbtj;jpyhd
Nfhupf;ifnahd;iw kd;dhu;/ tTdpah/ Ky ;iyj;jPT khtl ;lj; Nju ;jy;fs; mYtyfq ;fspd; gjpT mYtyu ;fSf;Fr;
rku;g;gpj;jy; Ntz;Lk;. ,t;twptpj;jy;  ,yq;ifr; rdehaf Nrhryprf; Fbaurpd; tu;j;jkhdg; gj;jpupifapy; ntspaplg;gl;l
jpfjp Kjy ; ,uz ;L thu fhyg ;gFjpapDs;  ,J njhlu ;ghd midj ;J tpz ;zg;gg;gbtq;fSk; kd;dhu;/ tTdpah/
Ky;iyj;jPT khtl;lj; Nju;jy;fs; mYtyfq;fspd; gjpT mYtyu;fSf;Ff; fpilf;fg;ngwy; Ntz;Lk;.
03. Nkw;Fwpj;j Nju;jy; khtl;lj;jpw;Fupa Fiwepug;Gg; gl;;baypy; ngau; cl;Nru;f;fg;gl;Ls;s ahNuDk; xUtUf;F
jdJ ngau ; my ;yJ mg ;gl;baypy; ngau ; Fwpg ;gplg;gl;Ls;s NtW vtNuDk ; xUtupd ; ngau ; mj ;NjUeu; ,lhg ;gpy;
cl;Nru;f;fg;gl;Ls;sik njhlu;ghf my;yJ njhlu;e;Jk; itj;jpUf;f ,lkspf;fg;gl;Ls;sik njhlu;ghf Ml;Nrgid njuptpf;f
KbAk;. mt;thW njuptpf;fg;gLfpd;w Ml;Nrgidfis Nkw;gb rl;lj;jpy; fl;lisaplg;gl;Ls;sthW tplaj;jpw;Nfw;g ''C""
gbtj;;jpw;fpzq;fpathW ,uz;L gpujpfspy; jahupj;J kd;dhu;/ tTdpah/ Ky;iyj;jPT khtl;lj; Nju;jy;fs; mYtyfq;fspd;
gjpT mYtyu;fSf;Fr; rku;g;gpj;jy; Ntz;Lk;. NjUeu; ,lhg;gpy; ngau; cl;;Nru;f;fg;gly; gw;wpj; njuptpf;fg;gLfpd;w midj;J
Ml;NrgidfSk;>  ,t ;twptpj;jy; ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ; tu ;j;jkhdg; gj ;jpupifapy; ntspaplg ;gl;l
jpfjpapypUe ;J ,uz ;L thuj ;jpDs; kd;dhu;/ tTdpah/ Ky ;iyj;jPT khtl ;lj; Nju ;jy;fs; mYtyfq ;fspd; gjpT
mYtyu;fSf;Ff; fpilf;ff;$bathW mDg;gp itf;fg;gLjy; Ntz;Lk;.
,t;twptpj;jy;  kd;dhu;/ tTdpah/ Ky;iyj;jPT khtl;lj; Nju;jy;fs; mYtyfq;fspy; 2020 ngg;GUtup khjk; 01
Me; jpfjp Kjy; 2020 ngg;GUtup khjk; 14 Me; jpfjp tiu (mj;jpfjpfSk; cs;spl;l) fhl;rpg;gLj;jg;gLk;.
04. VNjDNkhu ; cupikf ;Nfhupf;;ifiar; rku ;g;gpg;gjw;fhfTk; vtNuDk ; xUtupd ; ngaiu NjUeu ; ,lhg ;gpy;
cl;Nru;f;FkhW my ;yJ njhlu ;e;Jk; itj ;jpUf;f ,lkspf ;FkhW NtW vtNuDnkhUtuhy ; nra ;ag;gLfpd;w cupikf ;
Nfhupf;iff;Fk; Ml ;Nrgidj; njuptpj ;jYf;Fk;; Njitahd gbtq ;fis kd;dhu;/ tTdpah/ Ky ;iyj;jPT epUthf
khtl;lq;fspd; NkNy Fwpg;gplg;gl;Ls;s Nju;jy;fs; mYtyfq;fspypUe;J ngw;Wf;nfhs;s KbAk;.
vk;. [ P. yypj ; Mde ;j>
cjtpg; gjpT mYtyh ;>
Njh;jy; khtl ;l ,y. 11 - td ;dp.
tTdpah khtl;lj; Njh;jy;fs; mYtyfk;>
2020 ngg ;GUtup 01.
02-540