

<!-- page 1 -->

இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
 
பᾁதி III - காணிக῀ 
 
காணி ெகா῀வனᾫ  பιறிய  அறிவிᾷத᾿க῀               
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ   
அதி  விேசஷமானᾐ 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீ῁ அறிவிᾷத᾿ 
 
எனᾐ இல.: 856-3/2/3/10/275. 
கமᾷெதாழி᾿, கா᾿நைட வளᾱக῀, காணி மιᾠΆ 
நீ᾽Ὰபாசன அைமᾲசிᾹ ᾁறிᾺᾗ இல.: 4-3/7/2021/
HW/360. 
 
ஒᾞ பகிரᾱகᾷ ேதைவᾰᾁ ேவᾶᾊயதான கீ῁ᾰ 
காᾎΆ காணிைய எᾌᾷᾐᾰெகா῀ள அரசா᾵சியா᾽ 
எᾶணியிᾞᾰகிறா᾽க῀ எᾹபைத காணி எᾌᾷதι 
ச᾵டᾷதிᾹ (அᾷதியாயΆ 460) 7 ஆΆ பிாிவிᾹ (1) ஆΆ 
உ᾵ பிாிவிᾹ கீ῁ நாᾹ, இᾷதா᾿ அறிவிᾰகிᾹேறᾹ. 
 
எᾌᾷᾐᾰ ெகா῀ளவிᾞᾰᾁΆ காணியிᾹ விபரΆ: 
 
ேம᾿ மாகாணᾷதிᾹ கΆபஹா மாவ᾵டᾷதி᾿ 
அᾷதனக᾿ைல பிரேதச ெசயலாள᾽ பிாிவி᾿ இல . 
328, பᾷதலெகதர கிராம அᾤவல᾽ பிாிவி᾿ உ῀ள 
பᾷதலெகதர கிராமᾷதி᾿ அைமᾸᾐ῀ள நில 
அளைவயாள᾽ அதிபதி சா᾽பாக கΆபஹா மாவ᾵ட 
நில அளைவயாள᾽ நாயகᾷதினா᾿ தயாாிᾰகᾺப᾵ட 
வைரபட இல. க.வ.510614, ெதாᾁதி இல. 02, தா῀ 
இல. 7 ெகாᾶடᾐமான 0.0445 ெஹᾰடயா᾽ 
விῄதீரணᾙைடய காணிᾷᾐᾶᾌக῀ (04) விῄதாிᾺ 
பதιகாக எᾌᾰகᾺபᾌகிᾹறᾐ:  
 
01. ᾐᾶᾌ இல. 18  
காணியிᾹ ெபய᾽ : ெதாடᾹகஹலᾹதᾁΆᾗர; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : அரᾆ; ஆரΆப 
உாிைம ேகாᾞபவ᾽: ராஜகᾞணா ᾢயன அᾷᾐேகார 
லலாேக கᾆᾹ மᾐஷᾱக ராஜகᾞணா , இல. 79, 
தΆமானᾸத மாவᾷைத, பᾷதலெகதர, ேவயᾹெகாைட, 
(காணி எᾌᾷதᾤᾰகான இᾠதிᾰக᾵ட நடவᾊᾰைக ); 
விῄதீரணΆ: 0.0191 ெஹᾰடயா᾽. 
 
02. ᾐᾶᾌ இல. 19  
காணியிᾹ ெபய᾽: - ; விபரΆ: கா᾿வாᾼ; உாிைம 
ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽ : 
(மᾷதிய அதிேவக ᾪதிᾰᾁ அவசியமாக உ῀ளᾐ ); 
விῄதீரணΆ: 0.0013 ெஹᾰடயா᾽. 
 
03. ᾐᾶᾌ இல. 22  
காணியிᾹ ெபய᾽: பᾹவிலᾁΆᾗர; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : அரᾆ; ஆரΆப உாிைம 
ேகாᾞபவ᾽: விஜலᾷ பᾷதிரᾹெனெஹலாேக சᾸதிர 
 
 1A  - G 044986  —   11 (2025/07) 
இῂ அதிவிேசட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
අංක 2447/27 -  2025  Œɣ මස 30 වැǧ බදාදා -  2025.07.30 
 
2447/27 ஆΆ இலᾰகΆ - 2025 ஆΆ ஆᾶᾌ ᾝைல மாதΆ 30 ஆᾸ திகதி  ᾗதᾹகிழைம  

<!-- page 2 -->

2A  
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2025.07.30 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2025.07.30 
லᾷதா, இல. 62, வ᾵ட பாைத , பᾷதலெகதர, 
ேவயᾹெகாைட, (காணி எᾌᾷதᾤᾰகான இᾠதிᾰ 
க᾵ட நடவᾊᾰைக ); விῄதீரணΆ: 0.0163 
ெஹᾰடயா᾽. 
 
04. ᾐᾶᾌ இல. 23  
காணியிᾹ ெபய᾽ : கிடᾁΆᾗர; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: 
ராஜகᾞணா ᾢயன அᾷᾐேகாரலலாேக நிம᾿ ᾁமார , 
இல. 179, தΆமானᾸத மாவᾷைத , பᾷதலெகதர, 
ேவயᾹெகாைட, (காணி எᾌᾷதᾤᾰகான இᾠதிᾰ 
க᾵ட நடவᾊᾰைக); விῄதீரணΆ: 0.0078 ெஹᾰடயா᾽. 
 
ேமιᾁறிᾷத காணிகᾦᾰᾁ உாிᾷᾐᾺேபᾆகிᾹற 
சகலᾞΆ தாமாக அ᾿லᾐ ᾙைறᾺபᾊ எᾨᾷᾐ ᾚலΆ 
அதிகாரமளிᾰகᾺப᾵ட காாியᾰகார᾽ ᾚலமாக 2025 
ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 15 ஆᾸ திகதி ᾙ.ப. 10.00 
மணிᾰᾁ அᾷதனக᾿ைல பிரேதச ெசயலாள᾽ 
அᾤவலகᾷதி᾿ எᾹ ᾙᾹபாக ெவளிᾺபᾌᾷᾐΆ 
பᾊᾜΆ,  
ேமᾤΆ, அᾰகாணியி᾿ அவ᾽கᾦᾰᾁ῀ள உடᾸைத 
களிᾹ தᾹைமையᾜΆ ᾁறிᾷத காணிைய எᾌᾷ
தιகான ந᾵டஈᾌ பιறிய அவ᾽களிᾹ ேகாாிᾰைக 
களிᾹ விபரᾱகைளᾜΆ ந᾵ட ஈ᾵ᾌᾷ ெதாைகையᾜΆ 
அᾷ ெதாைக கணிᾰகᾺ ப᾵ட விதᾷைதᾜΆ 2025 ஆΆ 
ஆᾶᾌ ஓகᾷᾐ மாதΆ 07 ஆᾸ திகதிᾰᾁ ᾙᾹன᾽ 
எᾨᾷதி᾿ இᾞ பிரதிகளாக எனᾰᾁ அறிவிᾰᾁΆ 
பᾊᾜΆ இᾷதா᾿ ேக᾵ᾌᾰ ெகா῀ளᾺபᾌகிᾹறன᾽. 
 
 எῄ. பி. ᾁணவ᾽தன, 
 பிரேதச ெசயலாள᾽ மιᾠΆ 
 காணி எᾌᾷத᾿ உᾷதிேயாகᾷத᾽, 
 அᾷதனக᾿ைல. 
  
பிரேதச ெசயலகΆ, 
அᾷதனக᾿ைல, 
2025, ᾝைல 28. 
 
EOG 07 - 0361 
 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ அᾲசிடᾺப᾵டᾐ . 