

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
The Gazette of the Democratic Socialist Republic of Sri Lanka
w;s úfYI EXTRAORDINARY
(Published by Authority)
PART  III – LANDS
Land Acquisition Notices
wxl 2350$17 – 2023 iema;eïn¾ ui 19 jeks wÕyrejdod – 2023'09'19
No. 2350/17 – TUESDAY, SEPTEMBER  19, 2023
THE  LAND  ACQUISITION  ACT  (CHAPTER   460)
Oඋൽൾඋ ඎඇൽൾඋ Sൾർඍංඈඇ 38 (a) 
Order No. 163 of 2023
   My Ref. No. : LD/05/2005/IR/238-C.  
   Divisional Secretary’s Ref. No. : 3/1/451 /4-i'    
BY virtue of the powers vested in me order under Section   
38 (a) of Land Acquisition Act, (Chapter 460) I, Nalaka 
Jude Harin Fernando, Minister of Tourism and Lands, do 
hereby direct the Acquiring Oﬃ   cer or any other oﬃ   cer 
authorized by him referred to in paragraph 1 of the Schedule 
to take possession of the land speciﬁ ed in the corresponding 
entry in paragraph 2 of that Schedule. 
    
 Harin Fernando,
 Minister of Tourism and Lands.
Ministry of Tourism and Lands,
“Mihikatha Medura”, 
No. 1200/6, Rajamalwatta Road, 
Battaramulla.
02nd August, 2023.
SCHEDULE
 1. Acquiring Oﬃ  cer.– Divisional Secretary, Ganewatte.
 2. Description of the Land  .- Allotments of land more 
fully described in below names and extents in the  Final 
Topo Plan No. F.T.P 6,  Sheet No. 23, Inset No. 8 and dated 
29.06.2008, prepared by the Surveyor General, situated in the 
Villages called Punchinaidegama, Kekulawala in Mahagal 
boda Egoda Korale Minor Division in the Divisional 
Secretary's Division of Ganewatte in Kurunegala District of 
the North Western Province and bounded as follows:
 0 1. Lot No. 1413 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.351 Hectare
 North: Lot Nos. 1414 and 1412; East: Lot Nos. 1412 and 
1422; South: Lot Nos. 1422, 1421 and 1420; West: Lot Nos. 
1419 and 1414.
This Gazette Extraordinary can be downloaded from www.documents.gov.lk
1A – G 040357 – 19 (09/2023)


<!-- page 2 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 2A
 0 2. Lot No. 1414 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.143 Hectare
 North: Lot Nos. 1415 and 1412; East: Lot Nos. 1413 and   
1420; South: Lot Nos. 1420, 1419 and 1416; West: Lot Nos. 
1416 and 1415.
 0 3. Lot No. 1415 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.346 Hectare
 North: Lot No. 1412; East: Lot Nos. 1412 and 1414; South: 
Lot Nos. 1419, 1416, 1426 and 1427; West: Lot Nos. 1416, 
1426, and 1427, 1432.
 0 4. Lot No. 1416 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.097 Hectare
 North: Lot No. 1415; East: Lot Nos. 1415, 1414 and 1419; 
South: Lot Nos. 1419, 141 8, 1417 and 1426; West: Lot Nos. 
1417 and 1426.
 0 5. Lot No. 1417 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.587 Hectare
 North: Lot Nos. 1426 and 1416; East: Lot Nos. 1419, 1418, 
1421 and 1423; South: Lot Nos. 1423,  1424, 1426 and   1425; 
West: Lot Nos. 1425 and 1426.
 0 6. Lot No. 1418 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.214 Hectare
 North: Lot Nos. 1416, 1419 and 1420; East: Lot Nos. 1420, 
1421 and 1423; South: Lot Nos. 1423 and 1417;  West: Lot 
No. 1417.
 0 7. Lot No. 1419 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.058 Hectare
 North: Lot Nos. 1415, 1414 and 1413; East: Lot Nos. 1413 
and 1420; South: Lot Nos. 1421 and 1418;  West: Lot Nos. 
1418, 1417 and 1416.
 0 8. Lot No. 1420 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.051 Hectare
 North: Lot Nos. 1414 and 1413; East: Lot Nos. 1413, 1422 
and 1421; South: Lot Nos. 1421 and 1418;  West: Lot Nos. 
1418 and 1419.
 0 9. Lot No. 1421 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.285 Hectare
 North: Lot Nos. 1419, 1420 and 1413;  East: Lot No. 
1422; South: Lot Nos. 1423 and 1417; West: Lot Nos. 1417 
and   1418.
 1 0. Lot No. 1424 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.089 Hectare
 North: Lot Nos. 1425 and 1417; East: Lot Nos. 1423 and  
1422; South: Lot Nos. 1422 and 1469; West: Lot Nos. 1469 
and 1426.
 1 1. Lot No. 1427 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.218 Hectare
 North: Lot Nos. 1431, 1432 and 1415; East: Lot Nos. 1432, 
1415 and 1426; South: Lot Nos. 1426, 1428 and 1430; West: 
Lot Nos. 1428 and 1430.
 1 2. Lot No. 1428 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.180 Hectare
 North: Lot Nos. 1430 and 1427; East: Lot Nos. 1427 
and 1426; South: Lot No. 1426; West: Lot Nos. 1426, 1429 
and 1430.
 1 3. Lot No. 1429 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.308 Hectare
 North: Lot No. 1430; East: Lot Nos. 1430 and 1428; South: 
Lot No. 1426; West: Lot Nos. 1426, 1435 and 1434.

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 3A
 1 4. Lot No. 1430 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.184 Hectare
 North: Lot Nos. 1431, 1432 and 1427; East: Lot Nos. 1427 
and 1428; South: Lot No. 1429; West: Lot Nos. 1429, 1434 
and 1433.
 1 5. Lot No. 1431 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.028 Hectare
 North: Lot Nos. 1433 and 1432; East: Lot No. 1432; South: 
Lot Nos. 1432, 1427 and 1430; West: Lot Nos. 1434 and 1433.
 1 6. Lot No. 1432 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.544 Hectare
 North: Lot No. 1412; East: Lot No. 1415; South: Lot Nos. 
1426, 1427, 1430 and 1431; West: Lot Nos. 1431 and 1433.
 1 7. Lot No. 1433 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.144 Hectare
 North: Lot No. 1412; East: Lot Nos. 1432 and 1431; South: 
Lot Nos. 1431, 1430 and  1434; West: Lot Nos. 1437 and 1438.
 1 8. Lot No. 1434 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.113 Hectare
 North: Lot Nos. 1438, 1433 and 1431; East: Lot Nos. 1431, 
1430 and 1429; South: Lot Nos. 1429 and 1435;  West: Lot 
No. 1437.
 1 9. Lot No. 1435 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.076 Hectare
 North: Lot Nos. 1437 and  1434; East: Lot No. 1429; South: 
Lot No. 1426; West: Lot Nos. 1436 and 1437.
 2 0. Lot No. 1436 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.060 Hectare
 North: Lot Nos. 1440 and  1437; East: Lot No. 1435; South: 
Lot No. 1426; West: Lot No. 1441.
 2 1. Lot No. 1437 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.157 Hectare
 North: Lot Nos. 1439 and 1438; East: Lot Nos. 1438,  1433,  
1434 and 1435; South: Lot Nos. 1435 and 1436; West: Lot Nos. 
1436, 1441 and 1440.
 2 2. Lot No. 1438 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.197 Hectare
 North: Lot No. 1412; East: Lot Nos. 1412 and 1433; South: 
Lot Nos. 1433, 1434 and 1437; West: Lot Nos. 1440 and 1439.
 2 3. Lot No. 1439 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.196 Hectare
 North: Lot No. 1412; East: Lot No. 1438; South: Lot Nos. 
1437, 1440 and 1443; West: Lot No. 1444.
 2 4. Lot No. 1440 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.178 Hectare
 North: Lot Nos. 1444 and 1439; East: Lot Nos. 1439, 1438 
and 1437; South: Lot Nos. 1437, 1436, 1441 and 1442; West: 
Lot Nos. 1442 and 1443.
 2 5. Lot No. 1441 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.086 Hectare
 North: Lot Nos. 1443, 1440 and 1437; East: Lot Nos. 1440, 
1437 and 1436; South: Lot No. 1426; West: Lot No. 1442.
 2 6. Lot No. 1442 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.045 Hectare
 North: Lot Nos. 1443 and 1440; East: Lot Nos. 1440 and 
1441; South: Lot No. 1426; West: Lot No. 1443.
 2 7. Lot No. 1443 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.213 Hectare
 North: Lot Nos. 1445, 1444 and 1439; East: Lot Nos. 1440.  
1441 and 1442; South: Lot Nos. 1442 and 1426; West: Lot 
No. 1447.

<!-- page 4 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 4A
 2 8. Lot No. 1444 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.219 Hectare
 North: Lot No. 1412; East: Lot Nos. 1412 and 1439; South: 
Lot Nos. 1440, 1443 and 1447; West: Lot No. 1445.
 2 9. Lot No. 1445 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.397 Hectare
 North: Lot No. 1412; East: Lot Nos. 1444 and 1443; South: 
Lot Nos. 1447, 1446 and 1448; West: Lot No. 1448.
 3 0. Lot No. 1446 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.029 Hectare
 North: Lot No. 1445; East and South: Lot No. 1447; West: 
Lot No. 1448.
 3 1. Lot No. 1447 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.404 Hectare
 North: Lot Nos. 1446, 1445 and 1444; East: Lot No. 1443; 
South: Lot No. 1426; West: Lot Nos. 1448 and 1446.
 3 2. Lot No. 1448 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.064 Hectare
 North: Lot Nos. 1412 and 1445; East: Lot Nos. 1445, 1446 
and 1447; South: Lot Nos. 1447 and 1426; West: Lot No. 1495.
33. Lot No. 1449 – Punch1na1degama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.060 Hectare
North: Lot No.  1426; East: Lot Nos.  1450, 1451 and   
1452; South: Lot Nos.  1477 and 1479; West: Lot No.  1495.
34. Lot No. 1450 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.136 Hectare
North: Lot No.  1426; East: Lot Nos.  1455 and 1454; 
South: Lot No.  1451; West: Lot No.  1449.
35. Lot No. 1451 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.434 Hectare
North: Lot Nos.  1450 and 1455; East: Lot No. 1454; 
South: Lot Nos.  1453 and 1452; West: Lot No.  1449.
36. Lot No. 1452 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Wad uressa Henyaya – Extent:0.187 Hectare
North: Lot Nos.  1451 and 1454; East: Lot No. 1453; 
South: Lot No. 1477; West: Lot Nos. 1479 and 1449.
37. Lot No. 1453 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.109 Hectare
North: Lot Nos. 1451, 1454 and 1456; East: Lot No. 
1457; South: Lot No. 1477; West: Lot No. 1452.
38. Lot No. 1454 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.227
North: Lot Nos. 1450 and 1455; East: Lot No. 1456; 
South: Lot Nos. 1457, 1453 and 1452; West: Lot No. 1451.
39. Lot No. 1455 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.067 Hectare
North: Lot No. 1426; East: Lot No. 1456; South: Lot Nos. 
1454 and 1451; West: Lot No. 1450.
40. Lot No. 1456 – Punchinaidegama High Jungle, 
Pcd1 garna High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.180 Hectare
North: Lot No. 1426; East: Lot No. 1459; South: Lot Nos.  
1458, 1457 and 1453; West: Lot Nos. 1454 and 1455.
41. Lot No. 1457 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.059 Hectare
North: Lot Nos. 1454, 1456 and 1459; East: Lot 
No.  1458; South: Lot No. 1477; West: Lot No. 1453.
42. Lot No. 1458 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kek ulawala High Jungle 
aliasWaduressa Henyaya – Extent: 0.170 Hectare
North: Lot Nos. 1456, 1459 and 1460; East: Lot 
No. 1462; South: Lot Nos. 1476 and 1477; West: Lot
No. 1457.

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 5A
43. Lot No. 1459 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.234 Hectare
North: Lot No. 1426; East: Lot Nos. 1460 and 1462; 
South: Lot Nos. 1458 and 1457; West: Lot No. 1456.
44. Lot No. 1460 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.038 Hectare
North: Lot No. 1426; East: Lot No. 1461; South: Lot Nos. 
1462 and 1458; West: Lot No. 1459.
45. Lot No. 1461 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.202 Hectare
North: Lot No. 1426; East: Lot No. 1464; South: Lot 
No. 1463; West: Lot Nos. 1462 and  1460.
46. Lot No. 1462 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.035 Hectare
North: Lot Nos. 1459 and  1460; East: Lot Nos. 1461 and   
1463; South: Lot No. 1476; West: Lot No. 1458.
47. Lot No. 1463 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.088 Hectare
North: Lot Nos. 1461 and 1464; East: Lot No. 1464; 
South: Lot Nos. 1475 and 1476; West: Lot No. 1462.
48. Lot No. 1464 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.460 Hectare
North and East: Lot No. 1426; South: Lot Nos. 1465, 
1466, 1474, 1475, 1476 and 1463; West: Lot Nos. 1463 
and 1461.
49. Lot No. 1465 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.108 Hectare
North: Lot Nos. 1464 and 1426; East: Lot No. 1426; 
South: Lot Nos. 1468 and 1467; West: Lot Nos. 1466 
and 1464.
50. Lot No. 1466 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.018 Hectare
North: Lot Nos. 1474 and 1464; East: Lot No. 1465; 
South: Lot Nos. 1468 and 1467; West: Lot No. 1474.
51. Lot No. 1467 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.082 Hectare
North: Lot Nos. 1474, 1466 and 1465; East: Lot No. 
1468; South: Lot Nos. 1468 and 1426; West: Lot Nos. 1473 
and 1474.
52. Lot No. 1468 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.296 Hectare
North: Lot Nos. 1466 and 1465; East and South: Lot 
No. 1426; West: Lot No. 1467.
53. Lot No. 1469 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.436 Hectare
North: Lot No. 1424; East: Lot No. 1422; South and 
West: Lot No. 1426.
54. Lot No. 1470 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.003 Hectare
North: Lot No. 1426; East: Lot Nos. 1426 and 1422; 
South: Lot No. 1683; West: Lot No. 1471.
55. Lot No. 1471 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.158 Hectare
North: Lot Nos. 1472 and 1426; East: Lot Nos. 1426 
and  1470; South: Lot No. 1683; West: Lot Nos. 1488, 1487 
and 1472.
56. Lot No. 1472 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.017 Hectare
North: Lot Nos. 1473 and 1426; East: Lot Nos. 1426 
and 1471; South: Lot Nos. 1471 and 1488; West: Lot 
No. 1487.

<!-- page 6 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 6A
57. Lot No. 1473 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.250 Hectare
North: Lot Nos. 1475 and 1474; East: Lot No. 1467; 
South: Lot Nos. 1426, 1472 and 1487; West: Lot No. 1486.
58. Lot No. 1474 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.155 Hectare
North: Lot Nos. 1464; East: Lot Nos. 1466 and 1467; 
South: Lot Nos. 1473 and 1486; West: Lot No. 1475.
59. Lot No. 1475 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.068 Hectare
North: Lot Nos. 1463 and 1464; East: Lot No. 1474; 
South: Lot Nos. 1473, 1486 and 1485; West: Lot No. 1476.
60. Lot No. 1476 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.321 Hectare
North: Lot Nos. 1458, 1462, 1463 and 1464; East: Lot 
Nos. 1475, 1486 and  1485; South: Lot Nos. 1485 and 1482; 
West: Lot Nos. 1478 and 1477.
61. Lot No. 1477 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.246 Hectare
North: Lot Nos. 1452, 1453, 1457 and 1458; East: 
Lot No. 1476; South: Lot No. 1478; West: Lot Nos. 1478 
and  1479.
62. Lot No. 1478 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.612 Hectare
North: Lot Nos. 1477 and  1476; East: Lot Nos. 1477, 
1476 and 1485; South: Lot Nos. 1482 and 1481; West: Lot 
Nos. 1480 and  1479.
63. Lot No. 1479 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.032 Hectare
North: Lot Nos. 1449 and 1452; East: Lot Nos. 1477, 
1478 and  1480; South: Lot Nos. 1480, 1481 and 1492; West:   
Lot No. 1495.
64. Lot No. 1480 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.197 Hectare
North and East: Lot No. 1478; South: Lot Nos. 1481 and 
1492; West: Lot Nos. 1479 and 1478.
65. Lot No. 1481 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.522 Hectare
North: Lot Nos.  1480 and 1478; East: Lot Nos. 1482 and   
1483; South: Lot No. 1491; West: Lot No. 1492.
66. Lot No. 1482 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.287 Hectare
North: Lot Nos. 1478 and 1476; East: Lot No. 1485; 
South: Lot No. 1483; West: Lot No. 1481.
67. Lot No. 1483 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.439 Hectare
North: Lot No. 1482; East: Lot Nos. 1485 and  1484; 
South: Lot Nos. 1484, 1490 and 1491; West:  Lot Nos. 1491 
and  1481.
68. Lot No. 1485 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.428 Hectare
North: Lot Nos. 1476 and 1475; East: Lot Nos. 1486 and   
1487; South: Lot Nos. 1487 and 1489; West: Lot Nos. 1490, 
1484,  1483, 1482 and 1478.
69. Lot No. 1486 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.138 Hectare
North: Lot Nos. 1476, 1475 and 1474; East: Lot No. 
1473; South: Lot No. 1487; West: Lot No. 1485.
70. Lot No. 1487 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.139 Hectare
North: Lot Nos. 1485, 1486 and 1473; East: Lot Nos. 
1472, 1471 and  1488; South: Lot Nos. 1488 and 1489; West:    
Lot Nos. 1489, 1490 and 1485.

<!-- page 7 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 7A
71. Lot No. 1488 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.100 Hectare
North: Lot Nos. 1487 and 1472; East: Lot No. 1471 and 
1683; South: Lot Nos. 1683 and 1489; West: Lot Nos. 1489 
and 1487.
72. Lot No. 1489 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.574 Hectare
North: Lot Nos. 1493, 1490 and 1485; East: Lot Nos. 
1487, 1488 and 1683; South: Lot Nos. 1683 and 1659; West: 
Lot Nos. 1659, 1658, 1493 and 1490.
73. Lot No. 1490 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.294 Hectare
North: Lot Nos. 1491, 1483 and  1484; East: Lot Nos. 
1484, 1485, 1487 and 1489; South: Lot Nos. 1487 and 1489; 
West: Lot Nos. 1493 and 1491.
74. Lot No. 1491 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.613 Hectare
North: Lot Nos. 1481 and 1483; East: Lot Nos. 1483, 
1484, 1490 and 1493; South: Lot Nos. 1490 and 1493; West: 
Lot No. 1493, 1494 and 1492.
75. Lot No. 1492 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.038 Hectare
North: Lot Nos. 1495 and 1479; East: Lot Nos. 1481 and 
1491; South: Lot Nos. 1491, 1493 and 1494; West: Lot No. 
1495.
76. Lot No. 1493 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.809Hectare
North: Lot Nos. 1492 and 1491; East: Lot Nos. 1490, 
1489 and 1658; South: Lot Nos. 1489, 1658, 1656 and 1653; 
West: Lot No. 1494.
77. Lot No. 1494 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.038 Hectare
North: Lot Nos. 1495 and 1492; East: Lot Nos. 1491 and 
1493; South: Lot Nos. 1656 and 1653; West: Lot No. 1495.
78. Lot No. 1497 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.734 Hectare
North: Lot Nos. 1498,11/3 and 1412; East: Lot Nos. 1412 
and  1495; South: Lot Nos. 1496, 1505 and 1501; West: Lot 
Nos. 1501, 1500 and 1499.
79. Lot No. 1499 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.512 Hectare
North: Lot Nos. 1498; East: Lot No. 1497; South: Lot No. 
1501, 1500 and 1521; West: Lot Nos. 1521.
80. Lot No. 1500 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.264 Hectare
North: Lot Nos. 1499 and  1497; East: Lot Nos. 1501, 
1502 and 1503; South: Lot Nos. 1503, 1520 and 1521; West: 
Lot No. 1521.
81. Lot No. 1501 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.222 Hectare
North: Lot Nos. 1499 and 1497; East: Lot Nos. 1497 and  
1496; South: Lot Nos. 1496, 1505, 1502 and 1503; West:   
Lot No. 1500.
82. Lot No. 1502 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.034 Hectare
North: Lot No. 1501; East: Lot No. 1505; South: Lot Nos. 
1504 and 1503; West: Lot Nos. 1500 and 1501.
83. Lot No. 1503 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.154 Hectare
North: Lot Nos. 1500, 1501 and 1502; East: Lot Nos. 
1505 and  1504; South: Lot Nos. 1504, 1509 and 1520; West: 
Lot Nos. 1521 and 1500.
84. Lot No. 1504 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.351 Hectare
North: Lot Nos. 1502, 1505 and 1506; East: Lot Nos. 
1506, 1496 and 1507; South: Lot Nos. 1508 and 1509; West: 
Lot Nos. 1509, 1520 and 1503.

<!-- page 8 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 8A
85. Lot No. 1505 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.171 Hectare
North: Lot Nos. 1501 and 1497; East: Lot Nos. 1501, 
1497 and  1496; South: Lot Nos. 1506 and 1504; West:  Lot 
Nos. 1504, 1503 and 1502.
86. Lot No. 1506 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.194 Hectare
North: Lot No. 1505; East: Lot Nos. 1496, 1507 and 
1504; South and West: Lot No. 1504.
87. Lot No. 1508 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.021 Hectare
North: Lot Nos. 1504 and 1507; East: Lot No. 1495; 
South: Lot No. 1511; West: Lot No. 1510 and 1509.
88. Lot No. 1509 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.216 Hectare
North: Lot Nos. 1503, 1504 and 1507; East: Lot Nos. 
1504, 1507 and  1508; South: Lot No. 1510; West:  Lot Nos. 
1510, 1519 and 1520.
89. Lot No. 1510 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.296 Hectare
North: Lot Nos. 1520 and 1509; East: Lot Nos. 1509 and  
1508; South and west: Lot No. 1511, 1518 and 1519.
 90. Lot No. 1512 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.032 Hectare
North: Lot No. 1511; East: Lot No. 1495; South: Lot Nos. 
1495 and 1596; West:  Lot Nos. 1595, 1513 and 1514.
91. Lot No. 1513 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.097 Hectare
North: Lot Nos. 1515 and 1514; East: Lot No. 1512; 
South: Lot No. 1595; West:  Lot Nos. 1594 and 1516.
92. Lot No. 1514 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.202 Hectare
North: Lot Nos. 1515, 1511 and 1512; East: Lot Nos. 
1511 and  1512; South: Lot Nos. 1513 and 1594; West:  Lot 
Nos. 1516 and 1515.
93. Lot No. 1515 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.238 Hectare
North: Lot Nos. 1518 and 1511; East: Lot Nos. 1511 and  
1514; South: Lot Nos1514, 1513, 1594 and 1516; West:  Lot 
Nos. 1516, 1517 and 1518.
94. Lot No. 1517 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.049 Hectare
North: Lot Nos. 1519 and 1518; East: Lot Nos. 1518, 
1515 and  1516; South: Lot Nos.1516 and 1522; West:  Lot 
Nos. 1521.
95. Lot No. 1518 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.266 Hectare
North: Lot Nos. 1519 and 1510; East: Lot Nos. 1510, 
1511 and  1515; South: Lot Nos.1515, 1516 and 1517; West:  
Lot Nos. 1521,1519 and 1510.
96. Lot No. 1519 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.513 Hectare
North: Lot Nos. 1521, 1520 and 1509; East: Lot Nos. 
1510  and  1518; South: Lot Nos.1518, 1517 and 1521; West:  
Lot Nos. 1521.
97. Lot No. 1520 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.065 Hectare
North: Lot Nos. 1521, 1500, 1503 and 1504; East: Lot 
Nos. 1504, 1509  and  1510; South: Lot Nos.1519; West:  Lot 
Nos. 1521, 1500 and 1503.
98. Lot No. 1523 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.188 Hectare
North: Lot Nos. 1524 and 1522; East: Lot Nos.1522; 
South: Lot Nos.1535, 1534, 1532 and 1531; West:  Lot Nos. 
1531 and 1524.

<!-- page 9 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 9A
99. Lot No. 1525 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.226 Hectare
North: Lot No. 1524; East: Lot Nos. 1530  and  1526; 
South: Lot Nos.1526 and 1527; West:  Lot Nos. 1558.
100. Lot No. 1526 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.596 Hectare
North: Lot No. 1525; East: Lot Nos. 1530, 1529 and  
1528; South: Lot Nos.1528 and 1527; West:  Lot Nos. 1527 
and 1525.
101. Lot No. 1527 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.042 Hectare
North: Lot Nos. 1525 and 1526; East: Lot Nos. 1526, 
1528 and  1529; South: Lot Nos.1549, 1550 and 1558; West:  
Lot No. 1558.
102. Lot No. 1528 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.340 Hectare
North: Lot Nos. 1526 and 1530; East: Lot Nos. 1530 and  
1529; South: Lot Nos.1529 and 1527; West:  Lot Nos. 1527 
and 1526.
103. Lot No. 1529 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.404 Hectare
North: Lot Nos. 1528, 1526 and 1530; East: Lot Nos. 
1530 and  1549; South: Lot Nos.1549 and 1550; West:  Lot 
No. 1527 and 1528.
104. Lot No. 1531 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.199 Hectare
North: Lot Nos. 1524 and 1523; East: Lot Nos. 1523, 
1534 and  1532; South: Lot Nos.1532 and 1548; West:  Lot 
Nos. 1530 and 1524.
105. Lot No. 1532 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.176 Hectare
North: Lot Nos. 1531, 1523 and 1534; East: Lot No. 
1534; South: Lot Nos.1533 and 1548; West:  Lot Nos. 1548 
and 1531.
106. Lot No. 1533 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.083 Hectare
North: Lot No. 1532; East: Lot No. 1534; South: Lot 
Nos.1534 and 1547; West:  Lot No. 1548.
107. Lot No. 1534 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.321 Hectare
North: Lot Nos. 1523 and 1535; East: Lot Nos. 1535, 
1536 and  1538; South: Lot Nos.1544 and 1547; West: Lot 
Nos.1547.1533 and 1531.
 108. Lot No. 1535 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawah High Jungle alias 
Waduressa Henyaya - Extent: 0.044 Hectare.
 North: Lot Nos. 1523 and 1522; East: Lot Nos. 1522 and 
1536; South: Lot Nos. 1536 and 1534; West: Lot No. 1534.
 109. Lot No. 1536  - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya - Extent: 0.103 Hectare.
 North: Lot No. 1522 ; East: Lot No. 1522; South Lot Nos. 
1540, 1538 and 1537; West:  Lot Nos. 1538, 1537, 1534 
and 1535. 
 110. Lot No. 1537  - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
aliasWaduressa Henyaya - Extent: 0.093 Hectare.
 North: Lot No. 1536 ; East: Lot No. 1536 ; South : Lot Nos. 
1536 and 1538; West: Lot No. 1538.
 111.  Lot No. 1538  - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya - Extent: 0.245 Hectare. 
 North: Lot Nos. 1535, 1536 and 1537  East: Lot Nos. 1536, 
1537, 1540 and 1539; South: Lot Nos. 1540 and 1539; West: 
Lot Nos. 1544, 1534 and 1536.
 112. Lot No. 1539  - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
aliasWaduressa Henyaya - Extent: 0.102 Hectare. 
 North: Lot No. 1538 East: Lot Nos. 1540 and 1541; South: 
Lot Nos. 1541 and 1542; West: Lot No. 1544.

<!-- page 10 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 10A
 113. Lot No. 1540 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.069 Hectare. 
 North: Lot Nos. 1538 and 1536; East: Lot Nos. 1522 
and 1593; South: Lot No. 1589; West: Lot Nos. 1541, 1539 
and 1538.
 114.  Lot No. 1541 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.095 Hectare. 
 North: Lot No. 1539 ; East: Lot No. 1540; South: Lot Nos. 
1589 and 1588; West: Lot Nos. 1542 and 1539.
 115.  Lot No. 1542  -  Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.066 Hectare.
 North: Lot Nos. 1544, 1539 and 1541; East: Lot 
No. 1541; South: Lot Nos. 1589 and 1588; West: Lot Nos. 1543 
and 1530.
 116. Lot No. 1543 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.163 Hectare. 
 North: Lot No. 1542; East: Lot No. 1542; South: Lot 
No. 1588; West: Lot No. 1530. 
 117. Lot No. 1544 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.121 Hectare. 
 North: Lot Nos. 1547 and 1534; East: Lot Nos. 1538 and 
1539; South: Lot Nos. 1542 and 1530; West: Lot Nos. 1530 
and 1547.
 118. Lot No. 1545 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.030 Hectare.
 North: Lot Nos. 1546; East: Lot No. 1530; South: Lot
No. 1530; West: Lot No. 1546.
 119. Lot No. 1546 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.203 Hectare.
 North: Lot Nos.1548 and 1547; East: Lot Nos. 1530 and 
1545; South: Lot Nos. 1545 and 1530; West: Lot Nos. 1530.
 120. Lot No. 1547 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.244 Hectare.
 North: Lot No. 1533; East: Lot Nos. 1534 and 1544; South: 
Lot Nos. 1544, 1530 and 1546; West: Lot Nos. 1530 and 1548.
 121. Lot No. 1549 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.564 Hectare.
 North: Lot Nos. 1527 and 1529; East: Lot No. 1530; South: 
Lot Nos. 1554, 1553, 1552 and 1551; West:  Lot Nos. 1550, 
1527 and 1529.
 122. Lot No. 1550 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.016 Hectare.
 North: Lot Nos. 1527 and 1529; Eas: Lot No. 1549; South: 
Lot Nos. 1552 and 1551; West: Lot No. 1558.
 123. Lot No. 1551 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
aliasWaduressa Henyaya - Extent:0.020 Hectare.
 North: Lot Nos. 1550, 1549 and 1552; East: Lot No. 1552; 
South: Lot Nos. 1555, 1557 and 1558; West:  Lot No. 1558.
 124. Lot No. 1552 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.397 Hectare. 
 North: Lot Nos. 1550 and 1549: East: Lot Nos. 1553, 1555 
and 1556; South: Lot Nos. 1556, 1555 and 1557; West: Lot 
No. 1551.
 125. Lot No. 1553 - Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya - Extent: 0.040 Hectare.
 North: Lot No. 1549 ; East: Lot No. 1554 ; South : Lot Nos. 
1555, 1556 and 1552; West: Lot No. 1552.
126. Lot No. 1554 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.064 Hectare
North: Lot No. 1549; East: Lot No. 1530; South: Lot 
No. 1555; West: Lot No. 1553.

<!-- page 11 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 11A
127. Lot No. 1555 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.275 Hectare
North: Lot Nos. 1552, 1556, 1553 and 1554; East: Lot Nos. 
1530 and 1585; South: Lot Nos. 1585,1586 and  1557; West: 
Lot Nos. 1557, 1551 and 1552.
128. Lot No. 1556 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.174 Hectare
North: Lot Nos. 1552 and 1553; East: Lot No. 1555; South: 
Lot No. 1555; West: Lot Nos. 1555 and 1552.
129. Lot No. 1557 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.014 Hectare
North: Lot Nos. 1551,1552 and 1555; East: Lot 
No. 1555; South: Lot Nos. 1585, 1586 and 1558; West: Lot 
No. 1558.
130. Lot No. 1559 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.087 Hectare
North: Lot No. 1558; East: Lot No. 1558; South: Lot Nos. 
1565, 1564 and 1560; West: Lot Nos. 1560 and 1562.
131. Lot No. 1560 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.468 Hectare
North: Lot Nos. 1559; East: Lot No. 1559; South: Lot Nos. 
1564 and 1563; West: Lot Nos. 1561 and 1562.
132. Lot No. 1561 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.099 Hectare
North: Lot Nos. 1562 and 1560; East: Lot No. 1560; South: 
Lot Nos. 1560, 1564 and 1563; West: Lot Nos. 976 and 1562.
133. Lot No. 1562 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.067 Hectare
North: Lot Nos. 966, 1558 and 1559; East: Lot Nos. 1559, 
1560 and 1561; South: Lot Nos. 1561, 1563 and 976; West: 
Lot Nos. 976, 971, 970 and 967.
134. Lot No. 1563 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.226 Hectare
North: Lot Nos. 976, 1562, 1561 and 1560; East: Lot No. 
1560, 1564 and 1566; South: Lot Nos. 1566 and 1567; West: 
Lot Nos. 1567 and 976.
135. Lot No. 1564 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.353 Hectare
North: Lot Nos. 1561, 1560 and 1559; East: Lot Nos. 1560, 
1559 and 1565; South: Lot Nos. 1565, 1571, 1570, 1566 and 
1567; West: Lot Nos. 1566, 1567 and 1563.
136. Lot No. 1565 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.026 Hectare
North: Lot No. 1559; East: Lot No. 1558; South: Lot Nos. 
1571, 1570 and 1566; West: Lot No. 1564.
137. Lot No. 1566 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.059 Hectare
North: Lot Nos. 1563, 1564 and 1565; East: Lot Nos. 1571 
and 1570; South: Lot Nos. 1570 and 1569; West: Lot No. 1567.
138. Lot No. 1567 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.345 Hectare
North: Lot Nos. 976, 1563 and 1564; East: Lot Nos. 1566, 
1570 and 1569; South: Lot Nos. 1570, 1569 and 1568; West: 
Lot Nos. 1568 and 976.
139. Lot No. 1569 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 2.078 Hectares
North: Lot Nos. 1568, 1567 and 1566; East: Lot Nos. 
1570, 1571, 1572 and 1575; South: Lot Nos. 1574 and 1573; 
West: Lot No. 1683.
140. Lot No. 1570 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.536 Hectare
North: Lot Nos. 1567, 1566, 1564 and 1565; East: Lot 
No. 1571; South: Lot Nos. 1571, 1572 and 1569; West: Lot 
No. 1569.

<!-- page 12 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 12A
141. Lot No. 1571 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.072 Hectare
North: Lot Nos. 1566, 1564 and 1565; East: Lot No. 1558; 
South: Lot Nos. 1558, 1572 and 1569; West: Lot No. 1570.
142. Lot No. 1572 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.032 Hectare
North: Lot Nos. 1569, 1570 and 1571; East: Lot Nos. 1558 
and 1575; South: Lot No. 1569; West: Lot No. 1569.
143. Lot No. 1573 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.063 Hectare
North: Lot Nos. 1583, 1569 and 1575; East: Lot No. 1574; 
South: Lot No. 1084; West: Lot No. 1683.
 144. Lot No. 1576 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
aliasWaduressa Henyaya – Extent:  0.153 Hectare
 North: Lot Nos. 1577 and 1580; East: Lot Nos. 1580 and 
1575; South: Lot No. 1575; West: Lot Nos. 1575 and 1578.
 145. Lot No. 1577 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.040 Hectare
 North: Lot Nos. 1578 and 1579; East: Lot No. 1580; South: 
Lot No. 1576 and 1578; West: Lot No. 1578.
 146. Lot No. 1578 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.035 Hectare
 North: Lot No. 1558; East: Lot Nos. 1579, 1580 and 1577; 
South: Lot Nos. 1576, 1575 and 1558; West: Lot No. 1558.
 147. Lot No. 1579 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.066 Hectare
 North: Lot Nos. 1558, 1586 and 1585; East: Lot No. 1580; 
South: Lot Nos. 1580, 1577 and 1578; West: Lot No. 1558.
 148. Lot No. 1580 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  1.363 Hectares
 North: Lot Nos. 1579, 1586 and 1585; East: Lot 
Nos. 1585 and 1583; South: Lot Nos. 1583, 1582, 1581, 
1574, 1575, 1576 and 1577; West: Lot Nos. 1574, 1575, 1576, 
1577, 1578 and 1579.
 149. Lot No. 1581 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.019 Hectare
 North: Lot Nos. 1575, 1580 and 1583; East: Lot No. 1582; 
South: Lot No. 1084; West: Lot No. 1574.
 150. Lot No. 1582 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.071 Hectare
 North: Lot Nos. 1580, 1583 and 1530; East: Lot No. 1530; 
South: Lot No. 1084; West: Lot No. 1581.
 151. Lot No. 1583 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  2.473 Hectares
 North: Lot Nos. 1585 and 1584; East: Lot Nos. 1584 and 
1530; South: Lot Nos. 1582, 1581 and 1580; West: Lot Nos. 
1581 and 1580.
 152. Lot No. 1584 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.212 Hectare
 North: Lot No. 1585; East: Lot No. 1530; South: Lot No. 
1583; West: Lot No. 1583.
 153. Lot No. 1585 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  2.122 Hectares
 North: Lot Nos. 1555 and 1530; East: Lot No. 1530; South: 
Lot Nos. 1584, 1583 and 1580; West: Lot Nos. 1580, 1579, 
1586, 1557 and 1555.
 154. Lot No. 1586 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.019 Hectare
 North: Lot Nos. 1557, 1555 and 1585; East: Lot No. 1585; 
South: Lot Nos. 1580 and 1579; West: Lot No. 1558.
 155. Lot No. 1587 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.438 Hectare
 North: Lot Nos. 1588, 1589 and 1593; East: Lot No. 1590; 
South: Lot Nos. 1590, 1608, 1609 and 1610; West: Lot Nos. 
1530 and 1588.

<!-- page 13 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 13A
 156 Lot No. 1589 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:  0.259 Hectare
 North: Lot Nos. 1588, 1542, 1541, 1540 and 1593; East: 
Lot No. 1587; South: Lot No. 1587; West: Lot Nos. 1587, 
1588 and 1542.
 157. Lot No. 1590 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.276 Hectare
 North: Lot No. 1593; East: Lot Nos. 1593, 1592 and 1591; 
South: Lot Nos. 1592, 1591, 1605, 1606 and 1608; West: Lot 
Nos. 1587.
 158. Lot No. 1591 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.193 Hectare
 North: Lot Nos. 1590 and 1593; East: Lot No. 1592; South: 
Lot Nos. 1604, 1605 and 1606; West: Lot No. 1590.
 159. Lot No. 1592 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.019 Hectare
 North: Lot Nos. 1590 and 1593; East: Lot No. 1522; South: 
Lot Nos. 1604 and 1605; West: Lot Nos. 1591.
 160. Lot No. 1593 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.090 Hectare
 North: Lot No. 1522; East: Lot No. 1522; South: Lot 
Nos. 1592. 1591, 1590, 1587 and 1589; West: Lot Nos. 1590, 
1587, 1589 and 1540.
 161. Lot No. 1594 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.047 Hectare
 North: Lot Nos. 1516, 1515 and 1514; East: Lot Nos. 1514, 
1513 and 1595; South: Lot No. 1596; West: Lot No. 1522.
 162. Lot No. 1595 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.234 Hectare
 North: Lot No. 1513; East: Lot Nos. 1513 and 1512; South: 
Lot Nos. 1512 and 1596; West: Lot No. 1594.
 163. Lot No. 1598 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.054 Hectare
 North: Lot No. 1596; East: Lot No. 1597; South: Lot 
Nos. 1597, 1600 and 1599; West: Lot No. 1599.
 164. Lot No. 1599 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.071 Hectare
 North: Lot No. 1596 and 1598; East: Lot Nos. 1597; South: 
Lot Nos. 1597, 1600 and 1601; West: Lot No. 1602.
 165. Lot No. 1600 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
aliasWaduressa Henyaya – Extent:  0.042 Hectare
 North: Lot Nos. 1602, 1599 and 1598; East: Lot No. 1597; 
South: Lot Nos. 1618 and 1617; West: Lot Nos. 1601 and 
1602.
 166. Lot No. 1601 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.023 Hectare
 North: Lot Nos. 1603, 1602 and 1599; East: Lot No. 1600; 
South: Lot Nos. 1617 and 1616; West: Lot Nos. 1603 and 
1602.
 167. Lot No. 1602 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.078 Hectare
 North: Lot Nos. 1596 and 1599; East: Lot Nos. 1599 
and 1600; South: Lot Nos. 1600, 1601 and 1603; West: Lot
No. 1603.
 168. Lot No. 1603 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
aliasWaduressa Henyaya – Extent:  0.068 Hectare
 North: Lot Nos. 1596 and 1602; East: Lot Nos. 1602 
and 1601; South: Lot Nos. 1617, 1616 and 1522; West: Lot
No. 1522.
 169. Lot No. 1605 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.627 Hectare
 North: Lot Nos. 1590, 1591 and 1592; East: Lot No. 1604; 
South: Lot Nos. 1614, 1613 and 1612; West: Lot Nos. 1607 
and 1606.

<!-- page 14 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 14A
 170. Lot No. 1606 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:  0.115 Hectare
 North: Lot Nos. 1590 and 1591; East: Lot No. 11605; South: 
Lot Nos. 1605 and 1607; West: Lot Nos. 1607 and 1608.
 171. Lot No. 1607 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.094 Hectare
 North: Lot Nos. 1608 and 1606; East: Lot Nos. 1606 and 
1605; South: Lot No. 1612; West: Lot Nos. 1612 and 1608.
 172. Lot No. 1608 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.180 Hectare
 North: Lot Nos. 1587 and 1590; East: Lot Nos. 1606 and 
1607; South: Lot Nos. 1612 and 1609; West: Lot Nos. 1612 
and 1609.
 173. Lot No. 1609 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.102 Hectare
 North: Lot Nos. 1587 and 1608; East: Lot No. 1608; South: 
Lot Nos. 1612, 1611 2/2. 1611 1/2; West: Lot Nos. 1611 2/2. 
1611 1/2 and 1610.
 174. Lot No. 1610 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.087 Hectare
 North: Lot No. 1587; East: Lot No. 1609; South: Lot
No. 1611 1/2; West: Lot Nos. 1611 1/2 and 1530.
 175 Lot No. 1611 1/2 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.364 Hectare
 North: Lot Nos. 1610 and 1609; East: Lot Nos. 1609 and 
1611 1/2; South: Lot No. 1625; West: Lot No. 1630.
 176. Lot No. 1611 2/2 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.073 Hectare
 North: Lot Nos. 1609; East: Lot No. 1612; South: Lot
No. 1625; West: Lot Nos. 1611 1/2.
 177. Lot No. 1612 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.736 Hectare
 North: Lot Nos. 1609, 1608, 1607 and 1605; East: Lot
Nos. 1613 and 1615; South: Lot Nos. 1624 and 1625; West: 
Lot No. 1611 1/2.
 178. Lot No. 1613 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.024 Hectare
 North: Lot Nos. 1605 and 1604; East: Lot No. 1614; South: 
Lot Nos. 1615 and 1612; West: Lot No. 1612.
 179. Lot No. 1614 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
alias 
Waduressa Henyaya – Extent:  0.031 Hectare
 North: Lot Nos. 1605 and 1604; East: Lot No. 1522; South: 
Lot No. 1615; West: Lot No. 1613.
 180. Lot No. 1616 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle 
aliasWaduressa Henyaya – Extent:  0.024 Hectare
 North: Lot Nos. 1522, 1603 and 1601; East: Lot No. 1617; 
South: Lot No. 1619; West: Lot No. 1522.
181. Lot No. 1617 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent – 0.087 Hectare 
North: Lot Nos. 1603, 1601, 1600 and 1597; East: Lot 
No. 1618; South: Lot No. 1619; West: Lot No. 1616.
182. Lot No. 1618 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.019 Hectare
North: Lot Nos. 1600 and 1597; East: Lot No. 1495; 
South: Lot No. 1619; West: Lot No. 1617.
183. Lot No. 1620 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.010 Hectare
North: Lot No. 1619; East: Lot No. 1495; South: Lot
Nos. 1634 and 1633; West: Lot No. 1621.
184. Lot No. 1621 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.041 Hectare
North: Lot No. 1619; East: Lot No. 1620; South: Lot 
Nos. 1634, 1633 and 1632; West: Lot No. 1622.

<!-- page 15 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 15A
185. Lot No. 1622 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.009 Hectare
North: Lot No. 1619; East: Lot No. 1621; South: Lot
Nos. 1633 and 1632; West: Lot No. 1522.
186. Lot No. 1623 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.011 Hectare 
North: Lot No. 1615; East: Lot No. 1522; South: Lot
Nos. 1631 and 1630; West:  Lot No. 1624.
187. Lot No. 1624 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.307 Hectare
North: Lot Nos. 1612 and 1615; East: Lot No. 1623; 
South: Lot Nos. 1631, 1630 and 1627; West: Lot No. 1625.
188. Lot No. 1625 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.164 Hectare
North: Lot Nos. 1611 1/2, 1611 2/2 and 1612; East: Lot 
No. 1624; South: Lot Nos. 1630, 1627 and 1626; West: Lot 
Nos. 1626 and 1530.
189. Lot No. 1627 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.278 Hectare
North: Lot Nos. 1625 and 1624; East: Lot Nos. 1630 and 
1629; South: Lot No. 1628; West: Lot No. 1626.
190. Lot No. 1628 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.045 Hectare
North: Lot Nos. 1627 and 1630; East: Lot No. 1629; 
South: Lot No. 1636; West: Lot Nos. 1636 and 1626.
191. Lot No. 1629 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.108 Hectare
North: Lot No. 1630; East: Lot No. 1631; South: Lot
Nos. 1635 and 1636; West: Lot No. 1628.
192. Lot No. 1630 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.531 Hectares
North: Lot Nos. 1624 and 1623; East: Lot No. 1631; 
South: Lot Nos. 1629 and 1628;West: Lot No. 1627.
 193. Lot No. 1631 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.038 Hectares
North: Lot Nos. 1624 and 1623; East: Lot No. 1522; 
South: Lot Nos. 1652 and 1635;West: Lot Nos. 1629 and 
1630.
194. Lot No. 1632 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.029 Hectares
North: Lot Nos. 1622 and 1621; East: Lot Nos. 1633, 
1634 and 1495; South: Lot No. 1522;West: Lot No. 1522.
195. Lot No. 1633  – Punchinaidegama High Jungle,  
Pedigama High Jungle,  Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.055 Hectare
North: Lot Nos. 1622, 1621 and 1620; East: Lot No. 1634; 
South: Lot No. 1632; West: Lot No. 1632. 
196. Lot No. 1634 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.015 Hectare
 North: Lot Nos. 1621 and 1620; East: Lot No. 1495; 
South: Lot No. 1632; West: Lot No. 1633.
197. Lot No. 1635 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent : 0.367 Hectare
North: Lot Nos. 1629 and 1631; East: Lot No. 1652; 
South: Lot Nos. 1651, 1650 and 1636; West: Lot No. 1636.
198. Lot No. 1636 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.583 Hectare
North: Lot Nos. 1628, 1629 and 1635; East: Lot
Nos. 1635 and 1651; South: Lot Nos. 1651, 1650, 1638, 
1637 and 1639; West: Lot No. 1626.
 199. Lot No. 1637 – Punchinaidegama High Jungle, 
Pedigama High Jungle Kekulawala High Jungle alias 
Waduress Henyaya – Extent: 0.012 Hectare
 North: Lot No. 1636; East: Lot No. 1636; South: Lot
Nos. 1650, 1638 and 1639; West: Lot No. 1636.

<!-- page 16 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 16A
 200. Lot No. 1638 – Punchinaidegama High Jungle, 
Pedigama High Jungle Kekulawala High Jungle alias  
Waduress Henyaya – Extent: 0.043 Hectare
 North: Lot Nos. 1636 and 1637; East: Lot No. 1650; South: 
Lot Nos. 1649 and 1640; West: Lot No. 1639.
 201. Lot No. 1639 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.198 Hectare
 North: Lot Nos. 1636 and 1637; East: Lot No. 1638; South: 
Lot Nos. 1640 and 1641; West: Lot Nos. 1640, 1641 and 1626.
 202. Lot No. 1640 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.280 Hectare
 North: Lot Nos. 1639, 1638 and 1650; East: Lot No. 1649; 
South: Lot Nos. 1644, 1643 and 1642; West: Lot No. 1641.
 203. Lot No. 1641 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.538 Hectare
 North: Lot Nos. 1626 and 1639; East: Lot Nos. 1639 
and 1640; South: Lot Nos. 1643, 1642 and 1530; West: Lot
Nos. 1530 and 1626.
 204. Lot No. 1642 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.040 Hectare
 North: Lot Nos. 1641 and 1640; East: Lot Nos. 1640 and 
1643; South: Lot Nos. Lot Nos. 1084 and 1530; West: Lot 
Nos. 1084 and 1530.
 205. Lot No. 1643 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.027 Hectare
 North: Lot Nos. 1641,1640 and 1649; East: Lot Nos. 
1649 and 1644; South: Lot Nos. 1644 and 1084; West: Lot
Nos. 1642, 1641 and 1640.
 206. Lot No. 1644 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.046 Hectare
 North: Lot Nos. 1640 and 1649; East: Lot Nos. 1647 and 
1645; South: Lot Nos. 1645 and 1084; West: Lot Nos. 1084 
and 1643.
 207. Lot No. 1645 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.123 Hectare
 North: Lot Nos. 1649, 1647 and 1646; East: Lot
No. 1495; South: Lot Nos. 1085 and 1084; West: Lot Nos. 1644 
and 1649.
 208. Lot No. 1647 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.880 Hectare
 North: Lot Nos. 1650, 1651 and 1652; East: Lot Nos. 1646; 
South: Lot No. 1645; West: Lot Nos. 1649, 1648 and 1649.
 209. Lot No. 1648 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.070 Hectare
 North: Lot No. 1649; East: Lot No. 1647; South: Lot
Nos. 1649; West: Lot Nos. 1649.
 210. Lot No. 1649 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.307 Hectare
 North: Lot Nos. 1638, 1650 and 1651; East: Lot Nos. 1647 
and 1648; South: Lot Nos. 1645, 1644 and 1643; West: Lot 
Nos. 1640.
 211. Lot No. 1650 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.181 Hectare
 North: Lot Nos. 1637, 1636 and 1635; East: Lot No. 1651; 
South: Lot Nos. 1647, 1649 and 1640; West: Lot No. 1638.
 212. Lot No. 1651 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.387 Hectare
 North: Lot Nos. 1636 and 1635; East: Lot No. 1652; South: 
Lot Nos. 1646 and 1647; West: Lot Nos. 1649 and 1650.
 213. Lot No. 1652 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.047 Hectare
 North: Lot Nos. 1631 and 1522; East: Lot Nos. 1522 and 
1495; South: Lot Nos. 1646 and 1647; West: Lot Nos. 1651 
and 1635.

<!-- page 17 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 17A
 214. Lot No. 1653 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent: 0.021 Hectare
 North: Lot Nos. 1494 and 1493; East: Lot Nos. 1656, 1657, 
1655 and 1654; South: Lot Nos. 1663 and 1664; West: Lot 
Nos. 1495.
 215. Lot No. 1654 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.055 Hectare
 North: Lot Nos. 1653, 1656 and 1655; East: Lot Nos. 
1655 and 1662; South: Lot Nos. 1663 and 1664; West: Lot
No. 1653.
 216. Lot No. 1655 – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias  
Waduressa Henyaya – Extent: 0.082 Hectare
 North: Lot No. 1656; East: Lot No. 1656; South: Lot
Nos. 1662 and 1663; West: Lot Nos. 1654 and 1653.
 217 . Lot 
No. 1658  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.150 Hectare
 North: Lot Nos. 1493 and 1489; East: Lot Nos. 1489, 
1659 and 1660; South: Lot Nos. 1661 and 1656; West: Lot
Nos. 1656 and 1493.
 218 . Lot 
No. 1659  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.153 Hectare
 North: Lot No. 1489; East: Lot Nos. 1489 and 1683; South: 
Lot Nos. 1683 and 1660; West: Lot Nos. 1658 and 1489.
 219 . Lot 
No. 1660  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.044 Hectare
 North: Lot Nos. 1659 and 1683; East: Lot No. 1683; South: 
Lot No. 1668; West: Lot Nos. 1661 and 1658.
 220 . Lot 
No. 1661  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.219 Hectare
 North: Lot No. 1658; East: Lot Nos. 1660 and 1668; South: 
Lot No. 1667; West: Lot No. 1656.
 221 . Lot 
No. 1662  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.060 Hectare
 North: Lot Nos. 1654, 1655 and 1656; East: Lot No. 1656; 
South: Lot Nos. 1666 and 1663; West: Lot No. 1663.
 222 . Lot 
No. 1663  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.103 Hectare
 North: Lot Nos. 1653, 1654, 1655 and 1662; East: Lot
No. 1662; South: Lot Nos. 1666 and 1665; West: Lot No. 1664.
 223 . Lot 
No. 1664  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.014 Hectare
 North: Lot Nos. 1653, 1654 and 1663; East: Lot No. 1663; 
South: Lot Nos. 1666 and 1665; West: Lot No. 1495.
 224 . Lot 
No. 1665  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.019 Hectare
 North: Lot Nos. 1664, 1663 and 1666; East: Lot No. 1666; 
South: Lot Nos. 1670 and 1671; West: Lot No. 1495.
 225 . Lot 
No. 1666  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.288 Hectare
 North: Lot Nos. 1664, 1663 and 1662; East: Lot No. 1656; 
South: Lot Nos. 1670 and 1671; West: Lot No. 1665.
 226 . Lot 
No. 1667  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.113 Hectare
 North: Lot No. 1661; East: Lot No. 1668; South: Lot
Nos. 1669 and 1656; West: Lot No. 1656.
 227 . Lot 
No. 1668  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.126 Hectare
 North: Lot Nos. 1660 and 1683; East: Lot No. 1683; South: 
Lot Nos. 1675 and 1669; West: Lot Nos. 1669, 1667 and 1661.
 228 . Lot 
No. 1669  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.032 Hectare
 North: Lot Nos. 1667 and 1668; East: Lot Nos. 1668 and 
1675; South: Lot Nos. 1674 and 1656; West: Lot No. 1656.

<!-- page 18 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'09'19
PART III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST RE PUBLIC OF SRI LANKA  – 19.09.2023
 18A
 229 . Lot No. 1670  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.256 Hectare
 North: Lot Nos. 1665, 1666 and 1656; East: Lot Nos. 
1656 and 1674; South: Lot Nos. 1674 and 1672; West: Lot
Nos. 1671, 1665 and 1666.
 230 . Lot 
No. 1671  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.015 Hectare
 North: Lot Nos. 1665, 1666 and 1670; East: Lot No. 1670; 
South: Lot Nos. 1674, 1672 and 1085; West: Lot Nos. 1085 
and 1495.
 231 . Lot 
No. 1672  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.019 Hectare
 North: Lot Nos. 1671, 1670 and 1674; East: Lot Nos. 1674, 
1673 and 1677; South: Lot Nos. 1677 and 1085; West: Lot 
No. 1085.
 232 . Lot 
No. 1673  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.039 Hectare
 North: Lot No. 1674; East: Lot Nos. 1674 and 1677; South: 
Lot Nos. 1677 and 1672; West: Lot No. 1672.
 233 . Lot 
No. 1674  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.251 Hectare
 North: Lot Nos. 1671, 1670, 1656, 1669 and 1675; East: 
Lot Nos. 1675 and 1677; South: Lot Nos. 1677 and 1673; 
West: Lot Nos. 1673, 1672, 1671 and 1670.
 234 . Lot 
No. 1675  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.136 Hectare
 North: Lot Nos. 1668 and 1683; East: Lot Nos. 1683 and 
1676; South: Lot Nos. 1677 and 1674; West: Lot Nos. 1674, 
1656 and 1669.
 235 . Lot 
No. 1676  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.012 Hectare
 North: Lot No. 1683; East: Lot No. 1683; South: Lot
No. 1677; West: Lot No. 1675.
 236 . Lot 
No. 1678  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.093 Hectare
 North: Lot Nos. 1677 and 1683; East: Lot No. 1683; South: 
Lot Nos. 1683 and 1679; West: Lot Nos. 1679 and 1677.
 237 . Lot 
No. 1679  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.658 Hectare
 North: Lot Nos. 1677 and 1678; East: Lot Nos. 1678 
and 1683; South: Lot Nos. 1683, 1680 and 1681; West: Lot
Nos. 1682 and 1677.
 238 . Lot 
No. 1680  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.150 Hectare
 North: Lot No. 1679; East: Lot Nos. 1679 and 1683; South: 
Lot No. 1683; West: Lot No. 1681.
 239 . Lot 
No. 1681  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.219 Hectare
 North: Lot No. 1679; East: Lot Nos. 1680 and 1683; South: 
Lot Nos. 1683 and 1682; West: Lot Nos. 1682 and 1679.
 240 . Lot 
No. 1682  – Punchinaidegama High Jungle, 
Pedigama High Jungle, Kekulawala High Jungle alias 
Waduressa Henyaya – Extent:0.070 Hectare
 North: Lot Nos. 1677 and 1679; East: Lot Nos. 1679 
and 1681; South: Lot Nos. 1681 and 1683; West: Lot 
No. 1085.
EOG 09 - 0166
PRINTED AT THE DEPARTMENT OF GOVERNMENT PRINTING, SRI LANKA.