

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III වැǧ ෙකʣටස - ඉඩȼ 
 
ʏȽකȼ ɣයාපǎංĽ ûɝම 
 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
උƱɞ මැද පළාෙƮ ෙපʣෙළʣǦනɞව ǎස්Ƶ úකෙɏ මැǎɜęɜය ȝා ෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක 82 - ෙනʚȼෙපʣýණ Ğා ම ǧලධාɜ 
ෙකʣŸඨාසය Ʊළ ɒධගනාව  නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 120040 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 07 ʏ කැබɣ අංක 128, 130, 131, 133, 
134, 135, 137, 138, 140, 141, 142, 143, 145, 147, 153, 156, 161, 163, 164 සහ 167 දරන ඉඩȼ ෙකʣටස් ෙලස ෙපǦǩȼ ෙකʣට ඇƮතා ɭ ද, 
ʏȽකȼ පෑȼ ඉǎɜපƮ කරන ෙලස දැǩȼ ෙදȽǦ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 12 වැǧ වගǦƯය ȝකාර 2009.08.13 වැǧ 
ǎන අංක 1614/23 දරන ගැසŸ පƴෙɏ යථා පɜǎ පළකරන ලද අංක 12/0008 දරන දැǦɫෙȼ සඳහǦ ෙකʣට ඇƮතා ɭ ද, ඉඩȼ ෙකʣටස්වල අɐƯය 
සȼබǦධෙයǦ ෙමʏ උපෙɢඛනෙɏ දැúෙවන මාෙĘ ưරණ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 14 වැǧ වගǦƯෙයǦ පහත 
අƮසǦ කරන මා ෙවත පවරා ඇƯ බලතල ȝකාර, මම ෙමɐǦ ȝකාශ කරȽ. 
 
 
 ș. එȼ. එļ. ȟයදəශǨ, 
 ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ.  
 
2022 ෙපබරවාɜ මස 22 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
 අංක 2270/38  -  2022 මාəƱ 10 වැǧ ȯහස්පƯǦදා -  2022.03.10 
1A - G 36308 -  14 (2022/02) 
සැ.ɒ.- ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
උපෙɢඛනය 
 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ      ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 128 0.0975   රජය  – සȼțəණ ȝථම පǦƯය – – 
 130 0.0233   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ 
          Ȫම 
 131 0.1138   රජය  – සȼțəණ ȝථම පǦƯය – – 
 133 0.0725   රජය  – සȼțəණ ȝථම පǦƯය – – 
 134 0.0870   රජය  – සȼțəණ ȝථම පǦƯය – – 
 135 0.0878   රජය  – සȼțəණ ȝථම පǦƯය – – 
 137 0.0161   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ 
          Ȫම 
 138 0.1774   රජය  – සȼțəණ ȝථම පǦƯය – – 
 140 0.1136   රජය  – සȼțəණ ȝථම පǦƯය – – 
 141 0.0911   රජය  – සȼțəණ ȝථම පǦƯය – මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 142 0.0591   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ 
          Ȫම 
 143 0.0389   රජය  – සȼțəණ ȝථම පǦƯය – – 
 145 0.1391   රජය  – සȼțəණ ȝථම පǦƯය – – 
 147 0.1224   රජය  – සȼțəණ ȝථම පǦƯය – – 
 153 0.0165   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ 
          Ȫම 
 156 0.2151   රජය  – සȼțəණ ȝථම පǦƯය – – 
 161 0.0267   රජය  – සȼțəණ ȝථම පǦƯය – මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 163 0.0736   රජය  – සȼțəණ ȝථම පǦƯය – – 
 164 0.0589   රජය  – සȼțəණ ȝථම පǦƯය – – 
 167 0.1058   රජය  – සȼțəණ ȝථම පǦƯය – – 
 
EOG 3 - 0810/1 
 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
උƱɞ මැද පළාෙƮ ෙපʣෙළʣǦනɞව ǎස්Ƶ úකෙɏ මැǎɜęɜය ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක 92 - කɬƍɥවැව Ğාම ǧලධාɜ ෙකʣŸඨාසය 
Ʊළ ගැȿƟȚර  නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 120055 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 01 ʏ කැබɣ අංක 102, 103, 105, 106, 113, 114, 
116, 117, 118, 122, 123, 125, 126, 127, 128, 137, 138, 139, 143, 144, 149, 150, 151, 155, 156, 159, 161, 166, 167, 172, 173, 174, 175, 
176, 177, 178, 179, 180, 181, 182, 185, 186, 188, 189, 190, 191, 192, 193, 194 සහ 196 දරන ඉඩȼ ෙකʣටස් ෙලස ෙපǦǩȼ ෙකʣට ඇƮතා ɭ 
ද, ʏȽකȼ පෑȼ ඉǎɜපƮ කරන ෙලස දැǩȼ ෙදȽǦ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 12 වැǧ වගǦƯය ȝකාර 2010.03.11 
වැǧ ǎන අංක 1644/17 දරන ගැසŸ පƴෙɏ යථා පɜǎ පළකරන ලද අංක 12/0031 දරන දැǦɫෙȼ සඳහǦ ෙකʣට ඇƮතා ɭ ද , ඉඩȼ ෙකʣටස්වල 
අɐƯය සȼබǦධෙයǦ ෙමʏ උපෙɢඛනෙɏ දැúෙවන මාෙĘ ưරණ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 14 වැǧ වගǦƯෙයǦ 
පහත අƮසǦ කරන මා ෙවත පවරා ඇƯ බලතල ȝකාර, මම ෙමɐǦ ȝකාශ කරȽ. 
 
 
 ș. එȼ. එļ. ȟයදəශǨ, 
 ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ.  
2022 ෙපබරවාɜ මස 22 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 

<!-- page 3 -->

3A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
උපෙɢඛනය 
 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ     ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 102 0.0501   රජය  – සȼțəණ ȝථම පǦƯය – – 
 103 0.0463   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 105 0.0351   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 106 0.0362   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 113 0.0140   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 114 0.0065   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ 
          Ȫම 
 116 0.0421   රජය  – සȼțəණ ȝථම පǦƯය – – 
 117 0.0131   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 118 0.0250   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 122 0.0159   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 123 0.0062   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 125 0.0359   රජය  – සȼțəණ ȝථම පǦƯය – – 
 126 0.0145   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 127 0.0130   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 128 0.0318   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 137 0.0583   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 138 0.0289   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 139 0.1419   රජය  – සȼțəණ ȝථම පǦƯය – – 
 143 0.0121   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 144 0.0065   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 149 0.0076   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 150 0.0030   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 151 0.0089   රජය  – සȼțəණ ȝථම පǦƯය – මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 155 0.0173   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 156 0.0062   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 159 0.0247   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 161 0.0046   රජය  – සȼțəණ ȝථම පǦƯය – – 
 166 0.0040   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 167 0.0055   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 172 0.0009   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 173 0.0524   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 174 0.3713   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 175 0.0041   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 176 0.1143   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 177 0.0081   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 

<!-- page 4 -->

4 A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
උපෙɢඛනය – (සȼබǦǝතɐ) 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ     ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 178 0.0150   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 179 0.0046   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 180 0.0087   රජය  – සȼțəණ ȝථම පǦƯය – ඇල මාəගය සඳහා 
          ෙවǦ කර ඇත. 
 181 0.0217   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 182 0.0059   රජය  – සȼțəණ ȝථම පǦƯය – – 
 185 0.0245   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 186 0.1106   රජය  – සȼțəණ ȝථම පǦƯය – – 
 188 0.0013   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 189 0.0031   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 190 0.0069   රජය  – සȼțəණ ȝථම පǦƯය – – 
 191 0.0031   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 192 0.0166   රජය  – සȼțəණ ȝථම පǦƯය – – 
 193 0.0021   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 194 0.1793   රජය  – සȼțəණ ȝථම පǦƯය – – 
 196 0.0003   රජය  – සȼțəණ ȝථම පǦƯය – ɪවෘත ȿƍ Ȫම 
 
 
EOG 3 - 0810/2 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
උƱɞ මැද පළාෙƮ ෙපʣෙළʣǦනɞව ǎස්Ƶúකෙɏ මැǎɜęɜය ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක 123 - අúබාəȚර Ğාම ǧලධාɜ ෙකʣŸඨාසය 
Ʊළ පěරාන  නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 120065 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 02 ʏ කැබɣ අංක 1, 2, 3, 8, 11, 12, 13, 17, 18, 20, 
21, 25, 26, 27, 31, 32, 39, 41, 46, 47, 55, 60, 61, 65, 67, 68, 69, 74, 75, 76, 78, 150, 151, 152, 153, 154, 156, 157, 158, 159, 160, 161, 
162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 178, 179, 182, 184, 186, 190, 191, 193, 195, 197, 198, 200, 
202, 203, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 252, 253, 
254, 255, 257, 258, 259, 260, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 274, 275, 276, 277, 278, 279, 281, 282 සහ 283 
දරන ඉඩȼ ෙකʣටස් ෙලස ෙපǦǩȼ ෙකʣට ඇƮතා ɭ ද , ʏȽකȼ පෑȼ ඉǎɜපƮ කරන ෙලස දැǩȼ ෙදȽǦ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ 
ûɝෙȼ පනෙƮ 12 වැǧ වගǦƯය ȝකාර 2013.02.20 වැǧ ǎන අංක 1798/29 දරන ගැසŸ පƴෙɏ යථා පɜǎ පළකරන ලද අංක 12/0149 දරන 
දැǦɫෙȼ සඳහǦ ෙකʣට ඇƮතා ɭ ද , ඉඩȼ ෙකʣටස්වල අɐƯය සȼබǦධෙයǦ ෙමʏ උපෙɢඛනෙɏ දැúෙවන මාෙĘ ưරණ 1998 අංක 21 දරන 
ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 14 වැǧ වගǦƯෙයǦ පහත අƮසǦ කරන මා ෙවත පවරා ඇƯ බලතල ȝකාර, මම ෙමɐǦ ȝකාශ කරȽ. 
 
 
 ș. එȼ. එļ. ȟයදəශǨ, 
 ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ.  
2022 ෙපබරවාɜ මස 22 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
උපෙɢඛනය 
 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 1 0.9471   රජය  – සȼțəණ ȝථම පǦƯය – – 
 2 0.5255   රජය  – සȼțəණ ȝථම පǦƯය – – 
 3 0.5371   රජය  – සȼțəණ ȝථම පǦƯය – – 

<!-- page 5 -->

5A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
උපෙɢඛනය – (සȼබǦǝතɐ) 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ    ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 8 0.7711   රජය  – සȼțəණ ȝථම පǦƯය – – 
 11 0.8094   රජය  – සȼțəණ ȝථම පǦƯය – – 
 12 0.8075   රජය  – සȼțəණ ȝථම පǦƯය – – 
 13 0.4156   රජය  – සȼțəණ ȝථම පǦƯය – – 
 17 0.4889   රජය  – සȼțəණ ȝථම පǦƯය – – 
 18 0.6136   රජය  – සȼțəණ ȝථම පǦƯය – – 
 20 1.0117   රජය  – සȼțəණ ȝථම පǦƯය – – 
 21 1.0117   රජය  – සȼțəණ ȝථම පǦƯය – – 
 25 0.7218   රජය  – සȼțəණ ȝථම පǦƯය – – 
 26 0.2611   රජය  – සȼțəණ ȝථම පǦƯය – – 
 27 0.1936   රජය  – සȼțəණ ȝථම පǦƯය – – 
 31 0.1563   රජය  – සȼțəණ ȝථම පǦƯය – – 
 32 0.4253   රජය  – සȼțəණ ȝථම පǦƯය – – 
 39 0.1210   රජය  – සȼțəණ ȝථම පǦƯය – – 
 41 0.2751   රජය  – සȼțəණ ȝථම පǦƯය – – 
 46 0.9207   රජය  – සȼțəණ ȝථම පǦƯය – – 
 47 0.4790   රජය  – සȼțəණ ȝථම පǦƯය – – 
 55 0.0632   රජය  – සȼțəණ ȝථම පǦƯය – – 
 60 0.1347   රජය  – සȼțəණ ȝථම පǦƯය – – 
 61 0.0498   රජය  – සȼțəණ ȝථම පǦƯය – – 
 65 0.8094   රජය  – සȼțəණ ȝථම පǦƯය – – 
 67 0.5924   රජය  – සȼțəණ ȝථම පǦƯය – – 
 68 0.8094   රජය  – සȼțəණ ȝථම පǦƯය – – 
 69 0.8098   රජය  – සȼțəණ ȝථම පǦƯය – – 
 74 0.0294   රජය  – සȼțəණ ȝථම පǦƯය – – 
 75 0.0140   රජය  – සȼțəණ ȝථම පǦƯය – – 
 76 0.0305   රජය  – සȼțəණ ȝථම පǦƯය – – 
 78 0.1292   රජය  – සȼțəණ ȝථම පǦƯය – – 
 150 0.6498   රජය  – සȼțəණ ȝථම පǦƯය – – 
 151 0.8094   රජය  – සȼțəණ ȝථම පǦƯය – – 
 152 0.2358   රජය  – සȼțəණ ȝථම පǦƯය – – 
 153 0.5258   රජය  – සȼțəණ ȝථම පǦƯය – – 
 154 0.5022   රජය  – සȼțəණ ȝථම පǦƯය – – 
 156 0.2385   රජය  – සȼțəණ ȝථම පǦƯය – – 
 157 0.3431   රජය  – සȼțəණ ȝථම පǦƯය – – 
 158 0.4437   රජය  – සȼțəණ ȝථම පǦƯය – – 
 159 0.3788   රජය  – සȼțəණ ȝථම පǦƯය – – 
 160 0.6027   රජය  – සȼțəණ ȝථම පǦƯය – – 
 161 0.4525   රජය  – සȼțəණ ȝථම පǦƯය – – 
 162 0.5780   රජය  – සȼțəණ ȝථම පǦƯය – – 
 163 0.1504   රජය  – සȼțəණ ȝථම පǦƯය – – 
 164 0.1362   රජය  – සȼțəණ ȝථම පǦƯය – – 
 165 0.3409   රජය  – සȼțəණ ȝථම පǦƯය – – 
 166 0.1676   රජය  – සȼțəණ ȝථම පǦƯය – – 
 167 0.5334   රජය  – සȼțəණ ȝථම පǦƯය – – 
 168 0.4796   රජය  – සȼțəණ ȝථම පǦƯය – – 
 169 0.0982   රජය  – සȼțəණ ȝථම පǦƯය – – 
 170 1.0092   රජය  – සȼțəණ ȝථම පǦƯය – – 
 171 0.2153   රජය  – සȼțəණ ȝථම පǦƯය – – 
 172 0.6468   රජය  – සȼțəණ ȝථම පǦƯය – – 

<!-- page 6 -->

6 A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
උපෙɢඛනය – (සȼබǦǝතɐ) 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ    ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 173 0.5210   රජය  – සȼțəණ ȝථම පǦƯය – – 
 174 0.3313   රජය  – සȼțəණ ȝථම පǦƯය – – 
 175 0.3158   රජය  – සȼțəණ ȝථම පǦƯය – – 
 176 0.2798   රජය  – සȼțəණ ȝථම පǦƯය – – 
 178 0.2126   රජය  – සȼțəණ ȝථම පǦƯය – – 
 179 0.5548   රජය  – සȼțəණ ȝථම පǦƯය – – 
 182 0.2631   රජය  – සȼțəණ ȝථම පǦƯය – – 
 184 0.6024   රජය  – සȼțəණ ȝථම පǦƯය – – 
 186 0.3652   රජය  – සȼțəණ ȝථම පǦƯය – – 
 190 0.0939   රජය  – සȼțəණ ȝථම පǦƯය – – 
 191 0.5293   රජය  – සȼțəණ ȝථම පǦƯය – – 
 193 0.5769   රජය  – සȼțəණ ȝථම පǦƯය – – 
 195 0.4885   රජය  – සȼțəණ ȝථම පǦƯය – – 
 197 0.1835   රජය  – සȼțəණ ȝථම පǦƯය – – 
 198 0.0731   රජය  – සȼțəණ ȝථම පǦƯය – – 
 200 0.5489   රජය  – සȼțəණ ȝථම පǦƯය – – 
 202 0.1460   රජය  – සȼțəණ ȝථම පǦƯය – – 
 203 0.5122   රජය  – සȼțəණ ȝථම පǦƯය – – 
 226 0.6351   රජය  – සȼțəණ ȝථම පǦƯය – – 
 227 0.3448   රජය  – සȼțəණ ȝථම පǦƯය – – 
 228 0.2976   රජය  – සȼțəණ ȝථම පǦƯය – – 
 229 0.3506   රජය  – සȼțəණ ȝථම පǦƯය – – 
 230 0.3271   රජය  – සȼțəණ ȝථම පǦƯය – – 
 231 0.2892   රජය  – සȼțəණ ȝථම පǦƯය – – 
 232 0.2250   රජය  – සȼțəණ ȝථම පǦƯය – – 
 233 0.1656   රජය  – සȼțəණ ȝථම පǦƯය – – 
 234 0.1918   රජය  – සȼțəණ ȝථම පǦƯය – – 
 235 0.1609   රජය  – සȼțəණ ȝථම පǦƯය – – 
 236 0.1903   රජය  – සȼțəණ ȝථම පǦƯය – – 
 237 0.4131   රජය  – සȼțəණ ȝථම පǦƯය – – 
 238 0.1700   රජය  – සȼțəණ ȝථම පǦƯය – – 
 239 0.4012   රජය  – සȼțəණ ȝථම පǦƯය – – 
 240 0.4412   රජය  – සȼțəණ ȝථම පǦƯය – – 
 241 0.1318   රජය  – සȼțəණ ȝථම පǦƯය – – 
 242 0.1343   රජය  – සȼțəණ ȝථම පǦƯය – – 
 243 0.2187   රජය  – සȼțəණ ȝථම පǦƯය – – 
 244 0.2587   රජය  – සȼțəණ ȝථම පǦƯය – – 
 245 0.2384   රජය  – සȼțəණ ȝථම පǦƯය – – 
 246 0.4398   රජය  – සȼțəණ ȝථම පǦƯය – – 
 247 0.5246   රජය  – සȼțəණ ȝථම පǦƯය – – 
 248 0.6940   රජය  – සȼțəණ ȝථම පǦƯය – – 
 252 0.1668   රජය  – සȼțəණ ȝථම පǦƯය – – 
 253 0.0749   රජය  – සȼțəණ ȝථම පǦƯය – – 
 254 0.0689   රජය  – සȼțəණ ȝථම පǦƯය – – 
 255 0.0630   රජය  – සȼțəණ ȝථම පǦƯය – – 
 257 0.1578   රජය  – සȼțəණ ȝථම පǦƯය – – 
 258 0.1386   රජය  – සȼțəණ ȝථම පǦƯය – – 
 259 0.1296   රජය  – සȼțəණ ȝථම පǦƯය – – 
 260 0.1593   රජය  – සȼțəණ ȝථම පǦƯය – – 
 262 0.0615   රජය  – සȼțəණ ȝථම පǦƯය – – 

<!-- page 7 -->

7A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
උපෙɢඛනය – (සȼබǦǝතɐ) 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ     ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 263 0.1423   රජය  – සȼțəණ ȝථම පǦƯය – – 
 264 0.1689   රජය  – සȼțəණ ȝථම පǦƯය – – 
 265 0.3294   රජය  – සȼțəණ ȝථම පǦƯය – – 
 266 0.3181   රජය  – සȼțəණ ȝථම පǦƯය – – 
 267 0.3647   රජය  – සȼțəණ ȝථම පǦƯය – – 
 268 0.3844   රජය  – සȼțəණ ȝථම පǦƯය – – 
 269 0.3549   රජය  – සȼțəණ ȝථම පǦƯය – – 
 270 0.2920   රජය  – සȼțəණ ȝථම පǦƯය – – 
 271 0.2255   රජය  – සȼțəණ ȝථම පǦƯය – – 
 272 0.8230   රජය  – සȼțəණ ȝථම පǦƯය – – 
 274 0.7152   රජය  – සȼțəණ ȝථම පǦƯය – – 
 275 0.4495   රජය  – සȼțəණ ȝථම පǦƯය – – 
 276 0.4541   රජය  – සȼțəණ ȝථම පǦƯය – – 
 277 0.3323   රජය  – සȼțəණ ȝථම පǦƯය – – 
 278 0.6056   රජය  – සȼțəණ ȝථම පǦƯය – – 
 279 0.5379   රජය  – සȼțəණ ȝථම පǦƯය – – 
 281 0.1849   රජය  – සȼțəණ ȝථම පǦƯය – – 
 282 0.3088   රජය  – සȼțəණ ȝථම පǦƯය – – 
 283 0.3685   රජය  – සȼțəණ ȝථම පǦƯය – – 
 
 
EOG 3 - 0810/3 
 
 
 
 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
උƱɞ මැද පළාෙƮ ෙපʣෙළʣǦනɞව ǎස්Ƶúකෙɏ මැǎɜęɜය ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක 123 - අúබාəȚර Ğාම ǧලධාɜ ෙකʣŸඨාසය 
Ʊළ අහමƊȚර නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 120067 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 02 ʏ කැබɣ අංක 100, 101, 102, 103, 104, 105, 
106, 107, 108, 109, 110, 111, 113, 114, 116, 117, 118, 119, 120, 121, 122, 123, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 
137, 138, 139, 140, 141 සහ 142 දරන ඉඩȼ ෙකʣටස් ෙලස ෙපǦǩȼ ෙකʣට ඇƮතා ɭ ද, ʏȽකȼ පෑȼ ඉǎɜපƮ කරන ෙලස දැǩȼ ෙදȽǦ 1998 
අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 12 වැǧ වගǦƯය ȝ කාර 2011.07.21 වැǧ ǎන අංක 1715/16 දරන ගැසŸ පƴෙɏ යථා පɜǎ 
පළකරන ලද අංක 12/0070 දරන දැǦɫෙȼ සඳහǦ ෙකʣට ඇƮතා ɭ ද , ඉඩȼ ෙකʣටස්වල අɐƯය සȼබǦධෙයǦ ෙමʏ උපෙɢඛනෙɏ දැúෙවන 
මාෙĘ ưරණ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 14 වැǧ වගǦƯෙයǦ පහත අƮසǦ කරන මා ෙවත පවරා ඇƯ බලතල ȝකාර, 
මම ෙමɐǦ ȝකාශ කරȽ. 
 
 
 ș. එȼ. එļ. ȟයදəශǨ, 
 ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ.  
2022 ෙපබරවාɜ මස 22 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
 
 
 
 
 

<!-- page 8 -->

8 A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
උපෙɢඛනය – (සȼබǦǝතɐ) 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ     ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 100 0.1132   රජය  – සȼțəණ ȝථම පǦƯය – – 
 
 101 0.3733   රජය  – සȼțəණ ȝථම පǦƯය – – 
 102 0.3497   රජය  – සȼțəණ ȝථම පǦƯය – – 
 103 0.4728   රජය  – සȼțəණ ȝථම පǦƯය – – 
 104 0.1333   රජය  – සȼțəණ ȝථම පǦƯය – – 
 105 0.2613   රජය  – සȼțəණ ȝථම පǦƯය – – 
 106 0.5836   රජය  – සȼțəණ ȝථම පǦƯය – – 
 107 0.2684   රජය  – සȼțəණ ȝථම පǦƯය – – 
 108 0.5184   රජය  – සȼțəණ ȝථම පǦƯය – – 
 109 0.2912   රජය  – සȼțəණ ȝථම පǦƯය – – 
 110 0.5065   රජය  – සȼțəණ ȝථම පǦƯය – – 
 111 0.3405   රජය  – සȼțəණ ȝථම පǦƯය – – 
 113 0.5454   රජය  – සȼțəණ ȝථම පǦƯය – – 
 114 0.5139   රජය  – සȼțəණ ȝථම පǦƯය – – 
 116 0.5018   රජය  – සȼțəණ ȝථම පǦƯය – – 
 117 0.6070   රජය  – සȼțəණ ȝථම පǦƯය – – 
 118 0.2018   රජය  – සȼțəණ ȝථම පǦƯය – – 
 119 0.5877   රජය  – සȼțəණ ȝථම පǦƯය – – 
 120 0.6091   රජය  – සȼțəණ ȝථම පǦƯය – – 
 121 0.2411   රජය  – සȼțəණ ȝථම පǦƯය – – 
 122 0.4362   රජය  – සȼțəණ ȝථම පǦƯය – – 
 123 0.4394   රජය  – සȼțəණ ȝථම පǦƯය – – 
 125 0.6002   රජය  – සȼțəණ ȝථම පǦƯය – – 
 126 0.5782   රජය  – සȼțəණ ȝථම පǦƯය – – 
 127 0.4371   රජය  – සȼțəණ ȝථම පǦƯය – – 
 128 0.2452   රජය  – සȼțəණ ȝථම පǦƯය – – 
 129 0.2259   රජය  – සȼțəණ ȝථම පǦƯය – – 
 130 0.4422   රජය  – සȼțəණ ȝථම පǦƯය – – 
 131 0.5752   රජය  – සȼțəණ ȝථම පǦƯය – – 
 132 0.5202   රජය  – සȼțəණ ȝථම පǦƯය – – 
 133 0.5340   රජය  – සȼțəණ ȝථම පǦƯය – – 
 135 0.6026   රජය  – සȼțəණ ȝථම පǦƯය – – 
 136 0.3812   රජය  – සȼțəණ ȝථම පǦƯය – – 
 137 0.2076   රජය  – සȼțəණ ȝථම පǦƯය – – 
 138 0.2571   රජය  – සȼțəණ ȝථම පǦƯය – – 
 139 0.2076   රජය  – සȼțəණ ȝථම පǦƯය – – 
 140 0.1850   රජය  – සȼțəණ ȝථම පǦƯය – – 
 141 0.1034   රජය  – සȼțəණ ȝථම පǦƯය – – 
 142 0.1744   රජය  – සȼțəණ ȝථම පǦƯය – – 
 
EOG 3 -0810/4 
 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත  
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
උƱɞ මැද පළාෙƮ ෙපʣෙළʣǦනɞව ǎස්Ƶúකෙɏ මැǎɜęɜය ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක 112 - අʚƮවැව Ğාම ǧලධාɜ ෙකʣŸඨාසය Ʊළ 
ගාȽƞȚර නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 120085 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 01 ʏ කැබɣ අංක 18, 19, 21, 25, 28, 31, 37, 38, 40, 
42, 43, 44, 64, 68, 69, 72, 76, 79, 84, 87, 88, 90, 102, 104, 112, 116, 117, 122, 123, 124, 127, 128, 131, 134, 135, 141, 146, 147, 149, 
151, 155, 156, 157, 161, 166, 173, 174, 183, 189, 190, 192, 193, 195, 197, 199, 202, 203, 205, 207 සහ 216 දරන ඉඩȼ ෙකʣටස් ෙලස 
ෙපǦǩȼ ෙකʣට ඇƮතා ɭ ද , ʏȽකȼ පෑȼ ඉǎɜපƮ කරන ෙලස දැǩȼ ෙදȽǦ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 12 වැǧ 

<!-- page 9 -->

9A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
වගǦƯය ȝකාර 2012.01.24 වැǧ ǎන අංක 1742/15 දරන ගැසŸ පƴෙɏ යථා පɜǎ පළකරන ලද අංක 12/0102 දරන දැǦɫෙȼ සඳහǦ ෙකʣට 
ඇƮතා ɭ ද, ඉඩȼ ෙකʣටස්වල අɐƯය සȼබǦධෙයǦ ෙමʏ උපෙɢඛනෙɏ දැúෙවන මාෙĘ ưරණ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ 
පනෙƮ 14 වැǧ වගǦƯෙයǦ පහත අƮසǦ කරන මා ෙවත පවරා ඇƯ බලතල ȝකාර, මම ෙමɐǦ ȝකාශ කරȽ. 
 
 
 ș. එȼ. එļ. ȟයදəශǨ, 
 ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ.  
2022 ෙපබරවාɜ මස 22 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
උපෙɢඛනය 
 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ     ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 18 0.0809   රජය  – සȼțəණ ȝථම පǦƯය – – 
 19 0.1711   රජය  – සȼțəණ ȝථම පǦƯය – – 
 21 0.1191   රජය  – සȼțəණ ȝථම පǦƯය – – 
 25 0.2464   රජය  – සȼțəණ ȝථම පǦƯය – – 
 28 0.1347   රජය  – සȼțəණ ȝථම පǦƯය – – 
 31 0.2131   රජය  – සȼțəණ ȝථම පǦƯය – – 
 37 0.1859   රජය  – සȼțəණ ȝථම පǦƯය – – 
 38 0.1389   රජය  – සȼțəණ ȝථම පǦƯය – – 
 40 0.0963   රජය  – සȼțəණ ȝථම පǦƯය – – 
 42 0.2149   රජය  – සȼțəණ ȝථම පǦƯය – – 
 43 0.3553   රජය  – සȼțəණ ȝථම පǦƯය – – 
 44 0.2655   රජය  – සȼțəණ ȝථම පǦƯය – – 
 64 0.2656   රජය  – සȼțəණ ȝථම පǦƯය – – 
 68 0.1574   රජය  – සȼțəණ ȝථම පǦƯය – – 
 69 0.2465   රජය  – සȼțəණ ȝථම පǦƯය – – 
 72 0.2626   රජය  – සȼțəණ ȝථම පǦƯය – – 
 76 0.2437   රජය  – සȼțəණ ȝථම පǦƯය – – 
 79 0.2799   රජය  – සȼțəණ ȝථම පǦƯය – – 
 84 0.2724   රජය  – සȼțəණ ȝථම පǦƯය – – 
 87 0.2097   රජය  – සȼțəණ ȝථම පǦƯය – – 
 88 0.1887   රජය  – සȼțəණ ȝථම පǦƯය – – 
 90 0.2243   රජය  – සȼțəණ ȝථම පǦƯය – – 
 102 0.1868   රජය  – සȼțəණ ȝථම පǦƯය – – 
 104 0.2042   රජය  – සȼțəණ ȝථම පǦƯය – – 
 112 0.0632   රජය  – සȼțəණ ȝථම පǦƯය – – 
 116 0.0556   රජය  – සȼțəණ ȝථම පǦƯය – – 
 117 0.0531   රජය  – සȼțəණ ȝථම පǦƯය – – 
 122 0.3056   රජය  – සȼțəණ ȝථම පǦƯය – – 
 123 0.1993   රජය  – සȼțəණ ȝථම පǦƯය – – 
 124 0.1509   රජය  – සȼțəණ ȝථම පǦƯය – – 
 127 0.0673   රජය  – සȼțəණ ȝථම පǦƯය – – 
 128 0.3455   රජය  – සȼțəණ ȝථම පǦƯය – – 
 131 0.1566   රජය  – සȼțəණ ȝථම පǦƯය – – 
 134 0.2843   රජය  – සȼțəණ ȝථම පǦƯය – – 
 135 0.2549   රජය  – සȼțəණ ȝථම පǦƯය – – 
 141 0.1935   රජය  – සȼțəණ ȝථම පǦƯය – – 

<!-- page 10 -->

10 A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.03.10 
උපෙɢඛනය – (සȼබǦǝතɐ) 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
       ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 ඉඩȼ       ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 146 0.1461   රජය  – සȼțəණ ȝථම පǦƯය – – 
 147 0.0438   රජය  – සȼțəණ ȝථම පǦƯය – – 
 149 0.2904   රජය  – සȼțəණ ȝථම පǦƯය – – 
 151 0.1960   රජය  – සȼțəණ ȝථම පǦƯය – – 
 155 0.1976   රජය  – සȼțəණ ȝථම පǦƯය – – 
 156 0.2406   රජය  – සȼțəණ ȝථම පǦƯය – – 
 157 0.0726   රජය  – සȼțəණ ȝථම පǦƯය – – 
 161 0.0453   රජය  – සȼțəණ ȝථම පǦƯය – – 
 166 0.0512   රජය  – සȼțəණ ȝථම පǦƯය – – 
 173 0.2552   රජය  – සȼțəණ ȝථම පǦƯය – – 
 174 0.1603   රජය  – සȼțəණ ȝථම පǦƯය – – 
 183 0.2484   රජය  – සȼțəණ ȝථම පǦƯය – – 
 189 0.1676   රජය  – සȼțəණ ȝථම පǦƯය – – 
 190 0.3618   රජය  – සȼțəණ ȝථම පǦƯය – – 
 192 0.3010   රජය  – සȼțəණ ȝථම පǦƯය – – 
 193 0.0929   රජය  – සȼțəණ ȝථම පǦƯය – – 
 195 0.0617   රජය  – සȼțəණ ȝථම පǦƯය – – 
 197 0.0953   රජය  – සȼțəණ ȝථම පǦƯය – – 
 199 0.0984   රජය  – සȼțəණ ȝථම පǦƯය – – 
 202 0.0899   රජය  – සȼțəණ ȝථම පǦƯය – – 
 203 0.0944   රජය  – සȼțəණ ȝථම පǦƯය – – 
 205 0.0985   රජය  – සȼțəණ ȝථම පǦƯය – – 
 207 0.0969   රජය  – සȼțəණ ȝථම පǦƯය – – 
 216 0.0926   රජය  – සȼțəණ ȝථම පǦƯය – – 
 
EOG 3 - 0810/5 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 