

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'11'30
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2016.11.30
1 A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd; gpufhuk ; fhzp>
ghuhSkd;w kWrPudkg;G mikr;ru; fae;j fUzhjpyf;f Mfpa
ehd; ,j;jhy; gpufldk; nra;fpd;Nwd;.
kj;jpa khfhzj ;jpy;> fz ;b khtl ;lj;jpy;> fz ;b gpuNjr
nrayhsu; gpuptpd ; fq ;ftl;l NfhuNs  rpW gpuptpy ;> Nkhg ;Nu
Njhl;l fpuhkj;jpy; mike;Js;sJk;> epy msit kh mjpguhy ;
jahupf;fg;gl;l  Rtl;L ,y: k`/ vk;vr;vd;/ VrPfpt;/ 96/ 189  kw;Wk;
1997.11.20 Me ; jpfjpa Muk ;g tiuglj ;jpy; Fwpg ;gplg;gl;Ls;s
0.615 n`f;lahu; tp];jPuzk; nfhz;lJkhd fhzpj; Jz;Lfs;
gpd ;tUk ; vy ;iyfspdhYk ; tp] ;jPuzq ;fspdhYk ;
tpgupf;fg;gl;Ls;sd:
01. Jz;L ,y. 01 - Nkhg ;NuNjhl;lk; - tp];jPuzk; : 0.117
n`f;lahu;
tlf;F: vk;.V.vk;. Ltu ;]; cupikNfhUk ; Nkhg ;Nu Njhl ;lk;@
fpof;F: vk ;.V.vk ;. Ltu ;]; cupikNfhUk ; Nkhg ;Nu Njhl ;lk;@
njw;F: tha;f;fhy;@ Nkw;F: Jz;L ,y.02.
02. Jz;L ,y. 02 - Nkhg ;NuNjhl;lk; - tp];jPuzk; : 0.327
n`f;lahu;
tlf;F: Jz;L ,y.6 ck ; vk ;.V.vk ;.Ltu;]; cupikNfhUk ;
Nkhg;Nu Njhl ;lKk;@ fpof ;F: Jz ;L ,y.1 @ njw ;F: tha;f;fhy;@
Nkw;F: Jz;L ,y. 3>4>5 vd ;gd.
wxl 2028$20 - 2017 cQ,s 19 jeks nodod - 2017'07'19
2028/ 20 Mk; ,yf;fk; - 2017 Mk; Mz;L A{iy khjk; 19 Me; jpfjp Gjd;fpoik
03. Jz;L ,y. 03 - Nkhg ;NuNjhl;lk; - tp];jPuzk; : 0.038
n`f;lahu;
tlf;F: Jz;L ,y.4 ck; Jz;L ,y.2 ck;@ fpof;F: Jz;L ,y.2
ck; tha ;f;fhYk;@ njw;F: tha;f;fhy;@ Nkw;F:  Njhl ;lg;ghijAk;
Jz;L ,y. 4 ck; .
04. Jz;L ,y. 04 -  Nkhg;NuNjhl;lk ;(cl;gpuNtrg; ghij)  -
tp];jPuzk; : 0.013 n`f;lahu;
05. Jz;L ,y. 05 - Nkhg ;NuNjhl;lk; - tp];jPuzk; : 0.120
n`f;lahu;
tlf;F: Jz;L ,y.6 ck; 2 ck;@ fpof;F: Jz;L ,y.2 ck; 4ck;@
njw;F: Jz;L ,y.4 ck ; Njhl ;lg; ghijAk ;@ Nkw ;F: Njhl ;lg;
ghijAk; Jz;L ,y.6 ck ;.
fae;j fUzhjpyf;f>
fhzp> ghuhSkd ;w kWr Puikg;G mikr ;ru;.
vdJ ,y. : 13/ 96/ tp</ 130>
fhzp> ghuhSkd ;w kWr Puikg;G mikr ;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2017> A{d; 21.
08-104
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.1 A -G 25915-12 (2017/07)
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.