

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
දකුණු පළාෙත් හම්බන්ෙතොට දිස්තික්කෙය් ලුණුගම්ෙවෙහර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 58 - කැන්දගස්මංකඩ ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ කැන්දගස්මංකඩ නමැති ගෙම් පිහිටියා වූ ද, අංක 830030 දරන කැඩැස්තර සිතියෙම් කලාප අංක 06 හි කැබලි අංක 18, 23, 26, 28, 57, 58, 59, 
61 සහ 71 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2015.01.23 වැනි දින අංක 1898/51 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 83/0203 
දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 
දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මාර්තු මස 01 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2326/33 -  2023 අෙපේල් මස 05 වැනි බදාදා -  2023.04.05 
1A - G 39292 -  09 (2023/04) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.04.05 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 18 0.0632 ෙදවුන්දර පත්තිනිෙග් ෙරොෂාන්  198119602457 සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
    පියංකර       ෙකොන්ෙද්සිවලට 
    අංක 334 ඒ, කු.ග 02, දකුණු      යටත්ව 
    ඉවුර, ලුණුගම්ෙවෙහර       
 23 0.0780 මෙනෝජා එරන්දිකා අතපත්තු  837220998V සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
    367 / බී, කැන්දගස්මංකඩ,      ෙකොන්ෙද්සිවලට 
    ලුණුගම්ෙවෙහර       යටත්ව 
 26 0.0606 මහගම්මුල්ලෙග් දිනූෂා සඳමාලි  198286504900 සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
    548/ සී/2, කු/ග 02, දකුණු      ෙකොන්ෙද්සිවලට 
    ඉවුර, ලුණුගම්ෙවෙහර      යටත්ව 
 28 0.0506 ගඩුෙවදරාලලාෙග් ටිකිරි මැණිෙක්  666643976V සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
    548 සී, කු.ග 02, දකුණු ඉවුර,      ෙකොන්ෙද්සිවලට 
    ලුණුගම්ෙවෙහර       යටත්ව 
 57 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, 
          නා.සං.අධිකාරිෙය් 
          ෙකොන්ෙද්සි වලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/58/7311 
          යටෙත් ෙප්දුරු 
          ආරච්චිෙග් ජනක 
          මංජුල භුක්ති 
          විඳී 
 58 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, නා. 
          සං.අධිකාරිෙය් 
          ෙකොන්ෙද්සි වලට 
          යටත්ව, , 
          බලපත අංක 
          හ/11/58/9295 
          යටෙත් 
          නානායක්කාර 
          කුරුප්පුෙග් 
          සුජානි මධුෂිකා 
          භුක්ති විඳී 
 59 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, නා.සං 
          අධිකාරිෙය් 
          ෙකොන්ෙද්සි වලට 
          යටත්ව, , 
          බලපත අංක 
          හ/11/58/7309 
          යටෙත් අමරසිංහ 
          කංකානම්ෙග් 
          කවින්දිනී 
          චානුකා භුක්ති 
          විඳී 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.04.05 
 61 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, නා.සං. 
          අධිකාරිෙය් 
          ෙකොන්ෙද්සි වලට 
          යටත්ව., 
          බලපත අංක 
          හ/11/58/7303 
          යටෙත් ෙප්දුරු 
          ආරච්චිෙග් සංජීව 
          උදය කුමාර 
          භුක්ති විඳී 
 71 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, නා.සං 
          අධිකාරිෙය් 
          ෙකොන්ෙද්සි, , 
          බලපත අංක 
          හම්/ 11/ 58/ 
          7299 යටෙත් පාඩි 
          ගමෙග් ශාලිකා 
          පියදර්ශනී 
          භුක්ති විඳී 
 
EOG 04 - 0046/1 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
දකුණු පළාෙත් හම්බන්ෙතොට දිස්තික්කෙය් ලුණුගම්ෙවෙහර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 57 - සීනිමුන්න ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
සීනිමුන්න නමැති ගෙම් පිහිටියා වූ ද, අංක 830031 දරන කැඩැස්තර සිතියෙම් කලාප අංක 07 හි කැබලි අංක 62, 63, 64, 65, 66, 67, 68, 69, 70, 
71, 72, 73, 74, 75, 85, 86, 88, 89, 91, 92, 93, 94 සහ 95 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.03.31 වැනි දින අංක 2221/41 දරන 
ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 83/0360 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
 
2023 මාර්තු මස 01 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.04.05 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 62 0.2420   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 63 0.1285   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 64 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7631 
          යටෙත් වීරසූරිය 
          ආරච්චිෙග් නිසල් 
          මධුරංග භුක්ති 
          විඳී 
 65 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7616 
          යටෙත් ඒබහම් 
          ගලප්පත්තිෙග් 
          ගයාන් දර්ශන 
          භුක්ති විඳී 
 66 0.0392   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 67 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7614 
          යටෙත් විතාරණ 
          ආරච්චි 
          කංකානම්ෙග් නදීර 
          ජීවන්ත කුමාර 
          භුක්ති විඳී 
 68 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7622 
          යටෙත් සිරිවර්ධන 
          දිසානායක 
          ශාන්තපිය 
          භුක්ති විඳී 
 69 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7634 
          යටෙත් 
          ෙසෙනවිරත්න 
          ගජහීන් ගමෙග් 
          බන්දුල භුක්ති 
          විඳී 

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.04.05 
 70 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7625 
          යටෙත් 
          කිස්ෙතෝගු 
          බදුෙග් යසිරු 
          නුවන්දික 
          භුක්ති විඳී 
 71 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7639 
          යටෙත් උඩබැරගම 
          සභාපති ගමෙග් 
          තිලක සම්පත් 
          භුක්ති විඳී 
 72 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7633 
          යටෙත් ජුවාන් 
          හැන්නදිෙග් 
          ලසන්තා භුක්ති 
          විඳී 
 73 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7637 
          යටෙත් මානිල් 
          සමන්ති විෙජ්වීර 
          භුක්ති විඳී 
 74 0.1534   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 75 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7619 
          යටෙත් හැන්නදි 
          ගමෙග් සම්පත් 
          ශී කුමාර 
          භුක්ති විඳී 
 85 0.0132   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 86 0.0464   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 88 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7623 
          යටෙත් 
          සුලුගලවිෙජ්තුංගෙග් 
          පසාද් 
          ජයලාල් භුක්ති 
          විඳී 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 

<!-- page 6 -->

6 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.04.05 
 89 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7617 
          යටෙත් ලියන 
          ආරච්චිෙග් උපුල් 
          දර්ශන භුක්ති 
          විඳී 
 91 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7615 
          යටෙත් ගීගනෙග් 
          කැලුම් සංජීව 
          භුක්ති විඳී 
 92 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/57/7628 
          යටෙත් ජයසුන්දර 
          ගමෙග් ධම්මිකා 
          භුක්ති විඳී 
 93 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 94 0.0506   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 95 0.0185   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 
EOG 04 - 0046/2 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
දකුණු පළාෙත් හම්බන්ෙතොට දිස්තික්කෙය් ලුණුගම්ෙවෙහර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 52 - පුංචිඅප්පුජදුර ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ පුංචිඅප්පුජදුර නමැති ගෙම් පිහිටියා වූ ද, අංක 830042 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 112, 114, 116, 124, 126, 
127, 130, 133, 135, 137, 138, 140, 143, 144, 147 සහ 148 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2010.07.15 වැනි දින අංක 1662/31 දරන 
ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 83/0091 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මාර්තු මස 01 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 

<!-- page 7 -->

7A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.04.05 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 112 0.4047   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, 
          නා.සං.අ. 
          ෙකොන්ෙද්සියට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/7497 
          යටෙත් වරකාෙගොඩ 
          ගමෙග් උපුල් 
          නිශාන්ත භුක්ති 
          විඳී 
 114 0.8094   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4606 
          යටෙත් මහානාම 
          නම් ගීගන ගමෙග් 
          සුදත් නිශාන්ත 
          භුක්ති විඳී 
 116 0.4047   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, 
          නා.සං.අ. 
          ෙකොන්ෙද්සියට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/7439 
          යටෙත් ජාසිං 
          ආරච්චිෙග් 
          නිෙරෝෂා සංජීවනී 
          භුක්ති විඳී 
 124 0.8094   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4636 
          යටෙත් මුණසිංහ 
          ආරච්චිෙග් රසිකා 
          සුරංගනී භුක්ති 
          විඳී 
 126 0.6070   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, 
          නා.සං.අ. 
          ෙකොන්ෙද්සියට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/6530 
          යටෙත් ඉහළ 
          කන්දෙග් 
          කුසුමාවතී 
          භුක්ති විඳී 

<!-- page 8 -->

8 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.04.05 
 127 0.8094   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4623 
          යටෙත් ජාසිංහ 
          ආරච්චිෙග් ඉෙර්ෂා 
          සඳමාලි භුක්ති 
          විඳී 
 130 0.4047   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/7442 
          යටෙත් මහානාම 
          නම් ගීගන ගමෙග් 
          තිළිණි නිසංසලා 
          භුක්ති විඳී 
 133 0.8094   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4616 
          යටෙත් කංකානම් 
          පතිරණෙග් ගෙන්ෂා 
          ඩිලුක්ෂි 
          භුක්ති විඳී 
 135 0.7754   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/3293 
          යටෙත් මහානාම 
          නම් ගීගන ගමෙග් 
          පියානි 
          භුක්ති විඳී 
 137 0.6070   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, 
          නා.සං.අ. 
          ෙකොන්ෙද්සියට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/6416 
          යටෙත් ෙසේදර 
          මුණසිංහ 
          ආරච්චිෙග් 
          ඉන්දසිරි 
          භුක්ති විඳී 
 138 0.4047   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, 
          නා.සං.අ. 
          ෙකොන්ෙද්සියට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/3163 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 

<!-- page 9 -->

9A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.04.05 
          යටෙත් 
          පැන්සිස්කු 
          බදුෙග් සුමනෙසේන 
          භුක්ති විඳී 
 140 0.8094   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4609 
          යටෙත් ෙමොරකන්ද 
          ගමෙග් නිශාන්ත 
          භුක්ති විඳී 
 143 0.7389   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4614 
          යටෙත් ෙසේදර 
          මුණසිංහ 
          ආරච්චිෙග් සරත් 
          චන්ද ෙරෝහණ 
          භුක්ති විඳී 
 144 0.8295   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4615 
          යටෙත් ෙතන්නෙකෝන් 
          විතාරණෙග් 
          චන්දිමා 
          සුභාෂිණී 
          භුක්ති විඳී 
 147 0.8094   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4613 
          යටෙත් නම්මුණි 
          ආරච්චිෙග් 
          මිරැන්ඩු 
          භුක්ති විඳී 
 148 0.8094   රජය  – සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
          ෙකොන්ෙද්සිවලට 
          යටත්ව, බලපත 
          අංක 
          හම්/11/52/4611 
          යටෙත් ෙතන්නෙකෝන් 
          විතාරණෙග් තරිදු 
          මධුෂංක භුක්ති 
          විඳී 
 
EOG 04 - 0046/3 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 