

<!-- page 1 -->

 IV ^wd&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'04'27
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.04.27
1 A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp IV (M) -  cs;~uhl;rp
cs;~h; mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;l mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2173$2 - 2020 wfm%a,a ui 27 jeks i÷od - 2020'04'27
2173/ 2 Mk; ,yf;fk; - 2020 Mk; Mz;L  Vg;gpwy; khjk;  27  Me;  jpfjp   jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
(262 Mk ; mj ;jpahakhd) cs ;~h; mjpfhu rigfs ; Njh ;jy;fs; fl ;lisr; rl ;lj;jpd;
66m (1) Mk; gphptpd; fPo; nfhOk;G khefu rigapd; cWg;gpdh; xUthpd; gjtpapyhd
ntw;wplj;ij epug ;Gjy;
nfhOk;G khefu rigf ;Fj; njhpe ;njLj;J mDg ;gg;gl;l cWg ;gpdh; xUthpd ; gjtp> Nfl ;L tpyfpaik fhuzkhf
ntw;wplkhfpapUf;fpd;wjhjyhYk; @
Nkw;Fwpj;j fl;lisr; rl;lj;jpd;66m(1)Mk; gphptpd; fPo;> nfhOk;G khefu rigf;Fj; njhpe;njLj;J mDg;gg;gl;Ls;s
cWg;gpduhfj; njhpTnra ;ag;gl;l rhpj ;j ikj ;jphp Fzuj ;d vd ;gtu; mq ;fk; tfpf ;fpd;w If ;fpa Njrpa Rje ;jpu Kd ;dzp
vd;w mq ;fPfhpf;fg;gl;l murpay ; fl ;rpapd; nrayhsh ; Kg ;gJ (30) ehl ; fhyf ;nfLTf;Fs; cs ;~u; mjpfhu rigfs ;
Njh;jy;fs; fl ;lisr; rl ;lj;jpd; (262 Mk ; mj ;jpahak;) 9 Mk ; gphptpd ; f Po; jifikAila Ntl ;ghsnuhUtuhf>
cWg;gpdnuhUtuhfj; Njh;e;njLf;fg;gl;ltnud ntspg;gLj;jg;gl Ntz;batUk; mf;fl;rpiar; Nru;e;jtUkhd nfhOk;G
khefu rigf ;Fj; njhpe ;njLj;J mDg ;gg;gl;Ls;s cWg ;gpdu; njhlh ;ghfj; j Ph;khdpf;FkhW vd ;dhy; gzpf ;fg;
gl;Ls;shuhjyhYk; @
NkNy $wg ;gl;l mq ;fPfhpf;fg;gl;l murpay ; fl ;rpapd; nrayhshpdhy ; mt ;ntw;wplj;ij epug ;Gtjw;fhf
X\j ky;\hd; uj;dtPu vd ;gtiug; ngah ; Fwpj ;J epakpf ;Fk; jkJ Kbtpid mwptpj ;Js;shuhjyhYk; @
1A - G  32223 — 27 (2020/04)


<!-- page 2 -->

 IV ^wd&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'04'27
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.04.27
2A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
,g;NghJ> nfhOk ;G khefu rigapd ; njhptj ;jhl;rp mYtyuhd gjpuh[ Mur ;rpyhNf Rdpy ; Nrdhuj ;d Mfpa
ehd;> cs;~h; mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;lj;jpd; (262 Mk; mj;jpahakhd) 66m(1) Mk; gphptpd; epajpfspd;gb
nraw;gl;L X\j ky ;\hd; uj ;dtPu vd ;gth; nfhOk ;G khefu rigf ;Fj; njhpe ;njLj;J mDg ;gg;gl;Ls;s cWg ;gpdh;
xUtuhfj; Njh;e;njLf;fg;gl;Ls;sjhf ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
gP. V. v] ;. Nrdhuj ;d>
njhptj;jhl;rp mYtyh;>
nfhOk;G khefu rig.
khtl;lj; Njh;jy;fs; mYtyfk;>
nfhOk;G efuk;>
2020> Vg;gpwy; 27.