

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'08'13
gFjp I : njhFjp  ^I& - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjp tpNr\khdJ - 2012.08.13
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1771$2 - 2012 wf.daia;= ui 13 jeks i÷od  - 2012'08'13
1771/ 2  Mk;  ,yf;fk; - 2012  Mk; Mz;L  Xfj;J  khjk;  13  Me; jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf ; Fbaurpd ; murpayikg ;G
98(8) Mk; cWg;Giuapd;; fPohd fl;lis
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; murpayikg;gpdJ 98 Mk; cWg;Giuapd; (8) Mk; ge;jpapd; fPo; vdf;Fhpj;jhf;fg;gl;l
jj;Jtq;fspd; gaidf;nfhz;L> Njh;jy;fs; Mizahsh; k`pe;j Njrg;gphpa Mfpa ehd; -
,jw;fhd ml;ltizapd; II Mk; epuypy; jug;gl;Ls;s vz;zpf;ifNa ,jw;fhd ml;ltizapd; I Mk; epuypYs;s
Nenuhj;j gjptpy; Fwpj;Jiuf;fg;gl;Ls;s Njh;jy; khtl;lk; xt;nthd;Wk; 97 Mk; cWg;Giuapd; fPohd gpufldj;jpd; gaidf;
nfhz;L 98 Mk; cWg;Giuapd; fPOk; njhpe;jDg;Gtjw;F chpj;Js;s cWg;gpdh;fspd; vz;zpf;ifahjy; Ntz;LnkdTk;>
,f;fl;lis %yk; mj;jhl;rpg;gLj;JfpNwd;.
k`pe;j Njrg;gphpa>
Njh;jy;fs; Mizahsh;.
Njh;jy;fs; nrayfk;>
ruz khtj;ij>
,uh[fphpa>
2012> Xfj;J 13.
ml;ltiz
epuy; I epuy; II
Njh;jy; khtl;lj;jpd; ngah; xt;nthU Njh;jy; khtl;lKk; njhpe;jDg;Gtjw;F
chpj;Jf;nfhz;Ls;s cWg;gpdh;fspd; vz;zpf;if
1. nfhOk ;G 19
2. fk ;g`h 18
3. fSj ;Jiw 10
4. k`Etu 12
5. khj ;jis 05
6. Etnuypah 07
7. fhyp 10
8. khj ;jiw 08
9. mk ;ghe;Njhl;il 07

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'08'13
gFjp I : njhFjp  ^I& - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjp tpNr\khdJ - 2012.08.13
2A
ml;ltiz (njhlh;r;rp)
epuy; I epuy; II
Njh;jy; khtl;lj;jpd; ngah; xt;nthU Njh;jy; khtl;lKk; njhpe;jDg;Gtjw;F
chpj;Jf;nfhz;Ls;s cWg;gpdh;fspd; vz;zpf;if
10. aho ;g;ghzk; 06
11. td ;dp 05
12. kl ;lf;fsg;G0 5
13. jpfhkLy ;y 07
14. jpUNfhzkiy 04
15. FUehfy ; 16
16. Gj ;jsk; 08
17. mEuhjGuk ; 09
18. nghyd ;dWit 05
19. gJis 09
20. nkhduhfiy 06
21. ,uj ;jpdGhp 11
22. Nffhiy 09
08-788
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.