

<!-- page 1 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'01'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.01.01
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1959$8 - 2016 ud¾;= ui 22 jeks wÕyrejdod - 2016'03'22
1959/  8  Mk;  ,yf;fk;  -  2016 Mk;  Mz;L   khr;R khjk;;  22  Me;  jpfjp  nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
njhifkjpg;G kw;Wk;  Gs;sptpguj; jpizf;fsj;jhy; fzpf;fg;gLk;
Njrpa  Efh;Nthh; tpiyr;Rl;nlz;
(mbg;gil : 2013 = 100)
njhifkjpg;G kw ;Wk;  G s;sptpguj; jpizf ;fsj;jhy; fzpf ;fg;gl;l 2016>  ngg ;GUtup  khjj ;jpw;fhd Njrpa Efh ;Nthh;
tpiyr;Rl;nlz; 110.8  (E}w;wpg;gj;J  jrk; vl;L) vd nghJj; jftYf;fhf  ,j;jhy; mwptpf;fg;gLfpd;wJ.
fyhepjp  V. N[. rjurpq;f>
njhifkjpg;G kw;Wk;  Gs;sptpgug; gzpg;ghsh; ehafk;.
njhifkjpg;G kw;Wk;  Gs;sptpguj; jpizf;fsk;>
j. ng. ,y. 563>
nfhOk;G>
2016> khr;R 21.
4- 429
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.