

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2012'03'16 57
wxl 1"750 - 2012 ud¾;= ui 16 jeks isl=rdod - 2012'03'16
^rcfha n,hmsg m%isoaO lrk ,§&
III fldgi - bvï
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;&
57 - B 80342—2,300 (2012/03)
E -1
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
msgqj
bvï ksrjq,a lsÍu ms<sn| ±kaùï  (
m%drïNl ±kaùï .... ... ... ... —
wjidk ksfhda. .... ... ... ... —
wdKavqfõ tacka;jre úiska bvï úlsKSu (
niakdysr m<d; .... ... ... ... —
uOHu m<d; .... ... ... ... —
ol=Kq m<d; .... ... ... ... —
W;=re m<d; .... ... ... ... —
kef.kysr m<d; .... ... ... ... —
jhU m<d; .... ... ... ... —
W;=re ueo m<d; .... ... ... ... —
W!j m<d; .... ... ... ... —
inr.uqj m<d; .... ... ... ... —
    msgqj
bvï ksrjq,a  lsÍfï ks,Odß úiska bvï  úlsKSu (
niakdysr m<d; .... ... ... ... —
uOHu m<d; .... ... ... ... —
ol=Kq m<d; .... ... ... ... —
W;=re m<d; .... ... ... ... —
kef.kysr m<d; .... ... ... ... —
jhU m<d; .... ... ... ... —
W;=re ueo m<d; .... ... ... ... —
W!j m<d; .... ... ... ... —
inr.uqj m<d; .... ... ... ...   —
bvï rchg .ekSu ms<sn| ±kaùï .... ... ... —
bvï ixj¾Ok wd{dmk; hgf;a ±kaùï .... ... —
bvï ksoyia lsÍu ms<sn| ±kaùï .... ... —
bvï ysñ .eñ l%uh hgf;a bvï §u .... ... —
bvï ms<sn| úúO ±kaùï .... ... 58
i;sm;d ksl=;ajk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok
Ndr.kakd Èkhka iy fõ,djka ms<sn| j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a
12'00 g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn| j
Wkkaÿjla olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh
j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,s j msgm;a l< hq;=
h' ksrjoH;djh ms<sn| j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m< lrk iEu oekaùula u .eiÜ m;%h m<lrkq ,nk Èkg i;s follg  fmr tkï 2012  ud¾;= ui 23 jeks Èk
m< flfrk .eiÜ m;%fha oekaùï 2012 ud¾;= ui 09 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha uqøKd,hg
NdrÈh hq;= h'
,Ëuka .=KjO_k"
rcfha uqøKd,hdêm;s'
2012 ckjdß ui 01 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
ie' hq'- 2012'03'09 Èk m< jQ  wxl 1"749 ork .eiÜ m;%fha   I - III   fldgi m< fkdùh'
ie' hq' - (i)  mKavq nKavdrkdhl fy, ck moku  ^ixia:d.; lsÍfï& mk;a flgqïm; 2012 ckjdß ui 20 jeks Èk Y%S ,xld
m%cd;a;s%l iudcjd§ ckrcfha  .eiÜ m;%fha  II jeks fldgfia  w;sf¾lhla jYfhka  m<lrk ,§'
(ii) wkqr úodk.uf.a m%cd ixj¾Ok moku ^ixia:d.; lsÍfï& mk;a flgqïm;  2012 fmnrjdß ui 17 jeks Èk Y%S ,xld
m%cd;a;s%l iudcjd§ ckrcfha  .eiÜ m;%fha  II  jeks fldgfia  w;sf¾lhla jYfhka  m<lrk ,§'

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2012'03'1658
bvï ms<sn| úúO oekaùï
bvï flduidßia ckrd,af.a wxlh ( 4$10$34474'
m<d;a bvï flduidßiaf.a wxlh(
m<d;a$bfld$b$6$ukl=$oSu$2-1'
wxl 21^2& ork rcfha bvï fr.=,dish hgf;a flfrk
ksfõokh
mq;a;,u Èia;%slalfha ukl=Uqlalvj, m%dfoaYSh f,alï fldÜGdihg
wh;a 612 ta wdÑ.u .%du ks,Odß fldÜGdifha wdÑ.u .fï î' tï'
isßfiak ckmo ks,Odß úiska w¢k ,o o< wkqf¾Lkfha w;sf¾l
wxl 01" 02" 03  jYfhka oelafjk m%udKfhka wla' 04 rEâ 03 m¾pia
32 la muK jQ rcfha bvï lene,a,la  <ud ksjdi lghq;= i|yd
,xld nDDla <ud ksjdih úiska nÿ b,a,d we;s nj fuhska ksfõokh
flf¾'
02' b,a,d we;s bvfuys udhsï fuys my; i|yka fõ ( -
W;=rg : î' fla' fmf¾rdf.a  bvu yd m%Odk ud¾.
rlaIs;h ;
kef.kysrg : m%Odk ud¾. rlaIs;h yd w;=remdr  rlaIs;h ;
ol=Kg : fla' ã' iqukdj;Sf.a bvu iy w;=re mdr
rlaIs;h  ;
ngysrg : ì' l=,;=x. fmf¾rdf.a bvu'
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¨jk' tneúka
rcfha iïu; fiiq fldkafoaisj,g iy  my; i|yka fldkafoaisj,g
hg;a fldg bvu nÿ §ug rch woyia fldg ;sfí (-
^w& nÿ ld,h  '- wjqreÿ ;syhs ^30& ^2012'02'06 Èk isg& ;
jd¾Isl nÿ uqo, '-  m%Odk ;lafiarelref.a ;lafiarej u;
.re weu;s;=ud nÿ wkqu; l, j¾Ifha bvfï fkdÈhqKq
jákdlñka  1$2]ls'
^wd& nÿ .kakka úiska  noao werUqk Èk isg wjqreÿ 01la we;=<; §
m%dfoaYSh f,alïf.a  is;a .kakd mßÈ fulS bvu ixj¾Okh
l< hq;=h;
^we& nÿ .kakka úiska fulS bvu <ud ksjdi lghq;= i|yd yer
fjk;a lghq;a;la i|yd fkdfhoúh hq;=h;
^wE& m%dfoaYSh f,alï$iafldamska lñgqj$Y%S ,xld wdfhdack
uKav,h iy wfkl=;a wdh;k úiska mkjd we;s wfkla
úfYaI fldkafoaisj,g o fuu noao hg;a úh hq;=h;
^b& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a lreK
idlaId;a lr .ekSug kshñ; ld, iSudj ;=< wiu;a jQ úgl
noao wjika lsÍu i|yd l%shd lrkq ,efí;
^B& wjqreÿ 05 l wju ld,hla blauùug l,ska w;=re nÿ §ï l<
fkdyel;
^W& nÿ l=,sh fkdlvjd f.úh hq;= w;r nÿ meyer yeÍï l<
wjia:djkays § .súiqu bfígu wfydais jkq we;'
bvï flduidßia ckrd,af.a wxlh (- 4$10$33940
m<d;a bvï flduidßiaf.a wxlh (- bfld$12$.d$n,$§'n'
wxl21^2& ork rcfha bvï fr.=,dish hgf;a  flfrk
ksfõokh
.d,a, Èia;%slalfha" n,msáh m%dfoaYSh f,alï fldÜGdYhg wh;a 16ta"
me,E.iam,d; .%du ks,Odß fldÜGdYfha me,E.iam,d; .fï wxl
Ôta$ît,amS$09$125 msUqf¾ len,s wxl î jYfhka oelafjk m%udKfhka
fylaghd¾ 0'0740 la muK jQ rcfha bvï lene,a,la wdrKH
fiakdikhla mj;ajdf.k hdu i|yd isß úfõldrdu fiakdikfha
Ndrldr uKav,hjk wyqx.,af,a m%shO¾ud is,a ud;dj" ynrd¥j
,shkf.a wkQId .hdks ñh" Ô' Ô' bkaødks ñh" huqkd m%sho¾YkS ñh"
l=udß r;akdhl ñh iy isßhdj;S ,shkf.a ñh hk wh úiska nÿ
b,a,d we;s nj fuhska ksfõokh flf¾'
02' b,a,d we;s bvfuys udhsï my; oelafõ (-
len,s wxl ( î
W;=rg ( uq' ms'.d' 366 ys len,s wxl 29" 30 iy
lene,s wxl ta ;
kef.kysrg ( len,s wxl ta iy uq' ms' .d' 366 ys len,s wxl 30;
ol=Kg ( uq' ms' .d' 366 ys len,s wxl 30 ;
ngysrg ( uq' ms'.d' 366 ys len,s wxl 30 iy 29'
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' tneúka
rcfha iïu; fiiq fldkafoaisj,g iy my; i|yka fldkafoaisj,g
hg;a fldg bvu nÿ §ug rch woyia fldg ;sfí'
^w& nÿ ld,h  (- wjqreÿ ;syhs ^30& ^.re weu;s;=ud wkqu; lrk
,o 2012'01'30 Èk isg jir 30la bÈßhg&;
^wd& jd¾Isl nÿ uqo,  (- 2012 j¾Ifha bvfï fkdÈhqKq
jákdlñka 1$2]ls;
^W!& idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska
mj;ajdf.k hd hq;=h;
fuys my; i|yka Èk isg i;s 06la we;=<; § wod< bvu nÿ
fkdÈh hq;= njg ms<s.efkk fya;+ka ,shd ud fj; bÈßm;a
fkdl<fyd;a b,a,Su wkqj noao fokq ,efí'
m%id§ Wnhisß"
iyldr bvï flduidßia"
bvï flduidßia ckrd,a fjkqjg'
2012 fmnrjdß ui 10 jeks Èk"
n;a;ruq,a," rcu,aj;a; mdf¾ wxl 1200$6" ys
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
03-693

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2012'03'16 59
^we& nÿ .kakka úiska noao werUqk Èk isg wjqreÿ 01la we;=<;§
m%dfoaYSh f,alïf.a is;a .kakd mßÈ fulS bvfuys wdrKH
fiakdikhla i|yd wjYH f.dvke.s,s ;kd ksu l<
hq;=h'
^wE& nÿ .kakka úiska fulS bvu by; ^we& ys i|yka
f.dvke.s,s ;ekSu i|yd yer fjk;a lghq;a;la i|yd
fkdfhoúh hq;=h'
^b& fhdað; f.dvke.s,s ;ekSu i|yd wruqo,a tl;= lsÍfï"
mßmd,kh lsÍfï whs;sh fn!oaO lghq;= ms<sn|
flduidßia;=ud i;=fõ'
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a lreK
idlaId;a lr .ekSug kshñ; ld, iSudj ;=< wiu;a jQ
úgl noao wjika lsÍu i|yd l%shd lrkq ,efí'
^W& nÿ l=<sh fkdlvjd f.úh hq;= w;r nÿ meyer yeÍï l<
wjia:djkays§ .súiqu bfígu wfydais jkq we;'
^W!& m%dfoaYSh f,alïf.a ,sÅ; wjirhla fkd,nd wod< bvfï
msyssá .iafld<ka úkdY lsÍu fyda lmd fy<Su fkdl<
hq;=h'
fuys my; i|yka Èk isg i;s 06la we;=<; § wod< bvu nÿ
fkdÈh hq;= njg ms<s.efkk fya;+ka ,shd ud fj; bÈßm;a
fkdl<fyd;a b,a,Su wkqj nÿ fokq ,efí'
l=Idks fndr,eiai"
iyldr bvï flduidßia"
bvï flduidßia ckrd,a 
fjkqjg'
2012 fmnrjdß ui 23 jeks Èk"
n;a;ruq,a," rcu,aj;a; mdr" ñysl; ueÿr"
bvï uyf,alï ld¾hd,fha" wxl 1200$6 ys"
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
03-715
                 bvï flduidßia ckrd,af.a wxlh (- 4$10$26006'
m<d;a bvï flduidßiaf.a wxlh (- tkaiSmS$mSt,aiS$6$10$4'
wxl 21^2& ork rcfha bvï fr.=,dish  hgf;a flfrk
ksfõokh
;%sl=Kdu, osia;%slalfha k.r yd lvj;a m%dfoaYSh f,alï fldÜGdYhg
wh;a wxl 243 ´ mqïnql¾ ks,Odß fldÜGdYfha md,hq;a;= .fï wxl
t*aùÔ 15 msUqf¾$wkqf¾LKfha len,s wxl 2330 jYfhka oelafjk
m%udKfhka fyla' 0'0258 la muK jQ rcfha bvï lene,a,la
fkajdisl lghq;= i|yd iqn%ukshï iqkaoruQ¾;s uy;d úiska nÿ b,a,d
we;s nj fuhska ksfõokh flf¾'
02' b,a,d we;s bvfuys udhsï my; oelafõ (-
W;=rg ( len,s wxl 2334 iy len,s wxl 2329 ;
kef.kysrg ( len,s wxl 2329 iy len,s wxl 2223 ;
ol=Kg ( len,s wxl 2223 len,s wxl 2337 ;
ngysrg ( len,s wxl 2337 iy len,s wxl 2336 iy len,s
wxl 2331'
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' tneúka
rcfha iïu; fiiq fldkafoais j,g iy my; i|yka  fldkafoaisj,g
hg;a fldg bvu nÿ §ug  rch woyia fldg ;sfí'
^w& nÿ ld,h  (- wjqreÿ ;syhs ^30& ^.re weu;s;=ud wkqu; lrk
,o 2011'09'16 Èk isg&;
jd¾Isl nÿ uqo, (- m%Odk ;lafiarelref.a ;lafiarej u;
.re weu;s;=ud wkqu; l, 2011 j¾Ifha ÈhqKq jákdlñka
4] ls ;
jdr uqo, (- jd¾Isl nÿ uqo, fuka ;=ka .=Khls;
^wd& nÿ .kakka úiska noao werUqk Èk isg wjqreÿ 01la we;=<;§
m%dfoaYSh f,alïf.a is;a .kakd mßÈ fulS bvu ixj¾Okh
l< hq;=h'
^we& nÿ .kakka úiska fulS bvu fkajdisl lghq;= i|yd yer
fjk;a lghq;a;la i|yd fkdfhoúh hq;=h;
 ^wE& m%dfoaYSh f,alï iy wfkl=;a wdh;k úiska mkjd we;s
wfkla úfYaI fldkafoaisj,go fuu noao hg;a úh hq;=h;
^b& idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska
mj;ajdf.k hd hq;=h;
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a lreK
idlaId;a lr .ekSug kshñ; ld, iSudj ;=< wiu;a jQ
úgl noao o wjika lsÍu i|yd l%shd lrkq ,efí;
^W& .re weu;s;=ud wkqu; lrk ,o Èk isg wju ld,hla
blauùug l,ska w;=re nÿ §ï l< fkdyel;
^W!& nÿ l=,sh fkdlvjd f.úh hq;= w;r nÿ meyer yeÍï l<
wjia:djkays§ .súiqu bfígu wfydais jkq we;'
fuys my; i|yka Èk isg i;s 06la we;=<; § wod< bvu nÿ
fkdÈh hq;= njg ms<s.efkk fya;+ka ,shd ud fj; bÈßm;a
fkdl<fyd;a b,a,Su wkqj nÿ fokq ,efí'
l=Idks fndr,eiai"
ksfhdacH bvï flduidßia"
bvï flduidßia ckrd,a 
fjkqjg'
2012 fmnrjdß ui 23 jeks Èk"
n;a;ruq,a," rcu,aj;a; mdr" ñysl; ueÿr"
bvï uyf,alï ld¾hd,fha" wxl 1200$6 ys"
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
03-717

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2012'03'1660
bvï flduidßia ckrd,af.a wxlh (- 4$10$26010'
m<d;a bvï flduidßiaf.a wxlh (BmS$28$t,aBtia$àwd¾whs$
   àÔ$196'
wxl 21^2& ork rcfha bvï  fr.=,dish hgf;a flfrk
ksfõokh
;%sl=Kdu, Èia;%slalfha k.r yd lvj;a m%dfoaYSh f,alï fldÜGdYhg
wh;a wNhmqr" 244tka .%du ks,Odß fldÜGdYfha ,õf,aka .fï
wxl t*aùmS29msUqf¾$wkqf¾Lkfha len,s wxl 1721 jYfhka oelafjk
m%udKfhka fyla' 0'0655 la muK jQ rcfha bvï lene,a,la
fkajdisl lghq;= i|yd lklal fyajf.a iqukYS,s uy;añh úiska
nÿ b,a,d we;s nj fuhska ksfõokh flf¾'
02' b,a,d we;s bvfuys udhsï my; oelafõ (-
W;=rg ( len,s wxl 1722 ;
kef.kysrg ( len,s 1772"1301 ^mdr& 310 ^mdr& 311 ^mdr& -
t*aùmS 28;
ol=Kg ( len,s wxl 1301 ^mdr& 310^mdr& 311 ^mdr& yd
1772 ^mdr& ;
ngysrg ( len,s wxl 1722'
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' tneúka
rcfha iïu; fiiq fldkafoais j,g hg;a fldg bvu nÿ §ug woyia
fldg ;sfí'
^w& nÿ ld,h  (- wjqreÿ ;syhs ^30& 1995'06'15 isg bÈßhg ;
jd¾Isl nÿ uqo, (- m%Odk ;lafiarelref.a ;lafiarej u;
bvfï 1995 j¾Ifha fkdÈhqKq jákdlñka 4]ls ;
ov uqo, (- bvfï ÈhqKq jákdlñka 4] ne.ska jQ uqo,
fuka ;=ka .=Khls;
^wd& nÿ .kakka úiska noao werUqk Èk isg wjqreÿ 01la we;=<;§
m%dfoaYSh f,alïf.a is;a .kakd mßÈ fulS bvu ixj¾Okh
l< hq;=h;
^we& nÿ .kakka úiska fulS bvu fkajdisl lghq;= i|yd yer
fjk;a lghq;a;la i|yd fkdfhoúh hq;=h;
^wE& m%dfoaYSh f,alï iy wfkl=a wdh;k úiska mkjd we;s
wfkla úfYaI fldkafoais j,go fuu noao hg;a úh hq;=h;
^b& idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska
mj;ajdf.k hd hq;=h;
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a lreK
idlaId;a lr .ekSug kshñ; ld, iSudj ;=< wiu;a jQ
úgl noao wjika lsÍu i|yd l%shdlrkq ,efí;
^W& wjqreÿ 05l wju ld,hla blauùug l,ska w;=re nÿ §ï
l< fkdyel;
^W!& nÿ l=,sh fkdlvjd f.úh hq;= w;r nÿ meyer yeÍï l<
wjia:djkays§ .súiqu bfígu wfydais jkq we;;
^ta& ksjdi bÈlsÍï lghq;= i|yd bvï wkai;= lsÍfï § kshu
lrk ,o ld,iSudj ;=< ksjdi lghq;= iïmQ¾K l< hq;=
w;r" tfia lsÍug wiu;a jqjfyd;a nÿ Tmamqj wfydais jQjdfia
ie,flk w;r" rch fj; kej; bvu mejÍug isÿfõ'
fuys my; i|yka Èk isg i;s 06la we;=<;§ wod, bvu nÿ
fkdÈh hq;= njg ms<s.efkk fya;+ka ,shd ud fj; bÈßm;a
fkdl<fyd;a b,a,Su wkqj noao fokq ,efí'
l=Idks fndr,eiai"
iyldr bvï flduidßia"
bvï flduidßia ckrd,a 
fjkqjg'
2012 fmnrjdß ui 23 jeks Èk"
n;a;ruq,a," rcu,aj;a; mdr" ñysl; ueÿr"
bvï uyf,alï ld¾hd,fha" wxl 1200$6 ys"
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
03-716Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'