

<!-- page 1 -->

 1AI fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'08'15
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2023.08.15
wxl 2345$39 –  2023 wf.daia;= ui 15 jeks w`.yrejdod –  2023'08'15
2345/ 39 Mk; ,yf;fk; - 2023 Mk; Mz;L Xfj;J khjk; 15 Me; jpfjp nrt;tha;f;fpoik  
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – G 40133 – 16(2023/08)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) –  nghJ
murhq;f  mwptpj;jy;fs;
r.t.gp. 94/47 (viii)
(269 Mk; mj;jpahakhd) ehL> efuj; jpl;lkply; fl;lisr; rl;lk; 
6(2) (M) kw;Wk; 21 (2) (M) vd;Dk; gphpTfspd; fPohd fl;lis
(269 Mk; mj;jpahakhd) ehL> efuj; jpl;lkply; fl;lisr; rl;lj;jpd; 6(2) (M) vd;Dk; gphpthYk; 21(2) (M) vd;Dk; gphpthYk; 
vdf;Fhpj;jhf;fg;gl;Ls;s jj;Jtq;fspd; gaidf; nfhz;L> efu mgptpUj ;jp kw;Wk; tPlikg;G trjpfs; mikr;ruhd 
gpurd;d uzJq;f Mfpa ehd;> ,f; fl;lis %yk;> 
 (m) ,jw ;fhd ml;ltizapy; Fwpj;Jiuf;fg;gl;l ''ahd;Xa u[kfh tp`hiu"" vd miof;fg;gLk; ,lg;gpuNjrk; 
NkNy nrhy ;yg;gl;l fl ;lisr; rl ;lj;jpd; Nehf ;fj;Jf;fhf efu mgptpUj ;jp ,lg ;gug;nghd;whf ,Uj ;jy; 
Ntz;Lnkd ntspg;gLj;Jfpd;Nwd; mj;Jld;
 (M) NkNy efu mgptpUj ;jp ,lg ;gug;nghd;whf ntspg ;gLj;jg;gl;l ahd ;xa u[kfh tp`hiuf ;F cUtiug ; 
ngsjPfj; jpl;lnkhd;W jahhpf;fg;gl Ntz;LnkdTk; gzpf;fpd;Nwd;.
 gpurd ;d uzJq;f (gh. c.)>
 efu mgptpUj ;jp kw;Wk; tPlikg;G trjpfs; mikr;rh;.
nfhOk;G>
2023> Xfj;J 11.

<!-- page 2 -->

I fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'08'15
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2023.08.15
 2A
ml;ltiz
ahd;xa u[kfh tp`hiuiaf; nfhz;l fhzp ,lg;gpuNjrk;
fpof;F khfhzj;jpy;> jpUNfhzkiy epUthf khtl ;lj;jpYs;s> Fr;rntsp gpuNjr nrayhsh ; gphpTf;Fl;gl;l> ,yf;fk; 
311 Gy;Nkhl;il gphpT ,yf ;fk;  01 fpuhk mYtyh ; gphptpDs;> ahd;xa fpuhkj;jpy; mike;Js;s> epy msitahsh ; 
jiyikajpgjpapd; 2019 xfj;J 06 Mk; jpfjpiaf; nfhz;l epytiugl ,yf;fk; FTP 12 kw;Wk; 2019 nrj;njk;gu; khjk; 09 
Me; jpfjpiaf; nfhz;lJkhd epytiugl ,yf;fk; 30 FTP 30 vd;gw;wpy; Fwpj;Jf; fhl;lg;gl;Ls;sthwhd fhzpj;Jz;L 
,y. 1429 ahd;xah (127.0841 n`f;lah;) fhzpj;Jz;L ,y. 1139 mybg;gpsT fhzp (19.8346 n`f;lah;)> fhzpj;Jz;L 
,y. 1142 mybg;gpsT fhzp (0.3997 n`f;lah;)> fhzpj;Jz;L ,y. 1143 mybg;gpsT kw;Wk; tp`hufhL fhzp (16.8939 
n`f;lah;) vd;gd mlq;fpAs;sJk;> gug;gstpy; 164.2121 n`f;nlah; tp];jPuzj;ijf; nfhz;Ls;sJkhd> mf;fhzpapd; 
,lg;gug;G mlq;fYk; mjd; vd;idfs; gpd;tUkhW :- 
   J z ;L ,y. 1429 - ahd;xa  
    t l f ;F :  Jz ;L ,y. 1432
    fpof ;F :  Jz ;L ,y. 1432> 1430 Gy;Nkhl;il (FVP 30) kw;Wk; Jz;L ,y. 1431
    n j w ;F :  Jz ;L ,y. 1431> Gy;Nkhl;il (FVP 30) kw;Wk; Jz;L ,y. 1432
    N k w ;F :  Jz ;L ,y. 1432.
   J z ;L ,y. 1139 - mybg;GsT  
    t l f ;F :  Jz ;L ,y. 1140> 232> 1138 kw;Wk; 231
    fpof ;F :  Jz ;L ,y. 231 kw;Wk; 1143
    n j w ;F :  Jz ;L ,y. 1143 kw;Wk; 1144
    N k w ;F :  Jz ;L ,y. 1144> 1140 kw;Wk; 232.
   J z ;L ,y. 1142 - mybg;GsT  
    t l f ;F :  Jz ;L ,y. 234 1/2 kw;Wk; 1141
    fpof ;F :  Jz ;L ,y. 1141 kw;Wk; 1144
    n j w ;F :  Jz ;L ,y. 1144 kw;Wk; 234 1/2
    N k w ;F :  Jz ;L ,y. 234 1/2.
   J z ;L ,y. 1143 - mybg;GsT kw;Wk; tp`huf;fhL  
    t l f ;F :  Jz ;L ,y. 1139 kw;Wk; 231
    fpof ;F :  Jz ;L ,y. 231 kw;Wk; 1144
    n j w ;F :  Jz ;L ,y. 1144
    N k w ;F : Jz ;L ,y. 1144
EOG 08 - 0160
 
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.