

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'08'17 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2189$3 – 2020 wf.daia;= 17 jeks i`ÿod – 2020'08'17
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï yd bvï ixj¾Ok wud;H" iurfldaka
uqÈhkafia,df.a pkaøfiak jk uu fuhska m%ldY lrñ¡
kef.kysr m<df;a" uvl,mqj Èia;%slalfha" fldar<hsm;a;= W;=r
m%dfoaYSh f,alï fldÜGdifha" 212 uOHu jyfrhs .%du ks,Odß
fldÜGdifha" jyfrhs .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh<
lrk ,o wxl 
BT/KPN/2019/131  yd 2019'07'10 Èke;s m%.uk
wkqf¾Lkfha iúia;rj oelafjk my; i|yka kñka iy m%udKfhka
hqla; bvï lene,a,g udhsï:
01' len,s wlaIr 
‘A’ – uqy;a;=jr mQñ – m%udKh: fyla' 0'4047
W;=rg: tia' wdïiafg%daka ysñlï lshk uqy;a;=jr mQñ f.j;a; iy
uqyqo; kef.kysrg: uqyqo iy ysñlï lshk wh fidhd.; fkdyels
uqy;a;=jr mQñ f.j;a;; ol=Kg: ysñlï lshk wh fidhd.; fkdyels
uqy;a;=jr mQñ f.j;a; iy mksÉpkaflaks wdre; ngysrg: mksÉpkaflaks
wdre iy tia' wdïiafg%daka ysñlï lshk uqy;a;=jr mQñ f.j;a;'
tia' tï' pkaøfiak"
bvï yd bvï ixj¾Ok wud;H'
uf.a wxlh : 4-3/17/2019/D/23'
2020 cQ,s ui 15 jeks Èk'
bvï yd bvï ixj¾Ok wud;HdxYh"
—ñysl; ueÿr˜" rcu,aj;a; mdr"
n;a;ruq,a,'
09 – 06
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 32678 – 07 (2020/08) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'