

<!-- page 1 -->

gFjp III - fhzpfs;
fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf ; FbauR th ;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2010$30 - 2017 ud¾;= ui 16 jeks n%yiam;skaod - 2017'03'16
2010/ 30 Mk;  ,yf;fk; - 2017 Mk; Mz;L khr;R khjk; 16 Me;  jpfjp  tpahof;fpoik
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
1A
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
fhzp vLj ;jw; rl ;lk; (mj ;jpahak ; 460)fhzp vLj ;jw; rl ;lk; (mj ;jpahak ; 460)fhzp vLj ;jw; rl ;lk; (mj ;jpahak ; 460)fhzp vLj ;jw; rl ;lk; (mj ;jpahak ; 460)fhzp vLj ;jw; rl ;lk; (mj ;jpahak ; 460)
7 Mk; gphptpd;fPo; mwptpj;jy;
vdJ ,y.: 11/ 3/ 3/ 1/ 13 A.
fhzp mikr;rpd; Fwpg;G ,y.: LD/ 05/ 2009/  MV/ 177 A.
nkhuf`fe;j/ fSfq;if mgptpUj;jpj; jpl;lj;jpw;F Ntz;bajhd
fPo;f;fhZk ; fhzpia vLj ;Jf;nfhs ;s murhl ;rpahh ; vz ;zp
apUf;fpwhh;fs; vd;gij 1964 Mk ; Mz;bd; 28 Mk ; ,yf;f fhzp
vLj;jy; (jpUj ;jr;) rl ;lg;gb jpUj ;jg;gl;lthwhd fhzp vLj ;jw;
rl;lj;jpd; (mj ;jpahak; 460) 7 Mk ; gphptpd ; (1) Mk ; cl ;gphptpd;
gpufhuk; ehd ; ,j ;jhy; mwptpf ;fpd;Nwd;.
vLj ;Jf ;nfhs ;stpUf ;Fk ; fhzpapd ; tpguk ;:vLj ;Jf ;nfhs ;stpUf ;Fk ; fhzpapd ; tpguk ;:vLj ;Jf ;nfhs ;stpUf ;Fk ; fhzpapd ; tpguk ;:vLj ;Jf ;nfhs ;stpUf ;Fk ; fhzpapd ; tpguk ;:vLj ;Jf ;nfhs ;stpUf ;Fk ; fhzpapd ; tpguk ;:
kj;jpa khfhzj ;jpy; khj ;jis khtl ;lj;jpy; yf ;fy gy ;Nyfk
gpuNjr nrayhsh; gphptpNy yf;fy gy;Nyrpa gj;Jttpy;> E 397 E
FUnty gphptpy ; mike ;Js;s> epymsitahsh ; ehafj ;jpdhy;
2012.09.19 Mk ; jpfjp mq ;fPfhpf;fg;gl;l gp.M. tiugl ,yf ;fk;
13  Fiwepug;gp 68 gj;jpu ,yf;fk; 193 ,y; fhl;lg;gl;Ls;s 4.0979
n`f;lahh; tp];jPuzk;;  nfhz ;l fhzpj ; Jz;Lfs;:
1. Jz ;L ,y. 5478Jz ;L ,y. 5478Jz ;L ,y. 5478Jz ;L ,y. 5478Jz ;L ,y. 5478
fhzpapd ; ngah ;: gy ;Nynty my ;yJ n`td Fk ;Gu@
fhzpapd; tpguk;;: tay;@ cupik NfhUeu;: yf;fy gy;Nyfk> kf;fs;
tq;fpf;F Kd ;dhy; tjpAk ; W. G. [atu;jd gz ;lh> `j ;njhl
mKz> jh];fpupa> ,y. 103 ,y; tjpAk; W. G. cf;Fgz;lh kw;Wk;
yf;fy gy ;Nyfk> `q ;nty ;y> ,y. 79/ 2 ,y ; tjpAk ; W. G.
tpN[tu;jd@ tp];jPuzk;;: 0.6530 n`f ;lahu;.
2. Jz ;L ,y. 5479Jz ;L ,y. 5479Jz ;L ,y. 5479Jz ;L ,y. 5479Jz ;L ,y. 5479
fhzpapd; ngah;: gy;Nynty@ fhzpapd ; tpguk;;: tay;@ cupik
NfhUeu ;: yf ;fy gy ;Nyfk> uhtzhfk> ,y. 03 ,y ; tjpAk ; H.
M. P. G. [ajp];]@ tp];jPuzk;;: 0.1692 n`f ;lahu;.
3. Jz ;L ,y. 5481Jz ;L ,y. 5481Jz ;L ,y. 5481Jz ;L ,y. 5481Jz ;L ,y. 5481
fhzpapd ; ngah ;: -@ fhzpapd ; tpguk ;;: vy@ cupik NfhUeu ;:
jdpahu;@ tp];jPuzk;;: 0.0115 n`f ;lahu;.
4. Jz ;L ,y. 5482Jz ;L ,y. 5482Jz ;L ,y. 5482Jz ;L ,y. 5482Jz ;L ,y. 5482
fhzpapd; ngah;: gy;Nynty@ fhzpapd ; tpguk;;: tay;@ cupik
NfhUeu ;: yf ;fy gy ;Nyfk> uhtzhfk> ,y. 03 ,y ; tjpAk ;
H. M. A.  tpN[jpyf kw ;Wk; yf ;fy gy ;Nyfk> FUnty> ,y. 70/1
,y; tjpAk; H. M. nghbnkzpfh@ tp];jPuzk;;: 0.3342 n`f;lahu;.
5. Jz ;L ,y. 5483Jz ;L ,y. 5483Jz ;L ,y. 5483Jz ;L ,y. 5483Jz ;L ,y. 5483
fhzpapd; ngah;: -@ fhzpapd; tpguk;;: tay;@ vy: cupik NfhUeu;:
jdpahu;@ tp];jPuzk;;: 0.0244 n`f ;lahu;.
6. Jz ;L ,y. 5484Jz ;L ,y. 5484Jz ;L ,y. 5484Jz ;L ,y. 5484Jz ;L ,y. 5484
fhzpapd ; ngah ;: gy;Nynty my ;yJ vlk ;gf` Fk ;Gu@
fhzpapd ; tpguk ;;: tay ;@ cupik NfhUeu ;: yf ;fy gy ;Nyfk>
FUnty> ,y; tjpAk; D. G . Mgud mg;G kw;Wk; yf;fy gy;Nyfk>
uhtzhfk> ,y. 01 ,y ; tjpAk ; FUd ;ndn`nyNf nfju cf ;F
vjdh@ tp];jPuzk;;: 0.4005 n`f ;lahu;.
7. Jz ;L ,y. 5485Jz ;L ,y. 5485Jz ;L ,y. 5485Jz ;L ,y. 5485Jz ;L ,y. 5485
fhzpapd ; ngah ;: gy;Nynty my ;yJ vlk ;gf` Fk ;Gu@
fhzpapd ; tpguk ;;: tay ;@ cupik NfhUeu ;: yf ;fy gy ;Nyfk>
FUnty> ,y ; tjpAk ; A. M.  gpNukhtjp@ tp] ;jPuzk ;;: 0.1191
n`f;lahu;.
8. Jz ;L ,y. 5489Jz ;L ,y. 5489Jz ;L ,y. 5489Jz ;L ,y. 5489Jz ;L ,y. 5489
fhzpapd; ngah;: gy;Nynty my;yJ khuhNt Fk;Gu@ fhzpapd;
tpguk;;: tay;@ cupik NfhUeu;: yf;fy gy;Nyfk> FUnty> ,y; tjpAk;
E. M. ruj; Fkhu Vfehaf@ tp];jPuzk;;: 0.0154 n`f;lahu;.
1A - PG 3451 - 152 (2017/03)