

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'11'19
PART I : S EC. (I) - GAZETTE  EXTRAORDINARY  OF THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI   LANKA - 19.11.2018
1A
w;s úfYI
wxl 2098$1 - 2018 fkdjeïn¾ ui 19 jeks i÷od - 2018'11'19
No. 2098/1  -  MONDAY   NOVEMBER  19,  2018
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
CUSTOMS   NOTIFICATION   (GENERAL)
Customs  Ordinance (Chapter 235)
RATES  OF  EXCHANGE
IT is hereby notified that by virtue of powers vested in me under Section 17 of the Customs Ordinance (Chapter 235)
I, P. S. M. Charles,  Director General of Customs, determine that with effect  from  19th  November, 2018, all  duties of Customs
as well as  other charges,  penalties and forfeitures incurred under the Customs Ordinance (Chapter 235), shall be paid and
received at the Rates of Exchange set out in the Schedule.
The notification relating to the Rates of Exchange published in Gazette Extraordinary, No. 2097/1 of 12th
November,  2018 is  hereby rescinded  and  the said  Rates of  Exchange are Scheduled to be rescinded  by a similar  notification
to be published on or before 25th  November, 2018.
P. S. M.  C
HARLES,
Director General of Customs.
Sri Lanka Customs,
Colombo 11,
16th  November, 2018.
S
CHEDULE
RA TES  OF   EXCHANGE   EFFECTIVE   FROM  19TH NOVEMBER  2018 TO 25TH   NOVEMBER   2018
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (Rs.)
01. Australia AU Dollar AUD 129.6039
02. Bahrain BH Dinar BHD 472.4190
03. Bangladesh BD Taka BDT 2.1263
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
This Gazette Extraordinary can be downloaded from www.documents.gov.lk
N. B. - Gazette Extraordinary Series No. 2097/1 ends with 2097/52
1A - G  28971 — 13  (11/2018)
DGC. A 877/PL 305.

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'11'19
PART I : S EC. (I) - GAZETTE  EXTRAORDINARY  OF THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI   LANKA - 19.11.2018
2A
Serial Country Country             Currency Currency Rate of Exchange
No. Code Code (Rs.)
SCHEDULE  (Contd.)
 04. Brazil BR Brazil Real BRL
05. Brunei BN Brunei Dollar BND
06. Canada CA C anadian Dollar CAD
07. China CN Renminbi CNY
08. China CN Offshore CNH
09. Czechoslovakia CZ Koruna CZK
10. Denmark DK Kroner DKK
11. Egypt EG Pound EGP
12. Euro Zone Euro EUR
13. Ghana GH Cedi GHS
14. Hongkong HK Dollar HKD
15. Hungary HU Forint HUF
16. India IN Rupee INR
17. Indonesia ID Rupiah IDR
18. Iran IR Riyal IRR
19. Japan JP Y en JPY
20. Jordan JO Dinar JOD
21. Korea KR Won KRW
22. Kuwait KW Dinar KWD
23. Macau MO Pataca MOP
24. Malaysia MY Ringgit MYR
25. Maldives MV Rufiya MVR
26. Mauritius MU Rupee MUR
27. Myanmar MM Kyat MMK
28. Nepal NP Rupee NPR
29. New Zealand NZ Dollar NZD
30. Nigeria NG Naira NGN
31. Norway NO Kroner NOK
32. Oman OM Riyal OMR
33. Pakistan PK Rupee PKR
34. Papua New Guinea PG Kina PGK
35. Philippines PH Peso PHP
36. Poland PL Zloty PLN
37. Qatar QA Riyal QAR
38. Russia RU Rouble RUB
39. Saudi  Arabia SA Riyal SAR
40. Seychelles SC Rupee SCR
 41. Singapore SG Dollar SGD
 42. South Africa ZA Rand ZAR
 43. Sweden SE Krona SEK
44. Switzerland CH Francs CHF
45. Taiwan TW Dollar TWD
46. Thailand TH Baht THB
47. U.A.E. AE Dirham AED
48. United Kingdom G B Sterling-Pound GBP
49. United States of America US Dollar USD
50. Zambia (Old) ZM Kwacha ZMK
51. Zambia (New) ZM Kwacha ZMW
52. Zimbabwe ZW Dollar ZWD
PRINTED   A T   THE   DEPARTMENT   OF   GOVERNMENT   PRINTING ,   SRI LANKA.
11- 1396
47.0734
129.4650
135.4451
25.6752
25.7004
7.7621
27.0666
9.9463
201.9544
36.1169
22.7476
0.6272
2.4771
0.0122
0.0042
1.5707
251.0746
0.1577
585.3140
22.0768
42.4997
11.5225
5.1263
0.1109
1.5467
121.7035
0.5818
21.0188
462.6945
1.3251
52.9068
3.3796
47.0864
48.9288
2.7018
47.4799
13.0313
129.4650
12.5346
19.6670
177.0398
5.7722
5.3932
48.4972
227.7576
178.1374
0.0343
14.9758
0.4694