

<!-- page 1 -->

cs;~u; mjpfhu rigfs; Nju;jy;fs; fl;lisr;rl;lk; (262 Mk; mj;jpahak;) ;
1981 Mk; Mz;bd; 1 Mk; ,yf;f> ghuhSkd;wj; Njh;jy;fs; rl;lj;jpy; Fwpg;gplg;gLk; Nehf;fq;fSf;fhf-
 01. 2022> jpnrk;gu; khjk; 28 Me; jpfjpa> 2312/ 34 Mk; ,yf;f mjptpNrl th;j;jkhdp mwptpj;jy; %yk; ntspaplg;gl;l 
ml;ltizfspy; fhl;lg;gl;Ls;s rpd;dq;fs; Njh;jy; Mizf;FOtpdhy; ,j;jhy; jpUj;jk; nra;ag;gLfpd;wd.
 02. cs;~h; mjpfhu rigfs; Njh;jy;fs; fl;lisr;rl;lj;jpd; (262 Mk; mj;jpahak;) 27m Mk; gphptpd; Nehf;fq;fSf;fhf 
,j;Jld; ,izf;fg;gl;Ls;s (m) ml;ltizapYk;> (M) ml;ltizapYk; fhl;lg;gl;Ls;s rpd;dq;fs; Njh;jy; 
Mizf;FOtpdhy; ,j;jhy; mDkjpf;fg;gLfpd;wd.
 epky; [P. GQ;rpN`th> v];. gp. jpthuj;d> vk;. vk;. nkh`kl;>
 jtprhsu;> cWg;gpdu;> cWg;gpdu;>
 Nju;jy; Mizf;FO. Nju;jy; Mizf;FO. Nju;jy; Mizf;FO.
  
 Nf. gP. gP. gj;jpuz> gP. v];. vk;. rhu;s;];> 
 cWg;gpdu;> cWg;gpdu;>
 Nju;jy; Mizf;FO. Nju;jy; Mizf;FO.
Nju;jy; Mizf;FO>
ruz khtj;ij>
,uh[fpupa>
2023>  rdtup 16.
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2315/06 - 2023 ckjdrs ui 16 jeks i÷od - 2023'01'16
2315/ 06 Mk;  ,yf;fk;  -  2023  Mk; Mz;L  rdtup khjk; 16 Me;  jpfjp jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - PG 6170 — 256  (2023/01)

<!-- page 2 -->

2A
I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'01'16
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2023.01.16
 
 ahid  juhR ,ul;il ,iyfs; ifalf;fj; Nfhg;ig ehfghk;G Njhzp 
    njhiyNgrp   
                       
 Kr;rf;fu  tz;b  tz;zj;Jg; G{r;rp kz;ntl;b mupths; kzp fpl;lhu; gpj;jis tpsf;F 
                 
 coT ,ae;jpuk;  Fjpiu jpirfhl;b kpd;Fkpo; gQ;rhAjk; Nkhl;lhu; fhu; Njq;fha; 
 Gwh khd; kPd; ts;sk; kpd;#s; nkOFjpup Ngid
 fhz;lh kpUfk; new;fjpu; ntspr;r tPL #upad; md;dk; Nfw;wpy; Kay; 
 Nkir tpy;Yk; mk;Gk; n`ypnfhg;lu; g{ g]; tz;b klj;jy;; fjpiu
 fOF jghy; ngl;b Vzp eq;$uk; fpz;zk; jPg;ge;jk; kzpf;$L 
 tpkhdk; tz;br; rpy;Y ,ul;ilf; nfhbfs; Nrty; ituk; rhtp Gj;jfk;
(m) ml;ltiz - (murpay; fl;rpfSf;F xJf;fpf; nfhLf;fg;gl;Ls;s rpd;dq;fs;)
 Jtpr;rf;fu tz;b fg;gy; nfhb cz;bay; ePu;f;Foha; kapy; tPL
 nkfh‚Nghd; fyg;ig tPiz xl;lfk; ntw;wpiy ngd;rpy;  thiog;gor; rPg;G 
 


<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'01'16
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2023.01.16
3A
 fq;fhU if kyu; nkhl;L G{r;rhb fz; kuk; el;rj;jpuk;
 gl;lk; gY}d; njhiyNgrp  Nflak; fbj ciw kz; tpsf;F Fil
 fj;jupf;Nfhy; ths;
 [k;Gf;fha; khk;gok; fl;by; mOj;jp fpzW  Nkhl;lhu; irf;fps; fhy;ge;J
 Nksk; if coT  $rh Mik njhg;gp mzpy; Kjiy
 rhe;Jf; fuz;b rPg;G md;dhrp mg;gps; gok; wpf;N\h tz;b G{l;L Nghj;jy;
 Giftz;b vd;[pd;      ifg;ig thsp gyhg;gok; Nkir kpd;tprpwp fuz;b ijay; ,ae;jpuk;
 mYkhup jl;lr;Rg; nghwp           jpUtiy RsF Fjpiu yhlk; tz;by; iff;Nfhlhup
(m) ml;ltiz - (murpay; fl;rpfSf;F xJf;fpf; nfhLf;fg;gl;Ls;s rpd;dq;fs;) (njhlh;r;rp)
(M) ml;ltiz - (murpay; fl;rpfSf;F xJf;fpf; nfhLf;fg;gl;by;yhj rpd;dq;fs;) 
,ae;jpuk;

<!-- page 4 -->

4A
I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'01'16
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2023.01.16
 cuy; ifg;gpbf; fpz;zk; thndhypg; Ngzp [Pg; tz;b kuths; J}hpif 
   ngl;b
 Cjp Me;ij xl;lfr; rptpq;fp Ke;jphpifg;gok; tPy;gNuh g{rzpf;fha; uah; 
 CQ;ry; Ks;Sf;fuz;b rPNrh  vyp fUk;gyif fphpf;fw; kl;il ftz;
   
  
 ghuk; J}f;fp rg;ghj;J ghf;Fntl;b ntsthy; vhpthA rpypz;lh; #lhf;fp nrhUfp 
   
 %f;Ff;fz;zhb rq;F < njhiyf;fhl;rpg; nrUg;Gr; Nrhb fhJ cl;$iu
    ngl;b    kpd;tprpwp
   
 ful; fpoq;F I];fpwPk; Nkw;rl;il Nrhsk; jg;yh taypd; vWk;G 
 
 gof; $il kpd;fyk; kpd;tpsf;Ff; fk;gk; if tpy;iy ,Lg;Gg; gl;b fdhg;G xypthq;fp
  jpuhl;irf; Fiy
EOG 01- 0154
(M) ml;ltiz - (murpay; fl;rpfSf;F xJf;fpf; nfhLf;fg;gl;by;yhj rpd;dq;fs;) (njhlh;r;rp)
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
