

<!-- page 1 -->

 
1 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.03.26 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.03.26 
பகுதி III - காணிகள்   
 
உாித்ᾐப் பதிᾫ ெசய்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2022.03.31 ஆம் திகதிய 2273/57 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 81/0251 ஆம் இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்யப்பட்ட ெதன் மாகாணத்தில், காᾢ 
மாவட்டத்தில், மீாிகம பிரேதச ெசயலாளர் பிாிவில், இல. 232இ - மாவிட்ட ேமற் கு கிராம அᾤவலர் பிாிவிᾔள் மாவிட்ᾊகம கிராமத்தில் 
அைமந்ᾐள்ளᾐம் 810652ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 02 இல் அடங்கிᾜள்ளᾐமான 1 : 20, 1 : 21 மற்ᾠம்  
1 : 77 ஆம் இலக்க காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐ ெதாட ர்பாக இதேனாᾌ இைணக்கப்பட்ட அட்டவைணயி ல் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024ஆம் ஆண்ᾌ ெபப்ᾗᾞவாி மாதம் 01ஆம் திகதி.  
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2377/16 - 2024   මාර්තු මස 26 වැනි අඟහරුවාදා - 2024.03.26 
2377/16 ஆம் இலக்கம் - 2024 ஆம்  ஆண்ᾌ  மாச்சு மாதம் 26 ஆந் திகதி ெசவ்வாய்க்கிழைம 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய  www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 41652 - 04 (2024 / 03) 


<!-- page 2 -->

 
2 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.03.26 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.03.26 
அட்டவைண   
       காணி  விேசட 
தாள் இல.      வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:20 0.0260   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ அ.பத்திரத்திர இல.    
          கா/ெந/232ஈ/186  
           ெ ல ா கு  வ ி த ா ன ே க   
          தீபிகா குமாாி 
          எ ன் ப வ ர ᾐ   
          உாித்திற்கு 
          உட்பட்டᾐ. 
 1:21 0.1211   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ அ.பத்திரத்திர இல.    
          கா/ெந/232ஈ/186  
           ெ ல ா கு  வ ி த ா ன ே க   
          தீபிகா குமாாி 
          எ ன் ப வ ர ᾐ   
          உாித்திற்கு  
           உட்பட்டᾐ. 
 1:77 0.1310   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ அ.பத்திரத்திர இல.    
          கா/ெந/232ஈ/185  
           மாவிட்ட கமேக  
          வ ி ம ல ே ச ன  
          எ ன் ப வ ர ᾐ   
          உாித்திற்கு  
          உட்பட்டᾐ. 
 
EOG 03 - 0194 / 1 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2022.03.31 ஆம் திகதிய 2273/57 ஆம் இலக்க வர்த்தமானியில் உாிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான உாிைமக் 
ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 81/0257 ஆம் இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்ய ப்பட்ட ெதன் மாகாணத்தில், காᾢ 
மாவட்டத்தில்,ெநᾤவ பிரேதச ெசயலாளர் பிாிவில், இல. 238பீ - மில்லவ ேமற்கு கி ராம அᾤவலர் பிாிவிᾔள் மில்லவ கிராமத்தில் 
அைமந்ᾐள்ளᾐம் 810680 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 03 இல்  அடங்கிᾜள்ளᾐமான   1 : 15, 1 : 17, 1 : 30,  
1 : 39, 1 : 41, 1 : 44, 1 : 79, 1 : 80 மற்ᾠம்  1 : 91 ஆம் இலக்க காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐ  ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024ஆம் ஆண்ᾌ ெபப்ᾗᾞவாி மாதம் 01ஆம் திகதி.  

<!-- page 3 -->

 
3 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.03.26 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.03.26 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
அட்டவைண   
       காணி  விேசட 
தாள் இல.      வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
  
 1:15 0.0249   அரசு  –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ _ 
 1:17 0.0361   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ _ 
 1:30 0.0726   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ _ 
 1:39 0.0288   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ _ 
 1:41 0.0204   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ _ 
 1:44 0.0065   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ _ 
 1:79 0.0095   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ அ.பத்திரத்திர 
          இல. கா/ெந/ 
          238பீ/155  
           இ ன்  க ீ ழ்    
          நிசங்சல  
          ந ி ல ᾪ ர   
          எ ன் ப வ ர ᾐ   
          உாித்திற்கு
           உட்பட்டᾐ. 
 1:80 0.0031   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ அ.பத்திர   
           இல. கா/ெந/ 
          238பீ/155  
          இ ன்  க ீ ழ்  
          ெ த வ ர ா  
          ெஹன்னதிேக 
          அ ᾐ ல  ந ி ச ங் ச ல  
          ந ி ல ᾪ ர    
          எ ன் ப வ ர ᾐ   
          உாித்திற்கு 
          உட்பட்டᾐ. 
 1:91 0.0152   அரசு –  ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ _ _ 
      
EOG 03 - 0194 / 2 