

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011' 03'09
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2011.03.09
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1696/14 - 2011 ud¾;= 09 jeks nodod - 2011'03'09
1696/ 14 Mk;  ,yf;fk; - 2011 Mk; Mz;L  khr;;R  khjk;  09  Me; jpfjp  Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
r. t. gp. 6/ 69.
1969 Mk; Mz;bd; 1 Mk ; ,yf;f> ,wf;Fkjp;> Vw;Wkjp  (fl ;Lg;ghl;Lr;) rl;lk;
1969 Mk;  Mz;bd; 1 Mk; ,yf;f ,wf;Fkjp;> Vw;Wkjp ; (fl;Lg;ghl;Lr;) rl;lj;jpd; 14 Mk; gpuptpdJk; 4 Mk; gpuptpd; (3) Mk;
cl;gpupTlDk; kw;Wk;  murpayikg;gpd; 44 Mk; cWg;Giuapd; (2) Mk; ge;jpAlDk; Nru;j;J thrpf;fg;gLk;  20 Mk; gpuptpd; fPo;
rdhjpgjpahy; Mf;fg;gl;l xOq;Ftpjpfs;.
k`pe;j uh[gf;\>
rdhjpgjp.
rdhjpgjp nrayfk;>
nfhOk;G 1>
2011> khr;R 07.
xOq;Ftpjpfs;
1977> entk;gu; 15 Me; jpfjpa 291/ 7 Mk; ,yf;f mjptpNrl tu;j;jkhdpapy; ntspaplg;gl;lJk; 1998> Vg;gpwy; 8 Me;
jpfjpa  1022/  6 Mk;  ,yf;f mjptpNrl tu;j;jkhdpapy; gpuRupf;fg;gl;l xOq;F tpjpfspd;gb filrpahf jpUj;jg;gl;lJkhd 2010>
entk;gu; 22 Me; jpfjpa 1681/ 6 Mk;   ,yf;f mjptpNrl tu;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yk; filrpahf
jpUj;jg;gl;lJkhd tpNrl  ,wf;Fkjpfs;  mDkjpg;gj;jpu  xOq;Ftpjpfs;  fPo; tUkhW NkYk;  jpUj;jg;gLfpd;wJ :-
1. mt;nthOq;F tpjpapd; 2 Mk; xOq;Ftpjpapy; :-
(m) mjd ; (i) Mk; ge;jpapd; (c) vd;Dk; cl;ge;jpapid cldLj;Jg; gpd;tUk; Gjpa cl;ge;jpapid cl;GFj;Jtjd;
%yKk; :-
''(C) jpwe;j fzf;F (O/  A)"" @
(M) mjd ; (viii) Mk; ge;jpf;Fg; gjpyhf gpd;tUk; ge;jpapid Kd;khjpupahf :-
“(viii) Nkw;nrhy;yg;gl;l (ii) Mk; ge;jp njhlf;fk; (vii) Mk; ge;jptiuahd Vw;ghLfs; Nkw;nrhy;yg;gl;l
(i) Mk; ge;jpapd; (<)>  (c) kw;Wk; (C) vd;Dk; cl;ge;jpfspd; fPo; nra;ag;gl;l nfhLg;gdTfspd; tplaj;jpy;
Vw;Gilajhjy; MfhJ.”>

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011' 03'09
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2011.03.09
2A
(,) mjd ; (xvi) Mk; ge;jpf;Fg; gjpyhfg; gpd;tUk; ge;jpapid ,Ltjd;%yKk; :-
“(xvi) ,wf;Fkjpahsupdhy; Gupag;gLk; 2 Mk; xOq;Ftpjpapd; (i) njhlf;fk; (xiv) tiuahdJk;  kw;Wk;
(xvii) Mk ; ge ;jpfspd; VNjDk ; k PWifahdJ> mt ;thW Njitg ;gLj;Jfpd;wtplj;J> ,wf ;Fkjpfs;
fl;Lg;ghl;lhsUld; $l;lhfr;  Nru;j;J Rq;fg;gzpg;ghsu; jiyikajpgjpapdhy; ifahsg;gLjy; Ntz;Lk;@
mj;Jld;
(<) mjd ; (xvi) Mk; ge;jpapid cldLj;Jg; gpd;tUk; Gjpa ge;jpapid cl;GFj;Jtjd;%yKk;  :-
“(xvii)  (m) ve;j ,wf;FkjpfSf;fhf nfhLg;gdthdJ 2 Mk; xOq;Ftpjpapd; (i) Mk;  ge;jpapd; (C) vd;Dk;
cl;ge;jpapd; epajpfspd ;gb nra ;ag;glTs;sNjh me ;j ,wf ;Fkjpfspd ;tplaj;jpy; Rq ;fg;
gzpg;ghsu; jiyikajpgjp ,iaghd Mae ;jPu;f;Fk; Mtzq ;fspd; rku ;g;gpg;gpd; k PJk;
fPNo jug ;gl;l gbtj ;jpyhd tu ;j;jfg; nghUl ;gl;bay; k Pjhd ntspg ;gLj;Jif xd ;wpd;
kPJk; ,iaghd gz;lq;fis tpLtpf;fyhk; :-
“,g;nghUl;gl;baypdhy; Nktg;gl;l ,wf;Fkjpf;fhd nfhLg;gdT jpwe;j fzf;F epajpfspd; kPJ vk;khy;
nra;ag;glNtz;bapUf;fpd;wnjd ehd;/ ehk; mj;jhl;rpg;gLj;Jfpd;Nwd;/ (Nwhk;). ehd;/ ehk; ,d;wpypUe;J
E}w;wpnad;gJ E}w;wpnaz;gJ (180) ehl;fspDs;............... tq;fp Clhf ,t; ,wf;Fkjpf;fhd mDg;G
njhifiag; gaDWj;Jfpd;Nwd;/ (Nwhk;) .
................................ .................................................................
jpfjp ,wf ;Fkjpahsupd; ifnahg;gk;.
(M) Rq ;fg; gzpg;ghsu; jiyikajpgjpahdtu; Rq;f ntspg;gLj;Jifapd; kPJk; gz;lq;fis Mae;jPu;f;Fk;
Neuj;jpy; jpwe ;j fzf ;F epajpfspd ; k PJk; tpLtpf ;fg;gLfpd;wnjd tu ;j;jfg; nghUl ;gl;bay; k PJ
Gwf;Fwpg;gpLjy; Ntz;Lnkd;gJld;> ve;j tq;fpapD}lhf mDg;G njhifahdJ gz;lq;fis Mae;jPu;j;j
gpd ;du; cldbahf nrYj ;jg;glNtz ;bAs ;sNjh me ;j tq ;fpf ;F Rq ;f ntspg ;gLj ;Jifapy ;
Fwpj;Jiuf;fg;gl;l ,iaghd ,wf;Fkjp gw;wpa tptuq;fis mDg;Gjy; Ntz;Lk; @
(,) mj ;jifa mDg;G njhifiag; gaDWj;Jfpd;w tq;fpahdJ> Rq;fg; gzpg;ghsu; jiyikajpgjpapdhy;
mDg;gg;gLk; ,wf;Fkjpahsupd; tptuq;fSld; ,wf;Fkjpahsuhy; rku;g;gpf;fg;gl;l Mtzq;fis xg;gpl;Lg;
ghu;j;jy; Ntz;Lk;. tq;fpahdJ  mDg;G njhif gw;wpa tptuq;fisg; gjpT nra;jy; Ntz;Lnkd;gJld;>
mDg ;G njhifahdJ nrYj ;jg;gl;Ls;snjd ;Dk; gaDs ;s Gwf ;Fwpg ;nghd ;iw %y Rq ;f
ntspg;gLj;Jifapd; kPJk; kw;Wk; tu;j;jfg; nghUl;gl;bay; kPJk; nra;ayhnkd;gJld;> mj;jifa mDg;G
njhifia nrYj ;jpa gpd ;du; cldbahf ,iaghd tptuq ;fs; gw ;wpa Rq ;fg; gzpg ;ghsu ;
jiyikajpgjpf;F mwptpj;jYk; Ntz;Lk;.
2. mj;jifa xOq;Ftpjpapd; III Mk; ml;ltizf;Fg; gjpyhfg; gpd;tUk; ml;ltizia ,Ltjd;%yKk; :-
“ml;ltiz III
,t; cupkj;jpd; fPo; ,wf;Fkjp nra;aj; jFjpAila Ml;fs; my;yJ Ml;fspd; tFg;Gfs;
(m) jdpahs ; xUtu; my;yJ nrhe;jg; ngaupy; my;yJ ,yq;ifg; gpuirnahUtuhf ,Uf;fpd;wtupd;
njhopw; ngaupd; fPo; tpahghuk; nra;fpd;w jdpahs; xUtu; @
(M) ,yq ;ifapy; gjpT nra;ag;gl;l FOkk; xd;W> gq;Flik> NtW epWtdk; @
(,) fk ;ngdpfs; rl;lj;jpd; fPo; ,yq;ifapy; $l;bizf;fg;gl;bUf;fpd;w nghJf; fk;gdpfs; kw;Wk;
jdpahu; fk;gdpfs; @
(<) ,yq ;ifapy; tjptjw;F typjhd tprhitf; nfhz;Ls;s Njrj;jtuhf my;yhjtu;fs;.”.
03- 769
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.