

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.12.28 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.12.28 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014.08.20 ஆᾸ திகதிய 1876/10 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான 
உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0681 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, வᾷதைள பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 176 - வᾷதைள கிராம அᾤவல᾽ பிாிவிᾔ῀ வᾷதைள கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 512000 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 01 இ᾿ அடᾱகிᾜ῀ளᾐமான 49, 139, 140, 141, 142  
மιᾠΆ 143 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2021 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ மாதΆ 16 ஆᾸ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A - G 35674 - 14  (2021/ 12) 
අංක 2260/17 - 2021  ෙදසැȼබə මස 28 වැǧ අඟහɞවාදා - 2021.12.28 
2260/17 ஆΆ இலᾰகΆ - 2021 ஆΆ  ஆᾶᾌ  திெசΆப᾽ மாதΆ 28 ஆᾸ திகதி ெசῂவாᾼᾰகிழைம  

<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.12.28 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.12.28 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 49 0.0177 பாᾢத ᾁணவ᾽தன  580741541v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.48  – 
   இல. 17/5,  மீகஹவᾷத பாைத,     அᾎᾁவழி   
   ெதலᾱகபாத,       ேசவகᾷதிιᾁ 
   வᾷதைள.     உ᾵ப᾵டᾐ  
 139 0.0408 ெஷணிᾰ மஹில ஜயவ᾽தன 643162075v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.142   – 
   இல. 511/1, நீ᾽ெகாᾨΆᾗ ᾪதி    அᾎᾁவழி  
   வᾷதைள.      ேசவகᾷதிιᾁ   
         உ᾵ப᾵டᾐ  
         ேதான சிசᾢ   
         எᾰனῄ 
         ஜயவ᾽தன  
          எᾹபவரᾐ 
         சீவிய  
         உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  
 140 0.0368 ெஷணிᾰ மஹில ஜயவ᾽தன 643162075v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.142   – 
   இல. 511/1 நீ᾽ெகாᾨΆᾗ ᾪதி,     அᾎᾁவழி   
   வᾷதைள.     ேசவகᾷதிιᾁ  
         உ᾵ப᾵டᾐ   
         ேதான சிசᾢ  
         எᾰனῄ 
         ஜயவ᾽தன   
          எᾹபவரᾐ 
         சீவிய 
         உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ,  
 141 0.0072 ெஷணிᾰ மஹில ஜயவ᾽தன 643162075v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.142   – 
   இல. 511/1, நீ᾽ெகாᾨΆᾗ ᾪதி,     அᾎᾁவழி  
   வᾷதைள     ேசவகᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
         ேதான சிசᾢ  
         எᾰனῄ  
         ஜயவ᾽தன  
         எᾹபவரᾐ 
         சீவிய   
         உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ, 
 
 
 
 
 
 
 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.12.28 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.12.28 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ . 
 142 0.0156 தனியா᾽  – ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – கா.ᾐ.இல.139, 
         140, 141, 143   
         பிரேவசிᾺபதιகாக
 143 0.0885 ெகரேவெகாடேக  ரஜிᾹ᾵  692944216v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.142  – 
   சாகாிᾰ ஜயவ᾽தன     அᾎᾁவழி   
   இல. 511, நீ᾽ெகாᾨΆᾗ ᾪதி     ேசவகᾷதிιᾁ 
   வᾷதைள.     உ᾵ப᾵டᾐ  
         ேதான சிசᾢ  
         எᾰனῄ  
         ஜயவ᾽தன  
         எᾹபவரᾐ 
         சீவிய   
         உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  
 
EOG 12 - 0291  
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 