

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'03'12 1A
wxl 2114$9 - 2019 ud¾;= ui 12 jeks wÕyrejdod - 2019'03'12
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
1A - PG 4418 - 67 (2019/03)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mrsÉfÊoh&
07 jeks j.ka;sh hgf;a oekaùu
uf.a wxlh:ãwhsùwhsî$t,atkaã$t,ataãtalsõ$iSBmS$05$2015$03'
bvï wud;HdxY fhduq wxlh: 4-3$7$2016$tÉví$263'
uyck lghq;a;la i|yd wjYH my; oelafjk bvu ,nd .ekSug
rch  woyia lrk neõ" bvï w;alr .ekSfï mkf;a 7 jeks
j.ka;sfha ^1& jeks Wmj.ka;sh hgf;a fuhska oekqï § isáñ'
,nd.ekSug n,dfmdfrd;a;= jk bvfï úia;r:
jhU m<df;a" l=reKE., Èia;%slalfha" bínd.uqj m%dfoaYSh
f,alï fldÜGdifha" by, úisfofla fldarf<a ngyssr iq¿
fldÜGdifha" wxl 510" ueof.or .%du ks,OdÍ fldÜGdifha"
kd;aa; .fï msysá" i¾fõh¾ ckrd,af.a   wjidk .ï msUqre
wxl 1158" w;sf¾l  wxl 4" m;% wxl 4 yd 2018'08'16 Èke;s
msUqf¾ m%udKfhka fylaghd¾ 13'0778 la jQ my; úia;r flfrk
bvï len,s 94 isg 185 ^len,s 81& g udhsï;
01¡ len,s wxl 94
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 9 jeks ìï lene,af,a
fldgila" fldgf.or,df.a úfÊr;ak úiska N=la;s ú|S¡ uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡
544&; m%udKh: fyla¡ 0¡0544¡
02¡ len,s wxl 96
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh&; ysñlï lshk wh: rch; uq,a ysñlï lshkakd:
w;alr.;a 51 jeks ìï lene,af,a fldgila" uOHu wêfõ.S
ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡ 270&;m%udKh:
fyla¡ 0¡0270¡
03¡ len,s wxl 97
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh&; ysñlï lshk wh: rch; uq,a ysñlï lshkakd:
w;alr.;a 51 jeks ìï lene,af,a fldgila" uOHu wêfõ.S
ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡ 113& ;m%udKh:
fyla¡ 0¡0113¡
04¡ len,s wxl 99
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 52 jeks ìï lene,af,a
fldgila"Wvf.or .=K;s,l úiska N=la;s ú|S¡ uOHu wêfõ.S
ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡ 38& ;m%udKh:
fyla¡ 0¡0038¡
05¡ len,s wxl 100
bvfï ku: -; bvfï úia;rh: ud¾.h ; ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: 52 jeks ìï lene,af,a fldgila"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡22& ;m%udKh: fyla¡ 0¡0022¡

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'03'12
06¡ len,s wxl 101
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 52 jeks ìï lene,af,a
fldgila" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 30& ;m%udKh: fyla¡ 0¡0030¡
07¡ len,s wxl 103
bvfï ku : l=vdTh j;a; ; bvfï úia;rh : ud¾.h
^ud¾. ixj¾Ok wêldßh& ; ysñlï lshk wh: rch; uq,a ysñlï
lshkakd: w;alr.;a 53 jeks ìï lene,a," uOHu wêfõ.S ud¾.
jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡ 21& ;m%udKh:
fyla¡ 0¡0021¡
08¡ len,s wxl 104
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a 54 jeks ìï lene,a," uOHu wêfõ.S ud¾.
jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡ 10& ;m%udKh:
fyla¡ 0¡0010¡
09¡ len,s wxl 105
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 55 jeks ìï lene,af,a
fldgila "Wvf.or .=K;s,l úiska N=la;s ú|S¡ uOHu wêfõ.S
ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡ 23& ;m%udKh:
fyla¡ 0¡0023¡
10¡ len,s wxl 107
bvfï ku: l=vdTh  j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a 59 jeks ìï lene,af,a fldgila" uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 69& ;m%udKh: fyla¡ 0¡0069¡
11¡ len,s wxl 108
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldrsh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a 57 iy 58 jeks ìï lene,sj, fldgia"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 34& ;m%udKh: fyla¡ 0¡0034¡
12¡ len,s wxl 109
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 56 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 68& ;m%udKh: fyla¡ 0¡0068¡
13¡ len,s wxl 110
bvfï ku: l=vdTh j;a;; bvfï úia;rh: f.j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 56 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 165& ; m%udKh: fyla¡ 0¡0165¡
14¡ len,s wxl 111
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 60 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 5& ; m%udKh: fyla¡ 0¡0005¡
15¡ len,s wxl 112
bvfï ku: l=vdTh j;a;; bvfï úia;rh: f.j;a;; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 60 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 12& ; m%udKh: fyla¡ 0¡0012¡
16¡ len,s wxl 113
bvfï ku : l=vdTh j;a; ; bvfï úia;rh : ud¾.h
^ud¾. ixj¾Ok wêldßh& ; ysñlï lshk wh: rch; uq,a ysñlï
lshkakd: w;alr.;a 61 jeks ìï lene,af,a fldgilaa"uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 33&; m%udKh: fyla¡ 0¡0033¡
17¡ len,s wxl 114
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a 63 jeks ìï lene,af,a fldgila"uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 653& ; m%udKh: fyla¡ 0¡0653¡
18¡ len,s wxl 115
bvfï ku: - ; bvfï úia;rh: we< ; ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: w;alr.;a 63 jeks ìï lene,af,a
fldgila" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 28& ; m%udKh: fyla¡ 0¡0028¡
19¡ len,s wxl 116
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 62 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 177& ; m%udKh: fyla¡ 0¡0177¡
20¡ len,s wxl 117
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 62 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ; m%udKh: fyla¡ 0¡1390¡
21¡ len,s wxl 118
bvfï ku: - ; bvfï úia;rh: we< ; ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: w;alr.;a 62 jeks ìï lene,af,a
fldgila" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 56& ; m%udKh: fyla¡ 0¡0056¡
22¡ len,s wxl 119
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 62 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYH úh yel¡ ^j¡ó¡ 174&;m%udKh: fyla¡ 0¡0174¡

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'03'12 3A
23¡ len,s wxl 120
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 66 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 555&; m%udKh: fyla¡ 0¡0555¡
24¡ len,s wxl 121
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a 64 iy 65 jeks ìï lene,sj, fldgia"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 274& ;m%udKh: fyla¡ 0¡0274¡
25¡ len,s wxl 122
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: 67 iy w;alr.;a 68 jeks ìï lene,sj, fldgia"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 44& ; m%udKh: fyla¡ 0¡0044¡
26¡ len,s wxl 123
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a 69 jeks ìï lene,af,a  fldgila" uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 14&; m%udKh: fyla¡ 0¡0014¡
27¡ len,s wxl 124
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 70 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 35& ; m%udKh: fyla¡ 0¡0035¡
38¡ len,s wxl 125
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 70 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡^j¡ó¡ 6& ; m%udKh: fyla¡ 0¡0006¡
29¡ len,s wxl 126
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a  71, 72 iy w;alr.;a 73 jeks ìï
lene,sj, fldgiaa" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV
i|yd wjYHj we;¡ ^j¡ó¡ 161& ; m%udKh: fyla¡ 0¡0161¡
30¡ len,s wxl 127
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh&; ysñlï lshk wh: rch; uq,a ysñlï lshkakd:
w;alr.;a 86 jeks ìï lene,af,a  fldgilaa" uOHu wêfõ.S
ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡ 303& ;
m%udKh: fyla¡ 0¡0303¡
31' len,s wxl 128
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd:w;alr.;a  85 iy 87 jeks ìï lene,sj, fldgia"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡48& ;m%udKh: fyla¡ 0¡0048¡
32¡ len,s wxl 129
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a  84 iy 88 jeks ìï lene,sj, fldgiaa"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 47& ; m%udKh: fyla¡ 0¡0047¡
33¡ len,s wxl 130
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 83 jeks ìï lene,af,a
fldgila"  uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 70&; m%udKh: fyla¡ 0¡0070¡
34¡ len,s wxl 131
bvfï ku: l=vdTh j;a; ; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 83 jeks ìï lene,af,a
fldgila" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYH úh yel¡  ^j¡ó¡ 81&; m%udKh: fyla¡ 0¡0081¡
35¡ len,s wxl 132
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 81 jeks ìï lene,af,a
fldgila" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYH úh yel¡ ^j¡ó¡ 28&; m%udKh: fyla¡ 0¡0028¡
36¡ len,s wxl 133
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 81 jeks ìï lene,af,a
fldgila" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡  871&; m%udKh: fyla¡ 0¡0871¡
37¡ len,s wxl 134
bvfï ku: - ; bvfï úia;rh: we< ; ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: 81 jeks ìï lene,af,a fldgila"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 21&; m%udKh: fyla¡ 0¡0021¡
38¡ len,s wxl 135
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 81 jeks ìï lene,af,a
fldgila" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 294&; m%udKh: fyla¡ 0¡0294¡
39¡ len,s wxl 136
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a  82 iy 89 jeks ìï lene,sj, fldgia"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 214& ; m%udKh: fyla¡ 0¡0214¡

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'03'12
40¡ len,s wxl 137
bvfï ku: - ; bvfï úia;rh: we< ; ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: w;alr.;a 89 jeks ìï lene,af,a
fldgilaa" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 5&;m%udKh: fyla¡ 0¡0005¡
41¡ len,s wxl 138
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h^ud¾.
ixj¾Ok wêldrsh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a   89 jeks ìï lene,af,a  fldgila" uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡
97& ; m%udKh: fyla¡ 0¡0097¡
42¡ len,s wxl 139
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a   91 iy 79 jeks ìï len,s j, fldgia"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 130& ;m%udKh: fyla¡ 0¡0130¡
43¡ len,s wxl 140
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 80 jeks ìï lene,af,a
fldgila" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 242&; m%udKh: fyla¡ 0¡0242¡
44¡ len,s wxl 141
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a   92 iy 77 jeks ìï len,s j, fldgiaa"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 24& ;m%udKh: fyla¡ 0¡0024¡
45¡ len,s wxl 142
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 78 jeks ìï lene,af,a
fldgila "uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 47&; m%udKh: fyla¡ 0¡0047¡
46¡ len,s wxl 143
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a   75 jeks ìï len,af,a fldgila"uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡
405& ; m%udKh: fyla¡ 0¡0405¡
47¡ len,s wxl 145
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a   93 jeks ìï len,af,a fldgila" uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡ 1&;
m%udKh: fyla¡ 0¡0001¡
48¡ len,s wxl 147
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 76 jeks ìï lene,af,a
fldgila"  uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 474&; m%udKh: fyla¡ 0¡0474¡
49¡ len,s wxl 149
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 76 jeks ìï lene,af,a
fldgilaa" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 11&; m%udKh: fyla¡ 0¡0011¡
50¡ len,s wxl 151
bvfï ku: - ; bvfï úia;rh: ud¾.h ^ud¾. ixj¾Ok
wêldrsh& ; ysñlï lshk wh : rch; uq,a ysñlï lshkakd :
w;alr.;a  90 jeks ìï lene,af,a  fldgila" uOHu wêfõ.S
ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ; m%udKh: fyla¡
0¡5646¡
51¡ len,s wxl 152
bvfï ku: - ; bvfï úia;rh: we< ; ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: w;alr.;a  90 jeks ìï lene,af,a
fldgila"uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 31& ; m%udKh: fyla¡ 0¡0031¡
52¡ len,s wxl 153
bvfï ku: l=vdTh j;a;; bvfï úia;rh: ud¾.h ^ud¾.
ixj¾Ok wêldßh& ; ysñlï lshk wh : rch; uq,a ysñlï
lshkakd: w;alr.;a   90 jeks ìï lene,af,a fldgilaa" uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡
14& ; m%udKh: fyla¡ 0¡0014¡
53¡ len,s wxl 155
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 44 jeks ìï lene,af,a
fldgila "uqkisxy  ieïika wdßhkkao úiska N=la;s ú|S¡ uOHu
wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡ ^j¡ó¡
413& ; m%udKh: fyla¡ 0¡0413¡
54¡ len,s wxl 156
bvfï ku: l=vdTh j;a;; bvfï úia;rh: l=Uqr ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 44 jeks ìï lene,af,a
fldgilaa"  uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 18& ; m%udKh: fyla¡ 0¡0018¡
55¡ len,s wxl 157
bvfï ku: - ; bvfï úia;rh: we< ; ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: 44 jeks ìï lene,af,a fldgilaa"
uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd wjYHj we;¡
^j¡ó¡ 81& ; m%udKh: fyla¡ 0¡0081¡
56¡ len,s wxl 158
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 44 jeks ìï lene,af,a
fldgilaa" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 86&; m%udKh: fyla¡ 0¡0086¡

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'03'12 5A
57¡ len,s wxl 160
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a;; ysñlï
lshk wh:rch; uq,a ysñlï lshkakd: 34 jeks ìï lene,af,a
fldgilaa" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 1& ; m%udKh: fyla¡ 0¡0001¡
58¡ len,s wxl 161
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 34 jeks ìï lene,af,a
fldgilaa" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 11& ; m%udKh: fyla¡ 0¡0011¡
59¡ len,s wxl 162
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 34 jeks ìï lene,af,a
fldgilaa" uOHu wêfõ.S ud¾. jHdmD;sfha woshr IV i|yd
wjYHj we;¡ ^j¡ó¡ 8& ; m%udKh: fyla¡ 0¡0008¡
60¡ len,s wxl 164
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 47 jeks ìï lene,af,a
fldgilaa,  bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka mq¨ka.shd
foajh,df.a fïkld m%shka;s úl%uisxy,  w;alr .ekSfï lghq;=
wjika lsÍu i|yd¡ ^j¡ó¡ 57&; m%udKh: fyla¡ 0¡0057¡
61¡ len,s wxl 165
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 47 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka lel=,a fldgqjf.a
fodka fgdaks,  w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ^j¡ó¡
33&; m%udKh: fyla¡ 0¡0033¡
62¡ len,s wxl 166
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 47 jeks ìï lene,af,a
fldgilaa,  bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka fo,af.dv wdrÉÑf.a
Ydka; fo,af.dv, w;alr .ekSfï lghq;= wjika lsÍu i|yd¡
^j¡ó¡ 29& ; m%udKh: fyla¡ 0¡0029¡
63¡ len,s wxl 167
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 47 jeks ìï lene,af,a
fldgilaa,  bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka fo,af.dv wdrÉÑf.a
Ydka; fo,af.dv,  w;alr .ekSfï lghq;= wjika lsÍu i|yd¡
^j¡ó¡ 55& ; m%udKh: fyla¡ 0¡0055¡
64¡ len,s wxl 168
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a;; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 47 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka mq¨ka.shd
foajh,df.a fïkld m%shka;s úl%uisxy,  w;alr .ekSfï lghq;=
wjika lsÍu i|yd¡ ^j¡ó¡ 112& ; m%udKh: fyla¡ 0¡0112¡
65¡ len,s wxl 169
bvfï ku: l=rssfldgqfõ l=Uqr; bvfï úia;rh : l=Uqr ;
ysñlï lshk wh: rch; uq,a ysñlï lshkakd: 46 jeks ìï
lene,af,a fldgilaa,  bvï w;am;a lr .ekSfï mkf;a 38^w&
j.ka;sh hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka niakdhl
uqoshkafia,df.a pkaok iuka l=udr niakdhl, w;alr .ekSfï
lghq;= wjika lsÍu i|yd ¡ ^j¡ó¡ 2& ; m%udKh: fyla¡ 0¡0002¡
66¡ len,s wxl 170
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ;  ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 46 jeks ìï lene,af,a
fldgilaa,  bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka rKisxy
uqoshkafia,df.a ñ,shÜ fkdakd,  w;alr .ekSfï lghq;= wjika
lsÍu i|yd¡ ^j¡ó¡ 71& ; m%udKh: fyla¡ 0¡0071¡
67¡ len,s wxl 171
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ;  ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 46 jeks ìï lene,af,a
fldgilaa,  bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka uqkisxy ieïika
wdßhkkao,  w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ; m%udKh:
fyla¡ 2¡1307¡
68¡ len,s wxl 172
bvfï ku: fyÜáhdj;a;; bvfï úia;rh: l=Uqr; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 46 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka fodïmhd,df.a
le¿ï m%shka;,  w;alr .ekSfï lghq;= wjika lsÍu i|yd¡
^j¡ó¡ 136&; m%udKh: fyla¡ 0¡0136¡
69¡ len,s wxl 173
bvfï ku: - ; bvfï úia;rh: we<;  ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: 46 jeks ìï lene,af,a fldgilaa,
bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh hgf;a mjrd
.kakd ,oS¡ uq,a ysñlï mdkakd fidhd .; fkdyel,  w;alr
.ekSfï lghq;= wjika lsÍu i|yd¡ ; m%udKh: fyla¡ 0¡1229¡
70¡ len,s wxl 174
bvfï ku: l=vdThj;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 46 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka uqkisxy ieïika
wdßhkkao, w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ; m%udKh:
fyla¡ 2¡4519¡
71¡ len,s wxl 175
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a;;  ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 46 jeks ìï lene,af,a

<!-- page 6 -->

6A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'03'12
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkakd fidhd .; fkdyel,
w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ^j¡ó¡ 109& ; m%udKh:
fyla¡ 0¡0109¡
72¡ len,s wxl 176
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a;;  ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 46 jeks ìï lene,af,a
fldgilaa,  bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkakd fidhd .; fkdyel,
w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ^j¡ó¡ 24& ; m%udKh:
fyla¡ 0¡0024¡
73¡ len,s wxl 177
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 48 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka l=reKE., jeú,s
iud.u, w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ; m%udKh:
fyla¡ 0¡1779¡
74¡ len,s wxl 178
bvfï ku: - ; bvfï úia;rh: .,; ysñlï lshk wh: rch;
uq,a ysñlï lshkakd: 48 jeks ìï lene,af,a fldgilaa, bvï
w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh hgf;a mjrd .kakd
,oS¡ uq,a ysñlï mdkakd fidhd .; fkdyel, w;alr .ekSfï
lghq;= wjika lsÍu i|yd¡ ; m%udKh: fyla¡ 0¡4911¡
75¡ len,s wxl 179
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 48 jeks ìï lene,af,a
fldgilaa,  bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka l=reKE., jeú,s
iud.u, w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ; m%udKh:
fyla¡ 4¡8002¡
76¡ len,s wxl 180
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 48 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh hgf;a
mjrd .kakd ,oS¡ uq,a ysñlï mdkafka ÿIdka; ¨úia Wfmakaø
úfÊj¾Ok, w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ; m%udKh:
fyla¡ 0¡1025¡
77¡ len,s wxl 181
bvfï ku: - ; bvfï úia;rh: we<;  ysñlï lshk wh:
rch; uq,a ysñlï lshkakd: 48 jeks ìï lene,af,a fldgilaa,
bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh hgf;a mjrd
.kakd ,oS¡ uq,a ysñlï mdkakd fidhd .; fkdyel, w;alr
.ekSfï lghq;= wjika lsÍu i|yd¡ ^j¡ó¡801&; m%udKh: fyla¡
0¡0801¡
78¡ len,s wxl 182
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 48 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka ÿIdka; ¨úia
Wfmakaø úfÊj¾Ok, w;alr .ekSfï lghq;= wjika lsÍu i|yd¡
^j¡ó¡ 66&; m%udKh: fyla¡ 0¡0066¡
79¡ len,s wxl 183
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 48 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka ÿIdka; ¨úia
Wfmakaø úfÊj¾Ok, w;alr .ekSfï lghq;= wjika lsÍu i|yd;
m%udKh: fyla¡ 0¡8645¡
80¡ len,s wxl 184
bvfï ku: l=vdTh j;a;; bvfï úia;rh: j;a; ; ysñlï
lshk wh: rch; uq,a ysñlï lshkakd: 48 jeks ìï lene,af,a
fldgilaa, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh
hgf;a mjrd .kakd ,oS¡ uq,a ysñlï mdkafka ÿIdka; ¨úia
Wfmakaø úfÊj¾Ok, w;alr .ekSfï lghq;= wjika lsÍu i|yd;
m%udKh: fyla¡ 0¡2555¡
81¡ len,s wxl 185
bvfï ku: - ; bvfï úia;rh: ud¾.h ; ysñlï lshk wh:
rch; uq,a ysñlï lshkakd : 47 iy 48 jeks ìï len,sj,
fldgia, bvï w;am;a lr .ekSfï mkf;a 38^w& j.ka;sh hgf;a
mjrd .kakd ,oS¡ uq,a ysñlï mdkakd fidhd .; fkdyel ,
w;alr .ekSfï lghq;= wjika lsÍu i|yd¡ ^j¡ó¡ 565& ; m%udKh:
fyla¡ 0¡0565¡
by; ioyka bvug/mrjYH;djhg ysñlï  whs;sjdislï lshd
isák ish¨ fokdu ;u ;uka fyda Tjqkaf.a ,shú,sj,ska n,h,;a
whj¨ka fyda 2019 uehs ui 06 jeks Èk fm' j' 9'30 g bínd.uqj
m%dfoaYSh f,alï ld¾hd,fha § ud iïuqL úh hq;=h'
;jo" 2019 wfm%a,a ui 22 jk Èkg u;af;ka tA bvu/bvï
iïnkaOfhka Tjqkaf.a whs;sjdislïj, iajdNdjh;a tlS bvï/
mrjYH;djh ,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq ms<sn|
úia;r;a" jkaÈ uqo, yd tA uqo, .Kka neÆ yeá;a ud fj;
msgm;a folla iys; jQ ,shú,a,lska ±kqï Èh hq;=h'
tï' tA' tia' udrisxy"
m%dfoaYSh f,alï"
bínd.uqj'
bínd.uqj m%dfoaYSh f,alï ld¾hd,fha § h'
03-1267
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'