

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'05'08
PART I : S EC. (I) - GAZETTE  EXTRAORDINARY  OF THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI   LANKA -  08.05.2017
1A
w;s úfYI
wxl 2018$1 - 2017 uehs ui 08 jeks i÷od - 2017'05'08
No. 2018/1 -  MONDAY   MAY  08,  2017
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
CUSTOMS   NOTIFICATION   (GENERAL)
Customs  Ordinance (Chapter 235)
RATES  OF  EXCHANGE
IT is hereby notified that by virtue of powers vested in me under Section 17 of the Customs Ordinance (Chapter 235)
I, W. A.  Chulananda Perera,  Director General of Customs, determine that with effect  from 08th  May, 2017, all  duties of
Customs as well as  other charges,  penalties and forfeitures incurred under the Customs Ordinance (Chapter 235), shall be paid
and received at the Rates of Exchange set out in the Schedule.
The notification relating to the Rates of Exchange published in Gazette Extraordinary, No. 2017/1 of
01st  May,  2017 is  hereby rescinded  and  the said  Rates of  Exchange are Scheduled to be rescinded  by a similar  notification
to be published on or before 14th  May,  2017.
W. A.  C
HULANANDA PERERA,
Director General of Customs.
Sri Lanka Customs,
Colombo 11,
05th  May,  2017.
S
CHEDULE
RATES   OF   EXCHANGE   EFFECTIVE   FROM  08TH   MAY  2017 TO 14TH  MAY 2017
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (Rs.)
01. Australia AU Dollar AUD 114.0377
02. Bahrain BH Dinar BHD 409.0706
03. Bangladesh BD Taka BDT 1.8905
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
DGC. A877/PL305.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
This Gazette Extraordinary  can be downloaded from  www.documents.gov.lk
 N. B.  - Gazette Extraordinary Series No. 2017/1 ends with No. 2017/52.
1A - G  25530 — 13  (05/2017)

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'05'08
PART I : S EC. (I) - GAZETTE  EXTRAORDINARY  OF THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI   LANKA -  08.05.2017
2A
Serial Country Country             Currency Currency Rate of Exchange
No. Code Code (Rs.)
SCHEDULE  (Contd.)
PRINTED   A T   THE   DEPARTMENT   OF   GOVERNMENT   PRINTING ,   SRI LANKA.
 04. Brazil BR Brazil Real BRL
05. Brunei BN Brunei Dollar BND
06. Canada CA Canadian Dollar CAD
07. China CN Renminbi CNY
08. China CN Offshore CNH
09. Czechoslovakia CZ Koruna CZK
10. Denmark DK Kroner DKK
11. Egypt EG Pound EGP
12. Euro Zone Euro EUR
13. Ghana GH Cedi GHS
14. Hongkong HK Dollar HKD
15. Hungary HU Forint HUF
16. India IN Rupee INR
17. Indonesia ID Rupiah IDR
18. Iran IR Riyal IRR
19. Japan JP Y en JPY
20. Jordan JO Dinar JOD
21. Korea KR Won KRW
22. Kuwait KW Dinar KWD
23. Macau MO Pataca MOP
24. Malaysia MY Ringgit MYR
25. Maldives MV Rufiya MVR
26. Maurtius MU Rupee MUR
27. Myanmar MM Kyat MMK
28. Nepal NP Rupee NPR
29. New Zealand NZ Dollar NZD
30. Nigeria NG Naira NGN
31. Norway NO Kroner NOK
32. Oman OM Riyal OMR
33. Pakistan PK Rupee PKR
34. Papua New Guinea PG Kina PGK
35. Philippines PH Peso PHP
36. Poland PL Zloty PLN
37. Qatar QA Riyal QAR
38. Russia R U Rouble RUB
39. Saudi  Arabia SA Riyal SAR
40. Seychelles SC Rupee SCR
41. Singapore SG Dollar SGD
42. South Africa ZA Rand ZAR
43. Sweeden SE Krona SEK
44. Switzerland CH Francs CHF
45. Taiwan TW Dollar TWD
46. Thailand TH Baht THB
47. U.A.E. AE Dirham AED
48. United Kingdom GB Sterling-Pound GBP
49. United States of America US Dollar USD
50. Zambia (Old) ZM Kwacha ZMK
51. Zambia (New) ZM Kwacha ZMW
52. Zimbabwe ZW Dollar ZWD
05 - 613
48.3667
110.0861
112.0049
22.3628
22.3610
6.3091
22.7577
8.5087
169.2329
36.3725
19.8151
0.5417
2.4016
0.0116
0.0048
1.3697
217.3638
0.1357
506.7179
19.2414
35.5714
10.0078
4.4316
0.1141
1.5018
105.9103
0.5053
17.7609
400.5652
1.4716
48.5021
3.0897
40.0118
42.3541
2.6452
41.1219
11.3397
110.0822
11.2790
17.4454
156.2904
5.1160
4.4546
41.9891
199.1283
154.2196
0.0297
16.6454
0.4064