

<!-- page 1 -->

YS% ,xld m%cd;dka;s%l iudcjd§
ckrcfha .eiÜ m;%h
2023 ud¾;= ui 31 jk Èk
II jk fldgi
w;sf¾lh
^2023'04'03 Èk ksl=;a lrk ,§&
.=jka m%jdyk ^ixfYdaOk&
2018 wxl 29 ork .=jka m%jdyk mk; ixfYdaOkh lsÍu
i|yd jQ mk;a flgqïm;ls
jrdh" kdúl yd .=jka fiajd wud;H;=udf.a kshuh mßÈ m<lrk ,§
YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ, § ,nd.; yel'
ñ, ( re' 10'00                                         ;eme,a .dia;=j ( re' 150'00
fuu .eiÜ w;sf¾lh  www.documents.gov.lk  fjí wvúfhka nd.; l< yel'


<!-- page 2 -->

kS;sh n,mEfï m%ldYh
2 jk j.ka;sh : fï j.ka;sh u.ska .=jka m%jdyk mkf;a 5 jk j.ka;sh ixfYdaOkh
lrkq ,nk w;r" ixfYdaê; mßÈ jQ ta j.ka;sfha kS;sh n,mEu jkqfha foaYSh .=jka m%jdykh
i|yd wod< jk j.lSfï iSudjka wud;Hjrhd yg ksYaÑ;j i|yka lrkq ,eìh yels ùuh'
tu.ska cd;Hka;r .=jka m%jdykh i|yd wod< jk j.lSfï iSudjka ys by< iSudj foaYSh
.=jka m%jdykh i|yd wod< fkdùu h'

<!-- page 3 -->

1.=jka m%jdyk ^ixfYdaOk&
t,a'ã'—´' 33$2022
2018 wxl 29 ork .=jka m%jdyk mk; ixfYdaOkh lsÍu
i|yd jQ mk;ls
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiska
fufia mkjkq ,efí:-
1' fï mk; 2023 wxl        ork .=jka m%jdyk ^ixfYdaOk&
mk; hkqfjka y÷kajkq ,efí'
2' 2018 wxl 29 ork .=jka m%jdyk mkf;a 5 jk j.ka;sfha
^2& jk Wmj.ka;shg blaì;sj u my; oelafjk w¨;a
Wmj.ka;sh we;=<;a lsÍfuka tu j.ka;sh fuhska ixfYdaOkh
lrkq ,efí:-
—^3& cd;Hka;r .=jka m%jdykhla fkdjk .=jka m%jdykh
i|yd wod< úh yels j.lSfï iSudjka wud;Hjrhd úiska"
l,ska l,g .eiÜ m;%fha m< lrkq ,nk kshuhla u.ska"
ksYaÑ;j i|yka lrkq ,eìh yels h'˜'
3' fï mkf;a isxy, iy fou< NdId mdG w;r hï
wkkql+,;djla we;sjqjfyd;a" túg" isxy, NdId mdGh
n,meje;aúh hq;= h'
5
¨yq~q kduh
10
15
2018 wxl 29
ork mkf;a
5 jk
j.ka;sh
ixfYdaOkh
lsÍu
wkkql+,;djla
we;s jQ úg
isxy, NdId
mdGh
n,meje;aúh
hq;= nj

<!-- page 4 -->

2  .=jka m%jdyk ^ixfYdaOk&
rcfha uqøK fomd¾;fïka;=j