

<!-- page 1 -->

 1AIII fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'07'11
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2023.07.11
wxl 2340$17 – 2023 cQ,s ui 11 jeks w`.yrejdod – 2023'07'11
2340/ 17 Mk; ,yf;fk; - 2023 Mk; Mz;L A{iy khjk; 11 Me; jpfjp nrt;tha;f;fpoik  
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – G 39860 – 20 (2023/07)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk; fhzp xU gfpuq ;fj; Njitf;F Ntz;bajha; 
,Uf;fpd;wnjd;Wk; fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; 
gpufhuk; mJ vLj;Jf; nfhs;sg;gLnkd;Wk; fhzp vLj;jw; 
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cggpuptpd ; gpufhuk ; 
Rw;Wyhj;Jiw kw;Wk; fhzp  mikr;ru; ehyf;f [_l; `hpd; 
ngu;dhz;Nlh Mfpa ehd;> ,j;jhy; gpufldk; nra;fpd;Nwd;.
 rg ;gpufKt khfhzj ;jpy; ,uj ;jpdGup khtl ;lj;jpy; 
nfhnyhd ;d gpuNjr nrayhsu ; gpuptpy ; ,y. 202 - 
GYnjhl;l fpuhk mYtyu; gpuptpy; mike;Js;s #upafe;j 
(,.fp.  t. 930) fpuhkj ;jpy ; cs ;s> epy msitahsh ; 
ehafj ;jpdhy ;jahupf ;fg ;gl ;l Kjy ; Rtl ;L ,y. 
R/KLN/ 2022/166 kw ;Wk ; 2022.10.17 Mk ; jpfjpapy ; 
tpgupf ;fg;gl;Ls;s ngau ;fs; kw ;Wk; tp] ;jPuzq;fisf; 
nfhz;l fhzpj; Jz;Lfspd; vy;iyfs; gpd;tUkhW :
 
  01. Jz ;L ' A’ - ] ;gpupd;Tl; tj ;ij - tp] ;jPuzk; : 
0.0006 n`f;lahu;
 tlf ;F: Kjy ; Rtl ;L ,y. Mu ;/ Bv] ;X/ 2021/689 ,d ; 
Jz;L rPlg;spt; kw;Wk; Mu;. fpU];z Fkhu; cupikNfhUk; 
];gpupd;Tl; tj;ij@ fpof;F: Mu;. fpU];z Fkhu; cupikNfhUk; 
];gpupd;Tl; tj;ij@ njw;F: Jz;L gP@ Nkw;F: Jz;L gP> Kjy; 
Rtl;L ,y. Mu;/ Bv];X/ 2021/689 ,d; Jz;L rPvf;]; kw;Wk; 
rPlg;spt;.
 02. Jz ;L 'B’ - tp];jPuzk; : 0.0104 n`f;lahu;
 tlf ;F: Kjy ; Rtl ;L ,y. Mu ;/ Bv] ;X/ 2021/689 ,d ; 
Jz;L r Pvf;];> r Plg;spt;> Jz ;L V> Mu ;. fpU] ;z Fkhu ; 
cupikNfhUk; ];gpupd;Tl; tj;ij kw;Wk; fhy;tha;@ fpof;F: 
fhy;tha;> #upafe ;j ngUNjhl ;l epWtdk ; cupikNfhUk ; 
vf;gu;j; tj;ij kw;Wk; Jz;L rP@ njw;F: Jz;L  r P> Kjw; 
Rtl;L Mu;/ Bv];X/ 2021/ 689 ,d; Jz;L BgP kw;Wk; rPvf;];@ 
Nkw;F: Kjw; Rtl;L ,y. Mu;/ Bv];X/ 2021/689 ,d; Jz;L 
rPvf;];;.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'07'11
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2023.07.11
 2A
  03. Jz ;L 'C’ - vf;gu;j; tj;ij - tp];jPuzk; : 0.0052 
n`f;lahu;
 tlf ;F: Jz;L gP> fhy;tha; kw;Wk; #upafe;j ngUe;Njhl;l  
epWtdk; cupikNfhUk; vf;gu;j; tj;ij@ fpof;F: #upafe;j 
ngUe;Njhl;l epWtdk ; cupikNfhUk ; vf ;gu;j; tj ;ij@ 
njw;F: Kjy; Rtl;L ,y. Mu;/ Bv];X/ 2021/ 689 ,d; Jz;L 
BgP@ Nkw;F: Kjw; Rtl;L ,y. Mu ;/ Bv];X/ 2021/689 ,d ; 
Jz;L BgP> rPvf;]; kw;Wk; Jz;L gP.
   `hpd ; ngu;dhz;Nlh>
 Rw ;Wyhj;Jiw kw;Wk; fhzp mikr;ru;.
  vdJ ,y. : 4-3/ 7/ 2021/ HW / 397.
Rw;Wyhj;Jiw kw;Wk; fhzp mikr;R> 
''kp`pfj nkJu"">  ,y. 1200/ 6> 
,u[ky;tj;ij tPjp> gj;juKy;iy>
2023> A{d; 21.
EOG 07-0070
––––––––––––––––––
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
,q;F f PNo tpgupf ;fg;gl;Ls;s fhzpg ;gFjp nghJkf ;fs; 
gzp epkpj ;jk; Njitg ;gLtjhfTk ;> mf ;fhzpahdJ 
fhzp vLj ;jw; rl ;lj;jpd ; Vw ;ghLfspd ; f Po; vLj ;jw; 
nfhs;sg;gLtjhfTk;> fhzp vLj ;jw; rl;lj;jpd; 5 MtJ 
gphptpd; (1) MtJ cg gphptpd ; fPo; Rw;Wyhj;Jiw kw;Wk; 
fhzp mikr;ru; ehyf;f [_l; `hpd; ngu;dhz;Nlh Mfpa 
ehd;> ,j;jhy; mwptpj;Jf; nfhs;fpd;Nwd;. 
 njd ; khfhzj ;jpy; fhyp khtl ;lj;jpy; fhyp fltj ; 
rju gpuNjr nrayfg ; gpuptpy ; ,yf ;fk; 101> kh,bNg 
fpuhk mYtyu ; gpuptpy ; kh,bNg (fhyp khefu rig) 
fpuhkj;jpy; mike;Js;s epy msitahshu; ehafj;jpdhy; 
jahupf;fg;gl;Ls;s ,yf;fk; : GA/ GFG/ 2021/ 269 kw ;Wk; 
2021.07.30 Mk; jpfjpaplg;gl;l Nkk;gLj;jg;gl;l tiuglg; 
gbnaLg;gpy; tpupthf Rl ;bf;fhl;lg;gl;Ls;s gpd ;tUk; 
ngau ; kw ;Wk; tp] ;jPuzj ;ijAila fhzpj ; Jz ;bd; 
vy;iyfs;.
 
 
 01. Jz ;L 'A’ - njy;f`ypaj;j - tp];jPuzk; : 0.0506 
n`f;lahu;
 tlf ;F: fhy;tha;> Fzuj;d khtj;ij> yypj; mNgNrfu 
cupik NfhUfpd;w njy;f`ypaj;j@ fpof;F: yypj; mNgNrfu 
cupik NfhUfpd ;w njy ;f`ypaj;j kw ;Wk; V. Nf. fhd ;jp 
cupik NfhUfpd ;w njy ;f`ypaj;j FGu @ njw;F: V. Nf. 
fhd;jp cupik NfhUfpd ;w njy ;f`ypaj;j FGu kw ;Wk; 
Nf. vy;. Rdpy; cupik NfhUfpd;w njy;f`ypaj;j@ Nkw;F: 
Nf. vy;. Rdpy; cupik NfhUfpd ;w njy;f`ypaj;j kw;Wk; 
fhy;tha;> Fzuj;d khtj;ij.
   `hpd ; ngu;dhz;Nlh>
 Rw ;Wyhj;Jiw kw;Wk; fhzp mikr;ru;.
  vdJ ,y. : 4-3/18/2020/WS/ 56.
Rw;Wyhj;Jiw kw;Wk; fhzp mikr;R> 
''kp`pfj nkJu"">  ,y. 1200/ 6> 
,u[ky;tj;ij tPjp> gj;juKy;iy>
2023> Vg;gpwy; 10.
EOG 07-0071
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.