

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'04'04 1A
wxl 2117$52 - 2019 wfm%a,a ui 04 jeks n%yiam;skaod - 2019'04'04
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
uf.a wxlh: Wÿ2$2$10$38'
bvï wud;HdxYfha wxlh: L/03J/95/FR/173.
uyck lghq;a;la i|yd wjYH my; oelafjk bvu /
mrjYH;djh ,nd .ekSug rch woyia lrk neõ, 1964 wxl
28 ork bvï w;alr .ekSfï (ixfYdaOk) mk;ska ixfYdaê;
mrsos bvï w;alr .ekSfï 7 jeks j.ka;sfha (1) jeks Wmj.ka;sh
hgf;a fuhska oekqï oS isáñ¡
,nd .ekSug n,dfmdfrd;a;=jk bvfï/mrjYH;djfha úia;rh:
uOHu m<df;a uykqjr Èia;%slalfha Wvÿïnr m%dfoaYSh f,alï
fldÜGdifha lrUleáh .%du ks,Odß jiu ;=< msysá
úkaÉ*S,aâmd¾laa j;a; kï jQ i¾fõ ckrd,af.a wxl uy 6865
orK msUqf¾ oelafjk fylaghd¾ 14'2860 la jQ bvu'
ysñlï lshk wh :
tA' ví' whs' wfí.=Kfialr - 52" iquk ksji" ueo uykqjr
tA' ù' î' wfí.=Kfialr - 3$î$3" by, fj," flka.,a,
tA' ví' tï' tï wfí.=Kfialr- 211$tA" wlrúg" .ïmy
tA' ù' tia' wfí.=Kfialr - 21" mrdl%u iuqøh"
   fmdf<dkakrej
tA' ù' tÉ' wfí.=Kfialr - ó f.d,a, j,õj" ñhkfo‚h"
    msysUqj
tA' ù' t,a' wfí.=Kfialr - 10Ô" jdf.d,a, mdr" f,aje,a,
tA' ù' ví' wfí.=Kfialr - W!re.," ueo uykqjr
by; ioyka bvug/mrjYH;djhg ysñlï  whs;sjdislï fyda
fjk;a iïnkaOlï lshd isák ish¿ fokdu ;u ;uka fyda
Tjqkaf.ka ,shú,sj,ska n,h,;a whj¨ka fyda 2019'05'15 jeks
Èk fm'j' 10'00 g Wvÿïnr m%dfoaYSh f,alï ld¾hd,fha § ud
iïuqL úh hq;=hs'
;j o" 2019'05'08 jeks Èkg u;af;ka tA bvu iïnkaOfhka
Tjqkaf.a whs;sjdislïj, iajNdjh;a" tlS bvï/mrjYH;djhkag
,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq ms<sno úia;r;a"
jkaÈ uqo, yd tA uqo, .Kka neÆ yeá;a ud fj; msgm;a folla
iys; jQ ,shú,a,lska ±kqï Èh hq;= h'
iqcdkS wd¾' úfÊ;=x."
m%dfoaYSh f,alï"
Wvÿïnr'
2019 ud¾;= ui 28 jeks Èk"
Wvÿïnr m%dfoaYSh f,alï ld¾hd,fha § h'
04 - 646
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A - G 29830 - 27 (2019/04)

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'04'04
Y=oaê m;%sldj
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
uf.a wxlh: rUq 574 RBK/LAN/AQURE/A3/69'
bvï wud;HdxYfha fhduq wxlh: 4-3/7/2016/HW/47.
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha 2018'10'03 Èk m<jQ
wxl 2019$47 w;s úfYI .eiÜ m;%fha III jk fldgfiys i|yka
2018 Tlaf;dan¾ ui 30 jeks Èk fm'j' 10'00 g ;=ïmfka
m%dfoaYSh f,alï ld¾hd,fha § ud iïuqL úh hq;= h hkak my;
i|yka mßÈ ksjerÈ úh hq;= h'
2018 Tlaf;dan¾ ui 30 jeks Èk fm'j' 10'00g rUqlalk
m%dfoaYSh f,alï ld¾hd,fha § ud iïuqL úh hq;= h'
ví' t,a' wd¾' bkaÈl ,shkf.a"
m%dfoaYSh f,alï"
rUqlalk'
2019 ud¾;= ui 12 jeks Èk"
rUqlalk m%dfoaYSh f,alï ld¾hd,fha § h'
04 - 647
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'