

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'05'31 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2125$59 –  2019 uehs 31 jeks isl=rdod –  2019'05'31
1A – G 30206 – 36 (2019/05)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
bvï w;alr .ekSfï mk; ^460 jeks mßÉfodoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la i|yd
wjYH nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a
w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks
j.ka;sfha ^1& Wm j.ka;sh hgf;a" bvï yd md¾,sfïka;= m%;sixialrK
wud;H .hka; lreKd;s,l jk uu fuhska m%ldY lrñ'
jhU m<df;a" l=reKE., Èia;%slalfha" fmd,a.yfj, m%dfoaYSh f,alï
fldÜGdifha" wxl 914 fmd,amsáh" wxl 907 j,.ïuq,a," wxl 912
fldrfod¿j" wxl 891 ueol¿.uqj" wxl 889" ,sys‚.sßh .%du ks,Odß
fldÜGdij," fmd,amsáh" j,.ïuq,a," fldrfod¿j" ueol¿.uqj yd
,sys‚.sßh .ïj, msysá" i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o
wxl flahQ/mSt,aÔ/2017/136 yd 2017'06'13 Èke;s m%.uk wkqf¾Lkfha
my; i|yka kïj,ska iy m%udKj,ska hq;a bvï len,sj,g udhsï:
01' len,s wxl 1 –  m%udKh: fyla' 0'0033
W;=rg: chiQßh wdrÉÑ,df.a iqks,a pkaøfialr ysñlï lshk
f.j;a;; kef.kysrg: len,s wxl 2; ol=Kg: len,s wxl 2 iy m%.uk
wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys len,s wxl 19;  ngysrg: chiQßh
wdrÉÑ,df.a iqks,a pkaøfialr ysñlï lshk f.j;a;'
02' len,s wxl 3      –  m%udKh: fyla' 0'0091
W;=rg: len,s wxl 2 iy chiQßh wdrÉÑ,df.a iqks,a pkaøfialr
ysñlï lshk f.j;a; ; kef.kysrg: chiQßh wdrÉÑ,df.a iqks,a
pkaøfialr ysñlï lshk f.j;a;; ol=Kg: m%.uk wkqf¾Lk wxl
flahQ/mSt,aÔ/2016/293 ys len,s wxl 9 iy 17; ngysrg: len,s wxl 2'
03' len,s wxl 10 –  me‚fodvï.iahdh tiafÜÜ –  m%udKh :
fyla' 0'0174
W;=rg:
 len,s wxl 9" m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293
ys len,s wxl 4 iy 5; kef.kysrg: whs' tia' ùrisxy ysñlï lshk
me‚fodvï.iahdh tiafÜÜ ; ol=Kg: whs' tia' ùrisxy ysñlï lshk
me‚fodvï.iahdh tiafÜÜ ; ngysrg : len,s wxl 9 iy m%.uk
wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys len,s wxl 13'
04' len,s wxl 11 –  me‚fodvï.iahdh tiafÜÜ –  m%udKh :
fyla' 0'0903
W;=rg: m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys len,s wxl
5; kef.kysrg: m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys len,s
wxl 5; ol=Kg: whs' tia' ùrisxy ysñlï lshk me‚fodvï.iahdh
tiafÜÜ;  ngysrg: whs' tia' ùrisxy ysñlï lshk me‚fodvï.iahdh
tiafÜÜ'
05' len,s wxl 12  – me‚fodvï.iahdh tiafÜÜ –  m%udKh:
fyla' 0'0092
W;=rg: len,s wxl 13" m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293
ys len,s wxl 13 iy 14; kef.kysrg: whs' tia' ùrisxy ysñlï lshk
me‚fodvï.iahdh tiafÜÜ ; ol=Kg: whs' tia' ùrisxy ysñlï lshk
me‚fodvï.iahdh tiafÜÜ ; ngysrg: len,s wxl 13'
06' len,s wxl 14 –  me‚fodvï.iahdh tiafÜÜ –  m%udKh :
fyla' 0'0229
W;=rg: whs' tia' ùrisxy ysñlï lshk me‚fodvï.iahdh tiafÜÜ
iy len,s wxl 7; kef.kysrg: m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/
2016/293 ys len,s wxl 13 iy len,s wxl 13; ol=Kg: len,s wxl 13

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'05'31
iy whs' tia' ùrisxy ysñlï lshk me‚fodvï.iahdh tiafÜÜ ;
ngysrg: whs' tia' ùrisxy ysñlï lshk me‚fodvï.iahdh tiafÜÜ'
07' len,s wxl 29 –  by< l=Uqr –  m%udKh: fyla' 0'0017
W;=rg: rdcmlaI uqÈhkafia,df.a iuka wkqr nKavdr rdcmlaI
ysñlï lshk by< l=Uqr ; kef.kysrg: rdcmlaI uqÈhkafia,df.a
iuka wkqr nKavdr rdcmlaI ysñlï lshk by< l=Uqr; ol=Kg: m%.uk
wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys len,s wxl 39; ngysrg: m%.uk
wkqf¾Lk wxl flahQ /mSt,aÔ/2016/293 ys len,s wxl 39" fuu
wkqf¾Lkfha len,s wxl 30 iy uyuqÈhkafia,df.a j,õfõ k§rd
jika;s l=udßydñ wfír;ak ysñlï lshk by< l=Uqr'
08' len,s wxl 30 –  by< l=Uqr –  m%udKh: fyla' 0'0020
W;=rg: uyuqÈhkafia,df.a j,õfõ k§rd jika;s l=udßydñ
wfír;ak ysulï lshk by< l=Uqr iy rdcmlaI uqÈhkafia,df.a
iuka wkqr nKavdr rdcmlaI ysñlï lshk by< l=Uqr; kef.kysrg:
rdcmlaI uqÈhkafia,df.a iuka wkqr nKavdr rdcmlaI ysñlï lshk
by< l=Uqr; ol=Kg:  m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys
len,s wxl 39 iy 40; ngysrg: m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/
2016/293 ys len,s wxl 40 iy uyuqÈhkafia,df.a j,õfõ k§rd jika;s
l=udßydñ wfír;ak ysñlï lshk by< l=Uqr'
09' len,s wxl 33  –  m%udKh: fyla' 0'0819
W;=rg: len,s wxl 52" 53 iy 34" rdcmlaI uqÈhkafia,df.a
lreKdr;ak nKavd ysñlï lshk f.j;a; iy m%.uk wkqf¾Lk
wxl flahQ/mSt,aÔ/2016/293 ys len,s wxl 60; kef.kysrg: len,s wxl
30 iy m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys len,s wxl 40;
ol=Kg: m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys len,s wxl
40 iy len,s wxl 58 ; ngysrg : m%.uk wkqf¾Lk wxl flahQ/
mSt,aÔ/2016/293 ys len,s wxl 58 iy 69'
10' len,s wxl 38  –  m%udKh: fyla' 0'0108
W;=rg: len,s wxl 46" m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/
293 ys len,s wxl 63 iy fuu wkqf¾Lkfha len,s wxl 39 ;
kef.kysrg: len,s wxl 39 iy  rdcmlaI uqÈhkafia rd<ydñ,df.a
msxÑ ks<fï ysñlï lshk j;a; ; ol=Kg: rdcmlaI uqÈhkafia
rd<ydñ,df.a msxÑ ks<fï ysñlï lshk j;a;" len,s wxl 36 iy 51;
ngysrg: len,s wxl 50 iy 46'
11' len,s wxl 39 –   m%udKh: fyla' 0'0190
W;=rg: m%.uk wkqf¾Lk wxl flahq/mSt,aÔ/2016/293 ys len,s wxl
63 iy 64" fuu wkqf¾Lkfha len,s wxl 40 iy ud¾.h; kef.kysrg:
rdcmlaI uqÈhkafia rd,ydñ,df.a msxÑ ks<fï ysñlï lshk j;a;;
ol=Kg: rdcmlaI uqÈhkafia,d rd,ydñ,df.a msxÑ ks<fï ysñlï lshk
j;a; iy len,s wxl 38 ; ngysrg: m%.uk wkqf¾Lk wxl flahQ /
mSt,aÔ/2016/293 ys len,s wxl 63'
12' len,s wxl 42 –  m%udKh: fyla' 0'0033
W;=rg: len,s wxl 43 iy rdcmlaI uqÈhkafia rd,ydñ,df.a msxÑ
ks,fï ysñlï lshk l=Uqr ; kef.kysrg : rdcmlaI uqÈhkafia
rd,ydñ,df.a msxÑ ks,fï ysñlï lshk l=Uqr; ol=Kg: ud¾.h" len,s
wxl 40 iy m%.uk wkqf¾Lk wxl flahQ/mSt,aÔ/2016/293 ys len,s
wxl 64; ngysrg: len,s wxl 43'
13' len,s wxl 49 –  nd,ùfyak tiafÜÜ –  m%udKh: fyla' 0'0763
W;=rg: rdcmlaI uqÈhkafia,df.a mqxÑ nKavd rdcmlaI ysñlï lshk
nd,ùfyak tiafÜÜ; kef.kysrg: len,s wxl 48" 46 iy 50; ol=Kg:
len,s wxl 50" m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s
wxl 70 iy 73; ngysrg: rdcmlaI uqÈhkafia,df.a mqxÑ nKavd rdcmlaI
ysñlï lshk nd,ùfyak tiafÜÜ'
14' len,s wxl 51  – fidhd.; fkdyel –  m%udKh: fyla' 0'0205
W;=rg: len,s wxl 50" 46 iy 38 ; kef.kysrg: len,s wxl 38"
rdcmlaI uqoshkafia rd,ydñf.a msxÑ ks,fï ysñlï lshk j;a; iy
len,s wxl 36; ol=Kg: len,s 35 iy 52; ngysrg: len,s wxl 50'
   15'
len,s wxl 52 –  m%udKh: fyla' 0'0310
W;=rg: len,s wxl 50 iy 51; kef.kysrg: len,s wxl 35" 34 iy
53; ol=Kg : len,s wxl 53" 33" m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$293 ys len,s wxl 69 iy 70; ngysrg: len,s wxl
50'
16' len,s wxl 53 –  m%udKh: fyla' 0'0015
W;=rg: len,s wxl 52 iy 35; kef.kysrg: len,s wxl 34; ol=Kg:
len,s wxl 33 iy m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys
len,s wxl 69; ngysrg: len,s wxl 52'
17' len,s wxl 54 –  ysákdj;a; –  m%udKh: fyla' 0'0053
W;=rg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl
71 iy 70; kef.kysrg:  len,s wxl 56; ol=Kg: len,s wxl 66 iy
wd¾' tï' mS' î' rdcmlaI ysñlï lshk ku fidhd.; fkdyels f.j;a;;
ngysrg: wd¾' tï' msxÑ ks,fï ysñlï lshk f.j;a;'
18' len,s wxl 56 –   ysákdj;a; –  m%udKh: fyla' 0'0094
W;=rg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl
70 iy fuu wkqf¾Lkfha len,s wxl 58; kef.kysrg: len,s wxl
57; ol=Kg: len,s wxl 60 iy 61; ngysrg: len,s wxl 61 iy 55'
19' len,s wxl 58 –  ysákd j;a; –  m%udKh:
 fyla' 0'0906
W;=rg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl
58 iy 40; kef.kysrg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293
ys len,s wxl 40 iy 27 ; ol=Kg: len,s wxl 26" wd¾' tï' álsß
l=udßydñ ysñlï lshk ysákd j;a;" len,s wxl 57 iy 56; ngysrg:
m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl 70 iy
fuu wkqf¾Lkfha len,s wxl 55'
20' len,s wxl 61 –  ysákdj;a; –  m%udKh: fyla' 0'0157
W;=rg: len,s wxl 55 iy 56; kef.kysrg: len,s wxl 57 iy 60;
ol=Kg : len,s wxl 60 iy m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$293 ys len,s wxl 55; ngysrg:  len,s wxl 55'
21' len,s wxl 62 –  ysákdj;a; –  m%udKh: fyla' 0'0276
W;=rg: wd¾' tï' msxÑ ks<fï ysñlï lshk f.j;a; iy len,s
wxl 54; kef.kysrg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293
ys len,s wxl 70 iy 55; ol=Kg: len,s wxl 55" 66 iy wd¾' tï' álsß
l=udßydñ iy ;j;a wh ysñlï lshk f.j;a;; ngysrg: wd¾' tï' mS'
î' rdcmlaI ysñlï lshk f.j;a;'

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'05'31 3A
22' len,s wxl 66  –  m%udKh: fyla' 0'0113
W;=rg: wd¾' tï' mS' î' rdcmlaI ysñlï lshk f.j;a; iy len,s
wxl 62; kef.kysrg: len,s wxl 55 iy m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$293 ys len,s wxl 51; ol=Kg: m%.uk wkqf¾Lk
wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl 54 iy we<; ngysrg: wd¾'
tï' álsß l=udßydñ iy ;j;a wh ysñlï lshk j;a;'
23' len,s wxl 70  –  ysákdj;a; –  m%udKh: fyla' 0'0018
W;=rg: wd¾' tï' mS' î' rdcmlaI ysñlï lshk f.j;a; iy len,s
wxl 62; kef.kysrg: len,s wxl 67 iy ud¾.h; ol=Kg: len,s wxl
71 iy m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl
47; ngysrg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s
wxl 51'
24' len,s wxl 71 –   ysákdj;a; –  m%udKh: fyla' 0'0011
W;=rg: len,s wxl 70 iy rdcmlaI wÉÑ,a,df.a l=iqudj;S ysñlï
lshk ysákdj;a; ; kef.kysrg : rdcmlaI wÉÑ,a,df.a l=iqudj;S
ysñlï lshk ysákdj;a;; ol=Kg: úfÊiQßh wdrÉÑ,df.a iquk,;d
úfÊiQßh ysñlï lshk f.j;a; iy len,s wxl 72; ngysrg:m%.uk
wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl 47 iy len,s
wxl 51'
25' len,s wxl 72 –  m%udKh: fyla' 0'0031
W;=rg: len,s wxl 70 iy rdcmlaI wÉÑ,a,df.a l=iqudj;S ysñlï
lshk ysákdj;a;; kef.kysrg : rdcmlaI wÉÑ,a,df.a l=iqudj;S
ysñlï lshk ysákdj;a;; ol=Kg: úfÊiQßh wdrÉÑ,df.a iquk,;d
úfÊiQßh ysñlï lshk f.j;a; iy len,s wxl 72; ngysrg:
 m%.uk
wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl 47 iy len,s
wxl 51'
26' len,s wxl 74 –   m%udKh: fyla' 0'0028
W;=rg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$293 ys len,s wxl
49 iy fuu wkqf¾Lkfha len,s wxl 73 ; kef.kysrg: we< iy
ysñlï lshk wh fidhd.; fkdyels l=Uqr; ol=Kg: ysñlï lshk
wh fidhd.; fkdyels l=Uqr ; ngysrg : m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$293 ys len,s wxl 50'
27' len,s wxl 75 –  fy,Wvj;a; –  m%udKh: fyla' 0'0854
W;=rg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$368 ys len,s wxl
98 iy 89; kef.kysrg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$368
ys len,s wxl 89" 88 iy 87 ; ol=Kg: fÊ' tï' fla' ud,kS ysñlï
lshk nUr.yfoksh l=Uqr" î' ta' rkaue‚ld fy,Wvj;a; iy ta'
foU.yj;a; ysñlï lshk f.j;a; ; ngysrg: len,s wxl 78 iy
m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$368 ys len,s wxl 98'
28' len,s wxl 78  –  m%udKh: fyla' 0'0265
W;=rg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$368 ys len,s wxl
101 iy 98; kef.kysrg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$368
ys len,s wxl 98 iy fuu wkqf¾Lkfha len,s wxl 75; ol=Kg: î' ta'
rkaue‚ld fy,Wvj;a; iy ta' foU.yj;a; ysñlï lshk f.j;a;;
ngysrg: ta' foU.yj;a; ysñlï lshk f.j;a;" m%.uk wkqf¾Lk
wxl flahQ$mSt,aÔ$2016$368 ys len,s wxl 102 iy 103'
29' len,s wxl 79 –  Bßh.yfldgqj l=Uqr –  m%udKh: fyla' 0'0142
W;=rg: î' ta' tia' nKavdr ysñlï lshk Bßh.yfldgqj l=Uqr ;
kef.kysrg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$368 ys len,s
wxl 92 iy 93; ol=Kg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$368
ys len,s wxl 93" 94" 95 iy 96
; ngysrg: m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$368 ys len,s wxl 96 iy î' ta' tia' nKavdr ysñlï
lshk Bßh.yfldgqj l=Uqr'
30' len,s wxl 82  –  fõm;awx. l=Uqr –  m%udKh: fyla' 0'0144
W;=rg: len,s wxl 84" m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$216
ys len,s wxl 25 iy 22 ; kef.kysrg: m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$216 ys len,s wxl 22" 17 iy len,s wxl 80; ol=Kg:
tia' mS' mS' tÉ' m;srK ysñlï lshk fõm;awx. l=Uqr iy len,s
wxl 81; ngysrg: len,s wxl 83 iy 84'
31' len,s wxl 84 –  fõm;awx. l=Uqr –  m%udKh: fyla' 0'0077
W;=rg: len,s wxl 85" m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$216
ys len,s wxl 26 iy 25 ; kef.kysrg : m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$216 ys len,s wxl 25" 22 iy 82 ; ol=Kg: len,s
wxl 82" 81 iy 83; ngysrg: tia' mS' ã' ã' l=udr;=x. ysñlï lshk
fõm;awx. l=Uqr iy len,s wxl 85'
32' len,s wxl 85  –  fõm;awx. l=Uqr –  m%udKh: fyla' 0'0192
W;=rg:  m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$216 ys len,s
wxl 26 iy 25 ; kef.kysrg : m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$216 ys len,s wxl 25 iy len,s wxl 84 iy 83;
ol=Kg: tia' mS' ã' ã' l=udr;=x. ysñlï lshk fõm;awx. l=Uqr; ngysrg:
tia' ishfkaßia ysñlï lshk fõm;a wx. l=Uqr iy len,s wxl 86'
33' len,s wxl 86 –  fõm;awx. l=Uqr –  m%udKh: fyla' 0'0175
W;=rg : len,s wxl 90" 98 iy m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$216 ys len,s wxl 30 iy 26; kef.kysrg: m%.uk
wkqf¾Lk wxl flahQ$mSt,aÔ$2016$216 ys len,s wxl 26" fuu
wkqf¾Lkfha 84" 85 iy tia' mS' ã' ã' l=udr;=x. ysñlï lshk
fõm;awx. l=Uqr; ol=Kg: tia' ishfkaßia ysñlï lshk fõm;awx.
l=Uqr; ngysrg: Ys,amdÈm;sh,df.a ks,x. iqð;a l=udr lM.uqj ysñlï
lshk fõm;awx. l=Uqr iy len,s wxl 89'
34' len,s wxl 89  –  fõm;awx. l=Uqr –   m%udKh: fyla' 0'0008
W;=rg: len,s wxl 90 iy 88; kef.kysrg: len,s wxl 86; ol=Kg:
tia' ishfkaßia ysñlï lshk fõm;awx. l=Uqr iy Ys,amdÈm;sh,df.a
ks,x. iqð;a l=udr lM.uqj ysñlï lshk fõm;awx. l=Uqr; ngysrg:
Ys,amdÈm;sh,df.a ks,x. iqð;a l=udr lM.uqj ysñlï lshk fõm;awx.
l=Uqr iy len,s wxl 90'
35' len,s wxl 103 –  fmd,a.y j;a; –  m%udKh: fyla' 0'0941
W;=rg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$591 ys len,s wxl
69 iy len,s wxl 99; kef.kysrg: len,s wxl 99" m%.uk wkqf¾Lk
wxl flahQ$mSt,aÔ$2016$591 ys len,s wxl 65 iy len,s wxl 106 ;
ol=Kg: ue,a,j Èidkdhl fyaunkaÿ .dñ‚ Èidkdhl ysñlï lshk
fmd,a.y j;a; iy ue,a,j Èidkdhl uxcq, m%Nd;a Èidkdhl ysñlï
lshk fmd,a.y j;a; ; ngysrg : m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$591 ys len,s wxl 68 iy 69'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'05'31
36' len,s wxl 106 –  fmd,a.y j;a; –  m%udKh: fyla' 0'0168
W;=rg : len,s wxl 103 iy m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$591 ys len,s wxl 65 ; kef.kysrg : m%.uk
wkqf¾Lk wxl flahQ$mSt,aÔ$2016$591 ys len,s wxl 65" fuu msUqf¾
len,s wxl 107 iy ue,a,j Èidkdhl uxcq, m%Nd;a Èidkdhl ysñlï
lshk fmd,a.y j;a;; ol=Kg: ue,a,j Èidkdhl fyaunkaÿ .dñ‚
Èidkdhl ysñlï lshk fmd,a.y j;a;; ngysrg: ue,a,j Èidkdhl
fyaunkaÿ .dñ‚ Èidkdhl ysñlï lshk fmd,a.y j;a;" ue,a,j
Èidkdhl uxcq, m%Nd;a Èidkdhl ysñlï lshk fmd,a.y j;a; iy
len,s wxl 103'
37' len,s wxl 107 –  fmd,a.y j;a; –  m%udKh: fyla' 0'0706
W;=rg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$591 ys len,s wxl
65 iy len,s wxl 99; kef.kysrg: len,s wxl 99; ol=Kg: len,s
wxl 99" m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$591 ys len,s wxl
62 iy ue,a,j Èidkdhl uxcq, m%Nd;a Èidkdhl ysñlï lshk
fmd,a.y j;a;; ngysrg: ue,a,j Èidkdhl uxcq, m%Nd;a Èidkdhl
ysñlï lshk fmd,a.y j;a;" ue,a,j Èidkdhl fyaunkaÿ .dñ‚
Èidkdhl ysñlï lshk fmd,a.y j;a; iy len,s wxl 106'
38' len,s wxl 109 –  mxi,a j;a; –  m%udKh: fyla' 0'0137
W;=rg: tka' ch;=x. ysñlï lshk j,õfõ j;a; iy mkd,Sh
iqux., ysñ ysñlï lshk mxi,a j;a;; kef.kysrg: mkd,Sh iqux.,
ysñ ysñlï lshk mxi,a j;a; ; ol=Kg: m%.uk wkqf¾Lk wxl
flahQ$mSt,aÔ$2016$591 ys len,s wxl 75; ngysrg: m%.uk wkqf¾Lk
wxl flahQ$mSt,aÔ$2016$591 ys len,s wxl 75 iy 80'
39' len,s wxl 110 –  j,õfõ j;a; –  m%udKh: fyla' 0'0016
W;=rg: tka' ch;=x. ysñlï lshk j,õfõ j;a; ; kef.kysrg:
mkd,Sh iqux., ysñ ysñlï lshk mxi,a j;a; iy len,s wxl 109;
ol=Kg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$591 ys len,s wxl
75 iy 80; ngysrg: m%.uk wkqf¾Lk wxl flahQ$mSt,aÔ$2016$591 ys
len,s wxl 80 iy tka' ch;=x. ysñlï lshk j,õfõ j;a;'
                                          .hka; lreKd;s,l"
        bvï yd md¾,sfïka;= m%;sixialrK wud;H'
fhduq wxlh: 4-3$6$2017$tÉví,sõ$59"
2019 ud¾;= ui 15 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HxYh"
“ñysl; ueÿr”"
rcu,aj;a; mdr"
n;a;ruq,a,'
06 - 382
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'