

<!-- page 1 -->

1 AI fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2018'03'05
wxl 2093$39 - 2018 Tlaf;dan¾ ui 18 jeks n%yiam;skaod - 2018'10'18
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A -  G 28766 — 57  (2018/10)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
ksjerÈ lsÍuhs
1973 wxl 25 ork  l%Svd mk;
2018'09'22 jeks Èk wxl 2089$56 ork w;s úfYI .eiÜ m;%fha m<jQ zzksfhda. ZZ hgf;a jq 2^ iii& fþoh my; mßÈ ksjerÈ
úh hq;= h'
2' iii ‘C’ fY%a‚fha ix.uhla iïnkaOfhka .;al< Wla; ix.uhl l%shdldÍ idudðlhka fkdjkakd jQ o" ks,jrK
meje;aùu ms<sn|j m<mqreoaola we;s úY%dñl fcHIAG rcfha ks,OdÍka 03 fofkl=f.ka iukaú; lñgqjla
*hsi¾ uqia;*d"
ckdêm;s kS;s{"
m<d;a iNd" m<d;a md,k yd l%Svd wud;H'
2018 la jQ Tlaf;dan¾ ui 17 jeks Èk"
fld<U § h'
11 - 140
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'