

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'12'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.12.20
1 A
wxl 1841$16 - 2013 foieïn¾ 20 jeks isl=rdod - 2013'12'20
1841/ 16 Mk; ,yf;fk; - 2013 Mk; Mz;L jpnrk;gu; khjk; 20 Me; jpfjp nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk. vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vL ;j;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd; f Po; fhzp> fhzp
mgptpUj ;jp mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
Nky; khfhzj ;jpy;> nfhOk ;G khtl ;lj;jpy;> k`ufk gpuNjr
nrayhsu; gpuptpy; nfhl;lht fpuhkj;jpy; mike;Js;s epy msit
kh mjpguhy; jahupf;fg;gl;Ls;s ,y. nfh/ khw/ 2012/ 303 kw ;Wk;
2012.05.14 Me ; jpfjpa Muk ;g tiuglj ;jpy;  Fwpg ;gplg;gl;Ls;s
0.4970 n`f;lahu; tp];jPuzKila  Jz;L ,y. 1 njhlf ;fk; 104
tiuahd fhzpj ;Jz;Lfspd; vy ;iyfs; :
01. Jz;L ,y. 1 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd ; xU gFjp> mj ;JUfpupa ghij -
tp];jPuzk;: 0.0242 n`f;lahu;
tlf;F : mj;JUfpupa ghij kw;Wk; ghij@ fpof;F : ghij kw;Wk;
mj;JUfpupa ghijapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @
njw;F: mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzp kw ;Wk; Jz ;L ,y. 03@ Nkw ;F: Jz ;L ,y. 03 kw ;Wk;
mj;JUfpupa ghij.
02. Jz;L ,y. 2 - nfhlguf`tj;j> tupkjpg;gPl;L ,y. 27
,d; fhzpapd ; xU gFjp> mj ;JUfpupa ghij -  tp] ;jPuzk;:
0.0115 n`f;lahu;
tlf;F : mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L ,y. 27 kw ;Wk;
ghij@ fpof;F kw;Wk; njw;F : mj ;JUfpupa ghij @ Nkw ;F: Jz;L
,y. 05> mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzp kw;Wk; tupkjpg;gPl;L ,y. 27.
03. Jz;L ,y. 3 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd ; xU gFjp> mj ;JUfpupa ghij -
tp];jPuzk;: 0.0118 n`f;lahu;
tlf;F : mj;JUfpupa ghij kw;Wk; Jz;L ,y. 1@ fpof;F : Jz;L
,y. 1 kw ;Wk; mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzp @ njw ;F: mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L
,yf;fk; njupahj fhzp kw ;Wk; Jz ;L ,y. 04@ Nkw ;F: Jz ;L
,y. 04 kw ;Wk; mj ;JUfpupa ghij.
04. Jz;L ,y. 4 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd ; xU gFjp> mj ;JUfpupa ghij -
tp];jPuzk;: 0.0040 n`f;lahu;
tlf;F : mj;JUfpupa ghij kw;Wk; Jz;L ,y. 3@ fpof;F : Jz;L
,y. 3 kw ;Wk; mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzp @ njw ;F: mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L
,yf;fk; njupahj fhzp kw ;Wk; tupkjpg ;gPl;L ,y. 72@ Nkw ;F:
Jz;L ,y. 104 kw ;Wk; mj;JUfpupa ghij.
05. Jz;L ,y. 5 -  tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd;
xU gFjp> mj;JUfpupa ghij -  tp];jPuzk;: 0.0113 n`f;lahu;
tlf;F : mj ;JUfpupa ghijapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp kw;Wk; tupkjpg;gPl;L ,y. 27> mj ;JUfpupa ghij @ fpof ;F :
Jz;L ,y. 2 kw ;Wk; mj ;JUfpupa ghij @ njw ;F: mj ;JUfpupa
ghij@ Nkw;F: Jz;L ,y. 06 kw ;Wk;  ghij.
06. Jz;L ,y. 6 -  tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd;
xU gFjp> mj;JUfpupa ghij -  tp];jPuzk;: 0.0026 n`f;lahu;
tlf;F : ghij> mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzp kw ;Wk; Jz ;L ,y. 5 @ fpof ;F : Jz ;L ,y. 5
kw;Wk; mj ;JUfpupa ghij @ njw ;F: mj ;JUfpupa ghij kw ;Wk;
2A - PG1880

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'12'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.12.20
2 A
Jz;L ,y. 7@ Nkw;F: Jz;L ,y. 07 kw;Wk;  mj;JUfpupa ghijapd;
tupkjpg;gPl;L ,y. 17> 19> 23.
07. Jz;L ,y. 7 -  tupkjpg;gPl;L ,y. 17> 19 kw;Wk; 23 ,d;
xU gFjp> mj;JUfpupa ghij -  tp];jPuzk;: 0.0185 n`f;lahu;
tlf;F :  mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L ,y. 17> 19> 23
kw;Wk; Jz;L ,y. 6 @ fpof ;F : Jz ;L ,y. 6 kw ;Wk; mj;JUfpupa
ghij @ njw ;F: mj ;JUfpupa ghij kw ;Wk; Jz ;L ,y. 8@ Nkw ;F:
Jz;L ,y. 08 kw ;Wk;  m j ;JUfpupa ghijapd ; tupkjpg ;gPl;L
,yf;fk; njupahj fhzp.
08. Jz;L ,y. 8 -  tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd;
xU gFjp> mj;JUfpupa ghij -  tp];jPuzk;: 0.0005 n`f;lahu;
tlf;F : nghuy;y ghijapd; tupkjpg;gPl;L ,y. 663> mj;JUfpupa
ghijapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp kw ;Wk;
tupkjpg;gPl;L ,y. 17> 19> 23 kw;Wk; Jz;L ,y. 7 @ fpof;F : Jz;L
,y. 7 kw ;Wk; mj ;JUfpupa ghij @ njw ;F: mj ;JUfpupa ghij
kw;Wk; Jz ;L ,y. 9@ Nkw ;F: Jz ;L ,y. 09 kw ;Wk;  nghuy ;y
ghijapd; tupkjpg ;gPl;L ,y. 663.
09. Jz;L ,y. 9 -  tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd;
xU gFjp> mj;JUfpupa ghij -  tp];jPuzk;: 0.0104 n`f;lahu;
tlf;F : nghuy;y ghijapd; tupkjpg;gPl;L ,y. 663> mj;JUfpupa
ghijapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @ fpof ;F :
mj;JUfpupa ghij kw ;Wk; mj ;JUfpupa ghijapd ; tupkjpg ;gPl;L
,yf;fk; njupahj fhzp  @ njw ;F: mj ;JUfpupa ghij @ Nkw ;F:
nghuy ;y ghij> Jz ;L ,y. 10 kw ;Wk; nghuy ;y ghijapd ;
tupkjpg;gPl;L ,y. 663.
10. Jz;L ,y. 10 -  tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzpapd; xU gFjp> mj;JUfpupa ghij -  tp];jPuzk;: 0.0031
n`f;lahu;
tlf;F : nghuy ;y ghijapd ; tupkjpg ;gPl;L ,y. 663 @ fpof ;F :
nghuy;y ghijapd; tupkjpg;gPl;L ,y. 663> Jz ;L ,y. 9 kw ;Wk;
mj;JUfpupa ghij @ njw ;F: nghuy ;y ghij@ Nkw ;F: nghuy ;y
ghij kw ;Wk; Jz ;L ,y. 11.
11. Jz;L ,y. 11 -  tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzpapd; xU gFjp> nghuy ;y ghij -  tp] ;jPuzk;: 0.0006
n`f;lahu;
tlf;F : Jz ;L ,y. 12> nghuy ;y ghijapd ; tupkjpg ;gPl;L
,yf;fk; njupahj fhzp @ fpof ;F : ghij> nghuy ;y ghijapd ;
tupkjpg;gPl;L ,y. 663> Jz ;L ,y. 10 @ njw ;F: Jz ;L ,y. 10
kw;Wk; nghuy ;y ghij@ Nkw ;F: nghuy ;y ghij kw ;Wk; Jz ;L
,y. 12.
12. Jz;L ,y. 12 -  tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzpapd; xU gFjp> nghuy ;y ghij -  tp] ;jPuzk;: 0.0055
n`f;lahu;
tlf;F : nghuy ;y ghijapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzp @ fpof ;F :  nghuy ;y ghijapd ; tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzp kw ;Wk; ghij> Jz ;L ,y. 11 @ njw ;F: Jz ;L
,y. 11 kw;Wk; nghuy;y ghij@ Nkw;F: nghuy;y ghij> nghuy;y
ghijapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp .
13. Jz;L ,y. 13 -  tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzpapd; xU gFjp> nghuy ;y ghij -  tp] ;jPuzk;: 0.0049
n`f;lahu;
tlf;F : nghuy ;y ghij@ fpof ;F :  nghuy ;y ghij kw ;Wk;
Jz;L ,y. 14 @ njw ;F: Jz;L ,y. 14 kw ;Wk; nfhl;lht nghJr ;
re;ij kw ;Wk; nfhl ;lhit kf ;fs; tq ;fp @ Nkw ;F: nfhl ;lhit
kf;fs; tq ;fp cupik NfhUk ; fhzp.
14.  Jz;L ,y. 14 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  nghuy;y tPjp -  tp];jPuzk;:
0.0013 n`f;lahu;
tlf;F : Jz;L ,y. 13 kw;Wk; nghuy;y tPjp @ fpof;F :  nghuy;y
tPjp @ njw ;F : gioa t Pjp@ Nkw;F : nfhl ;lht re;ij fhzp kw ;Wk;
nfhl;lht kf;fs; tq;fp fhzp.
15. Jz;L ,y. 15 - fygltj ;j> tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd ; xU gFjp>  re ;ij njhFjp fhzp -
tp];jPuzk;: 0.0072 n`f;lahu;
tlf;F : nfhl ;lht re;ijf; fhzp @ fpof ;F : nfhl ;lht re;ijf;
fhzp kw;Wk; gioa t Pjp@ njw;F : gioa t Pjp kw;Wk; i`nyty;
tPjp@ Nkw ;F : Jz ;L ,y. 16 kw ;Wk; nfhl ;lht nghJ kyry$l
njhFjp kw ;Wk; nfhl ;lht re ;ij fhzp.
16. Jz;L ,y. 16 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp -  tp];jPuzk;: 0.0071 n`f;lahu;
tlf ;F : nfhl ;lht nghJ kyry$lj ; njhFjp kw ;Wk ;
nfhl ;lht re ;if fhzp@ fpof ;F : Jz ;L ,y. 115@ njw ;F :
i`nyty; tPjp@ Nkw;F: Jz;L ,y. 17 kw;Wk; i`nyty; tPjpapd;
tupkjpg;gPl;L ,yf ;fk; njupahj fhzp.
17. Jz;L ,y. 17 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0060 n`f;lahu;
tlf;F : Jz ;L ,y. 18> i`nyty ; t Pjpapd ; tupkjpg ;gPl;L
,y. 28  kw ;Wk; nfhl ;lht jghw ; fe ;Njhu;@ fpof ;F : nfhl ;lht
jghw ; fe ;Njhu ;> nfhl ;lht nghJ kyry$lj ; njhFjp> Jz ;L
,y. 16 kw;Wk; i`nyty; tPjp@ njw;F : i`nyty; tPjp@ Nkw;F :
i`nyty; tPjp kw ;Wk; Jz;L ,y. 18.
18. Jz;L ,y. 18 - fygltj;j>  tupkjpg;gPl;L ,y. 28 ,d;
fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;: 0.0123
n`f;lahu;
tlf;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 28rP kw;Wk; 28@
fpof;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp
kw ;Wk ; Jz ;L ,y. 17@ njw ;F : i`nyty ; t Pjp@ Nkw ;F :
i`nyty; tPjp kw ;Wk; Jz;L ,y. 19.
19. Jz;L ,y. 19 - fygltj;j>  tupkjpg;gPl;L ,y. 28 ,d;
fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:  0.0027
n`f;lahu;
tlf;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 28 r P @ fpof;F :
i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 28 kw ;Wk; Jz;L ,y. 18@
njw;F : Jz ;L ,y. 18 kw ;Wk; i`nyty ; t Pjp@ Nkw ;F : Jz ;L
,y. 20.
20. Jz;L ,y. 20 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  i`nyty ; tPjp> nfhl;lht  -
tp];jPuzk;:  0.0021 n`f;lahu;
tlf;F : Jz ;L ,y. 21> i`nyty ; t Pjpapd ; tupkjpg ;gPl;L
,yf;fk; njupahj fhzp kw ;Wk; tPjp@ fpof;F : i`nyty; tPjpapd;
tupkjpg;gPl;L ,y. 28 r P kw ;Wk; Jz ;L ,y. 19@ njw ;F : Jz ;L
,y. 19 kw ;Wk; i`nyty ; tPjp@ Nkw ;F : i`nyty ; tPjp kw ;Wk;
Jz;L ,y. 21.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'12'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.12.20
3 A
21. Jz;L ,y. 21 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0061 n`f;lahu;
tlf ;F : Jz ;L ,y. 22> tupkjpg ;gPl;L ,y. 34 kw ;Wk ;
i`nyty ; t Pjpapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @
fpof;F: t Pjp> Jz ;L ,y. 20 kw ;Wk;  i`nyty ; t Pjp @ njw ;F:
i`nyty; tPjp@ Nkw;F : i`nyty ; tPjp kw;Wk; Jz;L ,y. 21.
22. Jz;L ,y. 22 - fygltj;j>  tupkjpg;gPl;L ,y. 34 ,d;
fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;: 0.0025
n`f;lahu;
tlf;F : tupkjpg ;gPl;L ,y. 34 kw ;Wk; i`nyty ; t Pjpapd ;
tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @ fpof ;F : i`nyty ;
tPjpapd ; tupkjpg ;gPl;L ,yf ;fk ; njupahj fhzp @ njw ;F :
i`nyty ; t Pjp@ Nkw ;F : Jz ;L ,y. 23> i`nyty ; t Pjpapd;
tupkjpg;gpl;L ,y. 366.
23. Jz;L ,y. 23 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  i`nyty; tPjp  -  tp];jPuzk;:
0.0009 n`f;lahu;
tlf;F : ;i`nyty; tPjpapd; tupkjpg ;gpl;L ,y. 366@ fpof ;F :
Jz;L ,y. 22@ njw ;F : i`nyty ; tPjp@ Nkw;F : Jz ;L ,y. 24
kw;Wk; i`nyty ; tPjpapd; tupkjpg ;gPl;L ,y. 366.
24. Jz;L ,y. 24 - fygltj;j>  tupkjpg;gPl;L ,y. 366 ,d;
fhzpapd ; xU gFjp> i`nyty ; tPjp - tp];jPuzk;: 0.0017
n`f;lahu;
tlf;F : i`nyty ; tPjpapd; tupkjpg;gpl;L ,y. 366 @ fpof ;F :
i`nyty ; t Pjpapd ; tupkjpg ;gpl ;L ,y. 366 kw ;Wk; Jz ;L
,y. 23@ njw ;F : i`nyty ; tPjp@ Nkw ;F : Jz ;L ,y. 25 kw ;Wk;
i`nyty; tPjpapd; tupkjpg ;gPl;L ,y. 366.
25. Jz;L ,y. 25 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  i`nyty; tPjp  -  tp];jPuzk;:
0.0011 n`f;lahu;
tlf;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzp @ fpof ;F : Jz;L ,y. 24@ njw ;F : i`nyty ; tPjp@ Nkw;F :
Jz;L ,y. 26.
26. Jz;L ,y. 26 - fygltj;j>  tupkjpg;gPl;L ,y. 240 ,d;
fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;: 0.0028
n`f;lahu;
tlf;F : Jz;L ,y. 28> tPjp> i`nyty; tPjpapd; tupkjpg;gPl;L
,y. 240 @ fpof ;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzp kw ;Wk; Jz;L ,y. 25@ njw ;F : i`nyty ; tPjp@
Nkw;F : i`nyty ; tPjp kw;Wk; Jz;L ,y. 28> t Pjp.
27. ghtidapy ; ,y ;iy.
28. Jz;L ,y. 28 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  i`nyty; tPjp  -  tp];jPuzk;:
0.0010 n`f;lahu;
tlf;F : Jz ;L ,y. 29> i`nyty ; t Pjpapd ; tupkjpg ;gPl;L
,y. 50 kw;Wk; ghij @ fpof;F : Jz;L ,y. 26@ njw;F : i`nyty;
tPjp@ Nkw ;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,y. 50 kw ;Wk;
Jz;L ,y. 29.
29. Jz;L ,y. 29 - fygltj;j>  tupkjpg;gPl;L ,y. 50 ,d;
fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;: 0.0034
n`f;lahu;
tlf;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 364/ 10 V kw;Wk;
50 @ fpof ;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,y. 50 kw ;Wk;
Jz;L ,y. 28@ njw ;F : Jz ;L ,y. 28 kw ;Wk; i`nyty ; tPjp@
Nkw;F : i`nyty ; tPjp kw ;Wk; Jz;L ,y. 31.
30. Jz;L ,y. 30 - fygltj;j>  tupkjpg;gPl;L ,y. 364/10V
,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;: 0.0084
n`f;lahu;
tlf;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,y. 364/ 10 V>
Jz;L ,y. 31 kw;Wk; i`nyty; tPjp@ fpof;F : i`nyty; tPjpapd;
tupkjpg;gPl;L ,y. 364/ 10 V  kw ;Wk; 50>  Jz ;L ,y. 29@ njw ;F :
i`nyty; tPjp@ Nkw;F : i`nyty ; tPjp kw;Wk; Jz;L ,y. 31.
31. Jz;L ,y. 31 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0032 n`f;lahu;
tlf ;F : Jz ;L ,y. 32 kw ;Wk ; i`nyty ; t Pjpapd ;
tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp kw ;Wk; ghij@ fpof ;F :
i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 364/ 10 V> Jz ;L ,y. 30@
njw ;F : Jz ;L ,y. 30 kw ;Wk ; i`nyty ; t Pjp@ Nkw ;F :
i`nyty; tPjp kw ;Wk; Jz;L ,y. 32.
32. Jz;L ,y. 32 - fygltj ;j>  tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0058 n`f;lahu;
tlf;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzp @ fpof;F : tPjp kw;Wk; Jz;L ,y. 31@ njw;F : Jz;L ,y. 31
kw;Wk; i`nyty; tPjp@ Nkw;F : i`nyty; tPjp kw;Wk; kz;zhy;
fl;lg;gl;l fhz ;.
33. Jz ;L ,y. 33 - kpy ;yf`tj ;j>  tupkjpg ;gPl;L
,y. 952 ,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0007 n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F : Jz ;L ,y. 34 kw ;Wk;
i`nyty ; t Pjp@ njw ;F : i`nyty ; t Pjpapd ; tupkjpg ;gPl;L
,y. 950> 952> i`nyty ; t Pjp@ Nkw ;F : i`nyty ; t Pjpapd ;
tupkjpg;gPl;L ,y. 952 kw ;Wk; ghij.
34. Jz;L ,y. 34 -  kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,y. 950 ,d ; fhzpapd; xU gFjp>  i`nyty ;
tPjp -  tp];jPuzk;: 0.0059 n`f;lahu;
tlf;F :  i`nyty ; t Pjp@ fpof ;F :  i`nyty ; t Pjp> Jz ;L
,y. 35@ njw ;F : i`nyty ; tPjpapd; tupkjpg;gPl;L ,y. 950> 952>
i`nyty ; t Pjp@ Nkw ;F : i`nyty ; t Pjpapd ; tupkjpg ;gPl;L
,y. 952 kw ;Wk; Jz ;L ,y. 33.
35. Jz;L ,y. 35 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,y. 954 ,d ; fhzpapd; xU gFjp>  i`nyty ;
tPjp -  tp];jPuzk;: 0.0078 n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F : i`nyty ; t Pjp> Jz ;L
,y. 36@ njw ;F : Jz ;L ,y. 36 kw ;Wk ; i`nyty ; t Pjp>
i`nyty ; t Pjpapd ; tupkjpg ;gPl;L ,y. 247> 954 kw ;Wk; 950@
Nkw ;F: i`nyty ; t Pjpapd ; tupkjpg ;gPl;L ,y. 950> Jz ;L
,y. 34> i`nyty ; tPjp.
36. Jz;L ,y. 36 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,y. 247 ,d ; fhzpapd; xU gFjp>  i`nyty ;
tPjp -  tp];jPuzk;: 0.0068 n`f;lahu;
tlf ;F : Jz ;L ,y. 35 kw ;Wk; i`nyty ; t Pjp> Jz ;L
,y. 37@ fpof ;F :  Jz ;L ,y. 37@ njw ;F : i`nyty ; t Pjpapd;

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'12'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.12.20
4 A
tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp kw ;Wk; tupkjpg ;gPl;L
,y. 24@ Nkw;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 247 kw;Wk;
954> Jz ;L ,y. 35.
37. Jz;L ,y. 37 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg ;gPl;L ,yf ;fk ; njupahj fhzpapd ; xU gFjp>
i`nyty; tPjp -  tp];jPuzk;: 0.0072 n`f;lahu;
tlf ;F : Jz ;L ,y. 36 kw ;Wk; i`nyty ; t Pjp> Jz ;L
,y. 38@ fpof ;F : Jz ;L ,y. 38@ njw ;F : Jz ;L ,y. 38> ghij>
tupkjpg;gPl;L ,yf;fk; njupahj fhzp kw;Wk;  i`nyty; tPjpapd;
tupkjpg;gPl;L ,y. 247 @ Nkw;F : i`nyty; tPjpapd; tupkjpg;gPl;L
,y. 247> Jz ;L ,y. 36.
38. Jz;L ,y. 38 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  i`nyty;
tPjp -  tp];jPuzk;: 0.0039 n`f;lahu;
tlf ;F : Jz ;L ,y. 37 kw ;Wk; i`nyty ; t Pjp> Jz ;L
,y. 39@ fpof ;F : Jz ;L ,y. 39@ njw ;F : Jz ;L ,y. 39> ghij>
i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ Nkw;F:
i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp> Jz;L
,y. 37.
39. Jz;L ,y. 39 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  i`nyty;
tPjp -  tp];jPuzk;: 0.0826 n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F :   i`nyty ; t Pjp> Jz ;L
,y. 40 kw;Wk; i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp @ njw;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp @ Nkw;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp> ghij> Jz ;L ,y. 38 kw ;Wk; i`nyty ; tPjp.
40. Jz;L ,y. 40 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  i`nyty;
tPjp -  tp];jPuzk;: 0.0418 n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F : i`nyty ; t Pjp> Jz ;L
,y. 41 kw ;Wk; n`uz t Pjpapd ; tupkjpg ;gPl;L ,y. 225/ 2r P>
i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ njw;F:
i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ Nkw;F:
i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp> Jz;L
,y. 39 kw ;Wk; i`nyty ; tPjp.
41 . Jz;L ,y. 41 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,y. 225/ 2 rP ,d; fhzpapd; xU gFjp> n`uz
tPjp -  tp];jPuzk;: 0.0038 n`f;lahu;
tlf;F : Jz ;L ,y. 40 kw ;Wk; i`nyty ; t Pjp@ fpof ;F :
i`nyty; t Pjp kw ;Wk; Jz ;L ,y. 42@ njw ;F : Jz ;L ,y. 42
kw;Wk; n`uz tPjpapd; tupkjpg;gPl;L ,y. 252/ 2> 225/ 2 rP@ Nkw;F :
n`uz t Pjpapd ; tupkjpg ;gPl;L ,y. 225/ 2 r P> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; i`nyty ; tPjp> Jz ;L ,y. 40.
42. Jz;L ,y. 42 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,y. 225/ 2,d ; fhzpapd ; xU gFjp> n`uz
tPjp -  tp];jPuzk;: 0.0024 n`f;lahu;
tlf ;F : Jz ;L ,y. 41 kw ;Wk; i`nyty ; t Pjp@ fpof ;F:
i`nyty;  t Pjp> n`uz t Pjp kw ;Wk; Jz ;L ,y. 43@ njw ;F :
Jz ;L ,y. 43> 47 kw ;Wk ; n`uz t Pjpapd ; tupkjpg ;gPl;L
,y. 252/ 2 @ Nkw ;F : Jz;L ,y. 47 V> n`uz t Pjpapd; tupkjpg;
gPl;L ,yf ;fk; njupahj fhzp kw ;Wk; tupkjpg ;gPl;L ,y. 252/ 2>
ghij.
43. Jz;L ,y. 43 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  n`uz
tPjp> nfhl;lht -  tp];jPuzk;: 0.0013 n`f;lahu;
tlf;F : Jz;L ,y. 42@ fpof;F :   n`uz tPjp @ njw;F : Jz;L
,y. 44@ Nkw ;F : Jz ;L ,y. 47 V.
44. Jz;L ,y. 44 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp> n`uz
tPjp -  tp];jPuzk;: 0.0013 n`f;lahu;
tlf;F : Jz;L ,y. 43@ fpof;F :   n`uz tPjp @ njw;F : Jz;L
,y. 45 kw ;Wk; 47V@ Nkw ;F : Jz ;L ,y. 47 V.
45. Jz;L ,y. 45 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  n`uz
tPjp> nfhl;lhit -  tp];jPuzk;: 0.0011 n`f;lahu;
tlf;F : Jz ;L ,y. 44@ fpof ;F :   n`uz t Pjp @ njw ;F : Jz ;L
,y. 46@ Nkw ;F : Jz ;L ,y. 47 V.
46. Jz;L ,y. 46 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  n`uz
tPjp -  tp];jPuzk;:  0.0007 n`f;lahu;
tlf;F : Jz;L ,y. 45@ fpof;F :   n`uz tPjp @ njw;F : Jz;L
,y. 47@ Nkw ;F : Jz ;L ,y. 47 V.
47. Jz;L ,y. 47 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  n`uz
tPjp -  tp];jPuzk;: 0.0011 n`f;lahu;
tlf;F : Jz;L ,y. 46@ fpof;F :   n`uz tPjp @ njw;F : Jz;L
,y. 48@ Nkw ;F : Jz ;L ,y. 47 V.
48. Jz;L ,y. 47 V - kpy;yf`tj;j> n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp> n`uz
tPjp -  tp];jPuzk;: 0.0014 n`f;lahu;
tlf;F : Jz;L ,y. 47@ fpof;F :   n`uz tPjp @ njw;F : Jz;L
,y. 49@ Nkw ;F : Jz ;L ,y. 47 V.
49. Jz;L ,y. 48 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  n`uz
tPjp -  tp];jPuzk;: 0.0018 n`f;lahu;
tlf;F : Jz;L ,y. 47@ fpof;F :   n`uz tPjp @ njw;F : Jz;L
,y. 49@ Nkw ;F : Jz ;L ,y. 47 V.
50. Jz;L ,y. 49 - kpy;yf`tj;j>  n`yp]; fynghltj;j>
tupkjpg;gPl;L ,yf;fk; njupahj fhzpapd; xU gFjp>  n`uz
tPjp -  tp];jPuzk;: 0.0068 n`f;lahu;
tlf;F : Jz ;L ,y. 47V kw ;Wk; 48@ fpof ;F : n`uz t Pjp @
njw;F kw ;Wk; Nkw ;F : n`uz t Pjpapd; tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzp.
51. Jz;L ,y. 50 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0017 n`f;lahu;
tlf ;F : n`uz t Pjp> Jz ;L ,y. 51> n`uz t Pjp>
tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @ fpof ;F> njw ;F kw ;Wk;
Nkw;F : n`uz t Pjpapd; tupkjpg ;gPl;L ,yf;fk; njupahj fhzp.
52. Jz;L ,y. 51 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0035 n`f;lahu;
tlf ;F : n`uz t Pjp> Jz ;L ,y. 52> n`uz t Pjpapd ;
tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ fpof;F :   n`uz tPjpapd;

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'12'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.12.20
5 A
tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ njw ;F : n`uz t Pjpapd;
tupkjpg;gPl;L ,yf ;fk; njupahj fhzp> Jz ;L ,y. 50@ Nkw ;F :
n`uz t Pjp.
53. Jz;L ,y. 52 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0014 n`f;lahu;
tlf ;F : n`uz t Pjp> Jz ;L ,y. 53> n`uz t Pjpapd ;
tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ fpof ;F : n`uz t Pjpapd;
tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ njw ;F : n`uz t Pjpapd;
tupkjpg;gPl;L ,yf ;fk; njupahj fhzp> Jz ;L ,y. 51@ Nkw ;F :
Jz;L ,y. 51> n`uz t Pjp.
54.  Jz ;L ,y. 53 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; xU gFjp>  n`uz t Pjp -
tp];jPuzk;: 0.0024 n`f;lahu;
tlf ;F : n`uz t Pjp> Jz ;L ,y. 54> n`uz t Pjpapd ;
tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @ fpof ;F : n`uz t Pjp>
Jz;L ,y. 54> n`uz t Pjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp @ njw ;F : n`uz t Pjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp> Jz ;L ,y. 52@ Nkw ;F : Jz ;L ,y. 52 kw ;Wk; n`uz
tPjp.
55. Jz;L ,y. 54 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0010 n`f;lahu;
tlf;F : n`uz t Pjp> Jz;L ,y. 55@ fpof ;F : Jz;L ,y. 55>
n`uz tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ njw ;F :
n`uz t Pjpapd; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp> Jz ;L
,y. 53@ Nkw ;F : Jz ;L ,y. 53 kw ;Wk; n`uz t Pjp .
56. Jz;L ,y. 55 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; xU gFjp>  n`uz t Pjp -
tp];jPuzk;: 0.0017 n`f;lahu;
tlf;F : n`uz tPjp> Jz;L ,y. 56@ fpof ;F :   Jz;L ,y. 55>
n`uz t Pjpapd; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp@ njw ;F :
n`uz t Pjpapd; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp> Jz ;L
,y. 54@ Nkw ;F : Jz ;L ,y. 54 kw ;Wk; n`uz t Pjp.
57. Jz;L ,y. 56 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0019 n`f;lahu;
tlf ;F : n`uz t Pjp> Jz ;L ,y. 57> n`uz t Pjpapd ;
tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ fpof ;F :  n`uz tPjpapd;
tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ njw ;F : n`uz t Pjpapd;
tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp> Jz ;L ,y. 55 kw ;Wk;
n`uz tPjp@ Nkw;F :  n`uz t Pjp.
58. Jz;L ,y. 57 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0023 n`f;lahu;
tlf ;F : n`uz t Pjp> Jz ;L ,y. 58> n`uz t Pjpapd ;
tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ fpof;F :   n`uz tPjpapd;
tupkjpg;gPl;L ,yf ;fk; njupahj fhzp @ njw ;F : Jz ;L ,y. 56@
Nkw;F : n`uz t Pjp.
59. Jz;L ,y. 58 - nfhlguf`tj;j> tupkjpg;gPl;L ,yf;fk;
njupahj fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0022 n`f;lahu;
tlf;F : n`uz tPjp> Jz;L ,y. 58@ fpof;F : n`uz tPjpapd;
tupkjpg ;gPl;L ,y. 5 @ njw ;F : n`uz t Pjpapd ; tupkjpg ;gPl;L
,yf;fk; njupahj fhzp> Jz ;L ,y. 57@ Nkw ;F : n`uz t Pjp.
60. Jz;L ,y. 59 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 05 ,d; fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0023 n`f;lahu;
tlf;F : n`uz tPjp> Jz;L ,y. 60@ fpof;F : n`uz tPjpapd;
tupkjpg;gPl;L ,y. 5 kw;Wk; n`uz tPjpapd; tupkjpg;gPl;L ,yf;fk;
njupahj fhzp  @ njw ;F : n`uz t Pjpapd; tupkjpg;gPl;L ,yf;fk;
njupahj fhzp> Jz ;L ,y. 58@ Nkw ;F : Jz ;L ,y. 54 kw ;Wk;
n`uz t Pjp.
61. Jz;L ,y. 60 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 151/ 1,d; fhzpapd; xU gFjp>  n`uz tPjp -  tp];jPuzk;:
0.0024 n`f;lahu;
tlf;F : n`uz tPjp> Jz;L ,y. 61@ fpof;F :   Jz;L ,y. 61
n`uz t Pjpapd ; tupkjpg ;gPl;L ,y. 151/ 1@ njw ;F : n`uz
tPjpapd ; tupkjpg ;gPl;L ,y. 5> Jz ;L ,y. 59@ Nkw ;F : Jz ;L
,y. 59 kw ;Wk; n`uz t Pjp.
62. Jz;L ,y. 61 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 105 ,d; fhzpapd; xU gFjp>  i`nyty; tPjp - tp];jPuzk;:
0.0016 n`f;lahu;
tlf;F : i`nyty ;  t Pjp> Jz ;L ,y. 62@ fpof ;F :  Jz ;L
,y. 62>  n`uz t Pjpapd; tupkjpg ;gPl;L ,y. 2 kw ;Wk;  151/ 1>
Jz;L ,y. 60@ njw ;F : Jz ;L ,y. 60@ Nkw ;F : Jz ;L ,y. 60
kw;Wk; n`uz t Pjp.
63. Jz;L ,y. 62 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 2 ,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0060 n`f;lahu;
tlf;F : n`uz tPjp> i`nyty;  tPjp> Jz;L ,y. 63@ fpof;F:
Jz;L ,y. 63>  i`nyty ; tPjpapd; tupkjpg;gPl;L ,y. 110/ 10/1
kw;Wk; 02 ,d ; i`nyty ;  t Pjp@ njw ;F : i`nyty ; t Pjpapd;
tupkjpg ;gPl;L ,y. 2> Jz ;L ,y. 61@ Nkw ;F : Jz ;L ,y. 61
kw;Wk; i`nyty ; t Pjp.
64. Jz;L ,y. 63 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 10/ 101/ 1 ,d ; fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;: 0.0050 n`f;lahu;
tlf ;F : i`nyty ; t Pjp@ fpof ;F : i`nyty ; t Pjp> Jz ;L
,y. 64@ njw;F :  i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 110/ 10/ 1
kw;Wk; 12> 02@ Nkw ;F : Jz ;L ,y. 62 kw ;Wk; i`nyty ; tPjp.
65. Jz;L ,y. 64 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 12 ,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0052 n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F : i`nyty ; t Pjp> Jz ;L
,y. 65 kw;Wk;  i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 12 @ njw;F:
i`nyty; tPjpapd; tupkjpg;gPl;L ,y.  12 @ Nkw ;F :  i`nyty ;
tPjpapd ; tupkjpg ;gPl;L ,y. 110/ 10/ 1> Jz ;L ,y. 63 kw ;Wk;
i`nyty; tPjp.
66. Jz;L ,y. 65 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 18 ,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0015 n`f;lahu;
tlf ;F : Jz ;L ,y. 64 kw ;Wk; i`nyty ; t Pjp@ fpof ;F :
i`nyty ; t Pjp> Jz ;L ,y. 66> i`nyty ; t Pjpapd ;  tup
kjpg;gPl;L ,y. 18 @ njw ;F :  i`nyty ; t Pjpapd; tupkjpg ;gPl;L
,y. 18 @ Nkw ;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,y. 18>12
kw;Wk; Jz ;L ,y. 64.

<!-- page 6 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'12'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.12.20
6 A
67. Jz;L ,y. 66 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;: 0.0018  n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F : i`nyty ; t Pjp> Jz ;L
,y. 67 kw ;Wk; tupkjpg ;gPl;L ,y. 26 kw ;Wk; i`nyty; tPjpapd;
tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @ njw ;F : i`nyty ;
tPjpapd ; tupkjpg ;gPl;L ,yf ;fk ; njupahj fhzp @ Nkw ;F :
i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 18> Jz ;L ,y. 65 kw ;Wk;
i`nyty; tPjp.
68. Jz;L ,y. 67 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 26 ,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0015 n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F : i`nyty ; t Pjp> Jz ;L
,y. 68@ njw;F : tupkjpg;gPl;L ,y. 26 ,d; i`nyty; tPjp@ Nkw;F :
tupkjpg;gPl;L ,y. 26 ,d; i`nyty; tPjp> ; tupkjpg;gPl;L ,yf;fk;
njupahj i`nyty ; tPjp  kw ;Wk;  i`nyty ; tPjp.
69. Jz;L ,y. 68 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;: 0.0017 n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F : i`nyty ; t Pjp> Jz ;L
,y. 69 kw;Wk; i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp @ njw;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp @ Nkw;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp> Jz ;L ,y. 67.
70. Jz;L ,y. 69 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;:  0.0027 n`f;lahu;
tlf;F : i`nyty ; t Pjp@ fpof ;F : i`nyty ; t Pjp> Jz ;L
,y. 70 kw;Wk; i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp@ njw;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp @ Nkw;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj
fhzp> Jz ;L ,y. 68.
71. Jz;L ,y. 70 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 60> 42 ,d ; fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;: 0.0052 n`f;lahu;
tlf;F : i`nyty; tPjp@ fpof;F : i`nyty; tPjpapd; tupkjpg;
gPl;L ,y. 52> 42> 60 @ njw ;F : i`nyty ; tPjpapd; tupkjpg ;gPl;L
,y. 42> 60 kw ;Wk; i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzp @ Nkw;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk;
njupahj fhzp> Jz ;L ,y. 69.
72. Jz;L ,y. 71 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 138/ 1,d ; fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;: 0.0041 n`f;lahu;
i`nyty; tPjpapd; tlf;F : tupkjpg;gPl;L ,y. 138/ 1 @ fpof;F:
i`nyty; tPjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ njw;F:
i`nyty; tPjp@ Nkw;F :  i`nyty ; tPjp> Jz;L ,y. 71 kw ;Wk;
i`nyty; tPjpapd; tupkjpg ;gPl;L ,y. 39.
73. Jz;L ,y. 72 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 35 kw;Wk; 39,d; fhzpapd; xU gFjp>  i`nyty; tPjp -
tp];jPuzk;: 0.0070  n`f;lahu;
tlf;F : Jz ;L ,y. 35 kw ;Wk; i`nyty ; t Pjpapd; tupkjpg ;
gPl;L ,y. 39 @ fpof ;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 35>
138/ 1>  Jz;L ,y. 71 kw;Wk;  i`nyty; tPjp@ njw;F :  i`nyty;
tPjp@ Nkw;F :  i`nyty ; tPjp> Jz;L ,y. 73 kw ;Wk; i`nyty;
tPjpapd; tupkjpg ;gPl;L ,y. 119/ V.
74. Jz;L ,y. 73 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 119/ V ,d ; fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;:  0.0046 n`f;lahu;
tlf ;F : ghij kw ;Wk; i`nyty ; t Pjpapd ; tupkjpg ;gPl;L
,y. 119/ V@ fpof;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 119 / V>
35> Jz;L ,y. 72  @ njw;F :  i`nyty; tPjp@ Nkw;F :  i`nyty;
tPjp> Jz;L ,y. 74.
75. Jz;L ,y. 74 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;:  0.0004 n`f;lahu;
tlf ;F : Jz ;L ,y. 75  kw ;Wk; i`nyty ; t Pjpapd ; tup
kjpg;gPl;L ,y. 15 @ fpof ;F : ghij> i`nyty ; tPjpapd; tupkjpg;
gPl;L ,y. 15> 199/ V> Jz ;L ,y. 73@ njw ;F :  Jz ;L ,y. 73
kw;Wk; i`nyty; tPjp@ Nkw;F :  i`nyty ; tPjp> Jz;L ,y. 75
kw;Wk; i`nyty ; tPjpapd; tupkjpg ;gPl;L ,y. 15.
76. Jz;L ,y. 75 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 15,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0004 n`f;lahu;
tlf;F :   i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 110/ 1 kw ;Wk;
15 @ fpof ;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,y. 15> Jz ;L
,y. 75@ njw;F : i`nyty; tPjp@ Nkw;F :  i`nyty; tPjp> Jz;L
,y. 76.
77. Jz;L ,y. 76 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 110/1 ,d ; fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;: 0.0024 n`f;lahu;
tlf;F :   i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 110/ 1 @ fpof;F:
i`nyty ; t Pjpapd ; tupkjpg ;gPl;L ,y. 15 kw ;Wk; 75@ njw ;F :
i`nyty; tPjp@ Nkw;F :  i`nyty ; tPjp> Jz;L ,y. 77 kw ;Wk;
i`nyty; tPjpapd; tupkjpg ;gPl;L ,y. 83.
78. Jz;L ,y. 77 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 83 ,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0023 n`f;lahu;
tlf;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,y. 83 @ fpof ;F :
i`nyty ; t Pjpapd ; tupkjpg ;gPl;L ,y. 83 kw ;Wk ; 110/ 1>
i`nyty; tPjp@ njw ;F :  i`nyty ; tPjp@ Nkw ;F :  i`nyty ;
tPjp> Jz ;L ,y. 77 kw ;Wk; ghij.
79. Jz;L ,y. 78 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;: 0.0005 n`f;lahu;
tlf;F :   i`nyty ; t Pjpapd; tupkjpg ;gPl;L ,y. 759 kw ;Wk;
ghij@ fpof ;F : ghij kw ;Wk; i`nyty ; t Pjpapd; tupkjpg ;gPl;L
,y. 83> Jz ;L ,y. 77@ njw ;F :  i`nyty ; t Pjp@ Nkw ;F :
i`nyty ; t Pjp> Jz ;L ,y. 79 kw ;Wk; i`nyty ; t Pjpapd ;
tupkjpg;gPl;L ,y. 759.
80. Jz;L ,y. 79 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 759 ,d; fhzpapd; xU gFjp>  i`nyty; tPjp -  tp];jPuzk;:
0.0004 n`f;lahu;
tlf;F :   i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 114/ 1 @ fpof;F:
i`nyty ; t Pjpapd ; tupkjpg ;gPl;L ,y. 759> ghij> Jz ;L
,y. 78@ njw;F : i`nyty; tPjp@ Nkw;F :  i`nyty; tPjp> Jz;L
,y. 80 kw ;Wk; i`nyty ; tPjpapd; tupkjpg ;gPl;L ,y. 114/ 1.

<!-- page 7 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'12'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.12.20
7 A
81. Jz;L ,y. 80 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 114/1 ,d ; fhzpapd ; xU gFjp>  i`nyty ; t Pjp -
tp];jPuzk;: 0.0005 n`f;lahu;
tlf ;F : Jz ;L ,y. 81 kw ;Wk; i`nyty ; t Pjpapd ; tup
kjpg;gPl;L ,y. 114@ fpof ;F : i`nyty ; t Pjpapd; tupkjpg ;gPl;L
,y. 114/ 1> Jz ;L ,y. 79 kw ;Wk; i`nyty ; t Pjp@ njw ;F :
i`nyty; tPjp@ Nkw;F :  i`nyty ; tPjp> Jz;L ,y. 81.
82. Jz;L ,y. 81 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 10 ,d; fhzpapd; xU gFjp>  gioa tPjp -  tp];jPuzk;:
0.0005 n`f;lahu;
tlf;F : i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 751 kw;Wk; 10@
fpof ;F : i`nyty ; t Pjpapd ; tupkjpg ;gPl;L ,y. 10> Jz ;L
,y. 80@ njw;F :  i`nyty; tPjp@ Nkw;F : i`nyty; tPjp> Jz;L
,y. 82 kw ;Wk; i`nyty ; tPjpapd; tupkjpg ;gPl;L ,y. 751.
83. Jz;L ,y. 82 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 751,d; fhzpapd; xU gFjp>  gioa tPjp -  tp];jPuzk;:
0.0004 n`f;lahu;
tlf;F :   i`nyty ; tPjpapd; tupkjpg;gPl;L ,y. 751@ fpof ;F :
i`nyty; tPjpapd; tupkjpg;gPl;L ,y. 751> Jz;L ,y. 81@ njw;F:
i`nyty; tPjp@ Nkw;F :  i`nyty ; tPjp> Jz;L ,y. 82 kw ;Wk;
i`nyty; tPjpapd; tupkjpg ;gPl;L ,y. 87.
84. Jz;L ,y. 83 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 87 kw ;Wk; 88 ,d ; fhzpapd ; xU gFjp>  gioa t Pjp -
tp];jPuzk;: 0.0011 n`f;lahu;
tlf;F :   gioa t Pjpapd; tupkjpg;gPl;L ,y. 86> 87 kw ;Wk; 88@
fpof;F : gioa t Pjpapd; tupkjpg ;gPl;L ,y. 87 kw ;Wk; 88> ghij>
Jz;L ,y. 82 kw ;Wk; gioa t Pjp@ njw ;F :  gioa t Pjp@ Nkw ;F :
gioa tPjp> Jz;L ,y. 84 kw;Wk; gioa tPjpapd; ttupkjpg;gPl;L
,y. 85 ,d ; gioa t Pjp.
85. Jz;L ,y. 84 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 86,d; fhzpapd; xU gFjp>  gioa tPjp -  tp];jPuzk;:
0.0007 n`f;lahu;
tlf;F : gioa tPjpapd; tupkjpg;gPl;L ,y. 85 kw;Wk; 89@ fpof;F:
gioa tPjpapd; tupkjpg;gPl;L ,y. 86> Jz ;L ,y. 83 gioa t Pjp@
njw;F :  gioa t Pjp@ Nkw;F :  gioa t Pjp> Jz;L ,y. 85 kw ;Wk;
gioa t Pjpapd; tupkjpg ;gPl;L ,y. 85.
86. Jz;L ,y. 85 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 85 ,d; fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0007 n`f;lahu;
tlf ;F : Jz ;L ,y. 86> gioa t Pjpapd ; tupkjpg ;gPl;L
,y. 84 kw;Wk; 85@ fpof;F :  gioa tPjpapd;  tupkjpg;gPl;L ,y. 85
kw;Wk; 86> Jz;L ,y. 84 gioa tPjp@ njw;F :  gioa tPjp@ Nkw;F:
gioa t Pjp> Jz ;L ,y. 86.
87. Jz;L ,y. 86 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 84 ,d; fhzpapd; xU gFjp>  gioa tPjp -  tp];jPuzk;:
0.0008 n`f;lahu;
tlf;F : gioa t Pjpapd; tupkjpg;gPl;L ,yf;fk; njupahj fhzp
kw ;Wk ; gioa t Pjpapd ; tupkjpg ;gPl;L ,y. 84 @ fpof ;F :
tupkjpg;gPl;L ,y. 84 kw ;Wk; 85 ,d ; gioa t Pjp> Jz;L ,y. 85@
njw;F :  gioa t Pjp@ Nkw;F :  gioa t Pjp> Jz;L ,y. 87.
88. Jz;L ,y. 87 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0010 n`f;lahu;
tlf;F : Jz;L ,y. 88> gioa t Pjpapd; tupkjpg;gPl;L ,yf;fk;
njupahj fhzp @ fpof ;F :  gioa t Pjpapd;  tupkjpg ;gPl;L ,yf;fk;
njupahj fhzp> Jz ;L ,y. 86> gioa t Pjp@ njw;F :  gioa t Pjp@
Nkw;F :  gioa t Pjp> Jz;L ,y. 88.
89. Jz;L ,y. 88 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0007 n`f;lahu;
tlf;F : Jz;L ,y. 89> gioa t Pjpapd; tupkjpg;gPl;L ,y. 119
kw;Wk; 121> tupkjpg;gPl;L ,yf;fk; njupahj fhzp@ fpof;F:   gioa
tPjpapd; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp> Jz ;L ,y. 87
kw;Wk; gioa  t Pjp@ njw ;F : gioa t Pjp@ Nkw ;F : gioa t Pjp>
Jz;L ,y. 89.
90. Jz;L ,y. 89 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 119 kw ;Wk; 121,d ; fhzpapd ; xU gFjp> gioa t Pjp -
tp];jPuzk;:  0.0015 n`f;lahu;
tlf;F :   Jz;L ,y. 90> gioa t Pjpapd; tupkjpg;gPl;L ,y. 72>
119 kw ;Wk; 121@ fpof ;F : gioa t Pjpapd; tupkjpg ;gPl;L ,y. 119
kw;Wk; 121> tupkjpg;gPl;L ,yf;fk; njupahj fhzp @ njw;F :  Jz;L
,y. 88 kw ;Wk; gioa t Pjp@ Nkw ;F :  gioa t Pjp> Jz;L ,y. 90.
91. Jz;L ,y. 90 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,y. 72 ,d; fhzpapd; xU gFjp>  gioa tPjp -  tp];jPuzk;:
0.0012 n`f;lahu;
tlf;F :   Jz;L ,y. 91> gioa tPjpapd; tupkjpg;gPl;L ,y. 72/ V>
72 ,d ; gioa t Pjp@ fpof ;F : gioa t Pjpapd ; tupkjpg ;gPl;L
,y. 72> 119 kw ;Wk; 121  ,d ; gioa t Pjp> Jz;L ,y. 89@ njw ;F:
Jz;L ,y. 89 kw ;Wk; gioa t Pjp@ Nkw ;F :  gioa t Pjp> Jz ;L
,y. 90.
92. Jz;L ,y. 91 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 72/ V ,d; fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0015 n`f;lahu;
tlf;F : Jz;L ,y. 92> gioa t Pjpapd; tupkjpg;gPl;L ,yf;fk;
njupahj  fhzp kw;Wk; tupkjpg;gPl;L ,y. 72/ V @ fpof;F :   gioa
tPjpapd; tupkjpg;gPl;L ,y. 72/ V kw;Wk; 72> Jz;L ,y. 90@ njw;F:
gioa tPjp@ Nkw;F :  gioa t Pjp> Jz;L ,y. 92.
93. Jz;L ,y. 92 - Nfhd ;df`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0022 n`f;lahu;
tlf;F : Jz;L ,y. 93> gioa t Pjpapd; tupkjpg;gPl;L ,y. 709
kw;Wk; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @ fpof ;F :   gioa
tPjpapd ; tupkjpg ;gPl;L ,yf ;fk ; njupahj fhzp  kw ;Wk ;
tupkjpg;gPl;L ,y. 72/ V> Jz ;L ,y. 91@ njw ;F :  Jz ;L ,y. 91
kw;Wk; gioa t Pjp@ Nkw ;F :  gioa t Pjp> Jz ;L ,y. 93.
94. Jz;L ,y. 93 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 709 ,d; fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0006 n`f;lahu;
tlf;F : Jz ;L ,y. 94> gioa t Pjpapd; tupkjpg ;gPl;L ,y. 711
kw;Wk; 709 @ fpof ;F :  gioa t Pjpapd;  tupkjpg ;gPl;L ,y. 709 >
tupkjpg;gPl;L ,yf ;fk;  njupahj fhzp> Jz ;L ,y. 92@ njw ;F :
Jz;L ,y. 92kw ;Wk; gioa t Pjp@ Nkw ;F :  gioa t Pjp> Jz ;L
,y. 94.

<!-- page 8 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'12'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.12.20
8 A
95. Jz;L ,y. 94 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 711 ,d; fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0013 n`f;lahu;
tlf;F :   Jz;L ,y. 95> gioa tPjpapd; tupkjpg;gPl;L ,y. 36/ 1
kw;Wk; 711@ fpof;F : gioa tPjpapd; tupkjpg;gPl;L ,y. 711 kw;Wk;
709> Jz ;L ,y. 93@ njw ;F :  Jz ;L ,y. 93 kw ;Wk; gioa t Pjp@
Nkw;F :  gioa t Pjp> Jz;L ,y. 95.
96. Jz;L ,y. 95 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,y. 36/1 ,d; fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0018 n`f;lahu;
tlf;F : Jz;L ,y. 96> gioa t Pjpapd; tupkjpg;gPl;L ,yf;fk;
njupahj fhzp> tupkjpg;gPl;L ,y. 36/ 1 @ fpof;F :   gioa tPjpapd;
tupkjpg ;gPl;L ,y. 36/ 1 kw ;Wk; 711> Jz ;L ,y. 94@ njw ;F :
Jz;L ,y. 94 kw ;Wk; gioa t Pjp@ Nkw ;F : gioa t Pjp> Jz ;L
,y. 96.
97. Jz;L ,y. 96 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0018 n`f;lahu;
tlf ;F :   Jz ;L ,y. 97 kw ;Wk ; 101> gioa t Pjpapd ;
tupkjpg;gPl;L ,yf ;fk; njupahj fhzp @ fpof ;F : gioa t Pjpapd;
tupkjpg ;gPl;L ,y. 36/ 1> Jz ;L ,y. 95   kw ;Wk; gioa t Pjp@
njw;F :  Jz ;L ,y. 95 kw ;Wk; gioa t Pjp@ Nkw;F :  gioa t Pjp>
Jz;L ,y. 97.
98. Jz;L ,y. 97 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0007 n`f;lahu;
tlf;F :   Jz ;L ,y. 98 kw ;Wk; 101@ fpof ;F :  Jz ;L ,y. 96@
njw;F :  Jz ;L ,y. 96 kw ;Wk; gioa t Pjp@ Nkw;F :  gioa t Pjp>
Jz;L ,y. 98.
99. Jz;L ,y. 98 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0016 n`f;lahu;
tlf;F :   Jz ;L ,y. 99 kw ;Wk; 101@ fpof;F :  Jz;L ,y. 101
kw;Wk; 97@ njw ;F :  Jz ;L ,y. 97 kw ;Wk; gioa t Pjp@ Nkw ;F :
gioa t Pjp> Jz ;L ,y. 99.
100. Jz;L ,y. 99 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0024 n`f;lahu;
tlf;F :   Jz;L ,y. 100 kw;Wk; 101@ fpof;F :  Jz;L ,y. 101
kw;Wk; 97@ njw ;F :  Jz ;L ,y. 97 kw ;Wk; gioa t Pjp@ Nkw ;F :
gioa t Pjp> Jz ;L ,y. 99.
101. Jz;L ,y. 100 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0025 n`f;lahu;
tlf;F :  mj ;JUfpupa t Pjp> Jz ;L ,y. 101@ fpof ;F :  Jz ;L
,y. 101 kw ;Wk; 99@ njw ;F :  Jz ;L ,y. 99 kw ;Wk; gioa t Pjp@
Nkw;F :  gioa t Pjp kw;Wk; mj;JUfpupa t Pjp.
102. Jz;L ,y. 101 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd ; xU gFjp> mj ;JUfpupa t Pjp -
tp];jPuzk;: 0.0129 n`f;lahu;
tlf;F :   mj ;JUfpupa t Pjp> Jz ;L ,y. 102@ fpof ;F :  Jz ;L
,y. 102> mj ;JUfpupa t Pjpapd; tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzp kw ;Wk; gioa t Pjpapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj
fhzp@ njw ;F : Jz ;L ,y. 96> 97> 98> 99 kw ;Wk; 100@ Nkw ;F :
Jz;L 100 kw ;Wk; mj;JUfpupa t Pjp.
103. Jz;L ,y. 102 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0094 n`f;lahu;
tlf;F :  mj ;JUfpupa t Pjp> Jz ;L ,y. 103@ fpof ;F :  Jz ;L
,y. 103 kw ;Wk; mj ;JUfpupa t Pjpapd ; tupkjpg ;gPl;L ,yf ;fk;
njupahj fhzp @ njw ;F :  mj ;JUfpupa t Pjpapd ; tupkjpg ;gPl;L
,yf;fk; njupahj fhzp kw ;Wk; Jz;L ,y. 101@ Nkw ;F :  Jz ;L
,y. 101 kw ;Wk; mj;JUfpupa t Pjp.
104. Jz;L ,y. 103 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0006 n`f;lahu;
tlf;F : mj ;JUfpupa t Pjp> Jz ;L ,y. 104@ fpof ;F :  Jz ;L
,y. 104> r Pnke;jpdhy ; fl ;lg;gl;l fhz ; kw ;Wk; mj ;JUfpupa
tPjpapd; tupkjpg ;gPl;L ,yf ;fk; njupahj  @ njw ;F :  mj ;JUfpupa
tPjpapd ; tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp kw ;Wk; Jz ;L
,y. 102@ Nkw ;F :  Jz ;L ,y. 102 kw ;Wk; mj;JUfpupa t Pjp.
105. Jz;L ,y. 104 - nfhlguf`tj ;j> tupkjpg ;gPl;L
,yf;fk; njupahj fhzpapd; xU gFjp> gioa tPjp -  tp];jPuzk;:
0.0086 n`f;lahu;
tlf;F :   mj ;JUfpupa t Pjp> Jz;L ,y. 104@ fpof ;F :  Jz ;L
,y. 104 kw;Wk; mj;JUfpupa tPjpapd; tupkjpg;gPl;L ,y. 72 kw;Wk;
tupkjpg ;gPl;L ,yf ;fk; njupahj fhzp @ njw ;F : mj ;JUfpupa
tPjpapd; tupkjpg;gPl;L ,y. 72> gioa tPjp> rPnke;jpdhy; fl;lg;gl;l
fhz; kw ;Wk;  Jz ;L ,y. 103@ Nkw ;F :  Jz ;L ,y. 103 kw ;Wk;
mj;JUfpupa tPjp.
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr ;ru;.
Fwpg;G ,y. : 4/ 3/ 6/ 20/ 2/ vr ;lgps;a{/ vr;X.
gpuNjr nrayhsu ; ,y. : 2012/ 6V/ kh`3/ 314/ vL-4.
''kp`pfj nkJu"">
u[ky;tj;ij t Pjp>
gj;juKy ;iy>
2013.09.30.
01-134
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.