

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
ඌව පළාෙත් ෙමොණරාගල දිස්තික්කෙය් ෙමොණරාගල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  130එෆ් –  ගුරුෙහළ ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
බටුගම්මන නමැති ගෙම් පිහිටියා වූ ද, අංක 720085 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 10, 1 : 19, 1 : 25, 1 : 37, 1 : 39, 
1 : 41, 1 : 74, 1 : 79, 1 : 142, 1 : 164, 1 : 183, 1 : 184 සහ 1 : 211 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් 
කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2022.08.22 වැනි දින අංක 2294/24 
දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 72/0251 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් 
ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා 
ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 ඔක්ෙතෝබර් මස 19 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2367/51 - 2024 ජනවාරි මස 20 වැනි ෙසනසුරාදා -  2024.01.20 
1A - G 41283 -  04 (2024/01) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.01.20 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:10 0.7135 ෙකොටුකල අයියප්පන්ෙග්  732133216V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    චානක ලලිත් කුමාර      ෙකොන්ෙද්සිවලට  
    අඹගස්තැන්න, නක්කල,       යටත්ව  
    ෙමොනරාගල 
 1:19 0.8094 දිසානායක මුදියන්ෙසේලාෙග්  196973503577 සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    සුදු මැණිකා       ෙකොන්ෙද්සිවලට  
    ගුරුෙහළ, නක්කල, ෙමොනරාගල      යටත්ව  
 1:25 0.2024 පංෙබොක්ක ආරච්චිෙග් ධනපාල  640572469V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    අංක 20, කුරුදුවත්ත, අඹගස්තැන්න,      ෙකොන්ෙද්සිවලට  
    නක්කල, ෙමොනරාගල      යටත්ව  
 1:37 0.5970 දිසානායක මුදියන්ෙසේලාෙග්   775970634V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ෙරෝහිනී දිසානායක      ෙකොන්ෙද්සිවලට  
    ෙකොෙලොන්ගස්තැන්න, නක්කල,       යටත්ව 
     ෙමොනරාගල 
 1:39 0.3237 දිසානායක මුදියන්ෙසේලාෙග් ෙපේමදාස  _ සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ෙකො ෙලොන්ගස්තැන්න, නක්කල,       ෙකොන්ෙද්සිවලට  
    ෙමොනරාගල      යටත්ව  
 1:41 0.7300 දිසානායක මුදියන්ෙසේලාෙග්   850952671V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    සුජිත් දිසානායක       ෙකොන්ෙද්සිවලට  
    ෙකොෙලොන්ගස්තැන්න, නක්කල,       යටත්ව  
    ෙමොනරාගල 
 1:74 0.6071 දිසානායක මුදියන්ෙසේලාෙග් ජයසිංහ  633294291V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ෙකොෙලොන්ගස්තැන්න, නක්කල,       ෙකොන්ෙද්සිවලට  
    ෙමොනරාගල      යටත්ව  
 1:79 0.4047 ජයරත්න මුදියන්ෙසේලාෙග් ශ්‍යාමලී  198477110040 සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    තරංගා දිල්රුක්ෂි       ෙකොන්ෙද්සිවලට  
    ෙදවන පටුමග, කැප්ෙපටිෙපොළ පාර,      යටත්ව  
    ෙමොනරාගල  
 1:142 0.6071 වීරසිංහ මුදියන්ෙසේලාෙග් ෙසෝමදාස  611914520V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    54, ෙකොටිගල්ෙහළ පාර, හිදිකිවුල,      ෙකොන්ෙද්සිවලට  
    ෙමොනරාගල       යටත්ව  
 1:164 0.6071 රත්නායක මුදියන්ෙසේලාෙග් කරුණාවතී  595294002V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    අංක 54, හිදිකිවුල පාර, නක්කල,      ෙකොන්ෙද්සිවලට  
    ෙමොනරාගල       යටත්ව  
 1:183 0.7740 දිසානායක මුදියන්ෙසේලාෙග් තිලිණි  937991894V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    මෙහේෂිකා තිලකරත්න      ෙකොන්ෙද්සිවලට  
    අංක 115, ෙපොතුවිල් පාර, සිරිගල,      යටත්ව  
    ෙමොනරාගල  
 1:184 0.5882 දිසානායක මුදියන්ෙසේලාෙග් තිලකරත්න 196721000801සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    කුරුදුෙගොඩ, නක්කල, ෙමොනරාගල      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 1:211 0.0894 විකමනායකලාෙග් ෙසෝමලතා  598462577V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    පවනි නිවස, හිදිකිවුල පාර, ෙඩෝසර්      ෙකොන්ෙද්සිවලට  
    වත්ත, ෙමොනරාගල      යටත්ව  
 
EOG 01 - 0177/1 
 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.01.20 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
ඌව පළාෙත් ෙමොණරාගල දිස්තික්කෙය් ෙමොණරාගල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  127 බී – ෙබෝහිටිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
අම්පිටිය නමැති ගෙම් පිහිටියා වූ ද, අංක 720101 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 40 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2022.08.22 වැනි දින අංක 2294/24 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 72/0255 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 ඔක්ෙතෝබර් මස 19 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:40 0.8094 විදාෙනලාෙග් ෙබන්ජමින්ද මැල්  512921388V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    අංක 221, අම්පිටිය, ෙදොඹගහෙවළ      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 
EOG 01 - 0177/2 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
ඌව පළාෙත් ෙමොණරාගල දිස්තික්කෙය් ෙමොණරාගල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  127 ඒ - ෙවෙහරගල ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
වැදිකුඹුර නමැති ගෙම් පිහිටියා වූ ද, අංක 720105 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 11, 1 : 76, 1 : 102 සහ 1 : 109 දරන 
ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 12 වැනි වගන්තිය පකාර 2022.08.22 වැනි දින අංක 2294/16 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 72/0271 දරන දැන්වීෙම් 
සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 ඔක්ෙතෝබර් මස 19 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.01.20 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:11 0.8094 අරාටු මැඩිල්ෙල් මුදියන්ෙසේලාෙග්  702790158V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    දයාරත්න බණ්ඩාර       ෙකොන්ෙද්සිවලට  
    ෙවෙහරගල, වැදිකුඹුර පාර, ෙමොනරාගල      යටත්ව  
 1:76 0.4047 ෙකෝණාර මුදියන්ෙසේලාෙග් ගීතා කුමාරි  776073067V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ගෙඩොල් බැද්ද, ෙවෙහරගල, වැදිකුඹුර,      ෙකොන්ෙද්සිවලට  
    ෙමොණරාගල       යටත්ව  
 1:102 0.8094 ගෙනහි ආරච්චිලාෙග් සමන් කුමාර  840992314V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    රත්නායක       ෙකොන්ෙද්සිවලට  
    ෙවෙහරගල, වැදිකුඹුර, ෙමොනරාගල      යටත්ව  
 1:109 0.8094 රෙට්රාළ මුදියන්ෙසේලාෙග් සිරිවර්ධන  195927901056 සම්පූර්ණ පථම පන්තිය මහජන බැංකුවට තබා  ඉ.සං.ආ. පනෙත්  
    169, ෙවෙහරගල, ගෙඩොල්බැද්ද,     ඇති අංක 6545 හා  ෙකොන්ෙද්සිවලට  
    වැදිකුඹුර, ෙමොණරාගල     2005.08.11  යටත්ව  
         දිනැති උකසට යටත්ව  
 
EOG 01 - 0177/3 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
ඌව පළාෙත් ෙමොණරාගල දිස්තික්කෙය් ෙමොණරාගල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  125 බී - ෙතනගල්ලන්ද ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  කහම්බාන නමැති ගෙම් පිහිටියා වූ ද, අංක 720108 දරන කැඩැස්තර සිතියෙම් කලාප අංක 5 හි කැබලි අංක 1 : 16, 1 : 75 සහ 1 : 83 දරන 
ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 12 වැනි වගන්තිය පකාර 2022.08.22 වැනි දින අංක 2294/24 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 72/0257 දරන දැන්වීෙම් 
සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 ඔක්ෙතෝබර් මස 19 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:16 0.8094 මල්ලිකා ආරච්චිෙග්  සාන්ත කුමාර  721923940V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    මල්ලිකාරච්චි       ෙකොන්ෙද්සිවලට  
    ඉත්තෑකටුව, මාරාව, ෙමොණරාගල      යටත්ව  
 1:75 0.4047 ගල්ඒදණ්ෙඩ් ෙගදර ඉෙනෝකා දිල්රුක්ෂි  925323527V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ඉත්තෑකටුව, ෙතනගල්ලන්ද, ෙමොනරාගල      ෙකොන්ෙද්සිවලට  
          යටත්ව  

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.01.20 
 1:83 0.8094 ටිකිරි රාලලාෙග් නිමල්  693204003V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ඉත්තෑකටුව, ෙතනගල්ලන්ද, මාරාව,      ෙකොන්ෙද්සිවලට  
    ෙමොනරාගල       යටත්ව  
 
EOG 01 - 0177/4 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
ඌව පළාෙත් ෙමොණරාගල දිස්තික්කෙය් ෙමොණරාගල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  125 බී - ෙතනගල්ලන්ද ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  ෙතනගල්ලන්ද නමැති ගෙම් පිහිටියා වූ ද, අංක 720108 දරන කැඩැස්තර සිතියෙම් කලාප අංක 6 හි කැබලි අංක 1 : 7 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2022.08.22 වැනි දින අංක 2294/24 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 72/0258 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 ඔක්ෙතෝබර් මස 19 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:7 0.3846 කපුරාලලාෙග් ෙපොඩි මැනිෙක්  197177200032 සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    අංක 44, ෙතනගල්ලන්ද, මාරාව,       ෙකොන්ෙද්සිවලට  
    ෙමොනරාගල      යටත්ව  
 
EOG 01 - 0177/5 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
ඌව පළාෙත් ෙමොණරාගල දිස්තික්කෙය් ෙමොණරාගල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  125 බී - ෙතනගල්ලන්ද ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  කහම්බාන නමැති ගෙම් පිහිටියා වූ ද, අංක 720108 දරන කැඩැස්තර සිතියෙම් කලාප අංක 9 හි කැබලි අංක 1 : 33, 1 : 91, 1 : 125 සහ 1 : 202 
දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2022.11.11 වැනි දින අංක 2305/43 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 72/0275 දරන 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 

<!-- page 6 -->

6 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.01.20 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 
දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන 
හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 ඔක්ෙතෝබර් මස 19 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:33 0.8094 පාෙර් ෙගදර මාටින්   573083261V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ඉත්තෑකටුව, මාරාව, ෙමොනරාගල      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 1:91 0.9520 තලෙගොල්ෙල් ෙගදර ආරියරත්න  542164069V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ඉත්තෑකටුව, මාරාව, ෙමොනරාගල      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 1:125 0.8094 රජය    සම්පූර්ණ පථම පන්තිය _ බලපත අංක  
           125 බී/259/2017  
          යටෙත් ඉත්තෑකටුව,  
          මහාරාව, ෙමොනරාගල  
          හි එදිරිමුණි  
          ෙද්වයලාෙග් ෙරෝහන  
          වසන්ත කුමාර  
          භුක්ති විදී  
 1:202 0.4047 අකුරන් ෙප්ඩිෙග් මාගට් විෙජ්සිංහ  606115741V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ඉත්තෑකටුව, මාරාව, ෙමොනරාගල      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 
EOG 01 - 0177/6 
 