

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'06'22 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2076$39 – 2018 cqks 22 jeks isl=rdod – 2018'06'22
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G 27922 – 102 (2018/06)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2018 wxl 128 ork wd{dj
uf.a fhduq wxlh: 4-3/9/2016/ví,sõtia/343'
m%dfoaYSh f,alïf.a fhduq wxlh: îã$îã$t,atAã$3$5$44'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj bvï yd
md¾,sfïka;= m%;sixialrK wud;H" .hka; lreKd;s,l jk uu
my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska tA i|yd n,h fok ,o
fjk;a ks,Odßfhl=g" tu Wmf,aLkfha II jeks fþofha ±lafjk
kshñ; bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
2018 cqks ui 20 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks<Odß'– m%dfoaYSh f,alï" nÿ,a,
2' bvfï úia;rh'– W!j m<df;a" nÿ,a, Èia;%slalfha" nÿ,a, m%dfoaYSh
f,alï fldÜGdifha" ß,afmd, fldarf<a iq¿ fldÜGdifha
.af,akawe,amska ^80H& .%du ks<Odß fldÜGdifha jeÈ.=fka ^w'.'ms' 170&
.fï msysá i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl
î$îãt,a$2016$351 yd 2017'01'17 Èke;s m%.uK wKqf¾LKfha iúia;rj
±lafjk my; i|yka kïj,ska yd m%udKhkaf.ka hqla; bvï fldgia
j,g udhsï:
01' len,s wlaIr ztAZ– n,.,a,j;a; – m%udKh: fyla' 0'1780
W;=rg: len,s wlaIr î iy ud¾.h ; kef.kysrg iy ol=Kg :
ud¾.h; ngysrg: ud¾.h iy len,s wlaIr î'
02' len,s wlaIr zîZ– n,.,a,j;a; – m%udKh: fyla' 0'0243
W;=rg: w'.'ms' 170 ys len,s wxl 80 iy ud¾.h ; kef.kysrg:
ud¾.h iy len,s wlaIr tA; ol=Kg: len,s wlaIr tA iy ud¾.h;
ngysrg: w'.'ms' 170 ys len,s wxl 80'
07 - 207

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'06'22
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2018 wxl 131 ork wd{dj
uf.a fhduq wxlh: 4-3$5$2014$tÉví,sõ$406'
m%dfoaYSh f,alïf.a wxlh:
îflamS$t,atAtka$tAiSlsõhQwhs$tA3$13'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï yd
md¾,sfïka;= m%;sixialrK wud;H .hka; lreKd;s,l jk uu my;
i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
2018 cqks ui 20 jeks Èk'
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ
bvï uyf,alï ld¾hd,h"
wxl 1200$6" rcu,aj;a; mgqu."
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß'– m%dfoaYSh f,alï" nq,;afldyqmsáh'
2' bvfï úia;rh '– inr.uqj m<df;a" lE.,a, Èia;%slalfha"
nq,;afldyqmsáh m%dfoaYSh f,alï fldÜGdifha" foys.ïm,a iy
md;nq,;a.u iq¿ fldÜGdifha ,ej, .fï msysá i¾fõh¾ ckrd,a
úiska ms<sfh, lrk ,o wxl flaB$ît,aà$2015$166 yd 2016'08'12 Èke;s
m%.uk wkqf¾Lkfha ±lafjk my; i|yka kïj,ska yd m%udKfhka
hq;= bvï fldgiaj,g udhsï:
01' len,s wlaIr ztAZ – fjr¿f.d,a,j;a; – m%udKh: fyla' 0'0066
W;=rg: nq,;afldyqmsáh .u ; kef.kysrg: lE 3449 jeks uQ,sl
msUqf¾ len,s wxl 1 iy ud¾.h ^ud'ix'w'& ; ol=Kg: lE 3449 jeks
uQ,sl msUqf¾ len,s wxl 1 iy 2 ud¾.h ^ud' ix' w'& ; ngysrg:
fjr¿f.d,a,j;a;'
02' len,s wlaIr zîZ – fjr¿f.d,a,j;a; – m%udKh: fyla' 0'0114
W;=rg: fjr¿f.d,a,j;a; iy len,s wlaIr tA; kef.kysrg: lE
3449 jeks uQ,sl msUqf¾ len,s wxl 2 iy ud¾.h ^ud'ix'w'&; ol=Kg:
lE 3449 jeks uQ,sl msUqf¾ len,s wxl 2" 3" ud¾.h ^ud'ix'w'& iy
fuu wkqf¾Lkfha len,s wlaIr iS; ngysrg: fjr¿f.d,a,j;a;'
03' len,s wlaIr ziSZ – wïn,fïuq, j;a; – m%udKh: fyla' 0'0100
W;=rg: wïn,fïuq, j;a; iy fjr¿f.d,a,j;a; iy len,s wlaIr
î; kef.kysrg: lE 3449 jeks uQ,sl msUqf¾ len,s wxl 2" 3 iy
ud¾.h ^ud'ix'w'&;
 ol=Kg: lE 3449 jeks uQ,sl msUqf¾ len,s wxl 3"
ud¾.h ^ud'ix'w'& iy fuu wkqf¾Lkfha len,s wlaIr ã; ngysrg:
wïn,fïuq, j;a;'
04' len,s wlaIr zãZ – wïn,fïuq, j;a; – m%udKh: fyla' 0'0007
W;=rg: wïn,fïuq, j;a; iy len,s wlaIr iS; kef.kysrg: len,s
wlaIr iS iy lE 3449 jeks uQ,sl msUqf¾ len,s wxl 3 iy ud¾.h
^ud'ix'w'&; ol=Kg: lE 3449 jeks uQ,sl msUqf¾ len,s wxl 3" ud¾.h
^ud'ix'w'& iy len,s wlaIr B; ngysrg: wïn,fïuq, j;a;'
05' len,s wlaIr zBZ – wïn,fïuq, j;a; – m%udKh: fyla' 0'0027
W;=rg: wïn,fïuq, j;a; iy len,s wlaIr ã; kef.kysrg: len,s
wlaIr ã iy lE 3449 jeks uQ,sl msUqf¾ len,s wxl 3 iy ud¾.h
^ud'ix'w'&; ol=Kg: lE 3449 jeks uQ,sl msUqf¾ len,s wxl 3" 8" ud¾.h
^ud'ix'w'& iy len,s wlaIr t*a ; ngysrg: len,s wlaIr t*a iy
wïn,fïuq, j;a;'
06' len,s wlaIr zt*aZ – wïn,fïuq, j;a; – m%udKh :
fyla' 0'0022
W;=rg: wïn,fïuq, j;a; iy len,s wlaIr B; kef.kysrg: len,s
wlaIr B iy lE 3449 jeks uQ,sl msUqf¾ len,s wxl 3" 8 iy ud¾.h
^ud'ix'w'&; ol=Kg: lE 3449 jeks uQ,sl msUqf¾ len,s wxl 8" 9" ud¾.h
^ud'ix'w'& iy len,s wlaIr Ô; ngysrg: wïn,fïuq, j;a;'
07' len,s wlaIr zÔZ – wïn,fïuq, j;a; – m%udKh :
fyla' 0'0029
W;=rg: wïn,fïuq, j;a; iy len,s wlaIr t*a ; kef.kysrg:
len,s wlaIr t*a iy lE 3449 jeks uQ,sl msUqf¾ len,s wxl 8" 9" 10"
11 iy ud¾.h ^ud'ix'w'&;
 ol=Kg: lE 3449 jeks uQ,sl msUqf¾ len,s
wxl 9" 10" 11" 12 iy ud¾.h ^ud'ix'w'&; ngysrg: wïn,fïuq, j;a;'
07 - 208
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2018 wxl 130 ork wd{dj
uf.a fhduq wxlh: 4-3/6/2016/tÉví,sõ/445'
m%dfoaYSh f,alïf.a fhduq wxlh: w;a$flaã$141$wd¾ãtA'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha ^w&
w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj bvï yd md¾,sfïka;=
m%;sixialrK wud;H" .hka; lreKd;s,l jk uu my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd úiska tA i|yd n,h fok ,o fjk;a
ks,Odßfhl=g" tu Wmf,aLkfha II jeks fþofha ±lafjk kshñ; bvu
iajdñ;ajhg .ekSug fuhska kshu lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
2018 cqks ui 20 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks<Odß'– m%dfoaYSh f,alï" lvqfj,
2' bvfï úia;rh'– niakdysr m<df;a" fld<U Èia;%slalfha" lvqfj,
m%dfoaYSh f,alï fldÜGdifha" fjf,a ykaÈh .fï msysá i¾fõh¾
ckrd,a úiska ms<sfh, lrk ,o wxl iS´$flaãví,sõ$2017$141 yd

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'06'22 3A
2017'11'13 Èke;s m%.uK wKqf¾LKfha my; i|yka kïj,ska yd
m%udKhkaf.ka hqla; bvï fldgia j,g udhsï:
01' len,s wxl 1 – wúiaidfõ,a, mdf¾ jßmkï wxl 205 – m%udKh:
fyla' 0'0050
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl 203" 205 orK bvï ;
kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.; fkdyels
bvu iy wúiaidfõ,a, mdr ; ol=Kg: wúiaidfõ,a, mdr; ngysrg:
len,s wxl 2 iy wúiaidfõ,a, mdf¾ jßmkï wxl 203 orK bvu'
02' len,s wxl 2 – wúiaidfõ,a, mdf¾ jßmkï wxl 203 orK
bvu – m%udKh: fyla' 0'0025
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl 203 orK bvu ;
kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl 205 orK bvu iy
len,s wxl 1; ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 3 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 197 orK bvu'
03' len,s wxl 3 – wúiaidfõ,a, mdf¾ jßmkï wxl 197 orK
bvu – m%udKh: fyla' 0'0051
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl 197 orK bvu ;
kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl 203 orK bvu iy
len,s wxl 2; ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 4 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 191 iy 193 orK bvï'
04' len,s wxl 4 – wúiaidfõ,a, mdf¾ jßmkï wxl 191 iy 193
orK bvu – m%udKh: fyla' 0'0052
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl 191 iy 193 orK bvï;
kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl 197 orK bvu iy
len,s wxl 3; ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 5 iy
wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.; fkdyels bvu'
05' len,s wxl 5 – wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.;
fkdyels bvu – m%udKh: fyla' 0'0007
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.; fkdyels bvu;
kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl 191" 193 orK bvï
iy len,s wxl 4; ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 6'
06' len,s wxl 6 –  m%udKh: fyla' 0'0015
W;=rg: ldKqj; kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl
fidhd.; fkdyels bvu iy len,s wxl 5; ol=Kg: wúiaidfõ,a,
mdr; ngysrg: len,s wxl 7'
07' len,s wxl 7 – wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.;
fkdyels bvu – m%udKh: fyla' 0'0022
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.; fkdyels bvu;
kef.kysrg: ldKqj iy len,s wxl 6; ol=Kg: wúiaidfõ,a, mdr;
ngysrg: len,s wxl 8'
08' len,s wxl 8 – wúiaidfõ,a, mdf¾ jß' wxl 189 ork bvu –
m%udKh: fyla' 0'0058
W;=rg: wúiaidfõ,a, mdf¾ jß' wxl 189 ork bvu; kef.kysrg:
wúiaidfõ,a, mdf¾ jß' wxl fidhd.; fkdyels bvu iy len,s
wxl 7; ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 9'
09' len,s wxl 9 
– wúiaidfõ,a, mdf¾ jß' wxl 183 ork bvu –
m%udKh: fyla' 0'0046
W;=rg: wúiaidfõ,a, mdf¾ jß' wxl 183 ork bvu; kef.kysrg:
wúiaidfõ,a, mdf¾ jß' wxl 189 ork bvu iy len,s wxl 8; ol=Kg:
wúiaidfõ,a, mdr; ngysrg: len,s wxl 10'
10' len,s wxl 10 – wúiaidfõ,a, mdf¾ jß' wxl 181$1tA ork bvu
– m%udKh: fyla' 0'0025
W;=rg: wúiaidfõ,a, mdf¾ jß' wxl 181$tA ork bvu; kef.kysrg:
wúiaidfõ,a, mdf¾ jß' wxl 183 ork bvu iy len,s wxl 9; ol=Kg:
wúiaidfõ,a, mdr; ngysrg: len,s wxl 11 iy wúiaidfõ,a, mdf¾
jß' wxl 179 ork bvu'
11' len,s wxl 11 – wúiaidfõ,a, mdf¾ jß' wxl 653 ork bvu –
m%udKh: fyla' 0'0021
W;=rg: wúiaidfõ,a, mdf¾ jß' wxl 653 iy 181$tA ork bvï ;
kef.kysrg: len,s wxl 10; ol=Kg: wúiaidfõ,a, mdr; ngysrg:
len,s wxl 12'
12' len,s wxl 12 – wúiaidfõ,a, mdf¾ jß' wxl 179 ork bvu –
m%udKh: fyla' 0'0109
W;=rg: wúiaidfõ,a, mdf¾ jß' wxl 179 ork bvu; kef.kysrg:
wúiaidfõ,a, mdf¾ jß' wxl 653 ork bvu iy len,s wxl 11; ol=Kg:
wúiaidfõ,a, mdr; ngysrg: len,s wxl 13 iy wúiaidfõ,a, mdf¾
jß' wxl 644 ork bvu'
13' len,s wxl 13 – wúiaidfõ,a, mdf¾ jß' wxl 644 ork bvu –
m%udKh: fyla' 0'0088
W;=rg: we< iy wúiaidfõ,a, mdf¾ jß' wxl 644 ork bvu ;
kef.kysrg: wúiaidfõ,a, mdf¾ jß' wxl 179 ork bvu iy len,s
wxl 12; ol=Kg: wúiaidfõ,a, mdr ; ngysrg: len,s wxl 14 iy
isfuka;s ldKqj'
14' len,s wxl 14 – m%udKh: fyla' 0'0003
W;=rg: isfuka;s ldKqj; kef.kysrg: we< iy len,s wxl 13 ;
ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 15'
15' len,s wxl 15 – wúiaidfõ,a, mdf¾ jß' wxl fidhd.;
fkdyels bvu – m%udKh: fyla' 0'0021
W;=rg: wúiaidfõ,a, mdf¾ jß' wxl fidhd.; fkdyels bvu ;
kef.kysrg : isfuka;s ldKqj iy len,s wxl 14 ; ol=Kg :
wúiaidfõ,a, mdr; ngysrg: len,s wxl 16'
16' len,s wxl 16 – m%udKh: fyla' 0'0086
W;=rg: we<" md,u iy len,s wxl 15; kef.kysrg: len,s wxl 15;
ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 17 iy we<'
17' len,s wxl 17 – m%udKh: fyla' 0'0028
W;=rg: we<; kef.kysrg: len,s wxl 16; ol=Kg: wúiaidfõ,a,
mdr; ngysrg: len,s wxl 18'
18' len,s wxl 18 – wúiaidfõ,a, mdf¾ jß' wxl 165 ork bvu –
m%udKh: fyla' 0'0107
W;=rg: wúiaidfõ,a, mdf¾ jß' wxl 165 ork bvu iy we< ;
kef.kysrg: we< iy len,s wxl 17" 16; ol=Kg: wúiaidfõ,a, mdr;
ngysrg: len,s wxl 19'
19' len,s wxl 19 – wúiaidfõ,a, mdf¾ jßmkï wxl 163 orK
bvu – m%udKh: fyla' 0'0019
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl 163 orK bvu ;
kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl 165 orK bvu iy
len,s wxl 18;  ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 20
iy wúiaidfõ,a, mdf¾ jßmkï wxl 161 orK bvu'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'06'22
20' len,s wxl 20 – wúiaidfõ,a, mdf¾ jßmkï wxl 161 orK
bvu – m%udKh: fyla' 0'0023
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl 161 orK bvu ;
kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl 163 orK bvu iy
len,s wxl 19;  ol=Kg: wúiaidfõ,a, mdr; ngysrg: len,s wxl 21'
21' len,s wxl 21 – wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.;
fkdyels bvu – m%udKh: fyla' 0'0068
W;=rg: wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.; fkdyels bvu;
kef.kysrg: wúiaidfõ,a, mdf¾ jßmkï wxl 161 orK bvu iy
len,s wxl 20 ;  ol=Kg: wúiaidfõ,a, mdr; ngysrg: ud¾.h iy
wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.; fkdyels bvu'
22' len,s wxl 22 – wúiaidfõ,a, mdf¾ jßmkï wxl 194 orK
bvu – m%udKh: fyla' 0'0024
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 23 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 373 orK bvu ;  ol=Kg :
wúiaidfõ,a, mdf¾ jßmkï wxl 194 orK bvu ; ngysrg :
wúiaidfõ,a, mdf¾ jßmkï wxl fidhd.; fkdyels bvu iy
wúiaidfõ,a, mdr'
23' len,s wxl 23 – wúiaidfõ,a, mdf¾ jßmkï wxl 373 orK
bvu – m%udKh: fyla' 0'0012
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 50 iy
f.dve,a, mdr;  ol=Kg: wúiaidfõ,a, mdf¾ jßmkï wxl 373 orK
bvu; ngysrg:
 f.dve,a, mdr iy wúiaidfõ,a, mdf¾ jßmkï wxl
194 orK bvu'
24' len,s wxl 24 – wúiaidfõ,a, mdf¾ jßmkï wxl 200 orK
bvu – m%udKh: fyla' 0'0019
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 25 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 202 orK bvu ;  ol=Kg :
wúiaidfõ,a, mdf¾ jßmkï wxl 200 orK bvu; ngysrg: f.dve,a,
mdr iy len,s wxl 50'
25' len,s wxl 25 – wúiaidfõ,a, mdf¾ jßmkï wxl 202 orK
bvu – m%udKh: fyla' 0'0027
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 26 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 386 orK bvu ;  ol=Kg :
wúiaidfõ,a, mdf¾ jßmkï wxl 202 orK bvu ; ngysrg :
wúiaidfõ,a, mdf¾ jßmkï wxl 202 orK bvu iy len,s wxl 24'
26' len,s wxl 26 – wúiaidfõ,a, mdf¾ jßmkï wxl 386 orK
bvu – m%udKh: fyla' 0'0029
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 27 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 647 orK bvu ;  ol=Kg :
wúiaidfõ,a, mdf¾ jßmkï wxl 386 orK bvu ; ngysrg :
wúiaidfõ,a, mdf¾ jßmkï wxl 202 orK bvu iy len,s wxl 25'
27' len,s wxl 27 – wúiaidfõ,a, mdf¾ jßmkï wxl 647 orK
bvu – m%udKh: fyla' 0'0036
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 28 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 214$ A orK bvu ;  ol=Kg:
wúiaidfõ,a, mdf¾ jßmkï wxl 647 orK bvu ; ngysrg :
wúiaidfõ,a, mdf¾ jßmkï wxl 386 orK bvu iy len,s wxl 27'
28' len,s wxl 28 – wúiaidfõ,a, mdf¾ jßmkï wxl 214$A orK
bvu – m%udKh: fyla' 0'0016
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 29 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 214 orK bvu ;  ol=Kg :
wúiaidfõ,a, mdf¾ jßmkï wxl 214$ A orK bvu ; ngysrg :
wúiaidfõ,a, mdf¾ jßmkï wxl 647 orK bvu iy len,s wxl 27'
29' len,s wxl 29 – wúiaidfõ,a, mdf¾ jßmkï wxl 214 orK
bvï – m%udKh: fyla' 0'0056
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 30 iy
wúiaidfõ,a, mdf¾ jßmkï wxl 216 orK bvu ;  ol=Kg :
wúiaidfõ,a, mdf¾ jßmkï wxl 216" 214 orK bvï ; ngysrg:
wúiaidfõ,a, mdf¾ jßmkï wxl 214$A orK bvu iy len,s wxl 29'
30' len,s wxl 30  – wúiaidfõ,a, mdf¾ jß' wxl 216 ork bvu –
m%udKh: fyla' 0'0124
W;=rg: wúiaidfõ,a, mdr; kef.kysrg: wúiaidfõ,a, mdr iy
len,s wxl 31; ol=Kg: mdr iy wúiaidfõ,a, mdf¾ jß' wxl 216 ork
bvu; ngysrg: wúiaidfõ,a, mdf¾ jß' wxl 216" 214 ork bvï iy
len,s wxl 29'
31' len,s wxl 31  – m%udKh: fyla' 0'0021
W;=rg: len,s wxl 30 iy wúiaidfõ,a, mdr ; kef.kysrg:
wúiaidfõ,a, mdr iy len,s wxl 32; ol=Kg: len,s wxl 32" lvqfj,
mdf¾ jß' wxl 4 ork bvu iy mdr; ngysrg: mdr iy wúiaidfõ,a,
mdf¾ jß' wxl 216 ork bvu iy len,s wxl 30'
32' len,s wxl 32  – lvqfj, mdf¾ jß' wxl 4 ork bvu –
m%udKh: fyla' 0'0103
W;=rg: len,s wxl 31 iy lvqfj, mdr; kef.kysrg: lvqfj, mdr;
ol=Kg: wúiaidfõ,a, mdr" len,s wxl 33" úydr ´úg iy lvqfj, mdf¾
jß' wxl 4 ork bvu; ngysrg: lvqfj, mdf¾ jß' wxl 4 ork bvu
iy mdr'
33' len,s wxl 33  – úydr ´úg – m%udKh: fyla' 0'0040
W;=rg: len,s wxl 32 iy lvqfj, mdr ; kef.kysrg: lvqfj,
mdr; ol=Kg: len,s wxl 34" ku fidhd.; fkdyels j.=re ìu iy
úydr ´úg; ngysrg: úydr ´úg'
34' len,s wxl 34  – bvfï ku fidhd.; fkdyel – m%udKh:
fyla' 0'0215
W;=rg: len,s wxl 33 iy lvqfj, mdr ; kef.kysrg: lvqfj,
mdr; ol=Kg: len,s wxl 35" c.;a is,ajd ysñlï lshk j.=re ìu" ku
fidhd.; fkdyels j.=re ìu iy úydr ´úg; ngysrg: ku fidhd.;
fkdyels j.=re ìu iy úydr ´úg iy úydr ´úg'
35' len,s wxl 35  –  bvfï ku fidhd.; fkdyel – m%udKh:
fyla' 0'0041
W;=rg: len,s wxl 34 iy lvqfj, mdr ; kef.kysrg: lvqfj,
mdr; ol=Kg: lvqfj, mdf¾ jß' wxl 30 ork bvu iy ku fidhd.;
fkdyels j.=re ìu; ngysrg: c.;a is,ajd ysñlï lshk j.=re ìu iy
ku fidhd.; fkdyels j.=re ìu'
36' len,s wxl 36  –  bvfï ku fidhd.; fkdyel – m%udKh:
fyla' 0'0242
W;=rg: len,s wxl 37" ku fidhd.; fkdyels bvu iy ku
fidhd.; fkdyels j.=re ìu; kef.kysrg: ku fidhd.; fkdyels
j.=re ìu; ol=Kg:  ku fidhd.; fkdyels bvu iy lvqfj, mdr;
ngysrg: wúiaidfõ,a, mdr'
37' len,s wxl 37  –  wúiaidfõ,a, mdf¾ jß' wxl fidhd.;
fkdyels bvu – m%udKh: fyla' 0'0055
W;=rg: len,s wxl 38" wúiaidfõ,a, mdf¾ wxl 658$1 ork bvu
iy ku fidhd.; fkdyels bvu ; kef.kysrg: ku fidhd.;
fkdyels bvu iy ku fidhd.; fkdyels j.=re ìu; ol=Kg: len,s
wxl 36 iy lvqfj, mdr; ngysrg: lvqfj, mdr'

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2018'06'22 5A
38' len,s wxl 38  –  wúiaidfõ,a, mdf¾ wxl 658$1 ork bvu –
m%udKh: fyla' 0'0132
W;=rg: len,s wxl 39" ku fidhd.; fkdyels bvu iy
wúiaidfõ,a, mdf¾ wxl 658$1 ork bvu; kef.kysrg: wúiaidfõ,a,
mdf¾ wxl 658$1 ork bvu iy ku fidhd.; fkdyels bvu; ol=Kg:
len,s wxl 37 iy lvqfj, mdr; ngysrg: lvqfj, mdr'
39' len,s wxl 39  –  wúiaidfõ,a, mdf¾ jß' wxl fidhd.;
fkdyels bvu – m%udKh: fyla' 0'0203
W;=rg: wúiaidfõ,a, mdr" len,s wxl 40" 41" wúiaidfõ,a, mdr"
len,s wxl 42 iy ku fidhd.; fkdyels bvu; kef.kysrg: len,s
wxl 42 iy ku fidhd.; fkdyels bvu; ol=Kg: len,s wxl 38
iy lvqfj, mdr; ngysrg: lvqfj, mdr iy len,s wxl 40 iy 41'
40' len,s wxl 40 –  wúiaidfõ,a, mdf¾ jß' wxl 220  ork bvu
– m%udKh: fyla' 0'0027
W;=rg: wúiaidfõ,a, mdr; kef.kysrg: len,s wxl 41; ol=Kg:
len,s wxl 39; ngysrg: wúiaidfõ,a, mdr'
41' len,s wxl 41 –  bvfï ku fidhd.; fkdyel – m%udKh:
fyla' 0'0024
W;=rg: wúiaidfõ,a, mdr; kef.kysrg iy ol=Kg: len,s wxl
39; ngysrg: len,s wxl 40'
42' len,s wxl 42  – wúiaidfõ,a, mdf¾ jß' wxl 226 ork bvu
– m%udKh: fyla' 0'0091
W;=rg : wúiaidfõ,a, mdr ; kef.kysrg : len,s wxl 43"
wúiaidfõ,a, mdf¾ jß' wxl 171 ork bvu; ol=Kg: wúiaidfõ,a,
mdf¾ jß' wxl 226 ork bvu iy len,s wxl 39; ngysrg: len,s wxl 39'
43' len,s wxl 43  – wúiaidfõ,a, mdf¾ jß' wxl 171 ork bvu –
m%udKh: fyla' 0'0043
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg: len,s wxl 44 iy
wúiaidfõ,a, mdf¾ wxl 657 ork bvu; ol=Kg: wúiaidfõ,a, mdf¾
jß' wxl 171 iy 226 ork bvï; ngysrg: len,s wxl 42'
44' len,s wxl 44  – wúiaidfõ,a, mdf¾ wxl 656 ork bvu –
m%udKh: fyla' 0'0041
W;=rg: wúiaidfõ,a, mdr; kef.kysrg: len,s wxl 45 iy ldKqj;
ol=Kg: wúiaidfõ,a, mdf¾ wxl 656 iy jß' wxl 171 ork bvï;
ngysrg: len,s wxl 43'
45' len,s wxl 45  – m%udKh: fyla' 0'0015
W;=rg: wúiaidfõ,a, mdr; kef.kysrg: len,s wxl 46 iy mdr; ol=Kg:
ldKqj iy wúiaidfõ,a, mdf¾ wxl 656 ork bvu; ngysrg: len,s
wxl 44'
46' len,s wxl 46  – m%udKh: fyla' 0'0007
W;=rg: wúiaidfõ,a, mdr; kef.kysrg: wúiaidfõ,a, mdr" len,s
wxl 47 iy wúiaidfõ,a, mdf¾ wxl 657 ork bvu; ol=Kg: mdr iy
ldKqj; ngysrg: len,s wxl 45'
47' len,s wxl 47  – wúiaidfõ,a, mdf¾ jß' wxl 657 ork bvu
– m%udKh: fyla' 0'0054
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg: len,s wxl 48 iy
wúiaidfõ,a, mdf¾ jß' wxl 238 ork bvu; ol=Kg: wúiaidfõ,a,
mdf¾ wxl 657 ork bvu; ngysrg: mdr iy len,s wxl 46'
48' len,s wxl 48  – wúiaidfõ,a, mdf¾ jß' wxl 238 ork bvu
– m%udKh: fyla' 0'0035
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg: len,s wxl 49 iy
wúiaidfõ,a, mdf¾ ku fidhd.; fkdyels bvu ; ol=Kg :
wúiaidfõ,a, mdf¾ jß' wxl 238 ork bvu; ngysrg: wúiaidfõ,a,
mdf¾ wxl 657 ork bvu iy len,s wxl 47'
49' len,s wxl 49  –  wúiaidfõ,a, mdf¾ jß' wxl fidhd.;
fkdyels bvu – m%udKh: fyla' 0'0016
W;=rg: wúiaidfõ,a, mdr; kef.kysrg: wúiaidfõ,a, mdr iy
wúiaidfõ,a, mdf¾ ku fidhd.; fkdyels bvï ; ol=Kg: ksu,a
uvqjdj, ysñlï lshk bvu; ngysrg: wúiaidfõ,a, mdf¾ jß' wxl
238 ork bvu iy len,s wxl 48'
50' len,s wxl 50  –  f.dve,a, mdr – m%udKh: fyla' 0'0009
W;=rg: wúiaidfõ,a, mdr ; kef.kysrg: len,s wxl 24 iy
wúiaidfõ,a, mdf¾ jß' wxl 200 ork bvu; ol=Kg: f.dve,a, mdr
iy wúiaidfõ,a, mdf¾ jß' wxl 373 ork bvu; ngysrg: len,s wxl 23'
07 - 209
ksjerÈ lsÍuhs
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39 w ^1& jeks j.ka;sh hgf;a m%;HdosIaG lsrSu
wxl 2059$21 yd 2018'02'20 oske;s Y%S ,xld m%cd;dka;%sl iudcjdoS
ckrcfha w;s úfYaI .eiÜ m;%fha 1A msgqfõ m< lrk ,o uf.a wxl
4$3$9$2014$ví,sõtia$32 orK ±kaùfï by; i|yka zz39 w ^1& jeks
j.ka;sh hgf;a m%;HdÈIaG lsÍuZZ hkak zz39 ^1& jeks j.ka;sh hgf;a
m%;HdÈIaG lsÍuZZ hkak f,i;a m%dfoaYSh f,alïf.a wxlh
flaãtia$mSãî$4$3$2$13ZZ hkak flaãtia$mSãî$4$3$2$3ZZ hkak f,i;a
ksjerÈ úh hq;= nj fuhska m%ldY lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh: 4/3/9/2014/ví,sõtia/32'
m%dfoaYSh f,alïf.a wxlh: flaãtia$mSãî$4$3$2$3'
2018 fmnrjdß ui 14 Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ
rcu,aj;a; mdr"
n;a;ruq,a,'
07-210
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'