

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
(2009 Mk; Mz;L nrj;njk;gh; khjk; 09 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ)
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ
nfhOk;G 5> murhq;f ntspaPl;lYtyfj;jpw; ngw;Wf;nfhs;syhk;
tpiy :  &gh 11.00 jghw; nryT : &gh 5.00
2009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg; nghWg;G
($l;bizj;jy;) rl;lk;
2009> nrj;njk;gh; khjk; 11 Me; Njjpa ,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
th;j;jkhdg; gj;jphpifapd; II Mk; gFjpf;Ff; Fiwepug;gpahf ntspaplg;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ

<!-- page 2 -->

12009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
[2009 Mk; Mz;L nrj;njk;gh; khjk; 09 Mk; jpfjp mj;jhl;rpg;
gLj;jg;gl;lJ.]
r.t. X. ($l;) 7/2006
my;‘h[; mg;Jy; [thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;
nghWg;igf; $l;bizg;gjw;fhdnjhU rl;lk;
’’my;‘h[; mg;Jy; [thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;
nghWg;G"" vd miof;fg;gLtJk; mwpag;gLtJkhd
ek;gpf;ifg; nghWg;nghd;W mjd; ek;gpf;ifg; nghWg;
ghsh;fshy; ,zq;fpf;nfhs;sg;gl;l tpjpfSf;fpzq;fr;
nrhy;yg;gl;l ek;gpf;ifg; nghWg;NghL njhlh;Ggl;l
vy;yhf; Fwpf;Nfhs;fisAk;> fUkq;fisAk; gaDw epiw
Ntw;wpf; nfhz;L elhj;Jk; Nehf;fj;jpw;nfd ,jw;F Kd;
jhgpf;fg;gl;Ls;sjhjyhYk; :
mj;Jld; nrhy;yg;gl;l ek;gpf;ifg;nghWg;gpd; ek;gpf;ifg;
nghWg;ghsh;fs; rigahdJ ve;jg; gy;NtW Fwpf;Nfhs;
fSf;fhf mJ cUthf;fg;gl;lNjh me;jg; gy;NtW Fwpf;Nfhs;
fisAk; fUkq;fisAk; ,Jtiu ntw;wpfukhf epiwNtw;wp
te;Js;sjdhYk; mJ $l;bizf;fg;gLtjw;F tpz;zg;
gpj;Js;sjhjyhYk; mt;tpz;zg;gj;ij mDkjpj;jy;
nghJkf;fs; ed;ikf;fhftpUf;FkhjyhYk; :
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; ghuhSkd;wj;
jpdhy; gpd;tUkhW rl;lkhf;fg;gLtjhFf :-
1. ,r;rl;lk; 2009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[;
mg;Jy; [thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg; nghWg;G
($l;bizj;jy;) rl;lk; vd vLj;Jf;fhl;lg;glyhk;.
2. ,r;rl;lk; njhlq;Fk; jpfjpapypUe;Jk; mjd; gpd;dUk;
(,jdfj;Jg; gpd;dh; ’’ek;gpf;ifg; nghWg;G"" vdf; Fwpg;gPL
nra;ag;gLk;) my;‘h[; mg;Jy; [thj; Mypk; typa;Ay;yh‘;
ek;gpf;ifg; nghWg;gpd; ek;gpf;ifg; nghWg;ghsh;fs;
rigapd; cWg;gpdh;fshf jw;NghJ cs;sth;fSk; my;yJ
,j;jhy; mikj;JUthf;fg;gLk; $l;Lj;jhgdj;jpd;
cWg;gpdh;fshf ,jd;gpd;dh; Nrh;j;Jf;nfhs;sg;gLk;
Kd;Diu.
2-PL 003878 -1,070 (2009/05)
RUf;fg; ngah;.
my;‘h[;
mg;Jy; [thj;
Mypk;
typa;Ay;yh‘;
ek;gpf;ifg;
nghWg;igf;
$l;bizj;jy;.

<!-- page 3 -->

2 2009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
$l;Lj;jhgdj;jpd;
nghJf;
Fwpf;Nfhs;fs;.
mj;jifNahuhd mj;jid Ml;fSk; ’’my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg; nghWg;G"" (,jd
fj;Jg; gpd;dh; ’’$l;Lj;jhgdk;"" vdf; Fwpg;gPL nra;ag;gLk;)
vd;Dk; ngahpd;fPOk; kFlj;jpd;fPOk; ,ilawh topAhpik
nfhz;l $l;bizf;fg;gl;l xU FOthftpUj;jy; Ntz;Lk;.
mj;Jld; mg;ngah; nfhz;L mJ tof;Fj; njhLf;fyhnkd;
gJld;> mjw;nfjpuhf tof;Fj; njhLf;fTk;glyhk;> nghJ
,yr;rpidnahd;iw itj;jpUf;fTk; gad;gLj;jTk; mJ
tpUk;gpahq;F me;j ,yr;rpidia khw;wTk; KOj;jj;JtKk;
mjpfhuKk; cilajhapUj;jYk; Ntz;Lk;.
3. $l;Lj;jhgdk; mikj;JUthf;fg;gLtjw;fhd nghJf;
Fwpf;Nfhs;fs; gpd;tUtdthapUj;jy; Ntz;Lnkd ,j;jhy;
ntspg;gLj;jg;gLfpd;wJ :-
(m) $l;Lj;jhgdj;Jf;F chpj;jhf;fg;gl;l gs;spthry;
fs;> Fh;Md; kj;u]hf;fs; kw;Wk; jh;fhf;fs;
vd;gtw;iw guhkhpj;jYk; Gduikg;Gr; nra;jYk;
Njitg;gLkplj;J Gjpa kj;u]hf;fis epWTj
Yk; @
(M) [hkpmJy; - wg;ghdpa;ah mwGf; fyhgPlj;ij
Kfhik nra;J guhkhpj;jy; @
(,) ,];yhkpa kjj;jpy; ey;y mwpit mspf;Fk;
nghUl;L nksytpkhh;fSf;Fg; gapw;rp mspj;jy; @
(<) nksytpkhh;fSf;fhd fUj;juq;FfisAk;
nraykh;TfisAk; Md;kPfg; gapw;rpfisAk;
xOq;F nra;jYk; kw;Wk; elhj;JjYk; @
(c) ,];yhkpa Nfhl;ghlhfpa ’’#gpj;Jtj;ij""
Nghjpg;gjdhYk; kw;Wk; rhj;tpfj;jpd; ghy;
topfhl;LtjdhYk; ,];yhkpa khh;f;fj;ijg;
gpd;gw;Wfpd;w Ml;fspilNa Mj;kPf tsh;r;rpia
Nkk;gLj;Jjy; @

<!-- page 4 -->

32009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
(C) ,];yhj;Jf;Fg; ngUe;njhz;lhw;wpa ,];yhkpa
kjg; nghpahh;fspd; epidT jpdq;fisf; nfhz;
lhLjYk; mj;jifa nghpahh;fspd; tho;f;ifKiw
fis ,];yhj;ijg; gpd;gw;Wfpd;w Ml;fs; fw;g
jw;F Vw;ghLnra;jYk; @
(v) m[;kPh; fh[h KapDj;jPd; ([p];jp) mth;fspdJk;
kw;Wk; NtW ,];yhkpag; nghpahh;fspdJk;
epidT itgtq;fspy; fye;Jnfhs;Sk; kf;fSf;F
md;djhdk; toq;Fjy; @
(V) K];ypk;fshd rpWth;fs;> ,isQh;fs;> tNahjpgh;
fs; MfpNahhpd; eyDf;fhfTk; Kd;Ndw;wj;jpw;
fhfTk; epfo;r;rpj; jpl;lq;fis elhj;Jjy; @ mj;J
ld;
(I) ,isQh;> AtjpfSf;F njhopw;gapw;rpfis toq;F
tjpy; NtW cs;ehl;L ntspehl;L xOq;fikg;Gf;
fSld; $l;bize;J nrayhw;Wjy;.
4. ,r;rl;lj;jpdJk; NtNwNjDk; vOj;jpyhd rl;lj;jp
dJk; Vw;ghLfSf;fika $l;Lj;jhgdj;jpd; Fwpf;Nfhs;
fis my;yJ mtw;Ws; vjidNaDk; Nkk;gLj;Jtjw;F
my;yJ Kd;ndLj;Jr; nry;tjw;F mtrpakhdthwhd
my;yJ tpUk;gj;jf;fthwhd mj;jifa vy;yhr; nray;f
isAk; fUkq;fisAk;> fhhpaq;fisAk; nra;aTk;> GhpaTk;>
epiwNtw;wTk; $l;Lj;jhgdkhdJ jj;JtKilajhjy;>
Ntz;Lk;. ,j;jj;Jtj;Js; tq;fpf; fzf;Ffisj; njhlq;Fjy;
nraw;gLj;jy;> KbTWj;jy; vd;gtw;Wf;Fk; gpizg;
nghWg;Gld; my;yJ gpizg;nghWg;gpd;wp gzq;fisf;
fld;ngWtjw;Fk; my;yJ jpul;Ltjw;Fk; khdpf; nfhil
fisAk; ed;nfhilfisAk; ngWtjw;Fk; my;yJ Nrfhpg;g
jw;Fk;> mjd; epjpfis KjyPL nra;tjw;Fk;> Njitahd
mYtyh;fisAk; Nritahsh;fisAk; NtiyapyPLgLj;
jy;> Ntiyf;fkh;j;jy; kw;Wk; NtiyapypUe;J ePf;Fjy;
vd;gtw;Wf;Fkhd jj;JtKk; mlq;Fk;.
$l;Lj;jhgdj;jpd;
nghJj;
jj;Jtq;fs;.

<!-- page 5 -->

4 2009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
5. (1) $l;Lj;jhgdj;jpd; mYty;fs; 6 Mk; gphptpd;fPo;
Mf;fg;gl;l $l;Lj;jhgdj;jpd; tpjpfSf;fikthf ,r;rl;lj;
jpd; Vw;ghLfSf;fikthf mj;jifa tpjpfSf;fpzq;fj;
njhpT nra;ag;glf;$bath;fshd my;yJ epakpf;fg;glf;
$bath;fshd jiytnuhUtiuAk; gjpndhU cWg;gpdh;f
isAk; nfhz;like;j Kfhikr;rig xd;wpdhy;
(,jdfj;Jg;gpd;dh; ’’Kfhikr; rig"" vdf; Fwpg;gPL nra;ag;
gLk;) epUtfpf;fg;gLjy; Ntz;Lk;.
(2) $l;Lj;jhgdj;jpd; KjyhtJ Kfhikr; rig>
,r;rl;lk; njhlq;Fk; Njjpf;F Neh;Ke;jpaehsd;W gjtp
tfpj;j ek;gpf;ifg; nghWg;gpd; ek;gpf;ifg; nghWg;ghsh;fs;
rigahftpUj;jy; Ntz;Lk;.
(3) xU nghJf;$l;lj;ijf; $l;lKbahj epiyikfspy;
jPh;khdq;fs; vLg;gjw;fhd g{uz mjpfhuk; jiytUf;F
,Uj;jy; Ntz;Lnkd;gJld;> $l;Lj;jhgdj;jpd;
eltbf;iffs; njhlh;ghf t\pa;aj;- MNyhrid toq;Fk;
mjpfhuk; ,Uj;jYk; Ntz;Lk;.
(4) Kfhikr; rig cWg;gpdh; xUth; ,wf;Fk; gl;rj;jpy;
my;yJ gjtp tpyFk; gl;rj;jpy; my;yJ gjtpapypUe;J
ePf;fg;gLk; gl;rj;jpy; mt;ntw;wplkhdJ ,r;rl;lj;jpd;
Vw;ghLfikthf 6 Mk; gphptpd;fPo; Mf;fg;gl;l $l;Lj;jhg
dj;jpd; tpjpfSf;F ,zq;f epug;gg;gLjy; Ntz;Lk;.
6. (1) nghJf;$l;lnkjpYk; rKfkspj;J thf;fspf;Fk;
cWg;gpdh;fspy; %d;wpy; ,uz;L gq;fpdUf;Ff; Fiwahj
cWg;gpdh;fspd; thf;Fg; ngUk;ghd;ikiaf; nfhz;L
$l;Lj;jhgdj;jpd; cWg;gpdh;fisr; Nrh;j;Jf;nfhs;Sjy;>
kPsg;ngWjy;> ntspNaw;Wjy; vd;gtw;Wf;fhfTk; gjtp
jhq;Feh;fisAk; Kfhikr; rig cWg;gpdh;fisAk; njhpT
nra;tjw;fhfTk; nghJtpy; NtW tifahff; $l;Lj;jhgdj;
jpd; mYty;fis Kfhiknra;tjw;Fk; mjd; Fwpf;Nfhs;
fis va;Jtjw;fhfTk; ,r;rl;lj;jpdJk; NtNwNjDk;
vOj;jpyhd rl;lj;jpdJk; Vw;ghLfSld; xt;thjdthf
tpuhj tpjpfisf; fhyj;Jf;Ff; fhyk; Mf;Fjy; $l;Lj;jhg
$l;Lj;jhgdj;jpd;
mYty;fis
Kfhik nra;jy;.
$l;Lj;jhgdj;jpd;
tpjpfs;.

<!-- page 6 -->

52009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
dj;Jf;Fr; rl;lKiwahdjhjy; Ntz;Lk;. mj;jifa tpjpfs;
Mf;fg;gl;lJk; mNjNghd;w $l;lnkhd;wpy; mNjNghd;w
Kiwapy; khw;wg;glyhk;> jpUj;jg;glyhk;> ePf;fg;glyhk;
my;yJ mtw;wpf;F vJTk; Nrh;f;fg;glyhk;.
(2) $l;Lj;jhgd cWg;gpdh;fs; ,g;gphptpd; epajpfSf;
fpzq;f Mf;fg;gl;l $l;Lj;jhgdj;jpd; tpjpfSf;fike;
Njhuhjy; Ntz;Lk;.
7. ,r;rl;lk; njhlq;Fk; jpfjpf;F Neh;Ke;jpa ehsd;W
ek;gpf;ifg;nghWg;Gf;Fs;s vy;yhf; fld;fSk; nghWg;Gf;f
Sk; ,j;jhy; mikf;fg;gLk; $l;Lj;jhgdj;jhy; nrYj;jg;
gLjy; Ntz;Lnkd;gJld;> me;ehsd;W ek;gpf;ifg;
nghWg;Gf;F tUkjpahfTs;s vy;yhf; fld;fSk; nrYj;jg;
glw;ghyditahd xg;gg;gzq;fSk; cjTnjhiffSk;
,r;rl;lj;jpd; Nehf;fq;fSf;fhff; $l;Lj;jhgdj;Jf;Fr;
nrYj;jg;gLjYk; Ntz;Lk;.
8. $l;Lj;jhgdkhdJ> $l;Lj;jhgd tpjpfSf;fikthf
VNjDk; nfhs;tdT> khdpaf;nfhil> ed;nfhil>
,WjptpUg;ghtzf; ifaspg;G Mfpatw;wpd; gaidf;
nfhz;L my;yJ NtW tifahf mjw;F chpj;jhf tuf;$ba
mirTs;s my;yJ mirtw;w VNDk; Mjdj;ijf;
nfhs;Stjw;Fk;> itj;jpUg;gjw;Fk; rl;lg;gb ,aYkhd
jhAk; Mw;wYilajhfTk; ,Uj;jy; Ntz;Lk;. mj;Jld;>
mj;jifa Mjdq;fs; ahTk; 6 Mk; gphptpd;fPo; Mf;fg;gl;l
$l;Lj;jhgdj;jpd; tpjpfSf;fikthf> mtw;iw tpw;f>
<Litf;f> Fj;jiff;Ff; nfhLf;f> nfhLj;J khw;w my;yJ
NtW tifahff; ifahsTs;s KOj;jj;Jtj;Jld;
$l;Lj;jhgdj;jhy; itj;jpUf;fg;gLjYk; Ntz;Lk;.
9. vt;tifapNyDk; ngwg;gl;l $l;Lj;jhgdj;jpd;
vy;yhg; gzq;fSk; Mjdq;fSk; ,jd;fz; vLj;Jf;$wg;
gl;l mjd; Fwpf;Nfhs;fis Nkk;gLj;Jtjw;F kl;LNk
gad;gLj;jg;gLjy; Ntz;Lnkd;gJld;> mjd; vg;ghfKk;
$l;Lj;jhgd cWg;gpdh;fspilNa gq;fpyhgk;> fld;>
kpifa{jpak; vd;w tifahf my;yJ ,yhgk; vd;w tifahf
vt;tpjj;jpNyDk; NeubahfNth my;yJ kiwKfkhfNth
nrYj;jg;gLjNyh my;yJ ifkhw;wg;gLjNyh MfhJ.
$l;Lj;jhgdk;
,yhgk; <l;lhj
epWtdkhf
tpUj;jy;
Ntz;Lk;.
kd;wj;jhy;
nrYj;jg;glw;
ghydTk;
ek;gpf;ifg;
nghWg;Gf;Fr;
nrYj;jg;glw;
ghdTkhd
fld;fs;.
mirTs;s>
mirtw;w
Mjdq;fisf;
$l;Lj;jhgdk;
itj;jpUe;J
ifahsyhk;.

<!-- page 7 -->

6 2009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
Mapd;> vt;thwhapDk; ,g;gphptpd; Vw;ghLfs; gpd;tU
tdtw;iw jilnra;jyhfhJ : -
(m) $l;Lj;jhgdj;Jf;F Mw;wg;gl;l vitNaDk;
NritfSf;fhff; $l;Lj;jhgdj;jpd; vtNuDk;
mYtyUf;F my;yJ NritahsUf;F ey;nyz;
zj;Jld; epahakhdJk; jFe;jsTkhd Cjpaj;
ijf; nfhLg;gdT nra;jy; @
(M) $l;Lj;jhgdj;jpd; vtNuDk; cWg;gpduhy; my;
yJ $l;Lj;jhgd cWg;gpdnuhUth; gq;Fjhuuhf
Ts;s VNjDk; fk;ngdpahy; $l;Lj;jhgdj;Jf;F
thliff;F tplg;gl;l tsTfSf;F epahakhdJk;
jFe;jJkhd thlifiaf; nfhLg;gdT nra;jy; @
mj;Jld;
(,) jkJ gzpfis my;yJ flikfis epiwNtw;W
tjpy; my;yJ Ghptjpy; my;yJ $l;Lj;jhgdj;jpd;
Fwpf;Nfhs;fis Nkk;gLj;Jtjpy; $l;Lj;jhgdj;
jpd; cWg;gpdh;> mYtyh; my;yJ Nritahsh;
vtuhYk; Kfhikr; rigapd; Kd;mq;fPfhuj;Jld;
cwg;gl;l epahakhdJk; jFe;jJkhd nryTf
isj; jpUg;gpf; nfhLj;jy; my;yJ kPsf;
nfhLg;gdT nra;jy;.
10. (1) $l;Lj;jhgdk; mjd; nrhe;j epjpaj;ijf;
nfhz;bUj;jy; Ntz;Lk; vd;gJld;> $l;Lj;jhgdj;Jf;F
md;gspg;G> ed;nfhil> ,WjptpUg;ghtzf; ifaspg;Gfs;>
ifkhw;wq;fs;> xg;gg;gzk;> cjTnjhiffs; kw;Wk;
fl;lzq;fs; vd;wtifahf mjdhy; ngwg;gl;l vy;yhg;
gzq;fSk; Kfhikr; rig jPh;khdpf;ff;$bathwhd xU
tq;fpapy; my;yJ xd;W Nkw;gl;l tq;fpfspy; $l;Lj;jhg
dj;jpd; ngahpy; itg;gpyplg;gLjy; Ntz;Lk;.
(2) $l;Lj;jhgdk; mjd; jj;Jtq;fisAk;> gzpfisAk;
gpuNahfpg;gjpYk; GhptjpYk; epiwNtw;WtjpYk; $l;Lj;jhg
dj;jhy; cwg;gl;l vy;yh nrytpdq;fSk; epjpaj;jpypUe;J
nrYj;jg;gLjy; Ntz;Lk;.
$l;Lj;jhgdj;jpd;
epjpak;.

<!-- page 8 -->

72009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
11. (1) ek;gpf;ifg; nghWg;ghsh; rigahdJ $l;Lj;jhg
dj;jpd; tUkhdKk; nrytpdKk; mj;Jld; nrhj;Jf;fSk;
nghWg;Gf;fSk; kw;Wk; $l;Lj;jhgdj;jpd; kw;w vy;yhf;
nfhLf;fy; thq;fy;fs; gw;wpa jFe;j fzf;Ffis itj;jpUf;
fr; nra;jy; Ntz;Lk;.
(2) $l;Lj;jhgdj;jpd;fPOs;s gs;spthry;fs;> kj;u]hf;
fs;> mwGf; fyhgPlk;> njhz;L epWtdq;fs; vd;gtw;wpd;
fzf;Ffs; jdpj;jdpahfg; Ngzg;gLjy; Ntz;Lk;.
(3) $l;Lj;jhgdj;jpd; fzf;Ffs; xt;Nthuhz;Lk;
Kfhikr; rigapdhy; epakpf;fg;gl;l jifik ngw;w fzf;
fha;thsnuhUthpdhy; fzf;fha;T nra;ag;gLjy; Ntz;Lk;.
(4) ,g;gphptpy; ’’jifikngw;w fzf;fha;thsh;"" vd;gJ>-
(i) ,yq;ifg; gl;laf; fzf;fhsh; epWtfj;jpd; my;yJ
rl;lj;jpdhy; jhgpf;fg;gl;l NtNwNjDk; epWtfj;
jpd; cWg;gpduhf ,Ug;gNjhL> fzf;fhsh; xUt
uhfj; njhopy; Ghpantd mj;jifa epWtfj;jpd;
Nguitapdhy; toq;fg;gl;l rhd;wpjo; xd;iw
cilatuhd Ms; xUth; vd;W nghUshFk; @ my;
yJ
(ii) ve;jf; fzf;fhsh; FOknkhd;wpd; xt;nthU
tjpTs;s gq;fhsUk; ,yq;ifg; gl;laf; fzf;fhsh;
epWtfj;jpd; my;yJ rl;lj;jpdhy; jhgpf;fg;gl;l
NtNwNjDk; epWtfj;jpd; cWg;gpdh; xUtuhf
tpUg;gNjhL fzf;fhsh; xUtuhfj; njhopy;
Ghpantd mj;jifa epWtfj;jpd; Nguitapdhy;
toq;fg;gl;l rhd;wpjo; xd;iw cilatuhfTk;
,Uf;fpd;whNuh me;jf; fzf;fhsh; FOkk; xd;W
vd;W nghUshFk;.
12. $l;Lj;jhgdj;jpd; ,yr;rpidahdJ $l;Lj;jhgdj;
jpd; tpjpfshy; Vw;ghL nra;ag;glf;$bathwhf jiyth;
kw;Wk; nrayhsh; my;yJ mj;jifa NtW cWg;gpdh;
Kd;dpiyapyd;wp vj;jifaJkhd rhjdq;fs; vjpYk;
$l;Lj;jhgdj;jpd;
,yr;rpid.
fzf;FfSk;
fzf;fha;Tk;.

<!-- page 9 -->

8 2009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
nghwpf;fg;glyhfhnjd;gJld;> Nkw;nrhy;yg;gl;lth;fs;
jhk; rKfkhapUe;jikf;F milahskhf mr;rhjdj;jpy;
jkJ ngah;fis vOjpf; ifnahg;gkpLjYk; Ntz;Lk;.
mt;tpjk; ifnahg;gkpLjYk; vtNuDk; Ms; rhl;rpahff;
ifnahg;gkpLtjpdpd;Wk; jdpNtwhdjhjy; Ntz;Lk;.
13. $l;Lj;jhgdk; fiyf;fg;gl;ljd;Nky; mjdJ vy;yhf;
fld;fisAk; nghWg;Gf;fisAk; jpUg;jpnra;jjd;gpd;dh;
vj;jd;ikaJkhd VNjDk; Mjdk; vQ;rpapUg;gpd;> mj;j
ifa MjdkhdJ $l;Lj;jhgdj;jpd; cWg;gpdh;fspilNa
gfph;e;jspf;fg;gLjyhfhJ @ Mdhy; $l;Lj;jhgdj;jpd;
Fwpf;Nfhs;fis xj;j Fwpf;Nfhs;fisf; nfhz;lJk; my;yJ
nfhz;litAk; mj;Jld; ve;jf; fofk; my;yJ fofq;fs;
mjd; my;yJ mtw;wpd; cWg;gpdh;fspilNa VNjDk;
tUkhdj;ij my;yJ Mjdj;ijg; gfph;e;jspg;gjpypUe;J
mjd; my;yJ mtw;wpd; tpjpfspdhy; jilnra;ag;
gl;Ls;sNjh my;yJ jil nra;ag;gl;Ls;sdNth me;j
NtNwNjDk; fofkhf my;yJ fofq;fshf ,Ug;gJk;
my;yJ ,Ug;gitAkhd NtNwNjDk; fofj;jpw;F my;yJ
fofq;fSf;Ff; nfhLf;fg;gLjy; my;yJ ifkhw;wg;gLjy;
Ntz;Lk;. mj;jifa fofk; my;yJ fofq;fs; gw;wpf;
$l;Lj;jhgdj;jpd; cWg;gpdh;fshy;> $l;Lj;jhgdk;
fiyf;fg;gLk; Neuj;jpy; my;yJ fiyf;fg;gLtjw;F
Neh;Kd;dh; jPh;khdpf;fg;gLjy; Ntz;Lk;.
14. ,r;rl;lj;jpy; mlq;fpAs;snjJTk; FbaurpdJ
chpikfisNaDk; my;yJ VNjDk; murpay; my;yJ
$l;bizf;fg;gl;l FOtpdJ chpikfisNaDk; gq;fg;
gLj;JjNyh my;yJ ghjpj;jNyh MfhJ.
15. ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy; rpq;fs ciuNa NkNyhq;fp
epw;wy; Ntz;Lk;.
fiyg;gpd; kPJ
vQ;rpapUg;gjhd
Mjdk;.
FbaurpdJk;
kWNghpdJk;
chpikfisg;
Ngzy;.
xt;thik
Vw;gLk;
gl;rj;jpy;> rpq;fs
ciu NkNyhq;fp
epw;wy;.

<!-- page 10 -->

92009 Mk; Mz;bd; 46 Mk; ,yf;f> my;‘h[; mg;Jy;
[thj; Mypk; typa;Ay;yh‘; ek;gpf;ifg;nghWg;G
($l;bizj;jy;) rl;lk;
ghuhSkd;wj;jpd; rl;l%yq;fspdJk; rl;lq;fspdJk; jkpo;g; gpujpfspd; tUlhe;j re;jh
(cs;ehL) &gh 1>387 : (ntspehL) &gh 1>849 : xt;Nthuhz;Lk; jpnrk;gh; khjk; 15 Me;
Njjpf;F Kd; vjph;tUk; Mz;Lf;fhd re;jhg;gzk; mj;jpal;rfh;> murhq;f ntspaPl;lYtyfk;>
murhq;f jfty; jpizf;fsk;> ,y. 163> fpUygid khtj;ij> nghy;N‘d;nfhil>
nfhOk;G 05 vd;w tpyhrj;jpw;F mDg;gg;gl Ntz;Lk;