

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'03'10  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2270$61 – 2022 ud¾;= 10 jeks n%yiam;skaod – 2022'03'10
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2022 wxl 62 ork wd{dj
uf.a fhduq wxlh: 4-3$7$2019$HW$150'       
m%dfoaYSh f,alïf.a fhduq wxlh: RPDS/LND/09/ACQ/26(RDA).    
 
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks 
j.ka;sfha ^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, 
wkqj bvï wud;H" iurfldaka uqÈhkafia,df.a pkaøfiak jk 
uu" my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï 
w;alr .ekSfï ks,Odßhdg 
ke;fyd;a" tlS ks,Odßhd úiska ta 
i|yd n,h fok ,o fjk;a ks,Odßfhl=g" tu Wmf,aLkfha 
2 jeks fþofha oelafjk kshñ; bvu iajdñ;ajhg .ekSug 
fuhska kshu lrñ'
 tia' tï' pkaøfiak"
   bvï wud;H'
2022 fmnrjdß ui 16 jeks Èk"
bvï wud;HdxYh"
ñysl; ueÿr" 
wxl 1200$6" 
rcu,aj;a; mdr"
n;a;ruq,a,'
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 36173 – 330 (2022/03)
Wmf,aLkh
 1' bvï w;alr .ekSfï ks,Odß: m%dfoaYSh f,alï" r;akmqr'
 2' bvfï úia;rh : i nr.uq m<df;a" r;akmqr Èia;%slalfha" 
r;akmqr m%dfoaYSh f,alï fldÜGdifha" kjÿka fldarf<a ueo m;a;=j 
iq¿ fldÜGdifha" ngqf.or ^w'.'ms' 15& .fï msysá  i¾fõh¾ ckrd,a 
úiska ilia lrk ,o wxl wd¾$wd¾àtka$2019$682 ork 2019'11'30 
Èke;s m%.uk wkqf¾Lkfha   my; i|yka kïj,ska yd m%udKj,ska 
hq;a bvï len,sj,g udhsï:
 01' len,s wlaIr 'ta'  –  lïm;ydñf.a Wvyj;a; – m%udKh: 
fyla' 0'03602
 W;=rg : ã' whs' .=Kfialr ysñlï lshk lïm;ydñf.a            
Wvyj;a; iy ud¾.h ^ud¾. ixj¾Ok wêldßh& ; kef.kysrg: 
ud¾.h ^ud¾. ixj¾Ok wêldßh& iy ud¾.h ^m%dfoaYSh iNd&; ol=Kg: 
ud¾.h ^m%dfoaYSh iNd& iy len,s wlaIr fla; ngysrg: len,s wlaIr 
fla" mS' ly|.u ysñlï lshk lïm;ydñf.a j;a; iy ã' whs' 
.=Kfialr ysñlï lshk lïm;ydñf.a Wvyj;a;'
 02' len,s wlaIr 'î'  –  lk;af;auqykaÈrï,dfha j;a; –             
m%udKh: fyla' 0'00141
 W;=rg: len,s wlaIr iS iy ud¾.h ^ud¾. ixj¾Ok wêldßh& ; 
kef.kysrg: ud¾.h ^ud¾. ixj¾Ok wêldßh&; ol=Kg: hq' ùrj¾Ok 
yd tï' fla' fiakdr;ak ysñlï lshk lk;af;a uqykaÈrï,dfha j;a; 
iy len,s wlaIr iS; ngysrg: len,s wlaIr iS.
 03' len,s wlaIr 'iS'  –  lk;af;auqykaÈrï,dfha j;a; –             
m%udKh: fyla' 0'00959
 W;=rg: ud¾.h ^m%dfoaYSh iNd& iy ud¾.h ^ud¾. ixj¾Ok 
wêldßh&; kef.kysrg: ud¾.h ^ud¾. ixj¾Ok wêldßh&" len,s 

<!-- page 2 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'03'10 2A
wlaIr î , hq' ùrj¾Ok yd tï' fla' fiakdr;ak ysñlï lshk 
lk;af;auqykaÈrï,dfha j;a;; ol=Kg: tï' fla' fiakdr;ak ysñlï 
lshk lk;af;auqykaÈrï,dfha j;a;" ð' ã' ouhka;s ysñlï lshk 
lk;af;auqykaÈrï,dfha j;a; iy len,s wlaIr ã; ngysrg: len,s 
wlaIr ã iy ud¾.h ^m%dfoaYSh iNd&'
 04' len,s wlaIr 'ã'  –  lk;af;auqykaÈrï,dfha j;a; –            
m%udKh: fyla' 0'00036
 W;=rg : ud¾.h ^m%dfoaYSh iNd& iy len,s wlaIr iS ;                                         
kef.kysrg: len,s wlaIr iS" tï'fla'fiakdr;ak ysñlï lshk 
lk;af;auqykaÈrï,dfha j;a; iy ð' ã' ouhka;s ysñlï lshk 
lk;af;auqykaÈrï,dfha j;a; ; ol=Kg: ð' ã' ouhka;s ysñlï 
lshk lk;af;auqykaÈrï,dfha j;a;" î' tï' biaud;a ysñlï lshk 
lk;af;auqykaÈrï,dfha j;a; iy len,s wlaIr B; ngysrg: len,s 
wlaIr B  iy ud¾.h ^m%dfoaYSh iNd&'
 05' len,s wlaIr 'B'  –  lk;af;auqykaÈrï,dfha j;a; – m%udKh: 
fyla' 0'00005
 W;=rg: ud¾.h ^m%dfoaYSh iNd& iy len,s wlaIr ã; kef.kysrg: 
len,s wlaIr ã" cS' ã' ouhka;s ysñlï lshk lk;af;auqykaÈrï,dfha 
j;a; iy î' tï' biaud;a ysñlï lshk lk;af;auqykaÈrï,dfha 
j;a;; ol=Kg: î' tï' biaud;a ysñlï lshk lk;af;auqykaÈrï,dfha 
j;a;; ngysrg: ud¾.h ^m%dfoaYSh iNd&'
 06' len,s wlaIr 't*a'  –  lk;af;auqykaÈrï,dfha j;a; –           
m%udKh: fyla' 0'00014
 W;=rg: ud¾.h ^m%dfoaYSh iNd& iy tï' ã' isßmd, ysñlï lshk 
lk;af;auqykaÈrï,dfha j;a;; kef.kysrg: tï' ã' isßmd, ysñlï 
lshk lk;af;auqykaÈrï,dfha j;a;; ol=Kg: tï' ã' isßmd, ysñlï 
lshk lk;af;auqykaÈrï,dfha j;a; iy tï' f,hs,d Wïud iy 
tï' bland,a ysñlï lshk lk;af;auqykaÈrï,dfha j;a;; ngysrg: 
ud¾.h ^m%dfoaYSh iNd&'
 07' len,s wlaIr 'Ô'  –  lk;af;auqykaÈrï,dfha j;a; – m%udKh: 
fyla' 0'00008
 W;=rg: ud¾.h ^m%dfoaYSh iNd& iy tï' f,hs,d Wïud iy 
tï' bland,a ysñlï lshk lk;af;auqykaÈrï,dfha j;a; ; 
kef.kysrg: tï' f,hs,d Wïud iy tï' bland,a ysñlï lshk              
lk;af;auqykaÈrï,dfha j;a; ; ol=Kg: tï' f,hs,d Wïud iy 
tï' bland,a ysñlï lshk lk;af;auqykaÈrï,dfha j;a;; ngysrg: 
ud¾.h ^m%dfoaYSh iNd&'
 08' len,s wlaIr 'tÉ'  –  lk;af;auqykaÈrï,dfha j;a; –             
m%udKh: fyla' 0'00005
 W;=rg: ud¾.h ^m%dfoaYSh iNd& ; 
kef.kysrg : tï' f,hs,d 
Wïud iy tï' bland,a ysñlï lshk lk;af;auqykaÈrï,dfha 
j;a;; ol=Kg: tï' f,hs,d Wïud iy tï' bland,a ysñlï lshk 
lk;af;auqykaÈrï,dfha j;a;" tï' wd¾' m%{dr;ak ysñlï lshk 
lsfnd,aj,´úg iy len,s wlaIr fÊ ; ngysrg: len,s wlaIr fÊ 
iy ud¾.h ^m%dfoaYSh iNd&'
 09' len,s wlaIr 'fÊ'  –  lsfnd,aj,´úg – m%udKh: fyla' 0'00874
 W;=rg: ud¾.h ^m%dfoaYSh iNd& iy len,s wlaIr tÉ; kef.kys-
rg: len,s wlaIr tÉ" tï' f,hs,d Wïud iy tï' bland,a ysñlï 
lshk lk;af;auqykaÈrï,dfha j;a; iy tï' wd¾' m%{dr;ak ysñlï 
lshk lsfnd,aj,´úg; ol=Kg: tï' wd¾' m%{dr;ak ysñlï lshk               
lsfnd,aj,´úg iy ud¾.h ^m%dfoaYSh iNd& ; ngysrg: ud¾.h ^m%d-
foaYSh iNd&'
 10' len,s wlaIr 'fla'  –  lïm;ydñf.a j;a; – m%ud Kh:           
fyla' 0'00914
 W;=rg: mS' ly|.u ysñlï lshk lïm;ydñf.a j;a; iy len,s 
wlaIr ta ; kef.kysrg: len,s wlaIr ta iy ud¾.h ^m%dfoaYSh 
iNd&; ol=Kg: ud¾.h ^m%dfoaYSh iNd& iy mS' ly|.u ysñlï 
lshk lïm;ydñf.a j;a; ; ngysrg : mS' ly|.u ysñlï lshk        
lïm;ydñf.a j;a;'
EOG 03 - 0836
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'