

<!-- page 1 -->

இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
 
பகுதி III - காணிகள் 
காணி ெகாள்வனᾫ  பற்றிய  அறிவித்தல்கள்               
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ   
අංක 2144/65 - 2019   ඔක්ෙතෝබර් මස 12 වැනි  ෙසනසුරාදා  - 2019.10.12 
2144/65 ஆம் இலக்கம் - 2019 ஆம்  ஆண்ᾌ  ஒற்ேறாபர் மாதம் 12 ஆந் திகதி சனிக்கிழைம 
அதி  விேசஷமானᾐ 
1964 ஆம் ஆண்ᾊன் 28 ஆம் இலக்க காணி எᾌத்தற் 
(திᾞத்தச்) சட்டத்தினால் திᾞத்தப்பட்டவாறான  
காணி எᾌத்தற் சட்டம் (அத்தியாயம் 460)  
 
7 ஆம் பிாிவின் கீழ்  அறிவித்தல் 
 
  குறிப்ᾗ இல.: KMB/LAN/ACQVI/02/62. 
 
  காணி மற்ᾠம் பாராᾦமன்ற மᾠசீரைமப்ᾗ 
அைமச்சின் இலக்கம்: 4/3/4/2013D/493. 
  
ஒᾞ பகிரங்கத் ேதைவக்கு ேவண்ᾊயதான கீழ்க்காᾎம் 
க ா ண ி ை ய  எ ᾌ த் ᾐ க்  ெ க ா ள் ள  அ ர ச ா ட் ச ி ய ா ர்  எ ண் ண ி  
யிᾞக்கிறார்கள் என்பைத 1964 ஆம் ஆண்ᾊன் 28 ஆம் 
இ ல க் க  க ா ண ி  எ ᾌ த் த ற்  ( த ி ᾞ த் த ம் )  ச ட் ட த் த ி ன ா ல்  
திᾞத்தப்பட்டவாறான காணி எᾌத்தற் சட்டத்தின் 
(அத்தியாயம் 460) 7 ஆம் பிாிவின் (1) ஆம் உப 
பிாிவின் கீழ் நான் இத்தால் அறிவிக்கின்ேறன்.  
 
எᾌத்ᾐக்ெகாள்ளவிᾞக்கும் காணியின் விபரம்: 
 
ெதன் மாகாணம், மாத்தைற மாவட்டம், கᾗᾠ 
பிட்ᾊய பிரேதச ெசயலாளர் பிாிவின், இலக்கம் 330 
கᾗᾠபிட்ᾊய கிராம அᾤவலர் பிாிவில் அைமந் 
ᾐள்ளᾐம் கீேழ குறிக்கப்பட்ட காணித் ᾐண்ᾌகளின் 
விபரங்கள்:  
 
1. ᾐண்ᾌ இல. 1  
காணியின் ெபயர்: ரட்டலங்காவத்த; விபரம்: 
ᾪட்ᾌத்ேதாட்டம், ேதாட்டப்பயிர்ச் ெசய்ைகையக் 
ெகாண்டᾐ; உாிைம ேகாᾞேவார்: காணி மᾠ 
சீரைமப்ᾗ சைப; விஸ்தீரணம்: 0.0996 ெஹக்டயார். 
 
2. ᾐண்ᾌ இல. 2  
காணியின் ெபயர்: ரட்டலங்காவத்த; விபரம்: ᾪதி; 
உாிைம ேகாᾞேவார்: காணி மᾠசீரைமப்ᾗ ெகாமிசன் 
சைப; விஸ்தீரணம்: 0.0594 ெஹக்டயார். 
 
3. ᾐண்ᾌ இல. 3 
காணியின் ெபயர்: ரட்டலங்காவத்த; விபரம்: ᾪதி; 
உாிைம ேகாᾞேவார்: காணி மᾠசீரைமப்ᾗ ெகாமிசன் 
சைப; விஸ்தீரணம்: 3.6643 ெஹக்டயார். 
 
4. ᾐண்ᾌ இல. 4  
காணியின் ெபயர்: ரட்டலங்காவத்த; விபரம்: 
ேதாட்டம், ேதாட்டப் பயிர் ெசய்ைகையக் ெகாண்டᾐ; 
உாிைம ேகாᾞேவார்: காணி மᾠசீரைமப்ᾗ ெகாமிசன் 
சைப; விஸ்தீரணம்: 0.1462 ெஹக்டயார். 
 
   1A  - G 31242 — 12  (2019/10)  
இவ்வர்த்தமானிைய www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 


<!-- page 2 -->

2A  
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2019.10.12 
பகுதி III - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ - 2019.10.12 
5. ᾐண்ᾌ இல. 5  
காணியின் ெபயர்: ரட்டலங்காவத்த; விபரம்: ᾪதி; 
உாிைம ேகாᾞேவார்: காணி மᾠசீரைமப்ᾗ ெகாமிசன் 
சைப; விஸ்தீரணம்: 0.0183 ெஹக்டயார். 
 
6. ᾐண்ᾌ இல. 6  
காணியின் ெபயர்: ரட்டலங்காவத்த; விபரம்: 
திறந்த ெவற்ᾠக்காணி; உாிைம ேகாᾞேவார்: காணி 
மᾠசீரைமப்ᾗ ெகாமிசன் சைப; விஸ்தீரணம்: 0.0045 
ெஹக்டயார். 
 
ேமற்குறித்த காணிக்கு உாித்ᾐப்ேபசுகின்ற 
சகலᾞம் தாமாக அல்லᾐ ᾙைறப்பᾊ எᾨத்தில் 
அதிகாரமளிக்கப்பட்ட காாியக்காரர் ᾚலமாக 2019 
ஆம் ஆண்ᾌ நெவம்பர் மாதம் 13 ஆந் திகதி  
ᾙ.ப. 9.30 மணிக்கு கᾗᾠபிட்ᾊ பிரேதச ெசயலகத்தில் 
என் ᾙன்பாக ெவளிப்பᾌத்ᾐம்பᾊᾜம்  
அக்காணியில் அவர்கᾦக்குள்ள உடந்ைதகளின் 
தன்ைமையᾜம் குறித்த காணிைய எᾌத்தற்கான 
நஷ்டஈᾌ பற்றிய அவர்களின் ேகாாிக்ைககளின் 
வ ி ப ர ங் க ை ள ᾜ ம்  ந ஷ் ட  ஈ ட் ᾌ த்  ெ த ா ை க ை ய ᾜ ம்  
அத்ெதாைக கணிக்கப்பட்ட விபரங்கைளᾜம் 2019 ஆம் 
ஆண்ᾌ நெவம்பர் மாதம் 06 ஆந் திகதிக்கு ᾙன்னர் 
எᾨத்தில் ᾙப்பிரதிகளாக எனக்கு அறிவிக்கும்பᾊᾜம் 
இத்தால் ேகட்ᾌக்ெகாள்ளப்பᾌகின்றனர்.  
  
  
 சின்தக அேபவிக்ரம, 
 பிரேதச ெசயலாளர், 
 க ம் ᾗ ᾠ ப ி ட் ᾊ ய .  
  
  
பிரேதச ெசயலகம், 
கம்ᾗᾠபிட்ᾊய, 
2019, ஒற்ேறாபர் 10. 
  
 
10 - 1011 
 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் அச்சிடப்பட்டᾐ. 