

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2021'01'26  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2212$18 – 2021 ckjdß 26 jeks wÕyrejdod – 2021'01'26
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
33 jeks j.ka;sh hgf;a oekaùu
uf.a wxlh: KDS/PDB/4/3/10/217.
 
uykqjr Èia;%slalfha" md;ÿïnr m%dfoaYSh f,alï" ví' tï' 
à' ã' fla' ùrfldaka jk ud úiska bvï w;alr .ekSfï 
mkf;a ^460 jeks mßÉfþoh& 33 jeks j.ka;sh hgf;a 
my; i|yka Wmf,aLkfha úia;r lrk bvu w;alr 
.ekSu i|yd kshñ; kdñl jkaÈ uqo, jk remsh,a oyila 
^re' 1"000$& whs;slrejkag ,nd .ekSu ms‚i f;,afoKsh 
Èia;%sla wêlrKfha kvq wxl 
LAD 84/18 hgf;a nerlr we;s 
nj fuhska okajñ'
 ví' tï' à' ã' fla' ùrfldaka"
 m%dfoaYSh f,alï" 
 md;ÿïnr'
2020 foieïn¾ ui 31 jeks Èk'
Wmf,aLkh
bvfï ku :     –
msUqre wxlh : uQ'ms'uy 6394
len,s wxlh : 234
m%udKh : fyla' 0'0012
msysàu : 
W;=rg  : len,s wxl 235 iy fla' Ô' iS' pkaør;ak 
ysñlï lshk lsjq,a<s|j;a;
kef.kysrg : fuu bvfï b;sß fldgi iy wä mdr
ol=Kg : ta' t,a' kjdishd" jß' wxl 28 ã" f;,afoKsh 
mdr" len,s wxl 233
ngysrg : ud¾.h ^ud'ix'w'&'
02 – 129
1A – G33591 – 10 (2021/01)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'