

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2013'01'17 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1797$16 –  2013 fmnrjdß 13 jeks nodod –  2013'02'13
1A – G 17276 – 360 (2013/02)
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï iy bvï ixj¾Ok wud;H ckl nKavdr
f;kakfldaka jk uu" fuhska m%ldY lrñ'
ol=Kq m<df;a" yïnkaf;dg Èia;%slalfha" fn,sw;a; m%dfoaYSh f,alï
fldÜGdifha" ol=Kq .srejdm;a;=j iq¿ fldÜGdifha .,.u ^w'.'ms'
301& .fï msysá i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl
tÉ$ît,ata$2007$584 yd 2007 foieïn¾ 15 Èke;s m%.uk wkqf¾Lkfha
len,s wlaIr ztaZ jYfhka i|yka m%udKfhka fyla' 22'418la muK
jk fod<fyak j;a; kue;s bvï fldgig udhsï:
W;=rg: w'.'ms' 308 wïn,.u; kef.kysrg: len,s wxl 311" 204"
202ta iy Th ; ol=Kg: Th iy len,s wxl 511 ; ngysrg: len,s
wxl 333" 332" 331" 324" 323" 322" 320" 211î" 211ta" 212" 210 iy 208ta'
ckl nKavdr f;kakfldaka,
bvï iy bvï ixj¾Ok wud;H.
uf.a wxlh: t,aã$05$2006$ùB$186'
2013 ckjdß ui  08 jeks Èk"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,.
03 – 112
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï fmdÿck lghq;a;la i|yd wjYH
nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï iy bvï ixj¾Ok wud;H ckl nKavdr
f;kakfldaka jk uu" fuhska m%ldY lrñ'
ol=Kq m<df;a" ud;r Èia;%slalfha" ud;r m%dfoaYSh f,alï fldÜGdifha"
ud;r uy k.riNd iSudj ;=< iq¿ fldÜGdifha kQfma" lfâùÈh"
fldÜGdi wxl 6" 7 iy 8 .fï msysá i¾fõh¾ ckrd,af.a wxl
tïwd¾$tïàwd¾$2012$33 yd 2012 wf.daia;= 30 Èke;s m%.uk wkqf¾Lkfha
my; i|yka kïj,ska iy m%udKj,ska hq;a bvï fldgiaj,g udhsï:
01' len,s wlaIr z taZ –  ukakefyf.j;a; –  m%udKh: fyla' 0'0002
W;=rg : tia' t*a' jiSkd ysñlï lshk ukakefyf.j;a; ;
kef.kysrg: tï' ta' tï' lid,s ysñlï lshk ukakefyf.j;a; iy
len,s wlaIr î; ol=Kg iy ngysrg: ud¾. ^ud'ix'w'&'
02' len,s wlaIr z îZ –  ukakefyf.j;a; –  m%udKh: fyla' 0'0001
W;=rg: tï' ta' tï' lid,s  ysñlï lshk ukakefyf.j;a; ;
kef.kysrg iy ol=Kg: ud¾. ^ud'ix'w'&; ngysrg: len,s wlaIr ta'
ckl nKavdr f;kakfldaka,
bvï iy bvï ixj¾Ok wud;H.
fhduq wxl: 4$3$6$2012$tÉví$01'
m%dfoaYSh f,alïf.a fhduq wxl: MTR/LND/ACQUI/LI/3930.
2013 fmnrjdß ui 12 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ" wxl 1200$6"
rcu,aj;a; mdr" n;a;ruq,a,.
03 – 142
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
fuu w;súfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yelsh'