

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'06'23
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2016.06.23
1 A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1974/6 - 2016 cQ,s ui 04 jeks i÷od - 2016'07'04
1974/ 6  Mk;  ,yf;fk; - 2016  Mk; Mz;L   A{iy   khjk;  04  Me; jpfjp   jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1974 Mk; Mz;bd; 2 Mk; ,yf;f> Njrpa ePh; toq;fy; kw;Wk; tbfhyikg;G  rig  rl;lk;
92 Mk;  gpuptpd; fPohd fl;;lis
1974 Mk ; Mz ;bd; 2 Mk ;  ,yf ;f> Njrpa e Ph; toq ;fy; kw ;Wk; tbfhyikg ;Gr; rig rl ;lj;jpd; 92 Mk ;  gphptpd ; f Po;>
vdf;fspf;fg;gl;Ls;s mjpfhuj;jpd;gb  efuj; jpl;lkply; kw;Wk;  ePu; toq;fy; mikr;ru;  uT{g; `f;fPk; Mfpa ehd;> Njrpa ePu;
toq;fy; kw;Wk; tbfhyikg;G rigapdhy; ghupa FUehfy; ePu; toq;fy; kw;Wk; Jg;guNtw;ghl;L fUj;jpl;lj;jpd; fPo; ae;jk;gyht
fopTePu; ce ;Jk; epiyaj ;jpid epu ;khzpg;gjw;F fhzpj ;Jz;nlhd;W Njitg ;gLtjhy;> ,q ;F f Po;tUk; ml ;ltizapy;
tpgupf;fg;gl;Ls;s fhzpj ;Jz;bd; mirahr ; nrhj ;jpd; gad ;ghl;L cupikiag ; ngw ;Wf;nfhs;tjw;fhd fl ;lisia
mDkjpf;fpd;Nwd;.
uT{g; `f;fPk;>
efuj; jpl;lkply; kw;Wk;  ePu; toq;fy;
efuj;  jpl;lkply; kw;Wk;  ePu; toq;fy; mikr;R>  mikr ;ru;.
''yf;jpa nkJu"">
,y. 35> Gjpa ghuhSkd;w tPjp>
ngytj;ij>
gj;juKy;iy>
2016> A{d; 22.
5/ 2/ 1/  1223
ml;ltiz
FUehfy;  khtl;lj;jpy; FUehfy;  gpuNjr nrayhsu; gpuptpy; ,y. 832 FUehfy; efu; - fq;nfhil fpuhk mYtyu;
gpuptpy; tpy;nfhil vDk; Cupy;  mike;Js;s Fk;gy;nfhLt tj;ij  vDk;  fhzpapd; nkhj;j gpukhzj;jpypUe;J 14 Ngu;r;r];
tiuahd fPNo tpgupf;fg;gl;L;s;s vy;iyfspDs; mike;j fhzpj;Jz;L :-
  tlf;F : Gtf ; f]; re;jpapypUe;J aj;jk;nghyhit tiu ,wq;F top (tPjp mjpfhu rig) kw;Wk; 543 Mk; ,yf;f
cupkk;ngw;w msitahsupd; tiuglj;jpYs;s Jz;L ,y. 6 B  @
  fpof;F : 543 Mk ; ,yf;f cupkk;ngw;w msitahsupd; tiuglj;jpYs;s Jz;L ,y. 6 B  @
njw;F: , f ;fhzpapd; kPjpj;Jz;L kw;Wk; yPy; utPe;jpu Kdrpq;f cupikNfhUk; fhzp@
Nkw;F : Gtf ; f]; re;jpapypUe;J aj;jk;nghyhit tiu ,wq;F top (tPjp mjpfhu rig)  kw;Wk;   ,f;fhzpapd;
kPjpj;Jz;L.
 fhzpf;F chpikNfhUgtupd;   ngau; kw;Wk;   Kftup: rd;uP ml;tilrpq; ru;tp]; gpiwntl; ypkpl;nll;>
,y. 301> Gj;jsk; tPjp>
FUehfy;.
07 - 810
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.