

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2024'01'10  1 A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III  jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2387$13 – 2024 cqks ui 04 jeks wÕyrejdod – 2024'06'04
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la 
i|yd wjYH nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk 
hgf;a w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 
5 jeks j.ka;sfha ^1& Wmj.ka;sh hgf;a" ixpdrl yd 
bvï wud;H" kd,l cQâ yßka m%kdkaÿ jk uu fuhska 
m%ldY lrñ¡ 
  uOHu m<df;a" uykqjr Èia;%slalfha" mQcdmsáh m%dfoaYSh 
f,alï fldÜGdifha" m,af,a.ïmy fldarf<a iq`M fldÜGdifha" 
wxl' 521" f.dvfyak .%du ks,Odß fldÜGdifha f.dvfyak 
.fï msysá i¾fõh¾ ckrd,a úiska ilia lrk ,o wxl 
Maha/
PJP/2022/291 iy 2022'11'16 Èke;s m%.uk wkqf¾Lkfha iúia;rj 
oelafjk my; i|yka kñka yd m%udKfhkaaa hqla; bvï 
lene,a,g udhsï:
 01' len,s wlaIr 
‘A’ – f.dvfyakj;a; ckmoh – m%udKh: 
fyla' 0'0054 
 W;=rg : fla'Ô' fidaudj;S iy ;j;a wh ysñlï lshk 
f.dvfyakj;a; ckmoh iy wämdr ; kef.kysrg : 
wämdr iy fla'Ô' fidaudj;S iy ;j;a wh ysñlï lshk 
f.dvfyakj;a; ckmoh ; ol=Kg :fla'Ô' fidaudj;S iy 
;j;a wh ysñlï lshk f.dvfyakj;a; ckmoh ; ngysrg: 
fla'Ô' fidaudj;S iy ;j;a wh ysñlï lshk f.dvfyakj;a; 
ckmoh'
  
 yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 
4-3/18/2021/WS/334.
2024 wfma%,a ui 10 jeks Èk"
ixpdrl yd bvï wud;HdxYh" 
zzñysl; ueÿrZZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 06 – 0015
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 042010 – 16 (2024/06) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'