

<!-- page 1 -->

wxl 2095$50 - 2018 fkdjeïn¾ ui 04 jeks bßod - 2018'11'04
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
ckdêm;s;=udKka úiska lrkq ,nk m%ldYk wdÈh
w;s.re ckdêm;s;=ud úiska lrkq ,nk m%ldYkhhs
 1A - G 28734  —  372  (2018/11)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
ffu;%Smd, isßfiak
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wdKavql%u jHjia:dfõ 70 jk jHjia:dfõ ^3& ^i& wkqjHjia:dfjka ud fj; mejÍ we;s
n,;, m%ldr" ckdêm;s" ffu;%Smd, isßfiak jk uu" j¾I fooyia oywgla jQ fkdjeïn¾ ui oyy;r jeks Èk fm'j' 10'00g
Y%S chj¾Okmqr md¾,sfïka;= /iaùï Yd,dfõ§ md¾,sfïka;=j /iajk f,i le|jk nj fuhska oek.; hq;=hs'
j¾I fooyia oywgla jQ fkdjeïn¾ ui 04 jk Èk jQ fuÈk fld<U § ksl=;a lrk ,§'
w;s.re ckdêm;s;=udf.a wK mßÈ"
Woh wd¾' fifkúr;ak"
ckdêm;s f,alï'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
uqødj