

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2015.01.23 ஆΆ திகதி 1898/49 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0520 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 130 - கிாிᾷᾁΆᾗர ேமιᾁ கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ கிாிᾷᾁΆᾗர 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320552 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 121 ஆΆ 
இலᾰகᾷைதᾰ ெகாᾶட காணிᾷᾐᾶᾊιகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான 
எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ  ජනරජෙɏ  ගැසŸ පƴය අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
අංක 2248/03 -  2021 ඔúෙතʤබə 04 වැǧ සǿදා -  2021.10.04 
 
2248/ 03 ஆΆ இலᾰகΆ - 2021 ஆΆ ஆᾶᾌ ஒιேறாப᾽ மாதΆ 04 ஆΆ திகதி திᾱக᾵கிழைம  
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ. 
1A - G 35026– 14 (2021 / 10) 


<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 121 0.0090 நᾷதரᾱ ெபாதேகஇᾸராணி ஜயேசன   628651469v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –
    இல. 66, ாிவ᾽ᾪῂ, கிாிபᾷᾁΆᾗர 
 
10-160/ 1 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2015.07.11 ஆΆ திகதி 1922/52 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0539 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 130 - கிாிᾷᾁΆᾗர ேமιᾁ கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ கிாிᾷᾁΆᾗர 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320552 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 05 இ᾿ அடᾱகிᾜ῀ளᾐமான 46 மιᾠΆ 
163 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 46 0.0177 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 15, 
          17, 40, 47, 49, 
          58 மιᾠΆ 108 
          காணியிᾤ῀ள 
          வய᾿ 
 163 0.0011 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 162 
          மιᾠΆ 164   
          இιகான 
          வᾊகாᾶ 
 
10-160/ 2 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2015.07.11 ஆΆ திகதி 1922/52 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0540 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 130 - கிாிᾷᾁΆᾗர ேமιᾁ கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ கிாிᾷᾁΆᾗர 
ேமιᾁ, கிாிᾷᾁΆᾗர கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320552 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 06 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 4 மιᾠΆ 5 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 4 0.0334 ᾯ தலதா மாளிைக  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வᾊகாᾶ  
    தலதா ᾪதி, கᾶᾊ        
 5 0.0028 ᾯ தலதா மாளிைக   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –     கிணᾠ மιᾠΆ 
    தலதா ᾪதி, கᾶᾊ      தாிᾆ நிலΆ 
 
10-160/ 3 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016.07.27 ஆΆ திகதி 1977/24 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0587 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 126 - பிலபி᾵ᾊய கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ பிᾢ᾵ᾊய, வலகம 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320555 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 14 மιᾠΆ 52 
ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 

<!-- page 4 -->

 
4 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 14 0.2159   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  பாைதᾰகாக 
          ஒᾐᾰகᾺ 
          ப᾵ᾌ῀ளᾐ. 
 52 0.0259   அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 
10-160/ 4 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2015.10.30 ஆΆ திகதி 1938/19 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0560 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 126 - பிலபி᾵ᾊய கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ஓவல, பிᾢ᾵ᾊய, வலகம 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320555 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 06 இ᾿ அடᾱகிᾜ῀ளᾐமான 20, 22 
மιᾠΆ 23 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 20 0.0318 உ᾿லᾐபி᾵ᾊேய படெபᾸதலாேக 462270585v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    நவரᾷன       
    54/3, ᾆாியெகாடஹᾸதிய,       
    பிலபி᾵ᾊய,  கிாிᾷᾁΆᾗர       

<!-- page 5 -->

 
5 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
 22 0.0088   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 23 0.0281 உ᾿லᾐபி᾵ᾊேய படெபᾸதலாேக 462270585v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    நவரᾷன       
    54/3, ᾆாியெகாடஹᾸதிய,       
    பிலபி᾵ᾊய,  கிாிᾷᾁΆᾗர 
 
10-160/ 5 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2017.02.22 ஆΆ திகதி 2007 / 29 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான 
உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0612 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ கᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 126 - பிலபி᾵ᾊய கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ பிᾢ᾵ᾊய, 
ᾇாியெகாடவᾷத, வலகம கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320555 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 07 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 156 ஆΆ இலᾰகᾷைதᾰ ெகாᾶட காணிᾷᾐᾶᾊιகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 156 0.2228   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  பாைத
          பராமாிᾺᾗ  
          நிᾠவனΆ, 
          பிரேதச சைப 
           - ய᾵ᾊᾒவர 
 
10-160/ 6 
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 6 -->

 
6 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2020.02.10 ஆΆ திகதி 2162/08 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0701 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 152 - உட ஈாியகம ேமιᾁ கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ உட ஈாியகம 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320558 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 65 மιᾠΆ 
231 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 65 0.0731 ெகௗᾷதமீ கமᾢகா ஜயதிலக  796291273v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 42/1/ஏ, Ὰரகᾷதி மாவᾷைத,       
    உடஈாியகம,  ேபராதைன       
 231 0.0047 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ  கா. ᾐ.இல. 229, 
          230  
          பாைதᾰகாக 
 
10-160/ 7 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2021.03.03 ஆΆ திகதி 2217/20 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0727 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. - உட ஈாியகம கிழᾰᾁ கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ உட ஈாியகம 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320560 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 28, 29, 30 
மιᾠΆ 67 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 

<!-- page 7 -->

 
7 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 28 0.0499  ேதான மாᾢனி அமரேசகர  587902109v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 57  –  
    இல. 114, உடஈாியம, ேபராதைன     அᾎᾁவழி  
         ேசவகᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
 29 0.0007   அரᾆ –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வᾊகாᾶ 
 30 0.0022   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வᾊகாᾶ
 67 0.0017 ஈாியகம ப᾿ேலவலῂெவ ரᾷநாயக  520454683v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 106 ᾖ, ெகᾹஹிᾸத மாவᾷைத,       
    உடஈாியம, ேபராதைன 
 
10-160/ 8 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2019.11.21 ஆΆ திகதி 2150/60 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0685 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 150 - ரணவன கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ரணவன கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 320582 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 03 இ᾿ அடᾱகிᾜ῀ளᾐமான 82 ஆΆ இலᾰகᾷைதᾰ 
ெகாᾶட காணிᾷᾐᾶᾊιகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ 
தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 82 0.0030   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 
10-160/ 9 

<!-- page 8 -->

 
8 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2019.01.17 ஆΆ திகதி 2106/17 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0675 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 166 - எΆபி᾿மீகம வடᾰᾁ கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ எΆபி᾿மீகம 
வடᾰᾁ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320586 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 05 இ᾿ அடᾱகிᾜ῀ளᾐமான 121, 
124 மιᾠΆ 125 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 121 0.0278   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 124 0.0332   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 125 0.0077   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 
10-160/ 10 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2019.11.21 ஆΆ திகதி 2150/43 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0686 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 166 - எΆபி᾿மீகம வடᾰᾁ கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ எΆபி᾿மீகம 
வடᾰᾁ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320586 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 06 இ᾿ அடᾱகிᾜ῀ளᾐமான 112 
ஆΆ இல ᾰகᾷைதᾰ ெகா ᾶட காணிᾷᾐᾶᾊιகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 

<!-- page 9 -->

 
9 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 112 0.0236 தனியா᾽    –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 191, 
          192 மιᾠΆ 119  
          பிரேவசிᾺபதιᾁ 
 
10-160/ 11 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2021.01.15 ஆΆ திகதி 2210/39 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0726 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 156 - ெதாடΆவல பஹல கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ெதாடΆவல 
வடᾰᾁ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320590 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 01 இ᾿ அடᾱகிᾜ῀ளᾐமான 32 
ஆΆ இல ᾰகᾷைதᾰ ெகா ᾶட காணிᾷᾐᾶᾊιகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 32 0.0189   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 
10-160/ 12 

<!-- page 10 -->

 
10 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.10.04 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.10.04 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ. 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ  2020.02.10 ஆΆ திகதி 2162/08 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 32/0702 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட மᾷதிய மாகாணᾷதி᾿ க ᾶᾊ 
மாவ᾵டᾷதி᾿, ய᾵ᾊᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 156 - ெதாடΆவல பஹல கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ெதாடΆவல 
வடᾰᾁ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 320590 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 30 
ஆΆ இல ᾰகᾷைதᾰ ெகா ᾶட காணிᾷᾐᾶᾊιகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2021 ஆΆ ஆᾶᾌ ஓகᾷᾐ மாதΆ 06 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 30 0.0270   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா᾿வாᾼ  
          க᾵ᾌᾰகாக 
          ஒᾐᾰகᾺ 
          ப᾵ᾌ῀ளᾐ. 
 
 
10-160/ 13 