

<!-- page 1 -->

Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 
 wxl 2272$14- 2022 ud¾;= ui 22 jeks wÕyrejdod - 2022'03'22
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
w;s úfYI
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'  
 1A - G 36420 —  15 (2022/03)
ckf,aLk yd ixLHdf,aLk fomd¾;fïka;=j úiska .Kkh lrk ,o cd;sl mdßfNda.sl ñ, o¾Ylh 
^moku ( 2013 = 100&
ckf,aLk yd ixLHdf,aLk fomd¾;fïka;=j u.ska 2022 fmnrjdß udih i|yd .Kkh lrk ,o cd;sl mdßfNda.sl ñ, 
o¾Ylh 167'8 ^tlish yeg y;hs oYu wghs& jk nj ish¨ fokdf.au oek .ekSu i|yd fuhska ksfõokh lrñ'
 mS' tï' mS' wkqr l=udr"
 ckf,aLk yd ixLHdf,aLk  wOHlaI ckrd,a'
2022 la jQ ud¾;= ui 21 jeks Èk"
ckf,aLk yd ixLHdf,aLk fomd¾;fïka;=j"
;e' fm' 121"
n;a;ruq,a,'
EOG 03-0952