

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'04'05
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2016.04.05
1 A
wxl 1961$10 - 2016 wfm%a,a 05 jeks wÕyrejdod - 2016'04'05
1961/ 10 Mk; ,yf;fk; - 2016 Mk; Mz;L Vg;gpwy; khjk; 05 Me; jpfjp nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp  kw;Wk;
fhzp mgptpUj;jp mikr;ru; [df gz ;lhu njd;dNfhd; Mfpa
ehd; ,j;jhy; gpufldk; nra;fpd;Nwd;.
 kj;jpa khfhzj;jpy;> khj;jis khtl;lj;jpy;> fNynty gpuNjr
nrayhsu; gpuptpy;> cLnfhl gs;Nsrpa gj;Jt rpW gpuptpy;> Nghl;lht
fpuhkj ;jpy; mike ;Js;s> epy msitahsu ;  ehafj ;jpdhy ;
2011.10.21 Me; jpfjp  jahupf;fg;gl;l vk;V/ [Pvy;lgps;a{/ 2009/ 223Mk;
,yf ;f Kjw ; Rtl ;L tiuglj ;jpy ; Fwpg ;gplg ;gl;l 13.5991
n`f ;lahu ;;]; tp] ;jPuzk ; nfhz ;l fhzpj ; Jz ;Lfspd ;
vy;iyfs; :
01. Jz ;L 'V" - v`ynfhy ;yaha - tp] ;jPuzk; : 0.5515
n`f;lahu;;
tlf;F : ntnkby;y ePu;j;Njf;fk; @ fpof;F : lgps;a{. B. gpajhr
cupik NfhUk; v`ynfhy;yaha kw;Wk; Jz;L gP@ njw;F : I. [P.
[aNdup]; cupik NfhUk ;  v`ynfhy ;yaha @ Nkw ;F : I. [ P.
[aNdup];> I. [P. N[kp]; cupik NfhUk ;  v`ynfhy ;yaha.
02. Jz ;L 'g P" - v`ynfhy ;yaha - tp] ;jPuzk; : 0.2691
n`f;lahu;;
tlf;F : lgps;a{. B. gpajhr cupik NfhUk ; v`ynfhy;yaha@
fpof;F :  Jz ;L r P@ njw ;F : Mu;. [ P. [aNdup] ; cupik NfhUk ;
v`ynfhy;yaha @ Nkw;F : Mu;. [P. [aNdup] ;> cupik NfhUk ;
v`ynfhy;yaha kw;Wk; Jz;L V.
03. Jz ;L 'r P" - v`ynfhy ;yaha - tp] ;jPuzk; : 0.5607
n`f;lahu;;
tlf;F : lgps;a{. B. gpajhr cupik NfhUk ; v`ynfhy;yaha>
Jz;L g P@ fpof ;F :  Nghl ;lht tdk ;@ njw ;F : Nghl;lht tdk ;
kw;Wk; I. [ P. [aNdup] ; cupik NfhUk ; v`ynfhy ;yaha @
Nkw;F :  Jz;L gP.
04. Jz ;L 'B" - fl ;lal ;ltj ;j - tp] ;jPuzk ; : 0.8493
n`f;lahu;;
tlf;F : V. [P. gpaNrd cupik NfhUk ; nfhl;LtN`d tj;j @
fpof;F :  Nghl;lht tdk;@ njw;F : Jz;L < @ Nkw;F :  Nghl;lht
MW.
05. Jz ;L '<" - fl ;lal ;ltj ;j - tp] ;jPuzk ; : 1.8474
n`f;lahu;;];
tlf;F : Jz;L B @ fpof;F :  Nghl;lht tdk;@ njw;F : Jz;L [P@
Nkw;F :  Nghl;lht MW.
06. Jz ;L 'vg ;" - fy ;fUNtN`d - tp] ;jPuzk; : 0.3186
n`f;lahu;;
tlf;F : I. [ P. rkd ; f Pu;j;jp cupik NfhUk ; fy ;fUNtN`d @
fpof;F :  Nghl;lht tdk;@ njw;F : ehuq;f`ye;Nj vy @ Nkw;F :
I. [P. mEyhtjp cupik NfhUk ; fy;fUNtN`d.
07. Jz ;L '[ P" - fl ;lal ;ltj ;j - tp] ;jPuzk ; : 2.2137
n`f;lahu;;];
tlf;F : Jz;L < @ fpof;F :  Nghl;lht tdk;@ njw;F : Jz;L Nf@
Nkw;F :  Nghl;lht MW.
08. Jz ;L 'vr ;" - ehuq ;f`ye;j - tp] ;jPuzk; : 0.3038
n`f;lahu;;
tlf;F : ehuq;f`ye;j vy @ fpof;F :  Nghl;lht MW@ njw;F :
Jz;L N[@ Nkw;F :  I. [P. fUzhuj;d cupik NfhUk; ehuq;f`
ye;j.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'04'05
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2016.04.05
2 A
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.
09. Jz ;L 'N[" - ngy ;gq;Ft - tp] ;jPuzk ; : 0.0843
n`f;lahu;;
tlf;F : Jz;L vr; @ fpof;F> njw;F :  Nghl;lht MW@  Nkw;F :
gP. [P. tpkytPu cupik NfhUk ; ngy;gq;Ft.
10. Jz;L 'Nf" - nfhl ;ltj;jN`d - tp] ;jPuzk; : 1.0547
n`f;lahu;;];
tlf;F : Jz;L [P @ fpof;F: Nghl;lht tdk ;@  njw ;F : Jz ;L
vy;> ePNuhil (tuz;l) @ Nkw;F :  Nghl;lht MW.
11. Jz ;L 'vy ;" - f`lf`N`d - tp] ;jPuzk; : 1.1065
n`f;lahu;;];
tlf;F : ePNuhil (tuz;l) Jz;L Nf @ fpof;F: Nghl;lht tdk;@
njw;F : Jz;L vk; @ Nkw;F :  Nghl;lht MW.
12. Jz ;L 'vk ;" - f`lf`aha - tp] ;jPuzk; : 2.9855
n`f;lahu;;];
tlf;F : Jz;L vy; @ fpof;F: Nghl;lht tdk; @ njw;F : Nghl;lht
tdk;> I. [ P. mNguj ;d cupik NfhUk ; f`lf`aha@ Nkw ;F :
Nghl;lht MW.
13. Jz ;L 'vd ;" - f`lf`aha - tp] ;jPuzk; : 0.4460
n`f;lahu;;
tlf;F : I. [ P. [ajpyf cupik NfhUk ; f`lf`aha @ fpof;F
kw;Wk; njw;F: Nghl;lht MW kw ;Wk; Jz;L vk; @ Nkw;F : I. [ P.
mNguj;d cupik NfhUk; f`lf`aha.
14. Jz ;L 'gp" - f`lf`aha - tp] ;jPuzk ; : 1.0080
n`f;lahu;;];
tlf;F : Nghl;lht MW @ fpof ;F: ePNuhil (tuz ;l)@ njw ;F :
I. [P. Rf[h cupik NfhUk; f`lf`aha@ Nkw;F : Nghl;lht MW.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
vdJ ,y. : vy;B/ 05/ 2008/ IMu ;/ 177.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp> gj;juKy;iy>
2014.09.01.
04-790