

<!-- page 1 -->

1 A  
 
III ෙකොටස — ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2013.09.30 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2013.09.30 
பகுதி III - காணிகள்   
 
 
மரணசாதனமில்லாத ெசாத்ᾐக்கான உாிைமக்ேகாாிக்ைககைளக் ேகாᾞகின்ற அறிவித்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 55) 
 
கண்ᾊ மாவட்டத்தில், உடபலாத ெபᾞம்பாகச் ெசயலாளர் பிாிவில், எேரெகாட கிராமத்த ில் வசித்த காலஞ்ெசன்ற திᾞ. 
ெஹட்ᾊᾙதியன்ேசலாேக சந்திரதாச அல்லᾐ ெஹட்ᾊᾙதᾢேக சந்திரதாச என்பாின் மரணசாதனமில்லாத ெசாத்ᾐத் ெதாடர்பாக. 
 
இதற்கான அட்டைணயில் விபாிக்கப்பட்ᾌள்ள கா லஞ்ெசன்ற திᾞ. ெஹட்ᾊᾙதியன்ேசலாேக சந்த ிரதாச அல்லᾐ ெஹட்ᾊᾙதᾢேக 
சந்திரதாச என்பவாின் மரணசாதனமில்லாத ெசாத்ᾐக்கு உாிைமக்ேகாாிக்ைக ெகாண்ᾌள்ள அ ல்லᾐ அதில் அக்கைற ெகாண்ᾌள்ள 
எ வ ே ர ᾔ ம்  ஆ ள் /  ஆ ட் க ள் ,  அ த் த ை க ய  ம ர ண ச ா த ன ம ி ல் ல ா த ச்  ெ ச ா த் ᾐ க் கு  அ வ ர ᾐ  /  அ வ ர் க ள ᾐ  உ ாி ை ம ை ய  அ ல் ல ᾐ  அ க் க ை ற ை ய க்  கூ ற ி  
2013.10.17 ஆம் திகதிக்கு ᾙன்னர் எᾨத்தில் கீேழ ைகெயாப்பமிடப்பட்ᾌள்ளவᾞக்கு அவர ᾐ / அவர்களᾐ உாிைமக்ேகாாிக்ைகையச் 
சமர்பித்தல் ேவண்ᾌெமன இத்தால் அறிவிக்கப்பᾌகிறᾐ. அவ்வாᾠ ெசய்யத்தவᾠம் விடயத்தில் , 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க, 
உ ா ி த் ᾐ ப்  ப த ி ᾫ ச்  ச ட் ட த் த ி ன்  5 5  ( 2 )  ஆ ம்  ( 3 )  ஆ ம்  ப ி ா ி ᾫ க ள ி ன்  க ீ ழ்  உ ா ி த் ை த ப்  ப த ிᾫ ெசய்வதற்கு மᾠதிறத்தவாில்லா நடவᾊக்ைக 
எᾌக்கப்பᾌம். 
 
 ஏ.எச்.எஸ்.விேஜசிங்ஹ, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2013 ஆம் ஆண்ᾌ ெசத்ெதம்பர் மாதம் 04  ஆம் திகதி. 
அட்டவைண 
 
 ெபᾞம்பாகச் கிராமம் நில அளᾪᾌ காணித்ᾐண்ᾌ  காணியின்  உாித்ᾐச் பதிᾫ 
 ெசயலாளர் பிாிᾫ  சார்ந்த பட இல. இல. பரப்பளᾫ சான்றிதழ்  அᾤவலகம் 
     (ெஹக்டயர்)  இல.  
 
 உடபலாத எேரெகாட  320058 பிாிᾫ இல.01 0.0167 0001221 கண்ᾊ 
    கா.ᾐ.இல.64  
 
       
 ᾙ. கு:- மரணசாதனமில்லாச் ெசாத்ᾐக்கான உா ிைமைய உாிைமக்ேகாᾞம் கᾊதங்கள், நில அளᾪᾌ சார்ந்த பட இலக்கத்ைதᾜம் 
காணித்ᾐண்ᾌ இலக்கத்ைதᾜம் அத்தைகய ெசாத்ᾐக்கு உாிைமக்ேகார உாிைமயாளᾞக்குள்ள உாித்ைதᾜம் கூᾠதல் ேவண்ᾌம். உைறயின் 
ேமல் இடᾐபக்க ᾚைலயில் “ மரணசாதனமில்லாச் ெசாத்ᾐக்கான விண்ணப்பம்” என்ற ெசாற்ெறாடர் இடப்பட்ᾊᾞத்தல் ேவண்ᾌம்.  
 
10 - 424 / 1 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අංක 1830/7 - 2013 සැප්තැම්බර් 30 වැනි සඳුදා - 2013.09.30 
 
1830/ 7 ஆம் இலக்கம் - 2013 ஆம் ஆண்ᾌ ெசத்ெதம்பர் மாதம் 30 ஆம் திகதி திங்கட்க ிழைம  
අති විෙශෂ  அதிவிேசஷமானᾐ 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய www.documents.gov.lk. எᾔம் இைணயத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 


<!-- page 2 -->

2 A 
 
III ෙකොටස — ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2013.09.30 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2013.09.30 
மரணசாதனமில்லாத ெசாத்ᾐக்கான உாிைமக்ேகாாிக்ைககைளக் ேகாᾞகின்ற அறிவித்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 55) 
 
ெகாᾨம்ᾗ மாவட்டத்தில், ெமாரட்ᾌவ ெபᾞம்பாகச் ெசயலாளர் பிாிவில், ெமாரᾌெவல்ல க ிராமத்தில் வசித்த காலஞ்ெசன்ற 
திᾞமதி.பிரனாந்ᾐ மதப்ᾗᾢ ஆராச்சிேக ᾤசிடா லாலனி என்பாின் மரணசாதனமில்லாத ெசாத்ᾐத் ெதாடர்பாக. 
 
இதற்கான அட்டைணயில் விபாிக்கப்பட்ᾌள்ள கா லஞ்ெசன்ற திᾞமதி.பிரனாந்ᾐ மதப்ᾗᾢ ஆரா ச்சிேக ᾤசிடா லாலனி என்பவாின் 
மரணசாதனமில்லாத ெசாத்ᾐக்கு உாிைமக்ேகாாிக்ைக ெகாண்ᾌள்ள அல்லᾐ அதில் அக்கைற ெக ாண்ᾌள்ள எவேரᾔம் ஆள்/ ஆட்கள், 
அத்தைகய மரணசாதனமில்லாதச் ெசாத்ᾐக்கு அவ ர ᾐ  /  அ வ ர் க ள ᾐ  உ ா ி ை ம ை ய  அ ல் ல ᾐ  அ க் க ை ற ையக் கூறி 2013.10.17 ஆம் திகதிக்கு 
ᾙ ன் ன ர்  எ ᾨ த் த ி ல்  க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட ப் ப ட் ᾌ ள் ள வ ᾞ க் கு  அ வ ர ᾐ  /  அ வ ர் க ள ᾐ  உ ா ி ை ம க் ே க ா ா ிக்ைகையச் சமர்பித்தல் ேவண்ᾌெமன 
இத்தால் அறிவிக்கப்பᾌகிறᾐ. அவ்வாᾠ ெச ய்யத்தவᾠம் விடயத்தில், 1998 ஆம் ஆண்ᾊன் 21  ஆம் இலக்க, உாித்ᾐப் பதிᾫச் சட்டத்தின் 55 
(2) ஆம் (3) ஆம் பிாிᾫகளின் கீழ் உாித்ைதப் பதிᾫ ெசய்வதற்கு மᾠதிறத்தவாில்லா நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
 
 ஏ.எச்.எஸ்.விேஜசிங்க, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர். 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, பத்தரᾙல்ைல, 
2013 ஆம் ஆண்ᾌ ெசத்ெதம்பர் மாதம் 04  ஆம் திகதி. 
அட்டவைண 
 
 ெபᾞம்பாகச் கிராமம் நில அளᾪᾌ காணித்ᾐண்ᾌ  காணியின்  உாித்ᾐச் பதிᾫ 
 ெசயலாளர் பிாிᾫ  சார்ந்த பட இல. இல. பரப்பளᾫ சான்றிதழ்  அᾤவலகம் 
     (ெஹக்டயர்)  இல.  
 
 ெமாரᾌவ ெமாரᾌெவல்ல 520214 பிாிᾫ இல.01 0.0150 2526341 ெதல்கந்த 
    கா.ᾐ.இல.59  
 
 ᾙ. கு:- மரணசாதனமில்லாச் ெசாத்ᾐக்கான உா ிைமைய உாிைமக்ேகாᾞம் கᾊதங்கள், நில அளᾪᾌ சார்ந்த பட இலக்கத்ைதᾜம் 
காணித்ᾐண்ᾌ இலக்கத்ைதᾜம் அத்தைகய ெசாத்ᾐக்கு உாிைமக்ேகார உாிைமயாளᾞக்குள்ள உாித்ைதᾜம் கூᾠதல் ேவண்ᾌம். உைறயின் 
ேமல் இடᾐபக்க ᾚைலயில் “ மரணசாதனமில்லாச் ெசாத்ᾐக்கான விண்ணப்பம்” என்ற ெசாற்ெறாடர் இடப்பட்ᾊᾞத்தல் ேவண்ᾌம்.  
 
10 - 424 / 2 
மரணசாதனமில்லாத ெசாத்ᾐக்கான உாிைமக்ேகாாிக்ைககைளக் ேகாᾞகின்ற அறிவித்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 55) 
 
ெகாᾨம்ᾗ மாவட்டத்தில், ெமாரட்ᾌவ ெபᾞம்பாகச் ெசயலாளர் பிாிவில், ெமாரᾌெவல்ல க ிராமத்தில் வசித்த காலஞ்ெசன்ற 
திᾞ.ெபமினெஹன்னதிேக ஒஸ்ᾊன் பீாிஸ் என்பாின் மரணசாதனமில்லாத ெசாத்ᾐத் ெதாடர்பாக. 
 
இதற்கான அட்டைணயில் விபாிக்கப்பட்ᾌள்ள காலஞ்ெசன்ற திᾞ.ெபமினெஹன்னதிேக ஒஸ்ᾊன் பீ ாிஸ் என்பவாின் மரணசாதனமில்லாத 
ெசாத்ᾐக்கு உாிைமக்ேகாாிக்ைக ெகாண்ᾌள்ள அ ல்லᾐ அதில் அக்கைற ெகாண்ᾌள்ள எவேரᾔம் ஆ ள்/ ஆட்கள், அத்தைகய 
ம ர ண ச ா த ன ம ி ல் ல ா த ச்  ெ ச ா த் ᾐ க் கு  அ வ ர ᾐ  /  அ வ ர் க ள ᾐ  உ ா ி ை ம ை ய  அ ல் ல ᾐ  அ க் க ை ற ை ய க்  கூ ற ி  2013.10.17 ஆம் திகதிக்கு ᾙன்னர் 
எᾨத்தில் கீேழ ைகெயாப்பமிடப்பட்ᾌள்ளவᾞக்கு அவரᾐ / அவர்களᾐ உாிைமக்ேகாாிக்ைகைய ச் சமர்பித்தல் ேவண்ᾌெமன இத்தால் 
அறிவிக்கப்பᾌகிறᾐ. அவ்வாᾠ ெசய்யத்தவᾠம் விடயத்தில், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இல க்க, உாித்ᾐப் பதிᾫச் சட்டத்தின் 55 (2) ஆம் 
(3) ஆம் பிாிᾫகளின் கீழ் உாித்ைதப் பதிᾫ ெசய்வதற்கு மᾠதிறத்தவாில்லா நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
 ஏ.எச்.எஸ்.விேஜசிங்க, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர். 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, பத்தரᾙல்ைல, 
2013 ஆம் ஆண்ᾌ ெசத்ெதம்பர் மாதம் 04  ஆம் திகதி. 

<!-- page 3 -->

3 A  
 
III ෙකොටස — ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2013.09.30 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2013.09.30 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் அச்சிடப்பட்டᾐ. 
அட்டவைண  
 ெபᾞம்பாகச் கிராமம் நில அளᾪᾌ காணித்ᾐண்ᾌ  காணியின்  உாித்ᾐச் பதிᾫ 
 ெசயலாளர் பிாிᾫ  சார்ந்த பட இல. இல. பரப்பளᾫ சான்றிதழ்  அᾤவலகம் 
     (ெஹக்டயர்)  இல.  
 
 ெமாரᾌவ ெமாரᾌெவல்ல 520214 பிாிᾫ இல.07 0.0389 2526962 ெதல்கந்த 
    கா.ᾐ.இல.700  ெகாᾨம்ᾗ 
 
       
 ᾙ. கு:- மரணசாதனமில்லாச் ெசாத்ᾐக்கான உா ிைமைய உாிைமக்ேகாᾞம் கᾊதங்கள், நில அளᾪᾌ சார்ந்த பட இலக்கத்ைதᾜம் 
காணித்ᾐண்ᾌ இலக்கத்ைதᾜம் அத்தைகய ெசாத்ᾐக்கு உாிைமக்ேகார உாிைமயாளᾞக்குள்ள உாித்ைதᾜம் கூᾠதல் ேவண்ᾌம். உைறயின் 
ேமல் இடᾐபக்க ᾚைலயில் “ மரணசாதனமில்லாச் ெசாத்ᾐக்கான விண்ணப்பம்” என்ற ெசாற்ெறாடர் இடப்பட்ᾊᾞத்தல் ேவண்ᾌம்.  
 
10 - 424 / 3 
 
மரணசாதனமில்லாத ெசாத்ᾐக்கான உாிைமக்ேகாாிக்ைககைளக் ேகாᾞகின்ற அறிவித்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 55) 
 
ெகாᾨம்ᾗ மாவட்டத்தில், ெமாரட்ᾌவ ெபᾞம்பாகச் ெசயலாளர் பிாிவில், ெகாரலெவல்ல க ிராமத்தில் வசித்த காலஞ்ெசன்ற திᾞ. 
வன்னகுவத்த வᾌேக சுமித் சரத் லால் பிரனாந்ᾐ என்பாின் மரணசாதனமில்லாத ெசாத்ᾐத் ெதாடர்பாக. 
 
இதற்கான அட்டைணயில் விபாிக்கப்பட்ᾌள்ள காலஞ்ெசன்ற திᾞ. வன்னகுவத்த வᾌேக சுமித் ச ர த்  ல ா ல்  ப ி ர ன ா ந் ᾐ  எ ன் ப வ ா ி ன்  
மரணசாதனமில்லாத ெசாத்ᾐக்கு உாிைமக்ேகாாிக்ைக ெகாண்ᾌள்ள அல்லᾐ அதில் அக்கைற ெக ாண்ᾌள்ள எவேரᾔம் ஆள்/ ஆட்கள், 
அத்தைகய மரணசாதனமில்லாதச் ெசாத்ᾐக்கு அவ ர ᾐ  /  அ வ ர் க ள ᾐ  உ ா ி ை ம ை ய  அ ல் ல ᾐ  அ க் க ை ற ையக் கூறி 2013.10.17 ஆம் திகதிக்கு 
ᾙ ன் ன ர்  எ ᾨ த் த ி ல்  க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட ப் ப ட் ᾌ ள் ள வ ᾞ க் கு  அ வ ர ᾐ  /  அ வ ர் க ள ᾐ  உ ா ி ை ம க் ே க ா ா ிக்ைகையச் சமர்பித்தல் ேவண்ᾌெமன 
இத்தால் அறிவிக்கப்பᾌகிறᾐ. அவ்வாᾠ ெச ய்யத்தவᾠம் விடயத்தில், 1998 ஆம் ஆண்ᾊன் 21  ஆம் இலக்க, உாித்ᾐப் பதிᾫச் சட்டத்தின் 55 
(2) ஆம் (3) ஆம் பிாிᾫகளின் கீழ் உாித்ைதப் பதிᾫ ெசய்வதற்கு மᾠதிறத்தவாில்லா நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
 
 ஏ.எச்.எஸ்.விேஜசிங்க, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2013 ஆம் ஆண்ᾌ ெசத்ெதம்பர் மாதம் 04  ஆம் திகதி. 
அட்டவைண 
 
 ெபᾞம்பாகச் கிராமம் நில அளᾪᾌ காணித்ᾐண்ᾌ  காணியின்  உாித்ᾐச் பதிᾫ 
 ெசயலாளர் பிாிᾫ  சார்ந்த பட இல. இல. பரப்பளᾫ சான்றிதழ்  அᾤவலகம் 
     (ெஹக்டயர்)  இல.  
 
 ெமாரᾌவ ெகாரலெவல்ல 520215 பிாிᾫ இல.07 0.0333 2518911 ெதல்கந்த 
    கா.ᾐ.இல.466  ெகாᾨம்ᾗ 
 
       
 ᾙ. கு:- மரணசாதனமில்லாச் ெசாத்ᾐக்கான உா ிைமைய உாிைமக்ேகாᾞம் கᾊதங்கள், நில அளᾪᾌ சார்ந்த பட இலக்கத்ைதᾜம் 
காணித்ᾐண்ᾌ இலக்கத்ைதᾜம் அத்தைகய ெசாத்ᾐக்கு உாிைமக்ேகார உாிைமயாளᾞக்குள்ள உாித்ைதᾜம் கூᾠதல் ேவண்ᾌம். உைறயின் 
ேமல் இடᾐபக்க ᾚைலயில் “ மரணசாதனமில்லாச் ெசாத்ᾐக்கான விண்ணப்பம்” என்ற ெசாற்ெறாடர் இடப்பட்ᾊᾞத்தல் ேவண்ᾌம்.  
 
10 - 424 / 4 