

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් මීගස්මුල්ල නමැති ගෙම්  විසූ මියගිය  ජගත් පුෂ්ප ලියනෙග් මහතාෙග් අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ජගත් පුෂ්ප ලියනෙග්  මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති 
ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් 
ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් 
නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන 
සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
1 A - G 042452 - 04 (2024/08) 
සැ.යු. - ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 
අංක 2397/08 - 2024 අෙගෝස්තු මස 12 වැනි සඳුදා - 2024.08.12 

<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම  මිගසමුල්ල    520021 කලාප 10 0.1433 00030044249  ෙහෝමාගම  
       කැබලි අංක 0106     
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/1 
 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් වටරැක දකුණ නමැති ගෙම්  විසූ මියගිය  නිමල් චන්දන විකම තන්තීෙග් 
මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය නිමල් චන්දන විකම තන්තීෙග් මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති
 ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව 
ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් 
(2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම    වටරැක දකුණ   520028 කලාප 27 0.0366 00030049971  ෙහෝමාගම
       කැබලි අංක  0231  
            
        
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/2 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් පිටිපන උතුර නමැති ගෙම්  විසූ මියගිය  රණසිංහෙග් ෙදොන් ලක්ෂ්මන් යසරත්න 
මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය රණසිංහෙග් ෙදොන් ලක්ෂ්මන් යසරත්න මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ 
යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 
 ෙහෝමාගම  පිටිපන   520006 කලාප 11 0.0513 0013443 ෙහෝමාගම  
       උතුර    කැබලි අංක 0372   
   
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
 
EOG 08-0145/3 
 
 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් හබරකඩ නමැති ගෙම්  විසූ මියගිය  ෙවරළුපිටියෙග් යමුනා ෙසේනාධීර 
මහත්මියෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
මියගිය ෙවරළුපිටියෙග් යමුනා ෙසේනාධීර මහත්මියට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ 
යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම  හබරකඩ   520011 කලාප 10 0.0349 0022102 ෙහෝමාගම  
         කැබලි අංක 0167   
          
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/4 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් සියඹලාංෙගොඩ නමැති ගෙම්  විසූ මියගිය  විතාන ආරච්චිලාෙග් ෙදොන් ජිනපාල 
සහ විතාන ආරච්චිලාෙග් ෙදොන් නිවන්ත ෙරොෂාන් මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය විතාන ආරච්චිලාෙග් ෙදොන් ජිනපාල සහ විතාන ආරච්චිලාෙග් ෙදොන් නිවන්ත ෙරොෂාන් මතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් 
විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ 
තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට 
ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 
අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි 
කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම සියඹලාෙගොඩ   520022 කලාප 07 0.026 00030062598  ෙහෝමාගම 
          කැබලි අංක 0134 
   
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/5 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
රත්නපුර දිස්තික්කෙය් රත්නපුර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  ෙකොස්ෙකොලවත්ත මල්වල ගෙම්  විසූ මියගිය ෙද්වසිංහෙග් පියෙසේන  මහතාෙග් 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ෙද්වසිංහෙග් පියෙසේන  මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති 
අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් 
නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන 
සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 රත්නපුර මල්වල   620306 කලාප 08 0.3111 00330079025  රත්නපුර 
          කැබලි අංක 061     
    
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/6 

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගාල්ල දිස්තික්කෙය් ගාල්ල කඩවත් සතර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  ඇත්තිලිෙගොඩ ගෙම්  විසූ මියගිය ගලගම ආරච්චිෙග් නිලන්ත ෙපෙර්රා  
මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ගලගම ආරච්චිෙග් නිලන්ත ෙපෙර්රා මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ 
යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ගාල්ල කඩවත්  ඇත්තිලිෙගොඩ   810017 කලාප 01 0.0242 00120003534 ගාල්ල  
  සතර       කැබලි අංක 1:108  
     
    
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/7 
 
 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
රත්නපුර දිස්තික්කෙය් බලන්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  ඇල්ෙල්ෙපොල ගෙම්  විසූ මියගිය ෙහොරකදවල ජනිසලාෙග් ධර්මපාල 
මහතාෙග්  අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 

<!-- page 7 -->

 
7 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
මියගිය ෙහොරකදවල ජනිසලාෙග් ධර්මපාල මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ 
යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 බලංෙගොඩ    ඇල්ෙල්ෙපොල  620071 කලාප 09 0.0163 0014111 රත්නපුර 
          කැබලි අංක 182  
     
    
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/8 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
රත්නපුර දිස්තික්කෙය් බලන්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  තලංගම ගෙම්  විසූ මියගිය ෙහොරකදවල ජනිසලාෙග් ධර්මපාල  මහතාෙග් 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ෙහොරකදවල ජනිසලාෙග් ධර්මපාල  මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින්
 එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ 
යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
 
 බලංෙගොඩ  තලංගම   620070 කලාප 03 0.4123 0030804 රත්නපුර  
        කැබලි අංක 16     
    
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/9 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය් කැස්බෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  බටකැත්තර ගෙම්  විසූ මියගිය විකම ආරච්චිෙග් ෙසෝමසිරි මහතාෙග් අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය විකම ආරච්චිෙග් ෙසෝමසිරි මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන්
 විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව 
ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් 
(2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 කැස්බෑව  බටකැත්තර   521206 කලාප 11 0.0281 00042554993 ෙදල්කඳ  
         කැබලි අංක 60     
    
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/10 

<!-- page 9 -->

 
9 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය් කැස්බෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  සුවාරෙපොල ගෙම්  විසූ මියගිය විතානෙග් චන්දාවතී මහත්මියෙග් අන්තිම කැමති 
පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය විතානෙග් චන්දාවතී  මහත්මියට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව 
ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් 
(2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 කැස්බෑව  සුවාරෙපොල   521201 කලාප 03 0.0309 00042547011  ෙදල්කඳ  
        කැබලි අංක 35     
    
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/11 
 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගම්පහ දිස්තික්කෙය් ෙදොම්ෙප පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  293 වතුරුගම ගෙම්  විසූ මියගිය ජයෙකොඩි ආරච්චිෙග් විකමසිංහ මහතාෙග් අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ජයෙකොඩි ආරච්චිෙග් විකමසිංහ මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින්
 එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 

<!-- page 10 -->

10 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව 
ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් 
(2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙදොම්ෙප  වතුරුගම   511002 කලාප 04 0.3958 00070030024 අත්තනගල්ල  
       කැබලි අංක 1:147     
    
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/12 
 
 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගම්පහ දිස්තික්කෙය් ෙදොම්ෙප් පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  385 ඒ ෙබෝගහවත්ත ගෙම්  විසූ මියගිය ෙහේරත් මුදියන්ෙසේලෑ ෙගදර ඇඩිසන්  
කුමාරසිංහ මහතතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ඇඩිසන්  කුමාරසිංහ මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ
 නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති 
අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් 
නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන 
සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 11 -->

 
11 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
 
 ෙදොම්ෙප්  ෙබෝගහවත්ත  511009 කලාප 03 0.0474 00070029738 අත්තනගල්ල  
        කැබලි අංක 146     
    
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/13 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගම්පහ දිස්තික්කෙය් ෙදොම්ෙප පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  නාරංගස්පිටිය ගෙම්  විසූ මියගිය අලගියවන්න ෙමොෙහොට්ටි අප්පුහාමිලාෙග් දීපාල් 
සිසිර කුමාර  මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය අලගියවන්න ෙමොෙහොට්ටි අප්පුහාමිලාෙග් දීපාල් සිසිර කුමාර මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින 
ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය 
ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු 
ලැෙබ්. 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙදොම්ෙප්  නාරංගස්පිටිය  511016 කලාප 01 0.1265 000700344205 අත්තනගල්ල  
        කැබලි අංක 1:135    
    
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/14 

<!-- page 12 -->

12 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගම්පහ දිස්තික්කෙය් ෙදොම්ෙප පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  මැද්ෙද්ගම ගෙම්  විසූ මියගිය ෙසේනානායක පතිරන්නැහැලාෙග් සුනිල් ධර්මතිලක 
ෙසේනානායක මහතතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ෙසේනානායක පතිරන්නැහැලාෙග් සුනිල් ධර්මතිලක ෙසේනානායක මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය 
ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු 
ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙදොම්ෙප්  මැද්ෙද්ගම   511013 කලාප 05 0.0316 00070014469 අත්තනගල්ල  
        කැබලි අංක 1:93   
 ෙදොම්ෙප්  මැද්ෙද්ගම   511013 කලාප 05 0.1097 00070014835 අත්තනගල්ල  
        කැබලි අංක 1:103  
 ෙදොම්ෙප්  මැද්ෙද්ගම   511013 කලාප 05 0.0310 00070018715 අත්තනගල්ල  
        කැබලි අංක 1:104  
 ෙදොම්ෙප්  මැද්ෙද්ගම   511013 කලාප 05 0.0450 00070029200 අත්තනගල්ල  
        කැබලි අංක 1:105    
     
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/15 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගම්පහ දිස්තික්කෙය් ෙදොම්ෙප පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  රදාවාන ගෙම්  විසූ මියගිය  ෙහට්ටි ආරච්චිෙග් ෙසෝමසිරි ෙහවත් ෙහට්ටි ආරච්චිෙග් 
ෙදොන් ෙසෝමසිරි ජයෙසේකර   මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 

<!-- page 13 -->

 
13 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
මියගිය  ෙහට්ටි ආරච්චිෙග් ෙසෝමසිරි ෙහවත් ෙහට්ටි ආරච්චිෙග් ෙදොන් ෙසෝමසිරි ජයෙසේකර    මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් 
විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ 
තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට 
ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 
අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි 
කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙදොම්ෙප්  රදාවාන  511045 කලාප 01 0.0905 00070029922 අත්තනගල්ල  
        කැබලි අංක 1:128    
    
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/16 
 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
මහනුවර දිස්තික්කෙය් උඩපළාත පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්  ඇල්පිටිය ගෙම්  විසූ මියගිය නීලකාන්ති ෙහට්ටි මුදියන්ෙසේලාෙග් සිටිහාමිෙන් 
මහත්මියෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය නීලකාන්ති ෙහට්ටි මුදියන්ෙසේලාෙග් සිටිහාමිෙන් මහත්මියට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ
 නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති 
පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2024 අෙගෝස්තු  30 දිනට ෙපර පහත අත්සන් කරන අය ෙවත 
ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු 
ලැෙබ්. 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජූලි මස 22 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 14 -->

14 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.08.12 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 උඩපළාත  ඇල්පිටිය  320225 කලාප 01 0.294 00370004087 මහනුවර  
        කැබලි අංක 139    
    
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 08-0145/17 
 
 
 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 