

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'06'18
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.06.18
1 A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2295/18 - 2022 iema;eïn¾ ui 01 jeks n%yiam;skaod - 2022'09'01
2295/ 18 Mk;  ,yf;fk;  -  2022  Mk;  Mz;L nrj;njk;gu; khjk;; 01 Me;  jpfjp tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - PG 5951 — 606  (2022/09)
r.t.gp. 9/ 2016 (III)
2015 Mk; Mz;bd; 5 Mk; ,yf;f> 
Njrpa kUe;Jfs; xOq;FgLj;Jk; mjpfhurigr; rl;lk;
2015 Mk; Mz;bd; 5 Mk; ,yf;f> Njrpa kUe;Jfs; xOq;FgLj;Jk; mjpfhu rigr; rl;lj;jpd; 142 Mk; gphptpd; fPo; Rfhjhu 
mikr;rhpdhy; Mf;fg;gl;l xOq;Ftpjpfs;.
fyhepjp nf`ypa uk;Gf;nty>
Rfhjhu mikr;rh;.
nfhOk;G>
2022> Xfj;J 31.
xOq;Ftpjpfs;
2019 Mk; Mz;L khr;R 15 Me; jpfjpa 2114/ 54 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspdhy; 
jpUj;jg;gl;lthwhditAk;> 2021 Mk; Mz;L Xfj;J 19 Me; jpfjpa 2241/ 43 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; 
ntspaplg;gl;l xOq;FtpjpfspdhYk; 2022 Mk; Mz;L khr;R 28 Me; jpfjpa 2273/ 04 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; 

<!-- page 2 -->

2A
I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'09'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.09.01
ntspaplg;gl;l xOq;FtpjpfspdhYk; jpUj;jg;gl;lthwhditAk;> 2017 Mk; Mz;L ngg;gUthp 17 Me; jpfjpa 2006/45 Mk;  
,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;litAkhd 2017 Mk; Mz;bd; 01 Mk; ,yf;f> kUj;Jt cgfuzq;fs; 
tpiyFwpj;jy; xOq;Ftpjpfs; ,j;jhw; gpd;tUkhW NkYk; jpUj;jg;gLfpd;wd:-
(1) mjd; 3 Mk; xOq;Ftpjpapd; (2) Mk; cg xOq;Ftpjpia ePf;fptpl;L mjw;Fg; gjpyhfg; gpd;tUtjid 
,Ltjd;%yKk;:-
 '(2) ,t;nthOq;Ftpjpfs; ntspaplg;gLk; jpfjpad;W> jpUj;jg;gl;lthwhd 2017 Mk; Mz;L 
ngg;GUthp 17 Me; jpfjpa 2006/45 Mk;  ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l 2017 Mk; 
Mz;bd; 01 Mk; ,yf;f> kUj;Jt cgfuzq;fs; tpiyFwpj;jy; xOq;FtpjpfSf;fhd ml;ltizapd; 
epuy; IV ,y; Fwpj;Jiuf;fg;gl;l mjpfgl;r rpy;yiw tpiyf;Ff; FiwthfTs;sJk; 2019 Mk; Mz;L 
khr;R 15 Me; jpfjpa 2114/54 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; 
%yk; jpUj;jg;gl;lthwhditAk;> 2021 Mk; Mz;L Xfj;J 19 Me; jpfjpa 2241/43 Mk; ,yf;f mjptpNrl 
th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yk; jpUj;jg;gl;lthwhditAk;> 2022 Mk; Mz;L 
khr;R 28 Me; jpfjpa 2273/04 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yk; 
jpUj;jg;gl;lthwhditAk;> 2017 Mk; Mz;L ngg;GUthp 17 Me; jpfjpa 2006/45 Mk;  ,yf;f mjptpNrl 
th;j;jkhdpapy; ntspaplg;gl;litAkhd 2017 Mk; Mz;bd; 01 Mk; ,yf;f> kUj;Jt cgfuzq;fs; 
tpiyFwpj;jy; xOq;Ftpjpfspd;fPo; kPsha;T nra;ag;gl;lJkhd rpy;yiw tpiynahd;wpy; vitNaDk; 
kUj;Jt cgfuzq;fis tpw;gid nra;fpd;w cw;gj;jpahsu; my;yJ ,wf;Fkjpahsu; xUtu;> nkhj;jkhf 
ehw;gJ rjtPjj;jpdhy; (40…) mj;jifa kPsha;T nra;ag;gl;l rpy;yiw tpiyia tpfpjhrhug;gb 
mjpfhpf;fyhk;."".
(2) ml;ltizia ePf;fptpl;L mjw;Fg; gjpyhfg; gpd;tUtjid ,Ltjd;%yKk;:-
ml;ltiz
      (xOq;Ftpjp 2)
fz;tpy;iyfs; / nlypthp rp];lj;Jld; $ba tpy;iyfs; (gpwpNyhll; / fhl;hpr;Rld; toq;fg;gl;lit)
epuy; I epuy; II epuy; III epuy; IV 
tzpfg; ngau; / mq;fPfhpf;fg;gl;l ngau; cw;gj;jpahsu; mjpfgl;r 
rpy;yiw tpiy 
mrptp (,&)
1. mf;fpwpNru;l; gpwpNyhll; nlypthp rp];lk; my;nfhd; 38>287.20
2. mf;fpwpnrhg; IQ SN60WF fhl;wpr;Rld; my;nfhd; 36>929.81
3. nlf;dp]; I gP]; mnghl; nkbf;fy; 36>477.05
4. vd;tp];lh Ngh\; kw;Wk; nyhk;g; 34>902.21
5. nlf;dp]; nkhNdhNghf;fy;; mnghl; nkbf;fy; 34>902.21
6. N`hah I Nru;l; 251 N`hah 27>264.28
7. epnlf; nef;;];-Nyhl; rp];lk; SP SZ-1 epnlf; 27>264.28
8. mf;Fth nrd;]; Mhp]; mwd; rad;bgpf; 22>067.33
9. ig gpsf;]; HB (877FABY ];lhd;nll; IOL) nkbf;nfhd;Nlh 20>079.11
10. gdp u;P `dpl;lh khu;f;fbq; 19>586.97
11. I - ];buPk; gpwpNyhll; MD nlf; 16>663.69
12. xNuhtpA EV xNuhyg; 11>151.78
13. mf;wpnrhg; SP SA60AT fhl;wpr;Rld; my;nfhd; 29>528.10

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'09'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.09.01
3A
epuy; I epuy; II epuy; III epuy; IV 
tzpfg; ngau; / mq;fPfhpf;fg;gl;l ngau; cw;gj;jpahsu; mjpfgl;r 
rpy;yiw tpiy 
mrptp (,&)
14. mf;wpnrhg; vf];ghd;l; MA60MA fhl;wpr;Rld; my;nfhd; 29>528.10
15. nrd;ru; I gP]; mnghl; nkbf;fy; 28>829.18
16. nrd;ru; mnghl; nkbf;fy; 26>476.86
17. mf;wpnrhg; MP MA60AC my;nfhd; 24>094.93
18. N`hah PY60R N`hah 17>795.60
19. mf;wpth UD (gpS gpy;lu;) VSY gNahnlf; 15>551.44
20. Rg;wh nghg; gpwpNyhll; rp];lk; mg;ghrhkp 14>645.94
21. mf;wpth UD VSY gNahnlf; 14>764.05
22. mf;wpNah]; - M160 Ngh\; kw;Wk; nyhk;g; 33>337.22
23. mf;wpNah]; AO Ngh\; kw;Wk; nyhk;g; 26>122.53
24. mf;wpNah]; mlg;w; Ngh\; kw;Wk; nyhk;g; 24>409.90
25. gdp AFM `dpl;lh khu;f;fbq; 23>917.76
26. CT m];gpdh 404 fhu;y; nra;]; nkbnlf; 23>622.48
27. CT nrgup]; 204 fhu;y; nra;]; nkbnlf; 18>464.91
28. gdp AF `dpl;lh khu;f;fbq; 16>220.77
29. C- gpnsf;]; m];ngwpf; 970C/920H nwa;du; 13>582.93
30. m];gpwh - aAY `pA{kd; xg;bf;]; 12>834.88
31. xFth VSY gNahnlf; 9>015.91
32. xNuhgpnyf;]; xNuhyg; 4>055.19
33. rPnyd;]; `dpl;lh khu;f;fbq; 13>966.79
34. C- gpnsf;]; IOL (];ngwpfy; 570C) nwa;du; 11>515.96
35. m];gpwh AS `pA{kd; xg;bf;]; 11>712.81
36. nlf;nrhg;w; nlw;wh gpul;n`hy;nyht;]; 10>826.97
37. nlf;nrhg;w; gpnyf;]; gpul;n`hy;nyht;]; 10>137.98
38. mf;wpNghy;l; mg;ghrhkp 6>889.89
EOG 09 - 001/1
r.t.gp. 9/2016 (III)
2015 Mk; Mz;bd; 5 Mk; ,yf;f> Njrpa kUe;Jfs; xOq;FgLj;Jk; mjpfhurigr; rl;lk;
2015 Mk; Mz;bd; 5 Mk; ,yf;f> Njrpa kUe;Jfs; xOq;FgLj;Jk; mjpfhurigr; rl;lj;jpd; 142 Mk; gphptpd;fPo; Rfhjhu 
mikr;rhpdhy; Mf;fg;gl;l xOq;Ftpjpfs;.
fyhepjp nf`ypa uk;Gf;nty>
Rfhjhu mikr;rh;.
nfhOk;G>
2022> Xfj;J 31.

<!-- page 4 -->

4A
I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'09'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.09.01
xOq;Ftpjpfs;
2019 Mk; Mz;L khr;R khjk; 15 Me; jpfjpa 2114/ 54 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; 
%yk; jpUj;jg;gl;lthwhditAk;>    2021 Mk; Mz;L Xfj;J khjk; 19 Me; jpfjpa 2241/ 43 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; 
ntspaplg;gl;l xOq;Ftpjpfspd; %yKk; 2022 Mk; Mz;L khr;R khjk; 28 Me; jpfjpa 2273/ 04 Mk;  ,yf;f mjptpNrl 
th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yKk; jpUj;jg;gl;lthwhditAk;> 2017 Mk; Mz;L Xfj;J khjk; 31 Me; 
jpfjpa 2030/47 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;litAkhd 2017 Mk; Mz;bd; 5 Mk; ,yf;f kUj;Jt 
cgfuzq;fs; (tpiyFwpj;jy;) xOq;Ftpjpfs; ,j;jhw; gpd;tUkhW NkYk; jpUj;jg;gLfpd;wd:-
(1) mjd; 3 Mk; xOq;Ftpjpapd; (2) Mk; cg xOq;Ftpjpia ePf;fptpl;L mjw;Fg; gjpyhfg; gpd;tUtjid ,Ltjd; 
%yKk;:-
       ''(2) ,t;nthOq;F tpjpfs; ntspaplg;gLk; jpfjpad;W> jpUj;jg;gl;lthwhd 2017 Mk; Mz;L Xfj;J khjk; 04 
Me; jpfjpa 2030/47 Mk; ,yf;f> mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l 2018 Mk; Mz;bd; 5 Mk; ,yf;f kUj;Jt 
cgfuzq;fs; (tpiyFwpj;jy;) xOq;FtpjpfSf;fhd ml;ltizapd; epuy; II ,y; Fwpj;Jiuf;fg;gl;l mjpfgl;r 
rpy;yiw tpiyf;Ff; FiwthfTs;sJk; 2019 Mk; Mz;L khr;R khjk; 15 Me; jpfjpa 2114/54 Mk; ,yf;f mjptpNrl 
th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yk;  jpUj;jg;gl;lthwhditAk;> 2021 Mk; Mz;L Xfj;J khjk; 
19 Me; jpfjpa 2241/43 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yKk; 2022 Mk; 
Mz;L khr;R 28 Me; jpfjpa 2273/04 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yKk; 
jpUj;jg;gl;lthwhditAk;> 2017 Mk; Mz;L Xfj;J khjk; 04 Me; jpfjpa 2030/47 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; 
ntspaplg;gl;litAkhd 2017 Mk; Mz;bd; 5 Mk; ,yf;f kUj;Jt cgfuzq;fs; (tpiyFwpj;jy;) xOq;Ftpjpfspd;fPo; 
kPsha;T nra;ag;gl;lJkhdnthU rpy;yiw tpiyapy; vitNaDk; kUj;Jt cgfuzq;fis tpw;gid nra;fpd;w Xh; 
cw;gj;jpahsh; my;yJ ,wf;Fkjpahsh;> nkhj;jkhf ehw;gJ rjtPjj;jpdhy; (40% ) mj;jifa kPsha;T nra;ag;gl;l 
rpy;yiw tpiyia tpfpjhrhug;gb mjpfhpf;fyhk;.".
(2) ml;ltizia ePf;fptpl;L mjw;Fg; gjpyhfg; gpd;tUtjid ,Ltjd; %yKk;:-
ml;ltiz 
(xOq;Ftpjp 2)
,y. epuy; I epuy; II
,dk; mjpfgl;r rpy;yiw tpiy (mrptp) (,&.)
1. ntw;W cNyhf ];nld;l; &gh. 54>036.42
2. mTljk; ntspNaw;Wk; ];nld;l; &gh. 236>224.80
EOG 09 - 001/ 2
r.t.gp. 9/ 2016 (III)
2015 Mk; Mz;bd; 5 Mk; ,yf;f> Njrpa kUe;Jfs; xOq;FgLj;Jk; mjpfhurigr; rl;lk;
2015 Mk; Mz;bd; 5 Mk; ,yf;f> Njrpa kUe;Jfs; xOq;FgLj;Jk; mjpfhurigr; rl;lj;jpd; 142 Mk; gphptpd;fPo; Rfhjhu 
mikr;rhpdhy; Mf;fg;gl;l xOq;Ftpjpfs;.
fyhepjp nf`ypa uk;Gf;nty>
Rfhjhu mikr;rh;.
nfhOk;G>
2022>Xfj;J 31.

<!-- page 5 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'09'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.09.01
5A
xOq;Ftpjpfs;
2019 Mk; Mz;L khr;R khjk; 15 Me; jpfjpa 2114/54 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; 
%yk; jpUj;jg;gl;lthwhditAk;>    2021 Mk; Mz;L Xfj;J khjk; 19 Me; jpfjpa 2241/43 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; 
ntspaplg;gl;l xOq;Ftpjpfspd; %yKk;> 2022 Mk; Mz;L khr;R khjk; 28 Me; jpfjpa 2273/04 Mk;  ,yf;f mjptpNrl 
th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yKk; jpUj;jg;gl;lthwhditAk;> 2018 Mk; Mz;L Xfj;J khjk; 31 Me; 
jpfjpa 2086/37 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;litAkhd 2018 Mk; Mz;bd; 5 Mk; ,yf;f kUj;Jt 
cgfuzq;fs; (tpiyFwpj;jy;) xOq;Ftpjpfs; ,j;jhw; gpd;tUkhW NkYk; jpUj;jg;gLfpd;wd:-
(1) mjd; 3 Mk; xOq;Ftpjpapd; (2) Mk; cg xOq;Ftpjpia ePf;fptpl;L mjw;Fg; gjpyhfg; gpd;tUtjid ,Ltjd; %yKk;:-
''(2) ,t;nthOq;Ftpjpfs; ntspaplg;gLk; jpfjpad;W> jpUj;jg;gl;lthwhd 2018 Mk; Mz;L Xfj;J khjk; 31 Me; 
jpfjpa 2086/37 Mk; ,yf;f> mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l 2018 Mk; Mz;bd; 5 Mk; ,yf;f kUj;Jt 
cgfuzq;fs; (tpiyFwpj;jy;) xOq;FtpjpfSf;fhd ml;ltizapd; epuy; II ,y; Fwpj;Jiuf;fg;gl;l mjpfgl;r 
rpy;yiw tpiyf;Ff; FiwthfTs;sJk; 2019 Mk; Mz;L khr;R khjk; 15 Me; jpfjpa 2114/54 Mk; ,yf;f mjptpNrl 
th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yk;  jpUj;jg;gl;lthwhditAk;> 2021 Mk; Mz;L Xfj;J khjk; 
19 Me; jpfjpa 2241/43 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yKk; 2022 Mk; 
Mz;L khr;R 28 Me; jpfjpa 2273/04 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yKk; 
jpUj;jg;gl;lthwhditAk;> 2018 Mk; Mz;L Xfj;J khjk; 31 Me; jpfjpa 2086/37 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; 
ntspaplg;gl;litAkhd 2018 Mk; Mz;bd; ... Mk; ,yf;f kUj;Jt cgfuzq;fs; (tpiyFwpj;jy;) xOq;Ftpjpfspd;fPo; 
kPsha;T nra;ag;gl;lJkhdnthU rpy;yiw tpiyapy; vitNaDk; kUj;Jt cgfuzq;fis tpw;gid nra;fpd;w Xh; 
cw;gj;jpahsh; my;yJ ,wf;Fkjpahsh;> nkhj;jkhf ehw;gJ rjtPjj;jpdhy; (40…) mj;jifa kPsha;T nra;ag;gl;l 
rpy;yiw tpiyia tpfpjhrhug;gb mjpfhpf;fyhk;.".
(2) ml;ltizia ePf;fptpl;L mjw;Fg; gjpyhfg; gpd;tUtjid ,Ltjd; %yKk;:-
ml;ltiz 
njhpT nra;ag;gl;l ,uz;L kUj;Jt cgfuzq;fspd; mjpfgl;r rpy;yiw tpiyfs;
(xOq;Ftpjp 4)
 
,y. epuy; I epuy; II
mq;fPfupf;fg;gl;l ngau; mjpfgl;r rpy;yiw tpiy 
(mrptp) (,&.)
1. ,uj;j FSf;NfhR mstPl;L khdp Xh; myFf;F 6200.90
2. ,uj;j FSf;NfhR mstPl;L khdpf;fhd Nrhjid fPw;Wfs; xU fPw;Wf;F 112.21
EOG 09 - 001/ 3
r.t.gp. 9/2016 (III)
2015 Mk; Mz;bd; 5 Mk; ,yf;f> Njrpa kUe;Jfs; xOq;FgLj;Jk; mjpfhurigr; rl;lk;
2015 Mk; Mz;bd; 5 Mk; ,yf;f> Njrpa kUe;Jfs; xOq;FgLj;Jk; mjpfhu rigr; rl;lj;jpd; 142 Mk; gphptpd;fPo; Rfhjhu 
mikr;rhpdhy; Mf;fg;gl;l xOq;Ftpjpfs;.
fyhepjp nf`ypa uk;Gf;nty>
Rfhjhu mikr;rh;.
nfhOk;G>
2022> Xfj;J 31.

<!-- page 6 -->

6A
I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'09'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.09.01
xOq;Ftpjpfs;
2022 Mk; Mz;L khr;R khjk; 28 Me; jpfjpa 2273/04 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; 
%yk; jpUj;jg;gl;lthwhditAk;> 2021 Mk; Mz;L nrj;njk;gh; khjk; 04 Me; jpfjpa 2243/20 Mk; ,yf;f mjptpNrl 
th;j;jkhdpapy; ntspaplg;gl;litAkhd 2021 Mk; Mz;bd; 1 Mk; ,yf;f kUj;Jt (kUj;Jt cgfuzq;fSf;F tpiyFwpj;jy;) 
xOq;Ftpjpfs; ,j;jhw; gpd;tUkhW NkYk; jpUj;jg;gLfpd;wd:-
(1) mjd; 2 Mk; xOq;F tpjpapd; (4) Mk; cg xOq;Ftpjpia ePf;fptpl;L mjw;Fg; gjpyhfg; gpd;tUtjid ,Ltjd;  
%yKk;:-
 '(4) ,t;nthOq;Ftpjpfs; ntspaplg;gLk; jpfjpad;W> jpUj;jg;gl;lthwhd 2021 Mk; Mz;L nrj;njk;gh; khjk; 
04 Me; jpfjpa 2243/20 Mk; ,yf;f> mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l 2021 Mk; Mz;bd; 1 Mk; ,yf;f kUj;Jt 
(kUj;Jt cgfuzq;fSf;F tpiyFwpj;jy;) xOq;FtpjpfSf;fhd ml;ltizapd; epuy; II ,y; Fwpj;Jiuf;fg;gl;l 
mjpfgl;r rpy;yiw tpiyf;Ff; FiwthfTs;sJk; 2022 Mk; Mz;L khr;R khjk; 28 Me; jpfjpa 2273/04 Mk; ,yf;f 
mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfspd; %yk;  jpUj;jg;gl;lthwhf> 2021 Mk; Mz;L nrj;njk;gh; 
khjk; 04 Me; jpfjpa 2243/20 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l 2021 Mk; Mz;bd; 1 Mk; ,yf;f 
kUj;Jt (kUj;Jt cgfuzq;fSf;F tpiyFwpj;jy;)  xOq;Ftpjpfspd;fPo;; kPsha;T nra;ag;gl;lJkhd rpy;yiw tpiyapy; 
VNjDk; kUj;Jt cgfuzj;ij tpw;gid nra;fpd;w cw;gj;jpahsh; my;yJ ,wf;Fkjpahsh;  xUth;> mj;jifa kPsha;T 
nra;ag;gl;l rpy;yiw tpiyia nkhj;jkhf ehw;gJ rjtPjj;jpdhy; (40…) tpfpjhrhug;gb mjpfhpf;fyhk;.".
(2) ml;ltizia ePf;fptpl;L mjw;Fg; gjpyhfg; gpd;tUtjid ,Ltjd;%yKk;:-
ml;ltiz
(xOq;Ftpjp 2)
,y. epuy; I epuy; II
mq;fPfupf;fg;gl;l ngau; mynfhd;Wf;F mjpfgl;r rpy;yiw tpiy 
(mrptp) (,&.)
1. gy;]; xf;rpkPw;wu; &gh. 5418.00
EOG 09 - 001/ 4
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.