

<!-- page 1 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
523
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (IIM) - tpsk;guq;fs;
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fs; jug;gl;Ls;sd.)
thuhe;j tu;j;jkhdpfspw; gpuRupg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf ; FbauR thuhe ;j tu ;j;jkhdg; gj ;jpupiffspd; ,Wjpapy ;> xt ;nthU khjj ;jpd; Kjy ; thuj ;jpd;>
thuhe;j tu ;j;jkhdg; gj ;jpupiffspy ; gpuRupf ;fg;gLtjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sg;gLk; ,Wjpj ; jpfjpAk ; NeuKk ;
rk;ge;jkhd mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe ;j tu ;j;jkhdpfspw ; gpuRupf ;fg;gLtjw ;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs ;sg;gLk ; ,Wjpj ; jpdk ; mit
tu;j;jkhdpapy; gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez;gfy; 12.00 kzpahFk;. ,Wjpj;
jpfjpAk; NeuKk ; Fwpg ;gpLk; mwptpj ;jy;fshd> gjtp-ntw ;wplq;fs;  k w;Wk; gu Pl;irfSf;F tpz ;zg;gk; NfhUk ; mwptpj ;jy;fs;>
Nfs;tpg;gj;jpu mwptpj;jy;fs; mj;Jld; Vy tpw;gidj; jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fs; vd;gd mt;tt; mwptpj;jy;fspy;
cs;s tplaq;fspy; mf;fiw nrYj;JNthu; Mf;fg{u;tkhf gaDWk; tifapy; mit gpuRupf;fg;gLtjw;fhf murhq;f mr;rfj;Jf;F
mDg;gpitf ;fg;gLk; jpfjpapypUe ;Jk; mj ;Jld; mit gpuRukhFk ; jpfjpapypUe ;Jk; Nghjpa fhy mtfhrk ; nfhz ;ljhf
jahupf ;fg;gl;L mDg ;gpitf ;fg;gl Ntz ;Lk; vd rfy murhq ;f jpizf ;fsq;fs;> $l ;Lj;jhgdq ;fs;> rigfs ; Mfpad
mwpTWj;jg;gLfpd;wd. mwptpj;jy;fs; njhlu;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs;
vd ;gd tu ;j;jkhdpapy ; Fwpg ;gpl ;l mwptpj ;jy ;fs ; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs ; fope ;j gpd ;du ;
Vw;Wf;nfhs;sg;glkhl;lh vd ;gjid ftdj ;jpw;nfhs;sTk;.
tu;j;jkhdg; gj;jpupifapy; gpuRukhFk; rfy mwptpj;jy;fSk;> mit gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Kd;du;>
mjhtJ 2013> Nk khjk ; 10 Me ; jpfjp nts ;spf;fpoik gpuRupf;fg;glNtz;ba mwptpj;jy;fs; 2013> Vg ;gpwy; khjk; 26 Me; jpfjp
ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;du; fpilf;ff;$bathW jghy; %yk; my;yJ Neupy; Nru;g;gpf;fg;gl Ntz;Lk;.
gP. vr;. vy;. tP. B rpy;th>
murhq;f mOj;jfu; (gjpy;).
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2013 Mk; Mz;L rdtup khjk; 01 Me; jpfjp.
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
gf;fk; gf;fk;
Nfs;tpg;gj;jpu mwptpj ;jy;fs; -c j ;jpNahfj; njhlu;gw;w mwptpj;jy;fs; 524
Nfs;tpg;gj;jpu KbTfs; gw;wpa mwptpj;jy;fs; -m e ;epa Fbtif cj;juTr;rPl;L tpz;zg;gq;fs; -
nghUl;fs; tpw;gdTk; gpwTk; - Vy tpw ;gidfs; 532
Ma tpw;gidAk; Fj;jifAk; - ehdhtpj mwptpj ;jy;fs; -
523
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
wxl 1807 - 2013 wfm%a,a ui 19 jeks isl=rdod - 2013'04'19
1807 Mk;  ,yf;fk; - 2013  Mk;  Mz;L Vg;gpwy; khjk;  19 Me;  jpfjp nts;spf;fpoik
ftdpf;f.- 12.04.2013 Me; jpfjpa tu;j;jkhdpapd; gFjp I : njhFjp : (III) kw;Wk; gFjp III Mfpad gpuRupf;fg;gltpy;iy.
ftdpf;f.- (i)  nray;EZf;f mgptpUj;jpf; fUj;jpl;lq;fs; (jpUj;jk;) rl;l%yk; 2013> ngg;GUtup khjk; 22 Me; jpfjpa ,yq;ifr;
rdehaf Nrhryprf ; Fbaurpd; tu;j;jkhdpapd; gFjp II ,w;Ff; Fiwepug;gpahf gpuRupf ;fg;gLfpwJ.
(ii) jpUkzg ;gjpT (jpUj ;jk;) rl ;l%yk; 2013> ngg ;GUtup khjk ; 22 Me ; jpfjpa ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
tu;j;jkhdpapd; gFjp II ,w;Ff; Fiwepug ;gpahf gpuRupf ;fg;gLfpwJ.
(iii) cz;zhl;lurpiw (jpUj ;jk;) rl;l%yk; 2013> ngg ;GUtup khjk; 22 Me ; jpfjpa ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd;
tu;j;jkhdpapd; gFjp II ,w;Ff; Fiwepug ;gpahf gpuRupf ;fg;gLfpwJ.

<!-- page 2 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
524
cj;jpNahfj; njhlu;gw;w mwptpj;jy;fs;
nghWg;G tiuaWf;fg;gl;l fk;gdpapd; $l;bizg;G
njhlu;ghd nghJ mwptpj;jy;
2007 Mk ;  M z;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gpuptpd;fPo; gpd ;tUkhW mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngau; : vk;gau; nyh[p];bf; nrhYrd;]; (gpiwNtl;)
ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 91489
jpfjp : 13.03.2013
fk;gdpapd; gjpT Kftup : ,y. 190/ 1> = Rkz khtj ;ij>
nfsdpKy;y> mq ;nfhil
gp];d];Nkl; (gpiwNtl ;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
,y. 45> gpNuGW}f ; tPjp>
nfhOk;G 02>
15> khr;R 2013.
4-553
nghWg;G tiuaWf;fg;gl;l fk;gdpapd; $l;bizg;G
njhlu;ghd nghJ mwptpj;jy;
2007 Mk ;  M z;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gpuptpd;fPo; gpd ;tUkhW mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngau; : nruPd; n`h];ly;]; (gpiwNtl;) ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 91445
jpfjp : 11.03.2013
fk;gdp mYtyf gjpT Kftup : ,y. 225/ 84> tp`hu khtj;ij>
n`thfk> fLtiy
gp];d];Nkl; (gpiwNtl ;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
,y. 45> gpNuGW}f ; tPjp>
nfhOk;G 02>
12.03.2013.
4-554
nghWg;G tiuaWf;fg;gl;l fk;gdpapd; $l;bizg;G
njhlu;ghd nghJ mwptpj;jy;
2007 Mk ;  M z;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gpuptpd;fPo; gpd ;tUkhW mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd ; ngau ; : gpu P]; yq ;fh ,d ;lu;e\dy; (gpiwNtl ;)
ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 83511
jpfjp : 04.01.2012
fk;gdp mYtyf gjpT Kftup : ,y. 40V> Rtu ;zjp] ;]p
gpNs];> ehtiy
gp];d];Nkl; (gpiwNtl ;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
,y. 45> gpNuGW}f ; tPjp>
nfhOk;G 02>
08.03.2013.
4-555
nghWg;G tiuaWf;fg;gl;l fk;gdpapd; $l;bizg;G
njhlu;ghd nghJ mwptpj;jy;
2007 Mk ;  M z;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gpuptpd;fPo; gpd ;tUkhW mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd ; ngau ; : Vrpad ; nryl ; fhu ;ld;]; (gpiwNtl ;)
ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 91381
jpfjp : 06.03.2013
fk;gdp mYtyf gjpT Kftup : ,y. 17/ 1> Nyhup] ; t Pjp>
nfhOk;G 04
gp];d];Nkl; (gpiwNtl ;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
,y. 45> gpNuGW}f ; tPjp>
nfhOk;G 02.
4-556
fiyg;ghsu; tpLtpg;G gw;wpa mwptpj;jy;
nuwh new; yq;fh (gpiwNtl;) ypkpl;nll;
(fk;gdpapd; gjpT ,y. g PtP 15555)
fk;gdpapd; ngau; : nuwh new ; yq;fh (gpiwNtl ;) ypkpl ;nll;
gjpTnra;ag;gl;l mYtyf Kftup : ,y. 85/ 1/ 2> fhyp t Pjp>
njfptis
ePjpkd;wk; : tu;j;jf cau; ePjpkd;wk;> Nky; khfhzk;> nfhOk;G
(Fbapay;)
tof;F ,y. : vr;rP (rptpy;) 25/ 2011/ r PX
fk;gdp fiyg ;ghsupd ; ngau ; : g P. <. V. n[atpf ;uk md ;l;
[P. N[. Nltpl ;

<!-- page 3 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
525
Kftup : rP/ X v] ;N[vk;v]; mNrhrpNal ;];> nyty; 4> ,y. 2>
fhry; Nyd;> nfhOk ;G 4
tpLjiyahd jpfjp : 27.03.2013
fiyg;ghsu;.
4-509
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(2) Mk ;
gpuptpd ;fPo; ''Nuh] ;nty; (gpiwNtl ;) ypkpl ;nll;"" vDk ; ngau ;
''Nuh] ;nty; ,d ;nt];l;nkd;l;]; (gpiwNtl ;) ypkpl ;nll;"" vd
khw;wg;gl;Ls;sJ. mjw;Fupa rhd;wpjo; 2013> gq;Fdp 8 Me; jpfjp
$l ;bizf ;fg ;gl ;Ls ;sJ vd ;gij ,t ;twptpj ;jy ; %yk ;
gjpag;gl;Ls;sJ :-
fk;gdpapd; Ke;jpa ngau ; : Nuh];nty; (gpiwNtl ;) ypkpl;nll;
fk;gdpapd; ,yf;fk; : gPtP 86899
gjpTnra;ag;gl;Ls;s Kftup : ,y. 51/ 3> ju ;kghy khtj;ij>
nfhOk;G 07
fk;gdpapd; jw;Nghija ngau; : Nuh];nty; ,d;nt];l;nkd;l;];
(gpiwNtl;) ypkpl ;nll;
epWtdj;jpd; Kfhikahsu ;>
Nfh-Nru;t; (gpiwNtl ;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
4-489
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd;fPo; fPo;tUk; fk;gdp 2013 Mk; Mz;L gq;Fdp khjk; 4 Me;
jpfjp $l ;bizf;fg;gl;Ls;snjd nghJ kf ;fSf;F mwptpf ;fg;
gLfpwJ :-
fk;gdpapd; ngau; : vd;rPI Nfhk ;]; (gpiwNtl ;) ypkpl ;nll;
fk;gdp ,yf;fk; : gPtP 91320
gjpTnra;ag;gl;l Kftup : ,y. # 381V> fl;Lf];Njhl;il tPjp>
fz;b
rpNyhd; Nfhu ;g;gNul; nrf ;uluP];
(gpiwNtl;) ypkpl ;nll;>
fk;gdp nrayhsu ;.
4-503
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd ;fPo; f Po;tUk ; fk ;gdp $l ;bizf ;fg ;gl ;Ls ;sjhf
mwptpf;fg;gLfpwJ :-
fk;gdpapd ; ngau ; : `puhd ; gtu ; gdhKNu (gpiwNtl ;)
ypkpl;nll;
gjptpyf;fk; : gPtP 91000
gjpT Kftup : khgpk> n`a ;ae;JLt
$l;bizg;Gj; jpfjp : 2013.02.15
Nfhu;g;gNul; nkNd[ ;nkd;l; fd ;ry;ld;l;];
md;l; Nru;tpnr];  (gpiwNtl ;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
4-431
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd ;fPo; gpd ;tUk ; fk ;gdp $l ;bizf ;fg ;gl ;Ls ;snjd
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; ngau; : ntNyh igrpnyl ; (gpiwNtl ;) ypkpl ;nll;
gjptpyf;fk; : gPtP 91279
$l;bizg;Gj; jpfjp : 2013.02.28
gjpT Kftup : tpe ;jd nlk ;gy; Nwhl ;> kpfpupngd ;d> jy ;ng>
fhyp
kJ}g rJuq ;f n`l;bfk>
fk;gdp nrayhsu ;.
4-411
ngau; khw;wk; gw;wpa gfpuq;f mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(2) Mk ;
gpuptpd;fPo; gpd ;tUk; ngau ; khw ;wg;gLtjhf ,j ;jhy; mwptpf ;fg;
gLfpd;wJ :-
fk;gdpapd ; gioa ngau ; : v] ;-Nyhd ; yq ;fh (gpiwNtl ;)
ypkpl;nll;
fk;gdp gjpT ,yf ;fk; : gPtP 4091
gjpTnra;ag;gl;l Kftup : ,y. 146> Nlhrd ; tPjp> nfhOk;G 02
fk ;gdpapd ; Gjpa ngau ; : v] ;-Nyhd ; ,d ;l] ;l;upay ;
gpsh] ;bf ;]; (gpiwNtl ;)
ypkpl;nll;
ngau; khw;wg;gl;l jpfjp : 25.03.2013
fk;gdp nrayhsu ;.
4-416

<!-- page 4 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
526
mwptpj;jy;
nutps ;Nyh fd ;ry;ld;rp Nru ;tpnr] ; (gpiwNtl ;) ypkpl ;nll ;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj;jpd ;fPo;
gjpTnra;ag;gl;Ls;sij nghJ kf ;fSf;F mwptpf ;fpd;wJ :-
gjpTnra;ag;gl;l ,yf;fk; : gPtP 90428
gjpTnra;ag;gl;l tpyhrk;  : ,y. 1V-1> gpl ;ba tPjp> [ae;jpGu>
gj;juKy;iy
fk;gdp nrayhsu ;.
4-428
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd ;fPo; tiuaWf ;fg;gl;lJk ;> $l ;bizf ;fg;gl;lJkhd
gfpuq;f mwptpj ;jyhdJ :-
fk;gdpapd ; ngau ; : rpNyhd ; ,d ;le\dy; ept ; nlf ;Ndhy[p
md;l; r] ;nld ;gy; vdu ;[p
(gpiwNtl;) ypkpl ;nll;
fk;gdpapd; ,yf;fk; : gPtP 90949
$l;bizf;fg;gl;l jpfjp : 28.02.2013
fk;gdp gjpTnra;ag;gl;l mYtyf tpyhrk;  : ,y. 70/ 18> ];Nlrd;
tPjp> nfhlfk> kPnfhl> ,yq;if
(jpUkjp) Nf. V. vk ;. vr;. nfhbJtf ;F (rl;lj;juzp)>
fk;gdp nrayhsu ;.
4-471
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd ;fPo; gpd ;tUk ; fk ;gdp $l ;bizf ;fg ;gl ;Ls ;snjd
mwptpj;jy; toq ;fg;gLfpd;wJ :-
fk ;gdpapd ; ngau ; : fk ;gdp nlf ;Ndhy[ P]; (gpiwNtl ;)
ypkpl;nll;
fk;gdpapd; gjpT ,yf ;fk; : gPtP 90420
gjpT Kftup : ,y. 119/ 44> fl ;Lthts tPjp> k`ufk
4-473
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpupTf;fika gpd ;tUk; fk ;gdp $l ;bizf;fg;gl;ljhf ,j ;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd ; ngau ; : fpu Pd; vf ;upfy;ru; ntd ;ru;]; (gpiwNtl ;)
ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 91361
$l;bizf;fg;gl;l jpfjp : 07.03.2013
gjpT Kftup  : ,y. 30/ 84> ngNuuh fhbd ;];> xg ;ngNuuh
khtj ;ij> ngytj ;ij>
gj;juKy;iy
fpuPd; vf ;upfy;ru; ntd ;ru;];
(gpiwNtl;) ypkpl ;nll;>
fk;gdp nrayhsu ;.
18.03.2013.
4-469
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpupTf;fikthf gpd ;tUk; fk;gdp $l;bizf;fg;gl;Ls;sJ :-
fk;gdpapd ; ngau ; : tp] ;fp ngha ;d;l; gpNwf ; (gpiwNtl ;)
ypkpl;nll;
gjpT ,yf;fk; : gPtP 91728
$l;bizf;fg;gl;l jpfjp : 25.03.2013
gjpT mYtyfk; : ,y. 129/ 1> = ruzq ;fu tPjp> nj`ptis
gpdhd;rpnay; md ;l; gprpnd] ;
mNrhrpNal; (gpiwNtl ;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
4-465
mwptpj;jy;
tiuaWf;fg;gl;l mf;uprpy; N`hy;bq;rpd; gq;Fjhuu; %yk; 2013>
khr;R 25 Me; jpfjp rk;kjpf;fg;gl;lgb me;ehs; Kjy; KbTWj;jj;
jPu;khdpf ;fg;gl;Ls;sJld ;> vy ;Xvy ;rP FOkj ;jpd ; gpujhd
nraw;ghl;L mjpfhupAk ;/ gpujhd e Pjp mjpfhupAkhd f`e ;jnty
Muhr;rpNf fpj ;rpup ngNuuh Nkw ;Fwpg;gpl;l fk ;gdp KbTWj ;jy;
eltbf;iffspy; jd;dpr;irahf nraw;gLtjw;F mjpfhukspf;fg;
gl;Ls;sij mwpaj ;jUfpNwhk;.
(nry;tp) rP. v];. ,k;khDty;>
fk;gdp nrayhsu ;.
2013> Vg ;gpwy; 01.
4-451

<!-- page 5 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
527
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd;fPo; gpd;tUk; fk;gdp $l ;bizf;fg;gl;Ls;sJ :-
fk ;gdpapd ; ngau ; : my ;-k[+ l ;unty ;]; md ;l; Ltu ;];
(gpiwNtl;) ypkpl ;nll;
gjpT ,yf;fk; : gPtP 89907
gjpT Kftup : ,y. 130  1/ 2> fpuhz ;l;gh]; tPjp> nfhOk;G 14
njhiyNgrp ,y. : 011-4348408/ 09.
njhiyefy; ,y. : 011-7632380.
4-432
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gpuptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fpd;Nwhk; :-
fk ;gdpapd ; ngau ; : rd ;`py ; ,d ;lu ;e\dy ; (gpiwNtl ;)
ypkpl;nll;
fk;gdpapd; gjptpyf;fk; : gPtP 90568
gjpTj; jpfjp : 2013.01.17
gjpT Kftup : ,y. 26> gy ;ikuh mntdpa{> nfhOk;G 03
rigapd; fl;lisg; gpufhuk;>
rd;`py; ,d ;lu;e\dy;
(gpiwNtl;) ypkpl ;nll;>
fk;gdp nrayhsu ;.
4-448/ 1
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gpuptpd;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd ,j;jhy;
mwptpf;fpd;Nwhk; :-
fk;gdpapd; ngau; : nfkuh`g ; (gpiwNtl ;) ypkpl ;nll;
gjptpyf;fk; : gPtP 90661
$l;bizg;Gj; jpfjp : 2013> rdtup 23
gjpT Kftup : ,y. 282> Mu;. V. j nky; khtj;ij> nfhOk;G 03
rigapd; fl;lisg; gpufhuk;>
nfkuh`g; (gpiwNtl ;) ypkpl ;nll;>
fk;gdp nrayhsu ;.
4-448/ 2
$l;bizg;gpw;fhd nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd;fPo; mwptpf ;fg;gLtjhtJ :-
fk;gdpg; ngau; : ntd;khu; ,d;lu;e\dy; (gpiwNtl;) ypkpl;nll;
fk;gdp ,yf;fk; : gPtP 91007
$l;bizg;Gj; jpfjp : 2013> ngg ;GUtup 13
gjpT Kftup : Rg ;uPk; nrhYrd ;]; (g PtPuP) vy ;uPb> Nk./ gh.>
kl;lk; 33> Nkw ;Ff; NfhGuk ;>
vr ;ryd ; rJf ;fk ;> cyf
tu;j;jf ikak;> nfhOk;G 01
rhu;l; gprpnd]; rp];nuk;];
(gpiwNtl;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
,y. 141/ 3> nthf ;N\hy; tPjp>
nfhOk;G 02.
4-466/ 1
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(2) Mk ;
gpuptpd ;fPo; gpd ;tUk ; fk ;gdp $l ;bizf ;fg ;gl ;Ls ;snjd
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd ; Ke ;jpa ngau ; : Vrpah gRgpf ; vd ;[pdpaupq ;
(gpiwNtl;) ypkpl ;nll;
gjptpyf;fk; : gPtP 70382
$l;bizg;Gj; jpfjp : 2013.03.12
gjpT Kftup : ,y. 105/ 6> gjpunfhl t Pjp> gjpunfhl> k`ufk
fk;gdpapd ; Gjpa ngau ; : nghu ;rpj ; nfgpl ;ly; (gpiwNtl ;)
ypkpl;nll;
rhu;l; gprpnd]; rp];nuk;];
(gpiwNtl;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
,y. 141/ 3> ntf ;N\hy; tPjp>
nfhOk;G 02.
4-466/ 2
mw;Nwhzp jj;Jtj;ij ,uj;Jr; nra;jy;
fk;g`h> rpj ;uh tPjp> 9 Mk ; ,yf;fj;ijr; Nru;e;j khypdp ypypad ;
tpf;ukehaf;f Mfpa ehd;> ,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
fk;g`h> xWnjhl;l tPjp> 65 Mk; ,yf;fj;ijr; Nru;e;j nlhdhy;l;
[atu;jd vd ;gtiu vdJ rl ;lj;juzpahf> rl ;lj;juzp kw ;Wk;
gpurpj ;j nehj ;jhupR re ;jd Fzjpyf vd ;gtuhy ; mj ;jhl;rpg;

<!-- page 6 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
528
gLj ;jg ;gl ;lJk ; 5899 Mk ; ,yf ;fKk ; 2008> a {d; 10 Me ;
jpfjpAKila mw ;Nwhzpj; jj ;Jtj;jhy; vd ;dhy; toq ;fg;gl;l
mw;Nwhzpj ; jj ;Jtj ;ij ehd ; ,y ;yhnjhopj ;J> ntwpjhf ;fp
,uj;Jr;nra;Js;Nsd; vd ,yq;ifr; rdehaf Nrhryprf; FbauR
murhq;fj;jpw;Fk; nghJ kf ;fSf;Fk; ,j;jhy; mwptpf;fpd;Nwd;.
khypdp ypypad ; tpf ;ukehaf;f.
4-579
mw;Nwhzp jj;Jtg;gj;jpuj;ij kPsg;ngWjy;
,j;jhy ; ,yq ;ifr ;rdehaf Nrhryprf ; FbauRf ;Fk; nghJ
kf;fSf;Fk; mwpaj;jUtjhtJ>
fk;g`h gpurpj;j nehj;jhupR jpUkjp ejP\h mstj;ij Kfjhtpy;
14.02.2010 Me ; jpfjpad ;W 18 Mk ; ,yf ;f epiwNtw ;wg;gl;l
mw;Nwhzpj ; jj ;JtkhdJ> gjpthsu ; ehafk ; mYtyfj ;jpd;
1352 Mk ; ,yf ;f ehl ;gjpNtl ;by; njhFjp 27> gf ;fk; 135 ,y ;
28.02.2013 Me; jpfjpad;W gjpTnra;ag;gl;L gud nfju> `k;guht>
gz;lhutis vd ;Dk; Kftupiar ; Nru ;e;j vjpupKdp uhjpfh
fhaj;jpup mNgNrfu rpwptu ;j;jd (Nj. m. m. ,y. 755722138 V)
kw;Wk; ,y. 2/ 3> kpy ;yf` t Pjp> fy ;JNl> ghze ;Jiw vd ;Dk;
Kftupiar; Nru;e;j c];tj;ij ypadNf ee ;jrpwp (Nj. m. m. ,y.
472643088V) MfpNahUf ;F gudnfju> `k ;guht> gz ;lhutis
Nru;e;j neYkpfh gpupae;jp mNgNrfu rpwptu;j;jd (Nj. m. m. ,y.
768452890V)  Mfpa vd ;dhy; toq ;fg;gl;l mw ;Nwhzp jj ;Jtg;
gj;jpuk; 26.02.2013 Me; jpfjp Kjy; kPsg;ngwg;gLtNjhL ,uj;Jk;
nra;ag;gLfpd;wJ. md ;W Kjy ; mw ;Nwhzp jj ;Jtf;fhuu;fshy;
Nkw;Fwpg;gpl;l mw;Nwhzpj; jj;Jtg;gj;jpuj;jpd;fPo; Nkw;nfhs;sg;
gLk; ve ;jnthU nraYf ;Fk; eltbf ;iff;Fk; ehd ; nghWg ;ghf
khl;Nld;.
neYkpfh gpupae ;jp mNgNrfu rpwptu ;j;jd.
4-418
tpNrl mw;Nwhzp jj;Jtj;ij ,uj;Jr; nra;jy;
kj;jpa khfhzj;jpy;> khj;jis khtl;lj;jpy; jk;Gs;s> fGtj;j> ,y.
115/ 3 ,y; trpj;jtUk;> jw;nghOJ fz;b> FYfk;kdtpy; trpf;Fk;
mNgehaf ;fNf j Pghdp mNgehaf ;f (Njrpa milahs ml ;il
,yf;fk; 617780020V) Mfpa ehd;> ,yq;ifr; rdehaf Nrhryprf ;
FbauRf ;Fk; nghJ kf ;fSf ;Fk; ,jdhy ; mwptpg ;gJ vd ;d
ntd ;why ;> vd ;dhy ; 2009 Mk ; Mz ;L khr ;R khjk ; 9 Me ;
jpfjpad ;W khj ;jis gpurpj ;j nehj ;jhupR I. [ P. Kdrpq ;f
mtu ;fspdhy ; cWjpnra ;ag ;gl ;l 8202 Mk ; ,yf ;f tpNrl
mw;Nwhzp jj ;Jtj ;jpd ; %yk ; kj ;jpa khfhzk ;> khj ;jis
khtl;lj;jpy; jk;Gs;s> fg;Gtj;j> 115/ 3 Mk ; ,yf;fj;jpy; trpf;Fk;
gpujPg; j nrha ;rh rpuptu ;jd (Njrpa milahs ml ;il ,yf ;fk;
652692893 V) vd ;gtUf;F toq ;fg;gl;l mw ;Nwhzp jj ;Jtj;ij
,jd; %yk; ,uj;Jr;nra;Js;Nsd; vd;gjhFk;. ,jd; gpd;du; vd;
njhlu ;gpy ; my ;yJ vdf ;fhf gpuj Pg; j nrha ;rh rpuptu ;jd
vd;gtuhy ; Nkw ;nfhs ;sg;gLk ; rl ;l u Pjpahd my ;yJ NtW
VNjDk ; eltbf ;iffSf ;F ehd ; nghWg ;gpy ;iy vdTk ;
mwptpf;fpNwd;.
mNgehaf;fNf j Pghdp mNgehaf ;f.
4-437/ 1
tpNrl mw;Nwhzp jj;Jtj;ij ,uj;Jr; nra;jy;
rpq;fg;g{u;> nkd;upd; fhld;> 15-02 rpq ;nyg;-01# vd;w tpyhrj;jpy;
trpj ;jtUk ; jw ;nghOJ fz ;b> FYfk ;kdtpy ; trpf ;Fk ;
mNgehaf ;fNf j Pghdp mNgehaf ;f (Njrpa milahs ml ;il
,yf;fk; 617780020V) Mfpa ehd ; ,yq;ifr; rdehaf Nrhryprf ;
FbauRf ;Fk; nghJ kf ;fSf ;Fk; ,jdhy ; mwptpg ;gJ vd ;d
ntd ;why ;> vd ;dhy ; 2008 Mk ; Mz ;L khr ;R khjk ; 5 Me ;
jpfjpad;W rpq;fg;g{Uf;fhd ,yq;ifj; J}Jtu;> rkhjhd ePjthd;
V. r P. vk ;. ,g ;uh`pk ; mtu ;fspdhy ; cWjpnra ;ag;gl;l tpNrl
mw;Nwhzp jj ;Jtj ;jpd ; %yk ; kj ;jpa khfhzk ;> khj ;jis
khtl;lj;jpy; jk;Gs;s> fg;Gtj;j> 115/ 3 Mk ; ,yf;fj;jpy; trpf;Fk;
gpujPg; j nrha ;rh rpuptu ;jd (Njrpa milahs ml ;il ,yf ;fk;
652692893 V) vd ;gtUf;F toq ;fg;gl;l mw ;Nwhzp jj ;Jtj;ij
,jd; %yk; ,uj;Jr;nra;Js;Nsd; vd;gjhFk;. ,jd; gpd;du; vd;
njhlu ;gpy ; my ;yJ vdf ;fhf gpuj Pg; j nrha ;rh rpuptu ;jd
vd;gtuhy ; Nkw ;nfhs ;sg;gLk ; rl ;l u Pjpahd my ;yJ NtW
VNjDk ; eltbf ;iffSf ;F ehd ; nghWg ;gpy ;iy vdTk ;
mwptpf;fpNwd;.
mNgehaf;fNf j Pghdp mNgehaf ;f.
4-437/ 2
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gpuptpd;fPo; gpd;tUk; fk;gdp $l ;bizf;fg;gl;Ls;sJ :-
ngau; : Nfh l ;unty; yq;fh (gpiwNtl ;) ypkpl ;nll;
gjptpyf;fk; : gPtP 91523
jpfjp : 2013> khr ;R 14
Kftup : ,y. 136/ 19> = gpuf ;zNyhf khtj ;ij> ft ;lhd
tPjp> nj`ptis
fd;yj;]; nrf ;uNlupay; Nru ;tpnr];>
(gpiwNtl;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
fyjhup N`hl ;ly;>
,y. 64> Nyhl ;l]; tPjp>
nfhOk;G 01.
4-576/ 2

<!-- page 7 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
529
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd ;fPo; gpd ;tUk ; fk ;gdp $l ;bizf ;fg ;gl ;Ls ;snjd
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; ngau; : nkhnkd ;nlh (gpiwNtl ;) ypkpl ;nll;
gjpT ,yf;fk; : gPtP 91328
$l;bizg;Gj; jpfjp : 2013.03.04
gjpT Kftup : ,y. 202> 8/ 4> lgps ;a{. V. rpy ;th khtj ;ij>
nfhOk;G 06
gzpg;ghsu;.
4-575
t/ g nghWg;Gs;s fk;gdpapd; jFjpepiy khw;wk;
njhlu;ghd nghJ mwptpj;jy;
2007 Mk; Mz;bd; 7 Mk ; ,yf;f fk;gdpfs; rl;lj;jpd; 11(5) Mk ;
gpuptpd;fPo; ,j;jhy; mwptpj ;jy; toq;fg;gLfpd;wJ :-
fk;gdpapd ; Kd ;ida ngau ; : Mjk ; ,d ;nt] ;l;nkd ;l;];
(gpiwNtl;) ypkpl ;nll;
fk;gdp ,yf;fk; : gPtP 78150
fk;gdpapd; Gjpa ngau ; : Mjk; ,d;nt];l;nkd;l;]; ypkpl;nll;
gjpT Kftup : ,y. 264> fpuhz ;l;gh]; tPjp> nfhOk ;G 14
4-572
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(2) Mk ;
gpuptpd;fPo; gpd ;tUk; fk ;gdpapd; ngau ; khw ;wg;gl;ljhf ,j ;jhy;
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; Kd;ida ngau; : Nfhu;g;gNul; nty;d]; (gpiwNtl;)
ypkpl;nll;
gjptpyf;fk; : gPtP 72769
gjpT Kftup : ,y. 47/ 6> mnyf ;]hd ;wh gpNs] ;>
nfhOk;G 07
$l;bizf;fg;gl;l jpfjp : 13> khr ;R 2013
fk;gdpapd; Gjpa ngau ; : ‚gu ;d;f;spg; Gbf ; gq ;fNsh md ;l;
];gh (gpiwNtl ;) ypkpl ;nll;
Nfhu;g;gNul; ml;itrup Nru;tpnr];
(gpiwNtl;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;.
4-571
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9 Mk ;
gpuptpd ;fPo; gpd ;tUk ; fk ;gdp $l ;bizf ;fg ;gl ;Ls ;snjd
mwptpf;fg;gLfpd;wJ :-
fk;gdpapd; ngau ; : yq ;fh mNrhrpNa\d ; xg ; tldNg B rh
fa;N\h
gjpT ,yf;fk; : [PV 2394
$l;bizg;Gj; jpfjp : 2010> Nk 18
gjpT Kftup : gNyh tpw;wtj;j tPjp> gsghz> fypfKt efuk;>
Nffhiy
1. kpthNfh tldhNg>
2. fYgjdNf ee ;jrpup>
gzpg;ghsu;fs;.
4-576/ 1
2007 Mk; Mz;bd; 7 Mk; ,yf;f fk;gdpfs; rl;lj;jpd;
9(1) Mk; gpuptpd;fPo; $l;bizf;fg;gly; njhlu;ghd
gfpuq;f mwptpj;jy;
tpd; nfgpl;ly; (gpiwNtl;) ypkpl;nll;
(1) fk;gdpapd; ngau; : tpd; nfgpl ;ly; (gpiwNtl ;) ypkpl ;nll;
(2) $l ;bizf;fg;gl;l jpfjp : 13.03.2013
(3) gjptpyf ;fk; : gPtP 90966
(4) gjpTnra ;ag;gl;l mYtyf Kftup : 8 Mk ; khb> ,y. 69>
nrypq;Nfh fl;blk;> rdhjpgjp
khtj;ij> nfhOk;G 01
(jpUkjp) r. thrtd ;>
fk;gdp nrayhsu ;.
4-487
2007 Mk; Mz;bd; 7 Mk; ,yf;f fk;gdpfs; rl;lj;jpd;
9(1) Mk; gpuptpd;fPo; $l;bizf;fg;gly; njhlu;ghd
gfpuq;f mwptpj;jy;
rhk; Vrpah Nkd;gtu; nuf;Ul;nkd;l; (gpiwNtl;) ypkpl;nll;
(1) fk ;gdpapd ; ngau ; : rhk ; Vrpah Nkd ;gtu; nuf ;Ul;nkd;l;
(gpiwNtl;) ypkpl ;nll;
(2) $l ;bizf;fg;gl;l jpfjp : 28.03.2013
(3) gjptpyf ;fk; : gPtP 91805
(4) gjpTnra;ag;gl;l mYtyf Kftup : ,y. 459/ 1> Nyf ; tPjp>
nghuy];fKt
(jpUkjp) r. thrtd ;>
fk;gdp nrayhsu ;.
4-488

<!-- page 8 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
530
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd ;fPo; f PNo Fwpg ;gplg;gl;Ls;s jdpahu ; tiuaWf ;fg;gl;l
nghWg ;Gf; fk ;gdpfs ; $l ;bizf ;fg;gl;Ls;snjd ,j ;jhy ;
mwptpf;fg;gLfpd;wJ :-
epWtdj ;jpd; gjpT gjpTnra;ag;gl;l
ngau; ,yf;fk; Kftup
m`q;fk rz;nrw; gPtP 91498 nrf ;uNlwpay; `T] ;
,d;nt];l;nkd;l;]; (gpiwNtl;) ypkpl ;nll;>
(gpiwNtl;) ypkpl ;nll; fk;gdp nrayhsu ;fs;>
,y. 10> `t ;nyhf;
gpNs];> nfhOk ;G 05
N[uPMu;B ,d ;nt];l;-g PtP 91630 nrf ;uNlwpay; `T] ;
nkd;l;]; (gpiwNtl ;) (gpiwNtl ;) ypkpl ;nll;>
ypkpl;nll; fk;gdp nrayhsu ;fs;>
,y. 10> `t ;nyhf;
gpNs];> nfhOk ;G 05
v];. lgps ;a{. gp. g PtP 91627 nrf ;uNlwpay; `T] ;
,d;nt];l;nkd;l; (gpiwNtl;) ypkpl ;nll;>
(gpiwNtl;) ypkpl ;nll; fk;gdp nrayhsu ;fs;>
,y. 10> `t ;nyhf;
gpNs];> nfhOk ;G 05
lgps;a{. vg;. ,d;nt];l; gPtP 91654 nrf ;uNlwpay; `T] ;
nkd;l; (gpiwNtl ;) (gpiwNtl ;) ypkpl ;nll;>
ypkpl;nll; fk;gdp nrayhsu ;fs;>
,y. 10> `t ;nyhf;
gpNs];> nfhOk ;G 05
nrf;uNlwpay; `T] ;
(gpiwNtl;) ypkpl ;nll;>
fk;gdp nrayhsu ;fs;>
,y. 10> `t ;nyhf;
gpNs];> nfhOk ;G 05
4-581
mwptpj;jy;
fPNo Fwpg ;gplg;gl;Ls;sthW 2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f
fk;gdpfs; rl;lj;jpd; 9 Mk; gpuptpd;fPo; 2012 Mk; Mz;L xw;Nwhgu;
khjk ; 17 Me ; jpfjp $l ;bizf ;fg ;gl ;ljhf mwptpf ;fg ;gL
fpd;wJ :-
fk;gdpapd; ngau; : ];U\;b gTz;Nl\d;
fk;gdp ,yf;fk; : [PV 2672
mYtyfk; : ,y. 27> tpd ;ru; mntdpa {> td ;lNtu;l; gpNs] ;
Clhf> njfptis
,uh. nre ;jpw;Fkud;>
fk;gdp nrayhsu ;.
2013.03.
4-635/ 1
mwptpj;jy;
fPNo Fwpg ;gplg;gl;Ls;sthW 2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f
fk;gdpfs; rl;lj;jpd; 9 Mk; gpuptpd;fPo; 2013 Mk; Mz;L ngg;GUtup
khjk ; 27 Me ; jpfjp $l ;bizf ;fg ;gl ;ljhf mwptpf ;fg ;gL
fpd;wJ :-
fk;gdpapd; ngau; : ];iky; &uy; nltnyg;nkd;l;
fk;gdp ,yf;fk; : [PV 2792
mYtyfk; : ,y. 16V> nfd ;rpq;ld; fhu ;ld;> gk ;gyg;gpl;ba>
nfhOk;G 4
,uh. nre ;jpw;Fkud;>
fk;gdp nrayhsu ;.
2013.03.
4-635/ 2
mwptpj;jy;
fPNo Fwpg ;gplg;gl;Ls;sthW 2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f
fk;gdpfs; rl;lj;jpd; 9 Mk; gpuptpd;fPo; 2011 Mk; Mz;L entk;gu;
khjk ; 16 Me ; jpfjp $l ;bizf ;fg ;gl ;ljhf mwptpf ;fg ;gL
fpd;wJ :-
fk;gdpapd; ngau; : kp\d; cLg;gpl;b ruplgps ; l;u];l;
fk;gdp ,yf;fk; : [PV 2603
mYtyfk; : re;ejp tPjp> cLg;gpl;b> aho;g;ghzk;
,uh. nre ;jpw;Fkud;>
fk;gdp nrayhsu ;.
2013.03.
4-635/ 3

<!-- page 9 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
531
mwptpj;jy;
fPNo Fwpg ;gplg;gl;Ls;sthW 2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f
fk;gdpfs; rl ;lj;jpd; 9 Mk ; gpuptpd ;fPo; 2012 Mk ; Mz ;L khr ;R
khjk ; 29 Me ; jpfjp $l ;bizf ;fg ;gl ;ljhf mwptpf ;fg ;gL
fpd;wJ :-
fk;gdpapd; ngau; : ];thkp uhk;jh]; gTz;Nl\d;
fk;gdp ,yf;fk; : [PV 2683
mYtyfk; : ,y. 38/ 2V> ] ;wgwp fhu ;ld;> nfhOk;G 4
,uh. nre ;jpw;Fkud;>
fk;gdp nrayhsu ;.
2013.03.
4-635/ 4
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpw;fikthf mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngau; : ];l;iul; ,d;[pdpaupq; (gpiwNtl;) ypkpl;nll;
fk;gdpapd; ,yf;fk; : gPtP 89551
gjpTnra;ag;gl;Ls;s Kftup : ,y. 45> rptd ; Nfhtpy ; t Pjp>
Njhzpf;fy;> tTdpah
gjpTnra;ag;gl;l jpfjp : 23.11.2012
,af;Feu; rig.
4-600/ 1
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpw;fikthf mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd ; ngau ; : FNshgy ; nghapd ;w; l ;Nubq ; fk ;gdp
(gpiwNtl;) ypkpl ;nll;
fk;gdpapd; ,yf;fk; : gPtP 61883
gjpTnra ;ag;gl;Ls;s Kftup : ,y. 754/ 34> fhyp t Pjp>
nfhOk;G 4
gjpTnra;ag;gl;l jpfjp : 01.11.2007
,af;Feu; rig.
4-600/ 2
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpw;fikthf mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngau; : Nf. v] ;. lau; `T]; (gPtPuP) vy;uPb
fk;gdpapd; ,yf;fk; : gPtP 91453
gjpTnra;ag;gl;Ls;s Kftup : ,uhrgtdk ;> cLtpy ; njw ;F>
Rd;dhfk;
gjpTnra;ag;gl;l jpfjp : 12.03.2013
rigapd; fl;lisg;gb>
gpwpy;ypad;l; GnwhNkhl ;lu;]; md ;l;
fd;ry;ud;l;]; (gpiwNtl ;).
4-600/ 3
nghJ mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpw;fikthf mwptpf ;fg;gLfpd;wJ :-
fk;gdpapd; ngau; : $y;]; rpw;wp (gpiwNtl ;) ypkpl;nll;
fk;gdpapd; ,yf;fk; : gPtP 81066
gjpTnra;ag;gl;Ls;s Kftup : ,y. 06> fug ;gd;fhL> ];Nu\d;
Nwhl;> tTdpah
gjpTnra;ag;gl;l jpfjp : 06.09.2011
,af;Feu; rig.
4-600/ 4
mwptpj;jy;
2007 Mk ; Mz ;bd; 7 Mk ; ,yf ;f fk ;gdpfs; rl ;lj;jpd; 9(1) Mk ;
gpuptpd ;fPo; gpd ;tUk ; fk ;gdp $l ;bizf ;fg ;gl ;Ls ;snjd
mwptpf;fpNwhk; :-
fk;gdpapd; ngau ; : ‚ghu ; n`hypNl] ; (gpiwNtl ;) ypkpl ;nll;
fk;gdpapd; gjpT ,yf ;fk; : gPtP 81654
gjpTj; jpfjp : 04.10.2011
gjpT Kftup : ,y. 424/ 2gp> fhyp t Pjp> nfhOk;G 03
fk;gdp nrayhsu ;.
4-599

<!-- page 10 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
532
mwptpj;jy;
2007 Mk ; Mz;bd; 7 Mk ; ,yf;f fk;gdpfs; rl;lj;jpd; 9(1) Mk ; gpuptpd ;fPo; gpd;tUk; fk;gdp $l;bizf;fg;gl;Ls;snjd mwptpf ;fp
Nwhk; :-
fk;gdpapd; ngau; : rpNyhd ; &l;]; (gpiwNtl ;) ypkpl ;nll;
fk;gdpapd; gjpT ,yf ;fk; : gPtP 81209
gjpTj; jpfjp : 12.09.2011
gjpT Kftup : ,y. 424/ 2gp> fhyp t Pjp> nfhOk;G 03
fk;gdp nrayhsu ;.
4-597
Vy tpw ;gidfs;
kf;fs; tq;fp - k`ntt fpis
1986 Mk; Mz;bd; 32 Mk; ,yf;fr; rl;lj;jhy; jpUj;jg;gl;l
1961 Mk; Mz;bd; 29 Mk; ,yf;f kf;fs; tq;fpr; rl;lj;jpd;
gpupT 29b ,d;fPohd tpw;gid
ngWkjpkpf;f nrhj;J Vy tpw;gid
tlNky; khfhzk;> Gj;jsk; khtl;lk;> rpyhgk; fhzpg;gjptf
gpupTf;F cl;gl;l tlf;F gpl;bfy; NfhuNs> ahfk;gw;W> nkjfk
fpuhkj;jpy; mike ;Js;s f`l ;lf`N`d;aha> Fk ;Gf;f`
N`d;aha> nkjfkN`d;aha> fJUf`ntytj;j> #upaf`
tj;j kw ;Wk; f`l ;lf`tj;j vd miof ;fg;gLk; mDkjpg ;
gj;jpuk;ngw;w epymsitahsu; gP. jq;ftbNty; mtu;fshy;
tiuag ;gl ;l 2001 Mk ; Mz ;L Xfj ;J khjk ; 23 Me ;
jpfjpaplg;gl;l 1863 Mk; ,yf;f tiuglj;jpy; Jz;L 02 vdf;
Fwpg;gplg;gl;Ls;s gpupf ;fg;gl;lJk; tiuaWf ;fg;gl;lJkhd
fhzpj;Jz;L.
NkNy Fwpg ;gplg ;gl;l nkjfk fpuhkj ;jpy ; mike ;Js;s
f`l;lf`N`d ;aha> Fk ;Gf;f`N`d;aha> nkjfkN`d ;
ahatpd; gFjp> fJUf`ntytj ;j> [q ;faNftj;jtpd; gFjp>
`+u;af`tj;j kw;Wk; f`fl;lf`tj;j vd miof;fg;gLk;
mDkjpg ;gj;jpuk;ngw;w epymsitahsu ; v] ;. V. Mde ;j
tpkyt Pu mtu ;fshy ; tiuag ;gl ;l 2008 Mk ; Mz ;L
ngg;GUtup khjk; 07 Me; jpfjpaplg;gl;l> 110 Mk; ,yf;f tiu
glj;jpy; Jz;L 01 vdf ; Fwpg;gplg;gl;Ls;s gpupf;fg;gl;lJk;>
tiuaWf;fg;gl;lJkhd fhzpj;Jz;bd; kPs; msitahFk;.
mjpYs;s kz ;> kuq ;fs;> Njhl ;lq;fs;> goq ;fs;> fl ;llq;fs;
kw;Wk; midj;Jk; mlq;fyhf
(fhzpapd; tp];jPuzk; : 0V. 1W}. 0Ng. (0.1012 n`f;nlau;)
kf;fs; tq;fpapdhy; vkf;fspf;fg;gl;l mjpfhuj ;jpd;gb 2013 Mk ;
Mz;L Nk khjk; 09 Me; jpfjp tpahof ;fpoik gp. g. 1.30 kzpf ;F
vk;khy; ];jyj;jpy; gfpuq;f Vytpw;gidf;F tplg;gLk;.
jPu;khd mwptpj ;jYf;F.- jaTnra ;J 2012> entk ;gu; khjk ;
30 Me; jpfjpaplg;gl;l murhq;f tu;j;jkhdpiaAk;> 2012> jpnrk;gu;
06 Me ; jpfjpaplg ;gl;l ''jpdkpd""> ''nlapyp epa {];"" kw ;Wk;
''jpdfud;"" Mfpa nra ;jpg; gj;jpupiffisAk; ghu;itaplTk;.
Mjdj ;ijr; nrd ;wilAk ; top .- khjk ;Ng efupy ; ,Ue ;J
nkjfk t Pjp Clhf Rkhu ; 5 fpNyh k Pw;wu; J}uk; tiu nrd ;wJk;>
cq;fsJ tyJgf ;fj;jpy; Nkw ;$wg;gl;l nrhj ;J ghijNahuj ;jpy;
mike;Js;sJ. ,J> thfd Nrtp] ; epiyak ; xd ;Wf;F Kd ;ghf
mike;Js;sJ.
nfhLg;gdT nra ;Ak; Kiw.- Vytpw ;gidapy; ntw;wpngw;w
nfhs;tdthsu;> tpw ;gidapd; Kbtpy ; gpd ;tUk; njhiffis
nuhf;fg; gzkhfr; nrYj;j Ntz;Lk; :-
(1) nfhs ;tdT nra;ag;gl;l tpiyapd; 10…  (gj;J rjtPjk;) @
(2) cs ;~u ; mjpfhu rigf ;Fr ; nrYj ;jg ;glNtz ;ba
tpw;gid tup 1…  (xU rjtPjk;) @
(3) tpw ;gid tpiyapy ; Vyjhuu ; juF 2.5…  (,uz ;liu
rjtPjk;) @
(4) vOJtpidQu ; kw;Wk; Vyk; $WNthu; fl;lzk; &. 500 @
(5) tpw ;gidr ; nryTfs ; kw ;Wk ; Vida fl ;lzq ;fs ;
,Ug;gpd; mitAk; @
(6) tpw ;gidr; rhd;wpjOf;fhd Kj;jpiu tup
nfhs ;Kjy ; tpiyapd ; kpFjp 90…  tpw ;gidapd ; gpd ;du;
30 ehl;fSf;Fs; ehj;jhz;ba> khwtpy tPjp> ,y. 79> kf;fs; tq;fp
fl;llk; (1 MtJ khb)> gpuhe;jpa jiyik mYtyfk;> kf;fs; tq;fp
gpuhe;jpa Kfhikahsuplk ; nrYj;jg;gl Ntz;Lk;.
Nkw;$wg;gl;l njhif Fwpg ;gplg;gl;lthW 30 ehl ;fSf;Fs;
nrYj ;jg;glhtpl ;lhy ;> Vw ;fdNt nrYj ;jg;gl;l nfhs ;tdT
tpiyapd; 10… rjtPjj;ij gwpKjy; nra;tjw;Fk;> cilikia kPs;
tpw;gid nra;tjw;Fkhd cupik tq;fpf;F cz;L.

<!-- page 11 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
533
fhzp cWjpapd ; gpujpfisAk ;> Vida tpguq ;fisAk ;
Nkw;$wg;gl;l tpyhrj ;jpy; ngw ;Wf;nfhs;syhk;.
njhiyNgrp ,y. : 032-2253300> 032-2253301 @ njhiyefy ;
,y. : 032-2255247.
''Kd ;dwptpj ;jypd ;wp Vytpw ;gidia epWj ;Jk;/ ,uj ;Jr;
nra;Ak; mjpfhuk ; tq;fpf;Fs;sJ.""
nrhf;kd; md;l; rkutpf;uk>
xNu ehL> xNu Vytpw ;gidahsu;>
121 tUlfhy Nrit mDgtk ;.
jiyik mYtyfk; : efu mYtyfKk ;
fhl;rpaiwAk; :
24> nlhupq;ld; tPjp> 290> `t ;nyhf; Nwhl;>
fz;b. nfhOk ;G 5.
njhiyNgrp : 081-2227593 njhiyNgrp : 011-2502680
011-2585408
njh.Ng./ ‚gf;]; : 081-2224371 njh.Ng./ ‚gf ;]; : 011-2588176
kpd;-mQ;ry; : schokmankandy@ kpd;-mQ;ry; : schokman@
         sltnet.lk                   samera1892.com
,izaj;jsk; : www.sandslanka.com
4-577
kf;fs; tq;fp - k`ntt fpis
1986 Mk; Mz;bd; 32 Mk; ,yf;fr; rl;lj;jhy; jpUj;jg;gl;l
1961 Mk; Mz;bd; 29 Mk; ,yf;f kf;fs; tq;fpr; rl;lj;jpd;
gpupT 29b ,d;fPohd tpw;gid
ngWkjpkpf;f nrhj;J Vy tpw;gid
tlNky; khfhzk;> Gj;jsk; khtl;lk;> khwtpy fhzpg;gjptf
gpupTf;F cl ;gl;l njw ;F gpl ;bfy; NfhuNs> al ;lfyd;gw;W>
g`y k`ntt fpuhkj ;jpy ; mike ;Js;s mk ;gf`tj ;j
kw;Wk; rpak ;gyhf`tj ;j vd miof ;fg;gLk ; mDkjpg ;
gj;jpuk;ngw;w epymsitahsu ; Mu ;. vr ;. vg ;. ngu ;dhe;J
mtu;fshy ; tiuag ;gl;l 2001 Mk ; Mz ;L khr ;R khjk ;
12 Me; jpfjpaplg ;gl;l 3745 Mk ; ,yf;f tiuglj ;jpy; Jz;L
01 vdf ; Fwpg ;gplg;gl;Ls;s gpupf ;fg;gl;lJk; tiuaWf ;fg;
gl ;lJkhd fhzpj ;Jz ;L mjpYs ;s kz ;> kuq ;fs ;>
Njhl ;lq ;fs ;> goq ;fs ;> fl ;llq ;fs ; kw ;Wk ; midj ;Jk ;
mlq;fyhf kw;Wk; NkNy Fwpg;gplg;gl;Ls;s fhzpf;F Nkw;Fg;
gpuNjrj ;jpy; mike ;Js;s vy ;iyapy ; cs ;s ,y. 168/ V
tiuglj;jpy; Jz;L 5 ,y; fhl;lg;gl;Ls;s 10 mb mfykhd
ghijiag; gad;gLj;Jk; cupikAld ;
(fhzpapd; tp];jPuzk; : 0V. 0W}. 26.74Ng.
(0.06763 n`f;nlau;)
kf;fs; tq;fpapdhy; vkf;fspf;fg;gl;l mjpfhuj ;jpd;gb 2013 Mk ;
Mz;L Nk khjk; 09 Me; jpfjp tpahof;fpoik K. g. 11.00 kzpf;F
vk;khy; ];jyj;jpy; gfpuq;f Vytpw;gidf;F tplg;gLk;.
jPu;khd mwptpj;jYf;F.- jaTnra;J 2010> nrj;njk;gu; khjk;
24 Me ; jpfjpaplg ;gl ;l murhq ;f tu ;j;jkhdpiaAk ;> 2010>
nrj;njk;gu; 13 Me ; jpfjpaplg ;gl;l ''jpdkpd""> ''nlapyp epa {];""
Mfpa nra;jpg; gj;jpupiffisAk; ghu;itaplTk;.
Vyjhuu; khw;wk; gw;wpa mwptpj;jYf;F.- jaTnra;J 2012>
entk;gu; khjk; 30 Me; jpfjpaplg;gl;l murhq;f tu;j;jkhdpiaAk;>
2012> jpnrk ;gu; 18 Me ; jpfjpaplg ;gl;l ''jpdkpd"" kw ;Wk; ''nlapyp
epa{];"" Mfpa nra ;jpg; gj;jpupiffisAk; ghu;itaplTk;.
Mjdj ;ijr; nrd ;wilAk ; top .- k`hntt efupypUe ;J
,lJgf;fkhfTs;s NjhLntt ghijf ;Fj; jpUk ;gp Rkhu ; 75 ahu ;
tiu nrd;wJk;> tyJgf;fkhf cs;s jp];] tPjpf;Fj; jpUk;gTk;.
mq;fpUe;J Rkhu; miu iky ; tiu nrd ;W> tyJgf ;fkhf cs ;s
fpwty; t Pjpf;Fj; jpUk ;gp Rkhu ; 100 ahu ; tiu nrd ;wJk; NkNy
$wg;gl;l nrhj;ijr; nrd;wilayhk;.
nfhLg;gdT nra ;Ak; Kiw .- Vytpw ;gidapy; ntw;wpngw;w
nfhs;tdthsu;> tpw ;gidapd; Kbtpy ; gpd ;tUk; njhiffis
nuhf;fg; gzkhfr; nrYj;j Ntz;Lk; :-
(1) nfhs ;tdT nra;ag;gl;l tpiyapd; 10…  (gj;J rjtPjk;) @
(2) cs ;~u ; mjpfhu rigf ;Fr ; nrYj ;jg ;glNtz ;ba
tpw;gid tup 1…  (xU rjtPjk;) @
(3) tpw ;gid tpiyapy ; Vyjhuu ; juF 2.5…  (,uz ;liu
rjtPjk;) @
(4) vOJtpidQu ; kw;Wk; Vyk; $WNthu; fl;lzk; &. 500 @
(5) tpw ;gidr ; nryTfs ; kw ;Wk ; Vida fl ;lzq ;fs ;
,Ug;gpd; mitAk; @
(6) tpw ;gidr; rhd;wpjOf;fhd Kj;jpiu tup
nfhs ;Kjy ; tpiyapd ; kpFjp 90…  tpw ;gidapd ; gpd ;du;
30 ehl;fSf;Fs; ehj;jhz;ba> khwtpy tPjp> ,y. 79> kf;fs; tq;fp
fl;llk; (1 MtJ khb)> gpuhe;jpa jiyik mYtyfk;> kf;fs; tq;fp
gpuhe;jpa Kfhikahsuplk ; nrYj;jg;gl Ntz;Lk;.
Nkw;$wg;gl;l njhif Fwpg ;gplg;gl;lthW 30 ehl ;fSf;Fs;
nrYj ;jg;glhtpl ;lhy ;> Vw ;fdNt nrYj ;jg;gl;l nfhs ;tdT
tpiyapd; 10… rjtPjj;ij gwpKjy; nra;tjw;Fk;> cilikia kPs;
tpw;gid nra;tjw;Fkhd cupik tq;fpf;F cz;L.
fhzp cWjpapd ; gpujpfisAk ;> Vida tpguq ;fisAk ;
Nkw;$wg;gl;l tpyhrj ;jpy; ngw ;Wf;nfhs;syhk;.

<!-- page 12 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
534
njhiyNgrp ,y. : 032-2253300> 032-2253301 @ njhiyefy ;
,y. : 032-2255247.
''Kd ;dwptpj ;jypd ;wp Vytpw ;gidia epWj ;Jk;/ ,uj ;Jr;
nra;Ak; mjpfhuk ; tq;fpf;Fs;sJ.""
nrhf;kd; md;l; rkutpf;uk>
xNu ehL> xNu Vytpw ;gidahsu;>
121 tUlfhy Nrit mDgtk ;.
jiyik mYtyfk; : efu mYtyfKk ;
fhl;rpaiwAk; :
24> nlhupq;ld; tPjp> 290> `t ;nyhf; Nwhl;>
fz;b. nfhOk ;G 5.
njhiyNgrp : 081-2227593 njhiyNgrp : 011-2502680
011-2585408
njh.Ng./ ‚gf;]; : 081-2224371 njh.Ng./ ‚gf ;]; : 011-2588176
kpd;-mQ;ry; : schokmankandy@ kpd;-mQ;ry; : schokman@
         sltnet.lk                   samera1892.com
,izaj;jsk; : www.sandslanka.com
4-578
`l;ld; e\dy; tq;fp gPvy;rP – [h-vy fpis
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; toq;fg;gl;l
fld;fs; mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 4 Mk;
gpuptpd; fPo; tpw;gid
kpfTk; ngWkjpkpf;f ,Ukhb tPl;Lf; fl;blk; Vy tpw;gid
= [atu;jdGu khefu rig vy;iyf;Fl;gl;l vj;Jy;Nfhl;il
fpuhkj;jpy; <. lgps ;a{. ngNuuh khtj ;ijapy; mike ;Js;s
kPf`nfhul ;Lt tj ;j vDk ; fhzp cupkk ;ngw ;w
epymsitahsu; gP. vg;. la]; vd;gtupdhy; jahupf;fg;gl;l
16.06.1994 Me ; jpfjpa 205 Mk ; ,yf ;f tiuglj ;jpy ;
Fwpf;fg;gl;l gpupj;njLf;fg;gl;l nyhl; 1 vDk; fhzpj;Jz;Lk;
mjDs;slq;Fk; fl;blq;fSk; kw;Wk; rfyJkhFk;.
(gug;gsT : 16.38 Ngu ;r;r];)
Vytpw;gid
(,t;thjdk; mtpd; rpnyf;\d;]; vDk; ngau; kFlj;jpd;fPo; gq;F
tpahghuk; xd ;iw elhj ;jpr; nry ;Yk; vue ;j ,\hd ; tpN[rpq ;`>
ghy#upa mg ;G`hkpyhNf Nkup R[ Pth ngNuuh kw ;Wk; ,e ;jpuh
N`kkhyp tpN[rpq ;` MfpNahu ; flg ;ghLilatu ;fshf
toq;fg;gl;l fld ; trjpfSf ;fhf `l ;ld; e\dy ; tq ;fp g Pvy;rP
,w;F <Litf;fg;gl;l Mjdk;)
Mjdj ;ij te ;jiljy ;.- nghuis-Nfhl ;il ghijapy ;
vj;Jy;Nfhl ;il kf ;fs; tq ;fp #oYf ;F mUfpYs ;s 15 mb
mfykhd ghijf;Fs; gpuNtrpj;J Rkhu; 80 kPw;wu; J}uk; nrd;wJk;
,t;thjdk; ,g;ghijapd; Kbtpy; mike;Js;sJ.
,t;thjdk; 17.05.2013 Me ; jpfjp gp. g. 1.30 kzpf ;F mNj
,lj;jpy; vd;dhy; gfpuq;f Vyj;jpy; tpw;gid nra;ag;gLk;.
jPu;khdk; gw ;wpa mwptpj ;jYf;F.- 07.09.2012 Me ; jpfjpa
murhq;f tu;j;jkhdpiaAk;> 09.10.2012 Me; jpfjpa ''nlapyp kpuu;"">
''yf;gpk"" kw ;Wk; ''jpdfud ;"" gj ;jpupiffisAk; ghu ;f;fTk;.
nfhLg ;gdT nra ;Ak; tpjk ;.- tpw ;gid j Pu;f;fg;gl;lTld ;
nfhs;Kjy; nra;jtupdhy; fPo;f;fhZk; tpjj;jpy; nfhLg;gdTfs;
nuhf;fg;gzkhfr; nrYj;Jjy; Ntz;Lk; :
(1) nfhs ;Kjy; tpiyapd ; 10… (E}w ;Wf;F gj;J) @
(2) gpuNjr rig tup 1… (E}w ;Wf;F xd;W) tpw;gid tup @
(3) Vy tpw ;gidahsu ; fl ;lzk ; 2 1/ 2… (E}w ;Wf ;F
,uz;liu) @
(4) rfy gfpuq ;fg;gLj;jy; nryT @
(5) ,ypfpju ; kw;Wk; $g;gpLNthu; fl;lzk; &. 500 @
(6) tpw ;gid epge ;jid mj ;jhl ;rpg ;gLj ;jy ; fl ;lzk ;
&. 2>000.
 nfhs;Kjypy; kpFjp 90… ,yq;if murpdhy; my;yJ NtW
mjpfhu rigapdhy ; tpjpf;fg;gLk; NtW tupfSk ; jPu;it tup>
tpw;gid tup my;yJ NtW fl;lzq;fs; VjhapDk; nrYj;jg;gl
tpUg;gpd; mtw ;Wld; tpw ;gid ehspypUe ;J 30 ehl ;fSf;Fs;
nrYj;jg;gLjy; Ntz;Lk;.
cupj ;jhjdk ; kw ;Wk ; tpguq ;fSf ;F.-  ''gjpy ; nghJ
Kfhikahsu; (fld ; mwtpLjy ;)> `l ;ld; e\dy ; tq ;fp g Pvy;rP>
,y. : 479> up. gp. [hah khtj ;ij> nfhOk ;G 10"" cld ; njhlu ;G
nfhs ;sTk;. njhiyNgrp ,y. : 011-2661835> 011-2661836>
011-2661826.
I. lgps ;a{. [a#upa>
ePjpkd;wq;fs; kw;Wk; tu;j;jf
tq;fpfspdhy; cj ;juthjk;ngw;w
Vytpw;gidahsu;.
,y. : 369/ 1> Jl ;LnfKD khtj ;ij>
Nynty;y ghij>
khtpy;kl>
fz;b.
njhiyNgrp ,y. : 081-2210595> 071-4755974> 077-7761706>
071-8446374.
4-634
Njrpa mgptpUj;jp tq;fp - gPvy;rP
1990 Mk; Mz;bd; 4 Mk; ,yf;f> tq;fpfspdhy; fld;fs;
mwtplg;gLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 9 Mk;
gpuptpd;fPohd tpw;gid gw;wpa mwptpj;jy;
gfpuq;f  Vy tpw;gid
fk;g`h khtl;lj;jpYs;s g`y gpad ;tpytpy; gug;gstpy;
20 Ngu;r;Rf;fisf; nfhz;l ngWkjptha;e;j fhzpAk;
fl;blKk;
Nky; khfhzk ;> fk ;g`h khtl ;lj;jpYs;s rpad Nfhwisapd ;
g`y gpad;tpy mjpfhupgj;Jtpy; mike;Js;sJk;> jSf;f`ye;j

<!-- page 13 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
535
kWngau; mk;gf`htj;j vd miof;fg;gLtJk;> (3836 Mk; ,yf;f
tiuglj;jpy; fhzpj;Jz;lk; gp ,d; cl;gpuptpLifahfTs;sJk;)>
591 Mk ; ,yf ;f tiuglj ;jpy; fhzpj ;Jz;lk; 2 vd milahs
kplg;gl;lJk;> gpupf ;fg;gl;L tiuaWf ;fg;gl;lJkhd mf ;fhzpj;
Jz;L mlq;fYk; ,yq;ifapy; cupa Kiwapy; $l;bizf;fg;gl;l
fk;gdpnahd;whfTs;sJk;> Ngypanfhilapy; mjd; gjpTnra;ag;
gl;l mYtyfj;ijf; nfhz;Ls;sJkhd SLIC yq;fh (gpiwNtl;)
ypkpl;nll; jhgdk;> Njrpa mgptpUj;jp tq;fp gPvy;rP ,d; rhu;gpyhd
1097 Mk ; ,yf ;f Kwpapd ; k PJ tUkjpahfTs ;s nfhLg ;gdtpy;
jtiz jtwpAs ;sjhy ;> nrhy ;yg ;gl ;l tq ;fpapdhy ;
vdf;fspf;fg;gl;l mjpfhuj ;jpd;fPo; 2013> Nk 10 Me ; jpfjpad ;W
K. g. 10.30 kzpf ;F jyj ;jpy; itj ;J NkNyAs ;s Mjdj ;ijg;
gfpuq;f Vyj;jpd; %yk; tpw;gid nra;Ntd;.
Nkyjpf tpguq ;fSf;fhf.- 2013.03.28 Me ; jpfjpa ,yq ;if
murhq;f tu ;j;jkhdpiaAk ;> 2013.03.13 Me ; jpfjpa ''Iyz ;l;"">
''jptapd"" gj;jpupiffisAk;> 2013.03.13 Me ; jpfjpa '';jpdf;Fuy;""
gj;jpupifiaAk; ghu;f;fTk;.
tsTfSf ;fhd mZFtop.-  fpupgj ;nfhil gl ;bdj;jpd;
kj;jpapypUe ;J fz ;b Nehf ;fp 1.7 fp. k P. J}uk ; nrd ;W> gpd ;du;
tyJ gf;fj;Jf;Fj; jpUk;gp gq;fshtj;j tPjpapy; Vwj;jho 100 kPw;wu;
J}uk ; nry ;yTk;. gpd ;du; tyJgf ;fj;Jf;Fj; jpUk ;gp 1 MtJ
xOq;ifapy ; Vwj ;jho 75 k Pw;wu; J}uk ; nrd ;W k Pz;Lk; ,lJ
gf;fj;Jf;Fj; jpUk;gp gFjpastpy; jhuplg;gl;l tPjpapy; Vwj;jho 75
kPw;wu; nry;yTk;. kPz;Lk; ,lJ gf;fk; jpUk;gp fPo;Nehf;fpa rha;Ts;s
12 mb mfykhd jdpahu; tPjpapy; Vwj;jho 10 kPw;wu; J}uk; nrd;W
,lJgf;fj;jpYs;s fhzpiar ; nrd;wilaTk;.
nfhLg ;gdTfisr ; nra ;Ak ; Kiw.-  Vytpw ;gid
KbTw ;wjd; Nky ; nfhs ;tdthsuhf tuTs ;stu; gpd ;tUk;
gzj;ijr; nrYj;Jjy; Ntz;Lk; :-
(1) nfhs ;tdT tpiyapd ; 10…> (2) cs ;~ujpfhu rig
tpjpg;gdTfSk; mtw;wpd; kPjhd Nru;ngWkjp tup 1…> (3) 2  1/ 2…
Vy tpw ;gidahsupd ; tpjpg ;gdTfs ;> (4) tpsk ;guf ;
fl;lzq ;fspd ; KOr ; nryTk ;> (5) vOJtpidQupdJk ;
$TeupdJk; fl;lzkhd &gh 1>500> tpw;gid epge;jidfis
mj;jhl;rpg;gLj;jpaikf;fhf nehj;jhupRtpd; fl;lzkhd &gh
3>000 Kjypad. nfhs ;tdT tpiyapd ; k Pjp 90… Vy
tpw;gidj ; jpfjpapypUe ;J 30 ehl ;fspDs ; nrYj ;jg;gLjy ;
Ntz;Lk;.
cupj ;JWjpfisAk ; Vida Mtzq ;fisAk ; ghu ;itapLt
jw;fhf> ''nfhOk ;G 02> etk ; khtj ;ij> 40 Mk ; ,yf ;fj;jpYs;s
Njrpa mgptpUj;jp tq;fp gPvy;rP"" Ir; Nru;e;j 'Kfhikahsu; - rl;l
mwt PLfs ;" vd ;gtUld ; njhlu ;Gnfhs ;sTk ;. njhiyNgrp
,y. : 2448448> 011-7448448.
gP. Nf. <. Nrdhgjp>
ePjpkd;w Mizahsu ;>
ngWkhd kjpg ;gPl;lhsu;>
gl;lak;ngw;w Vytpw ;gidahsu;.
,y. 134> ngj ;jfhd t Pjp>
Nfhl ;Nl>
njhiyNgrp ,y. : 2873656> 0777-672082 @
njhiyefy; ,y. : 2871184.
4-511
fLtis khtl;l ePjpkd;wj;jpy;
nfhOk;G 06> fpUsg ;gid> ,y. 12> vl ;kz;l;
tPjp jw;NghJ nfhOk;G 03> Mu;. V. B nky;
khtj;ij> ,y. 340  2/ 1> rzr mgptpUj;jp
tq;fp vd Kd;du; mwpag;gl;l tiuaWf;fg;
gl;l rzr mgptpUj;jp tq;fp
............................. thjp.
kw;Wk;
mq;nfhil> Gjpa efu ;> nfhj ;jl;Lt> ky ;Gu>
,y. 17 Ir ; Nru;e;j midtUkhd>
(1) `pFuhyhyNf yypj ; Fkhu
(2) `pFuhyhyNf n`d ;wp
ngu;zhd;Nlh
(3) Etu gf ;\ Ngb gpNukhtjp
(4) kdpf ;FthJu kq ;ffhah
................................. gpujpthjpfs ;.
22.11.2010 Me; jpfjpaplg;gl;l jPu;g;gpw;fika> fLtis khtl;l
ePjpkd ;wpdhy ; mspf ;fg;gl;Ls;s tpw ;gidf ; fl ;lisapd ;fPo;>
gpujpthjpfs ; thjpf ;F tuNtz ;ba nfhLg ;gdtpy ; jtiz
jtwpAs;s &gh 4>21>334.92 kw ;Wk; 2>96>919.18 nfhz ;l njhif
mj;Jld; 07.04.2009 Me ; jpfjpapypUe ;J KOf ;nfhLg ;gdTj ;
jpfjptiu Mz ;bw;F 26… tl ;b kw ;Wk; &gh 6>69>596.44 kw ;Wk;
4>76>719.20 nfhz ;l njhif mj ;Jld ; 07.04.2009 Me ;
jpfjpapypUe ;J KOf ;nfhLg ;gdTj; jpfjptiu Mz ;bw;F 24…
tl ;bia mwtpLtjw ;F ,j ;JlDs ;s ml ;ltizapy ;
tptupf;fg;gl;Ls;s Mjdj ;ij 15.05.2013 Me ; jpfjp gp. g. 1.00
kzpf;F mq;nfhil> Gjpa efu ;> nfhj;jl;Lt> ky;Gu> ,y. 17 ,y ;
gfpuq;f Vyk;%yk; tpw;gid nra;Ntd;.
ml;ltiz
Nky; khfhzk ;> nfhOk ;G khtl ;lk;> mk ;gjyd; g`y njd ;
mSj;FW Nfhwis> nfhbf ;fhtj;ij-Ky ;Nyupahit gpuNjr
rig vy ;iyfSf ;Fs;> nfhl ;bf;fhtj;ijapy ; mike ;Js;sJk;
''Ibvr ; gup\ua"" vd miof ;fg;gLk; fhzpapd ; cs ;spUe;Jk;
GwKkhf cj ;juT epymsitahsu ; lgps ;a{. f] ;J}upMur ;rp
mtu ;fshy ; jahupf ;fg;gl;L 27.06.2006 Me ; jpfjpaplg ;gl;l
tiuglk ; ,y. 4146V ,y ; Fwpg ;gplg ;gl;L Jz ;L 18V vd
milahskplg;gl;lJkhd gpupj;J epu;zapf;fg;gl;l fhzpj;Jz;L
KOtJk ; mjd ;fz ; mike ;Js ;s fl ;blq ;fs ;> kuq ;fs ;>
gapu;r;nra;iffs; kw ;Wk; vy ;yhtw;WlDk; Nru ;j;J nrhy ;yg;gl;l
Jz;L 18V ,d; vy;iyfshtd- tlf;F : K. tiuglk; ,y. rP6387
,d; tPjp kw;Wk; Jz;L 17 @ fpof;F : K. tiuglk; ,y. rP6387 ,d;
tPjp kw;Wk; Jz;L 19 @ njw;F : K. tiuglk; ,y. 6387 ,d; Jz;L
19> Jz;L 18 (,Nj fhzpapd; vQ;rpa ghfk;) @ Nkw;F : K. tiuglk;
,y. 6387 ,d; Jz;L 17 kw;Wk; Jz;L 18. ,J xd;gJ jrk; MW
Ngu;r;Rf;fs; (0V. 0W}. 9.6Ng.) tp] ;jPuzKilaJ.
tof;F ,y. 211/ vk ;
jd;ik : <L

<!-- page 14 -->

I fldgi : (IIwd) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'04'19
gFjp I : njhFjp  (IIM) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2013.04.19
536
Mjdj ;jpw ;F cl ;gpuNtrpFk ; top.-  nfhj ;jl;Lit Gjpa
efupypUe;J nfhj ;jl;Lit t Pjp topNa Vwf ;Fiwa 1 1/ 2 fp. k P.
nrd;W ky;Gu tPjpf;F tyg;gf;fk; jpUk;gp rpy ahu;fs; nrd;W Gj;ju;
rpiy tiu Vwf;Fiwa 300 kPw;wu; nrd;W tyJ topapy; Vwf;Fiwa
30 k Pw;wu; nry ;y tpw ;gidf ;Fupa ,t ;thjdk ; ,Nj t Pjpia
vy;iyahff; nfhz ;L mike ;Js;sJ.
nfhLg;gdT nra;Ak; tpjk;.- ntw;wpngWk; Vytpw;gidahsu;
VyKbtpy; gpd;tUk; njhiffisf ; fhrhf nrYj ;j Ntz;Lk; :-
(1) nfhs ;tdthsu; nfhs ;tdT tpiyapd ; ,Ugj ;ije;J
rjtPjk; (25…) @
(2) cs ;~u; mjpfhu rig tupahf 1… @
(3) Vyjhuupd ; juF nfhs ;tdT tpiyapd ; 2 1/ 2… @
(4) tpw ;gid epge ;jidfSf;fhd nehj ;jhupR mj ;jhl;rpg;
gLj;jw; fl;lzq;fs; @
(5) vOJtpidQu ; kw;Wk; $TNthu; rk;gsq;fs; @
(6) nkhj ;j tpsk;gur; nryTfs;.
kpFjp vOgj;ije;J tPjj;ij (75…) I tpw;gidj; jpfjpapypUe;J
Kg;gJ (30) ehl;fSf;Fs; fLtis khtl;l ePjpkd;wpy; itg;gpypl
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
Ntz ;Lk;. nrhy ;yg;gl;l vQ ;rpa njhif Nkw ;Fwpg ;gplg ;gl;l
fhyg;gFjpf;Fs; nrYj ;jg;glhtpl;lhy;> Vw ;fdNt nrYj ;jg;gl;l
nfhs ;tdT tpiyapd ; 10… I jz ;lg ;gzkhf mwtplTk ;
Mjdj;ij kPs; tpw;gid nra;aTk; tq;fpf;F cupikAz;L.
Nkyjpf tpguq ;fSf ;Fk ; cupj ;Jupik kw ;Wk ; mit
njhlu;ghd Mtzq ;fSf;Fk;.- ''gj;juKy;iy> fLtis t Pjp>
rzr mgptpUj ;jp tq ;fp> Kfhikahsu ; (rl ;l rk ;ge;jkhdJ -
mwtPLfs;)"" mtu ;fsplk ; ghu ;itaplTk ; ngw ;Wf;nfhs ;sTk;
KbAk;. njhiyNgrp ,y. 2866994> 071-4175944.
vr;. jStj;j>
cj;juTngw;w Vyjhuu ;>
tpiykjpg;gpLeu; kw;Wk; ePjpkd;w
Mizahsu;.
,y. 61/ 1> gpufjp khtj ;ij>
gq;fshtj;ij>
nfhl;lhit.
4-601