

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
1 A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw ;wpa mwptpj;jy;fs;
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
wxl 2015$33 - 2017 wfma%,a 18 jeks wÕyrejdod - 2017'04'18
2015/ 33 Mk; ,yf;fk; - 2017 Mk; Mz;L Vg;gpwy; khjk; 18 Me; jpfjp nrt;tha;f;fpoik
1A - PG3494 - 132 (2017/04)
fhzp vLj;jw; rl;lk; (460 tJ mj ;jpahak;)
5 tJ gpuptpd; fPohd mwptpj;jy;
,q;F fPo; Fwpg;gplg;gl;Ls;s fhzp  ckh Xa gyNehf;F mgptpUj;jp
nraw;jpl;lj;jpw;F mtrpankdTk; mit fhzp vLj;jw; rl;lj;jpd;
tpjpKiwfspd; fPo; vLj;Jf;nfhs;sg;gLfpd;wnjdTk;> 1964 Mk;
Mz;bd; 28 Mk ; ,yf ;f fhzp vLj ;jy; (jpUj ;jr;) rl ;lj;jpdhy;
jpUj;jg;gl;lthwhd fhzp vLj ;jw; rl ;lj;jpd; 5 tJ gpuptpd ;
(1) cg gpuptpd; fPo; fhzp mikr;ru; N[hd; me;jdp ,k;khDNty;
mkuJq;f Mfpa ehd; ,j;jhy; ntspapLfpd;Nwd;.
Cth khfhzj;jpd; nkhduhfiy khtl ;lj;jpy; nts;stha
gpuNjr nrayfj;jpy; GGJ ntt> tfhMufk Mfpa fpuhkq ;fspy;
mike ;Js;s ru ;Nt n[duhypdhy ; xOq ;FgLj ;jg;gl;l
,y. nkh/ lg ; vy; vy; / A { vk; V/2014/852 kw ;Wk; 2016.06.08 Me ;
jpfjpAKila Rtl ;L tiuglj ;jpy ; Fwpg ;gplg ;gl;Ls ;s
ngau;fisAk; msTfisAk ; cila fhzpj ;Jz;LfSf;fhd
vy;iyfs; :
01. Jz;L 'V" - `e ;jghdhfyye;j - tp] ;jPuzk; : 0.0095
n`f;lahu;
tlf;F : ,. G{. j. 71 y; Jz;L ,y. 1599 kw;Wk; cupikahsiu
Njbf; nfhs;s Kbahj `e;jghdhfyye;j@ fpof;F : ghij kw;Wk;
Jz;L b@ njw;F : Jz;L b kw;Wk; gp@ Nkw;F :  ,. G{. j. 71 y; Jz;L
,y. 1599.
02. Jz;L 'gp" - `e ;jghdhfy - tp] ;jPuzk; : 0.0126
n`f;lahu;
tlf;F : ,. G {. j. 71 y ; Jz ;L ,y. 1599 kw ;Wk; Jz ;L V@
fpof;F : Jz ;Lfs; b kw ;Wk; rP@ njw;F : Jz ;Lfs; b kw ;Wk; rP@
Nkw;F :  ,. G{. j. 71 y; Jz;L ,yf;fk; 1599.
03. Jz;L 'rP" - `e ;jghdhfyye;j - tp] ;jPuzk; : 0.0102
n`f;lahu;
tlf;F : ,. G {. j. 71 y ; Jz;L ,yf;fk; 1599 kw ;Wk; Jz;L gp@
fpof;F : Jz;L b> ghij kw ;Wk; cupikahsiu Njbf ; nfhs;s
Kbahj `e ;jghdhfyye;j@ njw ;F : Jz ;L b ghij kw ;Wk;
cupikahsiu Njbf ; nfhs ;s Kbahj `e ;jghdhfyye ;j@
Nkw;F :  ,. G{. j. 71 y; Jz;L ,yf;fk; 1599 kw;Wk; Jz;L gp.
04. Jz;L 'b" - `e ;jghdhfy - tp] ;jPuzk; : 0.0295
n`f;lahu;
tlf;F : Jz;Lfs;  rP> gp> V kw;Wk; cupikahsiu Njbf; nfhs;s
Kbahj `e;jghdhfyye;j gw;Wk; ghij@  fpof;F : ghij kw;Wk;
Mu;. b. gP. ju;k#upa cupik NfhUk; `e;jghdhfyaha> Jz;Lfs;
< kw;Wk; vg;@ njw;F : Jz;Lfs; <> vg;> [P. vd;. vk;. nghbepyNk
cupik NfhUk; `e;jghdhfyaha> kw;Wk; ghij@ Nkw;F :  ghij
kw;Wk; cupikahsiu Njbf ; nfhs ;s Kbahj `e ;jghdhfy
ye;j> Jz;Lfs; rP> gp kw;Wk; V.
05. Jz;L '<" - `e ;jghdhfyaha - tp] ;jPuzk; : 0.0945
n`f;lahu;
tlf;F : Jz;L b> ghij kw ;Wk; Mu;. b. gP. ju;k#upa cupik
NfhUk; `e;jghdhfyaha@  fpof;F : Mu;. b. gP. ju;k#upa kw;Wk;
gP. vk ;. rpupayjh cupik NfhUk ; `e ;jghdhfyaha> Jz ;L [ P@
njw;F : Jz;Lfs; [P kw;Wk; vg;@ Nkw;F :  Jz;Lfs; vg; kw;Wk; b.
06. Jz;L 'vg;" - `e;jghdhfyaha - tp];jPuzk; : 0.0736
n`f;lahu;
tlf;F : Jz;Lfs;  b kw;Wk; <@  fpof;F : Jz;Lfs; < kw;Wk; [P@
njw;F : Jz;L [P. [P. vk;. rpupayjh kw;Wk; [P. vd;. vk;. nghbepyNk
cupik NfhUk ; `e ;jghdhfyaha@ Nkw ;F :  [ P. vd ;. vk ;.
nghbepyNk cupik NfhUk; `e;jghdhfyaha> ghij Jz;L b.
07. Jz;L '[P" - `e ;jghdhfyaha - tp] ;jPuzk; : 0.2754
n`f;lahu;
tlf;F : Jz;Lfs; vg; kw;Wk; < Mu;. b. gP. ju;k#upa kw;Wk; gP.
vk;. rpupayjh cupik NfhUk; `e;jghdhfyaha@  fpof;F : [P. vk;.
rpupayjh> N[. vk; MupaNrd cupik NfhUk; `e;jghdhfyaha
kw;Wk; Jz;L vr;@ njw;F : Jz;L vr;> N[. vk;. MupaNrd [P. vk;.
rpupayjh cupik NfhUk ; `e ;jghdhfyaha@ Nkw ;F : [ P. vk ;.
rpupayjh kw ;Wk; [ P. vd ;. vk ;. nghbepyNk cupik NfhUk ;
`e;jghdhfyaha> Jz;Lfs; vg; kw;Wk; <.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
2 A
08. Jz;L 'vr;" - `e;jghdhfyaha - tp];jPuzk; : 0.4071
n`f;lahu;
tlf;F : Jz;L [P> [P. vk;. rpupayjh> N[> vk ;. MupaNrd> [P. [P.
gj;kh gparPyp cupik NfhUk ; `e;jghdhfyaha kw;Wk; Jz;L
N[@ fpof;F : Jz;L N[. [P. [P. gj;kh gparPyp kw;Wk; N[. vk;. MupaNrd
cupik NfhUk; `e;jghdhfyaha@ njw;F : N[. vk ;. MupaNrd
cupik NfhUk; `e;jghdhfyaha@ Nkw;F : N[. vk ;. MupaNrd>
[P. vk;. rpupayjh cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L
[P.
09. Jz;L 'N[" - `e;jghdhfyaha - tp];jPuzk; : 0.4746
n`f;lahu;
tlf;F : [P. [P. gj;kh gparPyp cupik NfhUk; `e;jghdhfyaha@
fpof;F : Jz;L Nf> ghij kw;Wk; [P. [P. gj;kh gparPyp cupik NfhUk;
`e;jghdhfyaha@ njw;F : Jz;L Nf> ghij kw;Wk; [P. [P. gj;kh
gparPyp> N[. vk ;. MupaNrd cupik NfhUk ; `e ;jghdhfyaha
kw;Wk; Jz;L vr;@ Nkw;F :  Jz;L vr;> N[. vk;. MupaNrd kw;Wk;
[P. [P. gj;kh gparPyp> cupik NfhUk; `e;jghdhfyaha.
10. Jz;L 'Nf" - `e ;jghdhfy - tp] ;jPuzk; : 0.0288
n`f;lahu;
tlf;F : Jz ;L N[ kw ;Wk; [P. [P. gj;kh gparPyp cupik NfhUk ;
`e;jghdhfyaha@ fpof;F : Jz;L vy;> vr;. vk;. fPu;j;jp gz;lhu
cupik NfhUk; `e;jghdhfyaha kw;Wk; ghij@ njw;F : Jz;L
vy;> vr;. vk;. fPu;j;jp gz;lhu cupik NfhUk ; `e;jghdhfyaha
kw;Wk; ghij@ Nkw ;F :  Jz ;L N[> [ P. [P. gj;kh gparPyp> cupik
NfhUk; `e;jghdhfyaha kw;Wk; ghij.
11. Jz;L 'vy;" - `e;jghdhfyaha - tp];jPuzk; : 0.3530
n`f;lahu;
tlf;F : Jz;L Nf> ghij> vr;. vk;. fPu;j;jp gz;lhu> rP. gP. J\hu
jk;kpf;f cupik NfhUk ; `e;jghdhfyaha Jz;L vk;@ fpof;F :
Jz;L vk;> rP. gP. J\hu jk ;kpf;f kw;Wk; vr;. vk;. fPu;j;jp gz;lhu
cupik NfhUk; `e;jghdhfyaha@ njw;F : vr;. vk;. fPu;j;jp gz;lhu
cupik NfhUk; `e;jghdhfyaha@ Nkw;F :  Jz;L Nf> ghij> vr;.
vk;. fPu;j;jp gz;lhu cupik NfhUk; `e;jghdhfyaha.
12. Jz;L 'vk;" -  `e;jghdhfyaha - tp];jPuzk; : 0.3466
n`f;lahu;
tlf;F : rP.gP. J\hu jk;kpf;f cupik NfhUk;;;; `e;jghdhfyaha @
fpof;F : rP.gP. J\hu jk;kpf;f kw;Wk; vr;.vk;.fPu;j;jp gz;lhu cupik
NfhUk;;;; `e ;jghdhfyaha> mUtp kw ;Wk; Jz ;L vd ; @ njw ;F :
Jz;L ; vd; mUtp rP.gP.J\hu jk;kpf;f> vr;.vk;.fPu;j;jp gz;lhu cupik
NfhUk;;;; `e;jghdhfyaha kw;Wk; Jz;L vy; @ Nkw;F : rP.gP. J\hu
jk;kpf;f> vr;.vk;.fPu;j;jp gz;lhu cupik NfhUk; `e;jghdhfyaha
kw;Wk; Jz;L ; vy;.
13. Jz;L 'vd ;" -  `e ;jghdhfy - tp] ;jPuzk; : 0.0194
n`f;lahu;
tlf;F : Jz ;L vk ;> r P.gP.J\hu jk ;kpf ;f cupik NfhUk ;;;;
`e;jghdhfyaha kw;Wk; mUtp @ fpof;F : mUtp vr ;.vk;.Rrpyh
ky;fhe;jp cupik NfhUk ;;;; `e ;jghdhfyaha kw ;Wk; Jz ;L g P @
njw;F : Jz ;L g P. vr ;.vk;. Rrpyh ky ;fhe;jp cupik NfhUk ;
`e;jghdhfyaha kw ;Wk; mUtp @ Nkw ;F : mUtp> r P.gP.J\hu
jk;kpf;f cupik NfhUk; `e;jghdhfyaha Jz;L vk;.
14. Jz;L 'gP" -  `e;jghdhfyaha  - tp] ;jPuzk; : 0.4137
n`f;lahu;
tlf;F : Jz;L vd;> mUtp kw;Wk; vr;.vk;. Rrpyh ky;fhe;jp cupik
NfhUk;;;; `e;jghdhfyaha @ fpof;F : vr;.vk;. Rrpyh ky;fhe;jp cupik
NfhUk; `e ;jghdhfyaha> ghij kw ;Wk; Jz ;L fpt ; @ njw ;F :
Jz;L  fpt;> ghij kw;Wk; vr;. vk;. Rrpyh ky;fhe;jp cupik NfhUk;
`e;jghdhfyaha @ Nkw ;F : vr ;. vk ;. Rrpyh ky ;fhe;jp cupik
NfhUk;;;; `e;jghdhfyaha> mUtp kw;Wk; Jz;L vd;.
15. Jz;L 'fpt;" -  `e ;jghdhfy  - tp] ;jPuzk; : 0.0184
n`f;lahu;
tlf;F : Jz ;L ; g P.vr;.vk;.Rrpyh ky ;fhe;jp cupik NfhUk ;
`e;jghdhfyaha kw ;Wk; ghij @ fpof;F : ghij> Mu ;.vk;.
Gd;atu;jd cupik NfhUk; `e;jghdhfyaha> Jz;L Mu; kw;Wk;
v]; @ njw ;F : Jz ;L ; Mu ;.v];> t P.gP.khypdp cupik NfhUk ;
`e;jghdhfyaha kw;Wk; ghij @ Nkw;F : ghij kw;Wk; vr;.vk;.
rrpyh ky;fhe;jp cupik NfhUk;;;; `e;jghdhfyaha> Jz;L  gP.
16. Jz;L 'Mu;" -  `e;jghdhfyaha  - tp];jPuzk; : 0.0097
n`f;lahu;
tlf;F : Jz;L  fpt;> ghij kw;Wk; Mu;.vk;. Gd;atu;jd cupik
NfhUk;;;; `e;jghdhfyaha @ fpof;F : Mu;.vk;. Gd;atu;jd cupik
NfhUk ; `e ;jghdhfyaha@ njw ;F : Mu ;.vk ;. Gd ;atu ;jd>
tP.gP.khypdp cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L v]; @
Nkw;F : Jz;L ; v]; kw;Wk; fpt;.
17. Jz;L 'v];" -  `e;jghdhfyaha  - tp];jPuzk; : 0.7140
n`f;lahu;
tlf;F : tP.gP. khypdp cupik NfhUk;;;; `e;jghdhfyaha ghij>
Jz;L fpt; kw;Wk; Mu; @ fpof;F : Jz;L ; Mu;.Mu;.vk;. Gd;atu;jd>
tP.gP.khypdp> mDu Njrg;gpupa cupik NfhUk;;;; `e;jghdhfyaha
kw;Wk; Jz;L lgps;A{ @ njw;F : tP.gP.khypdp mDu Njrg;gpupa cupik
NfhUk;;;; `e ;jghdhfyaha> Jz ;L lg ;ypt; kw ;Wk; B @ Nkw ;F :
Jz;L B> ghij> tP.gP.khypdp cupik NfhUk; `e;jghdhfyaha
kw;Wk; Jz;L  fpt;.
18. Jz;L 'u P" -  `e ;jghdhfy - tp] ;jPuzk; : 0.0838
n`f;lahu;
tlf;F : ghij> tP.gP.khypdp cupik NfhUk;;;; `e;jghdhfyaha>
Jz;L v]; kw;Wk; lg;ypt; @ fpof;F : Jz;L  v]; kw;Wk; lg;ypt; @
njw;F : ghij> mDu Njrg;gpupa cupik NfhUk;  `e;jghdhfy
aha> Jz ;L t P.b.vk; rhe ;j cupik NfhUk ;;;; `e ;jghdhfyaha
kw;Wk; Jz;L A{ @ Nkw;F : ghij> mDu Njrg;gpupa cupik NfhUk;
`e;jghdhfyaha> tP.b.vk;.rhe;j cupik NfhUk; `e;jghdhfy
aha kw;Wk; Jz;L ; A{.
19. Jz;L 'A{" -  `e;jghdhfyaha  - tp] ;jPuzk; : 0.1643
n`f;lahu;
tlf;F : b.vk;. rhe;j cupik NfhUk;;;; `e;jghdhfyaha> ghij
kw;Wk; Jz;L ; B @ fpof ;F : Jz;;L  B @ njw ;F : Jz;L B> ghij
kw;Wk; b.vk;.rhe;j cupik NfhUk ;; `e;jghdhfyaha @ Nkw;F :
b.vk;.rhe;j cupik NfhUk; `e;jghdhfyaha.
20. Jz;L 'tP" -  `e;jghdhfyaha  - tp];jPuzk; : 0.1244
n`f;lahu;
tlf;F : Jz;L B @ fpof;F : Jz;L B @ njw;F : mDu Njrg;gpupa
cupik NfhUk ; `e ;jghdhfyaha @ Nkw ;F : mDu Njrg ;gpupa
cupik NfhUk; `e;jghdhfyaha ghij kw;Wk; Jz;L  B.
21. Jz;L 'lg;ypt;" -  `e ;jghdhfyaha  - tp] ;jPuzk; :
0.7233 n`f;lahu;
tlf;F : Jz;L  v];> tP.gP.khypdp kw;Wk; mDu Njrg;gpupa cupik
NfhUk; `e;jghdhfyaha @ fpof;F : mDu Njrg;gpupa> I.re;jputjp

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
3 A
cupik NfhUk;;;; `e;jghdhfyaha kw;Wk; Jz;L vf;]; @ njw;F :
Jz;L vf ;];> I. re ;jpuhtjp> mDu Njrg ;gpupa cupik NfhUk ;
`e;jghdhfyaha> ghij kw ;Wk; Jz ;L B @ Nkw ;F : Jz ;L
Vb.ghij Jz;L B kw;Wk; v];.
22. Jz;L 'vf;];" -  `e ;jghdhfy  - tp] ;jPuzk; : 0.3459
n`f;lahu;
tlf;F : Jz ;L  lg ;ypt; kw ;Wk; I.re ;jpuhtjp cupik NfhUk ;
`e;jghdhfyaha @ fpof;F : I. re ;jpuhtjp cupik NfhUk ;
`e;jghdhfyaha @ njw;F : Jz;L it. ghij kw;Wk; I. re;jpuhtjp
cupik NfhUk;;;; `e;jghdhfyaha @ Nkw ;F : Jz ;L it> ghij
I. re;jpuhtjp cupik NfhUk;;;; `e;jghdhfyaha Jz;L Vb kw;Wk;
lg;ypt;.
23. Jz;L 'it" -  `e ;jghdhfy  - tp] ;jPuzk; : 0.0474
n`f;lahu;
tlf;F : Jz;L  vf;]; @ fpof;F : Jz;L vf;];> I. re;jpuhtjp cupik
NfhUk; `e;jghdhfyaha kw;Wk; ghij@ njw;F : Jz;L VV> VrP>
Nf. tP. fUzhNrd cupik NfhUk; `e;jghdhfyaha> ghij> Mu;.
vk;. gpNukrpup cupik NfhUk; `e;jghdhfyaha Jz;Lfs; Vgp>
,rl; kw;Wk; tha;f;fhy; @ Nkw;F : Jz;L VV> VrP> Nf.tP.fUzhNrd
cupik NfhUk ; `e ;jghdhfyaha ghij> Mu ;.vk; gpNukrpup
cupik NfhUk ; `e ;jghdhfyaha> Jz ;L Vgp> ,nrl ; kw ;Wk;
tha;f;fhy;.
24. Jz;L ',nrl;" -  `e ;jghdhfy - tp];jPuzk; : 0.0113
n`f;lahu;
tlf;F kw;Wk; fpof;F : Jz;L it @ njw;F : Jz;L it. Vgp. Mu;.
vk; gpNukrpup cupik NfhUk;;;; `e;jghdhfyaha kw;Wk; tha;f;fhy; @
Nkw;F : Jz;L  Vgp> Mu;. vk; gpNukrpup cupik NfhUk; `e;jghdh
fyaha kw;Wk; tha;f;fhy;.
25. Jz;L 'VV" -  `e;jghdhfyaha - tp];jPuzk; : 0.0204
n`f;lahu;
tlf;F : Jz;L it @ fpof;F : Jz;L it> ghij kw;Wk; tha;f;fhy; @
njw;F : Jz;L Vb kw;Wk; VrP @ Nkw;F : Jz;L Vb> VrP kw;Wk; it.
26. Jz;L 'Vgp" -  `e;jghdhfyaha - tp];jPuzk; : 0.0288
n`f;lahu;
tlf;F : Jz ;L ,nrl ; @ fpof ;F : Jz ;L ,nrl ; kw ;Wk; it @
njw;F : Jz;L it> ghij kw;Wk; Mu;. vk;. gpNukrpwp cupik NfhUk;;
`e;jghdhfyaha @ Nkw ;F : Mu ;.vk;. gpNukrpwp cupik NfhUk ;;
`e;jghdhfyaha.
27. Jz;L 'VrP" -  `e;jghdhfyaha - tp];jPuzk; : 0.0641
n`f;lahu;
tlf;F : Jz;L it kw;Wk; VV @ fpof;F : Jz;L VV kw;Wk; Vb @
njw;F : Jz;L Vb> lg;ypt;.vk;. tPu;uj;d kw;Wk; Nf. tP.fUizNrd
cupik NfhUk; `e;jghdhfyaha @ Nkw;F : lg;ypt;.vk;.tPuuj;d
Nf. t P. fUizNrd cupik NfhUk ; `e ;jghdhfyaha kw ;Wk;
Jz;L it.
28. Jz;L 'Vb" -  `e;jghdhfyaha - tp];jPuzk; : 0.2840
n`f;lahu;
tlf;F : Jz;L VrP kw;Wk; VV @ fpof;F : Jz;L VV. tha;f;fhy;
lg;ypt ;. vk ;. t Puuj ;d V.vk ;.Mupauj ;d cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L V< @ njw;F : Jz;L V< kw;Wk;
V.vk ;. Mupauj ;d cupik NfhUk ; `e ;jghdhfyaha @
Nkw;F : lg ;ypt;.vk;.tPuuj;d> Nf.t P.fUizNrd cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L VrP.
29. Jz;L 'V<" -  `e;jghdhfyaha - tp];jPuzk; : 0.1904
n`f;lahu;
tlf;F : V.vk;. Mupauj;d> lg;ypt;. vk;. tPuuj;d cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L Vb @ fpof;F : V.vk; Mupauj;d
Mu;. vk;. gpupae;j cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L
Vvg;  @ njw;F : V.vk;. Mupauj;d Mu;.vk;. gpupae;j cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L Vvg; @ Nkw;F : V.vk;. Mupauj;d
Mu;. vk;. gpupae;j cupik NfhWk; `e;jghdhfyaha kw;Wk; Jz;L
Vb.
30. Jz;L 'Vvg;" -  `e;jghdhfyaha - tp];jPuzk; : 0.2166
n`f;lahu;
tlf;F : Mu ;.vk;. gpupae ;j> V.vk ;. Mupauj ;d cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L V< @ fpof;F : Mu;.vk;. gpupae;j>
V.vk;. Rkdjh] cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L
V[P @ njw;F : Mu ;. vk;. gpupae;j V.vk; Rkdjh] cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L V[P@ Nkw;F : Mu;. vk;. gpupae;j
V.vk;. Rkdjh] cupik NfhUk; `e;jghdhfy aha kw;Wk; Jz;L
V<.
31. Jz;L 'V[ P" -  `e ;jghdhfy - tp] ;jPuzk; : 0.1857
n`f;lahu;
tlf;F : V.vk ; Rkdjh] Mu ;. vk ;. gpupae ;j cupik NfhUk ;
`e;jghdhftaha kw;Wk; Jz;L Vvg; @ fpof;F : V.vk; Rkdjh]
kw;Wk; jPg;gpfh uh[gf ;] Mur;rp cupik NfhUk ; `e;jghdhfy
aha @ njw ;F : V.vk ; Rkdjh] kw ;Wk; jPg;gpfh uh[gf;] Mur;rp
cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L Vvr; @ Nkw;F :
Jz;L Vvr;> jPg;gpfh uh[gf;] Mur;rp> V.vk;. Rkdjh] kw ;Wk;
Mu;.vk;. gpupae;j cupik NfhUk; `e;jghdhfyaha.
32. Jz;L 'Vvr;" -  `e;jghdhfyaha - tp];jPuzk; : 0.3327
n`f;lahu;
tlf;F : jPg;gpfh uh[gf;] Mur;rp V.vk;.Rkdjh] cupik  NfhUk;
`e;jghdhfyaha kw ;Wk; Jz ;L V[ P @ fpof ;F : Jz ;L V[ P
V.vk;.Rkdjh] kw;Wk; jPg;gpfh uh[gf;] Mur;rp cupik NfhUk;
`e;jghdhfyaha @ njw;F : jPg;gpfh uh[gf;] Mur;rp lg;ypt; vk;
tPuuj;d cupik NfhUk ; `e;jghdhfyaha Jz;L VN[ kw ;Wk;
VI @ Nkw;F : Jz;L VN[> VI> lg;ypt;. vk;. jahdp ky;ypfh kw;Wk;
jPg;gpfh uh[gf;] Mur;rp cupik NfhUk; `e;jghdhfyaha.
33. Jz;L 'VI" -  `e;jghdhfyaha - tp];jPuzk; : 0.1824
n`f;lahu;
tlf;F : lg;ypt;. vk;. jahdp ky ;ypfh jPg;gpfh uh[gf;] Mur;rp
cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L Vvr; @ fpof;F :
Jz;L Vvr; kw;Wk; VN[ @ njw;F : Jz;L VN[ lg;ypt; vk; tPuuj;d
kw;Wk; lg;ypt;. vk ;. jahdp ky ;ypfh cupik NfhUk ; `e;jghdh
fyaha @ Nkw ;F : lg ;ypt;.vk;. jahdp ky ;ypfh cupik NfhUk ;
`e;jghdhfyaha.
34. Jz;L 'VN[" -  `e;jghdhfyaha - tp];jPuzk; : 0.6249
n`f;lahu;
tlf;F : Jz;L VNf> lg;ypt;. vk;. gpajh]> lg;ypt;. vk;. tPuuj;d
lg;ypt; vk ; jahdp ky ;ypfh cupik NfhUk ; `e ;jghdhfyaha
Jz;L VI> Vvr; kw;Wk; jPg;gpfh uh[gf;] Mur;rp cupik NfhUk;
`e;jghdhfyaha @ fpof;F : Jz;L Vvr; jPg;gpfh uh[gf;] Mur;rp
kw;Wk; lg;ypt; vk; tPuuj;d cupik NfhUk ; `e;jghdhfyaha @

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
4 A
njw;F : lg;ypt;. vk;. tPuuj;d cupik NfhUk; `e;jghdhfyaha
ghij kw;Wk; Jz;L Vvy; @ Nkw;F : Jz;L Vvy; VNf kw;Wk; lg;ypt;.
vk;. gpajh]> lg;ypt;. vk;. tPuuj;d> lg;ypt;. vk;. jahdp ky;ypfh
cupik NfhUk; `e;jghdhfyaha Jz;L VI.
35. Jz;L 'VNf" -  `e;jghdhfyaha - tp];jPuzk; : 0.3003
n`f;lahu;
tlf;F : lg;ypt;. vk;. gpajh] cupik NfhUk; `e;jghdhfyaha @
fpof;F : lg;ypt;. vk;. gpajh]> lg;ypt;. vk;. tPuuj;d cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L VN[ @ njw;F : Jz;L VN[ kw;Wk;
Vvy; @ Nkw;F : Jz;L Vvy;> ghij kw ;Wk; lg;ypt;. vk;. gpajh]
cupik NfhUk; `e;jghdhfyaha.
36. Jz;L 'Vvy;" -  `e;jghdhfyaha - tp];jPuzk; : 0.0304
n`f;lahu;
tlf ;F : ghij> lg ;ypt ;. vk ;. gpajh] cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L VNf @ fpof;F : Jz;L VNf> VN[>
lg;. vk;. tPuuj;d  cupik NfhUk; `e;jghdhfyaha kw;Wk; ghij @
njw;F : ghij> Mu;. vk;. gpNukuj;d cupik NfhUk; `e;jghdhfy
aha> Jz;L Vvd; kw;Wk; Vvk; @ Nkw;F : Jz;L Vvd;> Vvk;> Nf.
vk;. tpN[tpf;uk cupik NfhUk; `e;jghdhfyaha kw;Wk; ghij.
37. Jz;L 'Vvk;" -  `e;jghdhfyaha - tp];jPuzk; : 0.0173
n`f;lahu;
tlf;F : Nf vk; tpN[tpf;uk cupik NfhUk; `e;jghdhfyaha
ghij kw;Wk; Jz;L Vvy; @ fpof;F : Jz;L Vvy; kw;Wk; Vvd; @
njw;F : Jz;L Vvd; @ Nkw;F : Nf vk; tpN[tpf;uk cupik NfhUk;
`e;jghdhfyaha.
38. Jz;L 'Vvd;" -  `e;jghdhfyaha - tp];jPuzk; : 0.2912
n`f;lahu;
tlf;F : Mu;. vk;. gpNukuj;d> Nf. vk;. tpN[tpf;uk cupik NfhUk;
`e;jghdhfyaha> Jz;Lfs; Vvk;> Vvy; @ fpof;F : Jz;L Vvy;>
ghij Mu ;. vk ;. gpNukuj ;d> mgpdthuhka cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L VX @ njw;F : Mu;. vk;. gpNukuj;d>
mgpdthuhka cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L
VX@ Nkw;F : Mu;. vk;. gpNukuj;d> vk;. tpN[tpf;uk cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L Vvk;.
39. Jz;L 'VX" -  `e;jghdhfyaha - tp];jPuzk; : 0.3043
n`f;lahu;
tlf;F : mgpdthuhka> Mu ;. vk ;. gpNukuj ;d cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L Vvd; @ fpof;F : mgpdthuhka
cupik NfhUk ; `e ;jghdhfyaha> ghij kw ;Wk; Jz ;L Vg P @
njw;F: mgpdthuhka cupik NfhUk; `e;jghdhfyaha> ghij
kw;Wk; Jz;L VgP @ Nkw;F : mgpdthuhka> Mu;. vk;. gpNukuj;d
cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L Vvd;.
40. Jz;L 'Vg P" -  `e ;jghdhfy - tp] ;jPuzk; : 0.0254
n`f;lahu;
tlf ;F : ghij mgpdthuhka> cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L VX @ fpof ;F : ghij> vr ;. vk;.
FzNrfu cupik NfhUk ; `e ;jghdhfyaha>  kw ;Wk; Jz ;L
Vfpt ; @ njw ;F : ghij> vr ;. vk ;. FzNrfu cupik NfhUk ;
`e;jghdhfyaha> kw ;Wk; Jz ;L Vfpt ; @ Nkw ;F : ghij
mgpdthuhka>  cupik NfhUk; `e;jghdhfy aha kw;Wk; Jz;L
VX.
41. Jz;L 'Vfpt;" -  `e;jghdhfyaha - tp];jPuzk; : 0.3659
n`f;lahu;
tlf;F : vr ;.vk; FzNrfu cupik NfhUk; `e;jghdhfyaha
ghij kw;Wk; Jz;L VgP @ fpof ;F : vr ;. vk;. FzNrju> vr ;. vk ;.
gpupaju;\dp cupik NfhUk ; `e;jghdhfyaha>  kw ;Wk; Jz;L
VMu; @ njw;F :  vr ;. vk;. FzNrfu vr;. vk;. gpupaju;\dp cupik
NfhUk; `e;jghdhfyaha> kw;Wk; Jz;L VMu; @ Nkw;F : vr;. vk;.
FzNrfu> vr;. vk;. gpupaju;\dp  cupik NfhUk; `e;jghdhfyaha
kw;Wk; Jz;L VgP.
42. Jz;L 'VMu;" -  `e;jghdhfyaha - tp];jPuzk; : 0.2147
n`f;lahu;
tlf;F : vr;. vk;. gpupaju;\dp> vr;.vk; FzNrfu cupik NfhUk;
`e;jghdhfyaha kw ;Wk; Jz ;L Vfpt ; @ fpof ;F : vr ;. vk ;
gpupaju ;\dp> Nf.g P.gparPyp cupik NfhUk ; `e ;jghdhfyaha>
kw;Wk; Jz;L Vv];@ njw;F : vr;. vk;. gpupaju;\dp> Nf. gP. gparPyp
cupik NfhUk; `e;jghdhfyaha> kw;Wk; Jz;L Vv]; @ Nkw;F :
vr;. vk ;. gpupaju ;\dp> vr ;. vk ;. FzNrfu cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L Vfpt;.
43. Jz;L 'Vv];" -  `e;jghdhfyaha - tp];jPuzk; : 0.2079
n`f;lahu;
tlf;F : Nf. g P. gpar Pyp> vr ;. vk ;. gpupaju ;\dp cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L VMu; @ fpof ;F : Nf. g P. gparPyp
cupik NfhUk; `e;jghdhfyaha @ njw;F :  Nf. gP. gparPyp> tP. gP.
Qhdtjp cupik NfhUk; `e;jghdhfyaha> kw;Wk; Jz;L VB @
Nkw;F : Jz ;L VB. t P. g P. Qhdtjp> Nf. g P. gpar Pyp> vr ;. vk ;.
gpupaju;\dp  cupik NfhUk ; `e ;jghdhfyaha kw;Wk; Jz;L
VMu;.
44. Jz;L 'VuP" -  `e;jghdhfyaha - tp];jPuzk; : 0.2052
n`f;lahu;
tlf ;F : t P. g P. Qhdtjp> Nf. g P. gpar Pyp cupik NfhUk ;
`e;jghdhfy aha kw;Wk; Jz;L Vv]; @ fpof;F : Jz;L Vv];> Nf.
gP. gparPyp kw;Wk; tP. gP. Qhdtjp cupik NfhUk; `e;jghdhfyaha @
njw;F : t P. g P. Qhdtjp> Rtpkhyp NuZfh cupik NfhUk ;
`e;jghdhfyaha @ Nkw;F : Jz;L VA{. Rtpkhyp NuZfh kw;Wk;
tP. gP. Qhdtjp cupik NfhUk; `e;jghdhfyaha.
45. Jz;L 'VA{" -  `e;jghdhfyaha - tp];jPuzk; : 0.1923
n`f;lahu;
tlf;F : Jz;L VtP. B. V. fUzhtjP> Rtpkhyp NuZfh> tP. gP.
Qhdtjp cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L VB @
fpof;F : Jz;L VB. tP. gP. Qhdtjp kw;Wk; Rtpkhyp NuZfh cupik
NfhUk; `e;jghdhfyaha @ njw ;F : Rtpkhyp NuZfh cupik
NfhUk; `e;jghdhfyaha @ Nkw;F : Jz;L VtP. B. V. fUzhtjp
kw;Wk; Rtpkhyp NuZfh cupik NfhUk; `e;jghdhfyaha.
46. Jz;L 'VtP" -  `e;jghdhfyaha - tp];jPuzk; : 0.2804
n`f;lahu;
tlf;F : Jz ;L lg ;ypt;> b. vk ;. mDu Fkhu kw ;Wk; B. V.
fUzhtjP  cupik NfhUk; `e;jghdhfyaha @ fpof;F : Jz;L VA{>
Rtpkhyp NuZfh kw ;Wk; B. V. fUzhtj P cupik NfhUk ;
`e;jghdhfyaha@ njw;F : Jz;L VA{> Rtpkhyp NuZfh kw;Wk;
B. V. fUzhtjP cupik NfhUk; `e;jghdhfyaha @ Nkw;F : Jz;L
Vlgps;a{> b. vk ;. mDu Fkhu kw ;Wk; B. V. fUzhtj P cupik
NfhUk; `e;jghdhfyaha.

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
5 A
47. Jz;L 'Vlgps;a{" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.2112 n`f;lahu;
tlf;F : Jz;L Vvf;];> Nf. vy; ee;jhtjP kw;Wk; b. vk;. mDu
Fkhu cupik NfhUk; `e;jghdhfyaha @ fpof;F : Jz;L VtP. B.
V. fUzhtj P kw ;Wk; b. vk ;. mDu Fkhu cupik NfhUk ;
`e;jghdhfy aha @ njw;F : Jz;L VtP> B.V.fUzhtjP kw;Wk;
b.vk;. mDu Fkhu cupik NfhUk; `e;jghdhfyaha @ Nkw;F :
Jz;L Vvf;];> Nf. vy;. ee;jhtjP kw;Wk; b.vk;. mDu Fkhu  cupik
NfhUk; `e;jghdhfy aha.
48. Jz;L 'Vvf ;];" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.3623 n`f;lahu;
tlf;F : Jz ;L V,rl;> ghij> Nf.vy ; ee;jhtjP kw;Wk; b.vk;.
mDu Fkhu cupik NfhUk ; `e ;jghdhfyaha kw ;Wk; Jz ;L
Vlgps;a{ @ fpof;F : Jz;L Vlgps;a{. b.vk;. mDu Fkhu kw;Wk; Nf.
vy;. ee;jhtjP  cupik NfhUk; `e;jghdhfyaha @ njw;F : Jz;L
Vlgps;a{> b.vk;. mDu Fkhu kw ;Wk; Nf. vy;. ee;jhtjP. vy;. vk;
ruj; cupik NfhUk ; `e;jghdhfyaha Jz;Lfs; Vit kw ;Wk;
V,nrl;@ Nkw;F : Jz;Lfs; Vit> V,nrl;> ghij kw;Wk; Nf. vy;.
ee;jhtjP cupik NfhUk; `e;jghdhfyaha.
49. Jz;L 'Vit" -  `e;jghdhfyaha - tp];jPuzk; : 0.0009
n`f;lahu;
tlf;F : Jz;L Vvf;]; @ fpof;F : Jz;L Vvf;];> Nf. vy;. ee;jhtjP
kw;Wk; vy;. vk;. ruj; cupik NfhUk; `e;jghdhfyaha @ njw;F :
vr;. vk ;. ruj ; cupik NfhUk ; `e;jghdhfyaha> ghij kw ;Wk;
Jz;L V,nrl; @ Nkw;F : Jz;L V,nrl;.
50. Jz;L 'V,nrl;" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.0207 n`f;lahu;
tlf;F : Jz;L gpV> Nf.jdghy cupik NfhUk; `e;jghdhfyaha
kw;Wk; ghij @ fpof;F : Jz;L Vvf;];> Vit> vy;. vk;. ruj; cupik
NfhUk; `e;jghdhfyaha kw;Wk; ghij @ njw;F : Jz;L Vvf;];>
Vit> vy;. vk;. ruj; cupik NfhUk ; `e;jghdhfyaha ghij>
cupikahsu Njbf; nfhs;s Kbahj `e;jghdhfyaha kw;Wk;
Jz;L gpgp @  Nkw;F : Jz;L gpgp> gpV. Nf. jdghy cupik NfhUk;
`e;jghdhfyaha kw;Wk; ghij.
51. Jz;L 'gpV" -  `e;jghdhfyaha - tp];jPuzk; : 0.0585
n`f;lahu;
tlf;F : Nf. jdghy cupik NfhUk; `e;jghdhfyaha> ghij
kw;Wk; Jz ;L V,nrl ; @ fpof ;F : Jz ;L V,nrl ; kw ;Wk; gpgp @
njw;F : Jz ;L gpgp @  Nkw ;F : Nf. jdghy cupik NfhUk ;
`e;jghdhfyaha.
52. Jz;L 'gpgp" -  `e;jghdhfyaha - tp];jPuzk; : 0.3990
n`f;lahu;
tlf ;F : cupikahsiu Njbf ; nfhs ;s Kbahj
`e;jghdhfyaha> Jz;L gpV kw;Wk; V,nrl; @ fpof;F : Jz;L
V,nrl; ghij kw ;Wk; cupikahsiu Njbf ; nfhs ;s Kbahj
`e;jghdhfyaha @ njw ;F : cupikahsiu Njbf ; nfhs ;s
Kbahj `e;jghdhfyaha kw;Wk; vy;. vk;. uh[h cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L gprP @  Nkw ;F : Jz;L gprP> vy;.
vk;. uh[h cupik NfhUk; cupikahsiu Njbf; nfhs;s Kbahj
kw;Wk; Nf. jdghy cupik NfhUk ; `e ;jghdhfyaha kw ;Wk;
Jz;L gpV.
53. Jz;L 'gprP" -  `e;jghdhfyaha - tp];jPuzk; : 0.7115
n`f;lahu;
tlf;F : Jz ;L gpb> cupikahsiu Njbf ; nfhs;s Kbahj
kw;Wk; vy;. vk;. uh[h cupik NfhUk; `e;jghdhfyaha kw;Wk;
Jz;L gpgp @ fpof ;F : Jz;L gpgp> cupikahsiu Njbf ; nfhs;s
Kbahj kw;Wk; vy;. vk;. uh[h cupik NfhUk; `e;jghdhfyaha @
njw;F : vy ;. vk ;. uh[h cupik NfhUk ; kw ;Wk; cupikahsiu
Njbf; nfhs;s Kbahj `e;jghdhfyaha kw;Wk; Jz;L gpb @
Nkw;F : vy ;. vk ;. uh[h cupik NfhUk ;> cupikahsiu Njbf ;
nfhs;s Kbahj `e;jghdhfyaha kw;Wk; Jz;L gpb.
54. Jz;L 'gpb" -  `e;jghdhfyaha - tp];jPuzk; : 1.2819
n`f;lahu;
tlf;F : cupikahsiu Njbf; nfhs;s Kbahj kw;Wk; vy;. vk;.
uh[h cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L gprp @ fpof;F :
Jz;L gprP> vy;. vk;. uh[h cupik NfhUk; cupikahsiu Njbf;
nfhs;s Kbahj kw ;Wk; A{.gP.gPl;lu; cupik NfhUk ; `e;jghdh
fyaha kw;Wk; Jz;L gp<@ njw;F : Jz;L gp<> A{.gP.gPl;lu; cupik
NfhUk ; kw ;Wk; cupikahsiu Njbf ; nfhs ;s Kbahj
`e;jghdhfyaha @ Nkw ;F : cupikahsiu Njbf ; nfhs ;s
Kbahj `e;jghdhfyaha.
55. Jz;L 'gp<" -  `e;jghdhfyaha - tp];jPuzk; : 0.7576
n`f;lahu;
tlf;F : A{.gP.gPl;lu; cupik NfhUk; kw;Wk; cupikahsiu Njbf;
nfhs;s Kbahj `e;jghdhfyaha kw;Wk; Jz;L gpb @ fpof;F :
A{. g P. g Pl;lu; cupik NfhUk ; `e ;jghdhfyaha kw ;Wk; Jz ;L
gp[p @ njw;F : A{.gP.gPl;lu; cupik NfhUk; `e;jghdhfyaha ghij
Jz;L gp[P.gpvg; kw;Wk; vr;.Nf Fkhu fUzhuj;d cupik NfhUk;
`e;jghdhfyaha @ Nkw ;F : Jz ;L gp.vg ;> vr ;.Nf. Fkhu
fUzhuj;d> A {.gP.gPl;;lu; cupik NfhUk ; cupikahsiu Njbf ;
nfhs;s Kbahj `e;jghdhfyaha kw;Wk; Jz;L gpb.
56. Jz;L 'gpvg;" -  `e;jghdhfyaha - tp];jPuzk; : 0.0350
n`f;lahu;
tlf;F : Jz ;L gp< @ fpof ;F : Jz ;L gp< kw ;Wk; gp[P@ njw;F :
Jz;L gp[P. ghij kw;Wk; vr;. Nf. Fkhu fUzhuj;d cupik NfhUk;
`e;jghdhfyaha @  Nkw ;F : vr;. Nf Fkhu fUzhuj ;d cupik
NfhUk; `e;jghdhfyaha.
57. Jz;L 'gp[P" -  `e;jghdhfyaha - tp];jPuzk; : 0.0235
n`f;lahu;
tlf ;F : Jz ;L gpvg ;> gp<> A {.g P.g Pl;lu; cupik NfhUk ;
`e;jghdhfyaha kw;Wk; ghij @ fpof;F : Mu;. vk;. mkuhde;j
cupik NfhUk ; `e ;jghdhfyaha Jz ;L gpI kw ;Wk; gpvr ; @
njw ;F : Jz ;L gpI kw ;Wk; V.vk ;. jdghy cupik NfhUk ;
`e;jghdhfyaha kw;Wk; ghij @  Nkw;F : ghij vr;. Nf. Fkhu
fUzhuj ;d cupik NfhUk ; `e ;jghdhfyaha> Jz ;L gpvg ;
kw;Wk; gp[P.
58. Jz;L 'gpvr;" -  `e;jghdhfyaha - tp];jPuzk; : 0.0297
n`f;lahu;
tlf;F : Jz ;L gp[P kw;Wk; gpI @ fpof ;F : Jz ;L gpI. Mu;. vk;.
mkuhde;j kw;Wk; V.vk;.jdghy cupik Nfhk; `e;jghdhfyaha @
njw;F : V. vk;.jdghy cupik NfhUk; `e;jghdhfyaha @  Nkw;F :
V. vk; jdghy cupik NfhUk; `e;jghdhfyaha> ghij kw;Wk;
Jz;L gp[P.

<!-- page 6 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
6 A
59. Jz;L 'gpI" -  `e;jghdhfyaha - tp];jPuzk; : 0.2556
n`f;lahu;
tlf ;F : Jz ;L gp[ P ghij> Mu ;. vk ;. mkuhde ;j> g P.tP.
kp`pe;Jghy cupik NfhUk ; `e ;jghdhfyaha kw ;Wk; Jz ;L
gpN[ @ fpof ;F : Mu ;. vk;. mkuhde;j> gP.tP. kp`pe;Jghy cupik
NfhUk; `e;jghdhfyaha kw;Wk; Jz;L gpN[@ njw;F : Mu;. vk;.
mkuhde;j> V.vk ; jdghy cupik NfhUk ; `e ;jghdhfyaha
kw;Wk; Jz;L gpvr; @  Nkw;F : Mu;. vk;. mkuhde;j> V. vk;. jdghy
cupik NfhUk ; `e ;jghdhfyaha> ghij kw ;Wk; Jz ;L gpvr ;
kw;Wk; gp[P.
60. Jz;L 'gpN[" -  `e;jghdhfyaha - tp];jPuzk; : 0.7003
n`f;lahu;
tlf;F : gP. tP. kp`pe;Jghy cupik NfhUk; `e;jghdhfyaha @
fpof;F : gP.tP. kp`pe;Jghy> gP.gP.ruj; cupik NfhUk; `e;jghdhfyaha
kw;Wk; Jz;L gpNf @ njw;F : Jz;L gpNf> gP.gP.ruj;> gP.tP kp`pe;Jghy>
Mu;. vk;. mkuhde;j cupik NfhUk; `e;jghdhfyaha kw;Wk; gpI @
Nkw;F : g P.tP. kp`pe;Jghy> Mu;. vk;. mkuhde;j cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L  gpI.
61. Jz;L 'gpNf" -  `e;jghdhfyaha - tp];jPuzk; : 0.3275
n`f;lahu;
tlf;F : Jz;L gpN[> gP.tP. kp`pe;Jghy kw;Wk; gP. gP. ruj; cupik
NfhUk; `e ;jghdhfyaha @ fpof ;F : g P.gP. ruj ; cupik NfhUk ;
`e;jghdhfyaha ghij kw;Wk; Jz;L gpvk; @ njw;F : Jz;L gpvk;>
gpvy ; vy ;. g P. gpupaq ;fpfh kw ;Wk; g P.gP.ruj ; cupik NfhUk ;
`e;jghdhfyaha @  Nkw;F : Jz;L gpvy;> vy;. gP. gpupaq;fpfh> gP.gP.ruj;>
gP.tP. kp`pe;Jghy cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L
gpN[.
62. Jz;L 'gpvy;" -  `e;jghdhfyaha - tp];jPuzk; : 0.2577
n`f;lahu;
tlf;F : vy ;. g P. gpupaq ;fpfh> g P.gP.ruj ; cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gpNf @ fpof;F : Jz;L gpNf kw;Wk;
gpvk; @ njw;F : Jz;L gpvk;> ghij vy;. gP. gpupaq;fpfh cupik NfhUk;
`e;jghdhfyaha @ Nkw ;F : vy ;. g P. gpupaq ;fpfh cupik NfhUk ;
`e;jghdhfyaha.
63. Jz;L 'gpvk;" -  `e ;jghdhfy - tp] ;jPuzk; : 0.0234
n`f;lahu;
tlf;F : Jz ;L gpvy ;> gpNf> g P.gP. ruj ; cupik NfhUk ;
`e;jghdhfyaha kw;Wk; ghij @ fpof;F : ghij> vr;. Nf. Fkhu
fUzhuj;d cupik NfhUk ; `e ;jghdhfyaha kw ;Wk; Jz ;L
gpvd; @ njw;F : Jz;L gpvd;> vr;. vk;. Fkhu fUzhuj;d cupik
NfhUk; `e;jghdhfyaha kw;Wk; ghij @ Nkw;F : ghij> vy;. gP.
gpupaq;fpfh cupik NfhUk; `e;jghdhfyaha> Jz;L gpvy; kw;Wk;
gpNf.
64. Jz;L 'gpvd;" -  `e;jghdhfyaha - tp];jPuzk; : 0.3135
n`f;lahu;
tlf;F : Jz ;L gpvk;> ghij> vr;. Nf. Fkhu fUzhuj ;d> yjh
jprhdhaf;f cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L gpX @
fpof;F : vr;. Nf. Fkhu fUzhuj;d> yjh jprhdhaf;f cupik NfhUk;
`e;jghdhfyaha>  kw;Wk; Jz;L gpX @ njw ;F : vr ;. vk;. Fkhu
fUzhuj;d cupik NfhUk; `e;jghdhfyaha @ Nkw;F : vr;. vk;.
Fkhu fUzhuj;d cupik NfhUk; `e;jghdhfyaha> ghij kw;Wk;
Jz;L gpX.
65. Jz;L 'gpX" -  `e;jghdhfyaha - tp];jPuzk; : 0.2745
n`f;lahu;
tlf;F : yjh jprhdhaf ;f> vy ;.gP. mNrhf ;fh cupik NfhUk ;
`e;jghdhfyaha> Jz;L gpgP kw;Wk; gpMu; @ fpof;F : Jz;L gpgP>
gpMu;> gpfpt;> nrkp nkhn`hl;b> yjh jprhdhaf;f cupik NfhUk;
`e;jghdhfyaha @ njw;F : Jz;L gpfpt;> nrkp nkhn`hl;b> tjh
jprhdaf ;f> vr ;. Nf. Fkhu fUzhuj ;d cupik NfhUk ;
`e;jghdhfyaha> kw;Wk; Jz;L gpvd; @ Nkw;F : Jz;L gpvd;>
vr;.Nf. Fkhu fUzhuj;d kw;Wk; yjh jprhdhaf;f cupik NfhUk;
`e;jghdhfyaha.
66. Jz;L 'gpgP" -  `e;jghdhfyaha - tp];jPuzk; : 0.0517
n`f;lahu;
tlf;F : vy;. gP. mNrhf;fh> vy;. vk;. epky; gz;lhu cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L gpMu; @ fpof ;F : Jz ;L gpMu;
kw;Wk; gpX @ njw ;F : Jz ;L gpX @ Nkw ;F : Jz ;L gpX yjh
jprhdhaf ;f kw ;Wk; vy ;. g P. mNrhf ;fh cupik NfhUk ;
`e;jghdhfyaha.
67. Jz;L 'gpfpt;" -  `e;jghdhfyaha - tp];jPuzk; : 0.0329
n`f;lahu;
tlf;F : Jz ;L gpX kw ;Wk; gpMu ; @ fpof ;F : Jz ;L gpMu ;>
vy;. vk;. epky; gz;lhu kw;Wk; nrkp nkhn`hl;b cupik NfhUk;
`e;jghdhfyaha @ njw ;F : nrkp nkhn`hl ;b cupik NfhUk ;
`e;jghdhfyaha @ Nkw;F : Jz;L gpX.
68. Jz;L 'gpMu ;" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.2595 n`f;lahu;
tlf;F : vy ;. vk; epky; gz;lhu> vy;. vk;. fUzhuj;d cupik
NfhUk; `e;jghdhfyaha> vy;. vk;. fUzhuj;d cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L gpv]; @ fpof ;F : Jz ;L gpv];>
vy;. vk ;. fUzhuj ;d> vy ;. vk ;. epky ; gz ;lhu cupik NfhUk ;
`e;jghdhfyaha @ njw ;F : vy ;. vk ;. epky ; gz ;lhu> nrkp
nkhn`hl;b cupik NfhUk; `e;jghdhfyaha> Jz;L gpfpt; gpX
kw;Wk; gpgP @ Nkw;F : Jz;L gpfpt;> gpX> gpgP> vy;. gP. mNrhf;fh cupik
NfhUk; `e;jghdhfyaha.
69. Jz;L 'gpv] ;" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.2822 n`f;lahu;
tlf;F : vy ;. vk;. fUzhuj;d> v];. gpajp];] cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gpB @ fpof ;F : Jz;L gpB> v];.
gpajp] ;] kw ;Wk; vy ;. vk ;. fUzhuj ;d cupik NfhUk ;
`e;jghdhfyaha @ njw;F : vy;. vk;. fUzhuj;d> vy;. vk;. epky;
gz;lhu cupik NfhUk; `e;jghdhfyaha kw;Wk; gpMu; @ Nkw;F :
Jz;L gpMu;> vy;. vk;. epky; gz;lhu kw;Wk; vy;. vk;. fUzhuj;d
cupik NfhUk; `e;jghdhfyaha.
70. Jz;L 'gpB" -  `e;jghdhfyaha - tp];jPuzk; : 0.1553
n`f;lahu;
tlf;F : v] ; gpajp] ;]> Nf.V.b. ju ;kjh] cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gpA{ @ fpof ;F : Jz ;L gpA{> Nf.
V.b. ju ;kjh] kw ;Wk; v] ; gpajp] ;] cupik NfhUk ;
`e;jghdhfyaha @ njw;F : v];. gpajp];]> vy;. vk;. fUzhuj;d
cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L gpv]; @ Nkw;F :
Jz;L gpv];> vy;. vk;. fUzhuj;d kw;Wk; v];. gpajp];] cupik
NfhUk; `e;jghdhfyaha.

<!-- page 7 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
7 A
71. Jz;L 'gpA{" -  `e;jghdhfyaha - tp];jPuzk; : 0.1915
n`f;lahu;
tlf;F : Nf. V.b. ju ;kjh]> V.g P. Nrhkuj ;d cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gptP @ fpof;F : Jz;L gptP> V.gP.
Nrhkuj ;d kw ;Wk; Nf.V.b. ju ;kjh] cupik NfhUk ;
`e;jghdhfyaha @ njw ;F : Nf.V.b. ju ;kjh] v] ;> gpajp] ;]
cupik NfhUk; `e;jghdhfyaha kw;Wk; gpB @ Nkw ;F : Jz ;L
gpB. v] ;. gpajp] ;] kw ;Wk; Nf.V.b. ju ;kjh] cupik NfhUk ;
`e;jghdhfyaha.
72. Jz;L 'gptP" -  `e;jghdhfyaha - tp];jPuzk; : 0.1607
n`f;lahu;
tlf;F : V.g P.Nrhkuj;d> vy ;. vk ;. jahuj ;d cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gplg;ypt; @ fpof;F : V.gP.Nrhkuj;d
vy;. vk ;. jahuj ;d cupik NfhUk ; `e ;jghdhfyaha kw ;Wk;
Jz;L gplg ;ypt ; kw ;Wk; gpvf ;]; @ njw ;F : Jz ;L gpvf ;];>
b.vk;.gz;lhu nkzpfh> V.gP. Nrhkuj;d> Nf.V.b.ju;kjh] cupik
NfhUk ; `e ;jghdhfyaha kw ;Wk; Jz ;L gpA { @ Nkw ;F :
V.g P.Nrhkuj ;d> Nf. V. b. ju ;kjh] cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gpA{.
73. Jz;L 'gplg;ypt;" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.0129 n`f;lahu;
tlf;F : vy;. vk;. jahuj;d cupik NfhUk; `e;jghdhfyaha @
fpof;F : vy;. vk;. jahuj;d> b.vk;.gz;lhu nkdpf;fh cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L gpvf;]; @ njw;F : Jz;L gpvf;];
kw;Wk; gptP @ Nkw;F : Jz;L gptP.
74. Jz;L 'gpvf ;];" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.7864 n`f;lahu;
tlf;F : Jz;L gptP> gpvf;];> vy;. vk;. jahuj;d kw;Wk; b. vk;.
gz;lhu nkdpfh cupik NfhUk ; `e ;jghdhfyaha @ fpof;F :
b. vk ;. gz ;lhu nkdpf ;fh> vk ;> V. epky ;rpup cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gpit kw;Wk; gp,nrl; @ njw;F :
b. vk ;. gz ;lhu nkdpf ;fh> vy ;. V. epky ;rpup cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gpit kw;Wk; gp,nrl; @ Nkw;F :
b. vk ;. gz ;lhu nkdpf ;fh> V. g P. Nrhkuj ;d cupik NfhUk ;
`e;jghdhfyaha> Jz;L gptP kw;Wk; gp lg;ypt;.
75. Jz;L 'gpit" -  `e;jghdhfyaha - tp];jPuzk; : 0.1659
n`f;lahu;
tlf;F : Jz ;L gpvf ;]; @ fpof ;F : vy ;. V> epky ;rpup> la] ;
nkhn`hl;b cupik NfhUk ; `e ;jghdhfyaha kw;Wk; Jz;L
rPV @ njw;F : vy;. V. epky;rpup> la]; nkhn`hl;b cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L rPV kw;Wk; gP,nrl;  @ Nkw ;F :
Jz;L gp,nrl; kw;Wk; gpvf;];.
76. Jz;L 'gp,nrl;" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.1458 n`f;lahu;
tlf;F : it. b. FRkhtj P> b. vk ;. gz;lhu nkzpfh cupik
NfhUk; `e;jghdhfyaha> Jz;L gpvf;]; kw;Wk; gpit @ fpof;F :
Jz;L gpit kw ;Wk; gpV @ njw ;F : Jz ;L r PV kw ;Wk; la] ;
nkhn`hl ;b cupik NfhUk ; `e ;jghdhfyaha  @ Nkw ;F :
it. b. FRkhtj P> b. vk ;. gz ;lhu nkzpfh cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L gpvf;];.
77. Jz;L 'rpV" -  `e;jghdhfyaha - tp];jPuzk; : 0.5987
n`f;lahu;
tlf;F : it. b. FRkhtjP cupik NfhUk; `e;jghdhfyaha>
Jz;L ,nrl;. gpit> vy;. V. epky;rpup kw;Wk; la]; nkhn`hl;b
cupik NfhUk; `e;jghdhfyaha @ fpof;F : la]; nkhn`gl;b>
it. b. FRkhtjP cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L
rPgp @ njw ;F : Jz ;L r Pgp. it. b. FRkhtj P kw ;Wk; la] ;
nkhn`hl;b cupik NfhUk; `e;jghdhfyaha  @ Nkw;F : la];
nkhn`hl ;b> it. b. FRkhtj P cupik NfhUk ; `e ;jghdh
fyaha> Jz;L ,nrl; kw;Wk; gpit.
78. Jz;L 'rpgp" -  `e;jghdhfyaha - tp];jPuzk; : 0.2184
n`f;lahu;
tlf;F : it. b. FRkhtj P kw;Wk; la]; nkhn`hl;b cupik
NfhUk; `e;jghdhfyaha kw;Wk; Jz;L rpV @ fpof;F :  it. b.
FRkhtjP cupik NfhUk ; `e;jghdhfyaha  @ njw ;F : it. b.
FRkhtjP> vk;. b. tpf;ukNrd cupik NfhUk; `e;jghdhfyaha
kw;Wk; Jz;L rPrP  @ Nkw;F : Jz;L rPrP> vk;. b. tpf;ukNrd> it. b.
FRkhtjP> la]; nkhn`hl;b cupik NfhUk; `e;jghdhfyaha
kw;Wk; Jz;L rPV.
79. Jz;L 'rPrP" -  `e;jghdhfyaha - tp];jPuzk; : 0.5421
n`f;lahu;
tlf;F : vk;. b. tpf;ukNrd> it. b. FRkhtjP cupik NfhUk;
`e;jghdhfyaha kw;Wk; Jz;L rPgp @ fpof;F :  Jz;L rPgp> it. b.
FRkhtjP> vk ;. b. tpf ;ukNrd> Mu ;. b. `+J cupik NfhUk ;
`e;jghdhfyaha> Jz ;L r P< kw ;Wk; r Pvg; @ njw ;F : vk ;. b.
tpf;ukNrd> Mu ;. b. `+J cupik NfhUk ; `e ;jghdhfyaha
kw;Wk; Jz;L rP<. rPvg; kw;Wk; rPb @ Nkw;F : Jz;L rPb> Mu;. vk;.
NggpNehdh kw ;Wk; vk ;. b. tpf ;ukNrd cupik NfhUk ;
`e;jghdhfyaha.
80. Jz;L 'rPb" -  `e;jghdhfyaha - tp];jPuzk; : 0.0022
n`f;lahu;
tlf;F : vk;. b. tpf;ukNrd cupik NfhUk; `e;jghdhfyaha
Jz;L rPrP @ fpof;F :  Jz;L rPrP kw;Wk; rPvg; @ njw;F :  Jz;L rPvg;>
Mu;. b. muNdhyp]; kw;Wk; Mu;. b. NggpNehdh cupik NfhUk;
`e;jghdhfyaha @ Nkw;F :  Mu;. b. NggpNehdh cupik NfhUk;
`e;jghdhfyaha.
81. Jz;L 'rP<" -  `e;jghdhfyaha - tp];jPuzk; : 0.0304
n`f;lahu;
tlf;F : Jz ;L rPrP> vk;. b. tpf ;ukNrd kw;Wk; Mu;. b. `+J
cupik NfhUk; `e;jghdhfyaha @ fpof;F :  Mu;. b. `+J cupik
NfhUk; `e;jghdhfyaha @ njw;F :  Jz;L rPvg; @ Nkw;F :  Jz;L
rPvg; kw;Wk; rPrP.
82. Jz;L 'rPvg;" -  `e;jghdhfyaha - tp];jPuzk; : 0.2677
n`f;lahu;
tlf;F : Jz;L rPb> rPrP> rP< kw;Wk; Mu;. b. `+J cupik NfhUk;
`e;jghdhfyaha @ fpof;F :  Jz ;L rP<> Mu;. b. `+J cupik
NfhUk; `e;jghdhfyaha> ghij kw;Wk; Jz;L rPI @ njw;F :  Jz;L
rPI> r P[P> Mu ;. b. N[kp] ;> Mu ;. b. muNdhyp] ; cupik NfhUk ;
`e;jghdhfyaha  @ Nkw;F :  Jz;L rP[P> Mu;. b. N[kp];> Mu;. b.
muNdhyp] ; Mu ;. b. NggpNehdh  cupik NfhUk ;
`e;jghdhfyaha> Jz;L rPb kw;Wk; rPrP.
83. Jz;L 'rP[P" -  `e;jghdhfyaha - tp];jPuzk; : 0.0795
n`f;lahu;
tlf;F : Jz ;L r Pvg; @ fpof ;F :  Jz ;L vg ;. r P[ kw ;Wk; r Pvr; @
njw;F :  Jz;L rP[> rPvr;> Mu;. b. fUzhtjP kw;Wk; Mu;. b. N[kp];
cupik NfhUk ; `e ;jghdhfyaha @ Nkw ;F :  Mu ;. b. N[kp] ;>
Mu;. b. muNdhyp]; cupik NfhUk; `e;jghdhfyaha> Jz;L
rPvg;.

<!-- page 8 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
8 A
84. Jz;L 'rPvr;" -  `e;jghdhfyaha - tp];jPuzk; : 0.2237
n`f;lahu;
tlf;F : Jz;L rP[P. rPI kw;Wk; ghij @ fpof;F :  Jz;L rPI> ghij
kw;Wk; Jz;L rPNf @ njw;F :  Jz ;L rPNf> ghij kw ;Wk; Mu;. b.
fUzhtjP cupik NfhUk ; `e;jghdhfyaha @ Nkw;F :  Mu ;. b.
fUzhtjP> Mu ;. b. N[kp] ; cupik NfhUk ; `e ;jghdhfyaha>
Jz;L rPgP.
85. Jz;L 'rPI" -  `e;jghdhfyaha - tp];jPuzk; : 0.0248
n`f;lahu;
tlf ;F : Jz ;L r P[P> r Pvg;> Mu ;.b.`+J cupik NfhUk ;
`e;jghdhfyaha> ghij> it. b. FRkhtjp cupik NfhUk ;
`e;jghdhfyaha kw ;Wk; Jz ;L r PN[ @ fpof ;F : ghij> Nf.b.
FRkhtjP cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L rpN[ @
njw;F : Jz;L rPNf kw;Wk; rPvr; @ Nkw;F : Jz;L rPvr;> rP[P kw;Wk;
rPvg;.
86. Jz;L 'rPN[" -  `e;jghdhfyaha - tp];jPuzk; : 0.0422
n`f;lahu;
tlf;F : Jz;L rPI> ghij kw;Wk; Nf.b. FRkhtjP cupik NfhUk;
`e;jghdhfyaha @ fpof ;F : Nf.b. FRkhtj P cupik NfhUk ;
`e;jghdhfyaha @ njw;F : Jz;L rPI @ Nkw;F : Jz;L rPI.
87. Jz;L 'rPNf" -  `e;jghdhfyaha - tp];jPuzk; : 0.0282
n`f;lahu;
tlf;F : Jz;L rPvr;> rPI kw;Wk; ghij @ fpof;F : ghij> vk;.b.
tpN[uj ;d cupik NfhUk ; `e ;jghdhfyaha kw ;Wk; r Pvy; @
njw ;F : Jz ;L r Pvy;. vk ;.b. tpN[uj ;d cupik NfhUk ;
`e;jghdhfyaha kw;Wk; ghij @ Nkw;F : ghij> Mu;.b.fUzhtjP
cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L rPvr;.
88. Jz;L 'rPvy;" -  `e;jghdhfyaha - tp];jPuzk; : 0.4741
n`f;lahu;
tlf;F : Jz ;L r PNf> ghij kw ;Wk; vk ;.b.tpN[uj;d cupik
NfhUk; `e ;jghdhfyaha @ fpof ;F : vk ;.b.tpN[uj ;;d cupik
NfhUk; `e ;jghdhfyaha @ njw ;F : vk ;.b.tpN[uj ;d> Mu ;.b.
gpaNrd cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L rPvk; @
Nkw;F : Jz ;L r Pvk;> Mu ;.b. gpaNrd> vk ;.b.tpN[uj;d cupik
NfhUk; `e;jghdhfyaha> ghij kw;Wk; Jz;L rPNf.
89. Jz;L 'rPvk;" -  `e;jghdhfyaha - tp];jPuzk; : 0.2832
n`f;lahu;
tlf;F : Mu ;. b. gpaNrd> vk ;. b. tpN[uj ;d cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L rPvy; @ fpof;F : Jz;L rPvy;> vk;.b.
tpN[uj ;d kw ;Wk; Mu ;.b. gpaNrd cupik NfhUk ;
`e;jghdhfyaha @ njw ;F : Mu ;.b.gpaNrd> Mu ;. b. [ajpyf ;f
cupik NfhUk; `e;jghdhfyaha kw;Wk; Jz;L rPX kw;Wk; rPvd; @
Nkw;F : Jz;L rPX> rPvd;> ghij kw ;Wk; Mu;.b. gpaNrd cupik
NfhUk; `e;jghdhfyaha.
90. Jz;L 'rPvd;" -  `e;jghdhfyaha - tp];jPuzk; : 0.0110
n`f;lahu;
tlf;F : ghij> Mu ;.b.gpaNrd cupik NfhUk; `e;jghdhfy
aha kw;Wk; Jz;L rPvk; @ fpof;F : Jz;L rPvk; @ njw;F : Jz;L rPX
kw;Wk; rPgP @ Nkw;F : Jz;L rPX> rPgP> Mu;.b.NrhkhtjP cupik NfhUk;
`e;jghdhfyaha kw;Wk; ghij.
91. Jz;L 'rPX" -  `e;jghdhfyaha - tp];jPuzk; : 0.0431
n`f;lahu;
tlf;F : Jz;L rPgP> rPvd; kw;Wk; rPvd; @ fpof;F : Jz;L rPvd;>
rPvk;> Mu ;.b.gpaNrd kw ;Wk; Mu ;.b.[ajpyf ;f cupik NfhUk ;
`e;jghdhfyaha @ njw ;F : Mu ;.b.[ajpyf ;f cupik NfhUk ;
`e;jghdhfyaha @ Nkw;F : Jz;L rPgP.
92. Jz;L 'rPgP" -  `e;jghdhfyaha - tp];jPuzk; : 0.4924
n`f;lahu;
tlf;F : Mu ;.b.NrhkhtjP cupik NfhUk ; `e;jghdhfyaha>
ghij kw ;Wk; Jz ;L r Pvd; @ fpof ;F : Mu ;.b.NrhkhtjP cupik
NfhUk; `e ;jghdhfyaha> ghij> Jz ;L r Pvd;> r PV kw ;Wk;
Mu;.b.[ajpyf;f cupik NfhUk; `e;jghdhfyaha @ njw;F : Jz;L
rPX> Mu;.b.[ajpyf;f> Mu;.b.NrhkhtjP> Mu;. b. fUzhtjP cupik
NfhUk; `e;jghdhfyaha kw;Wk; Jz;L rPfpt; @ Nkw;F : Jz ;L
rPfpt;> Mu;. b. fUzhtjp kw;Wk; Mu;.b.NrhkhtjP cupik NfhUk;
`e;jghdhfyaha.
93. Jz;L 'rPfpt;" -  `e;jghdhfyaha - tp];jPuzk; : 0.5977
n`f;lahu;
tlf;F : Mu ;.b.fUzhtjP> Mu ;.b.Nrhkhtj P cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L rPgP @ fpof;F : Jz;L rPgP kw;Wk;
Mu;.b. Nrhkhtj P kw ;Wk; Mu ;.b.fUzhtj P cupik NfhUk ;
`e;jghdhfyaha @ njw ;F : Mu ;.b.fUzhtjP cupik NfhUk ;
`e;jghdhfyaha kw;Wk; rPMu; @ Nkw;F : Jz;L rPMu;. ghij kw;Wk;
Mu;.b.fUzhtjP cupik NfhUk; `e;jghdhfyaha.
94. Jz;L 'rPMu;" -  `e;jghdhfyaha - tp];jPuzk; : 0.0160
n`f;lahu;
tlf ;F : ghij> Mu ;.b.fUzhtj P cupik NfhUk ;
`e;jghdhfyaha kw;Wk; Jz;L rPfpt; @ fpof;F : Jz;L rPfpt; kw;Wk;
Mu;.b.fUzhtj P cupik NfhUk ; `e ;jghdhfyaha kw ;Wk;
ghij @ njw ;F : ghij> V.b.gpNukjh] cupik NfhUk ;
`e;jghdhfyaha kw ;Wk; Jz ;L r Pv]; @ Nkw ;F : Jz ;L r Pv];>
V.b.gpNukjh] cupik NfhUk; `e;jghdhfaha kw;Wk; ghij.
95. Jz;L 'rPv];" -  `e;jghdhfyaha - tp];jPuzk; : 0.3615
n`f;lahu;
tlf;F : V.b.gpNukjh] cupik NfhUk ; `e ;jghdhfyaha>
ghij kw;Wk; Jz;L rPMu; @ fpof;F : Jz;L rPMu;> ghij kw ;Wk;
V.b.gpNukjh] cupik NfhUk; `e;jghdhfyaha @ njw;F : Jz;L
rPB @ Nkw ;F : Jz ;L r PB> ghij kw ;Wk; V.b.gpNukjh] cupik
NfhUk; `e;jghdhfyaha.
96. Jz;L 'rPuP" -  `e;jghdhfyaha - tp];jPuzk; : 0.0286
n`f;lahu;
tlf;F : ghij> V.b.gpNukjh] cupik NfhUk; `e;jghdhfy
aha> Jz;L rPv]; @ fpof;F : Jz;L rPv];> V.b.gpNukjh] cupik
NfhUk; `e;jghdhfyaha kw;Wk; ghij @ njw ;F : Jz ;L r PA{ @
Nkw;F : Jz;L rPA{> V.b.my;tp]; cupik NfhUk; `e;jghdhfyaha
kw;Wk; ghij.
97. Jz;L 'rPA{" -  `e;jghdhfyaha - tp];jPuzk; : 0.2058
n`f;lahu;
tlf;F : V.b.my;tp]; cupik NfhUk; `e;jghdhfyaha> ghij
kw;Wk; Jz;L rPB @ fpof;F : Jz;L rPB> ghij> V.b.my;tp];  cupik
NfhUk ; `e ;jghdhfyaha Njbf ; nfhs ;s Kbahj
`e;jghdhfyaha kw ;Wk; Jz ;L r PtP @ njw ;F : Jz ;L r PtP>

<!-- page 9 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
9 A
cupikahsiu Njbf ; nfhs ;s Kbahj kw ;Wk; V.b. my ;tp];
cupik NfhUk; `e;jghdhfyaha @ Nkw;F : V.b.my;tp]; cupik
NfhUk; `e;jghdhfyaha.
98. Jz;L 'rPtP" -  `e;jghdhfyaha - tp];jPuzk; : 0.2163
n`f;lahu;
tlf;F : Jz;L rPA{> V.b. my;tp]; cupik NfhUk; cupikahsiu
Njbf; nfhs;s Kbahj `e;jghdhfyaha@ fpof;F : cupikahsiu
Njbf; nfhs;s Kbahj kw;Wk; lg;.gP.yypj; re;urpwp cupik NfhUk;
`e;jghihfyaha kw;Wk; Jz;L rPvf;];@ njw;F : Jz;L rPvf;];>
rPlg;ypt;> Mu;.b.re;uNrd cupik NfhUk ; kw;Wk; cupikahsiu
Njbf; nfhs;s Kbahj `e;jghdhfyaha@ Nkw;F : Jz;L rPvf;];>
rPlg;ypt;>Mu;.b. re;uNrd cupik NfhUk;> cupikahsiu Njbf;
nfhs;s Kbahj  `e;jghihfyaha kw;Wk; Jz;L rPA{.
99. Jz;L 'rPlg;ypt;" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.2557  n`f;lahu;
tlf;F : Jz ;L rPtP kw;Wk; rPvf;];@ fpof;F : Jz;L rPtP> rPvf;];
kw;Wk; rPit@ njw;F : Jz;L rPit> ghij kw;Wk; Mu;.b. re;uNrd
cupik NfhUk; `e;jghdhfyaha@ Nkw;F : Mu;.b. re;uNrd cupik
NfhUk ; kw ;Wk; cupikahsiu Njbf ; nfhs ;s Kbahj
`e;jghdhfyaha  kw;Wk; Jz;L rPtP.
100. Jz;L 'rPvf;];" -  `e ;jghdhfyaha - tp] ;jPuzk; :
0.0872 n`f;lahu;
tlf;F : Jz ;L rPtP> cupikahsiu Njbf ; nfhs ;s Kbahj
kw;Wk; lg;ypt;. gP.yypj; re;urpwp cupik NfhUk; `e;jghdhfyaha@
fpof;F : lg;ypt;> gP.yypj; re;urpwp cupik NfhUk; `e;jghdhfyaha>
ghij kw;Wk; Jz;L rPit@ njw;F : Jz;L rPit kw;Wk; rPlg;ypt;@
Nkw;F : Jz;L rPlg;ypt; kw;Wk; rPtP.
101. Jz;L 'rPit" -  `e;jghdhfyaha - tp];jPuzk; : 0.0304
n`f;lahu;
tlf;F : Jz;L rPlg;ypt;> rPvf;]; lg;ypt;. gP.yypj; re;urpwp cupik
NfhUk; `e;jghdhfyaha kw;Wk; ghij@ fpof;F : ghij> lg;ypt;>
gP.yypj; re;urpup cupik NfhUk; njYy;ynfNy> Jz;L rPV kw;Wk;
rP,nrl;@ njw;F : Jz ;L b.V kw ;Wk; b,nrl ;> Mu ;.b.re;uNrd
cupik NfhUk; njYy;ynfNy kw;Wk; ghij@ Nkw;F : ghij> Mu;.b.
re;uNrd cupik NfhUk ; njYy;ynfNy> Jz;L rPlg;ypt; kw;Wk;
rPvf;];.
102. Jz;L 'rP,nrl;" -  njYy;ynfNy - tp];jPuzk; : 0.0023
n`f;lahu;
tlf;F : Jz;L rPit kw;Wk; bV@ fpof;F : bV> lg;ypt; gP.yypj;
re;urpwp kw ;Wk; Mu ;.b.re;uNrd cupik NfhUk ; njYy ;ynfNy@
njw;F: Mu;.b. re;uNrd cupik NfhUk ; njYy;ynfNy@ Nkw;F :
ghij kw;Wk; Jz;L rPit.
103. Jz;L 'bV" -  njYy ;ynfNy - tp] ;jPuzk; : 0.2257
n`f;lahu;
tlf ;F : Jz ;L r Pit> ghij lg ;ypt ; g P.yypj ; re ;urpwp
Nf.gP.ud;nkzpfh cupik NfhUk ; njYy ;ynfNy kw ;Wk; Jz ;L
bgp@ fpof;F : lg;ypt; gP. yypj; re;urpwp> Nf.gP.ud;nkzpfh cupik
NfhUk; njYy;ynfNy kw;Wk; Jz;L bgp@ njw;F : lg;ypt; gP.yypj;
re;urpwp cupik NfhUk ; njYy ;ynfNy@ Nkw;F : lg ;ypt; g P.yypj;
re;urpwp> Mu;.b.re;uNrd cupik NfhUk ; njYy;ynfNy> Jz;L
rP,nrl;  kw;Wk; rPit.
104. Jz;L 'bgp" -  njYy ;ynfNy - tp] ;jPuzk; : 0.4204
n`f;lahu;
tlf;F : Nf.g P.ud;nkzpfh cupik NfhUk ; njYy ;ynfNy@
fpof;F : Nf.gp.ud;nkzpfh> gP.vr;.v];.rP.vjpuprpq;` cupik NfhUk;
njYy;ynfNy kw;Wk; Jz;L brp@ njw;F : Jz;L brp> gP.vr;.v];.rP.
vjpuprpq;`> Nf.gp.ud ;nkzpfh> lg ;ypt;.gp.yypj; re ;urpup cupik
NfhUk ; njYy ;ynfNy kw ;Wk; Jz ;L bV@ Nkw ;F :
Nf.gp.ud ;nkzpfh> lg ;spA {.gp.yypj ; re ;urpwp cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L bV.
105. Jz;L 'brp" -  njYy ;ynfNy - tp] ;jPuzk; : 0.4534
n`f;lahu;
tlf ;F : Jz ;L bgp kw ;Wk; Nf.gp.ud ;nkzpf ;fh
gP.vr;.v];.rP.vjpuprpq;` cupik NfhUk ; njYy ;ynfNy@ fpof;F :
gP.vr;.v];.rP.vjpuprpq;` cupik NfhUk ; njYy ;ynfNy@ njw;F :
gP.vr;.v];.rP. vjpuprpq ;`> b.vk ;.Kj;Jgz;lh cupik NfhUk ;
njYy;ynfNy kw ;Wk; Jz ;L bb@ Nkw ;F : Jz ;L bb b.vk ;.
Kj;Jgz;lh> gP.vr;.v];.rP. vjpuprpq;`> Nf.gp.ud;nkzpfh cupik
NfhUk; njYy;ynfNy@ kw;Wk; bgp.
106. Jz;L 'bb" -  njYy ;ynfNy - tp] ;jPuzk; : 0.4970
n`f;lahu;
tlf;F : b.vk ;. Kj ;Jgz;lh> [ P.vr;.v];.rP.vjpuprpq;` cupik
NfhUk; njYy ;ynfNy kw ;Wk; Jz ;L br P@ fpof;F : Jz ;L br P>
[P.vr;.v];.rP.vjpuprpq;` kw;Wk; b.vk;. Kj;Jgz;lh cupik NfhUk;
njYy;ynfNy@ njw ;F : b.vk ;. Kj ;Jgz;lh> b.vk ;.gpNukjh]
cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L b<@ Nkw;F : Jz;L
b<> b.vk;.gpNukjh] kw;Wk; b.vk;. Kj;Jgz;lh cupik NfhUk;
njYy;ynfNy.
107. Jz;L 'b<" -  njYy ;ynfNy - tp] ;jPuzk; : 0.1764
n`f;lahu;
tlf;F : b.vk;.gpNukjh]> b.vk;. Kj;Jgz;lh cupik NfhUk;
njYy;ynfNy kw ;Wk; Jz ;L bb@ fpof ;F : Jz ;L bb kw ;Wk;
b.vk ;.Kj ;Jgz ;lh> b.vk ;.gpNukjh] cupik NfhUk ;
njYy;ynfNy@ njw;F : b.vk ;.gpNukjh]> vk;.gP.ju;krpup cupik
NfhUk; njYy;ynfNy kw;Wk; Jz;L bvg;@ Nkw;F : Jz;L bvg;>
vk;.gP.ju;krpup> b.vk;.gpNukjh] cupik NfhUk; njYy;ynfNy.
108. Jz;L 'bvg;" -  njYy ;ynfNy - tp] ;jPuzk; : 0.4029
n`f;lahu;
tlf;F : vk ;.gP.ju;krpup> b.vk ;.gpNukjh] cupik NfhUk ;
njYy;ynfNy kw ;Wk; Jz ;L b<@ fpof ;F : Jz ;L b<> b.vk ;>
vk;.gP.ju;krpup cupik NfhUk; njYy;ynfNy> ghij kw;Wk; Jz;L
bI@ njw;F : vk;.gP.ju;krpup cupik NfhUk; njYy;ynfNy> ghij
kw;Wk; Jz;L b[P@ Nkw;F : Jz ;L b[P> vk;.gP.tpkyhtjP kw;Wk;
vk;.[P. ju;krpup cupik NfhUk; njYy;ynfNy.
109. Jz;L 'b[P" -  njYy ;ynfNy - tp] ;jPuzk; : 0.1168
n`f;lahu;
tlf;F : vk ;.gP.tpkyhtj P> vk ;.gP.ju ;krpup cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L bvg;@ fpof;F : Jz;L bvg; kw;Wk;
bI@ njw ;F : Jz ;L bI kw ;Wk bvr ;@ Nkw ;F : Jz ;L bvr ;>
vk;.gP.uh[gf ;] kw ;Wk; vk ;.gP.tpkyhtj P cupik NfhUk ;
njYy;ynfNy.
110. Jz;L 'bvr;" - njYy ;ynfNy - tp] ;jPuzk; : 0.0885
n`f;lahu;
tlf;F : vk;. gP. uh[gf;] kw;Wk; vk;. gP. tpkyhtjP cupik NfhUk;
njYy;ynfNy kw;Wk; Jz;L b[P@ fpof;F : Jz;Lfs;; b[P kw;Wk;

<!-- page 10 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
10 A
bI@ njw;F : Jz;L bI@ Nkw;F :  vk;. gP. uh[gf;] cupik NfhUk;
njYy;ynfNy.
111. Jz;L 'bI" - k`Mufk - tp] ;jPuzk ; : 0.0422
n`f;lahu;
tlf;F : ghij> vk;. gP. uh[gf;] cupik NfhUk; njYy;ynfNy>
Jz;Lfs; bvr;> b[P kw;Wk; bvg;@ fpof;F :  ghij> Nf. b. tpN[uj;d
cupik NfhUk; njYy;ynfNy Jz;Lfs; bN[> bNf kw;Wk; bvy;@
njw;F : ghij> Nf. b. tpN[uj ;d cupik NfhUk; njYy;ynfNy>
Jz;Lfs; bN[> bNf kw;Wk; bvy;@ Nkw;F :  ghij> vk;. gP. uh[gf;]
cupik NfhUk; njYy;ynfNy> Jz;Lfs; bvr;> b[P kw;Wk; bvg;.
112. Jz;L 'bN[" - njYy ;ynfNy - tp] ;jPuzk; : 0.0642
n`f;lahu;
tlf;F : Jz;L bI@ fpof;F : Nf. b. tpN[uj ;d cupik NfhUk;
njYy;ynfNy@ njw;F : Nf. b> vk ;. gP. tpkyhtjP cupik NfhUk;
njYy;ynfNy> Jz;L bNf@ Nkw;F :  Jz;L bNf kw;Wk; bI.
113. Jz;L 'bNf" - njYy ;ynfNy - tp] ;jPuzk; : 0.0798
n`f;lahu;
tlf;F : Jz;L bI kw;Wk; bN[@ fpof;F : Jz;L bN[> Nf. b.
tpN[uj ;d> vk ;. g P. tpkyhtj P cupik NfhUk ; njYy ;ynfNy@
njw;F : Nf. b. vk;. gP. tpkyhtjP> vk;> gP> uh[gf;] cupik NfhUk;
njYy;ynfNy kw;Wk; Jz;L bvy;@ Nkw;F : Jz;L ,yf;fk; bvy;
kw;Wk; bI.
114. Jz;L 'bvy;" - njYy ;ynfNy - tp] ;jPuzk; : 0.2597
n`f;lahu;
tlf;F : vk;> gP> uh[gf;] cupik NfhUk; njYy;ynfNy> ghij
Jz;L bI kw;Wk; bNf@ fpof;F : Jz;L bNf> vk;. gP. tpkyhtjP
kw;Wk; vk;. gP. uh[gf;] cupik NfhUk ; njYy;ynfNy@ njw;F :
vk;;. gP. uh[gf;]> b. vk;. gpNukhtjP cupik NfhUk; njYy;ynfNy
kw;Wk; Jz ;L bvk ;@ Nkw ;F : Jz ;L bvk ;> b.vk ;. gpNukhtj P>
vk;. g P. uh[gf ;] cupik NfhUk ; njYy ;ynfNy> ghij kw ;Wk;
Jz;L bI.
115. Jz;L 'bvk;" - njYy ;ynfNy - tp] ;jPuzk; : 0.4539
n`f;lahu;
tlf;F : b. vk ;. gpNukhtjP> vk;> gP. uh[gf;] cupik NfhUk ;
njYy;ynfNy> ghij Jz ;L vy ;@ fpof;F : Jz ;L vy ;> vk ;. g P.
uh[gf;] kw;Wk; b. vk;. gpNukhtjP cupik NfhUk; njYy;ynfNy@
njw;F : vk;. gP. uh[gf;]> b. vk;. gpNukhtjP cupik NfhUk; kw;Wk;
cupikahsiu Njbf ; nfhs ;s Kbahj njYy ;ynfNy> Jz ;L
bvd; kw;Wk; bX @ Nkw;F : Jz;L bvd; kw;Wk; bX> V. b. epky;
fUzhuj ;d kw ;Wk; b. vk ;. gpNukhtj P cupik NfhUk ;
njYy;ynfNy.
116. Jz;L 'bvd;" - njYy;ynfNy - tp];jPuzk; : 0.0765
n`f;lahu;
tlf;F : Jz;L bX kw;Wk; bvk;@ fpof;F : Jz;L bvk;> b. vk;.
gpNukhtj P> cupikahsiu Njbf ; nfhs ;s Kbahj> V. vk ;.
Nrhkjh] cupik NfhUk ; njYy;ynfNy kw;Wk; Jz;L bv];@
njw;F : cupikahsiu Njbf; nfhs;s Kbahj> V. vk;. Nrhkjh]
cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L bv];@ Nkw;F : Jz;L
bX.
117. Jz;L 'bX" - njYy ;ynfNy - tp] ;jPuzk; : 0.1946
n`f;lahu;
tlf;F : V. b. epky ; fUzhuj ;d> b. vk ;. gpNukhtj P cupik
NfhUk; njYy;ynfNy kw;Wk; Jz;L bvk;@ fpof;F : Jz;L bvk;>
bvd; kw;Wk; bv];@ njw;F : Jz;Lfs; bvd;> bv]; kw;Wk; bgP@
Nkw;F : Jz ;Lfs; bg P> ghij kw ;Wk; V. b. epky ; fUzhuj ;d
cupik NfhUk; njYy;ynfNy.
118. Jz;L 'bgP" - tp];jPuzk; : 0.0107 n`f;lahu;
tlf ;F : ghij> V. b. epky ; fUzhuj ;d cupik NfhUk ;
njYy;ynfNy> Jz;Lfs; bX kw ;Wk; bv];@ fpof;F : Jz ;Lfs;
bX kw;Wk; bv];@ njw;F : ghij> Nf. V. Mupayjh cupik NfhUk;
njYy;ynfNy> Jz;Lfs; bMu; kw;Wk; bfpt;@ Nkw;F : ghij> Nf.
V. Mupayjh cupik NfhUk; njYy;ynfNy> Jz;L bMu; kw;Wk;
bv]; kw;Wk; B. vk;. [auj;d cupik NfhUk; njYy;ynfNy.
119. Jz;L 'bfpt;" - njYy ;ynfNy - tp] ;jPuzk; : 0.0013
n`f;lahu;
tlf;F : b. vk;. [auj;d cupik NfhUk; njYy;ynfNy> ghij
kw;Wk; Jz;L bgP@ fpof;F : Jz;Lfs; bgP kw;Wk; bMu;@ njw;F :
Jz;Lfs; bMu; kw;Wk; bfpt;@ Nkw;F : B. vk ;. [auj;d cupik
NfhUk; njYy;ynfNy.
120. Jz;L 'bMu;" - njYy;ynfNy - tp];jPuzk; : 0.0136
n`f;lahu;
tlf;F : Nf. V. Mupayjh> b. vk ;. [auj ;d cupik NfhUk ;
njYy;ynfNy> Jz;Lfs; bfpt; kw;Wk; bgP@ fpof;F : Jz;L bgP@
njw;F : Nf. V. Mupayjh cupik NfhUk ; njYy;ynfNy@ Nkw;F :
Nf. V. Mupayjh> B. vk ;. [auj;d cupik NfhUk; njYy;yNfNy
kw;Wk; Mz;L bfpt;.
121. Jz;L 'bv];" - njYy;ynfNy - tp];jPuzk; : 0.6885
n`f;lahu;
tlf;F : Jz;Lfs; bX> bvd;> cupikahsiu Njbf; nfhs;s
Kbahj> V. vk ;. Nrhkjh]> Mu ;. b. [pdjh] cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L bB@ fpof;F : Nf. V. Nrhkjh]> Mu;.
b. [pdjh] cupik NfhUk; njYy;ynfNy kw;Wk; Jz;Lfs; bB
kw;Wk; bA{@ njw;F : Jz;Lfs; bA{> mUtp> V. vk;. Nrhkjh] cupik
NfhUk; njYy;ynfNy> ghij kw;Wk; Jz;L bgP@ Nkw;F : V. vk;.
Nrhkjh] cupik NfhUk; njYy;ynfNy> ghij> Jz;Lfs; bgP>
bX> bvd ; kw ;Wk; cupikahsiu Njbf ; nfhs ;s Kbahj
njYy;ynfNy.
122. Jz;L 'bu P" - njYy ;ynfNy - tp] ;jPuzk; : 0.1405
n`f;lahu;
tlf;F : Mu ;. b. [pdjh] cupik NfhUk ; njYy ;ynfNy@
fpof;F : Mu;. b. [pdjh] cupik NfhUk ; njYy;ynfNy> mUtp
kw;Wk; Jz;L bA{@ njw;F : Jz;Lfs; bA{ kw;Wk; bv];@ Nkw;F :
Jz;L bv];.
123. Jz;L 'bA {" - njYy ;ynfNy - tp] ;jPuzk; : 0.0240
n`f;lahu;
tlf;F : Jz;Lfs; bv];> bB> Mu;. b. [pdjh] cupik NfhUk;
njYy;ynfNy> mUtp kw;Wk; Jz;L btP@ fpof;F : mUtp> Mu;. b.
[pdjh] cupik NfhUk ; njYy ;ynfNy> Jz ;L bt P. V. vk ;.
fPjhQ;ryP cupik $Wk ; njYy;ynfNy> Jz;L blg;ypt; kw;Wk;
bvf;]; @ njw;F : V.vk;. fPjhQ;ryP cupik NfhUk; njYy;ynfNy>
Jz;Lfs; blg;ypt; kw;Wk; bvf;];@ Nkw;F :  V.vk;. fPjhQ;ryP cupik
NfhUk; jYy;ynfNy> Jz;Lfs; bv]; kw;Wk; bB.
124. Jz;L 'bt P" - njYy ;ynfNy - tp] ;jPuzk; : 0.0751
n`f;lahu;
tlf;F : Jz ;L bA {> mUtp kw ;Wk; Mu ;. b. Ipdjh] cupik
NfhUk; njYy;ynfNy@ fpof;F : Mu;. b. Ipdjh] cupik NfhUk;

<!-- page 11 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
11 A
njYy ;ynfNy@ njw ;F : Mu ;. b. Ipdjh] cupik NfhUk ;
njYy;ynfNy> mUtp kw;Wk; Jz;L bA{@ Nkw;F :  Jz;L bA{.
125. Jz;L 'blgps;A{" - njYy;ynfNy - tp];jPuzk; : 0.3652
n`f;lahu;
tlf;F : Jz;Lfs; Bvf;]; kw;Wk; BA{ @ fpof;F : Jz;L BA{> mUtp>
V. vk;. fPjhQ;ryp> B. vk;. fUzhuj;d cupik NfhUk; njYy;ynfNy
kw;Wk; Jz;L Bit @ njw;F : V. vk;. fPjhQ;ryp> B. vk;. fUzhuj;d
cupik NfhUk ; njYy ;ynfNy kw ;Wk; Jz ;L Bit @ Nkw ;F :
Jz;Lfs; Bvf;]; kw;Wk; bA{.
126. Jz;L 'bvf;];" - njYy;ynfNy - tp];jPuzk; : 0.0474
n`f;lahu;
tlf;F : V. vk;. Nrhkjh] cupik NfhUk; njYy;ynfNy> mUtp
kw;Wk; Jz ;L bA {@ fpof;F : Jz ;Lfs; blg ;ypt; kw ;Wk; bit@
njw;F : Jz ;Lfs; blg ;ypt; kw ;Wk; bit @ Nkw ;F :  V. vk ;.
Nrhkjh] cupik NfhUk ; njYy;ynfNy> mUtp kw ;Wk; Jz;L
bA{.
127. Jz;L 'bit" - njYy ;ynfNy - tp];jPuzk; : 0.7063
n`f;lahu;
tlf;F : B. vk;. fUzhuj;d> V. vk;. Nrhkjh] cupik NfhUk;
njYy;ynfNy> Jz ;Lfs; bvf ;]; kw ;Wk; bA {@ fpof;F : B. vk ;.
fUzhuj;d cupik NfhUk; njYy;ynfNy> ghij kw;Wk; Jz;L;
b,nrl ;@ njw ;F : B. vk ;. fUzhuj ;d cupik NfhUk ;
njYy;ynfNy> ghij kw ;Wk; Jz;L b,nrl;@ Nkw;F :  B. vk ;.
fUzhuj;d> V. vk ;. Nrhkjh] cupik NfhUk ; njYy ;ynfNy>
Jz;Lfs; bvf;]; kw;Wk; blg;ypt;.
128. Jz;L 'b,nrl;" - njYy;ynfNy - tp];jPuzk; : 0.0137
n`f;lahu;
tlf;F : Jz ;L bit> Bvk ;. fUzhuj ;d cupik NfhUk ;
njYy;ynfNy kw;Wk; ghij@ fpof;F : ghij Mu;. vk;. RJgz;lh
cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L <V@ njw;F : Jz;L
b,nrl;> <V> Mu;. vk;. RJgz;lh cupik NfhUk; njYy;ynfNy
kw;Wk; ghij@  Nkw;F:  ghij> B. vk;.fUzhuj;d cupik NfhUk;
njYy;ynfNy kw;Wk; Jz;L bit.
129. Jz;L '<V" - njYy ;ynfNy - tp] ;jPuzk; : 0.3294
n`f;lahu;
tlf;F : Jz;L b,nrl;> ghij kw;Wk; Mu;. vk;.RJgz;lh cupik
NfhUk; njYy;ynfNy@ fpof;F : Mu;. vk;. RJgz;lh> Nf.gP.tpkyNrd
cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L <gp@ njw;F : Jz;L
<gp> Nf.g P. tpkyNrd kw ;Wk; Mu ;.vk;.RJgz;lh cupik NfhUk ;
njYy;ynfNy@  Nkw ;F:  Mu ;. vk ;. RJgz ;lh cupik NfhUk ;
njYy;ynfNy> ghij kw;Wk; Jz;L b,nrl;.
130. Jz;L '<gp" - njYy ;ynfNy - tp] ;jPuzk; : 0.0484
n`f;lahu;
tlf;F : Jz;L <V> Mu;. vk;. RJgz;lh kw;Wk; Nf.gP. tpkyNrd
cupik NfhUk; njYy;ynfNy@ fpof;F : Nf. gP. tpkyNrd cupik
NfhUk; njYy;ynfNy> mUtp kw ;Wk; Jz;L <rP@ njw;F : Jz;L
<rP. mUtp kw;Wk; Nf.gP.tpkyNrd cupik NfhUk; njYy;ynfNy@
Nkw;F:  Nf. g P. tpkyNrd> Mu ;.vk;.RJgz;lh cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L <V.
131. Jz;L '<rp" - njYy ;ynfNy - tp] ;jPuzk; : 0.1199
n`f;lahu;
tlf ;F : Jz ;L <gp> Nf. g P tpkyNrd cupik NfhUk ;
njYy;ynfNy> mUtp kw ;Wk; Jz;L <b@ fpof;F : mUtp> Nf. g P.
tpkyNrd cupik NfhUk; njYy;ynfNy> Jz;L <b> << kw;Wk;
<vg;@ njw;F : Jz;L <<> <vg; kw;Wl; <IP@  Nkw;F:  ghij> mUtp>
Nf.gP. tpkyNrd cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L <gp.
132. Jz;L '<b" - njYy ;ynfNy - tp] ;jPuzk; : 0.0026
n`f;lahu;
tlf;F : Jz;L <rP> mUtp kw;Wk; Nf. gP. tpkyNrd cupik NfhUk;
njYy ;ynfNy@ fpof ;F : Nf. g P. tpkyNrd cupik NfhUk ;
njYy;ynfNy@ njw;F : Jz;L <rP@  Nkw;F:  Jz;L <rP.
133. Jz;L '<<" - njYy ;ynfNy - tp] ;jPuzk; : 0.1216
n`f;lahu;
tlf;F : Jz ;L <rP kw;Wk; mUtp@ fpof;F :  Jz ;L <rP> mUtp
kw;Wk; Nf. gP. tpkyNrd cupik NfhUk; njYy;nfNy@ njw;F : Nf.
gP. tpkyNrd. b. vk;. bq;fpupgz;lh cupik NfhUk; njYy;ynfNy>
Jz;L <vg; kw;Wk; <rp@  Nkw;F:  Jz;L <vg; kw;Wk; <rp.
134. Jz;L '<vg ;" - njYy ;ynfNy - tp] ;jPuzk; : 0.1846
n`f;lahu;
tlf;F : mUtp> Jz;L <rP kw;Wk;  << @ fpof;F : Jz;L <<> Nf. gP.
tpkyNrd kw ;Wk; b. vk ;. bq ;fpupgz ;lh cupik NfhUk ;
njYy;ynfNy @ njw ;F : b. vk ;. bq ;fpupgz;lh cupik NfhUk ;
njYy;ynfNy> ghij kw;Wk; Jz;L <IP@  Nkw;F:  Jz;L <IP> ghij>
mUtp kw;Wk; <rP.
135. Jz;L '<I P" - njYy ;ynfNy - tp] ;jPuzk; : 0.0785
n`f;lahu;
tlf;F : Jz ;L <I> b.vk ;.bq;fpupgz ;lh cupik NfhUk ;
njYy;ynfNy> ghij mUtp> Jz ;L <vg ; kw ;Wk; <r P @ fpof ;F :
Jz;L <vg;> B. vk;.bq;fpup gz;lh cupik NfhUk; njYy;ynfNy>
ghij> Jz;L <vr; kw;Wk; <Nf@ njw;F : ghij> b.vk;.bq;fpupgz;lh
cupik NfhUk; njYy;ynfNy> Jz;L <Nf> Nf. V. ruj ; cupik
NfhUk; njYy;ynfNy kw;Wk; Jz;L <NI@  Nkw;F:  ghij> Nf. V.
ruj ; cupik NfhUk ; njYy ;ynfNy> Jz ;L <N[> <I>
b.vk;.bq;fpupgz;lh cupik NfhUk; njYy;ynfNy kw;Wk; ghij.
136. Jz;L '<vr;" -  njYy;ynfNy> 0.2316 n`f;lahu;
tlf;F : Jz;L <[P> ghij> kw;Wk; b vk ;.bq;fpupgz;lh cupik
NfhUk ; njYy ;ynfNy @ fpof ;F : Jz ;L <[ P> ghij kw ;Wk;
b.vk ;.bq ;fpupgz ;lh> lg ;.vk ;.Vf ;fdhaf ;f cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L <Nf @ njw;F : Jz;L <Nf kw;Wk; <[P @
Nkw;F : Jz;L <Nf kw;Wk; <[P.
137. Jz;L '<I" -  njYy ;ynfNy - tp] ;jPuzk; : 0.0786
n`f;lahu;
tlf;F : b.vk;.bq;fpupgz;lh cupik NfhUk; njYy;ynfNy> ghij
kw;Wk; <[P @ fpof;F : Jz;L <[P kw;Wk; <N[ @ njw;F : Jz;L ;<[P> <N[
kw;Wk; Nf. V. ruj ; cupik NfhUk ; njYy ;nfNy @ Nkw ;F :
b.vk;.bq;fpupgz;lh cupik NfhUk; njYy;ynfNy.
138. Jz;L '<N[" -  njYy ;ynfNy - tp] ;jPuzk; : 0.0779
n`f;lahu;
tlf;F : b.vk;.bq;fpupgz;lh cupik NfhUk; njYy;ynfNy> ghij
kw;Wk; Jz;L <[P @ fpof;F : Jz;L <I @ njw;F : Nf.V.ruj; cupik
NfhUk; njYy;ynfNy @ Nkw;F : Nf.V.ruj ;> b.vk;.bq;fpupgz;lh
cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L <I.

<!-- page 12 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
12 A
139. Jz;L '<Nf" -  njYy ;ynfNy - tp] ;jPuzk; : 0.3322
n`f;lahu;
tlf ;F : Jz ;L <vr ;> b.vk ;.bq ;fpupgz ;lh kw ;Wk;
lg;.vk;.Vf;fdhaf;f cupik NfhUk; njYy;ynfNy @ fpof;F : Jz;L
<vr;> B. vk ;. bfpupgz ;lh> lg ;. vk ;. Vf ;fehaf;f kw ;Wk; g P. g P.
re;jpuhtjp cupik NfhUk; njYfy;ynfNy> Jz;Lfs; <vd; kw;Wk;
<vy; @ njw ;F : Jz ;L <vd ;> <vy ;> ghij kw ;Wk; Jz ;L <N[ @
Nkw;F : Jz;L <vy;> ghij kw;Wk; Jz;L <N[.
140. Jz;L '<vy;" -  tp];jPuzk; : 0.0536 n`f;lahu;
tlf;F : Jz;L <Nf kw;Wk; <vd; @ fpof;F : Jz;L <vd; @ njw;F :
Jz;L <vd;> gP.gP. re;uhtjP cupik NfhUk; njYy;nfNy> ghij>
vk;. v] ;. y PyhtjP cupik NfhUk ; njYy ;ynfNy kw ;Wk; <vk ; @
Nkw;F : ghij> vk ;. v];. yPyhtjP cupik NfhUk; njYy;ynfNy
kw;Wk; Jz;L <vk;.
141. Jz;L '<vk;;" -  njYy ;ynfNy - tp] ;jPuzk; : 0.1678
n`f;lahu;
tlf;F kw;Wk; fpof;F : Jz;L <vy; @ njw;F : Jz;L ;<vy;> ghij
kw;Wk; vk;.v];. yPyhtjP cupik NfhUk; njYy;nfNy @ Nkw;F : v];.
yPyhtjP cupik NfhUk; njYy;ynfNy> ghij kw;Wk; Jz;L <vy;.
142. Jz;L '<vd;" -  njYy ;ynfNy - tp];jPuzk; : 0.3763
n`f;lahu;
tlf;F : Jz ;L <Nf> lg ;.vk;.Vf;fdhaf;f kw ;Wk; g P.[P.re;uhtjP
cupik NfhUk; njYy;ynfNy @ fpof;F : gP.[P. re;uhtjP cupik NfhUk;
njYy;ynfNy> mUtp kw;Wk; Jz;L <X @ njw;F : Jz;L <X> mUtp>
gP.[P. re;uhtjP cupik NfhUk ; njYy;nfNy ghij> Jz ;L <vy;
kw;Wk; <Nf @ Nkw;F : gP.[P. re;uhtjP cupik NfhUk; njYy;ynfNy>
ghij> Jz;L <vy; kw;Wk; <Nf.
143. Jz;L '<X" -  tp];jPuzk; : 0.0104 n`f;lahu;
tlf;F : Jz;L <vd;> gP.[P.re;uhtjP  cupik NfhUk; njYy;ynfNy
kw;Wk; mUtp @ fpof;F : mUtp> tP.vy;.tpN[tu;jd cupik NfhUk;
njYy;ynfNy kw ;Wk; Jz ;L <g P @ njw ;F : Jz ;L <g P. t P.vy;.
tpN[tu;jd cupik NfhUk; njYy;nfNy kw;Wk; mUtp @ Nkw;F :
mUtp> gP.[P.re;uhtjP cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L
<vd;.
144. Jz;L '<g P" -  njYy ;ynfNy - tp] ;jPuzk; : 0.8526
n`f;lahu;
tlf;F : Jz ;L <X> mUtp kw ;Wk; t P.vy;.tpN[tu;jd cupik
NfhUk; njYy;ynfNy @ fpof;F : tP.vy;.tpN[tu;jd cupik NfhUk;
njYy;ynfNy> ghij kw;Wk; Jz;L <fpt; @ njw;F : Jz;L <fpt;>
ghij kw;Wk; tP.vy;. tpN[tu;jd cupik NfhUk ; njYy;nfNy @
Nkw;F : Jz;L <fpt;> ghij> t P.vy;. tpN[tu;jd cupik NfhUk ;
njYy;ynfNy> mUtp kw;Wk; <X.
145. Jz;L '<fpt;" -  tp];jPuzk; : 0.0162 n`f;lahu;
tlf ;F : Jz ;L <g P> t P.vy ;.tpN[tu ;jd cupik NfhUk ;
njYy;ynfNy kw;Wk; ghij @ fpof;F : Jz;L <gP> tP.vy;.tpN[tu;jd
cupik NfhUk; njYy;ynfNy kw;Wk; ghij> ee;j uztPu cupik
NfhUk; njYy;y nfNy kw;Wk; Jz;L <Mu; @ njw;F : Jz;L ;<Mu;>
ee;jh uztPu cupik NfhUk; njYy;nfNy kw;Wk; ghij @ Nkw;F :
Jz;L <Mu;> ee;jh uztPu cupik NfhUk; njYy;ynfNy kw;Wk;
ghij.
146. Jz;L '<Mu;" -  njYy ;ynfNy - tp] ;jPuzk; : 0.4039
n`f;lahu;
tlf;F : Jz;L <fpt;> ghij kw;Wk; ee;jh uztPu cupik NfhUk;
njYy;ynfNy @ fpof;F : Jz;L <fpt;> ghij kw;Wk; ee;jh uztPu
cupik NfhUk; njYy;ynfNy> Mu;.vk;.fUzhuj;d cupik NfhUk;
njYy ;ynfNy kw ;Wk; Jz ;L <v] ; @ njw ;F : Jz ;L <v] ;>
Mu;.vk ;.fUzhuj ;d kw ;Wk; ee ;jh uzt Pu cupik NfhUk ;
njYy;nfNy @ Nkw;F : ee;jh uztPu cupik NfhUk; njYy;ynfNy.
147. Jz;L '<v];" -  njYy ;ynfNy - tp] ;jPuzk; : 0.3826
n`f;lahu;
tlf;F : Jz;L <Mu;> ee;jh uztPu kw;Wk; Mu;.vk;.fUzhuj;d
cupik NfhUk; njYy;ynfNy @ fpof;F : Mu;.vk;.fUzhuj;d cupik
NfhUk; njYy;ynfNy> cupikahsiu Njbf ; nfhs;s Kbahj
Nfhq ;f` ntt kw ;Wk; Jz ;L <B @ njw ;F : Jz ;L <B>
cupikahsiu Njbf; nfhs;s Kbahj Nfhq;f` ntt @ Nkw;F :
Mu;. vk;. fUzhuj;d> ee;jh uztPu cupik NfhUk; njYy;ynfNy
kw;Wk; Jz;L <Mu;.
148. Jz;L '<uP" -  Nfhq ;f`ntt - tp] ;jPuzk; : 0.4550
n`f;lahu;
tlf;F : Jz ;L <Mu ;> Mu ;.vk;.fUzhuj ;d cupik NfhUk ;
njYy;ynfNy kw;Wk; cupikahsiu Njbf ; nfhs ;s Kbahj
Nfhq;f` ntt @ fpof;F : Jz;L <B> cupikahsiu Njbf; nfhs;s
Kbahj Nfhq;f` ntt kw ;Wk; cupikahsiu Njbf ; nfhs;s
Kbahj njYy;ynfNy kw;Wk; Jz;L <A{ @ njw ;F : Jz ;L <A{>
cupikahsiu Njbf ; nfhs ;s Kbahj njYy ;nfNy kw ;Wk;
cupikahsiu Njbf; nfhs;s Kbahj Nfhq;f` ntt @ Nkw;F :
Jz;L <A{. cupikahsiu Njbf; nfhs;s Kbahj njYy;ynfNy
kw;Wk; cupikahsiu Njbf; nfhs;s Kbahj Nfhq;f` ntt>
Mu;.vk;.fUzhuj;d cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L
<v];.
149. Jz;L '<A {" -  njYy ;ynfNy - tp] ;jPuzk; : 0.8428
n`f;lahu;
tlf;F : cupikahsiu Njbf; nfhs;s Kbahj njYy;ynfNy
kw;Wk; cupikahsiu Njbf ; nfhs;s Kbahj Nfhq ;f` ntt
kw;Wk; Jz;L ,yf;fk; <B @ fpof ;F : Jz;L <B> cupikahsiu
Njbf; nfhs;s Kbahj Nfhq ;f` ntt> cupikahsiu Njbf ;
nfhs ;s Kbahj njYy ;ynfNy ghij kw ;Wk; Jz ;L <t P @
njw;F : cupikahsiu Njbf ; nfhs;s Kbahj njYy ;ynfNy>
ghij kw;Wk; Jz;L <tP @ Nkw;F : cupikahsiu Njbf; nfhs;s
Kbahj njYy;ynfNy.
150. Jz;L '<tP" -  tp];jPuzk; : 0.0166 n`f;lahu;
tlf;F : Jz ;L <B> cupikahsiu Njbf ; nfhs ;s Kbahj
njYy;ynfNy kw;Wk; ghij @ fpof;F : ghij kw;Wk; lg;.vk;.Rdpy;
cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L <lg;ypt; @ njw ;F :
Jz;L <lg ;ypt;> lg ;.vk;.Rdpy; cupik NfhUk ; njYy ;ynfNy
kw;Wk; ghij @ Nkw ;F : ghij> cupikahsiu Njbf ; nfhs ;s
Kbahj njYy;ynfNy kw;Wk; Jz;L <tP.
151. Jz;L '<lg;ypt;" -  njYy;ynfNy - tp];jPuzk; : 0.9074
n`f;lahu;
tlf;F : Jz;L <tP> ghij kw;Wk; lg;.vk;.Rdpy; cupik NfhUk;
njYy ;ynfNy @ fpof ;F : lg ;.vk ;.Rdpy ; cupik NfhUk ;
njYy;ynfNy @ njw;F : Jz;L <vf;];> N[.vk;.[aNrfu> lg;.vk;.
Rdpy; cupik NfhUk ; njYy ;ynfNy @ Nkw ;F : Jz ;L <vf ;];>
N[.vk;.[aNrfu> lg ;. vk ;. Rdpy ; cupik NfhUk ; njYy ;ynfNy>
ghij kw;Wk; Jz;L  <tP.

<!-- page 13 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
13 A
152. Jz;L '<vf;];" -  njYy;ynfNy - tp];jPuzk; : 0.6480
n`f;lahu;
tlf;F : Jz;L <lg;ypt;> lg;.vk;.Rdpy; kw;Wk; N[.vk;.[aNrfu
cupik NfhUk ; njYy ;ynfNy @ fpof ;F : Jz ;L <lg ;ypt ;>
lg;.vk;.Rdpy; kw;Wk; N[.vk;.[aNrfu> gP.gP.Nf.vk;.rpupghy cupik
NfhUk; njYy;ynfNy kw;Wk; Jz;L <it @ njw;F : Jz;L <it>
gP.gP.Nf.vk ;.rpupghy kw ;Wk; N[.vk ;.[aNrfu cupik NfhUk ;
njYy ;ynfNy @ Nkw ;F : N[.vk ;.[aNrfu cupik NfhUk ;
njYy;ynfNy.
153. Jz;L '<it" -  njYy ;ynfNy - tp];jPuzk; : 0.4943
n`f;lahu;
tlf;F : g P.gP.Nf.vk;.rpupghy> N[.vk ;.[aNrfu cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L <vf;]; @ fpof;F : gP.gP.Nf.vk;.rpupghy>
vk;.b.yypj; cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L <,nrl;@
njw;F : g P.gP.Nf.vk ;.rpupghy> vk ;.b.yypj ; cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L <,nrl; @ Nkw;F : gP.gP.Nf.vk;.rpupghy>
vk;.b.yypj; cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L <vf;];.
154. Jz;L '<,nrl;" -  njYy;ynfNy - tp];jPuzk; : 0.3479
n`f;lahu;
tlf;F : vk ;.b.yypj ;> g P.gP.Nf.vk ;.rpupghy cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L <it @ fpof;F : vk;.b.yypj;> Mu;.b.
RNdj;uh cupik NfhUk ; njYy ;ynfNy kw ;Wk; Jz ;L vg ;V @
njw ;F : vk ;.b.yypj ;> Mu ;.b.RNdj ;uh cupik NfhUk ;
njYy ;ynfNy kw ;Wk; Jz ;L vg ;V @ Nkw ;F : vk ;.b.yypj ;>
gP.gP.Nf.vk;.rpupghy cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L
<it.
155. Jz;L 'vg;V" -  njYy ;ynfNy - tp];jPuzk; : 0.1781
n`f;lahu;
tlf ;F : Mu ;.b.RNdj ;uh> vk ;.b.yypj ; cupik NfhUk ;
njYy;ynfNy kw;Wk; Jz;L <,nrl; @ fpof;F : Mu;.b.RNdj;uh>
Mu;.b.rhe;j Fkhu cupik NfhUk; njYy;ynfNy kw;Wk; Jz;L
vg;gp @ njw;F : Mu;.b.RNdj;uh> Mu;.b. rhe;j Fkhu cupik NfhUk;
njYy;ynfNy kw;Wk; Jz;L vg;gp kw;Wk; vg;rP  @ Nkw;F : Jz;L
vg;rP> cupikahsiuj ; Njbf ; nfhs ;s Kbahj kw ;Wk;
Mu;.b.RNdj;uh> vk;.b.yypj; cupik NfhUk; njYy;ynfNy kw;Wk;
Jz;L  <,nrl;.
156. Jz;L 'vg;gp" -  njYy ;ynfNy - tp];jPuzk; : 0.3039
n`f;lahu;
tlf;F : Jz;L vg;V @ fpof;F : Mu;.b.rhe;j Fkhu cupik NfhUk;
njYy ;ynfNy @ njw ;F : Mu ;.b.rhe ;j Fkhu cupik NfhUk ;
njYy;ynfNy kw;Wk; cupikahsiuj; Njbf; nfhs;s Kbahj
njYy;ynfNy kw;Wk; Jz;L vg;rP @ Nkw;F : Jz;L vg;rP> kw;Wk;
vg;V.
157. Jz;L 'vg;rP" -  njYy ;ynfNy - tp] ;jPuzk; : 0.3632
n`f;lahu;
tlf;F : cupikahsiuj ; Njbf ; nfhs ;s Kbahj Mu ;. b.
RNdj;uh cupik NfhUk; njYy;ynfNy Jz;L vg;V kw;Wk; vg;gp @
fpof;F : Jz;L vg;V> vg;gP> Mu;. b. rhe ;j Fkhu cupik NfhUk ;
cupikahsiu Njbf ; nfhs ;s Kbahj njYy ;ynfNy> ghij
kw;Wk; Jz ;L vg ;b @ njw ;F : cupikahsiu Njbf ;nfhs;s
Kbahj njYy ;ynfNy> ghij kw ;Wk; Jz ;L vg ;b @ Nkw ;F :
cupikahsiuj; Njbf; nfhs;s Kbahj njYy;ynfNy.
158. Jz;L 'vg;b" -   tp];jPuzk; : 0.0189 n`f;lahu;
tlf ;F : ghij> cupikahsiu Njbf ;nfhs ;s Kbahj
njYy;ynfNy kw;Wk; Jz;L vg;rP @ fpof;F : ghij> cupik NfhUk;
cupikahsiu Njbf ;nfhs;s Kbahj njYy ;ynfNy> Jz ;L
vg;< kw;Wk; vg;vg; @ njw;F :  ghij> cupikahsiu Njbf; nfhs;s
Kbahj njYy;ynfNy kw;Wk; Jz;L vg;< kw;Wk; vg;vg; @ Nkw;F :
ghij> cupikahsiu Njbf ; nfhs ;s Kbahj njYy ;ynfNy
kw;Wk; Jz;L vg;rP.
159. Jz;L 'vg;<" -  njYy ;ynfNy - tp] ;jPuzk; : 0.0843
n`f;lahu;
tlf;F : Jz;L vg;b @ fpof;F : cupikahsiu Njbf ; nfhs;s
Kbahj njYy;ynfNy @ njw ;F : ghij> cupikahsiu Njbf ;
nfhs;s Kbahj njYy ;ynfNy kw;Wk; Jz;L vg;vg; @ Nkw;F :
Jz;L vg;vg; kw;Wk; vg;b.
160. Jz;L 'vg;vg;" -  njYy;ynfNy - tp];jPuzk; : 0.5174
n`f;lahu;
tlf;F : cupikahsiuj; Njbf;nfhs;s Kbahj njYy;ynfNy>
ghij> Jz ;L vg ;b kw ;Wk; vg ;< @ fpof ;F : Jz ;L vg ;< kw ;Wk;
cupikahsiu Njbf; nfhs;s Kbahj njYy;ynfNy @ njw;F :
cupikahsiu Njbf ; nfhs ;s Kbahj njYy ;ynfNy kw ;Wk;
Jz;L vg;[P @ Nkw;F : Jz;L vg;[P> cupikahsiu Njbf; nfhs;s
Kbahj njYy;ynfNy> ghij kw;Wk; Jz;L vg;b.
161. Jz;L 'vg;[P" -  njYy ;ynfNy - tp] ;jPuzk; : 0.6493
n`f;lahu;
tlf;F : Jz;L vg;vg; @ fpof;F : Jz;L vg;vg;> cupikahsiu
Njbf; nfhs ;s Kbahj njYy ;ynfNy kw ;Wk; Jz ;L vg ;vr; @
njw;F : cupikahsiu Njbf ; nfhs;s Kbahj njYy ;ynfNy
kw;Wk; Jz ;L vg ;vr; @ Nkw ;F : cupikahsiu Njbf ; nfhs ;s
Kbahj njYy;ynfNy.
162. Jz;L 'vg;vr;" -  njYy;ynfNy> 2.3818 n`f;lahu;
tlf;F : Jz;L vg;vg;@ fpof;F : cupikahsiu Njbf ; nfhs;s
Kbahj njYy ;ynfNy> ghij kw ;Wk; Jz ;L vg ;I@ njw ;F :
cupikahsiu Njbf ; nfhs ;s Kbahj njYy ;ynfNy> ghij
kw;Wk; Jz ;L vg ;I@ Nkw ;F : Jz ;L vg ;I> ghij kw ;Wk;
cupikahsiu Njbf; nfhs;s Kbahj  njYy ;ynfNy kw;Wk;
Jz;L  vg;IP.
163. Jz;L 'vg;I" -  0.1606 n`f;lahu;
tlf;F : Jz ;L vg;vk;.vg;Nf> cupikahsiu Njbf ; nfhs ;s
Kbahj njYy;ynfNy> ghij kw;Wk; Jz;L vg;vr;@ fpof;F : Jz;L
vg;vr;> cupikahsiu Njbf ; nfhs;s Kbahj njYy ;ynfNy>
ghij kw ;Wk; Jz ;L vg ;NI> g P.v] ;.yypj ; cupik NfhUk ;
njYy;ynfNy> Jz ;L vg;vy; kw ;Wk; vg ;vd; @ njw ;F :  ghij
cupikahsiu Njbf ; nfhs ;s Kbahj njYy ;ynfNy> Jz;L
vg;NI.gP.v];.yypj; cupik NfhUk; njYy;ynfNy> Jz;L vg;vy;
kw;Wk; vg;vd;> vg;X kw;Wk; vg;vk;@ Nkw;F : Jz;L vg;X kw;Wk;
vg;vk;> vg ;Nf cupikahsiuj ; Njbf ; nfhs ;s Kbahj
njYy;ynfNy kw;Wk; ghij.
164. Jz;L 'vg;N[" -  njYy;ynfNy> 0.4596 n`f;lahu;
tlf;F : Jz;L vg;I@ fpof;F : cupikahsiu Njbf ; nfhs ;s
Kbahj  njYy ;ynfNy@ njw;F : ghij> cupikahsiu Njbf ;
nfhs;s Kbahj  njYy ;ynfNy> ghij kw ;Wk; Jz;L vg;I @
Nkw;F : Jz;L vg;I.

<!-- page 14 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'04'18
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.04.18
14 A
165. Jz;L 'vg;Nf" -  njYy;ynfNy> 0.7870 n`f;lahu;
tlf;F : Jz;L vg;I@ fpof;F : cupikahsiu Njbf ; nfhs ;s
Kbahj  njYy ;ynfNy@ njw;F : ghij> cupikahsiu Njbf ;
nfhs;s Kbahj  njYy ;ynfNy> ghij kw ;Wk; Jz ;L vg ;I @
Nkw;F : Jz;L vg;I.
166. Jz;L 'vg;vy;" -  njYy;ynfNy> 0.1811 n`f;lahu;
tlf;F : Jz;L vg;I@ fpof;F : Jz;L vg;I> ghij g P.v];.yypj;
cupik NfhUk ; kw ;Wk; cupikahsiu Njbf ; nfhs ;s Kbahj
njYy;ynfNy> Jz;L vg;vd; @ njw;F: gP.v];.yypj; cupik NfhUk;
kw;Wk; cupikahsiu Njbf; nfhs;s Kbahj  njYy ;ynfNy>
Jz;L vg;vd; kw;Wk; vg;I@ Nkw;F : Jz;L vg;I.
167. Jz;L 'vg;vk;" -  njYy;ynfNy> 0.2063 n`f;lahu;
tlf ;F : yypj ; rhe ;j Fkhu cupik NfhUk ; kw ;Wk;
cupikahsiuj; Njbf; nfhs;s Kbahj njYy;ynfNy kw;Wk;
Jz;L vg;Nf@ fpof;F : Jz;L vg;I kw;Wk; vg;X@ njw;F : Jz;L vg;I
kw;Wk; vg ;X@ Nkw ;F :  yypj ; rhe ;j Fkhu cupik NfhUk ;
cupikahsiu Njbf ; nfhs ;s Kbahj njYy ;ynfNy kw ;Wk;
Jz;L vg;Nf.
168. Jz;L 'vg;vd;" -  njYy;ynfNy> 0.0466 n`f;lahu;
tlf;F : Jz;L vg;vy;@ fpof;F : cupikahsiu Njbf; nfhs;s
Kbahj njYy;ynfNy@ njw;F : cupikahsiu Njbf ; nfhs;s
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.
Kbahj njYy;ynfNy> ghij kw;Wk; Jz;L vg;I@ Nkw;F : Jz;L
vg;I kw;Wk; vg;vy;.
169. Jz;L 'vg;X" -  njYy;ynfNy> 0.1056 n`f;lahu;
tlf;F : cupikahsiu Njbf ; nfhs;s Kbahj> yypj ; rhe;j
Fkhu cupik njYy;ynfNy> Jz;L vg;vk; kw;Wk; vg;I@ fpof;F :
Jz;L vg;I> ghij kw;Wk; cupikahsiu Njbf; nfhs;s Kbahj
njYy;ynfNy@ njw;F : cupikahsiu Njbf ; nfhs;s Kbahj
njYy;ynfNy@ Nkw;F : cupikahsiu Njbf ; nfhs;s Kbahj
kw;Wk; yypj; rhe;j Fkhu cupik NfhUk ; njYy;ynfNy Jz;L
vg;vk;.
N[hd; V.<. mkuJq;f>
fhzp mikr;ru;.
vdJ ,yf;fk; : 4-3/ 9/ 2014/  IMu;/ 258.
fhzp mikr;R>
''kp`pfj nkJu""
u[ky;tj;ij tPjp>
gj;juKy;iy>
2016> entk ;gu; 29.
4 - 65