

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
119
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp III - fhzpfs;
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fs; jug;gl;Ls;sd.)
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
gf;fk; gf;fk;
fhzp epu ;za mwptpj ;jy;fs; - epu ;za cj ;jpNahfj;ju;fspdhw; fhzp tpw ;gidfs; -
Kd;dwptpj;jy;fs; - Nky ; khfhzk ; -
,Wjpf; fl ;lisfs; -k j ;jpa khfhzk ; -
murhq;f mjpgu ;fspdhy; fhzp tpw ;gidfs; -n j d ; khfhzk ; -
Nky; khfhzk ; - tl khfhzk ; -
kj;jpa khfhzk ; -f Po; khfhzk ; -
njd; khfhzk ; - tlNky ; khfhzk ; -
tl khfhzk; - tlkj ;jpa khfhzk ; -
fPo; khfhzk ; - Cth khfhzk ; -
tlNky; khfhzk ; -r g ;ufKt khfhzk ; -
tlkj;jpa khfhzk ; - fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs; -
Cth khfhzk ; - fhzp mgptpUj ;jpf; fl ;lisr; rl ;lj;jpd; f Po; mwptpj ;jy;fs; -
rg;ufKt khfhzk ; - fhzp k Pl;ly; gw ;wpa mwptpj ;jy;fs; -
ehdhtpj fhzp mwptpj ;jy;fs; 120
rpWepyr; nrhe ;jf;fhuu; jpl ;lj;jpd;fPo; mwptpj ;jy;fs; -
119
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
thuhe;j tu;j;jkhdpfspw; gpuRupg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf ; FbauR thuhe ;j tu ;j;jkhdg; gj ;jpupiffspd; ,Wjpapy ;> xt ;nthU khjj ;jpd; Kjy ; thuj ;jpd;>
thuhe;j tu ;j;jkhdg; gj ;jpupiffspy ; gpuRupf ;fg;gLtjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sg;gLk; ,Wjpj ; jpfjpAk ; NeuKk ;
rk;ge;jkhd mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe ;j tu ;j;jkhdpfspw ; gpuRupf ;fg;gLtjw ;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs ;sg;gLk ; ,Wjpj ; jpdk ; mit
tu;j;jkhdpapy; gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez;gfy; 12.00 kzpahFk;. ,Wjpj;
jpfjpAk; NeuKk ; Fwpg ;gpLk; mwptpj ;jy;fshd>  gjtp-ntw ;wplq;fs;  k w;Wk; gu Pl;irfSf;F tpz ;zg;gk; NfhUk ; mwptpj ;jy;fs;>
Nfs;tpg;gj;jpu mwptpj;jy;fs; mj;Jld; Vy tpw;gidj; jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fs; vd;gd mt;tt; mwptpj;jy;fspy;
cs;s tplaq;fspy; mf;fiw nrYj;JNthu; Mf;fg{u;tkhf gaDWk; tifapy; mit gpuRupf;fg;gLtjw;fhf murhq;f mr;rfj;Jf;F
mDg;gpitf ;fg;gLk; jpfjpapypUe ;Jk; mj ;Jld; mit gpuRukhFk ; jpfjpapypUe ;Jk; Nghjpa fhy mtfhrk ; nfhz ;ljhf
jahupf ;fg;gl;L mDg ;gpitf ;fg;gl Ntz ;Lk; vd rfy murhq ;f jpizf ;fsq;fs;> $l ;Lj;jhgdq ;fs;> rigfs ; Mfpad
mwpTWj;jg;gLfpd;wd. mwptpj;jy;fs; njhlu;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs;
vd ;gd tu ;j;jkhdpapy ; Fwpg ;gpl ;l mwptpj ;jy ;fs ; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs ; fope ;j gpd ;du ;
Vw;Wf;nfhs;sg;glkhl;lh vd ;gjid ftdj ;jpw;nfhs;sTk;.
tu;j;jkhdg; gj;jpupifapy; gpuRukhFk; rfy mwptpj;jy;fSk;> mit gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Kd;du;>
mjhtJ 2012> a {d; khjk ; 08 Me ; jpfjp nts ;spf;fpoik gpuRupf ;fg;glNtz;ba mwptpj ;jy;fs; 2012> Nk khjk ; 25 Me ; jpfjp
ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;du; fpilf;ff;$bathW jghy; %yk; my;yJ Neupy; Nru;g;gpf;fg;gl Ntz;Lk;.
yf;\;kd; Fztu;jd>
murhq;f mOj;jfu;.
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2012 Mk;  Mz;L rdtup khjk; 01 Me; jpfjp.
wxl 1761 - 2012 cQks ui 01 jeks isl=rdod - 2012'06'01
1761  Mk;  ,yf;fk; - 2012  Mk;  Mz;L a{d; khjk;  01 Me;  jpfjp  nts;spf;fpoik
ftdpf;f.- 25.05.2012 Me; jpfjpa tu;j;jkhdpapd; gFjp I : njhFjp (III), gFjp III kw;Wk;  gFjp IV (m) gpuRupf;fg;gltpy;iy.
ftdpf;f.- (i)  nghUshjhu Nrit tpjpg ;gdT (jpUj;jk;) rl;l%yk; 2012> khr;R 09 Me; jpfjpa ,yq;ifr; rdehaf Nrhryprf;
FbauR tu;j;jkhdpapd; gFjp II ,w;Ff; Fiwepug;gpahf gpuRupf;fg;gLfpwJ.
(ii) Nru; ngWkjp tup (jpUj;jk;) rl;l%yk; 2012> khr;R 09 Me; jpfjpa ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdpapd; gFjp
II ,w;Ff; Fiwepug;gpahf gpuRupf;fg;gLfpwJ.
(iii) ehl;ilf; fl;bnaOg;Gjy; tup (jpUj;jk;) 2012> khr;R 09 Me; jpfjpa ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdpapd;
gFjp II ,w;Ff; Fiwepug;gpahf gpuRupf;fg;gLfpwJ.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
120
 ehdhtpj fhzp mwptpj ;jy;fs;
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk; gpuptpd;fPo; mwptpj;jy;
fz;b khtl;lj;ijr; Nru;e;j fPNo ngau; Fwpg;gplg;gl;Ls;s egu;fs; jj;jkJ ngau;fSf;nfjpNu fhl;lg;gl;Ls;s mur fhzpj;Jz;Lfis
tjptplk; mikf;Fk; Nehf;fj;jpw;fhff; Fj;jiff;Fj; jUkhW Nfl ;L tpz;zg;gpj;Js;shu;fs; vd ,j ;jhy; mwpaj;jug;gLfpwJ :
ml;ltiz
njhlu ; fhzp tpz ;zg;gjhuupd; gpuNjr fpuhk fpuhkk; tiuglk;/ fhzpj ; fhzpapd;       fhzpapd ; vy;iyfs ;
,yf; Mizahsu ; ngau; nrayhsu; mYtyu; RtL tiugl Jz ;L gug ;gsT
fk; ehafj;jpd; gpupT gpupT ,yf ;fk; ,yf;fk;
Nfhit
,yf;fk;
1 4/10/ 18815 Nrkrpq ;f n`l;bF z ;lrhiy Fz ;lrhiy Fz ;lg P. gP. k` 82 0.0433 tlf ;F : fhzpj ;Jz;L
gz;lhu  njw ;F rhiy 5077   n`f ;. ,yf ;fk; 22
jpyfuj;d fpof;F : fhzpj ;Jz;L
Kjpad;NryhNf ,yf;fk; 83
re;jpuh =Pkjp njw;F : guznfjutj ;j
Fkhup Nkw;F : fhzpj ;Jz;L 81.
tpN[Nfhd ;
2 4/10/ 30608 N`Ndnfju kpdpNg `ryf cLj` vg ;f. tp. gp.298 23 0.080 tlf ;F : fhzpj ;Jz;L
 jpyf ;Utd;   efuk ;  n`f ;. ,yf ;fk; 24
 gz ;lhu   fpof ;F : fhzpj ;Jz;L
rkuNfhd ; ,yf;fk; 22
njw;F: tPjp  @
Nkw;F: mur tjptplk ;.
3 4/10/ 30609 N`Nd nfju kpdpNg `ryf cLj` vg ;f.tp. gp. 298 22 0.096 tlf ;F : fhzpj ;Jz;L
 gPl;lu; efuk; n`f;.  ,yf ;fk; 23
fpof;F : mur tjptplk ; kw;
  Wk ; mYtyff ;
fhzp
njw;F : fhzpj ;Jz;Lfs;
,y. 21 kw ;Wk; 20
Nkw;F : mur tjptplk ;
2. Fwpj;j fhzp Fj ;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ. MfNt murpdhy ; mq;fPfupf;fg;gl;l epge;jidfl;Fk; fPo;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f ;fhzpiaf; Fj;jiff;F toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk;.- Kg;gJ (30) tUlq ;fs;. (1995.06.15 njhlf ;fk; Kd;Ndhf;fp) @
(M) tUlhe;jf; Fj ;jif.- gpujk kjpg ;gPl;lhsupd; kjpg ;gPl;bw;fika 1995 Mk ; tUlj ;jpw;fhd fhzpapd ; mgptpUj ;jp
nra;ag;glhj ngWkjpapd ; 4… tUlhe ;jf; Fj;jifahff; nfhLgly; Ntz;Lk; @
jz;lg;gzk;.- fhzpapd ; mgptpUj ;jp nra ;ag;gl;l ngWkjpapd ; 4 % jpd ; Kk ;klq;F njhif jz ;lg;gzkhfr ;
nrYj;jg;gly; Ntz;Lk; @
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J xU tUl fhyj ;jpw;Fs;shf gpuNjrr ; nrayhsupd ; / kdk ;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly; Ntz;Lk;.
(<) Fj ;jiff;fhuupdhy; ,f ;fhzp tjptpl Nehf ;fk; jtpu ;e;j Ntnwe ;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly; $lhJ.
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ; tpjpf ;fg;gLk; Vida tpNrl epge ;jidfl ;Fk; ,f ;Fj;jif
fl;Lg;gLk;.
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe;j Kiwapy ; Ngzg;gly; Ntz;Lk;.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
121
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;sNghJ Fj;jiff;fhuu; Fj;jif toq;fg;gl;l Nehf;fj;ij Fwpg;gpl;l fhyg;gFjpf;Fs;
g{u;j;jpnra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr; nra;a eltbf;if vLf;fg;gLk;.
(V) Fj ;jif njhlq;fpa jpdj;jpypUe;J Fiwe;jJ Ie;J tUlq;fshfpYk; KbAk;tiu fPo;f;Fj;jif mDkjpf;fg;glkhl;lhJ.
(I) Fj ;jifg; gzk; xOq;fhff; nfhLgly; Ntz;Lk;. mt;thW nfhLglhj gl;rj;jpy; xg;ge;jk; jhdhfNt ,uj;jhfptpLk;.
(x) t Pl;bidf; fl ;Ltjw;fhf fhzp guhj Pdg;gLj;jg;gLk; NghJ Fwpf ;fg;gLfpd;w fhytiuaiwf ;Fs; t Pl;L Ntiyfs ;
G{uzg;gLj;jg;gl Ntz ;Lk;. mt ;thW G {uzg;gLj;jg;glhjNghJ e Pz;l fhyf ; Fj ;jif ,uj ;Jr; nra ;ag;gl;ljhff;
fzpf;fg;gLtJld; murpd; Ngupw;F kPz;Lk; fhzp cupik khw ;wk; nra;ag;gLk;.
04. ,f ;fhzp Fj ;jiff;F toq ;fg;glf;$lhJ vd ;gjw;Fj; jFe ;j fhuzq ;fis f PNo Fwpf ;fg;gl;Ls;s jpdj ;jpypUe;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJtpbd; ,f;Fj;jif toq ;fg;gLk;.
F\hdp nghuny] ;]>
cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafj ;jpd; jpizf ;fsk;>
'kp`pfj nkJu">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy>
2012.05.04.
6-24
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 35015
khfhz fhzp Mizahsupd ;
,y. : vd ;gP/ 28/ 04/ 02/ 01/ 439
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
tTdpah khtl ;lk;> tTdpah gpuNjr nrayhsu ; gpupTf ;Fl;gl;l
%d ;wpUg ;G - 214[ P fpuhk mYtyu ; gpupitr ; Nru ;e;j
gjTitj;jFsk; vDk; fpuhkj;jpy;; mike;Js;sJk; bv];/ V/ LB/
2010/ vk;gpv];/ 2010/ 03 Mk; ,yf;f gpujpg; glj;jpy; fhzpj;Jz;L
,yf;fk; 01 vdf ; fhl ;lg;gl;Ls;sJk; Rkhu ; 0.1277 n`f ;Nlau;
tp];jPuzKs;sJkhd mur fhzpia gapu ;r;nra;if Nehf;fj;jpw;
fhff; Fj;jiff;Fj; jUkhW  Nfl;Lj; nkj; rprpy; r%f Nrit kd;wk;
tpz;zg;gpj;Js;sJ vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : ,uhkd ; jhNkhjud ;> jhNkhjud ; gj ;khtjp
vd;gtu;fspd; fhzp @
fpof;F : Gifapuj ghij xJf ;F @
njw;F : fhzpj ;Jz;L ,y. 2 @
Nkw;F: m d ;id Ntshq ;fz;zp tPjp.
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk ;.- Kg ;gJ (30) tUlq ;fs; (2012.04.25
Me; jpfjpapypUe ;J) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg ;gPL nra ;ag ;gl ;l 2012 Mk ; tUlj ;jpw ;fhd
mgptpUj;jp nra;ag;glhj ngWjpapd; 1/ 2 tPjk; tUlhe;jf;
Fj;jifahff; nfhLgly ; Ntz ;Lk;.
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj;jpw;Fs;shf gpuNjrr; nrayhsupd; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff ;fhuupdhy ; ,f ;fhzp r%f Nrit Nehf ;fk;
jtpu ;e;j Ntnwe ;j Nehf ;fj;jpw;fhfTk ; ghtpf ;fg;gly;
$lhJ @
(c) gpuNjr nrayhsu ; kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk; @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk; @

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
122
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;s NghJ Fj;jiff;fhuu;
Fj;jif toq;fg;gl;l Nehf;fj;ij Fwpg;gpl;l fhyg;gFjpf;
Fs; g{u;j;jp nra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr; nra;a
eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk ; tiu f Po;f;Fj;jif mDkjpf ;
fg;glkhl;lhJ @
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
lgps;A{. vk;. gP. gP. tPurpq;f>
 cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafj ;jpd; jpizf ;fsk;>
'''kp`pfjnkJu"">
fhzp nrayfk ;>
1200/ 6> u[ky ;tj;j tPjp>
gj;juKy;iy.
2012.05.04.
6-25
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 18120
gpujpf; fhzp Mizahsupd ;
,y. : k`p / 3/ tpy ;/ jPfhg/ 2001.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
khj;jis khtl ;lk;> tpy ;fKt gpuNjr nrayhsu ; gpupTf ;Fl;gl;l
n`l ;bnghy E 394V fpuhk mYtyu ; gpupitr ; Nru ;e;j
n`l;bnghy vDk ; fpuhkj ;jpy;; mike ;Js;sJk; V. vk ;. lgps ;A.
vy;. [p/ 99/ 198 Mk ; ,yf ;f RtL tiuglj ;jpy; fhzpj ;Jz;L
,yf;fk; 27 ,d ; xU gFjp (vg ;fupgp 10 ,y ; 1302 ,y ; xU gFjp)
vdf; fhl ;lg;gl;Ls;sJk; Rkhu ; 00 Vf ;fu; 00 W}l ; 30 Ngu ;r;r];
tp] ;jPuzKs ;sJkhd mur fhzpia tjptplk ; mikf ;Fk;
Nehf;fj;jpw;fhff; Fj ;jiff;Fj; jUkhW  Nfl ;Lj; jpU. fq ;`Nj
nfju [atPu gz;lh vd;gtu;  tpz ;zg;gpj;Js;shu; vd ,j ;jhy;
mwpaj;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : fyhrhu epiyaf ; fhzpf ;Fr ; nry ;Yk ; ghij/
fhzpapd; vQ;rpa gFjp @
fpof;F : fyhrhu epiyaf ; fhzp/ fhzpapd ; vQ;rpa gFjp @
njw;F : up. vk ;. `Pd;uhs vd;gtupd; fhzp kw;Wk; $l;LwTr;
rq;fj;jpd; fhzp @
Nkw;F : gpujhd t Pjpf;fhd xJf ;F.
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk ;.- Kg ;gJ (30) tUlq ;fs; (1995.06.15
njhlf;fk; Kd ;Ndhf;fp) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhsupd ;
kjpg;gPl;bw;fika 1995 Mk ; tUlj ;jpw;fhd fhzpapd ;
mgptpUj ;jp nra ;ag;glhj ngWkjpapd ; 4… tUlhe ;jf;
Fj;jifahff; nfhLgly ; Ntz ;Lk;.
jz;lg;gzk ;.- fhzpapd ; mgptpUj ;jp nra ;ag;gl;l
ngWkjpapd ; 4… jpd ; Kk ;klq ;F njhif jz ;lg ;
gzkhfr; nrYj;jg;gly; Ntz;Lk; @
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj ;jpw;Fs;shf gpuNjr nrayhsupd ; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy; ,f;fhzp tjptpl Nehf ;fk; jtpu;e;j
Ntnwe;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ; kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk; @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk; @
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;s NghJ Fj;jiff;fhuu;
Fj;jif toq;fg;gl;l Nehf;fj;ij Fwpg;gpl;l fhyg;gFjpf;
Fs; g{u;j;jp nra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr; nra;a
eltbf;if vLf;fg;gLk; @
(V) 2009.10.14 Me ; jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk ; tiu f Po;f;Fj;jif mDkjpf ;
fg;glkhl;lhJ @
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk; @
(x) t Pl;bidf; fl ;Ltjw;fhf fhzp guhj Pdg;gLj;jg;gLk;
NghJ Fwpf ;fg ;gLfpd ;w fhytiuaiwf ;Fs ; t Pl;L
Ntiyfs ; G {uzg ;gLj ;jg ;gl Ntz ;Lk ;. mt ;thW
G{uzg;gLj;jg;glhjNghJ ePz;l fhyf; Fj;jif ,uj;Jr;
nra;ag;gl;ljhff; fzpf ;fg;gLtJld; murpd ; Ngupw ;F
kPz;Lk; fhzp cupik khw;wk; nra;ag;gLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
F\hdp nghuny] ;]>
 cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
''kp`pfj nkJu"">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy.
2012.05.04.
6-89

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
123
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 34190
khfhz fhzp Mizahsupd ;
,y. : rpgprp / vy ;rp/ vy;b/ 4/ 1/ 9/ 136.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
fz;b khtl ;lk;> al ;bEtu gpuNjr nrayhsu ; gpupTf ;Fl;gl;l
fz;nzhUt fpof;F fpuhk mYtyu; gpupitr; Nru;e;j fz;nzhUt
vDk ; fpuhkj ;jpy ;; mike ;Js ;sJk ; gpgp 7604 Mk ; ,yf ;f
tiuglj ;jpy; fhzpj ;Jz;L ,yf ;fk; 03 ,d ; xU gFjp vdf ;
fhl;lg;gl;Ls;sJk; Rkhu ; 2.4295 n`f ;Nlau; tp] ;jPuzKs;sJ
khd mur fhzpia tu;j;jf Nehf;fj;jpw;fhff; Fj;jiff;Fj; jUkhW
Nfl ;L e Pu; toq ;fy ; kw ;Wk ; tbfhy ; mikg ;Gr ; rig
tpz;zg;gpj;Js;sJ vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : gp. gp. 7604 ,y ; fhzpj ;Jz;L ,yf ;fk; 03 kw ;Wk;
gpuNtrpf;Fk; top @
fpof;F : gp. gp. 7604 ,y ; fhzpj;Jz;L ,yf;fk; 03 @
njw;F : gpuNtrpf ;Fk; top @
Nkw;F : gp. gp. 7604 ,y ; fhzpj;Jz;L ,yf;fk; 03.
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk ;.- Kg ;gJ (30) tUlq ;fs; (2012.04.03
njhlf;fk; Kd ;Ndhf;fp) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg;gPL nra;ag;gl;l 2012 Mk ; tUlj;jpw;fhd tu;j;jfg;
ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf; Fj ;jifahff ;
nfhLgly ; Ntz ;Lk ;.  ,f ;Fj ;jifg ; gzk ; Ie ;J
tUlq;fSf;F xU Kiw jpUj ;jpaikf;fg;gLk;. MapDk;
jpUj ;jpaikf ;fg;gl;l Fj ;jifg ; gzk ; Kbe ;j Ie ;J
tUlq;fspd; ,Wjpapy ; nfhLgl ;l njhifapYk ; ghu ;f;f
50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk; @
jz;lg;gzk ;.- fhzpapd ; mgptpUj ;jp nra ;ag;gl;l
ngWkjpapd ; 4… jpd ; Kk ;klq ;F njhif jz ;lg ;
gzkhfr; nrYj;jg;gly; Ntz;Lk; @
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj;jpw;Fs;shf gpuNjrr; nrayhsupd; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy; ,f;fhzp tu;j;jf Nehf;fk; jtpu;e;j
Ntnwe;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk; @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk; @
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;s NghJ Fj;jiff;fhuu;
Fj;jif toq;fg;gl;l Nehf;fj;ij Fwpg;gpl;l fhyg;gFjpf;
Fs; g{u;j;jp nra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr; nra;a
eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk ; tiu f Po;f;Fj;jif mDkjpf ;
fg;glkhl;lhJ @
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk; @
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
F\hdp nghuny] ;]>
 cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
''kp`pfj nkJu"">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy.
2012.05.04.
6-90
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 27241
khfhz fhzp Mizahsupd ;
,y. : rpgprp / vy ;rp/ vy;b/ 4/ 1/ 28/ 96.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
khj;jis khtl ;lk;> fNynty gpuNjr nrayhsu ; gpupTf ;Fl;gl;l
nfh];nghj fpuhk mYtyu ; gpupitr ; Nru;e;j nfh] ;nghj vDk ;
fpuhkj;jpy;; mike;Js;sJk; vg;ftpgp 336 Mk; ,yf;f  tiuglj;jpy;
fhzpj;Jz;L ,yf;fk; 122 ,d; xU gFjp vdf; fhl;lg;gl;Ls;sJk;
Rkhu; 00 Vf;fu; 00 W}l; 80 Ngu;r;r];  tp];jPuzKs;sJkhd mur
fhzpia gapu ;r;nra;if Nehf ;fj;jpw;fhff; Fj ;jiff;Fj; jUkhW
Nfl ;Lj; jpU. RJ`FU NjtNf Nehkp] ; gpuzhe ;J vd ;gtu ;
tpz;zg;gpj;Js;shu; vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : A. [p. rpupghy vd ;gtupd; fhzp @
fpof;F : ghij kw ;Wk; v] ;. b. Nehkp] ; gpuzhe ;J tjpAk ;
fhzp @
njw;F : fhy ;tha;f;fhd xJf ;F @
Nkw;F : A. [p. rpupghy vd ;gtupd; fhzp.

<!-- page 6 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
124
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk ;.- Kg ;gJ (30) tUlq ;fs; (1995.06.15
njhlf;fk;) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg;gPL nra;ag;gl;l 1995 Mk; tUlj;jpw;fhd mgptpUj;jp
nra ;ag;glhj ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf;
Fj;jifahff; nfhLgly; Ntz;Lk;. ,f;Fj;jifg; gzk;
Ie;J tUlq ;fSf;F xU Kiw jpUj ;jpaikf ;fg;gLk;.
MapDk; jpUj ;jpaikf;fg;gl;l Fj ;jifg; gzk ; Kbe ;j
Ie;J tUlq ;fspd; ,Wjpapy ; nfhLgl ;l njhifapYk ;
ghu;f;f 50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk;.
jz;lg;gzk ;.- fhzpapd ; mgptpUj ;jp nra ;ag;gl;l
ngWkjpapd ; 4… jpd ; Kk ;klq ;F njhif jz ;lg ;
gzkhfr; nrYj;jg;gly; Ntz;Lk; @
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj;jpw;Fs;shf gpuNjrr; nrayhsupd; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy ; ,f ;fhzp gapu ;r;nra;if Nehf ;fk;
jtpu ;e;j Ntnwe ;j Nehf ;fj;jpw;fhfTk ; ghtpf ;fg;gly;
$lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk; @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk; @
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;s NghJ Fj;jiff;fhuu;
Fj;jif toq;fg;gl;l Nehf;fj;ij Fwpg;gpl;l fhyg;gFjpf;
Fs; g{u;j;jp nra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr; nra;a
eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk ; tiu f Po;f;Fj;jif mDkjpf ;
fg;glkhl;lhJ @
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
F\hdp nghuny] ;]>
 cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
''kp`pfj nkJu"">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy.
2012.05.04.
6-91
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 34365
khfhz fhzp Mizahsupd ;
,y. : gyhj ;/ ,nfh/ 06/ fS/ 486.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
fSj;Jiw khtl;lk;> gz;lhufk gpuNjr nrayhsu; gpupTf;Fl;gl;l
gz;lhufk fpof ;F fpuhk mYtyu ; gpupitr ; Nru;e;j gz;lhufk-
GGJGu  vDk ; fpuhkj ;jpy;; mike ;Js;sJk; gp. gp. f. 3777 Mk ;
,yf ;f  tiuglj ;jpy ; fhzpj ;Jz ;L ,yf ;fk ; 01 vdf ;
fhl;lg;gl;Ls;sJk; Rkhu ; 0.0357  n`f ;Nlau; tp] ;jPuzKs;sJ
khd mur fhzpia tu ;j;jf  Nehf ;fj;jpw;fhff ; Fj ;jiff ;Fj;
jUkhW ,yq ;if r%u ;jp mjpfhu rig vd ;gtu;  tpz ;zg;gpj;
Js;shu; vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F: , e ;j tiuglj ;jpy; fhzpj ;Jz;L ,yf ;fk; 2 kw ;Wk;
gp. gp. f. 3179 ,y ; fhzpj;Jz;L ,yf;fk; 01 @
fpof;F : gp. gp. f. 3179 ,y ; fhzpj ;Jz;L ,yf ;fk; 01 kw ;Wk;
gpuNjr rig tPjp @
njw;F : gpuNjr rig t Pjp> gp. gp. V 1794 ,y ; fhzpj ;Jz;L
,yf;fk; 3 kw ;Wk; Mu;. fd;dq;fu cupik NfhUfpd ;w
nfh];f`tj;j @
Nkw;F: M u ;. fd ;dq ;fu vd ;gtu ; cupik NfhUfpd ;w
nfh];f`tj;j> gp. gp. V. 1794 ,y ; fhzpj ;Jz;L
,y. 3 kw ;Wk; ,e;j tiuglj;jpy; fhzpj;Jz;L 02.
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk ;.- Kg ;gJ (30) tUlq ;fs; (2012.04.03
njhlf;fk; Kd ;Ndhf;fp) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg;gPL nra;ag;gl;l 2012 Mk ; tUlj;jpw;fhd tu;j;jfg;
ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf; Fj ;jifahff ;
nfhLgly ; Ntz ;Lk ;. ,f ;j;jifg ; gzk ; Ie ;J
tUlq;fSf;F xU Kiw jpUj ;jpaikf;fg;gLk;. MapDk;
jpUj ;jpaikf ;fg;gl;l Fj ;jifg ; gzk ; Kbe ;j Ie ;J
tUlq;fspd; ,Wjpapy ; nfhLgl ;l njhifapYk ; ghu ;f;f
50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk;.
jtizg ;gzk;.- tUlhe ;jf; Fj ;jifapd ; Kk ;klq;F
njhif jtizg; gzkhfr; nrYj;jg;gly; Ntz;Lk; @
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj;jpw;Fs;shf gpuNjrr; nrayhsupd; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy; ,f;fhzp tu;j;jf Nehf;fk; jtpu;e;j
Ntnwe;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk; @

<!-- page 7 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
125
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk; @
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;s NghJ Fj;jiff;fhuu;
Fj;jif toq;fg;gl;l Nehf;fj;ij Fwpg;gpl;l fhyg;gFjpf;
Fs; g{u;j;jp nra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr; nra;a
eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk ; tiu f Po;f;Fj;jif mDkjpf ;
fg;glkhl;lhJ @
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
F\hdp nghuny] ;]>
 cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
''kp`pnfj nkJu"">
fhzpr; nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy.
2012.05.11.
6-92
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 34255
khfhz fhzp Mizahsupd ;
,y. : gyhj ;/ ,nfh/ fk ;/ 06/ 261.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
fk;g`h khtl;lk;> jpTygpl;ba gpuNjr nrayhsu ; gpupTf;Fl;gl;l
,yf;fk; 79> ty ;gpl;l fpuhk mYtyu ; gpupitr ; Nru ;e;j ty ;gpl;l
vDk; fpuhkj;jpy;; mike;Js;sJk; fk;/ jpT/ 2005/ 289Mk ; ,yf;f
RtL tiuglj ;jpy ; fhzpj ;Jz ;L ,yf ;fk ; 'V" vdf ;
fhl;lg;gl;Ls;sJk; Rkhu ; 0.1000 n`f ;Nlau; tp] ;jPuzKs;sJ
khd mur fhzpia tu ;j;jf  Nehf ;fj;jpw;fhff ; Fj ;jiff ;Fj;
jUkhW Nfl ;Lj; Njrpa e Pu; toq;fy; kw;Wk; tbfhyikg ;Gr; rig
tpz;zg;gpj;Js;sJ vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F: t y ;gpl ;l Kfyhd Njhl ;lk ; tptrhaj ; jpizf ;
fsj;jpd; fhzp @
fpof;F: t y ;gpl ;l Kfyhd Njhl ;lk ; tptrhaj ; jpizf ;
fsj;jpd; fhzp @
njw;F: t y ;gpl ;l Kfyhd Njhl ;lk ; kw ;Wk ; ,isQu ;
gilmzpapdupd; Kfhk; @
Nkw;F: t y ;gpl;l Kfyhd Njhl ;lk; kw ;Wk; ,isQu ; gil
mzpapdupd; Kfhk ;.
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk ;.- Kg ;gJ (30) tUlq ;fs; (2012.04.03
njhlf;fk; Kd ;Ndhf;fp) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg;gPL nra;ag;gl;l 2012 Mk ; tUlj;jpw;fhd tu;j;jfg;
ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf; Fj ;jifahff ;
nfhLgly ; Ntz ;Lk ;. ,f ;Fj ;jifg ; gzk ; Ie ;J
tUlq;fSf;F xU Kiw jpUj ;jpaikf;fg;gLk;. MapDk;
jpUj ;jpaikf ;fg;gl;l Fj ;jifg ; gzk ; Kbe ;j Ie ;J
tUlq;fspd; ,Wjpapy ; nfhLgl ;l njhifapYk ; ghu ;f;f
50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk;.
jtizg ;gzk;.- tUlhe ;jf; Fj ;jifapd ; Kk ;klq;F
njhif jtizg; gzkhfr; nrYj;jg;gly; Ntz;Lk; @
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj;jpw;Fs;shf gpuNjrr; nrayhsupd; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy; ,f;fhzp tu;j;jfk; Nehf;fk; jtpu;e;j
Ntnwe;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk; @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk; @
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;s NghJ Fj;jiff;fhuu;
Fj;jif toq;fg;gl;l Nehf;fj;ij Fwpg;gpl;l fhyg;gFjpf;
Fs; g{u;j;jp nra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr; nra;a
eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk ; tiu f Po;f;Fj;jif mDkjpf ;
fg;glkhl;lhJ @

<!-- page 8 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
126
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
F\hdp nghuny] ;]>
 cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
''kp`pfj nkJu"">
fhzpr; nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy.
2012.05.11.
6-93
fhzp Mizahsu ; ehafj ;jpd; ,y. : 4/10/25255
gpujpf; fhzp Mizahsupd ;
,y. : mD/ 11/ 4/ 2/ 07/ 20.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
mDuhjGuk; khtl;lk;> gjtpa gpuNjr nrayhsu ; gpupTf;Fl;gl;l
,yf ;fk ; 02 gjtpa fpuhk mYtyu ; gpupitr ; Nru ;e;j
gjtpa  vDk ; fpuhkj ;jpy ; mike ;Js;sJk ; - fhzpj ;Jz;L
vdf ; fhl ;lg ;gl ;Ls ;sJk ; Rkhu ; 0.0253 n`f ;Nlau ;
tp];jPuzKs;sJkhd mur fhzpia tu ;j;jf Nehf ;fj;jpw;fhff;
Fj;jiff;Fj; jUkhW  Nfl;Lj; jpU. fknfju N`uj; gz;lh vd;gtu;
tpz;zg;gpj;Js;shu; vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : gjtp =Gu gpujhd t Pjp kw;Wk; xJf;F@
fpof;F : gpupae ;j vd ;gtupd ; filAldhd mj ;Jk Pwy ;
nra;Js;s fhzp@
njw;F: t y ;gpl;l fkNf Mupatjp vd ;gtupd; fhzp@
Nkw;F: t y ;gpl;l fkNf Mupatjp vd ;gtupd; tu;j;jf fhzp@
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj ;jiff ; fhyk ;.-  Kg ;gJ (30) tUlq ;fs ;
(1995.06.15 Me ; jpfjpapypUe ;J) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg;gPL nra;ag;gl;l 1995 Mk ; tUlj;jpw;fhd tu;j;jfg;
ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf; Fj ;jifahff ;
nfhLgly ; Ntz ;Lk ;. ,f ;Fj ;jifg ; gzk ; Ie ;J
tUlq;fSf;F xU Kiw jpUj ;jpaikf;fg;gLk;. MapDk;
jpUj ;jpaikf ;fg;gl;l Fj ;jifg ; gzk ; Kbe ;j Ie ;J
tUlq;fspd; ,Wjpapy ; nfhLgl ;l njhifapYk ; ghu ;f;f
50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk; @
jz;lg;gzk ;.- fhzpapd ; mgptpUj ;jp nra ;ag;gl;l
ngWkjpapd; 4… jpd; Kk;klq;F njhif jz;lg;gzkhfr;
nrYj;jg;gly; Ntz ;Lk;@
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj;jpw;Fs;shf gpuNjrr; nrayhsupd; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy; ,f;fhzp tu;j;jf Nehf;fk; jtpu;e;j
Ntnwe;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk; @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk;  @
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;sNghJ Fj;jiff;fhuu;
Fj;jif toq ;fg;gl;l Nehf ;fj;ij Fwpg ;gpl ;l fhyg ;
gFjpf;Fs; g{u;j;jpnra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr;
nra;a eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk;tiu fPo;f;Fj;jif mDkjpf;fg;
glkhl;lhJ @
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
F\hdp nghuny] ;]>
 cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
''kp`pfj nkJu"">
fhzpr; nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy.
2012.05.11.
6-194

<!-- page 9 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
127
mwptpj;jy;fSf;Fk; tpsk;guq;fSf;FKupa Gjpa tpfpjq;fs;
2009 rdtup 01 Me; jpfjp njhlq;fp mKYf;F te;jJ
'',yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif""
(nts;spf;fpoik NjhWk; ntspaplg;gLtJ.)
1. gpuRupf;fg;gLk; rfy mwptpj ;jy;fSf;Fk; tpsk;guq;fSf;Fk; tpsk;gujhuu;fNs nghWg;ghsuhthu;.
2. jdpg ;gl;l tpsk ;gujhuu;fspd; mwptpj ;jy;fSk;> tpsk ;guq;fSk; cupa KOg ; gzj ;Jld; murhq;f mOj ;jfu;>
murhq;f mr;Rj; jpizf;fsk;> nfhOk;G 8 mtu;fSf;F Neupy; my;yJ jghy; %yk; Nru;f;fg;gLjy; Ntz;Lk;.
3. mYtyf Neuk; K. g. 8.30 kzp Kjy; gp. g. 4.15 kzp tiuahFk;.
4. gzk; nfhLf;fy; thq;fy; K. g. 9.00 kzp Kjy ; gp. g. 3.00 kzptiu eilngWk ;.
5. rfy mwptpj;jy;fSf;Fk; tpsk;guq;fSf;Fk; Kw;gzk; mDg;gg;gLjy; Ntz;Lk;. jghy; %yk; mDg;gg;gLk;
mwptpj;jy;fs;> tpsk ;guq;fs; MfpaitfSld ; murhq ;f mOj ;jfupd; ngaUf ;F vOjg ;gl;l kzp Xlu ; my ;yJ Ngh] ;uy; Xlu ;
my;yJ fhNrhiy mDg ;gg;gly; Ntz;Lk;.
6. efiyf; fljhrpapd; xU gf;fj;jpy; khj;jpuk; iug; mbj;jy; gpiofisAk; fhyjhkjj;ijAk; jtpu;f;f VJthFk;.
ifnaOj;Jg; gpujp vJTk ; Vw;Wf;nfhs;sg;gl khl;lhJ.
7. ifnahg;gq;fspd; fPo; mg;ngau;fs; cWg;ghd vOj;jpy; jpUg;gp vOjg;gly; Ntz;Lk;.
8. tpahghu tpsk;guq;fSk; ngau; khw;wk; gw;wpa tpsk;guq;fSk; gpuRuj;Jf;F Vw;Wf;nfhs;sg;gl khl;lhJ.
9. epaha];jyj;jpd; fl;lisapy; nfhLf;fg;gl Ntz;ba tpsk;guq;fs; 'Rg;wPk; Nfhl;" Gnwhf;luhy; ifnahg;gkplg;gl;L
my;yJ ifnahg;gk; mj;jhl;rpg;gLj;jg;gl;L mDg;ghtpbd; gpuRupf;fg;gl khl;lh.
10. mwptpj ;jy;fSf;Fk; tpsk ;guq;fSf;Fk; mq ;fPfupf;fg;gl;l fpua tpfpjq ;fs; 2011 Mk ; Mz ;L rdtup khjk ; 01 Me ;
jpfjpapypUe;J gpd ;tUkhW :-
&gh     r.
xU mq;Fyk; my;yJ mjw;Ff; Fiwa 137 00
Nkyjpfkhd xt;nthU mq;FyKk; my;yJ mjd; gFjpf;Fk; 137 00
xU gj;jp my;yJ tu;j;jkhdpapd; miu gf;fk; 1>300 00
,U gj;jpfs; my;yJ tu;j;jkhdpapd; xU gf;fk; 2>300 00
xt;nthU mq;Fyj;jpd; gFjpf;Fk; KO mq;Fyj;jpd; fpuak; nrYj;jg;gly; Ntz;Lk;.
11. nts;spf;fpoik NjhWk; ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdp ntspaplg;gLk;. murhq;f tpLKiw
,ilapbd; ntspaPl;L ehs; khw;wg;gLk;.
12. xt;nthU khjKk ; Kjw ;fpoik tu ;j;jkhdpapd ; xt ;nthU gFjp ,WjpapYk ;  nfhLf ;fg;gl;Ls;s
ml;ltizapd; gpufhuk; ''murhq;f mOj;jfu;> murhq;f mr;Rj; jpizf;fsk;> nfhOk;G 8"" mtu;fl;F rfy mwptpj;jy;fSk;
tpsk;guq;fSk; te;JNru Ntz;Lk;.
13.  2011 rdtup 01 Me; jpfjpapypUe;J kPstha;e;j Gjpa re;jh tpguk; :-
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdp (tUlj;jpw;F) KO tUlj; jghy;
jpw;Fkhd nryT
fl;lzk;
&gh  r. &gh  r.
I tJ gFjp :
I tJnjhFjp 2>080.00 3>120.00
II tJ njhFjp (tpsk ;guk;> ntw;wplq;fs;> Nfs;tpfs;> guPl;irfs; Mfpad) 1>300.00 3>120.00
III tJ njhFjp 780.00 3>120.00
I tJ gFjp KOtJk; (I> II> III njhFjpfs; cl;gl) 4>160.00 6>240.00
II MtJ gFjp 580.00 3>120.00
III tJ gFjp 405.00 3>120.00
IV tJ gFjp (khfhz rigfs;> cs;~uhl;rp) 890.00 2>400.00
V tJ gFjp 860.00 420.00
VI tJ gFjp 260.00 180.00
mjptpNrl tu;j;jkhdp 5>145.00 5>520.00
KO Mz;bd; ,Wjp tiuf;Fk; gd;dpuz;L khjq;fSf;Ff; Fiwahj fhynty;iyf;Nf re;jh Vw;Wf;nfhs;sg;gLk;.
jdpg;gpujpfs; (,Ug;gpypUe;jhy;) mtw;wpd; tpfpjq;fs;
tpiy jghy ; nryT
&gh r. &gh r.
I tJ gFjp :
I tJ njhFjp 40.00 60.00
II tJ njhFjp (tpsk ;guk;> ntw;wplq;fs;> Nfs;tpfs;> guPl;irfs; Mfpad) 25.00 60.00
III tJ njhFjp 15.00 60.00
I tJ gFjp (I> II> III njhFjpfs; cl;gl) 80.00 120.00
II tJ gFjp 12.00 60.00
III tJ gFjp 12.00 60.00
IV tJ gFjp  (khfhz rigfs;> cs;~uhl;rp) 23.00 60.00
V tJ gFjp 123.00 60.00
VI tJ gFjp 87.00 60.00
,itfspy ; vitNaDk ; ngw tpUk ;GNthu; rupahd gzj ;njhifia ''mjpgu ;> murhq ;f gpuRu epiyak ;>
,y. 132> khah mntdpA> fpUsg ;gid> nfhOk;G 5"" vd;w tpyhrj;jpw;F mDg;Gjy; Ntz;Lk;. re;jhg;gzk; Vw;gjw;Fk;
jdpg;gpujpfs; tpw;gid nra;tjw;Fk; ,tNu KOg; nghWg;ghspahthu;.

<!-- page 10 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'06'01
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2012.06.01
128
tu;j;jkhdp ntspaPL rk;ge;jkhd Kf;fpa mwptpj;jy;
,yq;ifr;  rdehaf Nrhryprf; FbauR tu;j;jkhdp rhjhuzkhf nts;spf;fpoik NjhWk; ntspaplg;gLk;. nts;spf;fpoik
murhq;f tpLKiw ehshf ,Ug ;gpd; mjw;F Ke;jpa Ntiy ehspy ; tu;j;jkhdp ntspaplg;gLk;. tu;j;jkhdpf;Fupa
mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjp ehSk; me;j thuj;jpy; Vw;gLk; murhq;f tpLKiw ehl;fisg; nghWj;J
khw;wg;gLk;.
,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdp gpuRukhFk; jpfjpfSk; mt;tt; tu;j;jkhdpfSf;Fupa
mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjp ehSk;> NeuKk; fPo; Fwpg;gplg;gl;bUf;Fk; ml;ltizapy; fhl;lg;gl;Ls;sd.
fPNo Fwpg;gplg;gl;Ls;s Neuq;fSf;Fg; gpe;jpf; fpilf;Fk; mwptpj;jy;fs; vy;yhk; gpuRupf;fg;glkhl;lh. ,dp tug;NghFk;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdpapy; gpuRupf;f tpUk;gpd; mjw;Fupa khw;wq;fs; nra;J jpUg;gp mDg;Gjw;
nghUl;L tpyhrjhuUf;F jghy; %yk; mDg;gp itf;fg;gLk;. ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdpapy;
Fwpg;gplg;gl;l jpfjpfspNy mwptpj ;jy;fisg; gpuRupf ;f tpUk ;GNthu; mwptpj ;jy;fs; jghy ; %yk ; murhq ;f mr ;Rj;
jpizf;fsj;Jf;F te;JNrug; Nghjpa mtfhrk; nfhLg;gJ vy;NyhUila ed;ikf;Fk; cfe;jjha; ,Uf;Fk;.
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdpf;Fupa re;jhg; gzq;fs; ahTk; murhq;f gpuRuhya mjpgu;>
,y. 132> khah mntdpA> fpUsg;gid> nfhOk;G 5 vd;w tpyhrj;Jf;F Neubahfr; Nru;g;gpf;fg;gl Ntz;Lk;. murhq;f
mOj;jfu; tu;j;jkhdpf;Fupa re;jhg; gzq;fs; vJTk; Vw;Wf;nfhs;skhl;lhu;.
Kf;fpa ftdpg;G.- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdp tpsk;guq;fSf;fhd gzq;fs; ahTk;
murhq ;f mOj ;jfupdhy ; Vw ;Wf ;nfhs ;sg ;gLk ; vd;gijAk ;> murhq ;f gpuRuhya mjpguhy ;
Vw;Wf;nfhs;sg;glkhl;lhJ vd;gijAk; ftdj;jpw; nfhs;f.
ml;ltiz-2012
khjk; ntspaPl;L ehs; mwptpj;jy;fs; Vw;Wf;nfhs;Sk; filrpj;
jpfjpAk; NeuKk;
a{d; .. nts ;sp 01.06.2012 .. ez ;gfy; 12 nts ;sp 18.05.2012
nts;sp 08.06.2012 .. ez ;gfy; 12 nts ;sp 25.05.2012
nts;sp 15.06.2012 .. ez ;gfy; 12 nts ;sp 01.06.2012
nts;sp 22.06.2012 .. ez ;gfy; 12 nts ;sp 08.06.2012
nts;sp 29.06.2012 .. ez ;gfy; 12 nts ;sp 15.06.2012
a{iy .. nts ;sp 06.07.2012 .. ez ;gfy; 12 nts ;sp 22.06.2012
nts;sp 13.07.2012 .. ez ;gfy; 12 nts ;sp 29.06.2012
nts;sp 20.07.2012 .. ez ;gfy; 12 nts ;sp 06.07.2012
nts;sp 27.07.2012 .. ez ;gfy; 12 nts ;sp 13.07.2012
Xfj;J .. nts ;sp 03.08.2012 .. ez ;gfy; 12 nts ;sp 20.07.2012
nts;sp 10.08.2012 .. ez ;gfy; 12 nts ;sp 27.07.2012
nts;sp 17.08.2012 .. ez ;gfy; 12 nts ;sp 03.08.2012
nts;sp 24.08.2012 .. ez ;gfy; 12 nts ;sp 10.08.2012
tpahod; 30.08.2012 .. ez ;gfy; 12 nts ;sp 17.08.2012
yf;\;kd; Fztu;jd>
murhq;f mOj;jfu;.
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2012  Mk; Mz;L rdtup khjk; 01 Me; jpfjp.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; gjpg;gpf;fg;ngw;wJ.