

<!-- page 1 -->

wxl 1834$36 - 2013 Tlaf;dan¾ ui 31 jeks n%yiam;skaod - 2013'10'31
 ^rcfha n,hmsg m%isoaO lrk ,§'&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - G  18457 — 175  (2013/10)
Y%S ,xld ikakoaO fiajd §¾> fiajd molalu iy ikaodrh
fuys jQ Wmf,aLkfhys olajd we;s kdúl mqoa.,hska i|yd Y%S ,xld ikakoaO fiajd §¾> fiajd molalu iy ikaodrh m%odkh
lsÍu w;s.re ckdêm;s W;=udKka úiska wkqu; lr ;sfnk nj fuhska ksfõokh lrkq ,efí'
w;s.re ckdêm;s W;=udKkaf.a wK mßÈ"
f.daGdNh rdcmlaI" wd¾vímS" wd¾tiamSs" mStiaiS"
f,alï"
rdcH wdrlaIl yd kd.ßl ixj¾Ok wud;HdxYh'
2013 uehs ui 06 jeks Èk"
fld<U § h'
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh
 wkq' wxlh ;rd;sru ku ks, wxlh
ks,OdÍka
01 fldudKav¾ mSwd¾ãtia .ï,;a tkawd¾tia 0946
02 fludKav¾ tatÉ uqf,a.u tkwd¾tï 1381
03 ¨;s fldudKav¾ Ôtkawd¾ úu,r;ak tkawd¾tlaia 1018
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
MOD/DEF/08/09/LS/M & C/Ny.

<!-- page 2 -->

2 A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
ks<OdÍka
04 ¨;s f ldudKav¾ tïmStiaãmS m%kdkaÿ tkawd¾tia 1372
05 ¨;s f ldudKav¾ àfla ùrisxy tkawd¾tia 1415
06 ¨;s fldudKav¾ î vítï lreKdr;ak tkwd¾tlaia 1417
07 ¨;s f ldudKav¾ iStiaî ùr;=x. tkawd¾mS 1424
08 ¨;s fldudKav¾ tÉiS Y%Sldka; tkawd¾B 1429
09 ¨;s fldudKav¾ iSta f.ve,a,f.a tkawd¾t,a 1430
10 ¨;s fldudKav¾ víflaflaãiSã fldä;=jlal= tkawd¾tï 1444
11 ¨;s fldu dKav¾ flamStkamS l=rl=,iQßh tkawd¾tlaia 1579
12 ¨;s fldudKav¾ tatïtiî wurisxy tkawd¾tlaia 1702
13 ¨;s fldudKav¾ tïãtia fyaupkaø tkawd¾tlaia 1704
14 ¨;s fldudKav¾ ãtïtaî Èidkdhl tkawd¾tlaia 1704
15 ¨;s fldudKav¾ àwd¾ veksh,a tkawd¾tlaia 1710
16 ¨;s fldudKav¾ hQwd¾tiaãt ïwd¾fÊî oikdhl tkawd¾t,a 1711
17 ¨;s fldu dKav¾ ví rdcmlaI tkawd¾tia 1712
18 ¨;s fldu dKav¾ wd¾mSiSfÊ rdcmlaI tkawd¾tlaia 1713
19 ¨;s fldudKav¾ Ôwhsta chj¾Ok tkawd¾iS 1716
20 ¨;s f ldudKav¾ tiatiatÉ nKavdr tkawd¾t,a 1718
21 ¨;s fldu dKav¾ wd¾tïtiaî rdcmlaI tkawd¾t,a 1719
22 ¨;s fldudKav¾ wd¾tïwd¾tia nKavdr tkawd¾tlaia 1720
23 ¨;s fldudKav¾ tÉîtÉ §YK tkawd¾tlaia 1723
24 ¨;s fldudKav¾ whst,a l=udrisxy tkawd¾tlaia 1727
25 ¨;s fldudKav¾ vítaflamS j¾Kl=udr tkawd¾tia 1729
26 ¨;s fldudKav¾ flat,atatï l¿myk tkawd¾tlaia 1732
27 ¨;skka mStatkaã wrfUf.or tkawd¾tÉ 2463
28 Wm ¨;skka tkaflatkawhs úfÊisxy tkawd¾bfiâ 2713
kdúlhska
29 m%iqks flatïiSmS nKavdr tlaiatia 15353
30 m%iqks vífÊtia wurjxY tlaiamS 17973
31 m%iqks tï ixÔj tïtï 20028
32 m%iqks t iatÉ ik;a tiatï 25065
33 m%YS ^ú& iSã fndamf.a tat,a 29736
34 m%iqks vítïtiaî jdiqkaor tlaiatlaia 30037
35 m%iqks tavíÔmS iïm;a tlaiatlaia 30271
36 m%YS ^ú& tatia ùr;=x. tat,a 30300
37 m%iqks flaÔwd¾ mqIaml=udr tlaiatlaia 30498
38 m%YS ^ú& t,atatia úl%ñisxy tawd¾ 30561
39 m%iqks fÊtïhQÔví nKavd tlaiatlaia 30602
40 m%iqks îÔtat,afla ng.,a, tlaiatlaia 30613

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31 3 A
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
41 m%iqks mStïtiafÊiS r;akdhl tlaiatlaia 30622
42 m%YS ^keld& tÉîãmS l=udrisxy tatia 30844
43 m%YS ^keld& vítï pkaøfiak tatia 30859
44 m%YS ^tld& tataÔt,a wurisxy taB 31023
45 m%YS ^tld& tiat,atïiS isßfiak taB 31157
46 m%iqks tÉflat,a pkaø;s,l tlaiatlaia 31212
47 m%iqks tiata Èidkdhl tlaiatlaia 31285
48 m%iqks tatka Èidkdhl tlaiatlaia 31352
49 m%YS ^tld& iSÔtÉtk pkaøfialr taB 31361
50 m%iqks wd¾ta chkd;a tlaiatlaia 31463
51 iqks tiatïmS l=udr tlaiatia 17753
52 iqks t,aÔwhs l=udr tiaví 18016
53 iqks tlaÔmStafla lre Kdisxy tlaiamS 18650
54 iqks víta úfÊisß tlaiamS 1 8874
55 iqks wd¾tatat,a f;kakfldaka tlaiamS 1 9209
56 iqks ãtï i qukfialr tlaiamS 20124
57 iqks mSti a .=Kisxy Bã 20926
58 iqks Ôfla m;sr;ak tiaiS 21745
59 iqks vítïfla úfÊ tlaiatia 21864
60 iqks vítaàà úl%uisxy tlaiatia 21972
61 iqks ví fifkúr;ak tiaiS 22031
62 iqks ãtïà Èidkdhl tiaiS 22075
63 iqks wd¾vítat,a l=,isxy tlaiatia 22974
64 iqks tkaiSfla isßj¾Ok tlaiatia 23523
65 iqks wd¾tïwd¾tka nKavdr tlaiatia 26547
66 iqks tÉtïã nKavdr tiaiS 22982
67 iqks îtïtï fifkúr;ak tiaiS 27936
68 iqks ãtïwd¾ nKavdr BB 28271
69 iqks tkaùfla l¿wdrÉÑ tiatia 28381
70 iqks tïtÉmShQ nKavdr t,awd¾ 28898
71 iqks tiaÔtïtÉví nKavdr t,awd¾ 29082
72 iqks tÉtia lms, Bà 29112
73 iqks ãã fma%upkaø Bà 29679
74 iqks tÉtïtatï pkaøfidau t,at,a 30312
75 iqks t,aflatia Èidkdhl tiaví 30559
76 iqks tÉtïtiafla fyar;a tlaiatlaia 30587
77 iqks flatïta pkaømd, BB 30773
78 iqks ãtïtia .=Kr;ak t,at,a 30954
79 iqks mStiat,aÔ m;srk Bã 31118
80 iqks ÔÔtiavíà fiakdr;ak tlaiatlaia 31144
81 tldYs I tïtïta úu,ùr taB 31184
82 iqks vítïtiafla jkakskdhl t,at,a 31251

<!-- page 4 -->

4 A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
83 tldYs I tïtia mqIaml=udr taB 31334
84 iqks flatkatka lreKdr;ak tlaiatlaia 31388
85 iqks tÉtamSãfla fyÜáwdrÉÑ Btia 32602
86 kdfi tkamS iqrïhfoaj tlaiamS 19147
87 kdfi fÊwd¾ m%ikak tlaiamS 19338
88 kdfi tamStka m%shka; tlaiamS 20694
89 kdfi what,hQ pñkao tlaiamS 20746
90 kdfi tÉtÉtÉflawd¾ fyÜáwdrÉÑ tlaiamS 21068
91 kdfi hQtïwd¾ m%kdkaÿ tlaiamS 21576
92 kdfi î ðkodi tlaiamS 21628
93 kdwdi ãtïhQ úfÊnKavdr tiamS 2 1815
94 kdksi tamSjhs wuriQßh tiatï 22248
95 kdksi tiatïwhswd¾ fifkúr;ak tiatï 22285
96 taldYS IV Ôtkawd¾ f*dkafiald taB 22883
97 kdfi vítïtïví ùrfialr tlaiamS 23007
98 kdfi ,StÉwd¾mS o is,ajd tlaiamS 24052
99 kdfi whsãtia ùrisxy tlaiamS 2 2846
100 kdkeõ tatÉtïtafla wfíisxy tlaiatia 25219
101 kdkeõ whstïwd¾ wurkd;a tlaiatia 25408
102 kdfi tiamSwd¾mSfla ;s,lr;ak tlaiamS 26110
103 kdfi tïwd¾tÉ is,ajd tlaiamS 26171
104 kdfi t ÉÔta rdcisxy tlaiamS 26253
105 kdkeõ tkat,aãtï ixÔj tlaiatia 26639
106 kdjdol vítïðtkat,aî iurfldaka tlaiaî 26804
107 kdjdol taîwd¾tiata nKavdr tlaiaî 26943
108 kdbld tataiSmS fm%aupkaø Bà 26953
109 kdm%i îtatawd¾ ;sfiard Bä 27061
110 kdkeõ tamSta .=K;s,l tlaiatia 27105
111 kdkeõ víãfÊ l=udr tlaiatia 27445
112 kdfi víta Ô m%shka; tlaiamS 27659
113 kdkeõ tÉÔtïî nKavdr tlaiatia 27852
114 kdfi ãtïtia oikdhl tlaiamS 22879
115 kdkeõ ãtÉtïwd¾ l=udr tlaiatia 22917
116 kdkeõ mSÔmS .uf.a tlaiatia 22918
117 kdkeõ ãtïàtÉ Èidkdhl tlaiatia 22970
118 kdkeõ îmSiS r;akdhl tlaiatia 22971
119 kdkeõ wd¾tïÔta nKavd tlaiatia 28231
120 kdkeõ tÉtkamS nKavdr tlaiatia 28250
121 kdix{d vítïmStia l=u dr tlaiaiS 28593
122 kdbld `tïflaflata mska;= BB 28947
123 kdbld vítï msh;siai Bà 28969
124 kdm%i tiatÉwhs l=udr Bã 29008

<!-- page 5 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31 5 A
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
125 kdkeõ taãtia ;rx. tlaiatia 29150
126 kdkeõ flamSiSÔtia l =udr tlaiatia 29233
127 kdkeõ tïtatka Ñkal; tlaiatia 29247
128 kdkeõ wd¾tïîhQ r;akdhl tlaiatia 2 9264
129 kdkeõ ãÔtïtia ksiaYxl tlaiatia 29295
130 kdkeõ vítïãtia nKavdr tlaiatia 29308
131 kdkeõ tatï rlSï tlaiatia 29320
132 kdksi iStïmSvíîwhs pkaøfialr tiatï 29332
133 kdkeõ ãÔwd¾iS lu,nkaÿ tlaiatia 29342
134 kdkeõ tÉãta Èidkdhl tlaiatia 29386
135 kdkeõ mSmS úl%ur;ak tlaiatia 29437
136 kdkeõ vítawd¾tia ohdkkao tlaiatia 2 9438
137 kdkeõ tÉtïàî fyar;a tlaiatia 29442
138 kdbld flatatia pkaøisß BB 29670
139 kdbld tÉvíÔ nqoaêl Bà 29675
140 kdkeõ mSvíms ;rx. tlaiatia 29711
141 kdffji ãmStÉtia l =udr tïtï 29748
142 kdkeõ flafÊ mqIaml=udr tlaiatia 29790
143 kdm%i ÔhQ .uf.a Bã 29900
144 kd.i tiaämSÔtiawd¾ chïm;s tiatia 2 9926
145 kdbld vítÉtïÔtïfla úfÊisxy BB 29937
146 kd,sms flatkaflatia O¾uodi tiaví 29939
147 kdm%i Ôtkawhs .ï,;a Bã 29964
148 kdkeõ vítaãtiafÊ l =udr tlaiatia 29971
149 kdbld wd¾víãtatia l =udr BB 30025
150 kdbld tiaà w;=fldard< BiS 30034
151 kd.i ÔÔtiaiS l =udr tiatia 30036
152 kdbld tÉtïiS r;akdhl BB 3 0064
153 kdkeõ tiatÉtka lreKdr;ak tlaiatia 30066
154 kdlsñÿï flaãvítÉflavítïãmS nKavdr tlaiaã 30127
155 kdkeõ tawd¾wd¾ Èidkdhl tlaiatia 30150
156 kdbld víiS ;=Idr BB 30166
157 kdkeõ hQtÉtïÔfla iurfldaka tlaiatia 30326
158 kdkeõ tÉtïtkafÊ nKavdr tlaiatia 30336
159 kdúmd tïtia fyar;a tlaiawd¾ 30367
160 kdkeõ flataví l=udr tlaiatia 30371
161 kdkeõ tÉmSfla uqKisxy tlaiatia 30378
162 .=úYS IV tawd¾ãtiais chisxy tawd¾ 30387
163 kdkeõ wd¾ãiS mqIaml=udr tlaiatia 30396
164 kdkeõ tÉÔmS fm%aur;ak tlaiatia 30407
165 kdkeõ tïîÔtkawd¾ chry,a tlaiatia 30428
166 kd.i tïtka uy.uf.a tiatia 30448

<!-- page 6 -->

6 A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
167 kdkeõ víÔðtamS l=udr tlaiatia 30454
168 kdkeõ Bwd¾whsàfla rKisxy tlaiatia 30458
169 kdkeõ víÔwd¾ f m%au,d,a tlaiatia 30461
170 kdõmd tÉð m%shka; tlaiawd¾ 30473
171 kdkeõ whstïfla nKavdr tlaiatia 30475
172 kdkeõ ðãÔ ch,;a tlaiatia 30482
173 kdbld îãtaiS fiakdër BB 30491
174 kdlsñÿï tatïtiafla wfíisxy tlaiaã 30504
175 kdlsñoï tatÉtïtahQ nKavdr tlaiaã 30511
176 kdkeõ tptïví nKavd tlaiatia 30521
177 kdkeõ flataiS chrejk tlaiatia 30522
178 kdkeõ mSÔhQmS rKj, tlaiatia 30531
179 kdkeõ ãÔvíwd¾iS nKavdr tlaiatia 30538
180 kdm%i ÔÔvíiS fcrd,â Bã 30544
181 kdkeõ tÉtïiSmS nKavdr tlaiatia 30552
182 kdkeõ îtatia m%kdkaÿ tlaiatia 30562
183 kdkeõ fÊtïtka f;kakfldaka tlaiatia 30565
184 kdkeõ flatatia issßj¾Ok tlaiatia 30584
185 kdkeõ ÔfÊ iS fmf¾rd tlaiatia 30592
186 kdix{d îÔÔms l=udr tlaiaiS 30606
187 kdkeõ îtïtiafla fyar;a tlaiatia 30642
188 kdkeõ flaãmSflata Èidkdhl tlaiatia 30646
189 kdbld tiamSwd¾hQ l=udr BB 30654
190 kdkeõ ãtïî O¾ur;ak tlaiatia 30677
191 kdYdw wd¾tïtiatia r;akdhl tlaiatÉ 30691
192 kdjdol víãfÊ úfÊisß tlaiaî 30696
193 kdix{d tlavíwhs ksYdka; tlaiaiS 30702
194 kdix{d tatia nd,iQßh tlaiaiS 30705
195 kdlsñÿï mSflaãtkatia l=udr tlaiaã 30711
196 kdkeõ tkamS lreKdodi tlaiatia 30742
197 kdbld flatïtkawd¾ nKavdr BB 30759
198 kdbld wd¾tatia ùrfldaka BB 30765
199 kdbld tÉtïàtiafla fyar;a BB 30770
200 kdbld ãtïwd¾ nKavd BB 30772
201 kdbld wd¾tïmSiS r;akdhl BB 30775
202 kdbld tiatata bkaøð;a BB 30790
203 kdbld îtï mshfiak Bà 30794
204 kdbld àtia wfíiQßh Bà 30795
205 kdbld îtïtka niakdhl Bà 30798
206 kdbld flaÔta frdydka Bà 30799
207 kdbld mStia m%shxlr Bà 30804
208 kdbld flatïwd¾ã ;s,lr;ak Bà 30 806

<!-- page 7 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31 7 A
209 kdbld àtamS rxð;a Bà 30807
210 kdúld whsîBwd¾ä nKavdr t,at,a 30817
211 kd,sms taðã .=Kr;ak tiaví 30819
212 kd,sms tïtabmS .=Kj¾OK tiaví 30827
213 kd,sms tiatÉtatïtiafla iqNisxy tiaví 30829
214 kdbld tïÔtamSfla kkaoisß Bà 30852
215 kd.i flatïtka pkaøisß tiatia 30858
216 kd,sms vítïtkaî lreKd;s,l tiaví 30861
217 kd,sms wd¾mSvítia l=udr tiaví 30862
218 kd.i víBtïwd¾ talkdhl tiatia 30866
219 kd.i víwhs ,hk,a tiatia 3 0867
220 kdksi wd¾ãtÉtka rKisxy tiatï 30890
221 kdksi v ítïtkati l=udr tiatï 3 0897
222 kdYdw tuÔt,ã úfÊr;ak tlaiatÉ 30909
223 kdkeõ vífla fiakdër tlaiatia 30913
224 kdbld tavíwd¾fÊ mqIaml=udr BB 30924
225 kdkeõ flafÊ ixÔj tlaiatia 30933
226 kdkeõ fÊtatafla fifkúr;ak tlaiatia 30936
227 kdjdol wd¾ÔmS jðrdkkao tlaiaî 30943
228 kdYwd Ôtat,a ixÔj tlaiatÉ 30944
229 kdm%i ÔÔãtia O¾uodi Bã 30946
230 kdm%i tiaãhQ ;=Idr Bã 30947
231 kdkeõ tïÔví mqIaml=udr tlaiatia 30966
232 kdkeõ tÉtka m;srK tlaiatia 30979
233 kdm%i Bfla fm%au;sr;ak Bã 30984
234 kdkeõ flatïtafla r;akdhl tlaiatia 31002
235 kdbld wd¾ÔtiaiS nKavdr BB 31005
236 kdkeõ fÊtata ixÔj tlaiatia 31011
237 kdjdol ãtïmSflaÔtaî Èidkdhl tlaiaî 31028
238 kdjdol tiaãtïmS iurfldaka tlaiaî 31029
239 kdkeõ flaÔtia úfÊr;ak tlaiatia 31045
240 kdjdol tïãtia chiqkaor tlaiaî 31052
241 kdbld tatawd¾ví wurisxy BB 31055
242 kdkeõ flatïwhs r;akl=udr tlaiatia 31076
243 kdkeõ tïflatatia w,aúia tlaiatia 31077
244 kdkeõ flaÔtï fldäldr tlaiatia 31078
245 kdkeõ cSflaàÔ lreKd;s,l BB 31086
246 kdkeõ tïfla iukaër BiS 31100
247 kdkeõ tïflaãtiat,a ;s,lr;ak tlaiataia 31102
248 kdkeõ tÉÔîtÉ l=udrisß tlaiatia 31106
249 kdkeõ fÊtatka chfldä tlaiatia 31107
250 kdkeõ flataÔ Èidkdhl tlaiatia 31113
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh

<!-- page 8 -->

8 A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31
251 kdkeõ vítata l=udr tlaiatia 31114
252 kdbld tÉtïmStia fyar;a Bà 31124
253 kd.i flatïflataÔví nKavdr tiatia 31126
254 kdkeõ t,atïta lreKdkdhl tlaiatia 31142
255 kd.i tïmSmSfla fiakdër tiatia 31153
256 kdm%i ãtiafla oikdhl Bã 31159
257 kdbld mStÉ .dñKs Bà 31161
258 kdkeõ tiafla r;akdhl tlaiatia 31165
259 kdkeõ t,amS khkð;a tlaiatia 31166
260 kdkeõ wd¾tïfÊ nKavdr tlaiatia 31168
261 kdkeõ Ôta Èuq;= tliatia 3 1171
262 kdkeõ wd¾ãtia fm%aur;ak tliatia 31173
263 kdbld àtïîfla O¾uisß BB 31177
264 kdkeõ hQ mqIaml=udr tlaiatia 31187
265 kdbld hQtkaî fyaupkaø BB 31198
266 kdbld taflaÔÔka pkaør;ak BB 31200
267 kdbld ÔmSàfla .=K;s,l BiS 31201
268 kdkeõ víãã iuka; BiS 21203
269 kdbld tataã w;m;a;= Bà 3 1204
270 kdkeõ ÔÔ úfÊ;=x. tlaiatia 31209
271 kdkeõ vítïiSfla jkakskdhl tlaiatia 31210
272 kdkeõ flaÔví úrl=udr tlaiatia 31213
273 kdkeõ tiatït,a mshissß tlaiatia 31215
274 kdYdw àãfÊ ckrxck tlaiatÉ 31222
275 kd.i víwd¾ fifkúr;ak tiatia 31224
276 kdkeõ flaÔtkatafla wfír;ak tlaiatia 31228
277 kdjdol tiamSãtia fm%aur;ak tlaiaî 31 231
278 kdkeõ wd¾ãà o is,ajd tlaiatia 31242
279 kdkeõ àtuÔ nKavdr tlaiatia 31244
280 kdYdw flamStka fm %au;s,l tlaiaî 31253
281 kdkeõ jhstïiS o is,ajd tlaiatia 31262
283 kdksi hQflaÔtka úfÊr;ak tiatï 31274
284 kdkeõ vítï úfÊiqkaor tlaiatia 31278
285 kdksi vímS lreKdfiak tiatï 31300
286 kdlsñÿï tÉt,atia l%sYdka; tlaiaã 31302
287 kdkeõ t,aãt,a .=Kj¾Ok tlaiatia 31306
288 kdkeõ vítï fifkúr;ak tlaiatia 31317
289 kdbld Btatkawd¾ l=udr BB 31323
290 kdkeõ tiatia isßj¾Ok tlaiatia 31335
291 kdbld mSÔtaÔiS lreKdkdhl Bà 31356
292 kd.i tÉtïtiafÊtka nKavdr tiatia 31357
293 kdkeõ t,aÔiS foaYm%sh tlaiatia 31362
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh

<!-- page 9 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31 9 A
294 kdkeõ ùmSiSfla yßiapkaø tlaiatia 31363
295 kdkeõ wd¾mSã rkacka tlaiatia 31365
296 kdbld whsÔiStia nKavdr BB 31370
297 kd,sms tÉmS WmYdka; tiaví 31373
298 kdm%i tÉÔiS ux.,.u Bã 31380
299 tldYs IV Ôà pkaÈud,a taB 31382
300 kd.i víÔwd¾ l =udr tiatia 31403
301 kdkeõ ãwhs y;uqKf.a tliatia 31404
302 kd.i fÊiS wfíúl%u tiatia 31416
303 kdkeõ mStia m;aul=udr tlaiatlaia 31425
304 kdkeõ vítïmSiS nKavdr tlaiatia 31429
305 kdkeõ jhstiatpta is,ajd tlaiatia 31430
306 kdkeõ tawd¾fla ùrisxy tlaiatia 31431
307 kdbld mSÔãtia lreKdr;ak BB 31454
308 kdkeõ tÉhQã fyajf.a tlaitia 31460
309 kdkeõ whsÔt,atiafla lreKdr;ak tlaiatia 31473
310 kdkeõ flatï m%ikak tlaiatia 31497
311 kdbld víãwd¾tia l=udr BiS 31503
312 kdkeõ îtïtïfla niakdhl tlaiatia 31514
313 kd,sms wd¾tïã nKavdr ti aví 31525
314 kdkeõ flatiatiamS l =udr tlaiatia 31531
315 kdkeõ mSùÔmSfla l =udr tlaiatia 31532
316 kdkeõ wd¾tïãiSfla r;akdhl tlaiatia 31559
317 kdkeõ tÉtïÔiS úl%ur;ak tlaiatia 31577
318 kdkeõ ãtïiS Èidkdhl tlaiatia 31585
319 kdkeõ tiatiamS iqukmd, tlaiatia 31590
320 kdkeõ tït,ahQtiawhs uvj, tlaiatia 31593
321 kdbld tiamSwhst,a m;srK Bà 31602
322 kdkeõ ãwhstkatia lkakka.r tlaiatia 31611
323 kdkeõ fÊtïflafla ch;s,l tlaiatia 31641
324 kdkeõ äflamS l=udr tlaiatia 31666
325 kdkeõ wd¾flata r;akdhl tlaiatia 31682
326 kd,sms taví r;akdhl ti aví 31687
327 kdbld víàtia úl%isxy Btia 34316
328 kdYdw îtïvíãfla niakdhl vítÉ 40925
329 n,fin, taãtaãtia w;=fldard, tlaiamS 17619
330 nfi tia fm%aul=udr tlaiamS 24175
331 nfi ãtïfÊ nKavdr tlaiamS 24451
332 nfi ãiS lia;=ßwdrÉÑ tlaiSmS 24753
333 nfi tÉflatiahQ l =udr tlaiamS 26425
334 nfi mSti a ùrlafldä tlaiamS 2 6429
335 nfi fÊtata nKavdr tlaiamS 26469
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh
2 – G 18457

<!-- page 10 -->

10 A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31
336 nfi vítaÔî fifkúr;ak tlaiamS 27955
337 nfi tkatawd¾ ú;dkf.a tlaiamS 28151
338 n,keõ tatïtia l=udr tlaiatia 28902
339 ,smslre wd¾tïfÊã r;akdhl ti aví 28975
340 wdi wd¾tïtka r;akdhl tiaiS 29217
341 nfi mStaÔ úfÊr;ak talaiamS 29856
342 n,kej àtï iS f;kakfldaka tlaiatia 30391
343 nfi wd¾tïtiamS lrekd;s,l tlaiamS 30577
344 nfi fÊ ùrj¾OK tlaiamS 30626
345 nfi tïããtï Yd,skao tlaiamS 30633
346 nfi tÉtiaã y;=reisxy tlaiamS 30789
347 nfi ãwd¾vn fidur;ak tlaiamS 3 1117
348 nfi tÉmSãtia úfÊkdhl tlaiamS 31175
349 nfi tïmSmSt,awd¾ fmauisxy tlaiamS 31176
350 nfi tiafla oykdhl tlaiamS 31193
351 nfi fÊmsfla msh;s,l tlaiamS 31195
352 nfi tÉtïtia l=udrisxy tlaiamS 31249
353 nfi tiawd¾ iqika; tiatia 31272
354 nfi vítatïtia l=udr tlaiamS 31339
355 ki flavífÊ mqIaml=udr tlaiamS 31368
356 n,keõ tavítaiSiS wfífialr tlaiatia 31409
357 nfi mStiatia l=f¾ tlaiamS 31461
358 nfi mSÔhQ Ydka; tlaiamS 31477
359 n,keõ tkatia fiakdkdhl tlaiatia 31483
360 nfi vítatïîtka wdÈm;a;= tlaiamS 31575
361 nfi tatatia l=udr tlaiamS 31600
362 bld vítÉta chr;ak tlaiamS 31601
363 nfi mStÉfla chr;ak tlaiamS 31637
364 nfi ÔvífÊví l=udr tlaiamS 31667
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^
iïnkaê;hs&
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh
 wkq' wxlh ;rd;sru ku ks, wxlh
ks,OdÍka
01 lms;dka ã fmf¾rd tkawd¾tia 0516
02 lms;dka flatamStiafla ldßhmafmreu tkawd¾tlaia 0589
03 fldudKav¾ tatatawd¾ wfíisxy tkawd¾tlaia 0723
04 ¨;s fldudKav¾ tiaàtia l=udr tka awd¾mS 1031

<!-- page 11 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'10'31 11 A
kdúlhska
05 mdm%iqks ãiStia fiakdr;ak tlaiatia 11752
06 mdm%iqks tiamStia isßfujka t,awd¾ 13249
07 mdm%iqks mSÔtÉtï ùrfldaka tlaiatia 13510
08 mdm%iqks tataî m%§ma tiaví 13919
09 mdm%iqks flatatia úfÊisxy tlaiatia 14103
10 mdm%iqks ãiSãfla iqNr;ak tlaiatia 14229
11 mdm%iqks tïãtÉmStia iqßhwdrÉÑ ti aví 14392
12 im%iqks tïmSwd¾t,a uxpkdhl tlaiaî 1 0545
13 im%iqks tiaÔ ,skagka Bã 12646
14 im%iqks flatïtatia l=udrisxy tiaví 13283
15 im%iqks hQÔ fm%aupkaø tiavn 13287
16 im%iqks îÔta isßfiak Bà 13729
17 im%iqks wd¾wd¾fla rKjr tlaiatia 14147
18 im%iqks tÉtïÔtia o is,ajd t,awd¾ 14390
19 im%iqks tiawd¾ tâjâ tlaiamS 14445
20 im%iqks ãtkatia rx.Ôj tlaiaiS 14522
21 im%iqks mSmS foajiqf¾kaø tlaiamS 14571
22 im%iqks mSvífla m; srK BB 14589
23 m%iqks flaflaî fiakdr;ak Bã 12659
24 m%iqks tiatiafla foajf.a tlaiaã 13134
25 m%iqks tÉtaflatia m%shxlr tlaiamS 13586
26 m%iqks tia fm%au;s,l tlaiatia 13933
27 m%iqks ãtïÔî Èidkdhl tlaiaiS 14496
28 m%iqks taiSmS mrK.u tlaiaiS 14499
29 m%iqks víà´ fmf¾rd tlaiaiS 14518
30 iqks tkavímStamS fmf¾rd tlaiatia 13462
31 iks vítïfla jkisxy BB 14585
11 - 531
ikakoaO fiajd §¾> fiajd molalu i|yd ks¾foaYs; kdúl yuqod mqoa.,hskaf.a kduf,aLkh ^iïnkaê;hs&
 wkq' wxlh ks,h$;rd;sru ku ks, wxlh
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'