

<!-- page 1 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 771
771  - B 81269 - 5,403 (2018/04)
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok Ndr.kakd Èkhka iy
fõ,djka ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m<lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a 12'00g
wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j Wkkaÿjla olajk
whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh j.n,d.; hq;= nj ñka
wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;= h' ksrjoH;djh ms<sn|j lrk
úuiSï iy meñKs,s 
.eiÜ m;%h  m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m<lrk iEu oekaùula u .eiÜ m;%h m<lrkq ,nk Èkg i;s follg fmr ^tkï" 2018 wfma%,a ui 27 jeks Èk m<
flfrk .eiÜ m;%fha oekaùï 2018 wfm%a,a ui 12 jeks Èk oyj,a 12'00g fyda Bg fmr& ;emEf,ka fyda f.keú;a rcfha uqøKd,hg NdrÈh hq;=
h'
2006 wxl 19 ork bf,lafg%dksl .Kqfokq mk; - 9 jeks j.ka;sh
— hï m%ldYkhla" Í;shla" ksfhda.hla" kshuhla" w;=re jHjia:djla" ksfõokhla fyda fjk;a lsisjla .eiÜ m;%fha m<l< hq;= njg hï
mk;lska fyda kS;s m%{ma;shlska úêúOdk i,iajd we;s wjia:djl" ta Í;sh" ksfhda.h" kshuh" w;=re jHjia:dj" ksfõokh fyda fjk;a foh
bf,lafg%dksl iajrEmfha jk .eiÜ m;%hl m<lrkq ,enqjfyd;a ta úêúOdkh iïmQ¾Klr we;a;dla fia ie,lsh hq;=h'˜
.x.dks ,shkf.a"
rcfha uqøKd,hdêm;s ^je' n'&'
2018 ckjdß ui  01 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
   fuu .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka nd.; l< yel'
wxl 2"066 - 2018 wfma%,a ui 06 jeks isl=rdod - 2018'04'06
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi : (IIwd) jeks fPoh - m<lsÍï
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;&
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
msgqj
fgkav¾ le|ùfï ±kaùï .... ... ... 772
;SrKh l< fgkav¾ m;a ms<sn| ±kaùï ... ... ... —
nvq ndysrdÈh úlsKSï ... ... ... 775
f;dgqm,a f¾kao yd fjk;a f¾kao úlsKSï ... ... ... —
    msgqj
rcfha fkdjk oekaùï ... ... ... 790
rg îu úlsKSfï n,m;%h i|yd jQ whÿïm;a ... ... —
fjkafoais lsÍï ms<sn| oekaùï ... ... ... 797
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
    ie' hq' - fujr m<jk .eiÜ m;%fha   VI fldgfia  2018 j¾Ih i|yd  lE.,a, Èia;s%lalhg wh;a wêlrK l,dmj, cQß
 iNslhskaf.a kdudj,shla ff;%hs NdIdfjka m<fõ'  ^isxy,$fou<$bx.%Sis&

<!-- page 2 -->

772 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
fgkav¾ le|ùfï oekaùï
bvï yd md¾,sfïka;= lghq;= wud;HdxYh
ñkskafodare fomd¾;fïka;=j
ñ, .Kka le|ùuhs
m%dfoaYSh ñkskafodare  ld¾hd, i|yd  f.dvke.s,s l=,shg .ekSu - 2018
jir foll ld,hla  i|yd my; oelafjk  m%dfoaYSh ñkskafodare ld¾hd,h i|yd f.dvke.s,a,la l=,shg  .ekSug  ñ, .Kka
2018'05'02  jeks Èk miajre  2'00 olajd  wod<  m<d;a i¾fõh¾  ckrd,a ld¾hd,fha § Ndr.kq ,efí' tÈku  m' j' 2'05 g ñ,
.Kka  újD; lrkq ,efí'
m<d; Èia;s%lalh m%dfoaYSh ñ, .Kka Ndr .ekSu wdikak ksji wjYH
ñkskafodare k.rh Èkh
ld¾hd,h
ol=Kq m<d; ud;r wl=/iai m<d;a i¾fõh¾  ckrd,a ^ol=Kq m<d;& wl=/iai 2018'05'07
m<d;a i¾fõh¾ ckrd,a ld¾hd,h" wjg
.d,a,'
imqrd,sh hq;= fmdÿ wjYH;d (
iEu f.dvke.s,a,lau wdrlaIs;  jeglska  fyda ;dmamhlska  wdrlaId ù ;sìh hq;= h' c, k< myiqlï ;sìh hq;= w;r"
wm øjH fyda c,h bj;a lsÍfï  l%uj;a  moaO;shla ;sìh hq;= h' c, yd úÿ,s  óg¾ fjk fjk u ;sìh hq;= h' hdnoj wêl Yío
kef.k l¾udka;Yd,d fyda tjeks  fjk;a oE fkd;sìh hq;= h' f.dvke.s,a, msysgd we;af;a  m%Odk  ud¾.hg hdnoj fkdfõ
kï  ta i|yd  l%uj;a msúiqï ud¾.hla ;sìh hq;= h' wju  jYfhka  jdyk ;=kla  kj;d ;eîug myiqlï yd .rdc myiqlï
;sìh hq;= h' udhsï .,a   ilia lsÍu i|yd bv myiqlï  ;sìh hq;= h'
my; olajd we;s wdlD;shg  wkqj ilik ,o b,a¨ï m;%" imqrd,sh hq;= fmdÿ wjYH;d  úia;r o" iys;j"  ,sms
ljrfha  by, jï fl<jfrys  — m%dfoaYSh ñkskafodare  ld¾hd,  l=,shg .ekSu ^wod< ia:dk kduh&˜ hkqfjka i|yka lr"
2018'05'02 jeks Èk miajre 2'00 g fmr ,efnk fia m<d;a  i¾fõh¾  ckrd,a ld¾hd,hg ,shdmÈxÑ  ;emEf,ka  tùu fyda
f.keú;a Ndr§u l< yelsh'
mS' tï' mS' Wohldka;"
i¾fõh¾ ckrd,a'
2018 ud¾;= ui  19 jeks Èk"
fld<U 05" lsre, mdr"
i¾fõh¾ ckrd,a ld¾hd,fha § h'
m%dfoaYSh ñkskafodare  ld¾hd, i|yd f.dvke.s,s l=,shg .ekSu - 2018
ñ, .Kka  le|ùfï  b,a¨ïm;%h -  2018
f.dvke.s,s  whs;slref.a -
1' iïmQ¾K ku : ___________.
2' ,smskh : ___________.
3' ÿrl;k wxlh : ___________.
4' cd;sl ye÷kqïm;a  wxlh : ___________.

<!-- page 3 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 773
f.dvke.s,a, -
1' l=,shg fokq ,nkafka  l=uk m%dfoaYSh ñkskafodare  ld¾hd,h i|yd o@ : ___________.
2' udisl  l=,S uqo, : ___________.
3' msysá ia:dkfha  ,smskh : ___________.
4' wod< k.rfha isg  msysá ia:dkhg we;s ÿr m%udKh ls' ó' : ___________.
5' N+ñfha úYd,;ajh : ___________.
6' f.dvke.s,af,a  j¾. wä m%udKh yd ldur .Kk wdÈh  ms<sn|j úia;r : ___________.
7' fjku lshúh yels   c, óg¾ ;sfí o@ : ___________.
8' fjku lshúh  yels úÿ,s  óg¾ ;sfí o@ : ___________.
9' wdrlaIs;  udhsï úia;r  imhkak  ^;dmamh$lïì jeg$''''''''''''''''''''''''''''& : ___________.
10' kj;d ;eîug yels jdyk .Kk : ___________.
by; f;dr;=re i;H nj;a hï f;dr;=rla  wi;H nj fy<sjqjfyd;a  uúiska bÈßm;a lrkq ,nk ñ, .Kka i¾fõh¾
ckrd,a m%;slafIam lrkq ,nk nj  uu okakd nj;a fuhska  ms<s.ksñ'
 ___________.
whÿïlref.a w;aik'
04-91
fgkav¾ le|ùfï oekaùu
wêlrK wud;HdxYfha f,alïf.a wd 12$jdyk fjkafoais ^3& 2003 yd 2003'12'10 Èke;s pl%f,aLh wkqj lE.,a, ufyia;%d;a
wêlrKfha rdcika;l lrk ,o my; úia;r i|yka jdyk m%isoaO fjkafoaisfha úlsŒu i|yd iS,a ;nk ,o fgkav¾m;a
2018'04'18 Èk isg 2018'05'02 Èk fm'j' 9'30 olajd lE.,a, uydêlrK ld¾hd,fha §  Ndr.kq ,efí'
fgkav¾ m;% uydêlrK úksiqre" uydêlrKh" lE.,a, hk ,smskhg ,shdmÈxÑ ;emEf,ka fyda w;ska f.kú;a NdrÈh
hq;= h'
,shdmÈxÑ ;emEf,ka fgkav¾ m;% tùfï§ ,sms ljrfha jï mi by< fl<jf¾ —fgkav¾˜ hkqfjka i|yka l< hq;= h'
wod< jdykh ms<sn| úia;rh
                                fgkav¾ wem ;ekam;a
kvq wxlh jdyk wxlh wdmiq f.jk wdmiq fkdf.jk
01' 841$10 SG-GU 2695 re' 10"000'00 re' 100'00
Isuzu ELF f,dß r:h
1' fgkav¾ Ndr.ekSu wjika jQ jydu fgkav¾ újD;lr wkque;sh i`oyd uydêlrKfha fgkav¾ uKav,h fj; bÈßm;a
lrkq ,efí'
2' fgkav¾ uKav,fha wkque;sfhka miq 2018'05'02 jeks Èk fm'j' 11'30g jeäu b,a¨ïlrejkag tu jdykh úl=Kkq ,nk
neúka" fgkav¾lre fyda Tyqf.a n,h,;a ksfhdað;fhl= wkkH;dj ;yjqre lsÍu i|yd ms<s.;a ye÷kqïm;lao /f.k
kshñ; fõ,djg meñK isáh hq;= h'
3' lsishï fgkav¾lrefjl= úiska úêu;a mßÈ fgkav¾m;a bÈßm;a lr" hï fyhlska fgkav¾ újD; lrk wjia:dfõ§
fgkav¾lre fyda Tyqf.a n,h,;a ksfhdað;fhl= meñK fkdisáhfyd;a tu fgkavrh wj,x.= jkq we;'
4' by; i|yka msßÈ tla tla jdykh i|yd b,a¨ïm;% .dia;= jYfhka wdmiq fkdf.jk re' 100 l fgkav¾ .dia;=jla iy
by; i|yka mßÈ wdmiq f.jk wem ;ekam;a uqo,la lE.,a, uydêlrKfha frðiag%d¾ fj; f.jd wdlD;s m;% ,nd.;
hq;= h'
uydêlrK úksiqre"
lE.,a,'
2018 ud¾;= ui 20 jeks Èk"
lE.,a, uydêlrKfha § h'
04-322

<!-- page 4 -->

774 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
uydêlrKh - l¿;r
l¿;r uydêlrK l,dmSh m%iïmdok lñgqfõ iNdm;s úiska fuys my; Wmf,aLkfha oelafjk u;=.u ufyia;%d;a wêlrKh"
fudrgqj Èid$ufyia;%d;a wêlrKh" leianEj Èid$ufyia;%d;a wêlrKh yd fydrK ufyia;%d;a wêlrKh u.ska rdcika;l
lrk ,o fudag¾ jdyk fgkav¾ u.ska úlsŒu i|yd 2018'04'23 jeks Èk m'j' 1'00 olajd fgkav¾ whÿïm;a Ndr.kq ,efí'
02' wdmiq fkdf.jk ,o re' 200'00 l fgkav¾ .dia;=jla f.jd kshñ; wdlD;sm;a yd úia;r l¿;r uydêlrK
.sKqï wxYfhka ,nd.; hq;= h'
03' fgkav¾ whÿïm;a ksl=;a lrkq ,nkafka 2018'04'20 Èk m'j' 12'30 olajd mu‚'
04' wdmiq f.jk fgkav¾ ;ekam;=j 2018'04'23 Èk m'j' 12'30 g fmr ;ekam;a l< hq;= h'
05' wdmiq f.jkq ,nk fgkav¾ ;ekam;=jla o wêlrKfha ;ekam;a l< hq;= w;r" wod< Wmf,aLkfha olajd we;'
fgkav¾ m;%fha msgm;a folla iu. uqo,a f.jk ,o l=ú;dkais Phd msgm;a o wuqKd túh hq;= w;r" fgkav¾m;a ,smsljrfha
by< jï fl<jf¾ —jdyk i|yd ñ< .Kka 2018˜ jdyk wxlh ''''''''''''''''''''''''''' hkqfjka i|yka lr l¿;r uydêlrKfha
m%iïmdok uKav, iNdm;s fj; ,shdmÈxÑ ;emEf,ka túh hq;= h' w;ska f.kú;a Ndrfokq ,nk fgkav¾m;a l¿;r
uydêlrKfha m%Odk frðiag%d¾ ld¾hd,fha we;s fgkav¾ fmÜáhg nyd,sh yels h'
06' jdyk mÍlaId lsÍu i|yd 2018'04'19 jeks Èk olajd i;sfha jev lrk Èkj, § frðiag%d¾jrhdf.a mQ¾j wkque;sh
we;sj ld¾hd, fõ,dj ;=< § mÍlaId l< yels h'
07' fgkav¾m;a újD; lrk wjia:dfõ § fgkav¾lrejkag fyda Tyqf.a n,h,;a ksfhdað;fhl=g iyNd.S úhyels
w;r" 2018'04'23 Èk m'j' 1'00 g l¿;r uydêlrKfha § l,dmSh m%iïmdok lñgqj u.ska fgkav¾m;a újD; lrkq ,efí'
08' ,shdmÈxÑ ;emEf,ka oekqï§u ,eî Èk 03 la we;=<; iïmQ¾K jákdlu uqo,ska f.jd jdyk bj;a lr.; hq;= h'
09' fgkav¾ Ndr.ekSu" újD; lsÍu" m%;slafIam lsÍu" wj,x.= lsÍu ms<sn| n,;, fgkav¾ uKav,h i;= jk w;r fï
iïnkaO jeäÿr úia;r wjYH jkafka kï my; ÿrl:k wxl u.ska úuish yels h'
.Kldêldß" uydêlrKh" l¿;r - 034-2222486
frðiag%d¾" ufyia;%d;a wêlrKh" u;=.u - 034-2247290
frðiag%d¾" ufyia;%d;a wêlrKh" fydrK - 034-2265220
frðiag%d¾" Èid$ufyia;%d;a wêlrKh" fudrgqj - 011-2647291
frðiag%d¾" ufyia;%d;a wêlrKh" leianEj - 011-2703618
kvq wxlh j¾.h$udÈ,sh jdyk ,shdmÈxÑ wem ;ekam;=j jdyk mÍlaId l< yels
wxlh ia:dkh
90652$12 Bajaj ;%Sfrdao r:h WP YK 4745 5"000'00 ufyia;%d;a wêlrKh"  u;=.u
21943$15 Asia j¾.fha w;ag%elagrh yd WP GC 1173 1"000'00 ufyia;%d;a wêlrKh"
Asia fÜ%,rh u;=.u **
AR 3550$16 TATA ACE f,dß r:h NW PP-5386 5"000'00 ufyia;%d;a wêlrKh"
^nä f,dßh& u;=.u **
59603 DEMAK j¾.fha h;=re meÈh WP BEA 3323 1"000'00 Èid$ufyia;%d;a  wêlrKh"
fudrgqj

<!-- page 5 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 775
59781 TVS Scooty j¾.fha h;=re meÈh WP XP-9944 1"000'00 Èid$ufyia;%d;a  wêlrKh" leianEj
13110 Bajaj Pulsar j¾.fha h;=re meÈh WPBBN 6706 1"000'00 ufyia;%d;a wêlrKh"  fydrK
17626 Bajaj Pulsar j¾.fha h;=re meÈh WP XY 4755 1"000'00 ufyia;%d;a wêlrKh"  fydrK
91170 Hero Pleasure j¾.fha h;=re meÈhWP BAL 2100 1"000'00 ufyia;%d;a wêlrKh"  meÈh
fydrK
25937 Bajaj j¾.fha ;S%frdao r:h WP HE 3826 2"000'00 ufyia;%d;a wêlrKh"  fydrK
89719 Bajaj j¾.fha ;%Sfrdao r:h WP JI 9594 2"000'00 ufyia;%d;a wêlrKh fydrK
77092 Bajaj j¾.fha ;%Sfrdao r:h WP YG 2661 2"000'00 ufyia;%d;a wêlrKh"  fydrK
20621 Bajaj   j¾.fha ;%Sfrdao r:h WP QH 6748 2"000'00 ufyia;%d;a wêlrKh"  fydrK
92177 Changon j¾.fha f,dß r:h WP LH - 0881 5"000'00 ufyia;%d;a wêlrKh"  fydrK
51052 TATA fudag¾ f,dßh 47-6748 1"000'00 ufyia;%d;a wêlrKh"  fydrK
89007 Isuzu Canter j¾.fha f,dßh 28 Y%S 4995 5"000'00 ufyia;%d;a wêlrKh"  fydrK
** WP GC - 1173 yd NW PP - 5386 ork jdyk fodvxf.dv fmd,Sisfha r`ojd we;s w;r kshñ; wjirhla ,nd.ekSfuka
miq mÍlaId l, yel'
ã' t*a' tÉ' .=Kj¾Ok ue;s;=ud"
uydêlrK úksiqre'
2018 ud¾;= ui 21 jeks Èk"
l¿;r uydêlrKfha§ h'
04-295
kvq wxlh j¾.h$udÈ,sh jdyk ,shdmÈxÑ wem ;ekam;=j jdyk mÍlaId l, yels
wxlh ia:dkh
nvq ndysrdÈh úlsŒï
ixpdrl ufyia;%d;a wêlrKh - ueojÉÑh
m%isoaO NdKav fjkafoaish
wêlrKh fj; bÈßm;a lrk ,o rdcika;l lrkq ,enQ"
ysñlï fkdmdk ,o kvq wxl uelS we;s kvq jd¾;d  fidhd
.ekSug wmyiq" NdKavj,  wxl uelS we;s my; i|yka NdKav
2018'04'28 jeks Èk fm' j' 10'00 g ueojÉÑh ixpdrl
ufyia;%d;a wêlrK N+ñfha § m%isoaO fjkafoaisfha úl=Kkq
,efí'
2' fuys my; i|yka NdKavj,g ysñlï olajkafka kï
fjkafoaish meje;aùug kshñ; Èkg fmr fyda  tÈk  fjkafoaish
wdrïN lsÍug m%:u iajlSh ysñlï  ,shú,a,la u.ska
wêlrKfha  frðiag%d¾jrhd fj; bÈßm;a l< hq;= h'
3'  frðiag%d¾jrhdf.a wjirh we;sj fjkafoais Èk kshñ;
fõ,djg meh 1$2lg fmr fjkafoaisfha  úlsŒug  kshñ;
øjH  uyckhdg  mÍlaId lr ne,sh yels h'
4' wêlrKh úiska kshu lrk ,o wju ,xiqj
ms<sfkd.efkk wjia:dj,§ wêlrKfha wNsu;h  mßÈ tu
NdKav  fjkafoaisfhka  bj;a lr .ekSfï  whs;sh  wêlrKh
i;=j mj;S'
5' fjkafoaisfhka ñ,§ .kq ,nk NdKav tfõf,a u uqo,a
f.jd m' j' 4'00 g fmr  wêlrK N+ñfhka bj;a lr .; hq;=
nj;a" ish¨u  f.ùï  uqo,ska  l< hq;= w;r  fplam;a wdÈh
Ndr.kq fkd,efí'
6' fjkafoaisfhka ñ, § .kakd ,o NdKav i|yd  .eKqïlre
úiska ;ukaf.a wkkH;djh ;yjqre lsÍu i|yd cd;sl

<!-- page 6 -->

776 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
yeÿkqïm; fyda ms<s.; yels yeÿkqïm;la  bÈßm;a lsÍu
wksjd¾h fõ'
7'  fjkafoaish  ms<sn|j  meñ‚,s lsisjla  fjf;d;a  tÈk
fjkafoaisfhka  rdcldß  wjikaùug  fmr wêlrKfha
frðiag%d¾jrhd  fj; ±kaúh hq;= w;r"  Bg miqj  ,efnk
meñ‚,s Ndr.kq fkd,efí'
8' fuu NdKav fjkafoaish ms<sn|j ish¨u lghq;=
wêlrKfha  wNsu;h mßÈ  isÿ lrk nj o jeäÿrg;a  i|yka
lrñ'
y¾IK OkqIal r;akdhl"
w;sf¾l ufyia;%d;a$w;sf¾l Èid úksiqre"
ufyia;%d;a wêlrKh"
wkqrdOmqr'
2018 ud¾;= ui 16 jeks Èk"
wkqrdOmqr ufyia;%d;a wêlrKfha § h'
NdKav ,ehsia;=j
 wkq' kvq NdKav úia;rh
wxlh wxlh
1' 56001 le;s 01 hs
2' 85040 le;s 01 hs
3' 57037 le;s 01 hs
4' 56872 le;s 01 hs
5' 56870 le;s 01 hs
6' 58265 le;s 01 hs
7' 57807 le;s 01 hs
8' 78462 le;s 01 hs
9' 57806 le;s 01 hs
10' 56734 le;s 01 hs
11' 56871 le;s 01 hs
12' 57037 le;s 01 hs
13' 56735 le;s 01 hs
14' - le;s 04 hs
15' 58465 Wo¨ 02 hs
16' 82800 Wo¨ 02 hs
17' - Wo¨ 10 hs
18' 92428 ij,a 01 hs
19' 82800 ij,a 01 hs
20' - ij,a 04 hs
21' 56000 fmfrdj 01 hs
22' 56736 fmfrdj 01 hs
23' 86762 fmfrdj 01 hs
24' 60362 fmfrdj 01 hs
25' 86760 fmfrdj 01 hs
26' 60362 fmfrdj 01 hs
27' 86760 fmfrdj 01 hs
28' - fmfrdj 01 hs
29' 93776 lsh;a 01hs" w;fld¨  01hs" w;a lsh;a 01hs
30' - mslia 01hs
31' - hlv nd,aÈ  02hs
32' - hlv bks 01hs
33' - l=¿ f.ä  02hs
34' - hlv w,jx.=  10hs
35' - h;= 02hs" w;fld¨  02hs
36' - îr¿ ,shjk mÜg,a  01hs
37' - 1$4 lïì frda,la
38' - hlv ng len,s f;d.hla
39' - kQ,a 05 lïì f;d.hla
40' - úúO m%udKfha  ysia hlv  ner,a  20la
muK
41' - úúO m%udKfha  ma,diaála  nQ,s  25la
muK
42' - úúO m%udKfha  ysia ùÿre fnda;,a  150la
muK
43' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
44' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
45' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
46' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
47' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
48' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
49' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
50' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
51' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
52' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
53' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
54' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
55' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
56' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
57' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
58' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
59' - j¾.h yd wxlh wmeyeÈ,s mdmeÈ  01hs
60' A 2156$16 wxlh wmeyeÈ,s ¨ud,d j¾.fha
mdmeÈ  01hs
61' A 2112$16 wxl 13800110 ork ¨ud,d  j¾.fha
mdmeÈ 01hs
62' A 2111$16 wxl F3 G 41850 ork ldka;d mdmeÈh
63' A 1129$16 ldka;d  mdmeÈ  01hs
64' A 1128$16 wxl XY 10121084 ork mdmeÈh
65' A 653$15
wxl 3343633 ork mdmeÈh
66' A 1561$09 ,s' m' wxl 135 -5421 ork h;=re meÈh
67' A 947$15 ,s' m' wxl HN 3260 ork h;=re meÈh
68' A 1108$10 ,s' m' wxl JF 4587 ork h;=re meÈh
69' 16302 ,s' m' wxl 21 - 3464 ork ;%sfrdao r:h
04-92
wkq' kvq  NdKav úia;rh
wxlh wxlh

<!-- page 7 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 777
 uydêlrKh - lvqfj,
wêlrKh fj; bÈßm;a lr rdcika;l jQ øjH m%isoaO fjkafoaisfha úlsŒu  - 2018
lvqfj, ufyia;%d;a  wêlrKfha  wjika  jQ kvqj,g wod<j  rdcika;l  lrkq ,enQ  yd fuf;la  ysñlï fkdlshk ,o my;
Wmf,aLkfhys i|yka  øjHhka 2018'05'06 jeks Èk fm' j' 9'00 g lvqfj, ufyia;%d;a wêlrK N+ñfha §  m%isoaO fjkafoaisfha
úl=Kkq ,efí'
01' fuys my; Wmf,aLkfhys   i|yka øjH ms<sn|  ysñlï mdkafkl= fõ kï"  fjkafoaish  meje;aùug   kshñ; Èk
fjkafoaish  wdrïN lsÍug fmr  iajlSh ysñlï  wêlrK frðiag%d¾jßh  fj; ,sÅ;j bÈßm;a l< hq;= h'
02' wêlrKfha frðiag%d¾jßhf.a wjirh ,nd fjkafoaish wdrïN lsÍug meh Nd.hlg fmr fjkafoaisfha  úlsŒug
kshñ;  NdKav  uyckhdg mÍlaId lr ne,sh yels h'
03' wêlrKh úiska  kshu lrkq ,nk wju ,xiqj  fkdms<s.efkk wjia:dj,§  wêlrKfha  wNsu;h mßÈ tu  øjH
fjkafoaisfhka  bj;a lr .ekSfï  whs;sh  wêlrKh i;=j mj;S'
04' fjkafoaisfha § ñ, § .kq ,nk øjHhka i|yd  tÈku uqo,a f.jd  m' j' 4'00 g fmr tu NdKav wêlrK
N+ñfhka  bj;a lr .; hq;= h' ish¿u f.ùï uqo,ska l< hq;= w;r" fplam;a wdÈh Ndr.kq fkd,efí'  fjkafoaishg  iyNd.s
ùu i|yd  meñfKkakka ish cd;sl yeÿkqïm;  /f.k wd hq;= h'
m%ikak w,aúia"
ufyia;%d;a $w;sf¾l Èid úksiqre"
lvqfj,'
2018 ud¾;= ui  22 jeks Èk"
lvqfj, ufyia;%d;a wêlrKfha § h'
lvqfj, ufyia;%d;a wêlrKfha 2018'05'06 jeks Èk m%isoaO fjkafoaisfha úlsŒug kshñ; NdKav ,eisia;=j
wkq' kvq úia;rh m%udKh m sgq wxlh
wxlh wxlh
01' AR/ 198$15 tÉ' fla'  3309 ork h;=re meÈh ^fldgia f,i úlsŒu i|yd& 01 P 12-120
02' AR/192$15 wxl rys; fydKavd h;=re meÈh  ^fldgia f,i úlsŒu i|yd& 01 P 12-109
03' B/2899$17 WPWV - 1553 ork TVS h;=re meÈh  ^fldgia f,i  úlsŒu i|yd& 01 P 14-84
04' AR/6265$14 txðu rys; peis wxl rys; ld¾ iels,a, 01 P 11-61
05' kvq wxl wxl 136-9460 ork Èrdm;a ù we;s h;=re meÈh ^fldgia f,i úlsŒu i|yd& 01    -
uelS f.dia
we;s
06' B/4383$13 h;=re meÈhl fldgila ^wn,s f,i úlsŒu i|yd& 01 P 10-190
07' 7893$17 uqo,a rys; miqïìh 01 P 14-109
08' 63507 fv,a j¾.fha  ,emafgdma hka;%h 01 P 12-55
^ B/9311$15&
09' 63511 fgdIsnd j¾.fha   ,emafgdma  hka;%h 01 P 12-55
^ B/9784$15&
10' 65753 13 HP j¾.fha  ,emafgdma  hka;%h 01 P 12-84
^ B/51$15&
11' 63512 fgdIsnd  j¾.fha  ,emafgdma  hka;%h 01 P 12-55
^ B/9508$15&
12' B/5752$17 fy,auÜ  01 01 P 14-126"127
13' 3862$17 hlv w`vqj 01 P 14 - 51

<!-- page 8 -->

778 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
14' 74875 ial=remamq  kshka 02 02 P 13-153
^ B/5270$17&
15' 9504$17 2'3 KG ,sÜfrda .Eia is,skavrh 01 md'ß'01-02
16' 8959$17 .Eia ,sm 01 -
17' 3519$17 .Eia ,sm 01 26-93
18' 4122$17 .Eia ,sm 01 26-106
19' 12018$18 .Eia ,sm 01 26-73
20' 10523$18 .Eia ,sm 01 27-29"30
21' 45985 .Eia is,skavrh 01 P 10-82
^ B/3112$13&
22' 8959$17 .Eia is,skavrh 01 -
23' 3519$17 .Eia is,skavrh 02 26-93
24' 4122$17 .Eia is,skavrh 01 26-106
25' 12018$18 .Eia is,skavrh 01 27-73
26' 10523$18 .Eia is,skavrh 01 27-29"30
27' 1520$17 .Eia is,skavrh 01 P 13-189
28' 54632 ^  B/7116$14& .Eia is,skavrh 01 P 11-67
29' AR/4263$17 ieïiqka j¾.fha  cx.u ÿrl:k 01 P 14-116
30' AR/4264$17 fkdlshd j¾.fha cx.u ÿrl:kh 01 P 14-116
31' AR/4265$17 cx.u ÿrl:kh 01 P 14-116
32' AR/4267$17 fkdlshd cx.u ÿrl:kh 01 P 14-117
33' AR/4268$17 mdmeÈ  wxl C 650201 ork ks,amdg h;=re meÈh 01 P 14-123
34' AR/4269$17 we,aldfg,a cx.u  ÿlr;kh 01 P 14-117
35' B/3707$16 fïi 01 01 -
36' B/3707$16 ma,diaála mqgq  04 04 -
37' B/3707$16 rEmjdyskS hka;%h 01 -
38' B/3707$16 ä%,a ueIsu 01 -
39' B/3707$16 YS;lrKh 01 -
40' B/3707$16 frÈ fidaok hka;%h 01 -
41' B/3707$16 iag Q,a 01 01 -
42' B/3707$16 we|ka  03 03 -
43' B/3707$16 uq¿;ekaf.hs  WmlrK - rhsia l=lrh 01 -
44' B/3707$16 .Eia l=l¾   01 01 -
45' B/3707$16 l=vd .Eia is,skavrh 01 -
46' B/3253$16 iSf.da j¾.fha  cx.u ÿrl;kh 01 P 13-35
47' 1682$17 jdyk negß  02 02 P 13-197
48' AR/4921$18 ¨ud,d f ld< meye;s   ujqkagka j¾.fha md meÈh 01 AR 01-01
49' 1613$17 ßpdcn,a  úÿ,s mkaou 01 úI 01-35
50' B/1170$17 ksfldaka  j¾.fha   l¿mdg leurdj 0 P 13-188
51' B/4877$16 ;%Sú,a ,sjrh 01 P 13-136
52' 1683$17 hlv ng  2 02 P 13-197"198
53' B/3468$13 iíjq*¾  01 01 P 10-106
54' 7902$17 cx.u ÿrl;k pdcrh 01 úI 01-173
55' 72552 jdyk negßh 03 P 11-90
^ B/7508$14& ;%Sú,a ßï lma  02
56' 10919$18 3 G - Power j¾.fha ÿrl;k pdcrh 01 md'ß'01-06
57' 52323 hlv ngh yd hlv l+r 02 P 11-31
 wkq' kvq úia;rh m%udKh msgq wxlh
wxlh wxlh

<!-- page 9 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 779
58' 74690 (B/1487$15& wxl 3TE500014532401J1L464486 ork wndkaia  TV 1 01 P 12-156
59' 74690 ^ B/1487$15& wxl  3TE500014532401J1L464055 ork wndkaia  TV1 01 P 12-156
60' 74690^ B/1487$15& CND524052L ork ,emafgdma 01 01 P 12-156
61' 74690^ B/1487$15& CND52403CS ork ,emafgdma 01 01 P 12-156
62' 74690 ^ B/1487$15& CND524055F ork ,emafgdma 01 01 P 12-156
63' 74690 ^ B/1487$15 CND52403HM ork ,emafgdma  01 01 P 12-156
64' 51775 (B/3555$13& HP j¾.fha  fudksgrh yd  DVD hka;%h" ujqia  01 03 P 21-42
65' 9102$17 O 3 j¾.fha iqj| ú,jqka  fnda;,h 01 P 14-175
66' B/2353$17 GILLETTE  VECTOR  j¾.fha f¾i¾ 01 03 úI 01-58
f¾ia¾ ;,  04 ne.ska wvx.= melÜ 02la
67' 11113$18 CITIZEN  j¾.fha le,alshqf,ag¾ hka;% 01 mdß 01-07
68' 9499$17 SOLDERING  IRON tlla 01 mdß 01-02
69' 6824$17 ßpdcn,a úÿ,s mkaou 01 úI 01-154
70' 47634 cx.u ÿrl:kh 01 21-78
71' 53698 ^  B/6676$14&  cx.u ÿrl;kh 01 P 11-49
72' 46244 ^  B/3314$13&  cx.u ÿrl;kh 01 P 11-39
73' 4956  ^  B/676$97& nr .%E' 2'98la jk rka ud, 01
nr .%E' 2la jk rka ud, 01 03 P 1-21
nr .%E' 0'65la jk rka fmkavkaÜ 01
74' 67047 ^  B/1664$15& iqÿ .,a we,aÆ  fm;s 03 u,a yevfha  nr .%E' 2'90la rka lrdnq  fcdavqj
iqÿ .,a we,aÆ  fm;s 03 ñ,a yevfha  nr .%E' 01'40la jk rka lrdnq  fcdavqj 02 P 12-165
75' 61962 bñ fgIka .,a w,a,k ,o fí%ia,Ü  01
^ B/1974$12& .,a w,a,k ,o nr .%E' 01'48 la jk l=vd rka fmkavkaÜ 01 03 P 11-01
.,a w,a,k ,o nr .%E' 03'10 la jk  rka lrdnq  fcdavq  01
76' 69500 ^  B/2010$15& nr .%Eï 4'00 la jk fndlaia yev;s rka ud,h 01 P 13-5
77' 74084^  B/4379$16& nr .%Eï 03'80la jk l=vd rka ud,h 01 P 13-129
78' 72266 ^  B/4187$16& nr .%Eï 48'14la jk rka lene,a, 01 P 13-119
79' 67090 nr .%Eï 5'94la jk ner,a yevfha  rka uqÿj
nr .%E' 1'37 la jk u,a je,la iys; rjqï  ldka;d  rka uqÿj 02 P 12-188
80' 53310 fkdlshd  j¾.fha  cx.u  ÿrl;kh 01 P 11-39
^ B/3534$13&
81' 83031 isále,a j¾.fha  cx.u ÿrl;kh 01 P 11-38
^ B/6502$14&
82' 53831 l¿ yd ks,a meye;s  cx.u ÿrl;kh 01 P 12-120
^ B/5843$13&
83' 57208 MODEL NO } MVC60ENGING 3.5 PS MIKASA j¾.fha mia ;,k ueIsu 01 P 11-115
^ B/7848$14&
84' 53855 ieïiqka  j¾.fha  cx.u ÿrl;kh 01 P 11-54
^ B/6418$14&
85' 53695 cx.u ÿrl:kh 01 P 11-54
^ B/1316$12&
86' 9499$17 60w OLDER IRON  01la 01 mdß 01-02
87' 6824$17 ßpdcn,a úÿ,s mkaou 01 úI 01-154
88' 47929 ^ B/3778$13& l¿ mdg lïmshqg¾ fudksgrh 01 P 10-131
 wkq' kvq úia;rh m%udKh m sgq wxlh
wxlh wxlh

<!-- page 10 -->

780 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
89' 64537 ^  B/463$15& ;, o¾mkhla 01 P 12-111
90' 58675 ^  B/8426$14& .Eia is,skavrh 01 P 11-181
91' 58675 uhsfldauelaia j¾.fha cx.u ÿrl;kh 01 P 11-131
92' 73333 ;;a follska hq;a jh,Skh 01 P 14-138
93' 47634 cx.u ÿrl;kh 01 21-78
94' AR7932$14 fn,a lska j¾.fha w¿mdg lïmshqg¾ rjqg¾ 01 02 P 11-182
95' 67090 w.,a 7 1$2 la È. fldgq yevfha  ßÈw;a m<okdj 01 P 12-188
96' 62778 ^ B/7852$14& jh¾ frda,a  01 ^nr 37 1$2la jQ& 01 P 11-116
97' 73245 ^ B/4530$16& ;sßx. ,sj¾  01
f;,a nyd,k fmdïm  01 04 P 13-139
fmdala  01
hlv mÜgï  01
98' 74424 ^  B/65$15& m,xÑ fiÜ  01 01 P 12-66
99' 72442  ^  B/3012$16& cx.u ÿrl;kh 01 P 13-89
100' 4548$16 È. wä 06 w.,a  04 m<, yd Wi  wÕ,a 10la jk COMFORN j¾.fha
ksok fuÜgh 01 P 13-113
101' 71624 ^B/3420$16& fkdlshd  5130 j¾.fha l¿ yd  r;= meye;s negßh iys; cx.u ÿrl;kh 01 P 13-54
102' 74767^ B/4360$16& l=vd .Eia is,skavrh 01 P 13-107
103' 2734$17 OPPO j¾.fha  cx.u ÿrl;kh 01 P 14-24
104' 43362 ^  B/295$12& CPU 3 fkdlshd cx.u  ÿrl;k  01 04 P 9 -122"147
105' 55040 cx.u ÿrl;k 01 P 22-99
106' 57412 ^ B/7778$14& c.=j¾ j¾.fha  fldïfm%Irh 01 P 11-172
107' 22967 gh¾ idïm,a 09 P 07-177
108' PR/148 msyshla 01 P 06-42
109' wxl uelS f.dia we;s wä 12la muK È. hlv mS,a, 01 -
110' wxl ue.S f.dia we;s m,xÑ lE,s 02la yd m,xÑ  ng  04 06 -
111' B/9972 m,xÑ  lE,s 02 02 P 12-66
112' wxl uelS f.dia we;s  wÕ,a wä 3 1$2la È.  .e,ajkhsia  ngh 01 -
113' wxl uelS f.dia we;s m,xÑ lE,s 02 02 -
114' - kvq NdKav ldurh  w¿;ajeähd lsÍfï § bj;a lrk ,o wä 06la È.
wä 03la m<, ,S fÞr - -
115' - kvq NdKav ldurh w¿;ajeähd lsÍfï § bj;a lrk ,o wä 06la È.
wä 03 1$2la m<, ,S fodr - -
116' wxl uelS f.dia we;s f.aÜgqj - -
117' wxl uelS f.dia we;s wä 13la muK È. hlv máh 01 -
118' wxl uelS f.dia we;s fldgia  02 l ne.ska hqla; hlv  uqlal=  06 06 -
119' wxl uelS f.dia we;s wä 07 ne.ska È. .e,ajkhsia ng 03la yd wä 08la È. .e,ajkhsia  ng 01 04 -
120' wxl uelS f.dia we;s wä 20la È. .e,ajkhsia  ngh 01 -
121' wxl uelS f.dia we;s úúO m%udKfha lïì l+re 04 04 -
122' wxl uelS f.dia we;s wä 06la muK È. hlv  ngh 01 -
123' wxl uelS f.dia we;s m,xÑ l+re 02 02 -
124' wxl uelS f.dia we;s wä 5 1$2la È. hlv mS,s  02 02 -
125' wxl uelS f.dia we;s wä 03la È. hlv  mS,s 01 01 -
 wkq' kvq úia;rh m%udKh msgq wxlh
wxlh wxlh

<!-- page 11 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 781
126' wxl uelS f.dia we;s wxl rys;  hlv fldgi 01 -
127' B/1083$12 nia r:hl me;s lKaKdäh yd bÈß n*rfha fldgi 02 P 9-156
128' wxl uelS f.dia we;s ly mdg ;Ska; wdf,ams;  hlv ueIska fldgi 01 -
129' wxl uelS f.dia we;s hlv fldgq lE,s 13 -
130' wxl uelS f.dia we;s lsßn;a yevfha  hlv oe,l fldgi - -
131' wxl uelS f.dia we;s hlv ;yvq 05la 05 -
132' wxl uelS f.dia we;s m,xÑ l+re 05la 05 -
133' wxl uelS f.dia we;s wä 3 1$2la È. hlv mS,a, 01 -
134' wxl uelS f.dia we;s hlv lïì l+re f;d.h - -
135' wxl uelS f.dia we;s hlv mS,s lE,s 03 03 -
136' wxl uelS f.dia we;s hlv f.aÜgq lE,a, 01 -
137' wxl uelS f.dia we;s wä 06la ne.ska  È. hlv nd¾ 06 06 -
138' wxl uelS f.dia we;s wä 2 1$2la ne.ska È. hlv mS,s  02 02 -
139' wxl uelS f.dia we;s wä 04 ne.ska È. hlv ng  27 la 27 -
140' wxl uelS f.dia we;s wä 06 ne.ska  È. wÕ,a 01 jdfka lïì  f;d.h - -
141' wxl uelS f.dia we;s wä 02 jdfka luì  15la 15 -
142' wxl uelS f.dia we;s wä 12 hlv mS,s  02 02 -
143' wxl uelS f.dia we;s rjqï yevfha  hlv f*a%ï 01 01 -
144' wxl uelS f.dia we;s hlv frdao  02 02 -
145' wxl uelS f.dia we;s hlv maf,aÜ 02 02 -
146' - kvq NdKav ldurh w¿;ajeähd lsÍfï § bj;a lrk ,o hlv
   rdlal 07 yd ,E,s f;d.h - -
147' - kvq NdKav ldurh w¿;ajeähd lsÍfï § bj;a lrk ,o  wn,ka ù
   we;s  isú,ska  *Eka 02" áhqí  ,hsÜ  02" áhqí ,hsÜ  i¾lsÜ  02 06- -
04-304
 wkq' kvq úia;rh m%udKh m sgq wxlh
wxlh wxlh
ufyia;%d;a wêlrKh  -  l,auqK
kvq NdKav m%isoaO fjkafoaisfha úlsŒu  - 2017
01' l,auqK ufyia;%d;a  wêlrKfha  kvqj,g  wÞ<  rdc ika;l lrk ,o ysñlï  fkdlshk ,o my; i|yka kvq NdKav
2018'04'22 jeks Èk fm' j'  9'30 g fuu wêlrK N+ñfha§ m%isoaO fjkafoaisfha úl=Kkq ,nk nj fuhska  ksfõokh lrkq
,efí'
02' fjkafoaish wdrïN lsÍug meh  1$2 lg l,ska  fjkafoaisfha úlsŒug  kshñ; NdKav frðiag%d¾jrhdf.a
wjirh  mßÈ uyckhdg mÍlaId lr ne,sh yels fõ'
03' wêlrKh  úiska kshu  lrkq ,nk  ,xiqj  fkdms<s.efkk wjia:dfõ § wêlrKfha wNsu;h mßÈ  tu NdKav
fjkafoaisfhka  bj;a lsÍfï whs;sh   wêlrKh i;= fõ'
04' fjkafoaisfhka ñ, § .kakd  NdKav  tA wjia:dfõ § uqo,a f.jd wêlrK N+ñfhka bj;a lr .; hq;= w;r ish¨u
f.ùï  uqo,aj,ska muKla l< hq;= h'

<!-- page 12 -->

782 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
05' fjkafoaisfhka NdKav ñ,§ .ekSug meñfKkafka kï ;u cd;sl ye`ÿkqïm; bÈßm;a lr wkkH;djh ;yjqre
l< hq;= h'
whs' tka' ßiajdka"
ufyia;%d;a"
uyfia;%d;a wêlrKh"
l,auqfKa'
fjkafoaishg  iQÞkï  whs;u
w$wxlh kvq  wxlh ,shdmÈxÑ wxlh whs;u ms<sn| tall .Kk
úia;r
01' AR/45$17 bvï uekqï  WmlrK 01
02' AR/58$17 ysiajeiqï 02
03' AR/301$17 cx.u ÿrl;kh 01
04' AR/5191$16 ñáh 01
05' AR/5314$16 whs mEâ 01
06' AR/5319$16 hlv fmÜáh 01
07' B/6138$14 cx.u ÿrl;kh 01
08' B/6226$14 w~qj 01
09' B/6239$14 cx.u ÿrl;kh 01
10' 60561 DVD maf,ah¾ 01
11' 77914 ysiajeiqula 01
12' 80520 (i) w~qj 01
(ii) bial=remamq kshk 01
13' 83288 äiala wekagkdj iy Wmdx.
14' 86034 (i) w;a lsh; 01
(ii) msyshla 01
(iii) Framing square uq, uÜgu 01
(iv) Chisel$kshk 01
(v) ,S ñáh (carpentry equipment) 01
(vi) È. uekqï fgma  máh 01
(vii) uÜgï ,E,a, (Carpentry equipment) 01
15' 87634 ij, 01
16' 88537 ij, 02
17' wxlh fkdue; cx.u ÿrl;kh 02
18' wxlh fkdue; hlv  mqgqj ^ydkshg  m;ajQ&
19' wxlh fkdue; hlv mÜgula 01
20' wxlh fkdue; hlv nd,aÈh 45
^ydkshg  m;a jQ&
21' wxlh fkdue; isú,ska  úÿ,s mxldj (Damaged) 03
22' B/1250$09 rka wdf,ams; ud,h 01
23' AR/10$17 Lumala mdmeÈh 01
24' AR/19 ldka;d mdmeÈh 01
25' AR/46$17 (i) Lumala (Sports)  mdmeÈh 01
(ii) Lumala (Sports) mdmeÈh 01
(iii) Lumala mdmeÈh 01
26' AR/
321$17 69927913 Lumala Black mdmeÈh 01
27' B/993 Lumala Black  mdmeÈh 01
28' B/5623 S4E98600 Ladies Red mdmeÈh 01
29' 79597 U 10735 Lumala Black  mdmeÈh 01
30' 80837 55718371 Lumala Black  mdmeÈh 01
31' 84601 Lumala Black  mdmeÈh 01

<!-- page 13 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 783
32' 85553 (i) Lumala Black  mdmeÈh 01
(ii) Lumala Black  mdmeÈh 01
33' 86248 69457265 Lumala Black  mdmeÈh 01
34' wxlh fkdue; 55920717 Lumala Blue  mdmeÈh 01
35' wxlh fkdue; DE808497 Singer  mdmeÈh 01
36' wxlh fkdue; Lumala Black mdmeÈh 01
37' AR/57$17 C. No. MD2DDJKZZTWM 72004 Motor Bike h;=re meÈh 01
E. No. JKMBTM37089 Bajaj Platinum
38' AR/58$17 C. No. 04H47C00501 Motor Bike h;=re meÈh 01
E. No. 04H47M00474 Hero Honda  CBZ
39' AR/292$17 C. No. CTTK350269 Motor Bike h;=re meÈh 01
E. No. E55TK340999 LML Fredom
40' B/3692$11 C. No. 00B19F07696 Motor Bike h;=re meosh 01
E. No. 00B17E07161 Hero Honda
41' 29356$  PC/ 03 C. No. 48E19F01209 Motor Bike h;=remeÈh 01
E. No. 98E17E01241 Hero Honda Splender
42' 42900$  PC C. No. 05DADF0046 Motor Bike h;=re meÈh 01
E. No. 05DACE00546 Hero  Honda Splender
43' 69711$  MT C. No. 97F19F00709 Motor Bike h;=re meÈh 01
E. No. 97F17E00641 Hero  Honda Splender
44' 73107$  MT$13 C. No. 1B5000231 Motor Bike h;=re meÈh 01
E. No. 1B5000231 Y amaha Libero
45' 78674$  MT C. No. CD50-2003036 Motor Bike h;=re meÈh 01
E. No. CD50E-1903090 Honda CD 50
46' 79252$  PC C. No. MD2DHDHZZNCD90727 Motor Bike h;=re meÈh 01
E. No. DHGBND29830 Bajaj Pulsar 150
47' 86148$ MT C. No. 05H27F03633 Motor Bike h;=re meÈh 01
E. No. 05H27E03679 Hero  Honda
48' 86510$  MT C. No. GC68001645 Motor Bike h;=re meÈh 01
E. No. GC68002001 Kinetic
49' 86913$  PC$17 C. No. MD2DSJZZZTWE73536 Motor Bike h;=re meÈh 01
E. No. JZMBTE43517 B ajaj Discover 150
50' B/1666$09 Motor Bike h;=re meÈh 01
Honda
51' B/3890$12 Motor Bike h;=re meÈh 01
Hero Honda
52' B/5673$14 Motor Bike h;=re meÈh 01
Hero Honda
53' 62400$ MT$10 Motor Bike h;=re meÈh 01
Honda CD 50
54' 65490$ MT$11 Motor Bike h;=re meÈh 01
Kinetic
55' 66322$ NS$11 Motor Bike h;=re meÈh 01
Hero Honda
56' 82740$ MT$15 Motor Bike h;=re meÈh 01
Hero Honda
04-38
w$wxlh kvq  wxlh ,shdmÈxÑ wxlh whs;u ms<sn| tall .Kk
úia;r

<!-- page 14 -->

784 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
ufyia;%d;a wêlrKh - kqf.af.dv
kqf.af.dv ufyia;%d;a wêlrKfha rdcika;l lrk ,o yd
fuf;la ysñlï fkdlshk ,o fjkafoais lsÍug kshu lrk
,o my; Wmf,aLkfha i|yka NdKav 2018'04'28 jeks Èk
fm'j' 10'00g kqf.af.dv ufyia;%d;a wêlrK N+ñfha §
fjkafoaisfhys úl=Kkq ,efí'
f,aLkfha i|yka kvq NdKav wêlrKfha frðiag%d¾jßhf.a
wjirh u; tÈk fjkafoaish wdrïN ùug meh 1$2 lg m%:u
mÍlaId l< yels h'
wêlrKh úiska kshu lrk ,o ,xiqj ms<sfkd.efkk
wjia:dfõ § wêlrKfha wNsu;h mßÈ wod, NdKav
fjkafoaisfhka bj;a lr .ekSfï whs;sh wêlrKh i;= h'
fjkafoaisfhka ñ,§ .kq ,nk NdKav i|yd tu wjia:dfõ
§u uqo,a f.jd NdKav wêlrK N+ñfhka bj;a lr.; hq;=
w;r" ish¿u f.ùï uqo,ska muKla isÿ l< hq;= h'
fuys Wmf,aLkfha i|yka lsishï NdKavhla ms<sn| ysñlï
olajkafkl=fõ kï" fjkafoaish meje;aùug fmr iajlSh ysñlï
bÈßm;a l< hq;= h'
.ekqïlrejka úiska ;ukaf.a wkkH;djh ;yjqre lsÍu
i|yd cd;sl ye÷kqïm; bÈßm;a l< hq;= fõ'
jhs' wd¾' î' fk¨kafoksh"
ufyia;%d;a$w;sf¾l Èid úksiqre"
ufyia;%d;a wêlrKh"
kqf.af.dv'
2018 ud¾;= ui  12 jeks Èk"
kqf.af.dv ufyia;%d;a wêlrKfha § h'
ufyia;%d;a wêlrKh - kqf.af.dv
^fjkafoais lsÍug kshñ; kvq NdKav ,ehsia;=j&
wkq' kvq NdKav úia;rh
wxlh wxlh
1 AR 877$16 .Eia is,skav¾ 01
2 AR 1514$16 tÉ' mS' j¾.fha ,emafgdma 01
3 AR 1396$16 leiÜ hka;% 01
4 AR 08$16 .Eia is,skav¾ 01
5 AR 13$16 tAi¾ j¾.fha ,emafgdma mß.klh
6 AR 12$16 tÉ' mS' j¾.fha ,emafgdma 01" ieïiqka
j¾.fha cx.u ÿrl:k 01
7 AR 93$16 ms;a;, fydaia WmlrK 01
8 AR 1572$16 fidaks tßlaika cx.u ÿrl:kh
9 AR 556$10 hlv ßï tlla iúlrk ,o kdumqjre 01
10 AR 1398$16 tÉ' mS' j¾.fha ,emafgdma 01
11 AR 1574$16 .%Ska fg,a j¾.fha cx.u ÿrl:k 01
12 AR 878$16 l=l=,d m s;a;, myka 01
13 AR 108$16 ks,a mdg Trejla
14 AR 1573$16 Lenove ,emafgdma hka;%hla
15 AR 10$16 ;Kfld< lmk hka;%hla
16 AR 92$16 rka meye;s ud,h yd ;%sfldaK
yevfha fmkavkaÜ 01
wldhs j¾.fha uhsfl%da wjka 01
T,sïmia j¾.fha  leurd 01
ieïiqka j¾.fha leurd 01
17 AR 1328$15 w;afmdfrda 01" gema tl iys; ksl,a
mdg iskala tlhs
18 AR 1305$15 ms;a;, l=l=,d myka 01
19 AR 1038$16 we÷ï wvx.= nE.a 01
20 AR 1037$16 me;s lkakdä
21 AR 1039$16 mß.Kl fudksgrhla
22 AR 1399$16 äðg,a leurd 01
23 AR 1103$15 iqÿ geí f*daka 01
äðg,a leurd 01
fkdlshd cx.u ÿrl:k 01
f*daka pdc¾ 05
rEm,djkH WmlrK 01
msßñ w;a Trf,daiq 01
ldka;d w;aTrf,daiq 02
msys 01
24 93653 úúO j¾.fha frÈ frda,a lsysmhla
25 AR 959$17 fv,a j¾.fha ,emafgdma hka;% 01
26 AR 1228$16 hIsld j¾.fha leurd 01
fudagf,dard j¾.fha cx.u ÿrl:k 01
t,a' Ô' j¾.fha cx.u ÿrl:k 01
fkdlshd cx.u ÿrl:k 01
fkdlshd cx.u ÿrl:k 01
ieïiqka j¾.fha cx.u ÿrl:k 01
fudagf,dard j¾.fha cx.u ÿrl:k 01
fkdlshd cx.u ÿrl:k 01
fkdlshd cx.u ÿrl:k 02
ieïiqka j¾.fha cx.u ÿrl:k 01
wkq' kvq NdKav úia;rh
wxlh wxlh

<!-- page 15 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 785
fkdlshd cx.u ÿrl:k 01
fkdlshd cx.u ÿrl:k 01
fkdlshd cx.u ÿrl:k 01
fkdlshd cx.u ÿrl:k 01
fkdlshd cx.u ÿrl:k 01
w¨meye;s cx.u ÿrl:kh ^j¾.h ke;&
mekfidksla j¾.fha ùäfhda leurd 01
neÜß 02" jh¾ fldaâ 01
fkdlshd j¾.fha cx.u ÿrl:k 01
28 AR 925$15 l=vd úÿ,s mkaoï 02
iqÿ mdg w;aTrf,daiqjl uqyqK
29 AR 2007$16 fkdlshd j¾.fha cx.u ÿrl:k 01
fkdlshd j¾.fha cx.u ÿrl:k 01
uhsfl%duelaia j¾.fha cx.u ÿrl:k 02
fidaks j¾.fha ã' ù' ã' hka;%h yd ßfudaÜ
lkafg%d,a 01
fidaks tlaiamsßhd j¾.fha cx.u
ÿrl:k 01
cx.u ÿrl:k 01 Sky j¾.fha
cx.u ÿrl:k 01
GEEPAS j¾.fha l=vd .=jkaúÿ,s hka;%h
ieïiqka j¾.fha w¿mdg cx.u
ÿrl:k 01
jdyk me;s lKakdä 12
ùÿre rys; me;s lkakdä 01
ieïiqka cx.u ÿrl:k 01
fidaks j¾.fha cx.u ÿrl:k 01
fydk¾ cx.u ÿrl;k 01
yqjdú cx.u ÿrl:k 01
30 AR 10$17 WPWO 1849 fydkavd h;=re meÈ 01
31 AR 2212$14 WPMX 9910 ork h;=re meÈh
32 AR 2213$14 WPHB 8957 ork h;=re meÈh
33 78473 130-3947 h;=re meÈh
34 AR 1155$12 121-0988 h;=re meÈh
35 wxl rys; WPTZ 6273 wxl i|yka h;=re meÈh
36 wxl rys; JG 8191 wxl i|yka h;=re meÈh
37 wxl rys; V W 4583 wxl i|yka h;=re meÈh
38 wxl rys; III- 3327 wxl i|yka h;=re meÈh
39 wxl rys; WPMI 3936 wxl i|yka h;=re meÈh
40 2748$A wêOdß;d h;=re meÈh len,slr
fjkafoais lsÍu i|yd
41 AR 55$15 wxl rys; f,dkaiska j¾.fha h;=re meÈh
42 kvq wxl rys; .Eia is,skav¾ 01
43 kvq wxl rys; .Eia is,skav¾ 01
44 kvq wxl rys; .Eia is,skav¾ 01
45 kvq wxl rys; .Eia is,skav¾ 01
46 kvq wxl rys; .Eia is,skav¾ 01
47 kvq wxl rys; .Eia is,skav¾ 01
48 kvq wxl rys; .Eia is,skav¾ 01
49 kvq wxl rys; .Eia is,skav¾ 01
50 kvq wxl rys; .Eia is,skav¾ 01
51 kvq wxl rys; .Eia is,skav¾ 01
52 AR 1015$16 rka wdf,ams; hhs lshk uqÿ 01
rka wdf,ams; hhs lshk ud, 06 la
53 AR 1113$15 w`.,a 22 la muK vhukaâ lÜ yevfha
rka hhs lshk fÉka 01 hs ;j;a rka
hhs lshk fÉka 01 hs
iqÿ .,a w,a,d we;s yoj;a i,l=Kla we;s
rka hhs lshk fmkavkaÜ 01
.%Eï 10la nr nj lshk ud¿fjl=f.a yeve;s
rka hhs lshk fmkavkaÜ 01 ks,a .,la
yd iqÿ .,a 2 la w,a,d we;s ldka;d
rkauqÿ 01
54 AR 1110$15 rka hhs lshkq ,nk j,¨ 04 la
rka hhs lshkq ,nk uqÿ 02 la - .%Eï 02 la
nr nj lshk .=kavq 03 iqrh$.%Eï 02 la
nr nj lshk ;ks .=kavqfõ iqrh
rka hhs lshkq ,nk ldka;d ner,a
uqÿ 01 la
rka hhs lshkq ,nk lrdnq fcdavqj
55 AR 1401$16 rka hhs lshkq ,nk uqÿ 01 la
56 AR 1413$16 rka hhs lshkq ,nk fmkavkaÜ 01
PR 3742$15 rka lshkq ,nk lrdnq fcdavqjla
rka hhs lshkq ,nk ud,hla
PR 3742$15 rka hhs lshkq ,nk uqÿ 01 la
PR 3742$15 rka hhs lshkq ,nk fmkavkaÜ 01
PR 3742$15 rka hhs lshkq ,nk lrdnq fcdavq 02 la
rka hhs lshkq ,nk ud, 01 - l=vd
fmkavkaÜ
PR 3742$15 01 l=vd l=rei 01
57 AR 1080$15 rka hhs lshkq ,nk ud¨ 01
58 AR 1324$17 PR745 fvd,amska ud¨jl=f.a yeve;s rka
meys;s fmkavkaÜ 01
PR755 l=reih yeve;s rka meye;s
fmkavka 01
wkq' kvq NdKav úia;rh
wxlh wxlh
wkq' kvq NdKav úia;rh
wxlh wxlh

<!-- page 16 -->

786 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
PR756 yoj; yeve;s rka meye;s
lrdnq fcdavq 01
PR756 l=reihl yoj; yeve;s
fmkavka 01
rka meye;s isyska ud, 01
PR763 fnda,hla iys; rka meye;s
lrdnq fcdavq 01
iqÿ mdg l=vd .,a w,a,k ,o rka
meye;s l=vd lrdnq fcdavq 01
59 AR 1714$15 fndafld, yevfha fmkavka 01
fldgq yevfha fmkavkaÜ 01
fÉka 01
60 AR 1017$16 Wkq lrk ,o rka meye;s .=,s 01
61 AR 1016$16 Wkq lrk ,o rka meye;s .=,s 01
62 AR 1014$16 Wkq lrk rka meye;s .=,s 01
63 AR 91$16
^ PR 1249$14& rjqï rka hhs lshkq ,nk j,¨ 01
PR1250$14 vhuka lÜ yevfha rka hhs
lshk ud, 1
PR 110$13 ueIskalÜ yevfha rka hhs lshk
oïje,la yd u,a yeve;s rka  hhs lshkq
,nk fmkavkh wvx.= fnda;,h
PR 1889$15 rka hhs lshkq ,nk ud,hla
PR 128$11 rka hhs lshk fmkavkh
^mxpdhqOhla&
PR 129$11 rka hhs lshk ud,hl fldgia
wvx.= fnda;,h
64 AR 09$16 rka meye;s ud,h iy C wl=r yev;s
fmkavka 1
65 wxl rys; mdmeÈhla
66 wxl rys; mdmeÈhla
67 wxl rys; mdmeÈhla
68 wxl rys; mdmeÈhla
69 wxl rys; mdmeÈhla
70 wxl rys; mdmeÈhla
71 wxl rys; mdmeÈhla
72 wxl rys; mdmeÈhla
73 wxl rys; mdmeÈhla
74 wxl rys; mdmeÈhla
75 wxl rys; mdm eÈhla
04-28
wkq' kvq NdKav úia;rh
wxlh wxlh
Èid$iy ufyia;%d;a wêlrKh  - ukakdru
wêlrKh u.ska rdcika;l lrk ,o yd fuf;la
whs;sjdislï mjrkq fkd,enQ NdKav fjkafoaisfha
úls‚u i|yd
ukakdru  ufyia;%d;a wêlrKfha my; i|yka  kvqj,g
wÞ<  rdcika;l lrk ,o yd fuf;la  whs;sjdislï  mjrkq
fkd,enQ  my; i|yka  lr we;s NdKav  fuu wêlrKh
N+ñh  ;=< ;nd  2018'04'19 jeks Èk fm' j'  9'00 g m%isoaO
fjkafoaisfha úlsŒug  we;'
02' fuys my; i|yka  lrkq ,enQ  lsishï  NdKavhla
i|yd lsisjl=  úiska whs;sh  mjrkq ,nkafka kï" ;u b,a,Su
fjkafoaish  mgka .ekSug  meh Nd.hlg  fmr bÈßm;a l<
hq;= h'
03' wêlrKfha frðiag%d¾jrhdf.a wjirh u; fjkafoaish
mgka .ekSug meh Nd.hlg fmr uyckhd  úiska   fuu
NdKav  kerôh  yel'
04' m%isoaO  fjkafoaisfha §  úlsŒug  ;nd we;s hïlsis
NdKavhl jákdlug  ñ, fkd,enqfka kï"  fjkafoaisfha §
tu NdKavh  wdmiq  ,nd .ekSfï   whs;sh  wêlrKh  i;=
jkq we;'
05' úl=Kkq ,enQ  NdKav j,g  tfjf,ys u  uqo,a f.jd
NdKav  fjka l< hq;=hs' iEu f.ùula u uqo,ska u f.úh hq;=
jk w;r"  fplam;a  Ndr .kq fkd,efí'
tA' Ô'  wef,laIardcd"
ufyia;%d;a"
ukakdru'
wkq'  kvq kvq úia;r ixLhdj 1 l
wxlh wxlh nvq ;lafiare
wxlh uqo,
re'
01' 41573 30$17 ij, 01 100
01 100
02' 41335 - ij, 01 100
03' AR 277$17 121$17 ij, 01 100
01 100
01 100
04' 41503 21$17 ij, 01 100
01 100
05' 41305 - ij, 01 100
01 100
06' 41896 78$17 ij, 01 100
07' 41201 40$17 ij, 01 100
08' 40745 187$16 ij, 01 100
09' 42093 315$17 ij, 01 100
10' AR 177$17 206$17 ij, 01 100
11' 42465 105$17 ij, 01 100
12' 42466 104$17 ij, 01 100

<!-- page 17 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 787
wkq'  kvq kvq úia;r ixLhdj 1 l
wxlh wxlh nvq ;lafiare
wxlh uqo,
re'
13' 40994 12$17 ij, 01 100
14' 42467 106$17 ij, 01 100
15' 40777 155$16 ij, 01 100
16' 5155 115$17 ij, 01 100
17' 40742 209$17 ij, 01 100
18' 41405 - ij, 01 100
01 100
01 100
01 100
19' 38287 - ij, 01 100
20' 40342 763$16 ij, 01 100
01 100
21' 40318 182$16 ij, 01 100
01 100
22' 40455 136$16 ij, 01 100
01 100
23' 42092 314$17 ij, 01 100
24' 38119 80$16 ij, 01 100
25' 38117 28$16 ij, 01 100
26' 39112 183$16 ij, 01 100
01 100
01 100
01 100
01 100
01 100
27' 39443 85$16 ij, 01 100
28' 39228 208$16 ij, 01 100
29' 39227 205$16 ij, 01 100
30' 39027 160$16 ij, 01 100
31' 39201 204$16 ij, 01 100
32' 38114 75$16 ij, 01 100
33' 38120 81$16 ij, 01 100
34' 38118 79$16 ij, 01 100
35' 38116 77$16 ij, 01 100
36' 37995 55$16 ij, 01 100
37' 37704 82$16 ij, 01 100
38' 37996 57$16 ij, 01 100
39' 39063 18$16 ij, 01 100
40' 38885 169$16 ij, 01 100
41' 38160 264$16 ij, 01 100
42' 38158 262$16 ij, 01 100
43' 38186 90$16 ij, 01 100
44' 39084 182$16 ij, 01 100
45' 38975 165$16 ij, 01 100
46' 39576 237$16 ij, 01 100
47' 38096 251$16 ij, 01 100
48' 38976 161$16 ij, 01 100
49' 38974 163$16 ij, 01 100
50' 37685 16$16 ij, 01 100
01 100
wkq'  kvq kvq úia;r ixLhdj 1 l
wxlh wxlh nvq ;lafiare
wxlh uqo,
re'
17$16 ij, 01 100
01 100
01 100
01 100
01 100
51' 38977 164$16 ij, 01 100
01 100
01 100
52' 38963 176$16 ij, 01 100
53' 39237 208$16 ij, 01 100
54' 37853 39$16 ij, 01 100
55' 37706 86$16 ij, 01 100
01 100
01 100
01 100
56' 37994 56$16 ij, 01 100
57' 37951 39$16 ij, 01 100
01 100
01 100
58' 38935 28$16 ij, 01 100
59' 39021 169$16 ij, 01 100
60' 39428 13$16 ij, 01 100
15$16 ij, 01 100
61' 39490 93$16 ij, 01 100
62' 39113 184$16 ij, 01 100
63' 39120 198$16 ij, 01 100
64' 39238 209$16 ij, 01 100
65' 39152 202$16 ij, 01 100
66' 39153 201$16 ij, 01 100
67' 37812 100$16 ij, 01 100
01 100
01 100
01 100
01 100
01 100
68' 39159 55$16 ij, 01 100
69' 38159 263$16 ij, 01 100
70' 38185 91$16 ij, 01 100
71' 39193 192$16 ij, 01 100
72' 39161 184$16 ij, 01 100
01 100
73' 42094 316$17 ij, 01 100
74' 39345 12$16 ij, 01 100
75' 40423 189$16 ij, 01 100
76' 40192 332$16 ij, 01 100
01 100
77' 40379 80$16 ij, 01 100

<!-- page 18 -->

788 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
78' 40348 356$16 ij, 01 100
79' 40189 330$16 ij, 01 100
01 100
01 100
80' 40368 129$16 ij, 01 100
01 100
01 100
81' 40367 130$16 ij, 01 100
01 100
01 100
82' 40238 114$16 ij, 01 100
83' 40286 179$16 ij, 01 100
84' 40190 331$16 ij, 01 100
01 100
85' 40239 113$16 ij, 01 100
86' 40237 341$16 ij, 01 100
01 100
87' 40188 328$16 ij, 01 100
01 100
01 100
88' 40183 329$16 ij, 01 100
01 100
01 100
89' 40092 166$16 ij, 01 100
90' 40133 167$16 ij, 01 100
91' 39394 222$16 ij, 01 100
92' 39373 04$16 ij, 01 100
93' 39383 536$16 ij, 01 100
94' 4908 123$16 ij, 01 100
01 100
01 100
124$16 ij, 01 100
125$16 ij, 01 100
95' 37684 10$16 ij, 01 100
11$16 ij, 01 100
12$16 ij, 01 100
96' 43142 - ij, 01 100
01 100
97' 39838 78$16 ij, 01 100
01 100
98' 39859 278$16 ij, 01 100
99' 40256 344$16 ij, 01 100
100' 38323 79$16 ij, 01 100
01 100
101' 38324 78$16 ij, 01 100
01 100
102' 4832 04$16 ij, 01 100
103' 4983 223$16 ij, 01 100
104' 4979 218$16 ij, 01 100
wkq'  kvq kvq úia;r ixLhdj 1 l
wxlh wxlh nvq ;lafiare
wxlh uqo,
re'
wkq'  kvq kvq úia;r ixLhdj 1 l
wxlh wxlh nvq ;lafiare
wxlh uqo,
re'
105' 4940 173$16 ij, 01 100
106' 4935 164$16 ij, 01 100
107' 4899 115$16 ij, 01 100
01 100
108' 4907 122$16 ij, 01 100
01 100
01 100
01 100
109' 4900 117$16 ij, 01 100
110' 39860 279$16 ij, 01 100
111' 4910 134$16 ij, 01 100
112' 4911 133$16 ij, 01 100
113' 4927 157$16 ij, 01 100
01 100
114' 42923 164$17 ij, 01 100
115' 43218 175$17 ij, 01 100
01 100
116' AR41$16 165$16 ij, 01 100
01 100
01 100
01 100
01 100
01 100
01 100
01 100
117' AR550$16 173$16 ij, 01 100
01 100
01 100
01 100
01 100
01 100
01 100
01 100
01 100
01 100
01 100
118' 39821 211$16 ij, 01 100
119' 38102 - ij, 01 100
120' 39639 243$16 ij, 01 100
121' 39566 100$16 ij, 01 100
122' 39712 252$16 ij, 01 100
123' 39737 253$16 ij, 01 100
124' 39738 258$16 ij, 01 100
01 100

<!-- page 19 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 789
125' 39896 139$16 ij, 01 100
01 100
01 100
126' 39904 145$16 ij, 01 100
127' 39964 298$16 ij, 01 100
128' 39971 151$16 ij, 01 100
129' 39972 153$16 ij, 01 100
130' 39985 310$16 ij, 01 100
131' 39995 157$16 ij, 01 100
132' 39996 159$16 ij, 01 100
133' 39997 158$16 ij, 01 100
134' 40248 152$16 ij, 01 100
135' 39450 21$16 ij, 01 100
136' 39459 29$16 ij, 01 100
137' 39200 50$16 ij, 01 100
51$16 ij, 01 100
138' 40885 149$16 fmdrj 01 200
139' 40897 291$16 fmdrj 01 200
140' 40696 182$16 fmdrj 01 200
141' 4069 7 181$16 fmdrj 01 200
142' 40671 - fmdrj 01 200
143' 41291 - fmdrj 01 200
144' 42013 - fmdrj 01 200
145' 40745 187$16 W±,a, 01 200
146' 40778 383$16 W±,a, 01 200
147' 40994 12$17 W±,a, 01 200
148' 4 1405 - W±,a, 01 200
149' 40318 182$16 W±,a, 01 200
150' 37996 57$16 W±,a, 01 200
151' 38974 163$16 W±,a, 01 200
152' 37685 16$16 W±,a, 01 200
153' 39408 11$16 W±,a, 01 200
154' 40192 332$16 W±,a, 01 200
155' 40189 330$16 W±,a, 01 200
156' 40190 331$16 W±,a, 01 200
157' 40188 328$176 W±,a, 01 200
158' AR550$16 173$16 W± ,a, 01 200
159' 40183 329$16 W±,a, 01 200
160' 38102 - W±,a, 01 200
161' AR 187$07 78$07 f,dßh 01 35"000
^fgdfhdgd&
wkq'  kvq kvq úia;r ixLhdj 1 l
wxlh wxlh nvq ;lafiare
wxlh uqo,
re'
uydêlrKh - hdmkh
m%isoaO fjkafoais u.ska úlsŒu
hdmkh uydêlrK wêlrK ixlS¾Kfha  boka  bj;a lrmq
my; i|yka NdKav 2018'04'10 jeks Èk w.yrejdÞ fm' j'
10'00 g hdmkh  uydêlrK ixlS¾Kfha m%isoaO fjkafoaishg
kshu lr we;'
1' Roof Sheet
2. Timber  Pieces
3. Iron  Gates
4. Windows Timber
5. Aluminum Hand Bar
fldkafoais (
1' fjkafoaish wdrïN  jkakg  mehlg  l,ska Wla;
i|yka  NdKav hdmkh uydêlrK frðiag%d¾f.a   wkque;sh
u; fmdÿ  ck;dj  keröug  yels h'
2' fjkafoaisfha  iyNd.s jk wh ;ukaf.a  cd;sl yeÿkqï
m; /f.k hd hq;=hs'
3' fjkafoaisfha úl=Kk fuu NdKav  läkñka   uqo,a
f.jd  wêlrK ixlS¾Kfha  boka  bj;a l< hq;=hs'
4' fplam;a  ,nd .kq fkd,efí'
ud' b<kafj,shka"
uydêlrK úksiqre$uydêlrK
m%iïmdok lñgqj"
uydêlrKh"
hdmkh'
04-388
wkq'  kvq kvq úia;r ixLhdj 1 l
wxlh wxlh nvq ;lafiare
wxlh uqo,
re'
162' AR 11$08 116$08 f ,dßh 01 20"000
^biqiq&
^227-6970&
163' AR45$09 07$09 f,dßh 01 17"500
^biqiq&
^40-7515&
164' B 16$107 127$07 f,dßh 01 20"000
^biqiq&
04-37

<!-- page 20 -->

790 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
rcfha fkdjk ±kaùï
ksfõokhhs
my; i|yka iud.u ixia:dmkh lrk ,o nj 2007 wxl 07
ork iud.ï mkf;a  9 ^1& j.ka;sh hgf;a fuhska  ksfõokh
lrkq ,efí'
iud.fï ku  (  t,a' ´' t,a' iS' firkaäí ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh  (  mS ù  130503
,shdmÈxÑ ,smskh  (  wxl 100$1" Y%S chj¾Okmqr udj;" rdc.sßh
ixia:dmkh lsÍfï Èkh  (  2018'03'08
t,a' ´' t,a' iS' fldamf¾Ü i¾úiia ^m%hsjÜ& ,sñgâ"
iud.ï f,alïjre'
2018 ud¾;= 12
04-94
o¾Yka bkag¾keIk,a ^m%hsjÜ& ,sñgâ
2007 wxl 7 ork iud.ï mkf;a  9 ^1& j.ka;sh hgf;a
ixia:d.; lsÍu ms<sn|j uyck;djg flfrk ±kqï§uhs
2018 fmnrjdß ui 2 jeksÈk iud.ï  ,shdmÈxÑ wxl mSù
129493 hgf;a o¾Yka bkag¾keIk,a  ^m%hsjÜ& ,sñgâ hk
kduh hgf;a kj iud.ula ixia:d.; lrkq ,en we;s nj iy
kj iud.fï ,shdmÈxÑ ld¾hd,Sh ,smskh  fld<U 00300" ã,a
fmfoi"  wl 02"  tï wekaâ  tka ì,aäka f,j,a 05 ys nj wms
fuhska  uyck;djg ±kqï fouq'
m%kjka  kS,lkavka"
wOHlaIl"
tka wekaâ tka tAckaÜia wekaâ fil%gÍia ^m%hsjÜ& ,sñgâ"
^iud.fï iud.ï f,alïjre&"
tï wekaâ tka f.dvke.s,a,"
^5 jk ;,h&"
wxl 2" ã,a fmfoi"
fld<U 00300'
04-95
wefgda¾ks n,m;%h wj,x.= lsÍu
fnd/,a," fldgd mdr" wxl 188$14 ys mÈxÑj isá ±kg
fougf.dv" fíia,hska  udj;" Y%S irK Whk" wxl  1BF0U7;
ys mÈxÑ  c.;afiak pkaø njdks fyj;a ld,suq;a;= pkaø  njdks
^cd' ye' wxl  577861897 ù& jk uu" ud úiska  j;a;,"
tfâruq,a," mrKlkao mdr" wxl 40 ys mÈxÑ  wdßhÞif.a
iqo¾Yka ^cd' ye' wxl 763101142 ù& hk whg m%Þkh lrk ,o
.ïmy n¾kdâ fyÜáwdrÉÑ m%isoaO fkd;dßia  ;ek ,shd
iy;sl l< wxl  9512 iy j¾I  2012  la jQ uehs  u 24 jeks
Èke;s  weg¾ks n,m;%h fuhska wj,x.= lrk nj Y%S ,xld
rchg;a" fmdÿ ck;djg;a  fuhska okajd isáñ'  ;jo" tlS
wefgda¾ks n,m;%h hgf;a tlS wefgda¾ks n,ldr wdßhÞif.a
iqo¾Yka hk wh hï ld¾hhla lrkq ,enqfõ kï tA i|yd  ud
j. fkdlshk nj o" fuhska okajd isáñ'
iS c.;a fiak pkaø njdks 
fyj;a
ld,suq;a;= pkaø njdks
577861897 ù
04-141
ixfYdaOkh lsÍu
2007 wxl 07 ork iud.ï mkf;a  242 ^1& jk
j.ka;sh iu. lshúh hq;= tu mkf;a 242 ^3& ^wd&
jk j.ka;sh m%ldrj iud.ï tAldnoaO lsÍu ms<sn|
m%isoaO ±kaùu
2007 wxl 07 ork iud.ï mk; hgf;a  kej; ,shdmÈxÑ
lrk ,o" ms<sfj,ska  ,shdmÈxÑ  wxl 2027" 6783" 12194" 13650
iy 13765 ork Èÿ,a  ^m%hsjÜ& ,sñgâ mekagla mj¾ ^m%hsjÜ&
,sugâ ud;a yhsfv%da mj¾ ^m%hsjÜ& ,sñgâ" iuka.sß yhsfv%da
bf,laá%la ^m%hsjg& ,sñgâ iy fjiaúka  lkaiag%laIka klaldúg
^m%hsjÜ&  ,sñgâ  hk iud.ï  2007 wxl 07 ork iud.ï
mkf;a   242 ^3& ^wd& jk j.ka;sh  iu. lshúh hq;=  tu
mkf;a  242 ^1& jk j.ka;sh  m%ldrj iy Bg hg;aj"  ,shdmÈxÑ
wxl mSù  11882 ork ví,sõ' fla' ù'  yhsfv%da  fglakslaia
^m%hsjÜ& ,sñgâ iud.u  iu. fhdað;  tAldnoaO lsÍu ms<sn|j
2018  fmnrjdß  ui  23 jeks Èk ±kqï fok ,§'
tfia jqj o" fjk;a lreKq w;r" ixfYdaê; 2009 wxl 20
ork YS% ,xld úÿ,sn, mk;g wkql+,kj ls%hd lsÍu ;yjqre
lsÍu ms‚i ud;a yhsfv%da mj¾ ^m%hsjÜ& ,sñgâ  iud.u tlS
fhdað; tAldnoaO  lsÍfuka neyer lsÍug  ud;a yhsfv%da mj¾
^m%hsjÜ& ,sñgâ iud.fï iy ví,sõ fla ù yhsfv%da fglaksla
^m%hsjÜ& ,sñgâ iud.fï wOHlaI uKav, úiska ;SrKh lr
we;'
tneúka" Èÿ,a ^m%hsjÜ& ,sñgâ" mekagla mj¾ ^m%hsjÜ& ,sñgâ"
iuka.sß  yhsfv%da  bf,laá%la ^m%hsjÜ& ,sñgâ iy fjiaúka
lkaiag%laIka klaldúg ^m%hsjÜ& ,sñgâ hk iud.ï muKla
tlS ví,sõ fla ù yhsfv%da  fglakslaia  ^m%hsjÜ& ,sñgâ iud.u
iu. tAldnoaO lsÍu isÿjk w;r tlS tAldnoaê; iud.u ví,sõ'
fla' ù' yhsfv%da  fglakslaia  ^m%hsjÜ& ,sñgâ iud.u jYfhka
kï lrkq ,efí' tAldnoaO lsÍfuka miqj Èÿ,a  ^m%hsjÜ& ,sñgâ

<!-- page 21 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 791
mekagla  mj¾ ^m%hsjÜ& ,sñgâ" iuka.sß  yhsfv%da  bf,laá%la
^m%hsjÜ& ,sñgâ  iy fjiaúka lkaiag%laIka klaldúg ^m%hsjÜ&
,sñgâ  hk iud.ïj, meje;au k;r jkq we;' tA wkqj Èÿ,a
^m%hsjÜ& ,sñgâ mekagla  mj¾ ^m%hsjÜ& ,sñgâ iuka.sß yhsfv%da
bf,laá%la ^m%hsjÜ& ,sñgâ  iy fjiaúka lkaiag%laIka
klaldúg ^m%hsjÜ& ,sñgâ  hk iud.ïj,  ish¨u j;alï iy
j.lSï  2018 ud¾;= ui 30 jeks Èk isg ls%hd;aul jk mßÈ
tlS ví,sõ' fla' ù' yhsfv%da fglakslaia  ^m%hsjÜ& ,sñgâ iud.u
fj; mejfrkq we;'
Èÿ,a ^m%hsjÜ& ,sñgâ"
mekagla mj¾ ^m%hsjÜ& ,sñgâ"
ud;a yhsfv%da mj¾ ^m%hsjÜ& ,sñgâ"
iuka.sß yhsfv%da  bf,laá%la ^m%hsjÜ& ,sñgâ
fjiaúka lkaiag%laIka klaldúg ^m%hsjÜ& ,sñgâ iy
ví,sõ fla ù yhsfv%da fglakslaia ^m%hsjÜ& ,sñgâ
        hk iud.ïj, wOHlaI uKav,j, kshuh mßÈh'
04-143
wefgda¾ks n,h wj,x.= lsÍu
háhkaf;dg" mreiaie,a, mdr" wxl 83 ys mÈxÑ fyÜáwdrÉÑ,df.a
ms%hka; fyÜáwdrÉÑ jk ud úiska  iska;shd o fcfld,hska
fifkúr;ak fÊ' mS' hQ' tï' m%isoaO fkd;dßiajßh úiska iy;sl
lrkq ,ÿj" wúiaidfõ,a," háhkaf;dg mdr" wxl 73$4 ys mÈxÑ
jdi, uqÈhkafia,df.a ;urd  ùrisxy  fj; m%Þkh lrk ,o
wefgda¾ks n,m;% f,aLkfha  81 ldKavfha  02 m;a brefõ  6578
Èkfmd;a  hgf;a  2011'10'03 jeks Èk niakdysr  l,dm  ld¾hd,h"
fo,al|" kqf.af.dv ys ,shdmÈxÑ l< wefgda¾ks n,m;%h fuhska
wj,x.= l< nj Y%S ,xld m%cd;dka;s%l iudcjd§  ckrch iy
tys fmdÿ  ck;dj fj; fuhska okajd isáñ' ñka bÈßhg  ud
fjkqfjka  tlS wefgda¾ks n,m;%h ud¾.fhka  lrkq ,nk
hï ls%hdjlg fyda .kqfokqjlg  ud j.lSu fkdork nj;a
okajd isáñ'
fyÜáwdrÉÑ,df.a ms%hka; fyÜáwdrÉÑ'
2018 ckjß ui 22 jeks Èk § h'
04-145
ksfõokhhs
2007 wxl 07 ork  iud.ï mkf;a  ^9& 1 j.ka;sh m%ldrj
my; i|yka iud.u ixia:d.; fldg we;s nj fuhska ±kqï
fokq ,efí'
iud.fï ku  (  ieïfm%dlaia bkag¾keIk,a ^m%hsjÜ& ,sñgâ
iud.fï  wxlh  (  mS ù 104802
,shdmÈxÑ ld¾hd,h  (  wxl 22" jks.iQßh udj;" ms<shkao,
,shdmÈxÑ Èkh (  2015'03'27
fjdag¾ia filafrfÜßh,a i¾úiia ^mSùà& t,a à ã'
04-150
oekaùuhs
2007 wxl 07 ork iud.ï mk; hgf;a
iud.fï  ku ( ksYdka yd¾âfjhd¾  wekaâ  ueIskß m%hsfjÜ
,sñgâ  (Nishan Hardware and Machinery Private Limited)
iud.fï wxlh ( mS ù  129820
ixia:d.; l< Èkh 2018'02'15
,smskh  ( wxl 456" mq;a;,ï mdr" l=reKE.,'
iud.ï f,alï'
04-151
m%isoaO ksfõokhhs
ima,sukaÜ *elagß ^m%hsjÜ& ,sñgâ ms<sn|j 2007 wxl 07 ork
iud.ï  mfk;a  5 jeks j.ka;sh  hgf;a  fufia ksfõokh
lrkq ,efí'
ixia:dmkh lrk ,o Èkh  (  2015  ckjdß 07
iud.fï wxlh (  mS ù  103214
iud.fï  ku  (  ima,sukaÜ *elagß ^m%hsjÜ& ,sñgâ
,shdmÈxÑ ,smskh (  wxl 159$1" flhsi¾ ùÈh" fld<U 11
          wOHlaI uKav,fha  wK mßÈ"
04-168
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj m%hsï wemr,a  ^m%hsjÜ&
,sñgâ ^fm!oa.,sl& iSñ; j.lSï iud.ula f,i 2018 ud¾;=
ui 14 jeks Èk ixia:dmkh lrk ,§'
iud.fï ku  (  m%hsï  wemr,a  ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  130690
,shdmÈxÑ ,smskh  (  wxl 83$1" óukf.dv mdr" mrK l,f.dv
            mdr" mkaksmsáh'
       wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaÜia ^mqoa.,sl& iud.u"
f,alïjre'
ÿrl;k wxl  (  071 8244495$077 8197041
04-175

<!-- page 22 -->

792 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj ví,sõ' wd¾' tia' tA'
bkafjiaÜukaÜia   ^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï
iud.ula f,i 2018 ud¾;= ui 14 jeks Èk ixia:dmkh lrk
,§'
iud.fï ku  (  ví,sõ' wd¾' tia' tA' bkafjiaÜukaÜia ^m%hsjÜ&
         ,sñgâ
iud.ï wxlh (  mS ù  130689
,shdmÈxÑ ,smskh  (  wxl 288$1" t,sikalkao" kqf.a.,hdh"
   lsßjej" fijk.,'
      wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaÜia ^mqoa.,sl& iud.u"
m%j¾Olfhda'
ÿrl;k wxl  (  011 2802462" 071 8244495$077 8197041
04-176
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj nkals ukals fydiag,aia
^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï iud.ula f,i 2018
ud¾;= ui 14 jeks Èk ixia:dmkh lrk ,§'
iud.fï ku  (  nkals ukals fydiag,aia ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  130696
,shdmÈxÑ ,smskh  (  wxl 31 tA" iS wejkshq" fld<U 03'
        wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaÜia ^mqoa.,sl& iud.u"
f,alïjre'
ÿrl;k wxl  (  071 8244495$077 8197041
04-177
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj l=iqïisß ief,dka
fm%df*Ik,a welvñ  ^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï
iud.ula f,i 2018 ud¾;= ui 12 jeks Èk ixia:dmkh lrk ,§'
iud.fï ku  (  l=iqïisß ief,dka fm%df*Ik,a welvñ
         ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  130594
,shdmÈxÑ ,smskh  (  wxl 33" nId¾ ùÈh" y,dj;'
wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaÜia ^mqoa.,sl& iud.u"
m%j¾Olfhda'
ÿrl;k wxl  (  011-2802462$071 8244495$077 8197041
04-178
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj pu;aldr bkafjiaÜukaÜia
^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï iud.ula f,i 2018
ud¾;= ui 12 jeks Èk ixia:dmkh lrk ,§'
iud.fï ku  (  pu;aldr bkafjiaÜukaÜia  ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  130591
,shdmÈxÑ ,smskh  (  wxl 576" ishU,dfldfÜ" nrjl=Uql'
        wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaÜia ^mqoa.,sl& iud.u"
m%j¾Olfhda'
ÿrl;k wxl  (  011 2802462$071 8244495$077 8197041
04-179
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj wr,sh g%iaÜ
bkafjiaÜukaÜia  ^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï
iud.ula f,i 2018 ud¾;= ui 12 jeks Èk ixia:dmkh
lrk ,§'
iud.fï ku  (  wr,sh g%iaÜ bkafjiaÜukaÜia ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  130593
,shdmÈxÑ ,smskh  (  wxl 267" ishU,dfldfÜ" nrjl=Uql'
       wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaÜia ^mqoa.,sl& iud.u"
m%j¾Olfhda'
ÿrl;k wxl  (  011 2802462$071 8244495$077 8197041
04-180
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj uydkdu Tmafgdfuá%iaÜ
^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï iud.ula f,i 2018
ud¾;= ui 12 jeks Èk ixia:dmkh lrk ,§'
iud.fï ku  ( uydkdu Tmafgdfuá%iaÜ ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  130592
,shdmÈxÑ ,smskh  (  uydkdu f.dvke.s,a," wxl 65$iS" kj
              k.rh" weô,smsáh'
        wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaÜia ^mqoa.,sl& iud.u"
m%j¾Olfhda
ÿrl;k wxl  (  011 2802462$071 8244495$077 8197041
04-181

<!-- page 23 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 793
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj tlaiS äg¾ckaÜia
^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï iud.ula f,i 2018
fmnrjdß ui 08 jeks Èk ixia:dmkh lrk ,§'
iud.fï ku  (  tlaiS äg¾ckaÜia  ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  129686
,shdmÈxÑ ,smskh  (  frd;ia j;a;" yegka
       wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaÜia ^mqoa.,sl& iud.u"
f,alïjre'
ÿrl;k wxl  (  011 2 802462$071 8244495$077 8197041'
04-182
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj fid,sâ .%Ska fgla
fidÆIkaia ^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï iud.ula
f,i 2018 ud¾;= ui 16 jeks Èk ixia:dmkh lrk ,§'
iud.fï ku  (  fid,sâ .%Ska fgla fidÆIkaia ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  130785
,shdmÈxÑ ,smskh  (  wxl 13" f,dßia mdr" fld<U  05"
   Y%S ,xldj'
wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaáia ^mqoa.,sl& iud.u"
f,alïjre'
ÿrl;k wxl  (  071 8244495$077 8197041'
04-183
uyck oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj wefrda ,xld fÜ%äka
^m%hsjÜ& ,sñgâ ^fm!oa.,sl& iSñ; j.lSï iud.ula f,i 2018
ud¾;= ui 16 jeks Èk ixia:dmkh lrk ,§'
iud.fï ku  (  wefrda ,xld fÜ%äka ^m%hsjÜ& ,sñgâ
iud.ï wxlh (  mS ù  130786
,shdmÈxÑ ,smskh  (  wxl 31" we,afyak mdr" uyr.u'
        wOHlaI uKav,fha wK mßÈ"
Ô' tA' lkai,agkaáia ^mqoa.,sl& iud.u"
f,alïjre'
ÿrl;k wxl  (  071 8244495$077 8197041'
04-184
úfYaI wefgda¾ks n,m;%hla m%;HdÈIaG lsÍu
b;d,sfha" fgdaßfkda 10126" úhd T¾fuhd"  wxl 147 ork
ia:dkfha  mÈxÑj isá"  ±kg j,iauq,a," ´¨wdr' nnhsj;a;
hk ,smskfhys mÈxÑ  ^cd;sl yeÿkqïm;a  wxl 857794991 ù&
iy úfYaI .uka n,m;% wxl tka  3114006& fok.uf.a  iq.;a
l=udr  jk ud úiska" j,iauq,a," ´¨wdr" nnhsj;a; hk
,smskfhys  mÈxÑ"  ^cd;sl yeÿkqïm;a wxl 762602857 ù ork&
udf.a ifydaorhl= jk fok.uf.a  iuka l=udr udf.a wefgda¾ks
n,lre f,i kï lrñka iy m;a lrñka  î' tï' §msld
l=uqÿkS m%' fkd' uy;añh úiska iy;sl  lrk ,ÿj isÿ lrk
,o 2011'02'14 jeks Èk iy wxl 5377 ork úfYaI  wefgda¾ks
n,m;%h ud úiska  m%;HdÈIaG lr wj,x.= lrk ,o nj;a"
fu;eka isg tlS wefgda¾ks n,m;%h Y=kH iy n, rys; nj;a"
thg kS;sh  yuqfõ lsisÿ  j,x.=;djla  fkdue;s nj;a" Y%S
,xld  m%cd;dka;%Sh iudcjd§  ckrcfha  rch iy  uyck;dj
fj; fuhska  ±kqï foñ'
fok.uf.a  iq.;a l=udr'
2018 ud¾;= ui 19 jeks Èk'
04-188
oekaùuhs
2007 wxl 07 ork iud.ï mk; m%ldrj  ixia:dmkh lrk
,o my; iud.u  ms<sn|j  f;dr;=re  tu mkf;a  j.ka;s
wxl 9 Wmj.ka;s 1 kshuhkag wkql+,j uyck;dj fj; fuhska
±kqï fokq ,efí'
iud.fï ku  (  iS.r úõ ^m%hsfjÜ& ,sñgâ (SEEGER VIEW
            (private) LTD
,shdmÈxÑ wxlh yd Èkh ( mS ù  129881"  2018 fmnrjdß ui
          16 jeks Èk
,shdmÈxÑ  ,smskh ( wxl 138$1 t,f.d,a, mdr" Wv fndaj,"
uykqjr'
iud.ï f,alï'
04-190
wefgda¾ks n,h wj,x.= lsÍu
jhU m<df;a" l=reKE., Èia;s%lalfha" l=reKE.," udiafmd;
my,no,j wxl 348$2 ork ia:dkfha mÈxÑ wêldß
uqÈhkafia,df.a Wm;siai .=Kfialr  jk uu j¾I 2015'02'16
jeks Èk isg udf.a mQ¾K n,e;s  wefgda¾ks n,ldßh  jYfhka
by; lS ,smskfha u mÈxÑ  odïu, ,shkf.a  Ydka;s l=iqï  hk
wh m;a lrk ,§'

<!-- page 24 -->

794 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
tfia jqj o" j¾I 2018'03'10 jeks Èk isg udf.a wefgda¾ks
n,ldßh jYfhka lghq;= lsÍfï n,h" tlS odïu, ,shkf.a
Ydka;s  l=iqï  hk whf.ka  bj;a lr we;s neúka"  tlS
odïu, ,shkf.a  Ydka;s l=iqï  hk wh ;jÿrg;a  udf.a
weg¾ks n,ldßh fkdjk nj;a" weh úiska udf.a kñka iy
udf.a ls%hdjka mßoafoka udf.a foam< iïnkaOfhka  lrkq
,nk  úlsŒï" mejÍï" nÿ§ï" W.ia lsÍï wdÈh  j,x.= fkdjk
nj;a" by; lS odïu, ,shkf.a  Ydka;s l=iqï hk wh  iu.
udf.a foam< iïnkaOfhka  we;s  lrkq ,nk lsisÿ ne`§ulg
ud j. fkdlshk njg;a" YS% ,xlfõ ish¨  fokd úiska  ±k
.ks;ajd'
tA' tï' Wm;siai .=Kfialr'
04-211
wefgda¾ks n,m;%h wj,x.= lsÍu
wxl 24 *sÉÜ laf,daia ,eka.a,s .%Ska fl%daõ,s fjiaÜ ifilaia
RH 11 7PX tlai;a rdcOdksh" fudyïuâ rISâ fudyïuâ y;Sla
jk ud úiska 2003'09'05 jeks Èk ,shk ,o fld<U iyldr
frðiag%d¾ ld¾hd,fha ,sÅ; n,Odßlu yd  weg¾ks n,m;%
fmdf;a  10720 ldKavfha  262 m;abrefõ 151 jeks Èk fmdf;a
wxl hgf;a  2003'09'17 jeks Èk ,shdmÈxÑ l< weg¾ks n,m;%h
wj,x.= lr we;s nj fuhska ±k.ks;ajd' tA wkqj uqj¾ ùÈh"
ukakdru ys mÈxÑ fudfyduâ r;akï fudyïuâ  kõ*s,a  ^cd'
ye' wxl 580653405 ù& hk wh ;jÿrg;a udf.a weg¾ks n,lre
fkdjk  nj m%ldY lr isáñ'
fudyïuâ  rISâ fudyïuâ  y;Sla'
04-218
oekaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^1& j.ka;sh m%ldrj my;
i|yka iud.u ixia:dmkh lrk ,§'
iud.ï kduh (  gqj¾gí ^m%hsjÜ& ,sñgâ
iud.ï wxlh  (  mS ù 130628
ixia:dmkh lrk ,o Èkh  (   2018'03'12
,shdmÈxÑ ld¾hd,h  (  365$10" fmd,afyak mdr" o¿.u" le,‚h'
04-257
oekaùuhs
j¾I 2007 wxl 07 ork iud.ï mkf;a  9 ^1& jeks j.ka;sh
m%ldrj  my; i|yka iud.u  ixia:dms; l< njg fuhska
okajuq'
iud.fï ku (  frmsf.da  le,ì%hd  ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh (  mS ù  113695
,shdmÈxÑ ld¾hd,Sh ,smskh (  wxl 1 tA"  ¨ïì‚ fmfoi"
     ;,j;=f.dv'
,shdmÈxÑ Èkh  (  2016'05'16
^by; i|yka iud.fï f,alïjre&
04-301
oekaùuhs
2007 wxl 07 ork iud.ï mkf;a  59 ^2& jk j.ka;sh  hgf;a
wd¾ tia î f,kaäka iud.fuys  m%ldYs;  m%d.aOkh  wjlrKh'
2007 wxl  07 ork iud.ï mkf;a  59^2& jk j.ka;sh hgf;a
wd¾' tia' î' f,kaäka iud.fï  m%ldYs; m%d.aOkh  remsh,a
217" 730"930'00 isg remsh,a  108"868"970'00 olajd wjlrKh
i|yd jQ úfYaI fhdackdjla  2018  uehs ui 26 jek Èk Wfoa
10'00 g wxl 161$tA ysßnqr mdr" lrdmsáh" .d,a, ia:dkfha §
iïu; lsÍug  kshñ;hs'
Wla; lreK iïnkaOfhka hï  mqoa.,fhl=g" iud.ulg
fyda wdh;khlg úfrdaO;djhla bÈßm;a lsÍug wef;d;a  tAu
úfrdaO;djh fuh m< ù Èk  60la we;=<; wxl 400" ã' wd¾'
úfÊj¾Ok udj;" fld<U 10 ys iud.ï frðiag%d¾ ckrd,a
fj; fyda  by; iud.fï  ,shdmÈxÑ ,smskh jk  wxl 161$tA"
ysßnqr mdr" lrdmsáh .d,a, hk ,smskhg ,sÅ;j ±kqïÈh hq;=hs'
iud.fï f,alïjre'
04-302
wefgdaks n,hla m%;HdÈIaG lsÍu
Y%S ,xld m%cd;ka;%jd§ iudcjd§ ckrcfha fmr § fudrgqfõ'
,laIm;sfha" w¾kiaÜ fmfofia wxl 58$4 ys mÈxÑj isg ±kg
tlS fudrgqfõ" ,laIm;sfha" f*dkafiald mdf¾" wxl 38 ys
mÈxÑ ^Y%S ,xld cd;sl yeÿkqïm;a wxl 660240462 ù ysñ&
Ælal=jvqf.a ls%Ydka;d w¾cqk m%kdkaÿ  jk uu"  n;a;ruq,af,a
frðiag%d¾ ckrd,a  fomd¾;fïka;=fõ Èk fmd;a wxl 202
fj¿ï$m;abre wxl 167$7932 hgf;a ,shdmÈxÑ lr we;s" tlS
fudrgqfõ mÈxÑ t,a' tï' le¿ï Wodk .=Kr;ak m%isoaO
fkd;dßia ;ek iy;sl l< j¾I 1999 iema;eïn¾ ui 13 jeks
Èk iy;sl l< wxl 2127 ork wefgda¾ks n,h msg tlS uf.a

<!-- page 25 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 795
Nd¾hdj  jk tlS fudrgqfõ"  ,laIm;sfha w¾kiaÜ fmfofia"
wxl 58$4 ys mÈxÑ  ^Y%S ,xld cd;sl yeÿkqïm;a wxl 726870748
ù ysñ& fodak wiqïld ÈÆmd foajiqf¾kaø uy;añh tlS uf.a
wefgda¾ks n,ldßh jYfhka  lrk ,o m;aùu j¾I 2018
ud¾;= ui 20 jeks Èk isg  m%;HdÈIaG lr" n, Y=kH lr
wj,x.= l< nj o" tlS wefgda¾ks n,ldßh úiska tÈkg miqj
ud fjkqfjka  lrkq ,nk ls%hdjka  iy .kqfokq  iïnkaOfhka
ud úiska lsisÿ j.lSula Ndr.kq fkd,nk nj o" thg kS;sh
yuqfõ lsisÿ j,x.= Ndjhla fkdue;s nj o" YS% ,xld m%cd;dka;s%l
iudcjd§ ckrchg;a  tys uyck;djg;a  fuhska okajd isáñ'
Ælal=jvqf.a ls%Ydka;d  w¾cqk m%kdkaÿ'
2018 ud¾;= ui  20 jeks Èk § h'
04-303
iud.ï ixia:dmkh lsÍu ms<sn| m%isoaO ksfõokh
2007 wxl 7 ork iud.ï mkf;a  09 ^1& j.ka;sh m%ldrj my;
i|yka iud.u ixia:dmkh lrk ,o nj  fuhska ksfõokh
lrkq ,efí'
iud.fï ku  (  fïka.dâ ,xld ^m%hsjÜ& ,sñgâ
ixia:dms; Èkh  (  2018 ud¾;= 05
,shdmÈxÑ wxlh  (  mSù  130395
,shdmÈxÑ ld¾hd,h (  139$8 iS" o¾Yk udj;" n;a;ruq,a,'
          wOHlaI uKav,fha wK mßÈ"
  iud.ï f,alï'
04-305
iud.ï ixia:dmkh lsÍu ms<sn| m%isoaO ksfõokh
2007 wxl 07 ork iud.ï mkf;a  09 ^1& j.ka;sh m%ldrj
my; i|yka iud.u ixia:dmkh lrk ,o nj fuhska
ksfõokh lrkq ,efí'
iud.fï ku  (  tia' tia' iS' ã' tia' .af,dan,a udláx
i¾úiia  ^m%hsjÜ& ,sñgâ
ixia:dms;  Èkh   (  2018 fmnrjdß 23
,shdmÈxÑ wxlh  (  mSù  130182
,shdmÈxÑ ld¾hd,h  (  139$8 iS"  o¾Yk udj;" n;a;ruq,a,
          wOHlaI uKav,fha wK mßÈ"
    iud.ï f,alï'
04-306
oekaùuhs
2007 wxl 07 ork iud.ï mkf;a 05 jk j.ka;sh m%ldr
my; i|yka iud.u  ixia:dmkh lr we;s nj Y%S ,xld
m%cd;dka;s%l iudcjd§ ckrchg;a" uyck;djg;a fuhska okajd
isáñ'
iud.fï  ku  (  hqksj¾i,a uhsksx *dï  ^m%hsjÜ& ,sñgâ
iud.fï ,smskh  (  wxl 51" fjo f.or ksjdi udj;" hd,fndaj
  je,a,jdh
,shdmÈxÑ wxlh  (  mS ù  130246
,shdmÈxÑ l< Èkh  (  2018'02'27
wd¾' tï' tka' tia' r;akdhl"
iud.ï f,alï'
04-312
ksfõokhhs
2007 wxl 7 ork iud.ï mkf;a  9 ^2& j.ka;sh  m%ldrj
ixia:d.; l< nj ksfõokh lrkq ,efí'
ixia:d.; l< iud.fï  fmr ku  (  ljIsud bkag¾keIk,a
                     ^m%hsjÜ& ,sñgâ
ixia:d.; l< iud.fï  fjkia lrk ,o ku (  wud tflda
ßfida¾Ü ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh  (  mS ù  85248
,shdmÈxÑ l< Èkh  (  2018'03'13
,shdmÈxÑ ,smskh  (  zzima;rxckZZ udl=r" fyÜáuq,a," lE.,a,'
iud.ï f,alï'
04-318
ksfõokhhs
2007 wxl 07 ork iud.ï mkf;a  9 ^1& j.ka;sh  m%ldrj
2018 fmnrjdß ui 28 Èk iafg,d ßÜia  ^m%hsjÜ& ,sñgâ
ixia:d.; fldg we;s njg lrk m%isoaO ksfõokhhs'  tys
iud.ï  ,shdmÈxÑ wxlh mSù  130268 jk w;r" ,shdmÈxÑ
ld¾hd,h wxl 4$55" ksu, ußh udj;"  ye|," j;a;, msysgd
;sfí'
 iud.ï f,alï'
04-234

<!-- page 26 -->

796 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
ueÜ tkag¾m%hsiia ^mSùà& t,aàã
2007 wxl 07 ork iud.ï mkf;a  9 ^1& j.ka;sh hgf;a
iud.ula  ,shdmÈxÑ lsÍu iïnkaO m%isoaO ±kaùuhs'
ueÜ tkag¾m%hsiia ^mSùà& t,aàã  2018 ud¾;= ui 09 jeks Èk
iSudiys;  iud.ula jYfhka ,shdmÈxÑ l< nj fuhska okajd
isáuq'
iud.fï ,shdmÈxÑ wxlh mSù 130030 fõ' iud.fï  ,shdmÈxÑ
ld¾hd,fha ,smskh  wxl 99$2" foysj, mdr" fndr,eia.uqj'
fikag%,a fldamf¾Ü wekaâ lkai,agkais
i¾úiia  ^m%hsjÜ& ,sñgâ"
f,alïjre'
wxl 116$10" frdiañâ fmfoi"
fld<U 07'
04-245
oekaùuhs
2007 wxl 7 ork fj<| iud.ï wd×mkf;a  9 ^1& fÊoh
wkqj my; iud.ï  ixia:d.; l< nj fuhska okajd isáuq'
^1& fj<| iud.fï ku  (  geußkaâ f,dÊ  ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh  (  mS ù  126990
,shdmÈxÑ l< Èkh  (  2017 fkdjeïn¾ 28
,shdmÈxÑ ld¾hd,h  (  úlafgdaßhd  f.d,a*a wekaâ lkaá%
           ßfidaÜ" rcje,a,'
^2& fj<| iud.fï ku ( fmd,sfglaia  fm%dmàia wekaâ
bkafjiaÜukaÜ  ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh (  mS î  5442
,shdmÈxÑ l< Èkh  (  2018  ckjdß ui  29
,shdmÈxÑ ld¾hd,h  (  y;r jk uy," fm%dmfglaia
fldaÜ" 108" WA D rdukdhl udj;"
fld<U 02
^3& fj<| iud.fï  ku  (  o bkaiaááhqÜ T*a ìiakia
 bkaðkshßx wekaâ  fglafkdf,dð
^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh  (  mSù  129226
,shdmÈxÑ l< Èkh  (  2018 ckjdß 25
,shdmÈxÑ ld¾hd,h  (  190" jElv" mdkÿr'
tka fldamf¾Ü i¾úiia ^m%hsjÜ& ,sñgâ"
iud.ï f,alïjre'
04-254
2007 wxl 07 ork  iud.ï mkf;a  9 ^1& j.ka;sh
m%ldrj lrkq ,nk ksfõokhhs
iud.fï ku  (  B.,a tlaiam%ia ,hskaia  ^mqoa'& iud.u
,s' m' ,smskh  ( wxl 18$18 î" 4 jk mgqu." lgqjdj, mdr"
weô,a,j;a;" fndr,eia.uqj'
,s' m' wxlh  ( mS ù 129402
,s' m' Èkh  (  2018 ckjdß 30 jeks Èk
à' Ô' ù' r;akdhl"
iud.ï f,alï'
04-256
m%isoaO oekaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^2& j.ka;sh m%ldrj"
oKavqjka., udláx ^m%hsjÜ& ,sñgâ tys kduh 2018 ud¾;= ui
16 jeks Èk isg ´YshEksla ñkr,aia ,xld ^mSùà& t,aàã  f,i
fjkia lr we;s nj fuhska uyck;djg  ±kqï fokq ,efí'
iud.fï wxlh  (  mSù 78839
,shdmÈxÑ ld¾hd,fha ,smskh  (  23" pd¾,aia i¾lia"
       fld<U  03
iud.ï f,alï'
04-261
wefgda¾ks n,m;%h wj,x.= lsÍu
n;a;ruq,a," fldiaj;a;" Wohmqr" m<uqjk mgqu." wxl 31$4$A"
ys mÈxÑ fõye,a,f.a kS,d ì%cÜ ùrfiak ^cd' ye' wxl
446140505V& jk ud úiska iquqÿ udj;" w;=re.sßh mdr" ud,fò
wxl 1009$8$ã ork ia:dkfha mÈxÑ oxfo‚h .uf.a mshodi
lreKdr;ak ^cd' ye' wxl 612831084 V& hk wh fjkqfjka
wúiaidfõ,a, m%isoaO fkd;dßia jk tï' mS' tï' wfír;ak
uy;añh úiska 2017'11'27 Èk yd wxl 660 hgf;a ,shd iy;sl
lrk ,o yd n;a;ruq,a, frðiag%d¾ ckrd,a ld¾hd,fha
wefgda¾ks n,m;% f,aLkfha 218 jk ldKavh 98 jk m;a
brefõ Èkfmd;a wxl 19146 hgf;a 2017'12'15 Èk § ,shdmÈxÑ
lr we;s wefgda¾ks n,m;%h" n, rys; fldg wj,x.= lrk nj
ñka m%ldY lrk w;r" ñka miqj Tyq úiska isÿlrkq ,nk
lsisu l%shdjlg" n,hlg Tmamqjlg fyda lreKlg Tyq
fjkqfjka ud j. fkdlshk njo m%ldYlr isáñ'
fõye,a,f.a kS,d ì%cÜ ùrfiak
04-328

<!-- page 27 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 797
j.lSï iSudiys; iud.ula msysgqùu i|yd jQ m%isoaO ±kaùu
2007 wxl 07 ork iud.ï wd×mkf;a  9 ^1& j.ka;sh  hgf;a  lrkq ,nk ±kaùuhs
           iud.fï ku           iud.fï wxl            ,shdmÈxÑ ld¾hd,h
1' Bldia bkag¾keIk,a ^m%hsjÜ& ,sñgâ mSù 108143 wxl 255tA" 1 jk yria  ùÈh" iïudka;=frhs 07
2' m%hsïì,aâ bkaðhßka lkaiag%laIka  mSù  130248 wxl 150" íf,dla fÊ fjiaÜ 01" u,alïmsÜá mdr"
     ^m%hsjÜ& ,sñgâ iïudka;=frhs'
tï' î' tï' *jqidka"
iud.ï f,alï'
04-34
±kaùuhs
2007 wxl 07 ork iud.ï mkf;a  9 ^1& j.ka;sh  hgf;a my; i|yka iud.u  ixia:dms; l< nj fuhska okajuq'
,shdmÈxÑ iud.fï ku ,shdmÈxÑ ,shdmÈxÑ ,shdmÈxÑ ld¾hd,Sh ,smskh
wxlh l< Èkh
ðmaiï fidhs,afgla fÊ ù ^m%hsjÜ& ,sñgâ mS ù  126628 2017'10'24 wxl 352" rdc.sßh mdr" rdc.sßh'
wd¾' fla' t,a' tia' fldamf¾Ü i¾úiia ^mSùà& t,a' à' ã'"
iud.ï f,alïjre'
04-32
fjkafoais lsÍï ms<sn| oekaùï
iïm;a nexl=j mSt,aiS
^iSudiys; iïm;a nexl=j kñka l<ska ye¢kajQ&
1990 wxl 4 ork nexl= u.ska  m%odkh lrk ,o
Kh whlr .ekSfï ^úfYaI úêúOdk& mkf;a 09
jeks j.ka;sh hgf;a lrkq ,nk úl=Kqï
ksfõokhhs
,la biqre Tfgda tkag¾m%hsiia ^m%hsjÜ& ,sñgâ'
.sKqï wxl : 0137 1000 0837'
1990 wxl 4 ork nexl= u.ska  m%Þkh lrk ,o  Kh whlr
.ekSfï  ^úfYaI úêúOdk& mkf;a 09 jeks j.ka;sh  hgf;a
,eî we;s  n,;,  m%ldr  2017'09'28 jeks Èk iïm;a nexl=j
mSt,aiS  wOHlaI uKav,h úiska iïu; lr .kakd ,o  fhdackd
iïuq;shg wkqj remsh,a  tla fldaá  yeg tla ,laI  tfldf<dia
oyia  y;aish  fÞ<yhs  Y; ;y,shl ^re' 1"61"11"712'40& uqo,la
2017 wf.daia;= ui 10 jeks Èk isg whúh hq;= uq¿ uqo, mshjkq
,nk Èkh f;la"    remsh,a tlafldaá mkia ,laIhl
^re' '1"50"00"000& uqo,la i|yd jd¾Islj at the rate of Average
Weighted Prime Lending Rate + Four decimal Five per centum
(4.5%) per annum (floor rate of 16.5%)  ne.ska jQ fmd<sh o"
±kaùï .dia;= o" m%pdrK úhoï o" orkakg isÿ jQ .dia;= o"
fjk;a  ;okka;rj orkakg  isÿ jQ  hï uqo,la fjf;d;a
tAjd wvq fldg whlr .ekSu  i|yd fuys Wmf,aLkfha  i|yka
foam< iy mßY%hka  2017'10'20 jeks  Èk
 rcfha  .eiÜ m;%fha
2017'10'09 jeks Èk Èjhsk iy ;skl=r,a iy whs,kaâ Èkm;d
m%jD;a;sm;%j, m<fldg we;s mßÈ  2018'04'27 jeks Èk fm' j'
11'00 g msysá ia:dkfha § uykqjr n,h,;a  fjkafoaislrejka
jk whs' ví,sõ' chiQßh  hk wh úiska  m%isoaO fjkafoaisfha
úl=Kkq ,nk nj fuhska ±kqï fokq ,efí'
Wmf,aLkh
1' niakdysr m<df;a" fld<U Èia;s%lalfha" fyajd.ï fldarf<a"
ueo m;a;=fõ" iS;djl m%dfoaYSh iNd iSudjka ;=< iy iS;djl

<!-- page 28 -->

798 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
m%dfoaYSh uy f,alï ld¾hd, fldÜGdifha" yxje,a, .%du
ks,Odß fldÜGdifha ^.%du ks,OdÍ fldÜGdY wxl' 433 B&
yxje,af,a msysá my;a.u mdr" jßmkï wxl 7$ E$1 ork
—ì,sx.yj;a; fkdfyd;a wmam,af,aj,´úg˜ hhs lshkq ,nk
bvug n,h,;a udkl ;ek fiak boaou,af.dv hk wh úiska
idok ,o 2013 wf.daia;= ui 17 Þ;u yd wxl 177$2013 ork
msUqf¾ ksrEms; iSud kS¾Kh fldg fnÞfjkafldg f,dÜ 12
jYfhka ,l=Kq fldg we;s bvï fldgig udhsï" W;=rg :
n,h,;a udkl ;ek ã fÊ kdkdhlaldr hk wh úiska idok
,o 1979 fkdjeïn¾ 20 Þ;u yd wxl' 2117 ork msUqf¾ f,dÜ
13" kef.kysrg : wïn,u mdr" ol=Kg : wxl 2117 ork tlS
msUqf¾ f,dÜ 7" 9" 10 iy 11 iy niakdysrg : fiaoj;a; bvu
hkqfjka y÷kajkq ,nk bvu hk udhsï ;=, msysá m%udKfhka
m¾pia oy y;rla ^A : 0, R : 0, P : 14& fyda fylaghdr ìxÿjhs
oYu ìxÿjhs ;=khs myhs y;rla ^fylaghdr 0'0354& úYd, bvï
fldgi iu. mi" .yfld<" j.djka iy tys msysá iEu ish¿
foa iu. tlS wxl 177$2013 ork msUqrg wkqj h'
wxl 177$2013 ork msUqf¾ tlS f,dÜ 12 my;ska úia;r
fldg we;s bvfï kej; ñkquls'
tlS yxje,af,a msysá —ì,sx.yj;a; fkdfyd;a
wmam,af,aj,´úg˜ hhs lshkq ,nk bvug n,h,;a udkl
;ek ã fÊ kdkdhlaldr hk wh úiska idok ,o 1979
fkdjeïn¾ 20 Þ;u yd wxl 2117 ork msUqf¾ ksrEms; iSud
kS¾Kh fldg fnÞfjkafldg f,dÜ 12 jYfhka ,l=Kq fldg
we;s bvï fldgig udhsï" W;=rg : f,dÜ 13" kef.kysrg :
wïn,u mdr" ol=Kg : f,dÜ 7" 9" 10 iy 11 iy niakdysrg :
fiaoj;a; bvu hkqfjka y÷kajkq ,nk bvu hk udhsï ;=,
msysá m%udKfhka m¾pia oy y;rla ^A : 0, R : 0, P : 14& úYd,
bvï fldgi iu. mi" .yfld<" j.djka iy tys msysá iEu
ish¿ foa iu. tlS wxl 2117 ork msUqrg wkqj fj¿u$m;abrej
B 49$111 hgf;a wúiaidfõ,a, bvï ,shdmÈxÑ lsÍfï
l¾hd,fha ,shdmÈxÑ fldg we;'
Wlia ne÷ïlr wxl 668 u.ska yd tA hgf;a Wlia fldg
wem fldg we;'
2' niakdysr m<df;a" fld<U Èia;s%lalfha" fyajd.ï fldarf<a"
ueo m;a;=fõ" iS;djl m%dfoaYSh iNd iSudjka ;=< iy iS;djl
m%dfoaYSh uy f,alï ld¾hd, fldÜGdYfha yxje,a, .%du
ks<Odß fldÜGdYfha ^.%du ks,OdÍ fldÜGdY wxl' 433 B&
yxje,af,a msysá yxje,a, wúiaidfõ,a, mdr jßmkï wxl 18"
20 iy 20A ork —ì,sx.yj;a; fkdfyd;a wmam,af,aj,´úg˜
hhs lshkq ,nk bvug n,h,;a udkl ;ek fiak boaou,af.dv
hk wh úiska idok ,o 2013 wf.daia;= ui 17 Þ;u yd wxl
178$2013 ork msUqf¾ ksrEms; iSud kS¾Kh fldg fnÞfjkafldg
f,dÜ B jYfhka ,l=Kq fldg we;s bvï fldgig udhsï"
W;=rg : uyd ud¾.h" kef.kysrg : n,h,;a udkl ;ek
ví,sõ tï fmf¾rd hk wh úiska idok ,o wxl 1612 ork
msUqf¾ f,dÜ C" ol=Kg : l,ska ´ fÊ fmf¾rdf.a ±ka tï fla
m%{dr;akf.a Wreulaldrhskaf.a foam, iy niakdysrg : n,h,;a
udkl ;ek ví,sõ tï fmf¾rd hk wh úiska idok ,o 1979
wfm%a,a 30 Þ;u wxl 1612 ork msUqf¾ f,dÜ A hk udhsï ;=<
msysá m%udKfhka m¾pia oy ;=khs oYu y;rla ^A : 0, R : 0,
P : 13.4& fyda fylaghdr  0'0339 la úYd, bvï fldgi iu.
mi" .yfld<" j.djka iy tys msysá iEu ish¿ foa iu. tlS
wxl 178$2013 ork msUqrg wkqj h'
wxl 178$2013 ork msUqf¾ tlS f,dÜ B my;ska úia;r
fldg we;s bvfï kej; ñkquls'
tlS yxje,af,a msysá —ì,sx.yj;a; fkdfyd;a
wmam,af,aj,´úg˜ hhs lshkq ,nk bvug n,h,;a udkl
;ek ví,sõ tï fmf¾rd hk wh úiska idok ,o 1979 wfm%a,a
ui 30 Þ;u yd wxl 1612 ork msUqf¾ ksrEms; iSud kS¾Kh
fldg fnÞfjkafldg f,dÜ B jYfhka ,l=Kq fldg we;s
bvï fldgig udhsï" W;=rg : uyd ud¾.h" kef.kysrg :
fuys f,dÜ C" ol=Kg : ´ fÊ fmf¾rd hk whf.a foam, iy
niakdysrg : fuys f,dÜ A hk udhsï ;=< msysá m%udKfhka
m¾pia oy ;=khs oYu y;rhs myla ^A : 0, R : 0, P : 13.45& úYd,
bvï fldgi iu. mi" .yfld<" j.djka iy tys msysá iEu
ish¿ foa iu. tlS wxl 1612 ork msUqrg wkqj fj¿u$m;abrej
B 26$143 hgf;a wúiaidfõ,a, bvï ,shdmÈxÑ lsÍfï
l¾hd,fha ,shdmÈxÑ fldg we;'
Wlia ne÷ïlr wxl 670 u.ska yd tA hgf;a Wlia fldg
wem fldg we;'
wOHlaI uKav,fha wK mßÈ"
iud.ï f,alï'
04-307
,xld nexl=j
1968 wxl 34 ork mk;ska yd 1974 wxl 10 ork
kS;sfhka ixfYdaOkh lrk ,o ,xld nexl=
wd{dmkf;a ^397 wêldrh& 22 jeks j.ka;sh
hgf;a úlsŒu ms<sn| ±kaùu
1' Kh .sKqï fhduq wxl 77181634" 77486340" 77497524" 77812134
cx.u .sKqï fhduq wxl 75463414
kqf.af.dv" kdj, mdf¾" wxl 61 ys fjdag¾f.aÜ  fÜ%äka
lïmeksfhys  yjq,aldr  Oïñl chkd;a  úfÊisßj¾Ok  uy;d
iy  Èidkdhl uqÈhkafia,df.a  ru‚  jika;d l=udß Èidkdhl
uy;añh wh whg wh;a  Wlia  lrk ,o foam< úlsŒu'
2' ,xld nexl= wd×mkf;a   19 jeks j.ka;sh  hgf;a iïu;
lrkq ,en Y%S ,xld m%cd;dka;s%l iudcjd§ ckrcfha   2017

<!-- page 29 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 799
foieïn¾ ui 08 Èke;s wxl 2049 ork .eiÜ m;%fha  yd
2017  fkdjeïn¾ ui  30 jeks Èk zzfâ,sksõiaZZ" zzÈkñKZZ yd
zz;sklrkaZZ  hk mqj;am;a j, m< lrk ,o ,xld nexl=fõ
wOHlaI uKav,fha fhdackd  iïuq;shlg wkql+,j  uq,a Kh
uqof,a  fYaIh o" úlsŒu  flfrk Èkh  f;la tA u; whúh
hq;=  fmd,sh o  ,xld nexl= wd×mkf;a wxl  26 jk j.ka;sh
hgf;a whlr .; yels .dia;=  yd uqo,a o" whlr .ekSu
ms‚i fuys   my; Wmf,aLkfha  úia;r   fldg we;s foam<
iy mßY%  tlS ia:dkfha § u  2018 wfma%,a ui  24 jeks Èk
fm' j' 11'30 g à wekaâ tÉ fjkafoais wdh;kfha   fjkafoaisldr
à' lreKdr;ak  uy;d úiska  m%isoaO fjkafoaisfha  úl=Kkq
,nk nj fuhska  okajd isáuq'
Wmf,aLkh
uOHu m<df;a " uykqjr Èia;%slalfha" uykqjr ^wïmsáh$
Wvfndaj,& lvj;a i;r iy .Õjg fldarf,a m%dfoaYSh iNd
iSudj ;=< hákqjr m%dfoaYSh f,alï fldÜGdifha iy wxl
247 fndaj,j;a; .%du ks,Odß fldÜGdifha yka;dk
fndaj,j;a; msysá ujqkaÜ maf,ikaÜ tiafÜÜys fldgi iy
fydamafj,a tiafÜÜ keu;s bvfuys n,h,;a ñkskafodare mS'tï'Ô'
uqkisxy úiska idok ,o 1985 ckjdß ui 21 jeks Èk isg
fmnrjdß ui 10 olajd Èke;s wxl 90 ork msUqfrys f,dÜ 7
f,i olajd iSud úia;r fldg we;s fn¥ bvï lene,a, tkï
tlS f,dÜ 7 W;=rg ( f,dÜ 4  o" kef.kysrg ( à'î' jkfialr
Wreulï lshk ujqkaÜ maf,ikaÜ tiafÜÜys fldgiska fjka
jQ wä mdr o"  ol=Kg ( f,dÜ  08 o" niakdysrg ( f,dÜ 36
f,i olajd we;s mdrg fjka l< fldgi o udhsïj tlS wxl
90 ork msUqrg wkqj m¾pia úiail ^w' 0" rE' 0" m¾' 20& ìï
m%udKhlska hqla; jk w;r fuh uykqjr bvï ,shdmÈxÑ
lsÍfï ld¾hd,fha A401/262 ys ,shdmÈxÑ lr we;'
f,dÜ 7 f,i olajd we;s tlS bvï lene,a, n,h,;a
ñkskafodare î'tï' .=Kj¾Ok úiska uE;l§ uek idok ,o
2007 iema;eïn¾ ui 09 jeks Èke;s wxl 34 ork msUqrg wkqj
my; wdldrhg úia;r fldg we;'
uOHu m<df;a " uykqjr Èia;%slalfha" uykqjr
^wïmsáh$Wvfndaj,& lvj;a i;r iy .Õjg fldarf,a m%dfoaYSh
iNd iSudj ;=< hákqjr m%dfoaYSh f,alï fldÜGdifha iy
wxl 247 fndaj,j;a; .%du ks,Odß fldÜGdifha yka;dk
fndaj,j;a; msysá ujqkaÜ maf,ikaÜ tiafÜÜys fldgi iy
fydamafj,a tiafÜÜ keu;s bvfuys n,h,;a ñkskafodare
mS' tï' .=Kj¾Ok úiska idok ,o 2007 iema;eïn¾ ui 09
jeks Èke;s wxl 34 ork msUqfrys f,dÜ A f,i olajd iSud
úia;r fldg we;s fn¥ bvï lene,a, Bidk È.g ( tlS wxl
90 ork msUqfrys f,dÜ 4 iy mdr  o" .sksfldKg ( mdr iy
tlS wxl 90 ork msUqfrys f,dÜ 8 o" ksß;g ( tlS wxl 90
ork msUqfrys f,dÜ 8 iy mdr o" jhUg ( mdr iy tlS wxl 90
ork msUqfrys f,dÜ 4 o udhsïj tlS wxl 34 ork msUqrg wkqj
m¾pia úiail ^w' 0" rE' 0" m¾' 20& ìï m%udKhlska hqla; fõ'
,xld nexl=fõ wOHCI uKav,fha wK mßÈ"
tia' fldä;=jlal="
fcHIaG l<ukdlre ^whlr .ekSï&'
,xld nexl=j"
wêfY%a‚ YdLdj"
msgfldgqj'
04-370
fi,dka nexl=j mSt,aiS - cdwe, YdLdj
1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o
Kh whlr .ekSfï ^úfYaI úêúOdk& mkf;a 9
jeks j.ka;sh hgf;a m%isoaO fjkafoaisfha úlsŒu
fuu foam, cdwe, mÈxÑ ukïfmaß uymgne¢ rd,,df.a ysrka;
iqf¾ka l=f¾ jks.r;ak iy l%siaf;da.= nÿf.a Wodks yskka;rd
iÿks hk wh nkaOkodhska jYfhka fi,dka nexl=j mSt,aiS
fj;ska ,nd.kakd ,o Kh myiqlï fjkqfjka nexl=jg
iqrlaIs; lr we;'
niakdysr m<df;a" .ïmy Èia;%slalfha" .ïmy ,shdmdÈxÑ
lsÍfï fldÜGdih ;=< w¿;al=re fldarf<a" rd.ï m;a;=fõ"
cdwe, k.r iNd iSudj ;=<" cd we, m%dfoaYSh f,alï
fldÜGdifha" wxl 191 lKqjk .%du ks,Odß fldÜGdih ;=<
lKqjk msysá n,h,;a ñkskafodare tï' ã' tâjâ úiska idok
,o 2014'08'02 Èke;s wxl 6620 ork ie,eiafï ksrEmKh jk
mSg¾ reøs.= udj; jßmkï wxl 48$08tA ork lhs;kamq,af,a-
f.aj;a; kue;s bvfï f,dÜ 1 ,l=Kq l< fnod fjka lrk
,o bvï lene,a, m¾pia úiaila ^w'0" rE'0" m¾'20& úYd, .ia"
j.d iy tys msysá fjk;a ish¨ foa iuÕ bvu'
my; úia;r lrkq ,nk bvu ;=< Wäka iy Èf.a ud¾.
whs;sh iu. fmr lS lKqjk msysá n,h,;a ñkskafodare
fla' B' fÊ' î' fmf¾rd úiska idok ,o 1997'08'28 jeks Èke;s

<!-- page 30 -->

800 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
wxl 5136 ork ie,eiafï ksrEmKh jk lhs;kamq,af,af.aj;a;
kue;s bvfï f,dÜ 2 ,l=Kq l< fnod fjka lrk ,o bvï
lene,a, m¾pia y;rhs oYu wghs ìxÿjla ^w'0" rE'0" m¾'4'80&la
úYd, bvu'
by; i|yka foam, 2018 wfm%a,a ui 27 jeks Èk fmrjre
10'30 g tu foam, msysá ia:dkfha§ ud úiska m%isoaO fjkafoaisfha
úl=Kkq ,efí'
foam<g msúiSu '- cdwe, isg mer‚ ó.uqj ud¾.h Tiafia
ñg¾ 500 l muK ÿrla f.dia ol=Kqmig we;s ñkqjkaf.dv
iy .ïmy foig Èfjk ud¾.hg yeÍ ;j;a óg¾ 150 l
muK ÿrla  bÈßhg .sh úg ol=Kqmig we;s mSg¾ frdâßf.da
udj;g yefrkak' ^;laIs,d *diaÜ *qâia fjf<|ie, bÈßmsg
we;s& tu mSg¾ frdâßf.da udj; Tiafia ;j;a óg¾ 150 l
muK ÿrla .sh úg wxl 48$8 A ork wod, foam< ud¾.h
wjika ùug óg¾ lsysmhlg fmr ud¾.fha ol=Kqmiska msysgd
we;'
fhdackd iïuq;s oekaùu '- rcfha .eiÜ m;%fha 2017'06'02
jeks Èk m<ù we;s w;r" ,xld§m iy fâ,sñr¾ mqj;am;aj,
2017'06'14 jeks Èk o ;sklal=r,a mqj;amf;a 2017'06'02 jeks
Èk m<ù we;'
f.ùfï l%uh'- id¾:l .eKqïlre úiska fjkafoaish wjika
jQ jydu my; i|yka mßÈ uqo,ska f.ùï l, hq;= h' (-
1' .ekqï ñf,ka 10] ^ishhg oyhla&"
2' m<d;a wêldßhg f.úh hq;=  .eKqï ñf,ka 1]
^ishhg tlla& jk m<d;a wêldÍ noao iy tA fjkqjg
rcfhka fyda m<d;a wêldßfhka mkjkq ,nk fjk;a
´kEu noaola"
3' fjkafoaislref.a fldñia uqo, jYfhka 2'5] ^ishhg
folyudrla&"
4' fkd;dßia .dia;= úlsŒfï fldkafoais iy;sl lsÍu
i|yd re' 2"000'00"
5' ,smslre iy f>daIl fõ;k re' 500'00"
6' ish¨u m%pdrl úhoï'
.eKqï ñf,ka b;sß 90] úlsŒfï Èk isg Èk 30 la we;=<;
fi,dka nexl=j mSt,aiS fj; f.jd ksul< hq;= h'
by; i|yka mßÈ b;sß uqo,a Èk 30 la we;=,;
fkdf.jqjfyd;a oekgu;a f.jd we;s .eKqï ñf,ka 10]l
uqo,a wdmiq fkdf.ùug iy kej; tu foam< úlsŒug
nexl=jg whs;sh we;'
ysñlï Tmamq iy jeä úia;r i|yd úuikak'-  m%Odk
l<ukdldß‚h ^kS;s&" fi,dka nexl=j mSt,aiS" wxl 90" .d¨
mdr" fld<U 03' ÿ'l' 011 2456480" 2456479'
by; i`oyka fjkafoaish fmr ±kqï §ulska f;drj kj;d
.ekSfï$wj,x.= lsÍfï mQ¾K whs;sh nexl=j i;= h'
;=is; lreKdr;ak ^idu úksiqre&"
n,h,;a fjkafoaislre
iy Widú flduidßia'
à' wekaâ tÉ' TlaIka
50$3" úydr udj;" fldf,dkakdj'
ÿrl;k ( 011-3068185" 011-2572940'
04-309
fi,dka nexl=j mSt,aiS - .d,a, YdLdj
1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o
Kh whlr .ekSfï ^úfYaI úêúOdk& mkf;a 9
jeks j.ka;sh hgf;a m%isoaO fjkafoaisfha úlsŒu
fuu foam, .d,a, mÈxÑ ls;aisß ldßhjiï mrKú;dk hk
wh nkaOkodhs jYfhka fi,dka nexl=j mSt,aiS fj;ska
,nd.kakd ,o Kh myiqlï fjkqfjka nexl=jg iqrlaIs; lr
we;'
ol=Kq m<df;a" .d,a, Èia;%slalfha" je,a,nv m;a;=fõ"
yslalvqj m%dfoaYSh f,alï ld¾hd, iy k.r iNd iSudj ;=<
Wvq.,amsáh 51tA .%du ks,OdÍ fldÜGdih ;=< fodvka¥j msysá
n,h,;a ñkskafodare wd¾' mS' úchisxy úiska idok ,o 2016
ckjdß ui 14 Èke;s wxl 10$2016 ork ie,eiafï ksrEmKh
jk ñf.,ard,f.aj;a; 
fyj;a iQßh.yj;a; iy uyuqo,sf.a
j;af;ys fldgil f,dÜ 1 kue;s bvfï f,dÜ 1tA ys kej;
uekSula iy w;=re fn§ula jk f,dÜ tlaia ,l=Kq l< fnod
fjka lrk ,o bvï fldgi rEâ tlhs m¾pia ;sia tlhs oYu
myhs y;la ^w'0" rE'01" m¾'31'57& 
fkdfyd;a fylaghdr 0'1810
la úYd, ìu" .ia" j.d iy tys msysá fjk;a ish¨ foa iuÕ
bvu'
by; i|yka foam, 2018 uehs ui 04 jeks Èk fmrjre
11'00 g tu foam, msysá ia:dkfha§ ud úiska m%isoaO fjkafoaisfha
úl=Kkq ,efí'
foam<g msúiSu - .d,a, m%Odk nia kej;=ïmf,a isg .d¨
mdr Tiafia fld<U foig ls'ó' 13 l muK ÿrla .sh úg
wod, foam, ud¾.fha jïmiska msysgd we;'

<!-- page 31 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 801
fhdackd iïuq;s oekaùu - rcfha .eiÜ m;%fha 2018'01'19
jeks Èk m<ù we;s w;r" ,xld§m iy fâ,sór¾ mqj;am;aj,
2018'01'26 jeks Èk o ;sklal=r,a mqj;amf;a 2018'01'16 jeks
Èk m<ù we;'
f.ùfï l%uh'- id¾:l .eKqïlre úiska fjkafoaish wjika
jQ jydu my; i|yka mßÈ uqo,ska f.ùï l< hq;= h' (-
1' .ekqï ñf,ka 10] ^ishhg oyhla&"
2' m<d;a wêldßhg f.úh hq;= 1] l ^ishhg tlla& jk
m<d;a wêldÍ noao iy tA fjkqjg rcfhka fyda
m<d;a wêldßfhka mkjkq ,nk fjk;a ´kEu noaola"
3' fjkafoaislref.a fldñia uqo, jYfhka 2'5] ^ishhg
folyudrla&"
4' fkd;dßia .dia;= úlsŒfï fldkafoais iy;sl lsÍu
i|yd re' 2"000'00"
5' ,smslref.a yd f>daIl fõ;k re' 500'00
6' ish¨u m%pdrl úhoï
.eKqï ñf,ka b;sß 90] úlsŒfï Èk isg Èk 30 la we;=<;
fi,dka nexl=j mSt,aiS fj; f.jd ksul< hq;= h'
by; i|yka mßÈ b;sß uqo,a Èk 30 la we;=<;
fkdf.jqjfyd;a oekgu;a f.jd we;s .eKqï ñf,ka 10]l
uqo,a wdmiq fkdf.ùug iy kej; tu foam< úlsŒug
nexl=jg whs;sh we;'
ysñlï Tmamq iy jeä úia;r i|yd úuikak ( m%Odk
l<ukdldß‚h ^kS;s&" fi,dka nexl=j mSt,aiS" wxl 90" .d¨
mdr" fld<U 03' ÿ'l' 011 2456475" 2456479'
by; ioyka fjkafoaish fmr ±kqï §ulska f;drj kj;d
.ekSfï$wj,x.= lsÍfï mQ¾K whs;sh nexl=j i;= h'
;=is; lreKdr;ak"
n,h,;a fjkafoaislre
iy Widú flduidßia'
à' wekaâ tÉ' TlaIka
50$3" úydr udj;" fldf,dkakdj'
ÿrl;k ( 011-3068185" 011-2572940'
04-310
mEka tAIshd nEkalsx fldamf¾Ika mS't,a'iS'
1990 wxl 04 ork nexl= úiska Kh wdmiq whlr
.ekSfï ^úfYaI úêúOdk& mkf;a 9 jeks j.ka;sh
hgf;a mj;ajkq ,nk m%isoaO foam< fjkafoaishla
nexl=fjka ud fj; mjrd we;s n,;, wkqj my; ±lafjk
foam< my; ±lafjk Èkfha§ tlS foam< msysá  ia:dkfha§ tys
olajd we;s fõ,dfõ§ ud úiska  m%isoaO fjkafoaisfha úl=Kkq
,efí'
niakdysr m<df;a" fld<U osia;%slalfha" ^fo,al`o ,shdmosxÑ
lsÍfï fldÜGdifha& i,amsá fldarf<a" m,af,a m;a;=fõ" uyr.u
k.r iNd iSudj ;=<" uyr.u m%dfoaYSh f,alï fldÜGdifha"
;,m;amsáh .%du ks,Odß fldÜGdifha" ;,m;amsáfha msysá
—uoáh.yj;a;˜ keue;s bvug n,h,;a udkl ã' iS' tï'
tia' úu,r;ak úiska uek idok ,o j¾I 2007'11'28 Èke;s
wxl 377$2007 ork msUqf¾ f,dÜ 3A jYfhka uek fnod fjka
lrk ,o ^n,h,;a udkl tï' iurkdhl úiska uek idok
,o j¾I 2004'11'09 Èke;s wxl 9225 ork msUqf¾ f,dÜ 3 ork
fldgi kej; uek idok ,§'& bvï fldgi iu. wxl 9225
msUqf¾ f,dÜ 7" wxl 9190 msUqf¾ f,dÜ 2 iy wxl 472 msUqf¾
f,dÜ ^we& ork bvï fldgia u;ska iy tA Tiafia ud¾.
whs;sjdislï iu. o fõ'
^ìï m%udKh ( w'0-rE'0-m¾'7'53&
j¾I 2018 lajq uehs ui 07 jeks Èk fm'j' 10'30 g
foam<g msúfik ud¾.h - fld<U isg r;akmqr olajd
uvl,mqj A4 m%Odk mdf¾ kqf.af.dv ykaÈh yuqfõ' t;eka
isg jug yeÍ iageka,s ;s,lr;ak udj; iy msgfldaÜfÜ
yryd mdf.dv mdf¾ ;,j;=f.dv mdf¾ lsUq,dj, ykaÈh yuqfõ'
t;eka isg ol=Kg frday, mdf¾ óg¾ 600 muK .sh úg jï
me;a;g frday, msgqmiska we;=¨jk mdr fõ' t;ekaisg óg¾ 75
la muK miq lr jï me;a;g ;,m;amsáh mkai, mdf¾ óg¾
400 la muK miqlr ksjdij,g hk mdf¾ ^jßmkï wxl 401&
óg¾ 250 la muK .sh miq ol=Kq w; me;af;a wod< foam,
yuqfõ'
fvdñkkaÜ fudagßka m%hsjÜ ,sñgâ hk wh nkaOkodhS
jYfhka" iy úfÊisxyf.a reÑl wurfialr ^ fvdñkkaÜ
fudagßka m%hsjÜ ,sñgâ ys wOHlaIl jk& hk wh Wlialre
jYfhka o ,shdmÈxÑ wxl mS' lsõ' 48 ork mEka tAIshd nEkalsx
fldmf¾Ika mSt,aiS kug m%isoaO fkd;dßia ã' ã' fÊ' tia'
udhdÿkak úiska ,shd iy;sl lrk ,o j¾I 2013'11'15 Èke;s
wxl 444 iy j¾I 2017'02'16 Èke;s wxl 1281 ork Wlia
ne÷ïlr u; o" iy úfÊisxyf.a reÑl wurfialr hk wh
nkaOkodhS$Wlialre jYfhka o ,shdmÈxÑ wxl mS'lsõ'48 ork
mEka tAIshd nEkalsx fldamf¾Ika mSt,aiS kug m%isoaO fkd;dßia
mS'tia'tka' rdclreKd úiska ,shd iy;sl lrk ,o j¾I
2010'09'06 Èke;s wxl 4597 ork Wlia ne¥ïlrh u; ,eìh
hq;= uqo,a f.ùu meyer yer we;s fyhska o"
fhdackd iïuq;sh ms<sn| ksfõokh - i|yd 2017$09$29
jeks Èk ,laìu" § whs,kaâ iy ;sklal=r,a mqj;am;a iy tÈk
.eiÜ m; o n,kak'
f.ùfï l%uh'- fjkafoaish wjidk jQ ú.i .eKqïlre
tfõf,au my; i|yka uqo,a fjkafoaislreg f.úh hq;= h' (-
1' .ekqï ñf,ka 10] ^ishhg oyhla&"

<!-- page 32 -->

802 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
2' m<d;a wêldßhg f.úh hq;= 1] l ^ishhg tlla& iy
jeÜ noao o"
3' fjkafoaislref.a fldñia uqo, úl=Kqï ñf,ka 2 1$2]
la o ^ishhg folyudrla&"
4' m%pdrl úhoï o"
5' úl=Kqï fldkafoais i|yd fkd;dßia .dia;= o"
6' ,smslre yd f>daIlf.a .dia;=j re' 1"500'00 o'
fjkafoais Èkfha isg jev lrk Èk 30 la we;=<; .ekqï
ñf,a mßfYaIh jk 90] l uqo, nexl=jg f.úh hq;= h' tlS
90] b;sß uqo, Èk 30 la we;=,; § fkdf.õjfyd;a f.jd
we;s 10] l uqo, wysñ lsÍug yd tlS foam, kej; úlsŒug
nexl=jg whs;sh we;'
wod, Tmamq yd wfkl=;a ,shú,s mÍlaId lsÍu iy fjk;a
wÞ, f;dr;=re l<uKdlre - Kh whlr .ekSï wxYh" tAIshd
nEkalsx fldamf¾Ika mSt,aiS ys m%Odk ld¾hd,h" wxl 450"
.d¨ mdr" fld<U 03'
ÿrl;k ( 011-4667230" 011-4667273" 011-4667229'
whs' ví,sõ' chiQßh"
Widú flduidßia"
n,h,;a fjkafoaislre iy ;lafiarelre
wxl 369$1" ÿgq.euqKq udj;" f,aje,a, mdr"
    udú,auv" uykqjr'
ÿrl;k$*elaia ( 081-2210595'
cx.u ÿrl;k ( 071-4755974" 071-496244'
04-299
fldu¾I,a nEkala T*a isf,daka mS't,a'iS"  - lyj;a;
YdLdj
1990 wxl 4 ork nexl= u.ska m%odkh lrk ,o Kh
whlr .ekSfï ^úfYaI úêúOdk& mkf;a 4jk
j.ka;sh hgf;a fldu¾I,a nEkala T*a isf,daka
mS't,a'iS' ^,shdmÈxÑ wxl mS lsõ 116& u.ska ud fj;
mjrd we;s n,h m%ldr m%isoaO fjkafoaishfa úlsŒu
m<uq Wmf,aLkh
inr.uqj m<df;a r;akmqr Èia;%slalfha wgl,x fldarf<a ueo
m;a;=fõ f.dvlfj, m%dfoaYSh iNd iSudj ;=< f.dvlfj,
m%dfoaYSh f,alï fldÜGdifha udoïfma W;=re .%du ks<Odß
jifï udoïfma .fï ys msysá wïn,kaf.dv j;a; fldgila
n,h,;a ñkskafodare tï' tï' ã' tia'  Ydka; úiska 2012 cqks
ui 14 jeks Èk idok ,o msUqre wxl 5176 ork bvu'
m%udKh rEâ folla ^w(0 rE(2 m¾(0& úYd, bvu iu.
f.dvke.s,s .ifld< j.djka iy tys msysá ish`M foa;a iu.
fõ'&
my; i`oyka hkaf;%damlrK iy wfkl=;a wu;r WmlrK
iu. fõ'
^01& 45' 5˜ CCCS A à frda,¾ 01
^02& 47˜ CCCS A à frda,¾ 01
^03& 40˜ CCCS A à frda,¾ 01
^04& 12˜ x 3 1$2 CCC frisfm%daflaáka frda,a fí%l¾ 02
^05& CCC 6FT v%h¾ 01
^06& PPJ 3T iafgdala tlaiag%elag¾ C/W fldkafõh¾ 01
^07& CCC vn,a à mel¾ 01
^08& fjdal¾ia ñlS is*ag¾ 02
^09& frdagß à is*ag¾ 02
^10& ilaIka úfkdaj¾ 01
^11& ne,añ¾f,daßhd frdagß fïâ à is*ag¾ C/W
     fldkafõh¾ 01
^12& ñâ,agka iafgdala tlaiag%Elag¾ 01
^13& —.ka;¾˜ 25˜ à íf,daj¾ 01
^14& l,¾ fimf¾g¾ 01
^15& iafla,¾ bf,lafg%dksla 01
^16& ilaIka úfkdaj¾ 01
^17& geÍ ksm¾ fí%l¾ 01
^18& .sn¾ à lg¾ 01
^19& v%hr 4FT *h¾ jqâ 01
^20& yshquqvq*ag¾ia 02
fojk Wmf,aLkh
inr.uqj m<df;a r;akmqr Èia;%slalfha wgl,x fldarf<a
ueo m;a;=fõ f.dvlfj, m%dfoaYSh iNd iSudj ;=< iy m%dfoaYSh
f,alï fldÜGdifha udoïfma W;=re .%du ks<Odß jifï
udoïfma .fï ys msysá —wïn,kaf.dv j;a;˜ keu;s bvug
n,h,;a ñkskafodare tï' tï' ã' tia'  Ydka; úiska 2008
wfma%,a ui 12 jeks Èk idok ,o msUqre wxl 3599 ork
m%udKh m¾pia ;syla ^w(0 rE(0 m¾(30&
úYd, bvu f.dvke.s,s .yfld< iy tys msysá ish`M foa;a
iu. fõ'
mskak., uqykaÈrï,df.a Wmq,a ksYdka; úfÊisxy iy
foysmsáh úodfka,df.a ;kqcd ;=Idß ouhka;s Khlrejka f,i

<!-- page 33 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 803
fldu¾I,a nEkala T*a isf,daka mS't,a'iS' g Wlia lrk ,o
by; 1 iy 2 Wmf,aLkj, i`oyka foam<
m<uq Wmf,aLkh - ^rEâ -2&
fojk Wmf,aLkh - ^m¾' 30&
j¾I 2018 lajQ wfm%a,a ui 23 jeks Èk m'j' 12'00 g
1 jk Wmf,aLkfha i`oyka hkaf;%damlrK iy wfkl=;a
wu;r WmlrK j¾I 2018 lajQ wfm%a,a ui 23 jeks Èk m'j'
12'30 g by; ia:dkfha § ud úiska m%isoaO fjkafoaisfha úl=Kkq
,efí'
fhdackd iïuq;sh i`oyd 2016'09'02 jeks Èk 
rcfha .eiÜ
m;%ho 2016'09'05 jeks Èk ,laìu" o whs,kaâ iy ùrflaiß
mqj;am;a o n,kak' úlsKSu ms<sn`o oekaùu i`oyd 2018'04'06
jeks Èk 
rcfha .eiÜ m;%h o 2018'04'06 jeks Èk ,laìu" o
whs,kaâ iy ùrflaiß mqj;am;a o n,kak'
bvug msúiSu'- lyj;a; k.r udOHfha isg weô,smsáh
mdf¾ ls' ó' 9 la muK .shúg we,a,j;a; yxÈh yuqfõ'
^fndalal= wxl 16$4& wod< foam< tu mdf¾ jïw; me;af;a
msysgd we;' ^wod< foam<g ujqkaÜ úõ f;a l¾udka;Yd,dj
bÈßmiska msúish yel&
f.ùfï l%uh '- úlsKSu iaÓr l< jydu .eKqïlre úiska
my; i`oyka f.ùï fjkafoaislre fj; uqo,ska f.úh hq;=h(
^01& .eKqï ñf,ka ishhg oyhla ^10]&"
^02& m<d;a iNd whnÿ i`oyd ishhg tlhs ^1]&"
^03& fjkafoaislref.a fldñia uqo,a úl=Kqï ñf,ka ishhg
folhs oYu myhs ^2'5]&"
^04& fkd;dßia .dia;=j re' 2000"
^05& ,smslre yd f>daIl fõ;kh re'500"
^06& fjkafoaish i`oyd jeh lrk ,o ish`Mu m%pdrl úhoï
^07& .eKqïlre úiska tl;= l< jákdlï noao ^VAT& f.úh
hq;=hs"
^08& .eKqï ñf,ka b;sß ishhg wkQj ^90]& úlsKSfï Èk
isg Èk 30 la ;=,§ fldu¾I,a nEkala T*a isf,daka
mS't,a'iS' ys m%Odk ld¾hd,fha fyda lyj;a; YdLdfõ
;ekam;a l< hq;=h'
ysñlï Tmamq mÍlaId lsÍu iy jeä úia;r i`oyd my;
i`oyka whf.ka úuikak (-
t,a' î' fiakdkdhl"
idu úksiqre" n,h,;a fPHIaG fjkafoaislre
 fkd
;lafiarelre" Widú flduidßia'
wxl 200" 2 jk uy," Widú mdr" fld<U 12'
ÿrl;k$ *elaia ( 011-2445393'
Bfï,a 
senaservice@sltnet.lk
l<uKdlre"
fldu¾I,a nEkala T*a isf,daka mS' t,a' iS'
wxl 774$2" uyd ùÈh"
lyj;a;'
ÿrl;k wxl ( 045-2271145
*elaia wxl  ( 045-2271147'
04-237
uyck nexl=j - wlafjr< tAllh
1986 wxl 32 ork mk;ska ixfYdaê; 1961 wxl 29
ork uyck nexl= mkf;a 29 ã j.ka;sh hgf;a
úlsKqï ±kaùuhs
jg/l" óf.dv ol=K msysá í,ela m¾,a tiafÜÜ keue;s
bvu ^fld<U - mdÿlal nia Odjk ud¾. wxl 125&
1 jk fjkafoaish
m%udKfhka wlalr 3 m¾pia 5'95 l bvï ,shdmÈxÑ lsÍfï
fj¿u$m;abrej tka 424$39 iy tka 400$131" tka 424$40
hkaf;%damlrK" l¾udka;Yd,d f.dvke.s,s iys;
ìïfldgi 
uyck nexl=j úiska wm fj; mjrk ,o n,h
hgf;a wm úiska  2018 wfm%a,a ui 24 jeks Èk fm'j 10'30g
foam< msysá ia:dkfha  m%isoaO fjkafoaisfha úl=Kkq ,efí'
2 jk fjkafoaish
m%udKfhka wlalr 1 l bvï ,shdmÈxÑ lsÍfï
fj¿u$m;abrej tka 172$132 l l¾udka;Yd,d f.dvke.s,s
iys; ìïfldgi uyck nexl=j úiska wm fj; mjrk ,o
n,h hgf;a wm úiska  2018 wfm%a,a ui 24 jeks Èk fm'j
11'30g  foam< msysá ia:dkfha  m%isoaO fjkafoaisfha úl=Kkq
,efí'
fhdackd iïuq;sh ( fhdackd iïuq;sh ms<sn| ksfõokh i|yd
2016 ud¾;= 11 jeks Èk rcfha .eiÜ m;%h o 2016 fmnrjdß
ui 26 jeks od fâ,sksõia" ÈkñK iy ;sKlrka mqj;am;aj,
m<lr we;s ±kaùug wjOdkh fhduq lrkak'
bvug m%fõY ud¾.h ( f.dv.u ykaÈfha isg óf.dv foig
lsf,dóg¾ 2'6 la muK .sh miq mdf¾ jï me;af;a m<uq foam<
msysgd we;' tu mdf¾ ol=Kq mi í,ela m¾,a iafÜÜ kñka we;s
ud¾.fha óg¾ 150 la muK .sh miq jï me;af;a wks;a foam<
msysgd we;'
f.ùï lrk ms<sfj, '-- id¾:l .eKqïlre úiska ñ,
;Skaÿ jQ jyd u my; i|yka f.ùï uqo,ska l< hq;= hs(
1' .ekqï ñf,ka 10]la  ^ishhg oyhla&"
2' cd;sh f.dvke.Sfï noao 2]"

<!-- page 34 -->

804 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
3' jeÜ noao 15]"
4' m<d;a wêldßhg f.úh hq;= 1] ^ishhg tl& foaYSh
úlsKqï noao"
5' .ekqï ñf,ka 2 1$2 ] ^ishhg folyudrl&
fjkafoaislref.a fldñia uqo,"
6' úl=Kqï msßjeh yd fjk;a whlsÍï fjf;d;a tAjd
7' .ekqï ñf,ka ;j;a ishhg 10] la fjkafoais Èk isg
Èk 30 la we;=<; f.úh hq;= fõ'
ysñlï Tmamq yd fjk;a wod< ,sms f,aLk my; ,smskfhka
mßlaIdlr ne,sh yelsh'
mQ¾j ±kqï§ulska f;drj fjkafoaish k;r lsÍu fyda wj,x.=
lsÍfï whs;sh nexl=j i;= fõ'
m%Odk l<uKdlre"
m%Odk YdLdj" uyck nexl=j"
úfYaI j;alï tAllh"
10 jk uy,"
wxl 75" i¾ Ñ;a;ïm,ï tA .dâk¾ udj;"
fld<U 02'
ÿrl;k wxl ( 011 - 2481382" 011 - 2481546" 011 - 2451395
   *elaia ( 011 - 2431033
ve,ia fl,dÜ"
n,h,;a fjkafoaislre'
wxl 146$3" l,afoard .dâkaia" ÿgq.euqKq ùÈfhka yeÍ" fldyqj,'
ÿrl;k ( 011-4302622" 011 - 4302623
*elaia  ( 011- 2856013
04 - 334
m%isoaO fjkafoaisfha úlsŒuhs
.d,a, Èid wêlrKfha § h
.d,a, ßÉukaâ lkao mdr wxl 210 ys mÈxÑ
§f.dv .uf.a ouhka;s pkaøfiak'
tÈßj
''''''''''''''''''''''''''''meñ‚,slre
fld<U 02 yhsâmdla fldak¾ wxl 92" iSud
iys; *skEkaia wekaâ .erkaÜ ßh,a tiafÜÜ
iud.u'
''''''''''''''''''''
ú;a;slre'
by; wxl ork kvqfõ meñ‚ldßhg wh úh hq;= remsh,a
,laI oyhl uqo, yd Bg wod< fmd<sh wh lr .ekSu i|yd
my; Wmf,aLkfha i|yka foam< 2018 wfm%a,a 27 jeks Èk
fmrjre 10'00g m%isoaO fjkafoaisfha úl=Kkq ,efí'
Wmf,aLkh
udkl G. P.  V. iqks,a l=iqïisß uy;d úiska 2007 cqks ui 05
jeks Èk idok ,o wxl 18107 msUqf¾ ksrEms; .d,a, Èia;%slalfha
hg.u msysá iqiSud tiafÜÜ kue;s bvfï wxl 09" 10 len,s
wxl 13 ork ud¾. m¾jY;d whs;sh fõ'
fla' tA' kkaodi"
Widú flduidßia"
Èid wêlrKh - .d,a,'
fmr ,shdmÈxÑh : D 951$76 yd 77'
2018 ud¾;= ui 23 jeks Èk'
04 - 368$1
m%isoaO fjkafoaisfha úlsŒuhs
.d,a, Èid wêlrKfha § h
.d,a, ud báfma 11 jk mgquf.a wxl 25 ys
mÈxÑ udcqjdk .uf.a lS¾;s l=udr ldßhjiï
tÈßj
''''''''''''''''''''meñ‚,slre
fld<U 02 yhsâmdla fldak¾ wxl 92"
iSudiys; *skEkaia wekaâ .erkaÜ ßh,a
tiafÜÜ iud.u'
'''''''''''''''''''''''ú;a;slre
by; wxl ork kvqfõ meñ‚lreg wh úh
hq;= remsh,a ,laI ;syl uqo, yd Bg wod<
fmd<sh wh lr .ekSu i|yd my;
Wmf,aLkfha i|yka foam< 2018 wfm%a,a  ui
27 jeks Èk fmrjre 10'00g m%isoaO
fjkafoaisfha úl=Kkq ,efí'
Wmf,aLkh
udkl G. P.  V. iqks,a l=iqïisß uy;d úiska 2007 cqks ui 05
jeks Èk uek idok ,o wxl 18107 msUqf¾ ksrEms; .d,a,
Èia;%slalfha hg.u msysá iqiSud tiafÜÜ kue;s bvfï wxl 1"
2" 4" 5" 8" 7 len,s wxl 13 ork ud¾. m¾jY;d whs;sh fõ'
fla' tA' kkaoodi"
Widú flduidßia"
Èid wêlrKh - .d,a,'
fmr ,shdmÈxÑh : D 951$70 - 951$75'
2018 ud¾;= ui 23 jeks Èk'
04 - 368$2
kvq wxl( MB 2922
kvq wxl MB 2921

<!-- page 35 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06 805
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
±kaùï iy m%ldYkhka i|yd wh lrkq ,nk
ixfYdaê; .dia;=
2013 ckjdß ui 01 jeks Èk isg
^iEu isl=rdod Èkhkays .eiÜ m;%h m< lrkq ,efí'&
1' ish¨ u ±kaùï iy m%ldYkhka m< lrkq ,nkafka m%isoaO lrkakdf.a j.lSu msgh'
2' fm!oa.,sl m<lrkakkaf.a ish¨ u ±kaùï iy m%ldYk ta i|yd kshñ; iïmQ¾K .dia;=j;a  iu. fld<U 08" fnd/,a," Y%S ,xld
rcfha uqøK fomd¾;fïka;=fõ uqøKd,hdêm;sg  ;emEf,ka tùug fyda f.keú;a  Ndr§ug mq¿jk'
3' ld¾hd, fõ,djka  fmrjre 8'30 isg miajre 4'15 olajd fõ'
4' uqo,a .kqfokq  lrkq ,nkafka  fmrjre 9'00 isg miajre 3'00 olajd nj ie,lsh hq;= hs'
5' ish¨ u ±kaùï iy m%ldYk i|yd  .dia;=j l,ska  f.úh  hq;=hs' ±kaùï  iy m%ldYkhka ;emEf,ka tjk úg ta iu. u  whúh
hq;= .dia;=j i|yd uqo,a wekjqula fyda fpla m;la  fyda ;eme,a wekjqula rcfha  uqøKd,hdêm;sg túh hq;= h' uqo,a weKjqï
f.jk ld¾hd,h fnd/,a, ;eme,a ld¾hd,h fõ'
6' m%udoh  iy fodia j<lajd .ekSu i|yd  m< lrkakg kshñ; msgm; lvodisfha  tla me;a;l muKla meyeÈ,s j  ghsma  lr túh
hq;= h'  w;a wl=ßka  ,shQ lsisu  ksfõokhla  Ndr.kq fkd,efí'
7' iEu w;aiklg u háka  wl=re fjkafldg meyeÈ,sj  w;aifka  wl=re ,súh  hq;= hs'
8' fjf<| m%pdrl lghq;= i|yd  ±kaùï yd rcfha fiajfha   fkdjk whf.a kï fjkia  lsÍu ms<sn| lrk ±kaùï  m<  lrkq
fkd,efí'
9' Widúfha  wKmk;a hgf;a  ksl=;a  l<d hehs yefÕk m%ldYk" iqm%sï Widúfha  kS;s`ojrhl=f.a  wkque;sh  fyda w;aik fkdue;sj
m%isoaO  lrkq fkd,efí'
10' 2013 ckjdß ui 01 jeks Èk isg ±kaùï  iy m%ldYkhka i|yd  wh lrk .dia;= fufia hs (-
re'  Y'
wÕ,lg fyda bka  wvqj      '''                          '''               '''            ''' 137  0
jeäjk iEu wÕ,lg fyda bka fldgilg          '''               '''            ''' 137  0
;ks ;Srejlg fyda .eiÜ msgqjlska  wvlg           '''               '''            ''' 1"300  0
;Sre follg fyda  iïmQ¾K .eiÜ msgqjlg          '''               '''            ''' 2"600  0
^wÕf,a iEu fldgilg u iïmQ¾K wÕ,lg wh lrkq ,nk .dia;=j wh lrkq ,efí'&
11' iEu isl=rdod  Èklg u Y%S ,xld m%cd;dka;%sl  iudcjd§  ckrcfha  .eiÜ m;%h m< lrkq ,efí'  m%isoaO ksjdvq Èk w;rg
meñfKk iEu i;shl § u  m< lrk  Èkh fjkia ùug bv ;sfí'
12' iEu udihl u uq,a i;sfha  .eiÜ m;%fha  iEu fldgil u fl,jfrys fjku m<jk  ±kaùfï i|yka  m%ldr" ish¨ u  ±kaùï
iy m%ldYkhka fld<U 08"  rcfha  uqøKd,fha uqøKd,hdêm;sg ,efnk fia túh hq;= hs'
13' .eiÜ m;%h fkd,eîu" m%udo ù ,eîu iy ,smskh fjkia lsÍï wdÈh fld<U 08" rcfha uqøK fomd¾;fïka;=fõ" uqøKd,hdêm;sg
oekqï Èh hq;= h'
14' 2013 ckjdß ui 01 jeks Èk isg ls%hd;auljk ixfYdaê; odhl .dia;=j (-
 Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h - ^jd¾Isl odhl uqo, iy ;eme,a .dia;=j&
jd¾Isl odhl uqo, ;eme,a .dia;=j
re' Y'  re' Y'
I jeks fldgi (
I jeks fþoh …          …          …          …           …           …       … 4"160 00 9"340 00
II jeks fþoh ^m< lsÍï"  wenE¾;=" fgkav¾ iy úNd. wdÈh& …       … 580 00 950 00
III jeks fþoh ^fj<| ,l=Kq yd fmagkaÜ n,m;% wdÈh &       …       … 405 00 750 00
I jeks fldgi iïmQ¾Kfhka  ^I" II iy III fþo ;=k u we;=<;a j &       …      … 890 00 2"500 00
II jeks fldgi ^wêlrK&        …       …     …       …   …       …       …      … 860 00 450 00
III jeks fldgi ^bvï&   …       …     …       … …        …        …      … 260 00 275 00
IV jeks fldgi ^m<d;a md,k oekaùï iy m<d;a iNd oekaùï&  … 2"080 00 4"360 00
V jeks fldgi ^u.Ska f.k hEfï wjir iy fmd;a kdudj,sh& 1"300 00 3"640 00
VI jeks fldgi ^cQßiNslhskaf.a yd WmfoaYljrekaf.a kdudj,sh&…     … 780 00 1"250 00
w;s úfYI .eiÜ m;%h…          …          …           …           …          …       … … 5"145 00 5"520 00
^,s;a j¾Ih  wjidkfha  ksujk fia odhl .dia;= Ndr.kqfha fodf,dia udihlg fkdwvq ld,iSudjlg  muK h' &
* ;ks msgm;a  i|yd  .dia;=  ^msgm;a  úlsKSug ;sfí kï&
msgm;l ñ, ;eme,a .dia;=j
I jeks fldgi ( re' Y'   re' Y'
I jeks fþoh …          …          …          …           …           …           … 40 00 60 00
II jeks fþoh ^m< lsÍï"  wenE¾;=" fgkav¾ iy úNd. wdÈh& …           … 25 00 60 00
III jeks fþoh …          …          …          …           …           …           … 15 00 60 00
 I jeks fldgi iïmQ¾Kfhka ^I, II iy III fþo ;=k u we;=<;a j&         …            … 80 00 120 00
II jeks fldgi …          …          …          …           …            …           …           … 12 00 60 00
III jeks fldgi …          …          …          …           …            …           …           … 12 00 60 00
IV  jeks fldgi ^m<d;a md,k oekaùï iy m<d;a iNd oekaùï& …           …           … 23 00 60 00
V jeks fldgi …          …          …          …           …             …           …           … 123 00 60 00
VI  jeks fldgi …          …          …          …           …           …           …           … 87 00 60 00
* fld<U 05" fmd,afyakaf.dv" lsre<mk udjf;a" wxl 163 ys msysá rcfha m%ldYk ld¾hdxYfhka ;ks msgm;a ñ, § .; yel'

<!-- page 36 -->

806 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'04'06
.eiÜ m;%h m< lsÍu ms<sn|j jeo.;a ksfõokhhs
i;sm;d uqøKh jk Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h idudkHfhka  isl=rdod Èkj, m<  lrkq ,efí'
isl=rdod Èkhla rcfha ksjdvq Èkhla jQ  úg tu isl=rdod  Èkg m%:u jev lrk Èkfha .eiÜ m;%h m< lrkq ,efí'  ta wkqj .eiÜ m;%fha
m< lsÍu i|yd  ksfõok Ndr.kakd wka;su  Èkh o tu i;sfha we;sjk  ksjdvq Èk .Kk wkqj fjkia  jkq  we;'
ta ta .eiÜ m;%fha m< lsÍu i|yd ±kaùï Ndr .kakd wka;su Èkh iy fõ,djka  my; m< lr we;s Wmf,aLkfha ±lafõ'
my; i|yka  kshñ;  fõ,djg  miq ,efnk  ish¨u ±kaùï th tjQ wh fj; ;emEf,ka  wdmiq tjkq ,efí'  B<Õ .eiÜ m;%fha  th
m< l< hq;= kï wjYH ixfYdaOkhka lr wdmiq  túh hq;=h' rcfha  uqøKd,h fj; ;eme,a  u.ska tjk ±kaùï  wm%udoj tys ,eîug
iEfyk fõ,djla §  ;eme,a lsÍfuka  jqjukd  
.eiÜ m;%hg ±kaùu we;=<;a  fjkjd fuka u th ish¨ fokdf.a u myiqjg o fya;= jk
nj i<lkak'
Y%S ,xld  m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h ñ, § .ekSu i|yd ish¨u odhl uqo,a rcfha uqøKd,hdêm;s  fj;
fl<ska u f.úh hq;=h'
ie<lsh hq;=hs' - uqo,a  f.jd .eiÜ m;%fha  m< lrkq ,nk ±kaùï i|yd whúh hq;= uqo,a  rcfha  uqøKd,hdêm;s  fj; túh
hq;= nj i<lkak'
Wmf,aLkh
udih m< lsÍfï Èkh .eiÜ m;%fha m< lsÍu i|yd  ±kaùï
Ndr .kakd wka;su Èkh yd fõ,dj
2018
wfma%,a 2018'04'06 isl=rdod 2018'03'23 isl=rdod oyj,a 12'00
2018'04'12 n%yiam;skaod 2018'03'29 n%yiam;skaod oyj,a 12'00
2018'04'20 isl=rdod 2018'04'06 isl=rdod oyj,a 12'00
2018'04'27 isl=rdod 2018'04'12 n%yiam;skaod oyj,a 12'00
uehs 2018'05'04 isl=rdod 2018'04'20 isl=rdod oyj,a 12'00
2018'05'11 isl=rdod 2018'04'27 isl=rdod oyj,a 12'00
2018'05'18 isl=rdod 2018'05'04 isl=rdod oyj,a 12'00
2018'05'25 isl=rdod 2018'05'11 isl=rdod oyj,a 12'00
cqks 2018'06'01 isl=rdod 2018'05'18 isl=rdod oyj,a 12'00
2018'06'08 isl=rdod 2018'05'25 isl=rdod oyj,a 12'00
2018'06'14 n%yiam;skaod 2018'06'02 isl=rdod oyj,a 12'00
2018'06'22 isl=rdod 2018'06'08 isl=rdod oyj,a 12'00
2018'06'29 isl=rdod 2018'06'14 n%yiam;skaod oyj,a 12'00
.x.dks ,shkf.a"
rcfha uqøKd,hdêm;s' ^je' n'&
2018 ckjdß ui  01 jeks Èk"
rcfha uqøK fomd¾;fïka;=j"
fld<U 08'
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'