

<!-- page 1 -->

gFjp III - fhzpfs;
fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs;
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf ; FbauR th ;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2199/26 - 2020 Tlaf;dan¾ ui 30 jeks isl=rdod - 2020'10'30
2199/ 26  Mk;  ,yf;fk;  -  2020  Mk ;  Mz;L  xw;Nwhgu;  khjk;  30 Me;  jpfjp  nts ;spf;fpoik
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
fhzp vLj ;jw; rl ;lk; (mj ;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
 gpuNjr nrayf Fwpg;G ,y.: Vada/sw/La.Acq/179.
            fhzp mikr;R Fwpg;G ,y.: 4-3/ 2015/  VE/ 287.
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj ;Jf;nfhs ;s murhl ;rpahu ; vz ;zpapUf ;fpwhu ;fs;
vd;gjid 1964 Mk; Mz;bd; 28 Mk; ,yf;f fhzp vLj;jw;
(jpUj;jk;) rl ;lj;jpdhy; jpUj ;jg;gl;lthwhd fhzp vLj ;jw;
rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk; cl;gpuptpd;
gpufhuk; ehd;> ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf; nfhs;stpUf;Fk; fhzpapd; tpguk; :
Muk;g tiugl ,y.:  h> 2904
khfhzk; :  tl khfhzk;
khtl;lk; :  aho;g;ghzk;
gpuNjr nrayfg; gpupT :  tlkuhl;rp njw;F - Nkw;F> funtl;b
fpuhkk; :  Jd;dhiy njw;F
1.J z ;L ,y. 01
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;
kw;Wk; Foha ; fpzW@ cupikahsupd ; ngau ;: njupahJ@
tp];jPuzk;: 0.0369 n`f;lahu;.
2.J z ;L ,y. 02
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;
kw;Wk; fpzW@ cupikahsupd; ngau;: njupahJ@ tp];jPuzk;:
0.0304 n`f;lahu;.
3.J z ;L ,y. 03
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0285
n`f;lahu;.
4.J z ;L ,y. 04
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0171
n`f;lahu;.
5.J z ;L ,y. 05
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0160 n`f;lahu;.
6.J z ;L ,y. 06
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0093 n`f;lahu;.
7.J z ;L ,y. 07
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0158 n`f;lahu;.
  1A - G 32828 - 23 (2020/10)
,t; mjp tpNrl tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'10'30
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2020.10.30
2A
8.J z ;L ,y. 08
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0157 n`f;lahu;.
9.J z ;L ,y. 09
fhzpapd; ngau;: Fltj;ij@ tpguk;: ghij@ cupikahsupd;
ngau;: njupahJ@ tp];jPuzk;: 0.0830 n`f;lahu;.
10.J z ;L ,y. 10
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0101 n`f;lahu;.
11.J z ;L ,y. 11
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0109
n`f;lahu;.
12.J z ;L ,y. 12
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;
kw;Wk; fpzW@ cupikahsupd; ngau;: njupahJ@ tp];jPuzk;:
0.0332 n`f;lahu;.
13.J z ;L ,y. 13
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0329 n`f;lahu;.
14.J z ;L ,y. 14
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;
kw;Wk; fpzW@ cupikahsupd; ngau;: njupahJ@ tp];jPuzk;:
0.0259 n`f;lahu;.
15.J z ;L ,y. 15
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0324 n`f;lahu;.
16.J z ;L ,y. 16
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0246 n`f;lahu;.
17.J z ;L ,y. 17
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0278
n`f;lahu;.
18.J z ;L ,y. 18
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0132 n`f;lahu;.
19.J z ;L ,y. 19
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;
kw;Wk; fpzW@ cupikahsupd; ngau;: njupahJ@ tp];jPuzk;:
0.0451 n`f;lahu;.
20.J z ;L ,y. 20
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk; kw ;Wk;
fpzW@ cupikahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0440
n`f;lahu;.
21.J z ;L ,y. 21
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0442 n`f;lahu;.
22.J z ;L ,y. 22
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0504
n`f;lahu;.
23.J z ;L ,y. 23
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0438
n`f;lahu;.
24.J z ;L ,y. 24
fhzpapd; ngau;: Fltj;ij@ tpguk;: ghij@ cupikahsupd;
ngau;: njupahJ@ tp];jPuzk;: 0.0055 n`f;lahu;.
25.J z ;L ,y. 25
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0103
n`f;lahu;.
26.J z ;L ,y. 26
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0228
n`f;lahu;.
27.J z ;L ,y. 27
fhzpapd; ngau;: Fltj;ij@ tpguk;: ghij@ cupikahsupd;
ngau;: njupahJ@ tp];jPuzk;: 0.0042 n`f;lahu;.
28.J z ;L ,y. 28
fhzpapd; ngau;: Fltj;ij@ tpguk;: xU epue;juf; fl;blk;@
cupikahsupd ; ngau ;: njupahJ@ tp] ;jPuzk ;: 0.0157
n`f;lahu;.
29.J z ;L ,y. 29
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0268 n`f;lahu;.
30.J z ;L ,y. 30
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0173 n`f;lahu;.
31.J z ;L ,y. 31
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.0274 n`f;lahu;.
32.J z ;L ,y. 32
fhzpapd ; ngau ;: Fltj ;ij@ tpguk ;: Njhl ;lk;@ cupik
ahsupd; ngau;: njupahJ@ tp];jPuzk;: 0.2631 n`f;lahu;.
Nkw;Fwpj;j fhzpf ;F cupj ;Jg; NgRfpd ;w rfyUk ; jhkhf
my;yJ Kiwg ;gb vOj ;jpy ; mjpfhuk ; mspf ;fg;gl;l
fhupaf;fhuu; %ykhf 2020 Mk; Mz;L jpnrk;gu; khjk; 07 Me;
jpfjp K. g. 10.00 kzpf;F tlkuhl;rp njw;F - Nkw;F funtl;b
gpuNjr nrayfj ;jpy; vd ;Kd;ghf ntspg ;gLj;Jk; gbAk ;>

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'10'30
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2020.10.30
3A
NkYk ; mf ;fhzpapy ; mtu ;fSf ;Fs ;s cle ;ijfspd ;
jd;ikiaAk; Fwpj;j fhzpia vLj;jw;fhd e\;l<L gw;wpa
mtu;fspd; Nfhupf ;iffspd; tpguq ;fisAk;> e\ ;l <l ;Lj;
njhifiaAk ;> mj ;njhif fzpf ;fg;gl;l tpguq ;fisAk ;
2020 Mk; Mz;L entk;gu; khjk; 13 Me ; jpfjpf;F Kd;du;
vOj;jpy; Kg;gpujpfshf vdf;F mwptpf;Fk; gbAk; ,j;jhy;
Nfl;Lf; nfhs;sg;gLfpd;wdu;.
<. jah&gd;>
gpuNjr nrayhsu;>
funtl;b.
gpuNjr nrayhsu; mYtyfk;>
funtl;b>
2020> xw;Nwhgu; 20.
jpUj;jk;
1964 Mk; Mz;bd; 28 Mk ; ,yf;f fhzp vLj;jw;
(jpUj;jk;) rl ;lj;jpdhy; jpUj ;jg;gl;lthwhd
fhzp vLj ;jw; rl ;lk; (mj ;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ ,y.: 6/ 3/ 1/ 509.
fhzp mikr;rpd;  Fwpg;G ,y.: 4-3/ 6/ 2014/ vr;lgps;a{/ 284.
fhzp vLj;jw; rl;lk; 7 Mk; gpuptpd; fPo; ,yq;ifr; rdehaf
Nrhryprf; FbauR ,y. 2055/ 64 kw;Wk; 2018.01.27 Me; jpfjpa
mjptpNrl tu ;j;jkhdg ; gj ;jpuj ;jpy; 8V Mk ; gf ;fj;jpy;
ntspaplg;gl;Ls;s Jz ;L ,y. 08 ,y ; fhzpapd ; tpguk ;
''EisT t Pjp"" Mf Fwpg ;gplg;gl;Ls;sJld; mJ ''t Pl;Lj;
Njhl;lk;"" vdTk; MNyhrpf;fg;gl;Ls;sJ vd;gjid ,j;jhy;
mwptpf;fpd;Nwd;.
Nf. b. v];. r[ptdh>
gpuNjr nrayhsu;>
n`hud.
gpuNjr nrayfk;>
n`hud>
2020> xw;Nwhgu; 05.
jpUj;jk;
1964 Mk; Mz;bd; 28 Mk ; ,yf;f fhzp vLj;jw;
(jpUj;jk;) rl ;lj;jpdhy; jpUj ;jg;gl;lthwhd
fhzp vLj ;jw; rl ;lk; (mj ;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ ,y.: bv];X/ vr;Xvk;/ vy;Vrp 84-XI.
fhzp mikr;rpd; Fwpg;G ,y.: 4-3/ 6/ 2013/ vr;lgps;a{/ 440-II.
fhzp vLj;jw; rl;lk; 7 Mk; gpuptpd; fPo; ,yq;ifr; rdehaf
Nrhryprf; Fbaurpd; ,y. 2060/ 31 kw;Wk; 2018.03.03 Me; jpfjpa
mjptpNrl tu ;j;jkhdg ; gj ;jpuj;jpy; 15V Mk ; gf ;fj;jpy;
ntspaplg;gl;Ls;s Jz;L ,y. 141 ,d; tpguk; fPo; tUkhW
jpUj;jg;gl;Ls;sJ vd;gjid ,j;jhy; mwptpf;fpd;Nwd;.
01.J z ;L ,y. 141
fhzpapd; ngau;: fe;jN`dtj;ij@ tpguk;: tPl;Lj;Njhl;lk;@
cupik NfhUgtu ;: muR@ Muk ;g cupik NfhUgtu ;: fz ;L
gpbf;fg;gltpy;iy@ tp];jPuzk;: 0.0023 n`f;lahu;.
gpuNjr nrayhsu;>
N`hkhfk.
gpuNjr nrayfk;>
N`hkhfk>
2020> xw;Nwhgu; 07.
jpUj;jk;
1964 Mk; Mz;bd; 28 Mk ; ,yf;f fhzp vLj;jw;
(jpUj;jk;) rl ;lj;jpdhy; jpUj ;jg;gl;lthwhd
fhzp vLj ;jw; rl ;lk; (mj ;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ ,y.: bv];X/ vr;Xvk;/ vy;Vrp 84-XI.
fhzp mikr;rpd; Fwpg;G ,y.: 4-3/ 6/ 2013/ vr;lgps;a{/ 440-II.
fhzp vLj;jw; rl;lk; 7 Mk; gpuptpd; fPo; ,yq;ifr; rdehaf
Nrhryprf; FbauR ,y. 2096/ 46 kw;Wk; 2018.11.07 Me; jpfjpa
mjptpNrl tu ;j;jkhdg ; gj ;jpuj;jpy; 15V Mk ; gf ;fj;jpy;
ntspaplg;gl;Ls;s Jz;L ,y. 285 kw ;Wk; 286 ,d; tpguk;
fPo; tUkhW jpUj ;jg ;gl ;Ls ;sJ vd ;gjid ,j ;jhy ;
mwptpf;fpd;Nwd;.
01.J z ;L ,y. 285
fhzpapd; ngau;: njy;f`tj;ij@ tpguk;: tPl;Lj;Njhl;lk;@
cupik NfhUgtu;: muR@ Muk ;g cupik NfhUgtu ;: A. vy ;.
b. gP. uj;drpwp> ,y. 82/ 2> jpafk> fpuptj;JLt@ tp];jPuzk;:
0.0041 n`f;lahu;.
02.J z ;L ,y. 286
fhzpapd; ngau;: njy;f`tj;ij@ tpguk;: tPl;Lj;Njhl;lk;@
cupik NfhUgtu;: muR@ Muk;g cupik NfhUgtu;: v];. v];.
tPu#upa uj;drpwp> ,y. 72/ 1> jpafk> fpuptj;JLt@ tp];jPuzk;:
0.0036 n`f;lahu;.
gpuNjr nrayhsu;>
N`hkhfk.
gpuNjr nrayfk;>
N`hkhfk>
2020> xw;Nwhgu; 02.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; gjpg;gpf;fg;ngw;wJ.