

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.10.19
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2145/55 - 2019  Tlaf;dan¾ ui 19 jeks fikiqrdod - 2019'10'19
2145/ 55 Mk;  ,yf;fk;  -  2019  Mk;  Mz;L  xw;Nwhgh;  khjk; 19 Me;  jpfjp  rdpf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpNrl tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A – G 31280 – 27 (2019/10)
(269 Mk ; mj ;jpahakhd) efu kw ;Wk; fpuhkpaj ; jpl ;lkply; fl ;lisr; rl ;lk;
6 (2) (M) kw ;Wk; 21 (2) (M) vd ;Dk; gphpTfspd ; f Pohd fl ;lis
(269 Mk ; mj ;jpahakhd) efu kw ;Wk; fpuhkpaj ; jpl ;lkply; fl ;lisr; rl ;lj;jpd; 6 (2) (M) kw ;Wk; 21 (2) (M) vd ;Dk;
gphpTfspd; f Po; vdf ;F mspf ;fg;gl;l jj ;Jtq;fspd; gaidf ;nfhz;L ghhpa efuk ; kw ;Wk; Nky ; khfhz mgptpUj ;jp
mikr;rh; ghl;lyp rk;gpf;f uztf;f Mfpa ehd ;> ,f;fl;lis %yk; :-
(m) ,jw ;fhd ml ;ltizapy ; Fwpj ;Jiuf ;fg;gl;l ''kLkhjh Njthya g {kp"" vd miof ;fg;gLk ;
,lg;gpuNjrj ;jpid NkNy nrhy ;yg;gl;l fl ;lisr; rl ;lj;jpd; Nehf ;fj;Jf;fhf> efu mgptpUj ;jp
,lg;gpuNjrkhftpUj;jy; Ntz ;Lnkd ,j ;jhy; ntspg ;gLj;Jfpd;Nwd; @ mj ;Jld;
(M) NkNy ntspg ;gLj;jg;gl;ljhd kLkhjh Njthya g {kpf;fhf ngsjpf jpl ;lnkhd;W jahhpf ;fg;gLjy;
Ntz;LnkdTk; ,j;jhy; gzpf;fpd;Nwd;.
ghl;lyp rk ;gpf;f uztf ;f (gh. c.)>
ghhpa efuk ; kw ;Wk; Nky ; khfhz mgptpUj ;jp mikr ;rh;.
nfhOk;G>
2019> xw;Nwhgh; 11.

<!-- page 2 -->

2A I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.10.19
ml;ltiz
kL Njtkhjh Njthya Gz ;zpa g{kp mlq;Fk; ,lg;gpuNjrk;
epy msitahsh; ehafj;jpd; 2018> entk;gh; 27 Me ; jpfjpa Ma/MDU/2018/184 Mk; ,yf;f tiuglg; gbtj;jpd;
%yk; A, C, E, H, J (B, D, F, G  fhzpj ; Jz ;Lfs; jtph ;e;j) Mfpa fhzpj ; Jz ;Lfshff; Fwpg ;gplg;gl;l tl khfhzk ;>
kd;dhh; khtl ;lk;> kLg ; gpuNjr nrayhsh ; gphpT> kL fpuhk mYtyh ; gphpT (fp. m. gp. vz ; MN/37), kL fpuhkj ;jpy;
mike;Js;s 121.4677 n`f ;Nlahh; gug;gsitAk; gpd;tUk; vy;iyfisAk; nfhz;l g{kpahFk; :-
tlf;F : tlNky ; jpirapy; Muk;gpf;Fk; kuj;J}z; St.1 Kjy; St.4 tiu> gpd ;dh; kL - ghyk ;gpl;b tPjp Clhf
St.5 Kjy; St.8 kw;Wk; fhzpf; FwpaPL L.1 tiu @
fpof;F : tlf ;F vy ;iy KbT> tlf Po; jpirapy ; Muk ;gpf;Fk; fhzpf ; Fwpa PL L.1 Kjy; L.2 tiu> kL -
gpukzhyq;Fsk; tPjp Clhfr; nrd;W St.9 Kjy; St.11 tiu Fsf ;fl;L tiu @
njw;F : fpof ;F vy;iy KbT> njd ;fpof;Fj; jpirapy; Muk;gpj;J kL e Ph;j;Njf;fj;jpd; tlf;Fg;Gwf; Fsf;fl;L
St.12 tiu kw;Wk; St.13> Fsf;fl;L topNa St.14 tiu kw;Wk; St.15 Kjy; St.17 tiu> gpd;dh; kL t Pjp
Clhfr; nrd;W St.18 Kjy; St.19 tiu @
Nkw;F : njw ;F vy;iy KbT> njd; Nkw;Fj; jpirapy; Muk;gpf;Fk; kuj;J}z; St.19 Kjy; St.22 tiu kw;Wk; kL
Mz;lhd;Fsk; t Pjp Clhfr ; nrd ;W St.23 tiu> gpd ;dh; tlf ;F vy ;iyapy; Muk ;gpf;Fkplj;jpd;
KbthFk;.
vy;iyfisf; Fwpg ;gPL nra ;Ak; fk ;gq;fs; kw ;Wk; epyf ;FwpaPLfspy; Kiwahf tpghpf ;fg;gLk; NkNy Fwpg ;gPL
nra;ag;gl;l St.1 Kjy; St.23 kw;Wk; L.1 Kjy; L.2 tiuAk; kw;Wk; SLD/ 99 Sri Lanka Grid 1999  ,d; gpufhuk; KiwNa
fk;gq;fs; kw;Wk; epyf;FwpaPLfspd; X, Y njhFjp ,yf ;fq;fs; fPNo ed;F tpghpf;fg;gl;Ls;sd :
fk;gj;jpd;/ X xUq;fpizg;G Y xUq;fpizg;G
epyf;FwpaPl;L ,y. mikg ;G (tlf;F) mikg ;G (fpof;F)
St.l 705778.262 436660.702
St.2 705810.614 436753.961
St.3 705647.834 436975.715
St.4 705748.627 437130.029
St.5 705777.643 437324.985
St.6 705440.992 437351.445
St.7 705171.187 437731.498
St.8 705096.321 437744.754
L.l 704834.427 438122.508
L.2 704521.558 437904.424
St.9 704147.510 437643.251
St.10 704113.313 437616.557
St.11 704071.899 437588.751
St.12 704834.262 437043.076
St.13 704830.683 437047.451
St.14 704620.507 436963.581
St.15 704622.376 436916.072
St.16 704489.711 436846.710
St.17 704559.730 436751.773
St.18 704582.712 436727.598
St.19 704601.618 436706.809
St.20 704821.964 436841.048
St.21 705019.747 436489.585
St.22 705484.840 436594.528
St.23 705506.752 436599.466

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.10.19
3A


<!-- page 4 -->

4A I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.10.19
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
11-482
