

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'09 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2142$5 – 2019 iema;eïn¾ 23 jeks i÷od – 2019'09'23
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï fmdÿck lghq;a;la i|yd wjYH
nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï yd md¾,sfïka;= m%;sixialrK wud;H" .hka;
lreKd;s,l jk uu" fuhska m%ldY lrñ'
inr.uqj m<df;a" r;akmqr osia;%slalfha" ´mkdhl m%dfoaYSh f,alï
fldÜGdifha" fy,m,a, m;a;=j iq¿ fldÜGdifha" udrkaf;dgf.dv
^w'.'ms' 203& .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o
wxl R/OPN/2013/222 yd 2014'01'29 Èke;s m%.uk wkqf¾Lkfha
iúia;rj ±lafjk my; i|yka kï j,ska yd m%udKhkaf.ka ±lafjk
bvï fldgiaj,g udhsï'
01' len,s wlaIr zAZ – udfod,j;a; – m%udKh fyla' 0'0204
W;=rg: tia' mS' m;srK ysñlï lshk udfod,j;a; b;sß fldgi;
kef.kysrg: ud¾. ^m%di& iy wä mdr; ol=Kg: wä mdr; ngysrg:
à' isßu;S o is,ajd ysñlï lshk ñ,a.ia;ekakfyak iy tia' mS'
m;srK ysñlï lshk udfod,j;a; b;sß fldgi'
02' len,s wlaIr zBZ – udfod,j;a; – m%udKh fyla' 0'0205
W;=rg: wä mdr iy ud¾. ^m%di&; kef.kysrg iy ol=Kg: tia' mS'
m;srK ysñlï lshk udfÞ,j;a; b;sß fldgi; ngysrg: à' isßu;S o
is,ajd ysñlï lshk ñ,a.ia;ekakfyak b;sß fldgi iy wä mdr'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh: 4-3$8$2012$PC$358'
2019 cq,s ui 11 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
“ñysl; ueÿr”"
rcu,aj;a; mdr"
n;a;ruq,a,'
10 -228
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'1A – G 31042 – 16 (2019/07)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'