

<!-- page 1 -->

Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
w;s úfYI 
 
අංක 2411/07 - 2024  න ොලැම්බර් මව 18 ලැනි ව`ÿදා -  2024.11.18 
^rcfha n,hmsg m%isoaO lrk ,oS& 
I jeks fldgi: (I) jeks fPoh - idudkH 
පාර්ලිනම්න්තු මැතිලරණය - 2024 
1A - G  43070 -  384 (2024/11) 
සැ.යු.- මමම අති විමෙෂ ගැසට් පත්‍රය www.documents.gov.lk මෙබ් අඩවිමයන් බාගත කළ හැක. 
ආණ්ඩුක්‍රම ලයලවථාාන  99අ ලයලවථාාල යතන  ්‍රකා඾ ය 
 
මමහි උපමේඛනමයහි II ෙැනි තීරුමෙහි දැක්මෙන තැනැත්තන්මගන් එක් එක් තැනැත්තා, ඒ උපමේඛනමේ I ෙැනි තීරුමෙහි 
අනුරූප සටහමනහි ස `oහන් පක්ෂය මෙනුමෙන් ආණ්ඩුක්‍ර ම ෙයෙසථාාම  99අ ෙය ෙසථාාෙ යටමත් පා්ලිමමනන්තු මන්්‍රී ෙනයන් 
ෙෙමයන් මතෝනා පත්කන ගන්නා ලද බෙ මමයින් නිම දනය කනනු ලැමබ්. 
 
 
    
 ආර්. එම්. ඒ. එල්. ර  ායක, එම්. ඒ. පී. සී. නපනර්රා, අමීර් ෆායිවථ, 
 සභාපති, සාමාජික, සාමාජික, 
 මැතිෙනණ මකොමිෂන් සභාෙ. මැතිෙනණ මකොමිෂන් සභාෙ. මැතිෙනණ මකොමිෂන් සභාෙ. 
 
    
  
 
  ඒ. ඿න්මුග ාදන්,  මශාචාර්ය ඼ක්඿ථමන් දිවා ායක, 
  සාමාජික,  සාමාජික, 
  මැතිෙනණ මකොමිෂන් සභාෙ.  මැතිෙනණ මකොමිෂන් සභාෙ. 
 
 
2024 මනොෙැනබ්ල මස 18 ෙැනි දින,     
මැතිෙනණ මකොමිෂන් සභාෙ, 
මැතිෙනණ මකොමිෂන් සභා කා්ලයාලය, 
සනණ මාෙත, 
නාජගිරිය. 
 
රජනේ නින ද  

<!-- page 2 -->

2 A I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2024'11'18 
 ල ්‍රජානන්්‍රලාී  නපරමුණ  සන්මේසථ නන්න්‍ර කරුණානායක 
 
 
ශ්‍රී ඼ංකා නපොජනජ  නපරමුණ  ලක්ෂථමන් නාමේ නාජපක්ෂ 
 
  
ඉ඼ංනකයි නමිල් අරසු කච්චි   පත්මනාදන් සත්තියිමිංගන  
 
 
 
EOG 11-0094 
ශ්‍රී ලිංකා නජමේ ද්‍රණ මදපා්ලතමනන්තුම  ද්‍රණය කනන ලී. 
 උපනල්ඛ ය   
 
 I ෙැනි තීනය II ෙැනි තීරය 
 
 පක්‍ෂනේ  ම  ම 