

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'06'29 1A
wxl 2182$35 - 2020 cQ,s ui 01 jeks nodod - 2020'07'01
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi ----- bvï
bvï rchg .ekSu ms<sn| oekaùï
1964 wxl 28 ork bvï w;alr .ekSfï ^ixfYdaOk&
mk;ska ixfYdaê; mßÈ bvï w;alr .ekSfï mk;
^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a ±kaùu
m%d' f,a' fhduq wxlh: yÕ=$m%df,a$3$2$1$495 C II.
bvï wud;HdxYfha fhduq wxlh : 13$97$B$456.
um$yÕ=$Èh;s,l uOH uyd úoHd,fha ixj¾Ok lghq;a;la
i|yd wjYH my; ±lafjk bvu$mrjY;dj ,nd.ekSug wdKavqj
woyia lrk neúka 1964 wxl 28 ork bvï w;alr .ekSfï
^ixfYdaOk& mk;ska ixfYdaê; mßÈ bvï w;alr .ekSfï
mkf;a 7 jeks j.ka;sfha ^1& jeks Wm j.ka;sh hgf;a fuhska
±kqï § isáñ'
,nd.ekSug n,dfmdfrd;a;=jk bvfï úia;r :
uOHu m<df;a" kqjrt<sh Èia;%slalfha" yÕ=rkafl; m%dfoaYSh
f,alï fldÜGdifha" Èh;s,l fldarf<a" wxl 495iS m,af,u¿j
.%du ks<OdÍ jifï yÕ=rkafl; kue;s .%dufha uQ'ms'kq' 3398
ork uQ,sl msUqf¾ len,s wxl 1 jYfhka uek we;s m,af,u¿j
kue;s m%udKfhka wlalr 02" rEâ 02" m¾pia 18'7 lska
^fylaghd¾ 1'0591& iukaú; jQ my; ±lafjk bvu'
len,s wxlh 01
bvfï ku: m,af,u¿j; bvfï ysñlï lshkakdf.a ku yd
,smskh: bvï m%;sixialrK fldñIka iNdj ; m%udKh: w' 2"
rEâ 2" m¾' 18'7 ^fylaghd¾ 1'0591&'
by; i`oyka bvug ysñlï$whs;sjdislï fyda fjk;a
iïnkaOlï lshd isák ish¨ fokdu ;u ;uka fyda Tjqkaf.a
,shú,s j,ska n,h mjrk ,o whj¨ka fyda 2020'07'24 Èk
fmrjre 9'30g yÕ=rkafl; m%dfoaYSh f,alï ld¾hd,fha§ ud
iïuqL úh hq;=hs'
;jo" 2020'07'15 jeks Èkg u;af;ka tA bvu$bvï
iïnkaOfhka" Tjqkaf.a whs;sjdislï j, iajNdjh;a tlS bvu
,nd.ekSu .ek jkaÈ b,a,Sug we;s lreK ms<sn|j úia;r;a
jkaÈ uqo, yd tA uqo, .Kka neÆ yeá;a" ud fj; msgm;a
folla iys; jQ ,shú,a,lska ±kqï Èh hq;=h' ysñlï lSu ms<sn|j
Tmamq wdÈh mÍlaIKfha§ bÈßm;a l< hq;=h'
whs' tï' fiakdkdhl"
m%dfoaYSh f,alï"
yÕ=rkafl;'
2020 cQ,s ui 01 jeks Èk"
yÕ=rkafl; m%dfoaYSh f,alï ld¾hd,fha § h'
07 - 435
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A - G 32424 - 17 (2020/07) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'