

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'10'31 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1782$33 – 2012 Tlaf;dan¾ 31 jeks nodod – 2012'10'31
1A – G 16836 – 350 (2012/11)
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùuhs
fhduq wxlh: 1$5$w;a$66$72'
 fÊ$72$B$107'
uyck lghq;a;la i|yd wjYH my; oelafjk bvï ,nd.ekSug
rch woyia lrk neõ" bvï w;alr .ekSfï mkf;a 7 jeks j.ka;sfha
^1& jeks Wm j.ka;sh hgf;a fuhska oekqï § isáñ'
,nd.ekSug n,dfmdfrd;a;= jk bvïj, úia;r:
jhU m<df;a" l=reKE., Èia;%slalfha" ìx.sßh m%dfoaYSh f,alï
fldÜGdifha" lrodm;a;= fldar<fha j,a,j .fï msysá w'.'ms' 2104"
w;sf¾l wxl 01 ys i|yka l=,s$yukakdmyqj úoHd,h i|yd rchg
w;am;a lr.kakd bvï len,s ;=k ^3&'
01' len,s wxl 101
bvfï ku: fldia.yuq,j;a;; úia;rh: fmd,a bvu" wjq' 63 jhie;s
fmd,a .ia 32" wjq' 6 - 8 jhie;s fmd,a .ia 48" wjq' 15 - 25 jhie;s
lcq .ia 4" w' 45 - 55 jhie;s ó .ia 02" wjq' 63 jhie;s wU.ia 01"
wjq' 18 jhie;s ls;=,a .ia 02; ysñlï lshk wh: B' mS' äx.sßhd" j,a,j"
kdf.d,a,df.dv iy B' mS' Okmd," j,a,j" kdf.d,a,df.dv; m%udKh:
w' 0" rEâ' 02" m¾'03'0'
02' len,s wxl 102
bvfï ku: ;,.yfyak; úia;rh: fmd,a bvu" wjq' 53 la jhie;s
fmd,a .ia 13" wjq' 8 jhie;s fmd,a .ia 11" wjq' 13" jhie;s y,añ,a, .ia
5" wjq' 20 -25 jhie;s lcq .ia 04; ysñlï lshk wh:B' ví' tï'r;akdhl"
yukakdmyqj" kdf.d,a,df.dv" wd¾' mS' ã' lÆ" yukakdmyqj"
kdf.d,a,df.dv" wd¾' mS' ã' ueKsls" yukakdmyqj" kdf.d,a,df.dv"
B' mS' ã' mqkapd" kslj;a;" kdf.d,a,df.dv" B' mS' iqukd" pkaøisß"
kslj;a;" kdf.d,a,df.dv" B' mS' ã' .dñ" wiaieoaÿu" kdf.d,a,df.dv;
m%udKh: w' 0" rEâ' 01" m¾'22'0'
03' len,s wxl 103
bvfï ku: m;y.djj;a;; úia;rh: fmd,a bvu" wjq' 5-8 jhie;s
fmd,a .ia 04" wjq' 3-6 jhie;s lcq .ia 3" wjq' 3" jhie;s f.drld .ia
1" wjq' 20 jhie;s ó .ia 01" wjq' 20 jhie;s lÿre.ia 02la" wjq' 20
jhie;s ysla .ia 01; ysñlï lshk wh: tÉ' mS' mshodi" msÿreje,a,"
yukakdmyqj" kdf.d,a,df.dv; m%udKh: w' 0" rEâ' 0" m¾'05'7'
by; i|yka bvug ysñlï" whs;sjdislï fyda fjk;a iïnkaOlï
lshd isák ish¨fokdu ;u ;uka fyda Tjqkaf.ka ,shú,sj,ska
n,h ,;a whj¨ka fyda 2013 ckjdß ui 28 jeks Èk fm'j' 10'00g
ìx.sßh m%dfoaYSh f,alï ld¾hd,fha § ud iïuqL úh hq;=h'
;jo" 2013 ckjdß ui 14 jeks Èkg u;af;ka ta bvï iïnkaOfhka
Tjqkaf.a whs;sjdislïj, iajNdjh;a" tlS bvï ,nd.ekSu .ek jkaÈ
b,a,Sug we;s lreKq ms<sn| úia;r;a" jkaÈ uqo, yd ta uqo, .Kka neÆ
yeá;a ud fj; msgm;a folla iys; jQ ,shú,a,lska oekqï Èh hq;=h'
tï' ã' fidaur;ak"
m%dfoaYSh f,alï"
ìx.sßh'
2012 Tlaf;dan¾ ui 16 jeks Èk"
ìx.sßh m%dfoaYSh f,alï ld¾hd,fha § h'
11 - 626

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'10'31
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùuhs
uf.a wxlh: PAS/LND/ACQVI/07/FI/249AC/43'
bvï wud;HdxYfha fhduq wxlh: 4$3$15$2011$ùB$102'
uyck lghq;a;la i|yd wjYH my; oelafjk bvï ,nd.ekSug
rch woyia lrk neõ" bvï w;alr .ekSfï mkf;a 7 jeks j.ka;sfha
^1& jeks Wm j.ka;sh hgf;a fuhska oekqï § isáñ'
,nd.ekSug n,dfmdfrd;a;= jk bvïj, úia;r:
ol=Kq m<df;a" ud;r Èia;%slalfha" miaf.dv m%dfoaYSh f,alï
fldÜGdifha" W!refndlal .%du ks,Odß jifï W!refndlal .fï
msysá i¾fõh¾ ckrd,af.a wxl w'.'ms' 23" w;sf¾l wxl 37" m;%h 51
ork ie,eiafï fmkakqï lr we;s my; úia;r i|yka bvï len,s:
len,s wxl 1079
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0032'
len,s wxl 1080
bvfï ku : mkai,.djfj,
 fkdfyd;a l¿.,l=Uqr; úia;rh:
f.j;a;" f.j;= j.djla we;; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: ;,j;a;f.a iqks,a" iqyo ydâfjhd¾" W!refndlal; m%udKh:
fyla' 0'0203'
len,s wxl 1081
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0022'
len,s wxl 1082
bvfï ku : mkai,.djfj,  fkdfyd;a l¿.,l=Uqr; úia;rh:
f.j;a;" f.j;= j.djla we;; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: jika; .uf.a" jika; gh¾ ud¾Ü" W!refndlal; m%udKh:
fyla' 0'0123'
len,s wxl 1083
bvfï ku : mkai,.djfj,  fkdfyd;a l¿.,l=Uqr; úia;rh:
f.j;a;" f.j;= j.djla we;; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: ,skavka fifkúr;ak" W!refndlal; m%udKh: fyla' 0'0108'
len,s wxl 1084
bvfï ku: mkai,.djfj, fkdfyd;a l¿.,l=Uqr; úia;rh: újD;
uqvqìu; ysñlï lshk wh : rch; uq,a ysñlï lshk wh : fidhd.;
fkdyel; m%udKh: fyla' 0'0161'
len,s wxl 1085
bvfï ku: mkai,.djfj, fkdfyd;a .,a,kaofldrgqj; úia;rh:
újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: ví,sõ'
iqika; c.;a" .,a,kaofldrgqj" W!refndlal; m%udKh: fyla' 0'0079'
len,s wxl 1086
bvfï ku: mkai,.djfj, fkdfyd;a .,a,kaofldrgqj; úia;rh:
újD; uqvqìu ; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh :
fohshkaor .uf.a kkaoisß" .,a,kaofldrgqj" W!refndlal; m%udKh:
fyla' 0'0116'
len,s wxl 1087
bvfï ku : l,,af,fyak" mkai,jeáh  fkdfyd;a
.,a,kafofldrgqj; úia;rh: f.j;a;" fouy,a iaÓr f.dvke.s,a,lska
fldgila we; ; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh :
ví' iqika; c.;a" c.;a iafgda¾ia" .,a,kafofldrgqj" W!refndlal;
m%udKh: fyla' 0'0043'
len,s wxl 1088
bvfï ku: .,a,kafofldrgqj; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0001'
len,s wxl 1089
bvfï ku: .,a,kafofldrgqj; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0020'
len,s wxl 1090
bvfï ku : l,,af,fyak" mkai,jeáh  fkdfyd;a
.,a,kafofldrgqj; úia;rh: f.j;a;" fouy,a iaÓr f.dvke.s,a,lska
fldgila we; ; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh :
mS' fla' t,a' iuka l=udr" id.r fudag¾ia" l¿.,j;a;" W!refndlal;
m%udKh: fyla' 0'0054'
len,s wxl 1091
bvfï ku : l,,af,fyak" mkai,jeáh  fkdfyd;a
.,a,kafofldrgqj; úia;rh: f.j;a;" iaÓr f.dvke.s,a,lska fldgila
we;; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: ikS fifkúr;ak"
fifkúr;ak fÜ%â fikag¾" W!refndlal; m%udKh: fyla' 0'0113'
len,s wxl 1092
bvfï ku : .,a,kafofldrgqj ; úia;rh : f.j;a;" iaÓr
f.dvke.s,a,lska fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila fifkúr;ak
fÜ%â fikag¾ ys mÈxÑ ikS fifkúr;ak úiska wkjirfhka N=la;s
ú¢kq ,nhs; m%udKh: fyla' 0'0081'
len,s wxl 1093
bvfï ku : .,a,kafofldrgqj ; úia;rh : f.j;a;" iaÓr
f.dvke.s,a,lska fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila kq. fijk ys
mÈxÑ .dñKS fifkúr;ak úiska wkjirfhka N=la;s ú¢kq ,nhs ;
m%udKh: fyla' 0'0128'
len,s wxl 1094
bvfï ku : l,,af,fyak" mkai,jeáh
 fkdfyd;a
.,a,kafofldrgqj; úia;rh: f.j;a;" iaÓr f.dvke.s,a,lska fldgila
we;; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh : .dñKS
fifkúr;ak" kq. fijK" W!refndlal; m%udKh: fyla' 0'0220'
len,s wxl 1095
bvfï ku : mkaif,aj;a; fkdfyd;a mqjla.yfoksh; úia;rh:
f.j;a;" f.j;= j.djla we; ^len,s wxl fkdfh¥ ud¾.fha fldgila&;
ysñlï lshk wh : rch ; uq,a ysñlï lshk wh : –; m%udKh :
fyla' 0'0042'
len,s wxl 1096
bvfï ku: l,,af,fyak" mkai,jeáh" mkai,.djfj, fkdfyd;a
mqjla.yfoksh; úia;rh: f.j;a;" f.j;= j.djla we; ; ysñlï
lshk wh: rch; uq,a ysñlï lshk wh : úydrdêm;s" Y%S kd.drdu
mkai," W!refndlal; m%udKh: fyla' 0'0471'

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'10'31 3A
len,s wxl 1097
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a mqjla.yfoksh;
úia;rh: f.j;a;" f;uy,a iaÓr f.dvke.s,a,lska fldgila we;;
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: isß,a kdf.dv" rkau,a
,S nvq" W!refndlal; m%udKh: fyla' 0'0065'
len,s wxl 1098
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a mqjla.yfoksh;
úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: ù' Ô' l=udrodi" isß fijk" W!refndlal; m%udKh: fyla' 0'0063'
len,s wxl 1099
bvfï ku: mqjla.yfoksh; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0004'
len,s wxl 1100
bvfï ku: mqjla.yfoksh; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila& ; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0016'
len,s wxl 1101
bvfï ku: mqjla.yfoksh; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila& ; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0019'
len,s wxl 1102
bvfï ku: mqjla.yfoksh; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila& ; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0006'
len,s wxl 1103
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  mqjla.yfoksh;
úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: ksYdka; iqj|wdrÉÑ" W!refndlal; m%udKh: fyla' 0'0074'
len,s wxl 1104
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: fidhd.; fkdyel; m%udKh: fyla' 0'0076'
len,s wxl 1105
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: f.j;a;" iaÒr f.dvke.s,a,lska  fldgila we; ; ysñlï
lshk wh: rch; uq,a ysñlï lshk wh: chisß l=re.u" l=re.u iafgda¾ia"
W!refndlal; m%udKh: fyla' 0'0041'
len,s wxl 1106
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: f.j;a;" iaÒr f.dvke.s,a,lska  fldgila we; ; ysñlï
lshk wh: rch; uq,a ysñlï lshk wh: î' Ô' fI,agka" iaj¾Kd cqj,ß"
W!refndlal; m%udKh: fyla' 0'0011'
len,s wxl 1107
bvfï ku : l,,af,fyak" mkai,jeáh fkdfyd;a
ùrfldakaj;a;; úia;rh: f.j;a;" iaÒr f.dvke.s,a,lska fldgila
we;;  ysñlï lshk wh: rch; uq,a ysñlï lshk wh: fla' mS' Wmq,a
m%shka;" ksõisá fÜ,¾ia" W!refndlal; m%udKh: fyla' 0'0011'
len,s wxl 1108
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: f.j;a;" f;uy,a iaÒr f.dvke.s,a,lska  fldgila we;;
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: ã' t,a' lreKdodi"
pkaÈud iafgda¾ia" W!refndlal; m%udKh: fyla' 0'0069'
len,s wxl 1109
bvfï ku : ùrfldakaj;a; ; úia;rh: f.j;a;" f;uy,a iaÒr
f.dvke.s,a,lska  fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: mS' tia' l=re.u" l=re.u iafgda¾ia" W!refndlal; m%udKh:
fyla' 0'0098'
len,s wxl 1110
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: fidhd.; fkdyel; m%udKh: fyla' 0'0093'
len,s wxl 1111
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: ldka;s .uf.a" uyùÈh" W!refndlal; m%udKh: fyla' 0'0078'
len,s wxl 1112
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: iS$i fnr,mkd;r úúO fiajd iuqmldr iñ;sh" W!refndlal;
m%udKh: fyla' 0'0159'
len,s wxl 1113
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0052'
len,s wxl 1114
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: f.j;a;" fouy,a iaÒr f.dvke.s,a,lska fldgila we; ;
ysñlï lshk wh : rch; uq,a ysñlï lshk wh : r;akisß ,shkf.a"
—iuka˜" .skak,sh mdr"W!refndlal; m%udKh: fyla' 0'0109'
len,s wxl 1115
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: f.j;a;" iaÒr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: ir;a l=re.u" uyùÈh" W!refndlal;
m%udKh: fyla' 0'0078'
len,s wxl 1116
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0031'
len,s wxl 1117
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: lxldkï .uf.a yeßhÜ" uyùÈh" W!refndlal ; m%udKh :
fyla' 0'0201'
len,s wxl 1118
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: f.j;a;" fouy,a iaÒr f.dvke.s,a,lska fldgila we; ;
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: Ô' .=K;s,l" wdkkao
fydag,h" W!refndlal; m%udKh: fyla' 0'0165'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'10'31
len,s wxl 1119
bvfï ku: l,,af,fyak" mkai,jeáh fkdfyd;a  ùrfldakaj;a;;
úia;rh: f.j;a;" fouy,a iaÒr f.dvke.s,a,lska fldgila we; ;
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: wd¾' Ô' rxð;a" jr,a,
iafgda¾ia" W!refndlal; m%udKh: fyla' 0'0106'
len,s wxl 1120
bvfï ku : l,,af,fyak" mkai,jeáh" lsß,a,.yfoksh
fkdfyd;a  mqjla.yfoksh; úia;rh: f.j;a;" iaÒr f.dvke.s,a,la
iy iaÒr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh: rch;
uq,a ysñlï lshk wh: tÉ' tï' úu,fiak" ´úfÜj;a;" W!refndlal;
m%udKh: fyla' 0'0464'
len,s wxl 1121
bvfï ku : ùrfldakaj;a; ; úia;rh : f.j;a;" iaÒr
f.dvke.s,a,lska fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila" ´úfÜj;af;ys
mÈxÑ tÉ' tï' úu,fiak úiska wkjirfhka N=la;s ú£ ; m%udKh:
fyla' 0'0054'
len,s wxl 1122
bvfï ku: –; úia;rh: ud¾.h ^len,s wxl fkdfh¥ ud¾.fha
fldgila&; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: –; m%udKh:
fyla' 0'0011'
len,s wxl 1123
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0026'
len,s wxl 1124
bvfï ku: lsß,a,.yfoksh fkdfyd;a  jefõ,shoao; úia;rh: újD;
uqvqìu; ysñlï lshk wh : rch; uq,a ysñlï lshk wh : miaf.dv
m%dfoaYSh iNdj; m%udKh: fyla' 0'0413'
len,s wxl 1125
bvfï ku : jefõ,shoao ; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0159'
len,s wxl 1126
bvfï ku : lsß,a,.yfoksh  fkdfyd;a jefõ,shoao; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh : ta' mS' wdßhmd," m;srK iafgda¾ia"
W!refndlal; m%udKh: fyla' 0'0101'
len,s wxl 1127
bvfï ku : lsß,a,.yfoksh  fkdfyd;a jefõ,shoao; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila
m;srK iafgda¾ia ys mÈxÑ ta' mS' wdßhmd, úiska wkjirfhka N=la;s
ú¢hs; m%udKh: fyla' 0'0033'
len,s wxl 1128
bvfï ku : lsß,a,.yfoksh
 fkdfyd;a jefõ,shoao; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh : mS' Ô' wdßhmd," .=ref.a fydag,h"
W!refndlal; m%udKh: fyla' 0'0061'
len,s wxl 1129
bvfï ku : lsß,a,.yfoksh  fkdfyd;a jefõ,shoao; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila
.=ref.a fydag,fhys mÈxÑ mS' Ô' wdßhmd, úiska wkjirfhka
N=la;s ú¢hs; m%udKh: fyla' 0'0018'
len,s wxl 1130
bvfï ku: jefõ,shoao; úia;rh: újD; uqvqìu; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila
.=ref.a ifydaorfhda ys mÈxÑ iuka mS' .=ref.a úiska wkjirfhka
N=la;s ú¢hs; m%udKh: fyla' 0'0017'
len,s wxl 1131
bvfï ku : lsß,a,.yfoksh
 fkdfyd;a jefõ,shoao; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,la we; ; ysñlï lshk wh : rch; uq,a
ysñlï lshk wh: iuka mS' .=ref.a" .=ref.a ifydaorfhda" W!refndlal;
m%udKh: fyla' 0'0067'
len,s wxl 1132
bvfï ku : lsß,a,.yfoksh " wïn,ka;ekakj;a; fkdfyd;a
jefõ,shoao; úia;rh: f.j;a;" fouy,a iaÓr f.dvke.s,a,lska
fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: ú;drK
m;srKf.a ohd" wur f.dvke.s,a," W!refndlal ; m%udKh :
fyla' 0'0122'
len,s wxl 1133
bvfï ku : jefõ,shoao ; úia;rh : f.j;a;" fouy,a iaÓr
f.dvke.s,a,lska fldgila we; ; ysñlï lshk wh : rch ; uq,a
ysñlï lshk wh : len,s wxl fkdfh¥ ud¾.fha fldgila wur
f.dvke.s,af, ys mÈxÑ ú;drK m;srKf.a ohd úiska wkjirfhka
N=la;s ú¢hs; m%udKh: fyla' 0'0023'
len,s wxl 1134
bvfï ku: –; úia;rh: ud¾.h ^len,s wxl fkdfh¥ ud¾.fha
fldgila&; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: –; m%udKh:
fyla' 0'0060'
len,s wxl 1135
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0047'
len,s wxl 1136
bvfï ku: wïn,ka;ekakj;a;" jefõj;a; 
fkdfyd;a jefõ,shoao;
úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk
wh: miaf.dv m%dfoaYSh iNdj; m%udKh: fyla' 0'0405'
len,s wxl 1137
bvfï ku: jefõ,shoao; úia;rh: ud¾.h ^len,s wxl fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch ; uq,a ysñlï lshk
wh: –; m%udKh: fyla' 0'0152'
len,s wxl 1138
bvfï ku: jefõ,shoao; úia;rh: f.j;a;" iaÓr f.dvke.s,a,lska
fldgila we; ; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh :
len,s wxl fkdfh¥ ud¾.fha fldgila W!refndlal ys mÈxÑ
ví' tÉ' .=Kj¾Ok úiska wkjirfhka N=la;s ú¢hs ; m%udKh:
fyla' 0'0022'
len,s wxl 1139
bvfï ku: jefõj;a; 
fkdfyd;a jefõ,shoao; úia;rh: f.j;a;"
iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh: rch; uq,a
ysñlï lshk wh : ví' tÉ' .=Kj¾Ok" Ô' fldï f*daka fIdma"
W!refndlal; m%udKh: fyla' 0'0031'

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'10'31 5A
len,s wxl 1140
bvfï ku: jefõj;a; fkdfyd;a jefõ,shoao; úia;rh: f.j;a;"
iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh: rch; uq,a
ysñlï lshk wh: iS' ta' fmau;siai" frdayK fglaiaghs,aia" W!refndlal;
m%udKh: fyla' 0'0028'
len,s wxl 1141
bvfï ku: jefõ,shoao; úia;rh: f.j;a;" iaÓr f.dvke.s,a,lska
fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: len,s
wxl fkdfh¥ ud¾.fha fldgila frdayK fglaiaghs,aia ys mÈxÑ
iS' ta' fmau;siai úiska wkjirfhka N=la;s ú¢hs; m%udKh: fyla' 0'0019'
len,s wxl 1142
bvfï ku: –; úia;rh: ud¾.h ^len,s wxl fkdfh¥ ud¾.fha
fldgila&; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: –; m%udKh:
fyla' 0'0022'
len,s wxl 1143
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0029'
len,s wxl 1144
bvfï ku: jefõj;a;; úia;rh: f.j;a;" iaÓr f.dvke.s,a,lska
fldgila we; ; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh :
miaf.dv m%dfoaYSh iNdj; m%udKh: fyla' 0'0084'
len,s wxl 1145
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila
miaf.dv m%dfoaYSh iNdj úiska wkjirfhka N=la;s ú¢hs ; m%udKh:
fyla' 0'0059'
len,s wxl 1146
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila
jefõj;a; ys mÈxÑ ta' mS' mS' wfíiQßh úiska wkjirfhka N=la;s ú¢hs;
m%udKh: fyla' 0'0116'
len,s wxl 1147
bvfï ku : lsß,a,.yfoksh  fkdfyd;a jefõj;a;; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: ta' mS' mS' wfíiQßh" jefõj;a;" W!refndlal;
m%udKh: fyla' 0'0171'
len,s wxl 1148
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch ; uq,a ysñlï lshk
wh: –; m%udKh: fyla' 0'0031'
len,s wxl 1149
bvfï ku: jefõj;a; ; úia;rh: újD; uqvqìu ; ysñlï lshk
wh: rch ; uq,a ysñlï lshk wh : fidhd.; fkdyel ; m%udKh :
fyla' 0'0071'
len,s wxl 1150
bvfï ku : lsß,a,.yfoksh  fkdfyd;a jefõj;a;; úia;rh:
f.j;a;" fouy,a iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh : wd¾' tia' úu,odi" jefõj;a;"
W!refndlal; m%udKh: fyla' 0'0013'
len,s wxl 1151
bvfï ku : lsß,a,.yfoksh fkdfyd;a jefõj;a; ; úia;rh:
f.j;a;" fouy,a ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: tï' tka' ví' mqkHfiak" jefõj;a;"
W!refndlal; m%udKh: fyla' 0'0013'
len,s wxl 1152
bvfï ku : lsß,a,.yfoksh fkdfyd;a jefõj;a; ; úia;rh:
f.j;a;" fouy,a ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh : ù' cS' fidauisß" jefõj;a;"
W!refndlal; m%udKh: fyla' 0'0013'
len,s wxl 1153
bvfï ku : lsß,a,.yfoksh fkdfyd;a jefõj;a; ; úia;rh:
f.j;a;" fouy,a ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh : fidhd.; fkdyel ; m%udKh :
fyla' 0'0013'
len,s wxl 1154
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch; uq,a ysñlï lshk
wh:  –; m%udKh: fyla' 0'0004'
len,s wxl 1155
bvfï ku: lsß,a,.yfoksh fkdfyd;a jefõj;a;; úia;rh: újD;
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: Whkfyajdf.a
kkaod mshiS,s" —kkaod ksji˜" .skak,sh" W!refndlal ; m%udKh :
fyla' 0'0025'
len,s wxl 1156
bvfï ku : lsß,a,.yfoksh fkdfyd;a jefõj;a; ; úia;rh:
f.j;a;" fouy,a ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: mS' Okmd," jefõj;a;" W!refndlal;
m%udKh: fyla' 0'0063'
len,s wxl 1157
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch; uq,a ysñlï lshk
wh:  –; m%udKh: fyla' 0'0009'
len,s wxl 1158
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch; uq,a ysñlï lshk
wh:  –; m%udKh: fyla' 0'0006'
len,s wxl 1159
bvfï ku : lsß,a,.yfoksh fkdfyd;a jefõj;a; ; úia;rh:
f.j;a;" fouy,a ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: t,a' r;akisß" jefõj;a;" W!refndlal;
m%udKh: fyla' 0'0045'
len,s wxl 1160
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch; uq,a ysñlï lshk
wh:  –; m%udKh: fyla' 0'0003'
len,s wxl 1161
bvfï ku: lsß,a,.yfoksh" Wvyj;=f.dv fkdfyd;a jefõj;a;;
úia;rh: f.j;a;" ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh : lms, u,a,j" iq,,s; ,S nvq"
W!refndlal; m%udKh: fyla' 0'0106'

<!-- page 6 -->

6A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'10'31
len,s wxl 1162
bvfï ku: lsß,a,.yfoksh" Wvyj;=f.dv fkdfyd;a jefõj;a;;
úia;rh: f.j;a;" ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh : mS' t,a' fnda.yj;a;" jefõj;a;"
W!refndlal; m%udKh: fyla' 0'0034'
len,s wxl 1163
bvfï ku: Wvyj;=f.dv fkdfyd;a jefõj;a;; úia;rh: f.j;a;"
fouy,a ia:sr f.dvke.s,a,lska fldgila we; ; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: iS' ta' fmau;siai" frdayK fglaiaghs,aia"
W!refndlal; m%udKh: fyla' 0'0064'
len,s wxl 1164
bvfï ku: Wvyj;=f.dv fkdfyd;a jefõj;a;; úia;rh: f.j;a;"
ia:sr f.dvke.s,a,lska fldgila we; ; ysñlï lshk wh : rch;
uq,a ysñlï lshk wh: ã' t,a' fnda.yj;a;" fnda.yj;a; iafgda¾ia"
W!refndlal; m%udKh: fyla' 0'0055'
len,s wxl 1165
bvfï ku: Wvyj;=f.dv fkdfyd;a jefõj;a;; úia;rh: f.j;a;"
ia:sr f.dvke.s,a,lska fldgila we; ; ysñlï lshk wh : rch;
uq,a ysñlï lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0022'
len,s wxl 1166
bvfï ku: Wvyj;=f.dv fkdfyd;a jefõj;a;; úia;rh: újD;
uqvqìu; ysñlï lshk wh : rch; uq,a ysñlï lshk wh : u,a,sld
fnda.yj;a;" jefõj;a;" W!refndlal; m%udKh: fyla' 0'0014'
len,s wxl 1167
bvfï ku : Wvyj;=f.dv" W!refndlal uyfj, fkdfyd;a
jefõj;a;; úia;rh: f.j;a;" f;uy,a ia:sr f.dvke.s,a,lska
fldgila we; ; ysñlï lshk wh : rch; uq,a ysñlï lshk wh :
tia' tï' .=Kj¾Ok" jefõj;a;" W!refndlal; m%udKh: fyla' 0'0203'
len,s wxl 1168
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl fkdfh¥
ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï lshk wh:
–; m%udKh: fyla' 0'0048'
len,s wxl 1169
bvfï ku: jefõj;a;; úia;rh: f.j;a;" ia:sr f.dvke.s,a,lska
fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: len,s
wxl fkdfh¥ ud¾.fha fldgila" jefõj;a; ys mÈxÑ mS' Ô' fmauj;S
úiska wkjirfhka N=la;s ú§; m%udKh: fyla' 0'0027'
len,s wxl 1170
bvfï ku : W!refndlal uyfj, 
fkdfyd;a  jefõj;a; ;
úia;rh: f.j;a;" ia:sr f.dvke.s,a,lska fldgila we; ; ysñlï
lshk wh: rch; uq,a ysñlï lshk wh: mS' Ô' fmauj;S" jefõj;a;"
W!refndlal; m%udKh: fyla' 0'0066'
len,s wxl 1171
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0016'
len,s wxl 1172
bvfï ku: –; úia;rh: ud¾.h ^len,s wxl fkdfh¥ ud¾.fha
fldgila&; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: –; m%udKh:
fyla' 0'0009'
len,s wxl 1173
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila"
fla' ta' iafgda¾ia ys mÈxÑ l¿ka.,a,f.a wdßhodi úiska wkjirfhka
N=la;s ú£; m%udKh: fyla' 0'0034'
len,s wxl 1174
bvfï ku: W!refndlal uyfj, 
fkdfyd;a jefõj;a;; úia;rh:
f.j;a;" isõuy,a ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh : l¿ka.,a,f.a wdßhodi" fla' ta'
iafgda¾ia" W!refndlal; m%udKh: fyla' 0'0074'
len,s wxl 1175
bvfï ku: W!refndlal uyfj, fkdfyd;a jefõj;a;; úia;rh:
f.j;a;" ia:sr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh : fidhd.; fkdyel ; m%udKh :
fyla' 0'0024'
len,s wxl 1176
bvfï ku: jefõj;a;; úia;rh: f.j;a;" ia:sr f.dvke.s,a,lska
fldgila we; ^len,s wxl fkdfh¥ ud¾.fha fldgila& ; ysñlï
lshk wh : rch; uq,a ysñlï lshk wh : wkjirlrefjl= úiska
N=la;s ú£; m%udKh: fyla' 0'0009'
len,s wxl 1177
bvfï ku: jefõj;a;; úia;rh: f.j;a;" iaÓr f.dvke.s,a,lska
fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: len,s
wxl fkdfh¥ ud¾.fha fldgila jefõj;a; ys mÈxÑ mS' tia' l=re.u
úiska wkjirfhka N=la;s ú¢hs; m%udKh: fyla' 0'0008'
len,s wxl 1178
bvfï ku: W!refndlal" uyfj, 
fkdfyd;a jefõj;a;; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: mS' tia' l=re.u" jefõj;a;" W!refndlal;
m%udKh: fyla' 0'0021'
len,s wxl 1179
bvfï ku: W!refndlal" uyfj, fkdfyd;a jefõj;a;; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: fÊ' l=re.u" jefõj;a;" W!refndlal;
m%udKh: fyla' 0'0025'
len,s wxl 1180
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl  fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch ; uq,a ysñlï lshk
wh: –; m%udKh: fyla' 0'0008'
len,s wxl 1181
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl  fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch ; uq,a ysñlï lshk
wh: –; m%udKh: fyla' 0'0014'
len,s wxl 1182
bvfï ku: W!refndlal" uyfj, fkdfyd;a jefõj;a;; úia;rh:
újD; uqvqìu ; ysñlï lshk wh : rch ; uq,a ysñlï lshk wh :
tÉ' fla' lreKdfiak" jefõj;a;" W!refndlal; m%udKh: fyla' 0'0053'
len,s wxl 1183
bvfï ku: W!refndlal" uyfj, fkdfyd;a jefõj;a;; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:

<!-- page 7 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'10'31 7A
rch; uq,a ysñlï lshk wh : tÉ' tï' wurfiak" jefõj;a;"
W!refndlal; m%udKh: fyla' 0'0227'
len,s wxl 1184
bvfï ku: jefõj;a;; úia;rh: f.j;a;" iaÓr f.dvke.s,a,lska
fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: len,s
wxl fkdfh¥ ud¾.fha fldgila jefõj;a; ys mÈxÑ tÉ' tï' wurfiak
úiska wkjirfhka N=la;s ú¢hs; m%udKh: fyla' 0'0042'
len,s wxl 1185
bvfï ku: lKne¢.,l=Uqr; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0004'
len,s wxl 1186
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
l=Uqr; ysñlï lshk wh : rch; uq,a ysñlï lshk wh : fidhd.;
fkdyel; m%udKh: fyla' 0'0668'
len,s wxl 1187
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0025'
len,s wxl 1188
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh : fla' fykaøsla wmamqydñ" uyùÈh"
W!refndlal; m%udKh: fyla' 0'0029'
len,s wxl 1189
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl  fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch ; uq,a ysñlï lshk
wh: –; m%udKh: fyla' 0'0002'
len,s wxl 1190
bvfï ku : jefõj;a; ; úia;rh : f.j;a;" fouy,a iaÓr
f.dvke.s,a,lska fldgila we;; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: len,s wxl fkdfh¥ ud¾.fha fldgila kqjka Y%S iafgda¾ia ys
mÈxÑ fla' iqukfiak úiska wkjirfhka N=la;s ú¢hs ; m%udKh:
fyla' 0'0003'
len,s wxl 1191
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" fouy,a iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: fla' iqukfiak" kqjka Y%S iafgda¾ia"
W!refndlal; m%udKh: fyla' 0'0051'
len,s wxl 1192
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: tÉ' ta' lreKdr;ak" háhk lfâ" uyùÈh"
W!refndlal; m%udKh: fyla' 0'0021'
len,s wxl 1193
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: fidhd.;
fkdyel; m%udKh: fyla' 0'0026'
len,s wxl 1194
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl  fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch ; uq,a ysñlï lshk
wh: –; m%udKh: fyla' 0'0015'
len,s wxl 1195
bvfï ku: jefõj;a;; úia;rh: újD; uqvqìu ^len,s wxl  fkdfh¥
ud¾.fha fldgila& ; ysñlï lshk wh : rch ; uq,a ysñlï lshk
wh: –; m%udKh: fyla' 0'0006'
len,s wxl 1196
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh: ohdkkao .uf.a" uyùÈh" W!refndlal;
m%udKh: fyla' 0'0022'
len,s wxl 1197
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" f;uy,a iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch ; uq,a ysñlï lshk wh : fla' wfYdald ud,kS" uyùÈh"
W!refndlal; m%udKh: fyla' 0'0012'
len,s wxl 1198
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: fidhd.;
fkdyel; m%udKh: fyla' 0'0003'
len,s wxl 1199
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" f;uy,a iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh : fla' iaj¾Kd chka;s" uyùÈh"
W!refndlal; m%udKh: fyla' 0'0012'
len,s wxl 1200
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" f;uy,a iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch ; uq,a ysñlï lshk wh : wfia, uqKisxy" uyùÈh"
W!refndlal; m%udKh: fyla' 0'0010'
len,s wxl 1201
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" fouy,a iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: fla' fla' ir;a" uyùÈh" W!refndlal;
m%udKh: fyla' 0'0012'
len,s wxl 1202
bvfï ku : W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr ;
úia;rh: f.j;a;" fouy,a iaÓr f.dvke.s,a,lska fldgila we; ;
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: ta' chúl%u" “nqoaê”"
uyùÈh" W!refndlal; m%udKh: fyla' 0'0016'
len,s wxl 1203
bvfï ku: lKne¢l=Uqr; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0040'
len,s wxl 1204
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
újD; uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: fidhd.;
fkdyel; m%udKh: fyla' 0'0019'
len,s wxl 1205
bvfï ku: lKne¢l=Uqr; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0014'

<!-- page 8 -->

8A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'10'31
len,s wxl 1206
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh : fla' h.a.yúg" “nqoaê”" uyùÈh"
W!refndlal; m%udKh: fyla' 0'0113'
len,s wxl 1207
bvfï ku: lKne¢l=Uqr; úia;rh: újD; uqvqìu ^len,s wxl
fkdfh¥ ud¾.fha fldgila&; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: –; m%udKh: fyla' 0'0064'
len,s wxl 1208
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
l=Uqr; ysñlï lshk wh : rch; uq,a ysñlï lshk wh : fidhd.;
fkdyel; m%udKh: fyla' 0'0766'
len,s wxl 1209
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0026'
len,s wxl 1210
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
l=Uqr; ysñlï lshk wh : rch; uq,a ysñlï lshk wh : fidhd.;
fkdyel; m%udKh: fyla' 0'0241'
len,s wxl 1211
bvfï ku : W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr ;
úia;rh: f.j;a;" f.j;= j.djla we; ; ysñlï lshk wh : rch;
uq,a ysñlï lshk wh: Ô' fukaäia" uyùÈh" W!refndlal; m%udKh:
fyla' 0'0103'
len,s wxl 1212
bvfï ku: W!refndlal" uyfj, fkdfyd;a lKne¢l=Uqr; úia;rh:
f.j;a;" iaÓr f.dvke.s,a,lska fldgila we;; ysñlï lshk wh:
rch; uq,a ysñlï lshk wh : fidhd.; fkdyel ; m%udKh :
fyla' 0'0261'
len,s wxl 1213
bvfï ku: –; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a ysñlï
lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0043'
by; i|yka bvïj,g ysñlï" whs;sjdislï fyda fjk;a
iïnkaOlï lshd isák ish¨fokdu ;u ;uka fyda Tjqkaf.ka
,shú,sj,ska n,h ,;a whj¨ka fyda 2012 fkdjeïn¾ ui 19 jeks Èk
mQ' Nd' 10'00 g miaf.dv m%dfoaYSh f,alï ld¾hd,fha § ud iïuqL
úh hq;=h'
;jo" 2012 fkdjeïn¾ ui 12 jeks Èkg u;af;ka ta bvï
iïnkaOfhka Tjqkaf.a whs;sjdislïj, iajNdjh;a" tlS bvï
,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq ms<sn| úia;r;a" jkaÈ uqo,
yd ta uqo, .Kka neÆ yeá;a ud fj; msgm;a folla iys; jQ
,shú,a,lska oekqï Èh hq;=h'
fla' tka' fl!Y,Hd l=udß"
m%dfoaYSh f,alï"
miaf.dv'
2012 Tlaf;dan¾ ui 23 jeks Èk"
miaf.dv m%dfoaYSh f,alï ld¾hd,fha § h'
11 – 627
Y=oaê m;%sldj
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùuhs
uf.a wxlh: u$4$1$185$III'
2006'09'25 Èk m%isoaO lrk ,o Y%S ,xld m%cd;dka;%sl iudcjd§
ckrcfha wxl 1464$1 ork w;súfYI .eiÜ m;%fha m<lrk ,o uf.a
wxl ìh 3$1$1$237(i) yd 2006'09'21 Èke;s oekaùfï i|yka my; bvï
len,s 07 uyr m%dfoaYSh f,alï fldÜGdihg wh;a bvï len,s f,i
ixfYdaOkh úh hq;= nj fuhska m%ldY lrñ'
lvj; k.rh mq¿,a lsÍu i|yd bvï w;am;a lr .ekSu
uq'ms'.ï' 3401
01' len,s wxl 36
bvfï ku: – ^jß' wxlh fidhd.; fkdyel& ; úia;rh: újD;
uqvqìu; ysñlï lshk wh: rch; uq,a ysñlï lshk wh: rch; m%udKh:
fyla' 0'0063'
02' len,s wxl 37
bvfï ku: – ^jß' wxl 64" kqjr mdr& ; úia;rh: újD; uqvqìu;
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: chfialr" wxl 170"
kqjr mdr" lvj;; m%udKh: fyla' 0'0031'
03' len,s wxl 38
bvfï ku: –; úia;rh: újD; uqvqìu; ysñlï lshk wh : rch;
uq,a ysñlï lshk wh: chfialr" wxl 170" kqjr mdr" lvj;; m%udKh:
fyla' 0'0014'
04' len,s wxl 39
bvfï ku: –; úia;rh: újD; uqvqìu; ysñlï lshk wh : rch;
uq,a ysñlï lshk wh: chfialr" wxl 170" kqjr mdr" lvj;; m%udKh:
fyla' 0'0012'
05' len,s wxl 40
bvfï ku:
 –; úia;rh: újD; uqvqìu; ysñlï lshk wh : rch;
uq,a ysñlï lshk wh: chfialr" wxl 170" kqjr mdr" lvj;; m%udKh:
fyla' 0'0014'
06' len,s wxl 41
bvfï ku: –; úia;rh: újD; uqvqìu; ysñlï lshk wh : rch;
uq,a ysñlï lshk wh: chfialr" wxl 170" kqjr mdr" lvj;; m%udKh:
fyla' 0'0017'
07' len,s wxl 42
bvfï ku: –; úia;rh: újD; uqvqìu; ysñlï lshk wh: rch; uq,a
ysñlï lshk wh: fidhd.; fkdyel; m%udKh: fyla' 0'0038'
;urd ã' fmf¾rd"
m%dfoaYSh f,alï"
uyr'
2012 Tlaf;dan¾ ui 22 jeks Èk"
uyr m%dfoaYSh f,alï ld¾hd,fha § h'
11 – 646
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'