

<!-- page 1 -->

PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14  
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, 
hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 
1 : 156 of Block 1, contained in the Cadastral Map No. 820066, situated in the Village of  Parawahera North within the 
Grama Niladhari Division of No.  443 - Parawahera North in the Divisional Secretary's Division of Matara, in the District 
of Matara, in the Province of Southern, referred to in Notice No. 82/0246 calling for claims to land parcels which was duly 
published in the Gazette No. 2299/30 of 28th September, 2022 in terms of Section 12 of the Registration of Title Act, 
No.21 of 1998. 
 
 
 P. C. D. Sigera, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
07th October, 2024. 
(Published by Authority) 
ශ්‍රී  ලංකා  ප්‍රජාාාා්ත්‍රික  සමාජාවා දී  ජානරජායේ  ගැසට් පත්‍රය 
අති විශෙෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka  
අංක 2425/38 -  2025 ශෙබරවාරි මස 26 වැනි බදාදා -  2025.02.26 
 
No. 2425/38 – WEDNESDAY, FEBRUARY 26,  2025 
N.B.– This Extraordinary Gazette can be downloaded from www.documents.gov.lk 
1A - G 43850 -  04 (2025/02) 


<!-- page 2 -->

2 A 
 
III යකොටස - ශ්‍රී ලංකා ප්‍රජාාාා්ත්‍රික සමාජාවාදී ජානරජායේ ි ව ශෙය ග ගැසට් පත්‍රය - 2025.02.26 
Part  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 26.02.2025 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 1:156 0.0300 Hettiarachchi Gamage Pramali  866130922V Full 1st Class With the right  _ 
    Sajeevani     to access with  
    Priyasith, Uda Aparekka, Aparaekka     Servitude of 
         Parcel No. 
         820066/01/01/29,30,  
         45,68,96,106,109, 
         151,164,169  
         and  
         820066/02/01/11,27, 
         34,57,59,65,138  
           
EOG 02 - 0263/1 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14  
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, 
hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 
1 : 60, 1 : 66, 1 : 117  ,1 : 124 and 1:134 of Block 2, contained in the Cadastral Map No. 820066, situated in the Village of   
Parawahera North within the Grama Niladhari Division of No.  443 - Parawahera North in the Divisional Secretary's 
Division of Matara, in the District of Matara, in the Province of Southern, referred to in Notice No. 82/0257 calling for 
claims to land parcels which was duly published in the Gazette No. 2331/49 of 11th May, 2023 in terms of Section 12 of 
the Registration of Title Act, No.21 of 1998. 
 
 P. C. D. Sigera, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
07th October, 2024. 
 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 1:60 0.0258 Mologgamuwa Hettige  Ranjith  196610801090 Full 1st Class With the right  _ 
    No.  117, New City,     to access with  
    Yatiyana Road, Kekanadura     Servitude of 
         Parcel No.  
         820066/02/01/11, 

<!-- page 3 -->

3 A 
 
III යකොටස - ශ්‍රී ලංකා ප්‍රජාාාා්ත්‍රික සමාජාවාදී ජානරජායේ ි ව ශෙය ග ගැසට් පත්‍රය - 2025.02.26 
Part  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 26.02.2025 
         27,34,57,59,65,138 and  
         820066/01/01/29,30,45, 
         68,96,106,109,151,164,169   
 1:66 0.0260 Sayakkarage Rathnasiri  641260398V Full 1st Class  With the right  _ 
    No. 144, New City,     to access with 
    Yataiyana Road, Kekanadura.     Servitude of 
         Parcel No.  
         820066/02/01/11, 
         27,34,57,59,65,138 and   
         820066/01/01/29,30,  
         45,68,96,106,109,151,164,169   
 1:117 0.0252 Hewa Kaluthotage Anura Shanthi  670751538V Full 1st Class  With the right  _ 
    Kumar      to access with 
    No. 109, New City,     Servitude of 
    Yataiyana Road, Kekanadura    Parcel No.  
         820066/02/01/11,27, 
         34,57,59,65,138 and   
         820066/01/01/29,30,45,  
         68,96,106,109,151,164,169   
 1:124 0.0255 Deepika Abesiriwardhana  198062101389 Full 1st Class  With the right  _ 
    Palolpitiya Hena,       to access with 
    Uda Aparekka, Aparekka     Servitude of 
         Parcel No. 
         820066/02/01/11,27,   
         34,57,59,65,138 and  
         820066/01/01/29,30,45,  
         68,96,106,109,151,164,169   
 1:134 0.0251 Nilayaman Nimesha Sujani  198050202337 Full 1st Class  With the right  _ 
    No. 131, New City     to access with 
    Yatiyana Road, Kekanadura     Servitude of 
         Parcel No.  
         820066/02/01/11,27,   
         34,57,59,65,138 and  
         820066/01/01/29,30,45,  
         68,96,106,109,151,164,169   
 
EOG 02 - 0263/2 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14  
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, 
hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land 
Nos.1:49  of Block 4, contained in the Cadastral Map No. 820066, situated in the Village of  Parawahera North within the 
Grama Niladhari Division of No.  443 - Parawahera North in the Divisional Secretary's Division of Matara, in the District 
SCHEDULE (Contd.) 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 

<!-- page 4 -->

4 A 
 
III යකොටස - ශ්‍රී ලංකා ප්‍රජාාාා්ත්‍රික සමාජාවාදී ජානරජායේ ි ව ශෙය ග ගැසට් පත්‍රය - 2025.02.26 
Part  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 26.02.2025 
of Matara, in the Province of Southern, referred to in Notice No. 82/0257 calling for claims to land parcels which was duly 
published in the Gazette No. 2332/29 of 18th May, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 
1998. 
 
 P. C. D. Sigera, 
 Commissioner General of Land Title Settlement.  
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
07th October, 2024. 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 1:49 0.1416 The State _   Full 1st Class  _ _ 
EOG 02 - 0263/3 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14  
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, 
hereby declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 
1 : 29, 1 : 30, 1 : 59, 1 : 77, 1 : 144, 1 : 149, 1 : 197, 1 : 215 and 1 : 216 of Block 3, contained in the Cadastral Map  
No. 820067, situated in the Village of  kokawala within the Grama Niladhari Division of No.  443B - Kokawala in the 
Divisional Secretary's Division of Matara, in the District of Matara, in the Province of Southern, referred to in Notice  
No. 82/0266 calling for claims to land parcels which was duly published in the Gazette No. 2354/36 of 21st October, 2023 
in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P. C. D. Sigera, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla, 
07th October, 2024. 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 1:29 0.0032 The State   . Full 1st Class _ Land reserved 
           for road  

<!-- page 5 -->

5 A 
 
III යකොටස - ශ්‍රී ලංකා ප්‍රජාාාා්ත්‍රික සමාජාවාදී ජානරජායේ ි ව ශෙය ග ගැසට් පත්‍රය - 2025.02.26 
Part  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 26.02.2025 
 1:30 0.0004 The State   . Full 1st Class _ Wild wasteland 
 1:59 0.0072 The State   . Full 1st Class _ Wild wasteland 
 1:77 0.0027 The State   . Full 1st Class _ Land reserved 
           for road  
 1:144 0.0008 The State   . Full 1st Class _ Land reserved 
           for road  
 1:149 0.0254 The State   . Full 1st Class _  Mudubima 
           (Permanent  
          Bus Stand)   
 1:197 0.2083 Jayathunga Frensis   194002300862 Full 1st Class With the right  _ 
    No 65/4, Dehigahahena,     to access with 
    Kokawala, Kekanadura.     Servitude of 
         Parcel No.  
          820067/03/01/176,183     
 1:215 0.0500 Singappuli Munaweera   805330120V Full 1st Class  With the right  _ 
    Kankanamge Shamila Nishanthi     to access with 
    Kongahahandiya, Thalpawila,      Servitude of 
    Kekanadura.       Parcel No.  
          820067/03/01/217, 
         219,221   
 1:216 0.0500 Tarinya Benadi Lohansa  200663904358 Full 1st Class  With the right  _ 
    Sudusingha       to access with 
    Nawoddiya Thalalla East,      Servitude of 
    Kekanadura.       Parcel No.  
          820067/03/01/217, 
         219,221   
 
           
 
EOG 02 - 0263/4 
 
SCHEDULE (Contd.) 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI   LANKA. 