

<!-- page 1 -->

wxl 1867$12 - 2014 cqks ui 19 jeks n%yiam;skaod - 2014'06'19
(rcfha n,hmsg m%isoaO lrk ,§ )
IV ^w& jeks fldgi - m<d;a iNd
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
m<d;a iNd ksfõok
uOHu m<df;a m<d;a iNdj
 1A - PG   02083 —   10  (2014/06)
uOHu m<df;a m<d;a iNdfõ j¾I 2000 wxl 01 ork ud¾.ia: u.S wêldß m%{ma;sh
m;a l< idudðlhka bj;a lsÍu
uOHu m<df;a m<d;a iNdfõ ud¾. ixj¾Ok" m%jdyk" úÿ,sn, yd n,Yla;s iy ksjdi yd bÈlsÍï wud;H tÈßùr ùrj¾Ok jk
uu uOHu m<df;a m<d;a iNdfõ 2000 wxl 01 ork uOHu m<d;a ud¾.ia: u.S m%jdyk wêldß m%{ma;sfha 6^w&^b& fþoj, úê
úOdk hgf;a m;alr we;s my; i|yka wOHlaI uKav, idudðlhd tu m%{ma;sfha 13 jk j.ka;sh m%ldr b,a,d wiajk neõ ud
fj; okajd we;s neúka tu wh 2014'03'13 Èk isg n, meje;afjk mßÈ uOHu m<df;a m<d;a iNdfõ ud¾.ia: u.S m%jdyk
wêldßfha wOHlaI uKav, idudðl;ajfhka bj;a lr we;s nj fuhska ksfõokh lrñ'
tÈßùr ùrj¾Ok"
ud¾. ixj¾Ok" m%jdyk" úÿ,sn, yd
n,Yla;s iy ksjdi yd bÈlsÍï wud;H
uOHu m<d;'
ku ,smskh ;k;=r
1' fmdruvq,a, ùrfialr uqÈhkafia,df.a wxl 114$ta" nß.u mdr" idudðl
 md,s; isßfiak uy;d  m,af,a.u" y,af,d¨j
07 - 94$1
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2014'06'192 A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
uOHu m<df;a m<d;a iNdj
uOHu m<df;a m<d;a iNdfõ j¾I 2000 wxl 01 ork ud¾.ia: u.S wêldß m%{ma;sh
hgf;a lrkq ,nk m;a lsÍï
uOHu m<df;a m<d;a iNdfõ ud¾. ixj¾Ok" m%jdyk" úÿ,sn, yd n,Yla;s iy ksjdi yd bÈlsÍï wud;H tÈßùr ùrj¾Ok jk
uu uOHu m<df;a m<d;a iNdfõ 2000 wxl 01 ork uOHu m<d;a ud¾.ia: u.S m%jdyk wêldß m%{ma;sfha 6^w&^b& fþoj, úê
úOdk hgf;a ud fj; mejÍ we;s n,;, wkqj my; kï i|yka wh Tyqf.a ku bÈßfhka oelafjk Èk isg n, meje;afjk mßÈ
uOHu m<df;a m<d;a iNdfõ ud¾.ia: u.S m%jdyk wêldßfha wOHlaI uKav, idudðlfhl= f,i m;alr we;s nj fuhska
ksfõokh lrñ'
tÈßùr ùrj¾Ok"
ud¾. ixj¾Ok" m%jdyk" úÿ,sn, yd
n,Yla;s iy ksjdi yd bÈlsÍï wud;H
uOHu m<d;'
ku ,smskh ;k;=r l%shd;aul Èkh
1' talkdhl uqÈhkafia,df.a jglsáh wxl 137$2" uvj, mdr" idudðl 2014'03'14
 j,õfõ kd,l iïm;a nxvdr  lgq.iaf;dg
 talkdhl uy;d
07 - 94$2