

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2011'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2011.12.23
251
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp III - fhzpfs;
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fs; jug;gl;Ls;sd.)
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
gf;fk; gf;fk;
fhzp epu ;za mwptpj ;jy;fs; - epu ;za cj ;jpNahfj;ju;fspdhw; fhzp tpw ;gidfs; -
Kd;dwptpj;jy;fs; - Nky ; khfhzk ; -
,Wjpf; fl ;lisfs; -k j ;jpa khfhzk ; -
murhq;f mjpgu ;fspdhy; fhzp tpw ;gidfs; -n j d ; khfhzk ; -
Nky; khfhzk ; - tl khfhzk ; -
kj;jpa khfhzk ; -f Po; khfhzk ; -
njd; khfhzk ; - tlNky ; khfhzk ; -
tl khfhzk; - tlkj ;jpa khfhzk ; -
fPo; khfhzk ; - Cth khfhzk ; -
tlNky; khfhzk ; -r g ;ufKt khfhzk ; -
tlkj;jpa khfhzk ; - fhzp nfhs ;tdT gw ;wpa mwptpj ;jy;fs; -
Cth khfhzk ; - fhzp mgptpUj ;jpf; fl ;lisr; rl ;lj;jpd; f Po; mwptpj ;jy;fs; -
rg;ufKt khfhzk ; - fhzp k Pl;ly; gw ;wpa mwptpj ;jy;fs; -
ehdhtpj fhzp mwptpj ;jy;fs; 252
rpWepyr; nrhe ;jf;fhuu; jpl ;lj;jpd;fPo; mwptpj ;jy;fs; -
251
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
thuhe;j tu;j;jkhdpfspw; gpuRupg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf ; FbauR thuhe ;j tu ;j;jkhdg; gj ;jpupiffspd; ,Wjpapy ;> xt ;nthU khjj ;jpd; Kjy ; thuj ;jpd;>
thuhe;j tu ;j;jkhdg; gj ;jpupiffspy ; gpuRupf ;fg;gLtjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sg;gLk; ,Wjpj ; jpfjpAk ; NeuKk ;
rk;ge;jkhd mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe ;j tu ;j;jkhdpfspw ; gpuRupf ;fg;gLtjw ;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs ;sg;gLk ; ,Wjpj ; jpdk ; mit
tu;j;jkhdpapy; gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez;gfy; 12.00 kzpahFk;. ,Wjpj;
jpfjpAk; NeuKk ; Fwpg ;gpLk; mwptpj ;jy;fshd>  gjtp-ntw ;wplq;fs;  k w;Wk; gu Pl;irfSf;F tpz ;zg;gk; NfhUk ; mwptpj ;jy;fs;>
Nfs;tpg;gj;jpu mwptpj;jy;fs; mj;Jld; Vy tpw;gidj; jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fs; vd;gd mt;tt; mwptpj;jy;fspy;
cs;s tplaq;fspy; mf;fiw nrYj;JNthu; Mf;fg{u;tkhf gaDWk; tifapy; mit gpuRupf;fg;gLtjw;fhf murhq;f mr;rfj;Jf;F
mDg;gpitf ;fg;gLk; jpfjpapypUe ;Jk; mj ;Jld; mit gpuRukhFk ; jpfjpapypUe ;Jk; Nghjpa fhy mtfhrk ; nfhz ;ljhf
jahupf ;fg;gl;L mDg ;gpitf ;fg;gl Ntz ;Lk; vd rfy murhq ;f jpizf ;fsq;fs;> $l ;Lj;jhgdq ;fs;> rigfs ; Mfpad
mwpTWj;jg;gLfpd;wd. mwptpj;jy;fs; njhlu;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs;
vd ;gd tu ;j;jkhdpapy ; Fwpg ;gpl ;l mwptpj ;jy ;fs ; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs ; fope ;j gpd ;du ;
Vw;Wf;nfhs;sg;glkhl;lh vd ;gjid ftdj ;jpw;nfhs;sTk;.
tu;j;jkhdg; gj;jpupifapy; gpuRukhFk; rfy mwptpj;jy;fSk;> mit gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Kd;du;>
mjhtJ 2011> jpnrk;gu; khjk; 30 Me; jpfjp nts;spf;fpoik gpuRupf;fg;glNtz;ba mwptpj;jy;fs; 2011> jpnrk;gu; khjk;  16 Me;
jpfjp ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;du; fpilf;ff;$bathW jghy; %yk; my;yJ Neupy; Nru;g;gpf;fg;gl Ntz;Lk;.
yf;\;kd; Fztu;jd>
murhq;f mOj;jfu;.
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2011 Mk;  Mz;L rdtup khjk; 01 Me; jpfjp.
ftdpf;f.- 16.12.2011 Me; jpfjpa tu;j;jkhdpapd; gFjp I : njhFjp ( III) kw;Wk; gFjp IV (m) Mfpad gpuRupf;fg;gltpy;iy.
wxl 1738 - 2011 foieïn¾ ui 23 jeks isl=rdod - 2011'12'23
1738 Mk;  ,yf;fk; - 2011  Mk;  Mz;L  jpnrk;gu;  khjk;  23 Me;  jpfjp  nts;spf;fpoik

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2011'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2011.12.23
252
 ehdhtpj fhzp mwptpj ;jy;fs;
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 22203
khfhz fhzp Mizahsupd ;
,y. : Agpvy ;rp/ vy;/ 3/ nkh/ vy ;/ 41 (5/ 2/ 5/ nkh/ 02/ 50).
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
nkhduhfiy khtl ;lk ;> nkhduhfiy gpuNjr nrayhsu ;
gpupTf;Fl;gl;l ,yf ;fk; 129> Kg ;gNd fpuhk mYtyu ; gpupitr ;
Nru;e;j Kg ;gNd vDk ; fpuhkj ;jpy; mike ;Js;sJk; vg ;f. tp. gp.
172 Mk ; ,yf ;f tiuglj ;jpy; fhzpj ;Jz;L ,yf ;fk; 2013 vdf ;
fhl;lg;gl;Ls;sJk; Rkhu ; 0.3615 n`f ;nlau; tp] ;jPuzKs;sJ
khd mur fhzpia tu ;j;jf Nehf ;fj;jpw;fhff ;  F j ;jiff ;Fj;
jUkhW  Nfl ;L $l ;LwT nkhj ;j tpw ;gid ] ;jhgdk; vd ;gtu;
tpz;zg;gpj;Js;sJ vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : fhzpj ;Jz;Lfs; ,yf ;fq;fs; 2015 kw ;Wk;
2010 @
fpof;F : fhzpj ;Jz;Lfs; ,yf ;fq;fs;  2010 kw ;Wk;
2014 @
njw;F : fhzpj ;Jz;Lfs; ,yf ;fq;fs;  2014 kw ;Wk;
2015 @
Nkw;F : fhzpj ;Jz;Lfs; ,yf ;fq;fs;  2015 kw ;Wk;
2010.
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk ;.- Kg ;gJ (30) tUlq ;fs; (khz ;GkpF
mikr;ru; mq ;fPfupj;j 2011.11.11 Me ; jpfjpapypUe ;J
Kd;Ndhf;fp) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg;gPL nra;ag;gl;l 2011 Mk ; tUlj;jpw;fhd tu;j;jfg;
ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf; Fj ;jifahff ;
nfhLgly ; Ntz ;Lk ;. ,f ;Fj ;jifg ; gzk ; Ie ;j
tUlq;fSf;F xU Kiw jpUj ;jpaikf;fg;gLk;. MapDk;
jpUj ;jpaikf ;fg;gl;l Fj ;jifg ; gzk ; Kbe ;j Ie ;J
tUlq;fspd; ,Wjpapy ; nfhLgl ;l njhifapYk ; ghu ;f;f
50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk;.
jtizg ;gzk;.- tUlhe ;jf; Fj ;jifapd ; Kk ;klq;F
njhif jtizg;gzkhfr; nrYj;jg;gly; Ntz;Lk;.
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj ;jpw;Fs;shf gpuNjr nrayhsupd ; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk;; @
(<) Fj ;jiff;fhuupdhy; ,f;fhzp tu;j;jf Nehf;fk; jtpu;e;j
Ntnwe;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk;  @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk;  @
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;sNghJ Fj;jiff;fhuu;
Fj ;jif toq ;fg ;gl ;l Nehf ;fj ;ij Fwpg ;gpl ;l
fhyg;gFjpf;Fs; g {u;j;jpnra;ahj gl ;rj;jpy; Fj ;jifia
,uj;Jr; nra;a eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq ;fshfpYk ; KbAk ; tiu f Po;f;Fj ;jif
mDkjpf;fg;glkhl;lhJ @
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf;$lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq ;fSf ;Fs ;shf vdf ;Ff ; fpilf ;fj ;jf ;fjhf vOjp
mDg;ghJtpbd; ,f;Fj;jif toq;fg;gLk;.
F\hdp nghuny] ;]>
cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafj ;jpd; jpizf ;fsk;>
'kp`pfj nkJu">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy>
30.11.2011.
12-778
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 31599.
khfhzf; fhzp Mizahsupd ;
,y. : vd ;rpgp/ gpvy ;rp/ vy;/ 4/ 21/ 04.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
mEuhjGuk ; khtl ;lk;> n`hut ;nghjhd gpuNjr nrayhsu ;
gpupTf ;Fl;gl;l ,y. 128> n`hnuht ;nghjhd fpuhk mYtyu ;
gpupitr; Nru;e;j n`hnuht;nghjhd vDk; efupy;; mike;Js;sJk;
1379 Mk; ,yf;f tiuglj;jpy; fhzpj;Jz;L ,yf;fq;fs; 392> 393>

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2011'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2011.12.23
253
394 vdf ; fhl ;lg ;gl ;Ls ;sJk ; 0.3641 n`f ;nlau ;
tp];jPuzKs;sJkhd mur fhzpia tu ;j;jf Nehf ;fj;jpw;fhff;
Fj;jiff;Fj; jUkhW Nfl ;L nghJ Kfhikahsu ;> kf ;fs; tq ;fp
vd;gtu; tpz;zg;gpj;Js;shu; vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs;  gpd;tUkhW:
tlf;F : thbt Pl;Lg; ghijf;fhd xJf;F @
fpof;F : jpUNfhzkiy t Pjp kw ;Wk ; thbt Pl;Lg ;
ghijfSf;fhd xJf ;fq;fs; @
njw;F : mDuhjGuk ; - jpUNfhzkiy t Pjpf ;fhd
xJf;fk; @
Nkw;F : ,yq ;if tq;fpapd; fhzp kw ;Wk; mur fhzp.
3.  Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk;.- Kg;gJ (30) tUlq ;fs; (2011.08.10
njhlf;fk;) @
(M) tUlhe;jf; Fj;jif.- gpujk kjpg;gPl;lhsupd; kjpg;gPL
nra ;ag ;gl ;l 2011 Mk ; tUlj ;jpw ;fhd tu ;j;jfg ;
ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf; Fj ;jifahff ;
nfhLgly ; Ntz ;Lk ;. ,f ;Fj ;jifg ; gzk ; Ie ;J
tUlq;fSf;F xU Kiw jpUj;jpaikf;fg;gLk;. MapDk;
jpUj ;jpaikf ;fg;gl;l Fj ;jifg ; gzk ; Kbe ;j Ie ;J
tUlq;fspd; ,Wjpapy; nfhLgl;l njhifapYk; ghu;f;f
50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk; @
jtizg;gzk;.- tUlhe;jf; Fj ;jifapd ; Kk ;klq;F
njhif jtizg; gzkhfr; nrYj;jg;gly; Ntz;Lk; @
(,) Fj ;jiff;fhuupdhy; Fj;jif Muk;gpj;j jpdj;jpypUe;J
xU tUl fhyj;jpw;Fs;shf gpuNjrr; nrayhsupd; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy; ,f;fhzp tu;j;jf Nehf;fk; jtpu;e;j
Ntnwe;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf ;fg ;gLk ; Vida tpNrl epge ;jidfl ;Fk ;
,f;Fj;jif  fl;Lg;gLk; @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe;j Kiwapy; Ngzg;gly;
Ntz;Lk;  @
(v) fhzp Fj ;jiff;F toq ;fg;gl;Ls;sNghJ Fj ;jiff;
fhuu; Fj;jif toq;fg;gl;l Nehf;fj;ij Fwpg;gpl;l fhyg;
gFjpf;Fs; g{u;j;jpnra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr;
nra;a eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk;tiu fPo;f;Fj;jif mDkjpf;fg;
glkhl;lhJ@
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
\kpe;j k`Nyfk;>
 gpujpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
''kp`pfj nkJu"">
fhzp nrayfk ;>
u[ky;tj;ij tPjp>
gj;juKy;iy>
23.12.2011.
12-851
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 33066
khfhz fhzp Mizahsupd ; ,y. : ,/ 9/ 3/ fS/ 35.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
fSj ;Jiw khtl ;lk ;> Gyj ;rpq ;fs gpuNjr nrayhsu ;
gpupTf;Fl;gl;l ,yf ;fk; 812V> g`y ehufy kw ;Wk; 813V ,`y
ehufy fpuhk mYtyu ; gpupitr ; Nru ;e;j g`y ehufy vDk ;
fpuhkj;jpy; mike;Js;sJk; 3/ 4/ 1/ 4/ 9/ 26- 1 Mk ; ,yf;fr; RtL
tiuglj;jpy;  fhzpj;Jz;L ,yf;fk; 01 kw;Wk; 3/ 4/ 1/ 4/ 9/ 26 Mk;
,yf;fr; RtL tiuglj ;jpy; fhzpj;Jz;L ,yf;fq;fs; 01 kw ;Wk;
02 vdf ; fhl ;lg ;gl ;Ls ;sJk ; Rkhu ; 1.0287 n`f ;nlau ;
tp];jPuzKs;sJkhd mur fhzpia Muz ;a Nrdhrd xd;iw
epWTk ; Nehf ;fj;jpw;fhff; Fj ;jiff;Fj; jUkhW Nfl ;Lg; g`y
ehufy jk ;nfj muk vDk ; ngaupy ; epWtg ;gl;Ls;s Muz ;a
Nrdhrd rkpjpapd; ek;gpf;ifg; nghWg;ghsu;fshd jpUthsu;fs;
b. yf;\;kd; cl`Nf> N[. vr ;. m[pj; jpyfuj;d kw;Wk; vk;. vd;.
rkuJq ;f vd ;gtu ;fs ; tpz ;zg ;gpj ;Js ;shu ; vd ,j ;jhy ;
mwpaj;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
RtL tiuglk; ,yf;fk; 3/ 4/ 1/ 4/ 9/ 26-1
tlf;F: v g ;f tpgp 143 ,y; fhzpj;Jz;L ,yf;fk; 280 @
fpof;F: v g ;f tpgp 144 ,y ; g`y ehufy fpuhkj ;jpd;
vy;iyfs; @
njw;F:v g ;f tpgp 143 ,y; fhzpj;Jz;L ,yf;fk; 276 @
Nkw;F:v g ;f tpgp 143 ,y ; fhzpj;Jz;L ,yf;fk; 279.

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2011'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2011.12.23
254
RtL tiuglk; ,yf;fk; 3/ 4/ 1/ 4/ 9/ 26
fhzpj;Jz;L ,yf ;fk; 1 fhzpj ;Jz;L ,yf ;fk; 2
tlf;F : vg;f tpgp 144 ,y ; tlf;F : fhzpj ;Jz;L ,y. 1
         fhzpj ;Jz;L 387 @ kw ;Wk; vg;ftpgp 144 ,y ;
fhzpj ;Jz;L
,yf;fk; 387 @
fpof;F : vg;f tpgp 144 ,y ; fpof;F : vg;f tpgp 144 ,y ;
              fhzpj ;Jz;L fhzpj ;Jz;L
          ,yf ;fk; 387 @ 198 ,d ; vQ;rpa gFjp @
njw;F : fhzpj ;Jz;L njw ;F : vg;f tpgp 144 ,y ;
           ,yf ;fk; 2 @ fhzpj ;Jz;L 198 A
,y; Nf. fUzhjhr
mDgtpf;Fk;
fhzpj ;Jz;L
Nkw;F : vg;f tpgp 143 ,y ; Nkw;F : vg;f tpgp 143 ,y; g`y
         g`y ehufy ehufy fpuhk vy ;iyfs;
        fpuhkj ;jpd; vy;iyfs;
         kw ;Wk; fhzpj;Jz;L
         ,yf ;fk; 280.
3. Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk ;.- Kg ;gJ (30) tUlq ;fs; (2011.08.12
njhlf;fk; Kd ;Ndhf;fp) @
(M) tUlhe ;jf ; Fj ;jif.-  gpujk kjpg ;gPl;lhshpd ;;
kjpg;gPl;bw;fika 2011 Mk ; tUlj ;jpw;fhd fhzpapd ;
mgptpUj;jp nra;ag;glhj ngWkjpapd; 1/ 2 … tUlhe ;jf;
Fj;jifahff; nfhLgly ; Ntz;Lk; @
(,) Fj ;jiff;fhuupdhy; Fj ;jif Muk ;gpj;j jpdj ;jpypUe;J
xU tUl fhyj;jpw;;;;;;;Fs;shf gpuNjrr; nrayhsupd; kdk;
jpUg;jpAWk; tz;zk; ,f;fhzp mgptpUj;jp nra;ag;gly;
Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy; ,f;fhzp NkNy (,) apy ; Fwpg;gpl;l
Nehf ;fk ; jtpu ;e;j Ntnwe ;j Nehf ;fj ;jpw ;fhfTk ;
ghtpf;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy ;
tpjpf;fg;gLk; Vida tpNrl epge;jidfl;Fk; ,f;Fj;jif
fl;Lg;gLk; @
(C) fl ;lg;gl;Ls;s fl;llq;fs; rpwe ;j Kiwapy ; Ngzg ;gly;
Ntz;Lk;  @
(v) fhzp Fj ;jiff;F toq;fg;gl;Ls;sNghJ Fj;jiff;fhuu;
Fj;jif toq ;fg;gl;l Nehf ;fj;ij Fwpg ;gpl ;l fhyg ;
gFjpf;Fs; g{u;j;jpnra;ahj gl;rj;jpy; Fj;jifia ,uj;Jr;
nra;a eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe ;J Fiwe ;jJ Ie ;J
tUlq;fshfpYk; KbAk; tiu fPo;f;Fj;jif mDkjpf;fg;
glkhl;lhJ @
(I) Fj ;jifg ; gzk ; xOq ;fhff ; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl ;rj;jpy; xg ;ge;jk; jhdhfNt
,uj;jhfptpLk; @
(x) fl ;llq;fs; fl;Ltjw;fhf fhzp guhj Pdg;gLj;jg;gLk;
NghJ Fwpf ;fg ;gLfpd ;w fhytiuaiwf ;Fs ;
fl;llNtiyfs; G{uzg;gLj;jg;gl Ntz;Lk;. mt;thW
G{uzg ;gLj ;jg ;glhjNghJ e Pz;l fhyf ; Fj ;jif
,uj;Jr; nra;ag;gl;ljhff; fzpf;fg;gLtJld; murpd;
Ngupw;F kPz;Lk; fhzp cupik khw;wk; nra;ag;gLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq ;fSf ;Fs ;shf vdf ;Ff ; fpilf ;fj ;jf ;fjhf vOjp
mDg;ghJtpbd; ,f;Fj;jif toq;fg;gLk;.
rkpe;j k`Nyf ;fk;>
  gpujpf ; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafj ;jpd; jpizf ;fsk;>
'kp`pfj nkJu">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy>
23.12.2011.
12-883
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 34238
khfhz fhzp Mizahsupd ;
,y. : gyhj ;/ ,nfh/ 6/ fU/ j P.g 2-3
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
Gj ;jsk ; khtl ;lk ;> fUntyf] ;ntt gpuNjr nrayhsu ;
gpupTf;Fl;gl;l ,yf;fk; 638V rhypa ntt fpuhk mYtyu; gpupitr;
Nru;e;j fyhXa vDk; fpuhkj;jpy;; mike;Js;sJk; vg;f. rp gp ngh
18 Mk; ,yf;f tiuglj;jpy; fhzpj;Jz;L ,yf;fk; 488 1/ 2 vdf ;
fhl;lg;gl;Ls;sJk; Rkhu ; 0.060 n`f ;nlau; tp] ;jPuzKs;sJ
khd mur fhzpia tq ;fp mikf ;Fk ; Nehf ;fj ;jpw ;fhff ;
Fj;jiff;Fj; jUkhW  Nfl ;Lj; ,yq ;if rKu ;jp mjpfhu rig
tpz;zg;gpj;Js;sJ vd ,j ;jhy; mwpaj ;jug; gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : fhzpj ;Jz;Lfs; ,yf;fq;fs; 487 kw;Wk; 430@
fpof;F : fhzpj ;Jz;Lfs; ,yf ;fq;fs; 430 kw ;Wk; 11@
njw;F : fhzpj ;Jz ;L ,yf ;fk ; 11> 13 ghij
(ePu;g;ghrdj; jpizf;fsk;)  kw;Wk; 488 2/ 2 @

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2011'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2011.12.23
255
Nkw;F : fhzpj ;Jz;L ,yf;fk; 13 ghij (e Pu;g;ghrdj;
jpizf;fsk;)  kw;Wk; 487.
3.  Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk;.- Kg;gJ (30) tUlq;fs; (2011.11.11
njhlf;fk;) @
(M) tUlhe ;jf; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg ;gPL nra ;ag ;gl ;l 2011 Mk ; tUlj ;jpw ;fhd
tu;j;jfg ; ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf;
Fj;jiahff; nfhLgly; Ntz;Lk;. ,f;Fj;jifg; gzk;
Ie;J tUlq;fSf;F xU Kiw jpUj ;jpaikf;fg;gLk;.
MapDk; jpUj;jpaikf;fg;gl;l Fj;jifg; gzk; Kbe;j
Ie;J tUlq;fspd; ,Wjpapy; nfhLgl;l njhifapYk;
ghu;f;f 50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk; @
jtizg;gzk;.- tUlhe;jf; Fj;jifapd; Kk;klq;F
njhif jtizg;gzkhfr; nrYj;jg;gly; Ntz;Lk;@
(,) Fj ;jiff ;fhuupdhy ; Fj ;jif Muk ;gpj ;j
jpdj;jpypUe;J xU tUl fhyj ;jpw;Fs;shf gpuNjrr ;
nrayhsupd; kdk ; jpUg ;jpAWk; tz ;zk; ,f ;fhzp
mgptpUj;jp nra;ag;gly; Ntz;Lk; @
(<) Fj ;jiff ;fhuupdhy ; ,f ;fhzp tq ;fp mikf ;Fk;
Nehf ;fk; jtpu ;e;j Ntnwe ;j Nehf ;fj;jpw ;fhfTk ;
ghtpf;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy;
tpjpf ;fg ;gLk ; Vida tpNrl epge ;jidfl ;Fk ;
,f;Fj;jif  fl;Lg;gLk; @
(C) fl ;lg ;gl ;Ls ;s fl ;llq ;fs ; rpwe ;j Kiwapy ;
Ngzg;gly; Ntz;Lk;  @
(v) fhzp Fj ;jiff ;F toq ;fg ;gl ;Ls ;sNghJ
Fj;jiff ;fhuu ; Fj ;jif toq ;fg;gl;l Nehf ;fj;ij
Fwpg;gpl;l fhyg; gFjpf;Fs; g{u;j;jpnra;ahj gl;rj;jpy;
Fj;jifia ,uj;Jr; nra;a eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe;J Fiwe ;jJ Ie ;J
tUlq ;fshfpYk ; KbAk ;tiu f Po;f;Fj ;jif
mDkjpf;fg; glkhl ;lhJ@
(I) Fj ;jifg; gzk ; xOq ;fhff; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl;rj;jpy; xg;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
<. vk;. I. A. vjpuprpq ;f>
 cjtpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
'kp`pfj nkJu">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy>
06.12.2011.
12-884
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 34257
khfhzf; fhzp Mizahsupd ;
,y. : 6/ nfh/ 480.
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
nfhOk;G khtl;lk;> N`hkhfk gpuNjr nrayhsu ; gpupTf;Fl;gl;l
,yf ;fk; 603rp  %zkNy fpuhk mYtyu ; gpupitr ; Nru ;e;j
%zkNy fpuptj ;JLt vDk ; fpuhkj ;jpy;; mike ;Js;sJk; gp gp
nfh 8190 Mk; ,yf;f tiuglj;jpy; fhzpj;Jz;L ,yf;fk; 03 vdf;
fhl;lg;gl;Ls;sJk; Rkhu ; 0.0200 n`f ;nlau; tp] ;jPuzKs;sJ
khd mur fhzpia rq ;f eltbf ;iffSf ;fhf Fj ;jiff ;Fj;
jUkhW  Nfl ;Lj; N`hkhfk gyNehf ;Ff; $l ;LwTr ; rq ;fk;
tpz;zg;gpj;Js;shu; vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : up. A. uQ ;rpj; g Pup]; kw ;Wk; NtW egu ;fs; cupik
NfhUk; %zkNytj;j kw;Wk; tPjp (tPjp mgptpUj;jp
mjpfhu rig) @
fpof;F: t Pjp (tPjp mgptpUj;jp mjpfhu rig) @
njw;F:t Pjp kw;Wk; fhzpj;Jz;L ,yf;fk; 02 @
Nkw;F : fhzpj ;Jz;L ,yf;fk; 02 kw;Wk; up. A. uQ;rpj; gPup];
kw ;Wk ; NtW egu ;fs ; cupik NfhUk ;
%zkNytj;j.
3.  Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk;.- Kg;gJ (30) tUlq;fs; (2011.09.23
njhlf;fk; Kd ;Ndhf;fp) @
(M) tUlhe ;jf; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg;gPl;bw;fika 2011 Mk; tUlj;jpw;fhd fhzpapd;

<!-- page 6 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2011'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2011.12.23
256
mgptpUj;jp nr;aag;glhj ngWkjpapd; 2… tUlhe ;jf;
Fj;jifahff; nfhLgly ; Ntz;Lk; @
(,) Fj ;jiff ;fhuupdhy ; Fj ;jif Muk ;gpj ;j jpdj ;
jpypUe ;J xU tUl fhyj ;jpw ;Fs ;shf gpuNjrr ;
nrayhsupd; kdk ; jpUg ;jpAWk; tz ;zk; ,f ;fhzp
mgptpUj;jp nra;ag;gly; Ntz;Lk; @
(<) Fj ;jiff;fhuupdhy ; ,f ;fhzp rq ;fj;jpd; Nehf ;fk;
jtpu;e;j Ntnwe ;j Nehf ;fj;jpw;fhfTk; ghtpf ;fg;gly;
$lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy;
tpjpf ;fg ;gLk ; Vida tpNrl epge ;jidfl ;Fk ;
,f;Fj;jif  fl;Lg;gLk; @
(C) fl ;lg ;gl ;Ls ;s fl ;llq ;fs ; rpwe ;j Kiwapy ;
Ngzg;gly; Ntz;Lk;  @
(v) fhzp Fj ;jiff ;F toq ;fg ;gl ;Ls ;sNghJ
Fj;jiff ;fhuu ; Fj ;jif toq ;fg;gl;l Nehf ;fj;ij
Fwpg;gpl;l fhyg; gFjpf;Fs; g{u;j;jpnra;ahj gl;rj;jpy;
Fj;jifia ,uj;Jr; nra;a eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe;J Fiwe ;jJ Ie ;J
tUlq ;fshfpYk ; KbAk ;tiu f Po;f;Fj ;jif
mDkjpf;fg; glkhl ;lhJ@
(I) Fj ;jifg; gzk ; xOq ;fhff; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl;rj;jpy; xg;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
\kpe;j k`Nyfk>
 gpujpf; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafj ;jpd; jpizf ;fsk;>
'kp`pfj nkJu">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy>
23.12.2011.
12-885
fhzp Mizahsu ; ehafj;jpd; ,y. : 4/ 10/ 33903
khfhz fhzp Mizahsupd ;
,y. : gyhj ;/ ,nfh/ 6/ tdh/ j P.g 2-2
Kbf;Fupa fhzpg; gpukhzq;fspd; 21 (2) Mk;
gpuptpd;fPo; mwptpj;jy;
Gj ;jsk ; khtl ;lk ;> tdhj ;jtpy ;Yt gpuNjr nrayhsu ;
gpupTf;Fl;gl;l tdhj ;jtpy;Yt tlf ;F fpuhk mYtyu ; gpupitr ;
Nru;e;j tdhj;jtpy;Y vDk; fpuhkj ;jpy;; mike;Js;sJk; gp gp G
4239 Mk ; ,yf ;f tiuglj ;jpy; fhzpj ;Jz;L ,yf ;fk; 01  vdf ;
fhl;lg;gl;Ls;sJk; Rkhu ; 0.052 n`f ;nlau; tp] ;jPuzKs;sJ
khd mur fhzpia tq ;fp mikf ;Fk ; Nehf ;fj ;jpw ;fhff ;
Fj;jiff ;Fj; jUkhW Nfl ;Lj; ,yq ;if rKu ;jp mjpfhu rig
tpz;zg;gpj;Js;sJ; vd ,j ;jhy; mwpaj ;jug;gLfpwJ.
2. tpz;zg;gpf;fg;gl;Ls;s fhzpapd; vy;iyfs; gpd;tUkhW:
tlf;F : gp gp G 4167 ,y ; fhzpj;Jz;L ,yf;fk; 01 @
fpof;F : fhzpj ;Jz;Lfs; ,yf ;fq;fs; 02 @
njw;F : gp gp V 1710 ,y ; fhzpj;Jz;L ,yf;fk; 93 @
Nkw;F : gp gp G 1710 ,y ; fhzpj;Jz;L ,yf;fk; 93 @
3.  Fwpj;j fhzp Fj;jiff;F toq;fg;glf;$bajha; ,Uf;fpd;wJ.
MfNt murpdhy ; mq ;fPfupf ;fg;gl;l epge ;jidfl ;Fk; f Po;f;
fhzg;gLk; epge;jidfl;Fk; mikthf ,f;fhzpiaf; Fj;jiff;F
toq;f muR KbT nra ;Js;sJ :-
(m) Fj;jiff; fhyk;.- Kg;gJ (30) tUlq;fs; (2011.11.11
njhlf;fk;) @
(M) tUlhe ;jf; Fj ;jif.-  gpujk kjpg ;gPl;lhsupdhy ;
kjpg ;gPL nra ;ag ;gl ;l 2011 Mk ; tUlj ;jpw ;fhd
tu;j;jfg ; ngWkjpapd ; ehd ;F t Pjk; tUlhe ;jf;
Fj;jiahff; nfhLgly; Ntz;Lk;. ,f;Fj;jifg; gzk;
Ie;J tUlq;fSf;F xU Kiw jpUj ;jpaikf;fg;gLk;.
MapDk; jpUj;jpaikf;fg;gl;l Fj;jifg; gzk; Kbe;j
Ie;J tUlq;fspd; ,Wjpapy; nfhLgl;l njhifapYk;
ghu;f;f 50 tPjj;jpw;F Fiwahky; ,Uj;jy; Ntz;Lk; @
jtizg;gzk;.- tUlhe;jf; Fj;jifapd; Kk;klq;F
njhif jtizg;gzkhfr; nrYj;jg;gly; Ntz;Lk;@
(,) Fj ;jiff ;fhuupdhy ; Fj ;jif Muk ;gpj ;j
jpdj;jpypUe;J xU tUl fhyj ;jpw;Fs;shf gpuNjrr ;
nrayhsupd; kdk ; jpUg ;jpAWk; tz ;zk; ,f ;fhzp
mgptpUj;jp nra;ag;gly; Ntz;Lk; @
(<) Fj ;jiff ;fhuupdhy ; ,f ;fhzp tq ;fp mikf ;Fk;
Nehf ;fk; jtpu ;e;j Ntnwe ;j Nehf ;fj;jpw ;fhfTk ;
ghtpf;fg;gly; $lhJ @
(c) gpuNjr nrayhsu ;> kw ;Wk; NtW epWtdq ;fspdhy;
tpjpf ;fg ;gLk ; Vida tpNrl epge ;jidfl ;Fk ;
,f;Fj;jif  fl;Lg;gLk; @
(C) fl ;lg ;gl ;Ls ;s fl ;llq ;fs ; rpwe ;j Kiwapy ;
Ngzg;gly; Ntz;Lk;  @

<!-- page 7 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2011'12'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - 2011.12.23
257
(v) fhzp Fj ;jiff ;F toq ;fg ;gl ;Ls ;sNghJ
Fj;jiff ;fhuu ; Fj ;jif toq ;fg;gl;l Nehf ;fj;ij
Fwpg;gpl;l fhyg; gFjpf;Fs; g{u;j;jpnra;ahj gl;rj;jpy;
Fj;jifia ,uj;Jr; nra;a eltbf;if vLf;fg;gLk; @
(V) Fj ;jif njhlq ;fpa jpdj ;jpypUe;J Fiwe ;jJ Ie ;J
tUlq ;fshfpYk ; KbAk ;tiu f Po;f;Fj ;jif
mDkjpf;fg; glkhl ;lhJ@
(I) Fj ;jifg; gzk ; xOq ;fhff; nfhLgly ; Ntz ;Lk;.
mt;thW nfhLglhj gl;rj;jpy; xg;ge;jk; jhdhfNt
,uj;jhfptpLk;.
4. ,f;fhzp Fj;jiff;F toq;fg;glf; $lhJ vd;gjw;Fj; jFe;j
fhuzq ;fis f PNo Fwpf ;fg ;gl ;Ls ;s jpdj ;jpypUe ;J MW
thuq;fSf;Fs;shf vdf ;Ff; fpilf;fj;jf;fjhf vOjp mDg ;ghJ
tpbd; ,f;Fj;jif toq;fg;gLk;.
<. vk;. I. A. vjpuprpq ;f>
gpujpf;/ cjtpf ; fhzp Mizahsu ;>
fhzp Mizahsu ; ehafj ;jpw;fhf.
fhzp Mizahsu ; ehafk; jpizf;fsk;>
'kp`pfj nkJu">
fhzp nrayfk ;>
,y. 1200/ 6> u[ky ;tj;ij tPjp>
gj;juKy;iy>
06.12.2011.
12-886
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; gjpg;gpf;fg;ngw;wJ.