

<!-- page 1 -->

உாித்ᾐப் பதிᾫ ெசய்தல் 
 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் 
சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 32/0122 ᾒவெரᾢய மாவட்டம் 
 
மத்திய மாகாணத்தில் ᾒவெரᾢய மாவட்டத்தில், ெகாத்மைல 
பிரேதச ெசயலாளர் பிாிவில், இல. 472 ஏ - மல்ேஹவ கிராம 
அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், மல்ேஹவ அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 04) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11ஆம் பிாிவின் கீழ் நில 
அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 330349 
ஆ ம்  இ ல க் க  ந ி ல  அ ள ᾪ ᾌ  ச ா ர் ந் த  ப ட த் த ி ல்  
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ  உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2024.01.19 ஆந் திகதிக்கு ᾙன்னர் 
கீேழ ைகெயாப்பமிட்ᾌள்ளவᾞக்குத் தமᾐ உாிைமக்ேகாாிக்ைகையச் 
சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் அறிவிக்கப்பᾌகின்றᾐ. 
ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் உாிைமக் 
ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகி ன்ற ஏேதᾔம் சந்தர்ப்பத்தில், 
பகுதி III - காணிகள்   
காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு மᾠகட்சியில்லாத 
விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க ேமேலᾜள்ள 
சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  330349 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ே ம ல த ி க  த க வ ல்  ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக் 
ெகாள்ளப்படலாம்.       
 
   பீ .  ச ீ .  டீ .  ச ி ே க ர ா , 
   க ா ண ி  உ ா ி த் ᾐ  ந ி ர் ண ய  ஆ ை ண ய ா ள ர்    
   ந ா ய க ம் .  
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல 
2023 ஆம் ஆண்ᾌ திெசம்பர் மாதம் 19 ஆம் திகதி. 
 
EOG 12-0408/1 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 41146 - 04 (2023/12) 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதிவிேசஷமானᾐ 
අංක 2365/20 -  2024 ජනවාරි මස 02 වැනි අඟහරුවාදා - 2024.01.02 
 
2365/20 ஆம் இலக்கம் - 2024 ஆம் ஆண்ᾌ சனவாி மாதம் 02 ஆம் திகதி ெசவ்வாய்க்கிழைம  


<!-- page 2 -->

2A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.01.02 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.01.02 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் 
சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 32/0123 ᾒவெரᾢய மாவட்டம் 
 
மத்திய மாகாணத்தில் ᾒவெரᾢய மாவட்டத்தில், ெகாத்மைல 
ப ி ர ே த ச  ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  4 7 3  -  ப ன ன் க ம் ம ன  க ி ர ா ம  
அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், பனன்கம்மன அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 09) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11ஆம் பிாிவின் கீழ் நில 
அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 330337 
ஆ ம்  இ ல க் க  ந ி ல  அ ள ᾪ ᾌ  ச ா ர் ந் த  ப ட த் த ி ல்  
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ  உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2024.01.19 ஆந் திகதிக்கு ᾙன்னர் 
க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  உ ா ி ை ம க்  
ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  330337 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்டநில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல் , கிராம  அᾤவலாிடமிᾞந்ᾐ,  அல்லᾐ  காணி 
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக் 
ெகாள்ளப்படலாம்.       
 
   பீ. சீ. டீ. சிேகரா,  
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல 
2023 ஆம் ஆண்ᾌ திெசம்பர் மாதம் 19 ஆம் திகதி. 
 
EOG 12-0408/2 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் 
சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 12/0372 ெபாலன்னᾠைவ மாவட்டம் 
 
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
தமன்கᾌவ  பிரேதச ெசயலாளர் பிாிவில், இல. 157 - சிங்ஹஉதாகம 
கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், கிாிெமᾊபிᾊய  அல்லᾐ 
அதன் ஏேதᾔம் பாகம் (பிாிᾫ 03) ெதாடர்பானᾐம், 1998ஆம் 
ஆண்ᾊன் 21ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11ஆம் 
பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 120287 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ  உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2024.01.19 ஆந் திகதிக்கு ᾙன்னர் 
க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  உ ா ி ை ம க்  
ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120287 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்டநில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல் , கிராம அᾤவலாிடமிᾞந்ᾐ,  அல்லᾐ  காணி 
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக் 
ெகாள்ளப்படலாம்.       
 
   பீ .  ச ீ .  டீ .  ச ி ே க ர ா , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல 
2023 ஆம் ஆண்ᾌ திெசம்பர் மாதம் 19 ஆம் திகதி. 
 
EOG 12-0408/3 

<!-- page 3 -->

3A 
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.01.02 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.01.02 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் 
சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 12/0373 ெபாலன்னᾠைவ மாவட்டம் 
 
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
தமன்கᾌவ பிரேதச ெசயலாளர் பிாிவில், இல. 163 - ᾗலதிசி ெபெதச 
கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், உடெவலகம அல்லᾐ 
அதன் ஏேதᾔம் பாகம் (பிாிᾫ 02) ெதாடர்பானᾐம், 1998ஆம் 
ஆண்ᾊன் 21ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11ஆம் 
பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 120293 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ  உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2024.01.19 ஆந் திகதிக்கு ᾙன்னர் 
கீேழ ைகெயாப்பமிட்ᾌள்ளவᾞக்குத் தமᾐ 
உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120293 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்டநில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல் , கிராம அᾤவலாிடமிᾞந்ᾐ,  அல்லᾐ  காணி 
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக் 
ெகாள்ளப்படலாம்.       
 
   பீ .  ச ீ .  டீ .  ச ி ே க ர ா , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல 
2023 ஆம் ஆண்ᾌ திெசம்பர் மாதம் 19 ஆம் திகதி. 
 
EOG 12-0408/4 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் 
சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 12/0374 ெபாலன்னᾠைவ மாவட்டம் 
 
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
தமன்கᾌவ பிரேதச ெசயலாளர் பிாிவில், இல. 179 - குᾞப்ᾗ ஹந்தி 
கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், குᾞப்ᾗ ஹந்தி அல்லᾐ 
அதன் ஏேதᾔம் பாகம் (பிாிᾫ 02) ெதாடர்பானᾐம், 1998ஆம் 
ஆண்ᾊன் 21ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11ஆம் 
பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 120309 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ  உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2024.01.19 ஆந் திகதிக்கு ᾙன்னர் 
க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  உ ா ி ை ம க்  
ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120309 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்டநில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல் , கிராம அᾤவலாிடமிᾞந்ᾐ,  அல்லᾐ  காணி 
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக் 
ெகாள்ளப்படலாம்.       
 
   பீ .  ச ீ .  டீ .  ச ி ே க ர ா , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல 
2023 ஆம் ஆண்ᾌ திெசம்பர் மாதம் 19 ஆம் திகதி. 
 
EOG 12-0408/5 

<!-- page 4 -->

4A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.01.02 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.01.02 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் 
சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 12/0375 ெபாலன்னᾠைவ மாவட்டம் 
 
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
தமன்கᾌவ பிரேதச ெசயலாளர் பிாிவில், இல. 180 - மஹெசன் 
கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், ெபாலன்னᾠைவ 
அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 2 )  ெ த ா ட ர் ப ா ன ᾐ ம் ,  
1998ஆம் ஆண்ᾊன் 21ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 
11ஆம் பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 120310 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ  உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2024.01.19 ஆந் திகதிக்கு ᾙன்னர் 
கீேழ ைகெயாப்பமிட்ᾌள்ளவᾞக்குத் தமᾐ 
உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120310 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்டநில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல் , கிராம அᾤவலாிடமிᾞந்ᾐ,  அல்லᾐ  காணி 
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக் 
ெகாள்ளப்படலாம்.       
 
   பீ .  ச ீ .  டீ .  ச ி ே க ர ா , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல 
2023 ஆம் ஆண்ᾌ திெசம்பர் மாதம் 19 ஆம் திகதி. 
 
EOG 12-0408/6 