

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 431 බී - හත්අඩුක්කුව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
වෑෙගොඩෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 310006 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 10, 1 : 11, 1 : 12, 1 : 16,  
1 : 19, 1 : 20, 1 : 21, 1 : 22, 1 : 23, 1 : 24, 1 : 25, 1 : 28, 1 : 29, 1 : 31, 1 : 33, 1 : 34, 1 : 35, 1 : 36, 1 : 37, 1 : 38,  1 : 40, 1 : 41, 1 : 42,  
1 : 43 සහ 1 : 44 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන 
හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.02.19 වැනි දින අංක 2215/51 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 
31/0281 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 
අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ 
කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2419/37 -  2025  ජනවාරි  මස  17  වැනි  සිකුරාදා -  2025.01.17 
1A - G 043488  -  04 (2025/01) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:10 0.0420   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:11 0.1920   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:12 0.1530   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:16 0.0970   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:19 0.0880   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.3294  
           බලපතය උඩහ ෙගදර  
          ධනදාසෙග් නමින්  
          නිකුත් කර ඇති අතර  
          කන්ෙදවත්ෙත්ලෑ  
          ෙගදර මාලනී  
          භුක්තිවිඳී  
 1:20 0.0100   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:21 0.3130   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:22 0.3820   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:23 0.2100   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:24 2.5480   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:25 0.0850   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.3294  
           බලපතය උඩහ ෙගදර  
          ධනදාස අයට හිමි  
          අතර,  
          කන්ෙදවත්ෙත්ලැ  
           ෙගදර මාලනී යන අය  
          භුක්තිවිඳී  
 1:28 0.4590   රජය   සම්පූර්ණ පථම පන්තිය _ අලුත් ෙගදර පියෙසේන  
           නමින්  
          එල්.එල්.10104  
          බලපතය නිකුත්  
          කර ඇත.  
 1:29 0.6350 ෙබලිගහෙගදර සරත් කුමාර රාජපක්ෂ  752124159V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    හත්අඩුක්කුව,ෙබලිගමුව,ගෙල්ෙවල      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 1:31 0.0910   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:33 0.1860   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:34 0.1790   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:35 0.1570   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:36 0.3170 මීගහෙගදර ගුණරත්න  501084697V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    92, ඔයෙදකකැෙල්,      ෙකොන්ෙද්සිවලට  
    ෙබලිගමුව, ගෙල්ෙවල      යටත්ව  
 1:37 0.0380   රජය   සම්පූර්ණ පථම පන්තිය _ එල්  .එල්.10085  
           බලපතය මත  
          මීගහෙගදර ගංගා  
          අරුණ සමන් ගුණරත්න  
          වගාකර ඇත.  
 1:38 0.1810   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:40 0.3300 වලිමුණී ෙද්වෙග් චන්දෙසෝම  561423350V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    ඔයෙදකකැෙල්,       ෙකොන්ෙද්සිවලට  
    ෙබලිගමුව, ගෙල්ෙවල      යටත්ව  
 1:41 0.2610   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:42 0.9580 වලිමුනි ෙද්වෙග් ආරියදාස  503600161V සම්පූර්ණ පථම පන්තිය අංක 4283 හා  _ 
    63, ඔයෙදකකැෙල්,     2023.09.07  
    ෙබලිගමුව, ගෙල්ෙවල     දිනැති සී/ර  

<!-- page 3 -->

3A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය – (සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
         ඔයෙදකකැෙල් සිංහ  
         ගම්මානය සණස  
         සමීතිෙය් උකසට  
         යටත්ව  
 1:43 0.0400   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:44 1.1090   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/1 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 431 බී - හත්අඩුක්කුව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
වෑෙගොඩෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 310006 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 3 : 137, 3 : 147, 3 : 151, 3 : 155, 
3 : 163, 3 : 164, 3 : 167, 3 : 180, 3 : 194, 5 : 281, 6 : 282, 6 : 283, 6 : 284, 7 : 285 සහ 7 : 286 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට 
ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 
2021.02.19 වැනි දින අංක 2215/51 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0282 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් 
ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි 
වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 3:137 0.7339 උපාසක ෙගදර සිරිෙද්ව  600111957V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    ඔයෙදකකැෙල්,       ෙකොන්ෙද්සිවලට  
    ෙබලිගමුව, ගෙල්ෙවල      යටත්ව  
 3:147 0.3773 පිනා ෙද්වයලාෙග් චන්දෙසේන  532443105V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    89, ඔයෙදකකැෙල්,      ෙකොන්ෙද්සිවලට  
    ෙබලිගමුව, ගෙල්ෙවල      යටත්ව  
 3:151 0.6620 අමුෙන් ෙගදර දයානන්ද විෙජ්වර්ධන  196812401337 සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    138/1, වෑෙගොඩෙපොල, මාදිෙපොල      ෙකොන්ෙද්සිවලට  
          යටත්ව  

<!-- page 4 -->

4 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය – (සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 3:155 0.1410   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 3:163 0.6690 රම්පටි ෙද්වලාෙග් ෙසෝමසිරි  602541096V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    ඔයෙදකකැෙල්,       ෙකොන්ෙද්සිවලට  
    ෙබලිගමුව, ගෙල්ෙවල       යටත්ව  
 3:164 0.8701 අමුෙන් ෙගදර පියෙසේන  443173420V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    වෑෙගොඩෙපොල, මාදිෙපොල      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 3:167 0.5933 රන්ෙහොටි ෙගදර විමලෙසේන  622942771V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    ඔයෙදකකැෙල්,       ෙකොන්ෙද්සිවලට  
    ෙබලිගමුව, ගෙල්ෙවල       යටත්ව  
 3:180 0.4379 දිනමිත ෙගදර ලලිතා දමයන්ති  756900706V සම්පූර්ණ පථම පන්තිය අංක 4450 හා  ඉ.සං.ආ.ප. 
    8/1, ඔයෙදකකැෙල්,     2024.01.04  ෙකොන්ෙද්සිවලට  
    ෙබලිගමුව, ගෙල්ෙවල     දිනැති සී/ර  යටත්ව  
         ඔයෙදකකැෙල් සිංහ  
         ගම්මානය සණස  
         බැංකුෙව් උකසට  
         යටත්ව  
 3:194 0.4452 රත්නායක මුදියන්ෙසේලාෙග් අප්පු  551680479V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    සිඤ්ෙඤෝ       ෙකොන්ෙද්සිවලට  
    ඔයෙදකකැෙල්,      යටත්ව  
    ෙබලිගමුව, ගෙල්ෙවල  
 5:281 0.4658   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.10074  
           බලපතය මත  
          කපුෙගදර  
          බිෙසෝමැණිෙක්  
          භුක්තිවිඳී  
 6:282 0.6714   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 6:283 6.5415   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 6:284 1.0047   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 7:285 0.4047   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.3295  
           බලපතය මත හිටි  
          බංඩාරලාෙග් බංඩාර  
          මැණිෙක්  
          භුක්තිවිඳී  
 7:286 0.0763   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/2 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 431 බී - හත්අඩුක්කුව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
වෑෙගොඩෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 310006 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 4 : 202, 4 : 204, 4 : 205, 4 : 206, 
4 : 207, 4 : 208, 4 : 209, 4 : 210, 4 : 212, 4 : 216, 4 : 223, 4 : 227, 4 : 229, 4 : 231, 4 : 233, 4 : 244, 4 : 254, 4 : 256, 4  : 257, 4 : 258,  
4 : 260, 4 : 261, 4 : 263, 4 : 265, 4 : 266, 4 : 269, 4 : 270, 4 : 272, 4 : 273, 4 : 275, 4 : 276 සහ 4 : 277 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් 
ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය 
පකාර 2021.02.19 වැනි දින අංක 2215/51 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0279 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, 

<!-- page 5 -->

5A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 
වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත 
මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 4:202 0.3889   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.4041 හා  
           එල්.එල්.4142  
          බලපත මත  
          ඩිංගිරියලැ ෙගදර  
          ෙපේමචන්දා  
          වන අය ජීවිත  
          භුක්තිය මත  
          භුක්තිවිඳී 
 4:204 0.5840   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:205 0.1249   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:206 0.1206   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:207 0.7942 වලිමුණි ෙද්වලාෙග් ජයන්ත වීරසිංහ  663000616V සම්පූර්ණ පථම පන්තිය අංක 4068 හා  ඉ.සං.ආ.ප. 
    ඔයෙදකකැෙල්,     2023.02.27  ෙකොන්ෙද්සිවලට  
    ෙබලිගමුව,ගෙල්ෙවල     දිනැති සී/ර  යටත්ව  
         ඔයෙදකකැෙල් සිංහ  
         ගම්මානය සණස  
         සමිතිෙය් උකසට  
         යටත්ව  
 4:208 0.5968   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:209 1.0522   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:210 0.1517   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:212 0.2634   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:216 1.4867   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:223 0.2370   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:227 0.1590   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:229 0.5203   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:231 0.5960   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:233 0.3778 ධර්මසිරි ආරච්චිල්ලාෙග් විෙජ්සූරිය  571611198V සම්පූර්ණ පථම පන්තිය  ධර්මසිරි  ඉ.සං.ආ.ප. 
    බී 129/බී, පානකාව,කෑගල්ල     ආරච්චිෙග්  ෙකොන්ෙද්සිවලට  
         අමරසූරියෙග්  යටත්ව   
         අනුපාප්තිකත්වයට   
         යටත්ව    
 4:244 0.0257   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:254 0.7082   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:256 0.5741   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:257 0.8067 මලින්දා ෙද්වෙග් සිමිෙයොන්  440301002V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    ඔයෙදකකැෙල්,ෙබලිගමුව      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 4:258 0.3148   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:260 0.2366   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.11371  
           බලපතය මත ෙහේරත්  

<!-- page 6 -->

6 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය – (සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
          මුදියන්ෙසේලාෙග්  
          සරත් ෙසෝමචන්ද  
          භුක්තිවිඳී  
 4:261 0.0187   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:263 0.1848   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:265 0.3361   රජය   සම්පූර්ණ පථම පන්තිය _ LL/10098  
           බලපතය මත  
          රත්නායක 
           මුදියන්ෙසේලාෙග් 
          පුංචිසිංෙඤෝ  
          භුක්තිවිඳී 
 4:266 0.4774   රජය   සම්පූර්ණ පථම පන්තිය _ එල් .එල් .3128  
           බලපතය මත  
          ජයවර්ධන තාබුගලෙග්  
          සීතා කුමාරි  
          භුක්තිවිඳී  
 4:269 0.1764   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.10081  
           බලපතය මත  
          වලිමුණි ෙද්වයලාෙග්  
          ෙසෝමාවතී  
          භුක්තිවිඳී  
 4:270 0.1515   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.10080  
           බලපතය මත  
          වලිමුණි ෙද්වයලාෙග්  
          ෙසෝමාවති  
          භුක්තිවිඳී 
 4:272 0.0823   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.3699  
           බලපතෙය්  
          අනුපාප්තිකත්වය  
          මත අධිකාරි  
          මුදියන්ෙසේලාෙග්  
          පුෂ්පා කුමාරි  
          භුක්තිවිඳී 
 4:273 0.0175   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:275 0.1158   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:276 0.0906   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 4:277 0.4924   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146//3 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 439 බී - ඉබ්බන්කටුව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
තලකිරියාගම නමැති ගෙම් පිහිටියා වූ ද, අංක 310007 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 145, 1 : 148 සහ 1 : 149 දරන 
ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 12 වැනි වගන්තිය පකාර 2021.10.19 වැනි දින අංක 2250/22 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0285 දරන දැන්වීෙම් 

<!-- page 7 -->

7A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:145 0.0990   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:148 0.0907   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:149 0.2681   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
EOG 01 - 0146/4 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 - වළස්වැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  වලස්වැව 
නමැති ගෙම් පිහිටියා වූ ද, අංක 310085 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 47 සහ 1 : 82 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2018.01.24 වැනි දින අංක 2055/24 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0224 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:47 0.3135 ආතාවුද ආරච්චිලාෙග් ෙප්මාවතී  597825390V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    469 එෆ්, ෙවලන්ෙගොඩහින්න,      ෙකොන්ෙද්සිවලට  
    වලස්වැව, ගෙල්ෙවල      යටත්ව  

<!-- page 8 -->

8 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
 1:82 0.1353 ෙහේරත් මුදියන්ෙසේලැ සිරිපාල  572120090V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    21 සී, ෙවලන්ෙගොඩහින්න, වලස්වැව,      ෙකොන්ෙද්සිවලට  
    ගෙල්ෙවල       යටත්ව  
 
EOG 01 - 0146/5 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 - වළස්වැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  වලස්වැව 
නමැති ගෙම් පිහිටියා වූ ද, අංක 310085 දරන කැඩැස්තර සිතියෙම් කලාප අංක 5 හි කැබලි අංක 1 : 77, 5 : 281, 5 : 290, 5 : 332, 5 : 340, 5 : 341, 
5 : 342, 5 : 346, 5 : 347, 5 : 452, 5 : 453, 5 : 454, 5 : 457, 5 : 458, 5 : 459, 5 : 460, 5 : 462, 5 : 476, 5 : 477 සහ 5 : 483 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2016.08.22 වැනි දින අංක 1981/13 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0191 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:77 0.2001 නුගහෙපොල වලව්ෙව් අෙබ්රත්න බංඩා  441580118V සම්පූර්ණ පථම පන්තිය _ _ 
    53/ ඒ, වලස්වැව, ගෙල්ෙවල  
 5:281 0.0008   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:290 0.1255   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:332 0.0118   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:340 0.0367   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:341 0.2619   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:342 0.0188   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:346 0.2395   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:347 0.2129   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:452 0.1454   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:453 0.2127   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:454 0.1403   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:457 0.2061   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
උපෙල්ඛනය – (සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 

<!-- page 9 -->

9A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය – (සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 5:458 0.0037   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:459 0.0119   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:460 0.1287   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:462 0.0010   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:476 0.2033   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:477 0.0091   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 5:483 0.0660   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/6 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 - වළස්වැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ෙතොළඹුෙගොල්ල, වලස්වැව නමැති ගෙම් පිහිටියා වූ ද, අංක 310085 දරන කැඩැස්තර සිතියෙම් කලාප අංක 12 හි කැබලි අංක 1 : 41 දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2018.10.23 වැනි දින අංක 2094/21 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0241 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:41 0.1314   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.10694  
           බලපතය මත  
          ඒකනායක  
          මුදියන්ෙසේලාෙග්  
          පහල වලව්ෙව්  
          රූපරත්න බණ්ඩා වගා  
          කරයි  
 
EOG 01 - 0146/7 

<!-- page 10 -->

10 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 - වළස්වැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ෙතොළඹුෙගොල්ල, වලස්වැව නමැති ගෙම් පිහිටියා වූ ද, අංක 310085 දරන කැඩැස්තර සිතියෙම් කලාප අංක 13 හි කැබලි අංක 1 : 10, 1 : 25, 1 : 27, 
1 : 42, 1 : 45 සහ 1 : 46 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 
දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2019.04.09 වැනි දින අංක 2118/29 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද 
අංක 31/0254 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් 
පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:10 0.0075 ෙසයියදු මුහම්මදු මුෆාස්  861282163V සම්පූර්ණ පථම පන්තිය _ _ 
    518, ෙකොරකහව,  
    වලස්වැව, ගෙල්ෙවල  
 1:25 0.0326 ෙසයියදු මුහම්මදු  මුෆාස්  861282163V සම්පූර්ණ පථම පන්තිය _ _ 
    518, ෙකොරකහව,  
    වලස්වැව, ගෙල්ෙවල  
 1:27 0.0348 ෙසයියදු මුහම්මදු මුෆාස්  861282163V සම්පූර්ණ පථම පන්තිය _ _ 
    518, ෙකොරකහව,  
    වලස්වැව, ගෙල්ෙවල  
 1:42 0.0387 ෙමොෙහොමඩ් ඉස්මයිල් සිත්ති පලීලා  577072159V සම්පූර්ණ පථම පන්තිය _ _ 
    515, ෙකොරකහව, 
    වලස්වැව, ගෙල්ෙවල  
 1:45 0.0427 ෙමොහමදු ඉස්මායිල් රවුබික්  590664375V සම්පූර්ණ පථම පන්තිය _ _ 
    506, ෙකොරකහව,  
    වලස්වැව, ගෙල්ෙවල  
 1:46 0.0151 රවුබික් මහමුදා ෙබ්ගම්  825044884V සම්පූර්ණ පථම පන්තිය _ _ 
    506/ ඒ,ෙකොරකහව, 
    වලස්වැව, ගෙල්ෙවල  
 
EOG 01 - 0146/8 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 - වළස්වැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  වලස්වැව 
නමැති ගෙම් පිහිටියා වූ ද, අංක 310085 දරන කැඩැස්තර සිතියෙම් කලාප අංක 17 හි කැබලි අංක 4 : 195 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් 
ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය 
පකාර 2021.02.19 වැනි දින අංක 2215/51 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0278 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, 

<!-- page 11 -->

11A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 
වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 4:195 0.4299 තලගල වත්ෙත් ෙගදර සිමිෙයොන්  195513300761 සම්පූර්ණ පථම පන්තිය 1. තලගහ   ඉ.සං.ආ.ප. 
    වලස්වැව,ගෙල්ෙවල     ෙගදර චිරන්ත  ෙකොන්ෙද්සිවලට  
         බුද්ධික රූපසිංහ - යටත්ව   
         අක්.1/2 පර්.10   
         2. තලගහ    
         ෙගදර නදීකා ස්වර්ණා    
         කල්යාණි - අක්.1/4  
         3. තලගහ ෙගදර   
         නිසංසලා සඳමාලි -  
          අක්.1/4 පසු උරුමය  
         සඳහා නම් කර ඇත     
            
 
EOG 01 - 0146/9 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 ඒ - යටිගල්ෙපොත්ත ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
යටිගල්ෙපොත්ත නමැති ගෙම් පිහිටියා වූ ද, අංක 310087 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 13 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2016.09.13 වැනි දින අංක 1984/12 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0195 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 12 -->

12 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:13 0.2984 රජය    සම්පූර්ණ පථම පන්තිය _ එල්.එල්.10512  
           බලපතය මත  
          බණ්ඩාරනායක  
          මුදියන්ෙසේලාෙග්  
          ෙතන්නෙකෝන්  
          බණ්ඩාරනායක වගා  
          කරයි  
EOG 01 - 0146/10 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 ඒ - යටිගල්ෙපොත්ත ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
යටිගල්ෙපොත්ත නමැති ගෙම් පිහිටියා වූ ද, අංක 310087 දරන කැඩැස්තර සිතියෙම් කලාප අංක 6 හි කැබලි අංක 6 : 274 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2016.03.24 වැනි දින අංක 1959/15 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0190 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් 
කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 6:274 0.2283 රෙට්රාලලැ රුවන් සදීප  752572739V සම්පූර්ණ ෙදවන පන්තිය _ _ 
    ලක්ෂාන් බණ්ඩාර  
    450, යටිගල්ෙපොත්ත,ගෙල්ෙවල  
 
EOG 01 - 0146/11 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 ඒ - යටිගල්ෙපොත්ත ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
යටිගල්ෙපොත්ත නමැති ගෙම් පිහිටියා වූ ද, අංක 310087 දරන කැඩැස්තර සිතියෙම් කලාප අංක 11 හි කැබලි අංක 1 : 103 දරන ඉඩම් ෙකොටස් ෙලස 

<!-- page 13 -->

13A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2017.08.22 වැනි දින අංක 2033/14 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0212 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:103 0.1534 ෙකෝරාළලාෙග් ෙගදර දීපානි චන්දිකා  938481750V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    කපිලරත්න       ෙකොන්ෙද්සිවලට  
    299 ඒ, යටිගල්ෙපොත්ත, ගෙල්ෙවල      යටත්ව  
 
EOG 01 - 0146/12 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 සී - සිල්වත්ගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
පහළවැව නමැති ගෙම් පිහිටියා වූ ද, අංක 310088 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 32, 1 : 42, 1 : 55, 1 : 61, 1 : 70,  
1 : 91, 1 : 108 සහ 1 : 144 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 
දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2017.01.11 වැනි දින අංක 2001/13 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද 
අංක 31/0202 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් 
පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 14 -->

14 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:32 0.0744 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:42 0.0392 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:55 0.0235 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:61 0.1107 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:70 0.0573 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:91 0.0243 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:108 0.0234 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:144 0.0468 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/13 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 සී - සිල්වත්ගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
කුඩාවැව නමැති ගෙම් පිහිටියා වූ ද, අංක 310088 දරන කැඩැස්තර සිතියෙම් කලාප අංක 5 හි කැබලි අංක 1 : 42 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2017.01.11 වැනි දින අංක 2001/13 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0203 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් 
කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:42 0.0103   පුද්ගලික   සම්පූර්ණ පථම පන්තිය _ 310088/05/01/ 
          39,41,43,44  
          ඉඩම් සදහා පෙව්ශ  
          වීම සඳහා 
 
 
EOG 01 - 0146/14 
 

<!-- page 15 -->

15A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 සී - සිල්වත්ගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
සිල්වත්ගම නමැති ගෙම් පිහිටියා වූ ද, අංක 310088 දරන කැඩැස්තර සිතියෙම් කලාප අංක 7 හි කැබලි අංක 1 : 1, 1 : 8, 1 : 13, 1 : 48, 1 : 57,  
1 : 69, 1 : 110, 1 : 155, 1 : 208 සහ 1 : 209 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් 
ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2017.09.29 වැනි දින අංක 2038/63 දරන ගැසට් පතෙය් 
යථා පරිදි පළකරන ලද අංක 31/0214 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් 
දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති 
බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:1 0.0310 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:8 0.1493 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:13 0.0924 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:48 0.1690 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:57 0.0514 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:69 0.0842 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:110 0.0816 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:155 0.0786 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:208 0.0404 උණ්ඩිය ෙගදර ගාමිණී ෙහේරත්  792551831V සම්පූර්ණ පථම පන්තිය _ _ 
    ෙසේනාරත්න  
    ෙහේරත් ෙසවණ, සිල්වත්ගම, 
    ගෙල්ෙවල  
 1:209 0.0447 උණ්ඩිෙය් ෙගදර ගාමිණී ෙහේරත්   792551831V සම්පූර්ණ පථම පන්තිය _ _ 
    ෙසේනාරත්න 
    ෙහේරත් නිවස, සිල්වත්ගම, 
    ගෙල්ෙවල  
 
EOG 01 - 0146/15 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 439 ඒ - පහලවැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
පහළවැව නමැති ගෙම් පිහිටියා වූ ද, අංක 310089 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 34, 1 : 70, 1 : 76, 1 : 139, 1 : 158, 
1 : 168, 1 : 182, 1 : 185 සහ 1 : 205 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2017.11.24 වැනි දින අංක 2046/75 දරන ගැසට් පතෙය් යථා පරිදි 

<!-- page 16 -->

16 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
පළකරන ලද අංක 31/0218 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන 
මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, 
මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:34 0.1073 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:70 0.0318 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:76 0.1576 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:139 0.1102 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:158 0.0263 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:168 0.0801 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:182 0.0859 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:185 0.0709 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:205 0.0141 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/16 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 439 ඒ - පහලවැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
පහළවැව නමැති ගෙම් පිහිටියා වූ ද, අංක 310089 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 80, 1 : 167 සහ 1 : 175 දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2018.01.17 වැනි දින අංක 2054/33 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0220 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 17 -->

17A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:80 0.0218 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:167 0.0217 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:175 0.0141 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/17 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 439 ඒ - පහලවැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
පහළවැව නමැති ගෙම් පිහිටියා වූ ද, අංක 310089 දරන කැඩැස්තර සිතියෙම් කලාප අංක 4 හි කැබලි අංක 1 : 28, 1 : 47, 1 : 115 සහ 1 : 136 දරන 
ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 12 වැනි වගන්තිය පකාර 2018.10.23 වැනි දින අංක 2094/20 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0242 දරන දැන්වීෙම් 
සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:28 0.0811 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:47 0.0589 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:115 0.0117 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:136 0.0078 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 
      
 
EOG 01 - 0146/18 
 

<!-- page 18 -->

18 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 439 ඒ - පහලවැව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
පහළවැව නමැති ගෙම් පිහිටියා වූ ද, අංක 310089 දරන කැඩැස්තර සිතියෙම් කලාප අංක 5 හි කැබලි අංක 1 : 8, 1 : 21, 1 : 34, 1 : 46, 1 : 53,  
1 : 56, 1 : 61, 1 : 62, 1 : 105, 1 : 119 සහ 1 : 125 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස 
දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2018.09.14 වැනි දින අංක 2088/68 දරන ගැසට් 
පතෙය් යථා පරිදි පළකරන ලද අංක 31/0239 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:8 0.2117   රජය   සම්පූර්ණ පථම පන්තිය _ එල්.එල්.3620  
           බලපතය මත  
          ෙහේවාවසම්  
          හග්ගල්ලෙග්  
          ෙපේමරත්න  
          භුක්තිවිදි  
 1:21 0.0010   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:34 0.0079   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:46 0.0018   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:53 0.1464   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:56 0.2023 ෙත්නුවරෙග් චන්දානි රණතුංග  507742912V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ.ප. 
    230/ ඒ,මීවලපතහ පාර,      ෙකොන්ෙද්සිවලට  
    පහලවැව, තලකිරියාගම      යටත්ව  
 1:61 0.0022   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:62 0.0270   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:105 0.0452 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:119 0.0249 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
 1:125 0.0386 ෙගොවිජන සංවර්ධන ෙදපාර්තෙම්න්තුව   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/19 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 437 බී - කුඹුක්ෙගොල්ල ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
කුඹුක්ෙගොල්ල නමැති ගෙම් පිහිටියා වූ ද, අංක 310107 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 27, 1 : 56 සහ 1 : 66 දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 

<!-- page 19 -->

19A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
12 වැනි වගන්තිය පකාර 2021.11.25 වැනි දින අංක 2255/42 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0288 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:27 0.3582 ජයකුලතන්තිරිලාෙග් මධූෂා  887992215V සම්පූර්ණ පථම පන්තිය _ _ 
    පසාදිනි ෙපෙර්රා  
    කජුවත්ත, බුලනවැව, ෙද්වහුව  
 1:56 0.1224 යන්තාවඩුෙග් රවීන්ද බණ්ඩාර  901251797V සම්පූර්ණ පථම පන්තිය _ _ 
    දිසානායක  
    4  කණුව, කජුවත්ත,ෙද්වහුව  
 1:66 0.1770 අහංගම භාග්‍යා ෙපෙර්රා  198376103416 සම්පූර්ණ පථම පන්තිය _ 310107/02/01/54  
    158/ ඩී/2, 4 කණුව, කජුවත්ත,     මාර්ග  
    ෙද්වහුව       පරවශ්‍යතාවය සමඟ  
 
EOG 01 - 0146/20 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 437 බී - කුඹුක්ෙගොල්ල ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
කුඹුක්ෙගොල්ල නමැති ගෙම් පිහිටියා වූ ද, අංක 310107 දරන කැඩැස්තර සිතියෙම් කලාප අංක 7 හි කැබලි අංක 1 : 63 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2022.04.22 වැනි දින අංක 2276/49 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0328 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 20 -->

20 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:63 0.0059 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/21 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 437 බී - කුඹුක්ෙගොල්ල ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ඉහල දිග්ගල නමැති ගෙම් පිහිටියා වූ ද, අංක 310107 දරන කැඩැස්තර සිතියෙම් කලාප අංක 11 හි කැබලි අංක 1 : 115 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2023.05.11 වැනි දින අංක 2331/34 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0351 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:115 0.0158 සියඹලාගහ ෙගදර ජයතිලක  195726800118 සම්පූර්ණ ෙදවන පන්තිය _ _ 
    ඉහල දිග්ගල, ෙද්වහුව  
 
EOG 01 - 0146/22 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 433 බී  -  පුවක්පිටිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
පුවක්පිටිය නමැති ගෙම් පිහිටියා වූ ද, අංක 310117 දරන කැඩැස්තර සිතියෙම් කලාප අංක 4 හි කැබලි අංක 1 : 49 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2024.02.17 වැනි දින අංක 2371/62 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0370 දරන දැන්වීෙම් සඳහන් ෙකොට 

<!-- page 21 -->

21A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:49 0.0449 විෙජ්රත්නෙග් ලසන්ත තාමර අධිකාරි  843131972V සම්පූර්ණ පථම පන්තිය _ _ 
    552, ලයන්සිටි, ගෙල්ෙවල  
 
EOG 01 - 0146/23 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 432 - ගෙල්ෙවල නගරය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ගෙල්ෙවල නමැති ගෙම් පිහිටියා වූ ද, අංක 310118 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 104 සහ 1 : 128 දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2023.07.27 වැනි දින අංක 2342/40 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0357 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:104 0.0799 මැටියම්ෙපොත ෙගදර ෙදොන් කසුන්  912240320V සම්පූර්ණ පථම පන්තිය _ _ 
    දිල්ෂාන් විෙජ්රත්න  
    418, පිහිල්ලයාය, වහෙකෝට්ෙට්  

<!-- page 22 -->

22 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.17 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 
 1:128 0.0803 මැටියම්ෙපොත ෙගදර ෙදොන් මිලින්ද  198909800090 සම්පූර්ණ පථම පන්තිය _ _ 
    මදුසංක විෙජ්රත්න  
    292, සමඟි මාවත, මාදිෙපොල පාර,  
    වාසලෙකෝට්ෙට්  
 
EOG 01 - 0146/24 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධ්‍යම පළාෙත් මාතෙල් දිස්තික්කෙය් ගෙල්වල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  ඊ 432 - ගෙල්ෙවල නගරය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ගෙල්ෙවල නමැති ගෙම් පිහිටියා වූ ද, අංක 310118 දරන කැඩැස්තර සිතියෙම් කලාප අංක 4 හි කැබලි අංක 1 : 117 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2024.02.15 වැනි දින අංක 2371/37 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 31/0372 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 ෙනොවැම්බර් මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:117 0.0299 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0146/25 
 
උපෙල්ඛනය – 
(සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 