

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2013 මාර්තු මස 08 වන දින අංක 1803/09 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් පළ 
කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් රත්මලාන පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 546 බී විහාර ගාම නිලධාරී ෙකොට්ඨාසය තුළ 
රත්මලාන නමැති ගෙම් පිහිටියා වූ ද, අංක 521003 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි පත අංක 01 හි කැබලි අංක 202 දරන ඉඩම් 
ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ සියළු ෙතොරතුරු” ඉවත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 11-0069/1 
 
 අංක 2357/27 - 2023 ෙනොවැම්බර් මස 07 වැනි අඟහරුවාදා -  2023.11.07 
1A - G 40691 -  06 (2023/11) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.11.07 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2018 ඔක්ෙතෝබර් මස 03 වන දින අංක 2091/27 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් රත්මලාන පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 546 රත්මලාන ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ රත්මලාන නමැති ගෙම් පිහිටියා වූ ද, අංක 521003 දරන කැඩැස්තර සිතියෙම් කලාප අංක 11 හි පත අංක 12 හි කැබලි අංක 450 දරන ඉඩම් 
ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ සියළු ෙතොරතුරු” ඉවත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 11-0069/2 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2015 අෙගෝස්තු මස 28 වන දින අංක 1929/49 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් රත්මලාන පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 539/42 සී බටහිර කව්ඩාන ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ කව්ඩාන බටහිර නමැති ගෙම් පිහිටියා වූ ද, අංක 521007 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි පත අංක 01 හි කැබලි අංක 
320 දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර”යන තීරුවට “කැබලි අංක 316 
හි මාර්ග අයිතිය සමඟ”යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව්
 දී ය. 
 
EOG 11-0069/3 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2018 ජූලි මස 12 වන දින අංක 2079/59 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් පළ 
කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙදහිවල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 538 සී සරණංකර ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ කළුෙබෝවිල නමැති ගෙම් පිහිටියා වූ ද, අංක 520804 දරන කැඩැස්තර සිතියෙම් කලාප අංක 08 හි කැබලි අංක 21 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.11.07 
  “ සියළු ෙතොරතුරු” ඉවත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 11-0069/4 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2019 ෙදසැම්බර් මස 27 වන දින අංක 2155/29 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙදහිවල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 536 නැදිමාල ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ නැදිමාල නමැති ගෙම් පිහිටියා වූ ද, අංක 520814 දරන කැඩැස්තර සිතියෙම් කලාප අංක 12 හි කැබලි අංක 89 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ සියළු ෙතොරතුරු” ඉවත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 11-0069/5 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2011 අෙගෝස්තු මස 09 වන දින අංක 1718/08 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 481 ඒ මුල්ෙල්ගම දකුණ ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ මුල්ෙල්ගම නමැති ගෙම් පිහිටියා වූ ද, අංක 520013 දරන කැඩැස්තර සිතියෙම් කලාප අංක 17 හි  කැබලි අංක 36 දරන ඉඩම් 
ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර”යන තීරුවට “කැබලි අංක 38 හි 
මාර්ග පරවශ්‍යතා අයිතිය සමඟ”යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 11-0069/6 

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.11.07 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2014 මැයි මස 26 වන දින අංක 1864/08 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් පළ 
කරන ලද දකුණු පළාෙත් මාතර දිස්තික්කෙය් මාතර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 423-කනත්තෙගොඩ දකුණ ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ කනත්තෙගොඩ දකුණ නමැති ගෙම් පිහිටියා වූ ද, අංක 820012 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 01 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ සියළු ෙතොරතුරු” ඉවත් කර සංෙශෝධනය කරනු ලැෙබ්.   
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 11-0069/7 
 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2022 ෙනොවැම්බර් මස 24 වන දින අංක 2307/27 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් 
පළ කරන ලද දකුණු පළාෙත් මාතර දිස්තික්කෙය් මාතර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 409 සී වල්ගම මැද ගාම නිලධාරී ෙකොට්ඨාසය තුළ 
වල්ගම මැද නමැති ගෙම් පිහිටියා වූ ද, අංක 820027 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 611 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ විශාලත්වය (ෙහක්ටයාර්)”  යන තීරුෙවහි සඳහන් “0.0884”යන්න ඉවත් කර “0.0384” යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 11-0069/8 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2016 ෙදසැම්බර් මස 26 වන දින අංක 1999/17 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ගම්පහ දිස්තික්කෙය් මීරිගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 01 ෙලෝලුවාෙගොඩ ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ ෙගොඩකලාන නමැති ගෙම් පිහිටියා වූ ද, අංක 510285 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 300 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.11.07 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 
 
  “ විශාලත්වය (ෙහක්ටයාර්)”  යන තීරුෙවහි සඳහන් “0.5858”යන්න ඉවත් කර “0.3858” යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 11-0069/9 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2021 මැයි මස 08 වන දින අංක 2226/80 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් පළ 
කරන ලද වයඹ පළාෙත් කුරුණෑගල දිස්තික්කෙය් රිදීගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 591 මාල්ෙබ ගාම නිලධාරී ෙකොට්ඨාසය තුළ 
නුංගමුව නමැති ගෙම් පිහිටියා වූ ද, අංක 420139 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 10 දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් 
එහි උපෙල්ඛනෙයහි; 
 
  “ සියළු ෙතොරතුරු” ඉවත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 11-0069/10 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2023 ජුනි මස 15 වන දින අංක 2336/51 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් පළ 
කරන ලද සබරගමු පළාෙත් රත්නපුර දිස්තික්කෙය් කුරුවිට පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 148 ඒ මියනෙදණිය ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ පහළ ෙපොෙහොරබාව,ෙමොරගමුව නමැති ගෙම් පිහිටියා වූ ද, අංක 620351 දරන කැඩැස්තර සිතියෙම් කලාප අංක 04 හි  කැබලි අංක 67 දරන 
ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර”යන තීරුවට “කැබලි අංක 79 හි 
මාර්ග පරවශ්‍යතා අයිතිය සමඟ”යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.සී.ඩී.සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2023 ඔක්ෙතෝබර් මස 16 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 11-0069/11 