

<!-- page 1 -->

wxl 1764$13 - 2012 cqks ui 27 jeks nodod - 2012'06'27
^rcfha n,hmsg m%isoaO lrk ,§)
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld uy nexl=fõ ksfõok
2011 wxl 42 ork uqo,a jHdmdr mk;
2011 wxl 42 ork uqo,a jHdmdr mkf;a 5^3& ^w& $5 ^7& j.ka;s hgf;a uqo,a jHdmdr lsÍu i|yd n,m;% ,nd§u'
ksjdâ wð;a f,ia,s lírd,a"
uqo,a uKav,h - Y%S ,xld uy nexl=j'
fld<U § h'
Y%S ,xld uy nexl=fõ uqo,a uKav,h úiska 2011 wxl 42 ork uqo,a jHdmdr mk; hgf;a 2012'06'25 Èk isg uqo,a
jHdmdr lghq;= lsÍu i|yd wxl 46" 48" wdpd¾h tka' tï' fmf¾rd udj;" fld<U 08 ys msysá TßhkaÜ *skEkaia ,sñgâ fj;
n,m;%hla ksl=;a fldg we;s nj uyck;dj fj; fuhska oekqï fokq ,efí'
07-331
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - G  16245  — 355   (2012/06) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'