

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'09'10 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2088$24 –  2018 iema;eïn¾ 10 jeks i÷od –  2018'09'10
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la i|yd wjYH
nj;a" tAjd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï yd md¾,sfïka;= m%;sixialrK wud;H .hka;
lreKd;s,l jk uu" fuhska m%ldY lrñ'
uOHu m<df;a" ud;f,a Èia;%slalfha" wUka.Õfldarf<a m%dfoaYSh
f,alï fldÜGdifha" wUka.Õfldarf<a iq¿ fldÜGdifha .ïuvqj
.fï msysá" i¾fõh¾ ckrd,af.a wxl tïtA$tAtïî$2014$143 yd
2015'10'08 Èke;s  m%.uk wkqf¾Lkfha iúia;rj ±lafjk m%udKfhka
fylaghd¾ 19'1823la muK jk bvï lene,sj,g udhsï:
01' len,s wlaIr ztAZ –  lr.ia;ekak j;a; –  m%udKh: fyla' 4'5239
W;=rg: bvï m%;sixialrK fldñIka iNdj ysñlï lshk lr.ia;ekak
j;a;; kef.kysrg: bvï m%;sixialrK fldñIka iNdj ysñlï lshk
lr.ia;ekak j;a; iy ud¾.h ; ol=Kg: ud¾.h ; ngysrg : bvï
m%;sixialrK fldñIka iNdj ysñlï lshk lr.ia;ekak j;a;'
02' len,s wlaIr zîZ –  .ïuvqj j;a; –  m%udKh: fyla' 0'0734
W;=rg: ud¾.h; kef.kysrg: bvï m%;sixialrK fldñIka iNdj
ysñlï lshk .ïuvqj j;a;; ol=Kg: bvï m%;sixialrK fldñIka
iNdj ysñlï lshk .ïuvqj j;a; iy ud¾.h; ngysrg: ud¾.h'
03' len,s wlaIr ziSZ –  .ïuvqj j;a; –  m%udKh: fyla' 5'3949
W;=rg: ud¾.h; kef.kysrg: bvï m%;sixialrK fldñIka iNdj
ysñlï lshk .ïuvqj j;a; iy we< ; ol=Kg: we<" ud¾.h iy
bfld *S,aâ jeú,s iud.u ysñlï lshk .ïuvqj j;a; ; ngysrg:
bfld *S,aâ jeú,s iud.u ysñlï lshk .ïuvqj j;a;'
04' len,s wlaIr zãZ –  .ïuvqj j;a; –  m%udKh: fyla' 4'4052
W;=rg: bvï m%;sixialrK fldñIka iNdj ysñlï lshk .ïuvqj
j;a; iy ud¾.h; 
kef.kysrg: we<; ol=Kg: ví,sõ' hQ' fm%auisß iy
;j;a wh ysñlï lshk .ïuvqj j;a; ; ngysrg: ud¾.h iy bvï
m%;sixialrK fldñIka iNdj ysñlï lshk .ïuvqj j;a;'
05' len,s wlaIr zBZ –  .ïuvqj j;a; –  m%udKh: fyla' 0'9294
W;=rg: tA' mS' .=Kj;S iy ;j;a wh ysñlï lshk wlalr úiai
j;a; iy ud¾.h; kef.kysrg iy ol=Kg: ud¾.h; ngysrg:we< iy
tA' mS' .=Kj;S iy ;j;a wh ysñlï lshk wlalr úiai j;a;'
1A – G 28495 – 17 (2018/09)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'09'10
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
06' len,s wlaIr zt*aZ –  .ïuvqj j;a; –  m%udKh: fyla' 2'0707
W;=rg: we< iy bvï m%;sixialrK fldñIka iNdj ysñlï lshk
.ïuvqj j;a;; kef.kysrg: bvï m%;sixialrK fldñIka iNdj
ysñlï lshk .ïuvqj j;a; iy we<; ol=Kg: we< iy ã' tA' chr;ak
iy ;j;a wh ysñlï lshk wlalr úiai; ngysrg: we<'
07' len,s wlaIr zÔZ –  .ïuvqj j;a; –  m%udKh: fyla' 1'7848
W;=rg: we< iy tfld *S,aâ jeú,s iud.u ysñlï lshk ,,dka
j;a;; kef.kysrg: tfld *S,aâ jeú,s iud.u ysñlï lshk ,,dka
j;a;; ol=Kg: bvï m%;sixialrK fldñIka iNdj ysñlï lshk
.ïuvqj j;a;; ngysrg: bvï m%;sixialrK fldñIka iNdj ysñlï
lshk .ïuvqj j;a; iy we<'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh: 4$3$2$2012$t*awd¾$206'
2018 fmnrjdß ui 27 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
09 - 682