

<!-- page 1 -->

අƯ ɪෙශෂ 
 අංක 1975/42 - 2016 Œɣ මස 13 වැǧ බදාදා - 2016.07.13 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III  වැǧ ෙකʣටස - ඉඩȼ 
 
ඉඩȼ රජයට ගැǨම Șʘබඳ දැǦɫȼ   
1A - G 23832 - 47 - (2016/07) 
ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 
ඉඩȼ අƮකරගැǨෙȼ පනෙƮ (460 වැǧ පɜļෙņදය) 
 
7 වැǧ වගǦƯය යටෙƮ දැǦɫමɐ 
 
මෙĘ අංකය : DS /GFG/L&L /5/ 2014 / 07. 
ඉඩȼ අමාතɕාංශ අංකය : 4-3/12/2014/UDA/239A. 
 
මහජන කටɒƮතú සඳහා අවශɕ  පහත දැúෙවන ඉඩම /
පරවශතාව ලබාගැǨමට ආƜƍව අදහස් කරන බැɩ ,1964 අංක 
28 දරන ඉඩȼ අƮකර ගැǨෙȼ (සංෙශʤධන) පනƯǦ සංෙශʤǝත 
පɜǎ ඉඩȼ අƮකර ගැǨෙȼ පනෙƮ 7 වන වගǦƯෙɏ (1) වැǧ          
උපවගǦƯය යටෙƮ ෙමɐǦ දැǩȼ Ǐ ʆŹȽ. 
 
ලබාගැǨමට බලාෙපʣෙරʣƮƱවන ඉඩෙȼ/පරවශතාෙɩ ɪස්තර: 
 
දýƟ පළාෙƮ , ගාɢල ǎස්Ƶ úකෙɏ, ගාɢල කඩවƮ සතර 
ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ ගාɢල මහ නගර සභා ʇමාව Ʊළ 
101A, ෙදǊǐෙගʣඩ දýණ Ğා ම ǧලධාɜ ෙකʣŸඨාසෙɏ 
ෙදǊǐෙගʣඩ දýණ ගෙȼ ȘʏŹ සəෙɩ ජනරාɢ ɪʆǦ මැන 
Șʘෙයල කරන ලද කැඩැස්තර ʆƯයȼ අංක 810024 දරන  ɀɣක 
Șɉෙə කැබɣ  අංක 887, 889, 892, 894, 895, 898, 899, 902, 
905, 907, 910, 914 ෙලස ෙපǦǩȼ කර ඇƯ ෙහúටයාə 0.3444 
ú ɭ පහත නȼවɣǦ හා මාɐȼවɣǦ ɒƮ Ȫȼ ෙකʣටස් සඳහා 
මාɐȼ - 
  
කැබɣ අංක 887 
ඉඩෙȼ නම : නැත; ʏȽකȼ ûයන අය : රජය; ඉඩȼ 
පɜහරණය: මාəගය (මාəග සංවəධන අǝකාɜය ): ȿɢ ʏȽකȼ 
පාǦනා: ( ෙමʣරෙගʣඩ ඇළ සංවəධන වɕා පෘƯය සඳහා අවශɕ ව 
ඇත): ȝමාණය: ෙහúටයාə 0.0071 ú පමණ ෙɩ. 
කැබɣ අංක 889 
ඉඩෙȼ නම : නැත; ʏȽකȼ ûයන අය : රජය; ඉඩȼ 
පɜහරණය: මාəගය (නගර සභා ); ȿɢ ʏȽකȼ පාǦනා : නගර 
සභාව; ȝමාණය : ෙහúටයාə 0.3186 ú පමණ ෙɩ.    
කැබɣ අංක 892 
ඉඩෙȼ නම: ෙසʣයාගත ෙනʣහැක;  ʏȽකȼ ûයන අය: රජය; 
ඉඩȼ පɜහරණය : ෙගවƮත; ȿɢ ʏȽකȼ පාǦනා : ෙසʣයාගත 
ෙනʣහැක; ȝමාණය : ෙහúටයාə 0.0007 úපමණ ෙɩ. 
 
කැබɣ අංක 894 
ඉඩෙȼ නම : නැත; ʏȽකȼ ûයන අය : රජය; ඉඩȼ 
පɜහරණය: කපන ලද කාƟව ; ȿɢ ʏȽකȼ පාǦනා : ෙසʣයාගත 
ෙනʣහැක; ȝමාණය : ෙහúටයාə 0.0001ú පමණ ෙɩ. 
 
කැබɣ අංක 895 
ඉඩෙȼ නම: එගəටǦවƮත වɜපනȼ අංක ෙනʣදǨ ;  ʏȽකȼ 
ûයන අය : රජය; ඉඩȼ පɜහරණය : ෙගවƮත; ȿɢ ʏȽකȼ 
පාǦනා: ගාɢල ෙදǊǐෙගʣඩ දýණ , මාපŻනෙĘ අෙනʤමා 
ජයවəධන; ȝමාණය : ෙහúටයාə 0.0002ú පමණ ෙɩ. 
 
කැබɣ අංක 898 
ඉඩෙȼ නම : නැත; ʏȽකȼ ûයන අය : රජය; ඉඩȼ 
පɜහරණය: මාəගය (නගර සභා); ȿɢ ʏȽකȼ පාǦනා: මහ නගර 
සභාව; ȝමාණය: ෙහúටයාə 0.0019ú පමණ ෙɩ. 
 
කැබɣ අංක 899 
ඉඩෙȼ නම: එගəටǦවƮත, වɜපනȼ අංක ෙනʣදǨ ; ʏȽකȼ 
ûයන අය; රජය; ඉඩȼ පɜහරණය: ෙගවƮත, Ƚɹ ෙභʤග වගාවú 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 

<!-- page 2 -->

2 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2016.07.13 
ඇත; ȿɢ ʏȽකȼ පාǦනා : ෙදʏවල, ɼ සරණංකර පාර ,            
අංක 167/4 ʏ හසǦƯ සාගɜකා වරාෙගʣඩ ෙහවƮ  ɫරʆංහ; 
ȝමාණය: ෙහúටයාə 0.0072ú පමණ ෙɩ. 
 
කැබɣ අංක 902 
ඉඩෙȼ නම: එගəටǦවƮත; වɜපනȼ අංක: ෙනʣදǨ; ʏȽකȼ 
ûයන අය : රජය; ඉඩȼ පɜහරණය : ෙගවƮත; ȿɢ ʏȽකȼ 
පාǦනා: ෙසʣයාගත ෙනʣහැක; ȝමාණය: ෙහúටයාə 0.0005 ú 
පමණ ෙɩ. 
 
කැබɣ අංක 905 
ඉඩෙȼ නම: එගəටǦවƮත; වɜපනȼ අංක:  ෙනʣදǨ; ʏȽකȼ 
ûයන අය : රජය; ඉඩȼ පɜහරණය : ෙගවƮත; ȿɢ ʏȽකȼ 
පාǦනා: ෙසʣයාගත ෙනʣහැක; ȝමාණය: ෙහúටයාə 0.0008 ú 
පමණ ෙɩ. 
 
කැබɣ අංක 907 
ඉඩෙȼ නම: නැත; ʏȽකȼ ûයන අය: රජය; ඉඩȼ පɜහරණය: 
මාəගය (නගර සභා ); ȿɢ ʏȽකȼ පාǦනා : නගර සභාව ; 
ȝමාණය: ෙහúටයාə 0.0002ú පමණ ෙɩ. 
 
 කැබɣ අංක 910 
ඉඩෙȼ නම : මහ ෙමʣරෙගʣඩවƮත ෙහවƮ ɫරබǊදන 
ෙගවƮත; වɜපනȼ අංක: නැත;  ʏȽකȼ ûයන අය : රජය; ඉඩȼ 
පɜහරණය: ෙගවƮත; ȿɢ ʏȽකȼ පාǦනා : ƌ.ɫ.එස් දයාරƮන; 
ȝමාණය: ෙහúටයාə 0.0003ú පමණ ෙɩ. 
 
කැබɣ අංක 914 
ඉඩෙȼ නම: නැත; ʏȽකȼ ûයන අය: රජය; ඉඩȼ පɜහරණය: 
ඇළ; ȿɢ ʏȽකȼ පාǦනා: (ෙමʣරෙගʣඩ ඇළ සංවəධන වɕාපෘƯය 
සඳහා අවශɕව ඇත); ȝමාණය: ෙහúටයාə 0.0068ú පමණ ෙɩ 
 
ඉහත සඳහǦ ඉඩමට /පරවශතාවයට ʏȽකȼ , අɐƯවාʆකȼ 
ෙහʤ ෙවනƮ සȼබǦධකȼ ûයා ʆŹන ʆයɥෙදනාම තම තමǦ 
ෙහʤ ඔɬǦෙĘ ɣයɪɣවɣǦ බලයලƮ අයවɥǦ ෙහʤ  2016.08.03 
වැǧ ǎන ෙප .ව. 9.00ට ගාɢල කඩවƮ සතර ȝා ෙǊɵය  ෙɢකȼ 
කාəයාලෙɏ Ǐ මා සȼȿඛ ɪය ɒƱ ය. 
 
තව ද , 2016.07.27 වැǧ ǎනට මƮෙතǦ ඒ ඉඩම /ඉඩȼ  
සȼබǦධෙයǦ ඔɬǦෙĘ අɐƯවාʆකȼවල ස්වභාවයƮ, එü ඉඩම/
පරවශතාවයට ලබාගැǨම ගැන වǦǎ ඉɢɤමට ඇƯ කɞƟ 
Șʘබඳ ɪස්තරƮ, වǦǎ ȿදල හා ඒ ȿදල ගණǦ බැɦ හැŹƮ මා 
ෙවත ȘටපƮ ෙදකú සʏත ɭ ɣයɪɢලûǦ දැǩȼ ǎය ɒƱɐ. 
 
    ඩȩ. එස්. සතɕානǦද, 
 ȝාෙǊɵය ෙɢකȼ, 
 ගාɢල-කඩවƮසතර.  
 
07 - 1086 
 
 
ඉඩȼ අƮකරගැǨෙȼ පනෙƮ (460 වැǧ පɜļෙņදය) 
 
7 වන වගǦƯය යටෙƮ දැǦɫමɐ 
 
මෙĘ අංකය : DS /GFG/L&L /5/ 2014 / 07. 
ඉඩȼ අමාතɕාංශ අංකය : 4-3/12/2014/UDA/239A. 
 
මහජන කටɒƮතú සදහා අවශɕ  පහත දැúෙවන ඉඩම /
පරවශතාව ලබාගැǨමට ආƜƍව අදහස් කරන බැɩ,1964 අංක 28 
දරණ ඉඩȼ අƮකර ගැǨෙȼ (සංෙශʤධන) පනƯǦ සංෙශʤǝත පɜǎ 
ඉඩȼ අƮකර ගැǧෙȼ පනෙƮ 7 වන වගǦƯෙɏ (1) වැǧ උප 
වගǦƯය යටෙƮ ෙමɐǦ දැǩȼ Ǐ ʆŹȽ. 
ලබාගැǨමට බලාෙපʣෙරʣƮƱවන ඉඩෙȼ/පරවශතාෙɩ ɪස්තර: 
 
දýƟ පළාෙƮ , ගාɢල ǎස්Ƶ úකෙɏ, ගාɢල කඩවƮ සතර 
ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාශෙɏ ගාɢල මහ නගර සභා ʇමාව Ʊළ 
101C ,ෙදǊǐෙගʣඩ උƱර Ğාම ǧලධාɜ ෙකʣŸඨාසෙɏ ෙදǊǐෙගʣඩ 
උƱර ගෙȼ ȘʏŹ සəෙɩ ජනරාɢ ɪʆǦ මැන Șʘෙයල කරන ලද 
කැඩැස්තර ʆƯයȼ අංක 810022 දරණ  ɀɣක Șɉෙə කැබɣ  අංක 
215, 216, 217, 220, 221, 224, 228, 229, 230, 232, 234, 235, 
238, 239, 242, 243 දúවා ෙලස ෙපǦǩȼ කර ඇƯ ෙහúටයාə 
0.3410 ú ɬ පහත නȼ  වɣǦ හා මාɐȼ වɣǦ ɒƮ Ȫȼ ෙකʣටස් 
සදහා මාɐȼ:  
 
කැබɣ අංක 215 
ඉඩෙȼ නම : මහ ඕɪට , වɜපනȼ අංක 498, ʏɜɉර පාර ; 
ʏȽකȼ ûයන අය : රජය; ඉඩȼ පɜහරණය : ෙගවƮත;  ȿɢ 
ʏȽකȼ පාǦනා: ගාɢල: ʏɜɉර පාර, අංක 498, ගȼමැǊෙǊෙගʣඩ 
ɣයනෙĘ ɪමලʆɜ;  ȝමාණය: ෙහúටයාə 0.0015 ú පමණ ෙɩ. 
 
කැබɣ අංක 216 
ඉඩෙȼ නම : නැත; ʏȽකȼ ûයන අය : රජය; ඉඩȼ 
පɜහරණය: මාəගය (නගර සභා ); ȿɢ ʏȽකȼ පාǦනා : ගාɢල 
මහ නගර සභාව; ȝමාණය: ෙහúටයාə 0.2647 ú පමණ ෙɩ. 
 
කැබɣ අංක 217 
ඉඩෙȼ නම : මහ ඕɪට ; වɜපනȼ අංක : 500ඒ, ʏɜɉර පාර ; 
ʏȽකȼ ûයන අය : රජය; ඉඩȼ පɜහරණය : ෙගවƮත; ȿɢ 
ʏȽකȼ පාǦනා: ගාɢල, 500ඒ, ʏɜɉර පාර, ජයǦත කාɜයවසȼ; 
ȝමාණය : ෙහúටයාə 0.0005  ú පමණ ෙɩ. 
 
කැබɣ අංක 220 
ඉඩෙȼ නම : නැත; ʏȽකȼ ûයන අය : රජය; ඉඩȼ 
පɜහරණය: මාəගය (නගර සභා ); ȿɢ ʏȽකȼ පාǦනා : ගාɢල 
මහ නගර සභාව; ȝමාණය: ෙහúටයාə 0.0011 ú පමණ ෙɩ. 
 
කැබɣ අංක 221 
ඉඩෙȼ නම: ෙදʣඹගහවƮත, අǊදර මහඕɪට, වɜපනȼ අංක - 
ෙනʣදǨ; ʏȽකȼ ûයන අය : රජය; ඉඩȼ පɜහරණය: ෙගවƮත; 
ȿɢ ʏȽකȼ පාǦනා : ගාɢල, ʏɜɉර හරස් පාර , චǦǖලාɢ 
අෙȩěණවəධන; ȝමාණය: ෙහúටයාə -0.0049 ú පමණ ෙɩ. 
 
කැබɣ අංක 224 
ඉඩෙȼ නම: ෙදʣඹගහවƮත, අǊදර මහඕɪට, වɜපනȼ අංක - 
ෙනʣදǨ; ʏȽකȼ ûයන අය : රජය; ඉඩȼ පɜහරණය: ෙගවƮත; 
ȿɢ ʏȽකȼ පාǦනා : ගාɢල, ʏɜɉර හරස් පාර , චǦǖලාɢ 
අෙȩěණවəධන;  ȝමාණය : ෙහúටයාə -0.0027 ú පමණ ෙɩ. 
 
කැබɣ අංක 228 
ඉඩෙȼ නම: වƮෙƮෙගදර වƮත, පරගහඕɪට, ගලගාවඕɪට, 
බටඉරවƮත, වɜපනȼ අංක ෙනʣදǨ ; ʏȽකȼ ûයන අය : රජය; 
ඉඩȼ පɜහරණය: ෙගවƮත, ȿɢ ʏȽකȼ පාǦනා: ගාɢල, ʏɜɉර 
හරස් පාර , ෙȼස්Ƶ වƍෙĘ එƊɪǦ , ෙගʤȘකා ɵෙරʤමǨ යටගම , 
ûƮʆɜ ɼ නාƮ ගමෙĘ යටගම සහ තවƮ අය , ȝමාණය: 
ෙහúටයාə  0.0030 ú පමණ ෙɩ. 
 
කැබɣ අංක 229 
ඉඩෙȼ නම - වƮෙƮෙගදර වƮත, පරගහඕɪට, ගලගාවඕɪට, 
බටඉරවƮත, වɜපනȼ අංක ෙනʣදǨ ; ʏȽකȼ ûයන අය : රජය; 
ඉඩȼ පɜහරණය: ෙගවƮත; ȿɢ ʏȽකȼ පාǦනා: ගාɢල, ʏɜɉර 
හරස් පාර , ෙȼස්Ƶ වƍෙĘ එƊɪǦ , ෙගʤȘකා ɵෙරʤමǨ යටගම , 
ûƮʆɜ ɼ නාƮ ගමෙĘ යටගම සහ තවƮ අය ; ȝමාණය: 
ෙහúටයාə 0.0077 ú පමණ ෙɩ. 

<!-- page 3 -->

3A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2016.07.13 
කැබɣ අංක 230 
ඉඩෙȼ නම - වƮෙƮෙගදර වƮත, පරගහඕɪට, ගලගාවඕɪට, 
බටඉරවƮත, වɜපනȼ අංක - ෙනʣදǨ; ʏȽකȼ ûයන අය : රජය; 
ඉඩȼ පɜහරණය: ෙගවƮත; ȿɢ ʏȽකȼ පාǦනා: ගාɢල, ʏɜɉර 
හරස් පාර , ෙȼස්Ƶ වƍෙĘ එƊɪǦ , ෙගʤȘකා ɵෙරʤමǨ යටගම , 
ûƮʆɜ ɼ නාƮ ගමෙĘ යටගම සහ තවƮ අය ; ȝමාණය: 
ෙහúටයාə 0.0030 ú පමණ ෙɩ. 
 
කැබɣ අංක 232 
ඉඩෙȼ නම - වƮෙƮෙගදර වƮත, පරගහඕɪට, ගලගාවඕɪට, 
බටඉරවƮත, වɜපනȼ අංක ෙනʣදǨ ; ʏȽකȼ ûයන අය : රජය , 
ඉඩȼ පɜහරණය - ෙගවƮත ,ȿɢ ʏȽකȼ පාǦනා- ගාɢල, ʏɜɉර 
හරස් පාර ,ෙȼස්Ƶ වƍෙĘ එƊɪǦ , ෙගʤȘකා ɵෙරʤමǨ යටගම , 
ûƮʆɜ ɼ නාƮ ගමෙĘ යටගම සහ තවƮ අය , ȝමාණය -
ෙහúටයාə -0.0019 ú පමණ ෙɩ. 
 
කැබɣ අංක 234 
ඉඩෙȼ නම - වƮෙƮෙගදර වƮත, පරගහඕɪට, ගලගාවඕɪට, 
බටඉරවƮත, වɜපනȼ අංක ෙනʣදǨ ; ʏȽකȼ ûයන අය : රජය, 
ඉඩȼ පɜහරණය : ෙගවƮත; ȿɢ ʏȽකȼ පාǦනා : ෙසʣයාගත 
ෙනʣහැක; ȝමාණය: ෙහúටයාə 0.0049 ú පමණ ෙɩ. 
 
කැබɣ අංක 235 
ඉඩෙȼ නම: නැත; ʏȽකȼ ûයන අය: රජය; ඉඩȼ පɜහරණය: 
කාƟව; ȿɢ ʏȽකȼ පාǦනා : ෙසʣයාගත ෙනʣහැක;  ȝමාණය: 
ෙහúටයාə -0.0001 ú පමණ ෙɩ. 
 
කැබɣ අංක 238 
ඉඩෙȼ නම : ගලගාවඕɪට, සහ ඇළඅǊදර ȚවúවƮෙƮ 
කැබැɢල, වɜපනȼ අංක - 17, ʏɜɉර හරස් පාර,  ʏȽකȼ ûයන 
අය: රජය; ඉඩȼ පɜහරණය : ෙගවƮත; ȿɢ ʏȽකȼ පාǦනා : 
ගාɢල ʏɜɉර හරස් පාර නȼȿǧ ෙǊවෙĘ ʈǧɢ ධəමʆɜ ; 
ȝමාණය: ෙහúටයාə 0.0090  ú පමණ ෙɩ. 
කැබɣ අංක 239 
ඉඩෙȼ නම : නැත; ʏȽකȼ ûයන අය : රජය; ඉඩȼ 
පɜහරණය: මාəගය; ȿɢ ʏȽකȼ පාǦනා : ෙසʣයාගත ෙනʣහැක; 
ȝමාණය: ෙහúටයාə 0.0018 ú පමණ ෙɩ. 
 
කැබɣ  අංක 242 
ඉඩෙȼ නම : ගලගාවඕɪට, සහ ඇළඅǊදර ȚවúවƮෙƮ 
කැබැɢල, වɜපනȼ අංක - 17, ʏɜɉර හරස් පාර,  ʏȽකȼ ûයන 
අය: රජය; ඉඩȼ පɜහරණය : ෙගවƮත;  ȿɢ ʏȽකȼ පාǦනා : 
ගාɢල ʏɜɉර හරස් පාර, අංක 17ʏ ෙරʤශනාරා ෙනවාɜ ෙසʣɐසා; 
ȝමාණය : ෙහúටයාə 0.0071  ú පමණ ෙɩ. 
 
කැබɣඅංක  243 
ඉඩෙȼ නම : ගලගාවඕɪට, සහ ඇළඅǊදර ȚවúවƮෙƮ 
කැබැɢල, වɜපනȼ අංක - 17, ʏɜɉර හරස් පාර;  ʏȽකȼ ûයන 
අය: රජය; ඉඩȼ පɜහරණය : ෙගවƮත; ȿɢ ʏȽකȼ පාǦනා : 
ගාɢල ʏɜɉර හරස් පාර , අංක 17ʏ ෙරʤශනාරා ෙනවාɜ ෙසʣɐසා; 
ȝමාණය: ෙහúටයාə 0.0271 ú පමණ ෙɩ. 
 
ඉහත සඳහǦ ඉඩමට /පරවශතාවයට ʏȽකȼ , අɐƯවාʆකȼ 
ෙහʤ ෙවනƮ සȼබǦධකȼ ûයා ʆŹන ʆයɥෙදනාම තම තමǦ 
ෙහʤ ඔɬǦෙගǦ ɣයɪɣවɣǦ බලයලƮ අයවɥǦ ෙහʤ  
2016.08.03 වැǧ ǎන ෙප .ව. 9.00 ට ගාɢල කඩවƮසතර 
ȝාෙǊɵය  ෙɢකȼ කාəයාලෙɏ Ǐ මා සȼȿඛ ɪය ɒƱ ය. 
 
තව ද , 2016.07.27 වැǧ ǎනට මƮෙතǦ ඒ ඉඩම /ඉඩȼ  
සȼබǦධෙයǦ ඔɬǦෙĘ අɐƯවාʆකȼවල ස්වභාවයƮ එü ඉඩම/
පරවශතාවයට ලබාගැǨම ගැන වǦǎ ඉɢɤමට ඇƯ කɞƟ 
Șʘබද ɪස්තරƮ වǦǎ ȿදල හා ඒ ȿදල ගණǦ බැɥ හැŹƮ මා 
ෙවත ȘටපƮ ෙදකú සʏත ɬ ɣයɪɢලûǦ දැǩȼ ǎය ɒƱɐ. 
 
    ඩȩ. එස්. සතɕානǦද, 
 ȝාෙǊɵය ෙɢකȼ, 
 ගාɢල-කඩවƮසතර.  
 
07 - 1087 
 
 
 
 
 
 
 
 
 
 
 
 
 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 