

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2025.01.31 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2025.01.31 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2024.03.26  ஆᾸ திகதிய 2377/21 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 42/0962 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட வட ேம᾿ மாகாணᾷதிᾹ , ᾁᾞநாக᾿ 
மாவ᾵டᾷதி᾿, ᾁளியாᾺபி᾵ᾊ பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 1197 - ெவரᾦகம கிராம அᾤவல᾽ பிாிவிᾔ῀ பரெகாடᾙ᾿ல கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 421438 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 01 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 75, 1 : 76, 1 : 79, 1 : 83, 
1 : 94 மιᾠΆ 1 : 95 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ஒιேறாப᾽ மாதΆ 23 ஆᾸ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A - G 43620 - 04 (2025 / 01) 
අංක 2421/34 - 2025  ජනවාɜ මස 31 වැǧ ʆýරාදා - 2025.01.31 
2421/34 ஆΆ இலᾰகΆ - 2025 ஆΆ  ஆᾶᾌ  சனவாி மாதΆ 31 ஆᾸ திகதி ெவ῀ளிᾰகிழைம  

<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2025.01.31 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2025.01.31 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:75 0.4701 வ᾽ணᾙணி ஆராᾲசிலாேக  198709803000 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ வ᾽ணᾙனி  _ 
    அமிᾷ ᾁமார      ஆராᾲசிலாேக  
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல,     ஆாியேசன  
    ᾁளியாᾺபி᾵ᾊ.      மιᾠΆ  
         வ᾽ணᾁல  
         ஆராᾲசிலாேக  
         சிறியாலதாவிᾹ 
         உறவின᾽களிᾹ  
         சீவிய  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
 1:76 0.0139 வ᾽ணᾙணி ஆராᾲசிலாேக அமிᾷ  198709803000 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ வ᾽ணᾙனி  _ 
    ᾁமார      ஆராᾲசிலாேக  
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல,     ஆாியேசன  
    ᾁளியாᾺபி᾵ᾊ.      மιᾠΆ  
         வ᾽ணᾁல  
         ஆராᾲசிலாேக  
         சிறியாலதாவிᾹ 
         உறவின᾽களிᾹ  
         சீவிய  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
 1:79 0.0363 வ᾽ணᾙணி ஆராᾲசிலாேக  198709803000 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ வ᾽ணᾙனி  _ 
    அமிᾷ ᾁமார      ஆராᾲசிலாேக  
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல,     ஆாியேசன   
    ᾁளியாᾺபி᾵ᾊ.      மιᾠΆ 
         வ᾽ணᾁல  
         ஆராᾲசிலாேக  
         சிறியாலதாவிᾹ 
         உறவின᾽களிᾹ  
         சீவிய  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
 1:83 0.0042 வ᾽ணᾙணி ஆராᾲசிலாேக  198709803000 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ வ᾽ணᾙனி  _ 
    அமிᾷ ᾁமார பரெகாடᾙ᾿ல,     ஆராᾲசிலாேக  
    வழᾁΆᾗᾞᾙ᾿ல,      ஆாியேசன   
    ᾁளியாᾺபி᾵ᾊ.      மιᾠΆ 
         வ᾽ணᾁல  
         ஆராᾲசிலாேக  
         சிறியாலதாவிᾹ 
         உறவின᾽களிᾹ  
         சீவிய  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2025.01.31 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2025.01.31 
 1:94 0.0864 வ᾽ணᾙனி ஆராᾲசிலாேக பᾷமாவதீ  565533240V ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ _ 
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல.  
 1:95 0.0782 வ᾽ணᾙனி ஆராᾲசிலாேக பᾷமாவதீ  565533240V ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ _ 
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல.  
 
EOG 01 - 0306 / 1 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2024.03.26  ஆᾸ திகதிய 2377/21 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 42/0961 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட வட ேம᾿ மாகாணᾷதிᾹ , ᾁᾞநாக᾿ 
மாவ᾵டᾷதி᾿, ᾁளியாᾺபி᾵ᾊ பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 1197 - ெவரᾦகம கிராம அᾤவல᾽ பிாிவிᾔ῀ ெவரᾦகம கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 421438 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 107 ஆΆ 
இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ஒιேறாப᾽ மாதΆ 23 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:107 0.0380 பிரேதச சைப - ᾁளியாᾺபி᾵ᾊ.   ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ ெபாᾐ பயᾹ 
          பா᾵ᾊιᾁ 
           ஒᾐᾰகிய  
          நிலΆ.  
EOG 01 - 0306 / 2 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 4 -->

 
4 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2025.01.31 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2025.01.31 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2024.06.15 ஆᾸ திகதிய 2388/36 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 42/0981 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட வட ேம᾿ மாகாணᾷதிᾹ , ᾁᾞநாக᾿ 
மாவ᾵டᾷதி᾿, ᾁளியாᾺபி᾵ᾊ பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 1197 - ெவரᾦகம கிராம அᾤவல᾽ பிாிவிᾔ῀ பரெகாடᾙ᾿ல கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 421438 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 03 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 38, 1 : 39, 1 : 40, 1 : 42, 
1 : 46, 1 : 50, 1 : 51, 1 : 55, 1 : 61, 1 : 65, 1 : 120 மιᾠΆ 1 : 126  ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக 
இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ஒιேறாப᾽ மாதΆ 23 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:38 0.3421 பᾙᾎ ஆராᾲசிேக நதீகா  865570988V ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ _ 
    பᾙᾎ ஆராᾲசி   
    ெவரᾦகம, வழᾁΆᾗᾞᾙ᾿ல.  
 1:39 0.4235 வ᾽ணᾙனி ஆராᾲசிலாேக எதிாிசிᾱக  196520402287 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ எதிாிசிᾱக  _ 
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல.     ஆராᾲசிலாேக  
         ᾁᾆமாவதி மιᾠΆ  
         வ᾽ணᾙனி  
         ஆரᾲசி லாேக  
         ெராேப᾵  
         சி᾿வாவிᾹ   
         சீவிய  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
 1:40 0.1029 வ᾽ணᾙணி ஆராᾲசிலாேக மᾐஷிகா  968510878V ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ ᾁலபதிேஹவேக  _ 
    பிரபா ᾁமாாி விᾰகிரமசிᾱக    சᾸதிர காᾸதி ᾋ  
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல,     சி᾿வா எᾹபவாிᾹ  
    ᾁளியாᾺபி᾵ᾊ.      சீவிய  
         உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  

<!-- page 5 -->

 
5 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2025.01.31 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2025.01.31 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ . 
 1:42 0.1084 ᾁலபதி ேஹவாலாேக சᾸதிர  197482910047 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ _ 
    காᾸதி ᾋ சி᾿வா  
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல,  
    ᾁளியாᾺபி᾵ᾊ.  
 1:46 0.1723 வ᾽ணᾙணி ஆராᾲசிலாேக  198709803000 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ _ 
    அமிᾷ ᾁமார 
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல,  
    ᾁளியாᾺபி᾵ᾊ.  
 1:50 0.2257 வ᾽ணᾙணி ஆராᾲசிலாேக  198709803000 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ _ 
    அமிᾷ ᾁமார 
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல,  
    ᾁளியாᾺபி᾵ᾊ.  
 1:51 0.2165 எதிாிசிᾱக ஆராᾲசிலாேக   198003804710 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ _ 
    அᾔர தயாநᾹத  
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல.  
 1:55 0.0946 எதிாிசிᾱக ஆராᾲசிலாேக   792682197V ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ _ 
    சிசிர ேசனக எதிாிசிᾱக  
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல,  
    ᾁளியாᾺபி᾵ᾊ.  
 1:61 0.0324  தனியா᾽   ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ கா.ᾐ.  
          இல 64,  
           65, 66  
          மιᾠΆ  
          67 இιᾁ  
          பிரேவசிᾰக  
          உாியᾐ. 
 1:65 0.0565 எதிாிசிᾱக ஆராᾲசிலாேக வசᾸத  197435200785 ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ கா.ᾐ.  _ 
    எதிாிசிᾱக      இல.61 இ᾿  
    பரெகாடᾙ᾿ல, வழᾁΆᾗᾞᾙ᾿ல.     அᾎᾁவழிᾲ  
         ேசவக உாிᾷᾐ  
         உைடயᾐ. 
 1:120 0.0202 அரᾆ   ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ _ பாைத  
      
 1:126 0.0621 எதிாிசிᾱக ஆராᾲசிலாேக  ஜினᾷ    673333591V ᾙᾨவᾐΆ 1ஆΆ வᾁᾺᾗ கா.ᾐ. இல. _ 
    அேஷாக      121 இ᾿  
    பரெகாடᾙ᾿ல,      அᾎᾁவழி 
    வழᾁΆᾗᾞᾙ᾿ல,      உாிᾷᾐ உைடயᾐ.  
    ᾁளியாᾺபி᾵ᾊ. 
 
EOG 01 - 0306 / 3 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 