

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2013 මාර්තු මස 25 වන දින අංක 1803/11 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය්, රත්මලාන පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 545 - පිරිෙවන ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ පිරිෙවන නමැති ගෙම් පිහිටියා වූ ද, අංක 521008 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 121 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි;  
 
  “ විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර” යන තීරුෙවහි සඳහන් ෆාරුක් ෆාතිමා 
ෆිෙරෝසා යන අයෙග් ජීවිත භුක්තිය යන්න ඉවත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 12-0310/1 
 
 අංක 2260/36 - 2021 ෙදසැම්බර් 28 වැනි අඟහරුවාදා -  2021.12.28 
1A - G 35693 -  14 (2021/12) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.12.28 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2013 අෙගෝස්තු මස 15 වන දින අංක 1823/50 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත්, ෙකොළඹ දිස්තික්කෙය්, කැස්බෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 562 ඒ - සුවාරෙපොල නැෙගනහිර ගාම 
නිලධාරී ෙකොට්ඨාසය තුළ සුවාරෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 521201 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 172 දරන 
ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
   “ විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස්
 සහ බැඳීම් පිළිබඳ විස්තර” යන තීරුෙවහි 
සඳහන් කැබලි අංක 174 යන්න ඉවත් කර කැබලි අංක 485 යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 12-0310/2 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2013 අෙගෝස්තු මස 15 වන දින අංක 1823/50 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත්, ෙකොළඹ දිස්තික්කෙය්, කැස්බෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 562 ඒ - සුවාරෙපොල නැෙගනහිර ගාම 
නිලධාරී ෙකොට්ඨාසය තුළ සුවාරෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 521201 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 173 දරන 
ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර” යන තීරුෙවහි සඳහන් කැබලි අංක 174 
යන්න ඉවත් කර කැබලි අංක 485 යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
  
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 12-310/3 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2021 අෙගෝස්තු මස 07 වන දින අංක 2239/60 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 481- හබරකඩ ගාම නිලධාරී ෙකොට්ඨාසය 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.12.28 
තුළ හබරකඩ නමැති ගෙම් පිහිටියා වූ ද, අංක 520001 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 423 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශෙය් 520001 යන්න ඉවත් කර 520011 යන්න ඇතුලත් කර සංෙශෝධනය කරනු 
ලැෙබ්. 
 
 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 12-0310/4 
 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2012 ෙපබරවාරි මස 24 වන දින අංක 1746/24 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත්, ෙකොළඹ දිස්තික්කෙය්, ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් 482 බී - පනාෙගොඩ ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ පනාෙගොඩ නමැති ගෙම් පිහිටියා වූ ද, අංක 520021 දරන කැඩැස්තර සිතියෙම් කලාප අංක 42 හි කැබලි අංක 54 දරන ඉඩම් 
ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
   ඉඩම් ෙකොටෙසේ අංකය යන තීරුෙවහි සඳහන් 054 යන්න ඉවත් කර 204,  විශාලත්වය ( ෙහක්ටයාර්)”  යන 
තීරුෙවහි සඳහන් “0.0366”යන්න ඉවත් කර “0.0376” සහ “විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ 
විස්තර” තීරුෙව් කැබලි අංක 55 ඉවත් කර  කැබලි අංක 199 හි මාර්ග පරවශතා අයිතිය සමග යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 
  
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
 
EOG 12-0310/5 
 
 
 
සංෙශෝධන
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2016 මැයි මස 03 වන දින අංක 1965/07 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද වයඹ පළාෙත් කුරුණෑගල දිස්තික්කෙය් මල්ලවපිටිය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් 718 -  ෙකෝවාන ගාම නිලධාරී ෙකොට්ඨාසය තුළ 
ෙකෝවාන නමැති ගෙම් පිහිටියා වූ ද, අංක 420207 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 57 දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් 
එහි උපෙල්ඛනෙයහි; 
 

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.12.28 
  විශාලත්වය (ෙහක්ටයාර්)”  යන තීරුෙවහි සඳහන් “0.0588”යන්න ඉවත් කර “0.0058” යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 12-0310/6 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2021 මැයි මස 08 වන දින අංක 2226/80 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද වයඹ පළාෙත් කුරුණෑගල දිස්තික්කෙය්, රිදීගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 636 - පුස්සැල්ල ගාම නිලධාරී ෙකොට්ඨාසය තුළ 
පුස්සැල්ල නමැති ගෙම් පිහිටියා වූ ද, අංක 420089 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 12 දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් 
එහි උපෙල්ඛනෙයහි; 
 
  “ අයිතිෙය් පන්තිය සහ ස්වභාවය” යන තීරුෙව් සඳහන් පථම පන්තිය යන්න ඉවත් කර ෙදවන පන්තිය යන්න ඇතුලත් කර සංෙශෝධනය කරනු 
ලැෙබ්. 
 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 12-0310/7 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2016 ෙනොවැම්බර් මස 11 වන දින අංක 1992/58 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද වයඹ පළාෙත් පුත්තලම දිස්තික්කෙය් ෙවන්නප්පුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 483 -  නැ/ෙකොලින්ජාඩිය ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ ෙකොලින්ජාඩිය නමැති ගෙම් පිහිටියා වූ ද, අංක 410013 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 55 දරන ඉඩම් 
ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  විශාලත්වය (ෙහක්ටයාර්)”  යන තීරුෙවහි සඳහන් “0.6370”යන්න ඉවත් කර “0.0637” යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 12-0310/8 

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.12.28 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2021 මාර්තු මස 15 වන දින අංක 2219/23 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද මධ්‍යම පළාෙත්, මහනුවර දිස්තික්කෙය්, උඩුනුවර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක යාෙල්ෙගොඩ නැෙගනහිර ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ යාෙල්ෙගොඩ නමැති ගෙම් පිහිටියා වූ ද, අංක 320285 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 281,284,285,286 
දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශෙය් සඳහන් ගාම නිළධාරී වසම යාෙල්ෙගොඩ නැෙගනහිර යන්න ඉවත් 
කර යාෙල්ෙගොඩ බටහිර  යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
  
 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 12-0310/9 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2021 සැප්තැම්බර් මස 14 වන දින අංක 2246/20 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද මධ්‍යම පළාෙත්, මහනුවර දිස්තික්කෙය්, ෙදොළුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1154 - ඔරායන්වත්ත ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ ඔරායන්වත්ත නමැති ගෙම් පිහිටියා වූ ද, අංක 320056 දරන කැඩැස්තර සිතියෙම් කලාප අංක  03 හි කැබලි අංක 240 දරන ඉඩම් 
ෙකොටස් සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ අයිතිකරුෙග්/අයිතිකරුවන්ෙග් සම්පූර්ණ නම/නම් සහ ලිපිනය” තීරුෙව් සඳහන් ෙමොෙහොමඩ් පතිරණ ෙහවත් ෙමොෙහොට්ටි සාදර ෙගදර 
පතිරණ යන්න ඉවත් කර ෙමොෙහොට්ටි පතිරණ ෙහවත් ෙමොෙහොට්ටි සාදර ෙගදර පතිරණ යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
  
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
} 
EOG 12-0310/10 
 
 
සංෙශෝධන 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2021 මැයි මස 19 වන දින අංක 2228/25 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද ඌව පළාෙත්, බදුල්ල දිස්තික්කෙය්, මහියංගනය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක මැදයාය ගාම නිලධාරී ෙකොට්ඨාසය තුළ මැදයාය 
නමැති ගෙම් පිහිටියා වූ ද, අංක 710082 දරන කැඩැස්තර සිතියෙම් කලාප අංක 04 හි කැබලි අංක 35 දරන ඉඩම් ෙකොටස් සම්බන්ධෙයන් එහි 
උපෙල්ඛනෙයහි; 
 

<!-- page 6 -->

6 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.12.28 
  විශාලත්වය (ෙහක්ටයාර්)”  යන තීරුෙවහි සඳහන් “0.0667”යන්න ඉවත් කර “0.667” යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
  
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 12-0310/11 
 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2021 ඔක්ෙතෝබර් මස 07 වන දින අංක 2248/39 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද දකුණු පළාෙත්, මාතර දිස්තික්කෙය්, වැලිගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 404 - ෙකොටවිල දකුණ ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ ෙපොල්වත්ත නමැති ගෙම් පිහිටියා වූ ද, අංක 820073 දරන කැඩැස්තර සිතියෙම් කලාප අංක 08, 01 හි කැබලි අංක 117, 180, 181, 
187, 189, 198, 199, 203, 204, 206 / 228, 229 දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශෙය් සඳහන්” ගම යන්න සඳහා “ ෙපොල්වත්ත” යන්න ඉවත් කර “ ෙකොටවිල” 
යන්න ඇතුළත් කර  සංෙශෝධනය කරනු ලැෙබ්. 
 
 
  
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2021 ෙදසැම්බර් මස 14 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
 
EOG 12-0310/12 
 
 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 