

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2021'03'19 1A
wxl 2219$69 - 2021 ud¾;= ui 19 jeks isl=rdod - 2021'03'19
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
m%dfoaYSh f,alïf.a f.dkq wxlh : BOP/4/4/1-78.
bvï wud;HdxYfha f.dkq wxlh : 4-3/11/2018/H/480.
uyck lghq;a;la i|yd wjYH my; oelafjk bvu ,nd.ekSug
wdKavqj woyia lrk neõ" 1964 wxl 28 ork bvï w;alr
.ekSfï ^ixfYdaOk& mk;ska ixfYdaê; mßÈ bvï w;alr .ekSfï
mkf;a 7 jeks j.ka;sfha ^I& jeks Wmj.ka;sh hgf;a fuhska
oekqï § isáñ'
,nd.ekSug n,dfmdfrd;a;=jk bvfï úia;r:
ol=Kq m<df;a .d,a, Èia;%slalfha fndafma fmdaoao, m%dfoaYSh
f,alï fldÜGdifha wxl 126" f.dvlkao .%du ks,Odß
fldÜGdifha f.dvlkao .fï msysá uQ,sl msUqre wxl .d$4524
ork uQ,sl msUqf¾ len,s wxl 01 f,i ksrEms; my; úia;r
flfrk bvï fldgi'
01' len,s wxlh 01
bvfï ku: lrdmsáh j;a; fkdfyd;a  ´neoaof.a j;a; ;
úia;rh: f.j;a;; ysñlï lshk wh: È¨Id ÿñkaÈ fndafm ùr;=x."
wxl 274" ñ,aflda mdr" È.k" rcje,a," uykqjr ; m%udKh:
fylaghd¾ 0'1418'
by; i|yka bvï lene,a,g ysñlï" whs;sjdislï fyda fjk;a
in|lï lshd isák ish¨ fokdu ;u;uka fyda Tjqkf.a
,shú,sj,ska n,h,;a whj¿ka 2021'03'31 jeks Èk mQ'Nd' 10'00 g
fndfma fmdaoao, m%dfoaYSh f,alï ld¾hd,fha §" ud iïuqL úh
hq;=hs'
;j o" 2021'03'23 jeks Èkg u;af;ka tA bvï iïnkaOfhka
Tjqkaf.a whs;sjdislïj, iajNdjhka" tlS bvï ,nd .ekSu
.ek jkaÈ b,a,Sug we;s lreKq ms<sn| úia;r;a" jkaÈ uqo, yd
tA uqo, .Kka neÆ yeá;a ud fj; msgm;a folla iys; jQ
,shú,a,lska oekqï Èh hq;=hs' whs;sh ;yjqre lsÍu i|yd Tn
fj; we;s ish¨u Tmamq yd ,shú,s o" Bg wod< m;abre msgm;a o"
mÍlaIK wjia:dfõ § bÈßm;a l< hq;=h'
m%NdIs iS' úodkm;srK"
m%dfoaYSh f,alï" ^rd'wd&
fndafm - fmdaoao,'
2021 fmnrjdß ui 17 jeks Èk"
fndafma - fmdaoao," m%dfoaYSh f,alï ld¾hd,fha § h'
04 - 98
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A - G 33988 - 17 (2021/03)

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2021'03'19
Y=oaêm;%hhs
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
fhduq wxlh : MTR/LND/L1/ACQUI/3957.
Y%S ,xld m%cd;dka;%sl iudcjdoS ckrcfha wxl 1222$20 yd
2002'08'08 oske;s w;s úfYI .eiÜ m;%fha ud;r m%dfoaYSh f,alï
úiska m<lrk ,o bvï w;alr .ekSfï mkf;a 7 jeks j.ka;sh
hgf;a oekaùfuys i|yka iïuqL mÍlaIKh i|yd meñ‚h hq;=
Èkhka my; mßÈ ixfYdaOkh úh hq;= nj fuhska oekqï foñ'
by; i|yka bvug ysñlï whs;sjdislï fyda fjk;a
iïnkaOlï lshd isák ish¨fokdu ;u;uka fyda Tjqkaf.ka
,shú,sj,ska n,h,;a whj¨ka fyda 2021 wfm%a,a ui 21 jeks
Èk fm'j' 10'00 g ud;r m%dfoaYSh f,alï ld¾hd,fha§ ud
iïuqL úh hq;=hs'
;j o" 2021 wfm%a,a ui 08 jeks Èkg u;af;ka tA bvï
iïnkaOfhka Tjqkaf.a whs;sjdislïj, iajNdjh;a tlS bvu
,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq ms<sn| úia;rh;a
jkaÈ uqo, yd tA uqo, .Kka neÆ yeá;a ud fj; msgm;a folla
iys; jQ ,shú,a,lska oekqï Èh hq;=hs'
m%dfoaYSh f,alï"
ud;r - lvj;a i;r'
2021 ud¾;= ui 10 jeks Èk'
04 - 99
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'