

<!-- page 1 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
255
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fs; jug;gl;Ls;sd.)
,yq;ifr; rdehaf Nrhryprf ; FbauR th ;j;jkhdg; gj;jphpif
gf;fk; gf;fk;
rdhjpgjpapd; gpufldq;fSk; gpwTk; - tpiyf ; fl;lisfs; -
rdhjpgjpapd; epakdq;fSk; gpwTk; 256 ,yq ;if kj;jpa tq;fpapd; mwptpj;jy;fs; -
mikr;ruitapd; epakdq;fSk; gpwTk; -, y q ;if murhq;f fzf;F tpguq;fs; -
murhq;f Nrit Mizf;FOtpd; epakdq;fSk; gpwTk; - tuT nryTj ; jpul;Lf;fs; -
ePjpr;Nrit Mizf;FOtpd; epakdq;fSk; gpwTk; - murhq ;fg; gFjpfspd; ehdhtpj mwptpj;jy;fs; 275
kw;iwa epakdq;fSk; gpwTk; - khYkpfSf ;F mwptpj;jy;fs; -
gjpthsh; epakdq;fSk; gpwTk; - kJthpf ; fl;lisr; rl;l mwptpj;jy;fs; -
murhq;f mwptpj;jy;fs; 272
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
wxl 1916 - 2015 uehs ui 22 jeks isl=rdod - 2015'05'22
1916 Mk;  ,yf;fk; - 2015  Mk;  Mz;L Nk khjk;  22  Me;  jpfjp nts;spf;fpoik
thuhe;j th;j;jkhdpfspw; gpuRhpg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR thuhe;j th;j;jkhdg; gj;jphpiffspd; ,Wjpapy;> xt;nthU khjj;jpd; Kjy; thuj;jpd;>
thuhe;j th ;j;jkhdg; gj ;jphpiffspy; gpuRhpf ;fg;gLtjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sg;gLk; ,Wjpj ; jpfjpAk ; NeuKk ;
rk;ge;jkhd mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe;j th;j;jkhdpfspw; gpuRhpf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpdk; mit  th;j;jkhdpapy;
gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez;gfy; 12.00 kzpahFk;. ,Wjpj; jpfjpAk; NeuKk;
Fwpg;gpLk; mwptpj;jy;fshd>  gjtp-ntw ;wplq;fs;  kw ;Wk; ghPl;irfSf;F tpz;zg;gk; NfhUk; mwptpj;jy;fs;> Nfs;tpg;gj;jpu
mwptpj;jy;fs; mj;Jld; Vy tpw ;gidj; jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fs; vd;gd mt;tt; mwptpj;jy;fspy; cs;s
tplaq;fspy; mf ;fiw nrYj ;JNthh; Mf ;fg{h;tkhf gaDWk ; tifapy ; mit gpuRhpf ;fg;gLtjw;fhf murhq ;f mr ;rfj;Jf;F
mDg;gpitf;fg;gLk; jpfjpapypUe ;Jk; mj ;Jld; mit gpuRukhFk ; jpfjpapypUe ;Jk; Nghjpa fhy mtfhrk ; nfhz ;ljhf
jahhpf ;fg;gl;L mDg ;gpitf;fg;gl Ntz ;Lk; vd rfy murhq ;f jpizf ;fsq;fs;> $l ;Lj;jhgdq;fs;> rigfs ; Mfpad
mwpTWj;jg;gLfpd;wd. mwptpj;jy;fs; njhlh;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs;
vd;gd th ;j;jkhdpapy ; Fwpg ;gpl ;l mwptpj ;jy;fs; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs; fope ;j gpd ;dh;
Vw;Wf;nfhs;sg;glkhl;lh vd;gjid ftdj;jpw;nfhs;sTk;.
th;j;jkhdg; gj;jphpifapy; gpuRukhFk; rfy mwptpj ;jy;fSk;> mit gpuRukhFk ; jpfjpf;F ,uz;L thuq ;fSf;F
Kd;dh;> mjhtJ 2015> A{d; khjk; 12 Me; jpfjp nts;spf;;fpoik gpuRhpf;fg;glNtz;ba mwptpj;jy;fs; 2015> Nk khjk; 29  Me;
jpfjp ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;dh; fpilf;ff;$bathW jghy; %yk; my;yJ Nehpy; Nrh;g;gpf;fg;gl Ntz;Lk;.
2006 Mk; Mz;bd; 19 Mk; ,yf;f> ,yj;jpudpay; nfhLf;fy; thq;fy; rl;lk; 9 Mk; gphpT
''VNjDk; gpufldk;> tpjp> xOq;F tpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ NtW tplak; th;j;jkhdpapy; ntspaplg;gl Ntz;L
nkd VNjDk; rl;lk; my;yJ rl;lthf;fk; Vw;ghL nra;Akplj;J> mg;NghJ> mj;jifa tpjp> xOq;Ftpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ
NtW tplak; ,yj;jpud; tbtj;jpy; ntspaplg;gbd;> mj;jifa Njitg;ghL jpUg;jpg;gLj;jg;gl;Ls;sjhff; fUjg;gLjy; Ntz;Lk;.""
lgps;A{. V. V. [ P. nghd;Nrf;fh>
murhq;f mOj;jfh; (gjpy;).
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2015 Mk; Mz;L rdthp khjk; 22 Me; jpfjp.
255
,t;th;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
ftdpf;f.- 2015.04.30 Me; jpfjpa tu ;j;jkhdpapd; gFjp I: njhFjp (III)> gFjp II kw ;Wk; gFjp III Mfpad  gpuRhpf ;fg;gltpy;iy.
ftdpf;f.- 2015.05.15 Me; jpfjpa tu;j;jkhdpapd; gFjp II kw;Wk; gFjp IV (m) Mfpad  gpuRhpf;fg;gltpy;iy.

<!-- page 2 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
256
rdhjpgjpapd; epakdq;fSk; gpwTk;
2015 ,d; ,y. 122
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 637.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila rpNu\ ;l cj ;jpNahfj;jh;> 2014> Nk khjk ;
01 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
Nfh;dy; N`ke;j ,e;jpu[pj; Nrdf  fUzhuj ;d (c/ 61059)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {d; 10.
5-523
______________
2015 ,d; ,y. 123
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 692.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila rpNu\ ;l cj ;jpNahfj;jh;> 2014> jpnrk ;gh;
khjk; 30 Me ; jpfjpapypUe ;J fu ;dy; gjtpf ;F epue ;jukhf;Fjy;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf fu ;dy; njhkpdpf ;F N`thfk Mur ;rpNf [hdf
gpujPg; ngNuuh> (c/ 60765)
,isg;ghWjy;
gpd;tUk; ngaUila rpNu\ ;l cj ;jpNahfj;jh;> 2014> jpnrk ;gh;
khjk; 31 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
fu;dy; njhkpdpf ;F N`thfk Mur ;rpNf [hdf gpuj Pg;
ngNuuh> (c/ 60765)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-456
______________
2015 ,d; ,y. 124
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 600.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila rpNu\;l cj;jpNahfj;jh;> 2014> khr;R khjk;
01 Me ; jpfjpapypUe ;J nyg ;bdd ;l; fu ;dy ; gjtpf ;F
epue ;jukhf ;Fjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf nyg ;bdd;l; fu ;dy; uztf ;f Mur ;rpNf rkpe ;j
uztf;f> fg (c/ 62247)
,isg;ghWjy;
gpd;tUk; ngaUila rpNu\;l cj;jpNahfj;jh;> 2014> khr;R khjk;
02 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; fu;dy; uztf;f Mur;rpNf rkpe;j uztf;f> fg
(c/ 62247)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-469

<!-- page 3 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
257
2015 ,d; ,y. 125
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 649.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila rpNu\ ;l cj ;jpNahfj;jh;> 2014> Nk khjk ;
06 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; Nfh ;dy; K`d ;jpuk; Mur ;rpyhNf tpGyuj ;d>
,vrp (c/ 61890)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-476
______________
2015 ,d; ,y. 126
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 602.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila rpNu\;l cj;jpNahfj;jh;> 2014> Xfj;J khjk;
13 Me ; jpfjpapypUe ;J nyg ;bdd ;l; fu ;dy ; gjtpf ;F
epue ;jukhf ;Fjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf nyg;bdd;l; fu;dy; ,ye;juNf ,e;jpf re;jpuuj;d>
Mh;lg;gP> Mh ;v];gP> A {v];gP> nffhg (c/ 63098)
,isg;ghWjy;
gpd;tUk; ngaUila rpNu\;l cj;jpNahfj;jh;> 2014> Xfj;J khjk;
14 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; fu;dy; ,ye;juNf ,e;jpf re;jpuuj;d> Mh;lg;gP>
Mh;v];gP> A {v];gP> nffhg (c/ 63098)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-458
______________
2015 ,d; ,y. 127
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 647.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> nrj ;njk;gh; khjk ;
18 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h ; (cgfuzq ;fs ; fl ;Lg ;ghl ;lhsh ;) mjpfhhp
Kjpad ;NryhNf ge ;Jy gz ;lhu> Mh ;v] ;gP> ,vg
(c/ 62648)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-475

<!-- page 4 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
258
2015 ,d; ,y. 128
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 586.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> rdthp khjk; 04 Me;
jpfjpapypUe;J Nk[h ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; Nfhjhnfhl njygyNf juq ;f jh;\d fgpy
Nfhjhnfhl> Mh ;lg;gP> ,rpg (c/ 65434)
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> rdthp khjk; 05 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h ; Nfhjhnfhl njygyNf juq ;f jh ;\d fgpy
Nfhjhnfhl> Mh ;lg;gP> ,rpg (c/ 65434)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-463
______________
2015 ,d; ,y. 129
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 584.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> rdthp khjk; 31 Me;
jpfjpapypUe;J Nk[h ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; `pf;fLt fkNf nkj;jhde;j> ,rpg (c/ 63707)
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> ngg ;GUthp khjk ;
01 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; `pf;fLt fkNf nkj ;jhde;j> ,rpg (c/ 63707)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-462
______________
2015 ,d; ,y. 130
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 599.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> rdthp khjk; 31 Me;
jpfjpapypUe;J Nk[h ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; tyhG tLNf m[e ;j> ,gPg (c/ 64458)
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> ngg ;GUthp khjk ;
01 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; tyhG tLNf m[e ;j> ,gPg (c/ 64458)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-468

<!-- page 5 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
259
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> ngg ;GUthp khjk ;
08 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; nghj;jd;ypNj nfju fhkpzp re;jpuNrd> A{v];gP> tpfhg
(c/ 63636)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-461
______________
2015 ,d; ,y. 133
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 607.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> ngg ;GUthp khjk ;
22 Me ; jpfjpapypUe ;J Nk[h ; gjtpf ;F epue ;jukhf ;Fjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; n`l;b gj;jpud;ndn`yhNf [hdf Utd ;
gj;jpud> Mh ;v];gP> nffhg (c/ 65656)
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> ngg ;GUthp khjk ;
23 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; n`l;b gj;jpud;ndn`yhNf [hdf Utd ; gj;jpud>
Mh;v];gP> nffhg (c/ 65656)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-459
2015 ,d; ,y. 131
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 623.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> rdthp khjk; 31 Me;
jpfjpapypUe;J Nk[h ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; mDu ngl;bfphp NfhuyNf> Mh;lg;gP> ,,fhg
(c/ 65367)
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> ngg;GUthp khjk; 01
Me; jpfjpapypUe;J ,yq;if jiug;gil epue;jug; gilapypUe;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; mDu ngl ;bfphp NfhuyNf> Mh ;lg;gP> ,,fhg (c/
65367)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 19.
5-524
______________
2015 ,d; ,y. 132
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 614.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> ngg ;GUthp khjk ;
07 Me ; jpfjpapypUe ;J Nk[h ; gjtpf ;F epue ;jukhf ;Fjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h ; nghj ;jd;ypNj nfju fhkpzp re ;jpuNrd>
A{v];gP> tpfhg (c/ 63636)

<!-- page 6 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
260
2015 ,d; ,y. 134
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 615.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> khr;R khjk; 02 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; mUkh je;jphpNf [hdf r[pj; ge;JNrd> fg (c/ 62157)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-499
______________
2015 ,d; ,y. 135
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 636.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> khr;R khjk; 16 Me;
jpfjpapypUe;J Nk[h ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h ; fGUNf njhd ; epNuhk ; rk ;gj; fGUNf>
Mh;lg;gP> Mh ;v];gP> nffhg (c/ 65277)
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> khr;R khjk; 17 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h ; fGUNf njhd ; epNuhk ; rk ;gj; fGUNf> Mh ;lg;gP>
Mh;v];gP> nffhg (c/ 65277)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {d; 10.
5-527
______________
2015 ,d; ,y. 136
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 640.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2014> Vg ;gpwy ; khjk ;
13 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gil
apypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h ; gl ;lypa gj ;jpud ;ndn`yhNf m[pj ; G\ ;gyhy ;
jpyfuj;d> nfhNu (c/ 61391)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-471
______________
2015 ,d; ,y. 137
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 689.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; itj;jpa fhuzj;jpd; kPJ
,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> A {d; khjk ; 08 Me ;
jpfjpapypUe;J Nk[h ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw ;fhypf Nk[h ; `hpe ;pu ,e ;jpf Mde ;jnfhl> nffhg
(c/ 64529)

<!-- page 7 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
261
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> A {d; khjk ; 09 Me ;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; `hpe;jpu ,e;jpf Mde;jnfhl> nffhg (c/ 64529)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-455
______________
2015 ,d; ,y. 138
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk; / 609.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk;  ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> A{iy khjk; 14 Me;
jpfjpapypUe;J Nk[u ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h ; yd ;rfhu nrdtpuj ;d mjpfhhp N`uj ;
Kjpad;NryhNf m[pj ; yd;rfhu> ,,nghg (c/ 62897)
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> A{iy khjk; 15 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; yd;rfhu nrdtpuj;d mjpfhhp N`uj; Kjpad;NryhNf
m[pj; yd;rfhu> ,,nghg (c/ 62897)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-460
2015 ,d; ,y. 139
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 595.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila kfsph; cj;jpNahfj;jh;> 2014> Xfj;J khjk;
07 Me ; jpfjpapypUe ;J Nk[h ; gjtpf ;F epue ;jukhf ;Fjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h;  fkdp Rth;zkhyp mYtpfhu> ,,nghNrg
(c/ 65110)
,isg;ghWjy;
gpd;tUk; ngaUila kfsph; cj;jpNahfj;jh;> 2014> Xfj;J khjk;
08 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h;  fkdp Rth;zkhyp mYtpfhu> ,,nghNrg (c/ 65110)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-467
______________
2015 ,d; ,y. 140
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 596.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila kfsph; cj;jpNahfj;jh;> 2014> Xfj;J khjk;
07 Me ; jpfjpapypUe ;J Nk[h ; gjtpf ;F epue ;jukhf ;Fjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; xtpbfy fq;fhdk;yhNf rJuhdp xtpbfy>
,,nghNrg (c/ 65117)

<!-- page 8 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
262
,isg;ghWjy;
gpd;tUk; ngaUila kfsph; cj;jpNahfj;jh;> 2014> Xfj;J khjk;
08 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h ; xtpbfy fq ;fhdk ;yhNf rJuhdp xtpbfy>
,,nghNrg (c/ 65117)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-464
______________
2015 ,d; ,y. 141
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 591.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila kfsph; cj;jpNahfj;jh;> 2014> Xfj;J khjk;
07 Me ; jpfjpapypUe ;J Nk[h ; gjtpf ;F epue ;jukhf ;Fjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; ,e;jpf Ruq;fp ty;gpl;l> ,Gg (c/ 65168)
,isg;ghWjy;
gpd;tUk; ngaUila kfsph; cj;jpNahfj;jh;> 2014> Xfj;J khjk;
08 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; ,e;jpf Ruq;fp ty;gpl;l> ,Gg (c/ 65168)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-465
2015 ,d; ,y. 142
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 592.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila kfsph; cj;jpNahfj;jh;> 2014> Xfj;J khjk;
08 Me ; jpfjpapypUe ;J Nk[h ; gjtpf ;F epue ;jukhf ;Fjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h;  Jg;g`puhyyhNf kJ\h etkhypfh j rh>
,,kg (c/ 65135)
,isg;ghWjy;
gpd;tUk; ngaUila kfsph; cj;jpNahfj;jh;> 2014> Xfj;J khjk;
09 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h;  J g;g`puhyyhNf kJ\h etkhypfh j rh> ,,kg
(c/ 65135)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-466
______________
2015 ,d; ,y. 143
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 634.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> Xfj;J khjk; 25 Me;
jpfjpapypUe;J Nk[h ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h ;  mKZfknfju uzt Pu Kjpad ;NryhNf
ud;[pj; tl;Nlnjd;d> Mh;v];gP> ,,fhg (c/ 62885)

<!-- page 9 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
263
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> Xfj;J khjk; 26 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h ;  mKZfknfju uzt Pu Kjpad ;NryhNf ud ;[pj;
tl;Nlnjd;d> Mh ;v];gP> ,,fhg (c/ 62885)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {d; 10.
5-525
______________
2015 ,d; ,y. 144
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 687.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2014> jpnrk ;gh; khjk ;
30 Me ; jpfjpapypUe ;J Nk[h ; gjtpf ;F epue ;jukhf ;Fjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; mkurpq;f Mur;rpNf rj;jh kq;fs mkurpq;f>
Mh;v];gP> fg (c/ 63048)
,isg;ghWjy;
 gpd ;tUk; ngaUila cj ;jpNahfj ;jh;> 2014> jpnrk ;gh; khjk ;
31 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; mkurpq;f Mur;rpNf rj;jh kq;fs mkurpq;f> Mh;v];gP>
fg (c/ 63048)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-454
2015 ,d; ,y. 145
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 696.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2014> jpnrk ;gh; khjk ;
31 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; Vf;fehaf;f Kjpad;NryhNf cja fpj ;rpwp Vf;fehaf;f>
,jNghg (c/ 61375)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-491
______________
2015 ,d; ,y. 146
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 685.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2015> rdthp khjk; 02 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; njhd; tpf;ukhuhr;rp> ,,Nrg  (c/ 63008)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-486

<!-- page 10 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
264
2015 ,d; ,y. 147
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 738.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
gjtp epue;jukhf;FjYk; ,isg;ghWjYk;
gjtp epue;jukhf;Fjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2015> rdthp khjk; 13 Me;
jpfjpapypUe;J Nk[h ; gjtpf ;F epue ;jukhf;Fjy; mjpAj ;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
jw;fhypf Nk[h; K`kl; ,d;jpfhg; yd;uh> nffhg (c/ 63191)
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2015> rdthp khjk; 14 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
Nk[h; K`kl; ,d;jpfhg; yd;uh> nffhg (c/ 63191)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> entk ;gh; 14.
5-457
______________
2015 ,d; ,y. 148
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 606.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2013> entk ;gh; khjk ;
16 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
fg;hpd; KJd;nfhj; nfju gphpauj ;d> nffhg (c/ 66454)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-497
______________
2015 ,d; ,y. 149
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 605.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> khr;R khjk; 02 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
fg;hpd; `TNg fkNf [hdf Gj ;jp Fkhu> nffhg (c/ 66081)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-496
______________
2015 ,d; ,y. 150
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 635.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> khr;R khjk; 23 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J

<!-- page 11 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
265
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
fg;hpd; th ;jd Kjpad ;NryhNf jkpj fdp\ ;f tpN[th ;jd>
,gPg (c/ 65273)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-522
______________
2015 ,d; ,y. 151
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 653.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014>  khr;R khjk; 23 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
fg;upd; mjpfhhp Kjpad;NryhNf [fj; rke;j RutPu> Mh;v];gP>
,rpg (c/ 66618)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-478
2015 ,d; ,y. 152
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 704.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> Xfj;J khjk; 07 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
fg;hpd ; GtdfthF `pj ;ju eapjyhNf Gj ;jpf gpu\hl ;
tpkyuj;d> fm (c/ 66331)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> nrj ;njk;gh; 04.
5-492
______________
2015 ,d; ,y. 153
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 686.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2014> jpnrk ;gh; khjk ;
31 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
fg;hpd; gj;k te;J tpf;ukrpq;f> ngh. fh. g. (c/ 66427)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-487

<!-- page 12 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
266
2015 ,d; ,y. 154
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 693.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2015> rdthp khjk; 29 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
fg;hpd; RJntypfe ;jNf njNu\hd ; ngNuuh> A {v];gP> fm
(c/ 63803)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-489
______________
2015 ,d; ,y. 155
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 684.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> Xfj;J khjk; 09 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; (cgfuzq ;fs; fl ;Lg;ghl;lhsh;) mJy Fkhu
ep];rq;f> ,rpg (c/ 63766)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-485
2015 ,d; ,y. 156
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 642.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> Xfj;J khjk; 24 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; (cgfuzq;fs; fl;Lg;ghl;lhsh;) [hdNf njhd;
mdpy; re;jpuFkhu> ,g Pg (c/ 63975)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-472
______________
2015 ,d; ,y. 157
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 663.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> nrj ;njk;gh; khjk ;
09 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; (cgfuzq ;fs; fl ;Lg;ghl;lhsh;) ntyje ;jphp
FUd;dhd;NryhNf RKJ u[ Pt> fg (c/ 67058)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 11.
5-483

<!-- page 13 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
267
2015 ,d; ,y. 158
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 644.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> nrj ;njk;gh; khjk ;
10 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; (cgfuzq ;fs; fl ;Lg;ghl;lhsh;) jprhehaf ;f
Kjpad;NryhNf fUzhuj ;d> ,rpg (c/ 67026)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-473
______________
2015 ,d; ,y. 159
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 657.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> xw;Nwhgh; khjk; 18
Me; jpfjpapypUe;J ,yq;if jiug;gil epue;jug; gilapypUe;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
nyg ;bdd ;l; (cgfuzq ;fs ; fl ;Lg ;ghl ;lhsh ;) N`uj ;
tpN[Nfhd ; Kjpad ;NryhNf etuj ;d gz ;lh> fg
(c/ 65516)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 11.
5-480
2015 ,d; ,y. 160
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 652.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> xw ;Nwhgh; khjk ;
22 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; (cgfuzq;fs; fl;Lg;ghl;lhsh;) ypadNf njhd;
tp\;g guhf;fpuk Njrhtpkhd> ,g Pg (c/ 67595)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-477
______________
2015 ,d; ,y. 161
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 662.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2014> entk ;gh; khjk ;
30 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg ;bdd ;l; (cgfuzq ;fs ; fl ;Lg ;ghl ;lhsh ;) fY
Mur;rpyhNf cghyp mj;jehaf;f> Mh;lg;gP> Mh;v];gP. tpg
(c/ 67008)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 11.
5-482

<!-- page 14 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
268
2015 ,d; ,y. 162
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 683.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2015> rdthp khjk; 01 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; (cgfuzq ;fs; fl ;Lg;ghl;lhsh;) kpy ;nyy;y
NjtNf fhkd ; N`krphp> nffhg (c/ 67589)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-484
______________
2015 ,d; ,y. 163
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 603.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2013> entk ;gh; khjk ;
25 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
nyg ;bdd ;l; mNgrpq ;f Kjpad ;NryhNf tpkyjp] ;r
mNgrpq;f> nffhg (c/ 63732)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-495
2015 ,d; ,y. 164
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 618.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2013> jpnrk ;gh; khjk ;
16 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; j`df Kjpad ;NryhNf Rfj ;rphp tpN[Fkhu
j`df> ,rpg (c/ 66627)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-519
______________
2015 ,d; ,y. 165
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 608.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2013> jpnrk ;gh; khjk ;
16 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; nty ;nfhlay nfju rkpe ;j rk ;gj; uzrpq ;f>
fg (c/ 66840)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 19.
5-498

<!-- page 15 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
269
2015 ,d; ,y. 166
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 625.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2013> jpnrk ;gh; khjk ;
16 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; `f`pd ;d gz ;lhuNf gj ;jpuj;d> Mh ;v];gP>
,grp (c/ 67483)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 19.
5-521
______________
2015 ,d; ,y. 167
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 616.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> ngg ;GUthp khjk ;
20 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; uhkehafNf ,e ;jpf Fkhu> Mh ;v];gP> tpfhg
(c/ 66790)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 05.
5-500
2015 ,d; ,y. 168
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 624.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> ngg ;GUthp khjk ;
23 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
fg;upd; uj ;ehaf;f Kjpad ;NryhNf Rdpy ; Fkhu uj ;ehaf;f>
,rpg (c/ 67123)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Nk 19.
5-520
______________
2015 ,d; ,y. 169
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 638.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> khr;R khjk; 02 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg ;bdd ;l; jhGNu ypadNf jkpe ;j nrdtpuj ;d> fg
(c/ 64241)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {d; 10.
5-470

<!-- page 16 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
270
2015 ,d; ,y. 170
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 654.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> khr;R khjk; 23 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; N`th tpjhud \he ;j> ,rpg (c/ 67518)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-479
______________
2015 ,d; ,y. 171
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 731.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2014> Vg ;gpwy ; khjk ;
21 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ;
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; nfhd;dhd fkuhyyhNf ge;Jy gj;krpwp> ,rpg
(c/ 66688)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> xw ;Nwhgh; 30.
5-494
2015 ,d; ,y. 172
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<vk;/ 688.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
itj;jpa fhuzj;jpd; kPJ ,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2014> Nk khjk ; 24 Me ;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
itj ;jpa fhuzj ;jpd ; k PJ ,isg ;ghWjy ; mjpAj ;jkuhk ;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg ;bdd ;l; md ;df;fh Ky ;y NjtNf Rfj ; tpN[rpup>
Mh;v];gP> ,,fhg (c/ 67447)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-488
______________
2015 ,d; ,y. 173
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 645.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2014> Xfj;J khjk; 01 Me;
jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug; gilapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfhpf;fg;gl;Ls;sJ:-
nyg;bdd;l; Vf;fehaf;f Kjpad;NryhNf ge;Jy FRk; Fkhu>
,grp (c/ 66573)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 01.
5-474

<!-- page 17 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
271
2015 ,d; ,y. 174
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 661.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj ;jh;> 2014> jpnrk ;gh; khjk ;
20 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
nyg ;bdd ;l; uj ;ehaf ;f Kjpad ;NryhNf gpupae ;j
tpN[gz;lhu> ,rpg (c/ 67770)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> A {iy 11.
5-481
______________
2015 ,d; ,y. 175
vk;Xb/ b<vg;/ 02/ 01/ VMh ;vg;/ Mh;<hP/ 694.
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj ;jpNahfj;jh;> 2015> ngg ;GUthp khjk ;
02 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug ;
gilapypUe ;J ,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
fg;upd; tf Mur;rpNf ee;jd gpujPg; ngNuuh> ,vg (c/ 67443)
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2014> Xfj ;J 20.
5-490
2015 ,d; ,y. 176
b/ 22/ vd ;it/ 445.
,yq;if flw;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; mq;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2009> rdthp khjk; 29 Me;
jpfjpapypUe ;J ,yq ;if epue ;juf ; flw ;gilapypUe ;J
,isg;ghWfpwhh; :-
hpau; ml;kpuy; ntkpdn`d;dhjpNf Mde;j [ayhy; FUFy
gPup];> Mh;v];gP> tPv];tP> a{v];tP> vd;BrP> gPv];rP> ,fg -
vd;Mh;< 0077
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2009> rdthp 05.
5-555/ 1
______________
2015 ,d; ,y. 177
b/ 22/ vd ;it/ 445.
,yq;if flw;gil - epue;jug; gil
epue;juf; flw;gilapypUe;J epue;juf; flw;gil cg
Nritf;F khw;wk; nra;jy;
gpd;tUk; ngaUila cj;jpNahfj;jh;> 2009> rdthp khjk; 29 Me;
jpfjpapypUe;J mKypypUf;Fk; tpjk; epue;juf; flw;gilapypUe;J
epue;juf; flw;gil cgNritf;F khw;wk; nra;jy; mjpAj;jkuhk;
rdhjpgjp mtu ;fshy; mq ;fPfhpf;fg;gl;Ls;sJ:-
hpau; ml;kpuy; ntkpdn`d;dhjpNf Mde;j [ayhy; FUFy
gPup];> Mh;v];gP> tPv];tP> a{v];tP> vd;BrP> gPv];rP> ,fg -
vd;Mh;vf;]; 0077
mjpAj;jkdhupd; Mizg;gb>
Nfhlhga uh[gf ;\>
Mh;lg;gP> Mh ;v];gP> g Pv];rP
nrayhsh;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2009> rdthp 05.
5-555/ 2

<!-- page 18 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
272
murhq;f mwptpj ;jy;fs;
fhzpg;gjpNtL (kPl;nlOjpa ,Ukbj;jhs;) fl;lisr; rl;lj;jpd; fPohd mwptpj;jy; (mj;jpahak; 120)
fPo;f;Fwpg;gpl;l ml;ltizapy; fhzg;gLk; II Mk; epuypy ; tpghpf ;fg;gLk; fhzpfs ; Mjdk; I Mk; epuypy ; fhzg;gLtJ fpope ;Njh
my;yJ fhzhkNyh NghapUf ;Fk; ,Ukbj ;jhs;fs; rk ;ge;jkhd III Mk ; epuypy ; fhzg ;gLk; cWjpfspypUe ;J jw ;fhypfkhf
fhzpg;gjpNtL (kPl;nlOjpa ,Ukbj;jhs;) fl;lisr; rl;lj;jpd; (mj;jpahak; 120) 4 Mk; gphptpd;fPo; kPs mikf;fg;gl;bUf;fpd;wJ.
2. 2015.05.22 Me ; jpfjp njhlf ;fk; 2015.06.05 Me ; jpfjptiu midj ;J Ntiy ehl ;fspYk; K. g. 10.00 kzp njhlf ;fk;
gp. g. 3.00 kzp tiuapyhd fhyg;gFjpapy; jpUj;jpaikf;fg;gltpUf;Fk; ,Ukbj;jhs;fis tpUk;gpath;fs; ghh;itapLtjw;F njy;fe;j
fhzpg;gjptfj;jpy; itj;jpUf;fg;gLk;.
3. jpUj;jpaikf;fg;gltpUf;Fk; ,Ukbj;jhs;fspy; Nrh;f;fg;gl;bUf;Fk; VNjDk; tpguq;fs; rk;ge;jkhf gjpT rk ;ge;jkhd
vtNuDk; Ml ;Nrgidapid jhf ;fy; nra ;aNth my ;yJ jtwhf tplg ;gl;bUf;Fk; tpguq ;fis my ;yJ gjpTfis Nrh ;f;fg;gl
Ntz;LnkdNth tpUk ;gpd; mit njhlh ;ghf Kiwg ;ghLfs; my;yJ Nfhhpf ;iffisr; nra;Nthh; fPNo ifnahg ;gkpl;Ls;stuJ
ngaUf;F> vOj ;J%yk; 2015.06.12 Me ; jpfjpf ;Fg; Kd ;ghf gjptQ ;ry; %yk ; gjpthsh ; ehafj ;jpd; mYtyfj ;jpw;F mDg ;Gjy;
Ntz;Lk;. Ml;Nrgidfs; my;yJ Nfhhpf ;iffs; Mtz u Pjpahd Mjhuq ;fSld; mDg;gg;gLjy; Ntz;Lk;.
ml;ltiz
epuy; I epuy; II epuy; III
gjpT nra;ag;gl;l fhzpapd ; tpguq;fs; gjpT nra;ag;gl;l cWjpfspd;
Gj;jfq;fspy; gOjile;j tpguq;fs;
VLfspd; tpguq;fs;
nfhOk;G khtl;lj;jpd; Nky; khfhzj;jpy; nfhOk;G khtl;lj;jpy; gy;Ny gw;W 1. V. vr ;. nrdtpuj;d gp. neh. %yk ;
njy;fe;ij fhzpg ;; ry;gpl;b Nfhwisapy; kpup`hd ,y ; mike;Js;s vOjp mj ;jhl;rpg;gLj;jg;gl;l
gjptfj;jpy; M ''khuf`tj;j"" vd;Dk;  ,lj;jpw;F cj;juTngw;w 1959.07.01 Me ; jpfjpa 6162 Mk ;
vd;Dk; gphptpy; epy msitahsh ; Nf. vy ;. j rpy ;th %yk; 1954.09.05 Me ; ,yf;fk; cila mWjp cWjp.
657 Mk; Gj;jfj; jpfjp mstplg;gl;l ,yf;fk; 62 Mk; mstpilapd;
jpy; 4 Mk; gpufhuk; nyhl; 2 ,w ;fhd vy;iyfs; :- 2. V. vr ;. nrdtpuj;d gp. neh. %yk ;
,yf;f VL. vOjp mj;jhl;rpg;gLj;jg;gl;l
tlf;F : nyhl ; 1 @ 1961.04.01 Me ; jpfjpa 6532 Mk ;
fpof;F : nyhl ; rP (ghij)> jpUkjp t Puf;Nfhd; ,w;Fr; ,yf;fk; cila mWjp cWjp.
nrhe;jkhd nyhl; 3 @
njw;F: v ] ;. gpypg;gpw;Fr; nrhe;jkhd Mjdk;>
Nkw;F : N[. lgps ;A{. lgps;A{. [aNrfutpw;Fhpa Mjdk;.
tp];jPuzk; : 0V. 0W}. 30Ng.
<. vk ;. FzNrfu>
gjpthsh; ehafk;.
vkJ ,y. : Mh ;[P/ vd;gP/ 11/ 2/ 04/ 2015/ VL./ jah.
gjpthsh; ehafk; jpizf;fsk;>
,y. 234/ V3> nld ;rpy; nfhg;NgfLt khtj ;ij>
gj;juKy;iy.
5-528
1941 Mk; Mz;bd; 39 Mk; ,yf;f> fld; ,zf;ff; fl;lisr; rl;lk;
25 Mk;> 26 Mk; gphpTfspd; fPo; mwptpj;jy;
1941 Mk; Mz;bd; 40 Mk; ,yf;ff; fl;lisr; rl;lj;jpdhYk; 1959 Mk; Mz;bd; 5 Mk; ,yf;fr; rl;lj;jpdhYk;> 1964 Mk; Mz;bd;
24 Mk; ,yf;fr; rl;lj;jpdhYk; 1973 Mk; Mz;bd; 41 Mk; ,yf;fr; rl;lj;jpdhYk; 1978 Mk; Mz;bd; 19 Mk; ,yf;fr; rl;lj;jpdhYk;
jpUj;jg;gl;lthwhd 1941 Mk ; Mz;bd; 39 Mk ; ,yf ;f fld ; ,zf ;ff; fl;lisr; rl;lj;jpd; fPo;> gpd ;tUk; ml;ltizapy; cs;s

<!-- page 19 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
273
tpz;zg;gj;jpw;nfjpNu Rl ;bf; fhl ;lg;gl;Ls;s fld ; nfhLj ;jtUf;Fk; fldhspf ;Fk; ,ilapy ; ,zf ;fnkhd;wpid Vw ;gLj;Jk;
Kaw;rpia Nkw;nfhs;s fld; ,zf;f rig cj ;Njrpj;Js;sJ.
2. Mjypd;> rk;ge;jg;gl;l fld; nfhLj;jth;fs;> rigapd; Kd; Njhw;WkhW mth;fs; Njitg;gLj;jg;gl;l jpfjpf;F Kd;dh;
fPo;f; fz;l fldhspfsplkpUe ;J jq;fSf;F tUkjpahfTs;s fld;fspd; tptuq;fis rigf;F nfhLj;JjTkhW Nkw;gb fl;lisr;
rl;lj;jpd; 25(1)> 26(1) Mfpa gphpTfspdJ epajpfspd ;gb ,j;jhy; Nfl;Lf;nfhs;sg;gLfpd;wdh;.
hP. Nf. uj ;d#hpa>
nrayhsh; (gjpy ;)>
fld; ,zf ;fr; rigj ; jpizf ;fsk;.
fld; ,zf ;fr; rigj ; jpizf ;fsk;>
,y. 35A> fyhepjp vd ;. vk;. ngNuuh khtj ;ij>
nfhOk;G 8.
ml;ltiz
tpz;zg;g fldhspapd ; ngaUk; fld; nfhLj;jthpd;
,y. KfthpAk ; ngaUk; KfthpAk;
(1) 43352 jpUkjp nghd ;dk;ngUk Mur ;rpNf ky ;ypf;fh> rk ;gj; gpdhd;]; yPrpd; md;l;
13/ 2/ E/ 1> ,d ;nt];l;kd;l; fk;gdp ypkpl;nll;>
khnfhy njw ;F> ,y 60> fz ;b tPjp>
khnfhy. fpupgj;nfhil.
(2) 43507 jpU. muk ;g tj;jNf [];bd; nuhl;hpNfh> jpUkjp nfhbfhu Mur ;rpyhNf ,e;jpuhzp>
,y. 80> gfy jpk ;gpupf];aha>
,fy jy;Jt> ,fy jy ;Jt>
mtprhtis. mtpthris.
(3) 43500 jpUkjp FUFNj cghrf nfjuky ;fhe;jp> jpUkjp kfkuf ;fyNf [Ptdp fPj;jpfh
,y. 2/ r P> ngu ;dhe;J>
4 Mk; xOq;if> 290> Nghtj ;Ju>
[akhyGu> fk ;gis. fk ;gis.
(4) 43437 jpUkjp uj ;ehaf;f Kjpad;NryhNf &gpfh jpUkjp gj ;nj tpjhndyhNf re;jpah
Fkhhp uj;ehaf;f> Fkhhp fl ;Lfk;gy.
uztd> ,y. 41>
Njhuaha. FUtpafk> nty;yt.
(5) 43443 1. jpU. ngj ;jNf njhd; cghyp Njrg;gphpa> jpUkjp `G Mur ;rpyhNf Njhd ,e;jpuhtjP>
,y. 402> ,y. 142>
Fzhde;j khtj;ij> 9 Mk ; xOq;if>
,fy kpy;Nyt> kpy;Nyt. ehfy fe ;j> kfh cLt>
Flh cLt> n`hwiz.
2. jpUkjp tdpfJq ;fNf gj;kh [ae;jp tdpfJq;f>
njw;F cLt>
Flh cLt>
n`hwiz.
(6) 43483 1. jpU. c] ;tj;j ypadNf md;ldl; nkwpy;> jpU. th ;zFy#hpa mfyg;gNf gpuad;
[ayhy; ngNuuh> fpwp] ;b nkf
;];tyu; ngu;dhe;J>
241/ C> ,y. 325/ A>
n`yd; khtj;ij> fp/ eapdklk>
nj/ cy;`pl;baht> ntd;dg;Gt. eapdhklk ;.
2. jpUkjp N[hrg ; njhk;kNf ney;fh rke;jp>
kQ;Rsh ngNuuh>
241/ C>
n`yd; khtj;ij>
nj/ cy;`pl;baht> ntd;dg;Gt.

<!-- page 20 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
274
(7) 40386 jpU. rj ;jphpf;F N`thNf mEu rku[Pt> 1. jpU. nfhbfhu Mur ;rpyhNf cghyp
fk;gfe;j> ngNuuh>
re;jyq;fht. ehytyhd>
Nfhdtpy (t.Nk).
2. jpUkjp  v];. vk;. re;jphpf;fh Ntunfhl>
ehf`tj;j>
khfe;Ju>
Nfhdtpy (t.Nk).
3. jpUkjp N[. vk;. RdPjh>
G];n]y;y nfhnly ;y>
fe;jyq;fht.
(8) 41449 jpU. jg] ;]u Kfe;jpukyhNf FKJ gphpae ;j> jpUkjp rkuehaf ;f Fzth;jd NfhuhyyhNf>
fpuy;njdpa> Njhd mRe ;jh n`yd; gj;kpdp>
te;Juht> ,y. 1/ 28> rhyht t Pjp>
fythd. kphp`hd>
ENfnfhil.
(9) 42137 jpU. fy ;tL Mr;rhhpNf Rkpj; Mde;j> jpU. afk ;gj; Mur;rpyhNf nuh\hd ; rkpe;j
,y. 144/ A> nrndtpuj ;d>
y`pU khtj;ij> Nk/ gh kz ;lhty eptr>
jd;njdpa. aha t Pjp>
vn`ypanfhl. vn`ypanfhl.
(10) 41491 jpU. ehdhaf ;fhu trk; njypfl gy;ypa FUNf jpU. nyhf ;Fnej;jp FkhuNf tre ;j
ee;jrpwp> Nwh`z ngNuuh>
89gp> muk ;gtj;j> xf ;fe;Jt>
kf[d khtj;ij> `y ;Njhl;il>
gz;lhufk. gz ;lhufk.
(11) 43506 1. jpU. nry ;tJiu NahNfe;jpud;> rpNyhd ; bu];l; ,d;nt];l;kd;l; md;l;
,y. 15/ B> wpay ; v];Nll; fk;gdp gpiwNtl; ypkpl;nll;>
Cul;bahf` tj;j> ,y. 129/ 1/ 2.
gynfhy;y> nfd ;fy;y. B. v] ;. Nrdehaf;f tPjp>
fz;b.
2. jpUkjp fhypKj ;J Rg;G nyl;Rkp>
,y. 15/ B> Cul;bahf` tj;j>
gynfhy;y> nfd ;fy;y.
(12) 40003 jpU. k Pf`kbj;Nj nfju md;ud; [auj;d> jpU. vnfhl` nfju y Pyhde;j re;jpuNrd>
,y. 308> vdry;kl>
''et[Ptd""> Xtpypfe;j>
mq;Fk;Gu. khj ;jis.
(13) 42711 jpUkjp tpj ;jhdNf G\;gyjh ngNuuh> yq ;fh nrd;l;uy; tPLfs; Mjdq;fs;
,y. 269/ 1 A> tpw ;gidf; fk ;gdp>
MRg;gj;jpup tPjp> ,y. 60/ 1/ 6>
fpwpgj;nfhil. fz ;b tPjp>
fsdp. fpupgj ;nfhil> fsdp.
(14) 43513 jpUkjp f`e ;j mg;G`hkpyhNf fPjh uQ;rdP> jpU. fS Mur ;rpyhNf jD\;f>
gpupaq;fpfh> ,y 5/ D>
,y. 288 D> ngjpahnfhl>
nfhlntt> tlf ;F njhuznfhl> fk ;g`h.
cLfk;nghy.
5-534
tpz;zg;g fldhspapd ; ngaUk; fld; nfhLj;jthpd;
,y. KfthpAk ; ngaUk; KfthpAk;

<!-- page 21 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
275
murhq;fg; gFjpfspd; ehdhtpj mwptpj ;jy;fs;
kpFjp @ Nkw ;F : nyhl ; 66 kw ;Wk; 52 tiugl ,yf ;fk; 444. ,f ;
fhzpapd ; tp] ;jPuzk ;  1 Vf ;fh; 2 W}l ; 4.67Ng. Nkw ;gb
nrhy;yg;gl;l tiuglk ; 4459 NkNy nrhy ;yg;gl;l ,f ;fhzp
fPo; tpgupf;fg;gl;l fhzpapy; gFjpgLj;jpa fhzpj;Jz;lhFk;.
Nky; khfhzk;> fk;g`h khtl;lk;> nfhOk;G gjpnty;iyapy;
uhfk ;gw;W> mYj ;FU Nfhuisapy ; n`e ;js ntspf ;Fk;Gu
ntypaKd Nuhl ;by; n`e ;js Njhl ;lk; my ;yJ fr ;rp kw ;Wk;
nghz;rhiy v];Nll; fhzpapy; gFjpgLj;jpa epy msitahsh;
tp. v];. Re;juk; 1960.03.03 Me ; jpfjpAila tiuglk ; ,yf;fk;
444,y; fhl ;lg;gl;l nyhl ; 65 fhzpapd ; vy ;iyfs; - tlf ;F :
nyhl; 37 kw ;Wk; 38 @ fpof ;F : nyhl ; 64 kw ;Wk; e Pu; nry ;Yk;
topghij @ njw ;F : e Pu;nry;Yk; topghij nyhl ; 66 @ kw ;Wk;
Nkw;F: nyhl ; 66> 52 kw ;Wk; 55. ,f ; fhzpapd ; tp] ;jPuzk;  1
Vf;fh; 2 W}l ; 37.62Ng. Nkw ;gb tiugl ,yf ;fk; 444 ,d ; gb
,f; fhzp nfhOk ;G fhzpg ; gjptfj ;jpy; B 845/ 274 ,y ; gjpT
nra;ag;gl;Ls;sJ.
fPo; tpgupf ;fg ;gl ;l fhzpA {lhf ghijf ;F ghtpf ;Fk ;
chpikAld ;.
Nkw;gb n`e ;jis ntspf ;Fk;Gu ntypaKd Nuhl ;by;
n`e;js Njhl ;lk; my;yJ fr ;rp kw ;Wk; nghz ;rhiy v] ;Nll;
fhzpapy ; epy msitahsh ; tp. rptRe ;juk; 1960.03.03 Me ;
jpfjpAila tiugl ,yf ;fk; 444 ,y ; fhl ;lg;gl;l nyhl ; 55
fhzpapd; vy ;iyfs; - tlf ;F : Y}f] ; ngh ;dhe;Jtpd; fhzp
uzrpq;ftpd; fhzp nyhl ; 49> 50 kw ;Wk; 51 nyhl ; 21 ,ypUe ;J
24 kw;Wk; nyhl; 10 @ fpof;F : nyhl; 44> 42> 39> 38> 65> 54 kw ;Wk;
66 @ njw;F : nyhl; 70> 45 ,ypUe ;J 48> 52 ,ypUe ;J 66 @ Nkw;F :
ntypaKd Nuhl ; Y}f] ; ngu ;dhe;J kw ;Wk; uzrpq ;f  kw ;Wk;
vyhhp]; ngu ;dhe;J kw ;Wk; rpbgd ; ngu ;dhe;J kw ;Wk; nyhl ;
51 kw;Wk; 45. ,f;fhzpapd; tp];jPuzk;  (0 Vf;fh; 0 W}l; 11.37Ng.)
Nkw;gb tiugl ,yf ;fk; 444 gb ,f ; fhzp nfhOk ;G fhzpg;
gjptfj;jpy; B 845/ 254 ,y; gjpT nra;ag;gl;Ls;sJ.
(jpUkjp) ud;[dp fkNf>
fk;gdp nrayhsh ;.
5- 593
nfhkh;\y; ghq;f; xg; rpNyhd; gpvy;rp
1990Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy;
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl
Vw;ghLfs;) rl;lj;jpd; 4 Mk; gpuptpdhy; nfhkh;\y; ghq;f;
xg; rpNyhd; gpvy;rp (gjpT ,yf;fk; PQ 116)
gzpg;ghsh;fs; rigapdhy; Nkw;nfhs;sg;gl;l jPh;khdk;
fld; fzf;F ,yf;fk; : 1170011440 - fld; fzf;F ,y. 1066710
- frPh; uh[ul;zk; rpl;lk;gyk;
23.02.2015 Me; jpfjp $ba nfhkh;\y; ghq;f; xg; rpNyhd; gpvy;rp
gzpg;ghsh;fs; rigapdhy ; gpd;tUkhW tpNrlkhf j Ph;khdpf;
fg;gl;Ls;sJ.
''fld; vLj ;j Nrg ;b ,d ;lnerdy; vd ;w ngaupy ; jdp
chpikahsuhf tpahghuk ; nra ;Ak ; fr Ph; uh[ul ;zk ;
rpl;lk;gyk; vd ;gth; nfhkh ;\y; ghq ;f; xg ; rpNyhd ; g Pvy;rp
rhh ;ghf nfhOk ;G gpurpj ;j nehj ;jhhpR N[. Mh ;. fkNf
2011.12.28 Me ; jpfjpAila <l ;L Kwp ,yf ;fk; 4456 %yk ;
nrYj;j Ntz;ba nfhLg;gdtpy; jtWif Gupe;Js;sjhYk;>
mj;Jld; 2014.12.19 Me ; jpfjp tiu nfhkh ;\y; ghq ;f; xg ;
rpNyhd ; g Pvy ;rpf ;F &gh 8>95>89>003.56 tUkjpahf
cs;sjhYk;> mj;Jld; nfhkh;\y; ghq;f; xg; rpNyhd; gpvy;rp
gzpg;ghsh; rigahdJ 1990 Mk ; Mz ;bd; 4 Mk ; ,yf ;f
tq;fpfspdhy; fld;fis kPs mwtpLjy; (tpNrl Vw;ghLfs;)
rl;lj;jpd; 4 Mk; gpuptpd; gb Nkw;gb Kwp ,yf;fk; 4456 %yk;
nfhkh;\y; ghq;f; xg; rpNyhd; gpvy;rpf;F <Litf;fg;gl;Ls;s
,t; ml ;ltizapy ; tpghpf ;fg;gl;l fhzpfis Nkw ;gb
nrhy;yg;gl;l gzj;njhifahd &gh  8>95>89>003.56 clDk;
2014.12.20 Me ; jpfjp Kjy ; Vyj ; jpfjp tiu &gh
5>89>41>781.83 f ;F Nkyjpf tl ;bahf Mz ;nlhd;Wf;F 24 %
tl;bAk; &gh 2>35>00>000 gzj;njhiff;F Nkyjpf tl;bahf
Mz;nlhd;Wf;F 13% rj tl;bAlDk; tpsk;gur; nryTfs;>
NtW nfhLg ;gdTfs ; Nrh ;j;J (gzk ; nrYj ;jpapUg ;gpd;
fopj;J) mwtpLtjw;fhf nfhOk;G 12> GJf;fil tPjp> ,yf;fk;
182> 3 MtJ khbapy ; mike;Js;s Vyjhuh;fs; jpuptpd;fh
Nrdehaf ;f cj ;juT ngw ;w Vyjhuh ; vy ;.gp. Nrdehaf ;f
%yk; gfpuq;f Vyk; %yk; tpw;gid nra;ag;gl Ntz;Lnkd
,j;jhy; j Ph;khdpf;fg;gl;Ls;sJ."".
ml;ltiz
Nky; khfhzk ;> fk ;g`h khtl ;lk;> uhfk ;gw;W> mYj ;FU
Nfhuisapy ; njw ;F tj ;jis gpuNjr rig n`e ;jis fpis
mYtyf vy;iyapy; n`e;jis fpuhkj ;jpy; mike;Js;s (epy
msitahsh ;) tp. v] ;. Re ;juk; 03.03.1960 Me ; jpfjpAila
tiuglk; ,yf;fk; 444,y; fhl;lg;gl;l nyhl; 65 gFjp fl ;blk;
,yf;fk; 83/ 5 ntypaKd t PjpapYs;s epymsitahsh ; cA[ ;
Mh;. rkurpq;f 2005.07.26 Me; jpfjpAila tiugl ,yf;fk; 4459
,y; fhz;gpf;fg;gl;l nfl;lnfytj;ij kw;Wk; njtl;lfhtj;ij
n`e;jis Njhl ;lk; my ;yJ mr ;rp fhzpapd ; nyhl ; 1 ,d ;
vy;iyfs; - tlf ;F: ,f; fhzpapd ; xU gFjp kw ;Wk; tiuglk ;
,yf;fk; 444 ,y ; nyhl ;  38> 37 kw ;Wk; 64 @ fpof ;F : tiuglk ;
,yf;fk; 444 ,y ; nyhl; 64 kw;Wk; fhy;tha; @ njw;F : fhy ;tha;
tiuglk; ,yf ;fk; 444  ,y ; nyhl ; 66 kw ;Wk; ,f ; fhzpapd ;
nfhkh;\y; ghq;f; xg; rpNyhd; gpvy;rp
1990Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy;
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl
Vw;ghLfs;) rl;lj;jpd; 4 Mk; gpuptpdhy; nfhkh;\y; ghq;f;
xg; rpNyhd; gpvy;rp (gjpT ,yf;fk; PQ 116)
gzpg;ghsh;fs; rigahy; mq;fPfhpf;fg;gl;l jPh;khdk;
fld ; fzf ;F ,yf ;fk ; : 689142 kw ;Wk ; 689148 - Jk ;gu
vd;lgpiur]; (gpiwNtl;) ypkpl;nll;
2015.04.29 Me ; jpfjp gzpg ;ghsh ; rig $l ;lnkhd ;wpy ;
nfhkh ;\y ; ghq ;f; xg ; rpNyhd ; gpvy ;rp gzpg ;ghsh ;fs ;

<!-- page 22 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'05'22
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2015.05.22
276
rigapdhy ; tpNrlkhfTk ; VfkdjhfTk ; epiwNtw ;wpa
jPh;khdkhtJ .
''fz;biar; Nrh;e;j gpurpj;j nehj;jhhpR Nf. b. ,yq;frpq;`
vd;gtuhy; mj ;jhl;rpg;gLj;jg;gl;l 2009.08.14 Me ; jpfjpa
4945 Mk; ,yf;f Kwpapd; kPJ nfhkh;\y; ghq;f; xg; rpNyhd;
ypkpl;nll; jw;nghOJ nfhkh;\y; ghq;f; xg; rpNyhd; gPvy;rp
,w;F ,y. 242> fz ;bg; ghij> tj ;Njfk vDk; tpyhrj;jpy;
jdJ gjpT mYtyfj ;ij elhj ;jpr ; nry ;Yk ; Jk ;gu
vd;lgpiur]; (gpiwNtl ;) ypkpl ;nll; flg ;ghLilajhfTk ;
ke ;Jk NtuyNf FRkhtj ;jp vd ;gth ; <l ;lhsuhfTk ;
nfhkh ;\y; ghq ;f; xg ; rpNyhd ; g Pvy;rp ,w ;F tUkjpahd
nfhLg;gdit nrYj;j jtwpAs;shh;. Mjyhy; ,g;nghOJ
Nkw;gb Kwpapd; kPJ ,uz;L NfhbNa ,UgJ ,yl;rk; &gh
(&. 2>20>00>000) gzj ;njhif 2010.06.09 Me ; jpfjpad ;W
cs;sthW nfhkh ;\y; ghq ;f; xg ; rpNyhd ; gpvy ;rp ,w ;F
tUkjpahfTk; NruNtz;bAk; cs;sjhYk;> Nkw;gb ,uz;L
NfhbNa ,UgJ ,yl ;rk ; &gh (&. 2>20>00>000)
gzj;njhifAk ; mj ;Jld; 2010.06.10 Me ; jpfjpapypUe ;J
tpw ;gid ehs ; tiu fhyj ;Jf ;fhd &gh 2>20>00>000
gzj ;njhif ;F 22 % tUlhe ; tl ;bAk ; tpsk ;gur ;
nryTfisAk ; $wg ;gl;l NtW mwt PLfisAk ; mjd ;
gpd ;dh ; nfhLg ;gdTfs ; vitAk ; ngwg ;gl ;bUg ;gpd ;
mtw;iwf; fopj;J mwtpLtjw;fhf ,jw;fhd ml;ltizapy;
ed;F tpgupf ;fg;gLgitAk ; 4945 Mk ; ,yf ;f Kwpapdhy ;
Nkw ;gb nfhkh ;\y; ghq ;f; xg ; rpNyhd ; gpvy ;rp ,w ;F
<Litf ;fg;gl;litAkhd MjdKk ; tsTfSk ; fz ;b>
khtpy;kl> Nynty;y Nuhl;> Jl;LnfKD khtj;ijapy;> ,y.
369/ 1 Ir ; Nrh ;e;j cj ;juTngw;w Vyjhuu ; jpU. I. lgps ;A{.
[a#hpa vd;gthpdhy; gfpuq;f Vyj;jpy; tpw;gid nra;ag;gl
Ntz ;Lnkd nfhkh ;\y ; ghq ;f; xg ; rpNyhd ; gpvy ;rp>
gzpg ;ghsh ; rig 1990 Mk ; Mz ;bd ; 4 Mk ; ,yf ;f
tq;fpfspdhy; toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl
Vw;ghLfs;) rl;lj;jpdhy; mjw;Fhpj;jhf;fg;gl;l jj;Jtq;fspd;
fPo; ,j;jhy; jPh;khdpf;fpd;wJ."".
ml;ltiz
kj;jpa khfhzk ;> fz ;b khtl ;lk;> ghj ;jJk;gu> gpuNjr
nrayhsh ; gpuptpy ; gy ;Nyfk ;g`h Nfhuis gl ;bd rig
vy ;iyf ;Fl ;gl ;l tj ;Njfk fpuhkj ;jpy ; cj ;juT ngw ;w
epymsitahsh ; N[. al ;ltu vd ;gthpdhy ; jahhpf ;fg;gl;l
1981.09.16 Me ; jpfjpa 2356 P Mk ; ,yf ;f tiuglj ;jpy ;
Fwpf;fg;gl;l nyhl; 1B ,d; xU gFjp rpak;gyhf];njd;d ntyp
NgypNa Fk ;Gu> rpak ;gyhf] ;njd ;d ntypNgypNa jue ;j>
rpak ;gyhf] ;njd ;d nfjutj ;j vDk ; xd ;wpize ;j
gpupj ;njLf ;fg;gl;l fhzpj ;Jz;Lfs ; xU fhzpahf fz ;b
cj;juT ngw;w epy msitahsh; vr;. b. gP. Fzth;d vd;gthp
dhy; jahhpf ;fg;gl;l 2006.01.14 kw ;Wk; 2006.01.18 Me ; jpfjpa
1391 Mk ; ,yf ;f tiuglj ;jpy; Fwpf ;fg;gl;l nyhl ; 1 kw ;Wk; 3
vDk; fhzpfspd; vy;iyfs; - tlf;F : tiugl ,y. 2356P ,y;
Fwpf;fg;gl;l nyhl ; 1 A ,d ; kpFjpg ; gFjpahd fz ;bg; ghij
thpg;gz ,y. 236 vDk ; nrhj;J @ fpof ;F : k Pfk;kd njhlf;fk;
fz;b tiuAs;s ngUe;njU @ njw ;F : tiugl ,y. 1391 ,y ;
Fwpf;fg;gl;Ls;s nyhl ; 2 kw ;Wk; @ Nkw ;F : Nkw ;$wpa tiugl
,y. 1391 ,y ; nyhl ; A kw ;Wk; tiul ,y. 2356 P vDk ;
tiuglj ;jpy; Fwpf ;fg;gl;l nyhl ; 1 A ,d ; kpFjpg ; gFjpahd
fz;bg; ghij thpg ;gz ,y. 236 vDk ; nrhj;Jk; kw;Wk; ,t;
vy;iyfSf;Fs; mike ;Js;s ,UgJ jrk ; ehd ;F vl ;L Ngh ;r;
(0V. 0W}. 20.48Ng.) gug ;gsthd fhzpAk ; mjDs ;slq;Fk;
thpg ;gz ,y. 238 kw ;Wk; 240 vDk ; fl ;blq;fSk; kw ;Wk;
rfyJkhFk ;. ,J fz ;b fhzpg ; gjptfj ;jpy; ,y. F805/ 211
,d; fPo; gjpT nra ;ag;gl;Ls;sJ.
Nkw;$wpa fhzpj ;Jz;Lfs; kw ;Wk; fl ;blq;fs; f Po;fhZk;
fhzpapy; gpupj;njLf;fg;gl;l fhzpj;Jz;LfshFk;.
kj ;jpa khfhzk ;> fz ;b khtl ;lk ;> ghj ;jJk ;gu>
gy ;Nyfk ;g`h Nfhuis> tj ;Njfk al ;buhtd fz ;bg ;
ghijapy; mike;Js;s rpak;gyhf];njd;d nfjutj;j kw;Wk;
rpak;gyhf];njd;d ntypNgypNa Fk;Gu jue;j vDk; fhzpfs;
fz ;b cj ;juT ngw ;w epymsitahsh ; N[. al ;ltu
vd;gthpdhy; jahhpf;fg;gl;l 1978.11.28 kw;Wk; 1981.09.16 Me;
jpfjpa 2365 Mk ; ,yf ;f tiuglj ;jpy ; Fwpf ;fg ;gl ;l
gpup;j;njLf;fg;gl;l nyhl; 1B vDk; fhzpj;Jz;bd; vy;iyfs;
@ fpof;F : ngUe ;njU @ njw ;F : nyhl ; 1C @ Nkw;F : Wtd ; Xah @
tlf ;F : Nkw ;$wpa tiuglj ;jpy ; nyhl ; 1 A vDk ; ,t ;
vy;iyfSf;Fs; mike ;Js;s ,uz ;L W}l ; ehd ;F jrk ; VO
Ie;J Ngh ;r; (0V. 2W}. 4.75Ng.) my ;yJ 0.214534 n`f ;lahh;
gug;gsthd fhzp.  ,J fz;b fhzpg; gjptfj;jpy;; ,y. E805/
151 ,d; fPo; gjpT nra ;ag;gl;Ls;sJ.
(jpUkjp) ud;[dp fkNf>
fk;gdp nrayhsh ;.
2015.04.29.
5- 584
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.