

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'07'17
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.07.17
1 A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
wxl 2028$4 - 2017 cQ,s 17 jeks i÷od - 2017'07'17
2028/ 4 Mk; ,yf;fk; - 2017 Mk; Mz;L A{iy khjk; 17 Me; jpfjp jpq;fl;fpoik
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A – G25905 – 47 (2017/07)
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F  Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd ; gpufhuk ; fhzp
mikr;ru; N[hd; md;jdP ,k;khDnty; mkuJq;f Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
     tlNky ; khfhzj ;jpy;> FUehfy ; khtl ;lj;jpy;> ky ;ytgpl;ba
gpuNjr nrayhsu ; gpuptpy ;> ,y 715> n`td fpuhk mYtyu ;
gphptpy ;>n`td fpuhkj ;jpy ; cs ;sJk ; epy msitahsu ;
ehafj ;Jf;Fg ; gjpyhf> FUehfy ; khtl ;l epy msit
mj;jpal ;rfupd ; ,y. NfA {/ vk ;vy ;vy ;/ 2016/ 710 kw ;Wk;
2016.11.09Me; jpfjp jahupf ;fg;gl;lJkhd Muk;g tiuglj;jpd;
vy;iyfs;:
01. Jz ;L ,y. 02 - n`tdtj ;ij- tp] ;jPuzk; : 0.0619
n`f;lahu;
    t l f ;F: Kj ;Jehaf ;fNf rhe ;jp Fkhhpyjh [ayj ; kw ;Wk;
Kj;Jehaf;f JiuayhNf re ;jpuNrhk chpik NfhUk ; n`td
tj;ij tPjp @ fpof ;F : Jz ;L ,y. 3 @ njw ;F : t Pjp kw;Wk; Jz;L
,y. 5 @ Nkw;F: Jz;L ,y. 5.
02. Jz;L ,y. 03- tp];jPuzk; : 0.0190 n`f;lahu;
tlf;F: t Pjp @ fpof ;F : chpik NfhUgth ; fz ;Lgpbf;fg;glhj
n`tdtj;ij> Jz ;L ,y. 4 kw ;Wk; chpik NfhUgth ; fz ;L
gpbf ;fg;glhj n`tdtj ;ij @ njw ;F: t Pjp kw ;Wk; N`th
gj;jpuzNf ejp]h kJkhyp Fzjpyf ;f chpik NfhUk ;
n`tdtj;ij@ Nkw;F: Jz;L ,y. 5 kw;Wk; 2.
03. Jz ;L ,y. 04- n`tdtj ;ij- tp] ;jPuzk; : 0.0278
n`f;lahu;
tlf ;F: Jz ;L ,y. 3 kw ;Wk; chpik NfhUgth ; fz ;L
gpbf ;fg;glhj n`tdtj ;ij@ fpof ;F: chpik NfhUgth ;
fz;Lgpbf;fg;glhj n`tdtj ;ij @ njw ;F: chpik NfhUgth ;
fz;Lgpbf;fg;glhj n`tdtj;ij kw ;Wk; tPjp @ Nkw ;F: Jz;L
,y. 3.
 04.  Jz ;L ,y. 05 -n`tdtj ;ij- tp] ;jPuzk; : 0.3277
n`f;lahu;
tlf;F: Jz;L ,y. 1> Kj;Jehaf;fNf rhe;jp Fkhhpyjh [ayj;
kw;Wk; Kj ;Jehaf;f JiuayhNf re ;jpuNrhk chpik NfhUk ;
n`tdtj;ij Jz;L ,y. 2 @ fpof;F : Jz;L ,y. 3> tPjp kw;Wk;
N`th gj;jpudyhNf ejp[h kJkhyp Fzjpyf;f chpik NfhUk;
n`tdtj;ij@ njw ;F: N`th gj ;jpudyhNf ejp[h kJkhyp
Fzjpyf ;f chpik NfhUk ; n`tdtj ;ij kw ;Wk; N`th
gj;jpudyhNf `h ;\p rprhkzp jk ;gtpl ;l chpik NfhUk ;
n`tdtj;ij@ Nkw;F: Jz;L ,y. 6 kw;Wk; N`th gj;jpudyhNf
`h;\p rprhkzp jk;gtpl;l chpik NfhUk;  n`tdtj;ij.
05. Jz ;L ,y. 06 - n`tdtj ;ij- tp] ;jPuzk; : 0.3041
n`f;lahu;
tlf;F: N`th gj ;jpuzNf `h;rp ep\hkdp jk ;gtpl;l chpik
NfhUk; n`tdtj;j kw;Wk; Jz;L ,y. 1 @ fpof;F: Jz;L ,y. 5
kw;Wk; N`th gj ;jpudNf ejp\h t[+khyp Fzjpyf ;f chpik
NfhUk; n`td tj;ij @ njw;F: N`th gj;jpudNf `h;\p ep\hkdp
jk;gtpl;l chpik NfhUk; n`tdtj;ij kw;Wk; Jz;L ,y. 22 @
Nkw;F: Jz;L ,y. 7> 10> 11> 12 kw ;Wk; tPjp.
06. Jz;L ,y. 07 -  tp];jPuzk; : 0.0256 n`f;lahu;.
tlf;F: N`th gj ;jpuzNf `h;rp ep\hkzp jk ;gtpl;l chpik
NfhUk ; n`tdtj ;ij kw ;Wk; Jz ;L ,y. 6 @fpof ;F: Jz ;L
,y. 6 @ njw;F : Jz;L ,y. 6 kw;Wk; 11 @ Nkw;F : Jz;L ,y. 8> 9>
10 kw;Wk;  tPjp.
07. Jz ;L ,y. 09 -n`tdtj ;ij- tp] ;jPuzk; : 0.0334
n`f;lahu;
tlf;F: Jz;L ,y. 8> tPjp kw;Wk; Jz;L ,y. 7 @ fpof;F: Jz;L
,y. 7 @ njw ;F: Jz;L ,y. 7 kw ;Wk; 10 @ Nkw ;F: Jz;L ,y. 13
kw;Wk; fhy;yNf N[hrpNdhdh chpik NfhUk; n`tdtj;ij.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'07'17
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.07.17
2 A
08. Jz ;L ,y. 10 -n`tdtj ;ij- tp] ;jPuzk; : 0.0380
n`f;lahu;
tlf;F: Jz;L ,y. 9 kw;Wk; 13 @fpof;F: Jz;L ,y. 7 @ njw;F:
Jz;L ,y. 6 kw;Wk; 11@ Nkw;F: Jz;L ,y. 12 kw;Wk; 13.
09. Jz ;L ,y. 11 -n`tdtj ;ij- tp] ;jPuzk; : 0.0380
n`f;lahu;
tlf;F: Jz ;L ,y. 10 kw ;Wk; 12 @ fpof ;F: Jz ;L ,y. 6
kw;Wk; 7 @ njw;F: Jz;L ,y. 6 @ Nkw;F: Jz;L ,y. 12.
10. Jz;L ,y. 12 - n`tdtj ;ij - tp] ;jPuzk; : 0.1596
n`f;lahu;
tlf;F: Jz ;L ,y. 14 kw ;Wk; 25> fhy ;yNf N[hrpNdhdh
chpik NfhUk ; n`tdtj ;ij kw ;Wk; Jz ;L ,y. 13 @ fpof ;F:
Jz;L ,y. 6> 10 kw ;Wk; 11 @ njw ;F: Jz;L ,y. 22 kw ;Wk; 25 @
Nkw;F: Jz;L ,y. 25.
11. Jz ;L ,y. 13 - n`tdtj ;ij- tp] ;jPuzk; : 0.0052
n`f;lahu;
tlf;F: fhy;yNf N[hrpNdhdh chpik NfhUk; n`tdtj;ij
kw;Wk; Jz;L ,y. 8 @ fpof ;F: Jz;L ,y. 9 kw ;Wk; 10 @ njw ;F:
Jz;L ,y. 10 kw;Wk; 12 @ Nkw;F: Jz;L ,y. 14 kw;Wk;  fhy;yNf
N[hrpNdhdh chpik NfhUk; n`tdtj;ij.
12. Jz ;L ,y. 15 - n`tdtj ;ij- tp] ;jPuzk; : 0.0008
n`f;lahu;
tlf;F: Jz ;L ,y. 16 kw ;Wk; 25 @ fpof ;F: fhy ;yNf N[hrp
Ndhdh chpik NfhUk ; n`tdtj;ij kw;Wk; Jz;L ,y. 14 @
njw;F: Jz;L ,y. 14 kw;Wk; 25 @ Nkw;F: Jz;L ,y. 25.
13. Jz;L ,y. 16 - n`tdtj;ij : 0.0029 n`f;lahu;
tlf;F: t Pjp kw ;Wk; fhy ;yNf N[hrpNdhdh chpik NfhUk ;
n`tdtj;ij  @ fpof;F: fhy;yNf N[hrpNdhdh chpik NfhUk;
n`tdtj;ij @ njw;F : Jz;L ,y. 14 kw;Wk; 25 @ Nkw;F: Jz;L
,y. 25.
14. Jz ;L ,y. 17 - n`tdtj ;ij- tp] ;jPuzk; : 0.0032
n`f;lahu;
tlf ;F: khJtNf ep`hy ; re ;jd rpy ;th chpik NfhUk ;
n`tdtj;ij tPjp@ fpof;F: Jz;L ,y. 25 @ njw ;F: Jz;L ,y.
18 kw ;Wk; 25 @ Nkw ;F: ,uj ;ehaf;f Kjpad ;ryhNf mkujpthfu
,uj;dhaf;f chpik NfhUk ; n`tdtj ;ij kw ;Wk; khJtNf
ep`hy; re;jd rpy;th chpik NfhUk; n`tdtj;ij.
15. Jz;L ,y. 18-  n`tdtj ;ij - tp] ;jPuzk; : 0.0484
n`f;lahu;
tlf ;F:khJtNf ep`hy ; re ;jd rpy ;th chpik NfhUk ;
n`tdtj;ij kw;Wk; Jz;L ,y. 17 @ fpof ;F: Jz;L ,y. 25 @
njw;F : Jz ;L ,y. 19 @ Nkw ;F: fhy ;tha; kw ;Wk; ,uj ;dhaf;f
Kjpad ;ryhNf mkujpthfu uj ;dhaf ;f chpik NfhUk ;
n`tdtj;ij.
16. Jz;L ,y. 19 -  tp];jPuzk; : 0.0058  n`f;lahu;.
tlf;F: ,uj ;dhaf;f Kjpad ;ryhNf mkujpthfu uj ;dhaf;f
chpik NfhUk; n`tdtj;ij> Jz;L ,y. 18 kw;Wk; 25 @ fpof;F:
Jz;L ,y. 25 @ njw ;F: Jz ;L ,y. 21 @ Nkw ;F: Jz ;L
,y. 20 kw;Wk; fhy;tha;.
17. Jz;L ,y. 21- n`td Fk ;Gu - tp] ;jPuzk; : 0.2116
n`f;lahu;.
tlf;F: Jz;L ,y. 20> fhy;tha; kw;Wk; Jz;L ,y. 19 @ fpof;F:
Jz;L ,y. 25 @ njw;F : Jz;L ,y. 25 kw;Wk; 26 @ Nkw;F: Jz;L
,y. 20 kw;Wk; 27.
    18. Jz;L ,y. 22- tp];jPuzk; : 0.0070 n`f;lahu;.
tlf;F: Jz;L ,y. 6 kw ;Wk; 12 @ fpof ;F : N`th gj ;jpuzNf
`h;\p ep\hkdp jk;gtpl;l chpik NfhUk; n`tdtj;ij kw;Wk;
fhy;tha; @ njw ;F : [] ;Bd; tpf ;uk Muhr ;rp chpik NfhUk ;
jNgFk;Gu kw;Wk; Jz;L ,y. 23 @ Nkw ;F: Jz;L ,y. 25.
19. Jz ;L ,y. 23- jk ;NgFk ;Gu- tp] ;jPuzk; : 0.2609
n`f;lahu;
tlf;F: Jz ;L ,y. 22 kw ;Wk; 25 @ fpof ;F: fhy ;tha; kw ;Wk;
[];Bd; tpf ;ukMuhr ;rp chpik NfhUk ; jk ;NgFk ;Gu@ njw ;F:
fhy;tha; kw;Wk; Jz;L ,y. 24 @ Nkw;F: Jz;L ,y. 25.
20. Jz;L ,y. 24 - tp];jPuzk; : 0.0084 n`f;lahu;
tlf;F: Jz ;L ,y. 23 kw ;Wk; 25 @ fpof ;F : [] ;Bd; tpf ;uk
Muhr;rp chpik NfhUk ; jNgFk ;Gu kw ;Wk; fhy ;tha; @ njw ;F :
[];Bd; tpf;uk Muhr;rp chpik NfhUk; jk;Ngtj;ij kw;Wk; Jz;L
,y. 34 @ Nkw;F : Jz;L ,y. 25.
21.Jz;L ,y. 25- tp];jPuzk; : 0.1003 n`f;lahu;
tlf;F: tPjp @ fpof ;F : fhy ;yNf N[hrpNdhdh chpik NfhUk ;
n`tdtj;ij  kw;Wk; Jz;L ,y. 16> 15> 14> 12> 22> 23> 24 kw;Wk;
34 @ njw;F : Jz;L ,y. 34 @ Nkw;F: Jz;L ,y. 17> 18> 19> 21> 26>
28> 29> 33> 35 kw ;Wk; 36 kw ;Wk; khJtNf ep`hy ; re;jd rpy;th
chpik NfhUk; n`tdtj;ij.
22. Jz;L ,y. 26 - n`tdFk ;Gu - tp] ;jPuzk; : 0.1105
n`f;lahu;
tlf;F: Jz ;L ,y. 20  kw ;Wk; 21 @ fpof ;F: Jz ;L ,y. 25 @
njw;F : Jz;L ,y. 25 kw;Wk; 28 @ Nkw;F : Jz;L ,y. 27.
23.Jz;L ,y. 28 - tp];jPuzk; : 0.0113 n`f;lahu;
tlf;F: Jz;L ,y. 26 @ fpof;F: Jz;L ,y. 25 @ njw;F : Jz;L
,y. 25 kw;Wk; 29 @ Nkw;F: chpik NfhUgth; fz;Lgpbf;fg;glhj
n`tdFk;Gu kw;Wk; fhy;tha;.
 24.  Jz ;L ,y. 29- n`tdFk ;Gu- tp] ;jPuzk; : 0.0417
n`f;lahu;.
tlf;F: chpik NfhUgth ; fz;Lgpbf;fg;glhj n`tdFk;Gu
kw;Wk; Jz ;L ,y. 27 @ fpof ;F : Jz ;L ,y. 25 kw ;Wk; 28 @
njw;F : Jz;L ,y. 30 kw;Wk; 33 @ Nkw;F: Jz;L ,y. 31 kw;Wk;
chpik NfhUgth; fz;Lgpbf;fg;glhj n`tdFk;Gu.
25. Jz ;L ,y. 30- n`tdFk ;Gu- tp] ;jPuzk; : 0.0870
n`f;lahu;
tlf;F:  Jz ;L ,y. 29 @ fpof ;F: Jz ;L ,y. 29 kw ;Wk; 33 @
njw;F : Jz;L ,y. 32 kw;Wk; 33 @ Nkw;F: Jz;L ,y. 31.
26. Jz ;L ,y. 31- n`tdFk ;Gu- tp] ;jPuzk; : 0.0451
n`f;lahu;
tlf;F: chpik NfhUgth ; fz;Lgpbf;fg;glhj n`tdFk;Gu
kw;Wk; Jz;L ,y. 29 @ fpof ;F : Jz ;L ,y. 30> 32 kw ;Wk; 38 @
njw ;F : Jz ;L ,y. 39 @ Nkw ;F: chpik NfhUgth ; fz ;L
gpbf;fg;glhj n`tdFk ;Gu.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'07'17
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.07.17
3 A
27. Jz ;L ,y. 32- n`tdFk ;Gu- tp] ;jPuzk; : 0.1339
n`f;lahu;
tlf;F: Jz;L ,y. 30 kw ;Wk; 31 @ fpof ;F :  Jz ;L ,y. 33 @
njw;F : Jz;L ,y. 33 kw;Wk; 38 @ Nkw;F: Jz;L ,y. 31.
28. Jz ;L ,y. 33 - n`tdFk ;Gu- tp] ;jPuzk; : 0.0881
n`f;lahu;
tlf;F : Jz ;L ,y. 29 kw ;Wk; 30 @ fpof ;F : Jz ;L ,y. 25  @
njw;F :  Jz ;L ,y. 25 kw ;Wk; 36 @ Nkw ;F : Jz ;L ,y. 32> 37
kw;Wk; 38.
29. Jz ;L ,y. 34- jk ;kNltj;ij- tp] ;jPuzk; : 0.3100
n`f;lahu;
tlf;F : Jz ;L ,y. 24 kw ;Wk; 25 @ fpof ;F : fhy ;tha; kw;Wk;
[];Bd; tpf ;uk Muhr ;rp chpik NfhUk ; jk ;kNltj;ij @ njw ;F:
[];Bd; tpf;uk Muhr;rp chpik NfhUk; jk;gNltj;ij kw;Wk; tPjp @
Nkw;F : Jz;L ,y. 25> 35 kw ;Wk; 36.
30. Jz ;L ,y. 35- n`tdFk ;Gu- tp] ;jPuzk; : 0.0284
n`f;lahu;
tlf;F : Jz;L ,y. 36 @ fpof;F : Jz;L ,y. 25 @ njw;F: Jz;L
,y. 34 @ Nkw;F : Jz;L ,y. 36.
31. Jz;L ,y. 36-  tp];jPuzk; : 0.0482  n`f;lahu;
tlf;F : Jz;L ,y. 33 kw ;Wk; 38 @ fpof ;F : Jz;L ,y. 25> 35
kw;Wk; 34 @ njw;F: tPjp kw;Wk; N`ujy;Nf [arpq;f chpik NfhUk;
N`hk;khugpl;ba@ Nkw;F: Jz;L ,y. 37 kw;Wk; 45.
32. Jz;L ,y. 37- mk;gf`KyFk;Gu- tp];jPuzk; : 0.0993
n`f;lahu;
tlf;F : Jz ;L ,y. 38 @ fpof ;F : Jz ;L ,y. 33 kw ;Wk; 36 @
njw;F : Jz;L ,y. 36 kw;Wk; 45 : Nkw;F : Jz;L ,y. 39.
33. Jz ;L ,y. 38- n`tdFk ;Gu-  tp] ;jPuzk; : 0.0292
n`f;lahu;
tlf;F : Jz ;L ,y. 31 kw ;Wk; 32 @ fpof ;F : Jz ;L ,y. 33
kw;Wk; 36 @ njw ;F : Jz ;L ,y. 36 kw ;Wk; 37 @ Nkw ;F: Jz ;L
,y. 31 kw;Wk; 39.
34. Jz ;L ,y. 39- n`tdFk ;Gu-  tp] ;jPuzk; : 0.0619
n`f;lahu;
tlf;F : chpik NfhUgth; fz;Lgpbf;f Kbahj n`tdFk;Gu
kw;Wk; Jz;L ,y. 31 @ fpof;F : Jz;L ,y. 37 kw;Wk; 38 @ njw;F:
Jz;L ,y. 41 kw ;Wk; 45 @ Nkw ;F: jprhehaf ;f Kjpad ;ryhNf
[aee;jd chpik NfhUk; n`tdFk;Gu kw;Wk; chpik NfhUgth;
fz;Lgpbf;;fg;glhj n`tdFk ;Gu.
35. Jz ;L ,y. 41- n`tdFk ;Gu-  tp] ;jPuzk; : 0.0003
n`f;lahu;
tlf;F: chpik NfhUgth ; fz;Lgpbf;;fg;glhj n`tdFk;Gu
kw;Wk; Jz;L ,y. 39 @ fpof;F : Jz;L ,y. 39 kw;Wk; 45 @ njw;F:
Jz;L ,y. 42 kw ;Wk; 45 @ Nkw ;F: jprhehaf ;f Kjpad ;ryhNf
[aee;jd chpik NfhUk; n`tdFk;Gu.
36. Jz ;L ,y. 43- n`tdFk ;Gu-  tp] ;jPuzk; : 0.0189
n`f;lahu;
tlf;F:jprhehaf ;f Kjpad ;ryhNf [aee ;jd chpik NfhUk ;
n`tdFk;Gu kw;Wk; Jz;L ,y. 42 @ fpof ;F : Jz ;L ,y. 45 @
njw;F: Jz;L ,y. 45 kw;Wk; n`huyNf [arpq;f chpik NfhUk;
n`hk ;khugpl ;ba@ Nkw ;F: jprhehaf ;f Kjpad ;ryhNf rprpu
Nuh`d jprhehaf ;f chpik NfhUk ; n`hk ;khugpl;ba kw ;Wk;
jprhehaf;f Kjpad;ryhNf [aee;jd chpik NfhUk; netdFk;Gu.
37. Jz;L ,y. 45- n`hk;khugpl;ba-  tp];jPuzk; : 0.6405
n`f;lahu;
tlf;F: Jz;L ,y. 37> 41 kw ;Wk; 39 @ fpof ;F: Jz;L ,y. 36
kw;Wk; n`hujy;Nf [arpq;f chpik NfhUk ;  n`hk ;khugpl;ba@
njw;F: Njtjh N[N[yhNf rpNuhkp jh ;\pfh chpik NfhUk ;
n`hk;khugpl;ba NehNfhj; ngy;nfhl;Lt Jz;L ,y. 47  kw;Wk;
jprhehaf ;f Kjpad ;ryhNf rprpu Nuh`d jprhehaf ;f chpik
NfhUk; n`hk;khugpl;ba@ Nkw;F: N`hunjy;Nf [arpq;f chpik
NfhUk; n`hk ;khugpl;baFk;Gu> Njtjh N[N[yhNf Rudpky
chpik NfhUk; n`hk;khugpl;ba> N`hunjy;Nf [arpq;f chpik
NfhUk ; n`hk ;khugpl ;ba> jprhehaf ;f Kjpad ;ryhNf rprpu
Nuh`d jprhehaf;f chpik NfhUk; n`hk;khugpl;ba jprhehaf;f
Kjpad;NryhNf [aee;jd chpik NfhUk; n`tdFk;Gu kw;Wk;
Jz;L ,y. 42 kw ;Wk; 43.
38. Jz;L ,y. 47- n`hk;khugpl;ba my;yJ ngy;nfhl;Lt
- tp];jPuzk; : 0. 0456  n`f;lahu;
tlf;F : Jz;L ,y. 45 @ fpof ;F: N`hujy;Nf [arpq;f chpik
NfhUk; n`hk ;khugpl ;ba kw ;Wk; Njtjh Nj[yhnf rpNuhkp
jh;\pfh chpik NfhUk; n`hk;khugpl;ba  my;yJ ngy;nfhl;Lt@
njw;F : Njtjh N[[yhNf rpNuhkp jh ;\pfh chpik NfhUk ;
n`hk;khugpl;ba ngy ;nfhl;Lt kw ;Wk; jprhehaf ;f  Kjpad ;
ryhNf rpu Nuh`d jprhehaf ;f nfhk ;khugpl ;ba @ Nkw ;F :
jprhehaf ;f Kjpad ;ryhNf rprpu Nuh`d chpik NfhUk ;
n`hk;khugpl;ba kw ;Wk; n`hujy ;Nf [rpq ;f chpik NfhUk ;
n`hk;khugpl;baFk;Gu
N[hd; V. <. mkuJq ;f>
fhzp mikr ;ru;.
Fwpg;G ,y . : 4-3/ 7/ 2016/ vr ;lgps;A{/ 325.
fhzp mikr ;R>
''kp`pfj;j nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2017> Nk 02.
8 - 4
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.