

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'05'07
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.05.07
1A
R. g. eh. V877 /gPvy; 305.
Rq;f  mwptpj ;jy; (nghJ)
Rq;ff; fl;lisr; rl;lk; (mj;jpahak; 235)
me;epar; nryhtzp tPjk;
Rq;ff; fl;lisr; rl;lj;jpd; (235 Mk; mj;jpahak;) 17 Mk; gpuptpdhy; vdf;F mspf;fg;gl;Ls;s jj;Jtq;fis mbg;gilahff;
nfhz;L>  Rq;fg; gzpg;ghsu; ehafk;  gP. v];. vk;. rhy;];   Mfpa ehd;> 2018 Mk;  Mz;L  Nk  khjk;  07  Me;  jpfjpapy;  ,Ue;J
mKYf;F tUk; tifapy;> Rq;ff; fl;lisr; rl;lj;jpd; (mj;jpahak; 235)  fPo;  mwtplg;gLk; Rq;fj; jPu;itfs;> mguhjq;fs;
kw;Wk;  gwpKjy;fs;  ahTk;  fPo;tUk;  ml;ltizapy; jug;gl;Ls;s nryhtzp tPjq;fspy; nrYj;jg;glYk; ngwg;glYk;
Ntz;Lnkd ,j;jhy; mwpaj;jUfpd;Nwd;.
2018.04.30 Me ;  jpfjpa 2069/ 1  Mk ; ,yf;f mjptpNrl tu ;j;jkhdpapy ; ntspaplg ;gl;l nryhtzp t Pjq;fs;
njhlu ;gpyhd mwptpj ;jy; ,j;jhy; ,uj;Jr; nra;ag;gLtNjhL> 2018> Nk khjk ; 13 Me ; jpfjpad ;W my;yJ mjw ;F
Kd;djhf ntspaplg ;gltpUf;Fk; mj;jifanjhU mwptpj ;jy; %yk;  fPNo  ml;ltizapy ;  jug;gl;Ls;s  nryhtzp
tPjkhdJ ,uj;Jr; nra;ag;gLk;.
 gP. v];. vk;. rhy;];>
Rq;fg; gzpg;ghsu; ehafk;.
,yq;ifr;  Rq;fk;>
nfhOk;G 11>
2018> Nk 04.
ml;ltiz
2018> Nk   khjk;  07  Me;  jpfjpapypUe;J  2018>  Nk   khjk;  13  Me;  jpfjp   tiu mKYf;F tUk;  me;epar; nryhtzp tPjk;
njhlu; ehL ehl ;Lf; ehzak; ehzaf; nryhtzp
,y. Fwpa PL Fwpa PLt Pjk;
    (,yq;if &ghtpy;)
1. mT] ;jpNuypah AU nlhyu; AUD
2. g` ;Nud; BH jpdhu; BHD
3. gq ;fshNj\; BD lhf;fh BDT
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2070$1 - 2018 uehs ui 07 jeks i÷od - 2018'05'07
2070/ 1  Mk;  ,yf;fk; - 2018  Mk;  Mz;L Nk  khjk; 07  Me;  jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
120.0119
421.6121
1.8765
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - G  27566— 13   (2018/05)
ftdpf;f.- 2069/ 1  Mk; ,yf;f mjptpNrl tu;j;jkhdg; gj;jphpifapd; ,Wjp ,yf;fk; 2069/ 43 MFk;.

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'05'07
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.05.07
2A
ml;ltiz (njhlu;r;rp)
njhlu; ehL ehl ;Lf; ehzak; ehzaf; nryhtzp
  ,y. Fwpa PL Fwpa PLt Pjk;
    (,yq;if &ghtpy;)
4. gpNwrpy ; BR gpNwrpy; wpay; BRL
5. GW}iz BN GW}iz  nlhyu ; BND
6. fdlh CA fNdbad; nlhyu; CAD
7. r Pdh CN nud;kpd;gp a{thd; CNY
8. r Pdh CN xg;N\h CNH
9. nrf ;Nfh];rpNyhthf;fpah CZ nfhWdh CZK
10. nld ;khu;f; DK FNuhzu; DKK
11. vfpg ;J EG gTz; EGP
12. A {Nuh tyak; A{Nuh EUR
13. fhdh GH rPb GHS
14. n`hq ;nfhq; HK nlhyu; HKD
15. `q ;Nfup HU Nghupd ;l; HUF
16. ,e ;jpah IN &gh INR
17. ,e ;NjhNd\pah ID Wg;gpah IDR
18. <uhd ; IR wpahy ; IRR
19. [g ;ghd; JP nad; JPY
20. N[hu ;jhd; JO jpdhu; JOD
21. nfhupah KR nthd; KRW
22. Fitj ; KW jpdhu; KWD
23. kf ;fhc MO glhfh MOP
24. kNyrpah MY wpd;[pw; MYR
25. khiyj PT MV Wg;gpah MVR
26. nkhw Prpa]; MU &gh MUR
27. kpad ;khu; MM faw; MMK
28. Neghsk ; NP &gh NPR
29. epA {rpyhe;J NZ nlhyu; NZD
30. ie[ Pupah NG iewh NGN
31. Nehu ;Nt NO FNuhd; NOK
32. Xkhd ; OM wpahy ; OMR
33. ghfp] ;jhd; PK &gh PKR
34. gg ;Tth epA{fpdpah PG fpdh PGK
35. gpypg ;igd;]; PH ngNrh PHP
36. Nghye ;J PL n]hy;up PLN
37. fl ;lhu; QA wpahy ; QAR
38. Urpah (rp.I.v] ;) RU &gpy; RUB
39. rt {jp mNugpah SA wpahy ; SAR
40. r Pnry;]; SC &gh SCR
41. rpq ;fg;G{u; SG nlhyu; SGD
42. njd ; Mgpupf;fh ZA whd;l; ZAR
43. Rt Pld; SE FNuhzu; SEK
44. Rtpw ;ru;yhe;J CH gpuhq; CHF
45. jha ;thd; TW nlhyu; TWD
46. jha ;yhe;J TH ghj; THB
47. If ;fpa muG ,uhr ;rpak; AE jpu;fhk; AED
48. If ;fpa ,uhr;rpak; GB ];Nuypq; gTz; GBP
49. If ;fpa mnkupf ;fh US nlhyu; USD
50. rk ;gpah (gioa) ZM f;tr;rh ZMK
51. rk ;gpah (Gjpa) ZM f;tr;rh ZMW
52. rpk ;ghNg ZW nlhyh ; ZWD
5- 556
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
45.0607
120.0814
123.8464
25.0629
25.0627
7.4754
25.5912
9.0180
190.6661
35.3699
20.2544
0.6072
2.3847
0.0114
0.0038
1.4587
224.0843
0.1476
527.4977
19.6548
40.4035
10.2838
4.6150
0.1184
1.4910
112.0228
0.5205
19.7621
412.9500
1.3732
48.8887
3.0788
44.6940
43.6660
2.5226
42.3928
11.8163
119.5262
12.6168
18.0493
159.4502
5.3576
5.0281
43.2838
215.9849
158.9878
0.0306
15.9386
0.4189