

<!-- page 1 -->

^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
DGC A 877/PL 305.
f¾.= ksfõokh ^idudkH&
f¾.= wd{dmk; ^235 jeks mßÉfþoh&
úksuh wkqmd;slh
235 jeks wêldrh jk f¾.= wd{dmkf;a 17 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr f¾.= wOHlaI
ckrd,a jYfhka iqNisxy wdrÉÑf.a pd,aia ir;a úfÊj¾Ok ch;s,l jk uu" 2010 uehs  ui 17 jeks Èk isg n,meje;afjk
mßÈ" f¾.= wd{dmk; ^235 jeks wêldrh& hgf;a whlr .kq ,nk"  ;Sre nÿ fukau" fjk;a .dia;=" oKavk yd wysñ lsÍï" fuys
Wmf,aLkfha i|yka úksuh m%udKh wkqj f.ùï l< hq;= hhs o" f.ùï ,eìh hq;= hhs o fuhska kshu lrñ'
fï iïnkaOfhka 2010 uehs ui 10 jeks Èk wxl 1653$01 ork w;s úfYI .eiÜ m;%fha u úiska m< lrk ,o úksuh
m%udKhka ms<sn| ksfõokh fuhska wj,x.= lrkq ,nk w;r" fuys i|yka úksuh wkqmd; 2010 uehs ui 24 jeks Èk fyda tÈkg
fmr m< lrkq ,nk fujeksu jQ ksfõokhlska ixfYdaOkh lsÍug kshñ; h'
tia' ta' iS' tia' ví,sõ' ch;s,l"
 f¾.= wOHlaI ckrd,a'
2010 uehs ui 14 jeks Èk"
YS% ,xld f¾.=j"
fld<U 01'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - G  12853— 340 (2010/05)
wxl 1654$1 - 2010 uehs 17 jeks i÷od - 2010'05'17
ie' hq'- w;s úfYI .eiÜ wxl 1653$1 ldKavh wxl 1653$25 ka wjika fõ'

<!-- page 2 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2010'05'172A
Wmf,aLkh
^2010'05'17 isg 2010'05'23 olajd n,meje;afjk úksuh wkqmd;h&
wkq rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^remsh,a&
1' Tiafg%,shdj A U fvd,¾ A U D 102'6619
2' nyf¾ka B H äkd¾ B H D 303'9326
3' nx.a,dfoaYh B D gld B D T 1'6516
4' nDDfkhs B N nDDkdhs fvd,¾ B N D 82'9614
5' lekvdj C A lefkaähka fvd,¾ C A D 112'1116
6' Ökh C N frkañkaì hqjdka C N Y 16'7825
7' fpfldiaf,dfjlshdj C S fldrekd C S K 5'6592
8' fvkaud¾lh D K fl%dak¾ D K K 19'3190
9' Bðma;=j E G mjqï E G P 20'4294
10' hqfrda l,dmh Euro hqfrda X E U 143'7210
11' >dkd G H fiaä G H C 0'0124
12' fydxfldx H K fvd,¾ H K D 14'7223
13' yxf.aßhdj H U f*dßkaÜ H U F 0'5254
14' bkaÈhdj I N remsh,a I N R 2'5538
15' bkaÿksishdj I D remshd I D R 0'0126
16' brdkh I R ßhd,a I R R 0'0115
17' cmdkh J P fhka J P Y 1'2346
18' fcda¾odkh J O R äkd¾ J O D 161'7763
19' ol=Kq fldßhdj K R fjdka K R W 0'1012
20' l=fõÜ K W äkd¾ K W D 395'5195
21' u,hdishdj M Y ßkaðÜ M Y R 35'8841
22' ud,Èjhsk M I re*shd M V R 8'9479
23' uqreish M U remsh,a M U R 3'5528
24' ñhkaud¾ B U lahdÜ B U K 17'8054
25' fkamd,h N P remsh,a N P R 1'5887
26' kjiS,ka;h N Z fvd,¾ N Z D 81'7171
27' khsÔßhdj N G khsrd N G N 0'7601
28' fkda¾fõ N O fl%daka N O K 18'5213
29' ´udka O M ßhd,a O M R 297'6014
30' mlsia:dkh P K remsh,a P K R 1'3600
31' memqjd ksõ.skshd P G lskd P G K 41'8897
32' ms,smSkh P H fmafida P H P 2'5538
33' fmda,ka;h P L iaf,dà P L Z 36'2681
34' lajdg¾ Q A ßhd,a Q A R 31'4710
35' reishdj ^iSwhstia& S U rEn,a S U R 3'8141
36' fi!Èwrdìh S A ßhd,a S A R 30'5525
37' iSfI,aia S C rems S C R 9'5028
38' isx.mamQrej S G fvd,¾ S G D 82'8984
39' ol=Kq wm%sldj Z A /kaâ Z A R 15'2893
40' iaùvkh S E fl%dak¾ S E K 15'0245

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2010'05'17 3A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
Wmf,aLkh ^iïnkaê;hs &
wkq rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^remsh,a&
41' iaúÜi¾,ka;h C H m%Ekala C H F 102'5858
42' ;dhsjdkh T W fvd,¾ T W D 3'6209
43' ;dhs,ka;h T H nd;a T H B 3'5413
44' tlai;a wrdì tó¾ A E ärdï A E D 31'1955
45' tlai;a rdcOdksh G B iag¾,ska mjqï G B P 167'4673
46' wefußld tlai;a ckmoh U S fvd,¾ U S D 114'5780
47' ieïìhdj Z M lajdpd Z M K 0'0234
48' isïndífõ Z W fvd,¾ Z W D 0'3014
49' ueflda M O megld M O P 14'2990
50' fuda,agd M T ,Srd M T L
05-760