

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2010'05'17
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2010.05.17
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1654/1 - 2010 uehs 17 jeks i÷od - 2010'05'17
1654/ 1 Mk;  ,yf;fk; - 2010 Mk; Mz;L Nk khjk;  17  Me; jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
R. g. eh. V877 /gPvy; 305.
Rq;f  mwptpj ;jy; (nghJ)
Rq;ff; fl;lisr; rl;lk; (mj;jpahak; 235)
me;epar; nryhtzp tPjk;
Rq;ff; fl;lisr; rl;lj;jpd; (235 Mk; mj;jpahak;) 17 Mk; gpuptpdhy; vdf;F mspf;fg;gl;Ls;s jj;Jtq;fis mbg;gilahff;
nfhz;L>  Rq;fg; gzpg;ghsu; ehafk;  Rgrpq;f Mur;rpNf rhs;]; ruj; tpN[tu;j;jd [ajpyf Mfpa ehd ;> 2010 Mk; Mz;L
Nk  khjk;  17  Me; jpfjpapy;  ,Ue;J mKYf;F tUk; tifapy;  Rq;ff; fl;lisr; rl;lj;jpd; (mj;jpahak; 235) fPo;  mwtplg;gLk;
Rq;fj; jPu;itfs;> mguhjq;fs; kw;Wk; gwpKjy;fs;  ahTk ; fPo;tUk;  ml ;ltizapy; jug;gl;Ls;s nryhtzp t Pjq;fspy;
nrYj;jg;glYk; ngwg;glYk; Ntz;Lnkd ,j;jhy; mwptpf;fpNwd;.
2010.05.10 Me ;  jpfjpa 1653/ 1 Mk ; ,yf ;f> mjptpNrl tu ;j;jkhdpapy ; ntspaplg ;gl;l nryhtzp t Pjq;fs;
njhlu;gpyhd mwptpj ;jy; ,j;jhy; ,uj;Jr; nra;ag;gLtNjhL> 2010  Mk ; Mz;L> Nk khjk; 24  Me; jpfjpad;W my;yJ
mjw;F Kd;djhf ntspaplg;gltpUf;Fk; mj;jifanjhU mwptpj;jy; %yk;  fPNo  $wg;gl;l nryhtzp tPjkhdJ ,uj;Jr;
nra;ag;gLk;.
v];. V. rP. v];. lg;spa{. [ajpyf>
Rq;fg; gzpg;ghsu; ehafk;.
,yq;ifr;  Rq;fk;>
nfhOk;G 1>
2010> Nk 14.
ml;ltiz
2010> Nk  khjk;  17  Me; jpfjpapypUe;J  2010>  Nk  khjk; 23 Me; jpfjp tiu mKYf;F tUk;  me;epar; nryhtzp tPjk;
njhlu; ehL ehl ;Lf; ehzak; ehzaf; nryhtzp
,y. Fwpa PL Fwpa PLt Pjk;
    (,yq;if &ghtpy;)
1. mT] ;jpNuypah AU nlhyu; AUD 102.6619
2. g` ;Nud; BH jpdhu; BHD 303.9326
3. gq ;fshNj\; BD lhf;fh BDT 1.6516
ftdpf;f.- 1653/ 1 Mk; ,yf;f mjptpNrl tu;j;jkhdpj; njhlupd; ,Wjp ,y. 1653/ 25  MFk;.

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2010'05'17
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2010.05.17
2A
ml;ltiz (njhlu;r;rp)
njhlu; ehL ehl ;Lf; ehzak; ehzaf; nryhtzp
  ,y. Fwpa PL Fwpa PLt Pjk;
    (,yq;if &ghtpy;)
4. GW}iz BN nlhyu; BND 82.9614
5. fdlh CA nlhyu; CAD 112.1116
6. r Pdh CN nud;kpd;gp A{thd; CNY 16.7825
7. nrf ;NfhrpNyhthf;fpah CS nfhWdh CSK 5.6592
8. nld ;khu;f; DK FNuhzu; DKK 19.3190
9. vfpg ;J EG gTz; EGP 20.4294
10. A {Nuh tyak; EURO A{Nuh XEU 143.7210
11. fhdh GH rPb GHC 0.0124
12. n`hq ;nfhq; HK nlhyu; HKD 14.7223
13. `q ;Nfup HU Nghupd ;l; HUF 0.5254
14. ,e ;jpah IN &gh INR 2.5538
15. ,e ;NjhNd\pah ID Wg;gpah IDR 0.0126
16. <uhd ; IR wpahy; IRR 0.0115
17. [g ;ghd; JP nad; JPY 1.2346
18. N[hu ;jhd; JOR jpdhu ; JOD 161.7763
19. nfhupah KR nthd; KRW 0.1012
20. Fitj ; KW jpdhu ; KWD 395.5195
21. kNyrpah MY wpd;[pw; MYR 35.8841
22. khiyj PT MI Wg;gpah MVR 8.9479
23. nkhw Prpa]; MU &gh MUR 3.5528
24. kpad ;khu; BU faw; BUK 17.8054
25. Neghsk ; NP &gh NPR 1.5887
26. epArpyhe ;J NZ nlhyu; NZD 81.7171
27. ie[ Pupah NG iewh NGN 0.7601
28. Nehu ;Nt NO FNuhzu; NOK 18.5213
29. Xkhd ; OM wpahy; OMR 297.6014
30. ghfp] ;jhd; PK &gh PKR 1.3600
31. gg ;Tth epA{fpdpah PG fpdh PGK 41.8897
32. gpypg ;igd;]; PH ngNrh PHP 2.5538
33. Nghye ;J PL n]hy;up PLZ 36.2681
34. fl ;lhu; QA wpahy; QAR 31.4710
35. Urpah (rp. I. v] ;) SU &gpy; SUR 3.8141
36. rt {jp mNugpah SA wpahy; SAR 30.5525
37. r Pnry;]; SC &gh SCR 9.5028
38. rpq ;fg;G{u; SG nlhyu; SGD 82.8984
39. njd ; Mgpupf;fh ZA whd;l; ZAR 15.2893
40. Rt Pld; SE FNuhzu; SEK 15.0245
41. Rtpw ;ru;yhe;J CH gpuhq ; CHF 102.5858
42. jha ;thd; TW nlhyu; TWD 3.6209
43. jha ;yhe;J TH ghj; THB 3.5413
44. If ;fpa muG vkpNul ; AE jpu;fhk; AED 31.1955
45. If ;fpa ,uhr;rpak; GB ];Nuypq; gTz; GBP 167.4673
46. If ;fpa mnkupf;fh US nlhyu; USD 114.5780
47. rk ;gpah ZM f;tr;rh ZMK 0.0234
48. rpk ;ghNt ZW nlhyu; ZWD 0.3014
49. nkf ;Nfh MO glhfh MOP 14.2990
50. Nkhy ;l;lh MT yPuh MTL
5- 760
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.