

<!-- page 1 -->

இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
 
பᾁதி III - காணிக῀ 
காணி ெகா῀வனᾫ  பιறிய  அறிவிᾷத᾿க῀               
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ   
අංක 1907/51 - 2015  මාර්තු මස 27 වැනි  සිකුරාදා -  2015.03.27 
1907/51 ஆΆ இலᾰகΆ - 2015 ஆΆ ஆᾶᾌ  மாᾲᾆ மாதΆ 27 ஆᾸ திகதி ெவ῀ளிᾰகிழைம 
அதி  விேசஷமானᾐ 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீழான  அறிவிᾷத᾿ 
 
ஒᾞ பகிரᾱகᾷ ேதைவᾰᾁ ேவᾶᾊயதான கீ῁ᾰகாᾎΆ 
காணிைய எᾌᾷᾐᾰெகா῀ள அரசா᾵சியா᾽ எᾶணியிᾞᾰ 
கிறா᾽க῀ எᾹபைத 1964 ஆΆ ஆᾶᾊᾹ 28 ஆΆ இலᾰக 
காணி எᾌᾷத᾿ (திᾞᾷதᾲ) ச᾵டᾷதினா᾿ திᾞᾷதᾺப᾵ட 
வாறான காணி எᾌᾷதι ச᾵டᾷதிᾹ (அᾷதியாயΆ 460) 7 
ஆΆ பிாிவிᾹ (1) ஆΆ உ᾵பிாிவிᾹ கீ῁ நாᾹ இᾷதா᾿ 
அறிவிᾰகிᾹேறᾹ. 
 
எᾌᾷᾐᾰ ெகா῀ளவிᾞᾰᾁΆ காணியிᾹ விபரΆ:- 
 
ேம᾿ மாகாணᾷதி᾿, ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, 
ெதஹிவைள பிரேதச ெசயலாள᾽ பிாிவி᾿, ெதாᾁதி இல. 11 
இ᾿ ᾐ᾵டெகᾙᾔ கிராமᾷதி᾿ அைமᾸᾐ῀ள, நில அளைவ 
மா அதிபாினா᾿ தயாாிᾰகᾺப᾵ட வைரபட ᾙ. பி. க 
520802 இல. 85 ெதாடᾰகΆ 99 வைரயான 
காணிᾷᾐᾶᾌகளிᾹ எ᾿ைலக῀: 
 
1. ᾐᾶᾌ இல. 85 
 
காணியிᾹ ெபய᾽: எடΆபகஹவᾷைத, வாி மதிᾺᾖ᾵ᾌ 
இல. 28, ᾆேனᾷரா ேதவி பாைத; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: 
ᾁᾞᾹனாᾹேசலாேக ெதாᾹ பᾸᾐல அமரசிாி, இல. 24, 
ᾆேனᾷரா ேதவி பாைத, ெகாஹுெவல; விῄதீரணΆ: 
0.0117 ெஹᾰடயா᾽.  
 
2. ᾐᾶᾌ இல. 87 
 
காணியிᾹ ெபய᾽: ெத᾿கஹவᾷைத,, வாி மதிᾺᾖ᾵ᾌ 
இல. 28, ᾆேனᾷரா ேதவி பாைத; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ, 
நிரᾸதரᾰ க᾵ᾊடᾷதிᾹ பᾁதி ஒᾹᾠ காணᾺபᾌகிᾹறᾐ; 
உாிைம ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: 
வைரயᾠᾰகᾺப᾵ட ம᾽கᾹடᾼ᾿ ᾙதᾣ᾵ᾌᾷ தாபனΆ,  
இல. 28, ᾆேனᾷரா ேதவி பாைத, ெகாஹுெவல; 
விῄதீரணΆ: 0.0151 ெஹᾰடயா᾽.  
 
3. ᾐᾶᾌ இல. 89 
 
காணியிᾹ ெபய᾽: - ; விபரΆ: பிரேவச பாைத; உாிைம 
ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: கᾶᾌ 
பிᾊᾰக ᾙᾊயவி᾿ைல; விῄதீரணΆ: 0.0027 ெஹᾰடயா᾽.  
 
4. ᾐᾶᾌ இல. 91 
 
காணியிᾹ ெபய᾽: வாி மதிᾺᾖ᾵ᾌ இல. 30, ᾆேனᾷரா 
ேதவி பாைத; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம 
ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: ெதாᾹ 
அ ச ᾱ க  ப ி ர த ா ப ச ி ᾱ க ,  இ ல .  3 0 ,  ᾆ ே ன ᾷ ர ா  ே த வ ி  ப ா ை த ,  
ெகாஹுெவல; விῄதீரணΆ: 0.0063 ெஹᾰடயா᾽. 
 
5. ᾐᾶᾌ இல. 93 
 
காணியிᾹ ெபய᾽: ெத᾿கஹவᾷைத, வாி மதிᾺᾖ᾵ᾌ 
இல. 32, ᾆேனᾷரா ேதவி பாைத; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ, 
நிரᾸதரᾰ க᾵ᾊடᾷதிᾹ பᾁதி ஒᾹᾠ காணᾺபᾌகிᾹறᾐ; 
உாிைம ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: 
காசிΆ பாᾷதிமா ᾆ᾿பிகா, இல. 32, ᾆேனᾷரா ேதவி பாைத, 
ெகாஹுெவல; விῄதீரணΆ: 0.0046 ெஹᾰடயா᾽.  
 
6. ᾐᾶᾌ இல. 95 
 
காணியிᾹ ெபய᾽: ெத᾿கஹவᾷைத, வாி மதிᾺᾖ᾵ᾌ  
இல. 34, ᾆேனᾷரா ேதவி பாைத; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ, 
நிரᾸதரᾰ க᾵ᾊᾷதிᾹ பᾁதி ஒᾹᾠ காணᾺபᾌகிᾹறᾐ; 
உாிைம ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: 
பாᾷதிமா ப᾽சானா ஜாபி᾽, இல. 34, ᾆேனᾷரா ேதவி 
பாைத, ெகாஹுெவல; விῄதீரணΆ: 0.0032 ெஹᾰடயா᾽. 
  இῂவ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ. 
1A 

<!-- page 2 -->

2A  
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2015.03.27 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.03.27 
7. ᾐᾶᾌ இல. 97 
 
காணியிᾹ ெபய᾽: எடΆபகஹவᾷைத, வாி மதிᾺᾖ᾵ᾌ 
இல. கᾶᾌ பிᾊᾰக ᾙᾊயவி᾿ைல ᾆேனᾷரா ேதவி பாைத; 
வ ி ப ர Ά :  ᾪ ᾵ ᾌ ᾷ ே த ா ᾵ ட Ά ;  உ ா ி ை ம  ே க ா ᾞ ப வ ᾽ :  அ ர ᾆ ;  
ஆ ர Ά ப  உ ா ி ை ம  ே க ா ᾞ ப வ ᾽ :  ᾆ ே ன ᾷ ர ா  ர ண ச ி ᾱ ஹ ,  ᾙ க வ ா ி  
கᾶᾌபிᾊᾰக ᾙᾊயவி᾿ைல; விῄதீரணΆ: 0.0073 
ெஹᾰடயா᾽.  
 
8. ᾐᾶᾌ இல. 99 
 
காணியிᾹ ெபய᾽: வாி மதிᾺᾖ᾵ᾌ இல. 38/ஏ, ᾆேனᾷரா 
ேதவிபாைத; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽: 
அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: கᾶᾌ பிᾊᾰக 
ᾙᾊயவி᾿ைல; விῄதீரணΆ: 0.0074 ெஹᾰடயா᾽.  
 
 ேமιᾁறிᾷத காணிகᾦᾰᾁ உாிᾷᾐᾺேபᾆகிᾹற 
சகலᾞΆ தாமாக அ᾿லᾐ ᾙைறᾺபᾊ எᾨᾷதி᾿ அதிகாரΆ 
அளிᾰகᾺப᾵ட காாியᾰகார᾽ ᾚலமாக 2015ஆΆ ஆᾶᾌ ேம 
மாதΆ 13ஆᾸ திகதி ᾙ. ப. 09.30 மணிᾰᾁ ெதஹிவைள 
பிரேதச ெசயலகᾷதி᾿ எᾹᾙᾹபாக ெவளிᾺபᾌᾷᾐΆபᾊᾜΆ 
அᾰகாணியி᾿ அவ᾽கᾦᾰᾁ῀ள உடᾸைதகளிᾹ தᾹைம 
ையᾜΆ ᾁறிᾷத காணிைய எᾌᾷதιகான நῃடஈᾌ பιறிய 
அவ᾽களிᾹ ேகாாிᾰைககளிᾹ விபரᾱகைளᾜΆ, நῃட 
ஈ᾵ᾌᾷ ெதாைகையᾜΆ, அᾷெதாைக கணிᾰகᾺப᾵ட 
விபரᾱகைளᾜΆ 2015 ேம மாதΆ 6 ஆᾸ திகதிᾰᾁ ᾙᾹன᾽ 
எᾨᾷதி᾿ இᾞ பிரதிகளாக எனᾰᾁ அறிவிᾰᾁΆபᾊᾜΆ 
இᾷதா᾿ ேக᾵ᾌᾰெகா῀ளᾺபᾌகிᾹறன᾽. உᾠதி ெசᾼவதι 
க ா ன  உ ா ி ய  உ ᾠ த ி ,  வ ை ர ப ட Ά  ம ι ᾠ Ά  ஆ வ ண ᾱ க ῀  
பாிசீலைணᾷ தினᾷதᾹேற ஒᾺபைடᾰக ேவᾶᾌΆ. 
 
 ேக. சΆபா எᾹ. ெபேரரா, 
       பிரேதச ெசயலாள᾽, 
    ெதஹிவைள. 
 
பிரேதச ெசயலகΆ, 
ெதஹிவைள. 
2015, மாᾲᾆ 25. 
 
04 - 380 
 
 
திᾞᾷதΆ 
 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீழான  அறிவிᾷத᾿ 
 
எனᾐ இல.: ெதஹி/2-1/அᾷ/743(ஏ) (2). 
 
2013 ஆΆ ஆᾶᾌ ᾝᾹ மாதΆ 06 ஆᾸ திகதிய 1813 /18 
ஆΆ இலᾰகΆ ெகாᾶட இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ 
ᾁᾊயரசிᾹ அதிவிேஷட வாிᾷதமானியி᾿ பிரᾆாிᾰகᾺப᾵ட 
ேம᾿ மாகாணᾷதி᾿, ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ெதஹிவைள 
பிரேதச ெசயலாள᾽ பிாிவி᾿, ᾐ᾵டெகᾙᾔ கிராமᾷதி᾿ நில 
அளைவயாளாினா᾿ தயாாிᾰகᾺப᾵ட ஆரΆப வைரபட 
இல. ெகா. 520802 மιᾠΆ 2013 ெபᾺᾗᾞவாி 26 ஆᾸ 
த ி க த ி ய ி Ᾱ  ெ த ா ᾁ த ி  இ ல .  0 2  இ ᾿  ᾐ ᾶ ᾌ  இ ல .  2 3 2  
கீ῁வᾞமாᾠ திᾞᾷதΆ ெசᾼயᾺப᾵ᾌ῀ளெதன இᾷதா᾿ 
அறியᾷதᾞகிேறᾹ. 
 
1. ᾐᾶᾌ இல. 232 
 
காணியிᾹ ெபய᾽: ெவெர᾿லகஹவᾷத மιᾠΆ கிாிெப᾿ல 
கமவᾷத, வாிமதிᾺᾖ᾵ᾌ  இல. 181ஏ, ᾐ᾵டெகᾙᾔ ᾪதி; 
விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ, நிரᾸதரᾰ க᾵ᾊடᾷதிᾹ பᾁதி 
ஒᾹᾠ காணᾺபᾌகிᾹறᾐ; உாிைம ேகாᾞபவ᾽: அரᾆ; 
ஆரΆப உாிைம ேகாᾞபவ᾽: ᾞᾰமனீ சீமதி த அ᾿விῄ, 
இல, 181 /ஏ ,  ᾐ ᾵ ட ெ க ᾙ ᾔ  ᾪ த ி ,  ெ க ா ஹ ு ெ வ ல ;  
விῄதீரணΆ: 0.0144 ெஹᾰடயா᾽. 
 
 ேக. சΆபா எᾹ. ெபேரரா, 
       பிரேதச ெசயலாள᾽, 
    ெதஹிவைள. 
 
பிரேதச ெசயலகΆ, 
ெதஹிவைள. 
2015, மாᾲᾆ 25. 
 
4 - 381 
 
 
திᾞᾷதΆ 
 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீழான  அறிவிᾷத᾿ 
 
எனᾐ இல.: ெதஹி/2-1/அᾷ/743(ஏ) (2). 
 
2013 ஆΆ ஆᾶᾌ ᾝᾹ மாதΆ 26 ஆᾸ திகதிய 1816/23ஆΆ 
இலᾰகΆ ெகாᾶட இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ 
ᾁᾊயரசிᾹ அதிவிேஷட வாிᾷதமானியி᾿ பிரᾆாிᾰகᾺப᾵ட 
ேம᾿ மாகாணᾷதி᾿, ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ெதஹி 
வைள பிரேதச ெசயலாள᾽ பிாிவி᾿, ᾐ᾵டெகᾙᾔ 
கிராமᾷதி᾿ நில அளைவயாளாினா᾿ தயாாிᾰகᾺப᾵ட 
ஆரΆப வைரபட இல. ெகா. 9287 மιᾠΆ 2013 மாᾲᾆ 
2 0 ஆ Ᾰ  த ி க த ி ய ி Ᾱ  ᾐ ᾶ ᾌ  இ ல .  0 3  க ீ ῁ வ ᾞ ம ா ᾠ  த ி ᾞ ᾷ த Ά  
ெசᾼயᾺப᾵ᾌ῀ளெதன இᾷதா᾿ அறியᾷதᾞகிேறᾹ. 
 
1. ᾐᾶᾌ இல. 03 
 
காணியிᾹ ெபய᾽: வாி மதிᾺᾖ᾵ᾌ  இல. 12, ᾐ᾵டெகᾙᾔ 
ᾪதி; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ, நிரᾸதரᾰ க᾵ᾊடᾷதிᾹ 
ப ᾁ த ி  ஒ Ᾱ ᾠ  க ா ண Ὰ ப ᾌ க ி Ᾱ ற ᾐ ;  உ ா ி ை ம  ே க ா ᾞ ப வ ᾽ :  
அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: ஜீ. வ᾽ஸவிதான, 
இல.12, ᾐ᾵டெகᾙᾔ ᾪதி, ெகாஹுெவல; விῄதீரணΆ: 
0.0049 ெஹᾰடயா᾽. 
 
 
 ேக. சΆபா எᾹ. ெபேரரா, 
       பிரேதச ெசயலாள᾽, 
    ெதஹிவைள.
 
 
பிரேதச ெசயலகΆ, 
ெதஹிவைள. 
2015, மாᾲᾆ 25. 
 
04 - 382 

<!-- page 3 -->

3A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2015.03.27 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.03.27 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ அᾲசிடᾺப᾵டᾐ. 
திᾞᾷதΆ 
 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீழான  அறிவிᾷத᾿ 
 
எனᾐ இல.: ெதஹி/2-1/அᾷ1/58/1/743ஏ. 
 
2 0 1 3  ஆ Ά  ஆ ᾶ ᾌ  ஒ ι ே ற ா ப ᾽  ம ா த Ά  0 9  ஆ Ᾰ  த ி க த ி ய  
1831/14ஆΆ இலᾰகΆ ெகாᾶட இலᾱைகᾲ சனநாயக 
ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதிவிேஷட வ᾽ᾷதமானியி᾿ 
பிரᾆாிᾰகᾺப᾵ட ேம᾿ மாகாணᾷதி᾿, ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, ெதஹிவைள பிரேதச ெசயலாள᾽ பிாிவி᾿, 
விலவள,ᾐ᾵டெகᾙᾔ கிராமᾷதி᾿ நில அளைவயாளாி 
னா᾿ தயாாிᾰகᾺப᾵ட ஆரΆப வைரபட இல. ெகா. 9316 
மιᾠΆ 2013 ᾝᾹ 28 ஆᾸ திகதியிᾹ ᾐᾶᾌ இல. 29 
ம ι ᾠ Ά  3 0  க ீ ῁ வ ᾞ ம ா ᾠ  த ி ᾞ ᾷ த Ά  ெ ச ᾼ ய Ὰ ப ᾵ ᾌ ῀ ள ெ த ன  
இᾷதா᾿ அறியᾷதᾞகிேறᾹ. 
 
29. ᾐᾶᾌ இல. 29 திᾞᾷதᾷதிᾹ பிᾹ ᾐᾶᾌ இல. 83 
 
காணியிᾹ ெபய᾽: வாி மதிᾺᾖ᾵ᾌ  இல. சாைல 65/ஏ, 
ᾐᾌெகᾙᾔ ᾪதி; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ, நிரᾸதரᾰ 
க᾵ᾊடᾷதிᾹ பᾁதி ஒᾹᾠ காணᾺபᾌகிᾹறᾐ; உாிைம 
ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: அᾐல 
ெபேரரா மιᾠΆ மᾱகல ெபேரரா, இல. 65/ஏ, ᾐᾌெகᾙᾔ 
ᾪதி, ெகாஹுெவல; விῄதீரணΆ: 0.0014 ெஹᾰடயா᾽. 
 
30. ᾐᾶᾌ இல. 30 திᾞᾷதᾷதிᾹ பிᾹ ᾐᾶᾌ இல. 84 
 
க ா ண ி ய ி Ᾱ  ெ ப ய ᾽ :  வ ா ி  ம த ி Ὰ ᾖ ᾵ ᾌ   இ ல .  ச ா ை ல  6 5 - ஏ ,  
ᾐᾌெகᾙᾔ ᾪதி; விபரΆ: ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம 
ேகாᾞபவ᾽: அரᾆ; ஆரΆப உாிைம ேகாᾞபவ᾽: அᾐல 
ெ ப ே ர ர ா  இ ல ,  6 5 / ஏ ,  ᾐ ᾌ ெ க ᾙ ᾔ  ᾪ த ி ,  ெ க ா ஹ ு ெ வ ல ;  
விῄதீரணΆ: 0.0039 ெஹᾰடயா᾽. 
 
 ேக. சΆபா எᾹ. ெபேரரா, 
       பிரேதச ெசயலாள᾽, 
    ெதஹிவைள. 
 
பிரேதச ெசயலகΆ, 
ெதஹிவைள, 
2015, மாᾲᾆ 25. 
 
04 - 424 
 
 