

<!-- page 1 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2014'12'09
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ  - 2014.12.09
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1929/15 - 2015 wf.daia;= ui 26 jeks nodod - 2015'08'26
1929/ 15  Mk;  ,yf;fk;  -  2015  Mk;  Mz;L  Xfj;J  khjk;;  26  Me;  jpfjp Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
rdhjpgjpapd; epakdq;fSk; gpwTk;
2015 ,d; ,y. 9345/ 2
r. m. ,y. : rPv];V/ 1/ 24/ 1.
mjpAj;jkuhk; rdhjpgjp mtu;fs;> ,yq;ifr; rdehaf Nrhryprf; FbauR murpayikg;gpd; 43 Mk; cWg;Giuapd; (2) Mk;
ge;jpapd; fPo;> 2015> Xfj;J khjk; 24 Me; jpfjpapypUe;J gpd;tUk; mikr;rh;fis epakpj;Js;shh; vd;gJ ,j;jhy; mwptpf;fg;gL
fpd;wJ.
ngah; mikr;rh;
1. khz ;GkpF kq;fs gpd;rpwp rkutPu> gh.c. mth;fs; - ntspehl ;lYty;fs; mikr;rh;
2. khz ;GkpF tp[ajhr uh[gf;\> gh.c. mth;fs; -e Pjp mikr;rh;
3. khz ;GkpF b. vk;. Rthkpehjd;> gh. c. mth;fs; - Gdh ;tho;tspg;G kw;Wk; kPs;FbNaw;w mikr;rh;
                                          mjpAj;jkdhhpd; Mizg;gb>
gp.  gP. mNgNfhd;>
rdhjpgjp mYtyfk;> rdhjpgjpapd ; nrayhsh;.
nfhOk;G 01>
2015> Xfj;J 24.
9-233/ 1
2015 ,d; ,y. 9345/ 3
r. m. ,y. : rPv];V/ 1/ 24/ 1.
mjpAj;jkuhk; rdhjpgjp mtu ;fs;> ,yq ;ifr; rdehaf Nrhryprf ; FbauR murpayikg ;gpd; 51(1) Mk ; cWg ;Giuapd;
Vw;ghLfspd; tz;zk;> 2015> Xfj;J khjk; 21 Me; jpfjpapypUe;J jpU. <. vk;. v];. gP. Vf;fehaf;f mtu;fs; gpujk mikr;rhpd;
nrayhsuhf epakpf;fg;gl;Ls;shh; vd;gJ ,j;jhy; mwptpf;fg;gLfpd;wJ.
                                               mjpAj;jkdhhpd; Mizg;gb>
gp.  gP.  mNgNfhd;>
rdhjpgjpapd; nrayhsh;.
rdhjpgjp mYtyfk;>
nfhOk;G 01>
2015> Xfj;J 21.
9-233/ 2
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.