

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'05'12
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2023.05.12
1A
gJis khfhz nghJ itj;jparhiy> Nghjdh itj;jparhiyahf Nkk;gLj;jy;
,yq;ifapd; kUj;Jt fy;tpia tpupTgLj;Jk; tifapy;> ,yq;if Cth nty;y];] gy;fiyf;fofj;jpy; Gjpa kUj;Jt gPlk; 
epWTtjw;F 2022 Mk ; Mz ;Lf;fhd tuT nryTj ; jpl ;l ciuapy ; Kd ;nkhopag;gl;Ls;sJ. ,yq ;if Cth nty ;y];] 
gy;fiyf;fofj;jpy; kUj;Jt gPlk; ];jhgpg;gij mwptpg;gjw;fhf 1978 Mk; Mz;bd; 16 Mk; ,yf;f gy;fiyf;fof rl;lj;Jld; 
Nru;j;J thrpf;fg;gl Ntz;ba 27(1) MtJ gpuptpd; fPo; cs;s Vw;ghl;il jpUj;jp fy;tp mikr;rpdhy; 2023.03.20 Me; jpfjpa 
2324/ 12 Mk; ,yf;f tu;j;jkhdp mwptpj;jy; ntspapl;Ls;sJ.
mwptpf;fg;gl;l Gjpa gPlj;jpd; khztu;fSf;F cs;sf gapw;rpfs; toq;Ftjw;F Njitahd trjpfis Vw;gLj;jpf; 
nfhLg;gjw;F gJis khtl;l nghJ itj;jparhiy njupT nra;ag;gl;Ls;sJ. mjd;gb> gl;lg;gapw;rp kw;Wk; cau; fw;if 
gl;lg; gapw;rpf;F Njitahd trjpfis Nkk ;gLj;Jtjw;F gJis nghJ itj ;jparhiy cldbahf eilKiwf ;F tUk; 
tifapy; Nghjdh itj;jparhiyahf juKau;j;jg;gl;L kPz;Lk; tifg;gLj;jg;gl;Ls;sJ.
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2331$55 - 2023 uehs ui 12 jeks isl=rdod- 2023'05'12
2331/ 55 Mk;  ,yf;fk; - 2023  Mk;  Mz;L  Nk  khjk; 12 Me;  jpfjp  nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - G 39471 — 56  (2023/05)


<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'05'12
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2023.05.12
2A
,e;j itj;jparhiy njhlu;ghd gpw jfty;fs; gpd;tUkhW :
01 epWtdj ;jpd; ngau; Nghjdh itj;jparhiy> gJis
02 tpla Nehf ;fk; kj;jpa muR
03 epu ;thf khtl;lk; gJis
04 Nju ;jy; gpupT gJis
05 gpuNjr nrayhsu ; gpupT gJis
06 fpl ;ba epu;thf mYtyfk; Nghjdh itj;jparhiy> gJis
07 epWtdj ;jpd; nghWg;gjpfhup gzpg ;ghsu;
08 mwpf ;ifapLk; mjpfhup Rfhjhu Nritfs ; gzpg;ghsu; ehafk;
09 jghy ; kw;Wk; je;jp mYtyfk; gJis
10 mUfpy ; cs;s Gifapuj epiyak; gJis
11 nghyp] ; epiyak; gJis
  
 v];. [df = re;jpuFg;j>
 nrayhsu;>
 Rfhjhu mikr;R.
,yf;fk; 385> ''Rtrphpgha""
rq;iff;Fupa gj;Njfk tpkytq;r Njuu; khtj;ij>
nfhOk;G 10>
2023> Nk 11.
EOG  05-0084
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.