

<!-- page 1 -->

 
1 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.08.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.08.08 
பகுதி III - காணிகள்   
 
உாித்ᾐப் பதிᾫ ெசய்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2022.03.12 ஆம் திகதிய 2270/77 ஆம் இலக்க வர்த்தமானியில் உாிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான உாிைமக்  
ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 31/0316 ஆம் இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்யப்பட்ட மத்திய மாகாணத்தில், மாத்தைள 
மாவட்டத்தில், பல்ேலெபாள பிரேதச ெசயலா ளர் பிாிவில், இல. ஈ422 சீ - ெதவரம் ᾙல்ல கிராம அᾤவலர் பிாிவிᾔள் ெதவரம்ᾙல்ல 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 310008 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 01 இல் அடங்கிᾜள்ளᾐமான  5 : 55 மற்ᾠம் 
5 : 94  ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐ ெதாடர்பாக இதேனாᾌ இைணக்கப் பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ ᾝைல மாதம் 29 ஆம் திகதி. 
 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2396/38 -  2024 අෙගෝස්තු මස 08 වැනි බහස්පතින්දා -  2024.08.08 
 
2396/38 ஆம் இலக்கம் - 2024 ஆம் ஆண்ᾌ ஓகத்ᾐ மாதம் 08 ஆம் திகதி வியாழக்கிழைம  
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய  www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 42426 - 04 (2024 / 08) 


<!-- page 2 -->

 
2 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.08.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.08.08 
அட்டவைண 
 
       காணி  விேசட 
 தாள்      வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 5:55 0.4318 தசநாயக்க பண்டார ெதல்வடன  513492073 V ᾙᾨவᾐம்  1 ம் வகுப்ᾗ _ _ 
    217, ெதவரம்ᾙல்ல,  
    பல்ேலெபாள.  
 5:94 0.0495   அரசு   ᾙᾨவᾐம் 1 ம் வகுப்ᾗ _ _ 
 
EOG 08 - 0100 / 1 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2022.03.12 ஆம் திகதிய 2270/77 ஆம் இலக்க வர்த்தமானியில் உாிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான உாிைமக் 
ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 31/0315 ஆம் இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்யப்பட்ட மத்திய மாகாணத்தில், மாத்தைள 
மாவட்டத்தில்,பல்ேலெபாள பிரேதச ெசயலாளர் பிாிவில், இல. ஈ422 சீ - ெதவரம்ᾙ ல்ல கிராம அᾤவலர் பிாிவிᾔள் ெதவரம்ᾙல்ல 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 310008 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 02 இல் அடங்கிᾜள்ளᾐமான  4 : 29  ஆம் 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ  ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட அட்ட வைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ ᾝைல மாதம் 29 ஆம் திகதி. 
 
அட்டவைண 
 
       காணி  விேசட 
 தாள்      வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 4:29 0.1344 திசாநாயக்க  ᾙதியனேசலாேக  195934110040 ᾙᾨவᾐம் 1 ம் வகுப்ᾗ _ _ 
    ரங்கண்டாரநாயக்க  
    406, ெதவரம்ᾙல்ல, பல்ேலெபாள.  
 
EOG 08 - 0100 / 2 
 

<!-- page 3 -->

 
3 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.08.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.08.08 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2022.03.12 ஆம் திகதிய 2270/77 ஆம் இலக்க வர்த்தமானியில் உாிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான உாிைமக் 
ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 31/0318 ஆம் இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்யப்பட்ட மத்திய மாகாணத்தில், மாத்தைள 
மாவட்டத்தில்,பல்ேலெபாள பிரேதச ெசயலாளர் பிாிவில், இல. ஈ422 சீ - ெதவரம்ᾙ ல்ல கிராம அᾤவலர் பிாிவிᾔள் ெதவரம்ᾙல்ல 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 310008 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 04 இல் அடங்கிᾜள்ளᾐமான  6 : 4, 6 : 17 
மற்ᾠம் 8 : 56 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐ ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ ᾝைல மாதம் 29 ஆம் திகதி. 
 
 
அட்டவைண 
 
       காணி  விேசட 
 தாள்      வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 6:4 0.0267   தனியார்    ᾙᾨவᾐம் 1 ம் வகுப்ᾗ _ வாய்க்கால் 
 6:17 0.0435   தனியார்    ᾙᾨவᾐம் 1 ம் வகுப்ᾗ _ வாய்க்கால்  
 8:56 0.0120   அரசு   ᾙᾨவᾐம் 1 ம் வகுப்ᾗ _ _ 
 
EOG 08 - 0100 / 3 
 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2022.03.12  ஆம் திகதிய 2270/77 ஆம் இலக்க வர்த்தமானியில் உாிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான உாிைமக் 
ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 31/0319 ஆம் இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்யப்பட்ட மத்திய மாகாணத்தில், மாத்தைள 
மாவட்டத்தில்,பல்ேலெபாள பிரேதச ெசயலாளர் பிாிவில், இல. ஈ422 சீ - ெதவரம்ᾙ ல்ல கிராம அᾤவலர் பிாிவிᾔள் ெதவரம்ᾙல்ல 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 310008 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 05 இல் அடங்கிᾜள்ளᾐமான  9 : 35 ஆம் 

<!-- page 4 -->

 
4 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.08.08 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.08.08 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ  ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட அட்ட வைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ ᾝைல மாதம் 29 ஆம் திகதி. 
 
அட்டவைண 
 
       காணி  விேசட 
 தாள்      வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 9:35 0.1101 மஹேதவ ஆரச்சிேக அஜித் ᾪரசிங்க   780722541 V ᾙᾨவᾐம்  1 ம் வகுப்ᾗ _ _ 
    247/ᾊ, ெதவரம்ᾙல்ல,  
    பல்ேலெபாள.  
 
EOG 08 - 0100 / 4 