

<!-- page 1 -->

wxl 2065$19 - 2018 wfm%a,a ui 03 jeks w`.yrejdod - 2018'04'03
(rcfha n,hmsg m%isoaO lrk ,§ )
IV ^w& jeks fldgi - m<d;a iNd
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A PG 3971 — 10 (2018/04)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
m<d;a iNd ksfõok
 n,h,;a ks,Odß m;alsÍu
W!j m<df;a m<d;a iNdj
1972 wxl 7 ork f.j,al=,S mk;
W!j m<df;a" m<d;a iNdfõ ud¾. ixj¾Ok" ksjdi" c,iïmdok" j;= há;, myiqlï iy iuQmldr úIhh Ndr wud;H" wl,ka
fikaÈ,a f;dkavudka jk uu" 2010 wxl 05 ork  W!j m<df;a m<d;a iNdfõ f.j,al=,S m%{ma;sfha 5 ^1& Wm j.ka;sh iu.
lshúh hq;= 1972 wxl 07 ork f.j,al=,S mkf;a 44 jeks j.ka;sh u.ska ud fj; mejÍ we;s n,;, m%ldr" 2017'10'01 jeks Èk
isg W!j m<df;a nÿ,a, yd fudKrd., Èia;s%lal fol ;=< 1972 wxl 07 ork f.j,al=,S mkf;a úêúOdk" ld¾h yd l¾;jH bgq
lsÍu i|yd n,h,;a ks,Odßhd f,i W!j m<d;a l<ukdlrK iyldr fiajfha wê mka;sfha ks,Odß jdi, nKavdr chfialr
uqÈhkafia,df.a chka; mqIaml=udr uy;d m;al< nj fuhska ksfõokh lrñ'
wl,ka fikaÈ,a f;dkavudka"
ud¾. ixj¾Ok" ksjdi" c,iïmdok"
j;= há;, myiqlï iy iuQmldr wud;H"
W!j m<df;a m<d;a iNdj'
2018 ud¾;= ui 29 jeks Èk"
nÿ,a,"
wd¾' tÉ' .=Kj¾Ok udjf;a msysá"
wud;H ld¾hd,fha § h'
04 - 627
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'