

<!-- page 1 -->

1 A III ෙකොටස ෙකොටස ෙකොටස ෙකොටස ----    ශීශීශීශී ලංකා ප ලංකා ප ලංකා ප ලංකා පජාතාන්තිජාතාන්තිජාතාන්තිජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය ය ය ය ----    2012201220122012....05050505....04040404    
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්   ගැසට්  පතය 
අති විෙශෂඅති විෙශෂඅති විෙශෂඅති විෙශෂ 
    අංක අංක අංක අංක 1756175617561756////15  15  15  15  ----        2012 2012 2012 2012 මැයි මැයි මැයි මැයි 04 04 04 04 වැනි සිකුරාදා වැනි සිකුරාදා වැනි සිකුරාදා වැනි සිකුරාදා ----        2012201220122012....05050505....04040404    
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
1A - G 15976 -  375 (2012/05) 
IIIIIIIIIIII වැනි ෙකොටස  වැනි ෙකොටස  වැනි ෙකොටස  වැනි ෙකොටස - ඉඩම් ඉඩම් ඉඩම් ඉඩම්    
    
හිමිකම් ලියාපදිංචි කිරීමහිමිකම් ලියාපදිංචි කිරීමහිමිකම් ලියාපදිංචි කිරීමහිමිකම් ලියාපදිංචි කිරීම    
 
1998 1998 1998 1998 අංක අංක අංක අංක 21 21 21 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත    
  
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් බලංෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් අංක 253ඒ - මහවලතැන්න ගාම නිලධාරි ෙකොට්ඨාශය තුළ 
මහවලතැන්න  නමැති ගෙම් පිහිටියා වූ ද, අංක 620055 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 143 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2000.12.22 වැනි දින අංක 1163/34 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 060060 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14  වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
    ඒඒඒඒ....එච්එච්එච්එච්....එස්එස්එස්එස්. . . . විෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහ,,,,    
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2012 අෙපේල් මස 25 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
මිහිකත මැඳුර, 
අංක 1200/06, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 


<!-- page 2 -->

2 A III ෙකොටස ෙකොටස ෙකොටස ෙකොටස ----    ශීශීශීශී ලංකා ප ලංකා ප ලංකා ප ලංකා පජාතාන්තිජාතාන්තිජාතාන්තිජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය ය ය ය ----    2012201220122012....05050505....04040404/G3/G3/G3/G3
උපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනය     
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 143 0.629 1 ෙහේවා ෙෆොන්ෙසේකාලාෙග් ෙම්බල්  307890097V සම්පූර්ණ පථම පන්තිය – – 
    ෙෆොන්ෙසේකා  
    මහවලතැන්න, බලංෙගොඩ 
 
05-460/1 
 
1998 1998 1998 1998 අංක අංක අංක අංක 21 21 21 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත    
  
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් බලංෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් අංක 250 - කිරිමැටිතැන්න ගාම නිලධාරි ෙකොට්ඨාශය තුළ 
කිරිමැටිතැන්න  නමැති ගෙම් පිහිටියා වූ ද, අංක 620066 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 52 සහ 53 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2005.06.17 වැනි දින අංක 1398 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 62/0022 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා 
වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
    ඒඒඒඒ....එච්එච්එච්එච්....එස්එස්එස්එස්. . . . විෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහ,,,,    
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2012 අෙපේල් මස 25 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
මිහිකත මැඳුර, අංක 1200/06, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනය     
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 52 0.0624 ලියන අතුෙකෝරලලාෙග් අමරරත්න  59 1833367V සම්පූර්ණ පථම පන්තිය – – 
    කිරිමැටිතැන්න, බලංෙගොඩ 
 53 0.0233 ලියන අතුෙකෝරලලාෙග් අමරරත්න  59 1833367V සම්පූර්ණ පථම පන්තිය – – 
    කිරිමැටිතැන්න, බලංෙගොඩ 
 
05-460/2 
 
1998 1998 1998 1998 අංක අංක අංක අංක 21 21 21 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත    
  
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් බලංෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් අංක 255 බී - කුමාරගම ගාම නිලධාරි ෙකොට්ඨාශය තුළ 
ඇල්ෙලෙපොල  නමැති ගෙම් පිහිටියා වූ ද, අංක 620071 දරන කැඩැස්තර සිතියෙම් කලාප අංක 18 හි කැබලි අංක 177 සහ 179 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2008.06. 16 වැනි දින අංක 1554/4 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 62/007 1 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
    ඒඒඒඒ....එච්එච්එච්එච්....එස්එස්එස්එස්. . . . විෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහ,,,,    
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2012 අෙපේල් මස 25 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, මිහිකත මැඳුර, 
අංක 1200/06, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 

<!-- page 3 -->

3 A III ෙකොටස ෙකොටස ෙකොටස ෙකොටස ----    ශීශීශීශී ලංකා ප ලංකා ප ලංකා ප ලංකා පජාතාන්තිජාතාන්තිජාතාන්තිජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය ය ය ය ----    2012201220122012....05050505....04040404    
උපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනය     
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 177 0.0 139 ෙතන්නෙකෝන් පන්නිලෙග් ජීවනී නිලූකා   නැත සම්පූර්ණ පථම පන්තිය – – 
    චලනි 
    මැදබැද්ද කල්ෙතොට, බලංෙගොඩ 
 179 0.0305 ෙතන්නෙකෝන් පන්නිලෙග් ජීවනී නිලූකා   නැත සම්පූර්ණ පථම පන්තිය – – 
    චලනි 
    මැදබැද්ද කල්ෙතොට, බලංෙගොඩ 
 
05-460/3 
 
1998 1998 1998 1998 අංක අංක අංක අංක 21 21 21 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත    
  
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් බලංෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් අංක 252ඩී - යහෙලෙවල ගාම නිලධාරි ෙකොට්ඨාශය තුළ 
කහටපිටිය  නමැති ගෙම් පිහිටියා වූ ද, අංක 620073 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 49, 50 සහ 51 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2008.10.08 වැනි දින අංක 1570/22 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 62/0074 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
    ඒඒඒඒ....එච්එච්එච්එච්....එස්එස්එස්එස්. . . . විෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහ,,,,    
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2012 අෙපේල් මස 25 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
මිහිකත මැඳුර, අංක 1200/06, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනය     
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 49 0.0347 අඹගහවත්ෙත් ෙලොකුනයිෙදලාෙග්   68 1042822V සම්පූර්ණ පථම පන්තිය – – 
    නිමල් 
    කහටපිටිය, බලංෙගොඩ 
 50 0.0530 අඹගහවත්ෙත් ෙලොකුනයිෙදලාෙග්   740492730V සම්පූර්ණ පථම පන්තිය – – 
    නවරත්න 
    කහටපිටිය, බලංෙගොඩ 
 5 1 0.0530 අඹගහවත්ෙත් ෙලොකුනයිෙදලාෙග්   800 170281V සම්පූර්ණ පථම පන්තිය – – 
    ජයන්ත 
    කහටපිටිය, බලංෙගොඩ 
 
05-460/4 
 
1998 1998 1998 1998 අංක අංක අංක අංක 21 21 21 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත    
  
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් බලංෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් අංක 256 සී - තුඹෙගොඩ ගාම නිලධාරි ෙකොට්ඨාශය තුළ 
පල්ෙලෙවල  නමැති ගෙම් පිහිටියා වූ ද, අංක 620086 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 79 සහ 80 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 

<!-- page 4 -->

4 A III ෙකොටස ෙකොටස ෙකොටස ෙකොටස ----    ශීශීශීශී ලංකා ප ලංකා ප ලංකා ප ලංකා පජාතාන්තිජාතාන්තිජාතාන්තිජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය ය ය ය ----    2012201220122012....05050505....04040404/G3/G3/G3/G3
වගන්තිය පකාර 2007.04.23 වැනි දින අංක 1494/6 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 62/0048 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
    ඒඒඒඒ....එච්එච්එච්එච්....එස්එස්එස්එස්. . . . විෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහ,,,,    
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2012 අෙපේල් මස 25 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
මිහිකත මැඳුර, 
අංක 1200/06, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනය     
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 79 0. 1353 පනාෙනෙග් විමලෙසේන නැත සම්පූර්ණ පථම පන්තිය – – 
    බුලත්ගම, බලංෙගොඩ 
 80 0.0 139 පනාෙනෙග් විමලෙසේන නැත සම්පූර්ණ පථම පන්තිය – – 
    බුලත්ගම , බලංෙගොඩ 
 
05-460/5 
 
1998 1998 1998 1998 අංක අංක අංක අංක 21 21 21 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත    
  
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් බලංෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් අංක 254 ඩී - ජාසිංකන්ද ගාම නිලධාරි ෙකොට්ඨාශය තුළ 
උඩුමුල්ල  නමැති ගෙම් පිහිටියා වූ ද, අංක 620089 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 140 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2003.06.06 වැනි දින අංක 1292 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 62/0006 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා 
වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
    ඒඒඒඒ....එච්එච්එච්එච්....එස්එස්එස්එස්. . . . විෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහ,,,,    
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2012 අෙපේල් මස 25 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
මිහිකත මැඳුර, 
අංක 1200/06, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනය     
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 140 0.2 103 ඕපාතෙග් ශියාණි ධම්මිකා  667 102557V සම්පූර්ණ පථම පන්තිය – – 
    අංක 241, උඩුමුල්ල, බලංෙගොඩ 
 
05-460/6 
 

<!-- page 5 -->

5 A III ෙකොටස ෙකොටස ෙකොටස ෙකොටස ----    ශීශීශීශී ලංකා ප ලංකා ප ලංකා ප ලංකා පජාතාන්තිජාතාන්තිජාතාන්තිජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතක සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය ය ය ය ----    2012201220122012....05050505....04040404    
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 
1998 1998 1998 1998 අංක අංක අංක අංක 21 21 21 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත    
  
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් බලංෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් අංක 254බී - අම්පිටියාවත්ත ගාම නිලධාරි ෙකොට්ඨාශය තුළ 
ෙහලකන්ද  නමැති ගෙම් පිහිටියා වූ ද, අංක 620090 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 126 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2010.01.08 වැනි දින අංක 1635/36 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 62/0120 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
    ඒඒඒඒ....එච්එච්එච්එච්....එස්එස්එස්එස්. . . . විෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහ,,,,    
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2012 අෙපේල් මස 25 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
මිහිකත මැඳුර, 
අංක 1200/06, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනය     
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 126 0.0984 මස්සැන්න අම්පිටියාවත්ෙත් ෙසෝමපාල  452922479v සම්පූර්ණ පථම පන්තිය – – 
    අංක 162, මස්සැන්න, බලංෙගොඩ 
 
05-460/7 
 
1998 1998 1998 1998 අංක අංක අංක අංක 21 21 21 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනතදරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත    
  
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් බලංෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් අංක 254 බී - අම්පිටියාවත්ත, 254 ඩී - ජාසිංකන්ද ගාම 
නිලධාරි ෙකොට්ඨාශය තුළ ෙහලකන්ද  නමැති ගෙම් පිහිටියා වූ ද, අංක 620090 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 70 දරන 
ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 12 වැනි වගන්තිය පකාර 2010.01.08 වැනි දින අංක 1635/36 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 62/0121 දරන දැන්වීෙම් 
සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
    ඒඒඒඒ....එච්එච්එච්එච්....එස්එස්එස්එස්. . . . විෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහවිෙජ්සිංහ,,,,    
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2012 අෙපේල් මස 25 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
මිහිකත මැඳුර, 
අංක 1200/06, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනයඋපෙල්ඛනය     
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 70 0.0500 යක්ගහෙහේවෙග් සමන්ත කුමාරසිරි  722722 124v සම්පූර්ණ පථම පන්තිය – – 
    බන්ධුෙපේම  
    පාසැල් මාවත, උඩඅරාව, මස්සැන්න, 
    බලංෙගොඩ 
 
05-460/8 