

<!-- page 1 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
1A
wxl 1972$7 - 2016 cqks ui 21 jeks w`.yrejdod - 2016'06'21
No. 1972/7 -  TUESDAY   JUNE  21,   2016
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
1A
w;s úfYI
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
 Annex  “A”
SRI   LANKA   ARMED  SERVICES   LONG   SERVICE   MEDAL
IT is hereby notified that H IS EXCELLENCY THE PRESIDENT has been pleased to approve the award of the  Armed Services
Long Service Medal to the personnel specified in the Schedule hereto.
The effective dates of awards to be read as mentioned against each name.
By His Excellency’s Command,
 Secretary,
Ministry of Defence.
Colombo,
17th June, 2016.
Schedule
Svc. No. Rank Name Date of Completion
of 12 years
Regular Officers :
02451 Sqn Ldr KPSS Lakshmi 09.01.2016
02452 Sqn Ldr AHS Premarathne 09.01.2016
02453 Sqn Ldr API Sampath Kumara 09.01.2016
02455 Sqn Ldr KGBMS Kularathne 09.01.2016
02456 Sqn Ldr VSM Chandrarathne 09.01.2016
02457 Sqn Ldr BGW Perera 09.01.2016
02575 Sqn Ldr BWTS Bandara 08.01.2016
02604 Sqn Ldr TME Mutaliph 08.01.2016
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
This Gazette Extraordinary can be downloaded from www.documents.gov.lk

<!-- page 2 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
2A
Regular Airmen :
27813 Sgt W ijerathna SAMPC 01.07.2015
27821 Sgt Sugathapala BB 03.07.2015
27823 Sgt Jayamal GKS 03.07.2015
27857 Sgt Jayakody JPND 05.07.2015
27870 Sgt Herath HMSB 03.07.2015
27873 Sgt Udayasiri GC 03.07.2015
27925 Sgt W ickramapala HS 03.07.2015
28035 Sgt Kumara KRM 03.07.2015
28058 Sgt F ernando MSP 04.07.2015
28101 Sgt Rangana UAP 03.07.2015
28117 Sgt Pushpa Kumara W AC 05.07.2015
28134 Sgt Deepal KPD 04.07.2015
28161 Sgt Bandara BWAG 01.07.2015
28229 Sgt Perera DKSI 06.01.2016
28243 Sgt Danushka WNS 07.01.2016
28256 Sgt Senarathna UGS 07.01.2016
28270 Sgt Chandrakumara MDLC 09.01.2016
28277 Sgt Ajantha WV 09.01.2016
28286 Sgt Herath HMKT 06.01.2016
28301 Sgt Thilan JGR 07.01.2016
28337 Sgt W ijebandara HMR 07.01.2016
28454 Sgt Sanjaya PC 06.01.2016
28462 Sgt Prasanna PS 07.01.2016
28491 Sgt Rajapaksha SRMS 09.01.2016
28514 Sgt W ijewardana WGSJ 08.01.2016
28539 Sgt Perera WPRP 08.01.2016
28555 Sgt Rathnayaka RMSK 07.01.2016
28581 Sgt Gunasekara HGRP 09.01.2016
28588 Sgt Somarathna KDST 07.01.2016
28647 Sgt W ijesinghe WAA 09.01.2016
27744 Cpl Danapala SHHU 05.07.2015
27772 Cpl W ijesekara DAYH 05.07.2015
27779 Cpl Jayakody GGCP 04.07.2015
27861 Cpl Rathnayaka UDN 05.07.2015
27872 Cpl Senarath KUD 05.07.2015
27880 Cpl Chandrarathna IMNK 05.07.2015
27881 Cpl Sampath KAP 01.07.2015
27882 Cpl Kumara KRM 01.07.2015
27884 Cpl Dewappriya GLL 03.07.2015
27886 Cpl De Silva WSPAPK 04.07.2015
27891 Cpl Silva BSG 05.07.2015
27927 Cpl Bandar a SMYCG 03.07.2015
27963 Cpl Samarakoon Banda YM 05.07.2015
Schedule (Contd .)
Svc. No. Rank Name Date of Completion
of 12 years

<!-- page 3 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
3A
27980 Cpl Nawodaka DMA 04.07.2015
27984 Cpl Sampath W AMN 03.07.2015
27994 Cpl Sanjeewa MPN 05.07.2015
28017 Cpl Bandaranayaka BMGGDB 03.07.2015
28020 Cpl Gunasiri JKDRUK 05.07.2015
28026 Cpl Kahawala PP 04.07.2015
28043 Cpl Chandrasekara ARSPK 05.07.2015
28131 Cpl Jayawardana JNHRK 05.07.2015
28192 Cpl Rathnayaka KMSK 06.01 2016
28203 Cpl Ranasinghe RMU 06.01.2016
28206 Cpl Kumara HAS 07.01.2016
28210 Cpl Samith JKC 06.01.2016
28211 Cpl Maduranga LPGG 06.01.2016
28214 Cpl Lakmal LHDN 07.01.2016
28224 Cpl Sisira Kumara SS 06.01.2016
28237 Cpl Pushpa Kumara KMDA 06.01.2016
28242 Cpl Udayakumara WMS 06.01.2016
28246 Cpl Basnayake PBMLK 06.01.2016
28250 Cpl Bandara MDBPA 06.01.2016
28255 Cpl Sanjeewa MGN 06.01.2016
28258 Cpl Jayasekara RDL 07.01.2016
28272 Cpl Bandara KRSR 07.01.2016
28285 Cpl Danapala MAP 06.01.2016
28287 Cpl Jayasinghe AE 06.01.2016
28292 Cpl Subasinghe BWSP 06.01.2016
28293 Cpl Kumara WDRC 06.01.2016
28294 Cpl W eerarathna MGAS 06.01.2016
28295 Cpl Sandaruwan HMC 06.01.2016
28308 Cpl Bandara DMAGA 06.01.2016
28314 Cpl Jayasekara SMU 04.07.2015
28344 Cpl Priyadarshana MHTI 06.01.2016
28348 Cpl Jayak odi JADCK 06.01.2016
28349 Cpl Bandara YMAKY 06.01.2016
28360 Cpl Munasinghe MASK 06.01.2016
28364 Cpl Kathriarachchi KADU 06.01.2016
28365 Cpl Dissanayaka DMPC 06.01.2016
28381 Cpl Siriwardahana W AS 06.01.2016
28383 Cpl Rajanayaka RMN 06.01.2016
28384 Cpl Gunarathna AMP 06.01.2016
28395 Cpl Aththanayaka AMSK 07.01.2016
28402 Cpl Herath HMMK 06.01.2016
28403 Cpl W ijaya Kumara E 06.01.2016
28408 Cpl Karunarathna GMKP 06.01.2016
Schedule (Contd .)
Svc. No. Rank Name Date of Completion
of 12 years
Regular Airmen :

<!-- page 4 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
4A
28417 Cpl Pr emarathna IAIPK 06.01.2016
28420 Cpl Premasiri AEM 06.01.2016
28422 Cpl W ijerathna HGIA 07.01.2016
28428 Cpl Ariyasinghe ANI 06.01.2016
28429 Cpl Athapaththu AMMB 06.01.2016
28430 Cpl Priyadarshana IHPR 06.01.2016
28437 Cpl Lakmal WP 06.01.2016
28441 Cpl W arusapperuma WKTH 06.01.2016
28448 Cpl Hunupola SVPDS 06.01.2016
28453 Cpl Ekanayaka EMTB 06.01.2016
28460 Cpl Jayasundara JMIJK 06.01.2016
28461 Cpl Gammanpila GIN 06.01.2016
28470 Cpl Bandaranayaka RGL 07.01.2016
28478 Cpl Kumara SGPM 06.01.2016
28483 Cpl Pushpakumara AMJ 07.01.2016
28494 Cpl Sandakel SAD 06.01.2016
28495 Cpl Nishantha W AR 06.01.2016
28508 Cpl W ijerathne HDJ 06.01.2016
28519 Cpl Kumara AMSP 06.01.2016
28520 Cpl Karunarathna IMPBNC 06.01.2016
28521 Cpl Kumara KDNS 06.01.2016
28522 Cpl Athapaththu AMAB 07.01.2016
28563 Cpl Udawela UGPK 06.01.2016
28564 Cpl Bandara HMD 06.01.2016
28570 Cpl Abeysekara AN 06.01.2016
28572 Cpl Samarakoon SMA 06.01.2016
28590 Cpl Bandara AMN 06.01.2016
28596 Cpl Dissanayaka DMS 06.01.2016
28598 Cpl Nishantha DG 06.01.2016
28600 Cpl Chandrasiri MSK 06.01.2016
28604 Cpl Samarasinghe DPDB 06.01.2016
28618 Cpl De Silva KAN 06.01.2016
28619 Cpl Bandara AGDD 06.01.2016
28634 Cpl W ijesiriwardana UK 06.01.2016
28644 Cpl Bandara ERAJ 06.01.2016
28650 Cpl Madushanka NEGP 07.01.2016
28655 Cpl Kumara BLNW 07.01.2016
28661 Cpl Jayathilaka HMM 07.01.2016
29277 Cpl W eerasekara WM 15.08.2012
31466 Cpl Chaminda G 1 1.09.2013
28401 LAC Herath DRS 06.01.2016
Schedule (Contd .)
Svc. No. Rank Name Date of Completion
of 12 years
Regular Airmen :

<!-- page 5 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
5A
014571 Cpl Jayakody JDAS 01.07.2015
014573 Cpl De Silva SSR 07.07.2015
014580 Cpl Rajasinghe SNK 22.07.2015
014581 Cpl Rathna yaka RMA 22.07.2015
Volunteer  Airwomen :
AW/01310 Cpl Gunarathne SNL 10.07.2015
AW/01318 Cpl Samanmalee DAS 26.08.2015
07-304/1
Schedule (Contd .)
Svc. No. Rank Name Date of Completion
of 12 years
Volunteer  Airmen :
 Annex  “B”
SRI   LANKA   ARMED  SERVICES   LONG   SERVICE   CLASP
IT is hereby notified that H IS EXCELLENCY THE PRESIDENT has been pleased to approve the award of the  Armed Services
Long Service Clasp to the personnel specified in the Schedule hereto.
The effective dates of awards to be read as mentioned against each name.
                                                                                             By His Excellency’s Command,
 Secretary,
Ministry of Defence.
Colombo,
17th June, 2016.
Schedule
Svc. No. Rank Name Date of Completion
of 20 years
Regular Officers :
01915 Wg Cdr CV Kadawarage 03.01.2016
01980 Wg Cdr KAPS Kuruwita 10.01.2016
01981 Wg Cdr P A V Samantha 10.01.2016
01982 Wg Cdr SS Gamage 10.01.2016
01988 Wg Cdr DSC Fernando 10.01.2016
02064 Wg Cdr KDS Gunawardana 03.01.2016

<!-- page 6 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
6A
02092 Wg Cdr HR Muthukumarana 04.01.2016
02702 Flt Lt HMPGSK Herath 07.12.2015
02732 Flt Lt CMCB Chandrasekara 28.11.2015
02733 Flt Lt SCL Senaratne 07.12.2015
02787 Flt Lt HPNJ Karunadasa 17.11.2015
02791 Flt Lt HVKLH Vithanage 28.11.2015
02840 Flt Lt S Gallage 28.11.2015
Regular Airmen :
16265 WO GVRSSU Bandara 01.02.2015
16502 WO DIK Randeniarachchi 05.07.2015
16559 WO AMWGKK Abeysinghe 28.08.2015
16563 WO HDRP Mendis 28.08.2015
16564 WO W AUD Perera 28.08.2015
16580 WO RMSK Rathnayaka 28.08.2015
16588 WO RPLC Rajapaksha 28.08.2015
16610 WO DBA Ajantha Kumara 05.09.2015
16638 WO KGI Samaranayaka 1 1.10.2015
16640 WO RIBA Rathnamalala 1 1.10.2015
16651 WO KLNR Jayaweera 1 1.10.2015
16658 WO JKNR Perera 16.11.2015
16665 WO ADT Rathnayake 16.11.2015
16668 WO MK W asantha 16.11.2015
16670 WO KA SCK Siriwardana 16.11.2015
16674 WO AP Samantha 16.11.2015
16682 WO DPN Premachandra 16.11.2015
16693 WO YMSC Silva 16.11.2015
16706 WO KMP Perera 16.11.2015
16707 WO TN W idanage 16.11.2015
16712 WO H Nihalsinghe 16.11.2015
16717 WO E Gunarathna 16.01.2015
16731 WO SWG Lalith Kumara 16.11.2015
16733 WO SAS Priyadarshana 16.11.2015
16744 WO T GSAK Karunadasa 16.11.2015
16769 WO KRSN Ranasinghe 17.11.2015
16771 WO UDS Lakmal 17.11.2015
16773 WO MP AP Marasinghe 17.11.2015
16779 WO KD Pinsiri 17.11.2015
16782 WO SW AJR De Silva 17.11.2015
16785 WO NP Mahinda Kumara 17.11.2015
16789 WO DLA W ijethilaka 17.11.2015
16790 WO YGHP Yasalath 17.11.2015
16792 WO JADP Jayakodi 17.11.2015
Schedule (Contd .)
Svc. No. Rank Name Date of Completion
of 20 years
Regular Officers :

<!-- page 7 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
7A
16799 WO AMM Abeywickrama 17.11.2015
16806 WO MP A T Pushpa Kumara 17.11.2015
16820 WO RWMW Kumara 17.11.2015
16821 WO MS V itharana 17.11.2015
16822 WO RMRB Rathnayaka 17.11.2015
16824 WO NSMA Nanayakkara 17.11.2015
16836 WO RMC Rathnayaka 17.11.2015
16837 WO SPSP Senanayaka 17.11.2015
16844 WO WTRS Wijerathna 17.11.2015
16858 WO A VNH Rodrigo 27.11.2015
16878 WO JPK Siriwardana 27.11.2015
16884 WO DM Siriwardana 27.11.2015
16895 WO W AAS Kumara 28.11.2015
16922 WO APN Karunarathna 28.11.2015
16929 WO ARM Sugath Kumara 28.11.2015
16935 WO W ALC Priyadarshana 28.11.2015
16943 WO RMT Rathnayaka 28.11.2015
16949 WO BDT Priyadarshana 28.11.2015
16959 WO WKU Priyankara 28.11.2015
16960 WO JMAB Kumara 29.11.2015
16967 WO HAA Priyantha Kumara 28.11.2015
16974 WO W AGN Janpriya 28.11.2015
16978 WO KRD Weerasekara 28.11.2015
16999 WO LAA Sampath 28.11.2015
17033 WO KPL Kalawitigoda 30.11.2015
17052 WO TC Kalansooriya 07.12.2015
17053 WO KLGA Liyanage 07.12.2015
17054 WO TPN Perera 07.12.2015
17055 WO BGR Chinthaka 07.12.2015
17057 WO WPP Priyantha 07.12.2015
17067 WO A Kumarapperuma 07.12.2015
17068 WO KJP De Silva 07.12.2015
17069 WO MDDT Buddika 07.12.2015
17077 WO WKCB Udayasiri 14.12.2015
17080 WO LP Adikari Arachchi 14.12.2015
17083 WO JMPK Mannapperuma 14.12.2015
17098 WO HGPS Jayasinghe 20.12.2015
17109 WO SDPG Nawarathna 20.12.2015
17118 WO DMSS Dissanayaka 20.12.2015
17139 WO RMS Piyasiri 04.01.2016
17148 WO WMWW Karunarathne 04.01.2016
17159 WO DHLI Amarajith 07.12.2015
16437 F/Sgt Senarathne HAAR 29.06.2015
Schedule (Contd .)
Svc. No. Rank Name Date of Completion
of 20 years
Regular Airmen :

<!-- page 8 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
8A
16560 F/Sgt Jayasinghe JKNK 28.08.2015
16568 F/Sgt Rathnayake RMASK 28.08.2015
16569 F/Sgt Ariyarathna WK 28.08.2015
16581 F/Sgt Priyadarshana W AN 28.08.2015
16584 F/Sgt Hatharasinghe SP 28.08.2015
16590 F/Sgt Sajeewa SN 28.08.2015
16591 F/Sgt W eerasekara WMSB 28.08.2015
16618 F/Sgt Inguruwatta IGLT 1 1.10.2015
16625 F/Sgt Rathnayaka AMPB 1 1.10.2015
16631 F/Sgt Jothimuni UWK 1 1.10.2015
16634 F/Sgt Ranasinghe MSKA 1 1.10.2015
16636 F/Sgt Kulathunga KMSC 1 1.10.2015
16637 F/Sgt Kumara AGSL 1 1.10.2015
16639 F/Sgt Bandara PGSC 1 1.10.2015
16657 F/Sgt Priyadarshana BC 16.11.2015
16677 F/Sgt Perera PTS 16.11.2015
16715 F/Sgt Premarathna MUC 16.01.2015
16722 F/Sgt Meepagalage GL 16.01.2015
16723 F/Sgt I ndika AHA 16.01.2015
16761 F/Sgt Gunarathna NGDP 17.11.2015
16765 F/Sgt Senanayaka SMS 17.11.2015
16768 F/Sgt Udayasiri KAA 17.11.2015
16783 F/Sgt Senavirathna APDMP 17.11.2015
16801 F/Sgt Ranasinghe RAIRK 17.11.2015
16803 F/Sgt W eerasinghe W A 17.11.2015
16826 F/Sgt Ajees IMK 17.11.2015
16861 F/Sgt Kumara KAA 27.11.2015
16874 F/Sgt Dissanayake DDP 27.11.2015
16889 F/Sgt Gomas SNR 27.11.2015
16897 F/Sgt W eerasinghe GR 28.11.2015
16898 F/Sgt W ijayasiri YS 28.11.2015
16902 F/Sgt De Silva SDKA 28.11.2015
16904 F/Sgt Kulathunga KD 28.11.2015
16907 F/Sgt Rathnayake RMDTB 28.11.2015
16939 F/Sgt Lakshman Kumara KLA 28.11.2015
16950 F/Sgt Udaya Kumara EWS 28.11.2015
16955 F/Sgt Madi gasekara MMWB 28.11.2015
16968 F/Sgt Dissanayake HMW 28.11.2015
16973 F/Sgt Pathiraja PKU 28.11.2015
16975 F/Sgt Udaya Kumara ALW 28.11.2015
16993 F/Sgt Samarakoon HAMDGC 28.11.2015
Schedule (Contd .)
Svc. No. Rank Name Date of Completion
of 20 years
Regular Airmen :

<!-- page 9 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;súfYI .eiÜ m;%h - 2016'06'21
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI   LANKA - 21.06.2016
9A
16997 F/Sgt Ranaweera RAGINN 28.11.2015
17014 F/Sgt Rathnayaka RMAS 28.11.2015
17019 F/Sgt Ekanayake EMR 29.11.2015
17027 F/Sgt Kurukulasooriya KPC 30.11.2015
17029 F/Sgt Pushpa Kumara RMM 30.11.2015
17030 F/Sgt Rathnayaka RMUR 30.11.2015
17060 F/Sgt Perera LALK 07.12.2015
17081 F/Sgt Dharmasiri WMR 14.12.2015
17100 F/Sgt Amarathunga AAPD 20.12.2015
17103 F/Sgt Ranaraja RDASK 20.12.2015
17112 F/Sgt Karunathilaka KWM 20.12.2015
17113 F/Sgt Jayakodi RW 20.12.2015
17156 F/Sgt Susantha NBR 09.01.2016
17157 F/Sgt Prasanga W AS 07.12.2015
16903 Sgt Indika Kumara NKT 28.11.2015
16944 Sgt Priyankara KGSA 28.11.2015
16982 Lac Silva HSP 28.11.2015
Volunteer  Airmen :
08612 WO BMUK Bandaranayake 23.07.2015
08622 WO P A Sarath Kumara 30.08.2015
08722 WO HMS Susantha 06.12.2015
08884 WO SPN Abesekara 19.12.2015
08630 F/Sgt Nandana LG 30.08.2015
08631 F/Sgt Gunasekara HM 30.08.2015
08633 F/Sgt Karunasena HM 30.08.2015
08699 F/Sgt W eerasinghe PGC 06.12.2015
08700 F/Sgt Kulatunga KAC 06.12.2015
08790 F/Sgt Jayawardana GDL 06.12.2015
08865 F/Sgt Ariyasinghe AGIS 19.12.2015
08893 Cpl Rajamuni RDRW 19.12.2015
07-304/2
Schedule (Contd .)
Svc. No. Rank Name Date of Completion
of 20 years
Regular Airmen :
PRINTED AT THE DEPARTMENT OF GOVERNMENT PRINTING ,  SRI LANKA.