

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'06'14
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.06.14
1 A
wxl 2127$32 - 2019  cqks 14 jeks isl=rdod - 2019'06'14
2127/ 32 Mk; ,yf;fk; - 2019 Mk; Mz;L a{d; khjk; 14 Me; jpfjp nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha; ,Uf ;
fpd;wnjd;Wk; fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; gpufhuk; mJ
vLj;Jf;nfhs;sg;gLnkd;Wk; fhzp vLj ;jw; rl ;lj;jpd; 5 Mk ;
gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp kw;Wk; ghuhSkd;w
kWrPuikg;G mikr;ru; fae;j fUzhjpyf;f Mfpa ehd;> ,j;jhy;
gpufldk; nra;fpd;Nwd;.
Nky; khfhzj;jpy;> fSj;Jiw khtl;lj;jpy;> ,q;fpupa gpuNjr
nrayf gpuptpy ;> CUfy (gFjp) ek ;gghd fpuhkj ;jpy ;
mike;Js;s> epy msit kh mjpguhy ; 2018.07.17 Me ; jpfjp
jahupf;fg;gl;l  Rtl;L ,y. NfV/Ivd;[P/2018/274 ,y;  Fwpg;gplg;
gl;l fhzpj;Jz;Lfspd; vy;iyfs; :
01. Jz ;L ,y. 1 - kpy ;yf`ye;j - tp] ;jPuzk; : 0.4065
n`f;lahu;
tlf;F : ep`hy; Rju;rd FyJq;f cupikNfhUk; kpy;yf`ye;j
kw;Wk; tPjp (tP. m. m. r)@ fpof;F : tPjp (tP. m. m. r) kw;Wk; Jz;L
,y. 2@ njw;F : Jz;L ,y. 2> 3 kw;Wk; 4@ Nkw;F : Jz;L ,y. 3> 4>
t`+k;GuNf tpN[Re ;ju cupikNfhUk ; f[+f`tj ;ij kw ;Wk;
ep`hy; Rju;rd FyJq;f cupikNfhUk ; kpy;yf`ye;j.
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A –  G30294–46(2019/06)
02. Jz ;L ,y. 2 - f[+f`tj ;ij - tp] ;jPuzk; : 0.2149
n`f;lahu;
tlf;F : Jz;L ,y. 1 kw ;Wk; tPjp (tP. m. m. r) @ fpof;F : tPjp
(tP. m. m. r) kw;Wk; Jz;L ,y. 3@ njw;F : Jz;L ,y. 3@ Nkw;F:
Jz;L ,y. 3 kw ;Wk; 1.
03. Jz ;L ,y. 3 - f[+f`tj ;ij - tp] ;jPuzk; : 0.3250
n`f;lahu;
tlf;F : Jz;L ,y. 4> 1> 2 kw ;Wk; tPjp (tP. m. m. r) @ fpof;F :
Jz;L ,y. 1> 2> t Pjp (t P. m. m. r) kw ;Wk; m[pj ; cf ;tj;ij
cupikNfhUk ; f[+f`tj ;ij @ njw ;F : m[pj ; cf ;tj ;ij
cupikNfhUk; f[+f`tj;ij> tPjp kw;Wk; Jz;L ,y. 5@ Nkw;F :
Jz;L ,y. 5 kw ;Wk; 4.
04. Jz ;L ,y. 4 - f[+f`tj ;ij - tp] ;jPuzk; : 0.4487
n`f;lahu;
tlf ;F : t`+k ;GuNf tpN[Re ;ju cupikNfhUk ;
f[+f`tj ;ij> ep`hy ; Rju ;rd FyJq ;f cupikNfhUk ;
kpy;yf`ye;j kw;Wk; Jz;L ,y. 1@ fpof;F : Jz;L ,y. 1 kw;Wk;
3@ njw ;F : Jz;L ,y. 3 kw ;Wk; 5 @ Nkw ;F : Jz ;L ,y. 5> t Pjp
kw;Wk; t`+k;GuNf tpN[Re ;ju cupikNfhUk ; f[+f`tj;ij.
05. Jz;L ,y. 5 - fhzpapd; ngau; njupahJ - tp];jPuzk;:
0.0713 n`f;lahu;
tlf ;F : tPjp> t`+k ;GuNf tpN[Re ;ju cupikNfhUk ;
f[+f`tj;ij> Jz;L ,y. 4 kw;Wk; 3@ fpof;F : Jz;L ,y. 4> 3>


<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'06'14
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.06.14
2 A
m[pj; cf;tj;ij cupikNfhUk; f[+f`tj;ij kw;Wk; tPjp@ njw;F:
tPjp> RJthNjtNf rke ;j re;jd cupikNfhUk ; f[+f`tj;ij>
Jz;L ,y. 6> 8> 9> 10> 14> 15> 16 kw ;Wk; 17 @ Nkw ;F : Jz ;L
,y. 6> 8> 9> 10> 14> 15> 16> 17> 18 kdk ;NgupNf gpal ;up]; [ayj ;
cupikNfhUk; f[+f`tj;ij kw;Wk; tPjp.
06. Jz ;L ,y. 6 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0303
n`f;lahu;
tlf;F : Jz;L ,y. 8 kw ;Wk; 5@ fpof;F : Jz;L ,y. 5> t Pjp>
RJthNjtNf rke;j re;jd cupikNfhUk; f[+f`tj;ij@ njw;F:
RJthNjtNf rke;j re;jd cupikNfhUk; f[+f`tj;ij> Jz;L
,y. 7 kw ;Wk; 11@ Nkw;F : Jz;L ,y. 8.
07. Jz ;L ,y. 7 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0004
n`f;lahu;
tlf;F : Jz;L ,y. 8 kw ;Wk; 6@ fpof;F : RJthNjtNf rke ;j
re;jd cupikNfhUk; f[+f`tj;ij kw;Wk; rk;gpfh tpN[khd;d
cupikNfhUk ; f[+f`tj ;ij@ njw ;F : rk;gpfh tpN[khd ;d
mkurpq;` mr;rpNf njhd; FKJ yf;rpup rj;uuj;d cupikNfhUk;
f[+f`tj;ij kw;Wk; Jz;L ,y. 11 @ Nkw;F : Jz;L ,y. 11.
08. Jz ;L ,y. 8 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0288
n`f;lahu;
tlf;F : Jz;L ,y. 9 kw;Wk; 5@ fpof;F :  Jz;L ,y. 5 kw;Wk;
6@ njw ;F : Jz;L ,y. 6> 7 kw ;Wk; 11 @ Nkw ;F : Jz ;L ,y. 11
kw;Wk; 9.
09. Jz;L ,y. 9 - fhzpapd; ngau; njupahJ - tp];jPuzk;:
0.0065 n`f;lahu;
tlf;F : Jz;L ,y. 10 kw;Wk; 5@ fpof;F : Jz;L ,y. 5 kw;Wk;
8@ njw;F : Jz;L ,y. 8 kw;Wk; 11@ Nkw;F : Jz;L ,y. 11 kw;Wk;
10.
10. Jz;L ,y. 10 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0332
n`f;lahu;
tlf;F : Jz;L ,y. 14 kw;Wk; 5@ fpof;F : Jz;L ,y. 5 kw;Wk;
9@ njw;F : Jz;L ,y. 9 kw;Wk; 11@ Nkw;F : Jz;L ,y. 11 kw;Wk;
14.
11. Jz;L ,y. 11 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0184
n`f;lahu;
tlf;F : Jz;L ,y. 14> 10> 9> 8> 6 kw ;Wk; 7 @ fpof;F : Jz;L
,y. 10> 9> 8> 6> 7> rk;gpfh tpN[khd;d kw;Wk; mkurpq;` mr;rpNf
njhd; FKJ yf ;rpup rj ;uuj;d cupikNfhUk ; f[+f`tj ;ij@
njw;F : mkurpq;` mr;rpNf njhd; FKJ yf;rpup rj;uuj;d kw;Wk;
JuN`thNf NuDfh ,e ;J gpupaju ;rd P cupikNfhUk ;
f[+f`tj;ij kw;Wk; Jz;L ,y. 12 @ Nkw;F : Jz;L ,y. 12.
12. Jz;L ,y. 12 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0255
n`f;lahu;
tlf;F : Jz;L ,y. 14 kw ;Wk; 11@ fpof;F : Jz;L ,y. 14> 11>
mkurpq ;` mr ;rpNf njhd ; FKJ yf ;rpup rj ;uuj ;d kw ;Wk;
JuN`thNf NuDfh ,e ;J gpupaju ;rd P cupikNfhUk ;
f[+f`tj;ij@ njw;F : JuN`thNf NuDfh ,e ;J gpupaju;rdP
kw;Wk; ,Ndhfh mkhyp la] ; cupikNfhUk ; f[+f`tj ;ij
kw;Wk; Jz;L ,y. 13 @ Nkw;F : Jz;L ,y. 13.
13. Jz;L ,y. 13 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0241
n`f;lahu;
tlf;F : Jz;L ,y. 21> 14 kw ;Wk; 12@ fpof;F : Jz;L ,y. 14>
12> JuN`thNf NuDfh ,e ;J gpupaju ;rdP kw ;Wk; ,Ndhfh
mkhyp la] ; cupikNfhUk ; f[+f`tj ;ij@ njw ;F : ,Ndhfh
mkhyp la] ; cupikNfhUk ; f[+f`tj ;ij kw ;Wk; epupvy ;yNf
rkurpq ;` cupikNfhUk ; kpy ;yf`tj ;ij@ Nkw ;F : Jz ;L
,y. 21.
14. Jz;L ,y. 14 - f[+f`tj ;ij - tp] ;jPuzk; : 0.1276
n`f;lahu;
tlf;F : Jz;L ,y. 21> 15 kw ;Wk; 5@ fpof;F : Jz;L ,y. 15> 5
kw;Wk; 10 @ njw ;F : Jz;L ,y. 10> 11> 12 kw ;Wk; 13 @ Nkw ;F :
Jz;L ,y. 11> 12> 13 kw ;Wk; 21.
15. Jz;L ,y. 15 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0403
n`f;lahu;
tlf;F : Jz;L ,y. 21> 19> 16 kw;Wk; 5@ fpof;F : Jz;L ,y. 16
kw;Wk; 5 @ njw ;F : Jz;L ,y. 14 @ Nkw ;F : Jz ;L ,y. 14> 21
kw;Wk; 19.
16. Jz;L ,y. 16 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0334
n`f;lahu;
tlf;F : Jz;L ,y. 19> 17 kw ;Wk; 5@ fpof;F : Jz;L ,y. 17
kw;Wk; 5 @ njw ;F : Jz;L ,y. 15 @ Nkw ;F : Jz ;L ,y. 15> 21
kw;Wk; 19.
17. Jz;L ,y. 17 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0227
n`f;lahu;
tlf;F : Jz;L ,y. 18 kw;Wk; 5@ fpof;F : Jz;L ,y. 18  kw;Wk;
5@ njw;F : Jz;L ,y. 16 kw;Wk; 19@ Nkw;F : Jz;L ,y. 16 kw;Wk;
19.
18. Jz;L ,y. 18 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0072
n`f;lahu;
tlf ;F : kdk ;Ngup gpal ;up] ; [ayj ; cupikNfhUk ;
f[+f`tj;ij kw;Wk; tPjp@ fpof;F : Jz;L ,y. 5@ njw;F : Jz;L
,y. 5> 17 kw;Wk; 19@ Nkw;F : Jz;L ,y. 17> 19> futplNf tpy;gl;
uzrpq ;` cupikNfhUk ; kpy ;yf`tj ;ij kw ;Wk; kdk;Ngup
gpal;up]; [ayj; cupikNfhUk; f[+f`tj;ij.
19. Jz;L ,y. 19 - f[+f`tj ;ij - tp] ;jPuzk; : 0.0916
n`f;lahu;
tlf;F : Jz;L ,y. 20> futplNf ju;kNrd kw;Wk; futplNf
tpy;gl; uzrpq ;` cupikNfhUk ; kpy ;yf`tj;ij> kdk;Ngup
gpal;up]; [ayj ; cupikNfhUk ; f[+f`tj ;ij> Jz ;L ,y. 18
kw;Wk; 17 @ fpof ;F : Jz;L ,y. 18> 17> 16 kw ;Wk; 15 @ njw ;F :
Jz;L ,y. 16> 15 kw ;Wk; 21 @ Nkw ;F : Jz ;L ,y. 21> 22> 20>
futplNf ju ;kNrd kw ;Wk; futplNf tpy ;gl; uzrpq ;` cupik
NfhUk; kpy;yf`tj;ij.
20. Jz;L ,y. 20 - kpy;yf`tj;ij - tp];jPuzk; : 0.0531
n`f;lahu;
tlf;F : futplNf ju;kNrd kw;Wk; futplNf tpy;gl; uzrpq;`
cupikNfhUk; kpy;yf`tj;ij@ fpof;F : Jz;L ,y. 19> 21 kw;Wk;
22@ njw;F : Jz;L ,y. 19> 21 kw ;Wk; 22@ Nkw;F : Jz;L ,y. 22>
epupvy;yNf fp`hd;jdd;[a rkurpq;` kw;Wk; futplNf ju;kNrd
cupikNfhUk; kpy;yf`tj;ij.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'06'14
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.06.14
3 A
21. Jz;L ,y. 21 - kpy;yf`tj;ij - tp];jPuzk; : 0.2823
n`f;lahu;
tlf;F : Jz;L ,y. 22> 20 kw ;Wk; 19@ fpof;F : Jz;L ,y. 19>
16> 15> 14> 13> ,Ndhfh mkhyp la] ; cupikNfhUk ; f[+f`
tj ;ij kw ;Wk ; epupvy ;yNf fp`hd ;jdd ;[a rkurpq ;`
cupikNfhUk; kpy;yf`tj;ij@ njw;F : Jz;L ,y. 15> 14> 13>
,Ndhfh mkhyp la]; cupikNfhUk; f[+f`tj;ij> epupvy;yNf
fp`hd;jdd;[a rkurpq;` kw;Wk; epupvy;yNf fp`hd; jdQ;[a
rkurpq;` cupikNfhUk ; kpy ;yf`tj;ij kw ;Wk; Jz ;L ,y.
22@ Nkw;F : Jz;L ,y. 22.
22. Jz;L ,y. 22 - kpy;yf`tj;ij - tp];jPuzk; : 0.4154
n`f;lahu;
tlf;F : epupvy;yNf fp`hd;jdd;[a rkurpq;` kw;Wk; futplNf
ju;kNrd cupikNfhUk ; kpy ;yf`tj;ij> Jz ;L ,y. 20> 19
kw;Wk; 21@ fpof ;F : Jz;L ,y. 20> 19> 21 kw ;Wk; epupvy;yNf
rkurpq ;` kw ;Wk; epupvy ;yNf fp`hd ;jdd ;[a rkurpq ;`
cupikNfhUk ; kpy ;yf`tj ;ij@ njw ;F : epupvy ;yNf
fp`hd ;jdd;[a rkurpq ;` cupikNfhUk ; kpy ;yf`tj ;ij>
fhy;tha; kw;Wk; Jz;L ,y. 23@ Nkw;F : Jz;L ,y. 23> fhy;tha;
kw;Wk; epupvy ;yNf fp`hd ;jdd;[a rkurpq ;` cupikNfhUk ;
kpy;yf`tj;ij.
23. Jz;L ,y. 23 - tp];jPuzk; : 0.0821 n`f;lahu;
tlf;F : fhy ;tha;> epupvy ;yNf fp`hd ;jdd;[a rkurpq ;`
cupikNfhUk; kpy;yf`tj;ij> Jz;L ,y. 22@ fpof ;F : Jz;L
,y. 22> epupvy;yNf rkurpq;` kw;Wk; epupvy;yNf fp`hd;jdd;[a
rkurpq;` cupikNfhUk; kpy;yf`tj;ij kw;Wk; fhy;tha;@ njw;F:
fhy;tha;> Rut PuNf gu ;tpd; rhku P Kzpjh] cupikNfhUk ;
kpy;yf`tj;ij kw;Wk; Jz;L ,y. 24 @ Nkw;F : Jz ;L ,y. 24>
RutPuNf gu;tpd; rhkuP Kzpjh] cupikNfhUk; kpy;yf`tj;ij
kw;Wk; fhy;tha;.
24. Jz;L ,y. 24 - tp];jPuzk; : 0.6631 n`f;lahu;
tlf;F : Jz;L ,y. 25> fkNf artq;] kw;Wk; RutPuNf gu;tpd;
rhkuP Kzpjh] cupikNfhUk; kpy;yf`tj;ij> fhy;tha; kw;Wk;
Jz;L ,y. 23@ fpof;F : Jz;L ,y. 23> fhy;tha; kw;Wk; RutPuNf
gu;tpd; rhkuP Kzpjh] cupikNfhUk; kpy;yf`tj;ij@ njw;F :
RutPuNf gu;tpd; rhkuP Kzpjh] cupikNfhUk; kpy;yf`tj;ij@
Nkw;F : fkNf artq ;] cupikNfhUk; kpy ;yf`tj;ij> Jz ;L
,y. 25> fkNf artq;] cupikNfhUk; kpy ;yf`tj;ij kw ;Wk;
utPuNf gu;tpd; rhkuP Kzpjh] cupikNfhUk; kpy;yf`tj;ij.
25. Jz;L ,y. 25 - kpy;yf`tj;ij - tp];jPuzk; : 0.2799
n`f;lahu;
tlf;F : fkNf artq;] kw;Wk; RutPuNf gu;tpd; rhkuP Kzpjh]
cupikNfhUk; kpy;yf`tj;ij@ fpof;F : Jz;L ,y. 24 @ njw;F :
Jz;L ,y. 24> RutPuNf gu;tpd; rhkuP Kzpjh]> fkNf artq;]
kw;Wk; fkNf yypj ; Fkhu gpNukrpq ;` cupikNfhUk ;
kpy;yf`tj;ij kw;Wk; Jz;L ,y. 26@ Nkw ;F : fkNf artq ;]
kw ;Wk ; fkNf yypj ; Fkhu gpNukrpq ;` cupikNfhUk ;
kpy ;yf`tj ;ij kw ;Wk; Jz;L ,y. 26> fkNf yypj ; Fkhu
gpNukrq ;` kw ;Wk; fkNf artq ;] cupikNfhUk ; kpy ;y
f`tj;ij.
26. Jz;L ,y. 26 - kpy;yf`tj;ij - tp];jPuzk; : 0.3299
n`f;lahu;
tlf;F : Jz;L ,y. 30> 29> 28> 27> mk;gpbatj;ij t`+d;GuNf
gpupatu;jd kw;Wk; fkNf yypj; Fkhu gpNukrpq;` cupikNfhUk;
kpy;yf`tj;ij@ fpof;F : Jz;L ,y. 25@ njw;F : fkNf artq;]
kw;Wk; fkNf yypj ; Fkhu gpNukrpq ;` cupikNfhUk ;
kpy;yf`tj;ij@ Nkw;F : fkNf artq;] kw;Wk; fkNf yypj; Fkhu
gpNukrpq;` cupikNfhUk; kpy;yf`tj;ij kw;Wk; fkNf artq;]
cupikNfhUk; kpy;yf`tj;ij> Jz;L ,y. 30> 29> 28> 27 .
27. Jz;L ,y. 27 - kpy;yf`tj;ij - tp];jPuzk; : 0.0052
n`f;lahu;
tlf ;F : mk ;gpbatj ;ij t`+d ;GuNf gpupatu ;jd
cupikNfhUk ; kpy ;yf`tj ;ij@ fpof ;F : fkNf yypj ; Fkhu
gpNukrpq ;` cupikNfhUk ; kpy ;yf`tj ;ij kw ;Wk; Jz;L
,y. 26@ njw;F : Jz;L ,y. 26 kw;Wk; 28@ Nkw;F : Jz;L ,y. 28
kw;Wk; njhlk;Ng nuhrypd;  cupikNfhUk; kpy;yf`tj;ij.
28. Jz;L ,y. 28 - kpy;yf`tj;ij - tp];jPuzk; : 0.0410
n`f;lahu;
tlf ;F : njhlk ;Ng nuhrypd ; kw ;Wk; mk ;gpbatj ;ij
t`+d;GuNf gpupatu;jd cupikNfhUk; kpy;yf`tj;ij kw;Wk;
Jz;L ,y. 27@ fpof;F : Jz;L ,y. 27 kw;Wk; 26@ njw;F : Jz;L
,y. 26 kw ;Wk; 29@ Nkw ;F : Jz ;L ,y. 26> 29 kw ;Wk; N`thNf
jpyfh ee;jdP cupikNfhUk; kpy;yf`tj;ij.
29. Jz;L ,y. 29 - kpy;yf`tj;ij - tp];jPuzk; : 0.0366
n`f;lahu;
tlf;F : N`thNf jpyfh ee ;jdP kw;Wk; njhlk;Ng nuhrypd;
cupikNfhUk; kpy ;yf`tj;ij kw ;Wk; Jz ;L ,y. 28@ fpof ;F :
Jz;L ,y. 28 kw ;Wk; 26 @ njw ;F : Jz ;L ,y. 26 kw ;Wk; 30@
Nkw;F : Jz;L ,y. 26> 30 kw;Wk; fkNf artq;] kw;Wk; N`thNf
jpyfh ee;jdP cupikNfhUk; kpy;yf`tj;ij.
30. Jz;L ,y. 30 - kpy;yf`tj;ij - tp];jPuzk; : 0.5094
n`f;lahu;
tlf;F : Jz ;L ,y. 32> 31> N`thNf jpyfh ee ;jdP kw ;Wk;
fkNf artq ;] cupikNfhUk ; kpy ;yf`tj;ij kw ;Wk; Jz ;L
,y. 29@ fpof;F : Jz;L ,y. 29 kw;Wk; 26@ njw;F : Jz;L ,y. 26>
fkNf yypj ; Fkhu gpNukrpq ;` kw ;Wk; fkNf artq ;]
cupikNfhUk; kpy ;yf`tj;ij@ Nkw ;F : fkNf artq ;] kw ;Wk;
fpyPkyNf mUz rhe ;j nrduj; cupikNfhUk; kpy;yf`tj;ij>
Jz;L ,y. 32 kw ;Wk; 31.
31. Jz;L ,y. 31 - kpy;yf`tj;ij - tp];jPuzk; : 0.0004
n`f;lahu;
tlf;F : N`thNf jpyfh ee;jdP cupikNfhUk; kpy;yf`tj;ij@
fpof;F : fkNf artq ;] cupikNfhUk ; kpy ;yf`tj;ij kw ;Wk;
Jz;L ,y. 30@ njw;F : Jz;L ,y. 30 kw;Wk; 32@ Nkw;F : Jz;L
,y. 32 kw ;Wk; fpy PkyNf mUz rhe ;j nrduj ; cupikNfhUk ;
kpy;yf`tj;ij.
32. Jz;L ,y. 32 - kpy;yf`tj;ij - tp];jPuzk; : 0.4537
n`f;lahu;
tlf;F : Jz ;L ,y. 34> 33> fkNf yypj ; Fkhu gpNukrpq ;`>
fpyPkyNf mUz rhe ;j nrduj; kw;Wk; N`thNf jpyfh ee ;jdP
cupikNfhUk; kpy ;yf`tj;ij kw ;Wk; Jz ;L ,y. 31@ fpof ;F :
fpyPkyNf mUz rhe ;j nrduj; kw;Wk; N`thNf jpyfh ee ;jdP
cupikNfhUk; kpy;yf`tj;ij> Jz;L ,y. 31 kw;Wk; 30@ njw;F:
Jz;L ,y. 30> fkNf artq ;] kw ;Wk; fpy PkyNf mUz rhe ;j
nrduj ; cupikNfhUk ; kpy ;yf`tj ;ij> ek ;gghd fhy ;tha;
kw;Wk; Jz;L ,y. 35@ Nkw ;F : fpy PkyNf mUz rhe ;j nrduj;

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'06'14
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.06.14
4 A
cupikNfhUk ; kpy ;yf`tj ;ij> ek ;gghd fhy ;tha;> Jz ;L
,y. 35> 34 kw ;Wk; 33.
33. Jz;L ,y. 33 - kpy;yf`tj;ij - tp];jPuzk; : 0.0500
n`f;lahu;
tlf ;F : fkNf yypj ; Fkhu gpNukrpq ;` cupikNfhUk ;
kpy;yf`tj;ij@ fpof;F : fkNf yypj ; Fkhu gpNukrpq;` kw;Wk;
fpyPkyNf mUz rhe ;j nrduj; cupikNfhUk; kpy;yf`tj;ij
kw;Wk; Jz;L ,y. 32@ njw;F : Jz;L ,y. 32 kw;Wk; 34@ Nkw;F :
Jz;L ,y. 34 kw ;Wk; futplNf ruj ;re;jpu cupikNfhUk ;
kpy;yf`tj;ij.
34. Jz;L ,y. 34 - kpy;yf`tj;ij - tp];jPuzk; : 0.1835
n`f;lahu;
tlf ;F : futplNf ruj ;re;jpu kw ;Wk; fkNf yypj ; Fkhu
gpNukrpq ;` cupikNfhUk ; kpy ;yf`tj ;ij kw ;Wk; Jz ;L
,y. 33@ fpof ;F : futplNf ruj ;re;jpu kw;Wk; fkNf yypj ; Fkhu
gpNukrpq ;` cupikNfhUk ; kpy ;yf`tj ;ij kw ;Wk; Jz;L
,y. 33 kw ;Wk; 32 @ njw ;F : Jz ;L ,y. 32 kw ;Wk; 35@ Nkw ;F :
Jz;L ,y. 35 kw;Wk; fhy;tha;.
35. Jz;L ,y. 35 - tp];jPuzk; : 0.1205 n`f;lahu;
tlf;F : ek;gghd fhy;tha;> futplNf ruj;re;jpu cupikNfhUk;
kpy;yf`tj ;ij kw ;Wk; Jz ;L ,y. 34 kw ;Wk; 32@ fpof ;F :
ek;gghd fhy ;tha ;> futplNf ruj ;re;jpu cupikNfhUk ;
kpy;yf`tj;ij kw;Wk; Jz;L ,y. 34 kw;Wk; 32@ njw;F : ek;gghd
fhy;tha; kw;Wk; Jz;L ,y. 36@ Nkw;F : ek;gghd fhy;tha; kw;Wk;
Jz;L ,y. 36 .
36. Jz;L ,y. 36 - tp];jPuzk; : 0.1113 n`f;lahu;
tlf;F : ek ;gghd fhy ;tha; kw ;Wk; Jz ;L ,y. 35@ fpof ;F :
ek;gghd fhy ;tha; kw ;Wk; Jz ;L ,y. 35@ njw ;F : ek ;gghd
fhy ;tha ;> cupikahsiuf ; fz ;L gpbf ;f KbahJ GQ ;rpa
nfhlty> Jz;L ,y. 37> 38 kw;Wk; 39@ Nkw;F : ek;gghd fhy;tha;>
cupikahsiuf; fz;L gpbf;f KbahJ GQ;rpanfhlty> Jz;L
,y. 37> 38 kw ;Wk; 39.
37. Jz;L ,y. 37 - GQ ;rpanfhlty - tp];jPuzk; : 0.0456
n`f;lahu;
tlf;F : Jz ;L ,y. 38 kw ;Wk; 39@ fpof ;F : Jz ;L ,y. 36@
njw;F : cupikahsiuf; fz;L gpbf;f KbahJ GQ;rpanfhlty@
Nkw;F : cupikahsiuf; fz;L gpbf;f KbahJ GQ;rpanfhlty>
fhy;tha; kw;Wk; Jz;L ,y. 38.
38. Jz;L ,y. 38 - tp];jPuzk; : 0.0084 n`f;lahu;
tlf;F : Jz ;L ,y. 39 kw ;Wk; 36@ fpof ;F : Jz ;L ,y. 36
kw;Wk; 37@ njw;F : Jz;L ,y. 37> cupikahsiuf; fz;L gpbf;f
KbahJ GQ ;rpanfhlty kw ;Wk; fhy ;tha;@ Nkw ;F : fhy ;tha;>
#upaNf [auj ;d cupikNfhUk ; GQ ;rpanfhlty kw ;Wk; Jz ;L
,y. 39.
39. Jz;L ,y. 39 - GQ ;rpanfhlty - tp];jPuzk; : 0.8263
n`f;lahu;
tlf;F : Jz;L ,y. 42> ek ;gghd fhy;tha;> #upaNf [auj ;d
cupikNfhUk; GQ;rpanfhlty> ek;gghd fhy;tha; kw;Wk; Jz;L
,y. 36@ fpof;F : #upaNf [auj;d cupikNfhUk; GQ;rpanfhlty>
ek;gghd fhy;tha; kw;Wk; Jz;L ,y. 36 kw;Wk; 38@ njw;F : Jz;L
,y. 38> fhy;tha;> #upaNf [auj;d cupikNfhUk; GQ;rpanfhlty
kw;Wk; N`thNf khyhjuP cupikNfhUk; GQ;rpanfhlty> Jz;L
,y. 40 kw ;Wk; 41@ Nkw ;F : #upaNf [auj ;d kw ;Wk; N`thNf
khyhjuP cupikNfhUk; GQ;rpanfhlty> Jz;L ,y. 40> 41 kw;Wk;
42.
40. Jz;L ,y. 40 - GQ ;rpanfhlty - tp];jPuzk; : 0.0651
n`f;lahu;
tlf;F : Jz;L ,y. 39@ fpof;F : Jz;L ,y. 39@ njw;F : #upaNf
[auj ;d kw ;Wk; N`thNf khyhju P cupikNfhUk ;
GQ;rpanfhlty@ Nkw ;F : N`thNf khyhju P kw ;Wk; ky ;td;d
N`thNf fpUrhe ;j gpupaq ;fh gpNukyhy ; cupikNfhUk ;
GQ;rpanfhlty> Jz;L ,y. 41 kw ;Wk; 39.
41. Jz;L ,y. 41 - GQ ;rpanfhlty - tp];jPuzk; : 0.0222
n`f;lahu;
tlf;F : Jz;L ,y. 42> 39 kw ;Wk; 40@ fpof ;F : Jz ;L ,y. 39
kw;Wk; 40@ njw;F : N`thNf khyhjuP kw;Wk; ky;td;d N`thNf
fpUrhe;j gpupaq ;fh gpNukyhy ; cupikNfhUk ; GQ ;rpanfhlty@
Nkw;F : ky ;td;d N`thNf fpUrhe ;j gpupaq ;fh gpNukyhy ;
cupikNfhUk; GQ;rpanfhlty> ek;gghd fhy;tha; kw;Wk; Jz;L
,y. 42.
42. Jz;L ,y. 42 - tp];jPuzk; : 0.1021 n`f;lahu;
tlf;F : Jz ;L ,y. 43 kw ;Wk; ek ;gghd fhy ;tha;@ fpof ;F :
ek;gghd fhy ;tha ;> #upaNf [auj ;d cupikNfhUk ;
GQ;rpanfhlty> Jz;L ,y. 39 kw;Wk; 41@ njw;F : Jz;L ,y. 39
kw;Wk; 41> ky ;td;d N`thNf fpUrhe ;j gpupaq ;fh gpNukyhy ;
cupikNfhUk; GQ;rpanfhlty kw;Wk; ek;gghd fhy;tha;@ Nkw;F:
ek;gghd fhy;tha; kw;Wk; Jz;L ,y. 43.
43. Jz;L ,y. 43 - tp];jPuzk; : 0.0940 n`f;lahu;
tlf ;F : Jz ;L ,y. 47> 46> 45> 44> mDyh re ;jpufhe ;jp
ghyad;nfhl cupikNfhUk; `y;fe;jvyXtpl kw;Wk; ek;gghd
fhy;tha;@ fpof ;F : ek ;gghd fhy ;tha; kw ;Wk; Jz ;L ,y. 42@
njw;F: Jz ;L ,y. 42 kw ;Wk; ek ;gghd fhy ;tha;@ Nkw ;F :
ek;gghd fhy;tha;> fl;lbNf yf;];kd; Rfjjh] cupikNfhUk ;
vy`pufuz Xypl> Jz;L ,y. 47> 46> 45 kw ;Wk; 44.
44. Jz;L ,y. 44 - `y;fe;jvy Xtpl - tp];jPuzk; : 0.0032
n`f;lahu;
tlf;F : mDyh re ;jpufhe ;jp ghyad ;nfhl cupikNfhUk ;
`y;fe;jvyXtpl@ fpof ;F : mDyh re ;jpufhe;jp ghyad ;nfhl
cupikNfhUk ; `y ;fe;jvyXtpl> ek ;gghd fhy ;tha; kw ;Wk;
Jz;L ,y. 43@ njw;F : Jz;L ,y. 43 kw;Wk; 45@ Nkw;F : Jz;L
,y. 45.
45. Jz;L ,y. 45 - tp];jPuzk; : 0.0021 n`f;lahu;
tlf ;F : fhy ;tha ;> mDyh re ;jpufhe ;jp ghyad ;nfhl
cupikNfhUk; `y;fe;jvy Xtpl kw;Wk; Jz;L ,y. 44@ fpof;F :
fhy;tha;> mDyh re ;jpufhe ;jp ghyad ;nfhl cupikNfhUk ;
`y;fe;jvy Xtpl kw;Wk; Jz;L ,y. 44 kw;Wk; 43@ njw;F : Jz;L
,y. 43 kw ;Wk; 46@ Nkw ;F : Jz ;L ,y. 46 kw ;Wk; NghjyhNf
yPyhuj;d cupikNfhUk; vy`pufuz Xtpl.
46. Jz;L ,y. 46 - vy`pufuz Xtpl - tp];jPuzk; : 0.1442
n`f;lahu;
tlf;F : Jz ;L ,y. 47> fl ;lbNf yf ;];kd; Rfjjh] kw ;Wk;
NghjyhNf yPyhuj;d cupikNfhUk; vy`pufuz Xtpl> fhy;tha;
kw;Wk; Jz ;L ,y. 45@ fpof ;F : NghjyhNf y Pyhuj ;d

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'06'14
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.06.14
5 A
cupikNfhUk ; vy`pufuz Xtpl> fhy ;tha; kw ;Wk; Jz ;L
,y. 45 kw;Wk; 43@ njw;F : Jz;L ,y. 43@ Nkw;F : Jz;L ,y. 47.
47. Jz;L ,y. 47 - vy`pufuz Xtpl - tp];jPuzk; : 0.2117
n`f;lahu;
tlf;F : Jz ;L ,y. 48> njhlk ;gNf Rkpj ; t Purpq;` kw ;Wk;
fl;lbNf yf;];kd; Rfjjh] cupikNfhUk; vy`pufuz Xtpl@
fpof;F : fl;lbNf yf;];kd; Rfjjh] kw;Wk; NghjyhNf yPyhuj;d
cupikNfhUk ; vy`pufuz Xtpl> Jz ;L ,y. 46 kw ;Wk; 43@
njw;F : Jz;L ,y. 46> 43> ek;gghd fhy;tha;> fl;lbNf yf;];kd;
Rfjjh] cupikNfhUk; vy`pufuz Xtpl> ek;gghd fhy;tha;
kw;Wk; Jz ;L ,y. 50@ Nkw ;F : fl ;lbNf yf ;];kd; Rfjjh]
cupikNfhUk; vy`pufuz Xtpl> ek ;gghd fhy ;tha; kw ;Wk;
Jz;L ,y. 50 kw ;Wk; 48.
48. Jz;L ,y. 48 - vy`pufuz Xtpl - tp];jPuzk; : 0.2017
n`f;lahu;
tlf;F : Jz;L ,y. 49> `JtyNf r PytjP kw;Wk; njhlk;gNf
Rkpj ; t Purpq ;` cupikNfhUk ; vy`pufuz Xtpl@ fpof ;F :
njhlk;gNf Rkpj; tPurpq;` kw;Wk; fl;lbNf yf;];kd; Rfjjh]
cupikNfhUk; vy`pufuz Xtpl kw;Wk; Jz;L ,y. 47@ njw;F :
Jz;L ,y. 47 kw;Wk; 50@ Nkw;F : Jz;L ,y. 50 kw;Wk; 49.
49. Jz;L ,y. 49 - vy`pufuz Xtpl - tp];jPuzk; : 0.0154
n`f;lahu;
tlf;F : `JtyNf rPytjP cupikNfhUk; vy`pufuz Xtpl@
fpof;F :  `JtyNf r PytjP kw ;Wk; njhlk ;gNf Rkpj ; t Purpq;`
cupikNfhUk; vy`pufuz Xtpl kw;Wk; Jz;L ,y. 48@ njw;F :
Jz;L ,y. 48 kw;Wk; 50@ Nkw;F : Jz;L ,y. 50 kw;Wk; ek;gghd
fhy;tha;.
50. Jz;L ,y. 50 - tp];jPuzk; : 0.0748 n`f;lahu;
tlf;F : ek;gghd fhy;tha;> `JtyNf rPytjP cupikNfhUk;
vy`pufuz Xtpl> Jz;L ,y. 49> 48 kw;Wk; 47@ fpof;F :  ek;gghd
fhy;tha;> `JtyNf r PytjP cupikNfhUk; vy`pufuz Xtpl>
Jz;L ,y. 49> 48 kw ;Wk; 47@ njw ;F : fl ;lbNf Rfjjh]
cupikNfhUk; vy`pufuz Xtpl> ek ;gghd fhy ;tha; kw ;Wk;
Jz;L ,y. 51@ Nkw;F : ek;gghd fhy;tha; kw;Wk; Jz;L ,y. 51.
51. Jz;L ,y. 51 - tp];jPuzk; : 0.0732 n`f;lahu;
tlf;F : ek ;gghd fhy ;tha; kw ;Wk; Jz ;L ,y. 50@ fpof ;F :
Jz;L ,y. 50@ njw ;F : ek ;gghd fhy ;tha;> #upaNf Rkpj ;uh
cupikNfhUk; khdhNd vy tJuhd kw;Wk; khdhNd vy Fk;Gu>
Jz;L ,y. 54> 53 kw;Wk; 52@ Nkw;F : ek;gghd fhy;tha;> #upaNf
Rkpj;uh cupikNfhUk; khdhNd vy tJuhd kw ;Wk; khdhNd
vy Fk;Gu> Jz;L ,y. 54> 53 kw ;Wk; 52.
52. Jz;L ,y. 52 - nfhlguf`Xtpl - tp];jPuzk; : 0.0692
n`f;lahu;
tlf;F : vkJfkNf ruj ; ngNuuh cupikNfhUk ; nfhlguf`
Xtpl> ek ;gghd fhy ;tha ; kw ;Wk; Jz ;L ,y. 51@ fpof ;F :
vkJfkNf ruj ; ngNuuh cupikNfhUk ; nfhlguf` Xtpl>
ek;gghd fhy;tha; kw;Wk; Jz;L ,y. 51 kw;Wk; 53@ njw;F : Jz;L
,y. 53@ Nkw;F : Jz;L ,y. 53.
53. Jz;L ,y. 53 - tp];jPuzk; : 0.1370 n`f;lahu;
tlf;F : Jz ;L ,y. 58> 57> 56> vkJfkNf ruj ; ngNuuh
cupikNfhUk; nfhlguf`Xtpl> khdhNd fhy;tha;> Jz;L ,y.
52 kw ;Wk; 51@ fpof ;F :  Jz ;L ,y. 58> 57> 56> vkJfkNf ruj ;
ngNuuh cupikNfhUk ; nfhlguf`Xtpl> khdhNd fhy ;tha;>
Jz;L ,y. 52> 51> 54> 55 kw ;Wk; Jz;L ,y. 59@ njw ;F : Jz;L
,y. 54> 55> 59 kw;Wk; 60@ Nkw;F : Jz;L ,y. 54> 55> 59> 60 kw;Wk;
58.
54. Jz;L ,y. 54 - khdhNd vy tJuhd kw;Wk; khdhNd
vy Fk;Gu - tp];jPuzk; : 0.1001 n`f;lahu;
tlf;F : Jz;L ,y. 55> 53 kw ;Wk; 51@ fpof;F :  Jz ;L ,y. 51
kw;Wk; ek;gghd fhy;tha;@ njw;F : #upaNf Rkpj;uh cupikNfhUk;
khdhNd vy tJuhd kw ;Wk; khdhNd vy Fk ;Gu@ Nkw ;F :
#upaNf Rkpj ;uh cupikNfhUk ; khdhNd vy tJuhd kw ;Wk;
khdhNd vy Fk;Gu> Jz;L ,y. 55 kw ;Wk; 53.
55. Jz;L ,y. 55 - khdhNd vy tJuhd kw;Wk; khdhNd
vy Fk;Gu - tp];jPuzk; : 0.2263 n`f;lahu;
tlf;F : Jz ;L ,y. 59 kw ;Wk; 53@ fpof ;F :  Jz ;L ,y. 53
kw;Wk; 54@ njw;F : Jz;L ,y. 54> #upaNf Rkpj;uh cupikNfhUk;
khdhNd vy tJuhd kw ;Wk; khdhNd vy Fk ;Gu@ Nkw ;F :
`JtyNf Mupare;jpu kw;Wk; `JtyNf jahuj;d cupikNfhUk;
khdhNd vy tJuhd kw ;Wk; khdhNd vy Fk ;Gu> Jz ;L
,y. 59 kw;Wk; 53.
56. Jz;L ,y. 56 - nfhlguf`Xtpl - tp];jPuzk; : 0.0059
n`f;lahu;
tlf;F : vkJfkNf ruj ; ngNuuh cupikNfhUk ; nfhlguf`
Xtpl@ fpof ;F :  vkJfkNf ruj ; ngNuuh cupikNfhUk ;
nfhlguf`Xtpl> khdhNd fhy ;tha; kw ;Wk; Jz ;L ,y. 53@
njw;F : Jz;L ,y. 53 kw;Wk; 57@ Nkw;F : Jz;L ,y. 57 kw;Wk;
ntypfyNf uj;dhtjP cupikNfhUk; fy;ntltj;ij.
57. Jz;L ,y. 57 - fy ;ntltj;ij - tp] ;jPuzk; : 0.1158
n`f;lahu;
tlf;F : ntypfyNf uj ;dhtjP cupikNfhUk; fy ;ntltj;ij>
vkJfkNf ruj; ngNuuh cupikNfhUk; nfhlguf`Xtpl kw;Wk;
Jz;L ,y. 56@ fpof ;F :  ntypfyNf uj ;dhtjP cupikNfhUk ;
fy;ntltj ;ij> vkJfkNf ruj ; ngNuuh cupikNfhUk ;
nfhlguf`Xtpl> Jz ;L ,y. 56 kw ;Wk; 53@ njw ;F : Jz ;L
,y. 53 kw ;Wk; 58@ Nkw ;F : Jz ;L ,y. 58 kw ;Wk; re ;jputq;]
tpl;lQ;rp cupikNfhUk; `pf;f`tj;ij.
58. Jz;L ,y. 58 - `pf ;f`tj;ij - tp] ;jPuzk; : 0.1830
n`f;lahu;
tlf;F : re ;jputq;] tpl ;lQ;rp cupikNfhUk ; `pf ;f`tj;ij>
ntypfyNf uj;dhtjP cupikNfhUk; fy;ntltj;ij kw;Wk; Jz;L
,y. 57@ fpof ;F :  re ;jputq;] tpl;lQ;rp cupikNfhUk; `pf;f`
tj;ij> ntypfyNf uj ;dhtjP cupikNfhUk ; fy ;ntltj;ij>
Jz;L ,y. 57 kw;Wk; 53@ njw;F : Jz;L ,y. 53@ Nkw;F : Jz;L
,y. 53> 60 kw;Wk; tPjp.
59. Jz;L ,y. 59 - khdhNd vy tJuhd kw;Wk; khdhNd
vy Fk;Gu - tp];jPuzk; : 0.1977 n`f;lahu;
tlf;F : Jz ;L ,y. 53@ fpof ;F : Jz ;L ,y. 53 kw ;Wk; 55@
njw;F : Jz;L ,y. 55> `JtyNf Mupare;jpu kw;Wk; `JtyNf
jahuj;d cupikNfhUk; khdhNd vy tJuhd kw;Wk; khdhNd
vy Fk ;Gu> t Pjp kw ;Wk; Jz ;L ,y. 60@ Nkw ;F : `JtyNf
Mupare;jpu kw;Wk; `JtyNf jahuj;d cupikNfhUk; khdhNd
vy tJuhd kw ;Wk; khdhNd vy Fk ;Gu> t Pjp> Jz ;L ,y. 60
kw;Wk; 53.

<!-- page 6 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'06'14
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.06.14
6 A
60. Jz;L ,y. 60 - tp];jPuzk; : 0.0294 n`f;lahu;
tlf;F : tPjp> re;jputq;] tpl;lQ;rp cupikNfhUk; `pf;f`tj;ij>
Jz;L ,y. 58> 53 kw ;Wk; 59@ fpof ;F : re ;jputq;] tpl ;lQ;rp
cupikNfhUk; `pf;f`tj;ij> Jz;L ,y. 58> 53 kw;Wk; 59@ njw;F:
tPjp> kyyNjtNf jahrpup cupikNfhUk ; khdhNd vy Fk ;Gu>
Jz;L ,y. 61> 64 kw ;Wk; 62@ Nkw ;F : t Pjp> kyyNjtNf jahrpup
cupikNfhUk; khdhNd vy Fk ;Gu> Jz ;L ,y. 61> 64 kw ;Wk;
62.
61. Jz ;L ,y. 61 - khdhNd vy Fk ;Gu - tp] ;jPuzk; :
0.1316 n`f;lahu;
tlf;F : Jz ;L ,y. 64 kw ;Wk; 60@ fpof ;F : Jz ;L ,y. 60
kw;Wk; tPjp@ njw;F : kyyNjtNf jahrpup cupikNfhUk; khdhNd
vy Fk;Gu@ Nkw;F : kyyNjtNf jahrpup cupikNfhUk; khdhNd
vy Fk;Gu kw;Wk; Jz;L ,y. 64.
62. Jz ;L ,y. 62 - khdhNd vy Fk ;Gu - tp] ;jPuzk; :
0.2439 n`f;lahu;
tlf;F : Jz;L ,y. 63> cupikahsiuf; fz;L gpbf;f KbahJ
khdhNd Fk ;Gu> epupvy ;yNf JkpJ gpughj ; ud ;f epupvy ;y
cupikNfhUk; khdhNd vy Fk ;Gu> tPjp kw;Wk; Jz;L ,y. 60@
fpof;F : epupvy ;yNf JkpJ gpughj; ud;f epupvy;y cupikNfhUk;
khdhNd vy Fk ;Gu> t Pjp> Jz ;L ,y. 60 kw ;Wk; 64@ njw ;F :
Jz;L ,y. 64@ Nkw ;F : Jz;L ,y. 63.
63. Jz ;L ,y. 63 - khdhNd vy Fk ;Gu - tp] ;jPuzk; :
0.1505 n`f;lahu;
tlf;F : cupikahsiuf ; fz ;L gpbf ;f KbahJ khdhNd
Fk;Gu@ fpof;F : cupikahsiuf; fz;L gpbf;f KbahJ khdhNd
Fk;Gu> epupvy ;yNf JkpJ gpughj ; ud ;f epupvy ;y cupikNfhUk ;
khdhNd vy Fk ;Gu> Jz;L ,y. 62 kw ;Wk; 64@ njw ;F : Jz ;L
,y. 62 kw;Wk; 64@ Nkw;F : Jz;L ,y. 64.
64. Jz;L ,y. 64 - tp];jPuzk; : 0.0277 n`f;lahu;
tlf;F : khdhNd fhy ;tha;> cupikahsiuf ; fz ;L gpbf ;f
KbahJ khdhNd Fk ;Gu kw;Wk; Jz;L ,y. 63> 62 kw ;Wk; 60@
fpof;F : Jz;L ,y. 63> 62> 60 kw;Wk; 61@ njw;F : Jz;L ,y. 61>
kyyNjtNf jahrpup cupikNfhUk ; khdhNd vy Fk ;Gu>
khdhNd fhy ;tha ;> NghjyhNf MupaNrd cupikNfhUk ;
khdhNd vy Fk ;Gu> Jz ;L ,y. 65> 66 kw ;Wk; 67@ Nkw ;F :
NghjyhNf MupaNrd cupikNfhUk; khdhNd vy Fk;Gu> Jz;L
,y. 65> 66 kw ;Wk; 67.
65. Jz ;L ,y. 65 - ehf`Fk ;Gu - tp] ;jPuzk; : 0.0008
n`f;lahu;
tlf;F : Jz ;L ,y. 66 kw ;Wk; 64@ fpof ;F : Jz ;L ,y. 64@
njw;F : NghjyhNf MupaNrd cupikNfhUk ; khdhNd vy
Fk;Gu@ Nkw;F : NghjyhNf MupaNrd cupikNfhUk ; khdhNd
vy Fk ;Gu> kyyNjtNf jahrpup cupikNfhUk ; khdhNd vy
Fk;Gu kw;Wk; Jz;L ,y. 66.
66. Jz ;L ,y. 66 - ehf`Fk ;Gu - tp] ;jPuzk; : 0.1184
n`f;lahu;
tlf;F : Jz;L ,y. 67@ fpof ;F : Jz;L ,y. 67> 64 kw ;Wk; 65@
njw;F : Jz ;L ,y. 65> NghjyhNf MupaNrd cupikNfhUk ;
khdhNd vy Fk ;Gu> kyyNjtNf Mupaghy kw ;Wk;
fYthNjtNf jahyjh [aNrfu cupikNfhUk ; ehf`Fk ;Gu
kw;Wk; Jz ;L ,y. 68@ Nkw ;F : kyyNjtNf Mupaghy kw ;Wk;
fYthNjtNf jahyjh [aNrfu cupikNfhUk ; ehf`Fk ;Gu
kw;Wk; Jz;L ,y. 68.
67. Jz ;L ,y. 67 - ehf`Fk ;Gu - tp] ;jPuzk; : 0.2295
n`f;lahu;
tlf ;F : ] ;tu;zh fUzhuj ;d kw ;Wk; #upaNf Rdpy ;
cupikNfhUk; ehf`Fk;Gu> khdhNdh fhy;tha; kw;Wk; Jz;L
,y. 64@ fpof ;F : #upaNf Rdpy ; cupikNfhUk ; ehf`Fk ;Gu>
khdhNd fhy;tha; kw;Wk; Jz;L ,y. 64@ njw;F : Jz;L ,y. 64>
66 kw ;Wk; 68@ Nkw ;F : Jz ;L ,y. 66> 68 kw ;Wk;  ] ;tu;zh
fUzhuj;d cupikNfhUk; ehf`Fk;Gu.
68. Jz ;L ,y. 68 - ehf`Fk ;Gu - tp] ;jPuzk; : 0.1195
n`f;lahu;
tlf;F : ] ;tu;zh fUzhuj ;d cupikNfhUk ; ehf`Fk ;Gu>
Jz;L ,y. 67 kw ;Wk; 66@ fpof ;F : Jz ;L ,y. 67 kw ;Wk; 66@
njw ;F : fYthNjtNf jahyjh [aNrfu cupikNfhUk ;
ehf`Fk;Gu@ Nkw ;F : fYthNjtNf jahyjh [aNrfu kw ;Wk;
];tu;zh fUzhuj;d cupikNfhUk; ehf`Fk;Gu.
fae;j fUzhjpyf;f>
fhzp kw ;Wk; ghuhSkd ;w kWr Puikg;G mikr ;ru;.
Fwpg;G ,y. : 4-3/ 6/ 2018/ vr ;lgps;a{/ 68.
fhzp kw ;Wk; ghuhSkd ;w kWr Puikg;G mikr ;R>
''kp`pfj nkJu"">  u[ky ;tj;ij tPjp>
gj;juKy;iy>
2019.01.03.
06-902
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.