

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ  ජනරජෙɏ  ගැසŸ පƴය අƯ ɪෙශෂ 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III වැǧ ෙකʣටස - ඉඩȼ 
 
අǦƯම කැමƯ පƴයú ෙනʣමැƯ ෙǊපල සඳහා ʏȽකȼපෑȼ ඉǎɜපƮ කරන ෙලස දැǦɫම 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
(55 වන වගǦƯය) 
 
 ගȼපහ ǎස්Ƶúකෙɏ ǎɬලȘŹය ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාශෙɏ වරාදල නමැƯ ගෙȼ ɪʉ Ƚයęය ලúෂපƯ මහɪදානලාෙĘ āස්Ź ෙරʤěස් ද මැɢ 
මහතාෙĘ අǦƯම කැමƯ පƴයú ෙනʣමැƯ ෙǊපළ සȼබǦධවɐ. 
 
Ƚයęය ලúෂපƯ මහɪදානලාෙĘ āස්Ź ෙරʤěස් ද මැɢ මහතාට අයƮ ව ƯȬƟ හා ෙමʏ උපෙɢඛනෙɏ ɪස්තර ෙකʣට ඇƮතා ɭ, අǦƯම කැමƯ 
පƴයú ෙනʣමැƯ ෙǊපළට ʏȽකȼ ûයා ʆŹන ෙහʤ සȼබǦධතාවයú ඇƯ ෙහʤ නැතැƮෙතý/ තැනැƮතǦ ɪʆǦ එü අǦƯම කැමƯ පƴයú 
ෙනʣමැƯ ෙǊපළට තමාෙĘ ඇƯ අɐƯය ෙහʤ සȼබǦධතාව කවෙəදැɐ 2017 ෙපබරවාɜ මස 23 ǎනට ෙපර පහත අƮසǦ කරන අය ෙවත ɣĐතව 
ඉǎɜපƮ කළ ɒƱ බව ෙමɐǦ ǧෙɩදනය කරǩ ලැෙȩ. එෙසʢ ûɝම පැහැර හɜǩ ලැȬවෙහʣƮ, 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ 
පනෙƮ 55 වන වගǦƯෙɏ (2) වන සහ (3) වන උපවගǦƯ යටෙƮ ඒ ෙǊපළ Șʘබඳ අɐƯය ɣයාපǎංĽ ûɝමට ඒකපාúɿකව Șයවර ගǩ ලැෙȩ. 
 
 
 
 ෙú.ඒ.ෙú.රංŏƮ ධəමපාල, 
  ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්. 
 
2017 ජනවාɜ මස 04 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
1 A - G 24933 - 07 ( 2017 / 01 ) 
සැ.ɒ. - ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 
අංක 2002 / 09  - 2017 ජනවාɜ 17 වැǧ අඟහɞවාදා  - 2017.01.17 

<!-- page 2 -->

2 A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.01.17 
උපෙɢඛනය 
 
 ȝාෙǊɵය ගම කැඩැස්තර  ඉඩȼ  ඉඩෙȼ අɐƯය ɣයාපǎංĽ  
  ෙɢකȼ  ʆƯයෙȼ ෙකʣටෙසʢ ȝමාණය Șʘබඳ කළ 
 ෙකʣŸඨාශය  අංකය අංකය  සහƯකෙɏ  කාəයාලය 
      අංකය  
 
  (ෙහúටයාə) 
 
 ǎɬලȘ Źය  වරාදල    510001 කලාප 03 0.4 0000690 : ගȼපහ ගȼපහ 
      කැබɣ අංක 114   
   
  
සැළûය ɒƱɐ. -  එවැǧ අǦƯම කැමƯ පƴයú ෙනʣමැƯ ෙǊපළකට ʏȽකȼ ûයා ʆŹන ɣɒȼවල, ඒ ෙǊපළට අදාළ කැඩැස්තර ʆƯයෙȼ අංකය, 
   ඉඩȼ ෙකʣටෙසʢ අංකය සහ ඒ ඉඩȼට ʏȽකȼ පෑමට තමාට ඇƯ අɐƯය සඳහǦ කර ƯȪය ɒƱය. ɣɒȼ කවෙරෙɏ වȼපස උඩ 
   ෙකළවෙə “අǦƯම කැමƯ පƴයú ෙනʣමැƯ ෙǊපළ Șʘබඳ ඉɢɥȼ පƴය” යǩෙවǦ ɣයා ƯȪය ɒƱ ය. 
 
02 - 35 / 1 
 අǦƯම කැමƯ පƴයú ෙනʣමැƯ ෙǊපල සඳහා ʏȽකȼපෑȼ ඉǎɜපƮ කරන ෙලස දැǦɫම  1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත  (55 වන වගǦƯය)  
ෙකʣළඹ ǎස්Ƶúකෙɏ ෙහʤමාගම ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාශෙɏ පනාෙගʣඩ නමැƯ ගෙȼ ɪʉ Ƚයęය පƜƋත ෙසʢකර ආරļĽ ෙĘ ෙȝʢමාවư 
මහƮȽයෙĘ අǦƯම කැමƯ පƴයú ෙනʣමැƯ ෙǊපළ සȼබǦධවɐ. 
 
Ƚයęය පƜƋත ෙසʢකර ආරļĽ ෙĘ ෙȝʢමාවư මහƮȽයට අයƮ ව ƯȬƟ හා ෙමʏ උපෙɢඛනෙɏ ɪස්තර ෙකʣට ඇƮතා ɭ, අǦƯම කැමƯ පƴයú 
ෙනʣමැƯ ෙǊපළට ʏȽකȼ ûයා ʆŹන ෙහʤ සȼබǦධතාවයú ඇƯ ෙහʤ නැතැƮෙතý/ තැනැƮතǦ ɪʆǦ එü අǦƯම කැමƯ පƴයú ෙනʣමැƯ 
ෙǊපළට තමාෙĘ ඇƯ අɐƯය ෙහʤ සȼබǦධතාව කවෙəදැɐ 2017 ෙපබරවාɜ මස 23 ǎනට ෙපර පහත අƮසǦ කරන අය ෙවත ɣĐතව ඉǎɜපƮ 
කළ ɒƱ බව ෙමɐǦ ǧෙɩදනය කරǩ ලැෙȩ. එෙසʢ ûɝම පැහැර හɜǩ ලැȬවෙහʣƮ, 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 55 වන 
වගǦƯෙɏ (2) වන සහ (3) වන උපවගǦƯ යටෙƮ ඒ ෙǊපළ Șʘබඳ අɐƯය ɣයාපǎංĽ ûɝමට ඒකපාúɿකව Șයවර ගǩ ලැෙȩ. 
 
 
 ෙú.ඒ.ෙú.රංŏƮ ධəමපාල, 
 ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්. 
 
2017 ජනවාɜ මස 04 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
 
උපෙɢඛනය 
 
 ȝාෙǊɵය ගම කැඩැස්තර  ඉඩȼ  ඉඩෙȼ අɐƯය ɣයාපǎංĽ  
  ෙɢකȼ  ʆƯයෙȼ ෙකʣටෙසʢ ȝමාණය Șʘබඳ කළ 
 ෙකʣŸඨාශය  අංකය අංකය  සහƯකෙɏ  කාəයාලය 
      අංකය  
 
  (ෙහúටයාə) 
 
 ෙහʤමාගම   පනාෙගʣඩ   520021 කලාප 12 0.0276 0028382 ෙහʤමාගම   
      කැබɣ අංක 0151    
       
සැළûය ɒƱɐ. -  එවැǧ අǦƯම කැමƯ පƴයú ෙනʣමැƯ ෙǊපළකට ʏȽකȼ ûයා ʆŹන ɣɒȼවල, ඒ ෙǊපළට අදාළ කැඩැස්තර ʆƯයෙȼ අංකය, 
   ඉඩȼ ෙකʣටෙසʢ අංකය සහ ඒ ඉඩȼට ʏȽකȼ පෑමට තමාට ඇƯ අɐƯය සඳහǦ කර ƯȪය ɒƱය. ɣɒȼ කවෙරෙɏ වȼපස උඩ 
   ෙකළවෙə “අǦƯම කැමƯ පƴයú ෙනʣමැƯ ෙǊපළ Șʘබඳ ඉɢɥȼ පƴය” යǩෙවǦ ɣයා ƯȪය ɒƱ ය. 
 
02 - 35 / 2 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 