

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2015'06'01
PART I : S EC. (I) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 01.06.2015
1A
w;s úfYI
wxl 1917$2 - 2015 cqks ui 01 jeks i÷od - 2015'06'01
No. 1917/2  -  MONDAY  JUNE   01,  2015
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
CUSTOMS   NOTIFICATION   (GENERAL)
Customs  Ordinance (Chapter 235)
RATES  OF  EXCHANGE
IT is hereby notified that by virtue of powers vested in me under Section 17 of the Customs Ordinance (Chapter 235)
I, R. Semasinghe,  Director General of Customs, determine that with effect  from 01st  June, 2015, all  duties of  Customs as well
as  other charges,  penalties and forfeitures incurred under the Customs Ordinance (Chapter 235), shall be   paid and received
at the Rates of Exchange set out in the Schedule.
The notification relating to the Rates of Exchange published in Gazette Extraordinary, No. 1916/1  of
25th   May, 2015 is  hereby rescinded  and  the said  Rates of  Exchange are Scheduled to be rescinded  by a similar  notification
to be published on or before 07th   June  2015.
R. S
EMASINGHE,
Director General of Customs.
Sri Lanka Customs,
Colombo 11,
29th   May   2015.
S
CHEDULE
RA TES  OF   EXCHANGE   EFFECTIVE   FROM  01ST   JUNE   2015 TO 07TH   JUNE   2015
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (SL.Rs.)
01. Australia AU Dollar AUD 105.7698
02. Bahrain BH Dinar BHD 365.8840
03. Bangladesh BD Taka BDT 1.7714
1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
DGC. A877/PL305.
 This Gazette Extraordinary  can be downloaded from  www.documents.gov.lk
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2015'06'01
PART I : S EC. (I) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 01.06.2015
2A
04. Brazil BRL Brazil Real BRL 43.6281
05. Brunei BN Brunei Dollar BND 102.3943
06. Canada CA Canadian Dollar CAD 111.0852
07. China CN Renminbi CNY 22.2479
08. China CN Offshore 22.2403
09. Czechoslovakia CS Koruna CSK 5.5048
10. Denmark DK Kroner DKK 20.2659
11. Egypt EG Pound EGP 18.0793
12. Euro Zone EURO Euro XEU 151.1746
13. Ghana GH Cedi GHC 34.3148
14. Hongkong HK Dollar HKD 17.7920
15. Hungary HU Forint HUF 0.4887
16. India IN Rupee INR 2.1613
17. Indonesia ID Rupiah IDR 0.0104
18. Iran IR Riyal IRR 0.0048
19. Japan JP Y en JPY 1.1155
20. Jordan JOR Dinar JOD 194.7284
21. Korea KR Won KRW 0.1246
22. Kuwait KW Dinar KWD 455.4840
23. Macau MO Pataca MOP 17.2659
24. Malaysia MY Ringgit MYR 37.8659
25. Maldive Island MI Rufiya MVR 9.0664
26. Marutius MU Rupee MUR 3.8913
27. Myanmar BU Kyat BUK 0.1257
28. Nepal NP Rupee NPR 1.3512
29. New Zealand NZ Dollar NZD 98.6932
30. Nigeria NG Naira NGN 0.6930
31. Norway NO Krone NOK 17.6842
32. Oman OM Riyal OMR 358.3468
33. Pakistan PK Rupee PKR 1.3528
34. Papua New Guinea PG Kina PGK 50.7088
35. Philippines PH Peso PHP 3.0954
36. Poland PL Zloty PLZ 36.4989
37. Qatar QA Riyal QAR 37.8977
38. Russia SU Rouble SUR 2.6223
39. Saudi  Arabia SA Riyal SAR 36.7835
40. Seychelles SC Rupee SCR 10.4031
41. Singapore SG Dollar SGD 102.3943
42. South Africa ZA Rand ZAR
11.3710
43. Sweeden SE Kroner SEK 16.3007
44. Switzerland CH Francs CHF 146.3381
45. Taiwan TW Dollar TWD 4.4977
46. Thailand TH Baht THB 4.0909
47. U.A.E. AE Dirham AED 37.5561
48. United Kingdom GB Sterling-Pound GBP 211.5051
49. United States of America US Dollar USD 137.9456
50. Zambia (Old) ZM Kwacha ZMK 0.0266
51. Zambia (New) ZM Kwacha 18.8708
52. Zimbabwe ZW Dollar ZWD 0.3635
06 - 425
Serial Country Country             Currency Currency Rate of Exchange
No. Code Code (SL.Rs.)
SCHEDULE  (Contd.)
PRINTED A T THE DEPARTMENT OF GOVERNMENT PRINTING , SRI LANKA.