

<!-- page 1 -->

 IV ^wd&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018’04’09
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.04.09
1 A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
,t; mjp tpNrl tu;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - PG 5949 — 07 (2022/08)
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp IV (M) -  cs;~uhl;rp
cs;~h; mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;l mwptpj;jy;fs; 
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2295/02 - 2022 wf.daia;= ui 29 jeks i÷od - 2022'08'29
2295/ 02 Mk;  ,yf;fk;  -  2022  Mk;  Mz;L Xfj;J khjk;; 29 Me;  jpfjp jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
cs;~uhl;rpj; jpizf;fsk; - tlf;F khfhzk;
; 2012 Mk; Mz;bd; 22 Mk; ,yf;f cs;~u; mjpfhu rigfs; Nju;jy;fs; (jpUj;jr;)  rl;lj;jpd 
fPohd $l;l mwptpj;jy;
tlf;F khfhz cs;~uhl;rp Mizahsuhfpa nry;yj;Jiu gpuztehjd; Mfpa vd;dhy;> 2012 Mk; Mz;bd; 22 Mk; ,yf;f 
cs;~u; mjpfhu rigfs; Nju;jy;fs; (jpUj;jr;) rl;lj;jpd; 66 (v) gpuptpd; fPo; vdf;F mspf;fg;gl;l jj;Jtq;fspd; gpufhuk;  
tlf;F khfhzj;jpw;Fs; mike;Js;s fhiuefu; gpuNjr rigapd; ntw;wplkhfTs;s cg jtprhsiu Nju;e;njLg;gjw;fhd
$l;lk; 2022.09.06 Me; jpfjp fhiy 10.00 kzpf;F fhiuefu; gpuNjr rigapd; rgh kz;lgj;jpy; $l;lg;gLk; vd;gij ,j;jhy; 
mwpaj;jUfpd;Nwd;.
nry;yj;Jiu gpuztehj d;>
cs;~uhl;rp Mizahsh;>
tlf;F khfhzk;.
cs;~uhl;rpj; jpizf;fsk;>
tlf;F khfhzk;>
KjpNahh; ,y;y tshfk;>
A9 tPjp> ifjb>
aho;g;ghzk;>
2022> Xfj;J 29.
