

<!-- page 1 -->

wxl 2195$30 2020 iema;eïn¾ 30 jeks nodod - 2020'09'30
No. 2195/30 - WEDNESDAY,   SEPTEMBER  30,  2020
w;s úfYI EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
Banks and Financial InstitutionsCash and Cash Equivalents
Derivative Financial InstrumentsSecurities at FVTPL and FVOCI
Asian Clearing UnionDerivative Financial Instruments
IMF Related LiabilitiesIMF Related Assets
OtherOther Receivables
Deposits of Banks and FinancialSri Lanka Government Securities
InstitutionsSecurities Purchased under Resale
Deposits of Government &Agreements
Government EntitiesProvisional Advances to Government
Securities Sold under RepurchaseEquity Investments in Financial and
Agreements   Other Institutions
Other PayablesOther Assets
Currency in Circulation
LIABILITIESASSETS (Rs.)
July, 2020       August, 2020   July, 2020   August, 2020
Foreign Currency Financial Liabilities Foreign Currency  Financial Assets
1A - G  33385 -   05  (2020/12)
Local Currency Financial LiabilitiesLocal Currency Financial Assets
This Gazette Extraordinary can be downloaded from  www.documents.gov.lk
Central Bank of Sri Lanka
PART I : SECTION (I) — GENERAL
Central Bank of Sri Lanka Notices
Balance Sheet as at 31st August 2020
81,177,694,558
1,204,873,774
77,513,451,487
493,600,131,974
78,751,343,714
110,333,661,248
824,689,074
147,595,244,406
10,455,871,640
768,385,177,082
732,247,495,507
1,037,594,643,450
146,112,974,936
726,633,688
98,613,756,541
496,465,490,799
88,002,380,332
111,723,198,877
929,822,025
191,158,629,318
10,771,063,855
767,990,770,916
829,921,236,296
1,082,573,484,991
436,973,941,363
833,257,205,857
2,240,511,543
153,756,159,502
14,159,535,754
312,454,330,359
432,065,275
237,841,171,400
1,500,487,471
47,302,677,241
1,440,387,354,019
599,530,731,746
575,788,910,903
832,338,705,656
2,223,200,128
154,092,934,292
10,386,283,568
297,592,360,195
–
237,786,671,400
1,500,487,471
72,688,286,765
1,574,830,034,547
609,567,805,831

<!-- page 2 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2020'09'302  A
PART 1: SEC. (1) - GAZETTE EXTRAORDINARY OF THE DEMOCRA TIC SOCIALIST REPUBLIC OF SRI LANKA  -  30.09.2020
Deferred Grants
Pension and Other Post
Employment Benefit Plans
Miscellaneous Liabilities and Accruals
Inventories
Other Receivables and Prepayments
Property, Plant & Equipment
Intangible Assets
Capital Funds
Reserves
                              Govt. Foreign Loans and Guarantees                                   Govt. Foreign Loans and Guarantees
Prof. W. D. Lakshman,                                            U. L. Muthugala,
Governor.                                              Chief  Accountant.
Colombo,
23rd September, 2020.
Report of the Auditor General :–   Report on Review of the Balance Sheet of the Central Bank of Sri Lanka as at 31st August, 2020
Introduction
I have reviewed the accompanying Balance Sheet of the Central Bank of Sri Lanka as at 31st August 2020.  Management is Responsible for the preparation and presentation of this Balance Sheet. My responsibility
is to express a conclusion on this Balance Sheet based on my review.
Scope of Review
I conducted my review in accordance with Sri Lanka Standard on Review Engagements 2410, Review of Interim Financial Information Performed by the Independent Auditor of the Entity. A review of the Balance
Sheet consists of making inquiries, primarily of persons responsible for financial and accounting matters, and applying analytical and other review procedures. A review is substantially less in scope than an audit
conducted in accordance with Sri Lanka Auditing Standards and consequently does not enable me to obtain assurance that I would become aware of all significant matters that might be identified in an audit.
Accordingly, I do not express an audit opinion.
Conclusion
Based on my review, nothing has come to my attention that causes me to believe that the accompanying Balance Sheet is not prepared, in all material respects.
                                          W. P. C. Wickramaratne,
                                              Auditor General.
National Audit Office,
09th October, 2020.
01-90
LIABILITIESASSETS(Rs.)
July, 2020     August, 2020  July, 2020         August, 2020
Other LiabilitiesForeign Currency Non Financial Assets
Non Financial Assets
Gold
Equity
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING ,  SRI  LANKA.
4,090
11,654,276,917
212,499,711
50,000,000,000
311,721,629,647
19,518,497,708
11,866,780,718
361,721,629,647
2,143,430,549,322
4,090
11,652,173,584
203,748,664
50,000,000,000
313,177,765,028
18,044,587,849
11,855,926,338
363,177,765,028
2,287,528,412,653
79,020,889,718
5,767,764,133
1,933,423,994
16,760,429,472
29,956,240
19,518,497,708
79,020,889,718
24,491,573,839
2,143,430,549,322
78,902,173,870
5,992,515,404
1,475,490,971
16,731,584,751
28,807,279
18,044,587,849
78,902,173,870
24,228,398,405
2,287,528,412,653