

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
 අංක 2419/17 -  2025 ජනවාරි මස 16 වැනි බහස්පතින්දා -  2025.01.16 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් ෙපොෙලොන්නරුව දිස්තික්කෙය් හිඟුරක්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  67 - උල්පත්වැව ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ  පාළුවැව නමැති ගෙම් පිහිටියා වූ ද, අංක 120017 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 5 : 337, 5 : 338,                
5 : 339, 5 : 340, 5 : 341, 5 : 342, 5 : 343, 5 : 344, 5 : 345, 5 : 346, 5 : 347, 5 : 348, 5 : 349, 5 : 350, 5 : 351, 5 : 352, 5  : 353, 5 : 354,                  
5 : 355, 5 : 356, 5 : 357, 5 : 358, 5 : 359, 5 : 360, 5 : 361, 5 : 362, 5 : 363, 5 : 364, 5 : 365, 5 : 366, 5 : 367, 5 : 368, 5  : 369, 5 : 370,            
5 : 371, 5 : 372, 5 : 373, 5 : 374 සහ 5 : 375 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් 
ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2020.09.09 වැනි දින අංක 2192/29 දරන ගැසට් පතෙය් 
යථා පරිදි පළකරන ලද අංක 12/0228 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් 
දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති 
බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ජුනි මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
1A - G 043476 - 04 (2025/01) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

 
2 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
  
 5:337 0.0467   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:338 0.3762   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:339 0.0460   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:340 0.0065   රජය   සම්පූර්ණ පථම පන්තිය _ _  
 5:341 0.0080   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:342 0.0075   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:343 0.3376   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:344 0.3964   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:345 0.6124   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:346 0.0233   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:347 0.0080   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:348 0.0105   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:349 1.2307   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:350 0.0212   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:351 0.6223   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:352 0.8662   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:353 0.0213   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:354 0.0744   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:355 0.0063   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:356 0.1063   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:357 0.6536   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:358 0.0379   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:359 0.1923   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:360 0.2167   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:361 0.5927   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:362 0.6434   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:363 0.3405   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:364 0.0561   රජය   සම්පූර්ණ පථම පන්තිය _ _  
 5:365 0.0464   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:366 0.0302   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:367 0.1051   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:368 0.1793   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:369 0.1348   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:370 0.0629   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:371 0.3631   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:372 0.2213   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:373 0.7437   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:374 0.0267   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 5:375 0.8597   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
EOG 01 - 0124/1 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් ෙපොෙලොන්නරුව දිස්තික්කෙය් හිඟුරක්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  37 - රජඇළගම ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  රජඇළගම නමැති ගෙම් පිහිටියා වූ ද, අංක 120132 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 7, 1 : 23, 1 : 25, 1 : 27,               
1 : 31, 1 : 36, 1 : 41, 1 : 42, 1 : 44, 1 : 47, 1 : 54, 1 : 55, 1 : 56, 1 : 58, 1 : 59, 1 : 60, 1 : 63, 1 : 65, 1 : 67, 1 : 68,  1 : 69, 1 : 70, 1 : 81,            
1 : 86, 1 : 90, 1 : 92, 1 : 103, 1 : 104, 1 : 105, 1 : 117, 1 : 118, 1 : 119, 1 : 120, 1 : 121, 1 : 124, 1 : 125, 1 : 126, 1 : 128, 1 : 131, 1 : 132, 
1 : 134, 1 : 135, 1 : 142, 1 : 145, 1 : 150, 1 : 153, 1 : 155, 1 : 157, 1 : 163, 1 : 165, 1 : 166, 1 : 168, 1 : 170, 1 : 171, 1  : 172, 1 : 174,            
1 : 175, 1 : 176, 1 : 177, 1 : 178, 1 : 180, 1 : 181, 1 : 182, 1 : 183, 1 : 184, 1 : 186, 1 : 188, 1 : 189, 1 : 191, 1 : 193, 1  : 197, 1 : 198,              
1 : 199, 1 : 200, 1 : 201, 1 : 202, 1 : 205, 1 : 208, 1 : 209, 1 : 212 සහ 1 : 213 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් 
පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.02.01 වැනි දින අංක 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
2371/63 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 12/0409 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය 
සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත 
අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජුනි මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:7 0.2100   රජය  _ සම්පූර්ණ පථම පන්තිය _ බලපත අංක 37 
           යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම,  
          15 ඇල,   
          අංක:112  හි පදිංචි  
          ෙහේරත්  
          මුදියන්ෙසේලාෙග්  
          අෙබ්සිංහ විසින්  
          භුක්ති විදී.  
 1:23 0.1046   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           118638 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම,  
          අංක:99  හි  
          පදිංචි ෙබෝරුක්  
          ගමෙග් ෙකෞෂලɕා  
          මෙහේෂිකා සිල්වා  
          විසින් භුක්ති  
          විදී.  
 1:25 0.1253   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:27 0.2404   රජය   සම්පූර්ණ පථම පන්තිය _ _  
 1:31 0.0759   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:36 0.2471   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 05 
           යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම හි පදිංචි  
          ලිඳ මුලෙග්  
          පියන්ත සිල්වා  
          විසින් භුක්ති  
          විදී.  
 1:41 0.1012   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           118646 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම,  
          අංක:97  හි  
          පදිංචි  
          සමරවිකම  
          ලියනෙග් දයාවතී  
          විසින් භුක්ති  
          විදී.  
 1:42 0.0246   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:44 0.0860   රජය   සම්පූර්ණ පථම පන්තිය _ _   

<!-- page 4 -->

 
4 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:47 0.0473   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           651465 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම, 
           16 ඇල,  
          අරලිය නිවස,  
          අංක:87/3 හි  
          පදිංචි ෙකොටුවිල  
          ආරච්චිලාෙග්  
          මල්ෙකොටුෙව් ෙගදර  
          පියන්ති  
          කුමාරි ෙපෙර්රා  
          විසින් භුක්ති  
          විදී.  
 1:54 0.0506   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:55 0.0624   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:56 0.0929   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:58 0.0663   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:59 0.0502   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:60 0.0959   රජය  _ සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           167670 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇළගම හි පදිංචි  
          ෙරොටඹෙග්  
          පුංචිහාමිෙන්  
          විසින් භුක්ති  
          විදී.  
 1:63 0.3440   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 12 
           යටෙත් 
           හිඟුරක්ෙගොඩ,  
          රජඇළගම, 16 ඇල,  
          අංක:18 හි  
          පදිංචිඑෙගොඩ ෙගදර  
          චන්දාවතී  
          විසින් භුක්ති  
          විදී.  
 1:65 0.1772   රජය  _ සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           118635 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇළගම, 16 ඇල,  
          අංක:73/1 හි  
          පදිංචි කළු  
          හැන්නෙග්  
          කීර්තිරත්න  
          විසින් භුක්ති  
          විදී.  
 1:67 0.1668   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක  
           118651 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇළගම,   
          අංක:84 හි  
          පදිංචි රණසිංහ  
          ආරච්චිලාෙග්  
          චන්දපාල  
          විසින් භුක්ති  
          විදී.  
 1:68 0.0596   රජය   සම්පූර්ණ පථම පන්තිය _ _   

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:69 0.1012   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:70 0.1137   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
          ජ.කා.සා./27  
          රජ/97 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇළගම හි පදිංචි  
          කඳන ආරච්චිලාෙග්  
          නන්දාවතී විසින්  
          භුක්ති විදී.  
 1:81 0.5767   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 10 
          යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇළගම හි පදිංචි  
          මුණසිංහ  
          වරුසප්ෙපරුම  
          විසින් භුක්ති  
          විදී.  
 1:86 0.5725   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
          NCP/HG/L6/983  
          යටෙත් 
           හිඟුරක්ෙගොඩ,  
          රජඇළගම හි පදිංචි  
          පර්සි පියෙසේන  
          අධිකාරිලාෙග්  
          රූපසිංහ විසින්  
          භුක්ති විදී.  
 1:90 0.1079   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           167677 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇළගම, 16 ඇල,  
          සමිති ශාලාව අසළ හි  
          පදිංචි සිංහල ෙප්ඩි  
          ෙගදර සුසිලා  
          ජයමංගල අෙබ්සිංහ  
          විසින් භුක්ති  
          විදී.  
 1:92 0.0611   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           167678 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇළගම, 16 ඇල,  
          සමිති ශාලාව අසල හි  
          පදිංචි හතුරුසිංහ  
          ෙප්ඩිෙග් යසවතී  
          විසින් භුක්ති  
          විදී.  
 1:103 0.0920   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           651460 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇල, සමිති ශාලාව  
          අසල, අංක:12/1  හි  
          පදිංචි අලුත් ෙගදර  
          පියරත්න විසින්  
          භුක්ති විදී.  

<!-- page 6 -->

 
6 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:104 0.2041   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           651461 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇල, සමිති ශාලාව  
          අසල, අංක:12  හි  
          පදිංචි අලුත් ෙගදර  
          කළුබණ්ඩා විසින්  
          භුක්ති විදී.  
 1:105 0.0357   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           651459 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇල, අංක:50/2  හි  
          පදිංචි කහෙදනි  
          පතිරන්නැහැලාෙග්  
          චන්දාවතී  
          විසින් භුක්ති  
          විදී.  
 1:117 0.0441   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:118 0.1012   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           651462 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම, අංක:12/1   
          හි පදිංචි අලුත්  
          ෙගදර අජිත්  
          කුමාරරත්න විසින්  
          භුක්ති විදී.  
 1:119 0.1185   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:120 0.0393   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:121 0.0363   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:124 0.0046   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:125 0.0829   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           118637 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇල,වතුර ටැංකිය  
          අසල, අංක:292/3  හි  
          පදිංචි ෙහට්ටි  
          ආරච්චිෙග් නවරත්න  
          විසින් භුක්ති  
          විදී.  
 1:126 0.0479   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           651463 යටෙත්  
          ෙරොටවැව හි පදිංචි  
          කුමාරෙග් ෙදෝන පුෂ්ප  
          කුමාරි විසින්  
          භුක්ති විදී.  
 1:128 0.0442   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:131 0.1037   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:132 0.2101   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           463516 යටෙත්  
          ෙරොටවැව හි පදිංචි  
          තලවින්ෙන් ෙගදර  
          උපමල්ලිකා විසින්  
          භුක්ති විදී.  
 1:134 0.0399   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           167666 යටෙත්  
          ෙරොටවැව හි පදිංචි  
          කහෙදහි  

<!-- page 7 -->

 
7 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
          පතිරන්නැහැලාෙග්  
          ලක්ෂ්මි ෙහේමමාලා  
          විසින් භුක්ති  
          විදී.  
 1:135 0.0737   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
  
           118671 යටෙත්  
          ෙරොටවැව හි පදිංචි  
          කහෙදනි  
          පතිරන්නැහැලාෙග්  
          කිශාන්ත  
          කුලතුංග විසින්  
          භුක්ති විදී.  
 1:142 0.0824   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:145 0.3229   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:150 0.1012   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           118640 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම,  
          අංක:27/1  හි 
           පදිංචි මරක්කල  
          හැන්නදිෙග් රසල්  
          බුද්ධික විසින්  
          භුක්ති විදී. 
 1:153 0.0759   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           118642 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම,  
          අංක:32/1 හි   
          පදිංචි  
          වීරක්ෙකොඩි  
          මුදියන්ෙසේලාෙග්  
          ශාන්ත පුෂ්ප කුමාර  
          විසින් භුක්ති  
          විදී.  
 1:155 0.2499   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:157 0.0888   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:163 0.1442   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:165 0.1111   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:166 0.4674   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:168 0.1012   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           118645 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම හි පදිංචි  
          දිසානායක  
          මුදියන්ෙසේලාෙග්  
          උදය නිශාන්ත  
          දිසානායක විසින්  
          භුක්ති විදී.  
 1:170 0.0517   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 02 
           යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම, අංක:17 හි  
          පදිංචි බැලවාෙන්  
          පද්මිණි මල්ලිකා  
          විසින් භුක්ති  
          විදී.  

<!-- page 8 -->

 
8 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
 උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:171 0.0484   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:172 0.0468   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:174 0.0596   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 02 
           යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම, අංක:17 හි  
          පදිංචි බැලවාෙන්  
          පද්මිණි මල්ලිකා  
          විසින් භුක්ති  
          විදී.  
 1:175 0.1247   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:176 0.1101   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:177 0.0560   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:178 0.0838   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:180 0.0671   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:181 0.0813   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:182 0.1188   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           651456 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          ෙකොතලාවල පාර,  
          අංක:31/2 හි  
          පදිංචි රතුවඩුෙග්  
          දීපිකා දමයන්ති  
          පත්ම කුමාරි  
          විසින් භුක්ති  
          විදී. 
 1:183 0.0098   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:184 0.0787   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 09 
           යටෙත් 
           හිඟුරක්ෙගොඩ,  
          රජඇලගම  හි පදිංචි  
          මාකුරලාෙග්  
          ධර්මෙසේන විසින්  
          භුක්ති විදී.  
 1:186 0.0161   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:188 0.0506   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           651455 යටෙත්  
          හිඟුරක්ෙගොඩ,  
          රජඇලගම, 
           ෙකොතලාවල පාර හි  
          පදිංචි  
          ෙකොඩිතුවක්කු  
          බැද්දෙග් ජනිත්  
          සඳමාල් විසින්  
          භුක්ති විදී.  
 1:189 0.0317   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:191 0.3179   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:193 0.0009   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:197 0.0392   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:198 0.0325   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:199 0.0248   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:200 0.0335   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:201 0.0111   රජය   සම්පූර්ණ පථම පන්තිය _ _   

<!-- page 9 -->

 
9 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:202 0.0212   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:205 0.0014   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:208 0.1299   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:209 0.1304   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:212 0.0272   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:213 0.0040   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0124/2 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් ෙපොෙලොන්නරුව දිස්තික්කෙය් හිඟුරක්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  56 - මින්ෙන්රිය ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  මින්ෙන්රිය නමැති ගෙම් පිහිටියා වූ ද, අංක 120134 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 194 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2016.01.25 වැනි දින අංක 1951/4 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 12/0166 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජුනි මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--——————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:194 0.5198 වහුම්පුර ෙගදර ෙපේමවතී  657112496V සම්පූර්ණ පථම පන්තිය _ _ 
    B 28/8, ජය මාවත, මින්ෙන්රිය  
 
EOG 01 - 0124/3 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් ෙපොෙලොන්නරුව දිස්තික්කෙය් හිඟුරක්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  57 - සමගිපුර ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  ෙහේන්යාය නමැති ගෙම් පිහිටියා වූ ද, අංක 120138 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 186 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2016.04.27 වැනි දින අංක 1964/27 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 12/0170 දරන දැන්වීෙම් සඳහන් ෙකොට 

<!-- page 10 -->

 
10 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජුනි මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:186 0.0741 මුදලිෙග් නිමල් රංජිත්  481091063V සම්පූර්ණ පථම පන්තිය මුදලිෙග් අසිත උදය  ඉ.සං.ආ. පනෙත්  
    අංක:180, ෙද්වාල පාර, ෙහේන්යාය,     කුමාර යන අය  ෙකොන්ෙද්සි වලට  
    මින්ෙන්රිය      අනුපාප්තිකයා  යටත්ව  
         ෙලස නම් කර ඇත.  
 
EOG 01 - 0124/4 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් ෙපොෙලොන්නරුව දිස්තික්කෙය් හිඟුරක්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  65 - පාසියාවැව ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  පාසියාවැව නමැති ගෙම් පිහිටියා වූ ද, අංක 120139 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 93 සහ 1 : 109 දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2019.08.19 වැනි දින අංක 2137/17 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 12/0208 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජුනි මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:93 0.1012 පුරන් කුඹුෙර් ෙගදර ඉෙනෝකා   197567401616 සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    විෙජ්සූරිය       ෙකොන්ෙද්සි වලට  
    අංක:74/2, 09 ඇල, මින්ෙන්රිය      යටත්ව  
 1:109 0.2023 පුරන් කුඹුෙර් ෙගදර රණවීර   672142997V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    විෙජ්සූරිය       ෙකොන්ෙද්සි වලට  
    අංක:74/1, 09 ඇළ, මින්ෙන්රිය      යටත්ව  
 
EOG 01 - 0124/5 

<!-- page 11 -->

 
11 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් ෙපොෙලොන්නරුව දිස්තික්කෙය් හිඟුරක්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  65 - පාසියාවැව ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  මින්ෙන්රිය නමැති ගෙම් පිහිටියා වූ ද, අංක 120139 දරන කැඩැස්තර සිතියෙම් කලාප අංක 4 හි කැබලි අංක 1 : 1, 1 : 2, 1 : 3, 1 : 4, 1 : 5,           
1 : 6, 1 : 8, 1 : 9, 1 : 10, 1 : 11, 1 : 13, 1 : 16, 1 : 17, 1 : 18, 1 : 20, 1 : 21, 1 : 22, 1 : 23, 1 : 24, 1 : 26, 1 : 28, 1 : 30, 1 : 31, 1 : 32, 1 : 36, 
1 : 37, 1 : 38, 1 : 39, 1 : 41, 1 : 46, 1 : 47, 1 : 49, 1 : 50, 1 : 51, 1 : 52, 1 : 55, 1 : 56, 1 : 58, 1 : 59, 1 : 60, 1 : 61,  1 : 64, 1 : 65, 1 : 66,              
1 : 68, 1 : 69, 1 : 70, 1 : 71, 1 : 72, 1 : 73, 1 : 74, 1 : 76, 1 : 80, 1 : 81, 1 : 83, 1 : 84, 1 : 85, 1 : 86, 1 : 87, 1 : 88,  1 : 89, 1 : 90, 1 : 91,             
1 : 92, 1 : 93, 1 : 97, 1 : 100, 1 : 101, 1 : 104, 1 : 105 සහ 1 : 106 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් 
කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.05.02 වැනි දින අංක 2377/21 
දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 12/0413 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් 
ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා 
ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජුනි මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:1 0.0841   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:2 0.3309   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:3 0.1825   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:4 0.0144   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:5 0.7059   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:6 0.3144   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:8 1.4005   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:9 0.4937   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:10 0.0446   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:11 0.3839   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:13 0.4250   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:16 0.0357   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:17 0.1096   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:18 0.0221   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:20 0.1220   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:21 0.1692   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:22 0.1341   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:23 0.0177   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:24 0.4854   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:26 0.0073   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:28 0.0782   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:30 0.2063   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:31 0.0363   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      

<!-- page 12 -->

 
12 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
 උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:32 0.1402   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           422602 යටෙත්  
          මින්ෙන්රිය,  
          ෙයෝධඇල,  
           අංක:114/3 හි  
           පදිංචි  
          ෙපොල්වත්ත ගාල්ලෙග්  
          දිනුකා සංජීවනී  
          විසින් භුක්ති  
          විදී.  
 1:36 0.1899   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           6 ජා.කා.සා./ 
          6 5 සහ/120  
          යටෙත් මින්ෙන්රිය, 1  
          1/4 කණුව,  අංක:115  
          හි පදිංචි  
          ඉලංගතිස්ස  
          මුදියන්ෙසේලාෙග්  
          උපතිස්ස විසින්  
          භුක්ති විදී.  
 1:37 0.0488   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           ජ.කා.සා./65  
          සහ/120 යටෙත්  
          මින්ෙන්රිය, 1 1/4  
          කණුව, අංක:115  හි  
          පදිංචි ඉලංගතිස්ස  
          මුදියන්ෙසේලාෙග්  
          උපතිස්ස විසින්  
          භුක්ති විදී.  
 1:38 0.0688   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:39 0.0972   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:41 0.1515   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:46 0.2256   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:47 0.0385   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:49 0.0187   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:50 0.0168   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:51 0.0181   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:52 0.0420   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:55 0.0926   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:56 0.0404   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:58 0.0099   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:59 0.0263   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:60 0.0028   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:61 0.0132   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:64 0.0530   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:65 0.2602   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           NCP/HG/L5/5/582  
          යටෙත් මින්ෙන්රිය, 1  
          1/4 කණුව හි පදිංචි  
          දර්ශන පැතුම්  
          සඳමාල් විසින්  
          භුක්ති විදී.  
 1:66 0.1187   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:68 0.1653   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:69 0.0043   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:70 0.0167   රජය   සම්පූර්ණ පථම පන්තිය _ _   

<!-- page 13 -->

 
13 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:71 0.3585   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:72 0.1132   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:73 0.0199   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:74 0.0574   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:76 0.0084   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:80 0.0369   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           044006 යටෙත්  
          මින්ෙන්රිය, 11/4  
          කණුෙව හි පදිංචි  
          පිලිමතලාෙව්  
          විෙජ්රත්න  
          නෙර්න්දසිංහ  
          පාඩිඅත්ත වාසල  
          බණ්ඩාරලාෙග්  
          කීර්ති පියන්ත  
          කුමාර විෙජ්රත්න  
          විසින්
 භුක්ති  
          විදී.  
 1:81 0.0354   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:83 0.2098   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:84 0.0472   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           044011 යටෙත්  
          මින්ෙන්රිය, 1 1/4  
          කණුව, අංක:124 හි  
          පදිංචි ජයසූරිය  
          ආරච්චිලාෙග්  
          නිහාල් සිරිවර්ධන  
          ෙපෙර්රා විසින්  
          භුක්ති විදී.  
 1:85 0.0177   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 1:86 0.0471   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           165360 යටෙත්  
          මින්ෙන්රිය, 11/4  
          කණුෙව හි පදිංචි  
          ෙහේරත් හාමිෙග්  
          නන්දාවතී විසින්  
          භුක්ති විදී.  
 1:87 0.0388   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:88 0.0501   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:89 0.0350   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:90 0.0305   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:91 0.0521   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:92 0.0408   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           044004 යටෙත්  
          මින්ෙන්රිය, 1 1/4  
          කණුව හි පදිංචි  
          ෙහේරත් හාමිෙග්  
          ලීලාවතී විසින්  
          භුක්ති විදී.  
 1:93 0.0381   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:97 0.0082   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:100 0.0114   රජය   සම්පූර්ණ පථම පන්තිය _ _   

<!-- page 14 -->

 
14 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:101 0.0926   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           NCP/HG/L06/65  
          යටෙත් මින්ෙන්රිය, 1  
          1/4 කණුව,  
          අංක:146 හි පදිංචි  
          ෙහේරත්  
          මුදියන්ෙසේලාෙග්  
          සංජය ෙසනරත්  
          බංඩාර  
          විසින් භුක්ති  
          විදී.  
 1:104 0.1044   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:105 0.2701   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:106 0.4550   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0124/6 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් ෙපොෙලොන්නරුව දිස්තික්කෙය් හිඟුරක්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  65 - පාසියාවැව ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  මින්ෙන්රිය නමැති ගෙම් පිහිටියා වූ ද, අංක 120139 දරන කැඩැස්තර සිතියෙම් කලාප අංක 5 හි කැබලි අංක 1 : 49, 1 : 51, 1 : 53, 1 : 57, 1 : 
59, 1 : 63, 1 : 64, 1 : 65, 1 : 67, 1 : 69, 1 : 84, 1 : 87, 1 : 89, 1 : 90, 1 : 91 සහ 1 : 103 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, 
හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.03.26 වැනි 
දින අංක 2377/13 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 12/0428 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය 
සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත 
අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජුනි මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:49 0.0282   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:51 0.0080   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:53 0.0244   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:57 0.0050   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:59 0.1248   රජය   සම්පූර්ණ පථම පන්තිය _ _  
 1:63 0.0102   රජය   සම්පූර්ණ පථම පන්තිය _ _   

<!-- page 15 -->

 
15 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:64 0.2060   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:65 0.2839   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:67 0.1012   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:69 0.0506   රජය  _ සම්පූර්ණ පථම පන්තිය _ බලපත අංක
           165371 යටෙත්  
          මින්ෙන්රිය,  
          ගල්කන්ද පාර,  
          අංක:22 හි පදිංචි  
          ෙහේරත්  
          මුදියන්ෙසේලාෙග්  
          නලින්  
          පියශාන්ත  
          බංඩාර විසින්  
          භුක්ති විදී.  
 1:84 0.0846   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:87 0.0659   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:89 0.1973   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:90 0.0809   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:91 0.2226   රජය  _ සම්පූර්ණ පථම පන්තිය _ බලපත අංක 05 
           යටෙත් මින්ෙන්රිය,  
          ගල්කන්ද පාර, 01  
          1/4, අංක: 14 හි  
          පදිංචි මැදෙගදර  
          සුමනාවතී විසින්  
          භුක්ති විදී.  
 1:103 0.1267   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0124/7 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් ෙපොෙලොන්නරුව දිස්තික්කෙය් හිඟුරක්ෙගොඩ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  54 - සී පී පුර ගාම නිලධාරි ෙකොට්ඨාසය 
තුළ  ගිරිතෙල් නමැති ගෙම් පිහිටියා වූ ද, අංක 120144 දරන කැඩැස්තර සිතියෙම් කලාප අංක 4 හි කැබලි අංක 1 : 1, 1 : 2, 1 : 3, 1 : 5, 1 : 6, 1 : 7, 
1 : 8, 1 : 9, 1 : 10, 1 : 11, 1 : 12, 1 : 13, 1 : 14, 1 : 15, 1 : 16, 1 : 17, 1 : 18, 1 : 19, 1 : 21, 1 : 22, 1 : 23, 1 : 25, 1  : 26, 1 : 28, 1 : 29, 1 : 30, 
1 : 31, 1 : 32, 1 : 33, 1 : 34, 1 : 36, 1 : 39, 1 : 42, 1 : 45, 1 : 46, 1 : 47, 1 : 48, 1 : 49, 1 : 50, 1 : 52, 1 : 53, 1 : 55,  1 : 56, 1 : 57, 1 : 59,              
1 : 60, 1 : 65, 1 : 70, 1 : 71, 1 : 72, 1 : 74, 1 : 75, 1 : 76, 1 : 77, 1 : 79, 1 : 80, 1 : 81, 1 : 82 සහ 1 : 83 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් 
ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය 
පකාර 2024.03.26 වැනි දින අංක 2377/21 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 12/0414 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, 
ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 
වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024 ජුනි මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 16 -->

 
16 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:1 1.2714   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:2 4.4425   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:3 6.8131   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:5 0.2599   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:6 0.2023   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:7 0.0775   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:8 0.0189   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:9 0.8649   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:10 0.1372   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:11 0.2507   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 05 
           යටෙත් ගිරිතෙල්,  
          සී.පී.පුර හි  
          පදිංචි ගල්ෙබොක්ෙක්  
          අප්පුහාමිලාෙග්  
          චන්දරත්න  
          විසින් භුක්ති  
          විදී.  
 1:12 0.1271   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:13 0.0784   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:14 0.0764   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:15 0.2953   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:16 0.1150   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:17 0.3247   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:18 0.6154   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 16 
           යටෙත් ගිරිතෙල්,  
          සී.පී.පුර හි  
          පදිංචි කාලන්චි  
          ෙප්ජ්ජලාෙග් වයලට්  
          කුසුමලතා විසින්  
          භුක්ති විදී.  
 1:19 0.2125   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:21 0.0039   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:22 0.0503   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:23 0.5457   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:25 0.2080   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:26 0.1445   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:28 0.0158   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:29 0.3511   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:30 0.2119   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:31 0.0953   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:32 0.4630   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:33 0.2028   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:34 0.2246   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:36 0.3828   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:39 1.3393   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:42 0.0026   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:45 0.0097   රජය   සම්පූර්ණ පථම පන්තිය _ _  
 1:46 0.0100   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:47 0.0058   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:48 0.0093   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:49 0.0018   රජය   සම්පූර්ණ පථම පන්තිය _ _  
 1:50 0.1152   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:52 0.0647   රජය   සම්පූර්ණ පථම පන්තිය _ _   

<!-- page 17 -->

 
17 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.16 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 
උපෙල්ඛනය (සම්බන්ධිතයි) 
———————————————————————————————–--————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:53 0.0520   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           009223 යටෙත්  
          ගිරිතෙල්,  
          සී.පී.පුර, 16 1/2  
          හි පදිංචි ෙලොකු  
          ෙබෝගහවත්තෙග්  
          චානක  
          පියංකර විසින්  
          භුක්ති විදී.  
 1:55 0.0051   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:56 0.0260   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:57 0.0049   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:59 0.0031   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:60 0.0304   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:65 0.0217   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:70 0.0389   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 17 
           යටෙත් ගිරිතෙල්,  
          සී.පී.පුර හි  
          පදිංචි ෙලොකු  
          ලියනෙග් නන්දාවතී  
          විසින් භුක්ති  
          විදී. 
 1:71 0.0106   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:72 0.0253   රජය  _ සම්පූර්ණ පථම පන්තිය _ බලපත අංක 17 
           යටෙත් ගිරිතෙල්,  
          සී.පී.පුර හි  
          පදිංචි ෙලොකු  
          ලියනෙග් නන්දාවතී  
          විසින් භුක්ති  
          විදී.  
 1:74 0.0316   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:75 0.0525   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:76 0.0134   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:77 0.0020   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:79 0.0809   රජය   සම්පූර්ණ පථම පන්තිය _ බලපත අංක 
           542813 යටෙත්  
          ගිරිතෙල්,  
          සී.පී.පුර, 16 1/2  
          හි පදිංචි ෙලොකු  
          ෙබෝගහවත්තෙග් ඉසුරු  
          සඳරුවන් විසින්  
          භුක්ති විදී.  
 1:80 0.0014   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:81 0.0014   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:82 0.1515   රජය   සම්පූර්ණ පථම පන්තිය _ _   
 1:83 0.0794   රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 01 - 0124/8 
 
 
 
  