

<!-- page 1 -->

(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2389/12 - 2024 cqks ui 19 jeks nodod - 2024'06'19
2389/ 12 Mk;  ,yf;fk;  -  2024  Mk;  Mz;L  a{d;  khjk;; 19 Me;  jpfjp  Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
 fiuNahuk; Ngzy; kw;Wk; fiuNahu %yts Kfhikj;Jtr; rl;lj;jpd; 16(2 <) Mk; gphptpd; fPo; 
nra;ag;gLk; mwptpj;jy;
cj;Njr 113 miwfs; nfhz;l Rw;Wr; #oy; Rw;Wyh tpLjpj; jpl;lk; - vUikj;jPT> fy;gpl;b
#oy; jhf;f kjpg;gPl;L mwpf;if
1988 Mk; Mz;bd; 64 Mk; ,yf;f kw;Wk; 2011 Mk; Mz;bd; 49 Mk; ,yf;fr; rl;lj;jpd; %yk; jpUj;jg;gl;l 1981 Mk; Mz;bd; 
57 Mk; ,yf;f> fiuNahuk; Ngzy; kw;Wk; fiuNahu %yts Kfhikj ;Jtr; rl;lj;jpd; 16(1) Mk; gphptpd; Vw;ghLfSf;F 
mikthf ,yf ;fk; 500/ 5> jygj ;gpl;ba t Pjp> khjpnty> Nfhl ;il vDk ; KfthpAila fd ;ry;bd; ,d ;[pdpah;]; md ;l; 
Mh;fpnlf;l;]; mNrhrpNall ; jdpahh ; epWtdj ;jpdhy; rkh ;g;gpf;fg;gl;l Gj ;jsk; khtl ;lj;jpd; fy ;gpl;b> vUikj ;jPtpy; 
eph;khzpg;gjw;F cj;Njrpj;Js;s 113 miwfs; nfhz;l Rw;Wr; #oy; Rw;Wyh tpLjpj; jpl;lj;jpw;fhd #oy; jhf;f kjpg;gPl;L 
mwpf;if nghJ kf;fs; ghh;itf;fhf fPo; Fwpg;gplg;gLk; ,lq;fspy; ehshe;jk; K. g. 8.30 kzp Kjy ; gp. g. 4.15 kzp tiu 
2024.06.19 Me; jpfjp Kjy; 30 ehl;fSf;F itf;fg;gl;bUf;Fk;. (thu ,Wjp kw;Wk; mur tpLKiw jpdq;fs; jtpu).
mjw;F Nkyjpfkhf> fiuNahuk; Ngzy; kw;Wk; fiuNahu %yts Kfhikj;Jtj; jpizf;fsj;jpd; cj;jpNahfg{h;t 
,izaj;jskhd www.coastal.gov.lk Clhf mt;twpf;if %d;W nkhopfspYk; ghh;itf;F Kd;itf;fg;gl;Ls;sJ.
 (1) efu mgptpUj ;jp kw;Wk; tPlikg;G mikr;R> 12 Mk; khb> ''nrj;rphpgha""> fl;lk; 2> gj;juKy;iy
 (2) fiuNahuk ; Ngzy; kw;Wk; fiuNahu %yts Kfhikj ;Jtj; jpizf;fsk;> 4 MtJ khb> Gjpa nrayfk ;> 
khspfhtj;ij> nfhOk;G 10
,t; mjp tpNrl tu;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - G  42081 – 24  (2024/06)


<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2024'06'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2024.06.19
2A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
 (3) kj ;jpa Rw;whly; mjpfhu rig> ,y. 104> ''ghpru gpar""> nld;rpy; nfhg;NgfLt khtj;ij> gj;juKy;iy
 (4) tdg ; ghJfhg;Gj; jpizf;fsk;> ''rk;gj; gha""> gj;juKy;iy
 (5) tlNky ; khfhz Rw;whly; mjpfhu rig> khspfht> FUzhfy;
 (6) khtl ;l nrayfk;> Gj;jsk;
 (7) gpuNjr nrayfk ;> fy;gpl;b
 (8) gpuNjr rig> fy ;gpl;b
 (9) flw ;nwhopy; kw;Wk; ePhpay; tsq;fs; jpizf;fsk;> khtl;l mYtyfk;> Gj;jsk;
 (10) fiuNahuk ; Ngzy; kw;Wk; fiuNahu %yts Kfhikj ;Jtj; jpizf;fsk;> gpuNjr nrayfk ;> fhf;fgs;sp> 
rpyhgk;
 
,e;j cj;Njr jpl;lj;jpdhy; Rw;Wr; #oYf;F Vw;gLk; jhf;fq;fs; gw;wpa kjpg;gPl;L mwpf;if njhlh;ghd nghJ kf;fs; 
mgpg;gpuhaq;fis 2024.06.19 Me; jpfjp Kjy; 30 ehl;fspDs; (thu ,Wjp kw;Wk; mur tpLKiw jpdq;fs; jtpu)fiuNahuk; 
Ngzy; kw;Wk; fiuNahu %yts Kfhikj;Jtj; jpizf;fsj;jpd; gzpg;ghsh; ehafj;jpw;F vOj;J %yk; rkh;g;gpf;FkhW 
njhptpj;Jf; nfhs;fpd;Nwd;.
 nghwpapayhsh ; Mh;. V. v];. uztf>
 gzpg ;ghsh; ehafk;>
 fiuNahuk ; Ngzy; kw;Wk; fiuNahu %yts Kfhikj;Jtk;.
fiuNahuk; Ngzy; kw;Wk; fiuNahu %yts Kfhikj;Jtj; jpizf;fsk;>
Gjpa nrayfk;>
4 Mk; khb>
khspfhtj;ij>
nfhOk;G 10.
njhiyNgrp  ,y. : 011-2449754> 011-2387922> 011-2449197.
ngf;]; ,y. : 011-2438005> 011-2472623.
EOG 06-0114