

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'13
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.12.13
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1788/29 - 2012 foieïn¾ ui 13 jeks n%yiam;skaod - 2012'12'13
1788/ 29  Mk;  ,yf;fk;  -  2012  Mk;  Mz;L  jpnrk;gh;;  khjk;;  13  Me;  jpfjp  tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
r.t.gP. 104/ 44
(87 Mk ; mj ;jpahakhd) ek ;gpf;ifg; nghWg ;Gf;fs; fl ;lisr; rl ;lk;
114 Mk; gphptpd; fPohd fl;lis
''Nwa;; tpn[ath;j;jd jUk ek;gpf;ifg; nghWg;G"" ek;gpf;ifg; nghWg;ghsh;fs;> mjhtJ -
1. mNdhkh tpn[ath ;j;jd>
2. Nwh\pdp Fzuj ;d>
3. mke ;j Kjd;ehaf;f>
4. Nguhrphpah ; kypf; uzrpq;f>
5. RNdj ;jpuh gz;lhuehaf;fh>
6. tp[a kyyNrfu>
7. ehyf Fzth ;j;jd>
8. yf ;];kd; Efnty>
9. nghd ;DnfhNd [pdprpa]; Nahrg;  kw;Wk;
10. epfhy ; n[akhNd
MfpNahh; (87 Mk; mj;jpahakhd) ek;gpf;
ifg;nghWg;Gf;fs; fl;lisr;rl;lj;jpd; 114Mk; gphptpd;fPo;> ePjp mikr;rUf;F
mth;fsJ $l;bizg;Gf;nfd tpz;zg;gpj;Js;shh;fshjyhy;>
MfNt> ,g;NghJ> NkNy nrhy;yg;gl;l fl;lisr; rl;lj;jpdhy;  vdf;Fhpj;jhf;fg;gl;l jj;Jtq;fspd; gaidf;nfhz;L>
ePjp mikr ;rh;> uTg ; `f Pk; Mfpa ehd ;> ,f ;fl;lis%yk; nrhy ;yg;gl;l ek ;gpf;ifg;nghWg;ghsh;fspd; $l ;bizg;Gf;F
mjpfhukspf;fpd;Nwd; vd;gJld; gpd;tUtdtw;iwr; nra;AkhWk; gzpj;J ntspg;gLj;Jfpd;Nwd;:-
(m) NkNy ngah ;Fwpg;gplg;gl;l nrhy;yg;gl;l ek;gpf;ifg;nghWg;gpd; ek;gpf;ifg; nghWg;ghsh;fSk;> nrhy;yg;gl;l
ek;gpf;ifg;nghWg;G tpjpfspd;fPOk; mj;Jld; nfhOk;igr; Nrh;e;j gpurpj;j nehj;jhhpR Bnad; yP B Nruj;jpdhy;
cWjpg;gLj;jg;gl;l 2011 Mk ; Mz ;L rdthp khjk ; 14 Me ; jpfjpa 2505 Mk ; ,yf ;fj;ijf; nfhz ;Ls;s
ek;gpf;ifg;nghWg;G ntspg;gLj;Jifapd;fPOk; mg;Nghijf;F Kiwahf epakpf;fg;gl;lth;fshd mth;fsJ
gpd;DWNthUk; ''Nwa ;; tpn[ath ;j;jd jUk ek ;gpf;if nghWg ;G"" vd ;Dk; ngah ;kFlj;jpd;fPo; ,ilawh
topAhpikiaAk; nghJ ,yr;rpidiaAk; nfhz;l $l;bizf;fg;gl;l FOnthd;whjy; Ntz;Lk; vdTk;;;
(M) nrhy ;yg;gl;l ek;gp;f;ifg;nghWg;ghsh;fs;> nrhy;yg;gl;l ngah;kFlj;jpd;fPo; nrhy;yg;gl;l ek;gpf;ifg;nghWg;gpd;
rhh;gpy; VNjDk ; tptuzj ;jpdjhd mirTs ;s my ;yJ mirtw ;w Mjdj ;ijf; nfhs ;tdT nra ;ayhk;>

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'13
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2012.12.13
2A
ngw;Wf;nfhs;syhk;> itj;jpUf;fyhk;> fldhf vLf;fyhk; my;yJ NtW tifapy; nfhs;syhk;> tpw;fyhk;> nfhLj;J
khw;wyhk;> <Litf;fyhk;> mlkhdk; itf;fyhk;> Fj;jiff;F tplyhk; my;yJ NtW tifapy; ifAjph;f;fyhk;
vdTk;; mj;Jld;
(,)  ek ;gpf;ifg;nghWg;ghsh;fs;> nrhy;yg;gl;l ek;gpf;ifg;nghWg;Gj; njhlh;gpy; vOk; vy;yh tof;FfspYk; tof;nfO
fhuzq;fspYk; nrhy;yg;gl;l ngah;kFlj;ijf; nfhz;L ,yq;ifapy;; my;yJ Ntnwq;fhapDKs;s VNjDk;
ePjpkd;wj;jpy; tof;Fj; njhLg;gjw;Fk;> tof;Fj; njhLf;fg;gLtjw;Fk;> tpil gfh;tjw;Fk;> tpil gfug;gLtjw;Fk;>
vjph;thjpLtjw;Fk;> vjph;thjplg;gLtjw;Fk; rl;lg;gb ,aYkhdth;fSk; jFjpAilath;fSkhjYk; Ntz;Lk;.
,f;fl;lis vdf;F mtrpakhdnjdj; Njhd;wf;$bathwhd mj;jifa Kiwapy; ,y;yhnjhopf;fg;glyhk; my;yJ
fhyj;Jf;Ff;fhyk; NtWgLj;jg;glyhk; my;yJ jpUj;jg;glyhk;.
uTg; `fPk;>
ePjp mikr;rh;.
nfhOk;G
2012> jpnrk;gh; 06.
12-841
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.