

<!-- page 1 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'10'15
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2012.10.15
1 A
wxl 1796$4 - 2013 fmnrjdß 05 jeks wÕyrejdod - 2013'02'05
1796/ 4 Mk; ,yf;fk; - 2013 Mk; Mz;L ngg;GUtup khjk; 05 Me; jpfjp nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrh ryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
xU gfpuq ;fj; Njitf ;F Ntz ;bajhd f Po;f;fhZk ; fhzpia
vLj;Jf;nfhs;s murhl ;rpahu ; vz ;zpapUf ;fpwhu ;fs; vd ;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk ; gpuptpd; (1) Mk ;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd ; tpguk ; :
tlNky; khfhzj ;jpy;>  FUehfy ; khtl ;lj;jpy;> mk ;gd;nghy
gpuNjr nrayhsu ; gpuptpy ;> fhe ;jpNf nfhwis rpW gpuptpy ;>
,y. 190 mk ;gd;nghy njw ;F fpuhk Nrtfu ; gpuptpy ; cs ;s>
Nfhdkbj;j fpuhkj;jpy; mike;Js;s> ,Wjpf; fpuhk tiugl ,y.
143 - 6 ,y ; tpgupf ;fg;gl;Ls;s 1.0422 n`f ;lahu ;]; nkhj ;j
tp];jPuzKila gjpide ;J (15) fhzpj ; Jz ;Lfspd ; ngau ;
kw;Wk; tp];jPuz tpguq;fs; gpd;tUkhW :
01. Jz;L ,y. 104
fhzpapd; ngau ; : - @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.0399 n`f ;lahu;.
02. Jz;L ,y. 106
fhzpapd; ngau ; : - @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.0118 n`f ;lahu;.
03. Jz;L ,y. 109
fhzpapd; ngau ; : - @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.0010 n`f ;lahu;.
04. Jz;L ,y. 110
fhzpapd; ngau ; : - @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.0989 n`f ;lahu;.
05. Jz;L ,y. 111
fhzpapd; ngau ; : - @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.0001 n`f ;lahu;.
06. Jz;L ,y. 112
fhzpapd; ngau ; : - @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.0026 n`f ;lahu;.
07. Jz;L ,y. 117
fhzpapd; ngau ; : - @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.5050 n`f ;lahu;.
08. Jz;L ,y. 118
fhzpapd ; ngau ; : tJnu] ;raha @ cupik NfhUgtu ; : gu ;b
nrhf;kd; @ tp] ;jPuzk; : 0.0018 n`f ;lahu;.
09. Jz;L ,y. 119
fhzpapd; ngau ; : tJnu] ;raha @ cupik NfhUgtu ; : N[. V.
Ngk [ae;j @ tp] ;jPuzk; : 0.0007 n`f ;lahu;.
10. Jz;L ,y. 120
fhzpapd; ngau ; : tJnu] ;raha @ cupik NfhUgtu ; : N[. V.
Ngk [ae;j @ tp] ;jPuzk; : 0.0020 n`f ;lahu;.
11. Jz;L ,y. 123
fhzpapd ; ngau ; : nfhlfpuyf`Nfd @ cupik NfhUgtu ; :
muR@ tp] ;jPuzk; : 0.0056 n`f ;lahu;.
12. Jz;L ,y. 124
fhzpapd ; ngau ; : nfhlfpuyf`Nfd @ cupik NfhUgtu ; :
muR@ tp] ;jPuzk; : 0.0016 n`f ;lahu;.
13. Jz;L ,y. 128
fhzpapd; ngau ; : - @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.3680 n`f ;lahu;.
14. Jz;L ,y. 129
fhzpapd; ngau ; : tJnu] ;raha @ cupik NfhUgtu ; : Nf. V.
Nrhkghy @ tp] ;jPuzk; : 0.0019 n`f ;lahu;.
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk. vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.

<!-- page 2 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'02'05
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.02.05
2 A
15. Jz;L ,y. 130
fhzpapd; ngau ; : tJnu] ;raha @ cupik NfhUgtu ; : Nf. V.
Nrhkghy @ tp] ;jPuzk; : 0.0013 n`f ;lahu;.
Nkw;Fwpj ;;j fhzpfSf ;F cupj ;Jg;NgRfpd ;w rfyUk ; jhkhf
my;yJ Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu;
%ykhf  2013 Mk ; Mz;L ngg;GUtup khjk; 28 Me ; jpfjp K. g.
10.00 kzpf ;F mk ;gd;nghy gpuNjr nrayfj ;jpy; vd ;Kd;ghf
ntspg ;gLj;Jk;gbAk ; mf ;fhzpapy ; mtu ;fSf;Fs;s cle ;ij
fspd; jd;ikiaAk; Fwpj;j fhzpia vLj;jw;fhd e\;l<L gw;wpa
mtu ;fspd ; Nfhupf ;iffspd ; tpguq ;fisAk ;> e\ ;l<l ;Lj ;
njhifiaAk;> mj;njhif fzpf;fg;gl;l tpguq;fisAk; 2013 Mk;
Mz;L ngg ;GUtup khjk ; 21 Me ; jpfjpf ;F Kd ;du; vOj ;jpy; ,U
gpujpfshf vdf ;F mwptpf ;Fk;gbAk; ,j ;jhy; Nfl ;Lf;nfhs;sg;
gLfpd;wdu;.
lgpspt;. v];. Nrdhjp];]>
gpuNjr nrayhsu ;>
mk;gd;nghy.
gpuNjr nrayfk ;>
mk;gd;nghy>
2013.02.01.
02 - 637
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
xU gfpuq ;fj; Njitf ;F Ntz ;bajhd f Po;f;fhZk ; fhzpia
vLj;Jf;nfhs;s murhl ;rpahu ; vz ;zpapUf ;fpwhu ;fs; vd ;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk ; gpuptpd; (1) Mk ;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;sg;gltpUf;Fk; fhzpapd ; tpguk ; :
tlNky; khfhzj ;jpy;> FUehfy ; khtl ;lj;jpy;>  mk ;gd;nghy
gpuNjr nrayhsu; gpuptpy ;> fhe ;jpNf Nfhuis rpW gpuptpy ;> ,y.
191> cld;fht fpuhk Nrtfu; gpuptpy; cs;s> fpTNyfk fpuhkj;jpy;
mike;Js;s  ,Wjpf ; fpuhk tiugl ,y. 3178-4 ,y ; tpgupf ;fg;
gl;Ls;s 0.5315 n`f;lahu; nkhj;j tp];jPuzKila gjpd;%d;W
(13) fhzpj; Jz;Lfspd; tpguq;fs; :
vg;tPgp 3178
01. Jz;L ,y. 71
fhzpapd; ngau; : — @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.5226 n`f ;lahu;.
02. Jz;L ,y. 72
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu ; : lgps ;A{. vk ;. vy ;. V. mj ;jdnghy @
tp];jPuzk; : 0.0001 n`f ;lahu;.
03. Jz;L ,y. 73
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu ; : lgps ;A{. vk ;. vy ;. V. mj ;jdnghy @
tp];jPuzk; : 0.0003 n`f ;lahu;.
04. Jz;L ,y. 76
fhzpapd; ngau; : — @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.0001 n`f ;lahu;.
05. Jz;L ,y. 77
fhzpapd; ngau; : — @ cupik NfhUgtu ; : muR @ tp] ;jPuzk; :
0.0003 n`f ;lahu;.
06. Jz;L ,y. 78
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu ; : v] ;. vk ;. re ;jpuhtj P nkdpNf @
tp];jPuzk; : 0.0004 n`f ;lahu;.
07. Jz;L ,y. 81
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu; : B. vk ;. N`uj ; gz ;lh @ tp] ;jPuzk; :
0.0003 n`f ;lahu;.
08. Jz;L ,y. 82
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu; : V. V. B. I. nahfhd; my;fk @ tp];jPuzk; :
0.0025 n`f ;lahu;.
09. Jz;L ,y. 85
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu; : muR @ tp];jPuzk; : 0.0008 n`f;lahu;.
10. Jz;L ,y. 86
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu; : Mu;. vk;. khydP uj;dhaf;f @ tp];jPuzk; :
0.0020 n`f ;lahu;.
11. Jz;L ,y. 88
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu; : Mu;. vk;. Nf. gP. fpupgz;lh @ tp];jPuzk; :
0.0003 n`f ;lahu;.
12. Jz;L ,y. 90
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu ; : Nf. [ P. A {. Ngkehaf ;f @ tp] ;jPuzk; :
0.0012 n`f ;lahu;.
13. Jz;L ,y. 91
fhzpapd; ngau; : fpTNyfkN`d> gYf`N`d> Nfhd ;f`
N`d @ cupik NfhUgtu; : vr;. gP. jprhehaf;f @ tp];jPuzk; : 0.0006
n`f;lahu;.
Nkw;Fwpj ;;j fhzpfSf ;F cupj ;Jg;NgRfpd ;w rfyUk ; jhkhf
my;yJ Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu;
%ykhf 2013 Mk ; Mz;L ngg;GUtup khjk; 28 Me ; jpfjp  K. g.
10.00 kzpf ;F mk ;gd;nghy gpuNjr nrayfj ;jpy; vd ;Kd;ghf
ntspg ;gLj;Jk;gbAk ; mf ;fhzpapy ; mtu ;fSf;Fs;s cle ;ij
fspd; jd;ikiaAk; Fwpj;j fhzpia vLj;jw;fhd e\;l<L gw;wpa
mtu ;fspd ; Nfhupf ;iffspd ; tpguq ;fisAk ;> e\ ;l<l ;Lj ;
njhifiaAk;> mj;njhif fzpf;fg;gl;l tpguq;fisAk; 2013 Mk;
Mz;L ngg ;GUtup khjk ; 21 Me ; jpfjpf ;F Kd ;du; vOj ;jpy; ,U
gpujpfshf vdf ;F mwptpf ;Fk;gbAk ; ,j ;jhy ; Nfl ;Lf;
nfhs;sg;gLfpd;wdu;.
lgps;A{. v] ;. Nrdhjp] ;]>
gpuNjr nrayhsu ;>
mk;gd;nghy.
gpuNjr nrayfk ;>
mk;gd;nghy>
2013.02.01.
02 - 638
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.