

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'06'18
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.06.18
1 A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2339/05 - 2023 cQ,s ui 04 jeks w`.yrejdod - 2023'07'04
2339/ 05 Mk;  ,yf;fk;  -  2023  Mk;  Mz;L  a{iy  khjk;; 04 Me;  jpfjp nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - G 39811  — 07  (2023/07)
r.t.-gp. 3/ 2013(V)
1971 Mk; Mz;bd; 52 Mk; ,yf;f> tzpff; fg;gw;nwhopy; rl;lk;
1971 Mk; Mz;bd; 52 Mk; ,yf;f> tzpff; fg;gw;nwhopy; rl;lj;jpd; 126 Mk;> 321 Mk; gpupTfspd; fPo; JiwKfq;fs;> 
fg;gw;Wiw kw;Wk; tpkhd Nritfs; mikr;rhpdhy; Mf;fg;gl;l xOq;Ftpjpfs;.
 epky; rpwpghy b rpy;th >
 JiwKfq;fs;> fg;gw;Wiw kw;Wk; tpkhd Nritfs; mikr;rh;.
nfhOk;G>
2023.
xOq;Ftpjpfs;
2016 Mk; Mz;L xw;Nwhgh; khjk; 4 Me; jpfjpa 1987/ 19 Mk; ,yf;f mjptpNrl th;j;jkhdpapy; ntspaplg;gl;litAk;> 
fhyj;Jf;Ff;fhyk; jpUj;jg;gl;lthwhditAk;> 2022 Mk; Mz;L xw;Nwhgh; khjk; 26 Me; jpfjpa 2303/ 16 Mk; ,yf;f 
mjptpNrl th;j;jkhdpapy; ntspaplg;gl;l xOq;Ftpjpfs; %yk; filrpahfj; jpUj;jg;gl;litAkhd 2016 Mk; Mz;bd; 
tzpff; fg;gw;nwhopy; (flNyhbfSf;fhd gapw;rpaspj;jy;> rhd;wspj;jy; kw;Wk; fhty; fhj;jy; epakq;fs;) xOq;Ftpjpfs;> 
mtw;wpd; (2) Mk; cg xOq;Ftpjpia cldLj;Jg; gpd;tUk; Gjpa cg xOq;Ftpjpia cl;GFj;Jtjd; %yk; mtw;wpd; 
15 Mk; xOq;Ftpjpapy; ,j;jhy; NkYk; jpUj;jg;gLfpd;wd :-
''(2m) gazpf; fg;gy;fspy; Nritahw;Wfpd;w Mszpapdh;> v];hprplgps;a{ Nfhitapd; ge;jp 1>                   
V-V/ 2 Mk; gphptpy; Fwpj;Jiuf;fg;gl;lthW mth;fspd; Mw;wy;> flikfs; kw;Wk; nghWg;Gf;fSf;Fj; Njhjhd 
gazpf;fg;gy; mtru epiyik ghpr;rag;gLj;Jifiag; g{h;j;jpnra;jy; Ntz;Lk;."".
EOG 07-0007
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.