

<!-- page 1 -->

1AI fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 20 17'03'16
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI  LANKA - 16.03.201 7
w;s úfYI
wxl 2010$33 - 2017 ud¾;= ui 16 jeks n%yiam;skaod - 2017'03'16
No. 2010/33  - THURSDAY,   MARCH   16,  2017
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government Notifications
1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
This Gazette Extraordinary can be downloaded from www.documents.gov.lk
L. D. B. 2/1999
THE   NATIONAL   AQUACULTURE   DEVELOPMENT   AUTHORITY
OF  SRI  LANKA  ACT,  No. 53 OF 1998
REGULA TIONS made by the Minister of Fisheries and Aquatic Resources Development under paragraph (c) of subsection
(2) of section 37 of the National Aquaculture Development Authority of Sri Lanka Act, No. 53 of 1998.
MAHINDA AMARAWEERA (M. P.)
Minister of Fisheries and Aquatic Resources Development.
Colombo.
Regulations
The Regulations published in Gazette Extraordinary No. 1736/21 of December 13, 2011, are hereby amended as follows :-
(1) by the substitution for items (i), (ii) and (iii) in category “A” of Schedule I, of the following items :-
Rs. Cts.
"(i) Fin fish culture in seasonal and estate tanks
Up to 5 hectares 500.00
More than 5 hectares 1,000.00
(ii) Freshwater pond culture of fin fish and freshwater 200.00
prawns up to 1 hectare
(iii) Small scale ornamental fish production (up to 10,000 fish per annum) 00.00"
1A- PG 003452 - 2,507(2017/03)

<!-- page 2 -->

2A I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 20 17'03'16
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI  LANKA - 16.03.201 7
(2) by the substitution for items (i), (ii) and (ix) in category ''C" of Schedule I, of the following items :-
   Rs.  cts.
"(i) Freshwater pond culture of fish and fresh water prawns in extent above 1 hectare 500.00
up to 4 hectares
(ii) Brackish water pond culture of fin fish, crabs and other invertebrate up to 1 hectare 750.00
(a) Brackish water pond culture of shrimp up to 1hectare 1,000.00
(ix) Ornamental fish production from 100,000 up to 1 million 1,500.00
(3)  in category "D" of Schedule I :-
"(i) by the substitution for items (i) and (ii), of the following items :-
"(i) For each hectare or part above such hectare of 750.00 per ha.
brackish water pond culture of finfish, crabs or part above
and other invertebrate such ha.
(a) For each hectare or part above such 1,000.00 per ha.
hectare of brackish water pond culture or part above
of shrimp such ha'
(ii)  Fresh water pond culture of fin fish and 500.00 per ha.
freshwater prawn culture above 4 hectare or part above
such ha.”
(ii) by the repeal of item (x) and substitution therefor of the following items :-
"(x) Live rock culture up to 1,000 live rocks 2,000.00
(a)  Per each live rock more than 1,000 live rocks 2.00
(xi) Other aquaculture systems 2,000.00
(4) by the substitution, for the paragraph immediately following categroy ''D" of Schedule 1 of the following :-
'' In addition to this, other than for item (iii) in category ''A" of shedule I, an inspection fee o f One Thousand
Rupees (Rs. 1,000/-)  shall be charged per one hectare or less. Two Hundred Rupees (Rs. 200/-) shall be charged per
each hectare or part above such hectare. An inspection fee of One Thousand Rupees (Rs. 1,000/-) shall be charged
for ornamental fish production and live rock culture; and
(5) by the substiution, for item ''8.1" of Schedule II of the following :-
"8.1" Land
(i) Owned (Give deed No.) ..............................................
(ii) Extent of the aquaculture enterprise (in hectares or square meters) ..............................
(iii) Leased (Permit No.)  ..............................................................................................................
(iv) Land use within 0.5 km radius  ............................................................................................
(v) List of existing industries within 1 km radius ...................................................................
03-1254
PRINTED A T THE DEPARTMENT OF GOVERNMENT PRINTING , SRI LANKA.