

<!-- page 1 -->

wxl 2132$2 - 2019 cQ,s ui 15 jeks i÷od - 2019'07'15
(rcfha n,hmsg m%isoaO lrk ,§ )
IV ^w& jeks fldgi - m<d;a iNd
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
m<d;a iNd ksfõok
ol=Kq m<df;a m<d;a iNdj
1A - PG 4597  —  20  (2019/07)
ol=Kq m<d;a iNdfõ 2019 wxl 03 ork lDIsl¾u m%{ma;sh
ksfhda.
ol=Kq m<d;a iNdfõ 2019 wxl 03 ork lDIsl¾u m%{ma;sfhys 17 j.ka;sh hgf;a ol=Kq m<d;a iNdfõ lDIsl¾u" f.dúck
ixj¾Ok" jdßud¾." c,iïmdok yd c,dmjyk" wdydr yd iemhqï yd fnodyeÍï" fjf<| wud;Hjrhd jk ud úiska my;
i|yka ksfhda. fuhska mkjkq ,efí' fuu ksfhda. .eiÜ m;%fha m< lrk Èkfha isg n,meje;aúh hq;= h'
Wv,u;a; .uf.a ohdjxY wdßh;s,l"
ol=Kq m<d;a lDIsl¾u" f.dúck ixj¾Ok" jdßud¾."
c, iïmdok yd c,dmjyk" wdydr yd iemhqï yd fnodyeÍï"
fjf<| iy iuqmldr ixj¾Ok wud;H'
2019 wfm%a,a ui 09 jeks Èk"
4 uy," olaIsKmdh" ,nq¥j" .d,a,"
ol=Kq m<d;a lDIsl¾u wud;H ld¾hd,fha § h'
ksfhda.
ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=fõ lDIs ixj¾Ok iafõÉPd ixúOdk ,shdmÈxÑ lsÍu
fldkafoais (-
1' ksYaÑ; jQ lDIsld¾ñl lghq;a;la i|yd ol=Kq m<d; ;=< ia:dmkh lrk ,o iafõÉPd ixúOdkhla úh hq;= h'
^ldnksl ksIamdok" w.h tl;= l< ksIamdok" hym;a lDIs ms<sfj;a $ GAP hgf;a isÿ lrkq ,nk lDIsl¾u
ksIamdok" lDIsld¾ñl îc yd frdamk øjH ksIamdok" ó ueis md,kh" ìï u,a j.dj" u,a j.dj jeks ol=Kq m<d;a
lDIsl¾u fomd¾;fïka;=j úiska ms<s.kq ,nk lDIsld¾ñl ksIamdok&
2' iafõÉPd ixúOdkh ksYaÑ; jYfhka msysgqjd udi 06 l ld,hla wLKavj l%shd;aul ;;ajfha mej;sh hq;= h'
3' m%foaYfha lDIsl¾u WmfoaYljrhdf.a wëlaIKh hgf;a iafõÉPd ixúOdkh l%shd;aul ùug tlÕ úh hq;= h'
4' iafõÉPd ixúOdk iïnkaOfhka ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j úiska mkjd we;s iy bÈßfha§ mkjkq
,nk fldkafoais j,g hg;a úh hq;= h'

<!-- page 2 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2019'07'152 A
5' iafõÉPd ixúOdkh úiska jd¾Isl ie,eiaula hgf;a ish l%shdldrlï bgq l< hq;= h'
6' iafõÉPd ixúOdkfha ish¿u jd¾Isl jevigyka n, m%foaYfha lDIsl¾u WmfoaYljrhdf.a wëlaIKh hgf;a
l%shd;aul lrkq ,eìh hq;= h'
7' iafõÉPd ixúOdkh úiska ksYaÑ; ld, mrdihla ;=<§ idudðl /iaùï mj;ajd jd¾;d ;nd .ekSug lghq;= l<
hq;= h'
8' by; ld, mrdih wju jYfhka udi 02 la j;a úh hq;= w;r" wju jYfhka uilg jrla fyda /iaúh hq;= h'
9' ,shdmÈxÑ ùu i|yd tjeks idlÉPd jdr jd¾;d 06 la bÈßm;a l< hq;= h'
10' iafõÉPd ixúOdkh i|yd ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j úiska ,nd fokq ,nk w;=re jHjia:djka wod<
lr .; hq;= h'
11' iafõÉPd ixúOdkhl wju jYfhka idudðlhka 10 fofkl= isáh yels w;r" Wmßu idudðl ixLHdj 25 la úh hq;= h'
12' iafõÉPd ixúOdk .%du ks,OdÍ uÜgñka fyda lDIsl¾u WmfoaYl n, m%foaY uÜgñka fyda f.dúck fiajd n,
m%foaY uÜgñka fyda m%dfoaYSh f,alï ld¾hd, n, m%foaY uÜgñka fyda iyldr lDIsl¾u wOHlaI l,dm ld¾hd,
uÜgñka fyda l%shd;aul lsÍug yelshdj we;'
,shdmÈxÑ lsÍu (
1' úêu;a b,a¨ï m;%hla u.ska b,a¨ï l< hq;= h'
2' whÿïm;% f.dúck fiajd uOHia:dk j, msysá jHdma;s ld¾hd," iyldr lDIsl¾u wOHlaI ld¾hd, iy ksfhdacH
lDIsl¾u wOHlaI ld¾hd, u.ska kshñ; .dia;= f.jd ,nd .; yelsh'
3' m<uqjrg ,shdmÈxÑ lrkq ,nk iafõÉPd ixúOdkhla ,shdmosxÑ lsÍfï .dia;=jla f.ùug hg;a úh hq;= h'
4' iafõÉPd ixúOdkhla ,shdmÈxÑ lsÍu fyda ,shdmÈxÑ lsÍu m%;slafIam lsÍfï n,h ol=Kq m<d;a lDIsl¾u wOHlaI
fyda Tyq úiska úêu;aj n,h mjrkq ,enQ ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=fõ ks,Odßfhl= úiska isÿ l<
yels h'
5' tfukau ,shdmÈxÑ lrkq ,enQ tu ixúOdkhla kshñ; wruqK lrd <Õd fkdjk nj yeÕS hk úfgl§ tjeks
ixúOdk wëlaIK ld,hlg hg;a lsÍu fyda tu ixúOdk j, ,shdmÈxÑh wj,x.= lsÍfï n,h ol=Kq m<d;a
lDIsl¾u fomd¾;fïka;=j i;= jkafka h'
6' iafõÉPd ixúOdkhla jYfhka ,shdmÈxÑ ùu i|yd my; wdo¾Y wdlD;sh m%ldrj ilia lrk ,o wdlD;s m;%hla
iïmQ¾K lr ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=fõ jHdma;s ld¾hd, fj; Ndr Èh hq;= h'
ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j
lDIsl¾u ixj¾Ok iafõÉPd ixúOdk ,shdmÈxÑ lsÍfï whÿï m;%h
1' ixúOdkfha ku (
2' ,smskh (
3' ÿrl:k wxlh (
4' úoHq;a ;eme,a ,smskh (
5' ks,OdÍ uKav,h (
  
ixúOdkfha ork ks,Odßhdf.a ku cd' ye' wxlh ,smskh ÿrl:k
  ;k;=r wxlh
  iNdm;s
  f,alï
  NdKavd.dßl
  ldrl iNdj ^wju jYfhka
  iNslhska fofofkl=j;a isáh
  hq;= h'&
  i' iNsl
  ii' iNsl

<!-- page 3 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2019'07'15 3  A
6' .sKqï mj;ajd .ekSu (
6'1 nexl=j ( ''''''''''''''''''''''''''''''''''''''''' YdLdj ( '''''''''''''''''''''''''''''''''''''''''''' .sKqï wxlh ( ''''''' ''''''''''''''''''''''
iafõÉPd ixúOdkh úiska lrkq ,nk ksIamdok ms<sn| úia;r ielúka ( ^m%Odk lDIs ksIamdokh yd udisl
ksIamdokh lrkq ,nk m%udKh hkdÈh ms<sn| f;dr;=re we;=<;aj&
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''
' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''
by; imhd we;s f;dr;=re i;H yd ksjerÈ nj;a" ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j úiska mkjd we;s
iy bÈßfha§ mkjkq ,nk fldkafoais j,g hg;aj ixúOdkfha l%shdldrlï mj;ajdf.k hdug tlÕ jk
nj;a fuhska iy;sl lrk w;r" fuu ixúOdkh ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=fõ ,shdmÈxÑ lr
fok f,i ldre‚lj b,a,uq'
'''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''
w;aik w;aik
f,alï iNdm;s
ks, uqødj ( ks, uqødj (
Èkh (- Èkh (-
II
 jk fldgi - ld¾hd,hSh m%fhdackh i|yd
lDIsl¾u WmfoaYljrhdf.a ks¾foaYh (
''''''''''''''''''''''''''''''''''''''''''''''' ixúOdkh fuu n, m%foaYh ;=< msysgd we;s nj;a" miq.sh udi 06 l ld,h ;=< il%Shj
mej;s nj;a" bÈßm;a lr we;s iñ;s jd¾;d mÍlaId lr neÆ nj;a" iy;sl lrñ'
,shdmÈxÑ lsÍu ks¾foaY lrñ$fkdlrñ
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
lDIsl¾u WmfoaYljrhdf.a w;aik
 ks, uqødj ( Èkh (
ia:dk Ndr lDIsl¾u WmfoaYljrhdf.a ks¾foaYh  (
by; iy;slh ksjerÈ nj iy;sl lrñ'
,shdmÈxÑ lsÍu ks¾foaY lrñ$fkdlrñ
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ia:dk Ndr lDIsl¾u WmfoaYljrhdf.a w;aik
ks, uqødj ( Èkh (
úIhNdr ks,OdÍjrhdf.a ks¾foaYh  (
fuu ixúOdkfha l%shdldÍ;ajh ms<sn|j iEySug m;a úh yelsh'
,shdmÈxÑ lsÍu ks¾foaY lrñ$fkdlrñ
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
úIhNdr ks,OdÍjrhdf.a w;aik
ks, uqødj ( Èkh (
iyldr lDIsl¾u wOHlaIjrhdf.a ks¾foaYh  (
,shdmÈxÑ lsÍu ks¾foaY lrñ$fkdlrñ
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
iyldr lDIsl¾u wOHlaIjrhdf.a w;aik
ks, uqødj ( Èkh (

<!-- page 4 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2019'07'154 A
ksfhdacH lDIsl¾u wOHlaIjrhdf.a ksfhda.h  (
,shdmÈxÑ lsÍu wkqu; lrñ$fkdlrñ
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ksfhdacH lDIsl¾u wOHlaIjrhdf.a w;aik
ks, uqødj ( Èkh (
úIh ks,OdÍ
'''''''''''''''''''''''''''''''''' ork wxlh hgf;a ''''''''''''''''''''''''''''''''''' Èk iafõÉPd ixúOdkhla f,i ol=Kq m<d;a lDIs l¾u
fomd¾;fïka;=fõ ,shdmÈxÑ lrk ,§'
''''''''''''''''''''''''''''''''''''''''''''''''''''
úIh ks,OdÍf.a w;aik
Èkh (
ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=fõ ldnksl fmdfydr ksIamdokh lrkakka ,shdmÈxÑ lsßu
fldkafoais (-
1' ol=Kq m<d; ;=< iaÓr mÈxÑlrefjl= úh hq;= h'
2' ldnksl fmdfydr ksIamdokh lrk uOHia:dkh ol=Kq m<d; ;=< msysgd ;sìh hq;= h'
3' ldnksl fmdfydr ksIamdok l%shdj,sh m<d;a lDIsl¾u wOHlaI fyda Tyq úiska n,h mjrkq ,nk ol=Kq m<d;a
lDIsl¾u fomd¾;fïka;=fõ ks<Odßfhl= yg idOdrK ld,hla ;=<§ wëlaIKhg ,la lsÍug hg;a úh hq;= h'
4' ksIamdokh lrkq ,nk fmdfydr j, .=Kd;aul nj ;yjqre lr .ekSu i|yd lDIsl¾u fomd¾;fïka;=fõ tjeks
n,h,;a ks,Odßfhl= b,a,d isákq ,nk ´kEu wjia:djl§ tu ksIamdokh lrkq ,nk ldnksl fmdfydr j,ska
wjYH m%udKfha idïm,a ksIamdolhd úiska iemhsh hq;= h'
5' ksIamdokh lrkq ,nk ldnksl fmdfydr j, mj;ajd .; hq;= ,nd § we;s m%ñ;Ska ksIamdolhd úiska wLKavj
mj;ajd .ekSug lghq;= l< hq;= h'
6' ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=fõ úúO ldnksl fmdfydr ksIamdolhska j¾.SlrKhla lrkq ,en we;s
úfgl tu j¾.SlrKfhka iqÿiq ldKAvhlg ldnksl fmdfydr ksIamdokh we;=<;a lsßug hg;a úh hq;= h'
7' ksIamdokh lrkq ,nk ldnksl fmdfydr wf,ú lrkq ,nkafka kï ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j
úiska wkqu; lrkq ,enQ úêu;a wiqrKhka ys nyd,sh hq;= h'
8' ol=Kq m<d; ;=< by; mßÈ ldnksl fmdfydr ksIamdokh lrkq ,nk ksIamdolfhl=g reyqKq ridr wf,úie,ys
úêu;aj ,shdmÈxÑ ù wod< fldkafoais j,g hg;aj ldnksl fmdfydr iemhSug yelshdj we;'
,shdmÈxÑ ùu (-
1' ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j úiska imhkq ,nk whÿïm;la úêu;aj iïmQ¾K fldg tu n, m%foaYfha
lDIs jHdma;s uOHia:dkhg tu whÿïm; Ndr §u u.ska ,shdmÈxÑ ùug fyda ,shdmÈxÑh w¨;a lsÍug yelshdjla
we;'
2' ,shdmÈxÑ ùfï§ kshu lrkq ,nk .dia;= f.ùug ksIamdolhd tlÕ úh hq;= h'
3' ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j úiska ldnksl fmdfydr ksIamdolhska ,shdmÈxÑ lsßfï iïmQ¾K l%shdj,shg
ksIamdolhd tlÕ úh hq;= h'
4' ,shdmÈxÑ lsÍfï § ksIamdolhd fj; ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j úiska ,shdmÈxÑ wxlhla ,nd fokq
,nk w;r ,sms .Kqfokq j,§ tu ,shdmÈxÑ wxlh meyeÈ,sj igyka l< hq;= h'
5' ,shdmÈxÑ lsÍu tla j¾Ihlg muKla j,x.= jk w;r tu j¾Ih wjidkfha § kj j¾Ih i`oyd kshñ; .dia;=j
f.jd ,shdmÈxÑh w¨;a l< hq;= h'
6' j¾Ihl ld,hla f,i wod< j¾Ifha ckjdß 01 isg foieïn¾ 31 olajd fõ' tla tla j¾Ih ysÈ ldnksl fmdfydr
ksIamdolhska ,shdmÈxÑ lsÍu fyda ,shdmÈxÑh w¨;a lsÍu tA tA j¾Ifha ckjdß 01 Èk isg ud¾;= 31 Èk olajd w;r
ld,fha § isÿ l< hq;= h'
7' w¨;ska ,shdmosxÑ jk ksIamdolfhl= wju jYfhka tu ksIamdok l%shdj,sfha udi 06l ld,hla kshe,S isáh hq;=
w;r" wjYH wjia:djl § th ;yjqre lsßug yelshdj ;sìh hq;= h'

<!-- page 5 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2019'07'15 5  A
ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=j
ldnksl fmdfydr ksIamdokh lrkakka ,shdmÈxÑ lsÍfï whÿï m;%h
fm!oa.,sl f;dr;=re (-
01' ku (-
02' jhi (-
03' ,smskh (-
04' úoHq;a ;eme,a ,smskh (-
05' ia;%S$mqreI (-
06' nexl=j (- nexl= YdLdj (- .sKqï wxlh (-
07' ÿrl:k wxlh (- ksji (- cx.u (-
msysàu (-
08' Èia;%slalh (-
09' m%dfoaYSh f,alï fldÜGdih (-
10' f.dúck fiajd n, m%foaYh (-
11' lDIs WmfoaYl fldÜGdih (-
12' .%du ks,OdÍ jiu yd wxlh (-
ksIamdok f;dr;=re (-
13' ksIamdokh wdrïN l< Èkh (-
14' fï olajd ksIamdokh lr we;s ldnksl fmdfydr m%udKh (-
15' ldnksl fmdfydr ksIamdokh jeä ÈhqKq lr .ekSu i|yd Tn wfmalaId lrkafka o@ tfia kï tA i|yd Tn i;=j
we;s há;, myiqlï i|yka lrkak' ^N+ñ m%udKh" ldnksl fmdfydr .nvd lsÍu$weiqreï lsÍu i|yd myiqlï&
16' ldnksl fmdfydr ksIamdokh i|yd Tn Ndú;d lrkq ,nk wuqøjH yd tu wuqøjH imhd .kq ,nk wdldrh (-
Ndú;d lrkq ,nk wuqøjH tu wuqøjH imhd .kq ,nk wdldrh
17' by; imhkq ,nk f;dr;=re i;H yd ksjerÈ nj;a ol=Kq m<d;a lDIsl¾u fomd¾;fïka;=fõ mj;sk fldkafoais
j,g hg;aj fuu fomd¾;fïka;=fõ ldnksl fmdfydr ksIamdolfhl= f,i ,shdmÈxÑ ùug tlÕ jk nj;a iy;sl lrñ'
'''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''
Èkh whÿïlref.a w;aik

<!-- page 6 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2019'07'156 A
II jk fldgi - ld¾hd,hSh m%fhdackh i|yd
lDIsl¾u WmfoaYljrhdf.a ks¾foaYh (
ksIamdolhd úiska ksIamdokh lrkq ,nk ldnksl fmdfydr m%ñ;shg wkql+, fõ'
,shdmÈxÑ lsÍu ks¾foaY lrñ$fkdlrñ
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
lDIsl¾u WmfoaYljrhdf.a w;aik
 ks, uqødj ( Èkh (
ia:dk Ndr lDIsl¾u WmfoaYljrhdf.a ks¾foaYh  (
ldnksl fmdfydr m%ñ;shg wkql+, fõ'
,shdmÈxÑ lsÍu ks¾foaY lrñ$fkdlrñ
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ia:dkNdr lDIsl¾u WmfoaYljrhdf.a w;aik
ks, uqødj ( Èkh (
úIhNdr ks,OdÍjrhdf.a ks¾foaYh (
,shdmÈxÑ lsÍu ks¾foaY lrñ$fkdlrñ
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
úIhNdr ks,OdÍjrhdf.a w;aik
ks, uqødj ( Èkh (
iyldr lDIsl¾u wOHlaIjrhdf.a ks¾foaYh  (
,shdmÈxÑ lsÍu ks¾foaY lrñ$fkdlrñ
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
iyldr lDIsl¾u wOHlaIjrhdf.a w;aik
ks, uqødj ( Èkh (
ksfhdacH lDIsl¾u wOHlaIjrhdf.a ksfhda.h  (
,shdmÈxÑ lsÍu wkqu; lrñ$fkdlrñ'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
ksfhdacH lDIsl¾u wOHlaIjrhdf.a w;aik (
ks, uqødj ( Èkh (
úIh ks,OdÍ
'''''''''''''''''''''''''''''''''' ork wxlh hgf;a ''''''''''''''''''''''''''''''''''' Èk ldnksl fmdfydr ksIamdolfhl= f,i ol=Kq m<d;a
lDIsl¾u fomd¾;fïka;=fõ ,shdmÈxÑ lrk ,§'
''''''''''''''''''''''''''''''''''''''''''''''''''''
úIh ks,OdÍf.a w;aik
Èkh (
08 - 03
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'