

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
 අංක 2363/08 - 2023 ෙදසැම්බර් මස 18 වැනි සඳුදා  - 2023.12.18 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III  වැනි ෙකොටස - ඉඩම් 
 
ඉඩම් රජයට ගැනීම පිළිබඳ දැන්වීම්   
ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 
ශුද්ධි පතය 
 
ඉඩම්  අත්කර ගැනීෙම් පනත (460 වැනි පරිච්ෙඡ්දය) 
 
7 වැනි වගන්තිය යටෙත් දැන්වීම 
  
මෙග් අංකය : AYDS/LND/04/ACQ/MADABADDARA. 
ඉඩම් අමාත්‍යාංශෙය් ෙයොමු අංකය : LD/5/2004/VEP/47. 
 
ඉඩම් අත්කර ගැනීෙම් පනෙත් 7 වැනි වගන්තිය යටෙත් 
ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අංක 1422/12 සහ 
2005.12.06 දිනැති අති විෙශෂ ගැසට් පතෙය් 3A පිටුෙව් පළ 
කර ඇති  දැන්වීෙම් දිනය 2006.02.09 හා ෙව්ලාව ෙප.ව. 
10.00 ෙලස සඳහන්ව ඇති අතර, එය 2024.03.20 දින ෙප.ව. 
10.00 ෙලසට සංෙශෝධනය විය යුතු බව ෙමයින් පකාශ කරමි. 
 
 
   සංජීවනී කන්ඩම්බි 
   පාෙද්ශීය ෙල්කම්, 
   අයගම. 
 
 
2023 ෙදසැම්බර් මස 13 වැනි දින, 
අයගම පාෙද්ශීය ෙල්කම් කාර්යාලෙය් දීය. 
 
 
EOG 12-0269 
 
 
 
 
 
1A - G 041041 – 04 (2023/12) ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 