

<!-- page 1 -->

1321IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
wxl 1"771 - 2012 wf.daia;= 10 jeks isl=rdod - 2012'08'10
^rcfha n,hmsg m%isoaO lrk ,§'&
IV ^wd& jeks fldgi - m<d;a md,kh
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
msgqj
;k;=re-wenE¾;= ... ... ... ... 1322
úNd." úNd. m%;sM, wdÈh ... ... ... ...  —
m<d;a md,k ksfõok ... ... ... ... 1334
w;=re jHjia:d ... ... ... ...  —
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we; &
    msgqj
m<d;a md,k iNd Pkao wd{dmk; hgf;a ±kaùu ... —
wdodhï yd úhoï ms<sn| m%ldYk ... ... ... —
whjeh f,aLk ... ... ... —
foam< úlsKSï ... ... ... —
úúO ±kaùï ... ... ... 1338
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihlu uq,a i;sfha § m< lrk ksfõok
Ndr.kakd Èkhka iy fõ,djka ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a
12'00 g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j
Wkkaÿjla olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh
j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;=h'
ksrjoH;djh ms<sn|j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m< lrk iEu oekaùula u .eiÜ m;%h m< lrkq ,nk Èkg i;s follg fmr tkï" 2012 wf.daia;= ui 30 jeks
Èk m< flfrk .eiÜ m;%fha oekaùï 2012 wf.dia;= ui 17 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha
uqøKd,hg NdrÈh hq;= h'
 rcfha uqøKd,hdêm;s' ^je'n'&
2012 cqks ui 23 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
1321 - B 80636— 7,100 (2012/08)
F 1 –
ie' hq' - 2012'08'03 osk m< jQ wxl 1"770 ork .eiÜ m;%fha  I : III fldgi m< fkdùh'
î' fla' tia' rùkaø"

<!-- page 2 -->

1322 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101322
;k;=re - wenE¾;=
w.,j;a; m%dfoaYSh iNdj
niakdysr m<d;a rdcH fiajfha mqrmamdvq msrùu
niakdysr m<d;a rdcH fiajfha w.,j;a; m%dfoaYSh iNdfõ mqrmamdvq ù we;s my; i|yka ;k;=rej,g n|jd .ekSu i|yd fuu ksfõokfha
i|yka iqÿiqlï we;s w.,j;a; m%dfoaYSh iNd n, m%foaYfha iaÓr mÈxÑh we;s whf.ka whÿïm;a le|jkq ,efí'
w.,j;a; m%dfoaYSh iNdfõ oekgu;a fiajfha kshq;= wkshï ;djld,sl wdfoaYl fiajlhska .ek jeä ie,ls,a,la olajkq ,efí'
Wmf,aLkh
;k;=re kduh ;k;=re ixLHdj jegqma l%uh wOHdmk iqÿiqlï
mqia;ld, iydhsld 01  PL-1-2006 (iv) w'fmd'i' ^id'fm<& úNd.fhka tla jrl § ljr fyda
 re'11"730–10x120–10x130 úIhhka 06la iu;a úh hq;= fõ'
 10x145–12x160–re'17"600
ud¾. lïlre 02  PL-1-2006 (iv) wju jYfhka 5 jeks fY%aKsh$6 jeks fY%aKsh iu;aù
 re'11730–10x120–10x130 ;sìh hq;= h'
 - 10 x 145 - 12 x 160 – re' 17"600
02' wjYH wfkl=;a iqÿiqlï (
(I). whÿïlre Y%S ,xldfõ mqrjeisfhl= úh hq;= h'
(II)' whÿïlre whÿïm;a Ndr.kakd wjika Èkg jhi wjqreÿ 18g fkdwvq yd 45g fkdjeä úh hq;= h'
(III)' w.,j;a; m%dfoaYSh iNd n, m%foaYfha wju jYfhka jir 03l ld,hla iaÓr mÈxÑlrefjl= úh hq;= h'
(IV)' whÿïlre hym;a pß;hlska yd ukd YÍr fi!LH ;;a;ajhlska hqla; úh hq;= h'
(V)' oKav kS;s ix.%yh hgf;a Widúhlska o~qjï ,enQjl= fkdúh hq;= h'
03' n|jd .ekSfï l%uh (
iïuqL mÍlaIKh i|yd iyNd.sjk whÿïlrejkaf.ka wOHdmk iqÿiqlï iy jdÑl mÍlaIKhl m%;sM, u; n|jd .ekSu
isÿlrkq ,efí'
04' whÿïm;a bÈßm;a lsÍu  (
(I)' whÿïlrejka fuys olajd we;s wdo¾Y whÿïm; wkqj ms<sfh, lr.kakd ,o whÿïm; 2012'08'15 jeks Èk fyda tÈkg fmr
“f,alï" m%dfoaYSh iNdj" w.,j;a;” hk ,smskhg ,shdmÈxÑ ;emEf,ka túh hq;= h'
(II)' whÿïm;a nyd,k ljrfha by, jï fl<jf¾ wod< ;k;=r i|yka lr ;k;=r i|yd “ ''''''''''''''''';k;=r i|yd whÿïm;”
hkqfjka i|yka lr whÿïm; túh hq;= h'
 (III)' whÿïm; iuÕ my; i|yka iy;slj, msgm;a wuqKd túh hq;= h'
^w& Wmamekak iy;slh;
^wd& wOHdmk iy;sl;
^we& mdif,ka wiaùfï iy;slh;
^wE& mÈxÑh iy;sl lsÍu i|yd .%du ks,OdÍ iy;slh ^m%dfoaYSh f,alï iy;sl lr ;sìh hq;=h'&
^b& uE;l§ ,nd.;a pß; iy;sl 02la;
^B& jD;a;Sh m<mqreoao ms<sn| iy;sl'
fuu whÿïm;a le|ùfuka miqj fyda le|jk w;r;=f¾ § fyda n|jd .ekSu fyda fuu n|jd .ekSu m%udo lsÍu fyda
fjkia lsÍu fyda fuu ksfõokh wj,x.= lsÍu fyda ixfYdaOkh lsÍfï mQ¾K n,;, w.,j;a; m%dfoaYSh iNdfõ
f,alï i;= h'
ta' wd¾' fmd;=ú,"
f,alï"
w.,j;a; m%dfoaYSh iNdj'
2012 cQ,s ui 13 jeks Èk"
w.,j;a;"
w.,j;a; m%dfoaYSh iNd ld¾hd,fha § h'

<!-- page 3 -->

1323IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
 wdo¾Y whÿïm;
w.,j;a; m%dfoaYSh iNdj
w.,j;a; m%dfoaYSh iNdfõ '''''''''''''''''''''''''''''''''''''''''''''''' ;k;=r i|yd whÿïm;%h
01' whÿïlref.a ku uq,l=re iu.  :———————,
02' uq,l=rej,ska ye¢kafjk kï :———————,
03' iaÓr ,smskh :———————,
04' .%du ks,OdÍ fldÜGdih :———————,
05' Èia;%slalh :———————,
06' Wmka Èkh : wjqreoao:———————,  udih :———————,  Èkh :———————,
07' whÿïm;a Ndr.kakd wjidk Èkg ^20012'08'15& jhi ( wjqreÿ( :—————,  udi(:—————,  Èk:—————,
08' ia;%%S$mqreI Ndjh :———————,
09' újdyl $wújdyl o hk nj :———————,
10' Y%S ,xldfõ mqrjeisfhlao @ tfia kï mrïmrdfjka o@ ,shdmÈxÑùfuka hk j. : ———————,
11' cd;sl ye÷kqïm;a wxlh :———————,
12' wOHdmk iqÿiqlï (
w'fmd'i' ^id'fm<& úNd.h iu;a j¾Ih yd úNd. wxlh (
 wkq' wxlh úIhh idud¾:h
1'
2'
3'
4'
5'
6'
7'
8'
13' jD;a;Sh yd fjk;a iqÿiqlï :———————,
14' Tn oekgu;a fuu m%dfoaYSh iNdfõ wdfoaYl$wkshï f,i fiajh lrkafka kï tu fiajd ld,h yd úia;r :———————,
tu m;aùfï iajNdjh ^iaÓr$wkshï$;djld,sl$wdfoaYl$§ukd moku u; o hk j.&
fuu whÿïm;%fhys u úiska imhd we;s f;dr;=re udf.a oekSfï yd úYajdih mßÈ ksjerÈ njg iy;sl lrñ' fuu n|jd .ekSfï
fldkafoais wkqj ud úiska idjoH f;dr;=re bÈßm;a lr we;s nj n|jd .ekSug fmr fyda miqj wkdjrKh jqjfyd;a lsisÿ jkaÈhka fkdf.jd
fiajfhka mylrkq ,eîug hg;a jk njo oksñ'
———————,
whÿïlref.a w;aik'
Èkh:———————,
08-238
hákqjr m%dfoaYSh iNdj
hákqjr m%dfoaYSh iNdfõ mqrmamdvqj mj;sk my; Wmf,aLkfha i|yka ;k;=rej,g n|jd .ekSu i|yd kshñ; iqÿiqlï we;s hákqjr
m%dfoaYSh iNd n, m%foaYfha iaÓr mÈxÑlrejkaf.ka whÿïm;a le|jkq ,efí'

<!-- page 4 -->

1324 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101324
;k;=re kduh ;k;=re ixLHdj jegqma l%uh wOHdmk yd fjk;a iqÿiqlï
uqrlre 01  PL1-2006 rcfha mdi,l 08 jeks fY%aKsh fyda 09 jir iu;a úh
 re'11730–10x100–10x110 hq;= h'
10x120–12x130–19"590
^12 jeks mshjf¾ isg&
02' fjk;a iqÿiqlï (
(I). whÿïlre Y%S ,xld mqrjeisfhl= úh hq;= h'
(II)' whÿïlre hákqjr m%dfoaYSh iNd n, m%foaYh ;=< hg;a msßfihska wjqreÿ 05l iaÓr mÈxÑhla we;s wfhl= úh hq;=h'
(III)' whÿïm;a Ndr.kakd wjidk Èkhg jhi wjqreÿ 18g fkdwvq yd wjqreÿ 45g fkdjeä úh hq;= h'
(IV)' whÿïlre hym;a pß;hlska yd ukd YÍr fi!LH ;;a;ajhlska hqla; úh hq;= hs'
(V)' rcfha$m<d;a md,k fyda ixia:d fiajfhka mylrkq ,enQfjl= fyda rdcH mßmd,k pl%f,aL 44$90 hgf;a úY%du ,enQfjl=
fkdúh hq;= h'
02' 
fiajd kshqla; lsÍfï fldkafoais (
(I)' fuu ;k;=r iaÓr úY%du jegqma iys;h'
(II)' m;aùu wjqreÿ 03l mßmdi ld,hlg hg;afõ'
(III)' fuu n|jd .ekSfï fldkafoaisj,g wu;rj wdh;k ix.%yh" uqo,a fr.=,dis yd fomd¾;fïka;= ksfhda.j,g o wkql+,j
lghq;= lsÍug ish¨fokd ne£ isáh hq;= h'
04' iqÿiqlï imqrd,k whj¿kaf.ka whÿïm;a le|ùfuka miqj iïuqL mÍCIKh i|yd Ndckh lrkq we;'
05' whÿïm; iuÕ my; i|yka ,shlshú,sj, msgm;a o túh hq;= h'
^w& Wmamekak iy;slh;
^wd& wOHdmk iy;sl;
^we& uE;l § ,nd.;a pß; iy;sl folla;
^wE& uE;l § ,nd.;a .%dufiajd iy;slh;
^b& jD;a;Sh iqÿiqlï oelafjk iy;sl ;
^B& m<mqreoao ms<sn| iy;sl'
;k;=r whÿïlrk whÿïlrejka fuys oelafjk wdo¾Y whÿïm;%h wkqj ms<sfh, lrk ,o whÿïm;a 2012 wf.daia;= ui 30 jeks
Èk fyda Bg fmr ,efnk fia ,shdmÈxÑ ;emEf,ka “f,alï" hákqjr m%dfoaYSh iNdj" weô,aó.u" ms<su;,dj” hk ,smskhg túh
hq;= h'
iS' mS' kjr;ak"
f,alï"
hákqjr m%dfoaYSh iNdj'
2012 la jQ cQ,s ui 20 jeks Èk"
hákqjr m%dfoaYSh iNdfõ § h'
 wdo¾Y whÿïm;
hákqjr m%dfoaYSh iNdj
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ;k;=r i|yd whÿïm;%h
01' uq,l=re iu. ku :———————,
02' uq,l=re j,ska ye¢kafjk kï :———————,
03' iaÓr ,smskh :———————,
04' cd;sh :———————,
05' Wmka Èkh :
wjqreoao :———————,  udih :———————,  Èkh :———————,
06' Y%S ,xld mqrjeisfhl= jkafka Wm;ska o$,shdmÈxÑfhka o :———————,
07' újdyl o$wújdyl o hk nj :———————,
08' wOHdmk iqÿiqlï :———————,
09' fjk;a iqÿiqlï : ———————,
10' jD;a;Sh iqÿiqlï :———————,

<!-- page 5 -->

1325IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
11' fiajd m<mqreoao :———————,
(I). oekg fiajh lrk wdh;kh  :———————,
(II)' oekg ork ;k;=r  :———————,
(III)' tu ;k;=rg m;a jQ Èkh  :———————,
(IV)' fmr fiajh lrk ia:dkfha ork ,o ;k;=r  :———————,
fuys i|yka lr we;s f;dr;=re udf.a oekSfï yd úYajdifha mßÈ i;H nj;a" ksjerÈ nj;a" fuhska iy;sl lrñ' fuu n|jd.ekSu
ms<sn| fldkafoais wkqj ud idjoH f;dr;=re  olajd we;s njg Tmamq jqjfyd;a m;alrkq ,eîug fmr kqiqÿiafil= nj iy m;aùu ,eîfuka miq
jro wkdjrKh jqjfyd;a fiajfhka my lrkq ,eîug hg;a jk nj o uu oksñ'
———————,
whÿïlref.a w;aik'
Èkh:———————,
wdh;k m%Odkshdf.a iy;slh
fuu b,a¨ïlre jk ''''''''''''''''''''''''''''''''''''''''''''''''''' uhd fuu wdh;kfha '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' jYfhka fiajh lrhs' Tyq fiajfhka
ksoyka l< yel$fkdyel' Tyq fudku wdldrfha fyda kS;Hdkql+, o~qjulg Ndckh ù fkdue;s nj ñka iy;sl lrñ'
———————,
wdh;k m%Odkshd'
wdh;kh :———————,
ku:———————,
mÈxÑh:———————,
Èkh:———————,
08-300
Wvm<d; m%dfoaYSh iNdj
Wvm<d; m%dfoaYSh iNdfõ mqrmamdvq ù we;s my; i|yka ;k;=re i|yd kshñ; iqÿiqlï imqrd we;s Wvm<d; m%dfoaYSh iNd n, m%foaYh ;=<
iaÓr mÈxÑ lrejkaf.ka whÿïm;a le|jkq ,efí'
;k;=re kduh ;k;=re ixLHdj jegqma mßudKh wju wOHdmk iqÿiqlï
ld¾hd, ld¾h 01 re' 11"730 - 10 x 120 - 10 x 130- fojrlg fkdjeä jdr .Kkl § w'fmd'i ^id'fm<& fyda
iydhl 10 x 145 - 12 x 160 -17"600 cd 'w'fmd' i'm' úNd.fhka isxy, fyda fou< NdIdj we;=¿j
wju jYfhka úIhhka 06 lska iu;a ù isáh hq;= h'
ud¾. lïlre 03 re' 11"730 - 10 x 120 - 10 x 130- fojrlg fkdjeä jdr .Kkl § w' fmd' i' ^id' fm<&
10 x 145 - 12 x 160 - 17"600 fyda cd'w'fmd' i' m' úNd.fhka isxy, fyda fou< NdIdj
we;=¿j wju  jYfhka úIhhka 06 lska iu;a ù isáh
hq;= h'
fi!LH lïlre 02 re'11"730 - 10 x 120 -10 x 130- wgjeks fY%aKsh ^kj jeks jir& iu;aj ;sìh hq;= h'
10 x 145 - 12 x 160 - 17"600
02' wjYH fjk;a iqÿiqlï (
1' whÿïm;a Ndr.kakd wjidk Èkg jhi wjq' 18 g fkdwvq yd wjqreÿ 45 g fkdjeä úh hq;=h' oekg fiajfha kshqla; whg Wmßu
jhia iSudj n, fkdmeje;a fõ'
2' whÿïlrejka mrïmrdfjka fyda ,shdmÈxÑ ùfuka Y%S ,xld mqrjeishka úh hq;= h'
3' whÿïlrejka Wvm<d; n, m%foaYh ;=< wjq' 03 l iaÓr mÈxÑlrejka úh hq;=h' ^Pkao ysñ kdu f,aLkfhka fyda m%dfoaYSh f,alï
ksl=;a lrkq ,nk iy;slhlska mÈxÑh ikd: l< hq;= h'&
4' whÿïlrejka hym;a pß;hlska yd ukd YÍr fi!LH ;;a;ajhlska hqla; úh hq;= h'
5' oKav kS;s ix.%yh hgf;a Widúhlska jrolrefjl= ù o~qjï ,enQfjl= fkdúh hq;= h'
6' iNdfõ oekg iaÓr" ;djld,sl" wkshï" wdfoaYl" fldka;%d;a moku u; fiajh lrk fiajlhska iïnkaOfhka úfYaI ie,ls,a,la
olajkq ,efí'
7'  whÿïlrejka ta ta ;k;=r bÈßfhka olajd we;s wju iqÿiqlï imqrd ;sìh hq;= h'

<!-- page 6 -->

1326 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101326
03' fiajfha kshqla; lsÍfï fldkafoais (-
1' fuu ;k;=r iaÓr h' úY%du jegqma iys; h'
2' m;aùu wjqreÿ 03 l mßjdi ld,hlg hg;a jkafka h'
3' ta ta ;k;=rej, n|jd .ekSfï mßmdáj,g wu;rj Y%S ,xld ckrcfha wdh;k ix.%yfha fr.=,disj,g o" uqo,a r.=,disj,g o"
fomd¾;fïka;= ksfhda.j,g o wkql+,j l%shd lsÍug ne£ isáh hq;= h'
04' n|jd .ekSfï l%uh (-
(I) wjYH;djh wkqj ,sÅ;$jHqy.;$m%dfhda.sl fyda iïuqL mÍlaIKhla u.ska iqÿiq wh f;dard .efka'
(II) whÿïm;a iu. my; i|yka iy;slj, msgm;a wuqKd túh hq;= w;r" uq,a msgm;a iïuqL mÍlaIKfha § bÈßm;a l, hq;= h'
(i) Wmamekak iy;slh"
(ii) wOHdmk iy;sl"
(iii) mÈxÑh ikd: lsÍu msKsi m%dfoaYSh f,alïf.a iy;slh"
(iv) uE;l § ,nd.;a pß; iy;sl folla"
(v) jD;a;Sh fyda m<mqreoao ms<sn| iy;sl ;sfí kï tu iy;sl'
05' uQ,sl iqÿiqlï imqrd we;s whÿïlrejka muKla iïuqL mÍlaIKh i|yd le|jkq ,efí'
06' 
whÿïm;a bÈßm;a lsÍu (-
whÿïlrejka fuys olajd we;s wdo¾Y whÿïm;%h wkqj ms<sfh, lrk ,o whÿïm;a 2012'08'30 jeks Èk fyda Bg m%:u ,efnk fia
“f,alï" Wvm,d; m%dfoaYSh iNdj" oe,amsáh" wgndf.a” hk ,smskhg ,shdmÈxÑ ;emEf,ka túh hq;= h' whÿïm;a nyd,k ljrfha jïmi
by< fl<jf¾ whÿï lrk ;k;=r meyeÈ<sj igyka l< hq;=h' wiïmQ¾K whÿïm;a m%;slafIam lrkq ,efí'
whÿïm;a le|ùfuka miqj fyda le|jk w;r;=r § fyda fuu n|jd .ekSu m%udo lsÍu fyda fjkia lsÍu fyda ixfYdaOkh lsÍfï
iïmQ¾K n,;, Wvm<d; m%dfoaYSh iNdfõ f,alï i;= h'
î' iS' o is,ajd"
f,alï"
Wvm<d; m%dfoaYSh iNdj'
2012 cQ,s ui 20 jeks Èk"
Wvm<d; m%dfoaYSh iNd ld¾hd,fha § h'
wdo¾Y whÿïm;%h
Wvm<d; m%dfoaYSh iNdj
my; ;k;=re i|yd whÿïm;%h
ld¾hd, ld¾h iydhl$ud¾. lïlre$fi!LH lïlre
01' whÿïlref.a ku ^uq,l=re iu.& :———————,
02' ;eme,a ,smskh :———————,
03' Wmka Èkh (
j¾Ih:———————, udih:———————, Èkh :———————,
04' whÿïm;a Ndr .kakd wjidk Èkg jhi (
wjqreÿ:—————, udi:—————,  Èk:—————,
05' újdyl$wújdyl nj :———————,
06' cd;sh :———————,
07' Tn Y%S ,dxlsl mqrjeisfhla o@" tfia kï mrïmrdfjka o@ ,shdmÈxÑùfuka o hk  j. :———————,
08' wOHdmk iqÿiqlï :———————,
09' jD;a;Sh iqÿiqlï :———————,
10' Tn oekgu;a Wvm<d; m%dfoaYSh iNdfõ fiajh lrkafka kï
^i& oekg ork ;k;=r :———————,
^ii& tu ;k;=rg m;a jQ Èkh :———————,
^iii& tu m;aùfï iajNdjh ( iaÓr$wkshï$wdfoaYl$fldka;%d;a moku u;o@ :———————,
fuu whÿïm;%fha ud úiska imhk ,o f;dr;=re i;H yd ksje/È tajd nj uu fuhska iy;sl lrñ' fuys we;=<;a f;dr;=re lsisjla
wi;H tajd fyda je/È tajd nj fuu ;k;=rg f;dard .ekSug fmr wkdjrKh jqjfyd;a ud kqiqÿiafil= njg m;ajk nj;a" m;aùu ,eîfuka
miq tjeks lreKla Tmamq jqjfyd;a lsisÿ jkaÈhla fkdf.jd fiajfhka mylrkq ,eîug hg;ajk nj;a uu oksñ'
———————,whÿïlref.a w;aik'
Èkh:———————.
08-232

<!-- page 7 -->

1327IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
.`. by< fldarf<a m%dfoaYSh iNdj
uOHu m<d;a rdcH fiajfha ;k;=re mqrmamdvq
uOHu m<d;a rdcH fiajfha .`. by< fldarf<a m%dfoaYSh iNdfõ oekg mqrmamdvq ù we;s my; i|yka ;k;=rej,g n|jd .ekSu i|yd
kshñ; iqÿiqlï we;s .`. by< fldarf<a m%dfoaYSh iNd n, m%foaYfha iaÓr mÈxÑlrejkaf.ka muKla whÿïm;a le|jkq ,efí'
wkq' ;k;=re ;k;=re jegqma l%uh wju iqÿiqlï yd fjk;a iqÿiqlï
wxlh kduh ixLHdj
01 ld¾hd, ld¾h iydhl 01 mS't,a' 1-2006ta fojrlg fkdjeä jdr .Kkl § wOHhk fmdÿ  iy;sl
III jeks mka;sh re'11"730 - 10 x 120 m;% ^idudkH fm<& úNd.fhka fyda cd;sl wOHhk fmdÿ
10 x 130 - 10 x 145- iy;sl m;% ^idudkH fm<& úNd.fhka isxy, fyda fou<
12 x 160-17"600 NdIdj iu. wju jYfhka úIhhka yhlska idud¾:h ,nd
;sìh hq;= h'
02' ud¾. lïlre 01 mS' t,a' 1-2006 ta fojrlg fkdjeä jdr .Kkl § wOHhk fmdÿ iy;sl
 III jeks mka;sh re' 11"730- 10 x 120 - m;% ^idudkH fm<& úNd.fhka fyda cd;sl wOHhk fmdÿ
10x 130-10 x 145- iy;sl m;%  ^idudkH fm<& úNd.fhka isxy, fyda fou<
12 x 160-17"600 NdIdj iu. wju jYfhka úIhhka yhlska idud¾:h ,nd
;sìh hq;= h'
03' uqrlre 01 mS' t,a' 1-2006ta fojrlg fkdjeä jdr .Kkl § wOHhk fmdÿ iy;sl
III jeks mka;sh re' 11"730 - 10 x 120 m;% ^idudkH fm<& úNd.fhka fyda cd;sl wOHhk fmdÿ
10 x 130 - 10 x 145 - iy;sl m;% ^idudkH fm<& úNd.fhka isxy, fyda fou<
12 x 160-17"600 NdIdj iu. wju jYfhka úIhhka yhlska idud¾:h ,nd
;sìh hq;= h'
04' fi!LH lïlre 01 mS' t,a' 1-2006 ta wju jYfhka 08 jeks fY%aKshg ^09 jeks jirg& kshñ;
III jeks mka;sh re' 11"730 - 10 x 120 úIh ks¾foaYh iïmQ¾K lr ;sìh hq;= h'
- 10 x 130 - 10 x 145-
11"112 x 160 -17"600
05' ßheÿre II wd 01 mS' t,a' 3- 2006 ta ^w& wju jYfhka 08 jeks fY%aKsh ^09 jeks jir&
re'12"740 - 10 x 130 iu;a  ù isáh hq;= h'
10 x 145 - 10 x 160 ^wd& fm!oa.,sl$l=,S r: iy ;dr nr fydkavr 24 g
12 x 170 - re' 18"860 wvq iafÜIka je.ka r: meoùu ms<sn| fudag¾
r: flduidßiajrhd úiska ksl=;a lrk ,o
ksmqK;djh ms<sn| iy;slhla  ,nd isáh hq;= h'
^we& ßheÿre n,m;%hla ,nd .ekSfuka miqj
ßheÿrl= jYfhka jir 03 l m<mqreoaola ;sìh
hq;= w;r iy;sl
u.ska ikd: l< hq;= h'
^wE& wju jYfhka Wi wä 05 la úh hq;= h'
^b& Èjd ld,fha § iy rd;%S ld,fha § fiajfha fh§u
msKsi ukd YÍr fi!LH ;;a;ajhla ;sìh hq;= w;r"
ukd weia fmkSula ;sìh hq;= h'
^B& ud¾. kS;s ix.%yh ms<sn|j ukd oekqula ;sìh
hq;= h'
02' 
n|jd .ekSu i|yd jQ fmdÿ fldkafoais (
1' whÿïlrejka Y%S ,xldfõ mqrjeishka úh hq;= h'
2' whÿïlrejka .`. by< fldarf<a m%dfoaYSh iNd n, m%foaYh ;=< iaÓr mÈxÑlrefjl= úh hq;= h'
3' whÿïm;a Ndr .kakd wjidk Èkhg jhi wjqreÿ 18 g jeä úh hq;= w;r" wjqreÿ 45 g fkdjeä úh hq;= h' ^oekgu;a rdcH fiajfha
fyda m<d;a rdcH fiajhl kshqla; whg Wmßu jhia iSudj wod< fkdfõ'&
4' whÿïlrejka hym;a pß;hlska yd ukd YÍr fi!LH ;;a;ajfhka hqla; úh hq;= h'
5' oKav kS;s ix.%yh hgf;a Widúhlska jrolrejka lrkq ,enQfjl= fyda rcfha fyda m<d;a rdcH fiajfha fiajfhka my lrkq
,enQfjl= fkdúh hq;= h'
6' oekgu;a .`. by< fldarf<a m%dfoaYSh iNdfõ wkshï$wdfoaYl$;djld,sl fyda fldka;%d;a moku hgf;a fiajh lrkq ,nk
fiajlhska flfrys jeä ie,ls,a,la fhduq flf¾'

<!-- page 8 -->

1328 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101328
03' n|jd .ekSfï l%uh (
1' whÿïlrejka iïuqL mÍlaIKhlg Ndckh fldg iqÿiqlï mÍlaId lsÍfuka wk;=rej tu m%;sM, wkqj n|jd .ekSu lrkq ,efí'
2' ßheÿre ;k;=r i|yd n|jd .kq ,eîug fomd¾;fïka;=fõ tla ksfhdað;fhla" fmd,sia r:jdyk wxYfha ks,Odßfhl=f.ka
iukaú; uKav,hla u.ska mj;ajkq ,nk ßh meoùfï ksmqK;ajh uekSfï mÍlaIKhlska iu;a úh hq;= h' ,sÅ; mÍlaIKhla o
mj;ajkq ,nk w;r tu mÍlaIKfhka o iu;a úh hq;= h'
04' 
fiajfha kshqla; lsÍfï fldkafoais (
1' fuu ;k;=r iaÓrh" úY%du jegqma iys;hs'
2' n|jd .kq ,nk fiajlhska jekaoUq$jekaoUq mqreI wk;aore úY%du jegqma wruqo,g odhl úh hq;= h'
3' n|jd .kq ,nk fiajlhska ;=ka wjqreÿ mßjdi ld,hlg hg;a jk w;r" Wiia lrkq ,nk fiajlhska tla wjqreÿ jev mÍlaIK
ld,hlg hg;a fõ'
4' m%udKj;a wemhla uqo,ska fyda kshu lrkq ,nk fjk;a wdldrhlska f.jk f,ig kshu l<fyd;a m%dfoaYSh iNdfõ ;ekam;a
l< hq;= h'
5' óg wu;rj wdh;k ix.%yfha fldkafoaisj,g o" uqo,a fr.=,disj,g o" .re wdKavqldr;=udf.a ksfhda.j,g o" m<d;a rdcH fiajd
fldñIka iNdj úiska jßka jr mkjkq ,nk fjk;a ksfhda.j,g o" m<d;a md,k flduidßia yd m<d;a md,k wdh;k m%Odkshdf.a
ksfhda.j,g o wkql+, j lghq;= lsÍug ish¨u fiajlhska ne£ isà'
6' whÿïm;a le|ùfuka miq fyda le|jk w;r;=r ld,iSudfõ § fyda fuu n|jd .ekSu m%udo lsÍug fyda fuu ksfõokh wj,x.=
lsÍug fyda ixfYdaOkh lsÍfï n,h .`. by< fldarf<a m%dfoaYSh iNdfõ f,alï i;=h'
06' 
b,a¨ï l< hq;= wdldrh (
fuu ksfõokfha i|yka wdo¾Y wdlD;shg wkqj ilia lrk ,o whÿïm;a 2012'08'20 jeks Èkg fyda tÈkg fmr f,alï" .`. by<
fldarf<a m%dfoaYSh iNdj" l=reÿj;a; lv ùÈh" hk ,smskhg ,efnk fia ,shdmÈxÑ ;emEf,ka túh hq;= h' b,a¨ïm;a nyd,k ljrfha
jïmi fl<jf¾ whÿïlrk ;k;=r meyeÈ,sj i|yka l< hq;=fõ' ^oekgu;a m<d;a rdcH fiajfha kshq;= whÿïlrejka ;u wdh;k
m%Odkshd u.ska túh hq;=fõ'& whÿïm;a ta 4 m%udKfha lvodisj, bÈßm;a l< hq;= h' wiïmQ¾K whÿïm;a yd kshñ; Èkg miqj ,efnk
whÿïm;a m%;slafIam lrkq ,efí'
07' 
bÈßm;a l< hq;= ,sms f,aLk (
whÿïm;a  iu. my; i|yka iy;slj, Pdhd msgm;a wuqKd túh hq;= w;r" iïuqL mÍlaIKfha § uq,a iy;sl bÈßm;a l< hq;= fõ:–
1' Wmamekak iy;slh"
2' wOHdmk iy;sl"
3' mÈxÑh ms<sn| m%dfoaYSh f,alïf.a iy;slh"
4' uE;l § ,nd.;a pß; iy;sl folla ^tla iy;slhla .%du ks,Odßjrhdf.ka úh hq;= h'&"
5' fiajd iy;slh" ^oekg rdcH fiajfha kshq;= wh i|yd muKs&
fou< yd bx.%Sis mßj¾;kj, w¾: .eàula we;s jqjfyd;a isxy, w¾:h m%uqL fldg .; hq;= h'
ã' ta' rxckS fm%au,;d"
f,alï"
.Õ by< fldarf<a m%dfoaYSh iNdj'
2012 cQ,s ui 11 jeks Èk"
l=re÷j;a; lv ùÈh"
.Õ by< fldarf<a m%dfoaYSh iNd ld¾hd,fha § h'
wdo¾Y whÿï m;%h
.Õby< fldarf<a m%dfoaYSh iNdj
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ;k;=r i|yd whÿïm;%h
1' ^w& uq,l=re iu. ku  :———————,
^wd& iïmQ¾K ku  :———————,
2' ,smskh  :———————,
3' Wmka Èkh ( wjqreoao :———————,  udih :———————, Èkh :———————,
4' ia;%S$mqreI Ndjh :———————,
5' újdyl$wújdyl nj :———————,
6' cd;sh :———————,
7' Tn Y%S ,xld mqrjeisfhla o@ tfia kï mrïmrdfjka o@ ,shdmÈxÑ ùfuka o@ hk j. :———————,
8' wOHdmk iqÿiqlï :———————,
9' jD;a;Sh iqÿiqlu yd m<mqreoao :———————,

<!-- page 9 -->

1329IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
10' Tn oekgu;a fuu wdh;kfha fiajh lrkafka kï ;k;=r yd fiajd ld,h  :———————,
^tu m;aùfï iajNdjh ( iaÒr$wkshï$;djld,sl$wdfoaYl$§ukd moku u; o hk j.&
fuu b,a¨ï m;%fhys ud úiska imhk ,o f;dr;=re i;HjQ;a" ksjerÈ jQ;a" tajd nj fuhska iy;sl lrñ' fuys we;=<;a f;dr;=re
wi;H nj ud tu ;k;=rg f;dard .ekSug fmr wkdjrKh jqjfyd;a ud kqiqÿiafil= njg m;ajk nj;a" f;dard .ekSfuka miq oek.;fyd;a
lsisÿ jkaÈhla fkdf.jd fiajfhka my lsÍug hg;a jk nj;a uu oksñ'
 
———————,
whÿïlref.a w;aik'
Èkh :———————,
08-234
mQcdmsáh m%dfoaYSh iNdj
uOHu m<d;a rdcH fiajfha mQcdmsáh m%dfoaYSh iNdfõ mqrmamdvq ù we;s my; i|yka ;k;=rej,g n|jd .ekSu i|yd fuu ksfõokfha
i|yka iqÿiqlï we;s mQcdmsáh m%dfoaYSh iNd n, m%foaYh ;=< iaÓr mÈxÑh we;s whf.ka whÿïm;a le|jkq ,efí' ^mQcdmsáh m%dfoaYSh iNdfõ
oekgu;a fiajfha kshq;= iaÓr wkshï" ;djld,sl" wdfoaYl fiajlhska .ek jeä ie,ls,a,la olajkq ,efí:–
 ;k;=re mqrmamdvq ;k;=re jegqma l%uh wOHdmk iqÿiqlï
 kduh ixLHdj
01' ikSmdrlaIl lïlre 03 06/2006 IV-PLI wju jYfhka 8 jeks fY%aKsh ^9 jir& iï; úh hq;=hs'
re' 11,730 - 10 x 120-
10 x 130 - 10 x145-
12 x 160- re'17,600
^wdrïNl jegqma mshjr&
02' ùÈmyka l%shdlre 01 06/2006 IV-PLI fojrlg fkdjeä jdr .Kkl § wOHhk fmdÿ iy;sl
re' 11,730 - 10 x 120- m;% ^idudkH fm<& úNd.fhka fyda cd;sl wOHhk
10 x 130 - 10 x145- fmdÿ iy;sl m;% ^idudkH fm<& úNd.fhka isxy,
12 x 160- re'17,600 fyda fou< NdIdj iu. wju jYfhka úIhhka 6lska
^wdrïNl jegqma mshjr& idud¾:h ,nd ;sìh hq;= h'
ùÈ myka w¨;ajeähd lsÍu iïnkaOfhka ,nd we;s
m<mqreoao ms<sn| iy;sl bÈßm;a l< hq;= h'
03' mqia;ld, iydhl 01 06/2006 IV-PLI fojrlg fkdjeä jdr .Kkl § wOHhk fmdÿ iy;sl
re' 11,730 - 10 x 120- m;% ^idudkH fm<& úNd.fhka fyda cd;sl wOHhk
10 x 130 - 10 x145- fmdÿ iy;sl m;% ^idudkH fm<& úNd.fhka isxy,
12 x 160- re'17,600 fyda fou< NdIdj iu. wju jYfhka úIhhka 6lska
^wdrïNl jegqma mshjr& idud¾:h ,nd ;sìh hq;= h'
mqia;ld, ú{dmk úoHd mdGud,dj iu;aj we;s
whÿïlrejka flfrys úfYaI ie,ls,a,la fhduq lrkq
,efí'
02' 
n|jd .ekSfï l%uh (
(i) whÿïlrejka iïuqL mÍlaIKhlg Ndckh fldg iqÿiqqlï mÍlaId lsÍfuka wk;=rej n|jd .ekSu lrkq ,efí'
03' fiajfha kshqla; lrùfï fldkafoais (
(i) fuu ;k;=r iaÓrh'  úY%du jegqma iys;h' jekaoUq$jekaoUq mqreI wk;aore úY%du jegqma l%uhg odhl úh hq;= h'

<!-- page 10 -->

1330 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101330
(ii) tfiau rdcH fiajd m;alsÍï wod< jk fmdÿ fldkafoais flfrys wjOdkh fhduq lrkq ,efí'
(iii) f;dard.kq ,nkakka ;=ka wjqreÿ mßjdi ld,hlg hg;a jk w;r" fï ld,h ;=< jev" yeisÍu" meñKSu i;=gqodhl
;;ajhl fkdue;s jqjfyd;a fiajfhka bj;a lrkq ,efí'
04' fjk;a fmdÿ fldkafoais  (
(i) whÿïm;a Ndr.kakd wjidk Èkg jhi wjqreÿ 18g fkdwvq iy wjqreÿ 45g fkdjeä úh hq;= h' ^oekgu;a rdcH fyda m<d;a
rdcH fiajfha kshq;= whÿïlrejkag Wmßu jhia iSudj n, fkdmdkq we;'&'
(ii) whÿïlrejka mrïmrdfjka fyda ,shdmÈxÑ ùfuka Y%S ,dxlsl úh hq;= h'
(iii) úYsIaG pß;hlska iy ukd YÍr fi!LH ;;a;ajhlska hqla; úh hq;= h' f;dard.kq ,enqjfyd;a udihla we;=<; rcfha
ffjoHjrfhl= úiska mj;ajkq ,nk ffjoH mÍlaIKhlg fmkS isáh hq;= w;r" tu mÍCIKfha § YdÍßl jYfhka kqiqÿiq nj
fmkS .shfyd;a m;aùu wj,x.= lrkq ,efí'
(iv) oKav kS;s ix.%yh hgf;a Widúhlska jrolrefjl= ù o~qjï ,enQfjl= fkdúh hq;= h'
(v) whÿïm;a Ndr.kakd wjidk Èkg mQcdmsáh m%dfoaYSh iNd n, m%foaYh ;=< hg;a msßfihska jir 03lg fkdwvq ld,hla iaÓr
mÈxÑh we;s wfhla úh hq;= h' ^Pkao ysñ kduf,aLkfhka fyda m%dfoaYSh f,alï úiska ksl=;a lrkq ,nk iy;slhlska mÈxÑh
ikd: l< hq;= h'&'
(vi) rcfha fyda m<d;a rdcH fiajfhka my lrkq ,enQfjl= fkdúh hq;= w;r rdcH mßmd,k pl%f,aL 44$90 hgf;a úY%du ,enQfjl=
fkdúh hq;= h'
(vii) rcfha fyda m<d;a rdcH fiajfha kshq;= jQ whÿïlrejka whÿïm;a Ndr.ekSfï wjidk Èkg mQ¾jdikak jk wjqreÿ 05l ld,h
;=< jrolg ^wjjdo lsÍï yer& o~qjula ,nd ke;a;djQ o" fuu ld,h ;=< fhÿKq jegqma j¾Ol ksYaÑ; Èkg ,nd.;a;djQ o"
i;=gqodhl fiajd ld,hla ;sìh hq;= h' f;dard .kq ,enqjfyd;a Tjqka jekaoUq yd wk;aore úY%du jegqma l%uhg ;jÿrg;a odhl
úh hq;= h'
(viii) fuu n|jd .ekSfï fldkafoais yd fr.=,disj,g wu;rj Y%S ,xld ckrcfha wdh;k ix.%yfha fr.=,disj,g o" uqo,a fr.=,disj,g
o" rcfha fomd¾;fïka;= ksfhda.j,g o" uOHu m<d;a iNdj fyda mQcdmsáh m%dfaoYSh iNdj úiska jßkajr ksl=;a lrkq ,nk
fr.=,dis iy ksfhda.j,g o wkql+,j lghq;= lsÍug ne£ isáh hq;= h'
05' 
whÿï l< hq;= wdldrh (-
fuu ksfõokfha wdo¾Y wdlD;sh mßÈ ilia lrk ,o whÿïm;a 2012 wf.daia;= ui 20 jeks Èk fyda tÈkg fmr ,efnk fia
“f,alï" mQcdmsáh m%dfoaYSh iNdj" mQcdmsáh ” hk ,smskhg ,shdmÈxÑ ;emEf,ka túh hq;= h' b,a¨ïm;a nyd tjk ljrfha by< jï
fl<jf¾ whÿïlrk ;k;=r i|yka l< hq;= h' ^oekgu;a rdcH fiajfha kshq;= whÿïlrejka ;u b,a¨ïm;% ;u wdh;k m%Odkshd u.ska
túh hq;= h' whÿïm;a ta4 m%udKfha lvodisj, bÈßm;a l< hq;= h'& wiïmQ¾K yd kshñ; Èkg miqj ,efnk whÿïm;a m%;slafIam lrkq
,efí'
06' whÿïm;a iuÕ my; i|yka iy;slj, Pdhd msgm;a wuqKd túh hq;= w;r" iïuqL mÍlaIKfha § uq,a iy;sl bÈßm;a l< hq;= h (-
(i) Wmamekak iy;slh"
(ii) wOHdmk iy;sl"
(iii) mÈxÑh ms<sn| m%dfoaYSh f,alï iy;slh"
(iv) uE;l§ ,nd.;a pß; iy;sl 02la" ^tla iy;slhla .%du ks,OdÍf.ka úh hq;= h'&"
(v) fiajd iy;sl" ^oekgu;a rdcH fyda m<d;a rdcH fiajfha kshq;= jQjkag muKs'&
07' fuu whÿïm;a le|ùfuka miq fyda ta w;r;=r fyda fuu n|jd .ekSï m%udo lsÍu fyda fjkia lsÍu iy fuu ksfõokh wj,x.=
lsÍu" ixfYdaOkh lsÍu wd§ ish¨ n,;, mQcdmsáh m%dfoaYSh iNdfõ f,alï i;=h'
tï' î' tf.dvf.or"
f,alï"
mQcdmsáh m%dfoaYSh iNdj'
2012 cQ,s ui 18 jeks Èk"
mQcdmsáh"
mQcdmsáh  m%dfoaYSh iNd ld¾hd,fha § h'

<!-- page 11 -->

1331IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
 wdo¾Y whÿï m;%h
uOHu m<d;a rdcH fiajfha mqrmamdvq msrùu
mQcdmsáh m%dfoaYSh iNdj
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ;k;=r i|yd whÿïm;%h
01' uq,l=re iu. ku :———————,
uq,l=rej,ska ye¢kafjk kï :———————,
02' iaÓr ,smskh :———————,
03' iaÓr mÈxÑ Èia;%slalh :———————,
04' cd;sl ye÷kqïm;a wxlh :———————,
05' Wmka Èkh : wjqreoao:———————,   udih:———————, Èkh :———————,
06' whÿïm;a Ndr.kakd wjidk Èkg jhi : wjqreÿ:——————,  udi :——————, . Èk :——————,
07' ia;%S$mqreI nj :———————,
08' újdyl$wújdyl nj :———————,
 09' Y%S ,dxlsl mqrjeisfhl= jkafka Wm;ska o @ ,shdmÈxÑ ùfuka o@ hk j. :———————,
10' wOHdmk iqÿiqlï
^iy;slj, msgm;a weñKsh hq;=hs' &
w'fmdi' id'fm< úNd.h (
iu;a j¾Ih 
:———————, úNd. wxlh:———————,
úIhh idud¾:h úIhh idud¾:h
01' 05'
02' 06'
03' 07'
04' 08'
11' (i) fjk;a wOHdmk iqÿiqlï 
:———————,
(ii) jD;a;Sh iqÿiqlï :———————,
(iii) fiajd m<mqreoao :———————,
12' Tn oekgu;a fuu m%dfoaYSh iNdfõ fiajfha kshqla;j isákafka kï oekg ork ;k;=r :———————,
iaaÓr$wkshï$;djld,sl$fldka;%d;a$wdfoaYl o hk j. :———————,
tu ;k;=rg m;a jQ Èkh :———————,
13' Tn ljrodl fyda fpdaokdjla i|yd Widúhlska jrolrefjl= lrkq ,en ;sfí o @ :———————,
fuu whÿïmf;ys ud úiska imhd  we;s f;dr;=re ud okakd ;rñka i;H yd ksjerÈ nj m%ldY lrñ' by; i|yka f;dr;=re wi;H
nj Tmamq jqjfyd;a  ud fiajhg n|jd .ekSug fmr kqiqÿiafil= jk nj iy m;aùu ,eîfuka miqj th Tmamq jqjfyd;a lsisÿ jkaÈhla o rys;j
fiajfhka my lrkq ,eîug hg;a jk nj o uu oksñ'
———————,
whÿïlref.a w;aik'
Èkh :———————.
oekgu;a rdcH fiajfha kshqla; jQ whÿïlrejka i|yd wdh;k m%Odkshdf.a iy;slh (
fuu b,a¨ïlre$b,a¨ïldßh jk''''''''''''''''''''''''''''''''''''''  uy;d$uy;añh$fukúh fuu wdh;kfha ''''''''''''''''''''''''''''''''' l= jYfhka fiajfha
kshqqla;j isà' fuu ;k;=r i|yd f;dard .;fyd;a Tyq$weh fiajfhka ksoyia l< yel$fkdyel' Tyq$weh l=uk wdldrfha fyda  o~qjulg
Ndckh ù fkdue;s nj ñka iy;sl lrk w;r" whÿïm; ks¾foaY lr bÈßm;a lrñ'
 ———,
wdh;k m%Odkshdf.a w;aik'
ku:———.
;k;=r :———.
wdh;kh :———.
Èkh:———.
08-236

<!-- page 12 -->

1332 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101332
uOHu m<d;a iNd rdcH fiajfha Wl=fj, m%dfoaYSh iNdj i|yd uqrlre$fi!LH lïlre$ud¾. lïlre yd mqia;ld, fiajl
;k;=re i|yd n|jd .ekSu
uOHu m<d;a rdcH fiajfha Wl=fj, m%dfoaYSh iNdfõ mqrmamdvq ù we;s my; Wmf,aLkfha i|yka ;k;=rej,g n|jd .ekSu i|yd fuu
ksfõokfha i|yka iqÿiqlï we;s Wl=fj, m%dfoaYSh iNd iSudj ;=< iaÓr mÈxÑh we;s whf.ka whÿïm;a le|jkq ,efí' ^Wl=fj, m%dfoaYSh
iNdfõ oekgu;a fiajfha kshq;= iaÓr" wkshï"  wdfoaYl fiajlhskag m%uqL;djh olajkq ,efí'&
Wmf,aLkh
 ;k;=re mqrmamdvq ;k;=re jegqma l%uh wOHdmk yd fjk;a iqÿiqlï
 kduh ixLHdj
uqrlre 02 06/2006 (IV)-PL-1 12 jeks mshjr` fojrlg fkdjeä jdr .Kkl § w'fmd'i' ^id'fm<&
^ld'fia'fia'11 mx;sh& re' 13,060- 130 x 14-re'14,880 úNd.fhka fyda cd;sl wOHhk fmdÿ iy;sl
^y;rjeks jegqma mshjrg m;% ^idudkH fm<& úNd.fhka isxy,$fou< NdIdj
t<öug fmr ld¾hlaIu;d iu. wju jYfhka úIhhka yhlska idud¾: ,nd
lvbuls' ;sìh hq;= h'
ud¾. lïlre 02 06/2006 (IV)PL-1 fojrlg fkdjeä jdr .Kkl § w'fmd'i' ^id'fm<&
^ld'fia'fia'111 mx;sh& re' 11,730- 120 x 10- 130 x 10-  úNd.fhka fyda cd;sl wOHhk fmdÿ iy;sl m;%
145 x 10- 160 x 12 -re'17,600 ^idudkH fm<& úNd.fhka isxy,$fou< NdIdj
^y;rjeks jegqma mshjrg iu. wju jYfhka úIhhk ayhlska idud¾: ,nd
t<öug fmr ld¾hlaIu;d ;sìh hq;= h'
  lvbuls'
mqia;ld, fiajl 01 06/2006 (IV)PL-1 fojrlg fkdjeä jdr .Kkl § w'fmd'i' ^id'fm<&
^ld'fia'fia'111 mx;sh& re' 11,730- 120 x 10- 130 x 10- úNd.fhka fyda cd;sl wOHhk fmdÿ iy;sl m;%
145 x 10- 160 x 12 - re'17,600 ^idudkH fm<& úNd.fhka isxy,$fou< NdIdj
^y;rjeks jegqma mshjrg iu. wju jYfhka úIhhka  yhlska idud¾: ,nd
t<öug fmr ld¾hlaIu;d ;sìh hq;= h'
lvbuls'
fi!LH lïlre 02 06/2006 (IV)PL-1 08 jeks fY%aKshg ^kj-9 jeks jirg& kshñ; úIh
^ld'fia'fia'111 mx;sh& re' 11,730- 120 x 10- 130 x 10- ks¾foaYh iïmQ¾K lr ;sìh hq;= h'
145 x 10- 160 x 12 - re'17,600
^y;rjeks jegqma mshjrg
t<öug fmr ld¾hlaIu;d
lvbuls'
02' 
n|jd .ekSu i|yd fmdÿ fldkafoais (-
(i) whÿïlrejka Y%S ,xldfõ mqrjeishka úh hq;= h'
(ii) whÿïlre whÿïm;a Ndr.kakd Èkg mQ¾jdikak jir 3l ld,hla Wl=fj, m%dfoaYSh iNd n, m%foaYh ;=< iaÓr mÈxÑlrefjl=
úh hq;= h'
(iii) whÿïm;a Ndr.kakd Èkg jhi wjqreÿ 18g fkdwvq iy wjqreÿ 45g fkdjeä úh hq;= h' ^oekgu;a rcfha fyda m<d;a rdcH
fiajfha fiajlhska iïnkaOfhka Wmßu jhia ldKavh n, fkdmdkq we;' fuu iykh ,efnkafka rdcH$m<d;a rdcH
fiajfha iaÓr fiajlhkag muKs'
(iv) Wl=fj, m%dfoaYSh iNdfõ oekg ;djld,sl wkshï" wdfoaYl" fldka;%d;a moku u; fiajh lrkq ,nk fiajlhka flfrys
úfYaI wjOdkh fhduq lrkq ,efí'
(v) whÿïlre úYsIag pß;hlska yd ukd YÍr fi!LHhlska isáh hq;= w;r oKav kS;s ix.%yh hgf;a Widúhlska jrolre ù
o~qjï ,enQfjl= fkdúh hq;= h'
(vi)  rcfha$m<d;a md,k fyda ixia:d fiajfhka mylrkq ,enQfjl= fkdúh hq;= h'
02' 
fiajfha kshqla; lr,Sfï fldkafoais (
i. fuu ;k;=r iaÓrh' úY%du jegqma iys; h'
ii. jekaoUq$jekaoUq mqreI yd wk;aore odhl;ajh ysñ fõ'
iii. m;aùï wjqreÿ 03l mßjdi ld,hlg hg;a fõ'
iv. fuu n|jd.ekSï fldkafoais yd fr.=,disj,g wu;rj Y%S ,xld ckrcfha wdh;k ix.%yfha fr.=,disj,g o" rcfha
fomd¾;fïka;= ksfhda.j,g o uOHu m<d;a iNdj fyda uOHu m<d;a rdcH fiajd fldñIka iNdj úiska jßka jr ksl=;a
lrkq ,nk fjk;a fr.=,dis fyda ksfhda.j,g o wkql+,j l%shd lsÍug ish¨u fiajlhska ne£ isáh hq;= h'

<!-- page 13 -->

1333IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
04' whÿïm;a iu. bÈßm;a l< hq;= ,smsf,aLk (-
1' jHqy.; iïuqL mÍlaIKhla u.ska iqÿiaika f;dard .efka'
   2' whÿïm;%h iu. my; i|yka iy;slj, msgm;a wuqKd túh hq;= w;r uq,a msgm;a iïuqQL mÍlaIKfhA § bÈßm;a l< hq;=h'
(i) Wmamekak iy;slh"
(ii) wOHdmk iy;sl"
(iii) ;u mÈxÑh ikd: lsÍu msKsi m%dfoaYSh f,alïjrhdf.a iy;slh"
(iv) uE;l§ ,nd.;a pß; iy;sl 02la ^tla iy;slhla mÈxÑ m%foaYfha .%du ks,Odßf.ka ,nd.; hq;= h'&
(v) jD;a;Sh fyda m<mqreoao ms<sn| iy;sl'
^rcfha fyda m<d;a rdcH fiajfha fyda m<d;a md,k fiajfha kshqla; jQjka ;u whÿïm;a fomd¾;fïka;= m%Odkshd u.ska
bÈßm;a l< hq;=h'&
05' uQ,sl iqÿiqlï imqrd we;s whÿïlrejka muKla iïuqL mÍlaIKh i|yd le|ùï lrkq ,efí'
06' 
whÿïl< hq;= wdldrh (-
1' whÿïlrejka fuys olajd we;s wdo¾Y whÿïm;%hg wkqj ms<sfh, lrk ,o whÿïm;a b,a¨ï lrk ;k;=r ljrfha jïmi
by< fl<jf¾ ,shd 2012'09'10 Èk fydaa Bg m%:u ,efnk fia f,alï" m%dfoaYSh iNdj" Wl=fj, hk ,smskhg ,shdmÈxÑ
;emEf,ka túh hq;= h' ^oekgu;a m<d;a rdcH fiajfha kshq;= whÿïlrejka ;u whÿïm;%h wdh;k m%Odkshd u.ska bÈßm;a
l< hq;=h'& kshñ; Èkg miqj ,efnk whÿïm;a m%;slafIam lrkq ,efí'
whÿïm;a le|ùfuka miq fyda le|jk w;r;=r § fuu n|jd .ekSu m%udo lsÍu fyda fjkia lsÍu fyda fuu
ksfõokh wj,x.= lsÍu fyda ixfYdaOkh lsÍfï mQ¾K n,h Wl=fj, m%dfoaYSh iNdfõ f,alï i;= fõ'
tï' Ô' úu,fiak"
f,alï"
Wl=fj, m%dfoaYSh iNdj'
2012 cQ,s ui 20 jeks Èk"
Wl=fj,  m%dfoaYSh iNd ld¾hd,h'
 wdo¾Y whÿï m;%h
Wl=fj, m%dfoaYSh iNdfõ mqrmamdvq mj;sk''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ;k;=r i|yd n|jd .ekSu
01' whÿïlref.a iïmQ¾K ku :———————,
02' uq,l=re iu. ku :———————,
03' iaÓr ,smskh :———————,
04' iaÓr mÈxÑ Èia;%slalh :———————,
05' Wmka Èkh : j¾Ih:———————,   udih:———————,  Èkh :———————,
06' whÿïm;a Ndr.kakd wjidk Èkg jhi :  wjqreÿ:—————, udi:—————,  Èk:—————,
07' cd;sl ye÷kqïm;a wxlh :———————,
08' újdyl$wújdyl nj :———————,
09' ia;%S$mqreI Ndjh :———————,
10' Tn Y%S ,xld mqrjeisfhl= jkafka mrïmrdfjkao @ ,shdmÈxÑ ùfuka o@ hk j. :———————,
11' wOHdmk iqÿiqlï ^iy;slj, Pdhdmsgm;a wuqKd tjkak &(
w'fmd'i' ^id'fm<& úNd.h(
iu;a j¾Ih:———————, úNd. wxlh:———————,
úIhh idud¾:h úIhh idudr:h
01' 05'
02' 06'
03' 07'
04' 08'

<!-- page 14 -->

1334 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101334
w'fmd'i' ^W$fm<& úNd.h(-
iu;a j¾Ih:———————, úNd. wxlh:———————,
úIhh idud¾:h
01'
02'
03'
04'
12' (i) fjk;a wOHdmk iqÿiqlï 
:———————,
(ii) jD;a;Sh iqÿiqlï :———————,
(iii) fiajd m<mqreoao :———————,
1' oekg fiajh lrk wdh;kh :
2' oekg ork ;k;=r :
3' tu ;k;=rg m;a jQ Èkh :
4' óg fmr fiajh lrk ,o ia:dkh yd ork ,o ;k;=r :
13' Tn oekgu;a fuu iNdfõ fiajfha kshqla;j isákafka kï oekg ork ;k;=r :———————,
iaÓr$wkshï$;djld,sl$fldka;%d;a wdfoaYl hk j. :———————,
tu ;k;=rg m;a jQ Èkh:———————,
14' Tn ljrodl fyda fpdaokdjla i|yd Widúhlska jrolre lrkq ,en ;sfí o  :———————,
fuu whÿïmf;a ud úiska imhd we;s f;dr;=re ud okakd ;rñka i;H yd ksjerÈ nj m%ldY lrñ' by; i|yka f;dr;=re wi;H
njg Tmamq jqjfyd;a ud fiajhg n|jd .ekSug fmr kqiqÿiafil= jk nj yd m;aùu ,eîfuka miqj th Tmamq jqjfyd;a lsisÿ jkaÈhla o rys;j
fiajfhka my lsÍug hg;a jk nj o oksñ'
———————,
whÿïlref.a w;aik'
Èkh :———————,
oekgu;a rdcH fiajfha kshqla; jQ whÿïlrejka i|yd wdh;k m%Odkshdf.a iy;slh
''''''''''''''''''''''''''''''''''''''  uy;d$uy;añh$fukúh fuu wdh;kfha ''''''''''''''''''''''''''''''''''''''''''''''''''' jYfhka fiajfha kshqla;j isáhs' fuu ;k;=r i|yd
f;dard.;fyd;a Tyq$weh fiajfhka ksoyia l< yel$fkdyel' Tyq$weh l=uk wdldrfha fyda o~qjulg Ndckh ù fkdue;s nj ñka
iy;sl lrk w;r Tyq$weh úiska bÈßm;a lr we;s whÿïm; ks¾foaY lr bÈsßm;a lrñ'
 ———.
wdh;k m%Odkshdf.a w;aik'
08-413
m<d;a md,k ksfõok
iïu; w;=re jHjia:d
;syf.dv m%dfoaYSh iNdj
1987 wxl 15 ork m%dfoaYSh iNd mkf;a wxl 122 yd 126 ork j.ka;sj,ska m%dfoaYSh iNdjg ,nd § we;s n,;, m%ldrj 1952 wxl 06 ork
m<d;a md,k wdh;k ^iïu; w;=re jHjia:d& mkf;a 2 jeks j.ka;sfhka m<d;a md,k úIh Ndr wud;Hjrhd fj; mejÍ we;s n,;, mßÈ
tlS m<d;a md,k úIh we;s wud;Hjrhd úiska iïmdokh lrk ,ÿj wxl 520$7 yd 1988'08'23 jeks Èk ork 
w;s úfYI .eiÜ m;%fha m<
lrjk ,oaod jQ o" 1989 wxl 12 ork m<d;a md,k ^wkqYdx.sl úêúOdk& mkf;a 02^111& j.ka;sh wkqj ol=Kq m<d;a iNdj úiska ms<s.;a njg
wxl 648 yd 1991'02'01 Èk ork 
.eiÜ m;%fha  m<uq ksfõokfha m%ldYs; jQ o iïu; w;=re jHjia:dj, wxl 21 yer wxl 01 isg 42 olajd

<!-- page 15 -->

1335IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
w;=re jHjia:d ta wdldrfhka ms<s.ekSug;a wxl 21 “wm%ikak yd wka;rdodhl fj<|du ” w;=re jHjia:dfõ Wmf,aLkh i|yd my;
Wmf,aLkfhka oelafjk fj<|dï we;=<;a fldg ms<s.ekSu i|yd;a 2012 cqks ui 28 jeks Èke;s uyd iNdj úiska ;syf.dv m%dfoaYSh iNd
n, m%foaYh ;=< fuu ksfõokh 
.eiÜ m;%fha m<jk Èk isg j,x.= jk mßÈ fhdackd wxl 7^1& u.ska ;SrKh l< nj fuhska ksfõokh
lrkq ,efí'
ks¾ud,a iurisxy"
iNdm;s"
;syf.dv m%dfoaYSh iNdj'
2012 cQ,s ui 09 jeks Èk"
;syf.dv m%dfoaYSh iNd ld¾hd,h"
;syf.dv'
 Wmf,aLkh
01' .,aj,la mj;ajdf.k hdu
02' lïy,la mj;ajdf.k hdu
03' l¨.,a  msmsrùfï ia:dkhla mj;ajdf.k hdu
04' jdyk fiajd ^i¾úia& lsÍfï ia:dkhla mj;ajdf.k hdu
05' mEiaiqï ^fj,aäka& lsÍfï ia:dkhla mj;ajdf.k hdu
06' úisß mska;dre ^iafm%a fmakaáka& lsÍfï ia:dkhla mj;ajdf.k hdu
07' weisâ j¾. ksmoùu fyda .nvd lr ;eîfï ia:dkhla mj;ajdf.k hdu
08' t<j¿ m<;=re úlsKSfï ia:dkhla mj;ajdf.k hdu
09' YS; l< uia j¾. úlsKSfï ia:dkhla mj;ajdf.k hdu
10' l=l=¿ fldgqjla mj;ajdf.k hdu'
08-412
jrldfmd, m%dfoaYSh iNdj
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 24^1& ^wd& iy 24^2& jeks j.ka;sh hgf;a lrkq ,nk oekaùu
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 24 jeks j.ka;sh m%ldr inr.uqj m<d;a iNdfõ lE.,a, Èia;%slalfha jrldfmd, m%dfoaYSh iNdj
úiska 2011'09'27 jeks Èk mj;ajk ,o uyd iNd /iaùfï § .kakd ,o wxl 12 ork ;SrKh wkqj fuys my; olajd we;s iy tys Wmf,aLkj,
úia;r jk mdrj,a jrldfmd, m%dfoaYSh iNdj i;= mdrj,a jYfhka m%ldYhg m;a lrkq ,eîug iqÿiq nj ;SrKh lrkq ,eîh'
ta wkqj my; Wmf,aLkj, i|yka mdrj,a kduf,aLk jrldfmd, m%dfoaYSh iNdj i;= mdrj,a njg m%dfoaYSh iNd mkf;a 24^1&
jeks j.ka;sh m%ldr inr.uqj m<d;a iNdfõ .re m<d;a md,k weu;s;=udf.a wkque;sh ,ndf.k m%ldYhg m;a lrkq ,nk nj fuhska
ksfõokh lrkq ,efí'
fï ms<sn|j m%foaYfha ck;dj úiska fyda fuu mdrg wod< bvïj, whs;slrejka f,i yssñlï mdk md¾Yajh úiska fyda hï
úreoaO;ajhla m< lrkq ,nkafka kï fuu ksfõokh 
.eiÜ m;%fha m< jQ Èk isg ;=ka uila ^03& we;=<; ;ukaf.a whs;sh Tmamq lsÍu i|yd
1987 wxl 15 ork m%dfoaYSh iNd mkf;a wxl 24^2& jeks j.ka;sh m%ldrj l%shd lrk nj fuhska oekqï fokq ,efí'
fuu ld, iSudj ;=< hï úreoaO;ajhla bÈßm;a fkdjqkfyd;a fuys i|yka yd tlS Wmf,aLkj, úia;r jk mdrj,a jrldfmd,
m%dfoaYSh iNdj i;= mdrj,a jYfhka ms<sf.k md,kh lrkq ,nk nj fmdÿ uyck;djf.a oek .ekSu i|yd fuhska m%ldYhg m;a lrñ'
lS¾;sisß úfÊ;=x."
iNdm;s"
jrldfmd, m%dfoaYSh iNdj'
01' .%d' ks' jiu - je,aye,a,
mdf¾ ku - je,aye,a, w,amsáh mdr .u-je,aye,a,
mdf¾ È. - óg¾ 1"000 m<, - óg¾ 03
wdrïNl ia:dkh - .,msguv i,a., mdf¾ ilajdßh jx.=j
mdf¾ udhsï (-
jïme;a; ol=Kqme;a;
    m,af,a.u rn¾ j;a;    m,af,a.u rn¾ j;a;
Ô' wd¾' .=Kr;ak lels,a,fyak Ô' wd¾' .=Kr;ak lels,a,fyak
Ô' wd¾' mqxÑ uy;a;hd lels,a,fyak Ô' wd¾' mqxÑ uy;a;hd lels,a,fyak

<!-- page 16 -->

1336 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101336
Ô' wd¾' chfialr lels,a,fyak Ô' wd¾' chfialr lels,a,fyak
Ô' wd¾' mqxÑ uy;a;hd l=vdf.j;a; Ô' wd¾' mqxÑ uy;a;hd l=vdf.j;a;
à' ví' lreKdfialr l=vdf.j;a; à' ví' lreKdfialr l=vdf.j;a;
lreKdr;ak l=vdf.j;a; Ô' wd¾' äx.sßnKavd l=vdf.j;a;
tï' úfÊr;ak ;síngqfldgqj .=K;s,l uhd ;síngqfldgqj
02' .%d' ks' jiu - hoafoysuq,a,
mdf¾ ku - fldaka.ia;ekak - hoafoysuq,a, mdr .u-fodrjl
mdf¾ È. - óg¾ 1000 m<, - óg¾ 2'4
wdrïNl ia:dkh - hoafoysuq,a, l=l=,amfka ud¾.fha
ví' ohdj;S ñhf.a ksji wi,ska
mdf¾ udhsï (-
jï me;a; ol=Kq me;a;
ã' fcdaka .xbfïfyak kS,a rdcmlaI l,jgqjdj
ví' ohdj;S .ïbfïfyak ksu,awreK Ydka; f.daur<sf|aj;a;
ã' ohdkkao .ïbfïfyak tï' weâúka f.daur<sf|aj;a;
ã' ir;a l=udr .ubfufyak fÊ' ks,ka; mqIaml=udr f.daur<sf|aj;a;
jhs' mS' lreKdodi kdr.ia;ekak wd¾' mS' ðkodi ù flgq.,afyak
ví' uqKisxy fldaka.ia;ekak wd¾' mS' isßj¾Ok ù flgq.,afyak
iqÔj uqKisxy fldaka.ia;ekak wd¾' mS' ksyd,a ù flgq.,afyak
iageka,s O¾ur;ak .,aj,fyak fI,agka rdcmlaI ;ïìf.j;a;ú,
.dñKs rkaðks .,ajrfyak iqÔj kS,a tÈßisxy ;ïìf.j;a;ú,
ks¨ld È,arelaIs f.daur,sf|a j;a; bkaÈl rdcmlaI ;ïìf.j;a;ú,
wdkkao ,shkf.a mr.ïukj;a;
bkaÿkS rdcmlaI mr.ïukj;a;
03' .%d' ks' jiu - mskakf.dvlkao
mdf¾ ku - lyg.yuq,foKsh mdr .u-,sKshlvqj
mdf¾ È. - óg¾ 250 m<, - óg¾ 2'4
wdrïNl ia:dkh - fk¿kafoKsh w,õj ud¾.h ,skshlvqj fudrjl .ïudhsu
jï me;a; ol=Kq me;a;
tï' ta' .dñKs Èidkdhl udr.y,kaofyak fla' fla' .=Kodi lyg.yuq,fokshl=Uqr
04' .%d' ks' jiu - fndamsáh
mdf¾ ku - .ïiNd mdr .u- mkafoksh
mdf¾ È. - óg¾ 2500 m<, - óg¾ 2'4
wdrïNl ia:dkh - mkafoksh .%du ixj¾Ok iñ;s Yd,dj wi,ska
mdf¾ udhsï (
jï me;a; ol=Kq me;a;
B' ta' {dkd talkdhl Wvyj;a; wd¾' tï' úfÊiqkaor fcdaka,efldgqj
B' ta' ch;s,l Wvyj;a; tÉ' tï' fmdäueKsfla lfâj;a;
B' ta' ÿ,dks talkdhl Wvyj;a; tÉ' tï' ir;apkaømd, lfâj;a;
Ô' Ô' wkq,dj;S fld,a,fldgqjj;a; tÉ' tï' Ydka; Wohl=udr lfâj;a;
fla' tï' rxð;a rKjl tf.dvj;a; Ô' Ô' fm%auj;S fldaka.yuq,fyak
fla' tï' jika; tf.dvj;a;
mS' Ô' uqKsodi fldka.yuq,fyak
fla' tï' r;kmd, f.m,j;a;
fla' tï' mshfiak uyf.orj;a;
tÉ' tï' kkaofiak m,af,ydj;a;
fla' tï' isßj¾Ok uyf.orj;a;
mdf¾ udhsï (-
jï me;a; ol=Kq me;a;

<!-- page 17 -->

1337IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
05' .%d' ks' jiu - fõrf.dv
mdf¾ ku - .,fndvfyak mdr .u- my<.u
mdf¾ È. - óg¾ 450 m<, - óg¾ 1'8
wdrïNl ia:dkh - fj,ahdh
mdf¾ udhsï (
jï me;a; ol=Kq me;a;
Ô' fiaÈßia ;,j;af;a we, wd¾' ã' .=rer;ak ;,j;af;a we,
Ô' wð;a iurfldaka ;,j;af;a we, wd¾' ã' ux.,fiak ;,j;af;a we,
wd¾' tï' ksu,a fm%au;s,l ;,j;af;a we, Ô' fiaÈßia .,fndvfyak
wd¾' tï' l=iqudj;S .,fndvfyak wd¾' tï' fm%auj;S .,fndvfyak
Ô' Èfhdaksia .,fndvfyak Ô' Èfhdaksia .,fndvfyak
06' .%d' ks' jiu - fõr.,
mdf¾ ku - WKmÿr lvh wi< isg mqyqj, we, yryd .u- kdrxf.dv
md,u yd Èmamsáh olajd ud¾.h m<, - óg¾ 03
mdf¾ È. - óg¾ 2"500
wdrïNl ia:dkh - kdrxf.dv .u WKm÷r lvh wi<
j;a;.dj wiajeÿu bvfuka wdrïN fõ'
mdf¾ udhsï (
jï me;a; ol=Kq me;a;
t,a' rdcmlaI j;a;.dj wiajeÿu t,a' rdcmlaI j;a;.dj - wiajeÿu
t,a' .=Kj¾Ok je,sf.dvmsáh l=Uqr t,a' .=Kj¾Ok je,sf.dvmsáh l=Uqr
t,a' wkqreoaO Wmd,s ysákdj;a; t,a' wkqreoaO Wmd,s ysákdj;a;
t,a' .=Kr;ak ysákdj;a; t,a' .=Kr;ak je,sf.dvmsáhj;a;
fyj;a  ysákdj;a;
t,a' mSg¾ .=Kfiak .,af.dvfyakj;a; t,a' mSg¾ .=Kfiak .,af.dvfyakj;a;
t,a' rdcmlaI .,af.dvfyakj;a; t,a' rdcmlaI .,af.dvfyakj;a;
07' .%d' ks' jiu - Wvqjl
mdf¾ ku - ox.iauä;af;a isg m,s., lkaofyak w,j, ckjiu olajd mdr .u- Wvqjl
wdrïNl ia:dkh - w,a.u isg .,msguv olajd we;s m%Odk mdf¾ w,a.u isg m<, - óg¾ 04
ls' ó' 3'5la muK ÿßka
mdf¾ È. - óg¾ 2"500
mdf¾ udhsï (
jï me;a; ol=Kq me;a;
tia' ta' iqNd ùrisxy ox.iauä;a;fyak tia' ta' iqNd ùrisxy ox.iauä;a;fyak
ta' ta' fyauisß my< mqrKj;a; ta' ta' chj¾Ok my< mqrKj;a;
tÉ' fya' úl%uisxy my< mqrKj;a; tÉ' ta' úl%uisxy my< mqrKj;a;
ta' ta' we,sia fkdakd .,a wiafia fyakahdh ta' ta' we,sia fkdakd .,a wiafia fyakahdh
ta' ta' ir;a chudkak .,a wiafia fyakahdh ta' ta' ir;a chudkak .,a wiafia fyakahdh
ví' Ô' ,,s;d fõje,afoKsh fyakahdh ví' Ô' ,,s;d fõje,afoKsh fyakahdh
tka' ta' mqxÑnKavd fõje,afoKsh fyakahdh ta' ta' fiakdr;ak je,sl=Uqrfyak
ta' hQ' mì,sia isxf[da fõje,afoKsh fyakahdh ta' ta' u.s,sia isxf[da .evqu.yfyak
ta' ta' fiakdr;ak je,sl=Uqrfyak
à' wd¾' wfíisxy .evqu.yfyak ví' tï' O¾ufiak .evqu.yfyak
08-433

<!-- page 18 -->

1338 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101338
r;akmqr uy k.r iNdj
2012 j¾Ih i|yd jHdmdr noao mekùu
r;akmqr uy k.r iNdj úiska 2011 j¾Ifha fkdjeïn¾ ui 02 jeks Èk mj;ajk ,o iNd /iaùfï § ;SrK wxl 04^10& hgf;a my; oelafjk
fhdackdj iNd iïu; lrk ,o nj uyck;dj fj; fuhska ksfõokh lrkq ,efí'
2012 j¾Ih i|yd mkjk ,o jHdmdr noao ta j¾Ifha wfm%a,a 30 jeks Èkg fmr uy k.r iNd ld¾hd,hg f.úh hq;= nj;a jeäÿrg;a
ksfõokh lrkq ,efí'
ù' fla' ví,sõ' wfír;ak"
k.rdêm;s"
r;akmqr uy k.r iNdj'
2011 foieïn¾ ui 14 jeks Èk"
r;akmqr uy k.r iNdj"
r;akmqr'
fhdackdj
252 jk wêldrh jk uy k.r iNd wd{dmkf;a 247 ^we& jk j.ka;sfhka uy k.r iNdj,g ,eî we;s n,;, m%ldr" tlS wd{dmkf;a
fyda ta hgf;a idok ,o hï w;=re jHjia:djl úêúOdk hgf;a n,m;%hla ,nd .ekSu fyda tlS mkf;a 247 ^wd& jk j.ka;sh hgf;a hï
l¾udka; noaola f.ùu wjYH fkdjkakd jQ lsishï jHdmdrhla r;akmqr uyd k.r iNd n, m%foaYh we;=<; 2012 j¾Ifha § lrf.k hkq
,nk iEu ;eke;a;l=f.kau" tlS jHdmdrfha Bg fmr j¾Ifha ,eîï fuys my; Wmf,aLkfha 1 jeks ;Srefõ ksrEms; hï úIhdxlhl
iSudjka we;=<; mj;akd wjia:djl tys 11 jeks ;Srefõ wkqrEm igyfkys ksrEms; wkqm%udKh wkqj jQ jHdmdr noaola 2012 j¾Ih i|yd
mkjd wh lsÍug;a" noaog wh;a iEu ;eke;af;lau" tlS jHdmdr noao 2012 j¾Ifha wfm%a,a ui 30 jeks Èkg fmr r;akmqr uy k.r iNdjg
f.úh hq;= njg;a  r;akmqr uy k.r iNdj úOdk lrkakSh'
Wmf,aLkh
1 jeks ;Srej 11 jeks ;Srej
noao wod< jk f.úh hq;= noao
j¾Ihg fmr j¾Ifha
jHdmdrfhka ,;a
,eîï m%udKh re' Y;
1' re' 6"000 fkdblaujk wjia:djl ke;
2' re' 6"000 blaujk kuq;a 12"000 fkdblaujk úg 90 0
3' re' 12"000 blaujk kuq;a 18"750 fkdblaujk úg 180 0
4' re' 18"750 blaujk kuq;a 75"000 fkdblaujk úg 360 0
5' re' 75"000 blaujk kuq;a 1"50"000 fkdblaujk úg 1"200 0
6' re' 1"50"000 blaujk úg 3"000 0
08-319$3
r;akmqr uy k.r iNdj
2012 j¾Ih i|yd l¾udka; noao mekùu
r;akmqr uy k.r iNdj úiska 2011 j¾Ifha fkdjeïn¾ ui 02 jeks Èk mj;ajk ,o iNd /iaùfï § ;SrK wxl 04^10& hgf;a my; oelafjk
fhdackdj iNd iïu; lrk ,o nj uyck;dj fj; fuhska ksfõokh lrkq ,efí'
2012 j¾Ih i|yd mkjk ,o ta l¾udka; noao" ta j¾Ifha wfm%a,a ui 30 jeks Èkg fmr uy k.r iNd ld¾hd,hg f.úh hq;= nj;a
jeäÿrg;a ksfõokh lrkq ,efí'
ù' fla' ví,sõ' wfír;ak"
k.rdêm;s"
r;akmqr uy k.r iNdj'
2012 foieïn¾ ui 14 jeks Èk"
r;akmqr uy k.r iNdj"
r;akmqr'
úúO oekaùï

<!-- page 19 -->

1339IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
fhdackdj
252 jeks wêldrh jk uy k.r iNd wd{dmkf;a 247 ^wd& jk j.ka;sfhka uy k.r iNdj,g ,eî we;s n,;, m%ldr r;akmqr uy
k.r iNd n, m%foaYh we;=<; lrf.k hkq ,nk my; Wmf,aLkfha I jeks ;Srefõ i|yka tla tla l¾udka;h fjkqfjka tu Wmf,aLkfha
II jeks ;Srefõ ta tla tla l¾udka;h mj;ajdf.k hkq ,nk ia:dkfha jd¾Isl jákdlu wkqrEm ;Srefõ ksrEms; m%udKhl l¾udka;
noaola 2012 j¾Ih i|yd mkjd wh l< hq;= njg;a" tlS l¾udka; noaog hg;a ;eke;a;l= tlS l¾udka; noao 2012 j¾Ifha wfm%a,a ui 30 jeks
Èkg fmr r;akmqr uy k.r iNdjg f.úh hq;= njg;a r;akmqr uy k.r iNdj fhdackd lrkakSh'
Wmf,aLkh
1 jeks ;Srej II jeks ;Srej
ia:dkfha jd¾Isl jákdlu
wkq' l¾udka;fha iajNdjh re' 1"500 re' 1"500g jeä re' 2"500
wxlh fkdblaujk tfy;a blaujk
úg re' 2"500 úg
fkdblaujk
úg
re' Y; re' Y; re' Y;
01' úÿ,s l¾udka; jevm<la yd$fyda .=jka úÿ,s hka;% yd$fyda
rEmjdysKS hka;% w¿;ajeähd lrk jevm,la fyda .=jka úÿ,s
hka;% ksmojk jevm,la mj;ajdf.k hdu 1"000 0 2"000 0 5"000 0
02' rka ß§ fyda fjk;a f,dayj,ska ;kk ,o wdNrK ksIamdokh
lsÍfï fyda w¿;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"000 0 3"500 0
03' ,shjk mÜg,hla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
04' or .nvdjla mj;ajdf.k hdu 1"000 0 2"000 0 3"000 0
05' hkaf;%damlrK mdúÉÑ fkdlrk lïy,la mj;ajdf.k hdu 750 0 1"500 0 3"000 0
06' fudag¾ ihsl,a w¿;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 1"000 0 2"000 0 3"500 0
07' mdmeÈ w¿;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 1"000 0 1"500 0 3"000 0
08' brk ,o ,E,s hka;%dkqidrfhka Tm uÜgï lsÍu" leghï lsÍu
we;=¿j ilia lsÍfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
09' hka;% WmlrK mdúÉÑ lrk ,S fuda,la mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
10' jvq l¾udka; Yd,djla mj;ajdf.k hdu 1"500 0 2"500 0 3"500 0
11' whsia ksIamdokd.drhla  mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
12' whsial%Sï fj<|dï lsÍfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
13' f;a l¾udka; Yd,djla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
14' frÈ uqøKh lrk fyda idhï ouk ia:dkhla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
15' uyk ueIska w¿;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"000 0 5"000 0
16' w;ska ,S brk breïy,la mj;ajdf.k hdu 1"500 0 3"500 0 4"500 0
17' hkaf;%damlrK mdúÉÑ lrk lïy,la mj;ajdf.khdu 2"000 0 3"0 00 0 5"000 0
18' hka;% n,fõ. ud¾.fhka kQ,a leàu yd úùfï jHdmdrhla
mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
19' is,sla fyda lD;su frÈ úùfï fyda úis;=re lsÍfï jHdmdrhla 2"000 0 3"0 00 0 5"000 0
mj;ajdf.k hdu
20' inka ksIamdokh lsÍu yd$fyda .nvd lsÍfï ia:dkhla
mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
21' isrma fyda m<;=re îu j¾. iE§u yd$fyda .nvd lr
;nd .ekSfï ia:dkhla mj;ajdf.k hdu 1"500 0 3"000 0 3"500 0
22' iïNdKav ksIamdokh lsÍu yd$fydaa .nvd lsÍfï 2"000 0 3"0 00 0 5"000 0
ia:dkhla mj;ajdf.k hdu
23' fi,a,ï NdKav ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
24' jd;a;= uvqjla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
25' fudag¾ jdyk i|yd fndä iE§fï ia:dkhla mj;ajdf.k hdu 1"800 0 3"000 0 5"000 0
26' lïì weK ksmoùfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
27' úÿ,s NdKav ksmoùfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0
28' ma,diaála oekaùï mqjre ilia lsÍfï yd$fyda 1"500 0 2"500 0 3"500 0
ma,diaála wl=re ksmoùfï ia:dkhla mj;ajdf.k hdu
29' WlameKs yd$fyda ls;=,a meKs .nvd lsÍu yd$fyda
úlsKSfï ia:dkhla mj;ajdf.k hdu 1"000 0 1"500 0 2"500 0
30' rn¾ uqød lemSfï ia:dkhla mj;ajdf.k hdu 750 0 1"500 0 3"500 0
31' lsß tl;= lsÍfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"0 00 0 5"000 0

<!-- page 20 -->

1340 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101340
32' rn¾ l¾udka; Yd,djla mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
33' ISÜ rn¾ fõ,k iq¨ m%udKfha ÿïf.hla mj;ajdf.k hdu 1"500 0 2"500 0 3"500 0
34' fudag¾ r: jdyk jdhq iólrKh lsÍfï ia:dkhla
mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
35' fïia j¾. ksIamdokh lsÍu i|yd ia:dkhla mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
36' whsia melÜ lr úlsKSu i|yd ia:dkhla m;ajdf.k hdu 1"000 0 2"000 0 3"500 0
37' ñßia" ;=kmy fyda OdkH j¾. melÜ lsÍu 1"000 0 2"000 0 3"500 0
38' m%:udOdr fnfy;a melÜ lr úlsKSu 1"000 0 2"000 0 3"500 0
39' f;a fld< melÜ lr úlsKSu 1"000 0 2"000 0 3"500 0
40' ãi,a fmdïm bkafclag¾ w¿;ajeähd lsÍu i|yd ia:dkhla
mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
41' íf¾la ,hsk¾ iy la,É maf,aÜ w¨;ajeähd lsÍu i|yd
ia:dkhla mj;ajdf.k hdu 1"500 0 2"500 0 3"500 0
42' ;%s frdao r: w¿;ajeähd lsÍu i|yd ia:dkhla mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
43' l¿.,a iaudrl ;ekSu i|yd ia:dkhla mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
44' fhda.Ü ksIamdokh lsÍu 2"000 0 2"500 0 3"500 0
45' mß.Kl hka;% w¿;ajeähd lsÍu i|yd ia:dkhla
mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
46' mß.Kl hka;% u.ska uqøK lghq;= lsÍfï ia:dkhla
mj;ajdf.k hdu 1"500 0 2"500 0 3"500 0
47' we÷ï ueiSfï ia:dkhla mj;ajdf.k hdu ^fÜ,¾ idmamq& 1"500 0 2"500 0 3"500 0
48' y÷kal+re" iqj| ú,jqka ksIamdokh yd fj<|du i|yd
ia:dkhla mj;ajdf.k hdu 1"000 0 1"500 0 3"500 0
49' ìïu,a j.d lsÍu 1"500 0 2"500 0 3"500 0
50' fldkal%SÜ îr¿" iq<x lfmd¨ yd fjk;a leghï NdKav 2"000 0 3"000  0 5"000 0
ksIamdokh lsÍu yd úlsKSfï ia:dkhla mj;ajdf.k hdu
51' h;=re lemSfï ia:dkhla mj;ajdf.k hdu 1"000 0 2"500 0 3"500 0
52' mska;+r rduq lsÍfï ia:dkhla mj;ajdf.k hdu 1"000 0 1"500 0 3"500 0
53' lD;su o;a ne¢k ia:dkhla mj;ajdf.k hdu 1"000 0 3" 000 0 5"000 0
54' w;ahka;% u.ska frÈ úùfï ia:dkhla mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
55' ISÜ rn¾ ilia lrk frda,la mj;ajdf.k hdu ^w;ska l%shdlrk& 1"000 0 2"000 0 3"500 0
56' Trf,daiq w¿;ajeähd lsÍu i|yd ia:dkhla mj;ajd.fk hdu 1"000 0 1"500 0 3"500 0
57' mS'ù'iS' mhsmam j¾.j,ska j;=r mS,s mhsmam jE,aäka lsÍu
i|yd ia:dkhla mj;ajdf.k hdu 1"500 0 2"500 0 3"500 0
58' rEmjdykS iy fgf,laia wekagkd ksIamdokh lrk
ia:dkhla mj;ajdf.k hdu 2"000 0 3"000  0 5"000 0
59' u;ameka y,la 2"000 0 3"000  0 5"000 0
60' bkaOk msrjqïy,la 2"000 0 3"000  0 5"000 0
61' .Eia wf,ú lsÍu 2"000 0 3"000  0 5"000 0
62' ukd,shka yev .ekaùu 2"000 0 3"000  0 5"000 0
63' is,a,r lv 2"000 0 2"500 0 5"000 0
64' f;a fld< úlsKSu 1"000 0 1"500 0 3"000 0
65' PdhrEm Yd,djla 2"000 0 3"000  0 5"000 0
66' isis,a îu fnod yeÍu iy úlsKSu 2"000 0 3"000  0 5"000 0
67' we÷ï ksIamdokh 2"000 0 3"000  0 5"000 0
68' fnfy;a j¾. úlsKSu
(i)  ngysr fnfy;a 2"000 0 3"000  0 5"000 0
(ii)  wdhq¾fõo fnfy;a 1"000 0 1"500 0 3"500 0
69' l=¿nvq t<j¨ iq¨ mßudKfha fj<|du 1"500 0 2"000 0 3" 000 0
70' ksñ we÷ï fj<|du 2"000 0 3"000  0 5"000 0
08-319$2
1 jeks ;Srej II jeks ;Srej
ia:dkfha jd¾Isl jákdlu
wkq' l¾udka;fha iajNdjh re' 1"500 re' 1"500g jeä re' 2"500
wxlh fkdblaujk tfy;a blaujk
úg re' 2"500 úg
fkdblaujk
úg
re' Y; re' Y; re' Y;

<!-- page 21 -->

1341IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
r;akmqr uy k.r iNdj
lsishï l¾udka;hla mj;ajdf.k hdug wod< w;=re jHjia:d hgf;a 2012 j¾Ih i|yd ksl=;a lrkq
,nk n,m;% u; .dia;= mekùu
r;akmqr uy k.r iNdj úiska 2011 j¾Ifha fkdjeïn¾ ui 02 jeks Èk mj;ajk ,o iNd /iaùï  ;SrK wxl 04^10& hgf;a my;
oelafjk fhdackdj iNd iïu; lrk ,o nj uyck;dj fj; fuhska ksfõokh lrkq ,efí'
ta wkqj" lsishï w;=re jHjia:djla hgf;a r;akmqr uy k.r iNd n, m%foaYh ;=< lsishï l¾udka;hla mj;ajdf.k hdu i|yd
2012 j¾Ifha § r;akmqr uy k.r iNdj úiska ksl=;a lrkq ,nk iEu n,m;%hlau u; .dia;=jla wh lrkq ,nk nj jeäÿrg;a ksfõokh
lrkq ,efí'
ù' fla' ví,sõ' wfír;ak"
k.rdêm;s"
r;akmqr uy k.r iNdj'
2011 foieïn¾ ui 14 jeks Èk"
r;akmqr uy k.r iNdj"
r;akmqr'
fhdackdj
uy k.r iNdj úiska idok ,o w;=re jHjia:djla hgf;a fyda r;akmqr uy k.r iNdj úiska ms<sf.k we;s iïu; w;=re jHjia:djla
hgf;a r;akmqr uy k.r iNdj úiska 2012 j¾Ih ;=<§ ksl=;a lrkq ,nk n,m;%  iïnkaOfhka" 252 jeks wêldrh jk uy k.r iNd
wd{dmkf;a 247 ^w& jeks j.ka;sfhka uyd k.r iNdj,g ,eî we;s n,;, m%ldr my; Wmf,aLkfha I jeks ;Srefõ i|yka tla tla
l¾udka;h fjkqfjka" tu Wmf,aLkfha II jeks ;Srefõ wkqrEms; igyfkys ksrEms; m%udKhl n,m;% .dia;=jla mkjd wh lsÍug
r;akmqr uy k.r iNdj fhdackd lrkakSh'
 Wmf,aLkh
1
 jeks ;Srej II jeks ;Srej
ia:dkfha jd¾Isl jákdlu
wkq' l¾udka;fha iajNdjh re' 1"500 re' 1"500g jeä re' 2"500
wxlh fkdblaujk tfy;a blaujk
úg re' 2"500 úg
fkdblaujk
úg
re' Y; re' Y; re' Y;
01' ñksrka j¾. lsÍu yd ilia lsÍu 2"000 0 3" 000 0 5"000 0
02' ñksrka .nvd lr ;eîu 2"000 0 3" 000 0 5"000 0
03' fmdfydr ksIamdokh 2"000 0 3" 000 0 5"000 0
04' fmdfydr .nvd lr ;eîu 2"000 0 3" 000 0 5"000 0
05' yï .nvd lr ;eîu 2"000 0 3" 000 0 5"000 0
06' Wïn,lv fydKavr 5lg jeä m%udKhla .nvd lsÍu 2"000 0 3" 000 0 5"000 0
07' l=l=¿ fj<|fmd<la mj;ajdf.k hdu 2"000 0 3" 000 0 5"000 0
08' l¨.,a leãu iy lfndla lemSu 2"000 0 3" 000 0 5"000 0
09' fndr¨ yEÍu 2"000 0 3" 000 0 5"000 0
10' wYajhka fyda .jhka i|yd bia;d,hla" fj<| m<la" 2"000 0 3" 000 0 5"000 0
.d,la fyda ,ehsula ;nd .ekSu
11' mY= .s,ka y,la mj;ajdf.k hdu 2"000 0 3" 000 0 5"000 0
12' rn¾ ilia lsÍu 2"000 0 3" 000 0 5"000 0
13' fmdfydr" yqKq fyda ñksrka oud ;snqK f.daks .nvd lsÍu" Y=oaO lsÍu" 2"000 0 3" 000 0 5"000 0
w¨;ajeähd lsÍu fyda tajdfha ¥ú,s bj;a lsÍu
14' mqjla ilia lsÍu 2"000 0 3" 000 0 5"000 0
15' ;,d;= ñksrka ilia lsÍu 2"000 0 3" 000 0 5"000 0
16' neg¨jka fyda t¿jka fyda ta foj¾.hu fyda 10 fofkl=g 2"000 0 3" 000 0 5"000 0
jvd .d,a fldg  ;eîu i|yd jQ uvqjla fyda .d,la ;nd .ekSu
17' W¿" fldkal%SÜ mhsmam fyda fjk;a fldkal%SÜ øjH ksIamdokh lsÍu 2"000 0 3" 000 0 5"000 0
18' yqKq .nvd fldg ;eîu 2"000 0 3" 000 0 5"000 0
19' fndïnhs ÆKqq fydKavr 5lg jvd .nvd fldg ;eîu 2"000 0 3" 000 0 5"000 0
20' w¾;dm,a fydKavr 5lg jvd .nvd fldg ;eîu 2"000 0 3" 000 0 5"000 0

<!-- page 22 -->

1342 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101342
21' fmd,algq wÕ=re fydKavrhlg jvd .nvd fldg ;nd .ekSu 2"000 0 3"00 0 0 5"000 0
22' l=re÷" lrouqx.= fyda fl¢" f.kao.ï ÿï .iaid ilia lsÍu 2"000 0 3"00 0 0 5"000 0
23' mrK f,day .nvd lr ;eîu 2"000 0 3"00 0 0 5"000 0
24' isfuka;s fydKavr 25lg jvd .nvd lr ;eîu 2"000 0 3"00 0 0 5"000 0
25' lrj, fydKavr 10lg jvd .nvd lr ;eîu 2"000 0 3"00 0 0 5"000 0
26' ¨Kq oeuQ ud¿ fydKavr 10lg jvd .nvd lr ;eîu 2"000 0 3"00 0 0 5"000 0
27' rn¾ TÜgmd¿ iqkanqka weUÍu fyda fõ,Su 2"000 0 3"00 0 0 5"000 0
28' g%xl fmÜá ksIamdokh 2"000 0 3"00 0 0 5"000 0
29' urd ilia l< l=l=¿ wd§ i;=ka úlsKSu i|yd lvh;a 2"000 0 3"00 0 0 5"000 0
mj;ajdf.k hdu
30' .ï j¾. ksIamdokh 2"000 0 3"00 0 0 5"000 0
31' úIîc kdYl øjH ksIamdokh lsÍu 2"000 0 3"00 0 0 5"000 0
32' negß mqrjkq ,nkakd jQ fyda negß .nvd fldg ;nkq ,nkakd jQ 2"000 0 3"00 0 0 5"000 0
wdh;khla mj;ajdf.k hdu
33' gh¾ m%;sixialrKh lrkq ,nkakd jQ fyda lÜg lemSu 2"000 0 3"00 0 0 5"000 0
lrkq ,nkakd jQ  wdh;khla mj;ajdf.k hdu
34' gh¾ fyda áhqí fjd,alkhsia lrk wdh;khla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
35' ysia fnda;,a 100lg jeä m%udKhla .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
36' l=re÷ fmd;= fydKavrhlg jeä m%udKhla .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
37' fldfldajd fydKavr 10lg jeä m%udKhla .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
38' ñkS fmÜá iE§u fyda .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
39' .Dy NdKav iE§u fyda .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
40' ueKsla fjf<kaoka úiska ueKsla lemSu yd Tm oeóu 2"000 0 3"00 0 0 5"000 0
41' n,m;% ,;a fjf<kaoka úiska rn¾ .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
42' fõje,a nvq iE§u fyda .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
43' fldkal%SÜ fyda ueá mhsmam .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
44' hdka;%sl n,h fhdod f.k frÈ úhk l¾udka; 2"000 0 3"00 0 0 5"000 0
Yd,djla mj;ajdf.k hdu
45' msá fyda l=¿nvq weUÍu 2"000 0 3"00 0 0 5"000 0
46' mqkaklal= yer" i;ajdydr fydKavr 20lg jvd .nvd lr ;eîu 2"000 0 3"00 0 0 5"000 0
47' i;ajdydr i|yd yer fjk;a ld¾hhla i|yd OdkH fgdka tllg 2"000 0 3"00 0 0 5"000 0
jeä m%udKhla .nvd fldg ;eîu" tfy;a iuqmldr iñ;shla úiska
.nvd fldg ;nd .kakd tjeks OdkH fuu kshuhg hg;a fkdfõ
48' rn¾ NdKav ksIamdokh 2"000 0 3"00 0 0 5"000 0
49' fudar jr,a ilia lsÍu 2"000 0 3"00 0 0 5"000 0
50' hka;%dkqidrfhka weglgq weUÍu 2"000 0 3"00 0 0 5"000 0
51' mqkaklal= fgdka tllg jeä m%udKhla .nvd fldg ;eîu 2"000 0 3"00 0 0 5"000 0
52' fmd,s;Ska" fi,shqf,dhsâ fyda m¾iafmlaia ksIamdokh" ksmoùu 2"000 0 3"00 0 0 5"000 0
iy .nvd lr ;eîu
53' weisâ .e¨ï 5lg jeä m%udKhla .nvd lr ;eîu 2"000 0 3"00 0 0 5"000 0
54' lmqre ksIamdokh 2"000 0 3"00 0 0 5"000 0
55' nQÜ im;a;= iy fyda mdjyka ksIamdokh 2"000 0 3"00 0 0 5"000 0
56' bámkaoï ksIamdokh 2"000 0 3"00 0 0 5"000 0
57' jdIam" c,h fyda fjk;a hdka;%sl n,hka fhdod f.k 2"000 0 3"00 0 0 5"000 0
oej fyda ,S bÍu
58' isis,a îu ksIamdokh 2"000 0 3"00 0 0 5"000 0
59' fldmamrd .nvdjla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
60' hka;%dkqidrfhka fmd,a f;,a ksIamdokh 2"000 0 3"00 0 0 5"000 0
61' hka;%dkqidrfhka ;, f;,a ksIamdokh 2"000 0 3"00 0 0 5"000 0
1 jeks ;Srej II jeks ;Srej
ia:dkfha jd¾Isl jákdlu
wkq ' l¾udka;fha iajNdjh re' 1"500 re' 1"500g jeä re' 2"500
wxlh fkdblaujk tfy;a blaujk
úg re' 2"500 úg
fkdblaujk
úg
re' Y; re' Y; re' Y;

<!-- page 23 -->

1343IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'08'10
62' f;,a ys£u i|yd filal=jla fyda w;a fuda,la ;nd .ekSu 2"000 0 3" 000 0 5"000 0
63' fl¢ ksIamdokh fyda .nvd fldg ;eîu fyda fl¢ ksIamdokh 2"000 0 3" 000 0 5"000 0
iy .nvd  fldg ;eîu
64' .sks fmÜá ksIamdokh 2"000 0 3" 000 0 5"000 0
65' bUq,a mq¿ka .nvd fldg ;eîu 2"000 0 3" 000 0 5"000 0
66' fmd,a f;,a .e¨ï 50lg jeä m%udKhla .nvd fldg ;eîu 2"000 0 3" 000 0 5"000 0
67' ue;sf,agâ iam%S;= .nvd fldg ;eîu 2"000 0 3" 000 0 5"000 0
68' weisá,skaa ksIamdokh 2"000 0 3" 000 0 5"000 0
69' W¿ 500 lg jeä m%udKhla .nvd fldg ;eîu i|yd wx.khla fyda 2"000 0 3" 000 0 5"000 0
.nvdjla mj;ajdf.k hdu
70' .fvd,a 250 lg jeä m%udKhla .nvd fldg ;eîu i|yd 2"000 0 3" 000 0 5"000 0
wx.khla fyda .nvdjla mj;ajdf.k hdu
71' lfndla .,a 250 lg jeä m%udKhla .nvd fldg ;eîu
i|yd wx.khla fyda .nvdjla mj;ajdf.k hdu 2"000 0 3" 000 0 5"000 0
72' is./Ü ksIaamdokh 2"000 0 3" 000 0 5"000 0
73' îä ksIamdokh 2"000 0 3" 000 0 5"000 0
74' ;Ska; fyda jd¾ksia fydKavr 5lg jeä m%udKhla .nvd fldg ;eìu 2"000 0 3" 000 0 5"000 0
75' ,S fmÜá fydKavr 5lg jeä m%udKhla .nvd fldg ;eîu 2"000 0 3" 000 0 5"000 0
76' fldyq ksIamdokh 2"000 0 3" 000 0 5"000 0
77' fmdfydr" yqKq fyda ñksrka oud ;snqKq f.daks yer 2"000 0 3" 000 0 5"000 0
fjk;a f.daks 100 lg jeä m%udKhla .nvd fldg ;eîu
78' mdúÉÑ l< rn¾" gh¾ fyda áhqí 150lg jeä m%udKhla 2"000 0 3" 000 0 5"000 0
.nvd fldg ;eîu
79' rileú,s ksIamdokh 2"000 0 3" 000 0 5"000 0
80' fmd,a lgq wÕ=re yer fjk;a wÕ=re fydKavrhlg jeä 2"000 0 3" 000 0 5"000 0
m%udKhla .nvd fldg ;eîu
81' fndaÜgq fyda nlal,a iE§u 2"000 0 3" 000 0 5"000 0
82' ,S fmÜá iE§u 2"000 0 3" 000 0 5"000 0
83' Tlaiscka iy jE,aäka jev lrkq ,nkakd jQ o fudag¾ jdyk 2"000 0 3" 000 0 5"000 0
w¨;ajeähd lrkakd jQ o .rdchla fkdjkakd jQ o fjk;a
wdh;khla mj;ajdf.k hdu
84' fudag¾ jdyk w¨;ajeähd lrkakd jQ o hlv iy f,day jev lrkq 2"000 0 3" 000 0 5"000 0
,nkakd jQ o .rdchla fkdjkakd jQ o fjk;a  wdh;khla
mj;ajdf.k hdu
85' fudag¾ jdyk w¨;ajeähd lrk wdh;khla mj;ajdf.k hdu 2"000 0 3" 000 0 5"000 0
86' fudag¾ jdyk i¾úia lrk wdh;khla mj;ajdf.k hdu 2"000 0 3" 000 0 5"000 0
87' hdka;%sl n,h fhdod .kq ,nkakd jQ uqøKd,hla mj;ajdf.k hdu 2"000 0 3" 000 0 5"000 0
88' w;ska fyda md fmd¨ j,ska l%shd lrjk hka;%hla mdúÉÑ flfrk 2"000 0 3" 000 0 5"000 0
uqøKd,hla mj;ajdf.k hdu
89' mdúÉÑ l< we÷ï .nvd fldg ;eîu 2"000 0 3" 000 0 5"000 0
90' fmd,af;,a yer fjk;a ljr fyda j¾.hl f;,a ,Sg¾ 54'5 lg jeä 2"000 0 3" 000 0 5"000 0
m%udKhla .nvd lr ;eîu
91' f.kao.ï iy$fyda f.kao.ï l=vq lsf,da .%Eï 50lg 2"000 0 3" 000 0 5"000 0
jeä m%udKhla .nvd lr ;eîu
92' ;Ska; fyda jd¾ksIa ksIamdokh 2"000 0 3" 000 0 5"000 0
93' 100lg wêl m%udKhla mf;drï .nvd lr ;eîu 2"000 0 3" 000 0 5"000 0
94' fldyq fyda mq¿ka fuÜg fyda l=Ika ksIamdokh 2"000 0 3" 000 0 5"000 0
iy$fyda .nvd lr ;eîu
95' w¨;a gh¾ fyda áhqí 150 lg wêl m%udKhla .nvd lr ;eîu 2"000 0 3" 000 0 5"000 0
1 jeks ;Srej II jeks ;Srej
ia:dkfha jd¾Isl jákdlu
remsh,a
wkq l¾udka;fha iajNdjh re' 1"500 re' 1"500g jeä re' 2"500
wxlh fkdblaujk tfy;a blaujk
úg re' 2"500 úg
fkdblaujk
úg
re' Y; re' Y; re' Y;

<!-- page 24 -->

1344 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'08'101344
96' mdúÉÑ l< lvodis lsf,da .%Eï 250 lg wêl m%udKhla 2"000 0 3"00 0 0 5"000 0
.nvd lr ;eîu
97' iafma%a fmakaáx jev lrk ia:dkhla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
98' hdka;%sl YS;lrKh i|yd wdh;khla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
99' hdka;%sl n,h mdúÉÑ lrkq ,nkakdjQ we÷ï ueiSu lrkq 2"000 0 3"00 0 0 5"000 0
,nkakd jQ o  wdh;khla mj;ajdf.k hdu
100' lñi fld,¾ iy lñi w;a/,s ouk wdh;khla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
101' v%hs la,Ska jev lrk wdh;khla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
102' hdka;%sl n,h mdúÉÑ fkdlrk bf,lafg%da maf,aáx jev" lafrdañhï 2"000 0 3"00 0 0 5"000 0
wf,am lsÍu" rka wdf,am lsÍu" ß§ wdf,am lsÍu fyda ;U wdf,am lsÍu
lrkq ,nk wdh;khla mj;ajdf.k hdu
103' hdka;%sl n,h mdúÉÑ lrkakd jQ o" bf,lafg%da maf,aáx  jev lrkq 2"000 0 3"00 0 0 5"000 0
,nkakd jQ o" .rdchla fkdjkakd jQ o wdh;khla mj;ajdf.k hdu
104' .,a wÕ=re .Eia ksIamdokh iy .nvd lsÍu 2"000 0 3"00 0 0 5"000 0
105' ldnkavfhdlaihsâ ksIamdokh 2"000 0 3"00 0 0 5"000 0
106' wY=oaO f,day WKq lsÍu 2"000 0 3"00 0 0 5"000 0
107' .sKsfl,s NdKav .nvd lsÍu 2"000 0 3"00 0 0 5"000 0
108' lsf,da.%Eï follg wêl m%udKhlska fjä fnfy;a iy mqmqrk øjH 2"000 0 3"00 0 0 5"000 0
.nvd lsÍu
109' .ï" bá fyda ÿïu, ^friska& .nvd lsÍu 2"000 0 3"00 0 0 5"000 0
110' ìu Tm ouk fmd,sIa ksIamdokh 2"000 0 3"00 0 0 5"000 0
111' ;dr fmÍu i|yd wdh;khla mj;ajdf.k hdu
112' YS;lrK w¨;ajeähd lsÍu" ÍlkaäIka lsÍu fyda mÍlaId lsÍu i|yd 2"000 0 3"00 0 0 5"000 0
wdh;khla mj;ajdf.k hdu
113' fudag¾ ld¾ tl,ia lsÍu i|yd wdh;khla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
114' ial+g¾ fyda fudag¾ ihsl,a tl,ia lsÍu i|yd wdh;khla 2"000 0 3"00 0 0 5"000 0
mj;ajdf.k hdu
115' mqmqrK øjH" ridhk øjH iy fmdfydr úlsKSu i|yd wdh;khla 2"000 0 3"00 0 0 5"000 0
mj;ajdf.k hdu
116' ndn¾ idmamq iy ie¨kay,a mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
117' f,dkavßhla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
118' ,e.=ï ksjdihla mj;ajdf.k hdu 2"000 0 3"000 0 5"000
119' ixpdrl fydag,hla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
120' fydag,hla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
121' n;a lvhla" wdmk Yd,djla iy f;a iy fldams lvhla 2"000 0 3"00 0 0 5"000 0
mj;ajdf.k hdu
122' fílßhla mj;ajdf.k hdu 2"000 0 3"00 0 0 5"000 0
123' ndn¾ idmamqjla mj;ajdf.k hdu 2"000 0 3"000 0 4"000 0
124' f,dkavßhla mj;ajdf.k hdu 2"000 0 3"000 0 4"000 0
08-319$1
1 jeks ;Srej II jeks ;Srej
ia:dkfha jd¾Isl jákdlu
remsh,a
wkq l¾udka;fha iajNdjh re' 1"500 re' 1"500g jeä re' 2"500
wxlh fkdblaujk tfy;a blaujk
úg re' 2"500 úg
fkdblaujk
úg
re' Y; re' Y; re' Y;
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'