

<!-- page 1 -->

உாித்ᾐப் பதிᾫ ெசய்தல் 
 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1000  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  உ ᾌ ᾒ வ ர  ப ி ர ே த ச  
ெசயலாளர் பிாிவில், இல. 118 -  குᾞக்குத்தள கீழ் கிராம அᾤவலர் 
பிாிவில் அைமந்ᾐள்ளᾐம், குᾞக்குத்தள கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 01) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320372 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
பகுதி III - காணிகள்   
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320372  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ  காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
   க ா ண ி  உ ா ி த் ᾐ  ந ி ர் ண ய  ஆ ை ண ய ா ள ர்    
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 1 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய  www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 43630 - 04 (2025 / 01) 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2421/51 - 2025   ජනවාරි මස 31 වැනි සිකුරාදා  - 2025.01.31 
2421/51 ஆம் இலக்கம் - 2025 ஆம்  ஆண்ᾌ  சனவாி மாதம் 31 ஆந் திகதி ெவள்ளிக்கிழைம 


<!-- page 2 -->

2A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2025.01.31 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2025.01.31 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/0999  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  உ ᾌ ᾒ வ ர  ப ி ர ே த ச  
ெசயலாளர் பிாிவில், இல. 118 -  குᾞக்குத்தள கீழ் கிராம அᾤவலர் 
பிாிவில் அைமந்ᾐள்ளᾐம், குᾞக்குத்தள கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 02) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320372 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320372  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ  காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
   க ா ண ி  உ ா ி த் ᾐ  ந ி ர் ண ய  ஆ ை ண ய ா ள ர்    
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
 
EOG 01 - 0316 / 2 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/0997  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  உ ᾌ ᾒ வ ர  ப ி ர ே த ச  
ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  1 2 2  -   அ ள ᾐ வ க் க  க ி ர ா ம  அ ᾤ வ ல ர்  
பிாிவில் அைமந்ᾐள்ளᾐம், அளᾐவக்க கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 03) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320376 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320376  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ  காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
   க ா ண ி  உ ா ி த் ᾐ  ந ி ர் ண ய  ஆ ை ண ய ா ள ர்    
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
 
EOG 01 - 0316 / 3 

<!-- page 3 -->

3A 
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2025.01.31 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2025.01.31 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/0998  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  உ ᾌ ᾒ வ ர  ப ி ர ே த ச  
ெசயலாளர் பிாிவில், இல. 122 - அளᾐவக்க கிராம அᾤவலர் 
பிாிவில் அைமந்ᾐள்ளᾐம், அளᾐவக்க கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 04) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320376 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அ ல் ல ᾐ   உ ை ட ை ம க் கு  உ ா ி ை ம  ே க ா ா ி க் ை க ᾜ ள் ள  அ ல் ல ᾐ  
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320376  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ  காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
   க ா ண ி  உ ா ி த் ᾐ  ந ி ர் ண ய  ஆ ை ண ய ா ள ர்    
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 4 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/0996  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  ஹ ா ி ஸ் ப ற் ᾠ  ப ி ர ே த ச  
ெசயலாளர் பிாிவில், இல. 427 -  உள்கல்ல கிராம அᾤவலர் பிாிவில் 
அ ை ம ந் ᾐ ள் ள ᾐ ம் ,  உ ள் க ல் ல  க ி ர ா ம த் த ி ல்  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  
பாகம் (பிாிᾫ 01) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 21ஆம் 
இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320506 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அ ல் ல ᾐ   உ ை ட ை ம க் கு  உ ா ி ை ம  ே க ா ா ி க் ை க ᾜ ள் ள  அ ல் ல ᾐ  
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320506   ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ  காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
   க ா ண ி  உ ா ி த் ᾐ  ந ி ர் ண ய  ஆ ை ண ய ா ள ர்    
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 5 

<!-- page 4 -->

4A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2025.01.31 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2025.01.31 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1005  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  ஜ ட் ᾊ ᾒ வ ர  ப ி ர ே த ச  
ெசயலாளர் பிாிவில், இல. 153 - ெதஹிெதணிய கிழக்கு கிராம 
அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், ெகாரக்கெதணிய வத்த  
ஜ ன ப த ய  க ி ர ா ம த் த ி ல்  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 1 )  
ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 21ஆம் இலக்க உாித்ᾐப் 
பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ் நில அளைவயாளர் 
தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 320557 ஆம் இலக்க  
நில அளᾪᾌ சார்ந்த படத்தில் பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ 
காணித்ᾐண்ᾌக்கான அல்லᾐ அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌ 
கᾦக்கான ெசாத்தாண்ைமக்கு அல்லᾐ  உைடைமக்கு உாிைம 
ேகாாிக்ைகᾜள்ள அல்லᾐ அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 
ஆந் திகதிக்கு ᾙன்னர் கீேழ ைகெயாப்பம் இட்ᾌள்ளவᾞக்குத் தமᾐ 
உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320557  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                 காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 6 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1007  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  ஜ ட் ᾊ ᾒ வ ர  ப ி ர ே த ச  
ெசயலாளர் பிாிவில், இல. 134 -  கந்தக்கᾌவ கீழ் கிராம அᾤவலர் 
பிாிவில் அைமந்ᾐள்ளᾐம், கன்ேகாᾞவ கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 03) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320561 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320561  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                 காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 7 

<!-- page 5 -->

5A 
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2025.01.31 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2025.01.31 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1010  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், ஜட்ᾊᾒவர பிரேதச 
ெசயலாளர் பிாிவில், இல. 134 -  கன்தகᾌவ கிராம அᾤவலர் 
பிாிவில் அைமந்ᾐள்ளᾐம், கன்ேகாᾞவ கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 04) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320561 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320561  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 8 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1009  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  ஜ ட் ᾊ ᾒ வ ர  ப ி ர ே த ச  
ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  1 3 3  -   க ன் ே க ா ᾞ வ  க ி ழ க் கு  க ீ ழ்  க ி ர ா ம  
அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், கன்ேகாᾞவ கிராமத்தில் 
அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 1 )  ெ த ா ட ர் ப ா ன ᾐ ம் ,  
1998ஆம் ஆண்ᾊன் 21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 
11ஆம் பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 320562 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320562  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 9 

<!-- page 6 -->

6A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2025.01.31 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2025.01.31 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1008  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், ஜட்ᾊᾒவர பிரேதச 
ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  1 3 3  -   க ன் ே ன ா ᾞ வ  க ி ழ க் கு  க ி ர ா ம  
அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், கன்ேனாᾞவ கிராமத்தில் 
அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 3 )  ெ த ா ட ர் ப ா ன ᾐ ம் ,  
1998ஆம் ஆண்ᾊன் 21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 
11ஆம் பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 320562 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320562  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 10 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1006  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ ம ா வ ட் ட த் த ி ல் ,  ஜ ட் ᾊ ᾒ வ ர  ப ி ர ே த ச  
ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  1 2 8  -   க ᾦ வ ர வ த் த  க ி ர ா ம  அ ᾤ வ ல ர்  
பிாிவில் அைமந்ᾐள்ளᾐம், சூாியெகாட கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 01) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320565 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அ ல் ல ᾐ   உ ை ட ை ம க் கு  உ ா ி ை ம  ே க ா ா ி க் ை க ᾜ ள் ள  அ ல் ல ᾐ  
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320565  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 11 

<!-- page 7 -->

7A 
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2025.01.31 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2025.01.31 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1003  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், ஜட்ᾊᾒவர பிரேதச 
ெசயலாளர் பிாிவில், இல. 170 - குடாஓய கிராம அᾤவலர் பிாிவில் 
அ ை ம ந் ᾐ ள் ள ᾐ ம் ,  கு ட ா ஓ ய  க ி ர ா ம த் த ி ல்  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  
பாகம் (பிாிᾫ 01) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 21ஆம் 
இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320597 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320597  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                 காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 12 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1004  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், ஜட்ᾊᾒவர பிரேதச 
ெசயலாளர் பிாிவில், இல. 210 -  பானெபாக்க கிராம அᾤவலர் 
பிாிவில் அைமந்ᾐள்ளᾐம், கதன்கம கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 01) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320624 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320624  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 13 

<!-- page 8 -->

8A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2025.01.31 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2025.01.31 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1001  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், ஜட்ᾊᾒவர பிரேதச 
ெசயலாளர் பிாிவில், இல. 199 -  ெமாட்டன ெதகித கிராம அᾤவலர் 
ப ி ா ி வ ி ல்  அ ை ம ந் ᾐ ள் ள ᾐ ம் ,  ப ல ன  க ி ர ா ம த் த ி ல்  அ ல் ல ᾐ  அ த ன்  
ஏேதᾔம் பாகம் (பிாிᾫ 05) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320642 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320642 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 14 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல. : 32/1002  கண்ᾊ  மாவட்டம் 
 
மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், ஜட்ᾊᾒவர பிரேதச 
ெசயலாளர் பிாிவில், இல. 199 -  ெமாட்டன ெதகித கிராம அᾤவலர் 
பிாிவில் அைமந்ᾐள்ளᾐம், பலன கிராமத்தில் அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 06) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 
21ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
320642 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2025.02.10 ஆந் திகதிக்கு  
ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம்  இ ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்ப்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  320642  ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்ட நில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ  
நில அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ேமலதிக தகவல், கிராம அᾤவலாிடமிᾞந்ᾐ, அல்லᾐ  காணி உாித்ᾐ 
நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப்படலாம்.       
 
 
   பீ . ச ீ . டீ .  ச ி ே க ர ா , 
                  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்   
   ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2025 ஆம் ஆண்ᾌ  சனவாி மாதம் 09 ஆம் திகதி. 
 
EOG 01 - 0316 / 15 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 