

<!-- page 1 -->

 wxl 2320$03 - 2023 fmnrjdß ui 20 jeks i`ÿod - 2023'02'20
(rcfha n,hmsg m%isoaO lrk ,§)
IV ^wd& jeks fldgi - m<d;a md,kh
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
w;s úfYI
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'  
^262 jk wêldrh& m<d;a md,k wdh;k Pkao úuiSï wd{dmk;
 66 ^W& j.ka;sh hgf;a oekaùu
2012 wxl 22 ork m<d;a md,k wdh;k Pkao úuiSï ^ixfYdaOk& mk;ska ixfYdaê; m<d;a md,k wdh;k Pkao úuiSï 
wd{dmkf;a 66^W& j.ka;sh hgf;a ud fj; mejÍ we;s n,;, m%ldrj uOHu m<df;a" uykqjr Èia;%slalfha" ;=ïmfka m%dfoaYSh 
iNdfõ Wm iNdm;sjrhd f;dardm;alr .ekSu i`oyd jQ m<uq /iaùu 2023'03'01 jeks Èk fm'j' 10'00g ;=ïmfka m%dfoaYSh iNd 
/iaùï Yd,dfõ § mj;ajkq ,nk nj fuhska ksfõokh lrñ'
 
  tÉ' tï' tï' hQ' î' fyar;a"
 m<d;a md,k flduidßia"
 uOHu m<d;'
2023 fmnrjdß ui 16 jeks Èk"
m<d;a md,k fomd¾;fïka;=j"
m<d;a iNd ixlS¾Kh"
m,af,alef,a"
l=Kavidf,a'
 
EOG 02 - 0186
1A -  PG 6227— 07 (2023/02)
m<d;a  md,k wdh;k Pkao úuiSï wd{dmk; hgf;a ±kaùï
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 