

<!-- page 1 -->

^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
f¾.= ksfõokh ^idudkH&
f¾.= wd{dmk; ^235 jeks mßÉfþoh&
úksuh wkqmd;slh
^235 jeks wêldrh& jk f¾.= wd{dmkf;a 17 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr f¾.= wOHlaI
ckrd,a c.;a fma%u,d,a úfÊùr  jk uu" 2012 foieïn¾ ui 31 jeks Èk isg n,meje;afjk mßÈ" f¾.= wd{dmk;
^235 jeks wêldrh& hgf;a whlr .kq ,nk ;Srenÿ fukau" fjk;a .dia;=" oKavk yd wysñ lsÍï" fuys my; oelafjk
Wmf,aLkfha i|yka úksuh m%udKh wkqj f.ùï l< hq;= hhs o" f.ùï ,eìh hq;= hhs o fuhska kshu lrñ'
fï iïnkaOfhka 2012 foieïn¾  ui 24  jeks Èk wxl 1790$1 ork w;s úfYI .eiÜ m;%fha  m< lrk ,o úksuh
m%udKhka ms<sn| ksfõokh fuhska wj,x.= lrkq ,nk w;r" fuys i|yka úksuh wkqmd; 2013 ckjdß  ui 06  jeks Èk fyda
tÈkg fmr m< lrkq ,nk fujeks u jQ ksfõokhlska ixfYdaOkh lsÍug kshñ; h'
c.;a mS' úfÊùr"
f¾.= wOHlaI ckrd,a'
2012 foieïn¾ ui 28 jeks Èk"
YS% ,xld f¾.=j"
fld<U 11'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - G 17071— 345 (2012/12
wxl 1791$2 - 2012 foieïn¾  ui 31 jeks i÷od - 2012'12'31
DGC. A877/PL305.

<!-- page 2 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2012'12'312A
Wmf,aLkh
^2012'12'31 jeks osk isg 2013'01'06 jeks osk olajd n,meje;afjk úksuh wkqmd;h&
wkq' rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^remsh,a&
1' Tiafg%,shdj A U fvd,¾ A U D 133'3988
2' nyf¾ka B H äkd¾ B H D 341'2851
3' nx.a,dfoaYh B D gld B D T 1'6119
4' nDDfkhs B N nDDkdhs fvd,¾ B N D 105'2267
5' lekvdj C A lefkaähka fvd,¾ C A D 129'3620
6' Ökh C N frkañkaì hqjdka C N Y 20'6427
7' Ökh C N ´*afIda 20'6560
8' fpfldiaf,dfjlshdj C S fldrekd C S K 6'7968
9' fvkaud¾lh D K fl%dak¾ D K K 22'8502
10' Bðma;=j E G mjqï E G P 20'7911
11' hqfrda l,dmh Euro hqfrda X E U 170'4384
12' >dkd G H fiaä G H C 68'0324
13' fydxfldx H K fvd,¾ H K D 16'5999
14' yxf.aßhdj H U f*dßkaÜ H U F 0'5844
15' bkaÈhdj I N remsh,a I N R 2'3485
16' bkaÿksishdj I D remshd I D R 0'0133
17' brdkh I R ßhd,a I R R 0'0105
18' cmdkh J P fhka J P Y 1'4899
19' fcda¾odkh J O R äkd¾ J O D 181'4260
20' ol=Kq fldßhdj K R fjdka K R W 0'1202
21' l=fõÜ K W äkd¾ K W D 457'7115
22' u,hdishdj M Y ßkaðÜ M Y R 42'0442
23' ud,Èjhsk M I re*shd M V R 8'3286
24' uqreish M U remsh,a M U R 4'1643
25' ñhkaud¾ B U lahdÜ B U K 0'1501
26' fkamd,h N P remsh,a N P R 1'4639
27' kjiS,ka;h N Z fvd,¾ N Z D 105'5275
28' khsÔßhdj N G khsrd N G N 0'8188
29' fkda¾fõ N O fl%daka N O K 23'1004
30' ´udka O M ßhd,a O M R 334'2028
31' mlsia:dkh P K remsh,a P K R 1'3198
32' memqjd ksõ.skshdj P G lskd P G K 63'2252
33' ms,smSkh P H fmafida P H P 3'1312
34' fmda,ka;h P L iaf,dà P L Z 41'8263
35' lajdg¾ Q A ßhd,a Q A R 35'3410
36' reishdj S U rEn,a S U R 4'2435
37' fi!Èwrdìh S A ßhd,a S A R 34'3114
38' iSfI,aia S C rems S C R 9'7927
39' isx.mamQrej S G fvd,¾ S G D 105'2095
40' ol=Kq wm%sldj Z A /kaâ Z A R 15'1527

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2012'12'31 3A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
Wmf,aLkh ^iïnkaê;hs &
wkq rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^remsh,a&
41' iaùvkh S E fl%dak¾ S E K 19'7970
42' iaúÜi¾,ka;h C H m%Ekala C H F 141'0153
43' ;dhsjdkh T W fvd,¾ T W D 4'4318
44' ;dhs,ka;h T H nd;a T H B 4'2010
45' tlai;a wrdì tó¾ A E ärdï A E D 35'0321
46' tlai;a rdcOdksh G B iag¾,ska mjqï G B P 207'2913
47' wefußld tlai;a ckmoh U S fvd,¾ U S D 128'6764
48' ieïìhdj Z M lajdpd Z M K 0'0248
49' isïndífõ Z W fvd,¾ Z W D 0'3391
50' ueflda M O megld M O P 16'1178
01 - 393