

<!-- page 1 -->

685IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
wxl 1"750 - 2012 ud¾;= ui 16 jeks isl=rdod - 2012'03'16
^rcfha n,hmsg m%isoaO lrk ,§&
IV ^wd& jeks fldgi - m<d;a md,kh
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
msgqj
;k;=re-wenE¾;= ... ... ... ...  686
úNd." úNd. m%;sM, wdÈh ... ... ... ...  —
m<d;a md,k ksfõok ... ... ... ... 690
w;=re jHjia:d ... ... ... ... —
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we; &
    msgqj
m<d;a md,k iNd Pkao wd{dmk; hgf;a ±kaùu ... —
wdodhï yd úhoï ms<sn| m%ldYk ... ... ... —
whjeh f,aLk ... ... ... —
foam< úlsKSï ... ... ... —
úúO ±kaùï ... ... ... 693
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihlu uq,a i;sfha § m< lrk ksfõok
Ndr.kakd Èkhka iy fõ,djka ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a
12'00 g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j
Wkkaÿjla olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh
j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;=h'
ksrjoH;djh ms<sn|j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m< lrk iEu oekaùula u .eiÜ m;%h m< lrkq ,nk Èkg i;s follg fmr tkï" 2012 ud¾;= ui 23 jeks Èk
m< flfrk .eiÜ m;%fha oekaùï 2012 ud¾;= ui 09 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha uqøKd,hg
NdrÈh hq;= h'
,Ëuka .=KjO_k"
rcfha uqøKd,hdêm;s'
2012 ckjdß ui 01 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
685   - B 80343— 7,105 (2012/03)
F 1 – (S/E)
ie' hq' - 2012'03'09 osk m< jQ wxl 1"749 ork .eiÜ m;%fha  I/III  fldgi m< fkdùh'
fuu .eiÜ m;%fha fou< wkqjdoh fjku uqøKh flf¾'
ie' hq'- (i) mKavq nKavdrkdhl fy, ck moku ^ixia:d.; lsÍfï& mk;a flgqïm; 2012 ckjdß ui 20 jeks Èk Y%S ,xld m%cd;dka;%sl
iudcjd§ ckrcfha .eiÜ m;%fha II jeks fldgfia w;sf¾lhla jYfhka m<lrk ,§'
(ii) wkqr úodk.uf.a m%cd ixj¾Ok moku ^ixia:d.; lsÍfï& mk;a flgqïm; 2012 fmnrjdß ui 17 jeks Èk Y%S ,xld
m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha II jeks fldgfia w;sf¾lhla jYfhka m<lrk ,§'

<!-- page 2 -->

686 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16686
;k;=re wenE¾;=
 u;=.u m%dfoaYSh iNdj
niakdysr m<d;a rdcH fiajfha mqrmamdvq i|yd n|jd .ekSu
u;=.u m%dfoaYSh iNdfõ mqrmamdvq ù we;s my; i|yka ;k;=rej,g n|jd .ekSu i|yd u;=.u m%dfoaYSh iNd n, m%foaYh ;=< iaÓr
mÈxÑlrejkaf.ka whÿïm;a le|jkq ,efí'
wkq' ;k;=re mqrmamdvq jegqma l%uh wOHdmk iqÿiqlï
wxlh kduh ;k;=re ixLHdj
^w& isxy,$fou< iy .Ks;h$wxl .K;sh jdKsc
wxl .Ks;h$iajia:;dj yd YdÍßl úoHdj$
fi!LH úoHdj$úoHdj we;=¿j hg;a msßfihska
úIhka 5lg iïudk idud¾: iys;j fojrlg
fkdjeä jdr .Kkl§ úIhhka 06lska w'fmd'i
^id'fm<& úNd.h iu;a ù ;sîu ; fyda
^wd& isxy,$fou< iy .Ks;h$wxl .Ks;h jdKsc
wxl .Ks;h$iajia:;dj yd YdÍßlúoHdj$úoHdj
we;=¿j úIhhka 06lska fojrlg fkdjeä jdr
.Kkl§ w'fmd'i ^id'fm<& úNd.fhka idud¾:h
,nd isák m<d;a md,k wdh;khl iaÓr
;k;=rla orkafkl= ; fyda
^we& m<d;a md,k wdh;khl wjqreÿ 10lg fkdwvq
wLKav fiajd ld,hla iïmQ¾K lr we;akï 8
jeks mka;sh idud¾:h ,nd ;sîu
02' ud¾. lïlre III  02 re'11"730 - 120 x 10 - 130 x 10 - wju jYfhka 5 jeks fY%aKsh iu;a ù ;sìh
145 x 10 - 160 x 12 - re'17"600/= hq;=h'
03' fi!LH lïlre III  03 re'11"730 - 120 x 10 - 130 x 10 - wOHdmk iqÿiqlï i,ld n,kq fkd,efí'
145 x 10 - 160 x 12 - re'17"600/=
04' mqia;ld, iydhl II  03 re'11"730 - 120 x 10 - 130 x 10 - w'fmd'i' ^id'fm<& úNd.fha § tla jrl§ ljr
145 x 10 - 160 x 12 - re'17"600/= fyda úIhhka 06la iu;a ú ;sìh hq;= h'
^wdrïNl mshjr re' 13"060&
02' u;=.u m%dfoaYSh iNdfõ oekgu;a fiajh lrkq ,nk wkshï wdfoaYl fyda iaÓr whf.a whÿïm;a flfrys jeä m%uqL;djhla
olajkq ,efí'
03' jhi ( —
whÿïm;a Ndr.kakd wjidk Èkg jhi wjq( 18 g fkdwvq wjqreÿ 45 g fkdjeä úh hq;= h'
^oekgu;a rdcH fiajfha fyda m<d;a rdcH fiajfha kshqla; whg fuu Wmßu jhia iSudj n,fkdmeje;a fõ'&
04' fjk;a iqÿiqlï ( —
^i& whÿïlrejka mrïmrdfjka fyda ,shdmÈxÑfhka ,dxlsl mqrjeisfhl= úh hq;= h ;
^ii& hym;a pß;hlska yd ukd fi!LH ;;a;ajhlska hqla; úh hq;= h ;
^iii& whÿïlre b,a¨ïm;a Ndr.kakd wjidk Èkg u;=.u m%dfoaYSh iNd n, m%foaYfha jir 3 lg fkdwvq ld,hla ;=< iaÓr
mÈxÑlrefjl= úh hq;= h' ^Pkao ysñ kdu f,aLkfhka fyda .%du ks,Odß$m%dfoaYSh f,alï úiska ksl=;a lrkq ,nk
iy;slhlska mÈxÑh ikd: l< hq;= h&;
^iv& rdcH fiajfha fyda m<d;a fiajfha wdh;k úiska fiajfhka mylrkq ,enQ wfhl= fkdúh hq;= w;r rdcH mßmd,k pl%f,aL
wxl 44$90 hgf;a úY%du ,enQfjl= fkdúh hq;= h;
^v& oKav kS;s ix.%yh hgf;a wêlrKh u.ska o~qqjï muqKqjkq ,enQ wfhl= fkdúh hq;= h ;
01' fi!LH mßmd,l 01 re'13"120 - 145 x 10 - 170 x   11-
240 x 10 - 320 x 10 -re' 22"040/=

<!-- page 3 -->

687IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
^vi& wjYH fjf;d;a iNdj úiska kshu lrkq ,nk wemhla uqo,ska fyda rlaIK iy;slhla u.ska ;eîug iQodkï úh hq;= h ;
^vii& wjYH jqjfyd;a we;eï ;k;=re i|yd ,sÅ; mÍlaIKhla o mj;ajkq ,efí'
05' whÿïm;a ( —
whÿïlrejka fuu Wmf,aLkfha oelafjk wdlD;shg wkqj ms<sfh, lr.;a whÿïm;a 2012'03'30 jeks Èkg fmr f,alï m%dfoaYSh
iNdj - u;=.u hk ,smskhg ,shdmÈxÑ ;emEf,ka túh hq;= h' whÿïm;a nyd tjk ljrfha jïmi by< fl<jf¾ “whÿï lrk ;k;=r
i|yka l< hq;= h'” m%udo ù ,efnk yd ;emEf,a § ke;sjk whÿïm;a ms<sn|j j.lshkq fkd,efí'
06' iqÿiqlï we;s whÿïlrejka muKla iïuqL mÍlaIKhg le|jkq ,efí'
07' whÿïm;a iu. my; i|yka iy;sl m;aj, msgm;a wuqKd túh hq;= w;r" iïuqL mÍlaIKfha § uq,a iy;sl bÈßm;a l< hq;= h'
^w& Wmamekak iy;slh;
^wd& wOHdmk iy;sl ;
^we& mÈxÑh ms<sn| m%dfoaYSh f,alï iy;slh$Pkao kdu f,aLkfha msgm;;
^wE& uE;l§ ,nd.;a pß; iy;sl folla ^tlla .%dufiajd ks<Odßhdf.ka úh hq;=h&;
^b& jD;a;Sh m<mqreoao ms<sn| iy;slh'
08' fuu whÿïm;a le|ùfuka miq fyda ta w;r;=r fyda fuu n|jd .ekSï m%udo lsÍu fyda fjkia lsÍu iy fuu ksfõokh wj,x.=
lsÍu wd§ ish¨ n,;, u;=.u m%dfoaYSh iNdfõ f,alï i;= h'
09' n|jd .kakd Èkg we;sj ;sfnk ish¨u mqrmamdvq msrùug lghq;= lrkq ,nk neúka by; i|yka ;k;=rej, ixLHdjka fjkia
ùug o bv ;sfí'
tÉ' ã' wkq,d isßudkak"
f,alï"
u;=.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 23 jeks Èk"
u;=.u m%dfoaYSh iNdfõ ld¾hd,fha § h'
wdo¾Y whÿïm;%h
u;=.u m%dfoaYSh iNdj
''''''''''''''''''''''''''''''''''''''''''''' ;k;=r i|yd whÿïm;%h
01' whÿïlref.a ku ^uq,l=re iu.& :———————.
uq,l=rej,ska ye¢kafjk ku :———————.
02' ;eme,a ,smskh :———————.
03' Wmka Èkh
j¾Ih:———————. udih:———————. Èkh:———————.
04' whÿïm;a Ndr .kakd wjidk Èkg jhi :———————.
wjqreÿ:———————. udi:———————. Èk :———————.
05' újdyl$wújdyl nj :———————.
06' cd;sh :———————.
07' Tn Y%S ,xld mqrjeisfhla o@ tfia kï mrïmrdfjka o@ ,shdmÈxÑ ùfuka o@ hk j. :———————.
08'  wOHdmk iqÿiqlï :———————.
09' jD;a;Sh iqÿiqlï :———————.
10' Tn oekgu;a fuu m%dfoaYSh iNdfõ fiajh lrkafka kï"
^i& oekg ork ;k;=r :———————.
^ii& tu ;k;=rg m;a jQ Èkh:———————.
^iii& tu m;aùfï iajNdjh ^iaÓr$wkshï$;djld,sl$wdfoaYl$fldka;%d;a$ moku u;o& :———————.
fuu whÿïm;%fha ud úiska imhk ,o f;dr;=re i;H yd ksjerÈ tajd nj uu fuhska iy;sl lrñ' fuys we;=<;a f;dr;=re
lsisjla wi;H fyda jerÈ nj fuu ;k;=rg f;dard .ekSug fmr wkdjrKh jqjfyd;a ud kqiqÿiafil= njg m;ajk nj;a" m;aùu
,eîfuka miq tjeks lreKla Tmamq jqjfyd;a lsisÿ jkaÈhla fkdf.jd fiajfhka mylrkq ,eîug hg;ajk nj;a oksñ'
 ———————.
whÿïlref.a w;aik
Èkh :———————.
03-574

<!-- page 4 -->

688 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16688
je,s.u m%dfoaYSh iNdj
ol=Kq m<d;a rdcH fiajfha ;k;=re mqrmamdvq
je,s.u m%dfoaYSh iNdfõ oekg mqrmamdvq ù mj;akd my; i|yka ;k;=r i|yd n|jd .ekSug iqÿiqlï we;s je,s.u m%dfoaYSh iNd n,
m%foaYh ;=< iaÓr mÈxÑlrejkaf.ka whÿïm;a le|jkq ,efí'
01' ;k;=re kduh ;k;=re ixLHdj wOHdmk iqÿiqlï
ld¾hd, ld¾h iydhl 01 hg;a msßfihska 08 jeks fY%aKsh iu;aù isàu
02'    jegqma  mßudKh (- re' 11"730 - 10 x 120 - 10 x 130 - 10 x 145 - 12 x 160 - re' 17"600/=
 03'   fmdÿ iqÿiqlï ( —
(i) Y%S ,xldfõ mqrjeisfhla úh hq;= w;r" je,s.u m%dfoaYSh iNd n, m%foaYh ;=, wjqreÿ 03 l iaÓr mÈxÑhla we;s wfhl= úh hq;=
h; ^mÈxÑ jifï .%du ks,Odß úiska ksl=;a lrk iy;slhg m%dfoaYSh f,alïf.a wkq w;aik fhdod ;sìh hq;= h'&;
(ii) whÿïm;a Ndr.kakd wjidk Èkg jhi wjqreÿ 18 g fkdwvq yd 45 g fkdjeä úh hq;=h' ^oekgu;a fiajfha kshq;= whg fuu
jhfia iSudj wod< fkdfõ&;
(iii) hym;a pß;hlska yd ukd YÍr fi!LHhlska hqla; úh hq;= h;
(iv) oKav kS;s ix.%y hgf;a Widúhlska jrolrefjl= ù o~qqjï ,enQfjl= fkdúh hq;= h;
(v) je,s.u m%dfoaYSh iNdfõ oekg wod< ;k;=frys wkshï$;djld,sl$wdfoaYl$fldka;%d;a$fiajd .súiqï u; fiajh lrk
fiajlhskag úfYaI ie,ls,a,la olajkq ,efí;
(vi) whÿïlrejka by; olajd we;s wju iqÿiqlï imqrd ;sìh hq;= h'
04' fiajfha kshqla; lsÍfï fldkafoais ( —
(i) fiajd wjYH;djh u; úêu;a iïuqL mÍlaIKhlskaa iqÿiaika f;dard .kq ,efí;
(ii) fuu ;k;=r iaÓrh" úY%du jegqma iys;h;
(iii) jekaoUq mqreI yd jekaoUq wk;aore úY%du jegqma odhl;ajh i|yd uqo,a wh flf¾;
(iv) m;aùï ,enQ Èk isg wjqreÿ 03 l mßjdi ld,hlg hg;a fõ;
(v) fuhg wu;rj Y%S ,xld ckrcfha wdh;k ix.%yfha fldkafoaisj,go" uqo,a fr.=,disj,go" ol=Kq m<d;a iNdj fyda rdcH
fiajd fldñIka iNdj úiska jßka jr mkjkq ,nk fjk;a fldkafoais yd fr.=,disj,g o" m<d;a md,k wdh;kj,g wod<
wd{dmk;a$mk;aj, úêúOdkj,g o" je,s.u m%dfoaYSh iNdj úiska ksl=;a lrk ,o ksfhda.j,go wkql=,j lghq;= lsÍug
tl`. úh hq;= h'
05' 
b,a¨ï l< hq;= wdldrh ( —
oekgu;a rdcH$m<d;a rdcH fiajfha kshq;= whÿïlrejka i|yd ;u b,a¨ïm; wdh;k m%Odkshd u.ska túh hq;= w;r kshñ;
Èkg miqj ,efnk whÿïm;a m%;slafIam lrkq ,efí'
whÿïlrejka fuys olajd we;s wdo¾Y whÿïm;%hg wkqj ms<sfh, lrk ,o whÿïm;a 2012'03'20 jeks Èk fyda tÈkg fmr ,efnk
fia —iNdm;s" je,s.u m%dfoaYSh iNdj" je,s.u˜ hk ,smskhg ,shd mÈxÑ ;emEf,ka túh hq;=h' whÿïm;a nyd,k ljrfha jïmi by<
fl<jf¾ whÿïlrk ;k;=r meyeÈ,sj i|yka l< hq;= h' wiïmQ¾K whÿïm;a yd kshñ; Èkg miq ,efnk whÿïm;a m%;slafIam lrkq
,efí'
whÿïm;a le|ùfuka miqj fyda le|jk w;r;=f¾§  fyda fuu n|jd .ekSu m%udo lsÍu fyda fjkia lsÍu fyda fuu ksfõokh
wj,x.= lsÍu fyda ixfYdaOkh lsÍfï iïmQ¾K n,;, je,s.u m%dfoaYSh iNdfõ iNdm;s i;= h'
whÿïm;a iu. my; i|yka iy;slj, msgm;a wuqKd túh hq;= w;r" uq,a msgm;a iïuqL  mÍlaIKfha§ bÈßm;a l< hq;= h'
1' Wmamekak iy;slh ;
2' wOHdmk iy;slh ;
3' mÈxÑh ikd: lsÍu msKsi .%du ks,Odß ksl=;a lrk iy;slh ^m%dfoaYSh f,alï wkq w;aika iys;j&"
4' uE;l§ ,nd.;a pß; iy;sl 2 la ^tla iy;slhla .%du ks,Odß úiska ,nd.;a iy;slhla úh hq;=h&"
5' jD;a;Sh fyda m<mqreoao ms<sn| iy;slh
6' oekgu;a fuu iNdfõ  wod< ;k;=frys wkshï$;djld,sl$wdfoaYl$fldka;%d;a$fiajd .súiqï moku u; fiajh lrkafka
kï tu m;aùï ,sms iy iy;sl'

<!-- page 5 -->

689IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
06' uQ,sl iqÿiqlï imqrd we;s whÿïlrejka muKla iïuqL mÍlaIK i|yd le|jkq ,efí'
mqIam l=udr neÜgf.a"
iNdm;s"
je,s.u m%dfoaYSh iNdj'
2012 la jQ fmnrjdß ui 23 jeks Èk"
je,s.u m%dfoaYSh iNd ld¾hd,h"
je,s.u'
 wdo¾Y whÿïm;%h
ol=Kq m<d;a rdcH fiajfha je,s.u m%dfoAAYSh iNdfõ mqrmamdvq ù we;s m%d:ñl uÜgu Ys,amSh fkdjk fiajfha III jeks mka;sfha ld¾hd,
ld¾h iydhl ;k;=r i|yd n|jd .ekSu
01' (i) whÿïlref.a iïmQ¾K ku :—————————————.
(ii)uq,l=re iu. ku :—————————————.
02' iaÓr ,smskh :—————————————.
03' .%du ks,Odß jiu yd wxlh :—————————————.
04' WmkaÈkh ( wjqreoao :————. udih:————. Èkh:————.
05' b,a¨ïm;% Ndr.kakd wjidk Èkg jhi ( wjqreÿ :————  udi:————  osk:————
06' ia;%S$mqreI Ndjh :—————————————.
07' cd;sl ye÷kqïm;a wxlh :—————————————.
08' je,s.u m%dfoaYSh iNd n, m%foaYfha iaÓr mÈxÑ ld,h jir :—————————————.
09' Y%S ,xld mqrjeisfhl= jkafka Wm;skao" ,shdmÈxÑfhkao hk j. :—————————————.
10' wOHdmk iqÿiqlï :—————————————.
11' fjk;a iqÿiqlï :—————————————.
12' jD;a;Sh iqqÿiqlï :—————————————.
13' fiajd m<mqreoao :—————————————.
^i& oekg fiajh lrk wdh;kh :—————————————.
^ii& oekg ork ;k;=r:—————————————.
^iii& tu ;k;=rg m;a jQ Èkh:—————————————.
^iv& óg fmr fiajh lrk ,o ia:dkh yd ork ,o ;k;=r:—————————————.
fuys i|yka lr we;s f;dr;=re udf.a oekSu yd úYajdih mßÈ i;H yd ksjerÈ nj m%ldY lrñ' fuu .ekSfï fldkafoais wkqj ud
úiska idjoH f;dr;=re bÈßm;a lr we;s nj n|jd .ekSug fmr fyda miqj wkdjrKh jqjfyd;a lsisÿ jkaÈhla fkdf.jd fiajfhka my
lrkq ,eîug hg;ajk nj uu oksñ'
 —————————————,
whÿïlref.a w;aik'
Èkh:—————————————.
oekgu;a fiajfha kshq;= whÿïlrejka i|yd wdh;k m%Odkshdf.a iy;slh
fuu b,a¨ïlre jk''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' uhd$ñh$fukúh oekg fuu
fomd¾;fïka;=fõ$wdh;kfha'''''''''''''''''''''''''''''''''''''''''''''''''' jYfhka fiajh lrhs' Tyq$weh úiska by;ska olajd we;s f;dr;=re ksjerÈ nj;a"
Tyq$weh f;dard .kq ,enqjfyd;a fiajfhka ksoyia l< yels$fkdyels nj;a" Tyq$weh l=uk wdldrfha fyda úkhdkql+, o`vqjulg Ndckh
ù fkdue;s nj;a ñka iy;sl lrk w;r" whÿïm; ks¾foaY lr bÈßm;a lrñ$fkdlrñ'
—————————————,
fomd¾;fïka;=$wdh;k m%Odkshdf.a w;aik yd ks, uqødj'
ku :—————————————.
moú kduh:—————————————.
fomd¾;fïka;=j$wdh;kh:—————————————.
Èkh:—————————————.
03-573

<!-- page 6 -->

690 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16690
m<d;a md,k ksfõok
.d,a, uy k.r iNdj
1975 wxl 17 ork iudc Yd,dj,g n,m;% §fï mk; hgf;a úfrdaO;d le|ùu
my; Wmf,aLkfha i|yka wh úiska Tyqf.a ku bÈßfhka oelafjk ia:dkhkays iudc Yd,djla mj;ajdf.k hdu i|yd 2012 j¾Ihg
n,m;%hla ,nd .eksug ud fj; b,a¨ïm;%hla bÈßm;a lr we;s nj 1975 wxl 17 ork iudc Yd,dj,g n,m;% §fï mkf;a 6 jeks j.ka;sh
hgf;a fuhska oekqï fokq ,efí'
tlS iudc Yd,dj wi, fyda mÈxÑ hï ;eke;af;l= tu iudc Yd,dj i|yd n,m;% ksl=;a lsÍug úreoaO jkafka kï" fuu
ksfõokh
 .eiÜ m;%fha m< jQ Èk isg i;s 04la we;=<; ;u úreoaO;ajhg fya;= msgm;a follska hqla;j ,shú,a,lska ud fj; bÈßm;a lrk
f,i fuhska okajd isákq ,efí'
fu;aisß o is,ajd"
k.rdêm;s"
.d,a, uy k.r iNdj - .d,a,'
 2012 fmnrjdß ui 16 jeks Èk"
.d,a, uy k.r iNdfõ § h'
   
Wmf,aLkh
b,a¨ïlref.a iudc Yd,dfõ f,alï o" iudc Yd,dfõ ku iudc Yd,dj
ku iNdm;so" l<ukdlreo" mj;akd ia:dkfha ,smskh
hk j.
ã' tia fla' ú;dk f,alï .d¨ fiajd iudch wxl 02" ?ïmdÜ ùÈh"
fldgqj" .d,a,'
03-570
uÿrdj, m%dfoaYSh iNdj
uÿrdj, m%dfoaYSh iNd n, m%foaYh ;=< >k wmøjH
l<ukdlrKh ms<sn| w;=re jHjia:dj
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wxl  1713$11 ork 2011 cQ,s
ui 05 Èke;s 
.eiÜ m;%fh a  iv ^w& m<d;a iNd ksfõok hgf;a"
niakdysr m<df;a m%Odk wud;H iy m<d;a md,k úIhNdr .re
wud;H m%ikak rK;=x. ue;s;=ud úiska 1989 wxl 12 ork m<d;a
iNd ^wkqIdx.sl úêúOdk& mkf;a 2 jeks j.ka;sh iu. lshúh
hq;= 1952 wxl 06 ork m<d;a md,k wdh;k ^iïu; w;=re jHjia:d&
mkf;a 3 jeks j.ka;sh hgf;a" m%dfoaYSh iNd i|yd mkjk ,o"
m%dfoaYSh iNd n, m%foaYh ;=, >k wmøjH l<ukdlrKh ms<sn|
w;=re jHjia:dj ixfYdaOk rys;j" 
.eiÜ m;%fha m,jQod isg l%shd;aul
jk mßÈ" uÿrdj, m%dfoaYSh iNd n, m%foaYh ;=, mkjd l%shd;aul
lsÍug 1987 wxl 15 ork m%dfoaYSh iNd mkf;a 122 jeks j.ka;sh
iu. lshúh hq;= tlS mkf;a 126 jeks j.ka;sfha (IX) jeks Wm
j.ka;sfha (j) fþofhka m%dfoaYSh iNdj,g mejÍ we;s n,;, m%ldrj"
>k wmøjH l<ukdlrKh ms<sn| iïu; w;=re jHjia:dj ms<sf.k
je<| .ekSug" 2011 la jQ foieïn¾ ui 02 isl=rdod mej;s uy iNdfõ
§ ;SrK wxl 6'1'2 hgf;a iNd iïu; lr we;s nj uyckhd fj;
fuhska oekqï fokq ,efí'
tï' ã' mqIamð;a iS,úl%u"
iNdm;s"
uÿrdj, m%dfoaYSh iNdj'
2012 ckjdß"
uÿrdj, m%dfoaYSh iNd m%Odk ld¾hd,h"
uÿrdj,"
w`.=rejdf;dg'
03-608$1
uÿrdj, m%dfoaYSh iNdj
uÿrdj, m%dfoaYSh iNd n, m%foaYh ;=< uÿrejka iy frda.
ldrl lDóka úkdY lsÍu ms<sn| w;=re jHjia:dj
Y%S ,xld m%c;dka;%sl iudcjd§ ckrcfha wxl 1713$11 ork 2011 cQ,s
ui 05 Èke;s 
.eiÜ m;%fha  IV ^w& m<d;a iNd ksfõok hgf;a"
niakdysr m<df;a m%Odk wud;H iy m<d;a md,k úIh Ndr .re
wud;H m%ikak rK;=x. ue;s;=ud úiska 1989 wxl 12 ork m<d;a
iNd ^wkqIdx.sl úêúOdk& mkf;a 2 jeks j.ka;sh iu. lshúh
hq;= 1952 wxl 06 ork m<d;a md,k wdh;k ^iïu; w;=re jHjia:d&
mkf;a 3 jeks j.ka;sh hgf;a" m%dfoaYSh iNd i|yd mkjk ,o"
m%dfoaYSh iNd n, m%foaYh ;=, uÿrejka iy frda. ldrl lDóka
úkdY lssÍu ms<sn| w;=re jHjia:dj ixfYdaOk rys;j" 
.eiÜ m;%fha
m,jQ od isg l%shd;aul jk mßÈ" uÿrdj, m%dfoaYSh iNd n, m%foaYh
;=, mkjd l%shd;aul lsÍug 1987 wxl 15 ork m%dfoaYSh iNd mkf;a
122 jeks j.ka;sh iu. lshúh hq;= tlS mkf;a 126 jeks j.ka;sfha
^ix& jeks Wm j.ka;sfha ^j& fþofhka m%dfoaYSh iNdj,g mejÍ we;s
n,;, m%ldrj" uÿrejka iy frda. ldrl lDóka úkdY lsÍu ms<sn|
iïu; w;=re jHjia:dj ms<sf.k je<| .ekSug 2011 la jQ foieïn¾
ui 02 isl=rdod mej;s uyd iNdfõ § ;SrK wxl 6'1'2 hgf;a iNd
iïu; lr we;s nj uyckhd fj; fuhska oekqï fokq ,efí'
tï' ã' mqIamð;a iS,úl%u"
iNdm;s"
uÿrdj, m%dfoaYSh iNdj'
2012 ckjdß"
uÿrdj, m%dfoaYSh iNd m%Odk ld¾hd,h"
uÿrdj,"
w`.=rejdf;dg'
03-608$2

<!-- page 7 -->

691IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
fmd,a.yfj, m%dfoaYSh iNdj
1952 wxl 06 ork m<d;a md,k wdh;k ^iïu; w;=re jHjia:d& mk;
261 jk wêldßh jk 1952 wxl 06 ork m<d;a md,k wdh;k ^iïu; w;=re jHjia:d& mkf;a 3 jk j.ka;sfha ^1& jk Wm j.ka;sfhka
mejÍ we;s n,;, m%ldrj fmd,a.yfj, m%dfoaYSh iNdj úiska 2012'01'30 jk Èk mj;ajk ,o uy iNd /iaùfï § my; i|yka fhdackdj
iïu; lrk ,o nj fuhska ksfõokh lrkq ,efí'
,sfõrd .=K;s,l"
iNdm;s"
m%dfoaYSh iNdj - fmd,a.yfj,'
2012 fmnrjdß ui 17 jeks Èk'
 by; lS fhdackdj
1989 wxl 12 ork m<d;a iNd ^wdkqIx.sl úêúOdk& mkf;a 2 jk j.ka;sfha ^1& jk Wm j.ka;sfha ^w& fþoh iu. lshúh hq;= 261 jk
wêldrh jk 1952 wxl 6 ork m<d;a md,k wdh;k ^iïu; w;=re jHjia:d& mkf;a ^2& jk j.ka;sh hgf;a jhU m<df;a m<d;a iNdfõ
m<d;a md,k úIh Ndr wud;Hjrhd fj; mejÍ we;s n,;, m%ldr jhU m<df;a m<d;a md,k úIh Ndr wud;Hjrhd úiska idok ,ÿj
2010'07'16 Èk wxl 1663 ork Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha 
.eiÜ m;%fha  IV ^w& fldgfia m< lrkq ,enQ jhU m<df;a m<d;a
iNdj úiska iaÓr lrk ,o 2011'04'28 wxl1703$18 ork Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYaI .eiÜ m;%fha iv ^w& fldgfia
m< lrkq ,enQ ksfõokfhka m%ldYhg m;a lrk ,oaodjQ o m%dfoaYSh iNd j, wm%ikak" wka;rdodhl iy wm%ikak yd wka;rdodhl fj<|dï
lghq;=" ixpdrl fj<|du" m%dfoaYSh iNd iSudj ;=, jdyk kj;d ;sîu" m%dfoaYSh iNd iSudj ;=< uÿrejka iy frda.ldrl lDóka úkdY
lsÍu" m%dfoaYSh iNd iSudj ;=< mdrj,a iy uxudj;a ieris,s lsÍu" ,e.=ï ksjdi yd kjd;ekam,j,a ms<sn| iïu; w;=re jHjia:d fï
fhdackdj 
.eiÜ m;%fha m< lrkq ,nk Èk isg l%shd;aul lsÍug ms<s.ekSug by; lS m<d;a md,k wdh;k ^iïu; w;=re jHjia:d& mkf;a
3 jk j.ka;sfha ^1& Wm j.ka;sh hgf;a fmd,a.yfj, m%dfoaYSh iNdj fhdackd lrñ'
03-593
l¿;r k.r iNdj
;%S frdao r: kj;d ;eîfï w;=re jHjia:dj
255 wêldrh jk k.r iNd wd{dmkf;a 157 ^14w& wkq j.ka;sh u.ska mejÍ we;s n,h wkqj tlS wd{dmkf;a 153 jeks j.ka;sfha
úêúOdk wkqj l¿;r k.r iNdj úiska idok ,ÿj iy Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wxl 1652$50 iy 2010 uehs ui 06 Èke;s
w;s úfYI .eiÜ m;%h u.ska m%ldYs; l¿;r k.r iNd n, m%foaYh ;=< ;%S frdao r: kj;d ;eîu ms<sn| w;=re jHjia:dj l¿;r k.riNdj
úiska ms<sf.k tlS w;=re jHjia:dfõ 02 fjks iy 03(1 j.ka;s m%ldrj 2012 ckjdß ui 01 jk Èk isg tlS w;=re jHjia:dj l%shd;aul
lsÍug;a" jd¾Isl ;%S frdao r: kj;d ;eîfï n,m;% .dia;=j f,i re' 600la wh lsÍug;a" ;%sfrdao r: kj;d ;eîfï ia:dk iy kj;d ;eìh
yels Wmßu ;%sfrdao ixLHdj my; Wmf,aLk mßÈ úh hq;= njg;a" 2012'02'08 Èke;s uy iNd ;SrK wxl 6(1(5 hgf;a l¿;r k.r iNdj úiska
wkqu; lr we;s nj fuhska ksfõokh lrñ'
foaYlS¾;s w,aydÊ fudfyduâ uyre*a fudfyduâ cjq*¾"
iNdm;s"
l¿;r k.r iNdj'
2012 fmnrjdß ui 14 jeks Èk"
l¿;r k.r iNd ld¾hd,fha § h'
 
Wmf,aLkh
wkq kj;d ;nk ia:dk tljr kj;d
wxl ;eìh yels
r: ixLHdj
01' l¿;r ol=K ÿïßh m, mdr ;%sfrdao r: .d, 15
02' l¿;r W;=r ÿïßh m, bÈßmsg ;%sfrdao r: .d, 06
03' m,df;dg mdr frdah,a mslap¾ me,ia wi,
;s%frdao r: .d, 02
04' ußlald¾ ùÈh m,a,sh bÈßmsg ;%sfrdao r: .d, 04
05' chiqkaor udj; wi, ;%sfrdao r:.d, 04
06' úl%uisxy fmfoi" l%Svdmsáh wi, ;%sfrdao r:.d, 03
07' l,S,a fmfoi ^idhkh wi,& ;%sfrdao r: .d, 05
08' ld.s,aia wdh;kh bÈßmsg ;%sfrdao r:.d, 02
09' l¿;r ol=K nvq .nvd mdr fmdÿ
fj<| fmd, wi, 04
wkq kj;d ;nk ia:dk tljr kj;d
wxl ;eìh yels
r: ixLHdj
10' iaj¾Kuy,a bÈßmsg ;%sfrdao r:.d, 04
11' gexcßka fydag,h bÈßmsg ;%sfrdao r:.d, 10
12' nvq.nvd mdr ^if;di bÈßmsg& ;%sfrdao r: .d, 05
13' lgql=rekao ÿïßh m, mdr 04
14' .%ska yjqia fuäl,a fikag¾ bÈßmsg 04
15' lgql=rekao u;=.u mdrg yefrk ykaÈh 03
16' iqks,a à iskud Yd,dj bÈßmsg ;%sfrdao r: .d, 02
17' fjÜgqulv iS>%.dñ niakej;=ïm, wi,
;%S frdao r: .d, 02
03-743

<!-- page 8 -->

692 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16692
rÊ.u m%dfoaYSh iNdj
2012 j¾Ih i|yd jßmkï nÿ mekùu
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 134^1& jeks j.ka;sh m%ldr" rÊ.u m%dfoaYSh iNd n, m%foaYfha my; Wmf,aLkfha i|yka
Wmld¾hd,h n, m%foaYj, jd¾Isl jákdlñka tlS Wmf,aLkfha i|yka ishhg m%udK wkqj jßmkï noaola 2012 j¾Ih i|yd mkjd 2012
ud¾;= ui 30" iema;eïn¾ ui 30 yd foieïn¾ ui 31 odhska wjika jk whqre ld¾;= y;rlska whlr .ekSug o" tlS ld¾;= wjidk ùug
fmr wod< nÿ uqo,a f.úh hq;= njg o oekqï fokq ,efí'
;jo" tlS mkf;a 134^7& j.ka;sh m%ldr jd¾Isl nÿ uqo,a mkf;a i|yka mßÈ iïmQ¾Kfhka f.jQ úg fuys oelafjk jÜgï uqo,a
m%odkh lrk njo oekqï fokq ,efí' 2012 ckjdß ui 31 jeks Èk fyda Bg fmr uq¿ j¾Ihgu f.úh hq;= jßmkï nÿ f.jkq ,enqjfyd;a
tu uqo,ska 10]l jÜgula o" nÿ uqo,a fldgia jYfhka f.jk úg jßmkï nÿ f.úh hq;= ld¾;=fõ m<uqjk udih ;=< f.jkq ,enqjfyd;a
tu uqo,ska 5]l jÜgula o f.jkq ,efí'
ta' mS' ufkdaÊ fukaäia"
iNdm;s"
rÊ.u m%dfoaYSh iNdj"
rÊ.u'
2012 fmnrjdß ui 09 jeks Èk"
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
Wmf,aLkh
noaog hg;a jk m%foaYh jd¾Isl jákdlu
] .Kk
1' rÊ.u m%dfoaYSh iNd n, m%foaYh ^rÊ.u Wmld¾hd, j,ska fldgila
yd fõrf.dv Wmld¾hd, j,ska fldgila&
                                           fkajdisl 06]
                                               jdksc 08]
03-741$3
rÊ.u m%dfoaYSh iNdj
bvï úlsKSu u; nÿ wh lsÍu
rÊ.u m%dfoaYSh iNd n, m%foaYh we;=<; jQ hï bvula fjkafoaislrefjl= fyda Tyqf.a fiajlhd fyda wkqfhdað;hd úiska m%isoaO fjkafoaisfha
fyda wkHdldrhlska úl=Kqï lrkq ,nk wjia:djl tu bvï úlsKSfuka ,;a uqo,ska 1]lg iudk uqo,la noaola jYfhka úl=Kqïlre fyda
fjkafoaislre" ;e/õlre fyda Tyqf.a fiajlhd yd wkqfhdað;hd úiska tu bvï úlsKSfuka ,;a uqo,ska rÊ.u m%dfoaYSh iNdjg f.úh hq;=
njg 1987 wxl 15 ork m%dfoaYSh iNd mkf;a 154 ^1& j.ka;sh hgf;a fuhska oekqï foñ'
2012 j¾Ifha ckjdß ui 01 jeks Èk isg fuu noao l%shd;aul úh hq;= nj o okajñ'
   ta' mS' ufkdaÊ fukaäia"
iNdm;s"
rÊ.u m%dfoaYSh iNdj"
rÊ.u'
2012 fmnrjdß ui 09 jeks Èk"
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
03-741$7

<!-- page 9 -->

693IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
úúO oekaùï
wrKdhl m%dfoaYSh iNdj
ixfYdaOk oekqï §u
2011 foieïn¾ ui 16 jeks isl=rdod Y%S ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%fha m<lrk ,o nm,;% .dia;= msgqj wxl 02 ys
my; i|yka ixfYdaOkh lrk ,§'
f,alï"
wrKdhl m%dfoaYSh iNdj'
2012 fmnrjdß ui 22 jeks Èk"
wrKdhl m%dfoaYSh iNd ld¾hd,fha § h'
wxlh                 úia;rh re' 750g jeä re' 750-1"500 re' 1"500g jeä
olajd
re' Y; re' Y; re' Y;
06 lsßmÜáhla mj;ajdf.k hdu
fokqka 2lg jeä 5 lg fkdwvq 125 0 150 0 175 0
fokqka 5lg jeä 10 fkdwvq 150 0 200 0 250 0
fokqka 10 lg jeä 25 lg fkdwvq 350 0 450 0 550 0
fokqka 25 lg jeä 350 0 450 0 550 0
07 ndn¾ idmamqjla mj;ajdf.k hdu - ÈhqKqq 350 0 450 0 550 0
                                        - fkdÈhqKq 250 0 300 0 325 0
1II jeks fldgi - wm%ikak jHdmdr - my; mßÈ ixfYdaOkh lrk ,§ (
04' iï .nvd lrk ia:dkhla mj;ajdf.k hdu 175 0 300 0 400 0
25' o;a nqreiq ksIamdokh lrk ia:dkhla mj;ajdf.k hdu 175 0 275 0 375 0
27' rd wrlal= tl;= lrk ia:dkhla mj;ajdf.k hdu 125 0 175 0 225 0
40' .Eia uekag,a ksmojk ia:dkhla mj;ajdf.k hdu 175 0 275 0 400 0
1V jeks fldgi wka;rdodhl jHdmdr my; mßÈ ixfYdaOkh lrk ,oS (-
10' jE,aäka jev lrk ia:dkhla mj;ajdf.k hdu 300 0 400 0 500 0
18' uÿre fldhs,a ksmojk ia:dkhla mj;ajdf.k hdu 175 0 200 0 425 0
20' rn¾ ksmojk fyda iSÜ ksmojk ia:dkhla mj;ajdf.k hdu 250 0 300 0 450 0
26' lgq lïì ksmojk ia:dkhla mj;ajdf.k hdu 350 0 400 0 550 0
V jeks fldgi my; i|yka wxlhka ys fjkia lr ixfYdaOkh lrk ,§ (-
01' is,a,r nvq  úlsKSfï ia:dkhla mj;ajdf.k hdu - ÈhqKq 350 0 450 0 675 0
                                                           -  fkdÈhqkq 300 0 350 0 450 0
29' frÈms,s fj<|dï lrk ia:dkhla mj;ajdf.k hdu 550 0 600 0 700 0
71' kQâ,aia ksmojk ia:dkhla mj;ajdf.k hdu 650 0 650 0 650 0
03-595
fld<U uy k.r iNdj
ixfYdaOkh lsÍuhs
2011'12'02 Èke;s wxl 1735 ork Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha  IV^wd& fldgi m<d;a md,k ^úúO oekaùï& hgf;a
fld<U uy k.r iNdj u.ska m<jQ 12-114 oekaùfï Wmf,aLk wxl 01 yd Wmf,aLk wxl 02 ys n,m;% .dia;= pl%fha" ia:dkfha jd¾Isl
jákdlfuys 4 jk ;Srfha i|yka “re' 50"0000” hkak re' 50"000 f,i ksjerÈ úh hq;=h'
tÉ' tï' Wodß È.dYks"
kd.ßl NdKavd.dßl"
fld<U uy k.r iNdj'
2012 fmnrjdß ui 28 jeks Èk"
kd.ßl NdKavd.dßl fomd¾;fïka;=j"
k.r Yd,dj" fld<U 07'
03-661

<!-- page 10 -->

694 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16694
l=Kavidf,a m%dfoaYSh iNdj
jd¾Isl n,m;% .dia;= iy nÿ - 2012
1987 j¾Ifha wxl 15 ork m%dfoaYSh iNd mkf;a 149" 150" 152 jeks j.ka;s m%ldr l=Kavidf,a m%dfoaYSh iNd n, m%foaYh ;=< my; i|yka
Wmf,aLk j,ska mkjd we;s n,m;% .dia;= yd nÿ 2012 j¾Ih i|yd mkjd wh lsÍug 2011'11'03 Èk meje;s uyiNd /iaùfï § wkqu; lrk
,§' ta wkqj fuys my; olajd we;s n,m;% .dia;= 2012 ud¾;= 31 jeks Èk fyda Bg fmr f.úh hq;= nj fuhska ksfõokh lrkq ,efí'
wfia, talkdhl"
iNdm;s"
l=Kavidf,a m%dfoaYSh iNdj"
ueKslayskak'
Wmf,aLkh wxl 01-^149 jeks j.ka;sh&
wkq fj<| jHdmdrfha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wxlh jákdlu jákdlu jákdlu
re' 750 re' 751 isg re'1"501
olajd re' 1"500 g jeä jQ
olajd úg
re' Y; re' Y; re' Y;
1' ,e.=ï ksjdihla fyda kjd;ekam,la mj;ajdf.k hdu 500 0 750 0 1"000 0
2' ixpdrl fydag,hla mj;ajdf.k hdu 500 0 750 0 1"000 0
3' fydag,a$fNdack Yd,d mj;ajdf.k hdu 500 0 750 0 1"000 0
4' n;a lv" wdmkYd,d" rd;%S wdydr lvhla mj;ajdf.k hdu 500 0 750 0 1"000 0
5' f;a meka Yd,djla mj;ajdf.k hdu 300 0 400 0 500 0
6' fílßhla mj;ajdf.k hdu
(i)  hka;%didr 500 0 750 0 1"000 0
(ii) or fmdarKq 250 0 350 0 500 0
7' lsß mÜá yd lsß fj<|dula fyda i;aj f.dúm,la mj;ajdf.k hdu 500 0 750 0 1"000 0
8' ud¿ úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
9' .j$l=l=,a$t¿$W!re  uia úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
10' whsia l¾udka; Yd,djla mj;ajdf.k hdu 500 0 750 0 1"000 0
11' isis,a îu l¾udka; Yd,djla mj;ajdf.k hdu 500 0 750 0 1"000 0
12' f,dkavßhla mj;ajdf.k hdu
(i) hka;%dkqidr 500 0 750 0 1"000 0
(ii) hka;%dkqidr fkdjk 250 0 350 0 500 0
13' ixpdrl fj<|dula mj;ajdf.k hdu 500 0 750 0 1"000 0
14' >d;l uvq mj;ajdf.k hdu 500 0 750 0 1"000 0
15' ukd,shka yev.ekaùfï $flala ksIamdok ia:dk mj;ajdf.k hdu 500 0 750 0 1"000 0
16' ìhqá ie¨khla mj;ajdf.k hdu 500 0 750 0 1"000 0
17' ndn¾ idmamqjla mj;ajdf.k hdu
(i)  mqgq 02 g wvq 250 0 350 0 500 0
(ii) mqgq 02 g jeä 500 0 750 0 1"000 0
l=Kavidf,a m%dfoaYSh iNd n,m%foaYh ;=< n,m;%,;a f.da>d;l ia:dkj,ska >d;kh lrkq ,nk tla if;l=g Èklg re' 100 ne.ska
f.da>d;l ysñhd úiska f.úh hq;=h' ^n,m;% .dia;=jg wu;rj&
hï ia:dkhla fydag,hla" wdmk Yd,djla fyda kjd;ekam,l ld¾h i|yd mdúÉÑ lrkq ,nkafkao 1968 wxl 14 ork ixpdrl
ixj¾Ok mkf;a ld¾h i|yd tu fydag,h wdmkYd,dj fyda kjd;ekam, Y%S ,xld ixpdrl uKav,fha ,shdmÈxÑ lr we;a;djQ o wkqu;lr
fyda ms<s.kakd jQ o wjia:djl tfia lrkq ,enQ .dia;=j ta .dia;=j whlrkq ,enQ wjqreoaog fmrd;=j wjqreoafoa wdohñka 1] l nÿ .dia;=jla
n,m;% .dia;=jg wu;rj f.úh hq;= jkafka h'
Wmf,aLkh wxl 02
1987 wxl 15 ork m%dfoaYSh iNd mkf;a wxl 150 jeks j.ka;sh hgf;a we;eï fj<|dï iïnkaOfhka jQ nÿ
1' .S; má.; lrk ia:dkhla ùäfhda má wf,úlrk yd l=,shg
fok ia:dkhla mj;ajf.k hdu 250 0 350 0 500 0
2' Yío úldYk hka;% l=,shg §fï ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
3' m<;=re úlsKSfï ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
4' rileú,s" rgbÈ" úh,s ñÈ" wf,ú lsßfï ia:dkhla mj;ajd.fk hdu 250 0 350 0 500 0
5' lv," rglcq" lg.eiau" ñY% foa ksIamdok yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0

<!-- page 11 -->

695IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
6' .aÆfldaia" fgd*s fpdl,Ü ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
7' irej;a" meKsîu" issis,a îu ksIamdokh yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
8' isis,a îu .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
9' meKsîu .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
10' cEï ksIamdokh wdydr øjH úc,kh lsÍfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
11' iqmaleg ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
12' riï mdkhka ksIamdokh yd wf,ú lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1 "000 0
13' mmvï ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 350 0 600 0 1"000 0
14' kQâ,aia fyda msisk ,o wdydr ksIamdokh lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1 "000 0
15' fidahd fyda ;sreÕ== msá ksmoùfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
16' fidahd melÜ lr wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
17' ìialÜ fnod yeÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
18' ¨Kq foys weiqreï lsÍu yd wf,ú lrk ia:dkhla
mj;ajdf.k hdu ^iq¿ mßudK& 250 0 350 0 500 0
19' ¨Kq foys weiqreï lsÍu yd wf,ú lrk ia:dkhla
mj;ajdf.k hdu ^uyd mßudK& 500 0 750 0 1 "000 0
20' Ñ,s fmaiaÜ$fidaia wdÈh ksIamdokh yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
21' fldams weUÍfï yd melÜ lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
22' f;a fld<" fldams l=vq" ks,a l=vq yd l=¿ nvq melÜ lsÍfï yd
wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 300 0 500 0 750 0
23' f;a fld< l¾udka; Yd,djla mj;ajdf.k hdu 500 0 750 0 1 "000 0
24' YS;l< wdydr øjH wf,úlsÍfï ia:dkhla mj;ajdf.k hdu 150 0 200 0 250 0
25' YS; l< uiaud¿ fyda lrj, .nvd lsÍfï yd úlsKSfï ia:dkhla
mj;ajdf.k hdu 250 0 350 0 500 0
26' ñßia" l=¨nvq" iy,a OdkH" weUreï" weiqreï lsÍu yd wf,ú
lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
27' ù weUÍfï ia:dkhla mj;ajdf.k hdu
^1& wYaj n, 5 yd 20  w;r 250 0 350 0 500 0
^2&wYaj n, 20 g jeä 500 0 750 0 1 "000 0
28' wdydr f;d. .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
29' wdydr øjH weiqreï lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
30' ìïu,a j.dj yd wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 300 0 400 0 500 0
31' weiqreïl< wdydr øjH úlsKSfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
32' ksIamdÈ; wdydr j¾.$ri leú,s wiqreï lr wf,úlsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
33' l=reïnd ;eô,s wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
34' meKs j¾. ^ls;=,a fmd,a ó meKs& ksmoùu yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
35' weiqreï fmÜá ilia lsÍfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
36' lD;su wdydr lEu fmÜá$báfld< ksIamdokh 500 0 750 0 1 "000 0
37' inka .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
38' lsßmsá .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
39' o;a fnfy;a" T!IO" f;,a j¾. ndï j¾. ksIamdokh lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
40' nq,;a" ÿïfld< mqjla wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu
1' is,a,r fj<|du 250 0 300 0 500 0
2' f;d. fj<|du 500 0 750 0 1 "000 0
41' iqreÜgq îä ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 100 0 250 0 500 0
42' ¨Kq melÜ úlsKSfï jHdmdrhla mj;ajdf.k hdu 500 0 750 0 1 "000 0
wkq fj<| jHdmdrfha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wxlh jákdlu jákdlu jákdlu
re' 750 re' 751 isg re'1"501
olajd re' 1"500 g jeä jQ
olajd úg
re' Y; re' Y; re' Y;

<!-- page 12 -->

696 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16696
43' is,a,r fj<|dula mj;ajdf.k hdu
1' is,a,rg fj<|du 200 0 300 0 400 0
2' f;d. jYfhka fj<|du 500 0 750 0 1"000 0
44' t<j¿ fj<|ie,la mj;ajdf.k hdu
1' is,a,rg fj<|du 150 0 250 0 500 0
2' f;d. fj<|du 500 0 750 0 1"000 0
45' 1' f;a iu. is,a,r fj<|du 300 0 600 0 750 0
2' t<j¿ iu. is,a,r fj<|du 300 0 600 0 750 0
3' is,a,r t<j¿ iu. f;a$fldams lvh 500 0 750 0 1"000 0
4' f.%dißh 500 0 750 0 1"000 0
46' t< .jfhl=" t¿fjl= i|yd yÈis >d;l wjir m;% .dia;= 300 0 300 0 300 0
47' m%foaYh ;=< .jfhl=f.a$i;aj uia iy fndl=
m%jdykh lsÍfï .dia;= 1"000 0 1"000 0 1"000 0
48' neg¿fjl=f.a fyda t¿fjl=f.a fyda W!frl=f.a u<l| yd
fndl= fj<|fmdf,ka msg m%jdykh lsÍfï .dia;= 500 0 500 0 500 0
49' lsß ñ,§ .ekSfï uOHia:dkhla mj;ajdf.k hdu 250 0 500 0 1"000 0
50' úh,s lsßmsá ksIamdokh lsÍfï yd lsßmsá wdY%s; l¾udka;
Yd,djla mj;ajdf.k hdu 500 0 750 0 1"000 0
51' lsß YS; lsÍfï uOHia:dkhla mj;ajdf.k hdu 250 0 500 0 1"000 0
52' .sf;,a" Öia" ng¾ ksIamdokh lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
53' lsß wdY%s; f;d. fj<|dula mj;ajdf.k hdu 500 0 750 0 1"000 0
54' uqojdmq lsß ksmoùfï uOHia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
55' whsia m,ï" whsial%Sï" fhda.Ü ksmoùfï iy wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
56' msÿre .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 100 0 150 0 200 0
57' lD;Su fmdfydr ksIamdokh fyda fmdfydr ksmoùug wjYH øjH
 .nvd lsÍfï yd wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
58' fmd,a fldmamrd .nvd lsÍfï yd wf,ú lsÍfï
uOHia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
59' yï .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 150 0 250 0 350 0
60' is.rÜ ÿïfld< .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 300 0 500 0 600 0
61' inka$inka l=vq ksIamdokh yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
62' .sKsfl<s NdKav r;s[a[d fiajd kQ,a" l¿l=vq" ksmoùfï yd .nvd
lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
63' iq¿ wmkhk fNda. ñ,§ .ekSu yd .nvd lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
64' ùÿre úlsKSfï ia:dkhla mj;ajdf.k hdu 250 0 350 0 1 "000 0
65' mska;+r rduq lrk ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
66' PdhdrEm Yd,djla mj;ajdf.k hdu 500 0 750 0 1"000 0
67' fiao l¾udka; Yd,djla mj;ajdf.k hdu 500 0 750 0 1"000 0
68' mdjyka w¨;ajeähd lrk ia:dkhla mj;ajdf.k hdu
^hka;% fkdue;sj& 150 0 250 0 350 0
69' mdjyka wä ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
70' mdjyka ksIamdokh
1' uyd mßudK 600 0 750 0 1 "000 0
2' iq¿ mßudK 200 0 300 0 500 0
71' ;=kS ,E,s ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
72' bámyka ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
73' ma,diaála NdKav" fmd,s;Ska ksIamdokh yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
74' .sKsl+re ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
75' ldâfndaâ ksIamdokh yd wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
76' yÿkal+re ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu
1' w;a u.ska 150 0 250 0 300 0
wkq fj<| jHdmdrfha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wxlh jákdlu jákdlu jákdlu
re' 750 re' 751 isg re'1"501
olajd 1"500 g jeä jQ
olajd úg
re' Y; re' Y; re' Y;

<!-- page 13 -->

697IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
2' hka;%dkqidrfhka 200 0 300 0 500 0
77' rgyqKq meiag,a ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
78' msßisÿ ldrl øjH ksIamdokh yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
79' mekaá% lnâ ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
80' n;sla idhï lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
81' frÈ úùfï ia:dkhla mj;ajdf.k hdu
1' w;au.ska ^w;a hka;%& 250 0 500 0 750 0
2' hka;%dkqidrfhka 500 0 750 0 1"000 0
82' fldyq wdY%s; l¾udka; Yd,djla mj;ajdf.k hdu 200 0 300 0 500 0
83' fldyq bo,a fj<|dula mj;ajdf.k hdu 200 0 300 0 500 0
84' iqj| ú,jqka úlsKSfï ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
85' ms;a;, NdKav ksIamdokh yd wf,ú lsÍfï ia:dkhla
mj;ajdf.k hdu 350 0 500 0 750 0
86' ux., W;aij NdKav wf,ú lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
87' idmamq nvq wf,ú lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
88' we¿ñkshï NdKav wf,ú lrk ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
89' we¿ñkshï NdKav ksmoùfï  ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
90' wjux., NdKav ksmoùu yd wf,úlrk ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
91' iqr;,a uiqka$l=re,a,ka we;s lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
92' fmd;a mqj;am;a" i`.rd ,smsøjH wf,ú lsÍfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
93' úfoaYSh yd foaYSh ÿrl:k myiqlï" Pdhdmsgm;a *elaia fiajdjka
imhk ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
94' úis;=re iqNme;=ïm;a l,d;aul o¾Ykm;a ks¾udKh lsÍfï
yd wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
95' ma,diaála kdumqjre iaál¾" m%pdrl oekaùï yd jdyk wxl
;yvq ksmojk ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
96' yï NdKav ksIamdokh yd wf,ú lrk ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
97' ix.S; NdKav l=,shg §fï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
98' ix.S; NdKav ksIamdokh lsÍfï yd wf,ú lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
99' fj<| oekaùï m%pdrh lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
100' l=Ika jevm,la mj;ajdf.k hdu 500 0 650 0 800 0
101' l=Ika fuÜg" ldmÜ úlsKSfï jHdmdrhla mj;ajdf.k hdu 500 0 750 0 1"000 0
102' fj<| m%o¾Ykd.drhla mj;ajdf.k hdu 500 0 750 0 1"000 0
103' ksIamdÈ; ,Snvq$.Dy NdKav m%o¾Yk lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
104' cx.u fj<| m%o¾Ykd.drhla mj;ajdf.k hdu
Èklg - re' 250 0
i;shlg re' 1"000 0
udihlg re' 2"500 0
105' mß.Kl fldgia wf,ú ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
106' mß.Kl wdY%s; uqøK lghq;= lrk ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
107' ial%Ska ms%kaáka ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
108' mß.Kl bf,lafg%dksla hka;% fiajd lsÍu 500 0 750 0 1"000 0
109' cx.u ÿrl:k wf,úh" w¨;ajeähdj wu;r fldgia
wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
110' .=jkaúÿ,s" rEmjdyskS" YS;lrK hka;%" uykueIska wf,ú lrk
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
111' rEmjdyskS .=jkaúÿ,s hka;%" mß>Kl" ÿrl:k uyk ueIska
w¨;ajeähd lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
112' uyk ueIska wu;r fl dgia wf,úlsÍfï ia:dkhla
wkq fj<| jHdmdrfha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wxlh jákdlu jákdlu jákdlu
re' 750 re' 751 isg re'1"501
olajd 1"500 g jeä jQ
olajd úg
re' Y; re' Y; re' Y;

<!-- page 14 -->

698 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16698
mj;ajdf.k hdu 500 0 750 0 1"000 0
113' jdhqiólrK hka;%" YS;lrK wêYS;lrK w¨;ajeähd
lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
114' Tr f,daiq wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
115' Trf,daiq w¿;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 400 0
116' úÿ,s WmlrK ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
117' úÿ,s WmlrK wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
118' mdúÉÑ l< úÿ,s WmlrK úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
119' lsreï ñkqï WmlrK w¨;ajeähd lsÍu 250 0 500 0 750 0
120' .DyNdKav ksIamdokh ^MDF, hlv" jdfka" ,S& lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
121' l%Svd NdKav yd fi,a,ï nvq ksIamdokh lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
122' úis;=re ,S nvq ^leghï nvq& ksIamdokh lsÍfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 1"000 0
123' .Dy NdKav wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
124' mdúÉÑ l< .Dy NdKav úlsKSSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
125' MDF ma,hsjqâ wf,ú ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
126' f,day .Dy NdKav yd ld¾hd, WmlrK ksIamdokh lsÍfï yd
 úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
127' jvquvqjla mj;ajdf.k hdu
1' w;au.ska 250 0 500 0 750 0
2' w;ahka;% u.ska ^n,fõ.& 500 0 750 0 1"000 0
128' ,S ,shjk mÜg,hla mj;ajdf.k hdu 350 0 500 0 750 0
129' f,day ,shjk mÜg,hla mj;ajdf.k hdu 500 0 750 0 1"000 0
130' ,S breï mÜg,hla mj;ajdf.k hdu 250 0 500 0 750 0
131' hka;%dkqidrfhka l%shdlrk ,Sfuda,la mj;ajdf.k hdu 500 0 750 0 1"000 0
132' oej .nvd lsÍfï yd wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
133' or .nvd lsÍfï yd wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 300 0 350 0 500 0
134' me, ;jdkla$úis;=re u,a .nvdlr ;eîu yd wf,ú ia:dkhla
mj;ajdf.k hdu 300 0 400 0 500 0
135' lD;%Su u,a ksmoùfï ia:dkhla mj;ajdf.k hdu 300 0 400 0 500 0
136' isfuka;s .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
137' f.dvke.s,s øjH ksIamdokh lsÍfï yd wf,ú lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
138' isfuka;s wdY%s; ksIamdok$íf,dla.,a ksIamdokh lsÍfï yd wf,ú
lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
139' je,s fyda .fvd,a .nvd lsÍfï yd wf,úlrk ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
140' ;Ska; j¾. úlsKSfï fj<| ie,la mj;ajdf.k hdu 500 0 750 0 1"000 0
141' f,day" irfkare fidhsn ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
142' lïì weK ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
143' úÿ,s /yka ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
144' f,daylïì ksmoùfï yd o`.r.eiSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
145' hlv nvq .nvd lsÍfï yd wf,ú lsÍfï uOHia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
146' mrK f,day$wn,s øjH$wmy,k øjH .nvd lsÍfï yd
wf,ú lsÍfï uOHia:dkhla mj;ajdf.k hdu 300 0 500 0 750 0
147' we÷ï ueiSfï$tïfn%dhsv¾ ueiSfï ia:dkhla mj;ajdf.k hdu
(i)  uyk ueIska 01-05 olajd 250 0 350 0 500 0
(ii) uyk ueIska 05 g jeä 500 0 750 0 1"000 0
148' frosms<s wf,ú lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
149' ksñ we÷ï wf,ú lrk ia:dkhla mj;ajdf.k hdu 250 0 500 0 1"000 0
150' lE,s frÈ wf,ú lsÍfï uOHia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
151' wuqfrÈ ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
wkq' fj<| jHdmdrfha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wxlh jákdlu jákdlu jákdlu
re' 750 re' 751 isg re'1"501
olajd re' 1"500 g jeä jQ
olajd úg

<!-- page 15 -->

699IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
wkq' fj<| jHdmdrfha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wxlh jákdlu jákdlu jákdlu
re' 750 re' 751 isg re'1"501
olajd re' 1"500 g jeä jQ
olajd úg
152' uÿreoe,a$l¾gka ueiSu fyda wf,ú ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
153' f¾kao nomá ksmoùfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
154' bUq,a mq¿ka fyda mq¿ka .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 100 0 200 0 350 0
155' wdhq¾fõo fnfy;a Yd,djla mj;ajdf.k hdu 350 0 500 0 750 0
156' bx.%Sis fnfy;a Yd,djla mj;ajdf.k hdu 500 0 750 0 1"000 0
157' ffjoH ridhkd.drhla mj;ajdf.k hdu 500 0 750 0 1"000 0
158' oka; ffjoH idhkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
159' o;a ne£fï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
160' ngysr fnfy;a j¾. wf,ú lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
161' foaYSh fnfy;a j¾. wf,ú lrk ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
162' wdhq¾fõo ridhkd.drhla fyda f;,a fnfy;a ksIamdokh lsÍfï
ia:dkhla mj;ajdf.k hdu 250 0 500 0 1"000 0
163' fnfy;a ñY% me,eia;r ksIamdokh 500 0 750 0 1"000 0
164' weia mÍlaIdj yd weia lKakdä wf,ú lsÍfï ia:dkhla
mj;ajdf.k hdu 350 0 500 0 750 0
165' mdmeÈ wu;r fldgia iy mdmeÈ wf,ú lsÍfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
166' mdmeÈ w¨;ajeähd lrk ia:dkhla mj;ajdf.k hdu 200 0 250 0 350 0
167' h;=remeÈ w¨;ajeähd lrk ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
168' fudag¾ r:" jdyk" ;%sù,a w¨;ajeähd lrk ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
169' fudag¾ jdyk fndä .eiSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
170' f,dß fndä .eiSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
171' ;%Sfrdao wu;r fldgia iy jdyk wu;r fldgia wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
172' fudag¾ r: jdyk" ;%Sú,a i¾úia lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
173' ákal¾ yd úisß mska;dre lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
174' jd¾ksIa" äiageïm¾ " mska;dre ;Ska; ksmoùfï yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
175' jhßka lsÍfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
176' fmakaÜ lsÍfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
177' jdhq iólrKh lsÍfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
178' jdyk i|yd rn¾ j¾. ksIamdokh lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
179' rn¾ wdY%s; ksIamdok ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
180' ãi,a fmdïm w¨;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
181' úÿ,s ld¾ñl ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
182' gh¾ úlsKSfï$fjd,alkhsisx lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
183' gh¾ áhqí ksmoùfï yd kej; msrùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
184' wï,lr fyda úoHq;a meiaiSfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
185' negß wdfrdamKh lsÍfï ia:dkhla mj;ajdf.k hdu 150 0 250 0 350 0
186' ldnksl .Eia$Ôjjdhq wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
187' t,a mS .Eia wf,ú lsÍfï yd .nvd lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
188' fmÜg%,a" ãi,a" N+ñf;,a .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
189'  ,sysis f;,a j¾. wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
190' fnf,la jevm,la mj;ajdf.k hdu 200 0 350 0 500 0
191' lïu,la mj;ajdf.k hdu 250 0 350 0 500 0
192' w;ska l%shdlrk uqøKd,hla mj;ajdf.k hdu 250 0 350 0 500 0
193' úÿ,sfhka yd bkaOk u.ska l%shdlrk uqøKd,hla mj;ajdf.k hdu 500 0 750 0 1"000 0
194' *hsn¾ wdY%s; NdKav jevm,la mj;ajdf.k hdu 500 0 750 0 1"000 0
195' lDIs ridhksl øjH ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
196' lDIs ridhksl øjH wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
197' iaj¾KdNrK ksmoùfï yd wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu

<!-- page 16 -->

700 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16700
1' w;a u.ska 250 0 350 0 500 0
2' hka;% u.ska 500 0 750 0 1"000 0
198'  jhska iam%S;= .nvd lsrSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
199' ueáNdKav" j<x ksmoùfï yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 250 0 350 0 500 0
200' .fvd,a fmdarKqjla mj;ajdf.k hdu 500 0 750 0 1"000 0
201' l¿.,a$yqKq.,a leãfï ia:dkhla mj;ajdf.k hdu
1' w;ska fndar oeóu 250 0 500 0 750 0
2' hka;% u.ska 500 0 750 0 1"000 0
202' m;=re .,a .nvdlr úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
203' hka;% u.ska l¿.,a weUÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
204' w¿yqKq fmdarKqjla mj;ajdf.k hdu 500 0 750 0 1"000 0
205' w¿yqKq fyda yqKq ^øjH& melÜ lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
206' w¿yqKq .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
207' fvd,uhsÜ $l¿.,a weUÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
208' fvd,uhsÜ .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
209' fvd,uhsÜ fmdfydr ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
210' ;srejdkd .,aj,la$ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
211' ms`.ka .fvd,a wf,úlrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
212' c, Wmdx.$mSùiS Wmdx. ksIamdokh lsÍfï yd wf,ú lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
213' fmd,s;ska m%;spl%SlrKh lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
214' fmd,af;,a ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 300 0 500 0 750 0
215' .e¨ï 50 g jeä fmd,af;,a .nvd lsÍfï ia:dkhla
mj;ajdf.k hdu 350 0 500 0 750 0
216' i;aj T!IO fnodyeÍfï yd úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
217' Ndjkd" wdhq¾fõo iïNdyk uOHia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
218' bkaOk msrjqïy,la mj;ajdf.k hdu 500 0 750 0 1"000 0
219' iskud Yd,djla mj;ajdf.k hdu 500 0 750 0 1"000 0
220' fj<| lghq;= i|yd úúO NdKav j¾. .nvd lr ;eîfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
221' úúO NdKav f.kajd fnodyeÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
222' ksIamdÈ; NdKav$wdydr øjH .nvd lsÍfï yd weiqreï lsÍfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
223' by; Wmf,aLkfha j¾. fkdl< jHdmdrhla mj;ajdf.k hdu 500 0 750 0 1"000 0
Wmf,aLkh wxl 03
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 152 jeks j.ka;sh hgf;a we;eï jD;a;Ska iïnkaOfhka jQ nÿ
wkq' wxlh fj<| jHdmdrfha iajNdjh
01' r:jdyk yd fldñia tacka;jre
02' fjkafoaislrejka
03' fn%dal¾jreka
04' Wlianvq .kakka
05' cx.u PdhdrEm Ys,amSka
06' mqj;am;a ksfhdað;fhda
07' f,d;/hs ksfhdað;fhda
08' .Dy ks¾udK Ys,amSka
09' iemhqïlrejka
10' fkd;dßiajre yd kS;s{jre
wkq' fj<| jHdmdrfha iajNdjh jd¾Isl jd¾Isl jd¾Isl
wxlh jákdlu jákdlu jákdlu
re' 750 re' 751 isg re'1"501
olajd re' 1"500 g jeä jQ
olajd úg

<!-- page 17 -->

701IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
11' ffjoH jD;a;slhka
12' rgîu Yd,d ysñhka
13' fm!oa.,sl mdie,a meje;aùu
14' fmr mdie,a
15' Èjd iq/l=ï uOHia:dk
16' fm!oa.,sl wOHdmk mka;s
17' ßhÿre mqyqKq wdh;k
18' ld¾hd,
19' fkdjdisld.dr
20' ksfhdað; ;eme,a ld¾hd,
21' .Kka mÍlaIl yd ú.Kk lghq;=
22' úfoaY /lshd ksfhdað; wdh;k
23' fmd<shg uqo,a Khg fokakka
24' fm!oa.,sl niar: fiajdjka
25' rlaIK ksfhdað;fhda
26' f¾ia TÜgqm,j,a
27' l=,S ld¾ whs;slrejka
28' fudag¾ r: whs;slrejka
29' nexl= wdh;k
30' rlaIK wdh;k
31' .=ma; úoHd wdh;k
32' fm!oa.,sl wdrlaIK wdh;k
33' úfoaYSh ixpdrlhka i|yd Ndjkd uOHia:dk
34' wdkhk yd wmkhk ksfhdað;fhda
35' fldka;%d;a jHdmdr
36' rka wdNrK fj<odu
37' ueKsla lemSfï yd Tm oeófï ia:dk
38' ld¾hd, yd ksjdi msßisÿ lsÍu
39' iqfLdamfNda.S msÕka NdKav úlsKSu
40' f.dvke.s,s$ks¾udK$bÈlsÍï lghq;=
41' jHdmD;s l<ukdlrKh
42' W;aij Yd,d
43' W;aij i|yd wdydrmdk iemhSu ^flagßka i¾úia&
44' W;aij i|yd NdKav iemhSu
45' WoHdk kv;a;=j
46' jdyk wf,úy,la
47' bvï" jdyk l=,shg §u
48' nr jdyk nr lsÍu
49' nr jdyk$fvdai¾$fldkalS%Ü ñY%K hka;%$ hkaf;%damlrK l=,shg §u
50' wdydr j¾.$wka;¾ cd,h Tiafia jdyk wf,úh$jdyk ñ,g .ekSu yd wf,úh
51' rgîu j¾. .nvd lsÍu
52' rgîu j¾. wf,úh
53' u;aameka y,la ^foaYSh yd úfoaYSh&
54' Y%ñlhka iemhSu
55' iemhqïlrejka ^úúO jHdmdr we;=<;a fõ&
56' wmkhklrejka ^r:jdyk we;=¿ wfkl=;a foa&
57' wdkhklrejka
58' ie,iqïlrejka
59' mú;%;d lghq;= fiajdj
60' YdÍßl jHdhdï uOHia:dk mj;ajdf.k hdu
by; Wmf,aLkfha wxl 03 wkqj f.úh hq;= nÿ uqo,a .dia;=j j¾Ihlg by;ska j¾Ifha ,eîïj,g wkql+,j yd my; oelafjk mßÈ
fõ'
jHdmdrfha jd¾Isl ,eîï f.úh hq;= n,m;% .dia;=j
re' Y;
re' 01 isg re' 6"000 olajd ke;
re' 6"001 isg re' 12"000 olajd 90 00
re' 12"001 isg re' 18"750 olajd 180 00
re' 18"751 isg re' 75"000 olajd 360'00
re' 75"001 isg re' 1"50"000 olajd 1"200 00
re' 1"50"001  blaujk wjia:djl 3"000 00
wkq' wxlh fj<| jHdmdrfha iajNdjh

<!-- page 18 -->

702 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16702
Wmf,aLkh wxl 04
1987 wxl 15 ork m%dfoaYSh iNd mkf;a wxl 153 jeks j.ka;sh wkqj m%dfoaYSh iNd iSudj ;=< msysgd we;s hï bvula" f.dvke.s,a,la"
bÈlsÍï yd j.d lghq;= i|yd fhdojd .; yels njg m%dfoaYSh iNdjg yef.kafka kï iy'
01' tu bvfuys lsisu f.dvke.s,a,la bÈlr fkdue;s úg fyda
02' f.dvke.s,sj,ska wdjrKh jQ ìï m%udKh bvfï jeä ìï m%udKfhka kshñ; wkqmd;hg jvd wvq iudkqmd;hlska m%dfoaYSh iNd
fhdckd iïu;hla u.skaa  orkakd jQ fyda
03' tu bvï úêu;a f,i j.d lsÍug hg;a fkdue;s úg fyda
tu bvfuka m%d.aOk ìï w.fhka 2] l jd¾Isl noaola whs;slre úiska f.úh hq;= jkafkah'
Wmf,aLkh wxl 05
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 154 wkqj hï bvula fjkafoaislrefjl= fyda ;e/õlrefjl= fyda ksfhdað;fhl= úiska m%isoaO
fjkafoaisfha fyda wf,ú lrk úg úlsKSfuka ,;a wdodhfuka 1] l noaola úl=Kqïlre f.úh hq;=hs'
Wmf,aLkh wxl 06
ld¾hd, n,m%foaYfha iúlr we;s ÿrl:k iïfm%aIK l=¿Kq i|yd tla wdh;khlska re' 10"000$- ne.ska jd¾Islj m%dfoaYSh iNdjg f.úh
hq;=h'
Wmf,aLkh wxl 07
fj<| oekaùï $ m%pdrl $ mqjre i|yd .dia;=
re' Y;'
j¾Ihlg úÿ,s nqnq¿ iúl< fj<| m%pdrl mqjre i|yd j¾. wählg 100 0
j¾Ihgl ;yvqj,ska ksujQ mqjre i|yd j¾. wählg 75 0
j¾Ihgl äðg,a uqøKh l< mqjre i|yd j¾. wählg 50 0
udi 06 g jeä frÈj,ska ksu jQ m%pdrl mqjre i|yd j¾. wählg 40 0
udi 06 g wvq frÈj,ska ksu jQ m%pdrl mqjre i|yd j¾. wählg 30 0
Wmf,aLkh wxl 08
úfkdao nÿ wd{dmkf;a fojeks j.ka;sfha 01 jeks Wmj.ka;sh hgf;a whlrk ,o úfkdao nÿ uqøs; m%fõY m;%j, i|yka jákdlfuka 25]
úfkdao nÿ jYfhka iNdjg f.úh hq;=h'
Wmf,aLkh wxl 09
m%isoaO /.=ï wd{dmk; hgf;a ix.S; ixo¾Ykhla kdgHhla" i¾lia ixo¾Ykhla Ñ;%máhla m%o¾Ykh lsÍu i|yd n,m;% .dia;= my;
i|yka wdldrhg jkafka h'
re' Y;'
j¾Ihlg 3"500 0
udi 06 lg 2"500 0
udi 03 lg 1"500 0
udihlg 750 0
Èklg 250 0
Wmf,aLkh wxl 10
1987 wxl 15 ork m%dfoaYSh iNd mkf;a wxl 148 ork j.ka;sh hgf;a my; oelafjk wkqm%udK wkqj jdyk yd i;=ka ms<sn| noaola 2011
j¾Ih i|yd whlsÍug ;SrKh l< nj fuhska oekqï fokq ,efí' fuu nÿ uqo, 148 ^2& j.ka;sh hgf;a 2011 ud¾;= ui 31 Èkg fyda Bg fmr
f.úh hq;= nj oekqï fokq ,efí'
re' Y;
fudag¾ r:hla" fudag¾ g%hsldrhla" fudag¾ f,dßhla" fudag¾ ihsl,hla" ðka ßlafIdajla" nhsisl,hla"
lr;a;hla fyda g%hsisl,hla fkdjk iEu jdykhla i|yd 25 0
iEu nhsisl,hla fyda g%hsisl,hla fyda nhsisl,aldrhla fyda lr;a;hla i|yd
^w& fj<| ld¾hhla i|yd fhdojkafka kï 18 0
^wd& fjf<o fkdjk ld¾hhka i|yd fhdojkafka kï 4 0
iEu lr;a;hla i|yd 20 0
iEu w;a lr;a;hla i|yd 25 0
iEu ßlafIdajla i|yd 75 0
iEu fmdaksfhl= wYajfhl= fyda fldg¿fjl= i|yd 15 0
iEu nr lr;a;hla i|yd 30 0
iEu w,s" we;=ka i|yd ^tla w,sfhl=g& 50 0

<!-- page 19 -->

703IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
Wmf,aLkh wxl 11
iudcYd,d i|yd n,m;% ksl=;a lsÍfï mk;
l=Kavidf,a m%dfoaYSh iNd n, m%foaYh ;=< iudc Yd,djla mj;ajdf.k hkafka kï re' 57'50 l fmdaru .dia;=jla yd re' 350 l
jd¾Isl n,m;% .dia;=jla f.úh hq;=h'
Wmf,aLkh wxl 12
fjkafoaislrejkaf.a yd ;e/õlrejkaf.a wd{dmk;
hï mqoa.,fhl= ;e/õlrefjl= fyda fjkafoaislrefjl= jYfhka l=Kavidf,a m%dfoaYSh iNd n, m%foaYh ;=< ls%hd lrkafka kï ta
i|yd jd¾Islj my; i|yka .dia;= f.jd n,m;%hla ,nd .; hq;=h (
re' Y;
fjkafoaislrefjl= fyda ;e/õlrefjl= 1" 000 0
fjkafoaislrefjl= 1" 000 0
;e/õlrefjl= 1" 000 0
fjk;a m<d;a md,k wdh;khl n,m;% ,ndf.k l=Kavidf,a m%dfoaYSh iNd n, m%foaYfha ls%hd lrkafka kï'
re' Y;
fjkafoaislrefjl= fyda ;e/õlrefjl= 500 0
fjkafoaislrefjl= 500 0
;e/õlrefjl= 500 0
Wmf,aLkh wxl 13
nr jdyk m%jdykh lsÍfï § iNdj i;= mdrj,a kv;a;= lsÍu msKsi .dia;= whlr .ekSu - 2012 j¾Ih
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 70 ^1& j.ka;sh wkqj l=Kavidf,a m%dfoaYSh iNd iSudj ;=< ,Sl|ka" ,S iy ,E,s" yqKq.,a" yqKq"
w¿yqKq" lkafÜk¾ NdKav" l¿.,a" ueg,a .fvd,a" je,s iy f.dvke.s,s øjH jHdmdr lghq;= i|yd f.khkq ,nk wjia:d j,§ yd nr
jdyk m%jdykh lsÍfï§ tla m%jdyk jdrhl § re' 100$- la yd Bg iudk jeÜ noaola o wh lrkq ,efí'
my; i|yka ud¾. Tiafia fyda m%dfoaYSh iNdj i;= w;=re ud¾. u.ska m%jdykh lsÍu fjkqfjka .dia;= f.ùu ls%hd;aul lrkq
,efí'
1' È.k" rcje,a, w¨;aj;a;" wUfldfÜ wdYs%; w;=re mdrj,a
2' È.k$f;,afoKsh mdr fomi we;s w;=re mdrj,a
3' ueKslayskak$È.k mdr w;ßka fn§ hk wyia fmdl=K mdr iy tu w;=re mdrj,a
4' isßu,aj;a; ndn¾j;a; mdr
5' u,amdk 10 lKqj$flka.,a, w;=re mdr
03-576$1
l=Kavidf,a m%dfoaYSh iNdj
fudag¾ r: jdyk k;r lr ;eîfï .dia;= whlr .ekSu - 2012
1987 j¾Ifha wxl 15 ork m%dfoaYSh iNd mkf;a 122" 126 hk j.ka;sj,ska ,eî we;s n,;, m%ldrj iïu; lr we;s fudag¾ r: jdyk
k;rlr ;eîfï w;=re jHjia:dj mßÈ 2011'11'03 Èk mej;s uyiNd /iaùfï § wkqu; lrk ,§' ta wkqj fuys my; olajd we;s n,m;% .dia;=
2012 ud¾;= 31 jeks Èk fyda Bg fmr f.úh hq;= nj fuhska ksfõokh lrkq ,efí'
Wmf,aLkh
1' ;%Sfrdao r: (
re' Y'
i. m<uq ,shdmÈxÑ lsÍfï .dia;=j 500 0
ii. jd¾Islj kej;=ï .dia;=j 600 0
iii. wod< j¾Ifha ud¾;= 31 Èkg miqj f.jk úg uilg ov uqo, 25 0
iv. n,m;% fkd.;a msg;ska meñfKk ;%Sfrdao r: i|yd mehlg fyda bka fldgilg 5 0

<!-- page 20 -->

704 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16704
2' ud¾. m%jdyk jEka r:$oaú;aj ld¾h jdyk (
re' Y'
i. m<uq ,shdmÈxÑ lsÍfï .dia;=j 1"000 0
ii. jd¾Ihlg kej;=ï .dia;=j 1"200 0
iii. wod< j¾Ifha ud¾;= 31 jeks Èkg miqj f.jk úg uilg ov uqo, 50 0
iv. n,m;% fkd.;a msg;ska meñfKk jdyk i|yd mehlg 10 0
3' fgdka 8 1$2 fkdblaujk g%la r: (
i. m<uq ,shdmÈxÑ lsÍfï .dia;=j 1"000 0
ii. j¾Ihlg kej;=ï .dia;=j 2"400 0
iii. wod< j¾Ifha ud¾;= 31 jeks Èkg miqj f.jk úg uilg ov uqo, 50 0
iv. n,m;% fkd.;a msg;ska meñfKk jdyk i|yd mehlg fyda bka fldgilg 25 0
4' fgdka 8 1$2 fkdblaujk f,dß r: (
i. m<uq ,shdmÈxÑ lsÍfï .dia;=j 1"250 0
ii. jd¾Ihlg kej;=ï .dia;=j 3"000 0
iii. wod< j¾Ifha ud¾;= 31 jeks  Èkg miqj f.jk úg uilg ov uqo, 100 0
iv. n,m;% fkd.;a msg;ska meñfKk f,dß r: i|yd mehlg fyda bka fldgilg 35 0
5' g%elag¾$ vn,a leí$ lDD leí$ j;=r njqi¾$ Ôma r:
i. m<uq ,shdmÈxÑ lsÍu 750 0
ii. uilg kej;=ï .dia;=j 2"400 0
iii. wod< udifha ud¾;= 10 jeks Èkg miqj f.jk úg uilg ov uqo, 50 0
^jd¾Isl n,m;%hla f,i .dia;= whlr .ekSug wkque;sh .ekSu&
iv. n,m;% fkd.;a msg;ska meñfKk by; 05 ys i|yka jdyk i|yd
mehlg fyda bka fldgilg 15 0
6' msg;ska meñfKk ish¨u ä,sjß jdyk
i. m<uq meh 2 i|yd 25 0
ii. jeäfjk iEu mehla i|ydu 15 0
7' jdyk ix.ï ,shdmÈxÑ lsÍu 500 0
wfia, talkdhl
iNdm;s"
l=Kavidf,a m%dfoaYSh iNdj"
ueKslayskak'
03-576$2

<!-- page 21 -->

705IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
rÊ.u m%dfoaYSh iNdj
1987 wxl 15 ork  m%dfoaYSh iNd mk;
jHdmdr  ms<sn| nÿ iy  n,m;% .dia;= 2012 j¾Ih
1987 wxl 15 ork m%dfoaYSh iNd mkf;a  149" 150 ^1&" 150 ^2&" 151 yd 152 ^1& jeks j.ka;s m%ldr rÊ.u m%dfoaYSh iNd n, m%foaYh ;=< my;
Wmf,aLk j,ska  olajd we;s mßÈ  we;eï  jHdmdr  iïnkaOfhka  jd¾Isl jákdlï u; mokï jQ jd¾Isl n,m;% .dia;=jlao" we;eï
l¾udka; úIfhys  jd¾Isl jákdlï  u; mokï jQ  jd¾Isl noaola  o we;eï  fj<|  jHdmdr  iïnkaOfhka  jQ  miq.sh j¾Ifha  wdodhu
u; mokï jQ  jd¾Isl noaola o 2012 j¾Ih i|yd  mkjd wh lsÍug  ;SrKh lrk ,o nj;a" tlS n,m;% .dia;= yd nÿ 2012 ud¾;= ui 31 jeks
Èkg  m%:u fuu m%dfoaYSh iNdjg f.úh hq;= nj;a" fuhska ksfõokh lrkq ,efí'
ta' mS' ufkdaÊ fukaäia
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk"
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
1 jeks Wmf,aLkh
1 jeks fldgi - idudkH jHdmdr
fj<|dfï  fyda jHdmdrfha  iajNdjh ia:dkfha jd¾Isl ia:dkfha jd¾Isl ia:dkfha jd¾Isl
jákdlu jákdlu jákdlu
re' 750 g fkdjeä re' 751 isg re' 1"501 g
jk úg re' 1"500 jeäjk úg
olajd jk úg
re' Y'  re' Y' re' Y'
01' fílßhla mj;ajdf.k hdu 500 0 700 0 800 0
02' fNdackd.drhla mj;ajdf.k hdu 500 0 750 0  1"000 0
03' f;a lvhla flda fldams lvhla m;ajdf.k hdu 500 0 750 0  1"000 0
04' fNdack Yd,djla  mj;ajdf.k hdu 250 0 500 0 750 0
05' n;a lvhla mj;ajdf.k hdu 400 0 750 0 1"000 0
06' ,e.=ïy,la  mj;ajdf.k hdu 500 0 750 0 1"000 0
07' ud¿ úlsKSfï ia:dkhla  mj;ajdf.k hdu 300 0 400 0 500 0
08' .j uia úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
09' .juia yer fjk;a  uia j¾. úlsKSfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
10'  W!re uia úlsKSfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
11' lsß mÜáhla  mj;ajdf.k hdu
^1& fokqka  1-5 g fkdjeä jQ úg 100 0 200 0 300 0
^2& fokqka 5-10 g fkdjeä  jQ úg 200 0 300 0 500 0
12' yrla .d,a lsÍfï ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
13' l=l=,a" ;drd wdÈ iÔú i;=ka úlsKSfï ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
14' ndn¾ idmamqjla  mj;ajdf.k hdu 500 0 750 0 1' 000 0
15' t<j¿  úlsKSfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
16' m<;=re úlsKSfï ia:dkhla mj;ajdf.k hdu 200 0  300 0 500 0
17' fm!oa.,sl lvm,la mj;ajdf.k hdu 500 0 750 0 1' 000 0
18' wjkay,la ^´mka nd¾& tlla mj;ajdf.k hdu 500 0 750 0  1"000 0
19' 1968 wxl 14 ork ixpdrl mkf;a ld¾hhka i|yd Y%S ,xld
ixpdrl uKav,fha  ,shdmÈxÑ ù we;af;a  kï o" ke;fyd;a wkqu; l<
fyda ms<sf.k we;af;a  kï whlrkq ,nk n,m;%  .dia;=j jkafka
tlS .dia;=j whlrkq  ,nk wjqreoaog fmrd;=j wjqreoafoa wodhu wkqj tu
wdodhfuka  1]l .dia;=jls'
2 jk fldgi  - l¾udka; nÿ
20' hka;%dkqidrfhka  lfndla" fndr¿ fyda l¿.,a  leãfï  ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
21' lfndla" fndr¿ fyda l¿.,a  .nvdlr  ;eîfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
22' .fvd,a fmdarKqjla mj;ajdf.k hdu 500 0 750 0 1"000 0

<!-- page 22 -->

706 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16706
23' W¿ fmdarKqjla mj;ajdf.k hdu 500 0 750 0 1"000 0
24' isis,a îu ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
25' f.dia 1 g  jvd m%udKhla  isis,a îu fnda;,a  .nvd lsÍu fyda úlsKSfï
ia:dkhla mj;ajdf.k hdu 200 0  300 0 500 0
26' fldmamrd ksIamdokh lssÍu fyda ilia lsÍu fyda .nvd lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1 '000 0
27' .e¨ï 50 g jeä fmd,af;,a  .nvdlr ;nd .ekSfï
ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
28' .sksfmÜá  ksIamdokh lsÍfï ia:dkhla  mj;ajdf.k hdu 300 0 500 0 750 0
29' hka;%dkqidrfhka fkdjk lfndla" fndr¿ fyda l¿.,a
leãfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
30' fmd,af;,a  yer fjk;a  t<j¿ f;,a  j¾.hla .e¨ï 12 g jeä m%udKhla
.nvd lr  ;eîfï fyda úlsKSfï ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
31' f.%daia 10 g jeä m%udKhla .sksfmÜá  .nvd lr ;nd .ekSfï ia:dkhla
mj;ajdf.k hdu 100 0 200 0 300 0
32' ue;sf,agâ  iam%s;=  ksIamdokh fyda .nvd  lsÍfï ia:dkhla
mj;ajdf.k hdu 100 0 200 0 3000 0
33' f;a fmÜá  fyda ,E,s   fmÜá  ksIamdokh lsÍu" .nvd lsÍu fyda úlsKSfï
ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
34' fldyq fyda fjk;a fl¢ j¾. ksmoùu .nvdlr  ;nd .ekSu yd
úlsKSfï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1 '000 0
35' whsia ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
36' whsia .nvd lsÍfï yd úlsKSfï ia:dkhla mj;ajdf.k hdu 300 0  500 0 750 0
37' ùÿre .nvdlr  ;nd .ekSfï  ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
38' OdkH fyda udx. fNda.  fyd' 5 l m%udKhla  .nvdlr ;nd .ekSfï
ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
39' iaj¾KdNrK ksIamdokh lsÍu fyda w¿;ajeähd lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
40' bkaOk u.ska  l%shdlrk hka;% mdúÉÑ lrk ,S breïfuda,la fyda
oej .nvdjla  mj;ajdf.k hdu 250 0 500 0 750 0
41' hkaf;%damlrK mdúÉÑ lrk breï fuda,la  mj;ajdf.k hdu 500 0 750 0 1"000 0
42' oE;ska ,S brk fuda,la fyda breï fuda,la mj;ajdf.k hdu 100 0 200 0 300 0
43' or uvqjla mj;ajdf.k hdu 100 0 200 0 300 0
44' ysß.,a  fyda yqKq.,a  lekSfï  ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
45' hkaf;%damlrK  mdúÉÑ lrk  lïy,la  ^.s%,a jevm,la& mj;ajdf.k hdu 500 0 750 0 1"000 0
46' f;d. jYfhka  úlsKSu i|yd  msá" ¨Kq  fyda iSks  fyd' 15 g
jvd jeä m%udKhla   .nvd lsÍu 200 0  300 0 500 0
47' fudag¾ nhsisl,a  w¿;ajeähd lsÍu i|yd  ia:dkhla mj;ajdf.k hdu 200 0 300 0 400 0
48' lïy,la mj;ajdf.k hdu   ^hka;% fkdue;s& 200 0 300 0 500 0
49' w¿;a fyda  mrK mdúÉÑ  lrk ,o  rn¾" gh¾" fyda áhqí  50 g jeä
m%udKhla  .nvd lr ;nd .ekSfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
50' fmd,a lgq  .nvd lr ;nd .ekSfï ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
51' úis;=re nvq mska;dre lsÍu i|yd ^iafm%a fmakaÜ& wdh;khla mj;ajdf.k hdu 200 0  300 0 500 0
52' w;a hka;%hla yer fjk;a  úêhlska  frÈ ksmoúfï  ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
53' is,aala yd lD;%su frÈ úùu yd úis;=re lsÍfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
54' w;a hka;% l%uhlska  yer fjk;a  úêhlska  kQ,a leàu fyda úùfï
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
55' uqøKd,hla mj;ajdf.k hdu 500 0 750 0  1"000 0
56' w;afndar  u.ska l¿ .,a  leãu 500 0 750 0 1"000 0
57' ù fuda,la mj;ajdf.k hdu 500 0 750 0 1"000 0
57' ñksrka  Y=oaO lsÍfï  fyda .nvd lsÍfï  ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
58' fmdfydr  fyda ridhksl fmdfydr  ksIamdokh lsÍug fyda  .nvd lr
;nd .ekSu fyda úlsKSu i|yd ia:dkhla  mj;ajdf.k hdu 200 0 300 0 500 0
fj<|dfï  fyda jHdmdrfha  iajNdjh ia:dkfha jd¾Isl ia:dkfha jd¾Isl ia:dkfha jd¾Isl
jákdlu jákdlu jákdlu
re' 750 g fkdjeä re' 751 isg re' 1"501 g
jk úg re' 1"500 jeäjk úg
olajd jk úg
re' Y'  re' Y' re' Y'

<!-- page 23 -->

707IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
60' j¾. wä 50 isg  500 olajd jQ f,,s fldrgqjla i|yd 50 0
61' j¾. wä  501 isg 751 olajd jQ f,,s fldrgqjla i|yd 75 0
62' j¾. wä  751 isg 1"000 olajd jQ f,,s fldrgqjla i|yd 100 0
63' j¾. wä 1001 isg 1500 olajd jQ f,,s fldrgqjla  i|yd 150 0
64' j¾. wä  1501  jeä jQ  f,,s fldrgqjla i|yd 200 0
65' j¾. wä 2001 jeäjQ  f,,s fldrgqjla i|yd 300 0
66' l=l=<ka  500 g jeä .Kkla i|yd l=l=¿ .d,la we;=¿  fldrgqjla
mj;ajdf.k hdu 250 0 500 0 750 0
67' neg¿jka" t¿jka fyda  W!rka  10 g jeä .Kkla  i|yd uvqjla  fyda
.d,la mj;ajdf.k hdu 250 0 500 0 750 0
68' l=l=<ka" lsls,shka 100 g jeä  .d,la  fyda fldrgqjla  mj;ajdf.k hdu 200 0 300 0 500 0
69' iï NdKav úlsKSu i|yd ia:dkhla   mj;ajdf.k hdu 250 0 500 0 750 0
70' yïmoïlr   ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
71' yï .nvd lr ;nd .ekSfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
72' Wïn,lv  ksIamdokh lsÍfï fyda  f.daks 5 g  jeä m%udKhla  .nvd
lr ;nd .ekSfï  ia:dkhla mj;ajdf.k hdu 100 0  200 0 300 0
73' rn¾ ksIamdokh lsÍu fyda  .nvd lr  ;nd .ekSfï ia:dkhla
mj;ajdf.k hdu 300 0  500 0 750 0
74' mY= ffjoH .s,ka y,la mj;ajdf.k hdu 250 0 500 0 750 0
75' mqjla ilia lsÍu fyda .nvd lr ;nd .ekSfï ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
76' ffjoH ridhdkd.drhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
77' f;d. jYfhka  úlsKSu i|yd  krla jk  iq¨ lEu j¾.  yd wdydr
øjH .nvd lr ;nd .ekSfï  ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
78' lrj," ¨Kq" ud¿ fyda cdä fyd' 30 g jvd jeä m%udKhla .nvd lr
;nd .ekSu fyda úlsKSAu i|yd  ia:dkhla mj;ajdf.k hdu 250 0 300 0 500 0
79' ud¿ fyda cdä oeóu" fõ,Su fyda whsia  oeóu i|yd  ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
80' wÕ=re  oej fyd  fmd,algq  oeùu fyda  wÕ=re  .nvd lr  ;nd .ekSfï
ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
81' ÿïfld<  ilia lsÍu fyda   .vnd lr ;nd .ekSfï ia:dkhla
mj;ajdf.k hdu 100 0 200 0 300 0
82' i;aj wdydr  .nvdjla mj;ajdf.k hdu
83' mqkaklal= fgdka  1 g jeä m%udKhla  .nvd  lr ;nd .ekSfï
ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
84' i;aj wdydr  yd l=l=¿  lEu ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
85' inka ksIamdokh lsÍfï  ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
86' g%kala fmÜá idok fyda úl=Kk ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
87' w¨;a fyda mrK f,day .nvd lrk ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
88' .Dy NdKav ksmoùu fyda .nvd lrk ia:dkhla mj;ajdf.k hdu 400 0 700 0 900 0
89' jvq uvqjla  fyda ,S uvqjla  ia:dkhla  mj;ajdf.k hdu 400 0 700 0 900 0
90' fldkal%sÜ fyda ueá mhsmam .nvd lr ;nd .ekSfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
91' ìï u,a  ^y;=& ksIamdokh lsÍfï  yd .nvd lsÍfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
92' isrma  fyda m<;=re  îuj¾.  idok  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
93' ri leú,s  j¾. idok ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
94' ,Kq u¿ ksmoùu fyda úùfï ia:dkhla  mj;ajdf.k hdu 200 0 300 0 400 0
95' o;a nqreiq yd fjk;a  nqreiq  ksmojk ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
96' rd tl;= lsÍfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
97' weisâ j¾.  ksmoùu fyda  .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
98' úkdlsß ksmoùfï fyda .nvd lsÍfï  ia:dkhla  mj;ajdf.k hdu 100 0 200 0
300 0
99' yqKq.,a  fyda yqKq .nvd lsÍu i|yd  ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
100' yq¿ ms<siaiSu fyda ilia  lsÍu fyda .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
fj<|dfï  fyda jHdmdrfha  iajNdjh ia:dkfha jd¾Isl ia:dkfha jd¾Isl ia:dkfha jd¾Isl
jákdlu jákdlu jákdlu
re' 750 g fkdjeä re' 751 isg re' 1"501 g
jk úg re' 1"500 jeäjk úg
olajd jk úg
re' Y'  re' Y' re' Y'

<!-- page 24 -->

708 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16708
101' yqKq.,a  leãfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
102' yqKq melÜ .nvd lr ;nd .ekSu yd úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
103' meKs ksmoùu  yd .nvd lsÍu fyda  úlsKSu i|yd ia:dkhla
mj;ajdf.k hdu 100 0 200 0 300 0
104' mska;dre ;Ska;" jd¾ksIa fyda äiageïm¾  idhï  fyda tajd
f.daks 05 g jeä m%udKhla  .nvdlr  ;eîu fyda  úlsKSu i|yd
ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
105' ,E,s ilia lsÍu fyda ,E,s moï  lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
106' fidavd ksmoùfï  ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
107' flÈ idhï  lsÍug  ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
108' iïNdKav  ksIamdokh i|yd  l¾udka; Yd,djla  mj;ajdf.k hdu 500 0 750 0 1"000 0
109' m<;=re ud¿ fyda fjk;a lEu j¾.  ákaj, weisÍu i|yd  ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
110' fldams" OdkH j¾."udxY fNda." l=¨nvq fyda msá  weUÍu i|yd
ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
111' hka;%dkqidrfhka  OdkH" fyda udxY fNda. flàu ^ù fuda,la&
mj;ajdf.khdu 350 0 600 0 900 0
112' fílska mjqv¾  ksmoùfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
113' fhda.Ü fyda îu melÜ j¾. ksmoùfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
114' fudag¾ ihsl,a  l=,shg §fï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
115' iqj| mqhr ksmoùfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
116' mdi,a rgyqKq  ksmoùfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
117' gh¾ lÜg lemSu fyda msrùu i|yd  ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
118' .,a ksmoùu" Tm oeóu" weUÍu i|yd ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
119' mdi,a .,a,E,s  ksmoùfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
120' ma,diaála  NdKav  ksmoùfï  ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
121' YS;l< uia fyda  ud¿  .nvdlr ;nd .ekSfï fyda úlsKSfï
ia:dkhla  mj;ajdf.k hdu 250 0  500 0 750 0
122' úiSä fyda ãùä ^;eá& ixhqla; nÿ §ug  l=,shg §u fyda úlsKSu 300 0 500 0 750 0
123' uqyqÿ mdis  ilia lsÍu fyda .nvd lsÍu i|yd ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
124' lmdmq fmd,a ksmoùfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
125' cdhdrEm Yd,djla mj;ajdf.k hdu 500 0 750 0 1"0000
126' ueKsla .,a  lemSu yd Tm oeóu yd úlsKSu i|yd ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1000 0
127' ÈhyqKq ^jhsáx& yqkq fyda yqKq.,a  ksmoùfï  ia:dkhla mj;ajdf.k hdu 500 0 750 0
1000 0
128' l¿.,a  msmsrùfï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
129' tkai,a ^lrou qx.=& ilia  lsÍu fyda fõ,Su i|yd ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
130' bámkaoï ksmoùfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
131' n;sla frÈ  ksmoùfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
132' ridhk øjH mdúÉÑ fldg  ^l=reÿ" lrouqx.=& tkai,a fyda  foys j¾.
ilia lsÍfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
133' v%hsla,ska lrk fyda idhï ouk fyda f,dkavßhla mj;ajdf.k hdu 100 0 200 0 300 0
134' frÈ uqøKh lrk  fyda idhï ouk ^n;sla& jevm,la mj;ajdf.k hdu 250 0 500 0 750 0
135' .sKsfl<s  NdKav  fyda r;s[a[d  úlsKSfï yd  .nvd lsÍfï  ia:dkhla
mj;ajdf.k hdu 200 0 300 0 500 0
136' ueá nÿka  Tm oeñfï  ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
137' fudar jr,a  ilia lsÍu" ñ,hg .ekSu úlsKSu i|yd ia:dkhla
mj;ajdf.k hdu 300 0 600 0 900 0
138' f.d' 3 g jeäfhka  f;a .nvd lr ;nd .ekSfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
139' negß pd¾Ê lsÍu fyda  w¿;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 450 0 600 0
140' jE,aäka  ^.s%,a& i|ydjevm,la  mj;ajdf.k hdu 500 0 750 0 1"000 0
141' fudag¾ jdyk w¨;ajeähd lsÍu fyda  fudag¾  i¾úia  lsÍu i|yd
jevm,la  mj;ajdf.k hdu 500 0 750 0 1 '000 0
fj<|dfï  fyda jHdmdrfha  iajNdjh ia:dkfha jd¾Isl ia:dkfha jd¾Isl ia:dkfha jd¾Isl
jákdlu jákdlu jákdlu
re' 750 g fkdjeä re' 751 isg re' 1"501 g
jk úg re' 1"500 jeäjk úg
olajd jk úg
re' Y'  re' Y' re' Y'

<!-- page 25 -->

709IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
142' f ndaÜgq iE§u fyda  w¿;ajeähd lsÍfï  wdh;khla mj;ajdf.k hdu 500 0 750 0 1"000 0
143' hka;%dkqidrfhka  f,day l=vq lsÍfï  wdh;khla mj;ajdf.k hdu 250 0 500 0 750 0
144' fnf,la jevm,la  mj;ajdf.k hdu 200 0 400 0 500 0
145' fmg%,a" ãi,a  fyda fjk;a  hï LKsc f;,a j¾.hla  .nvdlr we;s
ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
146' fmg%,a ksl=;a lrk ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
147' lDIs ridhk øjH ksmoùu fyda .vndlr ;nd .ekSfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
148' ueá j,x NdKav .nvd lsÍu  yd úlsKSu i|yd  ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
149' jd;a;= uvqjla mj;ajdf.k hdu i|yd ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
150' ùÿre NdKav  ksmoùfï fyda úÿre legm;a  ksmoùfï  ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
151' fudag¾ jydk i|yd fndä  ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
152' hlv" ;yvq" .e,ajkhsia  lsÍfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
153' we¨ñKshï  NdKav  ksmoùfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
154' lgqlïì  ksmoùfï fyda lïì  ksIamdokh lsÍfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
155' fnf,la nÿka" jdfka mhsmam" .nvd gexls  fyda Ô whs nd,aÈ  ksmoúfï
ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
156' jdhq iuk hka;%"  Ys;lrK  fyda wê YS;lrK  ^äm%si¾& ksmoùfï
i¾úia  lsÍfï  yd w¨;ajeähd lsÍfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
157' hkaf;%damlrK ksmoùfï fyda  úlsKSfï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
158' úÿ,s NdKav  ksmoùfï  fyda úlsKSfï  ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
159' Bhï  negß  kej;  pd¾Ê lsÍu i|yd  ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
160' f¾äfhag¾ ksmoùfï fyda úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
161' úÿ,s l¾udka;  jevm,la  fyda .=jka úÿ,s  hka;% w¿;ajeähd  lrk
jevm,la  fyda .=jka  úÿ,s jevm,la ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
162' hlv" ;Ska;" jd¾ksIa" äiageïm¾  fyda fjk;a  f.dvke.s,s  øjH .nvd
lsÍfï fyda úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
163' f.dvke.s,s bÈlsÍfï  øjH ksmoùfï yd  úlsKSfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
164' rn¾ ÿï .eiSfï  ÿï f.j,a  mj;ajdf.k hdu yd w;ahka;% u.ska
rn¾ ilia lsÍfï ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
165' is,a,r nvq  úlsKSSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
166' úúO j¾. úl=Kk ia:dkhla fyda f.%dißhla  mj;ajdf.k hdu 300 0 400 0 600 0
167' nq,;a" mqjla îä" iqreÜgq  ueá NdKav  fldyq bo,a úlsKSSfï ia:dkhla
mj;ajdf.k hdu 100 0 200 0 300 0
168' isis,a îu .nvd lsÍfï fyda úlsKSfï ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
169' whsial%Sï  ksmoùfï  fyda úlsKSSfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
170' fydag,hla mj;ajdf.k hdu 250 0 500 0 750 0
171' idmamq nvq úlsKSSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
172' T¾f,daiq w¨;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 200 0  300 0 500 0
173' ,S fj<| ie,la mj;ajdf.k hdu 500 0 750 0 1000 0
174' .Dy NdKav úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
175' we÷ï ueiSfï  ia:dkhla   ^fÜ,¾ idmamqjla& mj;ajdf.k hdu 400 0 600 0 800 0
176' iaj¾KdNrK  úlsKSfï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
177' ia j¾KdNrK  mdg lrk  ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
178' idudkH fj<odu ^l=¨ nvq& mj;ajdf.k hdu i|yd ia:dkhla
mj;ajdf.k hdu 150 0 250 0 350 0
179' ñkSs fmÜá idmamqjla  mj;ajdf.k hdu 500 0 750 0 1"000 0
180' mska;+r rduq lrk fyda úl=Kk ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
181' gh¾ fyda  áhqí fjda,alkhsia lsÍfï ia:dkhla  mj;ajdf.k hdu 200 0 400 0 600 0
182' ,shjk mÜg,hla  Ndú;d lrk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
183' fldyq" bo,a  NdKav  ksmojk  ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
fj<|dfï  fyda jHdmdrfha  iajNdjh ia:dkfha jd¾Isl ia:dkfha jd¾Isl ia:dkfha jd¾Isl
jákdlu jákdlu jákdlu
re' 750 g fkdjeä re' 751 isg re' 1"501 g
jk úg re' 1"500 jeäjk úg
olajd jk úg
  re' Y'  re' Y' re' Y'

<!-- page 26 -->

710 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16710
184' iqreÜgq  fyda îä ksmojk ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
185' ngysr fnfy;a j¾. úlsKSfï fyda  m%;sldr  lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
186' wdhq¾fõo fnfy;a j¾. úlsKSfï fyda  m%;sldr  lsÍfï ia:dkhla
mj;ajdf.k hdu 200 0 400 0 500 0
187' ueKsla leghï lemSu" Tm oeóu" i|yd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
188' iamhsiia f;,a j¾." mslap¾  fmdaialdâ úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
189' bkaOk u.ska l%shd lrk  hka;% mdúÉÑ lrk ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
190' ms;a;, NdKav  ksIamdokh lsÍu yd úlsKSu i|yd ia:dkhla
mj;ajdf.k hdu 200 0 400 0 500 0
200' l=reÿ f;,a  uvqjla mj;ajdf.k hdu i|yd  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
201' wNHdi fmd;a  ksIamdokh lsÍfï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
202' leghï  NdKav  ksIamdokh lsÍu yd úlsKSu i|yd  ia:dkhla
mj;ajdf.k hdu 200 0 400 0 500 0
203' úis;=re NdKav ksIamdokh lsÍu yd .nvd lsÍu yd úlsKSu i|yd
ia:dkhla mj;ajdf.k hdu 200 0 400 0 500 0
204' l=Ika jevm,la  mj;ajdf.k hdu 200 0 400 0 500 0
205' nhsisl,a fudag¾ r:  wu;r fldgia  úlsKSfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
206' md meÈ ^nhsisl,a & l=,shg §fï ia:dkhla mj;ajdf.k hdu 200 0 300 0  500 0
207' mhsn¾  .a,dia jevm,la mj;ajdf.k hdu 350 0 600 0 750 0
208' fmd,a mrd,  úlsKSfï fyda .nvd lsÍfï ia:dkhla  mj;ajdf.k hdu 250 0 350 0 500 0
209' rn¾ ñ,g .ekSfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
210' iq¿ wmkhk fNda. ñ,hg .ekSfï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
211' fmd,a ñ,hg .ekSfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
212' isfhiagd fuÜg  ksmoùfï yd úlsKSfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
213' fndaÜgq tkaðka  w¨;ajeähd lsÍfï ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
214' ud¿ fldgqjla mj;ajdf.k hdu 100 0 200 0 300 0
215' úlsKSu i|yd ud¨  we;slsÍu fyda ud¨ gexls  úlsKSfï ia:dkhla
mj;ajdf.k hdu 100 0 200 0 300 0
216' u,a Y d,djla  mj;ajdf.k hdu 100 0 200 0 300 0
217' l=reÿ .nvd lsÍfï yd úlsKSfï ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
218' .Eia is,skav¾  .nvd lsÍfï  yd úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
219' iakela nd¾ tlla  fyda l+,a iafmdÜ  tlla mj;ajdf.k hdu 200 0 300 0 500 0
220' l=reÿ ñ,g f.k úlsKSfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
221' f;a fld< fyda fldams  l=vq fyda ñßia  l=vq  fyda ;=kmy melÜ lsÍfï
ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
222' h;=re,shk hka;% fyda  frdaksfhda  hka;% w¨;ajeähd lsÍfï ia:dkhla
mj;ajdf.k hdu 200 0 300 0 500 0
223' úlsKSu i|yd u,a  jeùfï  ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
224' je,sf.dv oeófï  ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
225' kQ,a idhï  lsÍfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 750 0
226' msÕka wf,ú lsÍfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
227' iskud Yd,djla  mj;ajdf.k hdu 500 0 750 0 1"000 0
228' iudc Yd,djla  mj;ajdf.k hdu 500 0 750 0 1"000 0
229' foam, fj<| ie,la mj;ajdf.k hdu 500 0 750 0 1"000 0
230' fm!oa.,sl fj<| ie,la fyda fmd,la  mj;ajdf.k hdu 500 0 750 0 1"000 0
231' úfoaYSh ÿrl:k fiajd  ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
232' o;a n¢k ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
233' bkafclag¾  fmdïm w¨;ajeähd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
234' úÿ,s n,fhka  l%shdlrk uqøKd,hla  mj;ajdf.k hdu 500 0 750 0 1"000 0
235' w;ahka;% u.ska l%shdlrk uqøKd,hla mj;ajdf.k hdu 300 0 500 0 750 0
236' f;d. jYfhka  fyda is,a,rg  ì;a;r  úlsKSfï ia:dkhla
mj;ajdf.k hdu 200 0 300 0 500 0
fj<|dfï  fyda jHdmdrfha  iajNdjh ia:dkfha jd¾Isl ia:dkfha jd¾Isl ia:dkfha jd¾Isl
jákdlu jákdlu jákdlu
re' 750 g fkdjeä re' 751 isg re' 1"501 g
jk úg re' 1"500 jeäjk úg
olajd jk úg
   re' Y'  re' Y' re' Y'

<!-- page 27 -->

711IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
237' .a,dia  fndaÜgq  l=,shg §fï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
238' m,d j¾. úlsKSu 100 0 200 0 300 0
239' je,s" .fvd,a" W¿" .,a" .nvdlr ;eîfï fyda úlsKASfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
240' fnf,la jevm,la" h;=re  w¨;ajeähd lsÍfï  ia:dkhla mj;ajdf.k hdu 200 0 400 0 500 0
241' lv," rglcq  úlsKSfï ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
242' äiafmkaißhla ^bx.%Sis fnfy;a& mj;ajdf.k hdu 250 0 500 0 750 0
243' äiafmkaißhla ^wdhq¾fõo isxy, fnfy;a& mj;ajdf.k hdu 250 0 500 0 750 0
244' levqï ìÿï  fjolï lrk ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
245' fgdka 1g jvd iy,a .nvd lsÍu 500 0 750 0 1"000 0
246' fgdka 1 g jvd isfuka;s  .nvd lsÍu 500 0 750 0 1"000 0
247' fgdka 1 g jvd fmdfydr  .nvd lsÍu 500 0 750 0 1"000 0
248' fgdka 1 g jvd msá .nvd lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
249' uyd mßudKfha  .,a jevm,la mj;ajdf.k hdu 500 0 750 0 1"000 0
250' fldyq yd fldyq ,kq j,ska  Ndkav ksIamdokh lsÍfï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
251' uyd mßudKfha  we.¨ï l¾udka; Yd,djla  mj;ajdf.k hdu 500 0 750 0 1"000 0
252' frdao mqgq  ksoùfï jHdmdrhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
253' oka; Y,Hd.drhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
254' w,s we;=ka  msg ixpdrlhkag ixpdrh lsÍu i|yd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
255' mmvï ksIamdokh lsÍfï yd úlsKSfï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
256' wgmsßlr  mQcd NdKav  .nvd lsÍfï yd  úlsKSfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
257' fmd,af;,a  ksIamdokh lsÍu i|yd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
258' ncdÊ ;%Sfrdao r: m%o¾Ykh lsÍu" úlsKSu i|yd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
259' uqyqÿ fn,a,ka" .,au,a  ismams lgq  NdKav úlsKSfï ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
260' ;%Sfrdao r: w¨;ajeähd lsÍu i|yd  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
261' mdmsis fyda ,Kq meÿre fyda  fldyq  ñY% úis;=re NdKav  úlsKSu fyda
ksIamdokh lsÍfï ia:dkhla mj;ajdf.k hdu 300 0 500 0 700 0
262' ,S úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
263' rglcq melÜ fyda nhsÜ  melÜ ksIamdokh lsÍfï ia:dkhla
mj;ajdf.k hdu 150 0 250 0 350 0
264' rgîu úl=Kk ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
265' .fvd,a " W¿ .nvdlr ;nd .ekSfï fyda úlsKSfï ia:dkhla
mj;ajdf.k hdu 300 0 500 0 750 0
266' l=,shg §u i|yd  ,dïmq .nvd lr ;nd .ekSfï  ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
267' ysiaf.daks" ysiafnda;,a  .nvdlr ;nd .ekSfï  ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
268' nhsisl,a  w¨;a jeähd lsÍu i|yd  jevm,la  mj;ajdf.k hdu 150 0 250 0 350 0
269' w¨;a fyda mrK gh¾  áhqí úlsKSfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
270' mdúÉÑ lrk ,o lvodis  fyda m;% lvodis  .nvd lr ;nd .ekSfï
ia:dkhla mj;ajdf.k hdu 100 0 200 0 300 0
271' f,dayuh iqkanqka .nvdlr ;nd .ekSfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
272' furg fyda rg fõje,a  j,ska NdKav iE§u fyda úlsKSu fyda thska
l< NdKav  .nvd l<  ia:dkhla  mj;ajdf.k hdu 250 0 500 0 750 0
273' isfuka;s NdKav  yd weianeiafgdaia  isfuka;s  NdKav  ^.fvd,a  .%s,a&
ksmoùfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
274' ma,diaála  NdKav úlsKSfï  ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
fj<|dfï  fyda jHdmdrfha  iajNdjh ia:dkfha jd¾Isl ia:dkfha jd¾Isl ia:dkfha jd¾Isl
jákdlu jákdlu jákdlu
re' 750 g fkdjeä re' 751 isg re' 1"501 g
jk úg re' 1"500 jeäjk úg
olajd jk úg
re' Y'  re' Y' re' Y'

<!-- page 28 -->

712 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16712
275' fi,a,ï nvq  úlsKSfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
276' frÈ úlsKSfï ia:dkhla mj;ajdf.k hdu 300 0 500 0 750 0
277' PdhdrEm msgm;a lsÍu fyda frdaksfhda  lsÍfï  ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
278' Yío úldYk hka;%" úÿ,s  hka;% yd WmlrK l=,shg §fï ia:dkhla
mj;ajdf.k hdu 500 0 750 0 1"000 0
279' we¨ñkshï  nvq .nvd lsÍfï fyda  úlsKSfï  ia:dkhla mj;ajdf.k hdu      200 0 300 0 500 0
280' .S; má.; lsÍfï fyda ;eá.; lsÍfï  fyda  leiÜ má úlsKSfï
ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
281' cqlS$ uyk  ueIska mqyqKq  lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
282' ukd,shka  yev.ekaùu" fldKavd fudaia;r  yd WmlrK l=,shg §fï
ia:dkhla mj;ajdf.k hdu 350 0 500 0 750 0
283' úfoaYSh is.rÜ  úlsKSfï ia:dkhla  mj;ajdf.k hdu 200 0 400 0 500 0
284' W;aij i|yd jk  NdKav  l=,shg §fï  ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
285' fõje,a nvq ksIamdokh lsÍu" .vnd lsÍu yd úlsKSu i|yd ia:dkhla
mj;ajdf.k hdu 200 0 400 0 500 0
286' merKs  .Dy NdKav  úlsKSu yd .vnd lsÍui|yd ia:dkhla
mj;ajdf.k hdu 250 0 500 0 750 0
287' f;d. jYfhka  is.rÜ ;nd .ekSu yd úlsKSu fnod yeÍu i|yd
ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
288' ,smsøjH" lvodis" mdi,a fmd;a" wNHdi fmd;a" úlsKSfï ia:dkhla
mj;ajdf.k hdu 200 0 400 0 500 0
289' fudag¾  ihsl,a  úlsKSfï ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
290' uyk ueIska  úlsKSfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
291' r:jdyk úlsKSfï  ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
292' mdmeÈ wu;r fldgia  úlsKSfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
293' fm!oa.,sl wOHdmk ^<ore mdi,la fkdjk wdh;khla mj;ajdf.k hdu& 500 0 750 0 1"000 0
294' f,d;/hs  l=áhla  mj;ajdf.k hdu 250 0 500 0 750 0
295' ix pdrl fjf<kaol= ùu i|yd ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
296' ëjr  wdïmkak úlsKSfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
297' l=,S r:hla ^;%Sfrdao r:hla  .d,a lsÍu i|yd ia:dkhla mj;ajdf.k hdu 300 0 500 0 750 0
298' úfoaYSh  fplam;a  ^uqo,a& udre lsÍfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
299' f,d;/hs wf,ú lsÍfï ia:dkhla mj;ajdf.k hdu 250 0 500 0 750 0
300' kdu mqjre we£fï ia:dkhla mj;ajdf.k hdu 300 0 400 0 500 0
301' ma,diaála kdu mqjre" iliaa lsÍfï  ia:dkhla  mj;ajdf.k hdu 200 0 300 0 500 0
302' weia lKakdä  fj<odu i|yd ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
303' m;a;r" iÕrd" mdi,a fmd;a WmlrK i|yd  ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
304' ;eô,s" l=reïnd" yd fmd,a úlsKSfï ia:dkhla  mj;ajdf.k hdu 100 0 200 0 300 0
305' lsñÿï WmlrK l=,shg §u 500 0 750 0 1"000 0
306' ueiQ weÿï  úlsKSfï ia:dkhla  mj;ajdf.k hdu 200 0 400 0 500 0
307' úÿ,sh ì,am;a fm!oa.,slj tl;= lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
308' f g,sfldï ÿrl:k fnod yeÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
309' ux., W;aij i|yd  ksjdi l=,shg  §fï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
310' ixpdrlhka i|yd  jdyk iemhSfï  ia:dkhla  mj;ajdf.k hdu 500 0 750 0 1"000 0
311' mQcd Ndkav úlsKSfï ia:dkhla mj;ajdf.k hdu 200 0 300 0 500 0
312' ÿrl:k wu;r fldgia  úlsKSu 250 0 500 0 750 0
313' l%Svd NdKav úlsKSu 500 0 750 0 1"000 0
314' mß.Kl w¿;ajeähd lsÍu fyda úlsKSfï ia:dkhla m;ajdf.k hdu 500 0 750 0 1000 0
315' rEmjdyskS hka;% w¿;ajeähd lsÍu 500 0 750 0 1"000 0
316' .=jka úÿ,s hka;% w¿;ajeähd lsÍu 500 0 750 0 1"000 0
317' midre leghï lsÍfï ia:dkhla mj;ajdf.k hdu 500 0 750 0 1"000 0
fj<|dfï  fyda jHdmdrfha  iajNdjh ia:dkfha jd¾Isl ia:dkfha jd¾Isl ia:dkfha jd¾Isl
jákdlu jákdlu jákdlu
re' 750 g fkdjeä re' 751 isg re' 1"501 g
jk úg re' 1"500 jeäjk úg
olajd jk úg
re' Y'  re' Y' re' Y'

<!-- page 29 -->

713IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
Wmf,aLkh 2
we;eï fj<| jHdmdr  iïnkaO nÿ  - 152 j.ka;sh
01' fjkafoaislrejka
02' fn%dal¾jreka
03' fldñia  tacka;jreka
04' uqo,a wdfhdaclhska
05' Wlia nvq .kakjqka
06' fldka;%d;alrejka
07' iemhqïlrejka
08' ßhÿre mqyqKq wdh;k
09' rlaIK ksfhdað;hska
10' .Dy ks¾udK Ys,amSka
11' m%jdyk fiajd whs;slrejl= yd m%jdyk ksfhdað;fhl=
12' fm!oa.,sl wOHdmk  wdh;khla  mj;ajkafkl=
13' uqo,a Khg  fokafkl= jYfhka  lghq;= lsÍu
14' idmamq nvq  ysñhka
 wdrïNl j¾Ifha  yefrkakg  by; i|yka  jHdmdrhka  lrf.k hk ;eke;af;l=f.ka u fmrd;= j¾Ij,§ ta ta jHdmdrfha
,eîï j,g wod,j my; oelafjk mßÈ jd¾Isl noaols'
jHdmdrfha ,eîï f.úh hq;=  jd¾Isl noao
re' Y'
01' re' 01 isg  re' 6"000 olajd ke;
02' re' 6"001 isg 12"000 olajd 90 0
03' re' 12"001 isg re' 18"750 olajd 180 0
04' re' 18"751 isg re' 75"000 olajd 360 0
05' re' 75"001 isg re' 1"50"000 olajd 1"200 0
06' re' 1"50"000  by<g 3"000 0
03-741$1
 
 rÊ.u m%dfoaYSh iNdj
m%pdrl oekaùï - oDIH mßir ms<sn| w;=re jHjia:d
1987 wxl 15 ork m%dfoaYSh iNd mkf;a wxl 122 ^i& iy 126 ^vii& tjeks j.ka;s j,ska mejÍ we;s n,;, wkqj" 1988'08'23 Èk wxl 520$7 ork
m<d;a md,k w;=re jHjia:d w;s úfYaI .eiÜ m;%fha iv ^wd& fldgfia .re weu;s;=ud úiska m%ldYhg m;a lrk ,ÿj rÊ.u m%dfoaYSh iNdj
15' frÈ úlsKSfï ia:dk ysñhka
16' f,d;/hs  álÜ tacka;jrfhl=
17' úfoaYSh /lshd  tackaishla mj;ajkafkl=
18' .Kka mÍlaIljre
19 kS;s{hska
20 fm!oa.,sl ñkskafodarejka
21 ffjoHjreka^wdhq¾fõo&
22 ffjoHjreka ^ngysr&
23 fudag¾ r: m%jdyk fj<|dï lrkakka
24 fm!oa.,sl niar: iud.ï ysñhka
25 PdhdrEm Ys,amSka
26 nexl=jla mj;ajdf.k hdu
27 f¾ia TÜgq tl;= lsÍfï ia:dkhla ^fnáx fikag¾&
mj;ajdf.k hdu
28 f¾ia nhs f¾ia TÜgq w,a,k ia:dkhla mj;ajdf.k hdu
rÊ.u m%dfoaYSh iNdj
r:jdyk yd i;=ka ms<sn| noao - 2012
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 148 jeks j.ka;sh hgf;a
my; oelafjk Wmf,aLkfha i|yka wkqm%udK wkqj jdyk yd
i;=ka ms<sn| noaola 2012 j¾Ih i|yd kshu lr wh lsÍug ;SrKh
lrñ' ;jo tu mkf;a 148 ^3& jeks j.ka;sh hgf;a fuu uqo,a 2012
ud¾;= ui 31 jeks Èkg fmr f.úh hq;= njg;a fuhska ;SrKh lrñ'
 ta' mS' ufkdaÊ fukaäia'
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
Wmf,aLkh
re' Y;
fudag¾ r:hla" g%hsldrhla" fudag¾ f,dßhla" 25 0
fudag¾ nhsisl,hla" lr;a;hla" ðka ßlafIdajla"
nhsisl,hla fyda g%hsisl,hla fyda
iEu jdykhla i|yd
iEu nhsisl,hla fyda g%hsisl,hla fyda nhsisl,a
ldrhla" fyda lr;a;hla i|yd
^
w& fj<| ld¾h i|yd fhdojkafka kï 18 0
^wd& fj<| ld¾hh fkdjk ld¾hh i|yd fhdojkafka
kï 4 0
iEu lr;a;hla i|yd 20 0
iEu w;a lr;a;hla i|yd 10 0
iEu ðka ßlafIdajla i|yd 7'50
iEu wYajhl=" fmdakshl= fyda fldg¿fjl= i|yd 15 0
iEu wef;l= i|yd 50 0
02-741$4

<!-- page 30 -->

714 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16714
úiska ms<sf.k we;s w;=re jHjia:dj, 30 jk fþoh hgf;a rÊ.u
m%dfoaYSh iNd iSudj ;=< m%pdrl oekaùï ^nek¾ we;=¨j& bÈlsÍï yd
m%o¾Ykh lsÍu fjkqfjka my; Wmf,aLkfha oelafjk .dia;= 2012
j¾Ih i|yd mkjd wh lrk neõ fuhska oekqï foñ'
ta' mSs' ufkdaÊ fukaäia"
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk"
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
Wmf,aLkh
m%pdrl oekaùï úia;rh (
1' hï ;eke;af;l= úiska Wiq,df.k hkq ,nk fyda .uka lrk
jdykhlg iúfldg we;s fyda uyck;djg oel .ekSug yels
jk mßÈ hï ;ekl iúlr ;sfnk m%pdrl nekrhla i|yd
uilg tla j¾. wählg re' 20'00 ne.ska o"
2' m%pdrl oekaùï mqjrejla i|yd lsishï ia:dkhl iú lsÍfï §
Wmßu iSudj r' 1"000"
3' f.dvke.s,a,l" ì;a;shl fyda ;dmamhl mska;dre ;Skaf;ka
m%pdrl oekaùula weo ;eîu tla j¾. wählg re' 40'00 ne.ska
03-741$5
rÊ.u m%dfoaYSh iNdj
m%isoaO rÕ oelaùï wd{dmk;
^176 jeks wêldrh& m%isoaO rÕ oelaùï wd{dmkf;a 3 jeks j.ka;sh
m%ldr n,m;% .dia;= 2012 j¾Ihg my; i|yka mßÈ ixfYdaOkh lr
mkjkq ,nk nj fuhska m%ldYhg m;a lrñ'
re' Y;
1' ;djld,sl Ñ;%mg o¾Yk" ueðla o¾Yk" i¾lia
o¾Yk kdgH ixo¾Yk fyda fjkhï ixo¾Yk
fyda fjk hï ixo¾Ykhla i|yd tla Èklg
n,m;% .dia;=j 100 0
jeäjk iEu Èklgu 50 0
2' ix.S; ixo¾Ykhla i|yd tla Èklg 200 0
ta' mS' ufkdaÊ fukaäia"
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
03-741$6
 
rÊ.u m%dfoaYSh iNdj
iqkLhska ,shdmÈxÑ lsÍfï wd{d mk; - 477 jeks wêldßh
^477 jeks wêldrh jk& iqkLhska ,shdmÈxÑ lsÍfï wd{dmkf;a 4
jk j.ka;sh m%ldr rÊ.u m%dfoaYSh iNd n, m%foaYh ;=< ksjdihkays
;nd f.k isák iEu n,a,l= i|yd re' 5'00 la ne.skao" iEu ne,a,shl
i|ydu re' 6'00 ne.skao 2012 j¾Ifha isg wh lsÍug mkjd we;s nj
rÊ.u m%dfoaYSh iNdj fuhska m%ldYhg m;alrkq ,efí' fuu nÿ
2012 ud¾;= ui 31 jeks Èkg fmr f.úh hq;= nj fuhska oekqï fokq
,efí'
ta' mS' ufkdaÊ fukaäia"
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
03-741$8
 
 rÊ.u m%dfoaYSh iNdj
c,k, t,Su i|yd ud¾. m¨ÿ lsÍu i|yd .dia;= wh lsÍu
my; i|yka   .dia;= 2012'02'09 Èk isg wh lrkq ,efí'
fldkal%SÜ mdr yryd lemSu re' 4"200
fldkal%SÜ whsk lemSu re' 1"200
ueá mdr whsk lemSu re' 700
;dr mdr yryd lemSu re' 4"000
;dr mdr whsk lemSu re' 1"200
ldmÜ mdr yryd leãu re' 3"500 ^j¾. óg¾ 1 i|yd&
ldmÜ mdr whsk lemSu re' 2"000 ^j¾. óg¾ 1 i|yd&
fmdÿ c,k, t,Su fuf;la È.a ógrhg 32'80
12] jeÜ iy cdf.dn 2]  uqo, wh lrkq ,efí'
iNd iSudfjka msg - ,Sg¾ 1"000g njqi¾ f,daâ tllg wh lsÍu
2012 j¾Ihg
.dia;=j
re'
01' wd.ñl ia:dk yd mdi,a i|yd 900
02' fkajdisl ia:dk i|yd 1"000
03' rcfha wdh;k i|yd 2"250
04' fj<| wdh;k i|yd 2"250
05' l¾udka; i|yd 3"250
06' ixpdrl fydag,a i|yd 3"750
^m%jdykh i|yd ls' ó' 1lg re' 100 ne.ska wh flf¾'&
^ksjerÈ f;dr;=re iemhsh hq;= w;r jerÈ f;dr;=re iemhSfï§
.dia;= fokq fkd,efí'&
fuhg wu;rj 12 %l jeÜ uqo,la iy 2] cd'f.d'n' whlrkq
,efí'
.,snjqirh l=,shg §u iNd iSudj ;=, ,Sg¾ 1800l njqi¾ f,daâ
tllg whlsÍu
2012 j¾Ihg
.dia;=j
01' wd.ñl ia:dk yd mdi,a i|yd 600
02' fkajdisl ia:dk i|yd 800
03' rcfha wdh;k i|yd 2"000
04' fj<| wdh;k i|yd 2"000
05' l¾udka; i|yd 2"750
06' ixpdrl fydag,a i|yd 3"250
^m%jdykh i|yd ls' ó' 1lg re' 100 ne.ska wh flf¾'&
fuhg wu;rj 12 %l jeÜ uqo,la iy 2] cd'f.d'n' whlrkq
,efí'
ta' mS' ufkdaÊ fukaäia'
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
03-741$11

<!-- page 31 -->

715IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2012'03'16
rÊ.u m%dfoaYSh iNdj
my; i|yka mßÈ 2012 j¾Ihg whÿïm;a$iy;sl .dia;= whlrkq
,efí'
2012 j¾Ihg
.dia;=j
  re'
01' f.dvke.s,s whÿïm;a 250
02' ùÓf¾Ld iy;sl .dia;= 250
03' jßmkï fkdf.jk njg iy;sl .dia;=j 200
04' jßmkï f,aLkfha ku ixfYdaOkh" wxl ,nd.ekSu
yd we;=<;a lsÍu whÿïm;a .dia;=j 250
05' c, njqirh i|yd m%jdyk .dia;= ^ls' ó' 1 i|yd& 100
06' iqidk N+ñ wdodyk lghq;= fjkqfjka 200
07' bvï wkqfnÿï wkqu; lsÍfï fmda¾u 200
08' l%Svd msá fjka lsÍu 2"000
09' r.¾ 5"000
10' wk;=reodhl .ia bj;a lsÍu i|yd whÿïm;a .dia;= 300
 ^kd.ßl ixj¾Ok wêldß mk; l%shd;aul fkdjk m%foaYj,g
muKla wod,fõ'&
f.ìfï úYd,;ajh fmrieß .dia;= ^remsh,a&
^j¾. wä&
750g wvq 150 0
751-1"000 250 0
1"001-1"200 500 0
1"201-1"500 750 0
1"501-2"000 1"000 0
2"001-3"000 1"500 0
3"001-4"500 2"000 0
4"501-6"000 2"500 0
6"001-8"000 3"500 0
8"000g jeä 5"000 0
ta' mS' ufkdaÊ fukaäia"
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
03-741$9
 
rÊ.u m%dfoaYSh iNdj
rÊ.u m%dfoaYSh iNd n, m%foaYhg wh;a" kd.ßl ixj¾Ok
wêldß mk; l%shd;aul jk m%foaYh ;=< f.dvke.s,s whÿïm;a
wkqu; lsÍfï § fmrieß .dia;= my; i|yka mßÈ whlrkq ,nk
nj oekqï fokq ,efí'
f.ìfï f.ìfï fmrieß .dia;=
úYd,;ajh úYd,;ajh mÈxÑh i|yd jdksc fyda
^j¾. wä& ^j¾. óg¾& fjk;a
Ndú;
        re'      re'
500 g wvq 45g wvq 300 500
500 - 749 45 - 70 300 1'000
750 - 999 71 - 92 500 1"500
1"000 - 1"999 93 - 185 1"500 3"000
2"000 - 2"999 186 - 278 2"500 5"000
3"000 - 4"999 279 - 464 3"500 7"000
5"000 - 6"999 465 - 650 4"500 9 "000
7"000 - 10"000 651 - 930 7"500 15"000
10"000 g jeä jeäjk iEu jeäjk iEu
j¾. wählgu j¾. wählgu
remsh,a 10'00 remsh,a 20'00
ne.ska ne.ska
wfkl=;a ixj¾Ok lghq;= i|yd wkque;sh ,nd §fï § whlrkq
,nk fmrieß .dia;=
ixj¾Ok ld¾hfha iajNdjh fmrieß .dia;=
bvï wkq fldgia j,g fn§u wjuh len,s folla i|yd
i|yd re' 200 g hg;aj jeäjk
tla ìï lÜáhla i|yd re' 200
ne.ska
bvï lÜá lr úlsKSu fjkafoais
bvï m¾pia 10-12 re' 2"000
jeäjk m¾pihg re 100 ne.ska
udhsï ;dmam Èla ógrhlg re' 50  ne.ska
ÿrl:k l=¿Kq Wmßuh re' 100"000 lg hg;aj"
l=¿fka mdofï j¾.M,h l=¿fka
Wiska jeälr ,efnk >k
ógrhlg re' 400 ne.ska
wkql+,;d iy;sl .dia;=
j¾. m%udKh j¾. wä 2012 j¾Ihg .dia;=j
500-750 100
750-1"000 200
1"000 - 2"000 400
2000 by<g 1"000
2012 j¾Ifha§ whÿïm;a$mÍCIK iy;sl m;a .dia;=
2012 j¾Ihg
.dia;=j
    re'
01' whÿïm;a ^fmda¾u .dia;=& 100
02' mÍlaIK .dia;= -
      ^ta& 1 mx;sfha oej ^tla .ilg& 750
^fldia" f;alal" nqre;" keÿka&
  ^î& wfkl=;a oej i|yd tla .ilg 250
fuhg wu;rj 12]l jeÜ uqo,la iy 2] cd'f.d'n' whlrkq ,efí'
ta' mS' ufkdaÊ fukaäia"
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
03-741$10
f.ìfï f.ìfï fmrieß .dia;=
úYd,;ajh úYd,;ajh mÈxÑh i|yd jdksc fyda
^j¾. wä& ^j¾. óg¾& fjk;a
Ndú;
        re'        re'

<!-- page 32 -->

716 IV  ^wd& fldgi __  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2012'03'16716
rÊ.u m%dfoaYSh iNdj
2012 j¾Ih i|yd rÊ.u l%Svdx.kh l=,shg §fï .dia;=
tla Èkla i|yd my; i|yka .dia;= whlrk nj fuhska m%ldY lrñ'
foajm;srdc úÿy, i|yd whlrk uqo,ska 50]la tkï re' 1"000
rÊ.u m%dfoaYSh iNd n, m%foaYfha iy rÊ.u m%dfoaYSh iNd n, m%foaYfha msg mdi,a" l%Svd iudc wfkl=;a wdh;k
i|yd .dia;=j  re' 2"000
r.¾ l%Svdj" mdie,a" wdh;k yd l%Svd iudc i|yd .dia;=j re' 5"000 ls'
wem ;ekam;= uqo, re' 5"000 ls'
wxl 01"02 fjka lsÍu fjkqfjka re' 3"000 l wem ;ekam;a uqo,la wh lrkq ,efí'
ta' mS' ufkdaÊ fukaäia"
iNdm;s"
rÊ.u m%dfoaYSh iNdj'
2012 fmnrjdß ui 09 jeks Èk"
rÊ.u m%dfoaYSh iNd ld¾hd,fha § h'
03-741$2
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'