

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'11'15
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.11.15
1 A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A - G 31119 —  67  (2019/11)
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
wxl 2149/27 - 2019 fkdjeïn¾ ui 15 jeks isl=rdod - 2019'11'15
2149/ 27  Mk;  ,yf;fk;  -  2019  Mk;  Mz;L  entk;gh;  khjk; 15 Me;  jpfjp  nts;spf;fpoik
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
nrayhsh;fs; gw ;wpa gpukhzf ; Fwpg ;G
mjpAj;jkuhk; rdhjpgjp mth ;fspdhy; tpjpf;fg;gl;lJk; 1979 Mk ; Mz;L Xfj;J khjk; 06 Me ; jpfjpa 48/ 2 Mk ; ,yf;f
mjptpNrl th ;j;jkhdg; gj ;jphpifapy; ntspaplg ;gl;lJk; kw ;Wk; ,ilapilNa jpUj ;jg;gl;lJkhd nrayhsh ;fs; gw ;wpa
gpukhzf; Fwpg ;ig 2019.11.14 Me ; jpfjp njhlf ;fk; eilKiwg ;gLk; tz ;zk; NkYk ; gpd ;tUk; ml ;ltizapy;
Fwpg;gpl;Ls;sthW jpUj ;Jtjw;F mjpAj ;jkuhk; rdhjpgjp mth ;fs; tpjpj ;Js;shh; vd ;gJ ,j ;jhy; mwptpf ;fg;gLfpwJ.
mjpAj;jkdhhpd; Mizg ;gb>
cja Mh ;. nrndtpuj ;d>
rdhjpgjpapd; nrayhsh;.
rdhjpgjp nrayfk ;>
nfhOk;G 01>
2019> entk;gu; 14.
ml;ltiz
mjd; 9 m Mk ; ge ;jpia mLj ;Jg; gpd ;tUk; Gjpa ge ;jp cs ;slf;fg;gLtJld;> mJ nrhy ;yg;gl;l gpukhzf ;
Fwpg;gpd; 9 M Mk ; ge ;jpahf eilKiwg ;gly; Ntz ;Lk; :
9 M ,g ;gpukhzf; Fwpg ;gpd; 9 m Mk ; ge ;jpapy; Fwpg ;gplg;gl;Ls;s Vw ;ghLfs; nrhy ;yg;gl;l gpukhzf ;
Fwpg;gpd; 1 m ge ;jpapd; f Po; cs ;slf;fg;gl;Ls;s m ml ;ltizapd; 05 ,d ; f Po; k Ps Nritapy ;
mkh;j;jg;gl;Ls;s cj;jpNahfj;jh;fs; njhlh;gpYk; mt;thNw Vw;GilajhFk;.