

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'03'11
gFjp I : njhFjp  ^I& - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjp tpNr\khdJ - 2013.03.11
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1801/1 - 2013 ud¾;= ui 11 jeks i÷od - 2013'03'11
1801/ 1  Mk;  ,yf;fk; - 2013  Mk; Mz;L  khr;R  khjk;  11 Me; jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
rk;gsr; rigfs; fl;lisr; rl;lk;
mwptpj;jy;
Rj;jpfupg;Gr;  Nritj; njhopy; gw;wpa rk;gsr; rigfs;
(136 Mk; mj;jpahakhfpa) rk;gsr; rigfs; fl;lisr; rl;lj;jpd;  28 Mk; gpuptpd; Vw;ghLfSf;fpzq;f Rj;jpfupg;Gj; njhopYf;fhd
rk;gsr; rigahdJ Nkw;$wg;gl;l fl;lisr; rl;lj;jpd; 30 Mk; gpuptpdhy; mjw;fspf;fg;gl;l jj;Jtq;fspd; gaidf; nfhz;L
,jdfj;NjAs;s ml;ltizapw; jug;gl;Ls;s Kiwapy; mt;tl;ltizapw; Fwpj;Jiuf;fg;gl;lthwhd rigapd; mj;jifa
jPu;khdq;fis  khw;Wtjw;F cj;Njrpf;fpd;wnjd  ,j;jhy; mwptpf;fg;gLfpd;wJ.
Nkw;$wpa cj;Njrj;jpw;fhd  Ml;Nrgidfs; 2013 Mk; Mz;L Vg;gpwy; khjk;  02 Mk; ehsd;W ez;gfy; 12.00 kzp
tiuf;Fk; rigapd; jiytupdhy;  ngw;Wf;nfhs;sg;gLk;.
mj;jifa  Ml ;Nrgid xt ;nthd;Wk; vOj ;jpy; nra ;ag;gLjYk; mj ;jifa Ml ;Nrgid ve ;j VJf ;fspd; k PJ
nra;ag;gLfpd;wNjh me;j VJf;fs; gw;wpa $w;nwhd;iwf; nfhz;bUj;jYk; Ntz;Lk;.
tp. gp. gp. Nf. tPurpq;f>
jiytu;>
Rj;jpfupg;Gj; Nritj; njhopYf;fhd
rk;gsr; rig.
njhopy; jpizf;fsk;>
nfhOk;G 5>
2013> ngg;GUtup 27.
ml;ltiz
Rj;jpfupg;Gr; Nritj; njhopypyPLgl;Ls;s Copau;fspd; Neu Ntiyf;fhd Mff;Fiwe;j rk;gsq;fs; njhlu;ghf
njhopy; Mizahsuhy ; vLf;fg;gl;l jPu;khdj;jpw;F Vw;g Mf;fg;gl;ldTk;> 1993 Mk ; Mz;L a{iy khjk ; 7 Me ; jpfjpa
774/ 5 Mk; ,yf;f mjptpNrl tu;j;jkhdpapy; ntspaplg;gl;l mwptpg;gpw;fhd ml;ltizapy; jug;gl;Ls;sdTk; fhyj;jpw;Ff;fhyk;
NtWgLj;jg;gLtdTk;> 2010 Mk; Mz;L A{d; khjk; 30 Me; jpfjpa 1668/ 19 Mk;  ,yf;f mjp tpNrl tu;j;jkhdpapd; mwptpg;gpd;
%yk; filrpahf NtWgLj;jg;gl;ldTkhd jPu;khdq;fs; mt;tl;ltizapy; gpd;tUk; gFjpapid gpujpaPL nra;tjd; %yk;
ftdpf;f.- 1800/ 1 Mk; ,yf;fk; nfhz;l  mjptpNrl   tu;j;jkhdpj;  njhlupd; ,Wjp   ,y.1800/ 34 MFk;.
,t; mjptpNrl tu ;j;jkhdpia  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'03'11
gFjp I : njhFjp  ^I& - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjp tpNr\khdJ - 2013.03.11
2A
NkYk; NtWgLj;jg;gLjy; Ntz;Lk;. I Mk; epuypy; Fwpj;Jiuf;fg;gl;Ls;stu;fSk;> Rj;jpfupg;Gr; Nritj; njhopypy; <Lgl;Ls;s
Copau;fSf;Fkhd Neu Ntiy njhlu;ghf nfhLj;jw;ghyjhd Mff;Fiwe;j rk;gs tPjk; I Mk; epuYf;nfjpuhf II Mk;  epuypw;
$wg;gl;Ls;sthW ,Uj;jy; Ntz;Lk;:-
''epuy; I epuy; II;
rhjhuz Ntiy
ehs; xd;wpw;fhd
rk;gs tPjk;
&.    r.
(m) ,af;Fk; Mszp-
Rj;jg;gLj;JNthu;> kyry$lj; njhopyhsu;> Rj;jpfupg;Nghu; my;yJ vg;ngau; nfhz;L
miog;gpDk; mYtyfq;fisAk; epWtdq;fisAk; Rj;jg;gLj;Jk; nraypyPLgLNthu; 380.00
(M) Nkw;ghu;it Mszp-
,af;Fk; Mszpf;Fg; nghWg;ghfTs;s Copau;fs;> nghWg;gjpfhupfs;> khw;Wf; flik
Nkw;ghu;itahsu;fs; my;yJ Nkw;ghu;itahsu;fs;  445.00""
3 - 973
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.