

<!-- page 1 -->

I fldgi : (III) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24 421
wxl 1"634 - 2009 foieïn¾ ui 24 jeks n%yiam;skaod - 2009'12'24
^rcfha n,hmsg m%isoaO lrk ,§&
I fldgi : (III) jeks fPoh - fjf<| ,l=Kq iy
fmagkaÜ n,m;% ms<sn| ±kaùï
msgqj
fj<| ,l=Kq ms<sn| ±kaùï ... ... ... ... 422
fj<| ,l=Kq ms<sn| ksfõok ... ... ... —
fmagkaÜ n,m;% ms<sn| ksfõok ... ... ... —
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjk u msgq wxl fhdod we;&
421- B 80078 — 3,050 (2009/12)
C1-
    msgqj
ld¾ñl ie,iqï ms<sn| ksfõok ... ... ... —
úúO ±kaùï ... ... ... ... ... ... —
YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok
Ndr.kakd Èkhka iy fõ,djka ms<sn| j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd Ndr.kakd ish¨u oekaùï .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys
oyj,a 12'00 g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta
ms<sn| j Wkkaÿjla olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav,
hkdÈh j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,s j msgm;a
l< hq;= h' ksrjoH;djh ms<sn| j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m< lrk iEu oekaùula u .eiÜ m;%h m< lrkq ,nk Èkg i;s follg fmr tkï" 2010 ckjdß ui 01 jeks
Èk m< flfrk .eiÜ m;%fha oekaùï 2009 foieïn¾ ui 18 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha
uqøKd,hg NdrÈh hq;= h'
,Ëuka .=KjO_k"
rcfha uqøKd,hdêm;s'
2009 ckjdß ui 01 jeks Èk"
rcfha uqøK fomd¾;fïka;=j"
fld<U 08'

<!-- page 2 -->

I fldgi : (III) fPoh -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24422
fjf<| ,l=Kq ms<sn| ld¾hd,h
fjf<| ,l=Kqj,g wod< ish¨u ,shqï lshqï fld<U 10"
ã' wd¾' úchj¾Ok udjf;a" wxl 400" zziud.ï ueÿf¾ZZ
3 jeks uyf<a" fmagkaÜ n,m;% iy fjf<| ,l=Kq ,shdmÈxÑ
lsÍfï fomd¾;fïka;=fõ fmagkaÜ n,m;% iy fjf<| ,l=Kq
frðiag%d¾ fj; túh hq;=h'
mÍlaId lsÍfï fõ,djka
i;sfha iEu l%shdldÍ Èklu fmrjre 9'00 isg miajre
3'30 olajd f,aLk mÍlaId lsÍu i|yd uyckhd fjkqfjka
ld¾hd,h újD; lr ;nkq ,efí' mÍlaId lsÍu i|yd
b,a¨ïm;% l%shdldÍ Èkj, miajre 2'00 olajd muKla Ndr.kq
,efí'
j¾Kj,g iSudjQ fjf<| ,l=Kq
,shdmÈxÑ lrkq ,eîfuka miq fjf<| ,l=Kla hï hï
j¾Khkag iSud lrkq ,nk njg b,a¨ï m;%hla ms<sn|
±kaùul i|yka ù we;s l,ays ta iu`. bÈßm;a lrkq ,nk
fjf<| ,l=fKa ,dxPkfhys yels ;rï ÿrg tu j¾Khka
idudkHfhka m%pdrh jk wkaoug olajkq ,efí'
wdY%s; lsÍu
fuys m< lr we;s ,l=Kla" 1979 wxl 52 ork nqoaêuh
foam< kS;s ix.%y mkf;a 112 jeks j.ka;sh hgf;a" ;j;a
,l=Kla yd wdY%s; fldg Ndú;d lrkq ,nk njg i|yka
lr we;s l,ays tu fjf<| ,l=Kg § we;s wxlh o olajkq
,efí'
fjf<| ,l=Kq ms<sn| ±kaùï
úfrdaO;d ±laùu
my; i|yka fjf<| fiajd fyda iduQysl ,l=Kq ,shdmÈxÑ lsÍu .ek úfrdaO;djh ±laùug fya;= we;s hï flfkl= fuu
.eiÜ ksfõokfha Èk isg ;=ka udihla we;=<; weï 2 ork wdlD;s m;%h ^wkq msgm;lska o hqla;j& u.ska úfrdaO;d
±laùu bÈßm;a l< hq;=h' tn÷ úfrdaO;d ±laùula i|yd .dia;=j re' 750 jk w;r tu .dia;=j uqo,ska" fplam;lska" uqo,a
weKjqulska" ;eme,a weKjqulska fyda nexl= wKlrhlska f.úh hq;=h'
^1& ,l=fKa wxlh: 67497 ; ^2& ,enqKq Èkh: 1993 cQ,s ui  20 jeks
Èk; ^3& m%uqL;ajh i|yd ysñlï m%ldY lrkafka kï Èkh : — ;
^4& b,a¨ïlref.a ^,l=K whs;slref.a& ku iy ,smskh : o wial,a
fgdaíia fldïmeks ,sñgâ" ^´iafÜ%,shdkq iud.uls& ta iS weka 000
008 962 f,j,a 4" 230 úlafgdaßhd mdr" .a,eâiaú,a"  ksõ ijq;a fõ,aia
2111" ´iafÜ%,shdj - ksIamdolfhda iy fjf<kafoda  ; ^5& ,shqï Ndr§u
ioyd furfgys ,smskhla we;akï ta ,smskh : cq,shia iy l%Sis uy;=ka"
;e' fm' 154" fld<U ;  ^6& mka;sh : 30 ; ^7& NdKav fyda fiajd :
meiagd" uelfrdaks" iamef.Ü" j¾uis,a,d" fidaia j¾." meiagd fidaia"
fmaiaá%" msá iy OdkHj,ska  ieÈ ñY%K" rileú,s iy whsia ;
^8& ,l=fKa igyk :
 
V E T T A
wdpd¾h ã' tï' lreKdr;ak"
fmagkaÜ n,m;% yd fj<| ,l=Kq frðiag%d¾'
1994 uehs ui  05 jeks Èk"
fmagkaÜ n,m;% yd fj<| ,l=Kq ,sdhmÈxÑ lsÍfï ld¾hd,h"
fld<U'
12-816—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh: 95962 ; ^2& ,enqKq Èkh: 2000 ckjdß ui 10 jeks
Èk;^3& m%uqL;ajh i|yd ysñlï m%ldY lrkafka kï Èkh : — ;
^4& b,a¨ïlref.a  ku iy ,smskh : iafmdÜ,ia ma,diaálsia m%hsjÜ
,sñgâ" ´iafÜ%,shdkq ixia:djls' 20- 26 iq,sjka iaà%Ü" uqj¾rúka"
úlafgdaßhd 3189 ´iafÜ%,shdj - ksIamdokh lrkafkda iy fjf<kafoda;
^5& ,shqï Ndr§u ioyd furfgys ,smskhla we;akï ta ,smskh : cq,shia
iy l%Sis uy;=ka" ;e' fm' 154" fld<U;  ^6& mka;sh: 20 ; ^7& NdKav
fyda fiajd :  ma,diaála yeÕ¾" bkaäflag¾ geí iy wod< ksIamdok;
^8& ,l=fKa igyk :
 
 P L A S T I - F O R M
fuu ,l=K ,shdmÈxÑ lsÍfuka  zma,diaálaZ hk jpk  fjk
fjku iy ,l=fKka  neyerj Ndú;d lsÍu i|yd ;ks whs;sh
fkd,efí'
wdpd¾h ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-817—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 3 -->

I fldgi : (III) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24 423
^1& ,l=fKa wxlh: 84501 ; ^2& ,enqKq Èkh: 1997 wf.daia;= ui 22
jeks Èk ; ^3& m%uqL;ajh i|yd ysñlï m%ldY lrkafka kï
Èkh: — ; ^4& b,a¨ïlref.a ^,l=K whs;slref.a&  ku iy ,smskh:
iSnd iafmI,aá flñl,aia fyda,aäx.aia bkafldamf¾Ika"
iaúÜi¾,ka;fha kS;s hgf;a  mj;akd iud.uls la,hsfnla iag%dia
141" iStÉ 4057 nfi,a"  iaúÜi¾,ka;h - ksIamdolfhda iy fjf<kafoda
; ^5& ,shqï Ndr§u ioyd furfgys ,smskhla we;akï ta ,smskh :
cq,shia iy l%Sis uy;=ka" ;e' fm' 154" fld<U ;  ^6& mka;sh : 02 ;
^7& NdKav fyda fiajd :  j¾K ldrl ; ^8& ,l=fKa igyk :
N E O L A N
mS' ã' ã' fla' fmf¾rd"
 jev n,k fmagkaÜ n,m;% yd
fj<| ,l=Kq frðiag%d¾'
1997 foieïn¾ ui 29 jeks Èk"
fmagkaÜ n,m;% yd fj<| ,l=Kq  ,shdmÈxÑ lsÍfï ld¾hd,h"
fld<U'
12-818—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh: 93570 ; ^2& ,enqKq Èkh: 1999 cQ,s ui 09 jeks Èk;
^3& m%uqL;ajh i|yd ysñlï m%ldY lrkafka kï
Èkh: — ; ^4& b,a¨ïlref.a ^,l=K whs;slref.a&  ku iy ,smskh:
ndlaf,aia nEkala mSt,aiS" ì%;dkH iud.uls" wxl 54" f,dïndâ iaà%Ü"
,kavka BiS3mS 3 tatÉ" tx.,ka;h - nexl=lrefjda iy uQ,H fiajd
imhqïlrefjda  ; ^5& ,shqï Ndr§u ioyd furfgys ,smskhla we;akï
ta ,smskh : cq,shia iy l%Sis uy;=ka" ;e' fm' 154" fld<U ;
^6& mka;sh: 35 ; ^7& NdKav fyda fiajd :  m%pdrK fiajd" fj<odu
i|yd m%o¾Yl fiajd" m%pdrK lreKq tla/ia lsÍu iy ksIamdokh
lsÍu" m%p,s; lsÍu" jHdmdßl ie,iqï" iydh iy l<uKdlrK
fiajd" jHdmdr mßmd,k fiajd" ld¾hd,Sh lghq;=" l<ukdlrK
iydh fiajd" jHdmdr .fõYKh iy iólaIKh" jHdmdr wkaia:dk
.; lsÍfï fiajd" fmd;a ;eîu iy  .KldêlrK fiajd"  nÿ
;lafiare ixialrKh" whnÿ j¾. ilia lsÍu iy iïmQ¾K lsÍu"
nÿ  ms<sn|j f;dr;=re iemhSu" nÿ m%ùfKdamfoaY iy ie,iqï  fiajd"
jHdmdr m%ùfKdamfoaY iy WmfoaYk fiajd" .sKqï ms<sn|j f;dr;=re
iemhSu" .sKqï  jd¾;d iemhSu" iud.ï i|yd ,shdmÈxÑ lsÍfï
mßmd,kh lsÍfï iy f,alï fiajd" f,aLk m%;sksIamdok fiajd"
o;a; msßieliqï fiajd" mß.Kl .; l< jd¾;d ;eîu" .KldêlrK
iy o;a; uQ, l<uKdlrK fiajd" by; lS ish¨u lreKq ms<sn|j
m%ùfkdamfoaY" f;dr;=re iy WmfoaYk fiajd ; ^8& ,l=fKa igyk :
wdpd¾h ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI'
1999 foieïn¾ ui 08 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-819—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh: 79315 ; ^2& ,enqKq Èkh: 1996 cQ,s ui 05 jeks Èk;
^3& m%uqL;ajh i|yd ysñlï m%ldY lrkafka kï
Èkh: — ; ^4& b,a¨ïlref.a ^,l=K whs;slref.a& ku iy ,smskh :
fÊcia tia' ta' ^m%xYfha  kS;s hgf;a  úêu;aj iy ixúOdkd;aulj
mj;ajdf.k hk iud.uls& rEÜ  fvia  tiafg%hsia" 43000 tiame,s -
fikaÜ" ud¾i,a" m%xYh- ksmojkafkda iy fnodyßkafkda  ; ^5& ,shqï
Ndr§u ioyd furfgys ,smskhla we;akï ta ,smskh : cq,shia iy
l%Sis uy;=ka" ;e' fm' 154" fld<U;  ^6& mka;sh: 05 ; ^7& NdKav fyda
fiajd :  T!Iëh f;a ñY%l" f;a wka;¾.; fnfy;a  ; ^8& ,l=fKa
igyk :
wdpd¾h ã' tï' lreKdr;ak"
fmagkaÜ n,m;% yd
fj<| ,l=Kq frðiag%d¾'
1996 foieïn¾ ni 30  jeks Èk"
fmagkaÜ n,m;% yd fj<| ,l=Kq  ,shdmÈxÑ lsÍfï ld¾hd,h"
fld<U'
12-821—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh: 78064 ; ^2& ,enqKq Èkh: 1996 ud¾;= ui 21 jeks
Èk ; ^3& m%uqL;ajh i|yd ysñlï m%ldY lrkafka kï
Èkh: 1995 iema;eïn¾ ui 21 jeks Èk ; ^4& b,a¨ïlref.a ^,l=K
whs;slref.a& ku iy ,smskh: frdka  fmdõf,ka tiata" ^noaO jia;=
iud.uls& 25 lahs fmd,a  fvdïu" 92400 fldaìfjdhs"  92400
fldaìfjdhs" m%xYh - ksIamdolfhda" fjf<kafoda iy fiajd imhkafkda
; ^5& ,shqï Ndr§u ioyd furfgys ,smskhla we;akï ta ,smskh :
cq,shia iy l%Sis uy;=ka" ;e' fm' 154" fld<U ;  ^6& mka;sh : 25 ;
^7& NdKav fyda fiajd :  we÷ï" mdjyka" f;dmams" ldka;d hg we÷ï"
hg we÷ï" È. fïia iy weÕ wdjrKhka ; ^8& ,l=fKa igyk :
R H O D I A
mS' ã' ã' fla' fmf¾rd"
 jev n,k fmagkaÜ n,m;% yd
fj<| ,l=Kq frðiag%d¾'
fmagkaÜ n,m;% yd fj<| ,l=Kq  ,shdmÈxÑ lsÍfï ld¾hd,h"
fld<U'
12-822—  2009'12'24 Èk wxl  1"634 ork .eiÜ m;%h'


<!-- page 4 -->

I fldgi : (III) fPoh -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24424
^1& ,l=fKa wxlh: 106586 ; ^2& ,enqKq Èkh: 2002 ckjdß ui 29 jeks Èk; ^3& m%uqL;ajh i|yd ysñlï m%ldY lrkafka kï  Èkh : — ;
^4& b,a¨ïlref.a  ku iy ,smskh: iS' ví' g%ej,afyda,aäka.aia tka' ù' fko¾,ka;fha kS;sh hgf;a  ixúOdkh fldg mj;ajd f.k hk
iud.uls v,diafghskaã%*a 8" 1112 tlaiaiS vhfuka" fko¾,ka;h - fiajd imhkafkda  ; ^5& ,shqï Ndr§u ioyd furfgys ,smskhla we;akï
ta ,smskh : cq,shia iy l%Sis" ;e' fm' 154" fld<U" Y%S ,xldj;  ^6& mka;sh: 39 ; ^7& NdKav fyda fiajd :  .ukd .uk ksfhdað; fiajd" m%jdykh
i|yd ,shdmÈxÑ lsÍu" ksjdvq ld,fhys  .uka lsÍfï meflacia" .=jkska f.dvìfuka  uqyqfoka iy mqoa.,hka yd lKavdhï i|yd
m%jdykh ms<sfh, lsÍu" mqoa.,hka yd lKavdhï  jYfhka iïnkaëlrKh" ksjdvq ld,hg  fok meflaÊ  tlla jYfhka  ixpdrl
m%jdykh ixúOdkh lsÍu"  ld¾ l=,shg fjka lsÍfï  fiajd" ks;r meñfKk ixpdrlhska i|yd fjk;a m%;s,dN iemhSu iy l<uKdlrKh"
.=jka ud¾. iajhkaú;j fjkalr ;eîu" iy ixpdrhka i|yd  ,shdmÈxÑ lsÍu" kï jYfhka  úoHq;auh ikaksfõok cd,hka" ixpdrl
ksfhdað; fiajd" kï jYfhka laIKslj o;a; .nvd lsÍu" wka;¾ ls%hdYS,s ud¾.fhka yd fiajd  odhlhkag  wjirh ,nd .ekSu i|yd
iïmQ¾K  jQ ixpdrl b,a¨ïm;a  bÈßm;a  lsÍu" ixpdrl úhoï ,nd.ekSu iy fiajd kshqla;slhkaf.ka ixpdrl  úhoï iy ì,am;a  i|yd
wkque;sh ,nd.ekSu" .=jka .uka bfíu fjkalr .ekSu" ta u.ska .=jka .uka ikd: lsÍu iy ixpdrlhkag fiajd  odhlhkaf.a ixpdrl
jd¾;d m%fhdackhg .ekSu ; ^8& ,l=fKa igyk :
fuu ,l=K ,shdmÈxÑ lsÍfuka  zg%ej,aZ hk jpkh i|yd ;ks whs;sh  fkd,efí'
Ô' ã' ã' fla' fmf¾rd"
jev n,k nqoaêuh foam< wOHlaI ckrd,a'
2002 iema;eïn¾ ui 30  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-820—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
 ^1& ,l=fKa wxlh(  86233¦^2 & ,enqKq Èkh( 1997.12.10 ; ^3& m%uqL;dj b,a,d isákafka kï Èkh( — ;^4& b,a¨ïlref.a ku iy ,smskh(
PRADA S. A.23, Rue Aldringen, l-1118 Luxembourg , Luxembourg;(5) ,sms Ndr §u i|yd furg ,smskh: cQ,shia iy l%Sis uy;=ka"
;efm 154" fld<U¦ ^6& mx;sh( 25¦ ^7& NdKav fyda fiajd( 25 msßñka" ldka;djka" <uhska i|yd fldaÜ" f¾ka fldaÜ" fn,aÜ" fõiaÜfldaÜ" í,jqia"
mq,a ´j¾" celÜ" g%jqi¾" ial¾Ü" we÷ï" iQÜ" I¾Ü iy flñia" à I¾Ü" iafõg¾" hg we÷ï" fïia iy iafgdlsx" .a,jqia" ghs" iald*a" f;dmams" lema"
nQÜ" im;a;= iy fifrmamq¦ ^8& ,l=fKa ksfhdackh
fuu ,l=K wxl 84062 ,l=K iuÕ ixfhdað; flf¾'
fuu ,l=K 032 r;= j¾Khg iSud fõ'
wdpd¾h ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 ckjdß ui 02  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$1—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'


<!-- page 5 -->

I fldgi : (III) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24 425
^1& ,l=fKa wxlh(  86321¦^2 & ,enqKq Èkh( 1997.12.15 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
ndgd IQ lïmeKs T*a isf,daka ,sñgâ" ckrd,a i¾ fcdaka fld;,dj,
mdr" r;au,dk" Y%S ,xldj¦ ^5& ,sms Ndr §u i|yd furg ,smskh( cQ,shia
iy l%Sis uy;=ka" ;efm 154" fld<U¦ ^6& mx;sh( 25¦ ^7& NdKav fyda
fiajd( 25   mdjyka ¦ ^6& ,l=fKa ksfhdackh(
fuu ,l=K ,shdmÈxÑ lsÍfuka —tlaialaÆisõ,s" nhs˜ hk jpk
i|yd ;ks whs;sh fkd,efí'
fuu ,l=K wxl 67500 ,l=K iuÕ ixfhdað; flf¾ 67500.
wdpd¾h ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2001 uehs ui 11   jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$2—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  89348¦^2 & ,enqKq Èkh( 1998.09.15 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
Follow Me SDN BHD.186, Burma Road, 10350,
Georgetown,, Penang, Malaysia ^5& ,shqï Ndr §u i|yd furg
,smskh(   ã't,a iy t*ao fiarï" wxl 47" wef,laiekav%d fmfoi"
fld<U 07¦ ^6& mx;sh(3¦ ^7& NdKav fyda fiajd(  3 fia§fï§ Ndú;d
lsÍu i|yd úrxck ksIamdok iy fjk;a øjH ¦ msßisÿ lsÍfï" Tm
oeófï" fYdaOl iy W,af,aL ksIamdok¦ inka¦ Ieïmq¦ iqj| øjH¦ iqj|
mqhr¦ mq¨ka iy rEm,djkH Ndú;h i|yd mq¨ka nâ ¦ o;a fnfy;a¦
^8& ,l=fKa ksfhdackh
wdpd¾h ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2003 foieïn¾ ui 31  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$3—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
 ^1& ,l=fKa wxlh(  97858¦^2 & ,enqKq Èkh( 2000.05.16 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
PARFUMS GIVENCHY77 rue Anatole France, 92300
LEVALLOIS PERRET, France;(5)  ,sms Ndr §u i|yd furg
,smskh:   cQ,shia iy l%Sis uy;=ka" ;efm  154" fld<U¦ ^6& mx;sh(3¦
^7& NdKav fyda fiajd(  3 fidaok inka' iqj| øjH" ´älf,daka iy
fidaok j;=r" mqoa.,sl Ndú;h i|yd i.kaO f;,a" f,daIka" l%Sï"
bu,aIka" uqyqK iy YÍrh i|yd fc,a" ,smaiaála" ,sma .af,dia"
*jqkafâIka fïlma" ákagâ l%Sï" uialdrd " whs Iefvda" í,I¾" rEm
,djkH fl%fhdka" f*aI,a mjqv¾" fïlma bj;a lsÍfï Èhr" fïlma
bj;a lsÍfï lsß" fïlma bj;a lsÍfï l%Sï iy fc,a" ksh jd¾ksIa"
kdk l%Sï" kdk fc,a" kdk f;,a" kdk ,nK " ge,alï mqhr" mqoa.,sl
Ndú;h i|yd äfhdav%rkaÜ" mQ¾j /jq, nEfï f,daIka" fIaúx f*daï"
fIaúx l%Sï iy fIaúx fc,a" fyhd¾ iafm%a" fyhd¾ fc,a" fyhd¾ l%Sï"
fyhd¾ ndï ^ffjoHuh Ndú;h i|yd fkdfõ& fyhd¾ f*daï iy
fyhd¾ Ieïmq¦^6& ,l=fKa ksfhdackh (
HOT COUTURE
fuu ,l=K ,shdmÈxÑ lsÍfuka —fydÜ˜ hk jpk i|yd ;ks
whs;sh fkd,efí'
wdpd¾h ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2001 Tlaf;dan¾  ui 03  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$4—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  102305¦^2 & ,enqKq Èkh( 2001.02.22 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
Guardant, Inc ., 1201 Peachtree Street , N. E ., Suite 1240 ,
Atlanta, Georgia, , United States  Of America, , U.S.A.;(5) ,sms
Ndr §u i|yd furg ,smskh :   bkagf,lapqj,a fm%dm¾á i¾úiia"
iafÜÜ nEkala T*a bkaähd f.dvke.s,a," 31 2$1 uqo,sf.a udj;"
fld<U 01¦ ^6& mx;sh(35¦ ^7& NdKav fyda fiajd( 35 ksrka;r mshdir
w;a;sldrï jevigyka mßmd,kh we;=¨ jHdmdr¦ ksrka;r mshdir
w;a;sldrï §ukd ¦ ksrka;r .ukalrejka i|yd §ukd m%odk
jevigyka u.ska .uka fiajd m%j¾Okh ¦ fuu mka;sfha úlsKqï
§ukd mßmd,kh' ; ^6& ,l=fKa ksfhdackh (
SKYTEAM
fuu ,l=K ,shdmÈxÑ lsÍfuka —ialhs˜ hk jpkh fjk fjku
iy ,l=Kska neyerj Ndú;h i|yd ;ks whs;sh fkd,efí'
wdpd¾h ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2003 Tlaf;dan¾ ui 28 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$5—  2009'12'24 Èk wxl 1"634 ork 
.eiÜ m;%h'

<!-- page 6 -->

I fldgi : (III) fPoh -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24426
 ^1& ,l=fKa wxlh(  102394¦^2 & ,enqKq Èkh( 2001.03.02 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  ; ^4& b,a¨ïlref.a ku iy ,smskh(
fâgdfïIka isiagïia ^m%hsjÜ& ,sñgâ" wxl 15" I%fnß WoHdkh" fld<U
04" Y%S ,xldj¦ ^5& ,sms Ndr §u i|yd furg ,smskh( âgdfïIka isiagïia
^m%hsjÜ& ,sñgâ" wxl 15" I%fnß WoHdkh" fld<U 04¦ ^6& mx;sh(42¦
^7& NdKav fyda fiajd( 42 mß.Kl uDÿldx. ixj¾Okh" f;dr;=re
;dlaIKh iy WmfoaYkh iy jevigykalrKh  ; ^6& ,l=fKa
ksfhdackh (
fuu ,l=K ,shdmÈxÑ lsÍfuka f,an,fha i|yka úia;rd;aul
jpk i|yd ;ks whs;sh fkd,efí'
fuu ,l=K iqÿ";o ks,a iy ,d ks,a j¾Khkag iSud fõ'
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2003 cqks ui 05  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$6—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  103470¦^2 & ,enqKq Èkh( 2001.05.23 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( ;^4& b,a¨ïlref.a ku iy ,smskh( Bata
Limited59 Wynford Drive, Don Mills (Toronto), Ontario, M3C
1K3, Canada, Canada ¦ ^5& ,sms Ndr §u i|yd furg ,smskh(
cq,shia iy l%Sis uy;=ka' ;efm 154" fld<U¦ ^6& mx;sh(25¦ ^7& NdKav
fyda fiajd( 25 mdjyka ¦ ^6& ,l=fKa ksfhdackh (
fuu ,l=K wxl  9695, 26000,26002, 26003, 26005, 26006,
26008, 26010, 26011, 26012, 26013, 26014, 26015, 26016, 26017,
26018, 26019, 26020, 26021, 28053, 28312, 38231, 39087, 52108,
56859, 57789, 64315, 64385, 65385, 65345, 68777, 67788, 69801,
70658, 74857 ,l=Kq iuÕ ixfhdað; lrk w;r wxl  75935, 77996,
79568 ,l=Kq ,shdmÈxÑ l<fyd;a fyda lrk úg ta yd ixfhdað;
flf¾.
fuu ,l=K ,shdmÈxÑ lsÍfuka —î˜ hk jpkh fjk fjku iy
,l=Kska neyerj Ndú;h i|yd ;ks whs;sh fkd,efí'
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2003 cqks ui 03 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$7—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  103763¦^2 & ,enqKq Èkh( 2001.06.14 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  ;^4& b,a¨ïlref.a ku iy ,smskh(  La
Mer Technology, Inc.,767 Fifth Avenue, New York, New York,
U.S.A. ¦ ^5& ,sms Ndr §u i|yd furg ,smskh( ;efm 154" fld<U¦ ^6&
mx;sh(35¦ ^7& NdKav fyda fiajd(  35 f.da,Sh ikaksfõok cd,hla
yryd isÿ flfrk rEm ,djkH" rEmd,xldr" fidaok øjH' ú,jqka"
iakdk iy YÍr ksIamdok" iu w,xldrl  iy flaYd,xldr ksIamdok
olajk cd,ia: is,a,r úlsKqï fiajd ¦ rEmd,xldr ksIamdok" rEm
,djkH øjH"  fidaok øjH' ú,jqka" iakdk iy YÍr ksIamdok" iu
w,xldrl  iy flaYd,xldr ksIamdok" fïlma i|yd j¾K úIaf,aYl
f;dard .ekSu iy Ndú;d lsÍu ms<sn| f.da,Sh ikaksfõok cd,hla
yryd cd,ia: f;dr;=re iemhSu¦ rEm,djkH ksIamdokrEmd,xldr"
fidaok øjH' ú,jqka" iakdk iy YÍr ksIamdok" rEm m%;sldrl øjH
iy flaYd,xldr ksIamdok úlsKSu i|yd is,a,r .nvd fiajd" .Dyia:
iqj| ksIamdok¦ ^8& ,l=fKa ksfhdackh (
LA MER
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2002 wfma%,a ui 29  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$8—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  103777¦^2 & ,enqKq Èkh( 2001.06.18 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  ; ^4& b,a¨ïlref.a ku iy ,smskh(
fudfyduâ wia,dï wyuâ" Ydka; fcdai*a ùÈh" fld<U 14" Y%S ,xldj¦
^5& ,sms Ndr §u i|yd furg ,smskh(  fudfyduâ wia,dï wyuâ"
Ydka; fcdai*a ùÈh" fld<U 14¦ ^6& mx;sh( 25¦ ^7& NdKav fyda
fiajd( 25 irï¦ ^8& ,l=fKa ksfhdackh (
fuu ,l=K wxl 93679 ,l=K ,shdmÈxÑ l<fyd;a fyda lrk
úg ta iuÕ ixfhdað; flf¾'
fuu ,l=K ,shdmÈxÑ lsÍfuka —t*a˜ —î˜ wlaIr"  —n;sla˜ hk
jpkh iy wfkl=;a úia;rd;aul jpk Ndú;h i|yd ;ks whs;sh
fkd,efí'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2002 foieïn¾ ui  06  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$9—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 7 -->

I fldgi : (III) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24 427
^1& ,l=fKa wxlh(  111357¦^2 & ,enqKq Èkh( 2002.12.30 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  ; ^4& b,a¨ïlref.a ku iy ,smskh(
n%ekaälaia ,xld m%hsjÜ ,sñgâ" 409" 3jk uy," .d¨ mdr" fld<U
03" Y%S ,xldj¦ ^03& ,sms Ndr §u i|yd furg ,smskh( cq,shia iy l%Sis
uy;=ka' ;efm 154" fld<U¦ ^6& mx;sh(23¦ ^7& NdKav fyda fiajd(  23
frÈms<sj, Ndú;h i|yd yK iy kQ,a¦ ^8& ,l=fKa ksfhdackh
BRANDIX
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 ud¾;= ui 03 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$10—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  112539¦^2 & ,enqKq Èkh( 2003.03.15 ; (3) m%uqL;dj
b,a,d isákafka kï Èkh :2002 - 23496  16/09/2002  TR ;
^4& b,a¨ïlref.a ku iy ,smskh(  Arcelik AS81719 Tuzla,
Istanbul, Turkey, Turkey;(5) ,sms Ndr §u i|yd furg ,smskh :
cq,shia iy l%Sis uy;=ka' ;efm 154" fld<U¦ ^6& mx;sh(24¦ ^7& NdKav
fyda fiajd( 24 fjk;a mx;sj, we;=<;a lr ke;s frÈms<s iy frÈms<s
NdKav ¦fïi ,skka ¦fÜn,a ueÜ ¦frÈj,ska idod we;s fïi
kemalska¦fÜn,a rk¾¦úhk ,o fyda fkdúhk ,o frÈ ¦ùÿre ;ka;=
frÈ¦jdhq frdaOl frÈ¦c, frdaOl frÈ¦i;aj iï frÈ wkqldrl&¦ish¨
j¾.fha ,hsksx ¦frÈ i|yd fmrK øjH ¦fodr frÈ ¦Ij¾ l¾gka ¦
wdjrK¦f;,a frÈ we;=¨ fïi frÈ¦we| frÈ¦iSÜs¦we;sß,s¦fldÜg Wr¦we|
,skka¦.Dy NdKav wdjrK¦frÈ kemalska" lvodisj,ska idod we;s we|
frÈ¦ñá¦;ka;=j,ska idod we;s we;sß,s¦í,ekalÜ¦kdk w;ajeiqï iy
fidaok frÈ¦w;a iy uqyqK fidaok ;=jd¦kdk ;=jd¦frÈ ì;a;sfha t,a,k
yeÕsx¦frÈ f,akaiq¦fïlma bj;a lsÍug kemalska¦fldä¦ix{d fldä
iy iaál¾¦f,dkav%s nE.a¦
^6& ,l=fKa ksfhdackh
fuu ,l=K wxl 112485 ,l=K ,shdmÈxÑ l<fyd;a fyda lrk
úg ta iuÕ ixfhdað; flf¾'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 ud¾;= ui 03  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$11—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  113253¦^2 & ,enqKq Èkh( 2003.05.07 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( ;^4& b,a¨ïlref.a ku iy ,smskh( Bata
Limited59 Wynford Drive, Don Mills (Toronto), Ontario, M3C
1K3, Canada,   ¦ ^5& ,sms Ndr §u i|yd furg ,smskh( cq,shia iy
l%Sis uy;=ka' ;efm 154" fld<U¦ ^6& mx;sh( 25¦ ^7& NdKav fyda fiajd(
25 mdjyka¦ ^6& ,l=fKa ksfhdackh (
fuu ,l=K ,shdmÈxÑ lsÍfuka —î˜ hk wlaIrh iy —*iaÜ˜ hk
jpkh fjk fjku iy ,l=Kska neyerj Ndú;h i|yd ;ks whs;sh
fkd,efí'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2004 uehs ui 31  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$12—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  113259¦^2 & ,enqKq Èkh( 2003.05.07; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( ;^4& b,a¨ïlref.a ku iy ,smskh( Bata
Limited59 Wynford Drive, Don Mills (Toronto), Ontario, M3C
1K3, Canada,  ¦ ^5& ,sms Ndr §u i|yd furg ,smskh(  cq,shia iy
l%Sis uy;=ka' ;efm 154" fld<U¦ ^6& mx;sh( 25¦ ^7& NdKav fyda fiajd(
25 mdjyka¦ ^6& ,l=fKa ksfhdackh (
fuu ,l=K wxl 113253 ,l=K ,shdmÈxÑ l<fyd;a fyda lrk
úg ta iuÕ ixfhdað; flf¾'
fuu ,l=K ,shdmÈxÑ lsÍfuka —î˜ hk wlaIrh iy —*iaÜ˜ hk
jpkh fjk fjku iy ,l=Kska neyerj Ndú;h i|yd ;ks whs;sh
fkd,efí'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2004 uehs ui 31  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$13—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 8 -->

I fldgi : (III) fPoh -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24428
^1& ,l=fKa wxlh(  113260¦^2 & ,enqKq Èkh( 2003.05.07; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
Bata Limited59 Wynford Drive, Don Mills (Toronto), Ontario,
M3C 1K3, Canada, Canada ¦ ^5& ,sms Ndr §u i|yd furg ,smskh(
cq,shia iy l%Sis uy;=ka' ;efm 154" fld<U¦ ^6& mx;sh( 25¦ ^7& NdKav
fyda fiajd( 25 mdjyka ¦ ^6& ,l=fKa ksfhdackh (
fuu ,l=K wxl 113253, 113259 ,l=K ,shdmÈxÑ l<fyd;a
fyda lrk úg ta iuÕ ixfhdað; flf¾'
fuu ,l=K ,shdmÈxÑ lsÍfuka —î˜ hk wlaIrh iy —*iaÜ˜ hk
jpkh fjk fjku iy ,l=Kska neyerj Ndú;h i|yd ;ks whs;sh
fkd,efí'
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2004 uehs ui 31  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$14—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  113261¦^2 & ,enqKq Èkh(2003.05.07; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
Bata Limited59 Wynford Drive, Don Mills (Toronto), Ontario,
M3C 1K3, Canada,  ¦ ^5& ,sms Ndr §u i|yd furg ,smskh(
cq,shia iy l%Sis uy;=ka' ;efm 154" fld<U¦ ^6& mx;sh( 25¦ ^7& NdKav
fyda fiajd( 25 mdjyka¦ ^6& ,l=fKa ksfhdackh (
fuu ,l=K wxl 113253, 113259, 113260 ,l=K ,shdmÈxÑ
l<fyd;a fyda lrk úg ta iuÕ ixfhdað; flf¾'
fuu ,l=K ,shdmÈxÑ lsÍfuka —î˜ hk wlaIrh iy —*iaÜ˜ hk
jpkh fjk fjku iy ,l=Kska neyerj Ndú;h i|yd ;ks whs;sh
fkd,efí'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2004 uehs ui 31  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$15—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  114461¦^2 & ,enqKq Èkh( 2003.07.23 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(—  ^4& b,a¨ïlref.a ku iy ,smskh( J &
P Coats, Limited.155 St.  Vincent Street, Glasgow, Scotland
¦ ^5& ,sms Ndr §u i|yd furg ,smskh( cq,shia iy l%Sis uy;=ka' ;efm
154" fld<U¦ ^6& mx;sh( 23¦ ^7& NdKav fyda fiajd( 23 frÈms<sj, Ndú;h
i|yd yK iy kQ,a¦ ^6& ,l=fKa ksfhdackh (
fuu ,l=K wxl  7033 iy 114460 ,l=K ,shdmÈxÑ l<fyd;a
fyda lrk úg ta iuÕ ixfhdað; flf¾'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 wfma%,a ui 03 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$16—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 114462 ;(2) ,enqKq Èkh ( 2003.07.23; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( — ;^4& b,a¨ïlref.a ku iy ,smskh( J &
P Coats, Limited.155 St.  Vincent Street, Glasgow, Scotland
^5& ,sms Ndr§u i|yd furg ,smskh( cq,shia iy l%Sis uy;=ka" ;efm
154" fld<U¦ ^6& mx;sh( 23¦ ^7& NdKav fyda fiajd( 23 frÈms<sj, Ndú;h
i|yd yK iy kQ,a¦ ^8& ,l=fKa ksfhdackh (
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2003 foieïn¾ ui 23 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$17—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 9 -->

I fldgi : (III) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24 429
^1& ,l=fKa wxlh( 115841 ;(2) ,enqKq Èkh: 2003.10.13 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
DANIEL BRUCE ELLAWAY and ARTHUR CHONDROS115
Male Street, Brighton Vic. 3186, Australia ; ^5& ,sms Ndr§u
i|yd furg ,smskh(   cq,shia iy l%Sis uy;=ka" ;efm 154" fld<U;
^6& mx;sh( 23¦  ^7& NdKav fyda fiajd(  43 wjkay,a¦ wdydr iy mdk
iemhSu¦ ;djld,sl kjd;eka¦ fydag,a' ; (8& ,l=fKa ksfhdackh
KU DE TA
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 ud¾;= ui 27  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$18—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 115870 ;(2) ,enqKq Èkh: 2003.10.15 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
SANOFI - SYNTHELABO and SANOFI-AVENTIS174 avenue
de France, 75013 PARIS, France and 174 avenue de France,
75013 PARIS, France;(5) ,sms Ndr §u i|yd furg ,smskh:   cq,shia
iy l%Sis uy;=ka" ;efm  154" fld<U¦ ^6& mx;sh(44¦ ^7& NdKav fyda
fiajd( 44 ffjoH m¾fhaIlhka i|yd ffjoH m¾fhaIK iydh
iemhSu¦ úoHd.dr WmlrK l=,shg §u" Ôj úoHd;aul" T!Iëh iy
ffjoH m¾fhaIK ¦ idhksl m¾fhaIK ¦ ffjoHuh iy T!Iëh
f;dr;=re iys; fjí wvú mj;ajd .ekSu" ffjoH fiajd¦ mY= ffjoH
fiajd¦ fi!LHh iy rEmd,xldrh ¦ T!Iëh iy fi!LH lreKq yd
wod< Wmfoia¦ ffjoH iy T!Iëh f;dr;=re iemhSu'  ;^8& ,l=fKa
ksfhdackh (
SANOFI-
SYNTHELABO
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 ud¾;= ui 27   jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$19—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 117334 ;(2) ,enqKq Èkh: 2004.01.16 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
talkdhl uqÈhkafia,df.a ikach jðr nkavdr talkdhl" 143 ta"
fm;shf.dv" f.,s Th" uykqjr" Y%S ,xldj  ^5& ,sms Ndr§u i|yd
furg ,smskh(  talkdhl uqÈhkafia,df.a ikach jðr nkavdr
talkdhl" 143 ta" fm;shf.dv" f.,s Th" uykqjr ¦ ^6& mx;sh( 25¦
^7& NdKav fyda fiajd(  25 <uhskaf.a" msßñkaf.a iy ldka;djkaf.a
we÷ïo we;=¨j ksñ we÷ï" nQÜ" fifrmamq" im;a;= ¦ ^8& ,l=fKa
ksfhdackh
fuu ,l=K l¨" iqÿ iy oï j¾Khkag iSud fõ'
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2005 ckjdß ui 06  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$20—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh: 118096 ;(2) ,enqKq Èkh: 2004.03.05 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —  ;(4& b,a¨ïlref.a ku iy ,smskh(
Aldemar AGGrafenauweg 10, Postfach 151, 6301 Zug,
Switzerland, Switzerland;(5) ,sms Ndr §u i|yd furg ,smskh :
cq,shia iy l%Sis uy;=ka" ;efm 154" fld<U¦ ^6& mx;sh(25¦ ^7&
NdKav fyda fiajd( 25 frÈms<s" mdjyka iy ysia wdjrK¦ ^8& ,l=fKa
ksfhdackh (
 fuu ,l=K wxl  118094 ,l=K ,shdmÈxÑ l<fyd;a fyda lrk
úg ta yd ixfhdað; flf¾'
fuu ,l=K ,shdmÈxÑ lsÍfuka —iS" ta˜ hk wlaIr iy " & "
,l=K fjk fjku iy ,l=Kska neyerj Ndú;h i|yd ;ks whs;sh
fkd,efí'
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2005 ckjdß ui 07   jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$21—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 10 -->

I fldgi : (III) fPoh -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24430
^1& ,l=fKa wxlh( 118651 ; ^2& ,enqKq Èkh( 2004.03.31 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
uyrdcd ´.khsfiaIka ,sñgâ" wxl 146" fvdaika ùÈh" fld<U 02"
Y%S ,xldj  ^5& ,sms Ndr§u i|yd furg ,smskh( ^6& mx;sh ( 16¦
^7& NdKav fyda fiajd( 16 we,anï" fmd;a" mqj;am;a" jdr m%ldYk" iÕrd
iy fjk;a uqøs; øjH" PdhdrEm" WmfoaYd;aul iy b.ekaùfï øjH
^WmlrK yer&" lvodis fyda ldâfndaâj,ska idod we;s m%pdrK mqjre'
;^8& ,l=fKa ksfhdackh (
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 foieïn¾ ui 18  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$22—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 119915 ;(2) ,enqKq Èkh: 2004.06.29 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
Done Coffees Australia Pty. Ltd.31 Carrington Street,
Nedlands WA 6009, Australia, Australia;(5) ,sms Ndr §u i|yd
furg ,smskh: cq,shia iy l%Sis uy;=ka" ;efm 154" fld<U; ^6& mx;sh(
29¦ ^7& NdKav fyda fiajd( 29 cEï¦ T,sõ f;,a¦ t<j¨ l,a ;nd .kakd
øjH' ; ^8& ,l=fKa ksfhdackh (
fuu ,l=K ,shdmÈxÑ lsÍfuka tys i|yka úia;rd;aul jpk
i|yd ;ks whs;sh fkd,efí'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 ckjdß ui 08 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$23—  2009'12'24 jeks  Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 121550 ;(2) ,enqKq Èkh: 2004.09.22 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
ã'  ieïika bkaviaà%ia ,sñgâ" 110" lurka r;akï mdr" fld<U 2" Y%S
,xldj¦ ^5& ,shqï Ndr §u i|yd furg ,smskh( ã'  ieïika bkaviaà%ia
,sñgâ" 110" lurka r;akï mdr" fld<U 2 ¦   ^6& mx;sh(25¦ ^7& NdKav
fyda fiajd( 25 im;a;= iy fifrmamqim;a;= iy fifrmamq¦ ^8& ,l=fKa
ksfhdackh (
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2005 iema;eïn¾ ui 23  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$24—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  121551 ;(2) ,enqKq Èkh :  2004.09.22;
^3& m%uqL;dj b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku
iy ,smskh(  ieïika bkaviag%Sia ,sñgâ" 110" lurka r;akï mdr"
fld<U 2" Y%S ,xldj¦ ^2& ,shqï Ndr §u i|yd furg ,smskh( ieïika
bkaviaà%ia ,sñgâ" 110" lurka r;akï mdr" fld<U 2 ¦  ^6& mx;sh(25¦
^7& NdKav fyda fiajd( 25 im;a;= iy fifrmamqim;a;= iy fifrmamq¦
^8& ,l=fKa ksfhdackh (
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2005 iema;eïn¾ ui 23  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$25—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 11 -->

I fldgi : (III) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24 431
^1& ,l=fKa wxlh( 121552 ;(2) ,enqKq Èkh :  2004.09.22;
^3& m%uqL;dj b,a,d isákafka kï Èkh( - ;^4& b,a¨ïlref.a ku iy
,smskh( ã'  ieïika bkaviaà%ia ,sñgâ" 110" lurka r;akï mdr"
fld<U 2" Y%S ,xldj¦ ^2& ,shqï Ndr §u i|yd furg ,smskh(
ã'  ieïika bkaviaà%ia ,sñgâ" 110" lurka r;akï mdr" fld<U 2 ¦
^6& mx;sh( 25 ¦ ^7& NdKav fyda fiajd( 25 im;a;= iy fifrmamqim;a;=
iy fifrmamq¦ ^8& ,l=fKa ksfhdackh (
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2005 iema;eïn¾ ui 23 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$26—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 124129 ;(2)  ,enqKq Èkh : 2005.02.28 ;
^3& m%uqL;dj b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku
iy ,smskh( Crocodile International Pte. LtdCrocodile House
#07-00 No. 3 Ubi Avenue 3, Singapore 408857, Singapore
^5& ,sms Ndr§u i|yd furg ,smskh( fjdak¾ia bkag¾keIk,a
lkai,agkaÜia ^m%hsjÜ& ,sñgâ" 14jk uy," ngysr l=¨K" f,dal
fj<| uOHia:dkh" tÑ,ka p;=ri%h" fld<U 01 ¦ ^6& mx;sh( 24 ¦
^7& NdKav fyda fiajd( 24 we| ,skka" ksok ldur ,skka" we| frÈ"
we| wdjrK" we| w;=rk" we| we;sß,s" we| í,ekalÜ" fnd,aiag¾
flaia" È. fldÜg Wr" È. fldÜg wdjrK" fjr< ;=jd" kdk ;=jd"
l=Ika ljr" frÈms<s fyda ma,diaála cfk,a frÈ" f,dau i¨" f,dau
i¨ wdjrK" fldaiag¾" whsv¾vjqka ^vjqka lj¾,Ü&" uqyqK msisk
;=jd" w; msisk ;=jd" frÈj,ska idod we;s f,akaiq" f.d;k ,o frÈ"
fuÜg ljr" fuÜg fm%dfglagr" kemalska iy i¾úhÜ" fldÜg Wr"
fldÜg iEï" fldÜg wdrlaIl¦ fïi frÈ" fÜn,a ueÜ" laú,aÜ ljr"
frÈj,ska fyda ma,diaála j,ska idod we;s kdk fodr frÈ" ksok nE.a"
fïi iy .Dyia; ,skka" fïi frÈ" by; i|yka ish¨ NdKav i|yd
fldgia iy iú lsÍï¦ ^8& ,l=fKa ksfhdackh (
fuu ,l=K wxl 40460 iu. ixfhdað; flf¾ 40460.
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 ud¾;= ui 07 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$27—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  124478 ;(2)  ,enqKq Èkh : 2005.03.18
^3& m%uqL;dj b,a,d isákafka kï Èkh( —; ^4& b,a¨ïlref.a ku
iy ,smskh( mí,sla nEkala n¾ydv*a" 1jk uy," cqfj,a wd¾Ü
f.dvke.s,a," 324" .d¨ mdr" fld<U 03" Y%S ,xldj ; ^5& ,sms Ndr§u
i|yd furg ,smskh : cq,shia iy l%Sis uy;=ka" ;efm  154" fld<U¦
^6& mx;sh(24¦ ^7& NdKav fyda fiajd( 24 fjk;a mx;sj, we;=<;a lr
ke;s frÈms<s iy frÈms<s NdKav ¦ we| iy we| ljr ¦ ^8& ,l=fKa
ksfhdackh (
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 ud¾;= ui 06 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$28—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 124677 ;(2) ,enqKq Èkh: 2005.03.29 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
YKK CORPORATION1, Kanda Izumi-Cho, Chiyoda-ku,
Tokyo, Japan ^5& ,sms Ndr§u i|yd furg ,smskh:  cq,shia iy l%Sis
uy;=ka" ;efm 154" fld<U¦  ^6& mx;sh(24¦ ^7& NdKav fyda fiajd( 24
m<, wvq frÈms<s" úhk ,o frÈms<s" lmq frÈms<s" f.d;k frÈms<s"
m%;Hia: úhk ,o frÈms<s" jQ,a frÈms<s" fkdúhk ,o frÈms<s ¦
^8& ,l=fKa ksfhdackh (
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 ud¾;= ui 06  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$29—  2009'12'24 jeks  Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 12 -->

I fldgi : (III) fPoh -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24432
^1& ,l=fKa wxlh( 124982 ;(2) ,enqKq Èkh: 2005.04.18 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ^4& b,a¨ïlref.a ku iy ,smskh(
Stretchline Holdings Limited,Unit 703, Trade Square, 681,
Cheung Sha Wan Road, Kowloon NT, Hong-Kong ^5& ,sms
Ndr§u i|yd furg ,smskh( cq,shia iy l%Sis uy;=ka"  ;e' fm' 154"
fld<U¦ ^6& mx;sh( 24¦ ^7& NdKav fyda fiajd( 24 frÈms<s¦ frÈ¦ frÈms<s
NdKav¦ frÈms<s frÈ¦ we÷ï ksIamdokh i|yd frÈms<s lE,s NdKav ¦
^8& ,l=fKa ksfhdackh (
FORTITUBE
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 ud¾;= ui 06  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$30—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 125272 ;(2) ,enqKq Èkh: 2005.05.10 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( — ;^4& b,a¨ïlref.a ku iy ,smskh(
McDonald's CorporationOne McDonald's Plaza, Oak Brook,
Illinois 60523, U.S.A.;(5) ,sms Ndr §u i|yd furg ,smskh:   t*a'fÊ
iy Ô o fiarï" 216" o fiarï fmfoi" fld<U 10¦ ^06& mx;sh( 43¦
^7& NdKav fyda fiajd( 43 mdßfNdackh i|yd wdydr iy mdk j¾.
iemhSfï fhfok wjkay,a iy fjk;a wdh;k fyda myiqlï yd
wod<h imhk fyda iïnkaê; fiajd' ;^8& ,l=fKa ksfhdackh (
MCDELIVERY
fuu ,l=K ,shdmÈxÑ lsÍfuka —tï" iS"  ˜ hk wlaIr  fjk
fjku iy ,l=Kska neyerj Ndú;h i|yd ;ks whs;sh fkd,efí'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2007 Tlaf;dan¾ ui 09  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$31—  2009'12'24 jeks  Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 126086 ;(2)  ,enqKq Èkh : 2005.06.29 ;
^3& m%uqL;dj b,a,d isákafka kï Èkh( — ;(4& b,a¨ïlref.a ku
iy ,smskh( Holcim IP LimitedZurcherstrasse 156, CH-8645,
Jona., Switzerland;(5) ,sms Ndr §u i|yd furg ,smskh : t*aafca
wekaâ Ô o fiarï  216 o fiarï fmfoi" fld<U 10¦  ^6& mx;sh( 19¦
^7& NdKav fyda fiajd( 19 fldkal%SÜ" isfuka;s iy la,skal¾ we;=¨j
f.dvke.s,s øjH ^f,dayuh fkdjk&¦ by; i|yka ksIamdok i|yd
wka;¾.; iy w;sf¾l" ^19jk mx;sfha olajd we;s tajdo we;=¨j&
úfYaIfhka fldkal%SÜ i|yd ixhq;s" f.dvke.s,s i|yd f,dayuh
fkdjk oDv mhsmam¦ weia*d" .,a;dr iy ;dr¦ f,dayuh fkdjk
m%jdykh l< yels f.dvke.s,s¦ f,dayuh fkdjk isysjgk  ;
^8& ,l=fKa ksfhdackh (
fuu ,l=K wxl  102352, ,l=K iuÕ ixfhdað; lrk w;r
wxl 126081, 126082, 126083, 126084, 126085  ,l=Kq
,shdmÈxÑ l<fyd;a fyda lrk úg ta yd ixfhdað; flf¾'
ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2007 foieïn¾ ui 12  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$32—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  127301 ;(2)  ,enqKq Èkh : 2005.08.23 ;
^3& m%uqL;dj b,a,d isákafka kï Èkh( — ;^4& b,a¨ïlref.a ku
iy ,smskh( V & S Vin & Sprit Aktiebolag (publ)SE-117 97
Stockholm, , Sweden¦ ^5& ,sms Ndr §u i|yd furg ,smskh( cq,shia
iy l%Sis uy;=ka" ;efm 154"  fld<U;  ^6& mx;sh(33¦ ^7& NdKav fyda
fiajd( 33 fjdâld ¦ ^8& ,l=fKa ksfhdackh (
fuu ,l=K ,shdmÈxÑ lsÍfuka tys i|yka úia;rd;aul jpk
i|yd ;ks whs;sh fkd,efí'
fuu ,l=K wxl  69545 iy 69546 ,l=Kq iuÕ ixfhdað;
flfrk w;r wxl  117862, 117863, 117865, 117866 iy
117867 ,l=Kq ,shdmÈxÑ l<fyd;a fyda lrk úg ta yd ixfhdað;
flf¾'
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2008 foieïn¾ ui 30  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$33—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 13 -->

I fldgi : (III) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24 433
^1& ,l=fKa wxlh( 128644 ;(2) ,enqKq Èkh : 2005.11.09. ;
^3& m%uqL;dj b,a,d isákafka kï Èkh( —   ;^4& b,a¨ïlref.a ku
iy ,smskh( f*frdaia ldka kQka wxl 20 rn¾ l¾udka;Yd,d mdr"
udjke,a," Y%S ,xldj¦   ^5& ,sms Ndr§u i|yd furg ,smskh( f*frdaia
ldka kQka wxl 20 rn¾ l¾udka;Yd,d mdr" udjke,a," Y%S ,xldj¦  ¦
^6& mx;sh( 23 ¦ ^7& NdKav fyda fiajd(  23 ¦ uyk kQ,a ^8& ,l=fKa
ksfhdackh (
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 09 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$34—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 129236 ;(2)  ,enqKq Èkh : 2005.12.06 ;
^3& m%uqL;dj b,a,d isákafka kï Èkh( —   ;^4& b,a¨ïlref.a ku
iy ,smskh(  S.Oliver Bernd Freier GmbH & Co. KGOstring,
D-97228, Rottendorf, Germany ^5& ,sms Ndr§u i|yd furg
,smskh(  uqref.aiq iy kS,lkaoka uy;=ka" tï wekaâ tka
f.dvke.s,a, ^5 jk uy,&"  wxl 02" ã,a fmfoi" fld<U 03¦
^6& mx;sh( 38¦^7& NdKav fyda fiajd( 24 frÈms<s¦ fâ%mß" fodr frÈ" ;sr
frÈ" .Dyia: ,skka" we| iy fïi ,skka¦ we| iy fïi wdjrK¦
^8& ,l=fKa ksfhdackh (
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 20  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$35—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  129243¦^2 & ,enqKq Èkh(2005.12.06¦  ^3& m%uqL;dj
b,a,d isákafka kï Èkh( — ;(4& b,a¨ïlref.a ku iy ,smskh(
S.Oliver Bernd Freier GmbH & Co. KGOstring, D-97228,
Rottendorf, Germany (5& ,sms Ndr§u i|yd furg ,smskh( uqref.aiq
iy kS,lkaoka uy;=ka" tï wekaâ tka f.dvke.s,a," ^5jk uy,&"
wxl 02" ã,a fmfoi" fld<U 03¦ ^6& mx;sh( 38¦^7& NdKav fyda fiajd(
24 frÈms<s¦ fâ%mß" fodr frÈ" ;sr frÈ" .Dyia: ,skka" we| iy fïi
,skka¦ we| iy fïi wdjrK¦ ^8& ,l=fKa ksfhdackh
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 20 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$36—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  129257¦^2 & ,enqKq Èkh(2005.12.06; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( — ;^4& b,a¨ïlref.a ku iy ,smskh(
S.Oliver Bernd Freier GmbH & Co. KGOstring, D-97228,
Rottendorf, Germany ^5& ,sms Ndr§u i|yd furg ,smskh( uqref.aiq
iy kS,lkaoka uy;=ka" tï wekaâ tka f.dvke.s,a," ^5jk uy,&"
02" fld<U 3¦ ^06& mx;sh( 38¦ ^7& NdKav fyda fiajd( 24 frÈms<s¦ fâ%mß"
fodr frÈ" ;sr frÈ" .Dyia: ,skka" we| iy fïi ,skka we| iy
fïi wdjrK¦  ^8& ,l=fKa ksfhdackh (
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 20 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$37—  2009'12'24 jeks Èk wxl  1"634 ork 
.eiÜ m;%h'

<!-- page 14 -->

I fldgi : (III) fPoh -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24434
^1& ,l=fKa wxlh(  130277¦^2 & ,enqKq Èkh( 2006.02.08 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —   ;^4& b,a¨ïlref.a ku iy ,smskh(
taÜflkaia iafmkaia wekaâ lïmeKs ,sñgâ" iud.ï f,alï wxYh"
305" fjdlafIda,a ùÈh" fld<U 02" Y%S ,xldj  ^5& ,sms Ndr§u i|yd
furg ,smskh( taÜflkaia iafmkaia wekaâ lïmeks ,sñgâ" iud.ï
f,alï wxYh" 305" fld<U 02" ^6& mx;sh(23¦ ^7& NdKav fyda fiajd( 23
frosms<sj, Ndú;h i|yd yK iy kQ,a¦ ^8& ,l=fKa ksfhdackh
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 09  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$38—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  131853¦^2 & ,enqKq Èkh( 2006.04.26 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
Industria De Diseno Textil, S.A. ( INDITEX, S.A. )Avenida de
la Diputacion, [Edificio Inditex], 15142  Arteixo ,[La  Coruna]
, Spain; ^5& ,sms Ndr §u i|yd furg ,smskh( uqref.aiq iy kS,lkaoka
uy;=ka" tï wekaâ tka f.dvke.s,a, ^5jk uy,&"  wxl 02" ã,a
fmfoi" fld<U 03¦ ^6& mx;sh( 24¦ ^7& NdKav fyda fiajd( 24 frÈms<s"
fjk;a mx;sj, we;=<;a lr ke;s frÈms<s NdKav" we| iy fïi
ljr" kdk ,skka ^frÈ yer& fïlma bj;a lsÍu i|yd frÈ áIQ" f,an,a
^frÈ&" ,ksx ^frÈ&" fjdIsx ñÜ" frÈj,ska idod we;s ì;a;s ieris,s" frÈ
f,akaiq" frÈ fyda ma,diaála fodr frÈ" .Dyia; ,skka" frÈ ;=jd '
.uka f.k hk frÈ ^,ema frdaí&" fkÜ fodr frÈ" frÈ øjHj,ska
idod we;s fodr frÈ r|jk" lvodis fkdjk fldä" whsv¾vjqka"
^vjqka lj¾,Ü& .Dy NdKav wdjrK" l=Ika i|yd ljr" uÿre oe,a"
ùÿre frÈ ^;=jd&" ì,shâ frÈ" tïfn%dhsv¾ lsÍu i|yd fÜ%ia frÈ" .Dy
NdKav frÈ" frÈ j,ska idod we;s uqyqK msisk ;=jd" ksok nE.a ^ISÜ&¦
^8& ,l=fKa ksfhdackh(
 OYSHO
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 25 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$39—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  131894¦^2 & ,enqKq Èkh( 2006.04.27 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;(4& b,a¨ïlref.a ku iy ,smskh(
Mars, Incorporated6885 Elm Street, McLean, Virginia,
22101-3883, U.S.A¦ ^5& ,sms Ndr §u i|yd furg ,smskh( cq,shia
iy l%Sis uy;=ka" ;efm 154" fld<U¦  ^6& mx;sh(24¦ ^7& NdKav fyda
fiajd( 24 fjk;a mx;sj, we;=<;a lr ke;s frÈms<s iy frÈms<s NdKav"
í,ekalÜ" we| wdjrK" fïi wdjrK" l=Ika wdjrK" ;=jd¦ ^8& ,l=fKa
ksfhdackh
WHISKAS
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 19  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$40—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  132196¦^2 & ,enqKq Èkh( 2006.05.17 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( — ;^4& b,a¨ïlref.a ku iy ,smskh(
wreKdi,ï ms,af,a udksljdi.¾¦ udKsljdi.¾ idrod" wreKdi,ï
ms,af,a ^äihska fglaiaghs,a fikag¾& 153" flai¾ ùÈh" fld<U 11"
Y%S ,xldj¦^5& ,sms Ndr§u i|yd furg ,smskh( tiamSta fldamf¾Ü i¾úiia
^m%hsjÜ& ,sñgâ" wxl 51" liaim mdr" fld<U 05¦^6& mx;sh( 24¦
^7& NdKav fyda fiajd( 24   frÈms<s iy frÈms<s NdKav¦ we| iy we|
ljr¦ ^8& ,l=fKa ksfhdackh(
fuu ,l=K ,shdmÈxÑ lsÍfuka —äihskaa˜ hk jpkh i|yd ;ks
whs;sh fkd,efí'—
fuu ,l=K ,d ks,a" ;o ks,a" l¨" iqÿ  iy w¨ j¾Khg iSud fõ'
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 20 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$41—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'


<!-- page 15 -->

I fldgi : (III) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24 435
^1& ,l=fKa wxlh(  132613¦^2 & ,enqKq Èkh( 2006.06.01 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
Fabrica Textil Riopele S.A.Apartado 6003, 4764-951,
Pousada De Saramagos, Portugal ^5& ,sms Ndr§u i|yd furg
,smskh( fcdaka ú,aika yjq,alrefjda" 365" fõ,a, ùÈh" fld<U 12¦
^6& mx;sh( 25¦ ^7& NdKav fyda fiajd( 24 fjk;a mx;sj, we;=<;a lr
ke;s frÈms<s iy frÈms<s NdKav¦ we| iy we| ljr¦ ^8& ,l=fKa
ksfhdackh (
fuu ,l=K mekagka 3302  j¾Khg iSud fõ'
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$42—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  132671¦^2 & ,enqKq Èkh(  2006.06.01; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(—  ;(4) b,a¨ïlref.a ku iy ,smskh  (
taÜflkaia iafmkaia wekaâ lïmeks ,sñgâ" iud.ï f,alï wxYh"
305" fld<U 02" Y%S ,xldj¦ ^5& ,shqï Ndr §u i|yd furg ,smskh(
taÜflkaia iafmkaia fldamf¾Ü *skEkaia ^m%hsjÜ& ,sñgâ" iud.ï
f,alï wxYh ndf¾" 305" fjdlafIda,a ùÈh fld<U 02" ^6& mx;sh( 23¦
^7& NdKav fyda fiajd( 23 frÈms<sj, Ndú;h  i|yd  yK iy  kQ,a¦
^8& ,l=fKa ksfhdackh (
fuu ,l=K wxl  78141, 109374 ,l=K ,shdmÈxÑ l<fyd;a
fyda lrk úg ta yd ixfhdað; flf¾'
fuu ,l=K Y%S iafldÜ ks,a j¾Khg iSud fõ'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 09 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$43—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  132810¦^2 & ,enqKq Èkh( 2006.06.05; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  — ;^4& b,a¨ïlref.a ku iy ,smskh(
taÜflkaia iafmkaia wekaâ lïmeKs ,sñgâ" iud.ï f,alï wxYh"
305" fjdlafIda,a ùÈh" fld<U 02" Y%S ,xldj  ^5& ,sms Ndr§u i|yd
furg ,smskh( taÜflkaia iafmkaia fldamf¾Ü *skEkaia ^m%hsjÜ& ,sñgâ"
iud.ï f,alï wxYh ndf¾" 305" fjdlafIda,a ùÈh fld<U 02"
^6& mx;sh(23¦ ^7& NdKav fyda fiajd( 23 frosms<sj, Ndú;h i|yd yK
iy kQ,a¦ ^8& ,l=fKa ksfhdackh (
fuu ,l=K wxl 78141, iy 109374, 128823, 13267 ,l=Kq
,shdmÈxÑ l<fyd;a fyda lrk úg ta yd ixfhdað; flf¾'
fuu ,l=K Y%S iafldÜ ks,a j¾Khg iSud fõ'
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2006 Tlaf;dan¾ ui 09  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$44—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  136617¦^2 & ,enqKq Èkh( 2006.12.14 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  —  ;^4& b,a¨ïlref.a ku iy ,smskh(
J. & P. Coats, Limited155 St Vincent Street, Glasgow G2
5PA, Scotland, Great Britain ^5& ,sms Ndr§u i|yd furg ,smskh(
t*a'fÊ' iy Ô o fiarï" 216" o fiarï fmfoi" fld<U 10¦ ^6& mx;sh( 23¦
^7& NdKav fyda fiajd(  23 frÈms<sj, Ndú;h i|yd yK iy kQ,a¦
^8& ,l=fKa ksfhdackh (
fuu ,l=K wxl  16737, 16738, 16739, 16740, 16741,
53293, 63699 iy 114465  ,l=Kq iuÕ ixfhdað; lrk w;r
fuu ,l=K ,shdmÈxÑ lsÍfuka —7— hk b,lalu iy —mS˜ wlaIrh
fjk fjku iy ,l=Kska neyerj Ndú;h i|yd ;ks whs;sh
fkd,efí'
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 ud¾;= ui 23  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$45—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'


<!-- page 16 -->

I fldgi : (III) fPoh -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2009'12'24436
^1& ,l=fKa wxlh(  136618¦ ^2 & ,enqKq Èkh( 2006.12.14; ^3& m%uqL;dj
b,a,d isákafka kï Èkh( —   ;^4& b,a¨ïlref.a ku iy ,smskh(
J. & P. Coats, Limited155 St Vincent Street, Glasgow G2
5PA, Scotland, Great Britain ^5& ,sms Ndr§u i|yd furg ,smskh(
t*a'fÊ iy Ô' o fiarï" 216" o fiarï fmfoi" fld<U 10¦ ^6& mx;sh(
23¦ ^7& NdKav fyda fiajd( 23 frÈms<sj, Ndú;h i|yd yK iy kQ,a¦
^8& ,l=fKa ksfhdackh (
fuu ,l=K wxl  16737, 16738, 16739, 16740, 16741,
53293, 63699 iy 114465 iy 136617 ,l=Kq ,shdmÈxÑ l<fyd;a
fyda lrk úg ta yd ixfhdað; flf¾'
 fuu ,l=K ,shdmÈxÑ lsÍfuka —tka˜ wlaIrh fjk fjku iy
,l=Kska neyerj Ndú;h i|yd ;ks whs;sh fkd,efí'
 ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 la jQ ud¾;= ui 23  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$46—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  136947¦^2 & ,enqKq Èkh( 2007.01.08 ; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(  (— ;^4& b,a¨ïlref.a ku iy ,smskh(
tlaiafmda,xld fyda,aäxia ,sñgâ" wxl 10"  fld<U 03" Y%S ,xldj¦
^5& ,sms Ndr §u i|yd furg ,smskh(  yîí fudfyduâ fudfyduâ
rhsydka" wxl 28 ta" merl=ï udj;" .,aj, mdr" foysj,¦ ^6 & mx;sh(
23¦ ^7& NdKav fyda fiajd( 23 frosms<sj, Ndú;h i|yd yK iy kQ,a¦
^8& ,l=fKa ksfhdackh (
fuu ,l=K ,shdmÈxÑ lsÍfuka f,dal f.da,— hk ,l=K iy —B"
tlaia" mS˜ wlaIr fjk fjku iy ,l=Kska neyerj Ndú;h i|yd
;ks whs;sh fkd,efí'
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 ud¾;= ui  17 jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$47—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh(  136990¦^2 & ,enqKq Èkh( 2007.01.08; ^3& m%uqL;dj
b,a,d isákafka kï Èkh(( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
tlaiafmda fyda,aäxia ,sñgâ" wxl 10 jk ie;mqïlKqj mdr" fld<U
03" Y%S ,xldj ^5& ,sms Ndr§u i|yd furg ,smskh( yîí fudfyduâ
fudfyduâ rhsydka" wxl 28 ta" merl=ï udj;" .,aj, mdr" foysj,¦
^6& mx;sh( 23¦ ^7& NdKav fyda fiajd( 23" frÈms<sj, Ndú;h i|yd yK
iy kQ,a¦ ^8& ,l=fKa ksfhdackh (
fuu ,l=K wxl 136947 ,l=K ,shdmÈxÑ l<fyd;a fyda lrk
úg ta yd ixfhdað; flf¾.
fuu ,l=K ,shdmÈxÑ lsÍfuka —f,dal f.da,— hk ,l=K iy
— tlaia" mS˜ wlaIr fjk fjku iy ,l=Kska neyerj Ndú;h i|yd
;ks whs;sh fkd,efí'
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 ud¾;= u i 17  jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$48—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
^1& ,l=fKa wxlh( 141073 ; ^2& ,enqKq Èkh( 2007.09.11 ;^3& m%uqL;dj
b,a,d isákafka kï Èkh(( —  ;^4& b,a¨ïlref.a ku iy ,smskh(
iS' fla' bïfmdag¾ia wekaâ äiaá%ìhqg¾ia ^m%hsjÜ& ,sñgâ" wxl 232$1$6"
udjruKaäh mdr" udfld, " Y%S ,xldj¦ ^5& ,sms Ndr §u i|yd furg
,smskh( iS' fla' bïfmdag¾ia wekaâ äiaá%ìhqg¾ia ^m%hsjÜ& ,sñgâ" wxl
232$1$6" udjruKaäh mdr" udfld, "   ;^6& mx;sh(12¦ ^7& NdKav fyda
fiajd( 12 fnda, iy frda,¾ fnhdßx" jdyk *sg¾" jdyk iy fudag¾
ihsl,a negß" jdyk iy fudag¾ ihsl,a gh¾¦ ^8& ,l=fKa ksfhdackh
(
fuu ,l=K ,shdmÈxÑ lsÍfuka —iS— —fla˜ iy —t,aa— hk wlaIr
fjk fjku iy ,l=Kska neyerj Ndú;d lsÍu i|yd ;ks whs;sh
fkd,efí'
  ã' tï' lreKdr;ak"
nqoaêuh foam< wOHlaI ckrd,a'
2009 ud¾;= ui 11   jeks Èk"
Y%S ,xldfõ cd;sl nqoaêuh foam< ld¾hd,h"
fld<U'
12-842$49—  2009'12'24 Èk wxl  1"634 ork 
.eiÜ m;%h'
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
