

<!-- page 1 -->

1AI fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1903/40 - 2015 fmnrjdrs ui 26 jeks n%yiam;skaod   - 2015'02'26
1903/ 40  Mk; ,yf;fk; - 2015 Mk; Mz;L ngg;GUthp  khjk;;  26 Me; jpfjp   tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
murpiwg; ghJfhg;Gf; fl;lis ,y. 02/ 2015
1962 Mk; Mz;bd;  19 Mk; ,yf;f murpiwg; ghJfhg;Gr; rl;lk;
1962 Mk; Mz;bd; 19 Mk; ,yf;f murpiwg; ghJfhg;Gr; rl;lj;jpd; 2 Mk; gpuptpdhy; epjp mikr;rUf;F cupj;jhf;fg;gl;Ls;s
jj;Jtq;fisg; gpd;gw;wp mtuhy;  Mf;fg;gl;l gpd;tUk; fl;lis midtUk; mwpantd ,j;jhy; ntspaplg;gLfpd;wJ.
Mh;. vk;. v];. rkuJq;f>
nrayhsu;>
epjp mikr;R.
epjp> mikr;R>
nfhOk;G 1>
2015> ngg;GUthp 26.
1962 Mk; Mz;bd; 19 Mk; ,yf;f murpiwg; ghJfhg;Gr; rl;lk;
fl;lis
1962 Mk; Mz;bd; 19 Mk;  ,yf;f> murpiwg; ghJfhg;Gr; rl;lj;jpd; 2 Mk; gphptpdhy; vdf;F chpj;jhf;fg;gl;Ls;s jj;Jtq;fisg;
gpd;gw;wp ,yq;ifr; rdehaf Nrhryprf; Fbaurpd; epjp mikr;rh; utp fUzhehaf;f Mfpa ehd; 2015> ngg;GUthp khjk; 27 Me;
jpfjp njhlf;fk; nray;tYTf;F tUkhW ,jw;fhd ml;ltizapd; 3 Mk; epuypy; Fwpj;Jiuf;fg;gl;Ls;s nghUs; xt;nthd;wpd;
kPJk; ml;ltizapd; 5Mk; epuypYs;s Nenuhj;j gjptpy; tpjpf;fg;gl;Ls;s nghJ tPjj;jpy; my;yJ Rq;ff; fl;lisr; rl;lj;jpd;
(mj;jpahak; 235) ml;ltiz 'm" ,d; Vw;ghLfspd; fPOs;s Kd;Dhpik tPjnkhd;W tpjpf;fg;gl;L nrYj;jg;glf; $bajhf
,Uf;Fkplj;J mt;tl;ltizapd; 4Mk; epuypYs;s Nenuhj;j gjptpy; tpjpf;fg;gl;Ls;s Kd;Dhpik tPjj;jpy; ,wf;Fkjpj;
jPh;itiaf; Nfhhp mwtpLkhW Rq;fg; gzpg;ghsh; jiyik  mjpgjpia> ,f;fl;lis %yk; Njitg;gLj;Jfpd;Nwd;.
utp fUzhehaf;f>
epjp mikr;ru;.
epjp> mikr;R>
nfhOk;G 1>
2015> ngg;GUthp 26.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpNrl tu ;j;jkhdpia  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.

<!-- page 2 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
2A
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; jPu;it tPjk; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
87.02 Xl ;Ldh; mlq;fyhf gj;J my;yJ mjw;F Nkw;gl;l
egh;fs; gpuahzk; nra;tjw;fhd Nkhl;lhh; thfdq;fs;
8702.10 - nghwpKiw mOj ;j cs;sf vhpepiy MLjz;L ,ae;jp
uq;fSldhdit (Bry; my;yJ miu - Bry;)
--- Xl ;Ldh; mlq;fyhf 13 egh;fSf;Ff; Fiwe;jth;fs; (taJ
te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh; thfdq;
fs;. %d;wiu tUlq;fSf;F Nkw;glhjit
8702.10.11 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; 15… m
8702.10.12 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;>
,uz;L tUlq;fSf;F Nkw;glhjit 25… m
8702.10.13 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq; 25… m
fs;> ,uz;L tUlq;fSf;F Nkw;gl;lit
8702.10.19 ---- gpw 25… m
--- Xl ;;Leh; mlq;fyhf 13 egh;fSf;Ff; Fiwe;jth;fs; (taJ
te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh; thfdq;
fs;. %d;wiu tUlq;fSf;F Nkw;gl;lit
8702.10.21 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs; 25… m
8702.10.29 ---- gpw 25… m
--- Xl ;Ldh; mlq;fyhf 13 my;yJ mjw;F Nkw;gl;l egh;fs;
(taJ te;jth;fs;) Mdhy; 25 egh;fSf;Ff; Fiwthdth;fs;
(taJ te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. Ie;J tUlq;fSf;F Nkw;glhjit
8702.10.31 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; 15… m
8702.10.32 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;
fs;> ,uz;L tUlq;fSf;F Nkw;glhjit 25… m
8702.10.33 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;
fs;> ,uz;L tUlq;fSf;F Nkw;gl;lit 25… m
8702.10.39 ---- gpw 25… m
--- Xl ;Ldh; mlq;fyhf 13 my;yJ mjw;F Nkw;gl;l egh;fs;
(taJ te;jth;fs;) Mdhy; 25 egh;fSf;Ff; Fiwthdth;fs;
(taJ te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. Ie;J tUlq;fSf;F Nkw;gl;lit
8702.10.41 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs; 25… m
8702.10.49 ---- gpw 25… m

<!-- page 3 -->

3AI fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; jPu;it tPjk; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
Xl;Ldh; mlq;fyhf 25 my;yJ mjw;F Nkw;gl;l egh;fs;
--- (taJ te ;jth;fs;) Mdhy; 35 egh;fSf;Ff; Fiwthdth;fs;
(taJ te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. gj;J tUlq;fSf;F Nkw;glhjit
8702.10.51 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; ,ytrk; m
Ie;J tUlq;fSf;F Nkw;glhjit
8702.10.52 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; ,ytrk; m
Ie;J tUlq;fSf;F Nkw;gl;;;;lit
8702.10.53 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;>
,uz;L tUlq;fSf;F Nkw;gl;lit 25… m
8702.10.54 --- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq; 25… m
fs;> ,uz;L tUlq;fSf;F Nkw;gl;lit
8702.10.55 --- gpw> Ie;J tUlq;fSf;F Nkw;gl;lit ,ytrk ; m
8702.10.59 ---- gpw ,ytrk; m
Xl;Ldh; mlq;fyhf 25 my;yJ mjw;F Nkw;gl;l egh;fs;
(taJ te;jth;fs;) Mdhy; 35 egh;fSf;Ff; Fiwthdth;fs;
--- (taJ te ;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. gj;J tUlq;fSf;F Nkw;gl;lit
8702.10.61 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs; 25… m
8702.10.69 ---- gpw ,ytrk; m
--- gpw> gj ;J tUlq;fSf;F Nkw;glhjit
8702.10.71 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; ,ytrk; m
Ie;J tUlq;fSf;F Nkw;glhjit
8702.10.72 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; ,ytrk; m
Ie;J tUlq;fSf;F Nkw;gl;;lit
8702.10.73 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;> 25… m
,uz;L tUlq;fSf;F Nkw;glhjit
8702.10.74 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq; 25… m
fs;> ,uz;L tUlq;fSf;F Nkw;gl;lit
8702.10.75 ---- gpw> Ie;J tUlq;fSf;F Nkw;glhjit ,ytrk; m
8702.10.79 ---- gpw ,ytrk; m
--- gpw> gj ;J tUlq;fSf;F Nkw;gl;lit
8702.10.81 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs; 25… m
8702.10.89 ---- gpw ,ytrk; m
8702.90 - gpw:
Xl;Ldh; mlq;fyhf 13 egh;fSf;Ff; Fiwe;jth;fs;
--- (taJ te ;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. %d;wiu tUlq;fSf;F Nkw;glhjit
8702.90.11 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; 15… m
8702.90.12 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;>
,uz;L tUlq;fSf;F Nkw;glhjit 25… m

<!-- page 4 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
4A
8702.90.13 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq; 25… m
fs;> ,uz;L tUlq;fSf;F Nkw;gl;lit
8702.90.19 ---- gpw 25… m
Xl;Ldh; mlq;fyhf 13 egh;fSf;Ff; Fiwe;jth;fs; (taJ
---- te ;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh; thfdq;fs;>
%d;wiu tUlq;fSf;F Nkw;gl;lit
8702.90.21 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs; 25… m
8702.90.29 ---- gpw 25… m
Xl;Ldh; mlq;fyhf 13 my;yJ mjw;F Nkw;gl;l  egh;fs;
--- (taJ te ;jth;fs;) Mdhy; 25 egh;fSf;Ff; Fiwthdth;
fs; (taJ te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. Ie;J tUlq;fSf;F Nkw;glhjit
8702.90.31 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; 15… m
8702.90.32 ---- jiyg ;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;> 25… m
,uz;L tUlq;fSf;F Nkw;glhjit
8702.90.33 ---- jiyg ;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;> 25… m
,uz;L tUlq;fSf;F Nkw;gl;lit
8702.90.39 ---- gpw 25… m
Xl;Ldh; mlq;fyhf 13 my;yJ mjw;F Nkw;gl;l  egh;fs;
--- (taJ te ;jth;fs;) Mdhy; 25 egh;fSf;Ff; Fiwthdth;
fs; (taJ te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. %d;wiu Ie;J tUlq;fSf;F Nkw;gl;lit
8702.90.41 ---- jiyg ;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;> 25… m
8702.90.49 ---- gpw 25… m
Xl;Ldh; mlq;fyhf 25 my;yJ mjw;F Nkw;gl;l  egh;fs;
--- (taJ te ;jth;fs;) Mdhy; 35 egh;fSf;Ff; Fiwthdth;
fs; (taJ te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. gj;J tUlq;fSf;F Nkw;glhjit
8702.90.51 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; ,ytrk; m
Ie;J tUlq;fSf;F Nkw;glhjit
8702.90.52 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; ,ytrk; m
Ie;J tUlq;fSf;F Nkw;gl;lit
8702.90.53 ---- jiyg ;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;> 25… m
,uz;L tUlq;fSf;F Nkw;glhjit
8702.90.54 ---- jiyg ;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs;> 25… m
,uz;L tUlq;fSf;F Nkw;gl;lit
8702.90.55 ---- gpw Ie;J tUlq;fSf;F Nkw;glhjit ,ytrk; m
8702.90.59 ---- gpw ,ytrk; m
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; jPu;it tPjk; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)

<!-- page 5 -->

5AI fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
Xl;Ldh; mlq;fyhf 25 my;yJ mjw;F Nkw;gl;l  egh;fs;
--- (taJ te ;jth;fs;) Mdhy; 35 egh;fSf;Ff; Fiwthdth;
fs; (taJ te;jth;fs;) gpuahzk; nra;tjw;fhd Nkhl;lhh;
thfdq;fs;. gj;J tUlq;fSf;F Nkw;gl;lit
8702.90.61 ---- jiyg;G 87.03 ,d; fPohd khw;wpaikf;fg;gl;l thfdq;fs; 25… m
8702.90.69 ---- gpw ,ytrk; m
--- gpw> gj ;J tUlq;fSf;F Nkw;glhjit
8702.90.71 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; ,ytrk; m
Ie;J tUlq;fSf;F Nkw;glhjit
8702.90.72 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; ,ytrk; m
Ie;J tUlq;fSf;F Nkw;gl;lit
8702.90.73 ---- jiyg;G 87.03 ,d;fPohd khw;wpaikf;fg;gl;l thfdq; 25… m
fs;> ,uz;L tUlq;fSf; Nkw;glhjit
8702.90.74 ---- jiyg;G 87.03 ,d;fPohd khw;wpaikf;fg;gl;l thfdq; 25… m
fs;> ,uz;L tUlq;fSf; Nkw;gl;lit
8702.90.75 ---- gpw> Ie;J tUlq;fSf; Nkw;glhjit ,ytrk; m
8702.90.79 ---- gpw ,ytrk; m
--- gpw> gj ;J tUlq;fSf;F Nkw;gl;lit
8702.90.81 ---- jiyg;G 87.03 ,d;fPohd khw;wpaikf;fg;gl;l 25… m
thfdq;fs;
8702.90.89 ---- gpw ,ytrk; m
87.03 ] ;Nurd; ntfd; kw;Wk; ge;jaf; fhh;fs; mlq;fyhf.
gpujhdkhf gpuahzpfsJ Nghf;Ftuj;Jf;fhf
tbtikf;fg;gl;l (87.02 Mk; jiyg;gpyf;fj;jpyh
dit jtpu) Nkhl;lhh; fhh;fs; kw;Wk; gpw Nkhl;lhh;
thfdq;fs;
8703.10 - gdpf;fl;bfspy; gpuahzk; nra;tjw;fhf tpNrlkhf
tbtikf;fg;gl;l thfdq;fs; @ Nfhy;g; fhh;fs; kw;Wk;
mit Nghd;w thfdq;fSk;
8703.10.10 --- %d ;W tUlq;fSf;F Nkw;glhjit 25… m
8703.10.20 --- %d ;W tUlq;fSf;F Nkw;gl;lit 25… m
- nghwpKiw cs ;sf vhpepiy vjph; tpisT MLjz;L
,ae;jpuq;fSldhd gpw thfdq;fs;
8703.21 -- cUisf; nfhs;ssthdJ 1>000 rp. rpf;F Nkw;glhjit
8703.21.10 --- Nehahspia vLj;Jr; nry;Yk; thfdk; 25… m
(mk;gpAyd;];) kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W
tUlq;fSf;F Nkw;glhjit
8703.21.20 --- Nehahspia vLj;Jr; nry;Yk; thfdk; 25… m
(mk;gpAyd;];) kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W
tUlq;fSf;F Nkw;gl;lit
8703.21.30 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;glhjit 25… m
8703.21.40 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
--- jd;dpaf;f Kr;rf;fu thfdq;fs; :
8703.21.51 ---- ,uz ;L-Kd; gpd; ,af;fKila ngw;Nwhy; ,ae;jpuk; 15… m
8703.21.52 ---- jput vhpnghUs; thAtpdhy; nrYj;jj;jf;fit> 15… m
,uz;L tUlq;fSf;F Nkw;glhjit
8703.21.53 ---- jput vhpnghUs; thAtpdhy; nrYj;jj;jf;fit> 15… m
,uz;L tUlq;fSf;F Nkw;gl;lit
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
jPu;it tPjk;
3 - PG 2381

<!-- page 6 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
6A
8703.21.54 ---- gpw> ,uz;l tUlq;fSf;F Nkw;glhjit 15… m
8703.21.55 ---- gpw> ,uz;l tUlq;fSf;F Nkw;gl;lit 15… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;f
yhd Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;
glhjit
8703.21.61 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; (GT) 12… 15… m
8703.21.62 ---- Nfhfhl; (GT) 20… 25… m
8703.21.69 ---- gpw (GT) 20… 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;gl;lit
8703.21.71 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; (GT) 12… 15… m
8703.21.79 ---- gpw (GT) 20… 25… m
--- gpw
8703.21.91 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs;> (GT) 12… 15… m
%d;W tUlq;fSf;F Nkw;glhjit
8703.21.92 ---- gpw> %d;W tUlq;fSf;F Nkw;glhjit (GT) 20… 25… m
8703.21.93 ---- %d ;W tUlq;fSf;F Nkw;gl;lit (GT) 20… 25… m
8703.22 -- cUisf; nfhs;ssthdJ 1>000 rp. rpf;F Nkw;gl;lit
Mdhy; 1>500 rp. rpf;F Nkw;glhjit
8703.22.10 --- Nehahspia vLj;Jr;nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.22.20 --- Nehahspia vLj;Jr;nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.22.30 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;glhjit 25… m
8703.22.40 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;glhjit
8703.22.51 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; 15… m
8703.22.59 ---- gpw 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;gl;lit
8703.22.61 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; 15… m
8703.22.69 ---- gpw 25… m
--- gpw> %d ;W tUlq;fSf;F Nkw;glhjit
8703.22.71 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; 15… m
8703.22.79 ---- gpw 25… m
--- gpw> %d ;W  tUlq;fSf;F Nkw;gl;lit
8703.22.81 ---- ,U%y Nrh;f;ifAila (i`gpwpl;) kpd;rhu thfdq;fs; 15… m
8703.22.89 ---- gpw 25… m
8703.23 -- cUisf; nfhs;ssthdJ 1>500 rp. rpf;F Nkw;gl;lit
Mdhy; 3>000 rp. rpf;F Nkw;glhjit
8703.23.10 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.23.20 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.23.30 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;glhjit 25… m
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
jPu;it tPjk;

<!-- page 7 -->

7AI fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
8703.23.40 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;glhjit> %d;W tUlq;fSf;F
Nkw;glhjit :
8703.23.51 ---- cUisf; nfhs;ssthdJ 1>600 rp. rpf;F Nkw;glhj (GT) 9.9… 15… m
i`gpwpl; kpd;rhu thfdq;fs;
8703.23.52 ---- gpw> cUisf; nfhs;ssthdJ 1>600 rp. rpf;F (GT) 16.6… 25… m
Nkw;glhjit
8703.23.53 ---- gpw i`gpwpl; kpd;rhu thfdq;fs; (GT) 9.9… 15… m
8703.23.59 ---- gpw (GT) 16.6… 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;gl;lit> %d;W tUlq;fSf;F
Nkw;gl;lit :
8703.23.61 ---- gpw i`gpwpl; kpd;rhu thfdq;fs;> cUisf; nfhs;ss
thdJ 1>600 rp. rpf;F Nkw;glhjit (GT) 9.9… 15… m
8703.23.62 ---- gpw> cUisf; nfhs;ssthdJ 1>600 rp. rpf;F (GT) 16.6… 25… m
Nkw;glhjit
8703.23.63 ---- gpw i`gpwpl; kpd;rhu thfdq;fs; (GT) 9.9… 15… m
8703.23.69 ---- gpw (GT) 16.6… 25… m
];Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;gl;lit> %d;W tUlq;fSf;F
8703.23.71 ---- gpw i`gpwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.23.79 ---- gpw (GT) 22.5… 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;gl;lit> %d;W tUlq;fSf;F
Nkw;gl;lit :
8703.23.81 ---- gpw i`gpwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.23.89 ---- gpw (GT) 22.5… 25… m
--- gpw
8703.23.91 ---- cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;glhj (GT) 9.9… 15… m
i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.23.92 ---- gpw> cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw; (GT) 16.6… 25… m
glhjit> %d;W tUlq;fSf;F Nkw;glhjit
8703.23.93 ---- cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;glhj (GT) 13.5… 15… m
i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.23.94 ---- gpw> cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;glhj (GT) 22.5… 25… m
thfdq;fs;> %d;W tUlq;fSf;F Nkw;gl;lit
8703.23.95 ---- cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;gl;l (GT) 13.5… 15… m
i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.23.96 ---- gpw> cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw; (GT) 22.5… 25… m
gl;lit> %d;W tUlq;fSf;F Nkw;glhjit
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
jPu;it tPjk;

<!-- page 8 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
8A
8703.23.97 ---- cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;gl;l (GT) 13.5… 15… m
i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.23.98 ---- gpw> cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw; (GT) 22.5… 25… m
gl;lit> %d;W tUlq;fSf;F Nkw;gl;lit
8703.24 -- cUisf; nfhs;ssthdJ 3>000 rp. rpf;F Nkw;
gl;lit
8703.24.10 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiyr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.24.20 ---- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiyr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.24.30 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;glhjit 25… m
8703.24.40 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;glhjit :
8703.24.51 ---- i`gpwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.24.59 --- gpw (GT) 22.5… 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;gl;lit
8703.24.61 ---- i`gpwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.24.69 ---- gpw (GT) 22.5… 25… m
--- gpw> %d ;W tUlq;fSf;F Nkw;glhjit
8703.24.71 ---- i`gpwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.24.79 ---- gpw (GT) 22.5… 25… m
--- gpw> %d ;W tUlq;fSf;F Nkw;gl;lit
8703.24.81 ---- i`gpwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.24.89 ---- gpw (GT) 22.5… 25… m
- gpw thfdq ;fs;> nghwpKiw mOj;j cs;sf vhpepiy
MLjz;L ,ae;jpuq;fSldhdit (Bry; my;yJ
miu-Bry;)
8703.31 -- cUisf; nfhs;ssthdJ 1>500 rp. rpf;F Nkw;glhjit
8703.31.10 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.31.20 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.31.30 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;glhjit 25… m
8703.31.40 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
8703.31.50 --- jd ;dpaf;f Kr;rf;fu thfdq;fs;> ,uz;L tUlq;fSf;F 15… m
Nkw;glhjit
8703.31.60 --- jd ;dpaf;f Kr;rf;fu thfdq;fs;> ,uz;L tUlq;fSf;F 15… m
Nkw;gl;lit
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
jPu;it tPjk;

<!-- page 9 -->

9AI fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;glhjit :
8703.31.71 ---- i`g pwpl; kpd;rhu thfdq;fs; (GT) 12… 15… m
8703.31.79 --- gpw (GT) 20… 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;gl;lit> %d;W tUlq;fSf;F
Nkw;gl;lit :
8703.31.81 --- i`g pwpl; kpd;rhu thfdq;fs; (GT) 12… 15… m
8703.31.89 --- gpw (GT) 20… 25… m
--- gpw
8703.31.91 --- i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F (GT) 12… 15… m
Nkw;glhjit
8703.31.92 --- gpw> %d;W tUlq;fSf;F Nkw;gl;lit (GT) 20… 25… m
8703.31.93 --- i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F (GT) 12… 15… m
Nkw;glhjit
8703.31.94 --- gpw> %d;W tUlq;fSf;F Nkw;gl;lit (GT) 20… 25… m
8703.32 -- cUisf; nfhs;ssthdJ 1.500 rp. rpf;F Nkw;gl;lit
Mdhy; 2>500 rp. rpf;F Nkw;glhjit
8703.32.10 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.32.20 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.32.30 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;glhjit 25… m
8703.32.40 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;glhjit> %d;W tUlq;fSf;F
Nkw;glhjit :
8703.32.51 --- cUisf; nfhs;ssthdJ 1600 rp. rpf;F Nkw;glhj (GT) 9.96… 15… m
i`gpwpl; kpd;rhu thfdq;fs;
8703.32.52 --- gpw> cUisf; nfhs;ssthdJ 1>600 rp. rpf;F Nkw; (GT) 16.6… 25… m
glhjit
8703.32.53 --- gpw> i`gpwpl; kpd;rhu thfdq;fs; (GT) 9.96… 15… m
8703.32.59 ---- gpw (GT) 16.6… 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;glhjit> %d;W tUlq;fSf;F
Nkw;gl;lit :
8703.32.61 --- i`g pwpl; kpd;rhu thfdq;fs; (GT) 9.96… 15… m
8703.32.69 --- gpw (GT) 16.6… 25… m
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
jPu;it tPjk;

<!-- page 10 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
10A
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;gl;lit> %d;W tUlq;fSf;F
Nkw;glhjit :
8703.32.71 ---- mjpf ghuj;ijj; jhq;Fk; gbKiw tif (nylh; ilg;) (GT) 22.5… 25… m
mbr;rl;lk; kPJ Kbr;R %yk; nghUj;jg;gl;l nkhNdh
nfhf; my;yhj (ghfq;fs; ,izf;fg;glhJ) ghfKila
Jk;> epue;jukhf ehY rpy;YfSk; ,ae;jpuk; %yk;
,aq;ff;$ba kw;Wk; 800 fpNyh fpuhKf;Fg; $ba
ghuj;ij (egh;fisAk; nghUl;fisAk;) Rkf;fj;jf;f>
rhujp mlq;fyhf 7 my;yJ mjw;F Nkw;gl;lth;fs;
(taJ te;jth;fs;) gazpg;gjw;fhd thfdq;fs;
8703.32.72 --- i`gpwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.32.79 ---- gpw (GT) 22.5… 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> cUisf; nfhs;ssthdJ 2>000
rp. rpf;F Nkw;gl;lit> %d;W tUlq;fSf;F
Nkw;gl;lit :
8703.32.81 --- i`gpwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.32.89 --- gpw (GT) 22.5… 25… m
--- gpw
8703.32.91 --- cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;glhj (GT) 9.96… 15… m
i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.32.92 --- gpw> cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw; (GT) 16.6… 25… m
glhj i`gpwpl; kpd;rhu thfdq;fs;>
%d;W tUlq;fSf;F Nkw;glhjit
8703.32.93 ---- Nkhl;lh; - N`hk;]; (cwq;fy;> rikj;jy;> kyry trjp (GT) 13.5… 15… m
fs; Nghd;witfSldhd FbapUg;Gf;fSf;fhf tb
tikf;fg;gl;lit> cUisf; nfhs;ssthdJ
2>000 rp. rpf;F Nkw;gl;lit> %d;W tUlq;fSf;F
Nkw;glhjit
8703.32.94 ---- cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;gl;l (GT) 9.96… 15… m
i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.32.95 ---- gpw> cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw; (GT) 16.6… 25… m
gl;lit> %d;W tUlq;fSf;F Nkw;glhjit
8703.32.96 ---- cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;glhj (GT) 13.5… 15… m
i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.32.97 ---- gpw> cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw; (GT) 22.5… 25… m
glhjit> %d;W tUlq;fSf;F Nkw;gl;lit
8703.32.98 ---- cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw;gl;l GT) 13.5… 15… m
i`gpwpl; kpd;rhu thfdq;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.32.99 ---- gpw> cUisf; nfhs;ssthdJ 2>000 rp. rpf;F Nkw; (GT) 22.5… 25… m
gl;l> %d;W tUlq;fSf;F Nkw;gl;lit
8703.33 -- cUisf; nfhs;ssthdJ 2.500 rp. rpf;F Nkw;gl;lit
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
jPu;it tPjk;

<!-- page 11 -->

11AI fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'02'26
gFjp  I : njhFjp I- ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.02.26
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
8703.33.10 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;glhjit
8703.33.20 --- Nehahspia vLj;Jr; nry;Yk; thfdk; (mk;gpAyd;];) 25… m
kw;Wk; rpiwr;rhiy Ntd;fs;> %d;W tUlq;fSf;F
Nkw;gl;lit
8703.33.30 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;glhjit 25… m
8703.33.40 --- gpNuj thfdq;fs;> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;glhjit
8703.33.51 --- i`g pwpl; kpd;rhu thfdq;fs; GT) 13.5… 15… m
8703.33.59 --- gpw GT) 22.5… 25… m
--- ] ;Nurd; ntfd;fs; kw;Wk; ge;jaf; fhh;fs; mlq;fyhd
Nkhl;lhh; fhh;fs;> %d;W tUlq;fSf;F Nkw;gl;lit :
8703.33.61 --- i`g pwpl; kpd;rhu thfdq;fs; GT) 13.5… 15… m
8703.32.69 --- gpw GT) 22.5… 25… m
--- gpw> %d ;W tUlq;fSf;F Nkw;glhjit
8703.33.71 --- Nkhl;lh; - N`hk;]; (cwq;fy;> rikj;jy;> kyry trjp (GT) 13.5… 15… m
fs; Nghd;witfSldhd FbapUg;Gf;fSf;fhf tb
tikf;fg;gl;lit)
8703.33.72 --- i`g pwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.33.79 --- gpw (GT) 22.5… 25… m
--- gpw> %d ;W tUlq;fSf;F Nkw;gl;lit
8703.33.81 --- i`g pwpl; kpd;rhu thfdq;fs; (GT) 13.5… 15… m
8703.33.89 --- gpw (GT) 22.5… 25… m
8703.90 - gpw :
8703.90.10 --- kpd ;rhu jd;dpaf;f Kr;rf;fu thfdq;fs;> ,uz;L 7.5… m
tUlq;fSf;F Nkw;glhjit
8703.90.20 --- kpd ;rhu jd;dpaf;f Kr;rf;fu thfdq;fs;> ,uz;L 15… m
tUlq;fSf;F Nkw;gl;lit
8703.90.30 --- gpw kpd;rhuj;jpyhd> %d;W tUlq;fSf;F Nkw;glhjit 15… m
8703.90.40 --- gpw kpd;rhuj;jpyhd> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
8703.90.50 --- gpw> %d;W tUlq;fSf;F Nkw;glhjit 15… m
8703.90.60 --- gpw> %d;W tUlq;fSf;F Nkw;gl;lit 25… m
03-389
ml;ltiz (njhlh;r;rp)
,. g. j. ,. K. tpguk ; msTf;
,y. Fwpa PLK d ;Dupik nghJ $W
(1) (2) (3) (4) (5) (6)
jPu;it tPjk;