

<!-- page 1 -->

 
1 A III ෙකොටස –  ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2021.12.08 
பகுதி III –  இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2021.12.08 
பகுதி III - காணிகள்   
 
உாித்ᾐப் பதிᾫ ெசய்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2020.07.06 ஆம் திகதி 2183/03 ஆம் இலக்க வர்த்தமானியில் உாி ய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான உாிைமக் 
ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 51/1123 ஆம் இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்ய ப்பட்ட ேமல் மாகாணத்தில் கம்பஹா 
மாவட்டத்தில், ஜா-எல பிரேதச ெசயலாளர் பிாிவில், இல. 214ஏ - நாரங்ெகாடபாᾤ வ கிழக்கு கிராம அᾤவலர் பிாிவிᾔள் 
நாரங்ெகாடபாᾤவ கிராமத்தில் அைமந்ᾐள்ளᾐம் 512239 ஆம் இலக்க கடத்திரல் அளைவ வை ரபடத்தில் பிாிᾫ இல. 04 இல் 
அடங்கிᾜள்ளᾐமான 58 ஆம் இலக்கத்ைதக் ெகாண் ட காணித்ᾐண்ᾊற்கான உாித்ᾐத் ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 14 ஆம் திகதி. 
 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2257/33 -  2021 ෙදසැම්බර් 08 වැනි බදාදා -  2021.12.08 
 
2257/33 ஆம் இலக்கம் - 2021 ஆம் ஆண்ᾌ திெசம்பர் மாதம் 08 ஆம் திகதி ᾗதன்கிழைம  
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 35521 - 14 (2021 / 12) 


<!-- page 2 -->

 
2 A III ෙකොටස –  ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2021.12.08 
பகுதி III –  இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2021.12.08 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 58 0.0287 ெதாடம்ᾙல்லேக நிᾥகா சமன்சீᾢ  795120068v ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ கா.ᾐ.இல. 65  –  
    மங்கᾢகா      அᾎகுவழி   
    808, விகாைர மாவத்ைத, ேதவத்த,      உாித்திற்கு   
    ராகம     உட்பட்டᾐ. 
 
EOG12-0074/1 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2018.05.11 ஆம் திகதிய 2070/39 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 51/1025 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில் கம்பஹா 
மாவட்டத்தில், ஜா-எல பிரேதச ெசயலாளர் பிாிவில், இல. 214 - நாரங்ெகாடபாᾤவ  ேமற்கு கிராம அᾤவலர் பிாிவிᾔள் நாரங்ெகாடபாᾤவ 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 512240 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 02 இல் அடங்கிᾜள்ளᾐமான 16, 21, 305 
மற்ᾠம் 322 ஆம் இலக்கங்கைளக் ெகாண்ட காணித் ᾐண்ᾌகᾦக்கான உாித்ᾐத் ெதாடர்பாக இதேன ாᾌ இைணக்கப்பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 14 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 16 0.0222 தனியார்   –  ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ –  கா.ᾐ.இல. 17, 
          20, 21, 22, 
          23, 24  
          ப ி ர ே வ ச ி ப் ப த ற் கு  

<!-- page 3 -->

 
3 A III ෙකොටස –  ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2021.12.08 
பகுதி III –  இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2021.12.08 
 21 0.0295 சியம்பலா பிட்ᾊயேக விசார சாதன  720812339v ᾙᾨவᾐம் 1ஆவᾐ வகு ப்ᾗ கா.ᾐ.இல.16 –  
    468/எச்/1, விஜித மாவத்ைத,     அᾎகுவழி   
    பட்ᾌவத்த      உாித்திற்கும், 
          வ ி த ா ர ம ல ா ே க   
         வ ி ம ல ா வ த ீ   
         எ ன் ப வ ர ᾐ  
          ச ீ வ ி ய   
         உாித்திற்கும் 
         உட்பட்டᾐ.  
 305 0.0128 கரேனயக பதிரத்னலாேக சᾐாிகா  908211880v ᾙᾨவᾐம் 1ஆவᾐ வகுப் ᾗ  – – 
    த ி ல் ᾞ க்  ஷி       
    இல. 508, நாரங்ெகாடபாᾤவ,  
    பட்ᾌவத்த       
 322 0.0029 தனியார்   –  ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ –  கா.ᾐ.இல.  
          324   
          ப ி ர ே வ ச ி ப் ப த ற் கு  
 
EOG12-0074/2 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2021.03.15 ஆம் திகதிய 2219/14 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 51/1162 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில் கம்பஹா 
மாவட்டத்தில், ஜா-எல பிரேதச ெசயலாளர் பிாிவில், இல. 214 - நாரங்ெகாடபாᾤவ  ேமற்கு கிராம அᾤவலர் பிாிவிᾔள் நாரங்ெகாடபாᾤவ 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 512240 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 03 இல் அடங்கிᾜள்ளᾐமான 11 ஆம் 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ த் ெதாடர்பாக இதேனா ᾌ இைணக்கப்பட்ட அட் டவைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 14 ஆம் திகதி. 
 
அட்டவைண - (ெதாடர்ச்சி)  
       காணி  விேசட
       வழக்கிற்கு அல்லᾐ 
 காணித் விஸ் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ   உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன் தீரணம் காரர்களின் ᾙᾨப் அைடயாள இடத்தின் வகுப்ᾗம்  ஈᾌ, குத் குாிய சட்டங்
 இல.  ெபயர்கᾦம் ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ்
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  

<!-- page 4 -->

 
4 A III ෙකොටස –  ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2021.12.08 
பகுதி III –  இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2021.12.08 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 11 0.0526 ெஹட்ᾊயாᾐர ஜிேனந்ாி சமீரா  797602604v ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ க ா.ᾐ.இல. 12  –  
    ெ ம ந் த ி ஸ்  க ᾞ ண ா ர த் ன      அ ᾎ கு வ ழ ி    
    494/3, நாரங்ெகாடபாᾤவ,      உாித்திற்கு  
    பட்ᾌவத்த     உட்பட்டᾐ. 
 
EOG12-0074/3 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2021.03.15 ஆம் திகதிய 2219/14 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 51/1160 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில் கம்பஹா 
மாவட்டத்தில், ஜா-எல பிரேதச ெசயலாளர் பிாிவில், இல. 214 - நாரங்ெகாடபாᾤவ  ேமற்கு கிராம அᾤவலர் பிாிவிᾔள் நாரங்ெகாடபாᾤவ 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 512240 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 04 இல் அடங்கிᾜள்ளᾐமான 10, 30, 50, 
68 மற்ᾠம் 130 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐ ெதாடர்பாக இத ேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 14 ஆம் திகதி. 
 
அட்டவைண 
  
       காணி  விேசட 
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 10 0.2022   அரசு  –  ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ –  –  
 30 0.0296   அரசு  –  ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ –  –  
 50 0.0337   அரசு  –  ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ –  –  
 68 0.0366   அரசு  –  ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ –  –  
 130 0.0607   அரசு  –  ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ –  –  
 
EOG12-0074/4 

<!-- page 5 -->

 
5 A III ෙකොටස –  ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2021.12.08 
பகுதி III –  இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2021.12.08 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2021.03.15 ஆம் திகதிய 2219/14 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 51/1161 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில் கம்பஹா 
மாவட்டத்தில், ஜா-எல பிரேதச ெசயலாளர் பிாிவில், இல. 214 - நாரங்ெகாடபாᾤவ  ேமற்கு கிராம அᾤவலர் பிாிவிᾔள் நாரங்ெகாடபாᾤவ 
கிராமத்தில் அைமந்ᾐள்ளᾐம் 512240 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ  இல. 10 இல் அடங்கிᾜள்ளᾐமான 28 ஆம் 
இலக்கத்ைதக் ெகாண்ட காணித்ᾐண்ᾊற்கான உாித்ᾐ த் ெதாடர்பாக இதேனா ᾌ இைணக்கப்பட்ட அட் டவைணயில் தரப்பட்ᾌள்ளவாறான 
எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பி.எம்.எச். பிாியதர்ஷனி, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2021 ஆம் ஆண்ᾌ ஒற்ேறாபர் மாதம் 14 ஆம் திகதி. 
 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித்  ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட த னியாᾞக் 
ᾐண்ᾊன் விஸ்தீரணம் காரர்களின் ᾙᾨப் ெபயர்க ᾦம் அைடயாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் கு ாிய சட்டங் 
 இல.   ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
  (ெஹக்டயார்)  இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 28 0.0914   பிரேதச சைப - ஜா - எல  –  ᾙᾨவᾐம் 1ஆவᾐ வகுப்ᾗ –  –  
 
EOG12-0074/5 
 
 