

<!-- page 1 -->

 1AIII fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'11'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2022.11.02
wxl 2304$41 – 2022 fkdjeïn¾ ui 02 jeks nodod – 2022'11'02
2304/ 41 Mk; ,yf;fk; - 2022 Mk; Mz;L entk;gu; khjk; 02 Me; jpfjp Gjd;fpoik  
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – G 37955 – 46 (2022/11)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjp tpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
   
fPo;f;fhZk; fhzp xU gfpuq ;fj; Njitf;F Ntz;bajha; 
,Uf;fpd;wnjd;Wk; fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; 
gpufhuk ; mJ vLj ;Jf ;nfhs ;sg ;gLnkd ;Wk ; fhzp 
vLj;jw; rl ;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd ; 
gpufhuk; Rw ;wyhj;Jiw kw ;Wk; fhzp mikr ;ru; ehyf ;f 
[_l; `upd; ngu;dhz;Nlh Mfpa ehd;> ,j;jhy; gpufldk; 
nra;fpd;Nwd;.  
 kj ;jpa khfhzj ;jpy;> khj ;jis khtl ;lj;jpy;> ehTy 
gpuNjr nrayhsu ; gpuptpy ;> E - 413 C c] ;Nrj ;Njt 
fpuhk mYtyu ; gpuptpy ; c] ;Nrj;Nt (,.fp.t. 255 cs ;)> 
epf;Fy (,. fp. t. 256 cs ;)> KUj ;NjhYt (,. fp. t. 262 
cs;) Mfpa fpuhkq ;fspy; mike ;Js;s> epy msit kh 
mjpguhy; 2021.12.23 Me; jpfjp jahupf;fg;gl;l Rtl;L ,y. 
Ma/ NUL/ 2021/ 204 ,d ; gpd;tUk; ngau; tp];jPuzj;ijf; 
nfhz;l fhzpj; Jz;Lfspd; vy;iyfs; :
 01.  Jz ;L A - tk ;gl;Laha - tp] ;jPuzk; : 0.0015 
n`f;lahu;
    tlf;F: B. vk;. gP. gP. Fkhurpq;f cupik NfhUk; tk;gl;Laha @ 
fpof;F: B. vk;. gP. gP. Fkhurpq;f cupik NfhUk; tk;gl;Laha 
kw ;Wk ;> g P. g P. epky ; fUzhuj ;d cupik NfhUk ; 
tk ;gl ;Laha @ njw ;F: Jz ;L B @ Nkw ;F: Jz ;L B 
kpuP];nty;n`Nd fhy;tha; tdg;gFjp.
 02.  Jz ;L B - tk ;gl;Laha - tp] ;jPuzk; : 0.1459 
n`f;lahu;
    tlf ;F: kpuP];nty;n`Nd fhy;tha; tdg;gFjp> B. vk;. 
gP. gP. Fkhurpq;f cupik NfhUk; tk;gl;Laha> Jz;L A> gP. 
gP. epky; fUzhuj;d cupik NfhUk; tk;gl;Laha @ fpof;F: 
vd;. gP. j]ehaf;f cupik NfhUk; tk;gl;Laha Jz;Lfs; 
G> F@ njw;F: Jz;L C @ Nkw;F: Jz;L C.
 03.  Jz ;L C - Fwpg ;gplg;gltpy;iy - tp] ;jPuzk; : 
0.1816 n`f;lahu;
    tlf;F: kpuP];nty;n`Nd fhy;tha; tdg;gFjp> Jz;Lfs; 
B> F @ fpof ;F: Jz ;L F> kpu P];nty ;n`Nd fhy ;tha ; 
tdg;gFjp @ njw;F: Jz;Lfs; K> J> E @ Nkw;F: Jz;L D> gP. 
gP. epky; fUzhuj;d cupik NfhUk; nky;ynfhs;saha.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'11'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2022.11.02
 2A
 04.  Jz;L D - nky ;ynfhs;s - tp] ;jPuzk; : 0.1388 
n`f;lahu;
    t l f ;F: g P. g P. epky ; fUzhuj ;d cupik NfhUk ; 
nky;ynfhs;saha> kpuP];nty;n`Nd fhy;tha; tdg;gFjp> 
Jz;L C @ fpof ;F: Jz ;Lfs; C> E @ njw ;F: <. lgps ;A{. 
nrduj; gz;lhu cupik NfhUk; ney;ypa];aha> gP. gP. epky; 
fUzhuj;d cupik NfhUk; nky;ynfhs;saha @ Nkw;F: gP. 
gP. epky; fUzhuj;d cupik NfhUk; nky;ynfhs;saha.
 05.  Jz;L E - ney ;ypf];aha - tp] ;jPuzk; : 0.1004 
n`f;lahu;
    t l f ;F: Jz ;Lfs; D> C  @ fpof ;F: Jz ;Lfs; C> J @ 
njw ;F: <. lgps ;A{. nrduj ; gz ;lhu cupik NfhUk ; 
ney;ypa];aha @ Nkw ;F: g P. g P. epky ; fUzhuj ;d cupik 
NfhUk; nky;ynfhs;saha> Jz;L D.
 06.  Jz ;L F - tk ;gl;Laha - tp] ;jPuzk; : 0.0562 
n`f;lahu;
    tlf ;F: Jz;Lfs; B> G @ fpof ;F: Jz;L G> vd;. gP. j]
ehaf;f cupik NfhUk ; tk ;gl;Laha> kpu P];nty;n`Nd 
fhy;tha; tdg;gFjp @ njw;F: kpuP];nty;n`Nd fhy;tha; 
tdg;gFjp> Jz;L C @ Nkw;F: Jz;L B.
 07.  Jz ;L G - tk ;gl;Laha - tp] ;jPuzk; : 0.0165 
n`f;lahu;
    tlf;F: vd;. gP. j]ehaf;f cupik NfhUk; tk;gl;Laha @ 
fpof;F: muR cupik NfhUk; fhy;tha; tdg;gFjp @ njw;F: 
Jz;L F @ Nkw ;F: Jz;L B> gP. epky; fuzhuj;d cupik 
NfhUk; tk;gl;Laha.
 08.  Jz;L H - ney ;ypf];aha - tp] ;jPuzk; : 0.0016 
n`f;lahu;
    tlf ;F: <. lgps ;A{. gP. nrduj; gz;lhu cupik NfhUk ; 
ney;ypf];aha> Jz;L J @ fpof;F: Jz;L J @ njw;F: Jz;L 
J> v] ;. Nf. ,yq ;fuj;d cupik NfhUk ; ney ;ypa];aha @ 
Nkw;F: <. lgps ;A{. g P. nrduj ; gz ;lhu cupik NfhUk ; 
ney;ypf];aha.
 09.  Jz ;L J - ney ;ypf];aha - tp] ;jPuzk; : 0.0941 
n`f;lahu;
    tlf;F: Jz;Lfs; E> C @ fpof;F: Jz;L K @ njw;F: Jz;L 
K> <. lgps;A{. gP. jp]hehaf;f cupik NfhUk; ney;ypa];aha 
kw;Wk; v];. Nf. ,yq;fuj;d cupik NfhUk; ney;ypf];aha@ 
Nkw;F: Jz ;L H> <. lgps ;A{. g P. nrduj ; gz ;lhu cupik 
NfhUk; ney;ypf];aha.
 10.  Jz;L K - ney ;ypf];aha - tp] ;jPuzk; : 0.4443 
n`f;lahu;
    tlf ;F: Jz;L C> kpuP];nty;n`Nd fhy;tha; @ fpof;F: 
tdg;gFjp> B. vk;. b. gP. rprpu gz;lhu kw;Wk; gyu; cupik 
NfhUk ; ney ;ypf] ;aha> Jz ;L M @ njw ;F: Jz ;L M> 
B. vk ;. b. g P. rprpu gz ;lhu kw ;Wk; gyu ; cupik NfhUk ; 
ney;ypa];aha kw ;Wk; <. lgps ;A{. g P. jp]hehaf ;f cupik 
NfhUk; ney;ypf];aha@ Nkw;F: v];. Nf. ,yq;fuj;d cupik 
NfhUk; ney;ypf];aha> Jz;L L> <. lgps;A{. gP. jp]hehaf;f 
cupik NfhUk; ney;ypf];aha> Jz;L J.
 11.  Jz;L L - ney ;ypf];aha - tp] ;jPuzk; : 0.0088 
n`f;lahu;
    tlf ;F: v] ;. Nf. ,yq ;fuj ;d cupik NfhUk ; 
ney;ypf];aha @ fpof;F: <. lgps;A{. gP. jp]hehaf;f cupik 
NfhUk; ney;ypf];aha> Jz;L K @ njw;F: <. lgps;A{. gP. jp]
hehaf;f cupik NfhUk ; ney ;ypf];aha@ Nkw ;F: v] ;. Nf. 
,yq;fuj;d cupik NfhUk; ney;ypf];aha.
 12.  Jz;L M - ney ;ypf];aha - tp] ;jPuzk; : 0.7488 
n`f;lahu;
    tlf;F: Jz;L K> kpuP];nty;n`Nd fhy;tha; tdg;gFjp 
B. vk ;. b. rprpu gz ;lhu kw ;Wk; gyu ; cupik NfhUk ; 
ney;ypf];aha @ fpof ;F: <. lgps ;A{. g P. fkyhtj ;jp cupik 
NfhUk; ney;ypf];aha> Jz;L N @ njw;F: Jz;L N> muR 
cupik NfhUk ; nghl ;lht tdg ;gFjp kw ;Wk; B. vk ;. b. 
rprpu gz;lhu kw;Wk; gyu; cupik NfhUk; ney;ypf];aha> 
Jz;L K@ Nkw;F: <. lgps;A{. gP. jp]hehaf;f cupik NfhUk; 
ney;ypf];aha> Jz;L K.
 13.  Jz;L N - ney ;ypf];aha - tp] ;jPuzk; : 1.0311 
n`f;lahu;
    t l f ;F: Jz ;L M> B. vk ;. b. rprpu gz ;lhu kw ;Wk; 
gyu; cupik NfhUk ; ney ;ypf];aha kw ;Wk; <. lgps ;A{. g P. 
fkyhtj;jp cupik NfhUk ; ney;ypf];aha @ fpof ;F: V. g P. 
nyhf;Fgz;lh cupik NfhUk ; ney ;ypf];aha> Jz ;L P @ 
njw;F: Jz;L T> muR cupik NfhUk; nghl;lht tdg;gFjp 
kw;Wk; Jz;L S@ Nkw;F: Jz;L M.
 14.  Jz;L P - ney ;ypf];aha - tp] ;jPuzk; : 0.5937 
n`f;lahu;
    t l f ;F: <. lgps ;A{. g P. fkyhtj ;jp cupik NfhUk ; 
ney ;ypf] ;aha> V. g P. nyhf ;Fgz ;lh cupik NfhUk ; 
ney;ypf];aha> tuz;l fhy;tha; @ fpof;F: Jz;L Q> tuz;l 
fhy;tha; @ njw ;F: V. g P. nyhf ;Fgz;lh cupik NfhUk ; 
ney;ypf];aha> Jz;L T@ Nkw;F: Jz;L N.
 15.  Jz ;L Q - Fwpg ;gplg;gltpy;iy - tp] ;jPuzk; : 
0.0698 n`f;lahu;
    tlf;F: V. gP. nyhf;Fgz;lh cupik NfhUk; ney;ypf];aha> 
twz ;l fhy ;tha ;> vk ;. g P. Rkdghy cupik NfhUk ; 
ney;ypf] ;aha> tuz ;l fhy ;tha; @ fpof ;F: Jz ;L R @ 
njw;F: vk ;. g P. Rkdghy cupik NfhUk ; ney ;ypf];aha> 
tuz;l fhy ;tha;> V. g P. nyhf ;Fgz;lh cupik NfhUk ; 
ney;ypf];aha@ Nkw;F: Jz;L P.
 16.  Jz;L R - ney ;ypf];aha - tp] ;jPuzk; : 0.1252 
n`f;lahu;
   t l f;F: Jz ;L Q> tuz ;l fhy ;tha; @ fpof ;F: vk ;. g P. 
Rkdghy cupik NfhUk ; ney;ypf];aha @ njw ;F: vk;. gP. 

<!-- page 3 -->

 3AIII fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'11'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2022.11.02
Rkdghy cupik NfhUk ; ney ;ypf];aha@ Nkw ;F: vk ;. g P. 
Rkdghy cupik NfhUk; ney;ypf];aha> Jz;L Q.
 17.  Jz;L S - fbfyKf;fyhd - tp];jPuzk; : 0.0200 
n`f;lahu;
   tlf ;F: Jz;Lfs; M> N @ fpof ;F: muR cupik NfhUk ; 
nghl ;lht tdg ;gFjp @ njw ;F: muR cupik NfhUk ; 
nghl ;lht tdg ;gFjp@ Nkw ;F: muR cupik NfhUk ; 
nghl;lht tdg;gFjp> B. vk ;. b. g P. rprpu gz ;lhu kw;Wk; 
gyu; cupik NfhUk; ney;ypf];aha.
 18.  Jz ;L T - fbfyKf ;fyhd - tp] ;jPuzk ; : 
2.2997n`f;lahu;
   tlf;F: Jz;Lfs; N> P kw;Wk; V. gP. nyf;Fgz;lh cupik 
NfhUk ; ney ;ypf] ;aha @ fpof ;F: muR cupik NfhUk ; 
nghl ;lht tdg ;gFjp @ njw ;F: muR cupik NfhUk ; 
nghl ;lht tdg ;gFjp @ Nkw ;F: muR cupik NfhUk ; 
nghl;lht tdg;gFjp> B. vk ;. b. g P. rprpu gz ;lhu kw;Wk; 
gyu; cupik NfhUk; ney;ypf];aha.
    `upd ; ngu;dhz;Nlh>
 Rw ;Wyhj;Jiw kw;Wk; fhzp mikr;ru;.
 vdJ Fwpg ;G ,y.: 4-3/10/2020/MV/288-D.
Rw;Wyhj;Jiw kw;Wk; fhzp mikr;R>
''kp`pfj nkJu""> 
1200/ 6> u[ky;tj;ij tPjp> 
gj;juKy;iy>
2022> nrj;njk;gu; 20.
EOG 11 - 0007
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
   
fPo;f;fhZk; fhzp xU gfpuq ;fj; Njitf;F Ntz;bajha; 
,Uf;fpd;wnjd;Wk; fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; 
gpufhuk ; mJ vLj ;Jf ;nfhs ;sg ;gLnkd ;Wk ; fhzp 
vLj;jw; rl ;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd ; 
gpufhuk; Rw ;wyhj;Jiw kw ;Wk; fhzp mikr ;ru; ehyf ;f 
[_l; `upd; ngu;dhz;Nlh Mfpa ehd;> ,j;jhy; gpufldk; 
nra;fpd;Nwd;.  
 kj ;jpa khfhzj ;jpy;> khj ;jis khtl ;lj;jpy;> ehTy 
gpuNjr nrayhsu ; gpuptpy ;> E - 414 A KUe ;NjhYt 
fpuhk mYtyu ; gpuptpy ; KUj ;NjhYt fpuhkj ;jpy; (,. 
fp. t. 262 cs ;) mike;Js;s> epy msit kh mjpguhy ; 
2022.01.26 Me ; jpfjp jahupf ;fg ;l;l Rtl ;L ,y. 
Ma/ NUL/ 2021/ 202 ,d ; gpd;tUk; ngau; tp];jPuzj;ijf; 
nfhz;l fhzpj; Jz;Lfspd; vy;iyfs; :
 01.  Jz;L A - fbfyKf;fyhd - tp];jPuzk; : 0.7362 
n`f;lahu;
    tlf ;F: muR cupik NfhUk ; fbfyKf;fyhd @ fpof;F: 
muR cupik NfhUk ; fbfyKf ;fyhd kw ;Wk; b. vk ;. 
V. g P. [arq ;f ju ;kuj;d cupik NfhUk ; ,jpflNgjpaha @ 
njw;F: Jz;L B> b. vk ;. V. g P. [arq;f ju;kuj;d cupik 
NfhUk ; ,jpflNgjpaha @ Nkw ;F: muR cupik NfhUk ; 
fbfyKf;fyhd.
 02.  Jz;L B - ,jpflNgjpaha - tp] ;jPuzk; : 0.0765 
n`f;lahu;
    t l f;F: Jz;L A> muR cupik NfhUk; fbfyKf;fyhd @ 
fpof;F: b. vk ;. V. g P. [arq ;f ju ;kuj;d cupik NfhUk ; 
,jpflNgjpaha @ njw;F: Jz;L C> b. b. vk;. V. gP. ju;kuj;d 
gz;lh cupik NfhUk; ,jpflNgjpaha @ Nkw;F: b. vk;. V. 
gP. [arq;f ju;kuj;d cupik NfhUk; ,jpflNgjpaha> muR 
cupik NfhUk; fbfyKf;fyhd.
 03.  Jz;L C - ,jpflNgjpaha - tp] ;jPuzk; : 0.0820 
n`f;lahu;
    tlf;F: Jz;L B> b. vk;. V. gP. [arq;f ju;kuj;d cupik 
NfhUk; ,jpflNgjpaha @ fpof ;F: b. vk ;. V. g P. ju ;kuj;d 
cupik NfhUk; ,jpflNgjpaha kw;Wk; ghij (gpuNjr rig) @ 
njw;F: Jz;L D kw;Wk; ghij (gpuNjr rig) @ Nkw ;F: b. 
vk;. V. gP. [arq;f ju;kuj;d cupik NfhUk; ,jpflNgjpaha.
 04.  Jz ;L D - Fwpg ;gplg;gltpy;iy - tp] ;jPuzk; : 
0.0140 n`f;lahu;
    tlf;F: Jz;L C> b. vk;. V. gP. ju;kuj;d gz;lh cupik 
NfhUk ; ,jpflNgjpaha @ fpof ;F: ghij (gpuNjr rig) 
kw;Wk; Nf. g P. vd ;. Mu ;. Nf. gpNukuj ;d cupik NfhUk ; 
,jpflNgjpaha @ njw ;F: Jz ;L E Nf. g P. vd ;. Mu ;. Nf. 
gpNukuj;d cupik NfhUk; ,jpflNgjpaha @ Nkw;F: ghij 
(gpuNjr rig) b. vk;. V. gP. ju;kuj;d gz;lh cupik NfhUk; 
,jpflNgjpaha.
 05.  Jz;L E - ,jpflNgjpaha - tp] ;jPuzk; : 0.1745  
n`f;lahu;
    tlf ;F: Jz;L D> ghij (gpuNjr rig) @ fpof ;F: Nf. g P. 
vd;. Mu;. Nf. gpNukuj ;d cupik NfhUk ; ,jpflNgjpaha 
kw;Wk; <. gP gP. gpNukuj;d cupik NfhUk; nguf`fdj;j @ 
njw;F: Jz;L F kw;Wk; <. gP gP. gpNukuj;d cupik NfhUk; 
nguf`fdj;j kw ;Wk; Nf. g P. vd ;. Mu ;. Nf. gpNukuj ;d 
cupik NfhUk; ,jpflNgjpaha @ Nkw;F: Nf. gP. vd;. Mu;. Nf. 
gpNukuj;d cupik NfhUk ; ,jpflNgjpaha kw ;wk; ghij 
(gpNuNjr rig).
 06.  Jz;L F - nguf`fdj ;j - tp] ;jPuzk; : 0.1870  
n`f;lahu;
    tlf;F: Jz;L E> Nf. gP. vd;. Mu;. Nf. gpNukuj;d cupik 
NfhUk; ,jpflNgjpaha @ fpof;F: <. gP. gP. gpNukuj;d cupik 
NfhUk; nguf`fdj;j kw;Wk; cupik NfhUgtu; njupahj 
nguf`fdj ;j @ njw ;F: Jz ;L G kw;Wk; cupikahsu ; 

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'11'02
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2022.11.02
 4A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.
njupahj nguf`fdj ;j @ Nkw ;F: <. g P. g P. gpNukuj ;d 
cupik NfhUk; nguf`fdj;j kw;Wk; Nf. gP. vd;. Mu;. Nf. 
gpNukuj;d cupik NfhUk; ,jpflNgjpaha.
 07.  Jz;L G - nguf`fdj ;j - tp] ;jPuzk; : 0.0974  
n`f;lahu;
    t l f;F: Jz;L F> <. g P. g P. gpNukuj ;d cupik NfhUk ; 
nguf`fdj ;j kw ;Wk ; cupik NfhUgtu ; njupahj 
nguf`fdj;j @ fpof;F: kw;Wk; cupik NfhUgtu; njupahj 
nguf`fdj;j b. vk;. V. gP. tpN[uj;d kw;Wk; gyu; cupik 
NfhUk; nguf`fdj;j @ njw;F: Jz;L H kw;Wk; b. vk;. V. 
gP. tpN[uj;d kw;Wk; gyu; cupik NfhUk; nguf`fdj;j @ 
Nkw;F: cupikahsu; njupahj nguf`fdj;j kw;Wk; <. gP. 
gP. gpNukuj;d cupik NfhUk; nguf`fdj;j.
 08.  Jz;L H - nguf`fdj;j - tp];jPuzk; : 0.1325  
n`f;lahu;
    t l f;F: Jz;L G> kw ;Wk; cupik NfhUgtu ; njupahj 
nguf`fdj;j @ fpof;F: b. vk;. V. gP. tpN[uj;d kw;Wk; gyu; 
cupik NfhUk ; nguf`fdj ;j kw ;Wk; cupik NfhUgtu ; 
njupahj nguf`fdj ;j @ njw ;F: cupik NfhUgtu ; 
njupahj nguf`fdj ;j kw ;Wk; b. vk ;. V. g P. tpN[uj ;d 
kw;Wk; gyu; cupik NfhUk; nguf`fdj;j @ Nkw;F: b. vk;. 
V. gP. tpN[uj;d kw;Wk; gyu; cupik NfhUk; nguf`fdj;j.
    `upd ; ngu;dhz;Nlh>
 Rw ;Wyhj;Jiw kw;Wk; fhzp mikr;ru;.
 vdJ Fwpg ;G ,y.: 4-3/10/2020/MV/288-H.
Rw;Wyhj;Jiw kw;Wk; fhzp mikr;R>
''kp`pfj nkJu""> 
1200/ 6> u[ky;tj;ij tPjp> 
gj;juKy;iy>
2022> nrj;njk;gu; 20.
EOG 11 - 0008