

<!-- page 1 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'04'18
PART I : SEC. (I) - GAZETTE  EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI  LANKA -  18.04.2016
1A
w;s úfYI
wxl 1963$1 - 2016 wfm%a,a ui 18 jeks i÷od - 2016'04'18
No. 1963/1  -  MONDAY  APRIL   18,  2016
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
CUSTOMS   NOTIFICATION   (GENERAL)
Customs  Ordinance (Chapter 235)
RATES  OF  EXCHANGE
IT is hereby notified that by virtue of powers vested in me under Section 17 of the Customs Ordinance (Chapter 235)
I,  W. A. Chulananda Perera,  Director General of Customs, determine that with effect  from 18th  April, 2016, all  duties of
Customs as well as  other charges,  penalties and forfeitures incurred under the Customs Ordinance   (Chapter 235), shall be
paid and received at the Rates of Exchange set out in the Schedule.
The notification relating to the Rates of Exchange published in Gazette Extraordinary, No. 1962/1  of
11th   April, 2016 is  hereby rescinded  and  the said  Rates of  Exchange are Scheduled to be rescinded  by a similar
notification to be published on or before 24th  April 2016.
W. A. C
HULANANDA PERERA,
Director General of Customs.
Sri Lanka Customs,
Colombo 11,
15th  April  2016.
S
CHEDULE
RA TES  OF   EXCHANGE   EFFECTIVE   FROM  18TH    APRIL   2016 TO 24TH   APRIL   2016
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (SL.Rs.)
01. Australia AU Dollar AUD 1 13.0858
02. Bahrain BH Dinar BHD 388.9096
03. Bangladesh BD Taka BDT 1.8701
1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
DGC. A877/PL305.
 N. B.  - Gazette Extraordinary Series No. 1962/1 ends with No. 1962/8.
This Gazette Extraordinary can be downloaded from www.documents.gov.lk
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'04'18
PART I : SEC. (I) - GAZETTE  EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI  LANKA - 18.04.2016
2A
04. Brazil BRL Brazil Real BRL
05. Brunei BN Brunei Dollar BND
06. Canada CA Canadian Dollar CAD
07. China CN Renminbi CNY
08. China CN Offshore
09. Czechoslovakia CS Koruna CSK
10. Denmark DK Kroner DKK
11. Egypt EG Pound EGP
12. Euro Zone Euro XEU
13. Ghana GH Cedi GHC
14. Hongkong HK Dollar HKD
15. Hungary HU Forint HUF
16. India IN Rupee INR
17. Indonesia ID Rupiah IDR
18. Iran IR Riyal IRR
19. Japan JP Y en JPY
20. Jordan JOR Dinar JOD
21. Korea KR Won KRW
22. Kuwait KW Dinar KWD
23. Macau MO Pataca MOP
24. Malaysia MY Ringgit MYR
25. Maldive Island MI Rufiya MVR
26. Marutius MU Rupee MUR
27. Myanmar BU Kyat BUK
28. Nepal NP Rupee NPR
29. New Zealand NZ Dollar NZD
30. Nigeria NG Naira NGN
31. Norway NO Kroner NOK
32. Oman OM Riyal OMR
33. Pakistan PK Rupee PKR
34. Papua New Guinea PG Kina PGK
35. Philippines PH Peso PHP
36. Poland PL Zloty PLZ
37. Qatar QA Riyal QAR
38. Russia SU Rouble SUR
39. Saudi  Arabia SA Riyal SAR
40. Seychelles SC Rupee SCR
41. Singapore SG Dollar SGD
42. South Africa ZA Rand ZAR
43. Sweeden SE Kroner SEK
44. Switzerland CH Francs CHF
45. Taiwan TW Dollar TWD
46. Thailand TH Baht THB
47. U.A.E. AE Dirham AED
48. United Kingdom GB Sterling-Pound GBP
49. United States of America US Dollar USD
50. Zambia (Old) ZM Kwacha ZMK
51. Zambia (New) ZM Kwacha
52. Zimbabwe ZW Dollar ZWD
05 - 01
Serial Country Country             Currency Currency Rate of Exchange
No. Code Code (SL.Rs.)
SCHEDULE  (Contd.)
PRINTED   A T   THE   DEPARTMENT   OF   GOVERNMENT   PRINTING ,   SRI LANKA.
42.1935
107.6554
114.4002
22.6056
22.5703
6.1072
22.1836
16.5121
165.0577
38.0849
18.9009
0.5302
2.2014
0.0111
0.0049
1.3369
207.0560
0.1274
486.2434
18.3662
37.6642
9.5866
4.1798
0.1244
1.3736
100.8645
0.7369
17.8021
380.8436
1.3998
47.8370
3.1768
38.3910
40.2655
2.2202
39.0999
10.3160
107.6752
10.0674
18.0142
151.4739
4.5298
4.1774
39.9028
207.4035
146.6267
0.0282
16.0599
0.3864