

<!-- page 1 -->

˚òØ ¨â¤å
Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à
ÀåÚ¨Łï¾à”ºÉ
1999 ¡â¤ 53 …˙¾ ¾å¤ ˝˜Œ…å
(Ìâï˚åà‰¾) À¾”
[Ì˝”ł¤˘ Ì·˝¾à ¤ï˛à 1999 ï…Ìæ´Ú ˜Ì 14 Éæ¾Ł …Ł¾.]
¡å‚à¶Œï ¾ł˘˜˘ ÀÖ…œ ˜Œ÷‚˘ ¤˙¾ ¨…Ø.
1999 ï…Ìæ´Ú ˜Ì 17 Éæ¾ł …œ¾ ˚òØ ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…Ø °¾˙°ï˘à
“æÌ À”òï˘ à II É¾ ï¤å·ïÌà ¡”ŁïÚ¤˘¤à É˚ï˘¾à À˛¤˙¾ ¨…Ø.
˚òØ ¨â¤å ˙°ï˘à ˜Œ÷‚ ï…ÀåÚ”ï¾à”ºï ˜Œ÷‚˘ ¤˙¾ ¨…Ø.
ï¤å˛¯ 01, ˙°ï˘à Àò¤å˚¾ ¤åÚ˘åâ˚ï˘¾à ¨…ß ¨´å“” ˝æ¤ł˘.
˛ : ˙æ. 3.50 ”æÀæ¨à “åÌà”ºÉ  : ˙æ. 3.50
(¡¾à”Ú°å¨ ¡¾ŒÉå…˘¤ł.)


<!-- page 2 -->

1999 ¡â¤ 53 …˙¾ ¾å¤ ˝˜Œ…å (Ìâï˚åà‰¾) À¾”
[Ì˝”ł¤˘ Ì·˝¾à ¤ï˛à 1999 ï…Ìæ´Ú ˜Ì 14 Éæ¾Ł …œ¾.]
ƒ¨à..––. 55/98.
¾å¤ ˝˜Œ…å À¾” Ìâï˚åà‰¾˘ ¤ł×˜ Ì¿˝å Éì À¾”¤ł
˚òØ ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à ÀåÚ¨Łï¾à”ºÉ ÌŁ¾à
ï˜ïÌà À¾É¾Œ ¨æï  :––
1. ï À¾” 1999 ¡â¤ 53 …˙¾ ¾å¤ ˝˜Œ…å (Ìâï˚åà‰¾)
À¾” ˘¾ŒïÉ¾à ˝ß¾àÉ¾Œ ¨æï.
2. 1993 ¡â¤ 11 …˙¾ À¾”ł¾à Ìâï˚åà” ¾å¤ ˝˜Œ…å À¾ï”à
28 É¾ É“¾à”łï˘à (1 ) É¾ ⁄ÀÉ“¾à”łï˘à  “ı”ł¾¾àÉ˙˘¤ºï“à ¾Ł¨˘”
˘¾ Éﬁ¾ ïÉ¾ŒÉ· “ı”ł¾¾à ¤˜å¾à¶ÚÉ˙˘¤ºï“à ¾ł¨˘” ˘¾ Éﬁ¾
¡åï…à˚ ¤ł×ï˜¾à ƒà É“¾à”ł˘ ï˜˘Ł¾à Ìâï˚åà‰¾˘ ¤˙¾Œ ¨æï.
3. ï À¾ï”à ÌŁâ˝¨ ˝å ï…˜˛ ˆå¸å Àåµ ¡”˙ ˘ ¡¾¾Œ¤í¨”åÉ¤à
¡æ”łÉŒÉï˝å”à, ƒ·, ÌŁâ˝¨ ˆå¸å Àåµ˘ ´¨ÀæÉæ”à˘ ˘Œ”º ˘.
ı˝Œ„Œ ¾å˜˘.
358 É¾ ¡¤åÖï˘à
28 É¾ É“¾à”ł˘
Ìâï˚åà‰¾˘ ¤ł×˜.
¡¾¾Œ¤í¨”åÉ¤à ¡æ”ł
Éì · ÌŁâ˝¨ ˆå¸å
Àåµ˘ ´¨ÀæÉæ”à˘
˘Œ”º ´É.
H-022545

<!-- page 3 -->

ÀåÚ¨Łï¾à”ºï ÌŁâ˝¨ À¾”à ï¤·ŒÀ”àÉ¨ Ì˝ À¾”àÉ¨ ÉåÚ¸Ł¤ …å˘¤ ¨ (ï…à˚ß˘) ˙æ. 870 ¤ł. (ï…à˚ß˘)
˙æ. 1,160 ¤ł. ¡â¤ 32, ·òå¾àÌàÉÚ¤àÌà ˜¾à…œ˙˘, ï¨åà·Ìà Àå˙, ï¤å˛¯ 01, ˙°ï˘à Àò¤å˚¾ ¤åÚ˘åâ˚ï˘à ¡¤åÖ
ïÉ” Ìç˜ ÉÚ¸˘¤˜ ï…Ìæ´Ú ˜Ì 15 Éæ¾ł …Ł¾· ïÀ˙ …å˘¤ ˜Œ…¨à ï“Éå ÀÌŒÉ ƒ˛ï¯¾ ƒ¤à ƒ¤à ÉÚ¸˘
Ì¿˝å ƒàÉå ¨´å“” ˝æ¤ł˘.