

<!-- page 1 -->

இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
 
பகுதி III - காணிகள் 
 
காணி ெகாள்வனᾫ  பற்றிய  அறிவித்தல்கள்               
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ   
අංක 2347/04 - 2023 අෙගෝස්තු මස 28 වැනි සඳුදා  - 2023.08.28 
2347/04 ஆம் இலக்கம் - 2023 ஆம்  ஆண்ᾌ ஓகத்ᾐ மாதம் 28 ஆந் திகதி திங்கட்கிழைம 
அதி விேசஷமானᾐ 
காணி எᾌத்தற் சட்டம் (அத்தியாயம் 460)  
 
7 ஆம் பிாிவின் கீழ்  அறிவித்தல் 
 
எனᾐ இல.: DIVKB/LND/LA/AGRAQ/10. 
 
காணி அைமச்சின் இல.: 4-3/9/2019//A/192. 
 
கமநல ேசைவ நிைலயத்திைன பராமாிப்ᾗ ெசய்வ 
தற்காக கீழ்க் காᾎம் காணிைய எᾌத்ᾐக்ெகாள்ள 
அரசாட்சியார் எண்ணியிᾞக்கிறார்கள் என்பைத  
1964 ஆம் ஆண்ᾊன் 28 ஆம் இலக்க காணி எᾌத்தற் 
(திᾞத்தம்) சட்டத்தினால் திᾞத்தப்பட்டவாறான காணி 
எᾌத்தற் சட்டத்தின் (அத்தியாயம் 460) 7 ஆம் 
பிாிவின் (1) ஆம் உட் பிாிவின் கீழ் நான், இத்தால் 
அறிவிக்கின்ேறன். 
 
எᾌத்ᾐக்ெகாள்ளவிᾞக்கும் காணியின் விபரம்: 
 
வடேமல் மாகாணம், குᾞநாகல் மாவட்டம், 
ெகாெபய்கேன பிரேதச ெசயலாளர் பிாிவில் இல. 1318, 
ெபா ர ᾦ ெ வ வ  கி ரா ம  அ ᾤ வ ல ர்  ப ி ாி வி ல்  ெவ ல் ப ி ட் ᾊ ய  
கிராமத்தில் அைமந்ᾐள்ள நில அளைவயாளர் 
நாயகத்தினால் தயாாிக்கப்பட்ட 2023.07.17 ஆந் 
திகதியின் கடத்திரல் வைரபட இல. 420716 இல் 
ெதாகுதி இல. 02 தாள் இல. 1 இல் காணப்பᾌம்  
0.6168 ெஹக்டயார் விஸ்தீரணᾙைடய காணித் 
ᾐண்ᾊன் விபரங்கள்: 
 
01. ᾐண்ᾌ இல. 1 
காணியின் ெபயர் : ெவல்பிட்ᾊய வத்த; விபரம் : 
ேதாட்டம்; உாிைம ேகாᾞேவார்: காணி மᾠசீரைமப்ᾗ 
ஆைணக்குᾨ, கமநல ேசைவ நிைலயத்திைன 
பராமாிப்ᾗ ெசய்வதற்காக ேதைவப்பட்ᾌள்ளᾐ; 
விஸ்தீரணம் : 0.6168 ெஹக்டயார். 
 
ேமற்குறித்த காணிக்கு உாித்ᾐப் ேபசுகின்ற சகலᾞம் 
தாமாக அல்லᾐ ᾙைறப்பᾊ எᾨத்ᾐ ᾚலம் அதிகாரம் 
அளிக்கப்பட்ட காாியக்காரர் ᾚலமாக 2023 ஆம் 
ஆண்ᾌ நெவம்பர் மாதம் 29 ஆந் திகதி ᾙ.ப. 10.00 
 
 1A  - G 40211 — 14 (2023/08)  
இவ் அதிவிேசட வர்த்தமானிைய  www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 


<!-- page 2 -->

2A  
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.08.28 
பகுதி III - இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ - 2023.08.28 
மணிக்கு ெகாெபய்கேன பிரேதச ெசயலகத்தில் என் 
ᾙன்பாக ெவளிப்பᾌத்ᾐம் பᾊᾜம்,  
 
ேமᾤம் அக்காணியில் அவர்கᾦக்குள்ள உடந்ைத 
களின் தன்ைமையᾜம் குறித்த காணிைய எᾌத்தற்கான 
நஷ்டஈᾌ பற்றிய அவர்களின் ேகாாிக்ைககளின் 
விபரங்கைளᾜம், நஷ்ட ஈட்ᾌத் ெதாைகையᾜம், 
அத்ெதாைக கணிக்கப்பட்ட விதத்ைதᾜம் 2023 ஆம் 
ஆண்ᾌ நெவம்பர் மாதம் 22 ஆந் திகதிக்கு ᾙன்னர் 
எᾨத்தில் இᾞ பிரதிகளாக எனக்கு அறிவிக்கும் 
பᾊᾜம் இத்தால் ேகட்ᾌக் ெகாள்ளப்பᾌகின்றனர்.  
 
 டப். திᾢணி நிஸன்சலா சில்வா, 
 ப ி ர ே த ச  ெ ச ய ல ா ள ர் ,  
 ெ க ா ெ ப ய் க ே ன .  
 
பிரேதச ெசயலாளர் அᾤவலகம், 
ெகாெபய்கேன, 
2023, ஓகத்ᾐ 25. 
 
EOG 08 - 0273 
 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் அச்சிடப்பட்டᾐ. 