

<!-- page 1 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
295
¡â¤ 1445 - 2006 ˜æ˘œ 11 Éæ¾ł ´ò˝ÌàÀ”ł¾à…å - 2006.05.11
1445 ⁄”˘ ¥¾ﬂ˘ﬂ”˘ - 2006 ⁄”˘ ⁄µ˘Õ   ˝”   ”˙¶”˘  11  ⁄•˘  ¶¨ﬂ¶¨  »˙Àﬂ˘ﬂ¨À˛”
(£…–˙+˘ﬂ¶˘¶¨‚˘ £¶¨ﬂ˙…¶˘×· …Ò…¨ﬂ˘ﬂ„˘„·˘·×)
„—¶¨ I : Ì¶˙—¶¨ (I) - Ì„˙×
(‹`˘Ì`˙Ý Ì”˙À¨ ‹`˘Ì`˙Ý „—¶¨Ü”˘ Ì``˘˝`‰˙ﬂ ˝ﬂ˙˛` Ì–»˘× ˛`„˘„¶‰˘ﬂ˙ﬂ¶˘ ¶‚¨¶˘¶‚¨„˘ „ﬂ˘ﬂ=˘ﬂ¿˘ ¶…„˘„·˘Õ¿˘¿‚.)
¥¾=˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨˙¨˛ﬂ
 `˙…˙•˘¶ `…˘¶˘¶”˙‚¨ﬂ¿¨‰˘ …Ò…¨„˘„¶‰˘ﬂ˙‚ £‰¨¶˘¶¾˘ﬂ¿˘ “‰˘Þﬂ˘Ìﬂ˙¿˘¿¾˘ –”˘„•˘¶”˙‚
Ûﬂ˘ﬂ¨» £‰¨¶˘¶¾˘ﬂ¿˘
¥¾=˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ ‹`˘Ì`˙Ý „—¶¨‚×”˘ ‹`˘Ì`˙Ý Ì¶˙—¶¨ ¥Þ¶¨ß”˘
‹`˘Ì`˙Ý ”˙¶¶˘¶¨ Û¶¾˘ `˙… `…˘¶˘¶”˙‚¨¾˘ …Ò…¨ﬂ˘ﬂ„˘„·˘Ýﬂ˘—”˘ `˙…˙•˘¶ `˙˘¶˘¶”˙‚¨‰˘ …Ò…¨ﬂ˘ﬂ„˘„Õ`¶‰˘ﬂ˙‚
£‰¨¶˘¶¾˘ﬂ¿˘ “‰˘Þﬂ˘Ìﬂ˙¿˘¿„˘„Õ”˘ ﬂ˛·–¨¶˘ ˝¶¶¨ﬂ¿˘, ˝•…=˘ﬂ¿˘ –”˘„•˘¶”˙‚ £‰¨¶˘¶¾˘ﬂàﬂ˘˘— ﬂ`‚”˘ ˝ﬂ˙…„˘„Õﬂ¨‰×.
`…˘¶˘¶”˙‚¨ ‹`˘Ì`˙Ý „—¶¨ß”˘ …Ò…¨ﬂ˘ﬂ„˘„Õ`¶‰˘ﬂ˙‚ £‰¨¶˘¶¾˘ﬂ¿˘ “‰˘Þﬂ˘Ìﬂ˙¿˘¿„˘„Õ”˘ ﬂ˛·–¨ •˙¿˘
`…˘¶˘¶”˙‚¨¾˘ £‰¨¶˘¶¾˘ …Ò…”˙—”˘ ˝¶¶¨ﬂ˘— ¥…ﬁÕ `˙…+˘ﬂàﬂ˘— Û•˘¶¨» Ì`¿˘¿¨ﬂ˘ﬂ¨À˛” •ﬁ„ﬂ¾˘ 12 ”µ¨»˙—”˘°
Ì`‰˘‰¨·+˘ﬂàﬂ˘ﬂ˙‚ µ˘µ„˘„+˘ﬂàﬂ˘—”˘ ˝ﬂ¿˘„˘„¶˘¶¨…+˘ﬂàﬂ˘—”˘ ﬂ˛·–¨¶˘ ˝¶¶¨Ü”˘ ˝•…Û”˘, “¾ ‰˘„˛‚ﬂ˘—¶˘ ˝¶¶¨Ü”˘ ˝•…Û”˘˘
—‰¨ﬂ˘—”˘ £‰¨¶˘¶¾˘ﬂ¿˘ ¶»˙…¨ﬂ˘ﬂ„˘„Õ”˘˝„˙× ˝”‰˘ﬂµ˘· ”˙‰˘‰¶˘×ﬂ˘—ﬂ˘ ﬂ`‚‡˘ Ì–ß¶˘×”˙Þ”˘ …Ò…”˙—”˘ £‰¨¶˘¶¾˘ﬂ¿¨¾˘
§¿˘¿ ·»+˘ﬂ¿¨¾˘  £ﬂ˘ﬂ˛‰Ü¿˘¿`˙˘ﬂ¿˘ ⁄ﬂ˘ﬂæ…˘`”˙ﬂâ”˘ Ì`‰˘‰¨ﬂ…”˙ﬂâ”˘ „+˘—Ìﬂ˙¿˘`¶‰˘ﬂ¨»ß”˘ `˛ﬂ¾˘  £‰¨¶˘¶¾˘ﬂ¿˘
£…–˙+˘ﬂ  £–˘–ﬂ¶˘¶¨‰˘—  £Ù„˘„„˘„·–˘ Ì–¾`˙—”˘ ˝•…¶˘˛¶Ü”˘ £˛` …Ò…”˙—”˘ ˝¶¶¨˛»Ü”˘ ﬂÝ¶˘¶¨‰˘ Ìﬂ˙¿˘à”˙Þ”˘ '¾˘¾˙
£…–˙+˘ﬂ¶˘ ¶¨˛µﬂ˘ﬂ¿+˘ﬂ¿˘" ç·˘Õ¶˘¶˙„‚+˘ﬂ¿˘" –˛„ﬂ¿˘ ⁄¶¨»‚ £‰¨âÞ¶˘¶„˘„Õﬂ¨‰‚.
`…˘¶˘¶”˙‚¨¾˘ …Ò…¨„˘„¶‰˘ﬂ˙‚ '¾˘¾˙ £‰¨âÞ¶˘¶¾˘ﬂà”˘ ﬂµ˘„˘„˙ﬂ  £˛` …Ò…”˙—”˘ ˝¶¶¨ﬂ˘— ¥…µ˘Õ
`˙…+˘ﬂàﬂ˘— Û•˘¶¨» Ì`¿˘¿¨ﬂ˘ﬂ¨À˛” •µ˘„ﬂ¾˘ 12 ”µ¨ﬂ˘— Û ¥¶˘¶¨˛µﬂ˘ﬂ¿¶˘˛¶ `•˘¶˛·» ˝`ﬁÕ”˘° £¶˙`×
2006" ˝” 19 ⁄•˘ ˝¶¶¨ Ì`¿˘¿¨ﬂ˘ﬂ¨À˛” `…˘¶˘¶”˙‚¨‰˘ …Ò…¨ﬂ˘ﬂ„˘„· ˝`µ˘» £‰¨¶˘¶¾˘ﬂ¿˘ 2006, ˝” 05 ⁄•˘ ˝¶¶¨ •µ˘„ﬂ˝¾˙
£¶‰˘— Û‚˝…˙ £…–˙+˘ﬂ £–˘–ﬂ¶˘˛¶ `•˘˘¶˛·» ˝`µ˘Õ”˘.
¾ﬂ˘” —µ`…˘¶‚"
£…–˙+˘ﬂ £Æ¶˘¶ﬂ˙˘.
£…–˙+˘ﬂ £–˘Ò¶˘ ¶¨˛µﬂ˘ﬂ¿”˘,
Ìﬂ˙Æ”˘Ú 8,
2006  ⁄”˘ `Ý·”˘ –‚`…¨ ”˙¶”˘ 01 ⁄•˘ ¶¨ﬂ¶¨.
„ﬂ˘ﬂ”˘ „ﬂ˘ﬂ”˘
–‚˙¶¨„¶¨ …ﬂ·‚+˘ﬂà”˘ ‰â”˘ - ˛¾ﬂ˘ﬂ·˘·˛¿ﬂ¿˘ -
–‚˙¶¨„¶¨ •¨»”‚+˘ﬂà”˘ ‰â”˘ 296 ¥¾+˘˛ﬂ ”¶˘¶¨» `+˘ﬂ¨ £‰¨¶˘¶¾˘ﬂ¿˘ -
£˛”–˘–…˛` •¨»”‚+˘ﬂà”˘ ‰â”˘ - ¥¾+˘˛ﬂ £…–˙+˘ﬂ ﬂµﬂ˘— „…+˘ﬂ¿˘ -
£…–˙+˘ﬂ ˝–˛` ⁄˛µﬂ˘—Æ •¨»”‚+˘ﬂà”˘ ‰â”˘ - `…â Ì–¾â¶˘ ¶¨…·˘Õﬂ˘ﬂ¿˘ -
•É¶¨–˘˝–˛` ⁄˛µﬂ˘—Æ •¨»”‚+˘ﬂà”˘ ‰â”˘ - £…–˙+˘ﬂ„˘ „—¶¨ﬂ¿¨ •˙‚˙¶ £‰¨¶˘¶¾˘ﬂ¿˘ 298
”‰˘˛‰» •¨»”‚+˘ﬂà”˘ ‰â”˘ - ”˙ß”¨ﬂàﬂ˘— £‰¨¶˘¶¾˘ﬂ¿˘ -
„¶¨`˙¿…˘ •¨»”‚+˘ﬂà”˘ ‰â”˘ 296 ”×`…¨ﬂ˘ ﬂ·˘·˛¿–˘ –·˘· £‰¨¶˘¶¾˘ﬂ¿˘ -
£…–˙+˘ﬂ £‰¨¶˘¶¾˘ﬂ¿˘ -
295
˚òØ ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘
ﬂ`‚¨ﬂ˘ﬂ°- 2006°05°05 ⁄•˘ ¶¨ﬂ¶¨» `…˘¶˘¶”˙‚¨ „—¶¨ IV (£) ”‰˘Þ”˘ „—¶¨ IV (⁄) ⁄ﬂ¨»‚ …Ò…¨ﬂ˘ﬂ„˘„·¾˘˛¾°

<!-- page 2 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
296
–‚˙¶¨„¶¨ •¨»”‚+˘ﬂà”˘ ‰â”˘
2006 ¥ ¥¾° 93
¥¾° : '/–É/3/2/3’
˝¶–¨» ”˙µ`…˘ ……˘ „˛·»µ¨
£¶¨Ü¶˘¶”…˙”˘ –‚˙¶¨„¶¨ £`…˘ﬂ¿˙¾˘ £+˘ﬂÉﬂ…¨ﬂ˘ﬂ„˘„·˘·
„¶Ü»…˘âﬂ¿˘
(£) 2005" ¶¨Ì–”˘„…˘ ”˙¶”˘ 10 ⁄•˘ ¶¨ﬂ¶¨Ý•˘× ¶‰˘ﬂ˙ﬂ
˝”†…˘ ⁄ﬂ:
ﬂ„˘…¨ »[ ˝…”¶˙–
ﬂ„˘…¨ '“ ˝†Ò•˘¶…
(⁄) 2006" –‚`…¨ ”˙¶”˘ 31 ⁄•˘ ¶¨ﬂ¶¨Ý•˘× ¶‰˘ﬂ˙ﬂ ˝”†…˘
⁄ﬂ:
ﬂ„˘…¨ '° ·„˘° ° Ú‡˘–¨˝˜`˙
ﬂ„˘…¨ ˝†° “° ° ﬂ˙”¨‚¨
ﬂ„˘…¨ ˝ﬂ° “° »[° ˝ﬂ° Ò……
ﬂ„˘…¨ '–˘° “° '° ¶»˙‚¶
ﬂ„˘…¨ ˝ﬂ° ° ˝†° ˝ﬂ° “° ° £¾˘
ﬂ„˘…¨ ° '° ˝†Ø…¨»
ﬂ„˘…¨ ˝†° “° ⁄…˘° '° †»Ìﬂ˙
ﬂ„˘…¨ ˝†° “° †»„˙¾
ﬂ„˘…¨ ˝†° ⁄…˘° “° ˝ﬂ° †»`…˘¶‚
ﬂ„˘…¨ «° “°  '”˘° ° ˝ﬂ° ¥¾+˘ﬂ–¨+˘ﬂ
ﬂ„˘…¨ '° ° ˝˜`˙¶˙…‚
ﬂ„˘…¨ ·„˘° '”˘° '° ˝–˙”–¨…¨
ﬂ„˘…¨ '”˘° '¾˘° ° •˘×
ﬂ„˘…¨ “° '° ˝†° ¶ '° —µ…¶˘‚
ﬂ„˘…¨ ˝ﬂ° ° ° ·„˘° ˝ﬂ° £”˘„˙`
ﬂ„˘…¨ '”˘° ·„˘° ° “° ¶˘¶˙‚˝ﬂ
ﬂ„˘…¨ ⁄…˘° ° ° ° ˜+˘ﬂ¨Ì„˙¾
ﬂ„˘…¨ “° ° '° ˝…”…¶˘‚
ﬂ„˘…¨ ⁄…˘° '”˘° ° …˙†„ﬂ˘´
ﬂ„˘…¨ »[° ° ° Ì„˝……˙
£¶¨Ü¶˘¶”‚˙…¨ ⁄˛µ„˘„"
˝ﬂ˙·˙„» …˙†„ﬂ˘´"
⁄…˘·„˘" ⁄…˘'" '–É"
Ì–»¾˙¿…˘"
„˙×ﬂ˙„˘Ú" Ì„˙× ”ﬂ˘ﬂ¿˘ „˙×ﬂ˙„˘Ú" –·˘·Û”˘
‹Æ+˘—”˘ „‰˘‰¨» £˛”–˘Ò°
Ìﬂ˙Æ”˘Ú"
2006" ”˙–˘Ò 23°
5-144
”‰˘˛‰» •¨»”‚+˘ﬂà”˘ ‰â”˘
¥¾+˘˛ﬂ¶˘ ¶˛…„˘„˛·-•¨…•˘¶…„˘ „˛·
¶˛…„˘„˛·¶˘ ¶¿„¶¨‚˙¾˘ £+˘ﬂÉﬂ…¨ﬂ˘ﬂ„˘Ì„‰˘‰
`…¨˛–„˘„¶¾˘ •¨…•˘¶…”˙ﬂ˘—¶¾˘
`Ý”˘ Ì„»Ý˛·» §¶˘¶¨˝»˙ﬂ¶˘¶…˘ﬂ¿¨ Ì„»…˘ﬂ¿¨ Û˝‚
—‰¨„˘·˘Ýﬂ˘—”˘ ¶¨ﬂ¶¨ Û¶¾˘ ¶‰˘ﬂ˙ﬂ ﬂ„˘…¨ `…¨˛–„˘
„¶¾˘ •¨…•˘¶…”˙ﬂ˘ﬂ„˘ Ì„‰˘Þ¿˘¿˙…˘ﬂ¿˘ :-
1° §/ 63202 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) ˝˜…¶˘
Û¶¨»˝–¾˙˝ﬂ §¶¨¶ –˙”¨ﬂ… ˝˜…¶˘" ﬂ˙„ -
2005°11°01
2° §/ 63360 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) „•˘×¾ ¶¨»
„ﬁ·˙… »·˘·˙`¾" ﬂ˙„ - 2005°11°17
3° §/ 62914 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) §·`¾
˝˜`˝ﬂ –˙”¨•˘¶ —”˙… ˝†˝–ﬂ…" ﬂ†„˙ £µ¨ -
2005°12°30
4° §/ 62391 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨)
(—`˙‰˘‰”˙‰…˘) ﬂÝµ˙…¶˘‚ ‹¾ﬂ”" ¥˝¶˝––¨ -
2006°02°20
5° §/ 62387 Ì¾„˘‚·˘ (—`˙·˘· ”˙ˆ˘·…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰”˙‰…˘) ¥…¶˘•˙»ﬂ Û¶¨»˙˝–¾˙˝ﬂ
¥…¶˘¶¨‚„˙¾" ¥”¨Ì„˙'£µ¨ - 2006°03°01
6° §/ 62628 Ì¾„˘‚·˘ (—`˙·˘· ”˙ˆ˘·…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰”˙‰…˘) –¨‰¨¾˘ ¥…˙†„ﬂ˘´" ¥–¨£µ¨ -
2006°03°17
7° §/ 63970 Ì¾„˘‚·˘ (—`˙‰˘‰”˙‰…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨)  (—`˙·˘· ”˙ˆ˘·…˘) •˙„˙`¾˝ﬂ ¥¶˝––¨
—µ–¨+˘ﬂ" —`˙‰˘‰”˙……˘ - 2006°01°31
8° §/ 62748 Ì¾„˘‚·˘ (—`˙‰˘‰ ”˙‰…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰”˙‰…˘) ˝”¶¨»˝ﬂ Ì¶˙ „¶˘”–¨‰¨
—µ¶¨¾ﬂ" '˝–£µ¨ - 2006°01°13
'¾˘–¨ Ì„˙˝–ﬂ˙"
⁄…˘·„˘" ⁄…˘'" ⁄…˘–¨'" '–¨"
Ì¾„˘‚·˘ Ì†‚…¾˘"
¶˛…„˘„˛·¶˘ ¶¿„¶¨°
¶˛…„˘„˛·¶˘ ¶˛¾˛”»ﬂ”˘"
Ìﬂ˙Æ”˘Ú°
5-147/ 1
2006 ¥ ¥¾° 95
¥¾+˘˛ﬂ¶˘ ¶˛…„˘„˛·-•¨…•˘¶…„˘ „˛·
¶˛…„˘„˛·¶˘ ¶¿„¶¨‚˙¾˘ £+˘ﬂÉﬂ…¨ﬂ˘ﬂ„˘Ì„‰˘‰
`…¨˛–„˘„¶¾˘ •¨…•˘¶…”˙ﬂ˘—¶¾˘
`Ý”˘ Ì„»Ý˛·» §¶˘¶¨˝»˙ﬂ¶˘¶…˘ﬂ¿¨ Ì„»…˘ﬂ¿¨ Û˝‚
—‰¨„˘·˘Ýﬂ˘—”˘ ¶¨ﬂ¶¨ Û¶¾˘ ¶‰˘ﬂ˙ﬂ ﬂ„˘…¨ `…¨˛–„˘ „¶¾˘
•¨…•˘¶…”˙ﬂ˘ﬂ„˘ Ì„‰˘Þ¿˘¿˙…˘ﬂ¿˘ :-
1° §/ 63009 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) £Ø…˙¶˙
…¨»Ìﬂß”˘ Ì¾˙—˝ﬂ" ¥„–¨ - 2005°07°31

<!-- page 3 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
297
2° §/ 63156 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) Ì¶˜¨`¾
»‚˝ﬂ Ì¶˙ ﬂÉ…˘¶¨ﬂ ¥•˘¶¨…—”˙… »˝–‚" ¥„–¨ -
2005°08°17
3° §/ 63050 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) —·˙˝˜`˝ﬂ
–¨¶¶˘ £…•˘¶" ⁄…˘·„˘" ⁄…˘'" ¥¥ﬂ˙„ -
2005°03°30
4° §/ 63583 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) Ì–„‚˙˜•˘¶¨
–•˘¶¨…–¨‰¨ ¶ –¨¾˘`˙" ⁄…˘·„˘ ﬂ†„˙£µ¨ - 2005°07°06
5° §/ 63045 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) ﬂ•˘¶Û¾˘¾
⁄…–˘–¨˝ﬂ Ì¶˙ •¨”¾˘ £˝„×+˘ﬂ" ⁄…˘·„˘" ⁄…˘'
ﬂ†„˙£µ¨ - 2005°01°27
6° §/ 61402 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) •¨˝…˙¶¨
”¾˘¾`⁄…–˘–¨" ¥¶Ì„˙˝––¨ - 1997°12°08
7° §/ 63182 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) ˝˜…¶˘
Û¶¨»˝–¾˙˝ﬂ …–‚ ¶É„˙¾˘" ﬂ”˙ﬁ˝·˙£µ¨ -
2005°06°27
8° §/ 63757 Ì¾„˘‚·˘  (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) (—`˙‰˘‰
”˙‰…˘) Ø·˙”‚¨˝ﬂ ¶¨ˆ ¥…‡˘–¨¶˘ Ì„˝……˙" ¥„–¨ -
2005°08°31
9° §/ 62657 Ì¾„˘‚·˘ (—`˙‰˘‰ ”˙‰…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰ ”˙‰…˘) ˝¶–˙»˘ –”„[…¨ —µ–É
†»`…˘¶‚" ¥”¨Ì„˙'£µ¨ - 2005°04°30
10° §/ 62406 Ì¾„˘‚·˘ (—`˙‰˘‰ ”˙‰…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰ ”˙‰…˘) ˝˜`˙ `¾˘·ﬂ”˝ﬂ —µ¶˙–"
¥¶Ì„˙˝––¨ - 2002°06°03
11° §/ 62758 Ì¾„˘‚·˘ (—`˙‰˘‰ ”˙‰…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰ ”˙‰…˘) „ﬁ¶ £„˘Ú˜˙”¨¾˙˝ﬂ
¾˘„…˘·˘" '˝–£µ¨ - 2005°06°05
12° §/ 62639 Ì¾„˘‚·˘ (—`˙‰˘‰ ”˙‰…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰ ”˙‰…˘) ﬂ˙…¨»`–”˘˝ﬂ £”……¶˘‚"
¥Ú–¨ - 2005°10°02
13° §/ 62383 Ì¾„˘‚·˘ (—`˙‰˘‰ ”˙‰…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰ ”˙‰…˘) –¨‰¨Ø` ˝¶–…¨» †»˝–‚"
¥¶Ì„˙˝––¨ - 2005°10°31
14° §/ 61933 Ì¾„˘‚·˘ (—`˙‰˘‰ ”˙‰…˘) (¶‰˘ﬂ˙ﬂ
ﬂ„˘…¨) (—`˙‰˘‰ ”˙‰…˘) ˝„”–¨‰¨ †»¶¨¾ﬂ" »['
¥¥ﬂ˙„ - 2005°10°30
'° '–˘° '° ˝ﬂ˙·˘˝·Ìﬂ˙·"
·„˘·„˘" ⁄…˘·„˘" ⁄…˘'" »['" '–¨"
Ì¾„˘‚·˘ Ì†‚…¾˘"
¶˛…„˘„˛·¶˘ ¶¿„¶¨°
¶˛…„˘„˛·¶˘ ¶˛¾˛”»ﬂ”˘"
Ìﬂ˙Æ”˘Ú°
5-147/ 2
„¶»˙‚ Ì¾„˘‚·˘ `…¨˛–„˘ „¶ﬂ˘— ¶˙À˘¶˘¶„˘„·˘Õ¿˘¿˙…˘
ﬂ¿˘ :
1° §/ 63145 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) ⁄¶¨¶˘»„˙¾
˝–‚˙¶¨„¶¨ ¶”¶ ”˝‚˙†˘ ﬂ˘…”…¶˘‚" ¥˛––¨ -
2005°08°30
2° §/ 61782 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) ”ÉÛ…
¶¨–˙•˙»ﬂ Û¶¨»˙˝–¾˙˝ﬂ" „•˘×¾ ¶¨–˙•˙»ﬂ˘ﬂ ﬂ˙„
- 2005°07°21
3° §/ 65522 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) ¶•˘×¾˝ﬂ
¾´˙ –”¨•˘¶ Ì„…˘‚˙•˘×" ¥¶”–¨ - 2005°09°19
4° §/ 60238 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) (—`˙‰˘‰
”˙‰…˘) „•˙»ﬂ Û¶¨»˙˝–¾˙˝ﬂ ﬂÝµ˙…¶˘‚"
¥¥ﬂ˙„ - 2002°07°17
5° §/ 62752 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) (—`˙‰˘‰
”˙‰…˘) Ìﬂ˙·˝˜‚˝ﬂ Ò‚¨¾˘ –˙•˘¶" '˝–£µ¨ -
2005°03°07
'° '–˘° '° ˝ﬂ˙·˘˝·Ìﬂ˙·"
·„˘·„˘" ⁄…˘·„˘" ⁄…˘'" »['" '–¨"
Ì¾„˘‚·˘ Ì†‚…¾˘"
¶˛…„˘„˛·¶˘ ¶¿„¶¨°
¶˛…„˘„˛·¶˘ ¶˛¾˛”»ﬂ”˘"
Ìﬂ˙Æ”˘Ú°
05-147/ 3
¥¾+˘˛ﬂ¶˘ ¶˛…„˘„˛·-•¨…•˘¶…„˘ „˛·
¶˛…„˘„˛·¶˘ ¶¿„¶¨‚˙¾˘ £+˘ﬂÉﬂ…¨ﬂ˘ﬂ„˘Ì„‰˘‰
`…¨˛–„˘„¶Ý•˘×”˘ ¶˙À˘¶˘×¶¾˘
`Ý”˘ Ì„»Ý˛·» §¶˘¶¨˝»˙ﬂ¶˘¶…˘ﬂ¿¨ Ì„»…˘ﬂ¿¨ Û˝‚
—‰¨„˘·˘Ýﬂ˘—”˘ ¶¨ﬂ¶¨ Û¶¾˘ £`…˘ﬂà˛·» •¨…•˘¶… `…¨˛–„˘ „¶
»˙‚ Ì¾„˘‚·˘ `…¨˛–„˘ „¶ﬂ˘— ¶˙À˘¶˘¶„˘„·˘Õ¿˘¿˙…˘ﬂ¿˘ :
1° §/ 62801 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) ”+˘ﬂ¾ „¶˘”–¨‰¨
„ﬁ·˙… ﬂ˘…”–¨+˘ﬂ" ⁄…˘'" ¥¥ﬂ˙„ - 2005°09°15
2° §/ 64353 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) –…¶˘ …˝–ﬂ…"
¥˛––¨ - 2005°12°31
3° §/ 61913 Ì¾„˘‚·˘ (¶‰˘ﬂ˙ﬂ ﬂ„˘…¨) (—`˙‰˘‰
”˙‰…˘) …”˘Û‚¨ ¶»˙…¶˘‚ –¨¾˘`˙" ¥–¨£µ¨ - 2003°04°07
'ˆ˘–¨ Ì„˙˝–ﬂ˙"
⁄…˘·„˘" ⁄…˘'" ⁄…˘–¨'" 'ˆ˘–¨"
Ì¾„˘‚·˘ Ì†‚…¾˘"
¶˛…„˘„˛·¶˘ ¶¿„¶¨°
¶˛…„˘„˛·¶˘ ¶˛¾˛”»ﬂ”˘"
Ìﬂ˙Æ”˘Ú°
5-147/ 4
¥¾+˘˛ﬂ¶˘ ¶˛…„˘„˛·-•¨…•˘¶…„˘ „˛·
¶˛…„˘„˛·¶˘ ¶¿„¶¨‚˙¾˘ £+˘ﬂÉﬂ…¨ﬂ˘ﬂ„˘Ì„‰˘‰
`…¨˛–„˘„¶Ý•˘×”˘ ¶˙À˘¶˘×¶¾˘
`Ý”˘ Ì„»Ý˛·» §¶˘¶¨˝»˙ﬂ¶˘¶…˘ﬂ¿¨ Ì„»…˘ﬂ¿¨ Û˝‚
—‰¨„˘·˘Ýﬂ˘—”˘ ¶¨ﬂ¶¨ Û¶¾˘ £`…˘ﬂà˛·» •¨…•˘¶… `…¨˛–„˘

<!-- page 4 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
298
£…–˙+˘ﬂ„˘ „—¶¨ﬂ¿¨ •˙‚˙¶ £‰¨¶˘¶¾˘ﬂ¿˘
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨
1986 ⁄”˘ ⁄ﬁ 32 ⁄”˘ ¥¾ﬂ˘ﬂ –·˘·¶˘¶˙¾˘
¶¨Ý¶˘¶„˘„·˘·`˙‰˙‚ 1961 ⁄”˘ ⁄ﬁ 29 ⁄”˘ ¥¾ﬂ˘ﬂ"
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 29 'Ù”˘ …¨ ﬂÉÀ˙‚
¶É…˘”˙‚”˘
1986 ⁄”˘ ⁄ﬁ 32 ⁄”˘ ¥¾ﬂ˘ﬂ–˘ –·˘·¶˘¶˙¾˘ ¶¨Ý¶˘¶„˘„·˘·`˙‰˙‚
1961 ⁄”˘ ⁄ﬁ 29 ⁄”˘ ¥¾ﬂ˘ﬂ" ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 29
'Ù”˘ …¨ﬂÉÀ˘ ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„»˙¾˘
2004°08°25 ⁄•˘ ¶¨ﬂ¶¨ •˛·Ì„‰˘‰ £¶ ç·˘·¶˘¶¨¾˘ `Ý”˘
¶É…˘”˙‚”˘ “ﬂ”‚¶˙ﬂ •¨˛‰˝`‰˘‰„˘„·˘·Ì¶‚ ¥¶˘¶˙¾˘
£‰¨ﬂ˘ﬂ„˘„Õﬂ¨‰×:-
"¶…˘”˝–‚ „…˘¶˘¶˝¾˙”¨»[ '„`…˘ ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨ –˙…˘¾˘
”˙¶˘¶˛‰˛»–˘ ˝–…˘•˘¶ …–¨¶˘¶ Ì•˙¶˘¶˙…¨Ò '”˘° –¨° …µ–¨+˘ﬂ
'„`…˙¾˘ £¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 1997°09°25 ⁄•˘ ¶¨ﬂ¶¨
Ìﬂ˙ﬁ· 3566 ⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨”É×" ”˙¶˘¶˛‰ …–¨¶˘¶
Ì•˙¶˘¶˙…¨Ò '”˘° –¨° …µ–¨+˘ﬂ '„`…˙¾˘
£¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 1999°03°29 ⁄•˘ ¶¨ﬂ¶¨ Ìﬂ˙ﬁ· 4420
⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨”É×”˘ `Ý”¶¨»˙ﬂâ¿˘¿ Ìﬂ˙Õ„˘„‚¾˘
¶`˛µ ¶`‰¨Ü¿˘¿˙…˘ ⁄¶¾˙¾˘" Ì–˙¾˘¾„˘„·˘· 3566 ⁄”˘ ¥¾ﬂ˘ﬂ
ƒ·˘Õ Û‰¨”É× „¶¨‚˙Þ ¥¾·˘–¶˘× ¥Ý ï‰˘‰¨…ﬁÕ ô„˙
(ô„˙ 16"00"202) Ìﬂ˙ﬁ· Ì¶˙˛ﬂÜ”˘ ”‰˘Þ”˘ Ì–˙¾˘¾„˘„·˘· 4420
⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘Õ Û‰¨”É× ¥Ý„× ¥¾·˘–¶˘×
Û„˘„¶˘¶˙‰˙…¶˘× Û•˘ï‰˘‰¨ „¶¨˝‚Æ ô„˙ (ô„˙ 20"36"317)
Ìﬂ˙ﬁ· Ì¶˙˛ﬂÜ”˘ ¥„˘Ì„˙Æ× ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨ﬂ˘—
`Ý”¶¨»˙ﬂâ”˘ ˝–…˝`ﬁÜÛ¿˘¿×° Ì–˙¾˘¾„˘„·˘· „¶¨‚˙Þ
¥¾·˘–¶˘× ¥Ý ï‰˘‰¨…ﬁÕ ô„˙ (ô„˙ 16"00"202)  Ìﬂ˙ﬁ·
Ì¶˙˛ﬂÜ”˘ £¶˘×· „¶¨‚˙Þ ¥¾·˘–”˘ ô„˙ (ô„˙ 16"00"000)
Ìﬂ˙ﬁ· Ì¶˙˛ﬂ”É× 1999°10°07 ⁄•˘ ¶¨ﬂ¶¨ Û¶¾˘ ‰˘„˛‚¶˘
¶¨ﬂ¶¨ `˛… ⁄ﬁÌ·˙Þﬂ˘— ¥Ý„¶˘¶¨…ﬁÕ (22%) ¶„˘„»˙‚
`·˘˛»Ü”˘ £¶˘×· ¥Ý„× ¥¾·˘–¶˘× Û„˘„¶˘¶˙‰˙…¶˘×
Û•˘ï‰˘‰¨ „¶¨˝‚Æ ô„˙ (ô„˙ 20"36"317) Ìﬂ˙ﬁ·
Ì¶˙˛ﬂ˛»Ü”˘ £¶˘×· ¥Ý„× ¥¾·˘–”˘ ô„˙ (ô„˙ 20"00"000)
Ìﬂ˙ﬁ· Ì¶˙˛ﬂ”É× 1999°06°06 ⁄•˘ ¶¨ﬂ¶¨ Û¶¾˘ ‰˘„˛‚¶˘
¶¨ﬂ¶¨ `˛… ⁄ﬁÌ·˙Þﬂ˘— ¥Ý„¶˘Ì¶˙Þ ¶–”˘ «•˘× (21°5%)
¶„˘„»˙‚ `·˘˛»Ü”˘  “¾‰˘„˛‚–˘ Ì–¾âﬂ˛¿Ü”˘
Ì–˙¾˘¾„˘„·˘· ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨–˘ –·˘·¶˘¶¨¾˘ 29'¾˘ 'Ù”˘
„¨…¨ﬂÉÀ˘ ”É¿„˘ Ì„‰„˘„·‰˘„˙¾¶˙‚ „µ+˘ﬂ˛¿Ü”˘ £¶
‚…˘ Ìﬂ˙Õ„˘„‚â '˛`Ü”˘ Ì„‰„˘„·˘Ý„˘ £`‰˘˛‰ﬂ˘
ﬂÀ¨¶˘× £‰Õ`¶‰˘ﬂ˙ﬂ" Ì–˙¾˘¾„˘„·˘· 3566 ”‰˘Þ”˘ 4420 ⁄”˘
¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ﬂ¿¨‚˙¾˘ Ì–˙¾˘¾„˘„·˘· `+˘ﬂ¨ﬂ˘—
ƒÕ˛`ﬂ˘ﬂ„˘„·˘· ⁄¶‚Û”˘ `¿âﬂà”˘ ”˙¶˘¶˛‰˛»–˘ ˝–…˘•˘¶
§¶˘¶…âÌ„‰˘‰ “¾¶˙……˘ ¶¨Ý° '° '–˘° ° '¢„˘° ⁄…¨»…¶˘‚
'„`…˙¾˘ „ﬂ¨…+˘ﬂ “¾¶˘¶¨¾˘ ‰˘„˛‚ Ì–»˘»„˘„Õ”˘ '‚
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ 1986 ⁄”˘ ⁄ﬁ 32 ⁄”˘
¥¾ﬂ˘ﬂ–˘ –·˘·¶˘¶˙¾˘ ¶¨Ý¶˘¶„˘„·˘·`˙‰˙‚ 1961 ⁄”˘ ⁄ﬁ
29 ⁄”˘ ¥¾ﬂ˘ﬂ" ”ﬂ˘ﬂ¿˘ `+˘ﬂ¨–˘ –·˘·¶˘¶¨‚˙¾˘ £¶‰˘
—…¨¶˘¶˙ﬂ˘ﬂ„˘„·˘· ¶¶˘×`+˘ﬂ¿¨ﬂÉÀ˘ ¥¶˘¶˙¾˘ ¶É…˘”˙‚¨ﬂ˘
ﬂ¨‰×°"
ƒÕ˛`ﬂ˘ﬂ„˘„·˘· ¥»•˘¶¨…¶˘ Ì¶˙—¶¨ `…µ”˘
`Ý”˘ Ì„˙‰¨¶˘Ì¶˙—¶¨ﬂ¿˘ '¾˘¾˙”˘ £·+˘ﬂ¾˙ﬂ :
Ì„»…˘ Ì”˙·¾˘ ¥¾° Ì¶˙·…˘ ¥¾°
1° †˚ﬂ¨ MO 2314 2304 NO 06220
2’ †˚ﬂ¨ DOL 555 N 12615
3’ †˚ﬂ¨ D D L 5550 S 14634
4’ †˚ﬂ¨ S 191 D 200 872407240
5’ †˚ﬂ¨ M O 2366 N MOQUE 24016
6’ †˚ﬂ¨ D D L 5550 DD LUK 49369
7’ †˚ﬂ¨ MO 2516 N Moou JK 47081
8’ †˚ﬂ¨ DDL 555 X555-17251
9’ Ìﬂ˙¾”˘»˙DLS 700 A J 2607
10’ †˚ﬂ¨ DDL 555
11’ †˚ﬂ¨ DDL 5550 DDL DK 49376
12’ ”¨‰˘Ò DB 130 G 329309
13’ †˚ﬂ¨ DDL 5550 DDL UK 48571
14’ †˚ﬂ¨ DDL Z Z-555-35539
15’ †˚ﬂ¨ DDL 555 555 L 91833
16’ ”¨‰˘Ò D 8 130 G 320143
17’ †˚ﬂ¨ D D L 555
18’ †˚ﬂ¨ DDL 5550 DD Lak 49340
19’ †˚ﬂ¨ DDL 555 555 N 12389
20’ †˚ﬂ¨ DDL 5550 D. D. L. UK 48586
21’ G C 6-1
22. †˚ﬂ¨ DDL 55 5551 19197
23’ –¨+˘ﬂ…˘ 812 Q P 812302
24’ †˚ﬂ¨ MO 2354 N Noo VJ 54651
25’ Ìﬂ˙¾”˘»˙LLS 700 HJ 2303
26’ –¨+˘ﬂ…˘ S 191 D 200 a U 87280739
27’ †˚ﬂ¨ DDL 5550 DDL UK 47574
28’ T 0061
29’ †˚ﬂ¨ DDL 555 5555m 75506
30’ –¨+˘ﬂ…˘ S/ 9/ D 200 AA 087500723
31’ †˚ﬂ¨ DDL 555
32’ –¨+˘ﬂ…˘ S/ 9/ D 200 AA 0875007237
33’ ”¨‰˘Ò DB 130 G 329313
34’ †˚ﬂ¨ DDL 5550 D. D. Luk 49350
35’ „—ˆ˙ L 32-355 8568592
36° –¨+˘ﬂ…˘ s/ 9/ D 200 A U 8549715
37° G - C 6-1
38° Ìﬂ˙¾”˘»˙DDS 700 HJ 2603
39° †˚ﬂ¨ DDL 555
40° †˚ﬂ¨ DDL 5550 DDL UK 49375
41° –¨+˘ﬂ…˘ S/ 9/ D 200 AA U 80477193
42° –¨+˘ﬂ…˘ S/ 9/ D 200 AA D 862507057
43’ †˚ﬂ¨ DDL 555
44’ †˚ﬂ¨ DDL 555 555-NI 2469
45’ †˚ﬂ¨ DDL 5550 DDL UK 48004
46’ †˚ﬂ¨ DDL 555 K-555-311991
47’ –¨+˘ﬂ…˘ S/ 9/ DL ooAA US 62507009
48’ †˚ﬂ¨ L. B. R. 780 L. B. H. U. F. 10643
49’ †˚ﬂ¨ L. B. R. 761 E. 761-34431
50’ †˚ﬂ¨ MO 2504 2000-P 65109
51’ †˚ﬂ¨ LH 515 515 L 27370
52’ ”¨‰˘Ò DN 275 058511

<!-- page 5 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
299
53’ †˚ﬂ¨ DDL 5550 DUL UK 4G810
54’ –¨+˘ﬂ…˘ S/ 9/ D 200 AA U8 75007299
55’ †˚ﬂ¨ LA 515 515- H 22363
56’ †˚ﬂ¨ LH 515
57’ Ì„ﬂ˙Ò R 53-01 7904155
58’ †˚ﬂ¨ DDL 555 LFO 933
59’ †˚ﬂ¨ DDL 555 35771
60’ Ìﬂ˙» Ì”»˙ DLS 700 HJ 2901
61° Ìﬂ˙» Ì”»˙ DLS 700 HJ 2614
62° Ìﬂ˙» Ì”»˙ DLS 2102
63° †˚ﬂ¨ DLM 5200D DLMUG  005184
64° –¨+˘ﬂ…˘ 872 B 8728063-3
65’ †˚ﬂ¨ DDL 555
66’ †˚ﬂ¨ DDL 555 35776
67’ †˚ﬂ¨ DDL 555 35786
68’ †˚ﬂ¨ DDL 555 35801
69’ †˚ﬂ¨ 357 Y 257D3743
70’ –¨+˘ﬂ…˘ 20 U 43 U 850905044
71’ †˚ﬂ¨ LK 1850 LKOAM 19001
72’ †˚ﬂ¨ LK 1850 1850-500660
73’ †˚ﬂ¨ MB 372 M BOVE 11806
74’ –¨+˘ﬂ…˘ MOD 6 SS 57100
75’ †˚ﬂ¨ MD 372 E-372-36509
76’ †˚ﬂ¨ Kansai Special
77’ †˚ﬂ¨ DDL 555
78’ †˚ﬂ¨ DDL 555
79’ †˚ﬂ¨ DDL 555
80’ †˚ﬂ¨ DDL 555 EF 1606
81’ †˚ﬂ¨ L2271 S 56017
82 †˚ﬂ¨ L 2271 271 N 43336
83’ –¨+˘ﬂ…˘ 95 R 10 G 4680626
84° –¨+˘ﬂ…˘ 196 KS EB 55429
85° –¨+˘ﬂ…˘ 95 K 40 Y 369653741
86° –¨+˘ﬂ…˘ 20843 U 910605118
87° ﬂ‰˘‰…˘¾…˘
Ì†‚˝…‰˘‰…˘ CC 24711/ 75
88° (KM) ×µ¨ 70 6146
Ì`·˘Õ”˘
¥»•˘¶¨…”˘
89° ˝¾»…˘ﬂ¿˘ NOST 360 SU-Lees
Ì`·˘Õ”˘ ¥»•˘¶¨…”˘
90° •É…˙ Ì„˙¾…˘
10 ”É° (NAMATO) NB 360 H/ 450256
91° ‹·˘·˙‚¨+˘ ˝„»…˘ﬂ¿˘MOP 140 5 Y 9091
92° ‰¨„˘ Ì`·˘Õ”˘ ¥»•˘¶¨…”˘
93° ˝„˙¶˘¶¾˘ £»…˘
¥»•˘¶¨…”˘(10 x 15000)
94° ¢¿˙‰˘Ì…˙„˘ Ì…˝– ˝–· ¥»•˘¶¨…+˘ﬂ¿˘
95° ‹`…˘Ì¾˙ﬂ˘ MD 2400
96’ juki LK 1850  MD 2400
97’ –¨+˘ﬂ…˘ ˛¿·˘…¨–˘ MD 2400
98° Ì…˙˝»˙·˘·˙ †˚ﬂ¨  MD 2400
99° Ì…˙˝»˙·˘·˙ †˚ﬂ¨ MD 2400
100° ‰¶…˘ †˚ﬂ¨ MD 2400
101° ·…˘ﬂ˘Ìﬂ˙„˘ MD 2400
102° Ì`·˘Õ”˘ ˝”˛–
(‹·˘Õ„˘„¾˛ﬂ)
103° †˚ﬂ¨ DLM 5200 DLMZM 30964
104’ †˚ﬂ¨ DDL 5550 DDLZK 29757
105’ †˚ﬂ¨ DDL 888 D 88 PM 89971
106’ †˚ﬂ¨ DDL 888 D 88 PM 89984
107’ †˚ﬂ¨ DDL 888 D 88 PM 89869
108’ †˚ﬂ¨ DDL 888 D 88 PM 90149
109’ †˚ﬂ¨ DDL 888 D 88 PM 90005
110’ †˚ﬂ¨ DDL 888 D 88 PM 89977
111’ †˚ﬂ¨ DDL 888 D 88 PM 89872
112’ †˚ﬂ¨ DDL 5550 DDLZK 29760
113’ †˚ﬂ¨ DDL 5550 DDLZK 29753
114’ †˚ﬂ¨ DDL 5550 DDLZK 29496
115’ †˚ﬂ¨ DDL 5550 DDLZK29536
116’ †˚ﬂ¨ DDL 5550 DDLZK 29758
117’ †˚ﬂ¨ DDL 5550 DDLZK 29529
118’ †˚ﬂ¨ DDL 5550 N - 1 DDLZK29498
119’ †˚ﬂ¨ DDL 5550 DDLZK29542
120’ †˚ﬂ¨ DDL 5550 DDLZK29538
121’ †˚ﬂ¨ DDL 5550 DDLZK 29803
122’ †˚ﬂ¨ DDL 5550 N - 1 ZK 29680
123’ †˚ﬂ¨ DDL 5550 N- 1 ZK 29755
124’ †˚ﬂ¨ DDL 5550 N-1 ZK 29520
125’ ﬂ–˙»˘ 21-137 KS 78863
126’ †˚ﬂ¨ DDL 5550 N-1 ZK29532
127’ †˚ﬂ¨ DDL 5550 N-1 ZK29659
128’ †˚ﬂ¨ DDL 5550 N-1 ZK29489
129’ †˚ﬂ¨ DDL 5550 N-1 ZK 29769
130’ †˚ﬂ¨ DDL 5550 N-1 ZK29754
155’ †˚ﬂ¨ DDL 888 D 88 PM89970
156’ †˚ﬂ¨ DDL 888 D 88 PM 90142
157’ †˚ﬂ¨ DDL 888 D 88 PM 89735
158’ †˚ﬂ¨ DDL 888 D 88 PM 89936
159’ †˚ﬂ¨ DDL 888 D 88 PM 89870
160’ †˚ﬂ¨ DDL 888 D 88 PM 89868
161’ †˚ﬂ¨ LH 3128 LH 02 FO 5068
162’ †˚ﬂ¨ LH 3168 LHOAE 062555
163’ †˚ﬂ¨ LH 3168 LHOAE 06257
164’ †˚ﬂ¨ (O/ L) MO 3616 MOOZK 48125
165’ †˚ﬂ¨ (O/ L) MO 3616 MOOZK 48137
166’ ﬂ–˙»˘ 21-137 KS 788629 M
”˙¶˘¶˛‰" ˜¨¶¶˙·˘» ˝”‰˘—" ﬂ˜”˘„¾" ¥¾° 16" ¾˙‚¨
ﬂ˙…˘”ﬁ·˘‰˘ ¥¾˘ `À˛”»˙ﬂ ˛`¶˘¶¨Ýﬂ˘ﬂ„˘„Õ”˘°
¥…ﬁ·˙”˘ £·˘·`˛µ
`Ý”˘ Ì„˙‰¨¶˘Ì¶˙—¶¨ '¾˘¾˙”˘ £·+˘ﬂ¾˙ﬂ :
1° 30 Ì–‰˘ﬂ¿˘ Ì”˙·¾˘ DDL - 5550N1’00
2’ 20 Ì–‰˘ﬂ¿˘ Ì”˙·¾˘ DDL - 888
3’ 2 Ì–‰˘ﬂ¿˘ Ì”˙·¾˘ DDL 5550N- 7 WB/ CP 330
4’ 3 Ì–‰˘ﬂ¿˘ Ì”˙·¾˘ LH- 3168 SF
5’ 2 Ì–‰˘ﬂ¿˘ Ì”˙·¾˘ LH-3128 SF
Ì„»…˘ Ì”˙·¾˘ ¥¾° Ì¶˙·…˘ ¥¾° Ì„»…˘ Ì”˙·¾˘ ¥¾° Ì¶˙·…˘ ¥¾°

<!-- page 6 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
300
6’ 2 Ì–‰˘ﬂ¿˘ Ì”˙·¾˘ MO 3816 E - ED4-40H
7’ 1 Ì–‰˘ Ì”˙·¾˘ DLM - 5200
8’ 2 Ì–‰˘ﬂ¿˘ Ì”˙·¾˘ DFB-1406-PMD 3/ 16
9’ 1 Ì–‰˘ Ì”˙·¾˘ W - 8102 4S
10’ 2 Ì–‰˘ﬂ¿˘ Ì”˙·¾˘ NS - 45
11’ 1 Ì–‰˘ “ƒ·˘”˙” Ì”˙·¾˘ 629DS 8” »[° '° “° ¶»˙…¨„˘Ú
»[Ì»¾˘˝`ﬂ ·˘Ì‰‰˘ ˛‚`˘ Ì`·˘Õ”˘ ¥»•˘¶¨…”˘
12° 1 Ì–‰˘ NAOMOTO Ì”˙·¾˘ NB 36C †„˘„˙ ¶»˙…¨„˘Ú ”¨
•É…˙ Ì„˙¾…˘
13° 3 Ì–‰˘ﬂ¿˘ NAOMOTO Ì”˙·¾˘ FB-700SID
¥•˘˝¶˙˝‚»¶˘ ¶»˙…¨„˘Ú `˙ﬂ˘—`”˘ ˝„˙…˘·˘
14° 3 Ì–‰˘ﬂ¿˘ NAOMOTO Ì”˙·¾˘ HSL - 620 †„˘„˙
¶»˙…¨„˘Ú ˜É·˘·…˘Ì¾ …É”˘ £»…˘
15° 2 Ì–‰˘ﬂ¿˘ NAOMOTO Ì”˙·¾˘FB - 8 S †„˘„˙
¶»˙…¨„˘Ú Ì–¾˘`˘ Ìﬂ˙Ì…·˘ Ì‰+˘ •¨˛¾»”˘
16° 1 Ì–‰˘ SUMMIT Ì”˙·¾˘ SR 400 †„˘„˙ ¶»˙…¨„˘Ú
¢»[ˆ¨+˘ Ì‰ ¥»•˘¶¨…”˘
`À˛”»˙ﬂ ”˙¶˘¶˛‰" ˜É¶˘¶˙·˘ ˝”‰˘—" ﬂ˜”˘„¾" ¥¾° 16"
¾˙‚¨ ﬂ˙…˘”·˘ ¥¾˘ ˛`¶˘¶¨Ýﬂ˘ﬂ„˘„Õ”˘° Ü˛‚·˘Ì··˘ …¨‚…
9/90/11°
„µ¨„˘„˙¿…˘ﬂ¿˘ –˛„ ﬂ·˘·˛¿„˘„"
…˙•˘¶¨» Ûﬂ˙˛”»˙¿…˘"
”˙¶˘¶˛‰°
”ﬂ˘ﬂ¿˘ `+˘ﬂ¨"
…˙•˘¶¨» ¶˛¾˛” £ß`¾ﬂ”˘"
38/ 1“" 'ﬂ˘¿˝‚·˘ ¶¨"
”˙¶˘¶˛‰°
5-134
Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨ - '¾˘» ﬂ¨˛¿
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ" `+˘ﬂ¨»˙¾˘ `À+˘ﬂ„˘„·˘·
ﬂ·˛‚ £‰·˘Õﬂ˘ Ìﬂ˙¿˘à”˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨
4 ⁄”˘ „¨…¨ ﬂÉÀ˘ Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘
–˛„‚˙¾˘ –”˘”¶¨ﬂ˘ﬂ„˘„·˘·Ì¶˙Ý ¶É…˘”˙‚”˘
1997 ⁄”˘ ⁄ﬁ 06 ⁄”˘ ¥¾ﬂ˘ﬂ „¨…˝¶– £Ý¶˘¶¨ `+˘ﬂ¨–˘
–·˘·¶˘¶¨ ﬂÉÆ”˘ ¥¾+˘˛ﬂ ”¶˘¶¨» `+˘ﬂ¨ •¨¶¨–˘ –˛„»˙ß”˘
Ì`¿¨·„˘„·˘· 1998°04°24 ⁄•˘ ¶¨ﬂ¶¨» £¶¨˝–· `…˘¶˘¶”˙‚¨
£‰¨¶˘¶ßﬂ˘ﬂ˛”» £˛”ﬂ˘ﬂ„˘„·˘Õ¿˘¿ Ý˜˚Ö £Ý¶˘¶¨
`+˘ﬂ¨ﬂ˘— §…¨˛” –˙·˘·„˘„·˘Õ¿˘¿  £¶¨ﬂ˙…+˘ﬂ¿¨ …ﬂ˙…”˘
2006°02°20 ⁄•˘ ¶¨ﬂ¶¨ •·˙¶˘¶„˘„·˘· Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨„˘
„µ¨„˘„˙¿…˘ –˛„ ç·˘·¶˘¶¨¾˘ ﬂÉ˝À —‰¨„˘·˘Õ¿˘¿`˙Þ
˝–·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ ¶É…˘”˙‚¨ﬂ˘ﬂ„˘ „·˘Õ¿˘¿× :-
“Ý˜˚µ £Ý¶˘¶¨ `+˘ﬂ¨ Ì„»…¨¾˘ –·˘·¶˘¶…µ¨Ü”˘
…–¨¶˘¶¨Ì„‰˘‰ Ì•˙¶˘¶˙…¨Ò”˙‚ ¶¨Ý° ˝ﬂ° ˝†° ° '¾˘° •¶‚
'„`…˙¾˘ §Þ¶¨„˘„Õ¶˘¶„˘„·˘· 2004°08°31 ⁄”˘ ¶¨ﬂ¶¨» 3590
⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ ﬂÉÀ˘ `…˝`ﬁ» •¨¶¨ Ì–ß¶˘×¶¾˘ "
•`¶ﬂ¾" Ì¶˙¾¥˜¾" 16 “ﬂ˘ﬂ…˘ '‰ Ûﬂ`…¨¾˘ `–¨ﬂ˘—”˘
†»„¶¨…µ˝ﬂ ˆ˘`…˘µ˙ –•˘¶¨…¨ﬂ˙" ˆÝﬂ˘ﬂ˙ „·Ì„•˘¶¨˝ﬂ
ﬂÝµ˙¶˙– ⁄ﬂ¨˝»˙…˙¾˘ ˛ﬂ·„˘„·˘Õ¿˘¿¶˙¾˘ £`˘
ƒ·˘ÕÛ‰¨ﬂÉÀ˘ •˙‰˘„¶˘Ì¶˙…˙…¶˘× ¥Ýï‰˘Þ 'ﬁ„¶˘˛¶•˘×
ô„˙ ¥Ý„× –¶”˘ (41"285°20) •¨¶¨ Ý˜˚µ £Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘—–˘
Ì–ß¶˘¶ ˝`ﬁÜ¿˘¿¶˙ß”˘ 2005°07°30 ⁄”˘ ¶¨ﬂ¶¨ Û¶¾˘
`Ý·¶˘¶¨‰˘— 13°5% ”˙ﬂ  •˙‰˘„¶˘Ì¶˙…˙…¶˘× ¥Ýï‰˘Þ
'ﬁ„¶˘˛¶•˘× ô„˙ ¥Ý„× –¶”˘ (41"285°20)  •¨¶¨ﬂ˘ﬂ˙ﬂ
“¾‰˘„˛‚ ¶¨ﬂ¶¨ `˛… Ì¶˙·…˘•˘× `·˘Ü”˘ “¾‰˘„˛‚–˘
Ì–¾âﬂà”˘ £¶˘×· “¶˙`Ì¶˙Ý Ì¶˙˛ﬂ ¶¨Ý„˘ﬂ˘
Ìﬂ˙Õ¶˘¶¨Ý„˘ £`‰˘˛‰ﬂ˘ —˛‰¶˘×ﬂ˘Ìﬂ˙ﬁÕ ”É¶¨„˘
„µ¶˘¶¨˛‚ £‰·˘Õﬂ˘ Ìﬂ˙¿˘`¶‰˘ﬂ˙ﬂ ”˙¶˘¶˛‰
£¶¨ﬂ˙…”˘Ì„‰˘‰ “¾‰˘„˛‚»˙¿…˘ ° ° ⁄‚•˘¶ '„`…˙¾˘
3590 ⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ﬂÉÀ˘ `+˘ﬂ¨ﬂ˘— ƒ·˙ﬂ
˛`ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ⁄¶‚+˘ﬂ˛¿„˘ „ﬂ¨…+˘ﬂ “¾¶˘¶¨¾˘ ‰˘„˛‚
Ì–»˘» ˝`ﬁÕÌ”Þ £`˘`+˘ﬂ¨ „µ¨„˘„˙‚…˘ –˛„‚˙¾˘
¥¶˘¶˙¾˘ ¶É…˘”˙‚¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿×°
ƒÕ ˛`ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ⁄¶‚+˘ﬂ¿˘ „‰˘‰¨» `¨`…µ”˘
Ì¶ ”˙ﬂ˙µ¶˘¶¨¾˘" ﬂ˙ ”˙`·˘·¶˘¶¨¾˘" Ì„•˘¶… `¾¾˘¾˙·
ﬂ¨Àﬂ˘— ˝ﬂ˙‰˛¿¾˘ '¾˘» …˝¶– Ì–»¾˙¿…˘ …¨¾˘
„Õ`˝˜‚" •`¶ﬂ¾¾˛”•˘×¿˘¿ ¥ﬂ¾˘ﬂ•˘¶ 'Ù”˘ £…–
ﬂ˙µ¨ 92“ ⁄”˘ ¥¾ﬂ˘ﬂ¶˘ ×ﬁ - `·ﬂ˘˝ﬂ : 86
×ﬁ¾ﬂ˘ﬂÛ”˘ ¶¨Ü”˘ ; ﬂ¨Àﬂ˘˝ﬂ : §·˘…˝`–¨ﬂ˘—”˘ ¶¨Ü”˘"
×ﬁ¾ﬂ˘ﬂ”˘ 91“ Ü”˘  ; Ì¶‰˘˝ﬂ : ×ﬁ¾ﬂ˘ﬂ”˘ 92 Ü”˘ ; ˝”‰˘˝ﬂ : 
¶¨Ü”˘ '¾˘˛¾ﬂ¿˙ﬂﬂ˘ Ìﬂ˙ﬁ· •˙‰˘„× ˝„…˘–˘– (0“° 0ı° 40˝„°)
¶É…µÛ˛·» ﬂ˙µ¨ •¨¾Û”˘ £¶¨¾˘ £˛”•˘×¿˘¿ ”…”˘Ì–"
„À`˛ﬂ" ﬂ·˘·+˘ﬂ¿˘ ⁄ﬂ¨» –ﬂ¾×”˙—”˘°  ¥`˘`˙¶‚”˘ 5/ 29 ¥
ﬂÉÀ˘ 2004°09°16 ⁄”˘ ¶¨ﬂ¶¨ „¾» ﬂ˙µ¨ﬂ¿˘ „¶¨â Ì–»˘Ü”˘
£ß`¾ﬂ¶˘¶¨¾˘ „¶¨â Ì–»˘»„˘„·˘Õ¿˘¿×°
„µ¨„˘„˙¿…˘ –˛„ ﬂ·˘·˛¿„˘„"
° ° ”¾…¶˘‚"
Ì„˙× Ûﬂ˙˛”»˙¿…˘°
Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨"
¶˛¾˛” £ß`¾ﬂ”˘ „”˘Ú…˙µ"
”˙¶˘¶˛‰"
2006°02°16
5-156/ 1
Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨ - '¾˘» ﬂ¨˛¿
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ" `+˘ﬂ¨»˙¾˘ `À+˘ﬂ„˘„·˘·
ﬂ·˛‚ £‰·˘Õﬂ˘ Ìﬂ˙¿˘à”˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨
4 ⁄”˘ „¨…¨ ﬂÉÀ˘ Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘
–˛„‚˙¾˘ –”˘”¶¨ﬂ˘ﬂ„˘„·˘·Ì¶˙Ý ¶É…˘”˙‚”˘
1997 ⁄”˘ ⁄ﬁ 06 ⁄”˘ ¥¾ﬂ˘ﬂ „¨…˝¶– £Ý¶˘¶¨ `+˘ﬂ¨–˘
–·˘·¶˘¶¨ ﬂÉÆ”˘ ¥¾+˘˛ﬂ ”¶˘¶¨» `+˘ﬂ¨ •¨¶¨–˘ –˛„»˙ß”˘
Ì`¿¨·„˘„·˘· 1998°04°24 ⁄•˘ ¶¨ﬂ¶¨» £¶¨˝–· `…˘¶˘¶”˙‚¨
£‰¨¶˘¶ßﬂ˘ﬂ˛”» £˛”ﬂ˘ﬂ„˘„·˘Õ¿˘¿ Ý˜˚Ö £Ý¶˘¶¨
`+˘ﬂ¨ﬂ˘— §…¨˛” –˙·˘·„˘„·˘Õ¿˘¿  £¶¨ﬂ˙…+˘ﬂ¿¨ …ﬂ˙…”˘
2006°02°20 ⁄•˘ ¶¨ﬂ¶¨ •·˙¶˘¶„˘„·˘· Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨„˘

<!-- page 7 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
301
„µ¨„˘„˙¿…˘ –˛„ ç·˘·¶˘¶¨¾˘ ﬂÉ˝À —‰¨„˘·˘Õ¿˘¿`˙Þ
˝–·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ ¶É…˘”˙‚¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿× :-
“Ý˜˚µ £Ý¶˘¶¨ `+˘ﬂ¨ Ì„»…¨¾˘ –·˘·¶˘¶…µ¨Ü”˘
…–¨¶˘¶¨Ì„‰˘‰ Ì•˙¶˘¶˙…¨Ò”˙‚ ¶¨Ý° “° '° †»˙‚•˘¶
'„`…˙¾˘ §Þ¶¨„˘„Õ¶˘¶„˘„·˘· 1995°02°27 ⁄”˘ ¶¨ﬂ¶¨» 41460
⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ ﬂÉÀ˘ `…˝`ﬁ» •¨¶¨ Ì–ß¶˘×¶¾˘
'¾˘»" †» ”˙`¶˘˛¶" 16 ⁄”˘ ¥¾ﬂ˘ﬂ¶˘¶¨¾˘ `–¨ﬂ˘—”˘ £Ù…
–˙•˘¶ Ì¶˙ ›„˙¶/ »¶˙– Ì¶˙ ›„˙¶ ⁄ﬂ¨˝»˙…˙¾˘
˛ﬂ·„˘„·˘Õ¿˘¿¶˙ß”˘ £`˘ ƒ·˘ÕÛ‰¨ﬂÉÀ˘ •˙— ¥¾·˘–¶˘×
£Þ„¶˘¶˙‰˙…¶˘× ï‰˘Þ «”˘„× ô„˙  (4"66"150) •¨¶¨ Ý˜˚µ
£Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘—–˘ Ì–ß¶˘¶ ˝`ﬁÜ¿˘¿¶˙ß”˘ 2005°07°17
⁄”˘ ¶¨ﬂ¶¨ Û¶¾˘ `Ý·¶˘¶¨‰˘— 24% ”˙ﬂ •˙— ¥¾·˘–¶˘×
£Þ„¶˘¶˙‰˙…¶˘× ï‰˘Þ «”˘„× ô„˙  (4"66"150) •¨¶¨ﬂ˘ﬂ˙ﬂ
“¾‰˘„˛‚ ¶¨ﬂ¶¨ `˛… Ì¶˙·…˘•˘× `·˘Ü”˘ “¾‰˘„˛‚–˘
Ì–¾âﬂà”˘ £¶˘×· “¶˙`Ì¶˙Ý Ì¶˙˛ﬂ ¶¨Ý„˘ﬂ˘
Ìﬂ˙Õ¶˘¶¨Ý„˘ £`‰˘˛‰ﬂ˘ —˛‰¶˘×ﬂ˘Ìﬂ˙ﬁÕ ”É¶¨„˘
„µ¶˘¶¨˛‚ £‰·˘Õﬂ˘ Ìﬂ˙¿˘`¶‰˘ﬂ˙ﬂ ”˙¶˘¶˛‰
£¶¨ﬂ˙…”˘Ì„‰˘‰ “¾‰˘„˛‚»˙¿…˘ ° ° ⁄‚•˘¶ '„`…˙¾˘
41460 ⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ﬂÉÀ˘ `+˘ﬂ¨ﬂ˘— ƒ·˙ﬂ
˛`ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ⁄¶‚+˘ﬂ˛¿„˘ „ﬂ¨…+˘ﬂ “¾¶˘¶¨¾˘ ‰˘„˛‚
Ì–»˘» ˝`ﬁÕÌ”Þ £`˘`+˘ﬂ¨ „µ¨„˘„˙¿…˘ –˛„‚˙¾˘
¥¶˘¶˙¾˘ ¶É…˘”˙‚¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿×°
ƒÕ ˛`ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ⁄¶‚+˘ﬂ¿˘ „‰˘‰¨» `¨`…µ”˘
Ì¶ ”˙ﬂ˙µ¶˘¶¨¾˘" ﬂ˙ ”˙`·˘·¶˘¶¨¾˘" Ì„•˘¶… `¾¾˘
˝ﬂ˙‰˛¿¾˘ '¾˘»ß”˘" £¶¨¾˘ ˝ﬂ˙…¾˝» Ì„Ì¾•˘¶Ìﬂ˙·¾˘
£˛”•˘×¿˘¿ ¶¨Ý° ·„˘¿¨»[° “° ¾¨»”˘ ¶ –¨¾˘`˙ '‰
•¨¾£¿˛`»˙¿…¨‚˙¾˘ £¿•˘× £˛”ﬂ˘ﬂ„˘„·˘· 1966 ⁄”˘ ⁄ﬁÕ
“„˘‰¾˘ ”˙¶”˘ 1 ⁄”˘ ¶¨ﬂ¶¨Ü”˘ 3359 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨¾˘
—‰¨„˘·˘Õ¿˘¿" ﬂ˜”˘»Ìﬂ˙·`¶˘¶¾˘ 4 ⁄”˘ ¥¾ﬂ˘ﬂ¶˘ ×ﬁ‚˘
91" 92" 93 ⁄ﬂ¨» ‹Ý”¨¶˘¶ òÞ ﬂ˙µ¨ﬂ¿¨ - `·ﬂ˘˝ﬂ : 565 ⁄”˘
¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨ 3 ⁄`× ¥¾ﬂ˘ﬂ ×ﬁÕ”˘ ; ﬂ¨Àﬂ˘˝ﬂ :
¥ﬂ˘ﬂ˙µ¨ 97" 96" 95 ⁄ﬂ¨» ×ﬁÕﬂà”˘ ; Ì¶‰˘˝ﬂ ¥ﬂ˘ﬂ˙µ¨
94 ⁄”˘ ¥¾ﬂ˘ﬂ¶˘ ×ﬁÕ”˘ ; ˝”‰˘˝ﬂ : ¥ﬂ˘ﬂ˙µ¨ ¶¨Ì»˙‰¨‰˘ﬂ˙ﬂ
˝`‰˙ﬂ˘ﬂ„˘„·˘· 1 ⁄”˘ ¥¾ﬂ˘ﬂ¶˘ ×ﬁÕ”˘ ¥ﬂ˘ﬂ˙µ¨ 90 ⁄”˘
¥¾ﬂ˘ﬂ¶˘ ×ﬁÕ”˘ '¾˘˛¾ﬂ¿˙ﬂ £˛”•˘¶" ‹Ý ı·˘ ¥Ý„¶˘¶¨…ﬁÕ
˝„…˘–˘– (0“° 1ı° 22˝„°) ˆ˘¶É…µÛ˛·» ﬂ˙µ¨Ü”˘ £¶¨ß¿˘¿
„À`˛ﬂ" ﬂ·˘·+˘ﬂ¿˘ ⁄ﬂ¨» –ﬂ¾×”À—”˘° ¥ﬂ˘ﬂ˙µ¨ﬂ˘—
`Ý`¶‰˘—”˘ Ì–¾˘`¶‰˘—”˘ §¿˘¿ „˙˛¶ﬂ¿¨¾˘ –ﬂ¾ §…¨˛”ﬂà”˘
⁄—”˘°  ¥`˘`˙¶‚”˘ 208/ 207 ¥ ﬂÉÀ˘ 1995°03°21 ⁄”˘ ¶¨ﬂ¶¨
„¾» ﬂ˙µ¨ﬂ¿˘ „¶¨â Ì–»˘Ü”˘ £ß`¾ﬂ˘¶¶¨¾˘ „¶¨â
Ì–»˘»„˘„·˘Õ¿˘¿×°
„µ¨„˘„˙¿…˘ –˛„ ﬂ·˘·˛¿„˘„"
° ° ”¾…¶˘‚"
Ì„˙× Ûﬂ˙˛”»˙¿…˘°
Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨"
¶˛¾˛” £ß`¾ﬂ”˘ „”˘Ú…˙µ"
”˙¶˘¶˛‰"
2006°02°20
5-156/ 2
Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨ - '¾˘» ﬂ¨˛¿
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ" `+˘ﬂ¨»˙¾˘ `À+˘ﬂ„˘„·˘·
ﬂ·˛‚ £‰·˘Õﬂ˘ Ìﬂ˙¿˘à”˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨
4 ⁄”˘ „¨…¨ ﬂÉÀ˘ Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘
–˛„‚˙¾˘ –”˘”¶¨ﬂ˘ﬂ„˘„·˘·Ì¶˙Ý ¶É…˘”˙‚”˘
1997 ⁄”˘ ⁄ﬁ 06 ⁄”˘ ¥¾ﬂ˘ﬂ „¨…˝¶– £Ý¶˘¶¨ `+˘ﬂ¨–˘
–·˘·¶˘¶¨ ﬂÉÆ”˘ ¥¾+˘˛ﬂ ”¶˘¶¨» `+˘ﬂ¨ •¨¶¨–˘ –˛„»˙ß”˘
Ì`¿¨·„˘„·˘· 1998°04°24 ⁄•˘ ¶¨ﬂ¶¨» £¶¨˝–· `…˘¶˘¶”˙‚¨
£‰¨¶˘¶ßﬂ˘ﬂ˛”» £˛”ﬂ˘ﬂ„˘„·˘Õ¿˘¿ Ý˜˚Ö £Ý¶˘¶¨
`+˘ﬂ¨ﬂ˘— §…¨˛” –˙·˘·„˘„·˘Õ¿˘¿  £¶¨ﬂ˙…+˘ﬂ¿¨ …ﬂ˙…”˘
2006°02°20 ⁄•˘ ¶¨ﬂ¶¨ •·˙¶˘¶„˘„·˘· Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨„˘
„µ¨„˘„˙¿…˘ –˛„ ç·˘·¶˘¶¨¾˘ ﬂÉ˝À —‰¨„˘·˘Õ¿˘¿`˙Þ
˝–·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ ¶É…˘”˙‚¨ﬂ˘ﬂ„˘ „·˘Õ¿˘¿× :-
“Ý˜˚µ £Ý¶˘¶¨ `+˘ﬂ¨ Ì„»…¨¾˘ –·˘·¶˘¶…µ¨Ü”˘
…–¨¶˘¶¨Ì„‰˘‰ Ì–˙¶˘¶˙…¨Ò”˙‚ ¶¨Ý° ˝ﬂ° ˝†° ° '¾˘° •¶‚
'„`…˙¾˘ §Þ¶¨„˘„Õ¶˘¶„˘„·˘· 2004°10°18 ⁄”˘ ¶¨ﬂ¶¨» 3686
⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ ﬂÉÀ˘ `…˝`ﬁ» •¨¶¨ Ì–ß¶˘×¶¾˘
'¾˘»" †» ”˙`¶˘˛¶¾˘ `–¨ﬂ˘—”˘ Ì¾˙— ﬂ+˘ﬂ˙‚”˘˝ﬂ
¶…˘”˙ …¨" –” ”˝‚˙†˘ –˙‚¨¶ –”…•˙»ﬂ ⁄ﬂ¨˝»˙…˙¾˘·
˛ﬂ·„˘„·˘Õ¿˘¿¶˙ß”˘ £`˘ ƒ·˘ÕÛ‰¨ﬂÉÀ˘ ‹Ý ¥¾·˘–¶˘×
'ﬁ„¶˘¶¨ò`˙…¶˘× Ì¶˙¿˙…¶˘× Ì¶˙ﬁÖ{‰˘Þ ¥…ﬁÕ
ô„˙ •˙‰˘„¶˘¶¨¥…ﬁÕ –¶”˘ (1"83"992°42) •¨¶¨ Ý˜˚µ
£…¶˘¶¨ `+˘ﬂ¨ﬂ˘—–˘ Ì–ß¶˘¶ ˝`ﬁÜ¿˘¿¶˙ß”˘ 2005°07°30
⁄”˘ ¶¨ﬂ¶¨ Û¶¾˘ `Ý·¶˘¶¨‰˘— 20% ”˙ﬂ ‹Ý ¥¾·˘–¶˘×
'ﬁ„¶˘¶¨ò`˙…¶˘× Ì¶˙¿˙…¶˘× Ì¶˙ﬁÖ{‰˘Þ ¥…ﬁÕ
ô„˙ •˙‰˘„¶˘¶¨¥…ﬁÕ –¶”˘ (1"83"992°42) •¨¶¨ﬂ˘ﬂ˙ﬂ
“¾‰˘„˛‚ ¶¨ﬂ¶¨ `˛… Ì¶˙·…˘•˘× `·˘Ü”˘ “¾‰˘„˛‚–˘
Ì–¾âﬂà”˘ £¶˘×· “¶˙`Ì¶˙Ý Ì¶˙˛ﬂ ¶¨Ý„˘ﬂ˘
Ìﬂ˙Õ¶˘¶¨Ý„˘ £`‰˘˛‰ﬂ˘ —˛‰¶˘×ﬂ˘Ìﬂ˙ﬁÕ ”É¶¨„˘
„µ¶˘¶¨˛‚ £‰·˘Õﬂ˘ Ìﬂ˙¿˘`¶‰˘ﬂ˙ﬂ ”˙¶˘¶˛‰
£¶¨ﬂ˙…”˘Ì„‰˘‰ “¾‰˘„˛‚»˙¿…˘ ° ° ⁄‚•˘¶ '„`…˙¾˘
3686 ⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ﬂÉÀ˘ `+˘ﬂ¨ﬂ˘— ƒ·˙ﬂ
˛`ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ⁄¶‚+˘ﬂ˛¿„˘ „ﬂ¨…+˘ﬂ “¾¶˘¶¨¾˘ ‰˘„˛‚
Ì–»˘» ˝`ﬁÕÌ”Þ £`˘`+˘ﬂ¨ „µ¨„˘„˙‚…˘ –˛„‚˙¾˘
¥¶˘¶˙¾˘ ¶É…˘”˙‚¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿×°”
ƒÕ ˛`ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ⁄¶‚+˘ﬂ¿˘ „‰˘‰¨» `¨`…µ”˘
Ì¶ ”˙ﬂ˙µ¶˘¶¨¾˘" ﬂ˙ ”˙`·˘·¶˘¶¨¾˘" Ì`¾˘¾„·„¶˘×`¾˘
ﬂ…•˘Ì¶‚¨» …˝¶– Ì–»¾˙‚…˘ …¨ ¥˜¾ ﬂ¨…¨˝„¶˘¶¾˘
£˛”•˘×¿˘¿" £…– ﬂ˙µ¨ - `·ﬂ˘˝ﬂ : ° '–˘° ˆ¨° ˆ¨ˆ¨
'„`Ýﬂ˘— §…¨» ﬂ˙µ¨Ü”˘ ; ﬂ¨Àﬂ˘˝ﬂ : ﬂ˙·˘Õ „+˘ﬂ¾˙ ¶¨Ü”˘ ;
Ì¶‰˘˝ﬂ : `ﬁ ¶¨Ü”˘ ; ˝”‰˘˝ﬂ : ° '”˘° •¨” ﬂ˙µ¨Ü”˘
'¾˘˛¾ﬂ¿˙ﬂ £˛”•˘¶" ‹Ý ı·˘ Û„˘„¶˘Ì¶·˘Õ ˝„…˘–˘– (0“° 1ı°
38˝„°) ˆ˘¶É…µÛ˛·»¶˙ﬂﬂ˘ —‰¨„˘·„˘„·˘·˙ß”˘ £¶ '¾˘˛¾
605/ 2002 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨„ ﬂÉ˝À §¿˘¿`˙‰˙—”˘°
£…– ﬂ˙µ¨ “ 'Æ¶˘×˛·» ×ﬁ - `·ﬂ˘˝ﬂ : ° '”˘°
•¨” `»¾˘ •¨¾Û”˘ ; `·ﬂ¨Àﬂ˘˝ﬂ : ﬂ˙·˘Õ „+˘ﬂ¾˙ ¶¨Ü”˘ ;  ˝”‰˘˝ﬂ
: `ﬁ ¶¨Ü”˘˘ '¾˘˛¾ﬂ¿˙ﬂ £˛”•˘¶" ‹Ý ı·˘ Û„˘„¶˘Ì¶·˘Õ
˝„…˘–˘– (0“° 1ı° 38˝„°) ˆ˘¶É…µÛ˛·» ﬂ˙µ¨ •¨¾Û”˘
£¶¨¾˘ £˛”•˘×¿˘¿ –ﬂ¾×”˙—”˘° ¥`˘`˙¶‚”˘ LDOA 2/ 69 –+˘/

<!-- page 8 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
302
˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ" `+˘ﬂ¨ﬂ¿¨‚˙¾˘ ﬂ·ﬂ˛¿
£‰Õ¶¾˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨ 4 ⁄”˘ …¨
ﬂÉÀ˘ ˜·˘˘· •˙´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘  „µ¨„˘„˙¿…˘ﬂ¿˘
–˛„‚˙¾˘ •¨˛‰˝`‰˘‰„˘„·˘· ¶É…˘”˙‚”˘
(˝˜˙”˙ﬂ” ﬂ¨˛¿)
˜˚Ù·˘˘· „¶¨…˙‚˜˙¾˝ﬂ —µ¶¨¾ﬂ -
˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘ „µ¨„˘„˙¿…˘ﬂ¿˘ –˛„‚˙¾˘ 2006"
”˙–˘Ò ”˙¶”˘ 29 ⁄•˘ ¶¨ﬂ¶¨»Þ  •·˙¶˘¶„˘„·˘· ç·˘·Ì”˙‰¨¾˘
˝–·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ `Ý”˙Þ ¶É…˘”˙‚¨ﬂ˘ﬂ„˘„·˘·×:-
“˜˚Ù·˘· „¶¨…˙‚˜˙¾˝ﬂ —µ¶¨¾ﬂ '„`…˘
ﬂ·„˘„˙Õ˛·»`…˙ﬂ ˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘  –˙…˘¾˘
Ìﬂ˙Æ”˘Ú …–¨¶˘¶ Ì•˙¶˘¶˙…¨Ò °  …¨° ¶…˘”¶¨¾ﬂ '„`…˙¾˘
£¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 2002°03°19 ⁄•˘ ¶¨ﬂ¶¨» 277 ⁄”˘ ¥¾ﬂ˘ﬂ"
Û‰¨”É× `Ý”¶¨»˙‚  Ìﬂ˙Õ„˘„‚¾˘ ¶`˛µ
¶`‰¨Ü¿˘¿˙…˙¶¾˙ß”˘" £¶˘×· 2005°02°28 ⁄•˘ ¶¨ﬂ¶¨»Þ
§¿˘¿`˙‰˙ﬂ" ˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘ ¶˙„‚¶˘×ﬂ˘—–˘
Ì–˙¾˘¾„˘„·˘· Û‰¨”É× ›…˘ ¥¾·˘–¶˘× Ì¶˙ﬁÖ{‰˘‰¨
…ﬁ·˙…¶˘× ¥Ý„¶˘Ì¶˙„× ô„˙ (ô° 1"92"029) Ìﬂ˙ﬁ·
„µ¶˘Ì¶˙˛ﬂÌ»˙Þ ¶‰˘˝„˙× `Ý”¶¨»˙ﬂâ”˘ ˝–Ý”¶¨»˙ﬂâ”˘
§¿˘¿¶˙¶¾˙ß”˘ £¶˘×· ˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘
„µ¨„˘„˙¿…˘ﬂ¿˘ –˛„»˙‚× 1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ"
`+˘ﬂ¨ﬂ¿¨‚˙¾˘ ﬂ·ﬂ¿˘ £‰·„˘„·¾˘ (˝–· “‰˘„˙Õﬂ¿˘)
–·˘·¶˘¶¨‚˙¾˘ £¶‰˘—…¨¶˘¶˙ﬂ˘ﬂ„˘„·˘· ¶¶˘×`+˘ﬂ¿¨ ﬂÉÀ˘ ¥¶‰˘ﬂ˙‚
£·˘·`˛µﬂ¿¨¾˘ ÛÆ˛”»˙ﬂ „…¨ﬂ˘ﬂ„˘„·˘·‚â”˘
Ì–˙¾˘¾„˘„·˘· 277 ⁄”˘ ¥¾ﬂ˘ﬂ Û‰¨ò¾”˘ ˜‰˘‰ •´‚¾˘ `+˘ﬂ¨
”¨·˘Ì··˘  ¶˙„‚¶˘×ﬂ˘— ƒÕ˛`ﬂ˘ﬂ„˘„·˘·‚â”˙‚ ⁄¶‚Û”˘
`¿âﬂà”˘ Ì–˙¾˘¾„˘„·˘· 1"92"029 „µ¶˘Ì¶˙˛ﬂ˛»
2005°03°01 ⁄•˘ ¶¨ﬂ¶¨Ý•˘× ‰˘„˛‚ •˙¿˘`˛… £¶”É¶˙‚
˝”ß”˘ `·˘Ü·Ù”˘ ¿”˘„…–˘ Ì–¾âﬂ¿˘ ”‰˘Þ”˘ §‰„˘„·˘· ˝`Þ
¥Þ„˘„‚âﬂ¿˘ ⁄ﬂ¨»`‰˘Þ·Ù”˘ ˝–…˘¶˘× (Ì„‰„˘„·˘·
Ìﬂ˙Õ„˘„‚âﬂ¿˘ '˛`Ü”˘ ¥Ý•˘¶˙¾˘ £`‰˘˛‰ﬂ˘ ﬂÀ¨¶˘×)
£‰Õ`¶‰˘ﬂ˙ﬂﬂ˘ Ìﬂ˙Æ”˘Ú §…¨””˘ Ì„‰˘‰ “¾‰˘„˛‚ﬂ˙……˘
⁄…˘° '° ”˜˙•˙” '„`…˙¾˘ „ﬂ¨…+˘ﬂ “¾”˘ ò¾”˘ ‰˘„˛‚
Ì–»˘»„˘„·¾˘ ˝`ﬁÕÌ”‚ ¥¶˘¶˙¾˘ ¶É…˘”˙‚¨ﬂ˘ﬂ¨‰×°”
£·˘·`˛µ
1° ˝”¾˘ ”˙ﬂ˙µ”˘" Ìﬂ˙Æ”˘Ú ”˙`·˘·”˘" ˝˜`˙ﬂ”˘ ˝ﬂ˙‰˛¿
„¿˘˝¿„‰˘Þ¾˘ ˝˜˙”ﬂ” …˝¶– –˛„ '¾˘˛¾ﬂàﬂ˘—¿˘
˜„…ﬂ˘ﬂ· 'Ù”¨·¶˘¶¨¾˘ £˛”•˘×¿˘¿×”˘" ﬂ˝‚¾•˘¶ '‚
£˛Àﬂ˘ﬂ„˘„Õ`×”˙‚ ﬂ˙µ¨ „—¶¨¾¨Ý•˘× §…¨””˘ Ì„‰˘‰
•¨¾£¿˛`»˙¿…˘ …¨° ° ˝†° Ì„˝……˙ '„`…˙¾˘ ¶»˙…¨ﬂ˘ﬂ„˘„·˘·
1998" ›ﬂ¶˘× 15 ⁄•˘ ¶¨ﬂ¶¨» 4365 ⁄”˘ ¥¾ﬂ˘ﬂ" `˛…„·¶˘¶¨¾˘
ﬂ˙·˘·„˘„·˘Õ¿˘¿×”˘ ﬂ˙µ¨¶˘×ﬁÕ 3 '‚ £˛·»˙¿”¨·„˘
„·˘·×”˙‚ £„˘…¨ﬂ˘ﬂ„˘„·˘· ”‰˘Þ”˘ `˛…»Þﬂ˘ﬂ„˘„·˘·
ﬂ˙µ¨¶˘×ﬁÕ ÛÆ`×”˘° ”‰˘Þ” £¶¨ß¿˘¿ ”‰˘Ì‰¾˘¾˙`‰˘Þ·Ù”˘
˝–…˘¶˘×° £¶˘×· £–˘Ì–˙¾˘¾„˘„·˘· ﬂ˙µ¨¶˘×ﬁÕ 3 ¥
'¾˘˛¾ﬂ¿˘ : `·ﬂ˘— : ﬂ˙µ¨¶˘×ﬁÕﬂ¿˘ 1 ”‰˘Þ”˘ 2 ; ﬂ¨Àﬂ˘— ˝ﬂ°
£”…˙`¶¨ '„`…˙¾˘ §…¨˛” ˝ﬂ˙…„˘„Õ”˘ ⁄¶‚”˘ ; Ì¶‰˘— : ˝ﬂ°
£”…˙`¶¨ '„`…˙¾˘ §…¨˛” ˝ﬂ˙…„˘„Õ”˘ ⁄¶‚”˘ ; £¶˘×·
˝”‰˘— : ˝ﬂ° £”…˙`¶¨ '„`…˙¾˘ §…¨˛” ˝ﬂ˙…„˘„Õ”˘ ⁄¶‚”˘
”‰˘Þ”˘ ﬂ˙µ¨¶˘×ﬁÕ 2" £¶˘×· Ì–˙¾˘¾„˘„·˘· 4365 ⁄”˘ ¥¾ﬂ˘ﬂ
`˛…„·¶˘¶¨ …ﬂ˙…”˘ Û„˘„¶˘˛¶•˘× ¶–”˘ «•˘× ˝„…˘–˘–ﬂ¿˘° (0“°
0Þ{° 35°5˝„°) ¶É…µ”˘ Ìﬂ˙ﬁ·×”˙‚ ﬂ˙µ¨°
Ìﬂ˙Æ”˘Ú …–¨¶˘¶ Ì•˙¶˘¶˙…¨Ò ° ° …¨° ¶…˘”¶¨¾ﬂ '„`…˙¾˘
£¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 2002" ”˙–˘Ò 19 ⁄•˘ ¶¨ﬂ¶¨» 277 ⁄”˘ ¥¾ﬂ˘ﬂ
Û‰¨¾˘ ÛÆ˛”»˙ﬂ „…¨ﬂ˘ﬂ„˘„·˘· „˙˛¶ §…¨˛”Ü· ˝–…˘¶˘×°
„µ¨„˘„˙¿…˘ﬂ¿˘ –˛„ ﬂ·˘·˛¿„˘„"
¥•˘¶¨…˙µ¨ —µ˝–ﬂ…"
° Ì„˙° Û° (–·˘·”˘) / –˛„–˘ Ì–»¾˙¿…˘°
5-157/2
˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ" `+˘ﬂ¨ﬂ¿¨‚˙¾˘ ﬂ·ﬂ˛¿
£‰Õ¶¾˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨ 4 ⁄”˘ …¨
ﬂÉÀ˘ ˜·˘˘· •˙´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘  „µ¨„˘„˙¿…˘ﬂ¿˘
–˛„‚˙¾˘ •¨˛‰˝`‰˘‰„˘„·˘· ¶É…˘”˙‚”˘
”Ý¶˙˛‚ ﬂ¨˛¿
`†˘…ﬂ˘ﬂ˙… ﬂ+˘ﬂ˙‚”˝ﬂ Ò¶˘ ·» (“'”˘/' Ò '…˛‰ˆ ”
¥ “ﬂ §…¨˛”»˙¿…˘)
˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘ „µ¨„˘„˙¿…˘ﬂ¿˘ –˛„‚˙¾˘ 2006"
”˙–˘Ò ”˙¶”˘ 29 ⁄•˘ ¶¨ﬂ¶¨»Þ  •·˙¶˘¶„˘„·˘· ç·˘·Ì”˙‰¨¾˘
˝–·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ `Ý”˙Þ ¶É”˙‚¨ﬂ˘ﬂ„˘„·˘·×:-
“`†˘…ﬂ˘ﬂ˙… ﬂ+˘ﬂ˙‚”˝ﬂ Ò¶˘ ·» (“'”˘/' Ò
'…˛‰ˆ ” ¥ “ﬂ §…¨˛”»˙¿…˘) '„`…˘
ﬂ·„˘„˙Õ˛·»`…˙ﬂ ˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘  –˙…˘¾˘
Ìﬂ˙Æ”Ú …–¨¶˘¶ Ì•˙¶˘¶˙…¨Ò '° '° ˜¾˘Ì¾˙ß`
'„`…˙¾˘ £¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 2003" “„˘‰¾˘ 17 ⁄•˘
¶¨ﬂ¶¨» 420 ⁄”˘ ¥¾ﬂ˘ﬂ" Û‰¨”É× `Ý”¶¨»˙‚  Ìﬂ˙Õ„˘„‚¾˘
¶`˛µ ¶`‰¨Ü¿˘¿˙…˙¶¾˙ß”˘" £¶˘×· 2005" ‹‰˘˝‰˙„…˘ 31
⁄•˘ ¶¨ﬂ¶¨»Þ §¿˘¿`˙‰˙ﬂ" ˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘
¶˙„‚¶˘×ﬂ˘—–˘ Ì–˙¾˘¾„˘„·˘· Û‰¨”É× òÞ ¥¾·˘–¶˘×
„¶¨•˙ﬂ˙…¶˘× «Ø{‰˘‰¨„˘ „¶˘× ô„˙ «”˘„¶˘¶¨ òÞ –¶”˘
44 ﬂÉÀ˘ 2004°10°28 ⁄”˘ ¶¨ﬂ¶¨ „¾» ﬂ˙µ¨ﬂ¿˘ „¶¨â Ì–»˘Ü”˘
£ß`¾ﬂ¶˘¶¨¾˘ „¶¨â Ì–»˘»„˘„·˘Õ¿˘¿×°
„µ¨„˘„˙¿…˘ –˛„ ﬂ·˘·˛¿„˘„"
° ° ”¾…¶˘‚"
Ì„˙× Ûﬂ˙˛”»˙¿…˘°
Ý˜˚Ö £Ý¶˘¶¨ `+˘ﬂ¨"
¶˛¾˛” £ß`¾ﬂ”˘ „”˘Ú…˙µ"
”˙¶˘¶˛‰"
2006°02°16
5-156/ 3

<!-- page 9 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
303
(ô° 3"14"510°53) Ìﬂ˙ﬁ·  „µ¶˘Ì¶˙˛ﬂÌ»˙Þ ¶‰˘˝„˙×
`Ý”¶¨»˙ﬂâ”˘ ˝–Ý”¶¨»˙ﬂâ”˘ §¿˘¿¶˙¶¾˙ß”˘ £¶˘×·
˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘  „µ¨„˘„˙¿…˘ﬂ¿˘ –˛„»˙‚×
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ" `+˘ﬂ¨ﬂ¿¨‚˙¾˘ ﬂ·ﬂ¿˘
£‰·„˘„·¾˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨‚˙¾˘ £¶‰˘—…¨¶˘¶˙ﬂ˘
ﬂ„˘„·˘· ¶¶˘×`+˘ﬂ¿¨ ﬂ¨À˘ ¥¶‰˘ﬂ˙‚ £·˘·`˛µﬂ¿¨¾˘
ÛÆ˛”»˙ﬂ „…¨ﬂ˘ﬂ„˘„·˘·‚â”˘ Ì–˙¾˘¾„˘„·˘· 420 ⁄”˘ ¥¾ﬂ˘ﬂ
Û‰¨ò¾”˘ ˜‰˘‰ •´‚¾˘ `+˘ﬂ¨ ”¨·˘Ì··˘  ¶˙„‚¶˘×ﬂ˘—
ƒÕ˛`ﬂ˘ﬂ„˘„·˘·‚â”˙‚ ⁄¶‚Û”˘ `¿âﬂà”˘ Ì–˙¾˘¾„˘„·˘·"
ô„˙ 3"14"510°53 „µ¶˘Ì¶˙˛ﬂ˛» 2005" •Ì`”˘„…˘ 1 ⁄•˘
¶¨ﬂ¶¨Ý•˘× ‰˘„˛‚ •˙¿˘`˛… £¶”É¶˙‚ ˝”ß”˘
`·˘Ü·Ù”˘ ¿”˘„…–˘ Ì–¾âﬂ¿˘ ”‰˘Þ”˘ §‰„˘„·˘· ˝`Þ
¥Þ„˘„‚âﬂ¿˘ ⁄ﬂ¨»`‰˘Þ·Ù”˘ ˝–…˘¶˘× (Ì„‰„˘„·˘·
Ìﬂ˙Õ„˘„‚âﬂ¿˘ '˛`Ü”˘ ¥Ý•˘¶˙¾˘ £`‰˘˛‰ﬂ˘ ﬂÀ¨¶˘×)
£‰Õ`¶‰˘ﬂ˙ﬂﬂ˘ Ìﬂ˙Æ”˘Ú §…¨””˘ Ì„‰˘‰ “¾‰˘„˛‚ﬂ˙……˘
° ˝ﬂ° ¥° ˝–‚˙„¶¨ '„`…˙¾˘ „ﬂ¨…+˘ﬂ “¾”˘ ò¾”˘ ‰˘ „˛‚
Ì–»˘»„˘„·¾˘ ˝`ﬁÕÌ”‚ ¥¶˘¶˙¾˘ ¶É…˘”˙‚¨ﬂ˘ﬂ¨‰×°”
£·˘·`˛µ
1° ˝”¾˘ ”˙ﬂ˙µ”˘" Ìﬂ˙Æ”˘Ú ”˙`·˘·”˘" Ìﬂ˙Æ”˘Ú ”˙•ﬂ… –˛„
'¾˘˛¾ﬂàﬂ˘—¿˘ —„˘»˙`¶˘˛¶ ˝”‰˘ﬂ¨¾˘ £˛”•˘×¿˘¿×”˘ »¶˙–
–¨…¨˝–‚ ”˙`¶˘˛¶" 126 'Ù”˘ `…¨”¶¨„˘·˘Õ ¥¾ﬂ˘ﬂ¶˘˛¶ﬂ˘
Ìﬂ˙ﬁ·×”˘" §…¨””˘ Ì„‰˘‰ •¨¾£¿˛`»˙¿…˘ ° '¾˘° °
•˙µ»ﬂ˘ﬂ˙… '„`˙¾˘ ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 1989" ‹‰˘˝‰˙„…˘ 12 ⁄•˘
¶¨ﬂ¶¨» 7212 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨¾˘ ﬂ˙·˘·„˘„·˘Õ §¿˘¿×”˘
ﬂ˙µ¨¶˘×ﬁÕ “1 '‚ £˛·»˙¿”¨·„˘„·˘·×”˙‚ £„˘…¨ﬂ˘ﬂ„˘„·˘·
”‰˘Þ”˘ `˛…»Þﬂ˘ﬂ„˘„·˘· ﬂ˙µ¨¶˘×ﬁÕ ÛÆ`×”˘° £¶˘×·
£–˘Ì–˙¾˘¾„˘„·˘· ﬂ˙µ¨¶˘×ﬁÕ “1 ¥ '¾˘˛¾ﬂ¿˘ : `·ﬂ˘— : Ì„˙×
ﬂÀ¨„˘„˛‰ ”‰˘Þ”˘ ﬂ˙µ¨¶˘×ﬁÕ XI ”‰˘Þ”˘ ﬂ˙µ¨¶˘×ﬁÕ A2 ;
ﬂ¨Àﬂ˘—: ﬂ˙µ¨¶˘×ﬁÕ A2 ”‰˘Þ”˘ ”Ý¶˙˛‚ ¶¨" 634 'Ù”˘
`…¨”¶¨„˘·˘Õ ¥¾ﬂ˘ﬂ”˘ Ìﬂ˙ﬁ·× ; Ì¶‰˘— : ”Ý¶˙˛‚ ¶¨" 638
'Ù”˘ `…¨”¶¨„˘·˘Õ ¥¾ﬂ˘ﬂ”˘ ; £¶˘×· ˝”‰˘— : –˙‚ﬂ˙ £–˘–ﬂ
`¿â° £¶˘×· Ìﬂ˙Æ”˘Ú ”˙`·˘·ﬂ˘ ﬂ˙µ¨„˘ „¶¨`ﬂ¶˘¶¨¾˘ A 969/
149 'Ù”˘ ¶˛¾„˘ ﬂÉÀ˘ „¶¨â Ì–»˘»„˘„·˘·×”˘ 7212 ⁄”˘ ¥¾ﬂ˘ﬂ
Ì–˙¾˘¾„˘„·˘· `˛…„·¶˘¶¨ …ﬂ˙…”˘ ¥…ﬁÕ ¶–”˘ ˛–„…˘
¥…ﬁÕ ˝„…˘–˘– (0“° 0Þ{° 2°02˝„°) ˆ¶É…µ”˘ Ìﬂ˙ﬁ·×”˙‚
ﬂ˙µ¨°
2° ˝”¾˘ ”˙ﬂ˙µ”˘" Ìﬂ˙Æ”˘Ú ”˙`·˘·”˘" Ìﬂ˙Æ”˘Ú ”˙•ﬂ… –˛„
'¾˘˛¾ﬂàﬂ˘—¿˘ —„˘»˙`¶˘˛¶ ˝”‰˘ﬂ¨¾˘ £˛”•˘×¿˘¿×”˘ »¶˙–
–¨…¨˝–‚ ”˙`¶˘˛¶" 126A („˙ﬂ”˘) 'Ù”˘ `…¨”¶¨„˘·˘Õ
¥¾ﬂ˘ﬂ¶˘˛¶ﬂ˘ Ìﬂ˙ﬁ·×”˘" §…¨””˘ Ì„‰˘‰ •¨¾£¿˛`»˙¿…˘ °
'¾˘° ° •˙µ»ﬂ˘ﬂ˙… '„`˙¾˘ ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 1989" ‹‰˘˝‰˙„…˘
12 ⁄•˘ ¶¨ﬂ¶¨» 7212 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨¾˘ ﬂ˙·˘·„˘„·˘Õ
§¿˘¿×”˘ ﬂ˙µ¨¶˘×ﬁÕ A2 '‚ £˛·»˙¿”¨·„˘„·˘·×”˙‚
£„˘…¨ﬂ˘ﬂ„˘„·˘· ”‰˘Þ”˘ `˛…»Þﬂ˘ﬂ„˘„·˘· ﬂ˙µ¨¶˘×ﬁÕ
ÛÆ`×”˘° £¶˘×· £–˘Ì–˙¾˘¾„˘„·˘· ﬂ˙µ¨¶˘×ﬁÕ A2 ¥
'¾˘˛¾ﬂ¿˘ : `·ﬂ˘— : ﬂ˙µ¨¶˘×ﬁÕ x2 ; ﬂ¨Àﬂ˘— ﬂ˙µ¨¶˘×ﬁÕ A2
”‰˘Þ”˘ ”Ý¶˙˛‚ ¶¨" 634 'Ù”˘ `…¨”¶¨„˘·˘Õ ¥¾ﬂ˘ﬂ”˘
Ìﬂ˙ﬁ·× ; Ì¶‰˘— : ﬂ˙µ¨¶˘×ﬁÕ A1 £¶˘×· ; ˝”‰˘— :
ﬂ˙µ¨¶˘×ﬁÕ A1" £¶˘×· Ìﬂ˙Æ”˘Ú ”˙`·˘·ﬂ˘ ﬂ˙µ¨„˘
„¶¨`ﬂ¶˘¶¨¾˘ A 969/150 'Ù”˘ ¶˛¾„˘ ﬂÉÀ˘ „¶¨â
Ì–»˘»„˘„·˘·×”˘ Ì–˙¾˘¾„˘„·˘· 7212 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨
…ﬂ˙…”˘ ˛–„…˘ ¶–”˘ òÞ ˝„…˘–˘– (0“° 0Þ{° 0°03˝„°)
ˆ˘¶É…µ”˘ Ìﬂ˙ﬁ·×”˙‚ ﬂ˙µ¨°
3° ˝”¾˘ ”˙ﬂ˙µ”˘" Ìﬂ˙Æ”˘Ú ”˙`·˘·”˘" Ìﬂ˙Æ”˘Ú ”˙•ﬂ… –˛„
'¾˘˛¾ﬂàﬂ˘—¿˘ —„˘»˙`¶˘˛¶ ˝”‰˘ﬂ¨¾˘ £˛”•˘×¿˘¿×”˘ »¶˙–
–¨…¨˝–‚ ”˙`¶˘˛¶" 126A („˙ﬂ”˘) 'Ù”˘ `…¨”¶¨„˘·˘Õ
¥¾ﬂ˘ﬂ¶˘˛¶ﬂ˘ Ìﬂ˙ﬁ·×”˘" §…¨””˘ Ì„‰˘‰ •¨¾£¿˛`»˙¿…˘ °
'¾˘° ° •˙µ»ﬂ˘ﬂ˙… '„`˙¾˘ ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 1989" ‹‰˘˝‰˙„…˘
12 ⁄•˘ ¶¨ﬂ¶¨» 7212 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨¾˘ ﬂ˙·˘·„˘„·˘Õ
§¿˘¿×”˘ ﬂ˙µ¨¶˘×ﬁÕ XI  '‚ £˛·»˙¿”¨·„˘„·˘·×”˙‚
£„˘…¨ﬂ˘ﬂ„˘„·˘· ”‰˘Þ”˘ `˛…»Þﬂ˘ﬂ„˘„·˘·×”˙‚ ﬂ˙µ¨¶˘×ﬁÕ
ÛÆ`×”˘° £¶˘×· £–˘Ì–˙¾˘¾„˘„·˘· ﬂ˙µ¨¶˘×ﬁÕ XI ¥
'¾˘˛¾ﬂ¿˘ : `·ﬂ˘— : »¶˙– –¨…¨˝–‚ ”˙`¶˘˛¶  ; ﬂ¨Àﬂ˘—:
ﬂ˙µ¨¶˘×ﬁÕ x2  ; Ì¶‰˘— : ﬂ˙µ¨¶˘×ﬁÕ A1 £¶˘×· ; ˝”‰˘— :
Ì„˙×ﬂ˘ ﬂÀ¨„˘„˛‰ £¶˘×· Ìﬂ˙Æ”˘Ú ”˙`·˘·ﬂ˘ ﬂ˙µ¨„˘
„¶¨`ﬂ¶˘¶¨¾˘ A 1010/158 'Ù”˘ ¶˛¾„˘ ﬂÉÀ˘ „¶¨â
Ì–»˘»„˘„·˘·×”˘ Ì–˙¾˘¾„˘„·˘· 7212 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨
…ﬂ˙…”˘ ˛–„…˘ ¶–”˘ ˛–„…˘ òÞ ˝„…˘–˘– (0“° 0Þ{° 0°03˝„°)
ˆ˘¶É…µ”˘ Ìﬂ˙ﬁ·×”˙‚ ﬂ˙µ¨°
„µ¨„˘„˙¿…˘ﬂ¿˘ –˛„ ﬂ·˘·˛¿„˘„"
¥•˘¶¨…˙µ¨ —µ˝–ﬂ…"
° Ì„˙° Û° (–·˘·”˘) / –˛„–˘ Ì–»¾˙¿…˘°
5-157/3
¥¾+˘˛ﬂ `+˘ﬂ¨
1968 ⁄”˘ ⁄ﬁ 34 ⁄”˘ ¥¾ﬂ˘ﬂ–˘ –·˘·¶˘¶˙ß”˘ 1974 ⁄”˘
⁄ﬁ 10 ⁄”˘ ¥¾ﬂ˘ﬂ £¶¨ﬂ˙…–˘ –·˘·¶˘¶˙ß”˘
¶¨Ý¶˘¶„˘„·˘·`˙Þ ¥¾+˘˛ﬂ `+˘ﬂ¨ ﬂ·˘·˛¿–˘ –·˘·”˘ (397 ⁄”˘
£¶˘¶¨»˙»”˘) 21 ⁄”˘ …¨‚×”˘ £¶ ¶¨Ý¶˘¶+˘ﬂ¿¨‚×”˘
ﬂÉÀ˘ ‰˘„˛‚ £‰¨¶˘¶¾˘
2005" •Ì`”˘„…˘ 10 ¥¾˘ •˛·Ì„‰˘‰ ç·˘·Ì”˙‰¨¾˘ ¥¾+˘˛ﬂ `+˘ﬂ¨
„µ¨„˘„˙¿…˘ﬂ¿˘ –˛„ ˝–·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘
¶É…˘”˙‚¨¶˘¶¶˙`× -
 “1° …–¨¶˘¶ Ì•˙¶˘¶˙…¨Ò ¶”˘”¨ﬂ ﬂ¨×¾˘Ìﬂ˙·
£¶˘¶˙·˘–¨„˘„Õ¶˘¶¨» 2005" –‚`…¨ 4 ⁄•˘ ¶¨ﬂ¶¨·˘· Û‰¨ ¥¾°
1595 ¥ ˝„…¨¾˘ ¥¾° 279" …¶˘‚˝†˙¶¨ –…`µÛ¶˘× ”˙`¶˘˛¶"
Ìﬂ˙Æ”˘Ú 13 'Ù”˘ Ûﬂ`…¨˛»–˘ ˝–…˘•˘¶ ¶¨Ý° '”˘° ˝ﬂ° '”˘°
”‚ '„`…¨·”¨Ý•˘× Û¶ß”˘ 2005" »[ 30 `˛… `·˘Ü”˘
«”˘„¶˘Ì¶˙Ý ¥¾·˘–¶˘× Ì¶˙ﬁÖ{‰˘‰¨•˙ﬂ˙…¶˘×  'ÆØ{‰˘‰¨
£Þ„× ô„˙ ¥Ý„¶˘¶¨…ﬁÕ –¶Û”˘ (ô° 51"94"760°22) £¶˘×·
«”˘„× ¥¾·˘–”˘ ô„˙¾˘ (ô° 50"00"000) ⁄ﬁÕﬂ˘— „¶˘× (10%)
¶¶˘¶¨¾˘ 2005" »[˛¾ 01 Ì¶˙·ﬂ˘ﬂ”˘ Ìﬂ˙Õ„˘„‚â¶˘ ¶¨ﬂ¶¨ `˛…
`·˘Ü”˘ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂ §¿˘¿¶˙ß”˘"
2° ˝”‰˘—‰¨„˘·˘· Û‰¨¥¾° 1595 ¥ ˝„…¨¾˘  `Ý”¶¨»˙ﬂ
§¿˘¿ ˝”‰˘—‰¨„˘·˘· «”˘„¶˘Ì¶˙Ý ¥¾·˘–¶˘× Ì¶˙ﬁÖ{‰˘‰¨
•˙ﬂ˙…¶˘×  'ÆØ{‰˘‰¨ £Þ„× ô„˙ ¥Ý„¶˘¶¨…ﬁÕ –¶Û”˘
(ô° 51"94"760°22) £¶˘×· 2005°07°01 Ì¶˙·ﬂ˘ﬂ”˘ ‰˘„˛‚¶˘
¶¨ﬂ¶¨`˛… ˝”‰˘—‰¨„˘·˘·`˙Þ `·˘Ü”˘ ¥¾+˘˛ﬂ `+˘ﬂ¨
ﬂ·˘·˛¿–˘ –·˘·”˘ 26 ⁄•˘ …¨ ﬂÉÀ˘ £‰·˝`ﬁ»
Ì–¾âﬂ¿˘ ”‰˘Þ”˘ „µ+˘ﬂ˛¿Ü”˘ £‰Õ”˘ Ì„˙Ý·˘Õ ¥+˘— ﬂÉÀ˘

<!-- page 10 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
304
£·˘·`˛µ¾˘ „…¨¶˘¶ ¥¾+˘˛ﬂ `+˘ﬂ¨ﬂ˘— ƒÕ˛`¶˘¶ Ì–˙¶˘˛¶
„ﬂ¨…+˘ﬂ “¾¶˘¶¨¾˘ ‰˘„¶‰˘— ¥¾° 474" ”˜˙•˙” ˛…`˘"
·˘·˝ﬂ˙·˘˛·" ˝ﬂ˙·˘˛· 'Ù”˘ Ûﬂ`…¨˛»–˘ ˝–…˘•˘¶
§¶˘¶…âÌ„‰˘‰ “¾¶˙……˘ ¶¨Ý`˙¿…˘ﬂ¿˘ ⁄…˘° '° '”˘°
“¾¶˙……˘ﬂàﬂ˘— ¥¾+˘˛ﬂ `+˘ﬂ¨ ﬂ·˘·˛¿–˘ –·˘·”˘ (397 ⁄”˘
£¶˘¶¨»˙»”˘) 19 ⁄”˘ …¨‚×”˘ £¶ ¶¨Ý¶˘¶+˘ﬂàﬂ˘ﬂ˛” »â”˘
¥¶˘¶É…˘”˙‚¶˘¶¨ £‰¨¶˘¶˛¾ Ì`¿¨Õ`¶‰˘—  ¥¾+˘˛ﬂ `+˘ﬂ¨
£‰·¾˘ …¨â Ì¶˙·…˘„˙·¾˘ Ûﬂ˙˛”»˙¿Ýﬂ˘—”˘ ¥¶˘¶˙¾˘
£Ù”¶¨Ü”˘ £¶¨ﬂ˙…Û”˘ `À+˘ﬂ„˘„Õﬂ¨‰×°”
ﬂ˙µ¨–˘Ì–˙¶˘¶¨ `…µ”˘
”¶˘¶¨» ”˙ﬂ˙µ”˘" ﬂﬁ ”˙`·˘·”˘" Ì”¶×”˘„˛… –¨Þ …¨¾˘
Ì”¶ ×”˘„… Ì¶¾˘Ì¶‚¨» …˝¶– –˛„ '¾˘˛¾ﬂà¿˘
ﬂ·˘ÕÌﬂ˙·ß”˘ —ÝÌﬂ˙Ì˜˙ﬂ” ﬂ¨…˙”¶˘¶¨¾˘ £˛”•˘¶ ˝„…˘˛–·˘
'˝··˘ '‚ £˛Àﬂ˘ﬂ„˘„Õ”˘ ﬂ˙µ¨ §¶˘¶…âÌ„‰˘‰
•¨¾£¿˛`»˙¿…˘  …¨° ° £¶˘¶•˙»ﬂ˘ﬂ ¶»˙…¨¶˘¶ 2003°09°30 ⁄•˘
¶¨ﬂ¶¨·˘· `˛…„·”˘ ¥¾° 8543 ¥¾˘ „…¨¶˘¶ ×ﬁÕ 1 '‚
£˛·»˙¿”¨·˘· …¨ﬂ˘ﬂ„˘„·˘· —‰¨¶˘¶ ﬂ˙µ¨¶˘×ﬁÕ `·ﬂ˘ﬂ¨¾˘ :
…ﬂ¾âﬂ˘— ˝‰˙·˘Õ”˘ ; ﬂ¨Àﬂ˘ﬂ¨¾˘ : '˝··˘·˙¾˘ §…¨˛” ˝ﬂ˙…„˘„Õ”˘
ﬂ˙µ¨Ü”˘ ˝ﬂ° —”˙…˝`¾˘ §…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨Ü”˘ ;  Ì¶‰˘ﬂ¨¾˘ : ˝ﬂ°
—”˙…˝`¾˘ §…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨Ü”˘ …˝–ﬂ… „ﬁ·˙… §…¨˛”
˝ﬂ˙Ý”˘ Ì`Ìﬂ·˘»`¶˘¶Ü”˘ ; ˝”‰˘ﬂ¨¾˘ :   …+˘ﬂ¾Ý•˘×
˝ﬂ˙·˘˝·Ìﬂ˙· `˛… ˝‰˙·˘Õ”˘ …˝–ﬂ… „ﬁ·˙… §…¨˛”˝ﬂ˙Ý”˘
Ì`Ìﬂ·˘» `¶˘¶Ü”˘ '¾˘˛ﬂ¿˙ﬂﬂ˘ Ìﬂ˙ﬁÕ ˝”‰˘—‰¨„˘·˘·
`˛…„·”˘ ¥¾° 8543 ¥„   «”˘„¶˘Ì¶˙Ý “ﬂ˘ﬂ…˘ﬂ¿˘ òÞ
Þ{·˘ﬂ¿˘ (51“° 3Þ{ 0˝„°) ¶É…µÛ˛·»×°
˝”‰˘—‰¨„˘·˘· ×ﬁÕ 1 ﬂÉ˝À „…¨¶˘¶ `˛…„·”˘ ¥¾° 1013
¥¾˘ ×ﬁÕﬂ¿˘ 1 ”‰˘Þ”˘ 2 ¥ ”É¿¿˛` ⁄—”˘:-
”¶˘¶¨» ”˙ﬂ˙µ”˘" ﬂﬁ ”˙`·˘·”˘" Ì”¶×”˘„… –¨Þ …¨¾˘
Ì”¶ ×”˘„… Ì¶¾˘Ì¶‚¨» …˝¶– –˛„ '¾˘˛¾ﬂà¿˘
ﬂ·˘ÕÌﬂ˙·ß”˘ —ÝÌﬂ˙Ì˜˙ﬂ” ﬂ¨…˙”¶˘¶¨¾˘ £˛”•˘¶ ˝„…˘˛–·˘
'˝··˘ '‚ £˛Àﬂ˘ﬂ„˘„Õ”˘ ﬂ˙µ¨" £¿˛`»˙¿…˘  •˙»ﬂ”˘
¶»˙…¨¶˘¶ 1974 ⁄”˘ ⁄ﬁÕ `˛…„·”˘ ¥¾° 1013 ¥¾˘ „…¨¶˘¶
×ﬁÕﬂ¿˘ 1 ”‰˘Þ”˘ 2 '‚ £˛·»˙¿”¨·˘· …¨ﬂ˘ﬂ„˘„·˘· —‰¨¶˘¶
ﬂ˙µ¨¶˘×ﬁÕ `·ﬂ˘ﬂ¨¾˘ : ˝ﬂ˙·˘˝·Ìﬂ˙·Ý•˘× …+˘ﬂ¾ `˛…
˝‰˙·˘Õ”˘; ﬂ¨Àﬂ˘ﬂ¨¾˘ : '˝··˘·˙¾˘ §…¨˛” ˝ﬂ˙…„˘„Õ”˘ ﬂ˙µ¨Ü”˘
˝ﬂ° —”˙…˝`¾˘ §…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨Ü”˘ ;  Ì¶‰˘ﬂ¨¾˘ : ˝ﬂ° —”˙…˝`¾˘
§…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨Ü”˘ ; ˝”‰˘ﬂ¨¾˘ :   …+˘ﬂ¾Ý•˘× ˝ﬂ˙·˘˝·Ìﬂ˙·
`˛… ˝‰˙·˘Õ”˘ …˝–ﬂ… „ﬁ·˙… §…¨˛”˝ﬂ˙Ý”˘
Ì`Ìﬂ·˘»`¶˘¶Ü”˘ ° ° 1013/2 §”˘ '¾˘˛ﬂ¿˙ﬂﬂ˘ Ìﬂ˙ﬁÕ
«”˘„¶˘Ì¶˙Ý “ﬂ˘ﬂ…˘  òÞ Þ{·˘ (51“° 3Þ{ 0˝„°) ¶É…µÛ˛·»×°
”‰˘Þ”˘ ˝”‰˘—‰¨„˘·˘· `˛…„·”˘ ¥¾° 1013 ¥ „ ¥…ﬁÕ “ﬂ˘ﬂ…˘
(2“° 0Þ{° 0˝„°) „¾ ¶¨˛–ﬂ¿¨ß”˘ –¨¶‰¨» ˝‰˙·˘Õ”˘ ⁄—”˘° ¥×
ﬂﬁ ﬂ˙µ¨„˘ „¶¨`ﬂ¶˘¶¨¾˘ ' 131/223 ¥¾˘ „¶¨â Ì–»˘»„˘„·˘·×°
° '° '¾˘° Ì„…˘‚˙ﬁ˝·˙"
Ì¶˙·…˘„˙·¾˘ Ûﬂ˙˛”»˙¿…˘"
(£‰·¾˘)°
¥¾+˘˛ﬂ `+˘ﬂ¨"
£‰·¾˘ …¨â - 3 ⁄”˘ ¶¿”˘"
¥¾° 4" ¥¾+˘˛ﬂ `+˘ﬂ¨ ”˙`¶˘˛¶"
Ìﬂ˙Æ”˘Ú 1°
28" ¶¨Ì–”˘„…˘ 2005°
5-160
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿¨‚˙¾˘
`À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿£‰·¾˘ (˝´· •·`ﬂ˘˛ﬂ)
–·˘·¶˘¶¨ 4 ⁄”˘ ¶¨Û˛‰ ﬂÉÀ˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘Þ¿˘¿
£¶¨ﬂ˙…¶˘¶¨ …ﬂ˙…”˘ 1997 ⁄”˘ ⁄ﬁ 6 ⁄”˘ ¥¾ﬂ˘ﬂ
…˝¶– £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 43 ⁄”˘ –…¶˘¶¨
•·`ﬂ˘˛ﬂ ﬂÉÀ˘" —‰¨„˘·˘· `+˘ﬂ¨ „¶¨¾˙¿¨»˙ﬂ¨»
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘· ‹×ﬂ˘ﬂÉ·˘ …ﬂ˙…”˘
•¨˛‰˝`‰˘‰„˘„·˘· ¶É…˘”˙‚”˘
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘° –˛„ 2006 ⁄”˘ ⁄ﬁÕ
Ì„„˘ÚÝ`…¨ ”˙¶”˘ 01 ⁄•˘ ¶¨ﬂ¶¨ •˛·Ì„‰˘‰ `»”˘„ £Ý¶˘¶¨
`+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ `Ý”˘ ¶É…˘”˙‚”˘
˝´·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ •¨˛‰˝`‰˘‰„˘„·˘·Ì¶‚ 1990 ⁄”˘
⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿˙¾˘ `À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿
£‰·¾˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨  ﬂÉÀ˘ ¥¶˘¶˙¾˘ £‰¨ﬂ˘ﬂ„˘„Õ
ﬂ¨‰× :-
“⁄‚”Õ`" –¨¾˙„”˘ ¶¨" ¥¾ﬂ˘ﬂ”˘ 83 ¥¾˘ `–¨ﬂ˘—”˘ ô„–¨+˘˜
⁄…–˘–¨˝ﬂ –×…¨ –˙…+˘ﬂ˙ ô„–¨+˘˜" ô„–¨+˘˜ ⁄…–˘–¨˝ﬂ
£Ø…˙¶˙ »¶˙¾¶¨ˆ ô„–¨+˘˜ '„`…˘ﬂ¿˙¾˘ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ Ì„»…¨¾˘ 'Æ¶„˘„·˘· –·˘·¶˘¶…µ¨" …–¨¶˘¶
Ì•˙¶˘¶˙…¨Ò • –•˘¶‚  £˝„…¶˘‚ £`…˘ﬂ¿˙¾˘
£¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 2001 ⁄”˘ ⁄ﬁÕ ¶¨Ì–”˘„…˘ ”˙¶”˘ 10
⁄•˘ ¶¨ﬂ¶¨Ü˛·» 347 ⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ ”É× `Ý”¶¨»˙‚
Ìﬂ˙Õ„˘„‚¾˘ ¶`˛µ¶`‰¨Ü¿˘¿˙…˘° ⁄¶¾˙¾˘ ¥„˘Ì„˙Æ×
Ì–˙¾˘¾„˘„·˘· ƒ·˘Õ Û‰¨ ”É× ‹Ý ¥¾·˘–¶˘×
¥Ý„¶˘¶¨ò`˙…¶˘× «ïÞ ô„˙ (ô° 1"23"500°00) `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂ–˘ Ì–ß¶˘¶„˘„· ˝`ﬁÜ¿˘¿×°
—‰¨„˘·˘· „µ¶˘¶¨ ”É× 2003°02°21 ⁄•˘ ¶¨ﬂ¶¨ Û¶¾˘
“¾‰˘„˛‚ ¶¨ﬂ¶¨`˛… ⁄ﬁÌ·˙Þﬂ˘— ¥Ý„¶˘¶¨ '·˘Õ (28%)
–¶¶„˘„ `·˘Ü”˘" “¾‰˘„˛‚ Ì–¾˛`Ü”˘ £¶‚…˘
Ìﬂ˙Õ„˘„‚âﬂ¿˘ “×”˘ Ì„‰„˘„·˘Ý„˘ £`‰˘˛‰ﬂ˘ ﬂÀ¨¶˘×
£‰Õ`¶‰˘ﬂ˙ﬂ Ì–˙¾˘¾„˘„·˘· 347 ⁄”˘ ¥¾ﬂ˘ﬂ Û‰¨»˙¾˘
Ì–˙¾˘¾„˘„·˘· `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂâ¿˘¿
¥+˘— ﬂÉÀ˘ £·˘·`˛µ¾˘ „…¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ƒÕ˛`ﬂ˘ﬂ„˘„·˘·
⁄¶‚Û”˘ `¿â”˘ §¶˘¶…âÌ„‰˘‰ “¾¶˙……˘ Ì–˙ﬂ˘” £·˘
–”…ﬂ˘…” £`…˘ﬂ¿˙¾˘ „ﬂ¨…+˘ﬂ “¾‰˘„˛‚ Ì–»˘»„˘„·
˝`ﬁÕÌ”‚ `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨ „µ¨„˘„˙¿…˘ –˛„
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ ﬂ·˛‚ ”É¿ £‰·¾˘ (˝´·
•·`ﬂ˘˛ﬂ) –·˘·¶˘¶¨ ò¾”˘ `À+˘ﬂ„˘„·˘Õ¿˘¿ ¶¶˘×`+˘ﬂ¿¨
ﬂÉÀ˘ `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘
⁄˝¾˙–˛‚ •¨˛‰˝`‰˘‰„˘„·˘Õ¿˘¿×°”
£·˘·`˛µ
`·˝”¾˘ ”˙ﬂ˙µ”˘" Ú¶˘¶¿”˘ ”˙`·˘·”˘" ⁄‚”Õ` …˝¶–
Ì–»¾˙¿…˘ …¨â" —”˙… `‚¨ „—¶¨" „˙ﬂ˙„¶˘×˛`" ¶·˘˝·`
ﬂ¨…˙” §¶˘¶¨˝»˙ﬂ¶˘¶…˘ …¨â" ˝„¶˘×—¾”˘ '‰ ﬂ¨…˙”¶˘¶¨¾˘
£˛”•˘×¿˘¿ “ﬂ…”˘˝„¾•˘¶” '‰ £…– ﬂ˙µ¨ﬂ˘—
•¨¾£¿˛`»˙¿…˘ •˙»ﬂ”˘ £`…˘ﬂ¿˙¾˘ £¿•˘× £`…˘ Ì„˙Þ„˘¾˘
¥Ýﬂ˘—”˘ B. S. V. P’ 3632 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨¾˘ 7 ⁄”˘ ¥¾ﬂ˘ﬂ
ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : 6 ⁄”˘" 8 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ﬂ¿˘
; ﬂ¨Àﬂ˘— : 8 ⁄”˘  ¥¾ﬂ˘ﬂ ﬂ˙µ¨ ; Ì¶‰˘— : 9 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ ;
˝”‰˘— : 11 ⁄”˘ ¥¾ﬂ˘ﬂ ﬂ˙µ¨ '‰ '¾˘˛¾ﬂ˘—·˘„·˘· ‹Ý ı·˘" '·˘Õ
˝„…˘–˘– (0“° 1ı° 8˝„°) ¶É…µÛ¿˘¿ ﬂ˙µ¨Ü”˘ §¶˘¶…âÌ„‰˘‰
•¨¾£¿˛`»˙¿…˘ N. –+˘ﬂ…+˘ﬂ”˘ £`…˘ﬂ¿˙¾˘ 1999 ⁄”˘ ⁄ﬁÕ

<!-- page 11 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
305
Ì„„˘ÚÝ`…¨ ”˙¶”˘ 16 ⁄•˘ ¶¨ﬂ¶¨ £¿•˘× ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 1622 ⁄”˘
¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨ 7C ⁄”˘ ¥¾ﬂ˘ﬂ ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ -
`·ﬂ˘— : 8 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ ; ﬂ¨Àﬂ˘— : 8 ⁄”˘  ¥¾ﬂ˘ﬂ ﬂ˙µ¨ ; Ì¶‰˘—
: 9 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ ; ˝”‰˘— : 7B ⁄”˘ ¥¾ﬂ˘ﬂ ﬂ˙µ¨ '‰
'¾˘˛¾ﬂ˘—·˘„·˘· ‹Ý ı·˘" '·˘Õ ˝„…˘–˘– (0“° 1ı° 8˝„°)
¶É…µÛ¿˘¿ ﬂ˙µ¨Ü”˘ £¶Ù¿˘ £˛”•˘×¿˘¿ ”…”˘" Ì–"
„À`˛ﬂ §·˘„· £˛‚¶˘×”˘ £·+˘ﬂ¾˙ﬂ° ¥× Ú¶˘¶¿”˘
ﬂ˙µ¨„˘„¶¨ﬂ¶˘¶¨¾˘ LDO 238/ 41 ¥ ﬂÉÀ˘ „¶¨»„˘„·˘Õ¿˘¿×°
„µ¨„˘„˙¿…˘ –˛„ ﬂ·˘·˛¿„˘„"
–‚¶˘ ˝–‚˙¶É…"
…¶” Ûﬂ˙˛”»˙¿…˘ (£‰Õ)’
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨"
…¶˙‚ £ß`¾ﬂ”˘"
¥¾° 155" •É…˘Ìﬂ˙Æ”˘Ú ¶¨"
—Ý•˙ﬂ¾˘°
5-178/ 1
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿¨‚˙¾˘
`À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿£‰·¾˘ (˝–·  “‰˘„˙Õﬂ¿˘)
–·˘·¶˘¶¨ 4 ⁄”˘ ¶¨Û˛‰ ﬂÉÀ˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘Þ¿˘¿
£¶¨ﬂ˙…¶˘¶¨ …ﬂ˙…”˘ 1997 ⁄”˘ ⁄ﬁ 6 ⁄”˘ ¥¾ﬂ˘ﬂ
…˝¶– £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 43 ⁄”˘ –…¶˘¶¨
•·`ﬂ˘˛ﬂ ﬂÉÀ˘" —‰¨„˘·˘· `+˘ﬂ¨ „¶¨¾˙¿¨»˙ﬂ¨»
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘· ‹×ﬂ˘ﬂÉ·˘ …ﬂ˙…”˘
•¨˛‰˝`‰˘‰„˘„·˘· ¶É…˘”˙‚”˘
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘° –˛„ 2006 ⁄”˘ ⁄ﬁÕ
Ì„„˘ÚÝ`…¨ ”˙¶”˘ 17 ⁄•˘˘ ¶¨ﬂ¶¨ •˛·Ì„‰˘‰ `»”˘„ £Ý¶˘¶¨
`+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ `Ý”˘ ¶É…˘”˙‚”˘
˝´·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ •¨˛‰˝`‰˘‰„˘„·˘·Ì¶‚ 1990 ⁄”˘
⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿˙¾˘ `À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿
£‰·¾˘ (˝´· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨ ﬂÉÀ˘ ¥¶˘¶˙¾˘ £‰¨ﬂ˘ﬂ„˘
„Õﬂ¨‰× :-
“ﬂ·`¶˘˛¶" Ø…¨»„˙ß`" ¥¾° 277 ¥¾˘ `–¨ﬂ˘—”˘ '¾˘¾˙`¾
˝¶`˝ﬂ …–¨+˘˜ '„`…˙¾˘ `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨
Ì„»…¨¾˘ 'Æ¶„˘„·˘· –·˘·¶˘¶…µ¨" …–¨¶˘¶ Ì•˙¶˘¶˙…¨Ò ⁄˝¾˙ﬂ¨
° ˝˜…¶˘ £`…˘ﬂ¿˙¾˘ £¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 2002 ⁄”˘
⁄ﬁÕ •Ì`”˘„…˘ ”˙¶”˘ 26 ⁄•˘ ¶¨ﬂ¶¨Ü˛·» 602 ⁄”˘ ¥¾ﬂ˘ﬂ
ƒ·˘ÕÛ‰¨ ”É× `Ý”¶¨»˙‚ Ìﬂ˙Õ„˘„‚¾˘ ¶`˛µ
¶`‰¨Ü¿˘¿˙…˘° ⁄¶¾˙¾˘ ¥„˘Ì„˙Æ× Ì–˙¾˘¾„˘„·˘· ƒ·˘Õ
Û‰¨ ”É× ‹Ý ¥¾·˘–¶˘× £Þ„¶˘¶¨ '·˘·˙…¶˘× ï‰˘‰¨
«”˘„¶˘¶¨ «•˘× ô„˙ (ô° 1"68"155°00) `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘—
`Ý”¶¨»˙ﬂ–˘ Ì–ß¶˘¶„˘„· ˝`ﬁÜ¿˘¿×° —‰¨„˘·˘· „µ¶˘¶¨
”É× 2004°12°30 ⁄•˘ ¶¨ﬂ¶¨ Û¶¾˘ “¾‰˘„˛‚ ¶¨ﬂ¶¨`˛…
⁄ﬁÌ·˙Þﬂ˘— ¥Ý„¶˘¶¨ •˙ß (24%) –¶¶„˘„ `·˘Ü”˘"
“¾‰˘„˛‚ Ì–¾˛`Ü”˘ £¶‚…˘ Ìﬂ˙Õ„˘„‚âﬂ¿˘ “×”˘
Ì„‰„˘„·˘Ý„˘ £`‰˘˛‰ﬂ˘ ﬂÀ¨¶˘× £‰Õ`¶‰˘ﬂ˙ﬂ
Ì–˙¾˘¾„˘„·˘· 602 ⁄”˘ ¥¾ﬂ˘ﬂ Û‰¨»˙¾˘ Ì–˙¾˘¾„˘„·˘· `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂâ¿˘¿ ¥+˘— ﬂÉÀ˘ £·˘·`˛µ¾˘
„…¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ƒÕ˛`ﬂ˘ﬂ„˘„·˘· ⁄¶‚Û”˘ `¿â”˘ §¶˘¶…â
Ì„‰˘‰ “¾¶˙……˘ ·¿˘»[° ° –¨° Ì„˝……˙ £`…˘ﬂ¿˙¾˘ „ﬂ¨…+˘ﬂ
“¾‰˘„˛‚ Ì–»˘»„˘„· ˝`ﬁÕÌ”‚ `»”˘„ £Ý¶˘¶¨
`+˘ﬂ¨ „µ¨„˘„˙¿…˘ –˛„ 1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ
ﬂ·˛‚ ”É¿ £‰·¾˘ (˝´· •·`ﬂ˘˛ﬂ) –·˘·¶˘¶¨ ò¾”˘
`À+˘ﬂ„˘„·˘ Õ¿˘¿ ¶¶˘×`+˘ﬂ¿¨ ﬂÉÀ˘ `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨„˘
„µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ ⁄˝¾˙–˛‚ •¨˛‰˝`‰˘‰„˘
„·˘Õ¿˘¿×°”
Û¶¾˙”˘ £·˘·`˛µ
1° ˝”¾˘ ”˙ﬂ˙µ”˘" ﬂ”˘„˜˙ ”˙`·˘·”˘" –¨»˝‚ ˝ﬂ˙‰˛¿"
£¶¨ﬂ˙…¨„¶˘×`" Ø…¨»„˙ß`¾˘ £˛”•˘×¿˘¿ Ì¶¾˘ﬂ˜`¶˘˛¶
'‰ ﬂ˙µ¨ﬂ˘— §¶˘¶…âÌ„‰˘‰ •¨¾£¿˛`»˙¿…˘ “° “° ° “°
…‡˘–¨¶˘ £`…˘ﬂ¿˙¾˘ 2000 ⁄”˘ ⁄ﬁÕ Ì„„˘ÚÝ`…¨ ”˙¶”˘ 14 ⁄•˘
¶¨ﬂ¶¨ £¿•˘× ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 304 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨
…ﬂ˙…”˘ 4 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : 1 ⁄”˘"
2 ⁄”˘ 3 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ﬂ¿˘  ; ﬂ¨Àﬂ˘— : '”˘° ° « ˝•˙‚˙â”˘
“˛‚˝»˙Ý”˘ §…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨ ; Ì¶‰˘— : 6 ⁄”˘" 7 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘
ﬂ˙µ¨ﬂ¿˘ ; ˝”‰˘—: '”˘° ° –¨»˝¶˙…¨ §…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨ '‰
'¾˘˛¾ﬂ˘—·˘„·˘· Û„˘„¶˘¶¨ òÞ ¶–”˘ ⁄Þ “Æ ˝„…˘–˘– (0“°
0ı° 33°67˝„°) £¾˘¾× 0°08516 Ì˜ﬂ˘° ¶É…µÛ¿˘¿ ﬂ˙µ¨°
¥× ﬂ”˘„˜˙ ﬂ˙µ¨„˘„¶¨ﬂ¶˘¶¨¾˘ C 560/ 188 ¥ ﬂÉÀ˘
„¶¨»„˘„·˘Õ¿˘¿×°
2° ˝”‰˘ ﬂﬁ·Ø…¨»„˙ß`¾˘ £˛”•˘×¿˘¿ Ì¶¾˘ﬂ˜`¶˘˛¶
'‰ ﬂ˙µ¨ﬂ˘— £¿•˘× ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 304 ⁄”˘ ¥¾ﬂ˘ﬂ
`˛…„·¶˘¶¨ …ﬂ˙…”˘ 6 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ -
`·ﬂ˘— : 4 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ ; ﬂ¨Àﬂ˘— : 5 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ ;
Ì¶‰˘— : …˝¶– –˛„„˘ „˙˛¶ ; ˝”‰˘— : '”˘° ° –¨»˝¶˙…¨
§…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨ '‰ '¾˘˛¾ﬂ˘—·˘„·˘· ‹„× –¶”˘ “Æ '·˘Õ
˝„…˘–˘– (0“° 0ı° 9°78˝„°) ¶É…µÛ¿˘¿ ﬂ˙µ¨° ¥× ﬂ”˘„˜˙
ﬂ˙µ¨„˘„¶¨ﬂ¶˘¶¨¾˘ C 560/ 190 ¥ ﬂÉÀ˘ „¶¨»„˘„·˘Õ¿˘¿×°
¥…ﬁ·˙”˘ £·˘·`˛µ
˝”‰˘ ﬂﬁ· Ø…¨»„˙ß`¾˘ £˛”•˘×¿˘¿ Ì¶¾˘ﬂ˜`¶˘˛¶ '‰
ﬂ˙µ¨ A '‰ ﬂ˙µ¨¶˘×ﬁÕﬂ˘— §¶˘¶…âÌ„‰˘‰
•¨¾£¿˛`»˙¿…˘ “° “° ° “° …‡˘–¨¶˘ £`…˘ﬂ¿˙¾˘ 2000 ⁄”˘ ⁄ﬁÕ
›ﬂ¶˘× ”˙¶”˘ 25 ⁄•˘ ¶¨ﬂ¶¨ £¿•˘× ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 634 ⁄”˘ ¥¾ﬂ˘ﬂ
`˛…„·¶˘¶¨ …ﬂ˙…”˘ ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : 1 ⁄”˘" 2
⁄”˘" 3 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ﬂ¿˘° '”˘°° «Ù”˘ “˛‚˝»˙Ý”˘
§…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨Ü”˘ ; ﬂ¨Àﬂ˘— : '”˘°° «Ù”˘ “˛‚˝»˙Ý”˘
§…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨Ü”˘" 5 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨Ü”˘ ; Ì¶‰˘— : B
'Þ £˛·»˙¿”¨·„˘„·˘Õ¿˘¿ ﬂ˙µ¨ ; ˝”‰˘— : '”˘° ° –¨»˝¶˙…¨
§…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨ '‰ '¾˘˛¾ﬂ˘—·˘„·˘· ¥Ý„¶˘¶¨ •˙— ¶–”˘
‹„× ‹Þ ˝„…˘–˘– (0“° 0ı° 24°91˝„°) '‰ (0°0630Ì˜ﬂ˘°)
¶É…µÛ¿˘¿ ﬂ˙µ¨Ü”˘ £¶Ù¿˘ £˛”•˘×¿˘¿ £˛‚¶˘×”˘
£·+˘ﬂ¾˙ﬂ° ¥× ˝”‰˘ﬂﬁ· Û¶¾˙`× £·˘·`˛µ¾˘
„…¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ¥…ﬁÕ ﬂ˙µ¨ﬂ˛¿Ü”˘ ‹Þ ˝–…˘¶˘× £¿•˘×
¶»˙…¨ﬂ˘ﬂ„˘„·˘· ﬂ˙µ¨»˙—”˘°
ò‰˙”˘ £·˘·`˛µ
˝”‰˘ ﬂﬁ·  ¥…ﬁ·˙`× £·˘·`˛µ¾˘ „…¨ﬂ˘ﬂ„˘„·˘·
ﬂ˙µ¨ﬂ˘— ˝„˙»˘ `Ý`¶‰˘ﬂ˙ﬂ ˝”‰˘ﬂﬁ· Ø…¨»„˙ß`¾˘
£˛”•˘×¿˘¿ Ì¶¾˘ﬂ˜`¶˘˛¶ '‰ ﬂ˙µ¨Ý•˘× £¿•˘×
¶»˙…¨ﬂ˘ﬂ„˘„·˘·  304 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨ …ﬂ˙…”˘ 1 ⁄”˘
A 3  - B 079257

<!-- page 12 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
306
¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : …˝¶– –˛„„˘ „˙˛¶ ;
ﬂ¨Àﬂ˘— : '”˘°° «Ù”˘ “˛‚˝»˙Ý”˘ §…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨˘ ; Ì¶‰˘—:
4 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ ; ˝”‰˘— : 2 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘ ﬂ˙µ¨ '‰ '¾˘˛¾ﬂ˘
—·˘„·˘· ¥…ﬁÕ ¶–”˘ ‹Þ „[–˘–¨»”˘ ˝„…˘–˘– (0“° 0ı° 2°10˝„°)
£¾˘¾× (0°00532Ì˜ﬂ˘°) ¶É…µÛ¿˘¿ ﬂ˙µ¨ „˙˛¶»˙ﬂâ”˘
Ì„˙× ˝¶˛`ﬂ˘ﬂ˙ﬂâ”˘ „˙ﬂ˘—”˘ §…¨˛”Ü·° ¥× ﬂ”˘„˜˙
ﬂ˙µ¨„˘„¶¨`ﬂ¶˘¶¨¾˘ C 560/ 227" 228 ¥ ﬂÉÀ˘ „¶¨»„˘„·˘Õ¿˘¿×°
„µ¨„˘„˙¿…˘ –˛„ﬂ˘ ﬂ·˘·˛¿„˘„"
–‚¶˘ ˝–‚˙¶É…"
…¶” Ûﬂ˙˛”»˙¿…˘ (£‰Õ)’
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨"
…¶˙‚ £ß`¾ﬂ”˘"
¥¾° 155" •É…˘Ìﬂ˙Æ”˘Ú ¶¨"
—Ý•˙ﬂ¾˘°
5-178/ 2
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿¨‚˙¾˘
`À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿£‰·¾˘ (˝–· “‰˘„˙Õﬂ¿˘)
–·˘·¶˘¶¨ 4 ⁄”˘ ¶¨Û˛‰ ﬂÉÀ˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘Þ¿˘¿
£¶¨ﬂ˙…¶˘¶¨ …ﬂ˙…”˘ 1997 ⁄”˘ ⁄ﬁ 6 ⁄”˘ ¥¾ﬂ˘ﬂ
…˝¶– £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 43 ⁄”˘ –…¶˘¶¨
•·`ﬂ˘˛ﬂ ﬂÉÀ˘" —‰¨„˘·˘· `+˘ﬂ¨ „¶¨¾˙¿¨»˙ﬂ¨»
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘· ‹×ﬂ˘ﬂÉ·˘ …ﬂ˙…”˘
•¨˛‰˝`‰˘‰„˘„·˘· ¶É…˘”˙‚”˘
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘° –˛„ 2005 ⁄”˘ ⁄ﬁÕ
“„˘‰¾˘ ”˙¶”˘ 27 ⁄•˘˘ ¶¨ﬂ¶¨ •˛·Ì„‰˘‰ `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨„˘
„µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ `Ý”˘ ¶É…˘”˙‚”˘ ˝´·”˙ﬂâ”˘
“ﬂ”‚¶˙ﬂâ”˘ •¨˛‰˝`‰˘‰„˘„·˘·Ì¶‚ 1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘
¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿˙¾˘ `À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿ £‰·¾˘ (˝–·
“‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨ ﬂÉÀ˘ ¥¶˘¶˙¾˘ £‰¨ﬂ˘ﬂ„˘„Õﬂ¨‰× :-
“Ø˛…–˘˝–˙˛¾" „‚¨»»¾˘ `–¨ﬂ˘—”˘ …¶˘•˙»ﬂ˘ﬂ
Û¶¨»˝–¾˙˝ﬂ £˝•˙”˙ •¨¾•˘¶¨ '„`…˙¾˘ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ Ì„»…¨¾˘ 'Æ¶„˘„·˘· –·˘·¶˘¶…µ¨" …–¨¶˘¶
Ì•˙¶˘¶˙…¨Ò '° '”˘° '”˘° Ý¾˘ ˜˙„¨ £`…˘ﬂ¿˙¾˘
£¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 2000 ⁄”˘ ⁄ﬁÕ »[˛¾ ”˙¶”˘ 27 ⁄•˘
¶¨ﬂ¶¨Ü˛·» 5509 ⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ ”É× `Ý”¶¨
»˙‚ Ìﬂ˙Õ„˘„‚¾˘ ¶`˛µ¶`‰¨Ü¿˘¿˙…˘° ⁄¶¾˙¾˘
¥„˘Ì„˙Æ× Ì–˙¾˘¾„˘„·˘· ƒ·˘Õ Û‰¨ ”É× «”˘„¶˙…”˘ ô„˙
(ô° 50"000°00) `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂ–˘
Ì–ß¶˘¶„˘„· ˝`ﬁÜ¿˘¿×° —‰¨„˘·˘· „µ¶˘¶¨ ”É×
2002°09°26 ⁄•˘ ¶¨ﬂ¶¨ Û¶¾˘ “¾‰˘„˛‚ ¶¨ﬂ¶¨`˛…
⁄ﬁÌ·˙Þﬂ˘— ¥Ý„¶˘¶¨ ¥…ﬁÕ (22%) –¶ﬂ¨¶„˘„ `·˘Ü”˘"
“¾‰˘„˛‚ Ì–¾˛`Ü”˘ £¶‚…˘ Ìﬂ˙Õ„˘„‚âﬂ¿˘ “×”˘
Ì„‰„˘„·˘Ý„˘ £`‰˘˛‰ﬂ˘ ﬂÀ¨¶˘× £‰Õ`¶‰˘ﬂ˙ﬂ
Ì–˙¾˘¾„˘„·˘· 5509 ⁄”˘ ¥¾ﬂ˘ﬂ Û‰¨»˙¾˘ Ì–¾˘¾„˘„·˘· `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂâ¿˘¿ ¥+˘— ﬂÉÀ˘ £·˘·`˛µ¾˘
„…¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ƒÕ˛`ﬂ˘ﬂ„˘„·˘· ⁄¶‚Û”˘ `¿â”˘
§¶˘¶…âÌ„‰˘‰ “¾¶˙……˘ ·¿˘»[° ° –¨° Ì„˝……˙ £`…˘ﬂ¿˙¾˘
„ﬂ¨…+˘ﬂ “¾‰˘„˛‚ Ì–»˘»„˘„· ˝`ﬁÕÌ”‚ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ „µ¨„˘ „˙¿…˘ –˛„ 1990 ⁄”˘ ⁄ﬁ 4
⁄”˘ ¥¾ﬂ˘ﬂ ﬂ·˛‚ ”É¿ £‰·¾˘ (˝´· •·`ﬂ˘˛ﬂ)
–·˘·¶˘¶¨ ò¾”˘ `À+˘ﬂ„˘„·˘Õ¿˘¿ ¶¶˘×`+˘ﬂ¿¨ ﬂÉÀ˘ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ ⁄˝¾˙–˛‚
•¨˛‰˝`‰˘‰„˘„·˘Õ¿˘¿×°”
£·˘·`˛µ
`·˝”¾˘ ”˙ﬂ˙µ”˘" Ú¶˘¶¿”˘ ”˙`·˘·”˘" `·ﬂ˘— £ﬂ˘ﬂ˛…„˘„‰˘Þ
„¶˘×`" ﬂ¾˘» …˝¶– Ì–»¾˙¿…˘ …¨â" „‚¨»» ﬂ¨…˙”¶˘¶¨"
„‚¨»» —˝»‰˘‰”˘ '‰ ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— :
¥¿•˘¶»» „˙˛¶  ; ﬂ¨Àﬂ˘— : '”˘° ‹¶Ù˛·» ﬂ˙µ¨ ; Ì¶‰˘— :
Ì„‚ﬂ˘ …‚˙•˘× ﬂ˙µ¨ ; ˝”‰˘— : „˙˛¶ '‰
'¾˘˛¾ﬂ˘—·˘„·˘· ¥…ﬁÕ “ﬂ˘ﬂ…˘ (2“° 0ı° 0˝„°) ¶É…µÛ¿˘¿
ﬂ˙µ¨Ü”˘"
£ﬁ˛”¾˘ ¥ﬂ˘ﬂ˙µ¨ﬂ˘— §¶˘¶…âÌ„‰˘‰ •¨¾£¿˛`»˙¿…˘
'° –+˘ﬂ…+˘ﬂ”˘ £`…˘ﬂ¿˙¾˘ 2000°01°28 ⁄•˘˘ ¶¨ﬂ¶¨ £¿•˘×
¶»˙…¨ﬂ˘ﬂ„˘„·˘· 3687 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨ 1 ⁄”˘ ¥¾ﬂ˘ﬂﬂ˘
ﬂ˙µ¨ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : „˙˛¶  ; ﬂ¨Àﬂ˘— : '”˘° ‹¶Ù˛·»
ﬂ˙µ¨  ; Ì¶‰˘— : ¥¿•˘¶»Ý•˘× „˙¾˙ ﬂ¾˘»  „˙˛¶
`˛… Ì–¾˘ß”˘ „˙˛¶ ; ˝”‰˘— : £„˘„˙˛¶ '‰ '¾˘˛¾ﬂ˘—·˘„·˘·
‹Ý “ﬂ˘ﬂ…˘ ¥Ý„¶˘¶¨ '·˘Õ ˝„…˘–˘– (1“° 0ı° 28˝„°)
¶É…µÛ¿˘¿ ﬂ˙µ¨Ü”˘" £¶Ù¿˘ £˛”•˘×¿˘¿ £˛‚¶˘×”˘
£·+˘ﬂ¾˙ﬂ° ¥× Ú¶˘¶¿”˘ ﬂ˙µ¨„˘„¶¨`ﬂ¶˘¶¨¾˘ LDO 135/ 96 ¥
ﬂÉÀ˘ „¶¨»„˘„·˘Õ¿˘¿×°
„µ¨„˘„˙‚…˘ –˛„ﬂ˘ ﬂ·˘·˛¿„˘„"
–‚¶˘ ˝–‚˙¶É…"
…¶” Ûﬂ˙˛”»˙¿…˘ (£‰Õ)’
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨"
…¶˙‚ £ß`¾ﬂ”˘"
¥¾° 155" •É…˘Ìﬂ˙Æ”˘Ú ¶¨"
—Ý•˙ﬂ¾˘°
5-178/ 3
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿¨‚˙¾˘
`À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿£‰·¾˘ (˝–· “‰˘„˙Õﬂ¿˘)
–·˘·¶˘¶¨ 4 ⁄”˘ ¶¨Û˛‰ ﬂÉÀ˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘Þ¿˘¿
£¶¨ﬂ˙…¶˘¶¨ …ﬂ˙…”˘ 1997 ⁄”˘ ⁄ﬁ 6 ⁄”˘ ¥¾ﬂ˘ﬂ
…˝¶– £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 43 ⁄”˘ –…¶˘¶¨
•·`ﬂ˘˛ﬂ ﬂÉÀ˘" —‰¨„˘·˘· `+˘ﬂ¨ „¶¨¾˙¿¨»˙ﬂ¨»
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨–˘–·˘· ‹×ﬂ˘ﬂÉ·˘ …ﬂ˙…”˘
•¨˛‰˝`‰˘‰„˘„·˘· ¶É…˘”˙‚”˘
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘° –˛„ 2002 ⁄”˘ ⁄ﬁÕ
‹‰˘˝‰˙„…˘ ”˙¶”˘ 25 ⁄•˘ ¶¨ﬂ¶¨ •˛·Ì„‰˘‰ `»”˘„ £Ý¶˘¶¨
`+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ `Ý”˘ ¶É…˘”˙‚”˘
˝´·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ •¨˛‰˝`‰˘‰„˘„·˘·Ì¶‚ 1990 ⁄”˘
⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿˙¾˘ `À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿

<!-- page 13 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
307
£‰·¾˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨ ﬂÉÀ˘ ¥¶˘˘¶˙¾˘ £‰¨ﬂ˘ﬂ„˘
„Õﬂ¨‰× :-
“î‚ﬂ˜" ”¨Ù`+˘Ìﬂ˙˛· ¶¨¾˘ `–¨ﬂ˘—”˘ ˝´ ¥•˘¶¨…¶˘
•¨´˙•˘¶ ˝ﬂ˙" '‚¨ ﬂ¨˝…·˘·˙ ˝ﬂ˙ '„`…˘ﬂ¿˙¾˘ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ Ì„»…¨¾˘ 'Æ¶„˘„·˘· –·˘·¶˘¶…µ¨" …–¨¶˘¶
Ì•˙¶˘¶˙…¨Ò '° “° ˝ﬂ° ° '¾˘° ¶…˘”˝–‚ £`…˘ﬂ¿˙¾˘
£¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘· 2000 ⁄”˘ ⁄ﬁÕ “„˘‰¾˘ ”˙¶”˘ 26
⁄•˘ ¶¨ﬂ¶¨Ü˛·» 153 ⁄”˘ ¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ ”É× `Ý”¶¨»˙‚
Ìﬂ˙Õ„˘„‚¾˘ ¶`˛µ¶`‰¨Ü¿˘¿˙…˘° ⁄¶¾˙¾˘ ¥„˘Ì„˙Æ×
Ì–˙¾˘¾„˘„·˘· ƒ·˘Õ Û‰¨ ”É× ¥…ﬁÕ ¥¾·˘–¶˘×
Ì¶˙ﬁí‰˘‰¨ ò`˙…¶˘× •˙ð‰˘‰¨„˘„¶˘× ô„˙ £Þ„× –¶”˘
(ô° 2"93"410°60) `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂ–˘
Ì–ß¶˘¶„˘„· ˝`ﬁÜ¿˘¿×° —‰¨„˘·˘· „µ¶˘¶¨ ”É×
2001°10°30 ⁄•˘ ¶¨ﬂ¶¨ Û¶¾˘ “¾‰˘„˛‚ ¶¨ﬂ¶¨`˛…
⁄ﬁÌ·˙Þﬂ˘— ¥Ý„¶˘¶¨ ¥…ﬁÕ (22%) –¶ﬂ¨¶„˘„ `·˘Ü”˘"
“¾‰˘„˛‚ Ì–¾˛`Ü”˘ £¶‚…˘ Ìﬂ˙Õ„˘„‚âﬂ¿˘ “×”˘
Ì„‰„˘„·˘Ý„˘ £`‰˘˛‰ﬂ˘ ﬂÀ¨¶˘× £‰Õ`¶‰˘ﬂ˙ﬂ
Ì–˙¾˘¾„˘„·˘· 153 ⁄”˘ ¥¾ﬂ˘ﬂ Û‰¨»˙¾˘ Ì–¾˘¾„˘„·˘· `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `×”¶¨»˙ﬂâ¿˘¿ ¥+˘— ﬂÉÀ˘ £·˘·`˛µ¾˘
„…¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ƒÕ˛`ﬂ˘ﬂ„˘„·˘· ⁄¶‚Û”˘ `¿â”˘
§¶˘¶…âÌ„‰˘‰ “¾¶˙……˘ ·¿˘»[° ° –¨° Ì„˝……˙ £`…˘ﬂ¿˙¾˘
„ﬂ¨…+˘ﬂ “¾‰˘„˛‚ Ì–»˘»„˘„· ˝`ﬁÕÌ”‚ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ „µ¨„˘„˙¿…˘ –˛„ 1990 ⁄”˘ ⁄ﬁ 4
⁄”˘ ¥¾ﬂ˘ﬂ ﬂ·˛‚ ”É¿ £‰·¾˘ (˝´· •·`ﬂ˘˛ﬂ) –·˘·¶˘
¶¨ ò¾”˘ `À+˘ﬂ„˘„·˘Õ¿˘¿ ¶¶˘×`+˘ﬂ¿¨ ﬂÉÀ˘ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ ⁄˝¾˙–˛‚
•¨˛‰˝`‰˘‰„˘„·˘Õ¿˘¿×°”
£·˘·`˛µ
˝”¾˘ ”˙ﬂ˙µ”˘" ﬂ”˘„˜ ”˙`·˘·”˘" •É…˘Ìﬂ˙Æ”˘Ú ﬂ˙µ¨„˘„¶¨`ﬂ„˘
…¨âﬂ˘— §·˘„·˘·" £à¶˘—Ý ˝ﬂ˙˛¿" ×{µﬂ˜„¶˘×¾˘
£˛”•˘×¿˘¿ “˜¨+˘ﬂ˜`¶˘˛¶ ” '‰ ﬂ˙µ¨ﬂ˘— §¶˘¶…âÌ„‰˘‰
•¨¾£¿˛`»˙¿…˘ ° ° …‚˙•˘× £`…˘ﬂ¿˙¾˘ 1937°04°20 ⁄”˘
¶¨ﬂ¶¨ £¿•˘× ¶»˙…¨ﬂ˘ﬂ„˘„·˘· 1961P ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨¾˘ C '‰
ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : B '‰ ﬂ˙µ¨Ü”˘" “° “° Ì¶˙
Ì˜‰¨ﬂ˘ £„˘Ú˜˙”¨‚×”˘ §…¨˛”ﬂ˘ﬂ˙……˘ﬂ¿˘ §…¨˛” ˝ﬂ˙Ý”˘
ﬂ˙µ¨Ü”˘ ; ﬂ¨Àﬂ˘— : D ﬂ˙µ¨Ü”˘ ; Ì¶‰˘— : D ﬂ˙µ¨Ü”˘ ; ˝”‰˘— :
·¿˘»[° ﬂ˝…˙ £„˘Ú˜˙”¨‚×”˘ §…¨˛”ﬂ˘ﬂ˙……˘ﬂ¿˘ §…¨˛”
˝ﬂ˙Ý”˘ ﬂ˙µ¨ '‰ '¾˘˛¾ﬂ˘—·˘„·˘· ‹Ý ı·˘" „‚¨…ﬁÕ ¶–”˘
«•˘× ⁄Þ ˝„…˘–˘– (0“° 1ı° 12°56˝„°) ¶É…µÛ¿˘¿
ﬂ˙µ¨Ü”˘˘"
1° ˝”‰˘ﬂﬁ· ﬂ˙µ¨˛» §¶˘¶…âÌ„‰˘‰ •¨¾£¿˛`»˙¿…˘ ·¿˘»[°
¶˙…‚ £`…˘ﬂ¿˙¾˘ 1999°12°01 ⁄•˘ ¶¨ﬂ¶¨ £¿•˘× ¶»˙…¨ﬂ˘ﬂ„˘„·˘·
3601 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨¾˘ 1 ⁄”˘ ¥¾ﬂ˘ﬂ ﬂ˙µ¨ﬂ˘ﬂ˙‚
'¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : ¶‰˘˝„˙× ˝„ £„˘Ú˜˙”¨ §…¨˛”˝ﬂ˙Ý”˘
£ﬂ˘ﬂ˙µ¨ B '‰ ﬂ˙µ¨˘ ; ﬂ¨Àﬂ˘— : Û‚…˘ “° “° Ì¶˙
Ì˜‰¨ﬂ˘ £„˘Ú˜˙”¨ﬂ˘—–˘ Ì–˙•˘¶”˙ﬂ ¥Ý•˘× ¶‰˘˝„˙× ×¾˙‚¨
”+˘ﬂﬂ˙ §…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨ ; Ì¶‰˘— : „˙˛¶ ; ˝”‰˘— : „˙˛¶Ü”˘"
·¿˘»[° ﬂ˝…˙ £„˘Ú˜˙”¨‚×”˘ §…¨˛”ﬂ˘ﬂ˙……˘ﬂ¿˘ §…¨˛”
˝ﬂ˙Ý”˘ ﬂ˙µ¨ '‰ '¾˘˛¾ﬂ˘—·˘„·˘·¥Ý„× –¶”˘ •˙— '·˘Õ
˝„…˘–˘– (0“° 0ı° 20°48˝„°) ¶É…µÛ¿˘¿ ﬂ˙µ¨Ü”˘" £¶Ù¿˘
£˛”•˘×¿˘¿ ”…”˘" Ì–" „À`˛ﬂ" ﬂ·˘·”˘ £˛‚¶˘×”˘
£·+˘ﬂ¾˙ﬂ°
2° ˝”‰˘ﬂﬁ· 2 ⁄”˘ ¥¾ﬂ˘ﬂ ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— :
„˙˛¶Ü”˘" Û‚…˘ “° “° …¨° '”˘° £„˘Ú˜˙”¨ﬂ˘—–˘ Ì–˙•˘¶”˙ﬂ
¥Ý•˘× ¶‰˘˝„˙× ·¿˘»[° ° '˝•˙‚˙ §…¨˛”˝ﬂ˙Ý”˘ ﬂ˙µ¨ ;
ﬂ¨Àﬂ˘— : –¨–¨… ”¾˘¾` ⁄…–˘–¨ §…¨˛”˝ﬂ˙Ý”˘ £ﬂ˘ﬂ˙µ¨ D '‰
ﬂ˙µ¨ ; Ì¶‰˘— : –¨–¨… ”¾˘¾` ⁄…–˘–¨ §…¨˛”˝ﬂ˙Ý”˘ £ﬂ˘ﬂ˙µ¨
D '‰ ﬂ˙µ¨Ü”˘ „˙˛¶Ü”˘  ; ˝”‰˘— : „˙˛¶ '‰ '¾˘˛¾ﬂ˘—·˘
„·˘· ¥Ý„¶˘¶¨ “Æ ¶–”˘ “Æ ‹„× ˝„…˘–˘– (0“° 0ı° 27°79˝„°)
¶É…µÛ¿˘¿ ﬂ˙µ¨Ü”˘" £¶Ù¿˘ £˛”•˘×¿˘¿ ”…”˘" Ì–"
„À`˛ﬂ" ﬂ·˘·”˘ £˛‚¶˘×”˘ £·+˘ﬂ¾˙ﬂ° ¥× •É…˘Ìﬂ˙Æ”˘Ú
ﬂ˙µ¨„˘„¶¨`ﬂ¶˘¶¨¾˘ E 702/ 97 ¥ ﬂÉÀ˘ „¶¨»„˘„·˘Õ¿˘¿×°
„µ¨„˘„˙¿…˘ –˛„ﬂ˘ ﬂ·˘·˛¿„˘„"
–‚¶˘ ˝–‚˙¶É…"
…¶”  Ûﬂ˙˛”»˙¿…˘ (£‰Õ)’
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨"
…¶˙‚ £ß`¾ﬂ”˘"
¥¾° 155" •É…˘Ìﬂ˙Æ”˘Ú ¶¨"
—Ý•˙ﬂ¾˘°
5-178/ 4
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨
1990 ⁄”˘ ⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿¨‚˙¾˘
`À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿£‰·¾˘ (˝–·“‰˘„˙Õﬂ¿˘)
–·˘·¶˘¶¨ 4 ⁄”˘ ¶¨Û˛‰ ﬂÉÀ˘ ﬂ¨˛·ﬂ˘ﬂ„˘Ì„‰˘Þ¿˘¿
£¶¨ﬂ˙…¶˘¶¨ …ﬂ˙…”˘ 1997 ⁄”˘ ⁄ﬁ 6 ⁄”˘ ¥¾ﬂ˘ﬂ
…˝¶– £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘·¶˘¶¨ 43 ⁄”˘ –…¶˘¶¨
•·`ﬂ˘˛ﬂ ﬂÉÀ˘" —‰¨„˘·˘· `+˘ﬂ¨ „¶¨¾˙¿¨»˙ﬂ¨»
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨–˘ –·˘· ‹×ﬂ˘ﬂÉ·˘ …ﬂ˙…”˘
•¨˛‰˝`‰˘‰„˘„·˘· ¶É…˘”˙‚”˘
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘° –˛„ 2006 ⁄”˘ ⁄ﬁÕ
Ì„„˘ÚÝ`…¨ ”˙¶”˘ 17 ⁄•˘ ¶¨ﬂ¶¨ •˛·Ì„‰˘‰ `»”˘„ £Ý¶˘¶¨
`+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ `Ý”˘ ¶É…˘”˙‚”˘
˝´·”˙ﬂâ”˘ “ﬂ”‚¶˙ﬂâ”˘ •¨˛‰˝`‰˘‰„˘„·˘·Ì¶‚ 1990 ⁄”˘
⁄ﬁ 4 ⁄”˘ ¥¾ﬂ˘ﬂ `+˘ﬂ¨ﬂ¿˙¾˘ `À+˘ﬂ„˘„·˘· ﬂ·˛‚ ”É¿
£‰·¾˘ (˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨ ﬂÉÀ˘ ¥¶˘¶˙¾˘ £‰¨ﬂ˘ﬂ„˘
„Õﬂ¨‰× :-
“˛•‚˙”·" “Ì†–É”˙ ” ¥¾ﬂ˘ﬂ”˘ 200A  ¥¾˘ `–¨ﬂ˘—”˘
`…˘µ—¾Ø…¨» …É·˘·˙ Ì„˝……˙ '„`…˙¾˘  `»”˘„ £Ý¶˘¶¨
`+˘ﬂ¨ Ì„»…¨¾˘ 'Æ¶„˘„·˘· –·˘·¶˘¶…µ¨" …–¨¶˘¶ Ì•˙¶˘¶˙…¨Ò
„˙¶ –É° ˝†–¨+˘˜ £`…˘ﬂ¿˙¾˘ £¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘·
2002 ⁄”˘ ⁄ﬁÕ ”˙–˘Ò ”˙¶”˘ 21 ⁄•˘ ¶¨ﬂ¶¨Ü˛·» 1461 ⁄”˘
¥¾ﬂ˘ﬂ ƒ·˘ÕÛ‰¨ ”É× `Ý”¶¨»˙‚ Ìﬂ˙Õ„˘„‚¾˘
¶`˛µ¶`‰¨Ü¿˘¿˙…˘° ⁄¶¾˙¾˘ ¥„˘Ì„˙Æ× Ì–˙¾˘¾„˘„·˘·
ƒ·˘Õ Û‰¨ ”É× £Þ„¶˘¶¨⁄‰˙…¶˘× Ì¶˙¿˙…”˘ ô„˙
(ô° 66"900°00) `»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂ–˘
Ì–ß¶˘¶„˘„· ˝`ﬁÜ¿˘¿×° —‰¨„˘·˘· „µ¶˘¶¨ ”É×
2002°11°06 ⁄•˘ ¶¨ﬂ¶¨ Û¶¾˘ “¾‰˘„˛‚ ¶¨ﬂ¶¨`˛…
⁄ﬁÌ·˙Þﬂ˘— ¥Ý„¶˘¶¨ '·˘Õ (28%) –¶ﬂ¨¶„˘„ `·˘Ü”˘"
“¾‰˘„˛‚ Ì–¾˛`Ü”˘ £¶‚…˘ Ìﬂ˙Õ„˘„‚âﬂ¿˘ “×”˘

<!-- page 14 -->

I ï¤å·Ì : (I) ï°…˘ - ˚ßò ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à “æÌ À”ò˘ - 2006.05.11
„—¶¨ I : Ì¶˙—¶¨ (I) - ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…Ò `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ - 2006°05°11
308
Ì„‰„˘„·˘Ý„˘ £`‰˘˛‰ﬂ˘ ﬂÀ¨¶˘× £‰Õ`¶‰˘ﬂ˙ﬂ
Ì–˙¾˘¾„˘„·˘· 1461 ⁄”˘ ¥¾ﬂ˘ﬂ Û‰¨»˙¾˘ Ì–¾˘¾„˘„·˘· `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ﬂ˘— `Ý”¶¨»˙ﬂâ¿˘¿ ¥+˘— ﬂÉÀ˘ £·˘·`˛µ¾˘
„…¨ﬂ˘ﬂ„˘„·˘Õ¿˘¿ ƒÕ˛`ﬂ˘ﬂ„˘„·˘· ⁄¶‚Û”˘ `¿â”˘
§¶˘¶…âÌ„‰˘‰ “¾¶˙……˘ ·¿˘»[° ° –¨° Ì„˝……˙ £`…˘ﬂ¿˙¾˘
„ﬂ¨…+˘ﬂ “¾‰˘„˛‚ Ì–»˘»„˘„· ˝`ﬁÕÌ”‚ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨ „µ¨„˘ „˙¿…˘ –˛„ 1990 ⁄”˘ ⁄ﬁ 4
⁄”˘ ¥¾ﬂ˘ﬂ ﬂ·˛‚ ”É¿ £‰·¾˘ (˝´· •·`ﬂ˘˛ﬂ)
–·˘·¶˘¶¨ ò¾”˘ `À+˘ﬂ„˘„·˘ Õ¿˘¿ ¶¶˘×`+˘ﬂ¿¨ ﬂÉÀ˘ `»”˘„
£Ý¶˘¶¨ `+˘ﬂ¨„˘ „µ¨„˘„˙¿…˘ –˛„ﬂ˘ ç·˘·¶˘¶¨¾˘ ⁄˝¾˙–˛‚
•¨˛‰˝`‰˘‰„˘„·˘Õ¿˘¿×°”
£·˘·`˛µ
`·˝”¾˘ ”˙ﬂ˙µ”˘" —Ý•˙ﬂ¾˘ ”˙`·˘·”˘" —¿¨»˙»
ﬂ˙µ¨„˘„¶¨`ﬂ„˘ …¨â" ﬂ·˘Õﬂ”˘„¾ ˜¶˘„¶˘×`" »ﬂ”˘„¶˘×
˝ﬂ˙‰˛¿" „˜¾ ˜É„‚˙˛`¾˘ £˛”•˘×¿˘¿"
“¶¨¶˘¶Ì`¾˘¾˝˜‚" ¶¨¶˘¶Ì`¾˘¾`¶˘˛¶ ” '‰ ﬂ˙µ¨ﬂ˘ﬂ˙‚
'¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : –¨‰¨»˙`¶É Ì”Òﬂ˘—–˘ Ì–˙•˘¶”˙‚
˝”‰˘ﬂﬁ· ﬂ˙µ¨ ”¨—¶¨ ; ﬂ¨Àﬂ˘— : ° ° ØÙﬂ˘ﬂ–˘ Ì–˙•˘¶”˙‚
ﬂ˙µ¨ ; Ì¶‰˘— : …¶˙‚ „˙˛¶Ý•˘× ¥˜¾ ˜É „‚˙˛`
Ì–¾˘ß”˘ ﬂ¨…˙” –˛„„˘ „˙˛¶ ; ˝”‰˘— :  –¨‰¨»˙`¶É Ì”Òﬂ˘—–˘
Ì–˙•˘¶”˙‚ ˝”‰˘ﬂﬁ· ﬂ˙µ¨ ”¨—¶¨ '‰ '¾˘˛¾ﬂ˘—·˘„·˘· ‹Ý
ı·˘ (0“° 1ı° 0˝„°) ¶É…µÛ¿˘¿ ﬂ˙µ¨Ü”˘" ﬂ˙µ¨ﬂ˘—¿˘
£˛‚¶˘×”˘ £·+˘ﬂ¿˙ﬂ°
£ﬁ˛”¾˘ ¥ﬂ˘ﬂ˙µ¨ﬂ˘— §¶˘¶…âÌ„‰˘‰ •¨¾£¿˛`»˙¿…˘
'ˆ˘° '”˘°  ¶¨ˆ˙•˙»ﬂ˘ﬂ £`…˘ﬂ¿˙¾˘ 2001°06°28 ⁄•˘ ¶¨ﬂ¶¨ £¿•˘×
¶»˙…¨ﬂ˘ﬂ„˘„·˘· 2770 ⁄”˘ ¥¾ﬂ˘ﬂ `˛…„·¶˘¶¨ …ﬂ˙…”˘ 1 ⁄”˘
¥¾ﬂ˘ﬂ ﬂ˙µ¨ﬂ˘ﬂ˙‚ '¾˘˛¾ﬂ¿˘ - `·ﬂ˘— : –¨‰¨»˙`¶É Ì”Òﬂ˘—–˘
Ì–˙•˘¶”˙‚ ¶‰˘˝„˙× Ìﬂ˙¶¾˙˛¾ §…¨˛”˝ﬂ˙Ý”˘ ¥ﬂ˘ﬂ˙µ¨
”¨—¶¨ ; ﬂ¨Àﬂ˘— : ° ° ØÙﬂ˘ﬂ–˘ Ì–˙•˘¶”˙‚ ﬂ˙µ¨ ; Ì¶‰˘— :
…¶˙‚ „˙˛¶Ý•˘× ¥˜¾ ˜É „‚˙˛` Ì–¾˘ß”˘ ﬂ¨…˙”
–˛„„˘ „˙˛¶ ; ˝”‰˘— :  –¨‰¨»˙`¶É Ì”Òﬂ˘—–˘ Ì–˙•˘¶”˙‚
¶‰˘˝„˙× Ìﬂ˙¶¾˙˛¾ §…¨˛”˝ﬂ˙Ý”˘ ¥ﬂ˘ﬂ˙µ¨ ”¨—¶¨ '‰
'¾˘˛¾ﬂ˘—·˘„·˘· ‹Ý ı·˘ ‹Ý ˝„…˘–˘– (0“° 1ı° 1˝„°)  £¾˘¾×
0°1037Ì˜ﬂ˘°) ¶É…µÛ¿˘¿ ﬂ˙µ¨Ü”˘" ﬂ˙µ¨ﬂ˘—¿˘ £˛”•˘×¿˘¿
”…”˘" Ì–" ﬂ·˘·”˘" „À`˛ﬂ £˛‚¶˘×”˘ £·+˘ﬂ¿˙ﬂ° ¥×
—¿¨»˙» ﬂ˙µ¨„˘„¶¨`ﬂ¶˘¶¨¾˘ R 72/ 93 ¥ ﬂÉÀ˘
„¶¨»„˘„·˘Õ¿˘¿×°
„µ¨„˘„˙¿…˘ –˛„ﬂ˘ ﬂ·˘·˛¿„˘„"
–‚¶˘ ˝–‚˙¶É…"
…¶” Ûﬂ˙˛”»˙¿…˘ (£‰Õ)’
`»”˘„ £Ý¶˘¶¨ `+˘ﬂ¨"
…¶˙‚ £ß`¾ﬂ”˘"
¥¾° 155" •É…˘Ìﬂ˙Æ”˘Ú ¶¨"
—Ý•˙ﬂ¾˘°
5-178/ 5
¥¾+˘˛ﬂ £…–˙+˘ﬂ £–˘Ò¶˘ ¶¨˛µﬂ˘ﬂ¿¶˘¶¨¾˘ „¶¨„˘ﬂ˘ﬂ„˘Ì„‰˘‰×°