

<!-- page 1 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2016'06'17
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2016.06.17
1037
1037
ftdpf;f.- 2016.03.04 Me; jpfjpa tu;j;jkhdpapd; gFjp II gpuRupf;fg;gltpy;iy.
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp IV(m) - khfhz rigfs;
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fspy; jug;gl;Ls;sd.)
,yq;ifr; rdehaf Nrhryprf ; FbauR th ;j;jkhdg; gj;jphpif
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
gf;fk; gf;fk;
MSeu;fspd; gpufldq;fSk; gpwTk; -g u Pl;irfSk; guPl;irg; ngWNgWfSk; gpwTk; -
MSeu;fspd; epakdq;fSk; gpwTk; - Nfs ;tpg;gj;jpu mwptpj ;jy;fs; -
kw;iwa epakdq;fSk; gpwTk; 1038 Matpw;gidAk; Fj;jifAk; -
khfhz rig mwptpj;jy;fs; - ehdhtpj mwptpj ;jy;fs; -
khfhz rigapd; ehdhtpj mwptpj ;jy;fs; -
Jiztpjpfs; -
gjtpfs; - ntw;wplk; -
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
thuhe;j tu;j;jkhdpfspw; gpuRupg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf ; FbauR thuhe ;j tu ;j;jkhdg; gj ;jpupiffspd; ,Wjpapy ;> xt ;nthU khjj ;jpd; Kjy ; thuj ;jpd;>
thuhe;j tu ;j;jkhdg; gj ;jpupiffspy ; gpuRupf ;fg;gLtjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sg;gLk; ,Wjpj ; jpfjpAk ; NeuKk ;
rk;ge;jkhd mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe;j tu;j;jkhdpfspw; gpuRupf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpdk; mit  tu;j;jkhdpapy;
gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez ;gfy; 12.00 kzpahFk ;. ,Wjpj; jpfjpAk; NeuKk;
Fwpg;gpLk; mwptpj ;jy;fshd>  gjtp-ntw ;wplq;fs;  k w;Wk; gu Pl;irfSf;F tpz ;zg;gk; NfhUk ; mwptpj ;jy;fs;> Nfs ;tpg;gj;jpu
mwptpj;jy;fs; mj ;Jld; Vy tpw ;gidj; jpfjpAk ; NeuKk ; Fwpg ;gpLk; mwptpj ;jy;fs; vd ;gd mt ;tt; mwptpj ;jy;fspy; cs ;s
tplaq;fspy; mf ;fiw nrYj ;JNthu; Mf ;fg{u;tkhf gaDWk ; tifapy ; mit gpuRupf ;fg;gLtjw;fhf murhq ;f mr ;rfj;Jf;F
mDg;gpitf;fg;gLk; jpfjpapypUe;Jk; mj;Jld; mit gpuRukhFk; jpfjpapypUe;Jk; Nghjpa fhy mtfhrk; nfhz;ljhf jahupf;fg;gl;L
mDg;gpitf;fg;gl Ntz ;Lk; vd rfy murhq ;f jpizf ;fsq;fs;> $l ;Lj;jhgdq;fs;> rigfs ; Mfpad mwpTWj ;jg;gLfpd;wd.
mwptpj;jy;fs; njhlu;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs; vd;gd tu;j;jkhdpapy;
Fwpg;gpl;l mwptpj ;jy;fs; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs; fope ;j gpd ;du; Vw ;Wf;nfhs;sg;glkhl;lh vd ;gjid
ftdj;jpw;nfhs;sTk;.
tu;j;jkhdg; gj;jpupifapy; gpuRukhFk; rfy mwptpj;jy;fSk;> mit gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Kd;du;>
mjhtJ 2016> a {iy khjk ; 08 Me ; jpfjp nts ;spf;fpoik gpuRupf ;fg;glNtz;ba mwptpj ;jy;fs; 2016> a {d; khjk ; 24 Me ; jpfjp
ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;du; fpilf;ff;$bathW jghy; %yk; my;yJ Neupy; Nru;g;gpf;fg;gl Ntz;Lk;.
2006 Mk; Mz;bd; 19 Mk; ,yf;f> ,yj;jpudpay; nfhLf;fy; thq;fy; rl;lj;jpd; 9 Mk; gpupT
''VNjDk; gpufldk;> tpjp> xOq;F tpjp> fl;lis> Jiz tpjp> mwptpg ;G my;yJ NtW tplak; th;j;jkhdpapy; ntspaplg;gl Ntz;Lnkd VNjDk;
rl;lk; my ;yJ rl ;lthf;fk; Vw ;ghL nra ;Akplj;J> mg ;NghJ> mj ;jifa tpjp> xOq ;Ftpjp> fl ;lis> Jiz tpjp> mwptpg ;G my ;yJ NtW tplak ;
,yj;jpud; tbtj;jpy; ntspaplg;gbd;> mj;jifa Njitg;ghL jpUg;jpg;gLj;jg;gl;Ls;sjhff; fUjg;gLjy; Ntz;Lk;.""
lgps;a{. V. V. [P. nghd;Nrf;fh>
murhq;f mOj;jfu; (gjpy;).murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2016 Mk; Mz;L rdthp khjk; 01 Me; jpfjp.
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
ftdpf;f.- ,yq ;if Njrpa Muha ;r;rp Nguit rl ;l%yk; 2016> Vg ;gpwy; khjk ; 22 Me ; jpfjpa ,yq ;ifr; rdehaf Nrhryprf ;
FbauR tu;j;jkhdpapd; gFjp II ,w;F Fiwepug;gpahf ntspaplg;gLfpd;wJ.
ftdpf;f.- 2016.06.10 Me ; jpfjpa ,yq ;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdpapd; gFjp III kw;Wk; gFjp IV (m) Mfpad
gpuRupf;fg;gltpy;iy.
wxl 1972 - 2016 cqks ui 17 jeks isl=rdod - 2016'06'17
1972 Mk;  ,yf;fk; - 2016  Mk;  Mz;L  a{d;  khjk;  17 Me;  jpfjp  nts;spf;fpoik

<!-- page 2 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2016'06'17
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2016.06.17
1038
kw;iwa epakdq;fSk; gpwTk;
tlkj;jpa khfhz ed ;dlj;ij kw ;Wk; rpWtu ; ghJfhg ;Gr; Nritfs ; jpizf ;fsk;
ed;dlj;ij cj ;jpNahfj;ju;fs; epakdk ; nra ;jy;
1989 Mk; Mz;bd; 12 Mk; ,yf;f khfhz rig (cg tpjpfSf ;fika) rl;lj;jpd; 2 (1) M gpuptpd; fUj;Jf;fika 1947 Mk; Mz;bd; 21
Mk; ,yf;f fl;lisr; rl;lk; kw;Wk; 1948 Mk; Mz;bd; 10 Mk; ,yf;f rl;lj;jpd; jpUj;jpa 1944 Mk; Mz;bd; 42 Mk; ,yf;f Fww;thspfis
ed;dlj;ij nghWg;gpy; jLj;J itj;jy; fl;lisr; rl;lj;jpd; 18 (3) Mk; cWg;Giuapd; fPo; toq;fg;gl;Ls;s mjpfhuj;jpw;fika I MtJ
epuypd; f Po; ngau ; Fwpg ;gplg;gl;Ls;s ed ;dlj;ij cj ;jpNahfj;ju;fs; tlkj ;jpa khfhz III MtJ epuypd ; e Pjpkd;w mjpfhuj ;jpw;F
cl;gl;l gpuNjrq ;fspy; flikahw ;Wtjw;F IV Mk; epuypy ; Fwpg ;gpl;l jpfjpapypUe ;J epakpf ;fg;gl;Ls;sdu; vd ;gjid ,jd ; %yk ;
mwpaj;jUfpd;Nwd;.
epuy; I epuy; II epuy; III epuy; IV
ngau; gjtpAk; juKk; ePjpkd;w gpupT nraw ;gLk; jpfjp
jpUkjp b. rpwpahdp b rpy ;th rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G I ePjthd; ePjpkd;w gpupT 2014.09.01
- mEuhjGuk;
jpU. a {. gp. njd ;df;Nfhd; rpWtu; ed;dlj;ij cj;jpNahfj;ju; - tFg;G I ePjthd; ePjpkd;w gpupT 2015.11.05
- `pq;Fuhf;nfhil
jpUkjp V. vk;. vk;. mkuh rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  I ePjthd; ePjpkd;w gpupT 2015.10.13
rpwpahdp - jk ;Gj;Njfk
nry;tp v];. vk;. v];. rp. rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  I ePjthd; ePjpkd;w gpupT 2015.10.07
   nrdtpuj;d - nffpuht
jpU. Nf. Nf. f Pu;j;jpuj;d rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  I ePjthd; ePjpkd;w gpupT 2014.09.01
- nfg ;gpl;bnfhy;yht
jpUkjp b. vk ;. v];. [aNrfu rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  I ePjthd; ePjpkd;w gpupT 2015.11.05
- nghyd ;dWit
jpUkjp Nf. vk ;. gp. gp. gz ;lhu rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
- `pq;Fuhf;nfhil
jpU. v];. vk;. vd;. uj;ehaf;f rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2015.11.09
- `pq;Fuhf;nfhil
jpU. V. I. uzt Pu rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.02.05
- nghyd ;dWit
jpUkjp b. Nf. v] ;. Fztu;jd rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
nghyd;dWit
jpU. lgps;a{. vk;. vk;. gp. Nf. rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
tpf;fpukrpq;f - nghyd ;dWit
jpU. rp. b. re ;jpuNrfu rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.02.05
- mEuhjGuk;
jpUkjp lahdh RuQ ;[p rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.02.05
jpyfuj ;d - mEuhjGuk ;
jpUkjp v];. vk;. v];. rp. rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
yPyhNrd - mEuhjGuk;

<!-- page 3 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2016'06'17
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2016.06.17
1039
jpUkjp Mu;. vk;. vy;. v];. rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
uj;ehaf;f - mEuhjGuk ;
jpUkjp gp. V. bD\h rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
- mEuhjGuk;
nry;tp up. gp. vd ;. jk;kpf;f rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.02.05
 gz;lhu - nffpuht
nry;tp Mu;. gp. vk;. Fkhup rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
- nffpuht
nry;tp vk;. vr;. N[. rp. rpahky ; rpWtu; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2015.07.06
- nffpuht
jpUkjp Mu;. gp. mNahkh gpukpjh rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.02.05
 epke ;jp - jk ;Gj;Njfk
nry;tp lgps;a{. tp. rp. Nf. Fkhup rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.02.05
 thryh - jk ;Gj;Njfk
jpU. b. b. b. v] ;. jpyfuj;d rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
- jk;Gj;Njfk
jpUkjp <. vk ;. Rnej;u Vfehaf ;f rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.08.25
- jk;Gj;Njfk
jpU. Nf. v] ;. Nf. Vfehaf ;f rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II ePjthd; ePjpkd;w gpupT 2014.02.05
- nfg ;gpl;bnfhyht
nry;tp V. Nf. Nrdehaf ;f rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II rpWtu; ed;dlj;ij mYtyfk; 2014.08.25
- nfg ;gpl;bnfhy;yht
nry;tp Mu;. vk;. v];. rp. rpWtu ; ed;dlj;ij cj;jpNahfj;ju; - tFg;G  II rpWtu; ed;dlj;ij mYtyfk; 2014.08.25
 uj ;ehaf;f - nfg ;gpl;bnfhy;yht
vr;. vk;. tprhfh v] ;. [atu;jd>
ed;dlj;ij kw;Wk; rpWtu; ghJfhg;Gr;
Nritfs; khfhz Mizahsu ;>
tlkj;jpa khfhz rig.
ed;dlj;ij kw;Wk; rpWtu; ghJfhg;Gr; Nritfs; jpizf;fsk;>
Nf. gp. uj ;dhaf;f khtj;ij>
mEuhjGuk;>
2015> Nk khjk ; 30.
06-614
epuy; I epuy; II epuy; III epuy; IV
ngau; gjtpAk; juKk; ePjpkd;w gpupT nraw ;gLk; jpfjp
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.