

<!-- page 1 -->

 1AI fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'02'08
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2021.02.08
wxl 2234$43 – 2021 cQ,s ui 01 jeks n%yiam;skaod – 2021'07'01
2234/ 43 Mk; ,yf;fk; - 2021 Mk; Mz;L A{iy khjk; 01 Me; jpfjp tpahof;fpoik  
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – G34510 – 15 (2021/07)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) – nghJ
murhq;f  mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
vdJ ,y. : 4-3/ 1 w;a' ks,' m;alsÍï$2021'   
fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; fPo;> nfsut fhzp mikr;rupdhy; Gjpa fsdp ghyj;jpypUe;J mj;JUfpupa tiu 
J}z;fSf;F Nky ; epu ;khzpf;fg;gLk; mjpNtf t Pjp fUj ;jpl;lj;Jld; njhlu ;Ggl;l fhzp vLj ;jw; gzpfis Jupjkhf 
Nkw;nfhs;tjw;fhf fPNo fhl;lg;gl;l cj;jpNahfj;ju;fs;> Fwpj;j gpuNjr nrayhsupd; fl;lisapd; fPo; nraw;gLk; fhzp 
vLj;jy; cj;jpNahfj;ju;fshf ,j;jhy; epakpf;fg;gl;Ls;sdu;.
ml;ltiz
 cj ;jpNahfj;ju; ngau; epakpf ;fg;gl;l MSifg; gpuNjrk; fhyg ;gFjp
 01. jpU. v] ;. fNdty nfhyd ;dht> jpk;gpupf];aha> 2021.06.21 Me ;  
   (,. ep. Nr. - Xa ;T ngw;w) = [atu ;jdGu kw;Wk; fLtis jpfjpapypUe ;J mLj;j
  gpuNjr nrayhsu ; gpupTfSf;fhf ,uz ;L Mz;LfSf;F
 02. jpUkjp vd ;. gp. I. ehzhaf;fhu nfhyd ;dht> jpk;gpupf];aha> 2021.06.21 Me ;  
   (,. ep. Nr. - Xa ;T ngw;w) = [atu ;jdGu kw;Wk; fLtis jpfjpapypUe ;J mLj;j
  gpuNjr nrayhsu ; gpupTfSf;fhf ,uz ;L Mz;LfSf;F
 Mu;. V. V. Nf. uztf;f>
 nrayhsu;>
 fhzp mikr;R.
fhzp mikr;R
''kp`pfj;j nkJu""
fhzpr; nrayfk;>
,y. 1200/6> u[ky;tj;ij tPjp> 
gj;juKy;iy.
2021> A{d; 30.
07 - 231
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.