

<!-- page 1 -->

wxl 1700$10 - 2011 wfm%a,a 06 jeks nodod - 2011'04'06
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
t,a' ã' -î 12$74'
^446 jk wêldrh jQ& WoaNso WoHdk wd{dmk;
^446 jk wêldrh jQ& WoaNso WoHdk wd{dmkf;a 3 jeks j.ka;sfha ^1& jeks Wmj.ka;sfha ^wd wd& fÊoh hgf;a wd¾Ól ixj¾Ok
wud;Hjrhd úiska idok ,o ksfhda.'
neis,a rdcmlaI"
wd¾Ól ixj¾Ok wud;H'
2011 la jQ wfm%a,a ui 04 jeks Èk"
fld<U § h'
ksfhda.h
2010 foieïn¾ ui 22 jeks Èk iy wxl 1685$17 ork w;s úfYI .eiÜ m;%fha m< lrk ,o 2010 WoaNso WoHdk
^we;=¿ùfï .dia;=& ksfhda." ta ksfhda.j, Wmf,aLkfha “^1& ;eke;a;ka ^tla mqoa.,hl=g&” hk Ys¾Ifha “^wd& úfoaYslhka” hk Wm
YS¾Ih hgf;a olajd we;s 1 jk" 2 jk yd 3 jk whs;u fjkqjg" my; oelafjk fldgi wdfoaY lsÍfuka fuhska ixfYdaOkh
lrkq ,efí (-
“^
wd&  úfoaYslhka (-
re' Y;
 1' jeäysáhka iy jhi wjqreÿ fod<yg ^12& jeä <uhska 1100'00
2' jhi wjqreÿ fod<yg ^12& wvq <uhska 550'00
3' mdi,a <uhska iy úYajúoHd, YsIHhka ^WoaNso WoHdkfha Ndrlre 825'00 ”.
iEySulg m;ajk mßÈ ta ms<sn| ikd: l< yels idOl bÈßm;a lsÍu u;&
04-609
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - G  14384 — 335  (2011/04) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'