

<!-- page 1 -->

gFjp III - fhzpfs;
fhzp nfhs;tdT gw;wpa mwptpj;jy;fs;
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2011$11 - 2017 ud¾;= ui 21 jeks w`.yrejdod - 2017'03'21
2011/ 11 Mk;  ,yf;fk; - 2017 Mk; Mz;L khr;R  khjk; 21 Me; jpfjp nrt;tha;f;fpoik
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
1A
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk ;.
1A - PG 3457-207 (2017/03)
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ.F. ,y.: k/ rq;/ ,/ 3 /rP<gp/ 2.0-3.2 fp. kP
fhzp mikr;rpd; Fwpg;G ,y.: 4-3/ 7/ 2016/ vr;lg;spt;/216
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj;Jf;nfhs;s murhl;rpahu; vz;zpapUf;fpwhu;fs; vd;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk; :
Nky; khfhzj;jpy;> fk;g`h khtl;lj;jpy;> k`u gpuNjr
nrayhsu; gpuptpy;> ,y. 245gP> #upaghYt fpof;F fpuhk mYtyu;
gpuptpy; cs;s> #upaghYt fpuhkj;jpy; mike;Js;s> epy msit
mjpgjp rhh;ghf fk;g`h khtl;l epy msit mj;jpal;rfupdhy;
2017.02.14 Mk; jpfjp jahupf;fg;gl;l flj;jpuy; tiu gl
,y. 510820> njhFjp ,y. njhFjp 05 ,d; 05 MtJ njhFjp> jhs;
,y.4 nfhz;lJkhd> Jz;L ,y. 375 njhlf;fk; 381 tiu
tpgupf;fg;gl;Ls;s 0.0448 n`f;lahu; tp];jPuzk; fhzpj;Jz;Lfs;
vLf;fg;gLfpd;wJ (fhzpj; Jz;Lfs; 03):-
1. Jz;L ,y. 375
fhzpapd; ngau;: -@  fhzpapd; tpguk;: glN`d tPjp@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gpuNjr rig (32
MtJ fhzpj; Jz;bd; gFjp> vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0398 n`f;lahu;.
2. Jz;L ,y. 378
fhzpapd; ngau;: -@  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: fz;Lg;gpbf;f KbahJ (16
MtJ fhzpj; Jz;bd; gFjp> vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0009 n`f;lahu;.
3. Jz;L ,y. 381
fhzpapd; ngau;: kPf`tj;ij kw;Wk; glmj;Njnjdpa@  fhzpapd;
tpguk;: Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: v];. V. B. rP. Fztu;jd> ,y. 157> ''#upanyd"">
#upaghYt> fltj;ij (15 MtJ fhzpj; Jz;bd; gFjp>  vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0041 n`f;lahu;.
Nkw;Fwpj;;j fhzpf;F cupj;Jg;NgRfpd;w rfyUk; jhkhf my;yJ
Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu; %ykhf
2017 Mk; Mz;L Vg;gpwy; khjk; 05 Me; jpfjp K. g. 9.30 kzpf;F
k`u gpuNjr nrayfj;jpy; vd; Kd;ghf ntspg;gLj;Jk; gbAk;
mf;fhzpapy; mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk; Fwpj;j
fhzpia vLj;jw;fhd e\;l<L gw;wpa mtu;fspd; Nfhupf;iffspd;
tpguq;fisAk;> e\;l<l;Lj; njhifiaAk;> mj;njhif fzpf;fg;gl;l
tpguq;fisAk; 2017 Mk; Mz;L khr;R khjk; 30 Me; jpfjpf;F
Kd;du; vOj;jpy; ,U gpujpfshf vdf;F mwptpf;Fk;gbAk; ,j;jhy;
Nfl;Lf;nfhs;sg;gLfpd;wdu;.
[P. v];. I. tpkyNrd>
gpuNjr nrayhsu; kw;Wk;
vLj;jy; mjpfhup>
k`u.
gpuNjr nrayfk;>
k`u>
2017> khr;R 21.
4 - 47/1

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
2A
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ.F. ,y.: k/ rq;/ ,/ 3/ rP<gp/2.0-3.2 fp. kP
fhzp mikr;rpd; Fwpg;G ,y.: 4-3/ 7/ 2016/vr;lg;spt;/216
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj;Jf;nfhs;s murhl;rpahu; vz;zpapUf;fpwhu;fs; vd;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk; :
Nky; khfhzj;jpy;> fk;g`h khtl;lj;jpy;> k`u gpuNjr
nrayhsu; gpuptpy;> ,y. 245gP> #upaghYt fpof;F fpuhk Nrtfu;
gpuptpy; cs;s> #upaghYt fpuhkj;jpy; mike;Js;s> epy msit
mjpgjp rhh;ghf fk;g`h khtl;l epy msit mj;jpal;rfupdhy;
2017.02.14 Mk; jpfjp jahupf;fg;gl;l flj;jpuy; tiug;gl ,y.
510820> njhFjp ,y. njhFjp ,y. njhFjp 05,d; 03 MtJ
njhFjp> jhs; ,y.8 nfhz;lJkhd> Jz;L ,y. 558 njhlf;fk;
566 tiu tpgupf;fg;gl;Ls;s 0.1088 n`f;lahu; fhzpj; Jz;Lfs;
tp];jupg;gjw;fhf  vLf;fg;gLfpd;wJ (fhzpj; Jz;Lfs; 05):-
1. Jz;L ,y. 558
fhzpapd; ngau;: -@  fhzpapd; tpguk;: glN`d tPjp@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gpuNjr rig (1 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0629 n`f;lahu;.
2. Jz;L ,y. 560
fhzpapd; ngau;: nfhd;df`tj;ij@  fhzpapd; tpguk;:
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
N[. V. Mu;. [arpq;`> ,y. 152> glN`d> #upaghYt> fltj;ij
(233 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0001 n`f;lahu;.
3. Jz;L ,y. 563
fhzpapd; ngau;: nfhd;df`tj;ij@  fhzpapd; tpguk;:
Njhl;lk;> 40 taJila njd;id kuq;fs; 3 kw;Wk; 30 taJila
gyh kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: Mu;. V. uP. uztf> ,y. 46> mKtj;ij> fJKy;iy>
mk;gf];gpba (2 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0248 n`f;lahu;.
4. Jz;L ,y. 564
fhzpapd; ngau;: nfhd;df`tj;ij@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> 40 taJila njd;id kuq;fs; 4 kw;Wk; 50
taJila gyh kuq;fs; 3 cs;sd@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: vk;. gp. tPuJq;f kw;Wk; VidNahu;> ,y.
151> glN`d tPjp> Rupfk> fltj;ij (3 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0209 n`f;lahu;.
5. Jz;L ,y. 566
fhzpapd; ngau;: nfhd;df`tj;ij@  fhzpapd; tpguk;:
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
vk;. gp. tPuJq;f kw;Wk; VidNahu;> ,y. 151> glN`d tPjp> Rupfk>
fltj;ij (9 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0001 n`f;lahu;.
Nkw;Fwpj;;j fhzpf;F cupj;Jg;NgRfpd;w rfyUk; jhkhf my;yJ
Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu; %ykhf
2017 Mz;L Vg;gpwy; khjk; 05 Me; jpfjp 09.30 kzpf;F k`u gpuNjr
nrayfj;jpy; vd; Kd;ghf ntspg;gLj;Jk; gbAk; mf;fhzpapy;
mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk; Fwpj;j fhzpia
vLj;jw;fhd e\;l<L gw;wpa mtu;fspd; Nfhupf;iffspd;
tpguq;fisAk;> e\;l<l;Lj; njhifiaAk;> mj;njhif fzpf;fg;gl;l
tpguq;fisAk; 2017 Mk; Mz;L khr;R khjk; 30 Me; jpfjpf;F Kd;du;
vOj;jpy; ,U gpujpfshf vdf;F mwptpf;Fk;gbAk; ,j;jhy;
Nfl;Lf;nfhs;sg;gLfpd;wdu;.
[P. v];. I. tpkyNrd>
gpuNjr nrayhsu; kw;Wk;
RtPfupj;jy; mjpfhup>
k`u.
gpuNjr nrayfk;>
k`u>
2017> khr;R 21.
4 - 47/2
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ.F. ,y.: k/ rq;/ ,/ 3/ rP<gp/2.0-3.2 fp. kP
fhzp mikr;rpd; Fwpg;G ,y.: 4-3/ 7/ 2016/vr;lg;spt;/216
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj;Jf;nfhs;s murhl;rpahu; vz;zpapUf;fpwhu;fs; vd;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk; :
Nky; khfhzj;jpy;> fk;g`h khtl;lj;jpy;> k`u gpuNjr
nrayhsu; gpuptpy;> ,y. 245> #upaghYt tlf;F fpuhk Nrtfu;
gpuptpy; cs;s> #upaghYt tlf;F fpuhkj;jpy; mike;Js;s> epy
msit mjpgjp rhh;ghf fk;g`h khtl;l epy msit
mj;jpal;rfupdhy; 2017.02.13 Me; jpfjp jahupf;fg;gl;l flj;jpuy;
tiug;gl ,y. 510810> njhFjp ,y. njhFjp 07,d; 06 MtJ
njhFjp> jhs; ,y. 7 nfhz;lJkhd> Jz;L ,y. 329 njhlf;fk;
395 tiu tpgupf;fg;gl;Ls;s 2.7607 n`f;lahu; tp];jPuzk;
nfhz;l fhzpj; Jz;Lfs; vLf;fg;gLfpd;wJ (fhzpj; Jz;Lfs;
31):-
1. Jz;L ,y. 329
fhzpapd; ngau;: kpy;yf`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> rPnke;jpdhy; fl;lg;gl;l fpzW> 2 taJila njd;id
kuq;fs; 4> 12 taJila gyh kuq;fs; 2 kw;Wk; 12 taJila ,wg;gu;
kuq;fs; 882 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: vk;. V. rP. khdehaf;f> ,y. 516> ehuq;nfhlghYNt>
gLtj;ij> uhfik (2 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 1.9771 n`f;lahu;];.
2. Jz;L ,y. 332
fhzpapd; ngau;: -@  fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: - (250 MtJ
fhzpj; Jz;bd; gFjp)@ tp];jPuzk;: 0.0131 n`f;lahu;.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
3A
03. Jz;L ,y. 334
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> jw;fhypf fl;blj;jpd; gFjp> kyry$lk; kw;Wk;
epue;juf; fl;blj;jpd; gFjp> 25 taJila njd;id kuq;fs; 3 kw;Wk;
10 taJila Njf;F kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: lg;spt;. V. N[. a{. \he;j> ,y. 207/17/1>
jtlf`tj;ij> Kjyhk; fl;il> #upaghYt (248 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0092 n`f;lahu;.
04. Jz;L ,y. 339
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blj;jpd; gFjp kw;Wk; kyry$lj;jpd;
gFjp cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
lg;spt;. V. N[. a{. \he;j> ,y. 207/17/1> jtlf`tj;ij> Kjyhk;
fl;il> #upaghYt (258 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0099
n`f;lahu;.
05. Jz;L ,y. 340
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> mj;jpthuj;jpd; gFjp> epue;juf; fl;blj;jpd; gFjp
kw;Wk; 7 taJila gyh kuk; cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: v];. V. vd;. rpy;th> ,y. 207/17/3/7>
jtlf`tj;ij> Kjyhk; fl;il> #upaghYt (258 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0131 n`f;lahu;.
06. Jz;L ,y. 343
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
cupikahsiu fz;Lg;gpbf;f KbahJ (258 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0135 n`f;lahu;.
07. Jz;L ,y. 344
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
Njhl;lk;> 15 taJila njd;id kuq;fs; 5 kw;Wk; 4 taJila
gyh kuq;fs; 2 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: vr;. vk;. v];. [ae;jp> ,y. 153/11> #upaghYt. fltj;ij
(258 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0192 n`f;lahu;.
08. Jz;L ,y. 347
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blk;> 15 taJila njd;id kuq;fs; 7>
12 taJila gyh kuq;fs; 3 kw;Wk; 15 taJila kN`hfdP kuk;
cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
N[. V. G];gFkhup> ,y. 207/17/3> #upaghYt. fltj;ij (258> 259
kw;Wk; 261 MtJ fhzpj; Jz;fspd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0328 n`f;lahu;.
09. Jz;L ,y. 348
fhzpapd; ngau;: -@  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiu fz;Lg;gpbf;f
KbahJ (258 kw;Wk; 161 MtJ fhzpj; Jz;Lfspd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0005
n`f;lahu;.
10. Jz;L ,y. 350
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
fhzp rPuikg;G Mizf;FO (258 kw;Wk; 259 MtJ fhzpj;
Jz;Lfspd; gFjp> Fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0240 n`f;lahu;.
11. Jz;L ,y. 351
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: I.
uP. gz;lhu> ,y. 207/17/B> Kjyhk; fl;il> #upaghYt> fltj;ij
(259 kw;Wk; 260 MtJ fhzpj; Jz;Lfspd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0121
n`f;lahu;.
12. Jz;L ,y. 356
fhzpapd; ngau;: -@  fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: - (247 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0447 n`f;lahu;.
13. Jz;L ,y. 357
fhzpapd; ngau;: glmj;njnjdpa Fk;Gu@  fhzpapd; tpguk;:
tay; (iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: cupikahsiu fz;Lg;gpbf;f KbahJ ( 246 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.2586 n`f;lahu;.
14. Jz;L ,y. 360
fhzpapd; ngau;: -@  fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: - ( 242 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0120 n`f;lahu;.
15. Jz;L ,y. 363
fhzpapd; ngau;: kPf`tj;ij@  fhzpapd; tpguk;: tPl;Lj;Njhl;lk;>
epue;juf; fl;blj;jpd; gFjp> kyry$lk; kw;Wk; 15 taJila gyh
kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. Nf. rpupkhtjP> ,y. 200/5> glN`d tPjp> #upaghYt> fltj;ij
(241 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0165 n`f;lahu;.
16. Jz;L ,y. 364
fhzpapd; ngau;: kPf`tj;ij@ fhzpapd; tpguk;: tPl;Lj;Njhl;lk;>
30 taJila njd;id kuk; cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: v];. V. lg;spt;. ngNuuh> ,y. 200>
glN`d tPjp> #upaghYt> fltj;ij (229 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0123 n`f;lahu;.
17. Jz;L ,y. 366
fhzpapd; ngau;: kPf`tj;ij@ fhzpapd; tpguk;: Njhl;lk;@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: v];. V.
lg;spt;. ngNuuh> ,y. 200> glN`d tPjp> #upaghYt> fltj;ij
(229 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0022 n`f;lahu;.
18. Jz;L ,y. 368
fhzpapd; ngau;: kPf`tj;ij@ fhzpapd; tpguk;: tPl;Lj;Njhl;lk;>
epue;juf; fl;blj;jpd; gFjp kw;Wk; jw;fhypff; fl;blj;jpd; gFjp
cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
vk;. re;uhtjP> ,y. 200/3> glN`d tPjp> #upaghYt> fltj;ij
(240 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0213 n`f;lahu;.

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
4A
19. Jz;L ,y. 371
fhzpapd; ngau;: kPf`tj;ij@ fhzpapd; tpguk;: Njhl;lk;>
epue;ju fl;blj;jpd; gFjp> rPnke;jpdhy; fl;lg;gl;l fpzW>
kyry$lk;> 35 taJila gyh kuq;fs; 3 kw;Wk; 35 taJila
njd;id kuq;fs; 3 cs;sd@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: cupikahsiuf; fz;Lgpbf;f KbahJ
(239 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0288 n`f;lahu;.
20. Jz;L ,y. 373
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiu fz;Lgpbf;f
KbahJ (238 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0078 n`f;lahu;.
21. Jz;L ,y. 375
fhzpapd; ngau;: kPf`tj;ij@ fhzpapd; tpguk;: tPl;Lj;Njhl;lk;>
epue;ju fl;blk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: v];. vk;. ghy#upa kw;Wk; VidNahu; (tpyhrj;ij
fz;Lgpbf;f KbahJ (236 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0279
n`f;lahu;.
22. Jz;L ,y. 377
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiu fz;Lgpbf;f
KbahJ (235 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0040 n`f;lahu;.
23. Jz;L ,y. 379
fhzpapd; ngau;: kPf`tj;ij@ fhzpapd; tpguk;: tPl;Lj;Njhl;lk;>
15 taJila njd;id kuq;fs; 2 cs;sJ@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: B. B. tpf;ukrpq;`> ,y. 200/2gP>
glN`d tPjp> #upaghYt> fltj;ij (234 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0123 n`f;lahu;.
24. Jz;L ,y. 381
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiu fz;Lgpbf;f
KbahJ (231 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0031 n`f;lahu;.
25. Jz;L ,y. 383
fhzpapd; ngau;: kPf`tj;ij@ fhzpapd; tpguk;: Njhl;lk;> 25
taJila njd;id kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: gP. lg;spt;. vr;. ngNuuh> ,y. 373/2>
fNzKy;iy tPjp> ,`y fuf`Kz> fltj;ij (230 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0038 n`f;lahu;.
26. Jz;L ,y. 385
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzw;wpd;
gFjp> kyry$lk;> 25 taJila gyh kuq;fs; 8> 40 taJila
njd;id kuq;fs; 9 kw;Wk; 30 taJila kN`hfdP kuq;fs; 3
cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: V.
Mu;. vy;. tpN[gz;lhu> ,y. 258> #upaghYt> fltj;ij (3 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.1428 n`f;lahu;.
27. Jz;L ,y. 387
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiu fz;Lg;gpbf;f
KbahJ (4 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0079 n`f;lahu;.
28. Jz;L ,y. 389
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;ju fl;blj;jpd; gFjp cs;sJ@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: V. Mu;. vy;. tpN[gz;lhu> ,y.
258/1> #upaghYt> fltj;ij (5 MtJ fhzpj; Jz;bd; gFjp>
fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0137
n`f;lahu;.
29. Jz;L ,y. 391
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;ju fl;blj;jpd; gFjp cs;sJ@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: B. Nf. Mupajhr> ,y. 259>
#upaghYt> fltj;ij ( 6 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0091
n`f;lahu;.
30. Jz;L ,y. 393
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;ju fl;blj;jpd; gFjp cs;sJ@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: Nf. v];. cjafhe;j> ,y. 254>
#upaghYt> fltj;ij ( 7 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0039
n`f;lahu;.
31. Jz;L ,y. 395
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: B. Nf. I. Nf\up> ,y. 10/3> fLthyKy;iy>
fNzKy;iy (8 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0035 n`f;lahu;.
Nkw;Fwpj;;j fhzpf;F cupj;Jg;NgRfpd;w rfyUk; jhkhf my;yJ
Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu; %ykhf
2017 Mk; Mz;L Vg;gpwy; khjk; 05 Me; jpfjp K.g. 9.30 kzpf;F
k`u gpuNjr nrayfj;jpy; vd; Kd;ghf ntspg;gLj;Jk; gbAk;
mf;fhzpapy; mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk; Fwpj;j
fhzpia vLj;jw;fhd e\;l<L gw;wpa mtu;fspd; Nfhupf;iffspd;
tpguq;fisAk;> e\;l<l;Lj; njhifiaAk;> mj;njhif fzpf;fg;gl;l
tpguq;fisAk; 2017 Mk; Mz;L khr;R khjk; 30 Me; jpfjpf;F
Kd;du; vOj;jpy; ,U gpujpfshf vdf;F mwptpf;Fk;gbAk; ,j;jhy;
Nfl;Lf;nfhs;sg;gLfpd;wdu;.
[P. v];. I. tpkyNrd>
gpuNjr nrayhsu; kw;Wk;
fhzp vLj;jy; mjpfhup>
k`u.
gpuNjr nrayfk;>
k`u>
2017> khr;R 21.
4 - 47/ 3

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
5A
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ.F. ,y.: k/ rq;/ ,/ 3/ rP<gp/2.0-3.2 fp. kP
fhzp mikr;rpd; Fwpg;G ,y.: 4-3/ 7/ 2016/vr;lg;spt;/216
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj;Jf;nfhs;s murhl;rpahu; vz;zpapUf;fpwhu;fs; vd;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk; :
Nky; khfhzj;jpy;> fk;g`h khtl;lj;jpy;> k`u gpuNjr
nrayhsu; gpuptpy;> ,y. 245> #upaghYt tlf;F fpuhk mYtyu;
gpuptpy; cs;s> #upaghYt tlf;F fpuhkj;jpy; mike;Js;s> epy
msit mjpgjp rhh;ghf fk;g`h khtl;l epy msit mj;jpal;r
fupdhy; 2017.02.14 Mk; jpfjp jahupf;fg;gl;l flj;jpuy; tiug;gl
,y. 510810> njhFjp ,y. njhFjp 07,d; 07 MtJ njhFjp> jhs;
,y.7 nfhz;lJkhd> Jz;L ,y. 418 njhlf;fk; 614 tiu
tpgupf;fg;gl;Ls;s 4.0235 n`f;lahu; tp];jPuzk; nfhz;l fhzpj;
Jz;Lfs; vLf;fg;gLfpd;wJ (fhzpj; Jz;Lfs; 127):-
1. Jz;L ,y. 418
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lg;gpbf;f
KbahJ (1 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0002 n`f;lahu;.
2. Jz;L ,y. 421
fhzpapd; ngau;: jpk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blj;jpd; gFjp kw;Wk; 15 taJila
njd;id kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: v];. V. I. cjaRuq;f> ,y. 232/3> #upaghYt>
fNzKy;iy (2 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0215 n`f;lahu;.
3. Jz;L ,y. 422
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ (23 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0065 n`f;lahu;.
4. Jz;L ,y. 423
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
Njhl;lk;> 15 taJila njd;id kuk; cs;sJ@ cupik NfhU Nthu;:
muR@ Muk;g cupik NfhUNthu;: v];. V. vd;. Rju;kpfh> ,y. 232>
#upaghYt> fNzKy;iy (4 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0023
n`f;lahu;.
5. Jz;L ,y. 426
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
Njhl;lk;> 20 taJila njd;id kuq;fs; 2 kw;Wk; 8 taJila
kN`hfdP kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: v];. V. uP. ]ahkyP> ,y. 232> #upaghYt> fNzKy;iy
(22 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0125 n`f;lahu;.
6. Jz;L ,y. 427
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
Njhl;lk;> 20 taJila njd;id kuq;fs; 5> 8 taJila gyh
kuk; kw;Wk; kN`hfdP kuq;fs; 2 cs;sJ@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: v];. V. V. cjaq;fdP> ,y. 232>
#upaghYt> fNzKy;iy (24 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0320
n`f;lahu;.
7. Jz;L ,y. 428
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> rPnke;jpdhy; fl;lg;gl;l fpzwpd; gFjp> 20
taJila njd;id kuq;fs; 5 kw;Wk; gyh kuq;fs; 3 cs;sJ@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: v];. V. vr;.
v];. rQ;[Pt> ,y. 232> #upaghYt> fNzKy;iy (25 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0428 n`f;lahu;.
8. Jz;L ,y. 429
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blj;jpd; gFjp> kyry$lk;> rPnke;jpdhy;
fl;lg;gl;l fpzwpd; gFjp> 15 taJila njd;id kuq;fs; 6 kw;Wk;
40 taJila gyh kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: v];. V. V. ee;jUtd;> ,y. 232> #upaghYt>
fNzKy;iy (26 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0557 n`f;lahu;.
09. Jz;L ,y. 431
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk; kw;Wk; rPnke;jpdhy; fl;lg;gl;l
fpzwpd; gFjp cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: it. vd;. vd;. Fkhup> ,y. 230> #upaghYt>
fNzKy;iy (21 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0463 n`f;lahu;.
10. Jz;L ,y. 433
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
Nf. V. v];. Fkhu (tpyhrj;ij fz;Lg;gpbf;f KbahJ) (27 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0041 n`f;lahu;.
11. Jz;L ,y. 435
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lg;gpbf;f KbahJ (20 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0052 n`f;lahu;.
12. Jz;L ,y. 437
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW>
40 taJila njd;id kuq;fs; 7 kw;Wk; 10 taJila gyh kuq;fs;
2 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
Nf. V. v];. Fkhu> ,y. 231> #upaghYt> fNzKy;iy (28 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0567 n`f;lahu;.
13. Jz;L ,y. 439
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blk;> epue;juf; fl;blj;jpd; gFjp>

<!-- page 6 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
6A
rPnke;jpdhy; fl;lg;gl;l fpzW> kyry$lk; kw;Wk; jw;fhypf
fl;blk; cs;sJ@  cupik NfhUNthu;: muR@ Muk;g cupik
NfhUNthu;: v];. vr;. vy;. B. rpupkhd;j> ,y. 230/V1> #upaghYt>
fNzKy;iy (29 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0538 n`f;lahu;.
14. Jz;L ,y. 442
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> epue;ju fl;blj;jpd; gFjp kw;Wk;
15 taJila Ntg;gpis kuk; cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: lg;spt;. gP. gp. tpf;ukuj;d> ,y. 230>
#upaghYt> fNzKy;iy (30 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0270
n`f;lahu;.
15. Jz;L ,y. 443
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ (35 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0032 n`f;lahu;.
16. Jz;L ,y. 445
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> 25 taJila gyh kuk; cs;sJ@  cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: lg;spt;. RkdhtjP
,y. 229> #upaghYt> fNzKy;iy (40 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0040 n`f;lahu;.
17. Jz;L ,y. 447
fhzpapd; ngau;: fz;Lg;gpbf;f KbahJ@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: lg;spt;. V. RkdhtjP> (tpyhrj;ij fz;Lg;gpbf;f
KbahJ (41 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0009 n`f;lahu;.
18. Jz;L ,y. 449
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lg;gpbf;f KbahJ (42 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0007 n`f;lahu;.
19. Jz;L ,y. 451
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
Njhl;lk;> 30 taJila njd;id kuk; kw;Wk; 40 taJila gyh
kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
B. Nf. tP. Fztu;jd> ,y. 227> #upaghYt> fNzKy;iy (43
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0015 n`f;lahu;.
20. Jz;L ,y. 453
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
Njhl;lk;> 30 taJila njd;id kuk; kw;Wk; 40 taJila njd;id
kuq;fs; 3 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: B. Nf. tP. Fztu;jd> ,y. 227> #upaghYt>
fNzKy;iy (104 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0108 n`f;lahu;.
21. Jz;L ,y. 456
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> jw;fhypff; fl;blk;
kw;Wk; rPnke;jpdhy; fl;lg;gl;l fpzW cs;sJ@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: vr;. V. ngNuuh> ,y. 229/1>
#upaghYt> fNzKy;iy (105 MtJ fhzpj; Jz;bd; gFjp>
fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0071
n`f;lahu;.
22. Jz;L ,y. 457
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> 3 jw;fhypf fl;blq;fs; 2,d; gFjp kw;Wk; 35
taJila njd;id kuk; kw;Wk; 40 taJila gyh kuk; cs;sJ@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: lg;spt;. gP.
gp. tpf;ukuj;d> ,y. 230/B1> #upaghYt> fNzKy;iy (106 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0143 n`f;lahu;.
23. Jz;L ,y. 460
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blj;jpd; gFjp cs;sJ@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: lg;spt;. gP. gp.
tpf;ukuj;d> ,y. 230/ B1> #upaghYt> fNzKy;iy (106 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0054 n`f;lahu;.
24. Jz;L ,y. 461
fhzpapd; ngau;: njk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> rPnke;jpdhy; fl;lg;gl;l fpzw;wpd; gFjp cs;sJ@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: v];. vr;.
v];. Nf. rpupkhd;j> ,y. 230/ V> #upaghYt> fNzKy;iy (108
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0028 n`f;lahu;.
25. Jz;L ,y. 464
fhzpapd; ngau;: jpk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> 30 taJila njd;id kuq;fs; 7 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: Nf. V. B.
gpupaju;\dP> ,y. 230/1> #upaghYt> fNzKy;iy (109 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0182 n`f;lahu;.
26. Jz;L ,y. 465
fhzpapd; ngau;: jpk;gpupN`dtj;ij@ fhzpapd; tpguk;:
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
Nf. V. B. gpupaju;\dP> ,y. 230/1> #upaghYt> fNzKy;iy (109
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0028 n`f;lahu;.
27. Jz;L ,y. 466
fhzpapd; ngau;: jpk;gpupN`dtj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blj;jpd; gFjp cs;sJ@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: rP. a{. Fzjpyf> ,y.
230/2> #upaghYt> fNzKy;iy (110 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0197 n`f;lahu;.
28. Jz;L ,y. 467
fhzpapd; ngau;: jpk;gpupN`dtj;ij@ fhzpapd; tpguk;:
Njhl;lk;> 20 taJila njd;id kuq;fs; 3 kw;Wk; 8 taJila
kN`hfdP kuq;fs; 2 cs;sd@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: v];. Mu;. V. rkd;jpfh> ,y. 232> #upaghYt>
fNzKy;iy (111 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0269
n`f;lahu;.

<!-- page 7 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
7A
29. Jz;L ,y. 468
fhzpapd; ngau;: n`l;bfd;j tPjp@ fhzpapd; tpguk;: tPjp@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gpuNjr rig
(87 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.1274 n`f;lahu;.
30. Jz;L ,y. 470
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (118 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0103 n`f;lahu;.
31. Jz;L ,y. 472
fhzpapd; ngau;: kpy;yf`Fk;Gu my;yJ nfFzf`Fk;Gu@
fhzpapd; tpguk;: tay;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: V. B. uP. vr;. FzNrfu> ,y. 189> gufd;njdpa>
,k;Gy;nfhl (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0741 n`f;lahu;.
32. Jz;L ,y. 475
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0190 n`f;lahu;.
33. Jz;L ,y. 477
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0135 n`f;lahu;.
34. Jz;L ,y. 479
fhzpapd; ngau;: kpy;yf`Fk;Gu@ fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;ju fl;blj;jpd; gFjp cs;sJ@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: Nf. Nf. v];. vd;. Nf. ngNuuh>
,y. 34/4> fLthyKy;iy> fNzKy;iy (112 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.1349 n`f;lahu;.
35. Jz;L ,y. 480
fhzpapd; ngau;: nfFzf`Fk;Gu@ fhzpapd; tpguk;: tay;@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: Nf. Nf. v];.
vd;. Nf. ngNuuh> ,y. 34/4> fLthyKy;iy> fNzKy;iy (112
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0252 n`f;lahu;.
36. Jz;L ,y. 481
fhzpapd; ngau;: kpy;yf`Fk;Gu my;yJ nfFzf`Fk;Gu@
fhzpapd; tpguk;: tay;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: Nf. Nf. v];. vd;. Nf. ngNuuh> ,y. 34/3>
fLthyKy;iy> fNzKy;iy (112 MtJ fhzpj; Jz;bd; gFjp>
fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.1480
n`f;lahu;.
37. Jz;L ,y. 482
fhzpapd; ngau;: kpy;yf`Fk;Gu my;yJ nfFzf`Fk;Gu@
fhzpapd; tpguk;: tay;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: Nf. Nf. gp. tpky#upa> ,y. 34/3> fLthyKy;iy>
fNzKy;iy (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0346 n`f;lahu;.
38. Jz;L ,y. 483
fhzpapd; ngau;: kpy;yf`Fk;Gu my;yJ nfFzf`Fk;Gu@
fhzpapd; tpguk;: tay;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: Nf. Nf. Fzjpyf> ,y. 34/4> fLthyKy;iy>
fNzKy;iy (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0930 n`f;lahu;.
39. Jz;L ,y. 485
fhzpapd; ngau;: fUme;jNfy;y@ fhzpapd; tpguk;: tay;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: v];. vd;.
#upaMur;rp> ,y. 253> gufd;njdpa> ,k;Gy;nfhl (112 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0003 n`f;lahu;.
40. Jz;L ,y. 487
fhzpapd; ngau;: fUme;jNfy;y@ fhzpapd; tpguk;: tay;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: v];. vd;. #upa
Mur;rp> ,y. 253> gufd;njdpa> ,k;Gy;nfhl (112 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0519 n`f;lahu;.
41. Jz;L ,y. 488
fhzpapd; ngau;: vlk;g`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
lg;spt;. lg;spt;. tpf;ukMur;rp> ,y. 106/3> fz;b tPjp> KJd;nfhl
(112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.2105 n`f;lahu;.
42. Jz;L ,y. 489
fhzpapd; ngau;: vlk;g`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
lg;spt;. lg;spt;. tpf;ukMur;rp> ,y. 106/3> fz;b tPjp> KJd;nfhl
(112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0035 n`f;lahu;.
43. Jz;L ,y. 490
fhzpapd; ngau;: vlk;g`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
B. N[. gP. uh[gf;] (tpyhrj;ij fz;Lg;gpbf;f KbahJ) (112 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0027 n`f;lahu;.
44. Jz;L ,y. 493
fhzpapd; ngau;: vlk;g`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
B. N[. gP. uh[gf;] (tpyhrj;ij fz;Lg;gpbf;f KbahJ) (112 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.2223 n`f;lahu;.
45. Jz;L ,y. 496
fhzpapd; ngau;: vlk;g`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
vk;. V. rP. khdehaf;f> ,y. 516> ehuq;nfhlghYt> gLtj;ij>
uhfik (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0106 n`f;lahu;.
46. Jz;L ,y. 497
fhzpapd; ngau;: vlk;g`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
vk;. V. rP. khdehaf;f> ,y. 516> ehuq;nfhlghYt> gLtj;ij>
uhfik (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.1858 n`f;lahu;.

<!-- page 8 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
8A
47. Jz;L ,y. 500
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0051 n`f;lahu;.
48. Jz;L ,y. 501
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0097 n`f;lahu;.
49. Jz;L ,y. 502
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (112 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0053 n`f;lahu;.
50. Jz;L ,y. 503
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. ngNuuh (tpyhrj;ij fz;Lgpbf;f KbahJ) (112 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0189 n`f;lahu;.
51. Jz;L ,y. 504
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. ngNuuh (tpyhrj;ij fz;Lgpbf;f KbahJ) (112 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.1638 n`f;lahu;.
52. Jz;L ,y. 507
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. V. Mu;. vr;. #upaMur;rp> ,y. 271> #upaghYt> fltj;ij (112
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0873 n`f;lahu;.
53. Jz;L ,y. 508
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. V. Mu;. vr;. #upaMur;rp> ,y. 271> #upaghYt> fltj;ij (112
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0070 n`f;lahu;.
54. Jz;L ,y. 509
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ (217 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0056 n`f;lahu;.
55. Jz;L ,y. 512
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. V. Mu;. vr;. #upaMur;rp> ,y. 271> #upaghYt> fltj;ij (216
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0474 n`f;lahu;.
56. Jz;L ,y. 513
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. V. Mu;. vr;. #upaMur;rp> ,y. 271> #upaghYt> fltj;ij
(216 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0072 n`f;lahu;.
57. Jz;L ,y. 514
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (216 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0072 n`f;lahu;.
58. Jz;L ,y. 515
fhzpapd; ngau;: - @ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (216 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0063 n`f;lahu;.
59. Jz;L ,y. 516
fhzpapd; ngau;: - @ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (216 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0019 n`f;lahu;.
60. Jz;L ,y. 517
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (216 kw;Wk; 341 MtJ fhzpj; Jz;Lfspd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0262
n`f;lahu;.
61. Jz;L ,y. 518
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
vk;. V. rP. khdehaf;f> ehuq;nfhlghYNt> gLtj;ij> uhfik (216
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0062 n`f;lahu;.
62. Jz;L ,y. 519
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
vk;. V. rP. khdehaf;f> ehuq;nfhlghYNt> gLtj;ij> uhfik (216
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0656 n`f;lahu;.
63. Jz;L ,y. 522
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
ehdu;[+d gpupntd> Rupfk (216 MtJ fhzpj; Jz;bd; gFjp>
fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0229
n`f;lahu;.
64. Jz;L ,y. 523
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
ehdu;[+d gpupntd> Rupfk (216 MtJ fhzpj; Jz;bd; gFjp>
fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0023
n`f;lahu;.
65. Jz;L ,y. 524
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
V. Mu;. V. gz;lhu kw;Wk; VidNahu;> ,y. 258> #upaghYt>

<!-- page 9 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
9A
fltj;ij (216 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0074 n`f;lahu;.
66. Jz;L ,y. 525
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
V. Mu;. V. gz;lhu kw;Wk; VidNahu;> ,y. 258> #upaghYt>
fltj;ij (216 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.1971 n`f;lahu;.
67. Jz;L ,y. 527
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> epue;ju fl;blj;jpd; gFjp@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: I. vk;. vk;. a{. v];.
ngNuuh> ,y. 247/40> #upaghYt> fltj;ij (391 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0077 n`f;lahu;.
68. Jz;L ,y. 530
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> epue;ju fl;blq;fs; 2>
rPnke;jpdhy; fl;lg;gl;l fpzW> kyry$lk; kw;Wk; 20 taJila
njd;id kuq;fs; 2 cs;sd@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: Mu;. gp. ehdaf;fhu> ,y. 247/42/2> #upaghYt>
fltj;ij (410 MtJ fhzpj; Jz;L kw;Wk; 412 MtJ Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0234 n`f;lahu;.
69. Jz;L ,y. 531
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> 30 taJila njd;id kuq;fs;
2 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. V. rpupkhtjP> ,y. 247/42/1> #upaghYt> fltj;ij (409 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0073 n`f;lahu;.
70. Jz;L ,y. 533
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> epue;ju fl;blk; kw;Wk; 20
taJila gyh kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: lg;spt;. B. re;jpupfh> ,y. 247/42/3> #upa
ghYt> fltj;ij (411 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;
jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0237 n`f;lahu;.
71. Jz;L ,y. 534
fhzpapd; ngau;: - @ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ (4412 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0034 n`f;lahu;.
72. Jz;L ,y. 536
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: vk;. B. utp> ,y. 247/43> #upaghYt> fltj;ij
(403 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0013 n`f;lahu;.
73. Jz;L ,y. 538
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ (397 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0148 n`f;lahu;.
74. Jz;L ,y. 540
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> epue;ju fl;blk;> kyry$lk;>
rPnke;jpdhy; fl;lg;gl;l fpzw;wpd; gFjp> 25 taJila gyh kuq;fs;
2 kw;Wk; 30 taJila njd;id kuq;fs; 9 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: vk;. B. fUzhuj;d>
,y. 247/58> #upaghYt> fltj;ij (404 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0855 n`f;lahu;.
75. Jz;L ,y. 542
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> epue;ju fl;blk;> epue;ju
fl;blj;jpd; gFjp> mj;jpthuk;> kyry$lk;> rPnke;jpdhy; fl;lg;gl;l
2 fpzWfs; kw;Wk; 30 taJila gyh kuq;fs; 2 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: lg;spt;. Nrhkghy>
,y. 247/57> #upaghYt> fltj;ij (405 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0812 n`f;lahu;.
76. Jz;L ,y. 545
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> epue;ju fl;blj;jpd; gFjp>
rPnke;jpdhy; fl;lg;gl;l fpzw;wpd; gFjp kw;Wk; 15 taJila
njd;id kuq;fs; 7 cs;sd@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: gp. a{. Nuh`pj> ,y. 247/ 56> #upaghYt>
fltj;ij (406 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0583 n`f;lahu;.
77. Jz;L ,y. 546
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> 10 taJila njd;id kuq;fs;
4 kw;Wk; 18 taJila gyh kuq;fs; 3 cs;sd@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: lg;spt;. V. B. rhe;jdP>
,y. 247/55> #upaghYt> fltj;ij (407 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0214 n`f;lahu;.
78. Jz;L ,y. 549
fhzpapd; ngau;: FUg;Gnftj;ij my;yJ #upaghYttj;ij@
fhzpapd; tpguk;: Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: N[. V. vk;. epye;jp> ,y. 247/54/1> #upaghYt>
fltj;ij (408 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0032 n`f;lahu;.
79. Jz;L ,y. 550
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> jw;fhypf fl;blk;> rPnke;jpdhy;
fl;lg;gl;l fpzw;wpd; gFjp kw;Wk; 30 taJila njd;id kuk;
cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. V. v];. Mu;. #upaMur;rp> ,y. 258/5/V> #upaghYt> fltj;ij
(221 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0171 n`f;lahu;.
80. Jz;L ,y. 551
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;: Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
vd;. rpwptu;jd> ,y. 239/2> #upaghYt> fltj;ij (220 MtJ
fhzpj; Jz;L> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0210 n`f;lahu;.

<!-- page 10 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
10A
81. Jz;L ,y. 552
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;ju fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzw;wpd; gFjp>
20 taJila njd;id kuq;fs; 2 kw;Wk; 40 taJila gyh kuk;
cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
Mu;. uP. fhe;jp> ,y. 234/rP> #upaghYt> fltj;ij (219 MtJ fhzpj;
Jz;L> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0318 n`f;lahu;.
82. Jz;L ,y. 553
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;: Njhl;lk;>
8 taJila njd;id kuq;fs; 2 kw;Wk; 40 taJila gyh kuq;fs;
4 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
N[. gp. Mu;. gp. [anee;jp> ,y. 236/1> #upaghYt> fltj;ij (224
MtJ fhzpj; Jz;L> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0259 n`f;lahu;.
83. Jz;L ,y. 554
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ (222 MtJ
fhzpj; Jz;L> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0043 n`f;lahu;.
84. Jz;L ,y. 555
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ (310 MtJ
fhzpj; Jz;L> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0686 n`f;lahu;.
85. Jz;L ,y. 556
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> mj;jpthuk; kw;Wk; 15 taJila gyh kuq;fs; 3
cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
gp. vk;. vd;. gu;l;uk;> ,y. 237/10> #upaghYt> fltj;ij (223 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0282 n`f;lahu;.
86. Jz;L ,y. 559
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> kyry$lk;> rPnke;jpdhy;
fl;lg;gl;l fpzwpd; gFjp> 35 taJila njd;id kuq;fs; 6 kw;Wk;
12 taJila gyh kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: vy;. gP. Mu;. Nrhykd;];> ,y. 258/4>
#upaghYt> fltj;ij (226 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0317
n`f;lahu;.
87. Jz;L ,y. 560
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;: Njhl;lk;>
25 taJila njd;id kuq;fs; 4 cs;sd@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: N[. V. V. gp. [anfhb> ,y. 234>
#upaghYt> fltj;ij (225 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0306
n`f;lahu;.
88. Jz;L ,y. 561
fhzpapd; ngau;: Nfhd;f`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW>
12 taJila njd;id kuq;fs; 6 kw;Wk; 12 taJila gyh kuq;fs;
3 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
lg;spt;. vk;. N[. ngNuuh> ,y. 234/V2> #upaghYt> fltj;ij
(268 MtJ fhzpj; Jz;L> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0287 n`f;lahu;.
89. Jz;L ,y. 562
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blk; cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: V. Mu;. V. tpN[gz;lhu> ,y. 258/1>
#upaghYt> fltj;ij (266 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0049
n`f;lahu;.
90. Jz;L ,y. 563
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ (267 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0030 n`f;lahu;.
91. Jz;L ,y. 564
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;: Njhl;lk;>
30 taJila njd;id kuq;fs; 2 kw;Wk; 7 taJila gyh kuq;fs;
3 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. vd;. v];. V. gz;lh> ,y. 236/1> #upaghYt> fltj;ij
(265 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0246 n`f;lahu;.
92. Jz;L ,y. 567
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> 25 taJila njd;id kuq;fs; 2 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: v];. vd;. v];. V.
gz;lh> ,y. 236/1> #upaghYt> fltj;ij (264 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0012 n`f;lahu;.
93. Jz;L ,y. 568
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW
kw;Wk; 30 taJila njd;id kuq;fs; 2 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: Nf. vd;. tpf;ukehaf>
,y. 258/2> #upaghYt> fltj;ij (270 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0257 n`f;lahu;.
94. Jz;L ,y. 569
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW>
45 taJila gyh kuq;fs; 3 kw;Wk; 40 taJila njd;id kuq;fs;
3 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
N[. V. V. gp. Fkhu> ,y. 234/V1> #upaghYt> fltj;ij
(269 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0680 n`f;lahu;.
95. Jz;L ,y. 570
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blk;> jw;fhypff; fl;blk;> rPnke;jpdhy;
fl;lg;gl;l fpzW> 45 taJila njd;id kuq;fs; 6 kw;Wk; 25
taJila Njf;F kuq;fs; 2 cs;sd@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: N[. V. uP. vd;. gpupaq;fu> ,y. 234/V>
#upaghYt> fltj;ij (311 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0737
n`f;lahu;.

<!-- page 11 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
11A
96. Jz;L ,y. 571
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW
kw;Wk; 20 taJila njd;id kuk; cs;sJ@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: v];. gp. gpuehe;J> ,y. 234>
#upaghYt> fltj;ij (312 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0302
n`f;lahu;.
97. Jz;L ,y. 572
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk; kw;Wk; rPnke;jpdhy; fl;lg;gl;l
fpzW cs;sJ@  cupik NfhUNthu;: muR@ Muk;g cupik
NfhUNthu;: Nf. V. B. Mu;. Nf. rpwptu;jd> ,y. 258/2V> #upaghYt>
fltj;ij (271 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0318 n`f;lahu;.
98. Jz;L ,y. 573
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk; kw;Wk; rPnke;jpdhy; fl;lg;gl;l
fpzW cs;sJ@  cupik NfhUNthu;: muR@ Muk;g cupik
NfhUNthu;: v];. v];. gpuehe;J> ,y. 258/2gP> #upaghYt>
fltj;ij (272 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0302 n`f;lahu;.
99. Jz;L ,y. 574
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;: Njhl;lk;@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: lg;spt;. V.
gpNukuj;d> ,y. 236> #upaghYt> fltj;ij (273 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0005 n`f;lahu;.
100. Jz;L ,y. 577
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> kyry$lj;jpd; gFjp cs;sJ@  cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: Nf. uP. lg;spt;.
[atu;jd> ,y. 237/11> #upaghYt> fltj;ij (308 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0004 n`f;lahu;.
101. Jz;L ,y. 578
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk; kw;Wk; rPnke;jpdhy; fl;lg;gl;l
fpzW cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: vd;. B. vd;. Nuh`d;> (tpyhrj;ij fz;Lgpbf;f
KbahJ) (309 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0370 n`f;lahu;.
102. Jz;L ,y. 579
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk; kw;Wk; rPnke;jpdhy; fl;lg;gl;l
fpzW cs;sJ@  cupik NfhUNthu;: muR@ Muk;g cupik
NfhUNthu;: I. vr;. ee;jpghy> ,y. 238/3V> #upaghYt> fltj;ij
(316 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0248 n`f;lahu;.
103. Jz;L ,y. 580
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;: Njhl;lk;>
5 taJila gyh kuk; kw;Wk; 4 taJila njd;id kuk; cs;sJ@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: I. vr;. Nf.
k`hdhk> ,y. 238/3V> #upaghYt> fltj;ij (317 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0247 n`f;lahu;.
104. Jz;L ,y. 581
fhzpapd; ngau;: - @ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ
(339 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0068 n`f;lahu;.
105. Jz;L ,y. 582
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blj;jpd; gFjp>  rPnke;jpdhy; fl;lg;gl;l
fpzW> 50 taJila njd;id kuq;fs; 11 kw;Wk; 8 taJila gyh
kuk; cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
V. Mu;. uP. tp[agz;lhu> ,y. 258/3> #upaghYt> fltj;ij
(338 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0774 n`f;lahu;.
106. Jz;L ,y. 584
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: v];. ehdaf;fhu> ,y. 318> #upaghYt> fltj;ij
(318 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0016 n`f;lahu;.
107. Jz;L ,y. 586
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;: Njhl;lk;@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (307 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0009 n`f;lahu;.
108. Jz;L ,y. 588
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blj;jpd; gFjp kw;Wk; rPnke;jpdhy;
fl;lg;gl;l fpzW cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: Nf. B. Nrhkghy> ,y. 447/2> rpak;gyhNg tlf;F>
rpak;gyhNg (337 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0130
n`f;lahu;.
109. Jz;L ,y. 590
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ
(313 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0028 n`f;lahu;.
110. Jz;L ,y. 591
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ
(315 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0061  n`f;lahu;.
111. Jz;L ,y. 592
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;ju fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW>
8 taJila njd;id kuk; kw;Wk; 8 taJila gyh kuk; cs;sJ@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: v];. V.
gpuehe;J> ,y. 234> #upaghYt> fltj;ij (314 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0354 n`f;lahu;.
112. Jz;L ,y. 593
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW>

<!-- page 12 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
12A
20 taJila njd;id kuq;fs; 5 kw;Wk; 30 taJila gyh
kuq;fs; 2 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: fz;Lg;gpbf;f KbahJ (340 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0533 n`f;lahu;.
113. Jz;L ,y. 594
fhzpapd; ngau;: -@ fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lg;gpbf;f
KbahJ (341 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0113 n`f;lahu;.
114. Jz;L ,y. 595
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blq;fs; 2 kw;Wk; rPnke;jpdhy;
fl;lg;gl;l fpzW cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: B. gp. v];. n`l;bMur;rp> ,y. 257/1V> #upaghYt>
fltj;ij (342 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0273 n`f;lahu;.
115. Jz;L ,y. 596
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blk;> jw;fhypf fl;blk; kw;Wk;
rPnke;jpdhy; fl;lg;gl;l fpzW cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: N[. V. v];. [anfhb> ,y. 257/V3>
#upaghYt> fltj;ij (343 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0185
n`f;lahu;.
116. Jz;L ,y. 597
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blk;> jw;fhypf fl;blk;> kyry$lk;
kw;Wk; 7 taJila njd;id kuk; cs;sd@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: N[. V. v];. [anfhb>
,y. 257/V> #upaghYt> fltj;ij (344 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0200 n`f;lahu;.
117. Jz;L ,y. 598
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blq;fs; 2> rPnke;jpdhy; fl;lg;gl;l
fpzW> kyry$lk; kw;Wk; 35 taJila njd;id kuq;fs; 4
cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
Nf. lg;spt;. Mu;. gp. uh[fUzh> ,y. 257/gP2> #upaghYt> fltj;ij
(345 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0470 n`f;lahu;.
118. Jz;L ,y. 599
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW
kw;Wk; 35 taJila njd;id kuk; cs;sJ@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: V. Mu;. rpupkhtjP> ,y. 258/V>
#upaghYt> fltj;ij (347 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0241
n`f;lahu;.
119. Jz;L ,y. 600
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blq;fs; 2> rPnke;jpdhy; fl;lg;gl;l
fpzW> kyry$lk; kw;Wk; 20 taJila njd;id kuk; cs;sJ@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lg;gpbf;f
KbahJ (346 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0378 n`f;lahu;.
120. Jz;L ,y. 601
fhzpapd; ngau;: -@ fhzpapd; tpguk;: #upaghYt tPjp@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gpuNjr rig (243
MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0785 n`f;lahu;.
121. Jz;L ,y. 603
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blj;jpd; gFjp cs;sJ@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gP. lg;spt;. I. uP. v];.
[auj;d> ,y. 256/3> #upaghYt> fltj;ij (336 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0018 n`f;lahu;.
122. Jz;L ,y. 605
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lg;gpbf;f KbahJ
(335 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0006 n`f;lahu;.
123. Jz;L ,y. 607
fhzpapd; ngau;: -@ fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lg;gpbf;f KbahJ
(333 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0006 n`f;lahu;.
124. Jz;L ,y. 608
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: B. vk;. gp. uP. jprhehaf;f> ,y. 256/2> #upaghYt>
fltj;ij (333 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0016 n`f;lahu;.
125. Jz;L ,y. 610
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: B. vk;. vd;. aruQ;[p> ,y. 253/rP> #upaghYt> fltj;ij
(332 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0015 n`f;lahu;.
126. Jz;L ,y. 612
fhzpapd; ngau;: Nfhd;df`tj;ij@ fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: B. vk;. vd;. aruQ;[p> ,y. 253/rP> #upaghYt> fltj;ij
(331 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0011 n`f;lahu;.
127. Jz;L ,y. 614
fhzpapd; ngau;: vlk;gf`Fk;Gu@ fhzpapd; tpguk;: tay;
(iftplg;gl;l)@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: lg;spt;. lg;spt;. tpf;ukMur;rp> ,y. 106/3> fz;b tPjp>
KJd;nfhl (112 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0018
n`f;lahu;.

<!-- page 13 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
13A
Nkw;Fwpj;;j fhzpf;F cupj;Jg;NgRfpd;w rfyUk; jhkhf my;yJ
Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu; %ykhf
2017 Mz;L Vg;gpwy; khjk; 05 Me; jpfjp 09.30 kzpf;F k`u gpuNjr
nrayfj;jpy; vd; Kd;ghf ntspg;gLj;Jk; gbAk; mf;fhzpapy;
mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk; Fwpj;j fhzpia
vLj;jw;fhd e\;l<L gw;wpa mtu;fspd; Nfhupf;iffspd;
tpguq;fisAk;> e\;l<l;Lj; njhifiaAk;> mj;njhif fzpf;fg;gl;l
tpguq;fisAk; 2017 Mk; Mz;L khr;R khjk; 30 Me; jpfjpf;F Kd;du;
vOj;jpy; ,U gpujpfshf vdf;F mwptpf;Fk;gbAk; ,j;jhy;
Nfl;Lf;nfhs;sg;gLfpd;wdu;.
[P. v];. I. tpkyNrd>
gpuNjr nrayhsu; kw;Wk;
fhzp vLj;jy; mjpfhup>
k`u gpuNjr nrayhsu; gpupT.
gpuNjr nrayfk;>
k`u>
2017> khr;R 21.
4 - 47/ 4
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ.F. ,y.: k/ rq;/ ,/ 3/ rP<gp/2.0-3.2 fp. kP
fhzp mikr;rpd; Fwpg;G ,y.: 4-3/ 7/ 2016/ vr;lg;spt;/ 216
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj;Jf;nfhs;s murhl;rpahu; vz;zpapUf;fpwhu;fs; vd;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk; :
Nky; khfhzj;jpy;> fk;g`h khtl;lj;jpy;> k`u gpuNjr
nrayhsu; gpuptpy;> ,y. 245> #upaghYt tlf;F fpuhk mYtyu;
gpuptpy; cs;s> #upaghYt fpuhkj;jpy; mike;Js;s> epy msit
mjpgjp rhh;ghf fk;g`h khtl;l epy msit mj;jpal;rfupdhy;
2017.02.14 Mk; jpfjp jahupf;fg;gl;l flj;jpuy; tiug;gl
,y. 510810> njhFjp ,y. njhFjp 07,d; 05 MtJ njhFjp> jhs;
,y.6 nfhz;lJkhd> Jz;L ,y. 274 njhlf;fk; 302 tiu
tpgupf;fg;gl;Ls;s 0.4147 n`f;lahu; tp];jPuzk; nfhz;l fhzpj;
Jz;Lfs; tp];jupg;gjw;fhf vLf;fg;gLfpd;wJ (fhzpj; Jz;Lfs; 19):-
1. Jz;L ,y. 274
fhzpapd; ngau;:  vy;N`dtj;ij@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> 35 taJila gyh kuq;fs; 5 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gp. v];. Fkhup>
,y. 275/6> vy;N`dtj;ij> #upaghYt> fltj;ij (233 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0071 n`f;lahu;.
2. Jz;L ,y. 277
fhzpapd; ngau;:  vy;N`dtj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> 25 taJila njd;id kuk; cs;sJ@ cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lgpbf;f
KbahJ (234 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0100 n`f;lahu;.
3. Jz;L ,y. 278
fhzpapd; ngau;:  vy;N`dtj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> 7 taJila njd;id kuk;> 35 taJila gyh kuq;fs; 2
kw;Wk; 12 taJila kN`hfdP kuk; cs;sd@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: Nf. V. tpjhd fkNf> ,y. 275/4>
vy;N`dtj;ij> #upaghYt> fltj;ij (240 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0071 n`f;lahu;.
4. Jz;L ,y. 281
fhzpapd; ngau;: vy;N`dtj;ij@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: vk;. gp. v];. ngNuuh> ,y. 275/13/V> vy;N`dtj;ij>
#upaghYt> fltj;ij (241 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0023
n`f;lahu;.
5. Jz;L ,y. 283
fhzpapd; ngau;: #upaghYt ghu@  fhzpapd; tpguk;: tPjp@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: cupiahsiu
fz;Lg;gpbf;f KbahJ (227 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0878
n`f;lahu;.
6. Jz;L ,y. 284
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
v];. V. n[auj;d> ,y. 262/V> #upaghYt> fltj;ij (189 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0030 n`f;lahu;.
7. Jz;L ,y. 286
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
B. lg;spt;. gp. v];. v];. Fzuj;d> ,y. 261> #upaghYt> fltj;ij
(184 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0091 n`f;lahu;.
8. Jz;L ,y. 288
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
B. lg;spt;. gp. v];. v];. Fzuj;d> ,y. 261> #upaghYt> fltj;ij
(184 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0008 n`f;lahu;.
9. Jz;L ,y. 290
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> kyry$lk;> 5 taJila
njd;id kuq;fs; 5 kw;Wk; 6 taJila gyh kuq;fs; 6 cs;sd@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gP. vk;.
vd;. Nf. gz;lhuehaf;f> ,y. 261/1> #upaghYt> fltj;ij
(183 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0337 n`f;lahu;.
10. Jz;L ,y. 291
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> kyry$lk;> 15 taJila
njd;id kuq;fs; 5 kw;Wk; 2 taJila kN`hfdP kuk; cs;sd@

<!-- page 14 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
14A
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: B. Nf.
v];. Fkhu> ,y. 260/gP> #upaghYt> fltj;ij (182 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0380 n`f;lahu;.
11. Jz;L ,y. 292
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> rPnke;jpdhy; fl;lg;gl;l fpzW
kw;Wk; 40 taJila njd;id kuq;fs; 4 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: B. Nf. jdghy>
,y. 260> #upaghYt> fltj;ij (181 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0379 n`f;lahu;.
12. Jz;L ,y. 293
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blq;fs; 2> rPnke;jpdhy; fl;lg;gl;l fpzW>
kyry$lk; kw;Wk; 40 taJila njd;id kuq;fs; 3 kw;Wk; 2
taJila kN`hfdP kuk; cs;sd@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: B. Nf. B. fUzhtjP> ,y. 260/V>
#upaghYt> fltj;ij (180 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0462
n`f;lahu;.
13. Jz;L ,y. 294
fhzpapd; ngau;: -@  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: fz;Lg;gpbf;f KbahJ
(179 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0163 n`f;lahu;.
14. Jz;L ,y. 295
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> 30 taJila njd;id kuq;fs; 6 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: B. gP. v];. V. vy;.
FNu> ,y. 260/V> #upaghYt> fltj;ij (178 MtJ fhzpj;
Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk;: 0.0102 n`f;lahu;.
15. Jz;L ,y. 296
fhzpapd; ngau;: -@  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lg;gpbf;f
KbahJ (177 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0018 n`f;lahu;.
16. Jz;L ,y. 297
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> 40 taJila njd;id kuq;fs; 5 kw;Wk; 30
taJila Njf;F kuk; cs;sd@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: gP. v];. V. vy;. FNu> ,y. 260/V1> #upaghYt>
fltj;ij (176 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0305 n`f;lahu;.
17. Jz;L ,y. 300
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk;> kyry$lk;> 35 taJila njd;id
kuq;fs; 4 kw;Wk; 7 taJila gyh kuk; cs;sd@  cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: vr;. V. gp. B. jpNruh>
,y. 260/V1> #upaghYt> fltj;ij (175 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0584 n`f;lahu;.
18. Jz;L ,y. 301
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: Njhl;lk;>
30 taJila gyh kuq;fs; 3 cs;sd@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: V. Mu;. tpkyhtjP> ,y. 262> #upa
ghYt> fltj;ij (174 MtJ fhzpj; Jz;bd; gFjp> vLj;j
Yf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0094 n`f;lahu;.
19. Jz;L ,y. 302
fhzpapd; ngau;: Nfhd;f`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> 7 taJila gyh kuk; cs;sd@  cupik NfhUNthu;: muR@
Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lgpbf;f KbahJ
(173 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0051 n`f;lahu;.
Nkw;Fwpj;;j fhzpf;F cupj;Jg;NgRfpd;w rfyUk; jhkhf my;yJ
Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu; %ykhf
2017 Mz;L Vg;gpwy; khjk; 05 Me; jpfjp K. g. 9.30 kzpf;F k`u
gpuNjr nrayfj;jpy; vd; Kd;ghf ntspg;gLj;Jk; gbAk;
mf;fhzpapy; mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk; Fwpj;j
fhzpia vLj;jw;fhd e\;l<L gw;wpa mtu;fspd; Nfhupf;iffspd;
tpguq;fisAk;> e\;l<l;Lj; njhifiaAk;> mj;njhif fzpf;fg;gl;l
tpguq;fisAk; 2017 Mk; Mz;L khr;R khjk; 30 Me; jpfjpf;F
Kd;du; vOj;jpy; ,U gpujpfshf vdf;F mwptpf;Fk;gbAk; ,j;jhy;
Nfl;Lf;nfhs;sg;gLfpd;wdu;.
[P. v];. I. tpkyNrd>
gpuNjr nrayhsu; kw;Wk;
vLj;jy; mjpfhup>
k`u.
gpuNjr nrayfk;>
k`u>
2017> khr;R 21.
4 - 47/ 5
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
                                 vdJ.F. ,y.: k/ rq;/ ,/ 3/ rP<gp/2.0-3.2 fp. kP
             fhzp mikr;rpd; Fwpg;G ,y.: 4-3/ 7/ 2016/vr;lg;spt;/216
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
vLj;Jf;nfhs;s murhl;rpahu; vz;zpapUf;fpwhu;fs; vd;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk; :
Nky; khfhzj;jpy;> fk;g`h khtl;lj;jpy;> k`u gpuNjr
nrayhsu; gpuptpy;> ,y. 245> #upaghYt tlf;F fpuhk mYtyu;
gpuptpy; cs;s> #upaghYt fpuhkj;jpy; mike;Js;s> epy msit
mjpgjp rhh;ghf fk;g`h khtl;l epy msit mj;jpal;rfupdhy;
2017.02.14 Mk; jpfjp jahupf;fg;gl;l flj;jpuy; tiug;gl
,y. 510810> njhFjp ,y. njhFjp 07 ,d; 03 MtJ njhFjp> jhs;
,y.4 nfhz;lJkhd> Jz;L ,y. 178 njhlf;fk; 240 tiu
tpgupf;fg;gl;Ls;s 0.8435 n`f;lahu; tp];jPuzk; nfhz;l fhzpj;
Jz;Lfs; vLf;fg;gLfpd;wJ (fhzpj; Jz;Lfs; 39):-

<!-- page 15 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
15A
1. Jz;L ,y. 178
fhzpapd; ngau;:  - @  fhzpapd; tpguk;: ntl;lg;gl;l tha;f;fhy;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (119 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0029 n`f;lahu;.
2. Jz;L ,y. 179
fhzpapd; ngau;:  njy;f`tj;ij kw;Wk; nfhd;df`tj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> epue;juf; fl;blj;jpd; gFjp
cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
Nf. V. N[. ngNuuh > ,y. 153/gP> glN`d> #upaghYt> fltj;ij
(117 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0164 n`f;lahu;.
3. Jz;L ,y. 181
fhzpapd; ngau;:  njy;f`tj;ij kw;Wk; nfhd;df`tj;ij@
fhzpapd; tpguk;: tPl;Lj;Njhl;lk;> epue;juf; fl;blj;jpd; gFjp
cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
rP. Nf. ngNuuh > ,y. 153/gP1> glN`d> #upaghYt> fltj;ij
(117 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk; : 0.0099 n`f;lahu;.
4. Jz;L ,y. 183
fhzpapd; ngau;:  -@  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: cupikashiuf; fz;Lgpbf;f
KbahJ (115 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0032 n`f;lahu;.
5. Jz;L ,y. 185
fhzpapd; ngau;:  -@  fhzpapd; tpguk;: ntl;lg;gl;l tha;f;fhy;@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: cupik
ahsiuf; fz;Lgpbf;f KbahJ (113 MtJ fhzpj; Jz;bd; gFjp>
fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0008
n`f;lahu;.
6. Jz;L ,y. 186
fhzpapd; ngau;:  nfhd;df`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp kw;Wk; rPnke;jpdhy; fl;lg;gl;l
fpzW cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: uP. B. Mu;. I. rhe;jgpupa> ,y. 153/<> glN`d> #upa
ghYt> fltj;ij (114 MtJ fhzpj; Jz;bd; gFjp> vLj;jYf;
fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0070 n`f;lahu;.
7. Jz;L ,yf;fk; 188
fhzpapd; ngau;:  - @  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f KbahJ
(111 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk; : 0.0017 n`f;lahu;.
8. Jz;L ,y. 190
fhzpapd; ngau;:  - @  fhzpapd; tpguk;: ntl;lg;gl;l tha;f;fhy;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: cupik
ahsiuf; fz;Lgpbf;f KbahJ  (112 MtJ fhzpj; Jz;bd; gFjp>
fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0006
n`f;lahu;.
9. Jz;L ,y. 191
fhzpapd; ngau;:  nfhd;df`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> 20 taJila gyh kuq;fs; 3> 15 taJila Ntg;gpis
kuk; kw;Wk; 25 taJila kN`hfdP kuk; cs;sd@  cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: gp. vy;. B. Nf.
];tu;zkhyp kw;Wk; VidNahu;> ,y. 153/V1> glN`d> #upa
ghYt> fltj;ij (104 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;
jYf; fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0057 n`f;lahu;.
10. Jz;L ,y. 193
fhzpapd; ngau;:  - @  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lgpbf;f
KbahJ (80 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0061 n`f;lahu;.
11. Jz;L ,y. 196
fhzpapd; ngau;:  - @  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lgpbf;f
KbahJ (80 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0085 n`f;lahu;.
12. Jz;L ,y. 197
fhzpapd; ngau;:  -@  fhzpapd; tpguk;: ntl;lg;gl;l tha;f;fhy;@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: fz;Lgpbf;f
KbahJ (103 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0010 n`f;lahu;.
13. Jz;L ,y. 200
fhzpapd; ngau;:  nfhd;df`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> kyry$lk;> rPnke;jpdhy;
fl;lg;gl;l fpzW> 30 taJila gyh kuk; kw;Wk; 40 taJila
njd;id kuq;fs; 2 cs;sd@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: Mu;. V. vy;. uztf> ,y. 46> mKtj;ij>
fJKy;y> mk;gf];gpba (102 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0441
n`f;lahu;.
14. Jz;L ,y. 203
fhzpapd; ngau;:  jtlf`Guz@  fhzpapd; tpguk;: Njhl;lk;>
rPnke;jpdhy; fl;lg;gl;l fpzW cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: Mu;. gpupahzp> ,y. 155> glN`d tPjp>
#upaghYt> fltj;ij (100 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0174
n`f;lahu;.
15. Jz;L ,y. 204
fhzpapd; ngau;:  - @  fhzpapd; tpguk;: fhy;tha;@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: cupikahsiuf;
fz;Lgpbf;f KbahJ (95> 96 kw;Wk; 100 MtJ fhzpj;
Jz;Lfspd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@
tp];jPuzk; : 0.0077 n`f;lahu;.
16. Jz;L ,y. 205
fhzpapd; ngau;:  jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> kyry$lk; kw;Wk;
rPnke;jpdhy; fl;lg;gl;l fpzW cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: Nf. guztpjhd> ,y. 155rP> glN`d
tPjp> #upaghYt> fltj;ij (99 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0134
n`f;lahu;.
17. Jz;L ,y. 207
fhzpapd; ngau;:  jtlf`Guz@  fhzpapd; tpguk;: Njhl;lk;@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gp. V. Nf.

<!-- page 16 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
16A
re;jUtd;> ,y. 258> Njthya tPjp> k`u-ENfnfhil> fltj;ij
(98 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk; : 0.0434 n`f;lahu;.
18. Jz;L ,y. 208
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk; kw;Wk; kyry$lk; cs;sJ@  cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: lg;spt;. B. vk;.
rpj;uyjh> ,y. 155<> glN`d tPjp> #upaghYt> fltj;ij
(97 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk; : 0.0130 n`f;lahu;.
19. Jz;L ,y. 209
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> 35 taJila njd;id kuq;fs; 2 cs;sJ@  cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: Nf. vk;. gp. gz;lhu>
,y. 155gP> glN`d tPjp> #upaghYt> fltj;ij (95> 96 kw;Wk; 97
MtJ fhzpj; Jz;Lfspd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk; : 0.0336 n`f;lahu;.
20. Jz;L ,y. 210
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk;> 6 taJila njd;id kuk; kw;Wk; 10
taJila kN`hfdP kuk; cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: uP. vk;. gPup];> ,y. 154/1> glN`d tPjp>
#upaghYt> fltj;ij (94 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0226
n`f;lahu;.
21. Jz;L ,y. 211
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk;> jw;fhypf fl;blk;> kyry$lk; kw;Wk;
30 taJila njd;id kuq;fs; 2 cs;sd@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: N[. V. Nrhkrpwp> ,y. 154> glN`d
tPjp> #upaghYt> fltj;ij (91 MtJ fhzpj; Jz;L> 94 kw;Wk; 95
fhzpj; Jz;Lfspd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk; : 0.0329 n`f;lahu;.
22. Jz;L ,y. 212
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> 25 taJila gyh kuq;fs; 7 kw;Wk; 15 taJila
njd;id kuq;fs; 2 cs;sd@  cupik NfhUNthu; : muR@ Muk;g
cupik NfhUNthu;: Nf. gp. I. fhe;jp> ,y. 154/1> glN`d tPjp>
#upaghYt> fltj;ij (93 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0225
n`f;lahu;.
23. Jz;L ,y. 213
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: Njhl;lk;> 50
taJila gyh kuq;fs; 2 cs;sJ@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: Nf. gp. uP. I. Fzrpq;`> ,y. 562/20>
n`hunfhy;y> epl;lk;Gt (90 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0390
n`f;lahu;.
24. Jz;L ,y. 216
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;:
tPl;Lj;Njhl;lk;> epue;juf; fl;blj;jpd; gFjp kw;Wk; jw;fhypf fl;blk;
cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
gp. Nf. ,e;uhzp> ,y. 154/ 5> glN`d tPjp> #upaghYt> fltj;ij
(89 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk;: 0.0147 n`f;lahu;.
25. Jz;L ,y. 218
fhzpapd; ngau;: -@  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lgpbf;f
KbahJ (88 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0068 n`f;lahu;.
26. Jz;L ,y. 219
fhzpapd; ngau;: jtlf`Guz@ fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blq;fs; 2> jw;fhypff; fl;blk;> 35 taJila
njd;id kuq;fs; 3> 3 taJila Njf;F kuk; kw;Wk;  7 taJila
gyh kuq;fs; 2 cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: Mu;. V. khydP> ,y. 154/1/1> glN`d tPjp> #upa
ghYt> fltj;ij (92 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0307
n`f;lahu;.
27. Jz;L ,y. 220
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blq;fs; 4> jw;fhypf fl;blq;fs; 2>
kyry$lk;> 35 taJila njd;id kuq;fs; 7 kw;Wk; 30 taJila
gyh kuq;fs; 7 cs;sd@  cupik NfhUNthu; : muR@ Muk;g cupik
NfhUNthu;: B. Nf. rP. v];. Fkhu> ,y. 154/2> glN`d tPjp>
#upaghYt> fltj;ij (87 MtJ fhzpj; Jz;bd; gFjp> fhzp
vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0640
n`f;lahu;.
28. Jz;L ,y. 223
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> epue;juf; fl;blq;fs; 3>
rPnke;jpdhy; fl;lg;gl;l fpzW> ePu;j; jhq;fp> 15 taJila Njf;F
kuk; kw;Wk; 30 taJila gyh kuq;fs; 4 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: lg;spt;. Mu;. rpy;th>
,y. 153/10> glN`d tPjp> #upaghYt> fltj;ij
(86 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk; : 0.0814 n`f;lahu;.
29. Jz;L ,y. 224
fhzpapd; ngau;: -@  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lgpbf;f
KbahJ (73 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0011 n`f;lahu;.
30. Jz;L ,y. 225
fhzpapd; ngau;: jtlf`Guz@ fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk; kw;Wk; 10 taJila gyh kuq;fs; 2
cs;sJ@  cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
v];. lg;spt;. V. nlhdy;l;> ,y. 153/8> glN`d tPjp> #upaghYt>
fltj;ij (74 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0240 n`f;lahu;.
31. Jz;L ,y. 226
fhzpapd; ngau;: jtlf`tj;ij@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> kyry$lk; kw;Wk; 15
taJila njd;id kuq;fs; 2 cs;sd@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: gP. B. Mu;. I. ngNuuh> ,y. 153/5>
glN`d tPjp> #upaghYt> fltj;ij (85 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0121 n`f;lahu;.

<!-- page 17 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'21
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.21
17A
32. Jz;L ,y. 229
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> rPnke;jpdhy; fl;lg;gl;l
fpzwpd; gFjp kw;Wk; 15  taJila njd;id kuq;fs; 2 cs;sJ@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: gP. B.
ky;fhe;jp> ,y. 153/6> glN`d tPjp> #upaghYt> fltj;ij
(75 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk; : 0.0211 n`f;lahu;.
33. Jz;L ,y. 231
fhzpapd; ngau;: -@  fhzpapd; tpguk;: tPjp@  cupik NfhUNthu; :
muR@ Muk;g cupik NfhUNthu;: cupikahsiuf; fz;Lgpbf;f
KbahJ (76 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk; : 0.0144 n`f;lahu;.
34. Jz;L ,y. 232
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk;> 20 taJila njd;id kuq;fs; 4 kw;Wk;
15 taJila gyh kuq;fs; 4 cs;sd@  cupik NfhUNthu; : muR@
Muk;g cupik NfhUNthu;: v];. rP. tu;zFy#upa> ,y. 253/12>
glN`d tPjp> #upaghYt> fltj;ij (72 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0453 n`f;lahu;.
35. Jz;L ,y. 233
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk; kw;Wk; 10 taJila njd;id kuq;fs;
2 cs;sJ@  cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
gp. V. v];. B. nrukp> ,y. 253/2> glN`d tPjp> #upaghYt>
fltj;ij (77 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd
,Wjpf; fl;l eltbf;if)@ tp];jPuzk;: 0.0246 n`f;lahu;.
36. Jz;L ,y. 236
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzW kw;Wk;
16 taJila njd;id kuq;fs; 2 cs;sJ@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: Mu;. B. Mu;. mkurpq;`>
,y. 253/2/V> glN`d tPjp> #upaghYt> fltj;ij (78 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk;: 0.0314 n`f;lahu;.
37. Jz;L ,y. 237
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blk;> rPnke;jpdhy; fl;lg;gl;l fpzw;wpd; gFjp
kw;Wk; 16 taJila njd;id kuq;fs; 4 cs;sd@  cupik
NfhUNthu; : muR@ Muk;g cupik NfhUNthu;: vr;. vk;. v];. [ae;jp>
,y. 153/11> glN`d tPjp> #upaghYt> fltj;ij (71 MtJ
fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l
eltbf;if)@ tp];jPuzk; : 0.0266 n`f;lahu;.
38. Jz;L ,y. 239
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;juf; fl;blj;jpd; gFjp> kyry$lk;> 30 taJila
njd;id kuq;fs; 12 kw;Wk; 20 taJila gyh kuq;fs; 5 cs;sd@
cupik NfhUNthu; : muR@ Muk;g cupik NfhUNthu;:
gp. n`h];ld;> ,y. 153/9> glN`d tPjp> #upaghYt> fltj;ij
(69 MtJ fhzpj; Jz;bd; gFjp> fhzp vLj;jYf;fhd ,Wjpf;
fl;l eltbf;if)@ tp];jPuzk; : 0.0561 n`f;lahu;.
39. Jz;L ,y. 240
fhzpapd; ngau;: jtlf`Guz@  fhzpapd; tpguk;: tPl;Lj;
Njhl;lk;> epue;ju fl;blk;> kyry$lk;> rPnke;jpdhy; fl;lg;gl;l
fpzW> 30 taJila njd;id kuq;fs; 2> 7 taJila gyh kuk;
kw;Wk; 20 taJila Njf;F kuq;fs; 2 cs;sd@  cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: vy;. V. khndy;> ,y. 153/9/1>
glN`d tPjp> #upaghYt> fltj;ij (70 MtJ fhzpj; Jz;bd;
gFjp> fhzp vLj;jYf;fhd ,Wjpf; fl;l eltbf;if)@ tp];jPuzk;:
0.0358 n`f;lahu;.
Nkw;Fwpj;;j fhzpf;F cupj;Jg;NgRfpd;w rfyUk; jhkhf my;yJ
Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu; %ykhf
2017 Mz;L Vg;gpwy; khjk; 05 Me; jpfjp K. g 9.30 kzpf;F k`u
gpuNjr nrayfj;jpy; vd; Kd;ghf ntspg;gLj;Jk; gbAk;
mf;fhzpapy; mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk; Fwpj;j
fhzpia vLj;jw;fhd e\;l<L gw;wpa mtu;fspd; Nfhupf;iffspd;
tpguq;fisAk;> e\;l<l;Lj; njhifiaAk;> mj;njhif fzpf;fg;gl;l
tpguq;fisAk; 2017 Mk; Mz;L khr;R khjk; 30 Me; jpfjpf;F
Kd;du; vOj;jpy; ,U gpujpfshf vdf;F mwptpf;Fk;gbAk; ,j;jhy;
Nfl;Lf;nfhs;sg;gLfpd;wdu;.
[P. v];. I. tpkyNrd>
gpuNjr nrayhsu; kw;Wk;
fhzp vLj;jy; mjpfhup>
k`u.
gpuNjr nrayfk;>
k`u.
2017> khr;R 21.
4 - 47/ 6
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; gjpg;gpf;fg;ngw;wJ.