

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'06'12
PART I : S EC. (I) - GAZETTE  EXTRAORDINARY  OF THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI   LANKA -  12.06.2017
1A
w;s úfYI
wxl 2023$1 - 2017 cqks ui 12 jeks i÷od - 2017'06'12
No.2023/1 -  MONDAY   JUNE  12,  2017
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
CUSTOMS   NOTIFICATION   (GENERAL)
Customs  Ordinance (Chapter 235)
RATES  OF  EXCHANGE
IT is hereby notified that by virtue of powers vested in me under Section 17 of the Customs Ordinance (Chapter 235)
I, W. A.  Chulananda Perera,  Director General of Customs, determine that with effect  from 12th  June, 2017, all  duties of
Customs as well as  other charges,  penalties and forfeitures incurred under the Customs Ordinance (Chapter 235), shall be paid
and received at the Rates of Exchange set out in the Schedule.
The notification relating to the Rates of Exchange published in Gazette Extraordinary, No. 2022/1 of
05th  June,  2017 is  hereby rescinded  and  the said  Rates of  Exchange are Scheduled to be rescinded  by a similar  notification
to be published on or before 18th  June,  2017.
W. A.  C
HULANANDA PERERA,
Director General of Customs.
Sri Lanka Customs,
Colombo 11,
09th  June,  2017.
S
CHEDULE
RA TES  OF   EXCHANGE   EFFECTIVE   FROM  12TH   JUNE   2017 TO 18TH  JUNE  2017
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (Rs.)
01. Australia AU Dollar AUD 116.4681
02. Bahrain BH Dinar BHD 409.6997
03. Bangladesh BD Taka BDT 1.9131
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
DGC. A877/PL305.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
This Gazette Extraordinary  can be downloaded from  www.documents.gov.lk
 N. B.  - Gazette Extraordinary Series No. 2022/1 ends with No. 2022/34.
1A - G  25691 — 13  (06/2017)

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'06'12
PART I : S EC. (I) - GAZETTE  EXTRAORDINARY  OF THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI   LANKA -  12.06.2017
2A
Serial Country Country             Currency Currency Rate of Exchange
No. Code Code (Rs.)
SCHEDULE  (Contd.)
PRINTED   A T   THE   DEPARTMENT   OF   GOVERNMENT   PRINTING ,   SRI LANKA.
 04. Brazil BR Brazil Real BRL
05. Brunei BN Brunei Dollar BND
06. Canada CA Canadian Dollar CAD
07. China CN Renminbi CNY
08. China CN Offshore CNH
09. Czechoslovakia CZ Koruna CZK
10. Denmark DK Kroner DKK
11. Egypt EG Pound EGP
12. Euro Zone Euro EUR
13. Ghana GH Cedi GHS
14. Hongkong HK Dollar HKD
15. Hungary HU Forint HUF
16. India IN Rupee INR
17. Indonesia ID Rupiah IDR
18. Iran IR Riyal IRR
19. Japan JP Y en JPY
20. Jordan JO Dinar JOD
21. Korea KR Won KRW
22. Kuwait KW Dinar KWD
23. Macau MO Pataca MOP
24. Malaysia MY Ringgit MYR
25. Maldives MV Rufiya MVR
26. Mauritius MU Rupee MUR
27. Myanmar MM Kyat MMK
28. Nepal NP Rupee NPR
29. New Zealand NZ Dollar NZD
30. Nigeria NG Naira NGN
31. Norway NO Kroner NOK
32. Oman OM Riyal OMR
33. Pakistan PK Rupee PKR
34. Papua New Guinea PG Kina PGK
35. Philippines PH Peso PHP
36. Poland PL Zloty PLN
37. Qatar QA Riyal QAR
38. Russia R U Rouble RUB
39. Saudi  Arabia SA Riyal SAR
40. Seychelles SC Rupee SCR
41. Singapore SG Dollar SGD
42. South Africa ZA Rand ZAR
43. Sweeden SE Krona SEK
44. Switzerland CH Francs CHF
45. Taiwan TW Dollar TWD
46. Thailand TH Baht THB
47. U.A.E. AE Dirham AED
48. United Kingdom GB Sterling-Pound GBP
49. United States of America US Dollar USD
50. Zambia (Old) ZM Kwacha ZMK
51. Zambia (New) ZM Kwacha ZMW
52. Zimbabwe ZW Dollar ZWD
06 - 894
47.3996
111.8036
114.4145
22.7221
22.7767
6.5871
23.2652
8.5262
173.0288
35.4541
19.8246
0.5618
2.4059
0.0116
0.0048
1.4011
217.8406
0.1380
509.9116
19.2455
36.2183
9.9504
4.4612
0.1145
1.4928
111.5293
0.5067
18.1730
401.4796
1.4744
48.6153
3.1261
41.1921
42.3564
2.7149
41.2180
11.4224
111.8077
11.9783
17.7144
159.5579
5.1347
4.5398
42.0860
197.2669
154.5797
0.0298
16.7102
0.4073