

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1246 - ගිණිෙපන්ෙද්ගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
කළවාෙන්ගම නමැති ගෙම් පිහිටියා වූ ද, අංක 420911 දරන කැඩැස්තර සිතියෙම් කලාප අංක 06 හි කැබලි අංක 69 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2016.01.07 වැනි දින අංක 1948/49 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0396 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2270/76 -  2022 මාර්තු මස 12 වැනි ෙසනසුරාදා -  2022.03.12 
1A - G 36344 -  14 (2022/03) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 69 0.1227 ඒකනායක මුදියන්ෙසේලාෙග්  590283150V සම්පූර්ණ පථම පන්තිය – – 
    අතපත්තුෙව් ෙගදර දයාරත්න  
    බණ්ඩාර ඒකනායක       
    “ ජයන්ති ෙසවණ”, කලවාෙන්ගම,       
    වාරියෙපොල.,       
 
EOG 3 - 0852/1 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1246 - ගිණිෙපන්ෙද්ගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
කළවාෙන්ගම නමැති ගෙම් පිහිටියා වූ ද, අංක 420911 දරන කැඩැස්තර සිතියෙම් කලාප අංක 07 හි කැබලි අංක 49 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2016.03.24 වැනි දින අංක 1959/15 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0410 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 49 0.1240 අතපත්තු මුදියන්ෙසේලාෙග් චින්තන  852480491V සම්පූර්ණ පථම පන්තිය – – 
    අරුණ කුමාර අතපත්තු       
    අංක 354/1, කලවාෙන්ගම,       
    වාරියෙපොල.,       
 
EOG 3 - 0852/2 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1245 - වාරියෙපොල ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
වාරියෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 420946 දරන කැඩැස්තර සිතියෙම් කලාප අංක 06 හි කැබලි අංක 166 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
වගන්තිය පකාර 2018.05.10 වැනි දින අංක 2070/24 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0577 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 166 0.1170 අධිකාරි මුදියන්ෙසේලාෙග් මංජුල  801524745V සම්පූර්ණ පථම පන්තිය කැබලි අංක 167 – 
    දඹුව, කනත්ෙත්වැව, වාරියෙපොල.,     හි මාර්ග පරවශතා  
         අයිතිය සමඟ,  
 
EOG 3 - 0852/3 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1245 - වාරියෙපොල ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
වාරියෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 420946 දරන කැඩැස්තර සිතියෙම් කලාප අංක 07 හි කැබලි අංක 163 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2018.02.23 වැනි දින අංක 2059/58 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0559 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 163 0.2317 එදිරිසිංහ මුදියන්ෙසේලාෙග්  635422823V සම්පූර්ණ පථම පන්තිය – – 
    විදාෙනලැ ෙගදර රූපාවතී       
    කපුෙකොටුව වත්ත, සුමංගල මාවත,       
    වාරියෙපොල.,       
 
EOG 3 - 0852/4 

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1245 - වාරියෙපොල ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
වාරියෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 420946 දරන කැඩැස්තර සිතියෙම් කලාප අංක 09 හි කැබලි අංක 150 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2018.11.12 වැනි දින අංක 2097/05 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0619 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 150 0.5840 ෙහේරත් මුදියන්ෙසේලාෙග් ෙසෝමතිලක 195236100945 සම්පූර්ණ පථම පන්තිය – ඉ.සං.ආ. පනෙත් 
    ෙහේරත් නිවස, හලාවත පාර,      ෙකොන්ෙද්සිවලට 
    වාරියෙපොල.,       යටත්ව 
 
EOG 3 - 0852/5 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1262 - පැන්නිතව ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
පැන්නිතව පහළගම නමැති ගෙම් පිහිටියා වූ ද, අංක 420949 දරන කැඩැස්තර සිතියෙම් කලාප අංක 11 හි කැබලි අංක 144 දරන ඉඩම් ෙකොටස 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2018.05.11 වැනි දින අංක 2070/39 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0573 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 144 0.0845 රුකුනායකෙග් ජයරත්න  553043541V සම්පූර්ණ පථම පන්තිය – – 
    පහළ පැන්නිතව, කනත්ෙත්වැව.       
 
EOG 3 - 0852/6 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1260 - මැදගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ මැදගම 
නමැති ගෙම් පිහිටියා වූ ද, අංක 420951 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 55 දරන ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට 
ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 
2021.03.02 වැනි දින අංක 2217/16 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0753 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් 
ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි 
වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 55 0.0752 ෙතන්නෙකෝන් මුදියන්ෙසේලාෙග්  502233602V සම්පූර්ණ පථම පන්තිය – – 
    ජයරත්න       
    මැදගම, කන්ෙත්වැව.,       
 
EOG 3 - 0852/7 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1260 - මැදගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ රඹාවැව 
නමැති ගෙම් පිහිටියා වූ ද, අංක 420951 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 37, 39, 49, 50, 56 සහ 115 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 

<!-- page 6 -->

6 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
වගන්තිය පකාර 2021.02.09 වැනි දින අංක 2214/23 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0746 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 37 0.0333 සමරෙකෝන් මුදියන්ෙසේලාෙග් සංගීතා  897624214V සම්පූර්ණ පථම පන්තිය – – 
    උදය දර්ශනී සමරෙකෝන්       
    නුංගමුගම, කනත්ෙත්වැව.,       
 39 0.0672 සමරෙකෝන් මුදියන්ෙසේලාෙග් සංගීතා  897624214V සම්පූර්ණ පථම පන්තිය – – 
    උදය දර්ශනී සමරෙකෝන්       
    නුංගමුගම, කනත්ෙත්වැව,       
 49 0.0234 ෙහට්ටි ආරච්චිලාෙග් චන්දන  842724325V සම්පූර්ණ පථම පන්තිය කැබලි අංක 61 හි – 
    සමරෙකෝන්      මාර්ග පරවශතා  
    135/2, රඹාවැව, කනත්ෙත්වැව.,     අයිතිය සමඟ,  
 50 0.0815 සමරෙකෝන් මුදියන්ෙසේලාෙග් ඉෙනෝකා  776010146V සම්පූර්ණ පථම පන්තිය කැබලි අංක 61 හි – 
    දමයන්ති සමරෙකෝන්     මාර්ග පරවශතා  
    ගල්වැව හන්දිය, රඹාවැව,     අයිතිය සමඟ,  
    කනත්ෙත්වැව.,       
 56 0.0493 සමරෙකෝන් මුදියන්ෙසේලාෙග් ෙපොඩි  600913379V සම්පූර්ණ පථම පන්තිය – – 
    බංඩා       
    රඹාවැව, කනත්ෙත්වැව.,       
 115 0.1259 වන්නිසිංහ මුදියන්ෙසේලාෙග් තරිඳු  921980884V සම්පූර්ණ පථම පන්තිය – – 
    මධුසංඛ ගුණෙසේකර       
    අංක 98, රඹාවැව, කනත්ෙත්වැව.,       
 
EOG 3 - 0852/8 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1260 - මැදගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ රඹාවැව 
නමැති ගෙම් පිහිටියා වූ ද, අංක 420951 දරන කැඩැස්තර සිතියෙම් කලාප අංක 04 හි කැබලි අංක 8, 26, 27, 28, 44, 48, 60, 62, 76, 77 සහ 79 
දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.07.05 වැනි දින අංක 2235/07 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0759 දරන 
දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන 
හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 7 -->

7A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 8 0.0687 එදිරිසිංහ මුදියන්ෙසේලාෙග් ජීවනී  787692583V සම්පූර්ණ පථම පන්තිය එදිරිසිංහ – 
    පියංගිකා සමරෙකෝන්     මුදියන්ෙසේලාෙග්  
    රඹාවැව, කනත්ෙත්වැව.,     සමරෙකෝන් සහ  
         එලිබිච්ච් රාජපක්ෂ  
         අප්පුහාමිලාෙග්  
         සීලවතී යන  
         අයවලුන්ෙග් ජීවිත  
         භුක්තියට යටත්ව,  
 26 0.2047 ගරුමුණි ඇලිස්ෙනෝනා  517591963V සම්පූර්ණ පථම පන්තිය – – 
    රඹාවැව, කනත්ෙත්වැව.,       
 27 0.1855 එදිරිසිංහ මුදියන්ෙසේලාෙග්  511901995V සම්පූර්ණ පථම පන්තිය – – 
    වීරෙසේන       
    රඹාවැව, කනත්ෙත්වැව.,       
 28 0.0171 පුද්ගලික    නැත සම්පූර්ණ පථම පන්තිය – කැබලි අංක  
          26 සහ 27 ට  
          පෙව්ශ වීම සඳහා 
 44 0.0233   රජය  – සම්පූර්ණ පථම පන්තිය – ඇල  
 48 0.0191   රජය  – සම්පූර්ණ පථම පන්තිය – ඇල  
 60 0.0871   රජය  – සම්පූර්ණ පථම පන්තිය – ඇල මාර්ගයකි. 
 62 0.0661 සමරෙකෝන් මුදියන්ෙසේලාෙග් ෙප්මරත්න 522792900V සම්පූර්ණ පථම පන්තිය – – 
    රඹාවැව, කනත්ෙත්වැව,       
 76 0.1335 පතිරාජ මුදියන්ෙසේලාෙග් අජිත්  640882468V සම්පූර්ණ පථම පන්තිය – – 
    බන්දුල පතිරාජ       
    පාතමුල්ල, කනත්ෙත්වැව.,       
 77 0.1382 සමරෙකෝන් මුදියන්ෙසේලාෙග් විජිත  197024001321 සම්පූර්ණ පථම පන්තිය – – 
    කිත්සිරි බණ්ඩාර සමරෙකෝන්       
    රඹාවැව, කනත්ෙත්වැව.,       
 79 0.2822 සමරෙකෝන් මුදියන්ෙසේලාෙග් ඩිංගිරි  452061015V සම්පූර්ණ පථම පන්තිය – – 
    බණ්ඩා සමරෙකෝන්       
    රඹාවැව, කනත්ෙත්වැව.,       
 
EOG 3 - 0852/9 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1239 - විලාකටුෙපොත ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
විලාකටුෙපොත නමැති ගෙම් පිහිටියා වූ ද, අංක 420953 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 178 සහ 179 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2019.04.03 වැනි දින අංක 2117/41 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0653 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 8 -->

8 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 178 0.0569 ෙහේරත් මුදියන්ෙසේලාෙග් ජයසිංහ  570790461V සම්පූර්ණ පථම පන්තිය – – 
    272/09, හලාවත පාර, වාරියෙපොල.,       
 179 0.0715 නරසිංහ ෙක්සර බංඩාරලාෙග්  598410429V සම්පූර්ණ පථම පන්තිය කැබලි අංක 181 – 
    අනුලාවතී      හි මාර්ග පරවශතා  
    272/9, වැටියෙවල වත්ත, හලාවත     අයිතිය සමඟ,  
    පාර, වාරියෙපොල.,       
 
EOG 3 - 0852/10 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1241- ඇඹව ගාම නිලධාරි ෙකොට්ඨාසය තුළ ඇඹව 
නමැති ගෙම් පිහිටියා වූ ද, අංක 420954 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 42 දරන ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට 
ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 
2017.05.23 වැනි දින අංක 2020/11 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0510 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් 
ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි 
වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 42 0.0258 එදිරිසිංහ මුදියන්ෙසේලාෙග් කුසුම්ලතා  568251857V සම්පූර්ණ පථම පන්තිය – – 
    එලවිටිගම, වාරියෙපොල.,       
 
EOG 3 - 0852/11 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1241-ඇඹව ගාම නිලධාරි ෙකොට්ඨාසය තුළ දළුෙපොත 
නමැති ගෙම් පිහිටියා වූ ද, අංක 420954 දරන කැඩැස්තර සිතියෙම් කලාප අංක 04 හි කැබලි අංක 80 දරන ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට 
ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 

<!-- page 9 -->

9A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
2017.08.16 වැනි දින අංක 2032/21 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0531 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් 
ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි 
වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 80 0.7038 ෙසොෙලෝකාර මුදියන්ෙසේලාෙග් රුවන්  196324400952 සම්පූර්ණ පථම පන්තිය ෙසොෙලෝකාර – 
    උදය කුමාර දුනුවිල     මුදියන්ෙසේලාෙග්  
    අංක 4/31, පලමු පටුමග, උදයපුර,     අප්පුහාමි සහ  
    බත්තරමුල්ල.,      ෙතන්නෙකෝන්  
         මුදියන්ෙසේලාෙග්  
         පුංචිමැණිෙක්  
         යන අයවලුන්ෙග්   
         ජීවිත භුක්තියට   
         යටත්ව,  
 
EOG 3 - 0852/12 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1237 - ෙව්රෙපොල ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
ෙව්රෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 420956 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 65, 154, 188 සහ 189 දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2021.01.15 වැනි දින අංක 2210/57 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0738 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 10 -->

10 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 65 0.0361 සභාපති   – සම්පූර්ණ පථම පන්තිය – – 
    වා/විවිධෙසේවා සමූපකාර සමිතිය,       
    හලාවත පාර, වාරියෙපොල.,       
 154 0.0413 මඩවල ෙබෝගහ ෙකොටුෙව් ෙගදර  198066603506 සම්පූර්ණ පථම පන්තිය කැබලි අංක 134 – 
    සුභාෂනි ගංගා තිලකරත්න     සහ 153 හි මාර්ග  
    අංක 86, ෙව්රෙපොල, වාරියෙපොල.,     පරවශතා අයිතිය  
         සමඟ,  
 188 0.0389 සංජය බංඩාර නායකරත්න  710533610V සම්පූර්ණ පථම පන්තිය 420956/02/133  – 
    අංන 107, බන්ධනාගාර මාවත,     මාර්ග පරවශතා   
    පුංචි වාරියෙපොල, වාරියෙපොල.,     අයිතිය සමඟ,  
         විදුලි සංෙද්ශ  
         ෙක්බල් ජල නල  
         පවාහන සහ අප  
         දුව්‍ය නළ එළිෙම්  
         අයිතිය සහ උඩින්  
         රැහැන් සහ පාර  
         දිෙග් පහසුකම් ලබා  
         ගැනීෙම් අයිතිය  
         ඇතුලත් සියලු මාර්ග  
         පරවශතා අයිතීන්  
         ද සමග ෙව්,  
 189 0.0388 හිටිහාමි මුදියන්ෙසේලාෙග්  866591695V සම්පූර්ණ පථම පන්තිය 420956/02/133 – 
    මල්ලිකා දිසානායක     හි මාර්ග පරවශතා  
    අංක 38/1, වඩුවාව,     අයිතිය සමඟ,  
    කුඹුක්ගැෙට්.,      උකස් අංක 541 හා  
         2017/07/10  
         දිනැතිව  
         ෙපොල්පිතිගම ලංකා  
         බැංකුවට තබා ඇති  
         උකසට යටත්ව  
 
EOG 3 - 0852/13 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1237 - ෙව්රෙපොල ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
කුඹල්ෙපෝරුව නමැති ගෙම් පිහිටියා වූ ද, අංක 420956 දරන කැඩැස්තර සිතියෙම් කලාප අංක 07 හි කැබලි අංක 32, 49, 50, 61, 91, 93, 102, 103 
සහ 159 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.03.31 වැනි දින අංක 2221/41 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0755 
දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 
දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 11 -->

11A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 32 0.0517 සමරසිංහලාෙග් ගුණදාස  552901835V සම්පූර්ණ පථම පන්තිය – – 
    අංක 364, හිරිෙගොල්ල,       
    වාරියෙපොල.,       
 49 0.0939   රජය  – සම්පූර්ණ පථම පන්තිය – ඇල 
 50 0.3688   රජය  – සම්පූර්ණ පථම පන්තිය – ඇල දිෙග් ෙවන් 
          කළ බිම. 
 61 0.6871   රජය  – සම්පූර්ණ පථම පන්තිය – ඇල සඳහා ෙවන් 
          කර ඇත. 
 91 0.0624 දසනායක මුදියන්ෙසේලාෙග් මයුමි  925153249V සම්පූර්ණ පථම පන්තිය කැබලි අංක 95 හි – 
    ලසන්තිකා දසනායක     මාර්ග පරවශතා  
    ෙව්රෙපොල, වාරියෙපොල.,     අයිතිය සමඟ,  
 93 0.0770 මුතුකුඩ ආරච්චිෙග් රුවිනා  777893165V සම්පූර්ණ පථම පන්තිය කැබලි අංක 95 හි – 
    දීපානි      මාර්ග පරවශතා  
    " අරලිය", ගලෙගදර, වාරියෙපොල.,     අයිතිය සමඟ,  
 102 0.2811 මාන්නප්ෙපරුම මුදියන්ෙසේලාෙග්  515351485V සම්පූර්ණ පථම පන්තිය – – 
    කරුනාවතී       
    කුඹල්ෙපෝරුව, වාරියෙපොල.,       
 103 0.1997 රාජපක්ෂ මුදියන්ෙසේලාෙග් මහින්ද  652150853V සම්පූර්ණ පථම පන්තිය මාන්නප්ෙපරු – 
    දාස රාජපක්ෂ      මුදියන්ෙසේලාෙග්  
    කුඹල්ෙපෝරුව, වාරියෙපොල.,     විමලාවතී යන  
         අයෙග් ජීවිත  
         භුක්තියට යටත්ව,  
 159 0.0218 පුද්ගලික    – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 157, 
          158 සහ 160 ට 
          පෙව්ශ වීම 
          සඳහා 
 
EOG 3 - 0852/14 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් කුරුණැගල දිස්තික්කෙය් වාරියෙපොල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 1237 - ෙව්රෙපොල ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
ෙව්රෙපොල නමැති ගෙම් පිහිටියා වූ ද, අංක 420956 දරන කැඩැස්තර සිතියෙම් කලාප අංක 14 හි කැබලි අංක 106, 107, 117, 123, 208, 212 සහ 
222 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.03.31 වැනි දින අංක 2221/41 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 42/0756 දරන 
දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන 
හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2021 ෙදසැම්බර් මස 02 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 12 -->

12 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.03.12 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 106 0.0985 මාන්නප්ෙප්රු මුදියන්ෙසේලාෙග්  640610069V සම්පූර්ණ පථම පන්තිය – – 
    ගුණතිලක බණ්ඩාර       
    " ආසිරි උයන", ෙව්රෙපොල,       
    වාරියෙපොල.,       
 107 0.2998 යමසිංහ ෙප්ඩිෙග් ෙර්ණුකා දමයන්ති  197662200312 සම්පූර්ණ පථම පන්තිය – – 
    අංක 106, පුංචි වාරියෙපොල,       
    වාරියෙපොල.,       
 117 0.1639 කරුණානායක මුදියන්ෙසේලාෙග්  597946465V සම්පූර්ණ පථම පන්තිය – – 
    චන්දාවති       
    ෙපොල්ෙහේන, ෙව්රෙපොල, වාරියෙපොල.,       
 123 0.1073 මාන්නප්ෙපරුම මුදියන්ෙසේලාෙග්  628352178V සම්පූර්ණ පථම පන්තිය – – 
    ෙපොතුහැරරාලලාෙග් ෙගදර අනුලාවතී       
    ෙව්රෙපොල, වාරියෙපොල.,       
 208 0.0363   රජය  – සම්පූර්ණ පථම පන්තිය – ඇල 
 212 0.0256   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 222 0.0025   රජය  – සම්පූර්ණ පථම පන්තිය – ඇල 
 
EOG 3 - 0852/15 
  
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 