

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ගම්පහ දිස්තික්කෙය් මහර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 246 - කැන්දලියද්දපාළුව (නැ) ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
කැන්දලියද්දපාළුව නමැති ගෙම් පිහිටියා වූ ද, අංක 510811 දරන කැඩැස්තර සිතියෙම් කලාප අංක 07 හි කැබලි අංක 133 දරන ඉඩම් ෙකොටස ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2017.03.10 වැනි දින අංක 2009/04 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 51/0955 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2022 අෙගෝස්තු මස 08 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
 අංක 2301/20 -  2022 ඔක්ෙතෝබර් 10 වැනි සඳුදා -  2022.10.10 
1A - G 37743 -  09 (2022/10) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.10.10 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 133 0.0487 මාගලෙග් සමන්ත කුමුදු කුමාර  196707501236 සම්පූර්ණ පථම පන්තිය කැබලි අංක 135 – 
    ෙපෙර්රා      හි මාර්ග පරවශතා  
    අංක 10, කටුකුරුඳුවත්ත පාර,     අයිතිය සමඟ,  
    රත්මලාන       
 
EOG 10-0078/1 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ගම්පහ දිස්තික්කෙය් මහර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 245 බී - සූරියපාළුව ( නැ) ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
සූරියපාළුව නමැති ගෙම් පිහිටියා වූ ද, අංක 510820 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 385 සහ 386 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2013.03.25 වැනි දින අංක 1803/16 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 51/0541 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2022 අෙගෝස්තු මස 08 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 385 0.0297 මාරමෙග් රංජිත් නයනපියන්ත  662870340V සම්පූර්ණ පථම පන්තිය කැබලි අංක 291 – 
    ෙපෙර්රා      සහ 384 යන කැබලි  
    අංක 112/3, සූරියපාළුව, කඩවත     වල මාර්ග පරවශතා  
         අයිතිය සමඟ,  
 386 0.0468 මාරමෙග් රංජිත් නයනපියන්ත  662870340V සම්පූර්ණ පථම පන්තිය කැබලි අංක 291 – 
    ෙපෙර්රා      සහ 384 යන කැබලි  
    අංක 112/3, සූරියපාළුව, කඩවත     වල මාර්ග පරවශතා  
         අයිතිය සමඟ,  
 
EOG 10-0078/2 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ගම්පහ දිස්තික්කෙය් මහර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 287 බී - කිරිල්ලවල ( ද) ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
කිරිල්ලවල, රම්මුතුගල නමැති ගෙම් පිහිටියා වූ ද, අංක 510822 දරන කැඩැස්තර සිතියෙම් කලාප අංක 08 හි කැබලි අංක 87, 104, 110 සහ 146 
දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.10.10 
කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2020.01.15 වැනි දින අංක 2158/25 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 51/0107 දරන 
දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන 
හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2022 අෙගෝස්තු මස 08 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 87 0.0165 පෘතුවි දිගාෂි ෙසනවිරත්න  955562330V සම්පූර්ණ පථම පන්තිය කැබලි අංක 82 හි – 
    අංක 72/6/1බී, රම්මුතුගල, කඩවත     මාර්ග පරවශතා  
         අයිතිය සමඟ,  
         කැබලි අංක 90  
         කාණුෙවහි ෙපොදු  
         අයිතිය සමඟ,  
 104 0.0394 විජිතා ගුණසීලි කලුබදන  585044296V සම්පූර්ණ පථම පන්තිය කැබලි අංක 97 හි – 
    විලත්ගමුව      මාර්ග පරවශතා  
    අංක 74/ඊ, ෙදල්ගහවත්ත,     අයිතිය සමඟ,  
    රම්මුතුගල, කඩවත       
 110 0.0269 කලුබදනෙග් කරුණා ෙසේපාලි  196078801022 සම්පූර්ණ පථම පන්තිය කැබලි අංක 14 හි – 
    අංක 55/14ඒ, ෙහේෙනෙගදර පාර,     මාර්ග පරවශතා  
    ෙගොඩිගමුව, මහරගම     අයිතිය සමඟ,  
 146 0.0272 සුමිත් චින්තක ෙසෙනවිරත්න  772540329V සම්පූර්ණ පථම පන්තිය කැබලි අංක 82 සහ – 
    අංක 72/6/35, රම්මුතුගල, කඩවත     97 හි මාර්ග  
         පරවශතා අයිතිය  
         සමඟ, මහජන  
         බැංකුෙව් පානදුර  
         ශාඛාවට තබා ඇති  
         අංක 441,  
         2012.06.08 දින  
         දරණ උකසට යටත්ව  
 
EOG 10-0078/3 
 
 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 