

<!-- page 1 -->

IV ^wd& fldgi -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úsfYI .eiÜ m;%h - 2014'04'29
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2014.04.29
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp IV (M) -  cs;~uhl;rp
cs;~u; mjpfhu rigfs; Nju;jy;fs; fl;lisr; rl;l mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
wxl 1860/6 - 2014 wfmA%,a ui 29 jeks wÕyrejdod - 2014'04'29
1860/ 6 Mk;  ,yf;fk;  -  2014  Mk;  Mz;L Vg;gpwy;  khjk;;  29 Me;  jpfjp nrt;tha;f;fpoik
w;s úfYI
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
mjp tpNr\khdJ
1A,t; mjptpNrl tu ;j;jkhdpia  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
2013 Mk; Mz;bd; 30 Mk; ,yf;f> cs;~ujpfhu rigfs; ntw;wplq;fis epug;Gjy; (tpNrl Vw;ghLfs;) rl;lj;jpdhy;
jpUj;jpaikf;fg;gl;l (262 Mk; mj;jpahakhd) cs;~u jpfhu rigfs; Nju;jy;fs; fl;lisr; rl;lj;jpd;
65 m (2) vd;Dk; gpuptpd; fPo;>  khj;jiw   gpuNjr rigapd; cWg;gpdnuhUtupd; gjtpapyhd ntw;wplj;ij epug;Gjy;
fl;rp cWg ;gpdu ; gjtp Kbtile ;Js;sjd ; fhuzkhf  khj ;jiw gpuNjr rigapd ; cWg ;gpdu ; xUtuJ gjtp
ntw;wplkhfpAs;sjhjyhYk; @
jkpj; mj;jehaf  vd;Dk; cWg;gpdu; Nru;e;jpUe;j mq;fPfupf;fg;gl;l murpaw;  fl;rpahd kf;fs; tpLjiy Kd;dzpapd;
nrayhsu; Kg ;gJ (30) ehl ;fs; fhyg ;gFjpf;Fs; cWg ;gpdnuhUtuhfj; Nju ;e;njLf;fg;gl;L  ntspg ;gLj;jg;gl Ntz ;ba
mf;fl;rpiar; Nru;e;jtUk; khj;jiw  gpuNjr rigapd; cWg;gpdnuhUtuhfj; Nju;e;njLf;fg;gLtjw;Ff; fl;lisr; rl;lj;jpd; fPo;
jFjpAilatUkhd MnshUtiug; ngau; Fwpg;gjw;F Nkw;$wg;gl;l fl;lisr; rl;lj;jpd; 65m (2) vd;Dk; gpuptpd; fPo; vd;dhy;
gzpf;fg;gl;Ls;shuhjyhYk; @
NkNy  $wg;gl;l   mq;fPfupf;fg;gl;l murpaw; fl;rpapd; nrayhsu;; mj;jifa  ntw;wplj;ij epug;Gtjw;F NkNy nrhy;yg;gl;l
fl;lisr; rl;lj;jpd; fPo; jFjpAs;s MnshUtuhf jpU. vk;. mky; gpurq;f  vd;gtiug;  ngau; Fwpj;J epakpj;Js;shu; MjyhYk;@
,g;NghJ  khj;jiw   gpuNjr rigapd;  njuptj;jhl;rp   mYtyu; Ntnty;ty N`tNf utPe;jpu tp[a Fkhu Mfpa ehd;>
2013 Mk; Mz;bd; 30 Mk; ,yf;f> cs;~ujpfhu rigfs; ntw;wplq;fis epug;Gjy; (tpNrl Vw;ghLfs;) rl;lj;jpdhy; jpUj;jp
mikf;fg;gl;l  (262 Mk; mj;jpahakhd) cs;~u; mjpfhu rigfs; Nju;jy;fs; fl;lisr; rl;lj;jpd; 65 m (2) vd;Dk;  gpuptpd;
epajpfspd ;gb nraw ;gl;L> jpU. vk ;. mky ; gpurq ;f vd ;gtu;>  khj ;jiw gpuNjr rigapd ; cWg ;gpdnuhUtuhfj ;
Nju;e;njLf;fg;gl;Ls;shnud  ,j;jhy; ntspg;gLj;JfpNwd;.
lgps;A{. vr;. Mu;. tp[a Fkhu>
njuptj;jhl;rp mYtyu;>
khj;jiw gpuNjr rig.
Nju;jy;fs; mYtyfk;>
khj;jiw >
2014> Vg;gpwy; 07.
5 - 408

<!-- page 2 -->

IV ^wd& fldgi -  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úsfYI .eiÜ m;%h - 2014'04'29
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2014.04.29
2A
cs;~u; mjpfhu rigfs; Nju;jy;fs; fl;lisr; rl;lj;jpd;
10 m  (1)  (m)  vd;Dk;  gpuptpd; fPohd mwptpj;jy;
nfhnyhd;d  gpuNjr  rig
nfhnyhd;d  gpuNjr  rigapd; cWg;gpdnuhUtuhd jpU. Ngr;rpKj;J uhN[e;jpud;> If;fpa Njrpaf;   fl;rpapd; cWg;gpduhf
,y;yhnjhope;Js;sjhy;  Nkw;gb   rigapd; mtuJ  cWg;gpdu; gjtpia  mtu; ,oe;Js;shu; vd nfhnyhd;d  gpuNjr
rigapd;  njuptj;jhl;rp mYtyu; khj;ju Mr;rpNf gj;krpwp re;jputq;] ngNuuh  Mfpa ehd;>   (262 Mk;  mj;jpahakhd) cs;~u;
mjpfhu rigfs; Nju;jy;fs; fl;lisr; rl;lj;jpd; 10m (1) (m) vd;Dk; gpuptpd;fPo;  ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
vk;. V. gp. rp. ngNuuh>
njuptj;jhl;rp mYtyu;>
nfhnyhd;d gpuNjr  rig.
Nju;jy;fs; mYtyfk;>
,uj;jpdGup>
2014> Vg;gpwy; 09.
5- 409
cs;~u; mjpfhu rigfs; Nju;jy;fs; fl;lisr; rl;lj;jpd;
10 m  (1)  (m)  vd;Dk;  gpuptpd; fPohd mwptpj;jy;
Kybad  gpuNjr  rig
Kybad  gpuNjr  rigapd; cWg;gpdnuhUtuhd jpU. Mur;rpNf Kdrpq;f uq;[pj;> If;fpa Njrpaf;   fl;rpapd; cWg;gpduhf
,y;yhnjhope;Js;sjhy;  Nkw;gb   rigapd; mtuJ  cWg;gpdu; gjtpia  mtu; ,oe;Js;shu; vd Kybad  gpuNjr rigapd;
njuptj;jhl;rp mYtyu; Ntnty;ty N`tNf utPe;jpu tp[a Fkhu  Mfpa ehd;>   (262 Mk;  mj;jpahakhd) cs;~u; mjpfhu
rigfs; Nju;jy;fs; fl;lisr; rl;lj;jpd; 10m (1) (m) vd;Dk; gpuptpd;fPo;  ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
lgps;A{. vr;. Mu;. tp[a Fkhu>
njuptj;jhl;rp mYtyu;>
Kybad gpuNjr  rig.
Nju;jy;fs; mYtyfk;>
khj;jiw>
2014> Vg;gpwy; 07.
5- 410
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.