

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019' 01'10
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.01.10
1A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
rdhjpgjpapd; epakdq;fSk; gpwTk;
wxl 2108/12 - 2019 ckjdß ui 28 jeks i÷od - 2019'01'28
2108/ 12 Mk;  ,yf;fk;  -  2019  Mk;  Mz;L  rdtup khjk;  28 Me;  jpfjp  jpq;fl;fpoik
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - G 29340 — 392 (2019/01)
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
2019 ,d; ,y. 93/ 1
,y.: PS/HR/CMA/06/01.
mjpAj;jkuhk; rdhjpgjp mth;fshy;> ,yq;ifr; rdehaf Nrhryprf; FbauR murpayikg;gpd; 41(1) Mk; cWg;Giuapd;
Vw;ghLfspd; gpufhuk;> 2019.01.22 Me; jpfjpapypUe;J eilKiwf;F tUkhW ,yq;if epUthf Nritapd; I Mk; juj;ijr;
Nrh;e;j jpU. vr;. vk;. gp. gP. N`uj; mth;fs;> rdhjpgjpapd; rpNul;l cjtpr; nrayhsnuhUtuhf rdhjpgjpapd; gjtpazpapy;
epakpf;fg;gl;Ls;shh; vd;gJ ,j;jhy; mwptpf;fg;gLfpd;wJ.
mjpAj;jkdhhpd; Mizg;gb>
vk;. vr;. [P. gz;lhu>
rdhjpgjpapd; Nkyjpfr; nrayhsh;
(kdpjts mgptpUj;jp)>
rdhjpgjpapd; nrayhsUf;fhf.
rdhjpgjp nrayfk;>
nfhOk;G 01>
2019> rdtup 25.
2-429