

<!-- page 1 -->

The Gazette of the Democratic Socialist Republic of Sri Lanka 
(Published by Authority) 
 
PART III  — LANDS 
 
Land Acquisition Notices 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්   ගැසට්  පතය 
අති විෙශෂ   
අංක 1850/3 - 2014 ෙපබරවාරි මස 17 වැනි සඳුදා - 2014.02.17 
 
No. 1850/3 –  MONDAY,  FEBRUARY 17, 2014 
EXTRAORDINARY 
THE LAND ACQUISITION ACT (Chapter 460) 
 
Notice under Section 7 
 
 
My Ref. No.: DS/UP/3/1/LAQ/ATA Road-19. 
 
Your Ref. No.: LD/05/2008/HW55. 
 
Land acquisition for developm ent by widening Atabage, 
Dunukeulla Road: 
 
I, here by give notice under Sub-section (1) of Section 7 
of the land Acquisition Act, as amended by the land 
acquisition (Amendment Act, No. 28 of 1964 that the 
Government intends to acquire the following land/
servitude which is required for a public purpose. 
 
 
Description of the Land/servitude to be acquired : 
 
 
The land called Koskolawatta, Sakkaradeniya, 
Baludanpitiye Gedarawatta, Sapumalewatta, 
Amuhenawatta, Hapukotuwehena in total extent of about 
1.76 Hectares in cadastral map No. CM320154(1)4, 
CM320114(1)3, CM320066(2)5, CM320067(1)11, 
CM32066(1)4, CM320127(1)3, CM320067(2)8, 
CM320066(3)10 surveyed an d prepared by Surveyor 
General in Grama Niladhari divisions of Millagaspitiya, 
Amuhena, Pallegama in Kandukara Ihala Korale in 
divisional secretary division of Udapalatha in Kandy 
District, Central Province.  
 
 01. Lot No. 129  
 
Name of land: Amuhenawatta; C.M. No.: 320154(1)4; 
Name and Address of the Claimants: Mrs. W. Leisa, 
Maha Udagama, Atabage; Extent: 0.0149 Hectare. 
02. Lot No. 131  
 
Name of land: Amuhenawatta; C.M. No.: 320154(1)4; 
Name and Address of the Claimants: Mr. U. G. 
Sangaedasa, Maha Udagama, Atabage; Extent: 0.0186 
Hectare. 
 
03. Lot No. 133  
 
Name of land: Amuhenawatta; C.M. No.: 320154(1)4; 
Name and Address of the Claimants: Mr. U. G. 
Sangaedasa, Maha Udagama, Atabage; Extent: 0.0037 
Hectare. 
 
04. Lot No. 121  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mr. Udagedara 
Dayananda, Amuhena, Atabage; Extent: 0.0236 Hectare. 
 
05. Lot No. 123  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mr. Udagedara 
Dayananda, Amuhena, Atabage; Extent: 0.009 Hectare. 
 
06. Lot No. 125  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mr. T. D. Albert, 
Amuhena, Atabage; Extent: 0.0953 Hectare. 
 
07. Lot No. 127  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mrs. J. Namalee, 
Amuhena, Atabage; Extent: 0.0279 Hectare. 
This Gazette Extraordinary can be downloaded from www.documents.gov.lk 
 1A 

<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2014.02.17 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 17.02.2014 
19. Lot No. 113  
 
Name of land: Akuranahena; C.M. No.: 320114(1)3; 
Name and Address of the Claimants: W. H. Somawathi, 
Udagama, Atabage; Extent: 0.0068 Hectare. 
 
20. Lot No. 115  
 
Name of land: Akuranahena; C.M. No.: 320114(1)3; 
Name and Address of the Claimants: W. H. Somawathi, 
Udagama, Atabage; Extent: 0.0068 Hectare. 
 
21. Lot No. 117  
 
Name of land: Gedarawatta; C.M. No.: 320114(1)3; 
Name and Address of the Claimants: Mrs. M. G.               
Jayawardana, Udagama, Atabage; Extent: 0.0435 Hectare. 
 
22. Lot No. 119  
 
Name of land: Gedarawatta; C.M. No.: 320114(1)3; 
Name and Address of the Claimants: Mr. D. S. W. A. 
Gunasekara, Udagama, Atabage; Extent: 0.0029 Hectare. 
 
23. Lot No. 121  
 
Name of land: Gedarawatta; C.M. No.: 320114(1)3; 
Name and Address of the Claimants: Mr. D. S. W. A. 
Gunasekara, Udagama, Atabage; Extent: 0.0245 Hectare. 
 
24. Lot No. 123  
 
Name of land: Barandarewe hena, Gedarawatta; C.M. 
No.: 320114(1)3; Name and Address of the Claimants: 
Mr. D. L. S. W. Dahanayaka, Udagama, Atabage; Extent: 
0.0089 Hectare. 
 
25. Lot No. 125  
 
Name of land: Hapukotuwehena; C.M. No.: 320114 
(1)3; Name and Address of the Claimants: Mr. N. C. 
Marasingha, Udagama, Atabage; Extent: 0.0258 Hectare. 
 
26. Lot No. 127  
 
Name of land: Hapukotuwehena; C.M.                     
No.: 320114(1)3; Name and Address of the Claimants:                
Mr. N. C. Marasingha, Udagama, Atabage; Extent: 0.0160 
Hectare. 
 
27. Lot No. 129  
 
Name of land: Hapukotuwehena; C.M.                     
No.: 320114(1)3; Name and Address of the Claimants:                
Mr. N. C. Marasingha, Udagama, Atabage; Extent: 0.0045 
Hectare. 
 
28. Lot No. 131  
 
Name of land: Hapukotuwehena; C.M.                     
No.: 320114(1)3; Name and Address of the Claimants:                
Mr. A. P. G. Jayawardane, Udagama, Atabage; Extent: 
0.0079 Hectare. 
08. Lot No. 129  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Manel Thirimanna, 
Amuhena, Atabage; Extent: 0.0124 Hectare. 
 
09. Lot No. 131  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mr. D. Ranaraja, 
Amuhena, Atabagage; Extent: 0.0359 Hectare. 
 
10. Lot No. 133  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mrs. D. Priyanthi, 
Amuhena, Atabage; Extent: 0.0236 Hectare. 
 
11. Lot No. 135  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mrs. Yamuna 
Ivandani Karunasinghe, Amuhena, Atabage; Extent: 
0.0123 Hectare. 
 
12. Lot No. 137  
 
Name of land: Galapitawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mr. U. G. Seelaran-
goda, Amuhena, Atabage; Extent: 0.0008 Hectare. 
 
13. Lot No. 139  
 
Name of land: Galapitawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mr. U. G. Seelaran-
goda, Amuhena, Atabage; Extent: 0.0031 Hectare. 
 
14. Lot No. 141  
 
Name of land: Koskolawatta; C.M. No.: 320066(2)5; 
Name and Address of the Cl aimants: Mrs. R. G. N. 
Padma Shanthi, Amuhena, Atabage; Extent: 0.0136 
Hectare. 
 
15. Lot No. 143  
 
Name of land: Galapitawatta; C.M. No.: 320066(2)5; 
Name and Address of the Claimants: Mrs. Padma Tisera, 
Amuhena, Atabage; Extent: 0.0094 Hectare. 
 
16. Lot No. 145  
 
Name of land: Gedarawatta alias Amuhenawatta; 
C.M. No.: 320066(2)5; Name and Address of the 
Claimants: –; Extent: 0.0531 Hectare. 
 
17. Lot No. 109  
 
Name of land: Kiriwandeniya Kumbura; C.M. No.: 
320114(1)3; Name and Address of the Claimants:                  
P. Rajapaksha and Others, Udagama, Atabage; Extent: 
0.0804 Hectare. 
 
18. Lot No. 111  
 
Name of land: Akuranahena; C.M. No.: 320114(1)3; 
Name and Address of the Claimants: W. S. Rajapaksha, 
Udagama, Atabage; Extent: 0.0079 Hectare. 

<!-- page 3 -->

3A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2014.02.17 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 17.02.2014 
29. Lot No. 133  
 
Name of land: Hapukotuwehena; C.M. No.:            
320114(1)3; Name and Address of the Claimants:                
Mr. A. G. Premawathi, Ud agama, Atabage; Extent: 
0.0048 Hectare. 
 
30. Lot No. 135  
 
Name of land: Hapukotuwehena; No.: 320114(1)3; 
Name and Address of the Claimants: Mr. T. H. Lalanee 
Marasinghe, Udagama, Atabage; Extent: 0.0132 Hectare. 
 
31. Lot No. 137  
 
Name of land: Hapukotuwehena; C.M. No.:          
320114(1)3; Name and Address of the Claimants:                
Mr. K. G. Dharmasena, Udagama, Atabage; Extent: 
0.0046 Hectare. 
 
32. Lot No. 139  
 
Name of land: Hapukotuwehena; C.M. No.:              
320114(1)3; Name and Address of the Claimants:                
Mr. K. G. Dharmasena, Udagama, Atabage; Extent: 
0.0088 Hectare. 
 
33. Lot No. 130  
 
Name of land: Baludanpitiye Gedarawatta; C.M.     
No.:  320067(1)11; Name and Address of th e Claimants:                
Nawajothi Somaskanda Wijerathne, Pallegama, Atabage; 
Extent: 0.0047 Hectare. 
 
34. Lot No. 131  
 
Name of land: Baludanpitiye Gedarawatta; C.M.           
No.: 320067(1)11; Name and Address of th e Claimants:                
R. M. J. Chandrasiri, Pallegama, Atabage; Extent: 0.0170 
Hectare. 
 
35. Lot No. 134  
 
Name of land: Baludanpitiye Gedarawatta; C.M.            
No.:  320067(1)11; Name and Address of th e Claimants:                
W. G. Wickramasinghe, Pallegama, Atabage; Extent: 
0.0071 Hectare. 
 
36. Lot No. 135  
 
Name of land: Baludanpitiye Gedarawatta; C.M.     
No.: 320067(1)11; Name and Address of th e Claimants:                
Nawajothi Somaskanda Wijerathne, Pallegama, Atabage; 
Extent: 0.0071 Hectare. 
 
37. Lot No. 137  
 
Name of land: Kaha Watte Watta; C.M.                         
No.: 320067(1)11; Name and Address of th e Claimants:                
Mr. S. Abeygunawardana, Pallegama, Atabage; Extent: 
0.0299 Hectare. 
38. Lot No. 139  
 
Name of land: Kaludurayalage Waata; C.M.            
No.:  320067(1)11; Name and Address of th e Claimants:                
Mrs. Sriyani Abeygunawardana, Pallegama, Atabage; 
Extent: 0.0054 Hectare. 
 
39. Lot No. 141  
 
Name of land: Kaludurayalage Waata; C.M.                
No.:  320067(1)11; Name and Address of th e Claimants:                
Mr. M. T. G. Senevirathne, Pallegama, Atabage; Extent: 
0.0113 Hectare. 
 
40. Lot No. 143  
 
Name of land: Kaluduraya Wata; C.M. No.: 320067(1)
11; Name and Address of the Claimants: Mr. M. B. S. 
Bandaranayake, Pallegama, Atabage; Extent: 0.0218 
Hectare. 
 
41. Lot No. 145  
 
Name of land: Ganeshwatta; C.M. No.:  320067(1)11; 
Name and Address of the Claimants: Mr. G. S. Samara-
koon, Pallegama, Atabage; Extent: 0.0333 Hectare. 
 
42. Lot No. 147  
 
Name of land: Ganeshwatta; C.M. No.: 320067(1)11; 
Name and Address of the Claimants: Mr. G. S. Samara-
koon, Pallegama, Atabage; Extent: 0.0824 Hectare. 
 
43. Lot No. 148  
 
Name of land: Ganeshwatta; C.M. No.: 320067(1)11; 
Name and Address of the Claimants: Mr. Thuwan Sadan 
Samahoon, Pallegama, Atabage; Extent: 0.0187 Hectare. 
 
44. Lot No. 150  
 
Name of land: Palugedarawata; C.M. No.:          
320067(1)11; Name and Address of the Claimants:                
Mr. Don Mary Barnaden Wickramarathne, Pallegama, 
Atabage; Extent: 0.0378 Hectare. 
 
45. Lot No. 152  
 
Name of land: Palugedarawata; C.M. No.:                
320067(1)11; Name and Address of the Claimants:                
Mr. S. Abeygunawardana, Pallegama, Atabage; Extent: 
0.0524 Hectare. 
 
46. Lot No. 154  
 
Name of land: Ruppegedarawatta; C.M. No.:           
320067(1)11; Name and Address of the Claimants:                
Mr. P. G. Ariyarathne, Pallegama, Atabage; Extent: 
0.0091 Hectare. 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2014.02.17 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 17.02.2014 
47. Lot No. 156  
 
Name of land: Ruppegedarawatta; C.M. No.:           
320067(1)11; Name and Address of the Claimants:                
Mr. M. Marasena, Pallegama, Atabage; Extent: 0.0090 
Hectare. 
 
48. Lot No. 158  
 
Name of land: Nuwara Passegedara Watta; C.M.       
No.: 320067(1)11; Name and Address of the Claimants:                
Mr. P. G. Sopyhamy, Pallegama, Atabage; Extent: 0.0164 
Hectare. 
 
49. Lot No. 160  
 
Name of land: Nuwara Passegedara Watta; C.M.       
No.:  320067(1)11; Name and Address of th e Claimants:                
Mr. P. K. D. Podi Appuhamy, Pallegama, Atabage; 
Extent: 0.0092 Hectare. 
 
50. Lot No. 162  
 
Name of land: Pillapitiya Watta; C.M. No.:              
320067(1)11; Name and Address of the Claimants:                
Mr. T. P. G. Wineetha and Others, Pallegama, Atabage; 
Extent: 0.0137 Hectare. 
 
51. Lot No. 164  
 
Name of land: Pillapitiya Watta; C.M. No.: 320067(1)
11; Name and Address of the Claimants: Mr. S. P. Nimal 
Pathirana, Pallegama, Atabage; Extent: 0.0086 Hectare. 
 
52. Lot No. 166  
 
Name of land: Nuwara Passegedara Watta; C.M.        
No.: 320067(1)11; Name and Address of the Claimants:                
Mr. K. P. Gunawathi and Others, Pallegama, Atabage; 
Extent: 0.0333 Hectare. 
 
53. Lot No. 168 
 
Name of land: Samimale Watta; C.M. No.:               
320067(1)11; Name and Address of the Claimants:                
Mr. Alankara Gedara Kularathne, Pallegama, Atabage; 
Extent: 0.0067 Hectare. 
 
54. Lot No. 170 
 
Name of land: Gedarawatta; C.M. No.:  320067(1)11; 
Name and Address of the Claimants: Mr. N. G. 
Gunasekara, Pallegama, Atabage; Extent: 0.025 Hectare. 
 
55. Lot No. 173 
 
Name of land: Delmada Kumbura; C.M. No.:                
320067(1)11; Name and Address of the Claimants:                
Wasalthilakage Rajasinghe, Pallegama, Atabage; Extent: 
0.0036 Hectare. 
56. Lot No. 175 
 
Name of land: Delmada Kumbura; C.M. No.:            
320067(1)11; Name and Address of the Claimants:                
Wasalthilakage Rajasinghe, Pallegama, Atabage; Extent: 
0.00193 Hectare. 
 
57. Lot No. 177 
 
Name of land: Road; C.M. No.: 320067(1)11; Name 
and Address of the Claimants: –; Extent: 0.0009 Hectare. 
 
58. Lot No. 178 
 
Name of land: Road; C.M. No.: 320067(1)11; Name 
and Address of the Claimants: –; Extent: 0.0018 Hectare. 
 
59. Lot No. 179 
 
Name of land: Delmada Kumbura; C.M. No.:          
320067(1)11; Name and Address of the Claimants:                
Wasalthilakage Rajasinghe, Pallegama, Atabage; Extent: 
0.0017 Hectare. 
 
60. Lot No. 180 
 
Name of land: Delmada Kumbura; C.M. No.:           
320067(1)11; Name and Address of the Claimants:                
Wasalthilakage Rajasinghe, Pallegama, Atabage; Extent: 
0.0172 Hectare. 
 
61. Lot No. 183 
 
Name of land: Pallegama Watta; C.M. No.:             
320067(1)11; Name and Address of the Claimants:                
Mr. W. T. Hathurusinghe, Pallegama, Atabage; Extent: 
0.0050 Hectare. 
 
62. Lot No. 185 
 
Name of land: Pallegama Watta; C.M. No.:              
320067(1)11; Name and Address of the Claimants:                
Mr. W. T. Hathurusinghe, Pallegama, Atabage; Extent: 
0.0104 Hectare. 
 
63. Lot No. 186 
 
Name of land: Sakradeniya Watta; C.M. No.:          
320067(1)11; Name and Address of the Claimants:                
Mr. Wasal Thilakage Nimal, Pallegama, Atabage; Extent: 
0.0018 Hectare. 
 
64. Lot No. 189 
 
Name of land: Sakradeniya Watta; C.M. No.:           
320067(1)11; Name and Address of the Claimants:                
Mr. Wasal Thilakage Nimal, Pallegama, Atabage; Extent: 
0.0027 Hectare. 
 
65. Lot No. 129 
 
Name of land: Kiriwandeniya; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. V. H. 
Wasathilaka, Udagama, Atabage; Extent: 0.0073 Hectare. 

<!-- page 5 -->

5A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2014.02.17 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 17.02.2014 
66. Lot No. 131 
 
Name of land: Kiriwandeniya; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. V. M. 
Wasathilaka, Udagama, Atabage; Extent: 0.0020 Hectare. 
 
67. Lot No. 133 
 
Name of land: Kiriwandeniya; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. V. M. 
Wasathilaka, Udagama, Atabage; Extent: 0.0042 Hectare. 
 
68. Lot No. 135 
 
Name of land: Kiriwandeniya; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. V. M. 
Wasathilaka, Udagama, Atabage; Extent: 0.0013 Hectare. 
 
69. Lot No. 136 
 
Name of land: Koskolawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: Shanthi Thirimanna, 
Udagama, Atabage; Extent: 0.0034 Hectare. 
 
70. Lot No. 139 
 
Name of land: Koskolawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: P. G. Seetha Kumari, 
Udagama, Atabage; Extent: 0.0649 Hectare. 
 
71. Lot No. 141 
 
Name of land: Pihillemulle Watta; C.M. No.:           
320066(1)4; Name and Address of the Claimants:                
P. G. Seetha Kumari, Udagama, Atabage; Extent: 0.0144 
Hectare. 
 
72. Lot No. 143 
 
Name of land: Sooppuwatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. T. Sunil 
Dharmadasa, Udagama, Atabage; Extent: 0.0119 Hectare. 
 
73. Lot No. 145 
 
Name of land: Galapitawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: D. L. W. A. 
Gunasekara, Udagama, Atabage; Extent: 0.0050 Hectare. 
 
74. Lot No. 147 
 
Name of land: Galkotuwehena; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: D. L. W. A. 
Gunasekara, Udagama, Atabage; Extent: 0.0181 Hectare. 
 
75. Lot No. 148 
 
Name of land: Nelligolla; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: M. G. Samarasinghe, 
Udagama, Atabage; Extent: 0.0060 Hectare. 
76. Lot No. 150 
 
Name of land: Hathumale Watta; C.M. No.:             
320066(1)4; Name and Address of the Claimants: –; 
Extent: 0.0073 Hectare. 
 
77. Lot No. 152 
 
Name of land: Amuhenawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. T. C. Dharmasiri 
Wasalthilaka, Udagama, Atabage; Extent: 0.0028 Hectare. 
 
78. Lot No. 154 
 
Name of land: Amuhenawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: E. G. Dayawathi, 
Udagama, Atabage; Extent: 0.0028 Hectare. 
 
79. Lot No. 156 
 
Name of land: Amuhenawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: P. K. Narangkotuwa, 
Udagama, Atabage; Extent: 0.0022 Hectare. 
 
80. Lot No. 158 
 
Name of land: Amuhenawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. T. Gunasinghe, 
Udagma, Atabage; Extent: 0.0145 Hectare. 
 
81. Lot No. 160 
 
Name of land: Amuhenawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. T. Gunasinghe, 
Udagma, Atabage; Extent: 0.0202 Hectare. 
 
82. Lot No. 162 
 
Name of land: Amuhenawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. T. Rajapaksha, 
Udagama, Atabage; Extent: 0.0144 Hectare. 
 
83. Lot No. 164 
 
Name of land: Amuhenawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: W. T. Rajapaksha, 
Udagama, Atabage; Extent: 0.0047 Hectare. 
 
84. Lot No. 165 
 
Name of land: Amuhenawatta; C.M. No.: 320066(1)4; 
Name and Address of the Claimants: Can't Find; Extent: 
0.0032 Hectare. 
 
85. Lot No. 101 
 
Name of land: Galkotuwehena; C.M. No.: 320127(1)3; 
Name and Address of the Claimants: M. G. Samarasinghe, 
Udagama, Atabage; Extent: 0.0021 Hectare. 
 
86. Lot No. 103 
 
Name of land: Galkotuwehena; C.M. No.: 320127(1)3; 
Name and Address of the Claimants: M. G. Samarasinghe, 
Udagama, Atabage; Extent: 0.0119 Hectare. 

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2014.02.17 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 17.02.2014 
87. Lot No. 105 
 
Name of land: Galkotuwehena; C.M. No.: 320127(1)3; 
Name and Address of the Claimants: N. G. Jinadasa, 
Udagama, Atabage; Extent: 0.0207 Hectare. 
 
88. Lot No. 107 
 
Name of land: Galkotuwehena; C.M. No.: 320127(1)3; 
Name and Address of the Claimants: W. T. Babynona, 
Udagama, Atabage; Extent: 0.0089 Hectare. 
 
89. Lot No. 109 
 
Name of land: Nelligolla; C.M. No.: 320127(1)3; 
Name and Address of the Claimants: -; Extent: 0.0236 
Hectare. 
 
90. Lot No. 111 
 
Name of land: Nelligolla; C.M. No.: 320127(1)3; 
Name and Address of the Claimants: -; Extent: 0.0293 
Hectare. 
 
91. Lot No. 113 
 
Name of land: Nelligolla; C.M. No.: 320127(1)3; 
Name and Address of the Claimants: -; Extent: 0.0009 
Hectare. 
 
92. Lot No. 222 
 
Name of land: Sakkaredeniya; C.M. No.: 320067(2)8; 
Name and Address of the Claimants: W. T. Samarasinghe, 
Udagama, Atabage; Extent: 0.0018 Hectare. 
 
93. Lot No. 223 
 
Name of land: Sakkaredeniya; C.M. No.: 320067(2)8; 
Name and Address of the Claimants: W. T. Samarasinghe, 
Udagama, Atabage; Extent: 0.0061 Hectare. 
 
94. Lot No. 225 
 
Name of land: Delmada Kumbura; C.M. No.:            
320067(2)8; Name and Address of the Claimants: 
Leelawathi Munasinghe, Pa llegama, Atabage; Extent: 
0.0105 Hectare. 
 
95. Lot No. 227 
 
Name of land: Sakkaredeniya; C.M. No.: 320067(2)8; 
Name and Address of the Claimants: Wasalthiilakage 
Samarasinghe, Pallegama, Atabage; Extent: 0.0060 
Hectare. 
 
96. Lot No. 229 
 
Name of land: Sakkaredeniya; C.M. No.: 320067(2)8; 
Name and Address of the Claimants: Wasalthiilakage 
Samarasinghe, Pallegama, Atabage; Extent: 0.0200 
Hectare. 
97. Lot No. 231 
 
Name of land: Deniye Watta; C.M. No.: 320067(2)8; 
Name and Address of the Claimants: K. D. Pethiyagoda, 
Pallegama, Atabage; Extent: 0.0022 Hectare. 
 
98. Lot No. 233 
 
Name of land: Gedarawatta; C.M. No.: 320067(2)8; 
Name and Address of the Claimants: N. G. Gunasekara, 
Pallegama, Atabage; Extent: 0.0187 Hectare. 
 
99. Lot No. 235 
 
Name of land: Samimale Wattta; C.M. No.:            
320067(2)8; Name and Address of the Claimants: N. G. 
Gunasekara, Pallegama, Atabage; Extent: 0.0114 Hectare. 
 
100. Lot No. 237 
 
Name of land: Udakumbura; C.M. No.: 320067(2)8; 
Name and Address of th e Claimants: Amarapala 
Wickramage, Pallegama, Atabage; Extent: 0.0086 
Hectare. 
 
101. Lot No. 239 
 
Name of land: Udakumbura; C.M. No.: 320067(2)8; 
Name and Address of the Claimants: H. S. D. 
Ranasekara, Pallegama, Atabage; Extent: 0.0010 Hectare. 
 
102. Lot No. 241 
 
Name of land: Baludanpitiye Gedarawatta; C.M. No.: 
320067(2)8; Name and Address of the Claimants:                
P. Yanawathi, Pallegama, Atabage; Extent: 0.0447 
Hectare. 
 
103. Lot No. 45 
 
Name of land: Hathumale Watta; C.M. No.:            
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0115 
Hectare. 
 
104. Lot No. 47 
 
Name of land: Hathumale Watta; C.M. No.:            
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0102 
Hectare. 
 
105. Lot No. 49 
 
Name of land: Hathumale Watta; C.M. No.:            
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0115 
Hectare. 
 
106. Lot No. 51 
 
Name of land: Hathumale Watta; C.M. No.:            
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0120 
Hectare. 

<!-- page 7 -->

7A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2014.02.17 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 17.02.2014 
107. Lot No. 53 
 
Name of land: Hathumale Watta; C.M. No.:             
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0007 
Hectare. 
 
108. Lot No. 55 
 
Name of land: Hathumale Watta; C.M. No.:            
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0125 
Hectare. 
 
109. Lot No. 57 
 
Name of land: Hathumale Watta; C.M. No.:            
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0026 
Hectare. 
 
110. Lot No. 59 
 
Name of land: Hathumale Watta; C.M. No.:            
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0188 
Hectare. 
 
111. Lot No. 61 
 
Name of land: Hathumale Watta; C.M. No.:             
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0055 
Hectare. 
 
112. Lot No. 63 
 
Name of land: Hathumale Watta; C.M. No.:             
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0024 
Hectare. 
113. Lot No. 65 
 
Name of land: Hathumale Watta; C.M. No.:           
320066(3)10; Name and Address of the Claimants: A. M. 
U. B. Aththanayake, Udagama, Atabage; Extent: 0.0037 
Hectare. 
 
114. Lot No. 67 
 
Name of land: Amuhenawatta; C.M. No.:320066(3)
10; Name and Address of the Claimants: B. Subasinghe, 
Udagama, Atabage; Extent: 0.0017 Hectare. 
 
115. Lot No. 69 
 
Name of land: Amuhenawatta; C.M. No.: 320066(3)
10; Name and Address of the Claimants: W. T. Gunasena, 
Udagama, Atabage; Extent: 0.0013 Hectare. 
 
116. Lot No. 71 
 
Name of land: Amuhenawatta; C.M. No.:            
320066(3)10; Name and Address of the Claimants: W. T. 
Gunasena, Udagama, Atabage; Extent: 0.0060 Hectare. 
 
117. Lot No. 73 
 
Name of land: Amuhenawatta; C.M. No.:                
320066(3)10; Name and Address of the Claimants: W. T. 
Hathurusinghe, Udagama, Atabage; Extent: 0.0043 
Hectare. 
 
118. Lot No. 75 
 
Name of land: Amuhenawatta; C.M. No.:                   
320066(3)10; Name and Address of the Claimants: W. T. 
Hathurusinghe, Udagama, Atabage; Extent: 0.0063 
Hectare. 
 
119. Lot No. 77 
 
Name of land: Amuhenawatta; C.M. No.:           
320066(3)10; Name and Address of the Claimants: W. T. 
Wijesinghe, Udagama, Atabage; Extent: 0.0327 Hectare. 
The dates of investigation for compensation: 
 
  Cadastral Map No. and Lot No.  Dates and Time of investigation of  
   Compensation 
 
 Order No. C.M. No. Lot No's Amount Date Time  
 
 01 CM320154(1)4 129-133 03 2014.05.22 9.30 a.m. 
 02 CM320114(1)3 109-139 16 2014.05.29 9.30 a.m. 
 03 CM320066(2)5 121-145 13 2014.06.03 9.30 a.m. 
 04 CM320067(1)11 130-186 32 2014.06.05/2014.06.10 9.30 a.m. 
 05 CM320066(1)4 129-165 20 2014.06.17 9.30 a.m. 
 06 CM320127(1)3 101-113 07 2014.06.24 9.30 a.m. 
 07 CM320067(2)8 222-241 11 2014.07.01 9.30 a.m. 
 08 CM320066(3)10 45-77 17 2014.07.08 9.30 a.m. 

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2014.02.17 
PART  III – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 17.02.2014 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 
All persons interested in the aforesaid land on which a 
servitude is to be acquired are here by required to appear 
personally or by agents duly authorized in writing before 
me at Divisional Secretariat of Udapalatha on the 22nd 
May, 2014 at 9.30 a.m. and are hereby requested to notify 
to me in writing (in duplicate) on or before the 16th May, 
2014 the nature of their interests in the land, the 
particulars of their claims  for compensation for the 
acquisition of the said land  the amount of compensation 
and the details of the computation of such amount. 
 
 U. P. I NDIKA ANURUDDHA PIYADASA, 
 Divisional Secretary, 
  Divisional Secretariat, 
 Udapalatha Division. 
 
Divisional Secretary's office, 
Udapalatha. 
12th  February, 2014. 
 
02-13 