

<!-- page 1 -->

(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
,yq;if kj;jpa tq;fpapd;  mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1795/32 - 2013 ckjdß 30 jeks nodod - 2013'01'30
1795/ 32 Mk;  ,yf;fk; - 2013 Mk; Mz;L  rdtup  khjk;  30  Me; jpfjp  Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
nryhtzpf; fl;Lg;ghl;Lr; rl;lj;jpd; (,. r. th. 423 Mk;  mj;jpahak;)  fPohd mwptpj;jy;fs;
nryhtzpf; fl;Lg;ghl;Lr; rl;lj;jpd; gpupT 7 Mk;   kw;Wk;  31 Mk; gpupTfspd; epajpfspd;gbahd mDkjp
2011> Xfj;J 18 Me; jpfjpaplg;gl;l 1719/ 24 Mk; ,yf;f mur tu;j;jkhdp mwptpj;jypy; gpuRupf;fg;gl;l nryhtzpf; fl;Lg;ghl;Lr;
rl;lj;jpd; fPohd mwptpj;jypw;F ge;jp (iii) ,iz cl;GFj;Jtjd; %yk; ,j;jhy; jpUj;jg;gLfpwJ :-
''(iii) tjptw ;w ,yq;ifau; njhlu;gpy; ,j;jhy; toq;fg;gl;l mDkjp ,yq;ifapy; gpwe;j tjptw;w Ml;fSf;Fk;
toq;fg;gLjy; Ntz;Lk;.""
gp. vr;. X. re;jputd;r>
nryhtzpf; fl;Lg;ghl;lhsu;.
nfhOk;G>
2013> rdtup 30.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.