

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2015'10'29 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1938$7 –  2015 Tlaf;dan¾ 29 jeks n%yiam;skaod –  2015'10'29
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2015 wxl 182 ork wd{dj
uf.a fhduq wxlh: 4$3$6$2014$tÉví$450'
m%dfoaYSh f,alïf.a fhduq wxlh: fld$m%df,a$2$6$tkaaîmSiS$flawd¾'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
uqkisxy ldßhjiï wmamqydñ,df.a fodka fidauodi .=Kj¾Ok jk
uu my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr
.ekSfï ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h
fok ,o fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha
oelafjk kshñ; bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H'
2015 Tlaf;dan¾ ui 23 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" fld<U'
2' bvfï úia;rh'– niakdysr m<df;a fld<U Èia;%slalfha" fld<U
m%dfoaYSh f,alï fldÜGdifha" íÆuekav,a" .%Ekaâmdia W;=r .ïj,
msysá i¾fõh¾ ckrd,af.a wxl iS´$ãtia´$2015$367 yd 2015'07'20
Èke;s m%.uk wkqf¾Lkfha i|yka m%udKfhka fyla' 0'1009la muK
jk my;  i|yka bvï len,sj,g udhsï:
01' len,s wxl 1 –   m%udKh: fyla' 0'0098
W;=rg: isßudfjda nKavdrkdhl udj; iy jß' wxl fidhd.;
fkdyels ysñlï lshk wh fidhd.; fkdyels bvu; kef.kysrg:
jß' wxl fidhd.; fkdyels ysñlï lshk wh fidhd.; fkdyels
bvu" len,s wxl 2" 3" 4 iy 5 iy kj le,Ks md,u mdr; ol=Kg:
kj le,Ks md,u mdr; ngysrg: isßudfjda nKavdrkdhl udj;'
02' len,s wxl 2 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0038la muK
W;=rg iy kef.kysrg: jß' wxl fidhd.; fkdyels ysñlï lshk
wh fidhd.; fkdyels bvu; ol=Kg: len,s wxl 9 iy 3; ngysrg:
len,s wxl 1'
03' len,s wxl 3 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0021la muK
W;=rg: len,s wxl 2; kef.kysrg: len,s wxl 9; ol=Kg: len,s
wxl 4; ngysrg: len,s wxl 1'
04' len,s wxl 4 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0026la muK
W;=rg: len,s wxl 3; kef.kysrg: len,s wxl 9; ol=Kg: len,s
wxl 5; ngysrg: len,s wxl 1'
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G22536 – 152 (2015/10)

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'10'29
05' len,s wxl 5 –  jß' wxl 604 ta$1$1" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0057la muK
W;=rg: len,s wxl 4; kef.kysrg: len,s wxl 9; ol=Kg: len,s
wxl 7" 6 iy kj le,Ks md,u mdr; ngysrg: len,s wxl 1'
06' len,s wxl 6 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0013la muK
W;=rg: len,s wxl 5; kef.kysrg: len,s wxl 9 iy 7; ol=Kg:
kj le,Ks md,u mdr; ngysrg: kj le,Ks md,u mdr iy len,s
wxl 5'
07' len,s wxl 7 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0023la muK
W;=rg: len,s wxl 9; kef.kysrg: len,s wxl 8; ol=Kg: kj
le,Ks md,u mdr; ngysrg: kj le,Ks md,u mdr iy len,s wxl 6
iy 5'
08' len,s wxl 8 – jß' wxl 604 ta" isßudfjda nKavdrkdhl udj; –
m%udKh: fyla' 0'0020la muK
W;=rg iy kef.kysrg: len,s wxl 9; ol=Kg: kj le,Ks md,u
mdr; ngysrg: len,s wxl 7'
9' len,s wxl 9 –  jß' wxl fidhd.; fkdyel –  m%udKh :
fyla' 0'0326la muK
W;=rg: len,s wxl 2" jß' wxl fidhd.; fkdyels ysñlï lshk
wh fidhd.; fkdyels bvu" jß' wxl fidhd.; fkdyels ksyd,a
fmf¾rd ysñlï lshk bvu iy len,s wxl 10; kef.kysrg: len,s
wxl 11; ol=Kg: kj le,Ks md,u mdr" len,s wxl 8 iy 7; ngysrg:
len,s wxl 6" 5" 4 iy 3'
10' len,s wxl 10 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0006la muK
W;=rg:
 jß' wxl fidhd.; fkdyels ysñlï lshk wh fidhd.;
fkdyels bvu; kef.kysrg: jß' wxl fidhd.; fkdyels ysñlï
lshk wh fidhd.; fkdyels bvu iy jß' wxl fidhd.;
fkdyels ksyd,a fmf¾rd ysñlï lshk bvu ; ol=Kg iy ngysrg:
len,s wxl 9'
11' len,s wxl 11 –  jß' wxl fidhd.; fkdyel ^yeñ,agka we<& –
m%udKh: fyla' 0'0016la muK
W;=rg iy kef.kysrg: yeñ,agka we<; ol=Kg: kj le,Ks md,u
mdr; ngysrg: len,s wxl 9'
12' len,s wxl 13 –  jß' wxl 208" Ydka; fcdaIma ùÈh –  m%udKh:
fyla' 0'0124la muK
W;=rg:
 kj le,Ks md,u mdr; kef.kysrg: len,s wxl 12 iy
yeñ,agka we<; ol=Kg: kj le,Ks md,u mdf¾ jß' wxl 208 iy jß'
wxl fidhd.; fkdyels tia' ta' pñ,d ysñlï lshk bvu; ngysrg:
len,s wxl 14'
13' len,s wxl 14 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0024la muK
W;=rg: kj le,Ks md,u mdr; kef.kysrg: len,s wxl 13; ol=Kg:
Ydka; fcdaIma ùÈfha jß' wxl 208 iy jß' wxl fidhd.; fkdyels
tia' ta' pñ,d ysñlï lshk bvu; ngysrg: jß' wxl fidhd.; fkdyels
tia' ta' ux.,sld ysñlï lshk bvu iy len,s wxl 15'
14' len,s wxl 15 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0021la muK
W;=rg: kj le,Ks md,u mdr; kef.kysrg: len,s wxl 14 iy
jß' wxl fidhd.; fkdyels tia' ta' pñ,d ysñlï lshk bvu; ol=Kg:
jß' wxl fidhd.; fkdyels tia' ta' ux.,sld ysñlï lshk bvu ;
ngysrg: jß' wxl fidhd.; fkdyels tia' ta' Wmq,a pkaok ysñlï
lshk bvu iy len,s wxl 16'
15' len,s wxl 16 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0026la muK
W;=rg: kj le,Ks md,u mdr; kef.kysrg: len,s wxl 15; ol=Kg:
jß' wxl fidhd.; fkdyels tia' ta' ux.,sld ysñlï lshk bvu iy
jß' wxl fidhd.; fkdyels tia' ta' Wmq,a pkaok ysñlï lshk bvu;
ngysrg: Ydka; fcdaIma ùÈh" jß' wxl 208 iy len,s wxl 17'
16' len,s wxl 17 –  jß' wxl 208" Ydka; fcdaIma ùÈh –  m%udKh:
fyla' 0'0094la muK
W;=rg:
 len,s wxl 18 iy kj le,Ks md,u mdr; kef.kysrg:
len,s wxl 16; ol=Kg: jß' wxl fidhd.; fkdyels tia' ta' Wmq,a
pkaok ysñlï lshk bvu iy jß' wxl fidhd.; fkdyels fla'
nd,uq,¾ ysñlï lshk bvu; ngysrg: Ydka; fcdaIma udj; iy len,s
wxl 18'
17' len,s wxl 18 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0057la muK
W;=rg:
 kj le,Ks md,u mdr; kef.kysrg: len,s wxl 17; ol=Kg:
len,s wxl 17 iy jß' wxl fidhd.; fkdyels fla' nd,uq,¾ ysñlï
lshk f.j;a;; ngysrg: jß' wxl fidhd.; fkdyels fla' nd,uq,¾
ysñlï lshk f.j;a; iy Ydka; fcdaIma udj;'
11 – 245
–––––––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2015 wxl 183 ork wd{dj
uf.a fhduq wxlh: 4-3$6$2014$tÉví,sõ$450(I)'
m%dfoaYSh f,alïf.a fhduq wxlh: fld$m%df,a$2$6$tkaîmSiS$flawd¾'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
uqkisxy ldßhjiï wmamqydñ,df.a fodka fidauodi .=Kj¾Ok jk
uu my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr
.ekSfï ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h
fok ,o fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha
oelafjk kshñ; bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H'
2015 Tlaf;dan¾ ui 23 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
rcu,aj;a; mdr"
n;a;ruq,a,'

<!-- page 3 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2015'10'29 3A
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß'– m%dfoaYSh f,alï" fld<U'
2' bvfï úia;rh'– niakdysr m<df;a" fld<U Èia;%slalfha" fld<U
m%dfoaYSh f,alï fldÜGdifha" íÆuekav,a .fï msysá" i¾fõh¾
ckrd,a úiska ms<sfh, lrk ,o wxl iS´$ãtia´$2015$200 yd 2015'07'21
Èke;s m%.uk wkqf¾Lkfha m%udKfhka fyla' 1'4864 la muK jQ
my; i|yka kïj,ska yd m%udKj,ska hq;a bvï len,sj,g udhsï:
01' len,s wxl 1 –  m%udKh: fyla' 0'0118
W;=rg: mdr; kef.kysrg: mdr iy we<; ol=Kg iy ngysrg: len,s
wxl 2'
02' len,s wxl 2 –  m%udKh: fyla' 0'0786
W;=rg: we<" mdr iy len,s wxl 1; kef.kysrg: len,s wxl 1" mdr
iy we<; ol=Kg: len,s wxl 3; ngysrg: len,s wxl 3 iy jß' wxl
iy ysñlï lshk wh fidhd.; fkdyels bvu'
03' len,s wxl 3 –  m%udKh: fyla' 0'5459
W;=rg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu"
we<" len,s wxl 2" jß' wxl iy ysñlï lshk wh fidhd.; fkdyels
bvu" we<" len,s wxl 5" 61" 62 iy isßudfjda nKavdrkdhl udj;;
kef.kysrg: we<" len,s wxl 2" jß' wxl iy ysñlï lshk wh
fidhd.; fkdyels bvu" we<" len,s wxl 5" 61" 62 iy isßudfjda
nKavdrkdhl udj;; ol=Kg: isßudfjda nKavdrkdhl udj; iy
jrdh msúiqï ud¾.h; ngysrg: jrdh msúiqï ud¾.h'
04' len,s wxl 4 –  m%udKh: fyla' 0'0013
W;=rg: we<" jß' wxl iy ysñlï lshk wh fidhd.; fkdyels
bvu; kef.kysrg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels
bvu; ol=Kg iy ngysrg: len,s wxl 5'
05' len,s wxl 5 –  m%udKh: fyla' 0'1117
W;=rg: len,s wxl 4" jß' wxl iy ysñlï lshk wh fidhd.;
fkdyels bvu" we<" jß' wxl iy ysñlï lshk wh fidhd.;
fkdyels bvu iy len,s wxl 59" 60" 61; kef.kysrg: we<" jß' wxl
iy ysñlï lshk wh fidhd.; fkdyels bvu iy len,s wxl 59"
60" 61; ol=Kg iy ngysrg: len,s wxl 3'
06' len,s wxl 6 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'3094
W;=rg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu
iy jrdh msúiqï ud¾.h; kef.kysrg: jrdh msúiqï ud¾.h; ol=Kg:
len,s wxl 63 iy 7; ngysrg: len,s wxl 7 iy jß' wxl iy ysñlï
lshk wh fidhd.; fkdyels bvu'
07' len,s wxl 7 –  m%udKh: fyla' 0'1958
W;=rg: we<" jß' wxl iy ysñlï lshk wh fidhd.; fkdyels
bvu iy len,s wxl 6; kef.kysrg: len,s wxl 6; ol=Kg: len,s
wxl 63" mdr" we<" len,s wxl 58" 57" 26" 44" 43" 42" 25" 24" 23" 14
iy 8; ngysrg: we<" mdr" len,s wxl 58" 57" 26" 44" 43" 42" 25" 24"
23" 14" 8" jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu
iy we<'
8' len,s wxl 8 –  m%udKh: fyla' 0'0028
W;=rg: len,s wxl 7; kef.kysrg: len,s wxl 7" 14 iy 13; ol=Kg:
len,s wxl 13" 16" 11" 10 iy 9; ngysrg: len,s wxl 13" 16" 11" 10" 9 iy
jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu'
9' len,s wxl 9 –  jß' wxl fidhd.; fkdyel –  m%udKh :
fyla' 0'0005
W;=rg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu
iy len,s wxl 8 ; kef.kysrg: len,s wxl 8 iy 10 ; ol=Kg:
len,s wxl 10; ngysrg: jß' wxl iy ysñlï lshk wh fidhd.;
fkdyels bvu'
10' len,s wxl 10 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0014
W;=rg: len,s wxl 9 iy 8; kef.kysrg: len,s wxl 8 iy 11;
ol=Kg: len,s wxl 11 iy 16; ngysrg: len,s wxl 16" jß' wxl iy
ysñlï lshk wh fidhd.; fkdyels bvu'
11' len,s wxl 11 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0010
W;=rg: len,s wxl 10 iy 8; kef.kysrg: len,s wxl 8 iy 16;
ol=Kg: len,s wxl 16 iy 12; ngysrg: len,s wxl 16 iy 10'
12' len,s wxl 12 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0007
W;=rg: len,s wxl 11 iy 16 ; kef.kysrg iy ol=Kg: len,s
wxl 16; ngysrg: len,s wxl 16 iy 11'
13' len,s wxl 13 –  jß' wxl 579$2$à$25ta" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0029
W;=rg: len,s wxl 8 iy 14; kef.kysrg: len,s wxl 14; ol=Kg:
iy ngysrg: len,s wxl 16'
14' len,s wxl 14 –  m%udKh: fyla' 0'0030
W;=rg iy kef.kysrg: len,s wxl 7; ol=Kg: len,s wxl 23" 22'
16" 15 iy 13; ngysrg: len,s wxl 23" 22" 16" 15" 13 iy 8'
15' len,s wxl 15 –  jß' wxl 579$2$61" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0037
W;=rg: len,s wxl 16 iy 14; kef.kysrg: len,s wxl 14; ol=Kg:
iy ngysrg: len,s wxl 16'
16' len,s wxl 16 –  m%udKh: fyla' 0'0325
W;=rg iy kef.kysrg: len,s wxl 10" 11" 12" 8" 13" 14" 15" 22 iy
23; ol=Kg: len,s wxl 26" 27" 28" 29" 30" 31" 32" 33 iy jß' wxl iy
ysñlï lshk wh fidhd.; fkdyels bvu ; ngysrg : isßudfjda
nKavdrkdhl udjf;a jß' wxl 579$2à$49$18 iy len,s wxl 21" 20"
19" 18' 17'
17' len,s wxl 17 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0014
W;=rg: len,s wxl 16; kef.kysrg: len,s wxl 16 iy 18; ol=Kg:
len,s wxl 18 iy jß' wxl iy ysñlï lshk wh fidhd.;
fkdyels bvu; ngysrg: jß' wxl iy ysñlï lshk wh fidhd.;
fkdyels bvu'
18' len,s wxl 18 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0028
W;=rg: len,s wxl 17 iy 16; kef.kysrg: len,s wxl 16 iy 19;
ol=Kg: len,s wxl 19 iy m%fõY ud¾.h ; ngysrg: jß' wxl iy
ysñlï lshk wh fidhd.; fkdyels bvu'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'10'29
19' len,s wxl 19 –  m%udKh: fyla' 0'0012
W;=rg: len,s wxl 18 iy 16; kef.kysrg: len,s wxl 16 iy 20;
ol=Kg: len,s wxl 20 iy m%fõY ud¾.h ; ngysrg : isßudfjda
nKavdrkdhl udjf;a jß' wxl 579$2à$49$18 iy len,s wxl 18'
20' len,s wxl 20 –  jß' wxl 579$2à$49$18" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0033
W;=rg: len,s wxl 19 iy 16; kef.kysrg: len,s wxl 16; ol=Kg:
len,s wxl 16 iy 21 ; ngysrg: isßudfjda nKavdrkdhl udjf;a
jß' wxl 579$2à$49$18 iy len,s wxl 19'
21' len,s wxl 21 –  jß' wxl 579$2à$49$20" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0025
W;=rg: len,s wxl 20 iy 16 ; kef.kysrg iy ol=Kg: len,s
wxl 16; ngysrg: len,s wxl 16 iy 20'
22' len,s wxl 22 –  jß' wxl 579$2à$53" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0025
W;=rg: len,s wxl 16 iy 14; kef.kysrg: len,s wxl 14 iy 23;
ol=Kg: len,s wxl 23 iy 16; ngysrg: len,s wxl 16'
23' len,s wxl 23 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0032
W;=rg: len,s wxl 22" 14 iy 7; kef.kysrg: len,s wxl 7; ol=Kg:
len,s wxl 24" 26 iy 16; ngysrg: len,s wxl 16 iy 22'
24' len,s wxl 24 –  m%udKh: fyla' 0'0008
W;=rg: len,s wxl 23 iy 7; kef.kysrg: len,s wxl 7 iy 25;
ol=Kg: len,s wxl 25 iy 26; ngysrg: len,s wxl 26 iy 23'
25' len,s wxl 25 –  jß' wxl 579$2$54" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0020
W;=rg: len,s wxl 24 iy 7; kef.kysrg: len,s wxl 7 iy 42;
ol=Kg: len,s wxl 42 iy 26; ngysrg: len,s wxl 26 iy 24'
26' len,s wxl 26 –   m%udKh: fyla' 0'0288
W;=rg: len,s wxl 16" 23" 24" 25" 42" 43" 44" 54 iy 7; kef.kysrg:
len,s wxl 23" 24" 25" 42" 43" 44" 54 iy 7; ol=Kg: len,s wxl 57" 56"
55" 53" 52" 51" isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2" à$35"
len,s wxl 50" 49" 45" 41" 40" 34 iy 27; ngysrg
: len,s wxl 55" 53" 52"
51" isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2" à$35" len,s wxl
50" 49" 45" 41" 40" 34" 27 iy 16'
27' len,s wxl 27 –  jß' wxl 579$2à$40ta" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0021
W;=rg: len,s wxl 16 iy 26; kef.kysrg: len,s wxl 26; ol=Kg:
len,s wxl 34 iy 28; ngysrg: len,s wxl 28 iy 16'
28' len,s wxl 28 –  jß' wxl 579$2à$43" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0020
W;=rg: len,s wxl 16; kef.kysrg: len,s wxl 27; ol=Kg: len,s
wxl 34 iy 29; ngysrg: len,s wxl 29 iy 16'
29' len,s wxl 29 –  jß' wxl 579$2à$43" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0019
W;=rg: len,s wxl 16; kef.kysrg: len,s wxl 28; ol=Kg: len,s
wxl 34 iy 30; ngysrg: len,s wxl 30 iy 16'
30' len,s wxl 30 –  jß' wxl 579$2à$44" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0019
W;=rg: len,s wxl 16; kef.kysrg: len,s wxl 29; ol=Kg: len,s
wxl 34 iy 31; ngysrg:
 len,s wxl 31 iy 16'
31' len,s wxl 31 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0020
W;=rg: len,s wxl 16; kef.kysrg: len,s wxl 30; ol=Kg: len,s
wxl 34 iy 32; ngysrg: len,s wxl 32 iy 16'
32' len,s wxl 32 – jß' wxl 579$t*a$2" isßudfjda nKavdrkdhl
udj; – m%udKh: fyla' 0'0015
W;=rg: len,s wxl 16; kef.kysrg: len,s wxl 31; ol=Kg: len,s
wxl 34" isßudfjda nKavdrkdhl udjf;a jß' wxl 579$t*a2 iy  udjf;a
jß' wxl 579$t*a$2; ngysrg: jß' wxl fidhd.; fkdyels ysñlï
lshk wh fidhd.; fkdyels bvu" len,s wxl 33 iy 16'
33' len,s wxl 33 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0004
W;=rg: len,s wxl 16 ; kef.kysrg : len,s wxl 32 ; ol=Kg:
isßudfjda nKavdrkdhl udjf;a jß' wxl 579$t*a2 iy jß' wxl
fidhd.; fkdyels ysñlï lshk wh fidhd.; fkdyels bvu ;
ngysrg: jß' wxl fidhd.; fkdyels ysñlï lshk wh fidhd.;
fkdyels bvu'
34' len,s wxl 34 –   m%udKh: fyla' 0'0019
W;=rg: len,s wxl 32" 31" 30" 29" 28" 27 iy 26; kef.kysrg: len,s
wxl 26" 40" 39" 38" 37" 36 iy 35; ol=Kg: len,s wxl 40" 39" 38" 37" 36"
35" isßudfjda nKavdrkdhl udjf;a jß' wxl 579$t*a$2 ; ngysrg:
isßudfjda nKavdrkdhl udjf;a jß' wxl 579$t*a$2" len,s wxl 32"
32" 31" 30" 29" 28 iy 27'
35' len,s wxl 35 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0001
W;=rg: len,s wxl 34; kef.kysrg: len,s wxl 36; ol=Kg: jß'
wxl fidhd.; fkdyels ysñlï lshk wh fidhd.; fkdyels bvu;
ngysrg: jß' wxl fidhd.; fkdyels ysñlï lshk wh fidhd.;
fkdyels bvu iy m%fõY ud¾.h'
36' len,s wxl 36 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0007
W;=rg: len,s wxl 34; kef.kysrg: len,s wxl 37; ol=Kg: fõ,aia
l=udr udjf;a jß' wxl 579$2à$31 iy jß wxl fidhd.; fkdyels
ysñlï lshk wh fidhd.; fkdyels bvu ; ngysrg: jß' wxl
fidhd.; fkdyels ysñlï lshk wh fidhd.; fkdyels bvu iy
len,s wxl 35'
37' len,s wxl 37 –  jß' wxl 579$2à$31" fõ,aia l=udr udj; –
m%udKh: fyla' 0'0014
W;=rg: len,s wxl 34 ; kef.kysrg : len,s wxl 38 ; ol=Kg:
isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$58 iy fõ,aia l=udr
udjf;a jß' wxl 579$2à$31; ngysrg: jß' wxl fidhd.; fkdyels
ysñlï lshk wh fidhd.; fkdyels bvu iy len,s wxl 36'
38' len,s wxl 38 –  jß' wxl 579$2à$58" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0018
W;=rg: len,s wxl 34; kef.kysrg: len,s wxl 39; ol=Kg:  len,s
wxl 45 iy isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$58 ;

<!-- page 5 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2015'10'29 5A
ngysrg: isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$31" jß'wxl
fidhd.; fkdyels iy ysñlï lshk wh fidhd.; fkdyels bvu
iy len,s wxl 37'
39' len,s wxl 39 –  jß' wxl 579$2à$38" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0018
W;=rg: len,s wxl 34; kef.kysrg: len,s wxl 40; ol=Kg: len,s
wxl 45; ngysrg: len,s wxl 38'
40' len,s wxl 40 –  jß' wxl 579$2à$38" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0017
W;=rg: len,s wxl 34 iy 26; kef.kysrg: len,s wxl 41; ol=Kg:
len,s wxl 45; ngysrg: len,s wxl 39'
41' len,s wxl 41 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0023
W;=rg iy kef.kysrg: len,s wxl 26; ol=Kg: len,s wxl 26 iy
45; ngysrg: len,s wxl 40'
42' len,s wxl 42 –  jß' wxl 579$2$53" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0031
W;=rg: len,s wxl 25 iy 7; kef.kysrg: len,s wxl 7 iy 43;
ol=Kg: len,s wxl 43 iy 26; ngysrg: len,s wxl 26 iy 25'
43' len,s wxl 43 –  m%udKh
: fyla' 0'0007
W;=rg: len,s wxl 42 iy 7; kef.kysrg: len,s wxl 7 iy 44;
ol=Kg: len,s wxl 44 iy 26; ngysrg: len,s wxl 42'
44' len,s wxl 44 –  jß' wxl 579$2à$51" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0025
W;=rg: len,s wxl 43 iy 7; kef.kysrg: len,s wxl 7; ol=Kg:
len,s wxl 26; ngysrg: len,s wxl 26 iy 43'
45' len,s wxl 45 –  m%udKh: fyla' 0'0014
W;=rg: len,s wxl 38" 39" 40" 41 iy 26; kef.kysrg: len,s wxl
26" 49" 48" 47 iy 46 ; ol=Kg:  len,s wxl 26" 49" 48" 47" 46 iy
isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$58 ; ngysrg:
isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$58 len,s wxl 38"
39" 40 iy 41'
46' len,s wxl 46 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0001
W;=rg: len,s wxl 45; kef.kysrg: len,s wxl 47; ol=Kg iy
ngysrg: jß'wxl fidhd.; fkdyels iy ysñlï lshk wh fidhd.;
fkdyels bvu'
47' len,s wxl 47 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0003
W;=rg: len,s wxl 45; kef.kysrg: len,s wxl 48; 
ol=Kg:  jß'
wxl fidhd.; fkdyels iy ysñlï lshk wh fidhd.; fkdyels
bvu; ngysrg: jß'wxl fidhd.; fkdyels iy ysñlï lshk wh
fidhd.; fkdyels bvu iy len,s wxl 46'
48' len,s wxl 48 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0009
W;=rg: len,s wxl 45; kef.kysrg: len,s wxl 49; ol=Kg:  jß'
wxl fidhd.; fkdyels ruKS fmf¾rd ysñlï lshk bvu iy
jß'wxl fidhd.; fkdyels iy ysñlï lshk wh fidhd.; fkdyels
bvu; ngysrg: jß'wxl fidhd.; fkdyels iy ysñlï lshk wh
fidhd.; fkdyels bvu iy len,s wxl 47'
49' len,s wxl 49 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0013
W;=rg: len,s wxl 45 iy 26; kef.kysrg: len,s wxl 50; ol=Kg:
jß' wxl fidhd.; fkdyels Ydksld bIdks ysñlï lshk bvu iy
jß' wxl fidhd.; fkdyels ruKS fmf¾rd ysñlï lshk bvu ;
ngysrg: jß'wxl fidhd.; fkdyels iy ysñlï lshk wh fidhd.;
fkdyels bvu iy len,s wxl 48'
50' len,s wxl 50 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0022
W;=rg iy kef.kysrg: len,s wxl 26; ol=Kg:  len,s wxl 26"
jß' wxl fidhd.; fkdyels ysñlï lshk wh fidhd.; fkdyels
bvu iy jß' wxl fidhd.; fkdyels Ydksld bIdks ysñlï lshk
bvu; ngysrg: jß'wxl fidhd.; fkdyels ruKs fmf¾rd ysñlï
lshk bvu iy len,s wxl 49 iy 26'
51' len,s wxl 51 –  jß' wxl 579$2à$35" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0001
W;=rg:
 len,s wxl 26 ; kef.kysrg: len,s wxl 52 ; ol=Kg:
isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$34 iy isßudfjda
nKavdrkdhl udjf;a jß' wxl 579$2à$35 ; ngysrg : isßudfjda
nKavdrkdhl udjf;a jß' wxl 579$2à$35 iy jß' wxl iy ysñlï
lshk wh fidhd.; fkdyels bvu'
52' len,s wxl 52 –  jß' wxl 579$2à$34" isßudfjda nKavdrkdhl
udj; –  m%udKh: fyla' 0'0013
W;=rg:
 len,s wxl 26" 53 iy 55; kef.kysrg: len,s wxl 53 iy
55; ol=Kg: isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$34 ;
ngysrg: isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$34"
isßudfjda nKavdrkdhl udjf;a jß' wxl 579$2à$35 len,s wxl 51'
53' len,s wxl 53 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0005
W;=rg: len,s wxl 26; kef.kysrg: len,s wxl 26 iy 55; ol=Kg:
len,s wxl 55 iy 52; ngysrg: len,s wxl 52 iy 26'
54' len,s wxl 54 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0003
W;=rg" kef.kysrg" ol=Kg iy ngysrg: len,s wxl 26'
55' len,s wxl 55 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0011
W;=rg: len,s wxl 53 iy 26; kef.kysrg: len,s wxl 26 iy 57;
ol=Kg: len,s wxl 57 iy jß' wxl iy ysñlï lshk wh fidhd.;
fkdyels bvu; ngysrg: isßudfjda nKavdrkdhl udjf;a jß' wxl
579$2à$34 iy len,s wxl 52'
56' len,s wxl 56 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0009
W;=rg" kef.kysrg" ol=Kg iy ngysrg: len,s wxl 26'
57' len,s wxl 57 –  m%udKh: fyla' 0'0043
W;=rg: len,s wxl 26 iy 7; kef.kysrg: len,s wxl 7; ol=Kg:
len,s wxl 58 iy mdr; ngysrg: mdr" len,s wxl 55 iy 26'
58' len,s wxl 58 –  m%udKh: fyla' 0'0121
W;=rg: len,s wxl 57 iy 7; kef.kysrg: len,s wxl 7; ol=Kg:
we< iy mdr; ngysrg: -'

<!-- page 6 -->

6A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'10'29
59' len,s wxl 59 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0022
W;=rg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu;
kef.kysrg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels
bvu iy len,s wxl 60; ol=Kg iy ngysrg: len,s wxl 5'
60' len,s wxl 60 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0305
W;=rg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu;
kef.kysrg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels
bvu iy len,s wxl 61; ol=Kg: len,s wxl 61 iy 5; ngysrg: len,s
wxl 5'
61' len,s wxl 61 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0111
W;=rg: len,s wxl 60" jß' wxl iy ysñlï lshk wh fidhd.;
fkdyels bvu ; kef.kysrg : jß' wxl iy ysñlï lshk wh
fidhd.; fkdyels bvu iy len,s wxl 62; ol=Kg: len,s wxl 62
iy 3; ngysrg: len,s wxl 3" 5 iy 60'
62' len,s wxl 62 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0074
W;=rg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu;
kef.kysrg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels
bvu iy isßudfjda nKavdrkdhl udj; ; ol=Kg: len,s wxl 3 ;
ngysrg: len,s wxl 3 iy 61'
63' len,s wxl 63 –  m%udKh: fyla' 0'0053
W;=rg: len,s wxl 7" 6 iy jrdh msúiqï ud¾.h ; kef.kysrg:
jrdh msúiqï ud¾.h iy mdr; ol=Kg: mdr; ngysrg: mdr iy we<'
64' len,s wxl 64 –  m%udKh: fyla' 0'0218
W;=rg: jß' wxl fidhd.; fkdyels .dñKS tÈßisxy iy pkaød
tÈßisxy ysñlï lshk bvu" mdr iy jrdh msúiqï ud¾.h ;
kef.kysrg: jrdh msúiqï ud¾.h; ol=Kg: fõ,aia l=udr udj; iy
jß' wxl fidhd.; fkdyels .dñKS tÈßisxy iy pkaød tÈßisxy
ysñlï lshk bvu; ngysrg: jß' wxl fidhd.; fkdyels .dñKS
tÈßisxy iy pkaød tÈßisxy ysñlï lshk bvu'
11 – 246
––––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2015 wxl 184 ork wd{dj
uf.a fhduq wxlh: 4-3$6$2014$tÉví,sõ$450(II)'
m%dfoaYSh f,alïf.a fhduq wxlh: fld$m%df,a$2$6$tkaîmSiS$flawd¾'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
uqkisxy ldßhjiï wmamqydñ,df.a fodka fidauodi .=Kj¾Ok jk
uu my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr
.ekSfï ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h
fok ,o fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha
oelafjk kshñ; bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H'
2015 Tlaf;dan¾ ui 23 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß'– m%dfoaYSh f,alï" fld<U'
2' bvfï úia;rh '– niakdysr m<df;a" fld<U Èia;%slalfha"
fld<U m%dfoaYSh f,alï fldÜGdifha" kj.ïmqr .fï msysá" i¾fõh¾
ckrd,af.a wxl iS´$ãtia´$2015$149 yd 2015'08'04 Èke;s m%.uk
wkqf¾Lkfha i|yka m%udKfhka fyla' 0'5518 la muK jk my;
i|yka kïj,ska yd m%udKj,ska hq;a bvï len,sj,g udhsï:
01' len,s wxl 1 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0023
W;=rg: mdr; kef.kysrg: veksiag¾ o is,ajd udj;; ol=Kg: len,s
wxl 2; ngysrg: veksiag¾ o is,ajd udjf;a jß' wxl 887 iy jß' wxl
iy ysñlï lshk wh fidhd.; fkdyels bvu'
02' len,s wxl 2 –  jß' wxl 887" veksiag¾ o is,ajd udj; –  m%udKh:
fyla' 0'0225 la muK
W;=rg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu
iy len,s wxl 698; kef.kysrg: veksiag¾ o is,ajd udj;; ol=Kg:
len,s wxl 3 iy veksiag¾ o is,ajd udjf;a jß' wxl 885; ngysrg:
veksiag¾ o is,ajd udjf;a jß' wxl 887'
03' len,s wxl 3 – jß' wxl 885" veksiag¾ o is,ajd udj; –  m%udKh:
fyla' 0'0574 la muK
W;=rg: veksiag¾ o is,ajd udjf;a jß' wxl 887 iy len,s wxl 2;
kef.kysrg: veksiag¾ o is,ajd udj; ; ol=Kg: len,s wxl 4 iy
m%.;s udj;; ngysrg:
 veksiag¾ o is,ajd udjf;a jß' wxl 885'
04' len,s wxl 4 –  jß' wxl fidhd.; fkdyel ^mdr& –  m%udKh:
fyla' 0'0110 la muK
W;=rg: len,s wxl 3; kef.kysrg: veksiag¾ o is,ajd udj;; ol=Kg:
len,s wxl 5 iy veksiag¾ o is,ajd udjf;a jß' wxl 873; ngysrg:
m%.;s udj; iy veksiag¾ o is,ajd udjf;a jß' wxl 885'
05' len,s wxl 5 – jß' wxl 873" veksiag¾ o is,ajd udj; –  m%udKh:
fyla' 0'0241 la muK
W;=rg: len,s wxl 4; kef.kysrg: veksiag¾ o is,ajd udj;; ol=Kg:
len,s wxl 6 iy veksiag¾ o is,ajd udjf;a jß' wxl 869; ngysrg:
veksiag¾ o is,ajd udjf;a jß' wxl 873 iy m%.;s udj;'
06' len,s wxl 6 –  jß' wxl 869" veksiag¾ o is,ajd udj; –  m%udKh:
fyla' 0'0248 la muK
W;=rg: len,s wxl 5; kef.kysrg: veksiag¾ o is,ajd udj;" len,s
wxl 7 iy veksiag¾ o is,ajd udj;; ol=Kg: len,s wxl 8 iy veksiag¾
o is,ajd udjf;a jß' wxl 867; ngysrg:  veksiag¾ o is,ajd udjf;a jß'
wxl 869'

<!-- page 7 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2015'10'29 7A
07' len,s wxl 7 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0024 la muK
W;=rg" kef.kysrg iy ol=Kg: veksiag¾ o is,ajd udj;; ngysrg:
len,s wxl 6'
08' len,s wxl 8 –  jß' wxl 867" veksiag¾ o is,ajd udj; –  m%udKh:
fyla' 0'0150 la muK
W;=rg: len,s wxl 6; kef.kysrg: veksiag¾ o is,ajd udj;; ol=Kg:
len,s wxl 9 iy veksiag¾ o is,ajd udjf;a jß' wxl 865; ngysrg:
veksiag¾ o is,ajd udjf;a jß' wxl 867 iy jß' wxl 869'
9' len,s wxl 9 – jß' wxl 865" veksiag¾ o is,ajd udj; – m%udKh:
fyla' 0'0153la muK
W;=rg: len,s wxl 8; kef.kysrg: veksiag¾ o is,ajd udj;; ol=Kg:
len,s wxl 10 iy jß' wxl iy ysñlï lshk wh fidhd.; fkdyels
bvu; ngysrg: veksiag¾ o is,ajd udjf;a jß' wxl 865 iy 867'
10' len,s wxl 10 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0152la muK
W;=rg: len,s wxl 9; kef.kysrg: veksiag¾ o is,ajd udj;; ol=Kg:
len,s wxl 11 iy veksiag¾ o is,ajd udjf;a jß' wxl 861; ngysrg:
jß' wxl" ysñlï lshk wh fidhd.; fkdyels bvu iy veksiag¾ o
is,ajd udjf;a jß' wxl 865'
11' len,s wxl 11 – jß' wxl 861" veksiag¾ o is,ajd udj; –  m%udKh:
fyla' 0'0139la muK
W;=rg:
 len,s wxl 10 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: len,s wxl 12 iy veksiag¾ o is,ajd udjf;a jß' wxl 859;
ngysrg: veksiag¾ o is,ajd udjf;a jß' wxl 861 iy ysñlï lshk wh
fidhd.; fkdyels bvu'
12' len,s wxl 12 – jß' wxl 859" veksiag¾ o is,ajd udj; –  m%udKh:
fyla' 0'0136la muK
W;=rg: len,s wxl 11 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: len,s wxl 13 iy veksiag¾ o is,ajd udjf;a jß' wxl 855;
ngysrg: veksiag¾ o is,ajd udjf;a jß' wxl 859 iy 861'
13' len,s wxl 13 –  jß' wxl 855" veksiag¾ o is,ajd udj; – m%udKh:
fyla' 0'0153la muK
W;=rg: len,s wxl 12 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: len,s wxl 14 iy jß' wxl fidhd.; fkdyels tka' ã'
ví,sõ' úl%umd, ysñlï lshk bvu ; ngysrg: veksiag¾ o is,ajd
udjf;a jß' wxl 855 iy 859'
14' len,s wxl 14 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0309la muK
W;=rg: len,s wxl 13 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: len,s wxl 15 iy jß' wxl fidhd.; fkdyels tka' ã'
ví,sõ' úl%umd, ysñlï lshk bvu; ngysrg: jß' wxl fidhd.;
fkdyels tka' ã' ví,sõ' úl%umd, ysñlï lshk bvu iy veksiag¾
o is,ajd udjf;a jß' wxl 855'
15' len,s wxl 15 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0047la muK
W;=rg: len,s wxl 14 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: len,s wxl 16 iy jß' wxl fidhd.; fkdyels tka' ã'
ví,sõ' úl%umd, ysñlï lshk bvu; ngysrg: jß' wxl fidhd.;
fkdyels tka' ã' ví,sõ' úl%umd, ysñlï lshk bvu'
16' len,s wxl 16 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0245la muK
W;=rg: len,s wxl 15 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: len,s wxl 17 iy veksiag¾ o is,ajd udjf;a jß' wxl 825;
ngysrg: jß' wxl fidhd.; fkdyels tka' ã' ví,sõ' úl%umd, ysñlï
lshk bvu'
17' len,s wxl 17 – jß' wxl 825" veksiag¾ o is,ajd udj; – m%udKh:
fyla' 0'0458la muK
W;=rg: len,s wxl 16 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: len,s wxl 18 iy iafÜia mdf¾ jß' wxl 825; ngysrg: veksiag¾
o is,ajd udjf;a jß' wxl 825 iy jß' wxl fidhd.; fkdyels tka'
ã' ví,sõ' úl%umd, ysñlï lshk bvu'
18' len,s wxl 18 –  jß' wxl 825" iafÜia mdr –  m%udKh :
fyla' 0'0183la muK
W;=rg:
 len,s wxl 17 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: len,s wxl 20" 19 iy jß' wxl iy ysñlï lshk wh fidhd.;
fkdyels bvu; ngysrg: iafÜia mdf¾ jß' wxl 825 iy veksiag¾ o
is,ajd udjf;a jß' wxl 825'
19' len,s wxl 19 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0081la muK
W;=rg: len,s wxl 18; kef.kysrg: len,s wxl 20; ol=Kg: len,s
wxl 20 iy jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu;
ngysrg: jß' wxl iy ysñlï lshk wh fidhd.; fkdyels bvu
iy iafÜia mdf¾ jß' wxl 825'
20' len,s wxl 20 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0105la muK
W;=rg: len,s wxl 19 iy 18 ; kef.kysrg: veksiag¾ o is,ajd
udj;" len,s wxl 23" 21 iy 22; ol=Kg: len,s wxl 23; ngysrg: jß'
wxl iy ysñlï lshk wh fidhd.; fkdyels bvu'
21' len,s wxl 21 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0019la muK
W;=rg: len,s wxl 20; kef.kysrg iy ol=Kg: len,s wxl 23;
ngysrg: len,s wxl 20'
22' len,s wxl 22 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0020 la muK
W;=rg" kef.kysrg iy ol=Kg: len,s wxl 23; ngysrg:  len,s
wxl 20'
23' len,s wxl 23 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0328 la muK
W;=rg: len,s wxl 20 ; kef.kysrg: veksiag¾ o is,ajd udj; ;
ol=Kg: iafÜia mdr; ngysrg: jß' wxl iy ysñlï lshk fidhd.;
fkdyels bvu'
24' len,s wxl 24 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0179 la muK
W;=rg: jß' wxl fidhd.; fkdyels cd;sl ksjdi ixj¾Ok
wêldßh ysñlï lshk bvu; kef.kysrg: veksiag¾ o is,ajd udj;;
ol=Kg iy ngysrg: iafÜia mdr'

<!-- page 8 -->

8A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'10'29
25' len,s wxl 25 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0168 la muK
W;=rg: iafÜia mdr; kef.kysrg: fíia,hska mdr; ol=Kg: len,s
wxl 26 iy mdr ; ngysrg: jß' wxl iy ysñlï lshk fidhd.;
fkdyels bvu'
26' len,s wxl 26 –  jß' wxl fidhd.; fkdyel ^mdr& –  m%udKh:
fyla' 0'0037 la muK
W;=rg: len,s wxl 25 iy fíia,hska mdr; kef.kysrg: fíia,hska
mdr; ol=Kg: len,s wxl 27 iy jß' wxl iy ysñlï lshk fidhd.;
fkdyels bvu; ngysrg: mdr iy jß' wxl iy ysñlï lshk fidhd.;
fkdyels bvu'
27' len,s wxl 27 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0076 la muK
W;=rg: len,s wxl 26; kef.kysrg: fíia,hska mdr; ol=Kg: len,s
wxl 28 iy we< ; ngysrg: jß' wxl iy ysñlï lshk fidhd.;
fkdyels bvu iy mdr'
28' len,s wxl 28 –  jß' wxl fidhd.; fkdyel ^we<& –  m%udKh:
fyla' 0'0184 la muK
W;=rg: len,s wxl 27; kef.kysrg: fíia,hska mdr; ol=Kg: len,s
wxl 29 iy jß' wxl iy ysñlï lshk fidhd.; fkdyels bvu ;
ngysrg: we< iy jß' wxl iy ysñlï lshk fidhd.; fkdyels
bvu'
29' len,s wxl 29 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0194 la muK
W;=rg: len,s wxl 28; kef.kysrg: fíia,hska mdr; ol=Kg: len,s
wxl 30 iy mdr ; ngysrg: jß' wxl iy ysñlï lshk fidhd.;
fkdyels bvu iy we<'
30' len,s wxl 30 –  jß' wxl fidhd.; fkdyel ^mdr& –  m%udKh:
fyla' 0'0140 la muK
W;=rg: len,s wxl 29; kef.kysrg: fíia,hska mdr; ol=Kg: len,s
wxl 31 iy ñ;%;aj <ud l%Svdx.kh; ngysrg: mdr iy jß' wxl iy
ysñlï lshk fidhd.; fkdyels bvu'
31' len,s wxl 31 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0145 la muK
W;=rg: len,s wxl 30; kef.kysrg: fíia,hska mdr; ol=Kg: len,s
wxl 32 iy jß' wxl fidhd.; fkdyels cd;sl ksjdi ixj¾Ok
wêldßh ysñlï lshk bvu; ngysrg: jß' wxl fidhd.; fkdyels
fld<U uy k.r iNdj ysñlï lshk bvu iy mdr'
32' len,s wxl 32 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0147 la muK
W;=rg: len,s wxl 31; kef.kysrg: fíia,hska mdr; ol=Kg: len,s
wxl 33 iy jß' wxl fidhd.; fkdyels l=,;siai .Slshkf.a ysñlï
lshk bvu; ngysrg: jß' wxl fidhd.; fkdyels cd;sl ksjdi
ixj¾Ok wêldßh ysñlï lshk bvu'
33' len,s wxl 33 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0005 la muK
W;=rg: len,s wxl 32 ; kef.kysrg: fíia,hska mdr ; ol=Kg:
fíia,hska mdr" len,s wxl 34 iy mdr; ngysrg: jß' wxl fidhd.;
fkdyels l=,;siai .Slshkf.a ysñlï lshk bvu iy jß' wxl
fidhd.; fkdyels fld<U uy k.r iNdj ysñlï lshk bvu'
34' len,s wxl 34 –  jß' wxl fidhd.; fkdyel ^mdr& –  m%udKh:
fyla' 0'0033 la muK
W;=rg: len,s wxl 33 ; kef.kysrg: fíia,hska mdr ; ol=Kg:
fíia,hska mdr iy len,s wxl 35 ; ngysrg: jß' wxl iy ysñlï
lshk wh fidhd.; fkdyels bvu" mdr iy jß' wxl fidhd.;
fkdyels l=,;siai .Slshkf.a ysñlï lshk bvu'
35' len,s wxl 35 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0066 la muK
W;=rg: len,s wxl 34; kef.kysrg: fíia,hska mdr; ol=Kg: len,s
wxl 36 iy jß' wxl fidhd.; fkdyels fld$rdcisxy uyd úoHd,h
ysñlï lshk wh bvu ; ngysrg: jß' wxl iy ysñlï lshk wh
fidhd.; fkdyels bvu'
36' len,s wxl 36 –  jß' wxl fidhd.; fkdyel –  m%udKh:
fyla' 0'0022 la muK
W;=rg: len,s wxl 35; kef.kysrg iy ol=Kg: fíia,hska mdr;
ngysrg: jß' wxl fidhd.; fkdyels fld$rdcisxy uyd úoHd,h
ysñlï lshk wh bvu'
11 – 247
––––––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2015 wxl 185 ork wd{dj
uf.a fhduq wxlh: 4-3$5$2014$tÉví,sõ$384'
m%dfoaYSh f,alïf.a fhduq wxlh: flaBÔ$t,atatka$taiSlsõ$ta3$99'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
uqkisxy ldßhjiï wmamqydñ,df.a fodka fidauodi .=Kj¾Ok jk
uu my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr
.ekSfï ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd
n,h fok ,o fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks
fþofha oelafjk kshñ; bvu iajdñ;ajhg .ekSug fuhska
kshu lrñ'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H'
2015 Tlaf;dan¾ ui 26 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß'– m%dfoaYSh f,alï" lE.,a,'
2' bvfï úia;rh '– inr.uqj m<df;a" lE.,a, Èia;%slalfha"
lE.,a, m%dfoaYSh f,alï fldÜGdifha" mrKl=re fldarf<a iq¿
fldÜGdifha" f.dä.uqj .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh,

<!-- page 9 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2015'10'29 9A
lrk ,o wxl flaB$flaÔt,a$2015$145 yd 2015'08'30 Èke;s m%.uk
wkqf¾Lkfha my; i|yka kïj,ska yd m%udKj,ska hq;a bvï
len,sj,g udhsï:
01' len,s wxl 1 –  ó.yf.dvj;a; –  m%udKh: fyla' 0'0016 la
muK
W;=rg: ó.yf.dvj;a; iy ud¾.h ^ud'ix'w'&; kef.kysrg: ud¾.h
^ud'ix'w'&; ol=Kg: ud¾.h ^m%d'i'& iy ó.yf.dvj;a; ; ngysrg :
ó.yf.dvj;a;'
02' len,s wxl 2 –  ó.yf.dvj;a; –  m%udKh: fyla' 0'0014 la
muK
W;=rg: ó.yf.dvj;a; iy ud¾.h ^ud'ix'w'&; kef.kysrg: ud¾.h
^ud'ix'w'&; ol=Kg: ud¾.h ^m%d'i'&; ngysrg: ó.yf.dvj;a;'
03' len,s wxl 3 –  ó.yf.dvj;a; –  m%udKh: fyla' 0'0144 la
muK
W;=rg: ud¾.h ^m%d'i'& iy ud¾.h ^ud'ix'w'&; kef.kysrg: ud¾.h
^ud'ix'w'&; ol=Kg: .=ref.dv Th iy ó.yf.dvj;a; ; ngysrg :
ó.yf.dvj;a;'
04' len,s wxl 4 –  ó.yf.dvj;a; –  m%udKh: fyla' 0'0025 la
muK
W;=rg : ud¾.h ^m%d'i'& ; kef.kysrg : ud¾.h ^m%d'i'& iy
ó.yf.dvj;a;; ol=Kg: ó.yf.dvj;a;; ngysrg
: ud¾.h ^ud'ix'w'&'
11 – 248
–––––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2015 wxl 186 ork wd{dj
uf.a fhduq wxlh: 4-3$6$2014$tÉví,sõ$383'
m%dfoaYSh f,alïf.a fhduq wxlh: tÉãtia$t,atatka$1$t*a$1$29'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
uqkisxy ldßhjiï wmamqydñ,df.a fodka fidauodi .=Kj¾Ok jk
uu my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr
.ekSfï ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h
fok ,o fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha
oelafjk kshñ; bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H'
2015 Tlaf;dan¾ ui 23 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß'– m%dfoaYSh f,alï" yïnkaf;dg'
2' bvfï úia;rh '– ol=Kq m<df;a" yïnkaf;dg Èia;%slalfha"
yïnkaf;dg m%dfoaYSh f,alï fldÜGdifha" ud.ï m;a;=j iq¿
fldÜGdifha" fldfyd,kal, ^wN+ms 4& .fï msysá" i¾fõh¾ ckrd,a
úiska ms<sfh, lrk ,o wxl tÉ$tÉtïî$wd¾ãta$2015$239 yd
2015'08'19 Èke;s m%.uk wkqf¾Lkfha iúia;rj i|yka m%udKfhka
fyla' 1'1096 la muK jk bvï len,sj,g udhsï:
01' len,s wlaIr ztaZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0292
W;=rg: len,s wxl iS6700" iS6699 iy iS6701; kef.kysrg: len,s
wxl iS6701" iS6703 iy len,s wlaIr î ; ol=Kg: len,s wlaIr î"
len,s wxl î8522 iy î8519 ; ngysrg: len,s wxl î8519" î8514
iy iS6700'
02' len,s wlaIr zîZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0323
W;=rg: len,s wlaIr ta" len,s wxl iS6701 iy iS6703; kef.kysrg:
len,s wxl iS6703" iS6705 iy len,s wlaIr iS ; ol=Kg: len,s
wlaIr iS" len,s wxl î8527 iy î8522; ngysrg: len,s wxl î8522"
î8519 iy len,s wlaIr ta'
03' len,s wlaIr ziSZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0274
W;=rg: len,s wlaIr î" len,s wxl iS6703 iy iS6705; kef.kysrg:
len,s wxl iS6705" iS6707 iy len,s wlaIr ã ; ol=Kg: len,s
wlaIr ã" len,s wxl iS6708 iy î8527; ngysrg:
 len,s wxl î8527"
î8522 iy len,s wlaIr î'
04' len,s wlaIr zBZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0287
W;=rg: len,s wlaIr ã" len,s wxl iS6707 iy iS6709; kef.kysrg:
len,s wxl iS6709" iS6712 iy len,s wlaIr t*a ; ol=Kg: len,s
wlaIr t*a" len,s wxl î8536 iy î8533; ngysrg: len,s wxl î8533"
iS6708 iy len,s wlaIr ã'
05' len,s wlaIr zt*aZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0308
W;=rg: len,s wlaIr B" len,s wxl iS6709 iy iS6712; kef.kysrg:
len,s wxl iS6712" iS6714 iy len,s wlaIr Ô ; ol=Kg: len,s
wlaIr Ô" len,s wxl î8541 iy î8536; ngysrg: len,s wxl î8536"
î8533 iy len,s wlaIr B'
06' len,s wlaIr zÔZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0299
W;=rg: len,s wlaIr t*a" len,s wxl iS6712 iy iS6714; kef.kysrg:
len,s wxl iS6714" iS6716 iy len,s wlaIr tÉ ; ol=Kg: len,s
wlaIr tÉ" len,s wxl î8544 iy î8541; ngysrg: len,s wxl î8541"
î8536 iy len,s wlaIr t*a'
07' len,s wlaIr ztÉZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0304
W;=rg: len,s wlaIr Ô" len,s wxl iS6714 iy iS6716; kef.kysrg:
len,s wxl iS6716" iS6718 iy len,s wlaIr fÊ ; ol=Kg: len,s
wlaIr fÊ" len,s wxl î8549 iy î8544; ngysrg: len,s wxl î8544"
î8541 iy len,s wlaIr Ô'
08' len,s wlaIr zfÊZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0311
W;=rg: len,s wlaIr tÉ" len,s wxl iS6716 iy iS6718; kef.kysrg:
len,s wxl iS6718" iS6720 iy len,s wlaIr fla ; ol=Kg: len,s
wlaIr fla" len,s wxl iS6721 iy î8549; ngysrg: len,s wxl î8549"
î8544 iy len,s wlaIr tÉ'

<!-- page 10 -->

10A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'10'29
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
09' len,s wlaIr ztïZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0345
W;=rg: len,s wlaIr fla" len,s wxl iS6720 iy iS6722 ;
kef.kysrg: len,s wxl iS6722" iS6724 iy len,s wlaIr tka; ol=Kg:
len,s wlaIr tka" len,s wxl î8558 iy î8555; ngysrg: len,s wxl
î8555" iS6721 iy len,s wlaIr fla'
10' len,s wlaIr ztkaZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0292
W;=rg: len,s wlaIr tï" len,s wxl iS6722 iy iS6724; kef.kysrg:
len,s wxl iS6724" iS6727 iy len,s wlaIr mS ; ol=Kg: len,s
wlaIr mS" len,s wxl î8566 iy î8558; ngysrg: len,s wxl î8558"
î8555 iy len,s wlaIr tï'
11' len,s wlaIr zmSZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0313
W;=rg: len,s wlaIr tka" len,s wxl iS6724 iy iS6727 ;
kef.kysrg: len,s wxl iS6727" iS6729 iy len,s wlaIr lsõ; ol=Kg:
len,s wlaIr lsõ" len,s wxl î8569 iy î8566 ; ngysrg: len,s
wxl î8566" î8558 iy len,s wlaIr tka'
12' len,s wlaIr zlsõZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0323
W;=rg: len,s wlaIr mS" len,s wxl iS6727 iy iS6729; kef.kysrg:
len,s wxl iS6729" iS6731 iy len,s wlaIr wd¾; ol=Kg: len,s wlaIr
wd¾" len,s wxl î8570 iy î8569; ngysrg: len,s wxl î8569" î8566
iy len,s wlaIr mS'
13' len,s wlaIr zwd¾Z –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0352
W;=rg: len,s wlaIr lsõ" len,s wxl iS6729 iy iS6731 ;
kef.kysrg: len,s wxl iS6731" iS6733 iy len,s wlaIr tia; ol=Kg:
len,s wlaIr tia" len,s wxl iS6734 iy î8570; ngysrg: len,s wxl
î8570" î8569 iy len,s wlaIr lsõ'
14' len,s wlaIr zhQZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0358
W;=rg: len,s wlaIr à" len,s wxl iS6735 iy iS6738; kef.kysrg:
len,s wxl iS6738" iS6740 iy len,s wlaIr ù ; ol=Kg: len,s
wlaIr ù" len,s wxl î8587 iy î8580; ngysrg: len,s wxl î8580"
iS6736 iy len,s wlaIr à'
15' len,s wlaIr zùZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0356
W;=rg: len,s wlaIr hQ" len,s wxl iS6738 iy iS6740; kef.kysrg:
len,s wxl iS6740" iS6743 iy len,s wlaIr ví,sõ; ol=Kg: len,s
wlaIr ví,sõ" len,s wxl î8590 iy î8587 ; ngysrg: len,s wxl
î8587" î8580 iy len,s wlaIr hQ'
16' len,s wlaIr zví,sõZ –  fldfyd,kal,lef,a –  m%udKh:
fyla' 0'0365
W;=rg: len,s wlaIr ù" len,s wxl iS6740 iy iS6743; kef.kysrg:
len,s wxl iS6743" iS6745 iy len,s wlaIr tlaia ; ol=Kg: len,s
wlaIr tlaia" len,s wxl î8596 iy î8590; ngysrg: len,s wxl î8590"
î8587 iy len,s wlaIr ù'
17' len,s wlaIr ztlaiaZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0375
W;=rg: len,s wlaIr ví,sõ" len,s wxl iS6743 iy iS6745 ;
kef.kysrg: len,s wxl iS6745" iS6748 iy len,s wlaIr jhs; ol=Kg:
len,s wlaIr jhs" len,s wxl î8599 iy î8596; ngysrg: len,s wxl
î8596" î8590 iy len,s wlaIr ví,sõ'
18' len,s wlaIr zjhsZ –  fldfyd,kal,lef,a –  m%udKh :
fyla' 0'0382
W;=rg: len,s wlaIr tlaia" len,s wxl iS6745 iy iS6748 ;
kef.kysrg: len,s wxl iS6748" iS6750" len,s wlaIr bfiâ iy
len,s wxl iS6751; ol=Kg: len,s wlaIr bfiâ" len,s wxl iS6751
iy î8599; ngysrg: len,s wxl î8599" î8596 iy len,s wlaIr tlaia'
19' len,s wlaIr ztat*aZ –  fldfyd,kal, ,kao –  m%udKh :
fyla' 0'0276
W;=rg: len,s wlaIr taB iy taÔ; kef.kysrg: len,s wlaIr taÔ"
len,s wxl iS6684 iy len,s wlaIr tatÉ; ol=Kg: len,s wlaIr tatÉ"
len,s wxl iS6685 iy iS6687; ngysrg: len,s wxl iS6687 iy len,s
wlaIr taB'
20' len,s wlaIr ztaÔZ –  fldfyd,kal, ,kao –  m%udKh :
fyla' 0'0077
W;=rg: len,s wlaIr taB" len,s wxl iS6683 iy iS6684; kef.kysrg:
len,s wxl iS6684; ol=Kg: len,s wlaIr tatÉ iy tat*a; ngysrg:
len,s wlaIr tat*a iy taB'
11 – 249