

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2010'05'10
PART I : S EC. (I) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 10.05.2010
1A
w;s úfYI
wxl 1653$1 - 2010 uehs  10 jeks i÷od - 2010'05'10
No. 1653/1  -  MONDAY ,   MAY   10,  2010
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
CUSTOMS   NOTIFICATION   (GENERAL)
Ref. No.:  DGC. A877/PL305.
Customs  Ordinance (Chapter 235)
RATE  OF  EXCHANGE
IT is hereby notified that by virtue of powers vested in me under Section 17 of the Customs Ordinance (Chapter 235),
I, Subasinghe Arachchige Charls Sarath Wijewardena Jayathilake,  Director General of Customs, determine that with effect
from 10th May 2010,  all  duties of Customs as well as  other charges, penalties and forfeitures incurred under the
Customs  Ordinance, (Chapter 235), shall be paid and received at the Rates of Exchange set out in the Schedule.
The notification relating to the Rates of Exchange published in Gazette Extraordinary, No. 1652/01 of
03rd  May,  2010   is hereby rescinded  and  the said  Rates of  Exchange are scheduled to be rescinded  by a similar  notification
to be published on or before 17th  May,  2010.
S. A. C. S. W. J
AY ATHILAKE,
 Director General of Customs.
Sri Lanka Customs,
Colombo 01,
07th May,  2010.
SCHEDULE
RATES  OF  EXCHANGE  EFFECTIVE  FROM  10TH MAY, 2010 TO 16TH MAY, 2010
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (SL.Rs.)
01. Australia AU Dollar AUD 101.9662
02. Bahrain BH Dinar BHD 303.9473
03. Bangladesh BD Taka BDT 1.6589
04. Brunei BN Brunei Dollar BND 82.4197
1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
N. B. – Gazette Extraordinary Series No. 1652/1 ends with No. 1652/66.

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2010'05'10
PART I : S EC. (I) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 10.05.2010
2A
05. Canada CA Canadian Dollar CAD 109.3189
06. China CN R'Yuan CNY 16.7852
07. Czechoslovakia CS Koruna CSK 5.5585
08. Denmark DK Kroner DKK 19.5183
09. Egypt E G Pound EGP 20.4622
10. Euro Zone EURO Euro XEU 145.3092
11. Ghana GH Cedi GHC 0.0124
12. Hongkong HK Dollar HKD 14.7331
13. Hungary HU Forint HUF 0.5137
14. India IN Rupee INR 2.5256
15. Indonesia ID Rupiah IDR 0.0123
16. Iran IR Riyal IRR 0.0116
17. Japan JP Y en JPY 1.2436
18. Jordan JOR Dinar JOD 161.9048
19. Korean KR Won KRW 0.0989
20. Kuwait KW Dinar KWD 395.3223
21. Malaysia MY Ringgit MYR 34.8929
22. Maldive Island MI Rufiya MVR 8.9522
23. Mauritius MU Rupee MUR 3.6904
24. Myanmar BU Kyat BUK 17.8070
25. Nepal NP Rupee NPR 1.5807
26. New Zealand NZ Dollar NZD 81.4034
27. Nigeria NG Naira NGN 0.7609
28. Norway NO Krone NOK 18.3941
29. Oman OM Riyal OMR 297.6431
30. Pakistan PK Rupee PKR 1.3593
31. Papua New Guinea PG Kina PGK 41.7215
32. Philippines PH Peso PHP 2.5058
33. Poland PL Zloty PLZ 34.3289
34. Qatar QA Riyal QAR 31.4759
35. Russia (CIS) SU Rouble SUR 3.7409
36. Saudi  Arabia SA Riyal SAR 30.5560
37. Seychelles SC Rupee SCR 9.4701
38. Singapore SG Dollar SGD 81.6475
39. South Africa ZA Rand ZAR 14.8482
40. Sweden SE Kroner SEK 14.7644
41. Switzerland CH Francs CHF 102.9404
42. Taiwan TW Dollar TWD 3.6046
43. Thailand TH Bhat THB 3.5432
44. U.A.E. AE Dirham AED
31.1983
45. United Kingdom GB Sterl-Pound GBP 169.9055
46. United States of America US Dollar USD 114.5881
47. Zambia ZM Kwacha ZMK 0.0231
48. Zimbabwe ZW Dollar ZWD 0.3014
49. Macau MO Pataca MOP 14.3235
50. Malta MT Lira MTL
05 -580
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (SL.Rs.)
SCHEDULE  (Contd.)
PRINTED AT THE DEPARTMENT OF GOVERNMENT PRINTING , SRI LANKA.