

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'05'24
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2021.05.24
1A
R. g. eh. V 877 /gPvy; 305.
Rq;f mwptpj ;jy; (nghJ)
Rq;ff; fl;lisr; rl;lk; (235 Mk; mj;jpahak;)
me;epar;  nryhtzp  tPjk;
Rq;ff; fl;lisr; rl;lj;jpd; (235 Mk; mj;jpahak;) 17 Mk; gpuptpdhy; vdf;F mspf;fg;gl;Ls;s jj;Jtq;fis mbg;gilahff;
nfhz;L> Xa;Tngw;w Nk[u; n[duy; [P. tP. utpgpwpa> Rq ;fg; gzpg;ghsu; ehafk; Mfpa ehd ;> 2021 Mk ; Mz;L Nk khjk ;
24 Me; jpfjpapy; ,Ue;J mKYf;F tUk; tifapy;> Rq;ff; fl;lisr; rl;lj;jpd; (235 Mk; mj;jpahak;) fPo; mwtplg;gLk; Rq;fj;
jPu;itfs;> mguhjq ;fs; kw ;Wk; gwpKjy ;fs; ahTk ; f Po;tUk; ml ;ltizapy; jug ;gl;Ls;s nryhtzp t Pjq;fspy;
nrYj;jg;glYk; ngwg;glYk; Ntz;Lnkd ,j;jhy; mwpaj;jUfpd;Nwd;.
2021.05.17 Me ; jpfjpa 2228/ 1 Mk ; ,yf ;f mjptpNrl tu ;j;jkhdpapy ; ntspaplg ;gl;l nryhtzp t Pjq;fs;
njhlu;gpyhd mwptpj ;jy; ,j ;jhy; ,uj ;Jr; nra ;ag;gLfpwJ.
Xa;Tngw;w Nk[h; n[duy; [P. tP. utpgpwpa>
Rq;fg; gzpg;ghsu; ehafk;.
,yq;ifr;  Rq;fk;>
nfhOk;G - 11>
2021> Nk 21.
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2229$1 - 2021 uehs ui 24 jeks i÷od - 2021'05'24
2229/  1  Mk;  ,yf;fk; - 2021   Mk;   Mz;L  Nk  khjk; 24 Me;  jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - G  34377 — 31  (2021/05)
ftdpf;f.- 2228/ 1 Mk; ,yf;fk; nfhz;l mjptpNrl th;j;jkhdg; gj;jphpifj; njhlhpd; ,Wjp ,y. 2228/ 42 MFk ;.
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk  vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'05'24
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2021.05.24
2A
ml;ltiz
2021>  Nk  khjk;  24 Me;  jpfjpapypUe;J  2021>  Nk khjk;  30  Me;  jpfjp  tiu mKYf;F tUk;
me;epar; nryhtzp tPjk;
njhlu; ehL ehl ;Lf; ehzak; ehzaf; nryhtzp
,y. Fwpa PL Fwpa PLt Pjk;
(&ghtpy;)
1. mT] ;jpNuypah AU nlhyu; AUD
2. g` ;Nud; BH jpdhu; BHD
3. gq ;fshNj\; BD lf;fh BDT
4. gpNwrpy ; BR gpNwrpy ; wpay ; BRL
5. GW}iz BN GW}iz  nlhyu; BND
6. fdlh CA fNdbad ; nlhyu ; CAD
7. r Pdh CN nud;kpd;gp a{thd; CNY
8. r Pdh CN Xg;N\h CNH
9. nrf ;Nfh];rpNyhthf ;fpah CZ nfhWdh CZK
10. nld ;khu;f; DK FNuhzu ; DKK
11. vfpg ;J EG gTz; EGP
12. A {Nuh tyak ; A{Nuh EUR
13. fhdh GH rPb GHS
14. n`hq ;nfhq; HK nlhyu ; HKD
15. `q ;Nfup HU Nghupd ;l; HUF
16. ,e ;jpah IN &gh INR
17. ,e ;NjhNd\pah ID Wg;gpah IDR
18. <uhd ; IR wpahy ; IRR
19. [g ;ghd ; JP nad; JPY
20. N[hu ;jhd ; JO jpdhu ; JOD
21. nfhupah KR nthd; KRW
22. Fitj ; KW jpdhu ; KWD
23. kf ;fhc MO glhfh MOP
24. kNyrpah MY wpd;[pw; MYR
25. khiyj PT MV Wg;gpah MVR
26. nkhw Prpa] ; MU &gh MUR
27. kpad ;khu ; MM faw; MMK
28. Neghsk ; NP &gh NPR
29. epA {rpyhe ;J NZ nlhyu ; NZD
30. ie[ Pupah NG iewh NGN
31. Nehu ;Nt NO FNuhd ; NOK
32. Xkhd ; OM wpahy ; OMR
33. ghfp] ;jhd; PK &gh PKR
34. gg ;Tth epA{fpdpah PG fpdh PGK
35. gpypg ;igd;]; PH ngNrh PHP
36. Nghye ;J PL n]hy ;up PLN
37. fl ;lhu ; QA wpahy ; QAR
38. Urpah (rp.I.v] ;) RU &gpy ; RUB
39. rt {jp mNugpah SA wpahy ; SAR
40. r Pnry;]; SC &gh SCR
41. rpq ;fg;G{u; SG nlhyu; SGD
157.3128
538.1422
2.3920
38.4056
152.3292
167.9189
31.5246
31.5236
9.7269
33.3634
12.9388
248.1015
35.1916
26.1369
0.7101
2.7781
0.0141
0.0048
1.8639
286.1489
0.1799
674.6237
25.3568
48.9161
13.1229
4.9909
0.1233
1.7345
145.6676
0.4915
24.3981
526.9737
1.3228
57.8207
4.2364
55.1896
55.7094
2.7604
54.0983
12.3144
152.3292

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'05'24
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2021.05.24
3A
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpw; gjpg ;gpf;fg;ngw;wJ.
42. njd ; Mgpupf;fh ZA whd;l; ZAR
43. Rt Pld; SE FNuhzu; SEK
44. Rtpw ;ru;yhe;J CH gpuhq ; CHF
45. jha ;thd; TW nlhyu ; TWD
46. jha ;yhe ;J TH ghj ; THB
47. If ;fpa muG ,uhr ;rpak; AE jpu;fhk ; AED
48. If ;fpa ,uhr ;rpak; GB ];Nuypq ; gTz; GBP
49. If ;fpa mnkupf ;fh US nlhyu ; USD
50. rk ;gpah (gioa) ZM f;tr;rh ZMK
51. rk ;gpah (Gjpa) ZM f;tr;rh ZMW
52. rpk ;ghNg ZW nlhyh; ZWD
06-83
ml;ltiz (njhlu;r;rp)
njhlu; ehL ehl ;Lf; ehzak; ehzaf; nryhtzp
,y. Fwpa PL Fwpa PLt Pjk;
    (&ghtpy;)
14.4871
24.4210
226.0875
7.2654
6.4611
55.2331
287.5413
202.8796
0.0391
9.0269
0.5346