

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'10'15 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
1A – G 23511 – 12 (2016/05)
wxl 1968$9 –  2016 uehs 24 jeks wÕyrejdod –  2016'05'24
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï wud;H fcdaka weka;kS tïudkqfj,a wur;=x.
jk uu" fuhska m%ldY lrñ'
niakdysr m<df;a" l¿;r Èia;%slalfha" l¿;r m%dfoaYSh f,alï
fldÜGdifha" fõ,dmqr kue;s .fï msysá" l¿;r Èia;%sla fcHIaG uekqï
wêldß úiska ms<sfh, lrk ,o wxl flata$flat,aà$2015$456 iy
2015'10'12 jeks Èke;s m%.uk wkqf¾Lkfha len,s wlaIr ztaZ jYfhka
i|yka lr we;s m%udKfhka fyla' 0'6840la muK jQ  bvï lene,a,g
udhsï:
01' len,s wlaIr ztaZ – fudaorje,a, 
fyj;a l,mqf.dvj;a; –
m%udKh: fyla' 0'6840 la muK
W;=rg" kef.kysrg iy ol=Kg: rch ysñlï lshk fudaorje,a,
fyj;a l,mqf.dvj;a; ; ngysrg: l¿.Õ iy rch ysñlï lshk
fudaorje,a, fyj;a l,mqf.dvj;a;'
fcdaka ta' B' wur;=x."
bvï wud;H'
uf.a wxlh: 4-3$4$2015$ã$166'
2016 ud¾;= ui 15 jeks Èk"
bvï wud;HdxYh"
wxl 1200$6"
“ñysl; ueÿr”" rcu,aj;a; mdr"
n;a;ruq,a,'
06 - 227
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'