

<!-- page 1 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2018'01'02
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.01.02
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2054/38 - 2018 ckjdß ui 17 jeks nodod - 2018'01'17
2054/ 38  Mk;  ,yf;fk; - 2018  Mk; Mz;L  rdtup  khjk;  17  Me; jpfjp  Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
rq;fq;fs; fl ;lisr; rl ;lk;
rq;fq;fs; fl ;lisr; rl ;lj;jpd; (mj ;jpahak; 123) 3 kw ;Wk; 4 Mk ; gphpTfspdhy ; vdf ;Fhpj;jhf;fg;gl;l jj ;Jtq;fisf;
nfhz;L ifj ;njhopy; kw ;Wk; th ;j;jf mikr ;rh; hprhl ; gjpAj Pd; Mfpa ehd ; ,e ;j mwptpj ;jy; %yk ;>
1. fl;lisr; rl;lj;jpd; jj;Jtq;fs; kw;Wk; trjpfs; tiuaWf;fpd;w Nehf;fq;fSf;fpzq;f cLJj;jphpgpba> tugyhd>
,y. 110 ,y ; mike ;Js;s ''fk ;g`h fhgdpf nfht Pd;Nf rq ;fka"" vd ;w ngaiuf ; nfhz ;l rq ;fj;jpd; Nehf ;fq;fSf;F
mjpfhukspf;fpd;Nwd; @ kw ;Wk;
2. mf ;fl;lisr; rl ;lj;jpd; 5(4) Mk ; gphptpd ; Vw ;ghl;bw;;fpzq;f Nkw ;$wg;gl;l rq ;fj;jpw;F Fwpj ;j fl ;lisr;
rl;lj;jpd; gpuNahfj;ij tiuaWf;fpd;wJ.
hprhl; gjpAj Pd;>
ifj;njhopy; kw;Wk; tzpf mikr ;rh;.
ifj;njhopy; kw;Wk; tzpf mikr ;R>
,y. 73/ 1> fhyp t Pjp>
nfhOk;G 03>
2017> jpnrk;gh; 29.
02-129
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - G 26961 — 12  (2018/01) ,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.