

<!-- page 1 -->

 wxl 2412$37 - 2024 fkdjeïn¾ ui 30 jeks fikiqrdod - 2024'11'30
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
w;s úfYI
rcfha ksfõok
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'  
1A -  G 43210  —  05 (2024/12) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 
1961 wxl 28 ork ,xld Lksc f;,a kS;s.; ixia:d mk;
66 jk j.ka;sh hgf;a ksfhda.h
1961 wxl 28 ork ,xld Lksc f;,a kS;s.; ixia:d mkf;a 66 jk j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldrj" Y%S ,xld 
m%cd;dka;%sl iudcjd§ ckrcfha n,Yla;s wud;H bxðfkare l=udr chfldä jk uu" my; mßÈ j¾I 2024 la jQ fkdjeïn¾ 
ui 30 jeks Èk uOHu rd;%S 12'00 isg n,meje;afjk mßÈ bkaOk ñ, ixfYdaOkh lrñ'
bkaOk j¾.h mj;sk ñ,
^,Sgrhlg&
ixfYdaê; ñ,
^,Sgrhlg&
,xld fmg%,a 92 TlafÜka re' 311'00 re' 309'00
,xld iqÿ ãi,a re' 283'00 re' 286'00
,xld N+ñf;,a re' 183'00 re' 188'00
 bxðfkare l=udr chfldä"
 n,Yla;s wud;H'
2024 fkdjeïn¾ ui 30 jeks Èk" 
fld<U § h'
EOG 12 - 0074