

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
 අංක 2413/18 -  2024 ෙදසැම්බර් මස 03 වැනි අඟහරුවාදා -  2024.12.03 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් ගල්නෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  468- සියඹලෑව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
හුණුෙපොලගම (අළුත්වැව ෙනළුම්පත්ගම) නමැති ගෙම් පිහිටියා වූ ද, අංක 110775 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 1,  
1 : 2, 1 : 3, 1 : 4, 1 : 5, 1 : 6, 1 : 7, 1 : 10, 1 : 11, 1 : 13, 1 : 14, 1 : 15, 1 : 16, 1 : 17, 1 : 18, 1 : 19, 1 : 20, 1 : 2 1, 1 : 22, 1 : 23, 1 : 24,               
1 : 25, 1 : 26, 1 : 28, 1 : 29, 1 : 30, 1 : 31, 1 : 32, 1 : 33, 1 : 34, 1 : 35, 1 : 36, 1 : 38, 1 : 39, 1 : 41, 1 : 43, 1 : 44,  1 : 45, 1 : 46, 1 : 48,             
1 : 49, 1 : 50, 1 : 51, 1 : 52, 1 : 53, 1 : 54, 1 : 55, 1 : 57, 1 : 58, 1 : 59, 1 : 62, 1 : 63, 1 : 64, 1 : 65, 1 : 66, 1 : 67,  1 : 68, 1 : 69, 1 : 72,              
1 : 73, 1 : 74, 1 : 75, 1 : 76, 1 : 77, 1 : 78, 1 : 79, 1 : 80, 1 : 81, 1 : 82, 1 : 83, 1 : 85, 1 : 89, 1 : 90, 1 : 91, 1 : 92,  1 : 93, 1 : 94, 1 : 95,              
1 : 96, 1 : 98, 1 : 99, 1 : 100, 1 : 103, 1 : 115, 1 : 116, 1 : 117, 1 : 118, 1 : 119, 1 : 120, 1 : 121, 1 : 123, 1 : 125, 1 : 126, 1 : 127, 1 : 128, 
1 : 131, 1 : 132, 1 : 134, 1 : 135, 1 : 137, 1 : 138, 1 : 139, 1 : 140, 1 : 141, 1 : 142, 1 : 143, 1 : 144, 1 : 145, 1 : 148, 1  : 149, 1 : 150,               
1 : 151, 1 : 152, 1 : 153, 1 : 154, 1 : 155 සහ 1 : 156 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස 
දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.05.14 වැනි දින අංක 2384/20 දරන ගැසට් 
පතෙය් යථා පරිදි පළකරන ලද අංක 11/0504 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2024 ජූලි මස 07 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
1A - G 043163 - 04 (2024 /12) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

 
2 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:1 3.3294 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:2 0.1530 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:3 2.6453 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:4 1.2521 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:5 0.2161 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:6 1.0929 ෙහේරත් බංඩාෙග් බිෙසෝමැණිකා   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      ෙකොන්ෙද්සිවලට  
          යටත්ව  
 1:7 1.0719 ඒකනායක ජයසුන්දර මුදියන්ෙසේලාෙග්  710272697V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    නවරත්න බංඩා       ෙකොන්ෙද්සිවලට  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      යටත්ව  
 1:10 1.0117 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          අනු/කලා/මීග/වාරි/1122  
          යටෙත් දිසානායක  
          මුදියන්ෙසේලාෙග්  
          චන්දන කුමාර  
          දිසානායක යන අය  
          භුක්ති විඳී.  
 1:11 0.3223 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:13 1.0117 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          අනු/කලා/මීග/වාරි/1838  
          යටෙත් E. M. D. B.  
          ඩිංගිරි අමිමා යන  
          අය භුක්ති විඳී.  
 1:14 0.2000 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:15 0.2372 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:16 0.2891 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:17 0.9128 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:18 2.6091 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇළ දිෙග් ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම.  
 1:19 0.4738 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:20 1.0562 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:21 1.0652 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          කු/කලා/මීග/වාරි/1681  
          යටෙත්  
          කාරියප්ෙපරුම  
          දිසානායක  
          මුදියන්ෙසේලාෙග්  
          ටිකිරිබණ්ඩාෙග්  

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
          ඩිංගිරිබණ්ඩා යන  
          අය භුක්ති විඳී.  
 1:22 0.8085 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය සහ ජල  
    එච් කලාපය, තඹුත්ෙත්ගම.      මාර්ගය දිෙග් ෙවන්  
          කල බිම.  
 1:23 0.0173 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ජල මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:24 0.0794 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ජල මාර්ගය දිෙග්  
    එච් කලාපය, තඹුත්ෙත්ගම      ෙවන් කල බිම.  
 1:25 0.0428 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:26 0.0301 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:28 0.0662 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:29 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:30 0.0329 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:31 0.1068 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ගල සහ ගල සදහා  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන් කල බිම  
 1:32 0.0073 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:33 0.0887 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:34 0.0334 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:35 0.1879 දිසානායක මුදියන්ෙසේලාෙග් අජිත්  721381463V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    කරුණාතිලක බණ්ඩාර      ෙකොන්ෙද්සිවලට  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      යටත්ව.  
 1:36 0.0364 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:38 0.0506 කුලතුංග දිසානායක මුදියන්ෙසේලාෙග්  683504424V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ෙසේනරත් දයානන්ද බංඩාර      ෙකොන්ෙද්සිවලට  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      යටත්ව.  
 1:39 0.2063 වන්නිනායක මුදියන්ෙසේලාෙග්  577853690V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    කුමාරිහාමි වන්නිනායක      ෙකොන්ෙද්සිවලට  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      යටත්ව.  
 1:41 0.0289 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:43 0.2695 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම  
 1:44 0.0333 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:45 0.0328 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:46 0.0273 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:48 0.0956 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:49 0.1214 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:50 0.1801 ඩිංගිරිබණ්ඩාෙග් පුංචිබණ්ඩා  195220103676 සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      ෙකොන්ෙද්සිවලට  
          යටත්ව.  
 1:51 0.2061 දිසානායක මුදියන්ෙසේලාෙග් ශාන්ත  731003181V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    දිසානායක       ෙකොන්ෙද්සිවලට  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      යටත්ව.  

<!-- page 4 -->

 
4 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:52 0.2163 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          අනු/කලා/මීග/ෙගවතු/1706  
          යටෙත් එකනායක  
          මුදියන්ෙසේලාෙග්  
          අප්පුහාමිෙග්  
          උක්කුබංඩා යන අය  
          නමින් නිකුත් කර  
          ඇත.  
 1:53 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          කුරු/කලා/මීග/ෙගවතු/1720  
          යටෙත් දිසානායක  
          මුදියන්ෙසේලාෙග්  
          විෙජ්සුන්දර යන අය  
          නමින් නිකුත් කර  
          ඇත.  
 1:54 0.1027 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:55 0.0740 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:57 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          අනු/කලා/මීග/ෙගවතු/1972  
          යටෙත් පුංචි  
          බණ්ඩාෙග්  
          කුමාරිහාමි යන අය  
          භුක්ති විඳී.  
 1:58 0.0880 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:59 0.0585 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:62 0.2021 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          කුරු/කලා/මීග/ෙගවතු/1739  
          යටෙත් දිසානායක  
          මුදියන්ෙසේලාෙග්  
          ටිකිරිබංඩාෙග්  
          මුතුබංඩා යන අය  
          භුක්ති විඳී.  
 1:63 0.0488 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:64 0.1076 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ජල මාර්ගය දිෙග්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන් කල බිම.  
 1:65 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:66 0.0400 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:67 0.8432 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය සහා ඇල  
    එච් කලාපය, තඹුත්ෙත්ගම.      දිෙග් ෙවන් කල බිම.  
 1:68 1.1626 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ජලමාර්ගය.  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:69 0.0982 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ජල මාර්ගය.  
    එච් කලාපය, තඹුත්ෙත්ගම.  

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
 උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:72 1.0354 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:73 0.1236 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:74 0.1273 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:75 0.3280 ශී ලංකා මහවැලි අධිකාරිය.   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:76 0.4119 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:77 0.1326 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:78 0.3043 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:79 0.6152 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:80 1.6678 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:81 0.1664 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:82 0.3096 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:83 0.2224 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:85 0.1178 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:89 0.1785 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:90 0.1464 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:91 0.2186 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය සහ ඇල  
    එච් කලාපය, තඹුත්ෙත්ගම.      දිෙග් ෙවන් කල බිම  
 1:92 0.0661 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:93 0.0918 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම  
 1:94 0.0420 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය සහ ඇල දිෙග්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන් කල බිම  
 1:95 0.1012 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:96 0.0240 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:98 0.1632 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:99 1.6623 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම  
 1:100 0.0740 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය.  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:103 0.2908 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:115 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          අනු/කලා/මීග/ෙගවතු/1615  
          යටෙත් ඒකනායක  
          ජයසුන්දර  
          මුදියන්ෙසේලාෙග්   

<!-- page 6 -->

 
6 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
          ඩිංගිරි බංඩාෙග්  
          පියදාස යන අය  
          භුක්ති විඳී.  
 1:116 0.0825 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:117 0.2093 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          අනු/කලා/මීග/ෙගවතු/2571  
          යටෙත් ඒකනායක  
          ජයසුන්දර  
          මුදියන්ෙසේලාෙග්  
          ජයසුන්දර යන අය  
          භුක්ති විඳී.  
 1:118 0.0030 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ෙපොදු ළිද සහා ළිද  
    එච් කලාපය, තඹුත්ෙත්ගම.      සදහා ෙවන් කල බිම  
 1:119 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          අනු/කලා/මීග/ෙගවතු/1714  
          යටෙත් ෙහේරත් බංඩාෙග්  
          බිෙසෝමැණිකා යන අය  
          භුක්ති විඳී.  
 1:120 0.0425 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:121 0.0838 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:123 0.1868 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:125 0.1240 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:126 0.0182 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:127 0.1973 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ගල සහ ගල සදහා  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන් කල බිම  
 1:128 0.0909 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:131 0.2227 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          එල්/11/ඉඩම්/එච්/06/28  
          යටෙත් දිසානායක  
          මුදියන්ෙසේලාෙග්  
          කුසුමාවතී යන අය  
          භුක්ති විඳී.  
 1:132 0.0753 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:134 0.2087 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:135 0.1054 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:137 0.0348 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:138 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:139 0.5908 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය දිෙග් ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම  

<!-- page 7 -->

 
7 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
 උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:140 0.0083 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:141 0.0696 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:142 0.2023 වන්නිනායක මුදියන්ෙසේලාෙග්  536051848V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ඩිංගිරිබංඩාෙග් බණ්ඩාර මැණිකා      ෙකොන්ෙද්සිවලට  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      යටත්ව.  
 1:143 0.3994 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ගල සහා ගල සදහා  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන් කල බිම  
 1:144 0.0892 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ජල මාර්ගය දිෙග්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන් කල බිම  
 1:145 0.0547 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ජල මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:148 0.0269 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම  
 1:149 0.0253 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:150 0.0263 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම  
 1:151 1.0117 වන්නිනායක මුදියන්ෙසේලාෙග්  536051848V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ඩිංගිරිබංඩාෙග් බණ්ඩාර මැණිකා      ෙකොන්ෙද්සිවලට  
    හුණුෙපොලගම, සියඹලෑව, නෑගම්පහ.      යටත්ව.  
 1:152 0.2913 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:153 0.3649 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම  
 1:154 0.0463 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:155 0.3996 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම  
 1:156 0.4402 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 
EOG 12 - 0018/1 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් ගල්නෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  468- සියඹලෑව ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
මුලන්නටුව (ෙනළුම්පත්ගම) නමැති ගෙම් පිහිටියා වූ ද, අංක 110775 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 1, 1 : 2, 1 : 3,             
1 : 4, 1 : 5, 1 : 6, 1 : 7, 1 : 8, 1 : 9, 1 : 10, 1 : 11, 1 : 12, 1 : 13, 1 : 14, 1 : 15, 1 : 16, 1 : 17, 1 : 18, 1 : 19, 1 : 2 0, 1 : 21, 1 : 22, 1 : 23,                
1 : 25, 1 : 26, 1 : 28, 1 : 29, 1 : 30, 1 : 31, 1 : 32, 1 : 33, 1 : 34, 1 : 35, 1 : 36, 1 : 38, 1 : 40, 1 : 41, 1 : 43, 1 : 44,  1 : 47, 1 : 48, 1 : 50,               
1 : 51, 1 : 52, 1 : 53, 1 : 54, 1 : 55, 1 : 56 සහ 1 : 58 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස 
දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.05.14 වැනි දින අංක 2384/20 දරන ගැසට් 
පතෙය් යථා පරිදි පළකරන ලද අංක 11/0503 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් 
කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2024 ජූලි මස 07 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 8 -->

 
8 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:1 0.0937 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ වාන් ඇළ  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:2 0.7768 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇළ දිෙග්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන්කලබිම.  
 1:3 0.0477 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇළ දිෙග්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන්කලබිම.  
 1:4 0.0620 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇළ දිෙග්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන්කලබිම.  
 1:5 0.0511 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:6 0.1899 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:7 0.0889 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:8 0.1581 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:9 0.0603 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:10 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          කුරු/කලා/මීග/ෙගවතු/2354  
          යටෙත් රත්නායක  
          මුදියන්ෙසේලාෙග්  
          අනුර පියන්ත යන  
          අය භුක්ති විඳී.  
 1:11 0.0386 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:12 0.1925 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:13 0.0782 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:14 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          කුරු/කලා/මීග/ෙගවතු/2187  
          යටෙත් දිසානායක  
          මුදියන්ෙසේලාෙග්  
          පුංචි බංඩාෙග්  
          ජිනදාස යන අය  
          භුක්ති විඳී.  
 1:15 0.1945 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          කුරු/කලා/මීග/ෙගවතු/1834  
          යටෙත් අප්පුහාමිෙග්  
          හින්බණ්ඩා යන  අය  
          නමින් නිකුත් කර  
          ඇත.  
 1:16 0.1028 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          කුරු/කලා/මීග/ෙගොඩ/3730  
          යටෙත් දිසානායක  
          මුදියන්ෙසේලාෙග්  
          විමලාවති යන අය  
          භුක්ති විඳී.  

<!-- page 9 -->

 
9 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
 උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:17 0.0169 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:18 0.2027 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:19 0.0515 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:20 0.1769 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:21 0.1548 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          කුරු/කලා/මීග/ෙගවතු/1454  
          යටෙත් දිසානායක  
          මුදියන්ෙසේලාෙග්  
          විෙජ්තුංග යන අය  
          නමින් නිකුත් කර  
          ඇත.  
 1:22 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:23 0.2018 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:25 0.1968 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:26 0.2646 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය සදහා  
    එච් කලාපය, තඹුත්ෙත්ගම.      ෙවන්කල බිම.  
 1:28 0.2251 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය සදහා ෙවන්  
    එච් කලාපය, තඹුත්ෙත්ගම.      කල බිම.  
 1:29 0.6649 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන් කල  
    එච් කලාපය, තඹුත්ෙත්ගම.      බිම.  
 1:30 0.0874 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:31 0.3600 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:32 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:33 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:34 0.1091 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:35 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:36 0.0776 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:38 0.3920 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:40 0.1576 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:41 0.1716 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:43 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:44 0.7042 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන් කල බිම  
    එච් කලාපය, තඹුත්ෙත්ගම.      සහ පෙව්ශ මාර්ගය  
 1:47 0.0445 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:48 0.1535 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  

<!-- page 10 -->

 
10 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
 උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:50 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:51 0.0579 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:52 0.0832 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:53 0.2023 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:54 0.1785 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:55 0.2193 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:56 0.1471 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 1:58 0.0439 ශී ලංකා මහවැලි අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ _ 
    එච් කලාපය, තඹුත්ෙත්ගම.  
 
EOG 12 - 0018/2 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් ගල්නෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  466- මැදවච්චිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ඔත්තපහුව (මුලනාතුව) නමැති ගෙම් පිහිටියා වූ ද, අංක 110784 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 1, 1 : 4, 1 : 7, 1 : 16, 
1 : 17, 1 : 20, 1 : 21, 1 : 24, 1 : 26, 1 : 27, 1 : 30, 1 : 31, 1 : 58, 1 : 61, 1 : 62, 1 : 69, 1 : 73, 1 : 74, 1 : 79, 1 : 101 , 1 : 106, 1 : 108, 1 : 113, 
1 : 114, 1 : 116, 1 : 120, 1 : 124, 1 : 128, 1 : 129, 1 : 130, 1 : 132, 1 : 135, 1 : 137, 1 : 138, 1 : 139, 1 : 141, 1 : 142, 1  : 143 සහ 1 : 145 
දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.05.14 වැනි දින අංක 2384/20 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0509 දරන 
දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන 
හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2024 ජූලි මස 07 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:1 1.1367 පාෙද්ශීය සභාව, ගල්නෑව.   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:4 0.5944 රජය    සම්පූර්ණ පථම පන්තිය _ _   
 1:7 0.4977 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:16 0.0308 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:17 0.0407 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:20 0.0979 රජය    සම්පූර්ණ පථම පන්තිය _ _ 

<!-- page 11 -->

 
11 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
 උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:21 0.0093 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:24 0.1829 පාෙද්ශිය සභාව, ගල්නෑව   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:26 0.2000 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:27 0.4410 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:30 0.1881 පාෙද්ශිය සභාව, ගල්නෑව   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:31 0.2985 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:58 0.5041 මාර්ග සංවර්ධන අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:61 0.8061 පාෙද්ශිය සභාව ගල්නෑව   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:62 0.2317 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/979/87  
          යටෙත් හුවදා  
          ෙවඩික්කාරෙග්  
          පදීප්  
          පියන්ත  
          ජයෙන්ත්ති යන අය  
          නමින් නිකුත් කර  
          ඇත.  
 1:69 0.2005 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:73 0.2000 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/978/45  
          යටෙත් එම්. වයි.  
          චන්දෙසේන යන අය  
          භුක්ති විඳී.  
 1:74 0.2042 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:79 0.0495 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:101 0.3731 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:106 0.0615 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:108 0.0156 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:113 0.3241 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:114 0.1250 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:116 0.0373 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය   
 1:120 0.0194 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:124 0.0612 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:128 0.2023 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:129 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/978/36  
          යටෙත් ආරියදාසෙග්  
          සීලවතී යන අය  
          භුක්ති විඳී.  
 1:130 0.0265 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:132 0.6928 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:135 0.2223 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:137 0.0127 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:138 0.2502 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:139 0.6048 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/981/31  
          යටෙත් ඩබ්. ඒ.  
          ෙසේදිරිස් යන අය  
          භුක්ති විඳී.  

<!-- page 12 -->

 
12 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
 උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:141 0.0347 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:142 0.2572 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:143 0.2000 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/981/30  
          යටෙත් ඩබ්. ඒ.  
          ෙසේදිරිස් නමින්  
          නිකුත් කර ඇත.  
 1:145 0.6303 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
      
EOG 12 - 0018/3 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් ගල්නෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  466- මැදවච්චිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ඔත්තපහුව (කත්තරගම) නමැති ගෙම් පිහිටියා වූ ද, අංක 110784 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 1, 1 : 2, 1 : 7, 1 : 8, 
1 : 9, 1 : 10, 1 : 11, 1 : 12, 1 : 13, 1 : 14, 1 : 15, 1 : 16, 1 : 17, 1 : 21 සහ 1 : 22 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් 
පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.05.14 වැනි දින අංක 
2384/20 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0512 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය 
සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත 
අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2024 ජූලි මස 07 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:1 0.0176 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය සදහා ෙවන්  
           කල බිම  
 1:2 0.6917 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/979/85  
          යටෙත් වලිමුනි  
          ආරච්චිලාෙග්  
          සිරිපාල  
          ෙපේමරත්න යන අය  
          භුක්ති විඳී.  
 1:7 0.4299 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:8 0.0581 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  

<!-- page 13 -->

 
13 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:9 0.9103 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:10 0.1861 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:11 0.3308 මාර්ගය සංවර්ධන අධිකාරිය   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:12 0.1018 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
          ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/979/17  
          යටෙත් බඩල් ෙගදර  
          නිහාල් විෙජ්සිංහ  
          යන අය භුක්ති විඳී.  
 1:13 0.1773 රජය    සම්පූර්ණ පථම පන්තිය _ ගල  
 1:14 0.0982 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
          ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/979/17  
          යටෙත් බඩල් ෙගදර  
          නිහාල් විෙජ්සිංහ  
          යන අය භුක්ති විඳී.  
 1:15 0.5159 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
          ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          ගල්/466/979/18  
          යටෙත් බඩල් ෙගදර  
          නිහාල් විෙජ්සිංහ  
          යන අය භුක්ති විඳී.  
 1:16 0.0100 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:17 0.0528 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:21 0.0358 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය   
 1:22 0.0185 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
    
EOG 12 - 0018/4 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් ගල්නෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  466- මැදවච්චිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ඔත්තපහුව (කුඩා ඔත්තපහුව) නමැති ගෙම් පිහිටියා වූ ද, අංක 110784 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 1, 1 : 4, 1 : 17 
සහ 1 : 22 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.05.14 වැනි දින අංක 2384/20 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0507 
දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 
දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2024 ජූලි මස 07 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 14 -->

 
14 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:1 0.0007 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:4 0.0480 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:17 0.0505 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:22 0.0767 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
   
EOG 12 - 0018/5 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් ගල්නෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  466- මැදවච්චිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ඔත්තපහුව (මුලනාතුව අමුණුවැටිය කුඩා ඔත්තපහුව) නමැති ගෙම් පිහිටියා වූ ද, අංක 110784 දරන කැඩැස්තර සිතියෙම් කලාප අංක 7 හි කැබලි 
අංක 1 : 3, 1 : 5, 1 : 8, 1 : 25, 1 : 28, 1 : 29, 1 : 30 සහ 1 : 32 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.05.14 වැනි දින අංක 2384/20 දරන 
ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0511 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2024 ජූලි මස 07 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--———————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
———————————————————————————————————————————————————————————————————————————————————- 
  ( ෙහක්ටයාර්) 
 
 1:3 0.0555 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:5 0.3717 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:8 0.0331 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:25 0.2117 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:28 0.5453 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:29 2.1478 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:30 0.5640 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කල බිම  
 1:32 0.3056 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
    
EOG 12 - 0018/6 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් ගල්නෑව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  462- නෑගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  නෑගම 
නමැති ගෙම් පිහිටියා වූ ද, අංක 110787 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 1, 1 : 3, 1 : 4, 1 : 7, 1 : 10, 1 : 17, 1 : 18,          

<!-- page 15 -->

 
15 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.03 
1 : 19, 1 : 22, 1 : 23, 1 : 26, 1 : 27, 1 : 30, 1 : 34, 1 : 41, 1 : 43, 1 : 45, 1 : 52, 1 : 56 සහ 1 : 57 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට 
ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 
2024.05.14 වැනි දින අංක 2384/20 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0513 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් 
ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි 
වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2024 ජූලි මස 07 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--——————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:1 0.4645 පාෙද්ශිය සභාව ගල්නෑව.   සම්පූර්ණ පථම පන්තිය _ පාෙද්ශීය සභාව  
           සතු මාර්ගයකි  
 1:3 0.0945 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:4 0.0577 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:7 0.0675 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:10 0.0795 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:17 0.3181 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:18 0.1130 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කල බිම  
 1:19 0.0412 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:22 0.1146 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:23 0.3179 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:26 0.2233 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:27 0.2505 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:30 0.3336 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:34 0.1284 පාෙද්ශිය සභාව, ගල්නෑව.   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:41 0.1111 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:43 1.0907 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:45 0.1707 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:52 0.1037 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:56 0.4108 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:57 0.0388 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
           දසහා ෙවන්කල බිම.  
 
EOG 12 - 0018/7 
 
 
 
  
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 