

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h  – 2017'04'27 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2016$38 –  2017 wfm%a,a 27 jeks n%yiam;skaod –  2017'04'27
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G 25483 – 07 (2017/04)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la i|yd
wjYH nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a
w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha
^1& Wm j.ka;sh hgf;a" bvï wud;H fcdaka weka;kS tïudkqfj,a
wur;=x. jk uu fuhska m%ldY lrñ'
uOHu m<df;a" ud;f,a Èia;%slalfha" .f,afj, m%dfoaYSh f,alï
fldÜGdifha" B 431 iS" fldiafmd; .%du ks<Odß fldÜGdifha"
fldiafmd; .fï msysá" i¾fõh¾ ckrd,af.a wxl
tïtA$Ôt,aví,sõ$2016$224 yd 2016'09'30 Èke;s m%.uk wkqf¾Lkfha
iúia;rj ±lafjk my; i|yka kïj,ska yd m%udKj,ska hqla;
bvï len,sj,g udhsï:
01' len,s wlaIr ztaZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'6041
W;=rg: úh,s we<" .=Kmd,s l=iqud úfÊ;=x. ysñlï lshk
ovqjdf.d,a, fyak ; kef.kysrg: ysñlï lshk wh fkdokakd
ovqjdf.d,a, j;a; iy len,s wlaIr î ; ol=Kg: ysñlï lshk wh
fkdokakd ovqjdf.d,a, j;a; iy .=Kmd,s l=iqud úfÊ;=x. ysñlï
lshk ovqjdf.d,a, fyak; ngysrg: úh<s we<'
02' len,s wlaIr zîZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'3839
W;=rg: .=Kmd,s l=iqud úfÊ;=x. ysñlï lshk ovqjdf.d,a, fyak
iy ysñlï lshk wh fkdokakd ovqjdf.d,a, j;a; ; kef.kysrg:
ud¾.h iy len,s wlaIr iS ; ol=Kg: len,s wlaIr iS" ud¾.h iy
ysñlï lshk wh fkdokakd ovqjdf.d,a, j;a; ; ngysrg: ysñlï
lshk wh fkdokakd ovqjdf.d,a, j;a;" .=Kmd,s l=iqud úfÊ;=x.
ysñlï lshk ovqjdf.d,a, fyak iy len,s wlaIr tA'
03' len,s wlaIr ziSZ –  m%udKh: fyla' 0'0177
W;=rg: len,s wlaIr î" ysñlï lshk wh fkdokakd ovqjdf.d,a,
j;a; iy ud¾.h ; kef.kysrg: len,s wlaIr B ; ol=Kg: len,s
wlaIr B" ysñlï lshk wh fkdokakd ovqjdf.d,a, j;a; iy
ud¾.h; ngysrg: ysñlï lshk wh fkdokakd ovqjdf.d,a, j;a;
iy len,s wlaIr î'
04' len,s wlaIr zãZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'0003
W;=rg: len,s wlaIr ã iy ud¾.h; kef.kysrg: ud¾.h; 
ol=Kg:
len,s wlaIr t*a iy B; ngysrg: len,s wlaIr iS iy ud¾.h'
05' len,s wlaIr zBZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'0785
W;=rg: len,s wlaIr iS" ud¾.h iy len,s wlaIr ã; kef.kysrg:
ud¾.h iy len,s wlaIr t*a; ol=Kg: ud¾.h iy ysñlï lshk wh
fkdokakd ovqjdf.d,a, j;a;; ngysrg: ud¾.h iy len,s wlaIr iS'
06' len,s wlaIr zt*aZ  –  m%udKh: fyla' 0'0128
W;=rg: len,s wlaIr ã" ud¾.h iy tia' tï' lreKdr;ak ysñlï
lshk ovqjdf.d,a, j;a;; kef.kysrg: len,s wlaIr tÉ; ol=Kg:
len,s wlaIr Ô" ud¾.h iy ysñlï lshk wh fkdokakd ovqjdf.d,a,
j;a;; ngysrg: len,s wlaIr B'
07' len,s wlaIr zÔZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'0139
W;=rg: len,s wlaIr t*a iy tÉ; kef.kysrg: len,s wlaIr fÊ
iy wd¾' mS' mshfiak ysñlï lshk ovqjdf.d,a, j;a;; ol=Kg: wd¾'
mS' mshfiak ysñlï lshk ovqjdf.d,a, j;a; iy ud¾.h; ngysrg:
ud¾.h'

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h  –  2017'04'27
08' len,s wlaIr ztÉZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'1146
W;=rg : ud¾.h iy tia' tï' lreKdr;ak ysñlï lshk
ovqjdf.d,a, j;a;; kef.kysrg: wd¾' mS' mshfiak ysñlï lshk
ovqjdf.d,a, j;a; iy len,s wlaIr fla; ol=Kg: len,s wlaIr fÊ"
wd¾' mS' mshfiak ysñlï lshk ovqjdf.d,a, j;a;" len,s wlaIr Ô
iy ud¾.h; ngysrg: len,s wlaIr t*a'
09' len,s wlaIr zfÊZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'0331
W;=rg: len,s wlaIr tÉ; kef.kysrg: len,s wlaIr fla; ol=Kg:
wd¾' mS' mshfiak ysñlï lshk ovqjdf.d,a, j;a; ; ngysrg: len,s
wlaIr Ô iy tÉ'
10' len,s wlaIr zflaZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'2884
W;=rg: tia' tï' lreKdr;ak ysñlï lshk ovqjdf.d,a, j;a;
iy wd¾' mS' mshfiak ysñlï lshk ovqjdf.d,a, j;a;; kef.kysrg:
wd¾' mS' mshfiak ysñlï lshk ovqjdf.d,a, j;a;" ud¾.h iy
len,s wlaIr t,a ; ol=Kg: len,s wlaIr t,a" ud¾.h iy wd¾' mS'
mshfiak ysñlï lshk ovqjdf.d,a, j;a;; ngysrg: wd¾' mS' mshfiak
ysñlï lshk ovqjdf.d,a, j;a;" len,s wlaIr fÊ iy tÉ'
11' len,s wlaIr zt,aZ –  m%udKh: fyla' 0'0154
W;=rg: len,s wlaIr fla" wd¾' mS' mshfiak ysñlï lshk
ovqjdf.d,a, j;a; iy ud¾.h; kef.kysrg: ud¾.h" iS' wNh;ekak
ysñlï lshk ovqjdf.d,a, j;a; iy len,s wlaIr tï ; ol=Kg:
len,s wlaIr tï" iS' wNh;ekak ysñlï lshk ovqjdf.d,a, j;a;
iy ud¾.h; ngysrg: wd¾' mS' mshfiak ysñlï lshk ovqjdf.d,a,
j;a; iy len,s wlaIr fla'
12' len,s wlaIr ztïZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'3279
W;=rg: len,s wlaIr t,a" ud¾.h iy iS' wNh;ekak ysñlï
lshk ovqjdf.d,a, j;a;; kef.kysrg: iS' wNh;ekak ysñlï lshk
ovqjdf.d,a, j;a;" fla' tA' Ô' ik;a l=udr ysñlï lshk ovqjdf.d,a,
j;a; iy len,s wlaIr tka; ol=Kg: len,s wlaIr tka" fla' tA' Ô'
ik;a l=udr ysñlï lshk ovqjdf.d,a, j;a;" iS' wNh;ekak ysñlï
lshk ovqjdf.d,a, j;a; iy ud¾.h ; ngysrg: ud¾.h iy len,s
wlaIr t,a'
13' len,s wlaIr ztkaZ–  ovqjdf.d,a, –  m%udKh: fyla' 0'1689
W;=rg: len,s wlaIr tï" iS' wNh;ekak ysñlï lshk ovqjdf.d,a,
j;a; iy fla' tA' Ô' ik;a l=udr ysñlï lshk ovqjdf.d,a, j;a;;
kef.kysrg: fla' tA' Ô' ik;a l=udr ysñlï lshk ovqjdf.d,a,
j;a;; ol=Kg: fla' Ô' fm%aupkaø ysñlï lshk ovqjdf.d,a, j;a;
iy len,s wlaIr mS; ngysrg: fla' tA' Ô' ik;a l=udr ysñlï lshk
ovqjdf.d,a, j;a; iy iS' wNh;ekak ysñlï lshk ovqjdf.d,a,
j;a;'
14' len,s wlaIr zmSZ –  ovqjdf.d,a, –  m%udKh: fyla' 0'1196
W;=rg: fla' tA' Ô' ik;a l=udr ysñlï lshk ovqjdf.d,a, j;a;
iy len,s wlaIr tka ; kef.kysrg: fla' Ô' fm%aupkaø ysñlï lshk
ovqjdf.d,a, j;a;" ví' fla' ihsuka is[af[d ysñlï lshk
ovqjdf.d,a, j;a; iy len,s wxl lsõ; ol=Kg: len,s wlaIr lsõ
iy ví' fla' ihsuka is[af[d ysñlï lshk ovqjdf.d,a, j;a; ;
ngysrg: fla' Ô' fm%aupkaø ysñlï lshk ovqjdf.d,a, j;a;'
15' len,s wlaIr zlsõZ–  ovqjdf.d,a, –  m%udKh: fyla' 0'1317
W;=rg: len,s wlaIr mS iy fla' Ô' fm%aupkaø ysñlï lshk
ovqjdf.d,a, j;a;; kef.kysrg: ví' fla' ihsuka is[af[d ysñlï
lshk ovqjdf.d,a, j;a;;
 ol=Kg: ví' fla' ihsuka is,ajd ysñlï
lshk ovqjdf.d,a, j;a;" len,s wlaIr wd¾" tia iy fla' Ô' fm%aupkaø
ysñlï lshk ovqjdf.d,a, j;a;;  ngysrg: ví' fla' ihsuka is[af[d
ysñlï lshk ovqjdf.d,a, j;a; iy fla' Ô' fm%aupkaø ysñlï
lshk ovqjdf.d,a, j;a;'
16' len,s wlaIr zwd¾Z–  ovqjdf.d,a, –  m%udKh: fyla' 0'0230
W;=rg: len,s wlaIr lsõ iy ví' fla' ihsuka is[af[d ysñlï
lshk ovqjdf.d,a, j;a; ; kef.kysrg : ví' fla' ihsuka is,ajd
ysñlï lshk ovqjdf.d,a, j;a; ; ol=Kg: ví' fla' ihsuka is,ajd
ysñlï lshk ovqjdf.d,a, j;a;" fla' Ô' fm%aupkaø ysñlï lshk
ovqjdf.d,a, bvu iy len,s wlaIr tia; ngysrg: len,s wlaIr tia'
17' len,s wlaIr ztiaZ–  ovqjdf.d,a, –  m%udKh: fyla' 0'2518
W;=rg: ví' fla' ihsuka is[af[d ysñlï lshk ovqjdf.d,a,
j;a; iy len,s wlaIr lsõ; kef.kysrg: len,s wlaIr wd¾" ví'
fla' ihsuka is,ajd ysñlï lshk ovqjdf.d,a, j;a; iy fla' Ô'
fm%aupkaø ysñlï lshk ovqjdf.d,a, j;a; ; ol=Kg: ohdka f,akj
ysñlï lshk ovqjdf.d,a, j;a; iy len,s wlaIr à; ngysrg: fla'
Ô' fm%aupkaø ysñlï lshk ovqjdf.d,a, j;a;'
18' len,s wlaIr zàZ–  ovqjdf.d,a, –  m%udKh: fyla' 0'1862
W;=rg: fla' Ô' fm%aupkaø ysñlï lshk ovqjdf.d,a, j;a; iy
len,s wlaIr tia ; kef.kysrg : ohdka f,akj ysñlï lshk
ovqjdf.d,a, j;a; iy ud¾.h; ol=Kg: len,s wlaIr hQ iy ud¾.h;
ngysrg: ohdka f,akj ysñlï lshk ovqjdf.d,a, j;a;'
19' len,s wlaIr zhQZ –  m%udKh: fyla' 0'0237
W;=rg: len,s wlaIr à iy ohdka f,akj ysñlï lshk ovqjdf.d,a,
j;a;; kef.kysrg:
 m%dfoaYSh iNd ud¾.h" tÉ' fla' fla' fmdäue‚fla
ysñlï lshk fydïndj fldgqj j;a; iy len,s wlaIr ù; ol=Kg:
len,s wlaIr ù iy tÉ' fla' fla' fmdäue‚fla ysñlï lshk
fydïndj fldgqj j;a; ; ngysrg:  m%dfoaYSh iNd ud¾.h" ohdka
f,akj ysñlï lshk ovqjdf.d,a, j;a; iy len,s wlaIr à'
20' len,s wlaIr zùZ –  fydïndj fldgqj –  m%udKh: fyla' 0'1656
W;=rg: len,s wlaIr hQ" ud¾.h iy tÉ' fla' fla' fmdäue‚fla
ysñlï lshk fydïndj fldgqj j;a;; kef.kysrg: tÉ' fla' fla'
fmdäue‚fla ysñlï lshk fydïndj fldgqj j;a;; ol=Kg: len,s
wlaIr tlaia" jhs" ví,sõ iy tÉ' fla' fla' fmdäue‚fla ysñlï
lshk fydïndj fldgqj lu;; ngysrg: tÉ' fla' fla' fmdäue‚fla
ysñlï lshk fydïndj fldgqj j;a;'
21' len,s wlaIr zví,sõZ –  fydïndj fldgqj –  m%udKh :
fyla' 0'0273
W;=rg: tÉ' fla' fla' fmdäue‚fla ysñlï lshk fydïndj fldgqj
j;a; iy len,s wlaIr ù; kef.kysrg: len,s wlaIr jhs; ol=Kg:
len,s wlaIr jhs iy cqkhs§ka ysñlï lshk fydïndj fldgqj
l=Uqr; ngysrg: ysñlï lshk wh fkdokakd fydïndj fldgqj lu;'

<!-- page 3 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h  – 2017'04'27 3A
22' len,s wlaIr ztlaia Z –  fydïndj fldgqj –  m%udKh :
fyla' 0'0046
W;=rg: len,s wlaIr ù iy tÉ' fla' fla' fmdäue‚fla ysñlï
lshk fydïndj fldgqj j;a; ; kef.kysrg : tÉ' fla' fla'
fmdäue‚fla ysñlï lshk fydïndj fldgqj j;a; iy ví' tA'
fiakdër ysñlï lshk fydïndj fldgqj l=Uqr ; ol=Kg: ví' tA'
fiakdër ysñlï lshk fydïndj fldgqj l=Uqr iy len,s wlaIr
bfiâ; ngysrg: len,s wlaIr jhs'
23' len,s wlaIr zjhs Z –  fydïndj fldgqj –  m%udKh :
fyla' 0'1559
W;=rg: len,s wlaIr ví,sõ" ù iy tÉ' fla' fla' fmdäue‚fla
ysñlï lshk fydïndj fldgqj j;a;; kef.kysrg: len,s wlaIr
tlaia" ví' tA' fiakdër ysñlï lshk fydïndj fldgqj l=Uqr iy
len,s wlaIr bfiâ; ol=Kg: len,s wlaIr tAtA iy we<; ngysrg:
cqkhs§ka ysñlï lshk fydïndj fldgqj l=Uqr" ysñlï lshk wh
fkdokakd fydïndj fldgqj lu; iy len,s wlaIr ví,sõ'
24' len,s wlaIr zbfiâ Z –  fydïndj fldgqj –  m%udKh :
fyla' 0'0173
W;=rg: len,s wlaIr tlaia iy ví' tA' fiakdër ysñlï lshk
fydïndj fldgqj l=Uqr ; kef.kysrg: ví' tA'  fiakdër ysñlï
lshk fydïndj fldgqj l=Uqr; ol=Kg: we< iy len,s wlaIr tA tA;
ngysrg: len,s wlaIr jhs'
25' len,s wlaIr ztAtA Z –  m%udKh: fyla' 0'0196
W;=rg: len,s wlaIr jhs" bfiâ iy ví' tA' fiakdër ysñlï
lshk fydïndj fldgqj l=Uqr; kef.kysrg: we<; ol=Kg: hQ' t,a'
iókd Wïud ysñlï lshk fldiafmd; l=Uqr" len,s wlaIr taî" tAiS
iy wd¾' tA' rdcmlaI ysñlï lshk fldiafmd; l=Uqr; ngysrg: we<'
26' len,s wlaIr ztAî Z –  fldiafmd; –  m%udKh: fyla' 0'0159
W;=rg: len,s wlaIr tAtA iy we< ; kef.kysrg: hQ' t,a iókd
Wïud ysñlï lshk fldiafmd; l=Uqr ; ol=Kg: wd¾' tA' rdcmlaI
ysñlï lshk fldiafmd; l=Uqr iy len,s wlaIr tAiS ; ngysrg:
len,s wlaIr tAiS iy tAtA'
27' len,s wlaIr ztaiSZ –  fldiafmd; –  m%udKh: fyla' 0'4161
W;=rg: we<" len,s wlaIr tAtA" tAî iy hQ't,a' iókd Wïud
ysñlï lshk fldiafmd; l=Uqr; kef.kysrg: wd¾'tA' rdcmlaI ysñlï
lshk fldiafmd; l=Uqr ; ol=Kg: wd¾'î' fyar;a ysñlï lshk
fldiafmd; l=Uqr iy len,s wlaIr tAã ; ngysrg: wd¾'tA'rdcmlaI
ysñlï lshk fldiafmd; l=Uqr'
28' len,s wlaIr ztAãZ –  fldiafmd; –  m%udKh: fyla' 0'1542
W;=rg: wd¾'tA'rdcmlaI ysñlï lshk fldiafmd; l=Uqr iy len,s
wlaIr tAiS; kef.kysrg: wd¾'î'fyar;a ysñlï lshk fldiafmd;
l=Uqr; ol=Kg: wd¾'tA'rdcmlaI ysñlï lshk fldiafmd; l=Uqr iy
len,s wlaIr tAB; ngysrg: wd¾'î' fyar;a ysñlï lshk fldiafmd;
l=Uqr'
29' len,s wlaIr ztaBZ –  fldiafmd; –  m%udKh: fyla' 0'1553
W;=rg: wd¾'î'fyar;a ysñlï lshk fldiafmd; l=Uqr iy len,s
wlaIr tAã; kef.kysrg: wd¾'tA'rdcmlaI ysñlï lshk fldiafmd;
l=Uqr iy wd¾'tA'rdcmlaI ysñlï lshk fldiafmd; j;a; ; ol=Kg:
len,s wlaIr tAt*a" wd¾'tA'rdcmlaI ysñlï lshk fldiafmd; j;a;
iy wd¾'tA' rdcmlaI ysñlï lshk fldiafmd; l=Uqr ; ngysrg:
wd¾'tA'rdcmlaI ysñlï lshk fldiafmd; l=Uqr'
30' len,s wlaIr ztat*aZ –  fldiafmd; –  m%udKh: fyla' 0'3238
W;=rg: len,s wlaIr tAB"wd¾'tA' rdcmlaI ysñlï lshk fldiafmd;
l=Uqr iy wd¾'tA' rdcmlaI ysñlï lshk fldiafmd; j;a; ;
kef.kysrg: wd¾'tA'rdcmlaI ysñlï lshk fldiafmd; j;a;; ol=Kg:
à'tï'rKisxy nKavdr ysñlï lshk fldiafmd; j;a; iy len,s
wxl tAÔ; ngysrg: wd¾'tA'rdcmlaI ysñlï lshk fldiafmd; j;a;
iy wd¾'tA' rdcmlaI ysñlï lshk fldiafmd; l=Uqr'
31' len,s wlaIr ztaÔZ –  fldiafmd; –  m%udKh: fyla' 0'1059
W;=rg: wd¾'tA' rdcmlaI ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr tAt*a ; kef.kysrg : à'tï'rKisxy nKavdr ysñlï
lshk fldiafmd; j;a;; ol=Kg: wd¾'mS' wdßhfiak ysñlï lshk
fldiafmd; j;a; iy len,s wlaIr tAtÉ ; ngysrg: à'tï'rKisxy
nKavdr ysñlï lshk fldiafmd; j;a;'
32' len,s wlaIr ztatÉZ –  fldiafmd; –  m%udKh: fyla' 0'2483
W;=rg: à'tï'rKisxy nKavdr ysñlï lshk fldiafmd; j;a;
iy len,s wlaIr tAÔ; kef.kysrg: wd¾'mS' wdßhfiak ysñlï lshk
fldiafmd; j;a;" ud¾.h iy len,s wlaIr tAfÊ ; ol=Kg: len,s
wlaIr tAwhs iy ,xldl=iqï iqcd;d ysñlï lshk fldiafmd; j;a;;
ngysrg: wd¾'mS' wdßhfiak ysñlï lshk fldiafmd; j;a;'
33' len,s wlaIr ztawhsZ –  fldiafmd; –  m%udKh: fyla' 0'0324
W;=rg: wd¾'mS'wdßhfiak ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr tAtÉ; kef.kysrg: len,s wlaIr tAfÊ
; ol=Kg:  len,s
wlaIr tAfÊ iy ud¾.h; ngysrg: ,xld l=iqï iqcd;d ysñlï lshk
fldiafmd; j;a;'
34' len,s wlaIr ztafÊZ –  m%udKh: fyla' 0'0159
W;=rg: ,xldl=iqï iqcd;d ysñlï lshk fldiafmd; j;a;" len,s
wlaIr tAwhs" tAtÉ iy wd¾'mS'wdßhfiak ysñlï lshk fldiafmd;
j;a;; kef.kysrg : ud¾.h" wd¾'mS'fiakdr;ak ysñlï lshk
fldiafmd; j;a; iy len,s wlaIr tAfla; ol=Kg: len,s wlaIr tAwhs
iy wd¾'mS'wdßhfiak ysñlï lshk fldiafmd; j;a;; ngysrg: ud¾.h'
35' len,s wlaIr ztAflaZ –  fldiafmd; –  m%udKh: fyla' 0'0182
W;=rg: ud¾.h iy wd¾'mS'fiakdr;ak ysñlï lshk fldiafmd;
j;a;; kef.kysrg: wd¾'mS' fiakdr;a; ysñlï lshk fldiafmd;
j;a;; ol=Kg: wd¾'mS'wdßhfiak ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr tAwhs; ngysrg: len,s wxl tAfÊ'
36' len,s wlaIr ztAt,aZ –  fldiafmd; –  m%udKh: fyla' 0'1842
W;=rg: len,s wlaIr tAfÊ" tAfla iy wd¾'mS'fiakdr;ak ysñlï
lshk fldiafmd; j;a; ; kef.kysrg: wd¾'mS' wdßhfiak ysñlï
lshk fldiafmd; j;a;; ol=Kg: wd¾'tÉ'tA' lu,a ;,lsßhd.u ysñlï
lshk fldiafmd; j;a; iy len,s wlaIr tAtï ; ngysrg: wd¾'mS'
wdßhfiak ysñlï lshk fldiafmd; j;a; iy ud¾.h'
37' len,s wlaIr ztatïZ –  fldiafmd; –  m%udKh: fyla' 0'1280
W;=rg: wd¾'mS' wdßhfiak ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr tAt,a; kef.kysrg
: wd¾'tÉ'tA'lu,a ;,lsßhd.u ysñlï
lshk fldiafmd; j;a; ; ol=Kg: wd¾'mS'chr;ak ysñlï lshk
fldiafmd; j;a; iy len,s wlaIr tAtka; ngysrg: wd¾'tÉ'tA' lu,a
;,lsßhd.u ysñlï lshk fldiafmd; j;a;'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h  –  2017'04'27
38' len,s wlaIr ztatkaZ –  fldiafmd; –  m%udKh: fyla' 0'1076
W;=rg: wd¾'tÉ'tA'lu,a ;,lsßhd.u ysñlï lshk fldiafmd;
j;a; iy len,s wlaIr tAtï; kef.kysrg: wd¾'mS'chr;ak ysñlï
lshk fldiafmd; j;a; ; ol=Kg: wd¾'mS'ðkodi ysñlï lshk
fldiafmd; j;a; iy len,s wlaIr tA´ ; ngysrg: wd¾'mS'chr;ak
ysñlï lshk fldiafmd; j;a;'
39' len,s wlaIr zta´Z –  fldiafmd; –  m%udKh: fyla' 0'1204
W;=rg: wd¾'mS'chr;ak ysñlï lshk fldiafmd; j;a; len,s
wlaIr tAtka; kef.kysrg: wd¾'mS' ðkodi ysñlï lshk fldiafmd;
j;a;; ol=Kg: pkaød wurisxy ysñlï lshk fldiafmd; j;a; len,s
wlaIr tAmS; ngysrg: wd¾'mS' ðkodi ysñlï lshk fldiafmd; j;a;'
40' len,s wlaIr ztamSZ –  fldiafmd; –  m%udKh: fyla' 0'0769
W;=rg: wd¾'mS' ðkodi ysñlï lshk fldiafmd; j;a; iy len,s
wlaIr tA´; kef.kysrg: pkaø wurisxy ysñlï lshk fldiafmd;
j;a;" úh<s we< iy len,s wlaIr tAwd¾; ol=Kg: len,s wlaIr tAwd¾
iy úh<s we<; ngysrg: pkaø wurisxy ysñlï lshk fldiafmd;
j;a;'
41' len,s wlaIr ztalsõZ –  fldiafmd; –  m%udKh: fyla' 0'0019
W;=rg: len,s wlaIr tawd¾ iy úh<s we< ; kef.kysrg: tia'
ckqm¾ ysñlï lshk fldiafmd; j;a; ;  ol=Kg: wd¾' mS' wdßhj;S
ysñlï lshk fldiafmd; j;a; iy len,s wlaIr tAtia ; ngysrg:
len,s wlaIr tAtia iy tAwd¾'
42' len,s wlaIr ztawd¾Z –  m%udKh: fyla' 0'0176
W;=rg: pkaød wurisxy ysñlï lshk fldiafmd; j;a; iy len,s
wlaIr tAmS; kef.kysrg: we< ^úh<s&" hQ' t,a' iókd Wïud ysñlï
lshk fldiafmd; j;a;" len,s wlaIr tAlsõ iy tAtia ;  ol=Kg:
len,s wlaIr tAtia iy wd¾' mS' wdßhj;S ysñlï lshk fldiafmd;
j;a;; ngysrg: we< ^úh<s&'
43' len,s wlaIr ztatiaZ –  fldiafmd; –  m%udKh: fyla' 0'1305
W;=rg: len,s wlaIr tAwd¾" tAlsõ iy tia' ckqm¾ ysñlï lshk
fldiafmd; j;a; ; kef.kysrg: wd¾' mS' wdßhj;S ysñlï lshk
fldiafmd; j;a; ;  ol=Kg: wd¾' mS' úfÊr;ak ysñlï lshk
fldiafmd; j;a; iy len,s wlaIr tAlsõ; ngysrg: wd¾' mS' wdßhj;S
ysñlï lshk fldiafmd; j;a;'
44' len,s wlaIr ztaàZ –  fldiafmd; –  m%udKh: fyla' 0'1302
W;=rg: wd¾' mS' wdßhj;S ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr tAtia; kef.kysrg: wd¾' mS' úfÊr;ak ysñlï lshk
fldiafmd; j;a;;  ol=Kg: we< iy len,s wlaIr tAhQ; ngysrg: wd¾'
mS' úfÊr;ak ysñlï lshk fldiafmd; j;a;'
45' len,s wlaIr ztahQZ –  m%udKh: fyla' 0'0128
W;=rg: wd¾' mS' úfÊr;ak ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr tAà; kef.kysrg: we<;  ol=Kg: tA' mS' ksu,a fm%auisß
ysñlï lshk fldiafmd; fyak l=Uqr iy len,s wlaIr tAví,sõ ;
ngysrg
: len,s wlaIr tAù" tka' î' chisxy ysñlï lshk fldiafmd;
j;a; iy we<'
46' len,s wlaIr ztaùZ –  fldiafmd; –  m%udKh: fyla' 0'0933
W;=rg: we< iy len,s wlaIr tAhQ; kef.kysrg: len,s wlaIr tAhQ
iy tAví,sõ;  ol=Kg: len,s wlaIr tAví,sõ" tAtlaia" tAbiâ iy wd¾'
mS' ðkÞi ysñlï lshk fldiafmd; j;a;; ngysrg:  tka' î' chisxy
ysñlï lshk fldiafmd; j;a;'
47' len,s wlaIr ztaví,sõZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'0418
W;=rg: len,s wlaIr tAù iy we< ; kef.kysrg: tA' mS' ksu,a
fm%auisß ysñlï lshk fldiafmd; fyak l=Uqr ;  ol=Kg: tï' mS'
×kj;S ysñlï lshk fldiafmd; fyak l=Uqr iy len,s wlaIr
tAtlaia; ngysrg: len,s wlaIr tAbiâ'
48' len,s wlaIr ztatlaiaZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'0212
W;=rg: len,s wlaIr tAù" tAví,sõ iy tA' mS' ksu,a fma%auisß ysñlï
lshk fldiafmd; fyak l=Uqr; kef.kysrg: tï' mS' ×kj;S ysñlï
lshk fldiafmd; fyak l=Uqr; ol=Kg: tA' mS' ksu,a fm%auisß ysñlï
lshk fldiafmd; fyak l=Uqr iy len,s wlaIr tAjhs ; ngysrg:
len,s wlaIr tAbiâ'
49' len,s wlaIr ztajhsZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'0190
W;=rg: len,s wlaIr tAtlaia iy tï' mS' ×kj;S ysñlï lshk
fldiafmd; fyak l=Uqr; kef.kysrg: tA' mS' ksu,a fm%auisß ysñlï
lshk fldiafmd; fyak l=Uqr; ol=Kg: isma;s ksidka ysñlï lshk
fldiafmd; fyak l=Uqr iy len,s wlaIr îtA; ngysrg: len,s wlaIr
tAbiâ'
50' len,s wlaIr ztabfiâZ –  fldiafmd; –  m%udKh :
fyla' 0'1253
W;=rg: tka' î' chisxy ysñlï lshk fldiafmd; j;a;" len,s
wlaIr tAù iy tAví,sõ; kef.kysrg: len,s wlaIr tAví,sõ" tAtlaia"
tAjhs" îtA iy îiS; ol=Kg: len,s wlaIr îî iy tka' î' kkaÞj;S
ysñlï lshk fldiafmd; j;a; ; ngysrg: wd¾' mS' ðkÞi ysñlï
lshk fldiafmd; j;a;'
51' len,s wlaIr zîtAZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'0212
W;=rg: len,s wlaIr tAjhs iy ta' mS' ksu,a fm%auisß ysñlï lshk
fldiafmd; fyak l=Uqr; kef.kysrg: is;a;s ksidka ysñlï lshk
fldiafmd; fyak l=Uqr ; ol=Kg: wíÿ,a lmQ¾ mÍÞ ysñlï lshk
fldiafmd; fyak l=Uqr iy len,s wlaIr îiS; ngysrg: len,s wlaIr
tAbiâ'
52' len,s wlaIr zîîZ –  fldiafmd; –  m%udKh: fyla' 0'0249
W;=rg: wd¾' mS' ðkodi ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr tAbiâ; kef.kysrg: len,s wlaIr îiS; ol=Kg: len,s
wlaIr îã iy hQ' mS' lreKdr;ak ysñlï lshk fldiafmd; j;a;;
ngysrg: tka' î' kkaÞj;S ysñlï lshk fldiafmd; j;a;'
53' len,s wlaIr zîiSZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'0204
W;=rg: len,s wlaIr îtA iy is;a;s ksidka ysñlï lshk fldiafmd;
fyak l=Uqr; kef.kysrg: wí¥,a lmQ¾ mÍÞ ysñlï lshk fldiafmd;
fyak l=Uqr; ol=Kg: ã' mS' mí,sia ysñlï lshk fldiafmd; fyak
iy len,s wlaIr ît*a; ngysrg: len,s wlaIr îã" îî iy tAbiâ'
54' len,s wlaIr zîãZ –  fldiafmd; –  m%udKh: fyla' 0'0544
W;=rg: tka' î' kkaÞj;S ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr îî; kef.kysrg: len,s wlaIr îiS iy ît*a; ol=Kg:
len,s wlaIr îB iy ví' tA' fidaur;ak ysñlï lshk fldiafmd;
j;a;; ngysrg: hQ' mS' lreKdr;ak ysñlï lshk fldiafmd; j;a;'

<!-- page 5 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h  – 2017'04'27 5A
55' len,s wlaIr zîBZ –  fldiafmd; –  m%udKh: fyla' 0'0576
W;=rg: hQ' mS' lreKdr;ak ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr îã; kef.kysrg: len,s wlaIr ît*a; ol=Kg: len,s
wlaIr îtÉ iy ksu,a lreKd;s,l ysñlï lshk fldiafmd; j;a;;
ngysrg: ví' tA' fidaur;ak ysñlï lshk fldiafmd; j;a;'
56' len,s wlaIr zît*aZ –  fldiafmd; fyak –  m%udKh :
fyla' 0'1056
W;=rg: len,s wlaIr îiS iy wíÿ,a lmQ¾ mÍod ysñlï lshk
fldiafmd; fyak l=Uqr; kef.kysrg: ã' mS' mì,sia ysñlï lshk
fldiafmd;fyak fyak iy wd¾' mS' kkaodj;S ysñlï lshk
fldiafmd;fyak fyak; ol=Kg: len,s wlaIr îÔ" îfla iy îtÉ;
ngysrg: len,s wlaIr îtÉ" îB iy îã'
57' len,s wlaIr zîÔZ –  fldiafmd; fyak –  m%udKh :
fyla' 0'0020
W;=rg: len,s wlaIr ît*a iy ã' mS' mì,sia ysñlï lshk
fldiafmd;fyak fyak; kef.kysrg: wd¾' mS' kkaodj;S ysñlï lshk
fldiafmd;fyak fyak; ol=Kg: ví' ã' pkaør;ak" tï' ã' kkaodj;S
ysñlï lshk fldiafmd;fyak iy len,s wlaIr îfla ; ngysrg:
len,s wlaIr îfla iy ît*a'
58' len,s wlaIr zîtÉZ –  fldiafmd; –  m%udKh: fyla' 0'0437
W;=rg: ví' tA' fidaur;ak ysñlï lshk fldiafmd; j;a;" len,s
wlaIr îB iy ît*a ; kef.kysrg: len,s wlaIr ît*a iy îfla ;
ol=Kg: len,s wlaIr îfla" îwhs iy f¾Kqld ysñlï lshk
fldiafmd; j;a; ; ngysrg : ksu,a lreKd;s,l ysñlï lshk
fldiafmd; j;a;'
59' len,s wlaIr zîwhsZ –  fldiafmd; –  m%udKh: fyla' 0'0202
W;=rg: ksu,a lreKd;s,l ysñlï lshk fldiafmd; j;a; iy
len,s wlaIr îtÉ; kef.kysrg: len,s wlaIr îfla; ol=Kg: len,s
wlaIr îfla" îfÊ iy ví' ã' fidaur;ak ysñlï lshk fldiafmd;
j;a;; ngysrg: f¾Kqld ysñlï lshk fldiafmd; j;a;'
60' len,s wlaIr zîfÊZ –  fldiafmd; –  m%udKh: fyla' 0'0074
W;=rg: f¾Kqld ysñlï lshk fldiafmd; j;a; iy len,s wlaIr
îwhs; kef.kysrg: len,s wlaIr îfla; ol=Kg: len,s wlaIr îfla
iy ît,a; ngysrg: wd¾' mS' ksyd,a úfÊ;=x. ysñlï lshk fldiafmd;
fyak j;a; iy ví' ã' fidaur;ak ysñlï lshk fldiafmd; j;a;'
61' len,s wlaIr zîflaZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'3539
W;=rg: len,s wlaIr îtÉ" ît*a iy îÔ ; kef.kysrg: wd¾' mS'
kkaodj;S ysñlï lshk fldiafmd; fyak" ví' ã' pkaør;ak" tï'
ã' kkaodj;S ysñlï lshk fldiafmd;fyak fyak" tA' tÉ' mS'
órdyqfiaka ysñlï lshk fldiafmd;fyak fyak iy len,s wlaIr
îtka; ol=Kg: len,s wlaIr îtï iy wkaj¾ ysñlï lshk
fldiafmd;fyak fyak; ngysrg: len,s wlaIr ît,a" ví' ã' fidaur;ak
ysñlï lshk fldiafmd; fyak bvu" len,s wlaIr îfÊ" îwhs iy
îtÉ'
62' len,s wlaIr zît,aZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'0225
W;=rg: ví' ã' fidaur;ak ysñlï lshk fldiafmd;fyak fyak
iy len,s wlaIr îfÊ; kef.kysrg: len,s wlaIr îfla; ol=Kg
:
len,s wlaIr îtï iy wkaj¾ ysñlï lshk fldiafmd;fyak fyak;
ngysrg: wd¾' mS' ksyd,a úfÊ;=x. ysñlï lshk fldiafmd; j;a;'
63' len,s wlaIr zîtïZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'1578
W;=rg: len,s wlaIr îfla; kef.kysrg: len,s wlaIr îtka iy
îlsõ; ol=Kg: len,s wlaIr îlsõ" î´ iy fihs;=ka Wïud ysñlï
lshk fldiafmd;fyak fyak ; ngysrg : wkaj¾ ysñlï lshk
fldiafmd;fyak fyak iy len,s wlaIr ît,a'
64' len,s wlaIr zîtkaZ –  fldiafmd; fyak –  m%udKh :
fyla' 0'0184
W;=rg: len,s wlaIr îfla iy ví' ã' pkaør;ak" tï' ã' kkaodj;S
ysñlï lshk fldiafmd;fyak fyak; kef.kysrg: tA' tÉ' mS' órd
yqfiaka ysñlï lshk fldiafmd;fyak fyak; ol=Kg: inQ¾§ka ysñlï
lshk fldiafmd;fyak fyak iy len,s wlaIr îlsõ ; ngysrg :
len,s wlaIr îtï iy îfla'
65' len,s wlaIr zî´Z –  fldiafmd; fyak –  m%udKh :
fyla' 0'0265
W;=rg: wkaj¾ ysñlï lshk fldiafmd;fyak fyak iy len,s
wlaIr îtï; kef.kysrg: len,s wlaIr îlsõ; ol=Kg: len,s wlaIr
îmS iy mì,sia ysñlï lshk fldiafmd;fyak fyak; ngysrg: fihs;=ka
Wïud ysñlï lshk fldiafmd;fyak fyak'
66' len,s wlaIr zîmSZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'0060
W;=rg: fihs;=ka Wïud ysñlï lshk fldiafmd;fyak fyak iy
len,s wlaIr î´; kef.kysrg: len,s wlaIr îlsõ; ol=Kg: inQ¾§ka
ysñlï lshk fldiafmd;fyak fyak iy mì,sia ysñlï lshk
fldiafmd;fyak fyak ; ngysrg : mì,sia  ysñlï lshk
fldiafmd;fyak fyak'
67' len,s wlaIr zîlsõZ –  fldiafmd;fyak –  m%udKh :
fyla' 0'1738
W;=rg: len,s wlaIr îtka iy tA' tÉ' mS' órd yqfiaka ysñlï
lshk fldiafmd;fyak fyak; kef.kysrg: inQ¾§ka ysñlï lshk
fldiafmd;fyak fyak" tia' tï' kscdï ysñlï lshk fldiafmd;fyak
fyak iy len,s wlaIr îwd¾; ol=Kg: len,s wlaIr îwd¾" tia' tï'
kscdï ysñlï lshk fldiafmd;fyak fyak iy inQ¾§ka ysñlï
lshk fldiafmd;fyak fyak ; ngysrg : inQ¾§ka ysñlï lshk
fldiafmd;fyak fyak" mì,sia  ysñlï lshk fldiafmd;fyak
fyak" len,s wlaIr îmS" î´ iy îtï'
68' len,s wlaIr zîwd¾Z –  fldiafmd; fyak –  m%udKh :
fyla' 0'0709
W;=rg: len,s wlaIr îlsõ" inQ¾§ka ysñlï lshk fldiafmd;fyak
fyak iy tia' tï' kscdï ysñlï lshk fldiafmd;fyak fyak ;
kef.kysrg: fldiafmd; we<; ol=Kg: fldiafmd; we< iy tia'
tï' kscdï ysñlï lshk fldiafmd;fyak fyak; ngysrg: tia' tï'
kscdï ysñlï lshk fldiafmd;fyak fyak" inQ¾§ka ysñlï lshk
fldiafmd;fyak fyak iy len,s wlaIr îlsõ'
fcdaka tA' B' wur;=x."
bvï wud;H'
uf.a wxlh: 4-3$9$2015$whsswd¾$307'
2017 wfm%a,a ui 19 jeks Èk"
bvï wud;HdxYh"
“ñysl; ueÿr”"
rcu,aj;a; mdr"
n;a;ruq,a,'
05 – 321
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'