

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
1 A
wxl 1863$5 - 2014 uehs 19 jeks i÷od - 2014'05'19
1863/ 5 Mk; ,yf;fk; - 2014 Mk; Mz;L Nk khjk; 19 Me; jpfjp jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk.vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk;  fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
tlNky; khfhzj;jpy; FUzhfy; khtl;lj;jpy;> k`t gpuNjr
nrayhsu ; gpuptpy ;> gfy tprpnjNf NfhuNs m.f. gp. 1846
%dkNyfk> m.f.gp. 1850 khJUfk Mfpa fpuhkq ;fspy ;
mike;Js;s epy msitahsu ; ehafj ;jpdhy; jahupf ;fg;gl;l
2013.07.31 Me ; jpfjpa Nfa {/ vk ;vr;lgps;a{/ 2013/70 Mk ; ,yf ;f
Kjw; Rtl ;L tiuglj ;jpy;  Fwpg ;gplg;gl;l fhzpj ;Jz;Lfspd;
vy;iyfs; :
01. Jz;L 'V" - fpTNyntypahaN`d - tp];jPuzk; : 0.0003
n`f;lahu;
tlf ;F : vk ;. fNd kw ;Wk; vk ;. up] ;yp cupik NfhUk ;
fpTNyntypahaN`d@ fpof;F: vk;. fNd kw;Wk; vk;. up];yp cupik
NfhUk; fpTNyntypahaN`d @ njw ;F:  t Pjp (tP.m.m.) @ Nkw ;F:
Jz;L gP kw;Wk; fpTNyntypahaN`d.
02. Jz;L 'gP" - fpTNyntypahaN`d - tp];jPuzk; : 0.0018
n`f;lahu;
tlf;F : ,f;fhzpapd; kpFjpg;gFjp> vk;. fNd kw;Wk; vk;. up];yp
cupik NfhUk; fpTNyntypahaN`d@ fpof;F: Jz;L V @ njw;F:
tPjp (t P.m.m.) @ Nkw ;F: Jz ;L r Pkw;Wk; vk ;. N[. vk ;. K]hkpy ;
kw;Wk; vk;. N[. vk;. guP\h  cupik NfhUk; fpTNyntypahaN`d.
03. Jz;L 'rP" - fpTNyntypahaN`d - tp];jPuzk; : 0.0022
n`f;lahu;
tlf;F : ,f ;fhzpapd ; kpFjpg ;gFjp> fpTNyntypahaN`d@
fpof;F: Jz;L gP @ njw;F:  tPjp (tP.m.m.) @ Nkw;F: Jz;Lfs; B> <
kw;Wk; kjPdh K];ypk; ghlrhiyf;Fupa fhzp.
04. Jz;L 'B" - fpTNyntypahaN`d - tp];jPuzk; : 0.0094
n`f;lahu;
tlf;F : Jz;L < kw;Wk; vk;. N[. vk;. K]hkpy; kw;Wk; vk;. N[.
vk;. guP\h cupik NfhUk; fpTNyntypahaN`d@ fpof;F: Jz;L
rP @ njw;F:  tPjp (tP.m.m.) @ Nkw;F: tPjp (gpuNjr rig).
05. Jz;L '<" - fpTNyntypahaN`d - tp];jPuzk; : 0.0019
n`f;lahu;
tlf;F : kjPdh K];ypk; ghlrhiyf;Fupa fpTNyntypahaN`d
kw;Wk; vk;. N[. vk;. K]hkpy; kw;Wk; vk;. N[. vk;. guP\h cupik
NfhUk; fpTNy ntypahaN`d@ fpof;F: Jz;L rP @ njw;F:  Jz;L
B @ Nkw;F: tPjp (gpuNjr rig).
06. Jz;L 'vg;" - fpTNyntypahaN`d - tp];jPuzk; : 0.0015
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; V. rP. V. ,g;u`Pk;
cupik NfhUk; fpTNyntypahaN`d @ fpof;F: tPjp (gpuNjr rig)@
njw;F: tPjp (tP.m.m.) @ Nkw;F: Jz;L [P kw;Wk; V. rP. V. ,g;u`Pk;
cupik NfhUk; fpTNyntypahaN`d.
07. Jz;L '[P" - fpTNyntypahaN`d - tp];jPuzk; : 0.0008
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; V. rP. V. ,g;u`Pk;
cupik NfhUk; fpTNyntypahaN`d @ fpof;F: Jz;L vg;@ njw;F:
tPjp (tP.m.m.) @ Nkw;F: Jz;L vr; kw;Wk; [ky;jPd; up];kpah  cupik
NfhUk; fpTNyntypahaN`d.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
2 A
08. Jz;L 'vr;" - fpTNyntypahaN`d - tp];jPuzk; : 0.0013
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; V. rP. V. ,g;gpu`pk;
cupik NfhUk; fpTNyntypahaN`d @ fpof;F: Jz;L [P@ njw;F:
tPjp (tP.m.m.) @ Nkw;F: Jz;L N[ kw;Wk; vk;. v];. vk;. K]hkpy;
cupik NfhUk; fpTNyntypahaN`d.
09. Jz;L 'N[" - fpTNyntypahaN`d - tp];jPuzk; : 0.0011
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; [ky;jpd; up];kpah
cupik NfhUk; fpTNyntypahaN`d @ fpof;F: Jz;L vr;@ njw;F:
tPjp (tP.m.m.) @ Nkw;F: Jz;L Nf kw;Wk; E}u; kjhu; ghUf;  cupik
NfhUk; fpTNyntypahaN`d.
10. Jz;L 'Nf" - fpTNyntypaha N`d - tp];jPuzk; : 0.0013
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; vk ;. v] ;. vk ;.
K]hkpy; cupik NfhUk; fpTNy ntypahaN`d @ fpof;F : Jz;L
N[ @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L vy; kw;Wk; V. vy;.
jhTJ nyg;Ng cupik NfhUk; fpTNyntypahaN`d.
11. Jz;L 'vy;" - fpTNyntypahaN`d - tp];jPuzk; : 0.0011
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg;gFjp kw;Wk; E}u; kjhu; ghUf;
cupik NfhUk ; fpTNyntypahaN`d @ fpof ;F : Jz ;L Nf @
njw;F : t Pjp (t P. m. m.) @ Nkw ;F : Jz ;L vy ;1 kw ;Wk; r Pnke;J
fhz;.
12. Jz;L 'vy;1" - – - tp];jPuzk; : 0.0009 n`f;lahu;
tlf;F : ,f;fhzpapd; kpFjpg;gFjp kw;Wk; V. vy;. jhTJ nyg;Ng
cupik NfhUk; fpTNyntypahaN`d @ fpof;F : Jz;L vy; @ njw;F:
tPjp (tP. m. m.) @ Nkw ;F : Jz ;L vk; kw;Wk; v];. vk;. jh[_Bd;
cupik NfhUk; fpTNytj;j.
13. Jz;L 'vk ;" - fpTNytj ;j - tp] ;jPuzk ; : 0.0016
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; r Pnke;J fhz ; @
fpof;F : Jz;L vy;1 @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L vd;
kw;Wk; vk;. N[. K];jhgh cupik NfhUk; fpTNytj;j.
14. Jz;L 'vd ;" - fpTNytj ;j - tp] ;jPuzk ; : 0.0018
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; v];. vk;. jh[_Bd;
cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L vk ; @ njw ;F : t Pjp
(tP. m. m.) @ Nkw ;F : Jz;L gp kw;Wk; vk;. N[. K];jhgh cupik
NfhUk; fpTNytj;j.
15. Jz;L 'gp" - fpTNytj;j - tp];jPuzk; : 0.0013 n`f;lahu;
tlf;F : vk ;. N[. K] ;jhgh cupik NfhUk ; fpTNytj ;j @
fpof;F : Jz;L vd; @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L fpt;
kw;Wk; [P. vk;. Kjpad;N] cupik NfhUk; fpTNytj;j.
16. Jz;L 'fpt ;" - fpTNytj ;j - tp] ;jPuzk ; : 0.0011
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vk;. N[. K];jhgh
cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L gp @ njw ;F : t Pjp
(tP. m. m.) @ Nkw;F : Jz;L Mu; kw;Wk; vd;. guPdh cupik NfhUk;
fpTNytj;j.
17. Jz;L 'Mu ;" - fpTNytj ;j - tp] ;jPuzk ; : 0.0011
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; [P. vk;. Kjpad;N]
cupik NfhUk; fpTNytj;j @ fpof ;F : Jz ;L fpt; @ njw ;F : t Pjp
(tP. m. m.) @ Nkw ;F : Jz ;L v] ; kw ;Wk; vk ;. vr ;. vk ;. `hup] ;
cupik NfhUk; fpTNytj;j.
18. Jz;L 'v] ;" - fpTNytj ;j - tp] ;jPuzk ; : 0.0011
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vd;. guPdh   cupik
NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L Mu ; @ njw ;F : t Pjp
(tP. m. m.) @ Nkw ;F : Jz ;L uP kw;Wk; V. N[. ]u ;Ldprh cupik
NfhUk; fpTNytj;j.
19. Jz;L 'uP" - fpTNytj;j - tp];jPuzk; : 0.0012 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vk;. vr;. vk;. `hup];
cupik NfhUk; fpTNytj;j @ fpof ;F : Jz ;L v]; @ njw ;F : t Pjp
(tP. m. m.) @ Nkw;F : Jz;L A{ kw;Wk; vk;. vr;. vk;. `hup]; cupik
NfhUk; fpTNytj;j.
20. Jz;L 'A{" - fpTNytj;j - tp];jPuzk; : 0.0014 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; V. N[. ]u ;Ldprh
cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L u P @ njw ;F : t Pjp
(tP. m. m.) @ Nkw ;F : Jz ;L tP kw;Wk; gP. V. nuh]ypd ; Nehdh
kw;Wk; Nf. V. [arpq;f  cupik NfhUk; fpTNytj;j.
21. Jz;L 'tP" - fpTNytj;j - tp];jPuzk; : 0.0016 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vk;. vr;. vk;. `hup];
cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L a {@ njw ;F : t Pjp
(tP. m. m.) @ Nkw;F : Jz;L lgps;a{ kw;Wk; gP. V. nuh]ypd; Nehdh
kw;Wk; Nf. V. [arpq;f  cupik NfhUk; fpTNytj;j.
22. Jz;L 'lgps ;A{" - fpTNytj ;j - tp] ;jPuzk; : 0.0012
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; g P. V. nuh]ypd ;
Nehdh kw ;Wk; Nf. V. [arpq ;f   cupik NfhUk ; fpTNytj ;j @
fpof;F : Jz;L tP @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L vf;];
kw;Wk; v];. \hd;jp  fyh cupik NfhUk; fpTNytj;j.
23. Jz;L 'vf ;];" - fpTNytj ;j - tp] ;jPuzk; : 0.0015
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; g P. V. nuh]ypd ;
Nehdh kw ;Wk; Nf. V. [arpq ;f   cupik NfhUk ; fpTNytj ;j @
fpof;F : Jz;L lgps;A{ @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L
it kw;Wk; tPjp.
24. Jz;L 'it" - fpTNytj ;j - tp] ;jPuzk ; : 0.0006
n`f;lahu;
tlf;F : ,t;tPjpapd; kpFjpg;gFjp kw;Wk; v];. \hd;jp fyh   cupik
NfhUk; fpTNytj;j @ fpof;F : Jz;L vf;]; @ njw;F : tPjp (tP. m. m.) @
Nkw;F : Jz;L ,]l; kw;Wk; V. vk;. vk;. kPuh ]hfpg; cupik NfhUk;
fpTNytj;j.
25. Jz;L ',]l ;" - fpTNytj ;j - tp] ;jPuzk; : 0.0047
n`f;lahu;
tlf ;F : ,f ;fl;blj ;jpd ; kpFjpg ;gFjp kw ;Wk; t Pjp @
fpof;F : Jz;L it @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L VV
kw;Wk; vk;. vr;. vk;. ]fupah cupik NfhUk; fpTNytj;j.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
3 A
26. Jz;L 'VV" - fpTNytj ;j - tp] ;jPuzk ; : 0.0014
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; V. vk ;. vk ;. k Puh
]hfpg ; cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L ,]l ; @
njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L VgP kw;Wk; tPjp.
27. Jz;L 'Vg P" - fpTNytj ;j - tp] ;jPuzk ; : 0.0005
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vk;. vr;. vk;. ]fupah
cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L VV @
njw;F : t Pjp (tP. m. m.) @ Nkw ;F : Jz ;L VrP> tPjp kw;Wk; vk;. V.
nghb mg;Gfhkp cupik NfhUk; fpTNytj;j.
28. Jz;L 'Vr P" - fpTNytj ;j - tp] ;jPuzk ; : 0.0012
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; tPjp @ fpof;F : Jz;L
VgP @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L VB kw;Wk; vk;. V.
nghb mg;Gfhkp cupik NfhUk; fpTNytj;j.
29. Jz;L 'VB" - fpTNytj ;j - tp] ;jPuzk ; : 0.0025
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; vk ;. V. nghb
mg;Gfhkp cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L Vr P @
njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L V< kw;Wk; lgps;A{. vy;.
vk;. kd;#u; cupik NfhUk; fpTNytj;j.
30. Jz;L 'V<" - fpTNytj ;j - tp] ;jPuzk ; : 0.0015
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; vk ;. V. nghb
mg;Gfhkp cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L VB @
njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L Vvg; kw;Wk; v];. vjpuptPu
cupik NfhUk; fpTNytj;j.
31. Jz;L 'Vvg ;" - fpTNytj ;j - tp] ;jPuzk; : 0.0011
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg;gFjp kw;Wk; lgps;A{. vy;. vk;.
kd;#u; cupik NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L V< @
njw;F : t Pjp (tP. m. m.) @ Nkw ;F : Jz ;L V[P kw;Wk; gP. vr;. vk;.
Nrhkre;jpu cupik NfhUk; fpTNytj;j.
32. Jz;L 'V[ P" - fpTNytj ;j - tp] ;jPuzk ; : 0.0009
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; v];. vjpuptPu cupik
NfhUk ; fpTNytj ;j @ fpof ;F : Jz ;L Vvg ; @ njw ;F : t Pjp
(tP. m. m.) @ Nkw ;F : Jz ;L Vvr; kw;Wk; gP. vr;. vk;. Nrhkre;jpu
cupik NfhUk; fpTNytj;j.
33.  Jz ;L 'Vvr ;" - fpTNytj ;j - tp] ;jPuzk; : 0.0022
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; g P. vr ;. vk ;.
Nrhkre;jpu cupik NfhUk; fpTNytj;j@ fpof;F: Jz;L V[P @ njw;F:
tPjp (tP.m.m.) @ Nkw ;F: Jz;L VI kw ;Wk; N[. g P. Mde;j [atPu
cupik NfhUk; fpTNy tj;j.
34. Jz;L 'VI" - fpTNytj;j - tp];jPuzk; : 0.0009  n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; g P. vr ;. vk ;.
Nrhkre;jpu cupik NfhUk ; fpTNytj ;j@ fpof ;F: Jz ;L Vvr ; @
njw;F:  tPjp (tP.m.m.) @ Nkw;F: Jz;L VN[ kw;Wk; N[. gP. Mde;j
[atPu cupik NfhUk; fpTNy tj;j.
35.  Jz ;L 'VN[" - fpTNytj ;j - tp] ;jPuzk; : 0.0022
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; N[. gP. Mde;j [atPu
cupik NfhUk ; fpTNytj ;j@ fpof ;F: Jz ;L VI@ njw ;F: t Pjp
(tP.m.m.) @ Nkw;F: Jz;L VNf kw;Wk; N[. gP. Mde;j [atPu cupik
NfhUk; fpTNy tj;j.
36.  Jz ;L 'VNf" - fpTNytj ;j - tp] ;jPuzk ; : 0.0018
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; N[. gP. Mde;j [atPu
cupik NfhUk ; fpTNytj ;j@ fpof ;F: Jz ;L VN[@ njw ;F: t Pjp
(tP.m.m.) @ Nkw ;F: Jz ;L Vvy ; kw ;Wk; g P. vr ;. vk ;. re ;jpughy
cupik NfhUk; fpTNy tj;j.
37.  Jz ;L 'Vvy ;" - fpTNytj ;j - tp] ;jPuzk; : 0.0018
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; N[. gP. Mde;j [atPu
cupik NfhUk ; fpTNytj ;j@ fpof ;F: Jz ;L VNf@ njw ;F: t Pjp
(tP.m.m.) @ Nkw ;F: Jz;L Vvk; kw;Wk; vr;. vk;. urpfhdp cupik
NfhUk; fpTNy tj;j.
38.  Jz ;L 'Vvk ;" - fpTNytj ;j - tp] ;jPuzk; : 0.0017
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; [ P. vr ;. vk ;.
re;jpughy cupik NfhUk; fpTNytj;j@ fpof;F: Jz;L Vvy;@ njw;F:
tPjp (tP.m.m.) @ Nkw;F: Jz;L Vvd; kw;Wk; vr;. vk;. [ajpyf gz;lh
cupik NfhUk; fpTNy tj;j.
39. Jz ;L 'Vvd ;" - fpTNytj ;j - tp] ;jPuzk; : 0.0015
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; vr;. vk;. urpfhdp
N`uj; cupik NfhUk ; fpTNytj;j@ fpof;F: Jz;L Vvk;@ njw;F:
tPjp (tP.m.m.) @ Nkw;F: Jz;L VX kw;Wk; gP. vr;. vk;. `up];re;jpu
cupik NfhUk; fpTNy tj;j.
40. Jz;L 'VX" - fpTNytj;j - tp];jPuzk; : 0.0020  n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg; gFjp kw;Wk; vr;. vk;. [ajpyf
gz;lh cupik NfhUk; fpTNytj;j@ fpof;F: Jz;L Vvd;@ njw;F:
tPjp (tP.m.m.) @ Nkw;F: Jz;L Vgp kw;Wk; N[. V. tpypak; rpq;NQh
cupik NfhUk; fpTNy tj;j.
41. Jz;L 'Vgp" - fpTNytj;j - tp];jPuzk; : 0.0015  n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; g P. vr ;. vk ;.
`up];re;jpu cupik NfhUk; fpTNytj;j@ fpof;F: Jz;L VX@ njw;F:
tPjp (tP.m.m.) @ Nkw;F: Jz;L Vfpa{ kw;Wk; [P. lgps;a{. v];. ju;kuj;d
ngNuuh cupik NfhUk; fpTNy tj;j.
42.  Jz ;L 'Vfpa {" - fpTNytj ;j - tp] ;jPuzk; : 0.0012
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; N[. V. V. tpypak;
rpq;NQh cupik NfhUk ; fpTNytj;j@ fpof;F: Jz;L Vgp@ njw ;F:
tPjp (t P.m.m.) @ Nkw ;F: Jz ;L VMu ; kw ;Wk; jpwe ;j rJg ;G
epyq;fSld; Nkr;rj;jiu.
43. Jz ;L 'VMu ;" - fpTNytj ;j - tp] ;jPuzk; : 0.0024
n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; g P. lgps ;a{. v] ;.
ju;kuj;d ngNuuh cupik NfhUk ; fpTNytj ;j@ fpof ;F: Jz ;L
Vfpa{@ njw;F: tPjp (tP.m.m.) @ Nkw;F: Jz;L Vv];.

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
4 A
44.  Jz ;L 'Vv] ;" - fpTNytj ;j - tp] ;jPuzk; : 0.0245
n`f;lahu;
tlf;F : Gifapuj jpizf;fsj;Jf;Fupa fhzp @ fpof;F: Jz;L
VMu;@ njw;F: t Pjp (t P.m.m.) @ Nkw ;F: Jz;L Vu P kw ;Wk; I. vk ;.
Mupauj;d gz;lh cupik NfhUk; jk;GYf`Ky fhzp.
45. Jz;L 'VuP" - jk;GYf`KyN`d - tp];jPuzk; : 0.0012
n`f;lahu;
tlf ;F : ,f ;fl;blj ;jpd ; kpFjpg ;gFjp kw ;Wk; Gifapuj
epiyaj;Jf;Fupa fhzp @ fpof ;F : Jz ;L Vv] ; @ njw ;F : t Pjp
(tP. m. m.) @ Nkw;F : Jz;L VA{ kw;Wk; I. vk;. Mupauj;d gz;lh
cupik NfhUk; jk;GYf`Ky fhzp.
46. Jz;L 'VA{" - jk;GYf`KyN`d - tp];jPuzk; : 0.0011
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; I. vk;. Mupauj;d
gz;lh cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L VuP@
njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L VtP kw;Wk; I. vk;. Mupauj;d
gz;lh cupik NfhUk; jk;GYf`Ky fhzp.
47. Jz;L 'VtP" - jk;GYf`KyN`d - tp];jPuzk; : 0.0029
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; I. vk;. Mupauj;d
gz;lh cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L VA{@
njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L Vlgps;A{ kw;Wk; vr;. vk;.
gpNukjpyf Mupatq;\ cupik NfhUk; jk;GYf`Ky fhzp.
48. Jz;L 'Vlgps;A{" - jk;GYf`KyN`d - tp];jPuzk; :
0.0012 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; I. vk;. Mupauj;d
gz;lh cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L VtP@
njw;F : t Pjp (tP. m. m.) @ Nkw ;F : Jz ;L Vvf;]; kw;Wk; Nf. V.
rhyl; Nehdh cupik NfhUk; jk;GYf`Ky fhzp.
49. Jz;L 'Vvf ;];" - jk ;GYf`KyN`d - tp] ;jPuzk; :
0.0011 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vr;. vk;. gpNukjpyf
Mupatq;\ cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L
Vlgps;A{ @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L Vit kw;Wk;
Nf. V. rhyl; Nehdh cupik NfhUk; jk;GYf`Ky fhzp.
50. Jz;L 'Vit" - jk ;GYf`KyN`d - tp] ;jPuzk; :
0.0024 n`f;lahu;
tlf;F : Nf. V. rhyl ; Nehdh cupik NfhUk ; jk ;GYf`Ky
fhzp @ fpof;F : Jz;L Vvf;]; @ njw;F : tPjp (tP. m. m.) @ Nkw;F :
Jz;L V,rl ; kw ;Wk; lgps ;A{. vk ;. Nf. N[. tdpf#upa cupik
NfhUk; jk;GYf`Ky fhzp.
51. Jz;L 'V,rl ;" - jk ;GYf`KyN`d - tp] ;jPuzk; :
0.0014 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; Nf. V. rhyl; Nehdh
cupik NfhUk ; jk ;GYf`Ky fhzp @ fpof ;F : Jz ;L Vit @
njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L gPV kw;Wk; Nf. V. rhyl;
Nehdh cupik NfhUk; jk;GYf`Ky fhzp.
52. Jz;L 'gPV" - jk;GYf`KyN`d - tp];jPuzk; : 0.0015
n`f;lahu;
tlf;F : ,f;fhzpapd; kpFjpg;gFjp kw;Wk; lgps;A{. vk;. Nf. N[.
tdpf#upa cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L
V,rl; @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L gPgP kw;Wk; Nf. V.
rhyl; Nehdh cupik NfhUk; jk;GYf`Ky fhzp.
53. Jz;L 'gPgP" - jk;GYf`KyN`d - tp];jPuzk; : 0.0007
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; Nf. V. rhyl; Nehdh
cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L gPV @ njw;F:
tPjp (tP. m. m.) @ Nkw ;F : Jz;L gPrP kw;Wk; Nf. V. rhyl ; Nehdh
cupik NfhUk; jk;GYf`Ky fhzp.
54. Jz;L 'gPrP" - jk;GYf`KyN`d - tp];jPuzk; : 0.0011
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; Nf. V. rhyl; Nehdh
cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L gPgP @ njw;F:
tPjp (tP. m. m.) @ Nkw ;F : Jz;L gPB kw;Wk; Nf. V. rhyl; Nehdh
cupik NfhUk; jk;GYf`Ky fhzp.
55. Jz;L 'gPB" - jk;GYf`KyN`d - tp];jPuzk; : 0.0014
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; Nf. V. rhyl; Nehdh
cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L gPrP @ njw;F:
tPjp (tP. m. m.) @ Nkw;F : Jz;L gP< kw;Wk; vk;. tP. Nkhrr; cupik
NfhUk; jk;GYf`Ky fhzp.
56. Jz;L 'gP<" - jk;GYf`KyN`d - tp];jPuzk; : 0.0017
n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; Nf. V. rhyl; Nehdh
cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L gPB @ njw;F:
tPjp (tP. m. m.) @ Nkw;F : Jz;L gPvg; kw;Wk; vk;. tP. Nkhrr; cupik
NfhUk; jk;GYf`Ky fhzp.
57. Jz;L 'gPvg;" - jk;GYf`KyN`d - tp];jPuzk; : 0.0017
n`f;lahu;
tlf;F : vk;. tP. Nkhrr; cupik NfhUk; jk;GYf`Ky fhzp @
fpof;F : Jz;L gP< @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L gP[P
kw;Wk; vr;. vk;. cf;F mk;kh cupik NfhUk; jk;GYf`Ky fhzp.
58. Jz;L 'gP[P" - jk;GYf`KyN`d - tp];jPuzk; : 0.0036
n`f;lahu;
tlf;F : ,j ;Njhl;lj;jpd; kpFjpg ;gFjp kw ;Wk; vk ;. t P. Nkhrr ;
cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L gPvg; @ njw;F:
tPjp (tP. m. m.) @ Nkw;F : Jz;L gPvr; kw;Wk; Mu;. B. tpf;fpukuj;d
cupik NfhUk; jk;GYf`Ky fhzp.
59. Jz;L 'gPvr;" - – - tp];jPuzk; : 0.0008 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp  kw;Wk; vr;. vk;. cf;F mk;kh
cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L gP[P@ njw;F:
tPjp (t P. m. m.) @ Nkw ;F : Jz ;L g PI kw ;Wk; vr ;. vk ;. gpaNrd
cupik NfhUk; JDklyf`N`Ndtj;j.
60. Jz;L 'gPI" - JDklyf`N`Nd tj ;j - tp];jPuzk; :
0.0047 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp  kw;Wk; Mu;. B. tpf;fpukuj;d
cupik NfhUk; jk;GYf`Ky fhzp @ fpof;F : Jz;L gPvr; @ njw;F:
tPjp (tP. m. m.) @ Nkw;F : Jz;L gPN[ kw;Wk; N[. vk;. gP. jpyfuj;d
gz;lh cupik NfhUk; JDklyf`N`Ndtj;j.
61. Jz;L 'gPN[" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0022 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp  kw;Wk; vr;. vk;. gpaNrd
cupik NfhUk; JDklyf`N`Ndtj;j @ fpof ;F : Jz ;L gPI @
njw;F : t Pjp (tP. m. m.) @ Nkw ;F : Jz ;L gPNf kw;Wk; vy;. it.
Nfhypj Fkhurpup cupik NfhUk; JDklyf`N`Ndtj;j.

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
5 A
62. Jz;L 'gPNf" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0009 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp  kw;Wk; vk;. gP. jpyfuj;d
gz;lh  cupik NfhUk; JDklyf`N`Ndtj;j @ fpof;F : Jz;L
gPN[ @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L gPvy; kw;Wk; vy;.
it. Nfhypj Fkhurpup cupik NfhUk; JDklyf`N`Ndtj;j.
63. Jz;L 'gPvy;" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0014 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp  kw;Wk; vy;. it. Nfhypj
Fkhurpup  cupik NfhUk ; JDklyf`N`Ndtj ;j @ fpof ;F :
Jz;L gPNf @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L gPvk; kw;Wk;
vd;. vk;. gP. kLfy;y cupik NfhUk; JDklyf`N`Ndtj;j.
64. Jz;L 'gPvk;" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0029 n`f;lahu;
tlf;F : v];. vd;. vk;. gP. kLfy;y cupik NfhUk; tPl;Lj; Njhl;lk;
kw;Wk; vy;. it. Nfhypj Fkhurpup cupik NfhUk ; JDklyf`
N`Ndtj;j @ fpof ;F : Jz ;L g Pvy; @ njw ;F : t Pjp (t P. m. m.) @
Nkw;F : Jz;L gPvd; kw;Wk; JDklyf`N`Ndtj;j.
65. Jz;L 'gPvd;" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0018 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp  kw;Wk; v];. vd;. vk;. gP.
kLfy;y  cupik NfhUk ; JDklyf`N`Ndtj ;j @ fpof ;F :
Jz;L gPvk; @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L gPX kw;Wk;
A{. B. I. g P. ngNuuh  cupik NfhUk ; JDklyf`N`Ndtj;j.
66. Jz;L 'gPX" - JDklyf`N`Nd tj ;j - tp];jPuzk; :
0.0018 n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp  kw ;Wk; JDklyf`
N`Ndtj;j @ fpof ;F : Jz ;L gPvd; @ njw ;F : t Pjp (tP. m. m.) @
Nkw;F : Jz ;L g Pgp kw ;Wk; Nf. Mu ;. epY}fh  cupik NfhUk ;
JDklyf`N`Ndtj;j.
67. Jz;L 'gPgp" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0023 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; A{. B. I. gP. ngNuuh
cupik NfhUk; JDklyf`N`Nd tj;j @ fpof;F : Jz;L gPX @
njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L gPfpA{ kw;Wk; V. Mu;. v];.
rha]h cupik NfhUk; JDklyf`N`Nd tj;j.
68. Jz;L 'gPfpA{" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0013 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; V. Mu;. v];. rha]h
cupik NfhUk; JDklyf`N`Nd tj;j kw;Wk; Nf. Mu;. epY}fh
cupik NfhUk; JDklyf`N`Nd tj;j @ fpof;F : Jz;L gPgp @
njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L gPMu; kw;Wk; V. vr;. vk;.
Nf. V. Ngkrpq;f cupik NfhUk; JDklyf`N`Nd tj;j.
69. Jz;L 'gPMu;" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0008 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; V. Mu;. v];. rha]h
cupik NfhUk; JDklyf`N`Nd tj;j @ fpof;F : Jz;L gPfpA{ @
njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L gPv]; kw;Wk; gP. vr;. vk;.
re;jpughy cupik NfhUk; JDklyf`N`Nd tj;j.
70. Jz;L 'gPv];" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0023 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; V. vr;. vk;. Nf. V.
Ngkrpq;f cupik NfhUk ; JDklyf`N`Nd tj ;j @ fpof ;F :
Jz;L gPMu; @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L gPuP kw;Wk;
B. vr ;. vk ;. rk ;gj; rkpe ;j N`uj ; cupik NfhUk ;
JDklyf`N`Nd tj;j.
71. Jz;L 'gPuP" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0015 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; gP. vr;. vk;. re;jpughy
cupik NfhUk ; JDklyf`N`Nd tj ;j @ fpof ;F : Jz ;L
gPv]; @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L gPA{ kw;Wk; yypj;
Fztu;jd cupik NfhUk; JDklyf`N`Nd tj;j.
72. Jz;L 'gPA{" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0015 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; B. vr;. vk;. rk;gj;
rkpe;j N`uj; cupik NfhUk; JDklyf`N`Nd tj;j @ fpof;F :
Jz;L gPuP @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L gPtP kw;Wk;
JDklyf`N`Nd tj;j.
73. Jz;L 'gPtP" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0018 n`f;lahu;
tlf;F : ,f;fhzpapd; kpFjpg; gFjp> ,f;fl;blj;jpd; kpFjpg;gFjp
kw;Wk; yypj ; Fztu ;jd cupik NfhUk ; JDklyf`N`Nd
tj;j @ fpof;F : Jz;L gPA{ @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L
gPlgps;A{ kw;Wk; Njrpa Nghf;Ftuj;J Mizf;FO cupik NfhUk;
,f;fl;blj;jpd; kpFjpg; gFjp.
74. Jz;L 'g P;lgps ;A{" - JDklyf`N`Nd tj ;j -
tp];jPuzk; : 0.0088 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; JDklyf`N`Nd
tj;j @ fpof;F : Jz;L gPtP @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L
gPvf;]; kw ;Wk; V. vk ;. Rkpj ; gpNukuj ;d cupik NfhUk ;
JDklyf`N`Nd tj;j.
75. Jz ;L 'g P;vf ;];" - JDklyf`N`Nd tj ;j -
tp];jPuzk; : 0.0026 n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; V. vk ;. Rkpj ;
gpNukuj;d cupik NfhUk ; JDklyf`N`Nd tj ;j @ fpof ;F :
Jz;L gPlgps;A{ @ njw ;F : t Pjp (tP. m. m.) @ Nkw ;F : Jz ;L gPit
kw;Wk; B. V. Nf. Nrdhehaf ;f cupik NfhUk ; JDklyf`
N`Ndtj;j.
76. Jz;L 'gP;it" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0012 n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; V. vk ;. Rkpj ;
gpNukuj;d cupik NfhUk ; JDklyf`N`Nd tj ;j @ fpof ;F :
Jz;L gPvf;]; @ njw ;F : t Pjp (tP. m. m.) @ Nkw ;F : Jz ;L gP,rl;
kw;Wk; B. V. Nf. Nrdhehaf ;f cupik NfhUk ; JDklyf`
N`Ndtj;j.
77. Jz ;L 'g P,rl ;" - JDklyf`N`Nd tj ;j -
tp];jPuzk; : 0.0011 n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; B. V. Nf. FRk ;
jprhdhaf ;f cupik NfhUk ; JDklyf`N`Nd tj ;j @
fpof;F : Jz;L gPit @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L rPV
kw;Wk; V. vk ;. Rkpj ; gpNukuj ;d cupik NfhUk ; JDklyf`
N`Ndtj;j.

<!-- page 6 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
6 A
78. Jz;L 'rPV" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0016 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; B. V. Nf.  jprhdhaf;f
cupik NfhUk ; JDklyf`N`Nd tj ;j @
fpof;F : Jz;L gP,rl; @ njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L rPgP
kw;Wk; gpuNjr rig tPjp.
79. Jz;L 'rPgP" - JDklyf`N`Nd tj ;j - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : gpuNjr rig tPjp kw;Wk; V. vk;. Rkpj; gpNukuj;d cupik
NfhUk; JDklyf`N`Nd tj;j @ fpof;F : Jz;L rPV @ njw;F :
tPjp (tP. m. m.) @ Nkw;F : Jz;L rPrP kw;Wk; V. gP. khydP Nrhkyj;jh
cupik NfhUk; JDklyf`N`Nd tj;j.
80. Jz;L 'rPrP" - JDklyf`N`Nd tj ;j - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; gpuNjr rig tPjp @
fpof;F : Jz;L rPgP @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L rPB
kw;Wk; vk;. N[. vk;. Kdhgu; cupik NfhUk; JDklyf`N`Nd
tj;j.
81. Jz;L 'rPB" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; V. g P. khyd P
Nrhkyj ;jh cupik NfhUk ; JDklyf`N`Nd tj ;j @
fpof;F : Jz;L rPrP @ njw;F : tPjp (tP. m. m.) @ Nkw ;F : Jz;L rP<
kw;Wk; r.z.r rq;fk; cupik NfhUk; JDklyf`N`Nd tj;j.
82. Jz;L 'rP<" - JDklyf`N`Nd tj ;j - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vk;. N[. vk;. Kdhgu;
cupik NfhUk; JDklyf`N`Nd tj;j @ fpof;F : Jz ;L rPB @
njw;F : t Pjp (t P. m. m.) @ Nkw ;F : Jz ;L r Pvg; kw ;Wk; g P. vk ;.
Fzjpyf;f cupik NfhUk; JDklyf`N`Nd tj;j.
83. Jz;L 'rPvg;" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0009 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; r.z.r rq;fk;  cupik
NfhUk; JDklyf`N`Nd tj;j @ fpof;F : Jz;L rP< @ njw;F :
tPjp (tP. m. m.) @ Nkw ;F : Jz;L rP[P kw;Wk; r.z.r rq;fk; cupik
NfhUk; JDklyf`N`Nd tj;j.
84. Jz;L 'rP[P" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; gP. vk;. Fzjpyf;f
cupik NfhUk; JDklyf`N`Nd tj;j @ fpof;F : Jz;L rPvg; @
njw;F : tPjp (tP. m. m.) @ Nkw;F : Jz;L rPvr; kw;Wk; r.z.r rq;fk;
cupik NfhUk; JDklyf`N`Nd tj;j.
85. Jz;L 'rPvr;" - JDklyf`N`Nd tj;j - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; r.z.r rq;fk;  cupik
NfhUk; JDklyf`N`Nd tj;j @ fpof;F : Jz;L rP[P @ njw;F :
tPjp (tP. m. m.) @ Nkw;F : rJg;G epyj;Jld; ,f;fl;blj;jpd; kpFjpg;
gFjp.
86. Jz;L 'r PI" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0003 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L rPN[ kw;Wk; lg;spA{. B.
Rkjpuj ;d cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F :
,f;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; Rju ;kh tpN[Nfhd ; cupik
NfhUk; Nfhd ;f`Ky;Ny N`d @ Nkw ;F : Rju ;kh tpN[Nfhd ;
cupik NfhUk; Nfhd;f`Ky;Ny N`d.
87. Jz;L ''rPN["" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0030 n`f;lahu;
tlf;F : t Pjp (t P.m.m.) @ fpof ;F : Jz ;L r PNf kw ;Wk; lg ;. vk ;.
Nrhkhtj;jP kw;Wk; B. r P. vk;. rP. gP. jprhdhaf;f cupik NfhUk ;
Nfhd;f`Ky;NyN`d @ njw;F: ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk;
Rju;kh tpN[Nfhd ; cupik NfhUk ; Nfhd ;f`Ky;NyN`d @
Nkw;F : Jz;L rPI.
88. Jz;L ''rPNf"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0026 n`f;lahu;
tlf;F : t Pjp (tP.m.m.) @ fpof ;F : Jz ;L rPvy; kw;Wk; N[. vk ;.
Vfdhaf ;f cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; lg ;. B. Rkjpuj ;d cupik
NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L rPN[.
89. Jz;L ''rPvy;"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0021 n`f;lahu;
tlf;F : t Pjp (t P.m.m.) @ fpof ;F : Jz ;L r Pvk; kw ;Wk; vk ;. B.
trd ;jh tpkyt Pu kw ;Wk; vk ;. B. jk ;kpfh cupik NfhUk ;
Nfhd;f`Ky;NyN`d @ njw;F: ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk;
lg;. vk;. Nrhkhtj;jP kw;Wk; B. r P. vk;. rP. gP. jprhdhaf;f cupik
NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L rPNf.
90. Jz;L ''rPvk;"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0011 n`f;lahu;
tlf;F : t Pjp (t P.m.m.) @ fpof ;F : Jz ;L r Pvd; kw ;Wk; vk ;. B.
trd ;jh tpkyt Pu kw ;Wk; vk ;. B. jk ;kpfh cupik NfhUk ;
Nfhd;f`Ky;NyN`d @ njw;F: ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk;
N[. vk ;. Vfdhaf ;f cupik NfhUk ; Nfhd ;f`Ky;NyN`d @
Nkw;F : Jz;L rPvy;.
91. Jz;L ''rPvd;"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0008 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPX kw;Wk; vk;. B. trd;jh
tpkyt Pu kw ;Wk; vk ;. B. jk ;kpfh cupik NfhUk ;
Nfhd;f`Ky;NyN`d @ njw;F: ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk;
vk;. B. trd ;jh tpkytPu kw;Wk; vk;. B. jk ;kpfh cupik NfhUk ;
Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPvk;.
92. Jz;L ''r PX"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0009 n`f;lahu;
tlf;F : t Pjp (tP.m.m.) @ fpof ;F : Jz ;L rPgp kw;Wk; vy;. it.
[ae;j mJy Fkhu cupik NfhUk ; Nfhd ;f`Ky;NyN`d @
njw;F: ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vk;. B. trd;jh tpkytPu
kw;Wk; vk;. B. jk ;kpfh cupik NfhUk ; Nfhd;f`Ky;NyN`d @
Nkw;F : Jz;L rPvd;.
93. Jz;L ''r Pgp"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0011 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPfpt; kw;Wk; V. vk;. v];.
vk;. mapyk ; cupik NfhUk ; Nfhd ;f`Ky;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vk;. B. trd;jh tpkytPu kw;Wk;
vk;. B. jk;kpfh cupik NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F :
Jz;L rPX.

<!-- page 7 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
7 A
94. Jz;L ''rPfpt;"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0009 n`f;lahu;
tlf;F : t Pjp (t P.m.m.) @ fpof ;F : Jz ;L r PMu; kw ;Wk; I. vk ;.
rf;fupah cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vy;. it. [ad;j mJy Fkhu
cupik NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPgp.
95. Jz;L ''rPMu;"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0009 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPv]; kw;Wk; vd;. vy;.
fyhKy ;yh cupik NfhUk ; Nfhd ;f`Ky;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; V. vk;. v];. vk;. mapyk; cupik
NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPfpt;.
96. Jz;L ''rPv];"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0007 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPuP kw;Wk; vd;. vy;. lg;.
nkhn`hkl ; cupik NfhUk ; Nfhd ;f`Ky;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; I. vk;. rf;fupah cupik NfhUk;
Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L rPMu;;.
97. Jz;L ''r PuP"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0007 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPa{  kw;Wk; v];. vy;. vk;.
rthGj Pd; cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vd;. vy;. fyhKy;yh cupik
NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPv];.
98. Jz;L ''r Pa{"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0010 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPtP  kw;Wk; N[. V. vk;.
Fzjpyf ;f cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; vd ;. vy ;. lg ;. nkhn`hkl ;
cupik NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPuP.
99. Jz;L ''r PtP"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0010 n`f;lahu;
tlf;F : t Pjp (tP.m.m.) @ fpof ;F : Jz ;L rPlg;spt; kw;Wk; vd;.
vy;. vg ;. nkhn`hkl ; cupik NfhUk ; Nfhd ;f`Ky;NyN`d @
njw;F: ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; v];. vy;. vk;. rthGjPd;
cupik NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPa{.
100. Jz;L ''r Plgps ;A{"" - Nfhd ;f`Ky ;NyN`d -
tp];jPuzk; : 0.0009 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPvf;]; kw;Wk; vd;. [P.
mapJU] ; cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; N[. V. vk;. Fdjpyf;f cupik
NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPtP.
101. Jz;L ''rPvf;];"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPit kw;Wk; v];. vy;.
vk;. mapg;fhd; cupik NfhUk ; Nfhd;f`Ky;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; vd ;. vy ;. vg ;. nkhn`hkl ;
cupik NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPtP.
102. Jz;L ''rPit"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0009 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rP,nrl; kw;Wk; vy;. [P.
vr;. rhd ;J Kj ;Jk;kh cupik NfhUk ; Nfhd ;f`Ky;NyN`d @
njw;F: ,f ;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; vd ;. [ P. mapJU] ;
cupik NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L rPvf;];.
103. Jz;L ''rP,rl;"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L rPit kw;Wk; lg;. V. vk;.
fpupgz ;lh cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; vy;. [P. vr;. rhd;J Kj;Jk;kh
cupik NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L rPit.
104. Jz;L ''BV"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0004 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L Bgp kw;Wk; lg;. V. vk;.
fpupgz ;lh cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fhzpapd; kpFjpg;gFjp kw;Wk; vy;. [P. vr;. rhd;J Kj;Jk;kh
cupik NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L rP,rl;;.
105. Jz;L ''Bg P" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0023 n`f;lahu;
tlf ;F : t Pjp (t P.m.m.) @ fpof ;F : Jz ;L Br P  k w ;Wk;
Nfhd;f`Ky;NyN`d @ njw;F: ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk;
Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L BV.
106. Jz;L ''BrP"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0002 n`f;lahu;
tlf;F : t Pjp (tP.m.m.) @ fpof ;F : Jz ;L BB  kw ;Wk; Mu;. vk;.
nghbnkzpNf cupik NfhUk ; Nfhd;f`Ky;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; lg;. V. vk;. fpupgz;lh cupik
NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L BgP
107. Jz;L ''BB"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0011 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L B<  kw;Wk; lg;. vk;. [P.
Fkhup`hkp cupik NfhUk ; Nfhd ;f`Ky;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; Nfhd ;f`Ky;NyN`d @
Nkw;F: Jz;L BrP.
108. Jz;L ''B<"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0008 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L Bvg;  kw;Wk; B. ehydP
nkz ;b]; cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; Mu;. nghbnkzpNf cupik
NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L BB.
109. Jz;L ''Bvg;"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0014 n`f;lahu;
tlf ;F : t Pjp (t P.m.m.) @ fpof ;F : Jz ;L B[ P  k w ;Wk;
Nfhd;f`Ky;NyN`d @ njw;F: ,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk;
lg;. vk ;. g P. Fkhup`hkp cupik NfhUk ; Nfhd ;f`
Ky;NyN`d @ Nkw;F : Jz;L B<.
110. Jz;L ''B[P"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0003 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L Bvr;  kw;Wk; B. Rkjpuj;d
cupik NfhUk; Nfhd;f`Ky;NyN`d @ njw ;F: ,f;fl;blj;jpd;
kpFjpg ;gFjp kw ;Wk; B. ehyd P nkz ;b]; cupik NfhUk ;
Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L Bvg;.

<!-- page 8 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
8 A
111. Jz;L ''Bvr;"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0004 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L BI  kw;Wk; B. Rkjpuj;d
cupik NfhUk; Nfhd;f`Ky;NyN`d @ njw ;F: ,f;fl;blj;jpd;
kpFjpg;gFjp kw;Wk;  Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L B[P.
112. Jz;L ''BI"" - Nfhd ;f`Ky;NyN`d - tp] ;jPuzk; :
0.0007 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L BN[ kw;Wk; B. Rkjpuj;d
cupik NfhUk; Nfhd;f`Ky;NyN`d @ njw ;F: ,f;fl;blj;jpd;
kpFjpg ;gFjp kw ;Wk; B. Rkjpuj ;d cupik NfhUk ;
Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L Bvr;;.
113. Jz;L ''BN["" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0007 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L BNf  kw;Wk; B. Rkjpuj;d
cupik NfhUk; Nfhd;f`Ky;NyN`d @ njw;F:  ,f;fl;blj;jpd;
kpFjpg;gFjp kw;Wk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L BI.
114. Jz;L ''BNf"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0007 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L Bvy;  kw;Wk; vr;. vk;.
md;]hu ; cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; B. Rkjpuj;d cupik NfhUk;
Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L BN[.
115. Jz;L ''Bvy;"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0026 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L Bvk;  kw;Wk; vy;. it.
fUzhjhr cupik NfhUk ; Nfhd ;f`Ky ;NyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg;gFjp kw;Wk; B. Rkjpuj;d cupik NfhUk;
Nfhd;f`Ky;NyN`d @ Nkw;F : Jz ;L BNf.
116. Jz;L ''Bvk;"" - Nfhd;f`Ky;NyN`d - tp];jPuzk; :
0.0015 n`f;lahu;
tlf;F : t Pjp (t P.m.m.) @ fpof ;F : t Pjp (t P.m.m.) @ njw ;F:
,f;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; vr ;. vk ;. md ;]hu; cupik
NfhUk; Nfhd;f`Ky;NyN`d @ Nkw;F : Jz;L Bvy;.
117. Jz;L ''Bvd ;"" - jk ;GYntt ,`yntt N`d -
tp];jPuzk; : 0.0002 n`f;lahu;
tlf;F : t Pjp (t P.m.m.) @ fpof ;F : Jz ;L BX @ njw ;F: t Pjp
(tP.m.m.) @ Nkw ;F : tPjp (tP.m.m.).
118. Jz;L ''BX"" - jk ;GYntt ,`yntt N`d -
tp];jPuzk; : 0.0047 n`f;lahu;
tlf;F : t Pjp (tP.m.m.) @ fpof ;F : Jz ;L Bgp  kw ;Wk; FkhuNf
re;jpujhr cupik NfhUk; jk;GYntt ,`ynttN`d @ njw;F:
,f;fl;blj;jpd; kpFjpg;gFjp  @ Nkw;F : tPjp (tP.m.m.)> Jz;L Bvd;.
119. Jz;L ''Bgp"" - jk ;GYntt ,`yntt N`d -
tp];jPuzk; : 0.0008 n`f;lahu;
tlf;F : tPjp (tP.m.m.) @ fpof;F : Jz;L Bfpt;  kw;Wk; v];. Rkpj;
Fkhu cupik NfhUk ; jk ;GYntt ,`ynttN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg ;gFjp kw ;Wk; FkhuNf re ;jpujhr cupik
NfhUk; jk;GYntt ,`yntt N`d  @ Nkw;F :  Jz;L BX.
120. Jz;L ''Bfpt ;"" - jk ;GYntt ,`yntt N`d -
tp];jPuzk; : 0.0006 n`f;lahu;
tlf;F : t Pjp (tP.m.m.) @ fpof ;F : Jz ;L BMu;  kw ;Wk; gP. vr;.
n\y;ld; cupik NfhUk; jk;GYntt ,`ynttN`d @ njw;F:
gP. vr;. n\y;ld; cupik NfhUk ; jk;GYntt ,`yntt N`d
kw;Wk; ,f;fl;blj;jpd; kpFjpg;gFjp  @ Nkw;F : Jz;L Bgp.
121. Jz;L 'BMu ;" - jk ;GYntt> ,`yntt N`d -
tp];jPuzk; : 0.0006 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : tPjp (tP. m. m.) @ njw;F : B. vr;.
n\y;ld; cupik NfhUk ; jk;GYntt ,`yntt N`d kw ;Wk;
v];. Rkpj; Fkhu cupik NfhUk; jk;GYntt ,`yntt N`d @
Nkw;F : Jz;L BfpA{.
122. Jz;L 'Bv];" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0543 n`f;lahu;
tlf;F : t Pjp (t P. m. m.) @ fpof ;F : t Pjp (t P. m. m.) @ njw ;F :
Gifapuj epiyaj;Jf;Fupa fhzp @ Nkw;F : tPjp (tP. m. m.).
123. Jz;L 'BuP" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0029 n`f;lahu;
tlf;F : t Pjp (tP. m. m.) @ fpof ;F : Jz ;L BA{ kw;Wk; v];. vk;.
fUzhuj ;d cupik NfhUk ; ntt,`yfpTNy N`d kw ;Wk;
,f;fl;blj;jpd; kpFjpg; gFjp @ njw;F : gpuNjr rig tPjp @ Nkw;F :
gpuNjr rig tPjp.
124. Jz;L 'BA{" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L BtP kw;Wk; Nf. yady;
cupik NfhUk; ntt,`yfpTNy N`d @ njw;F : ,f;fl;blj;jpd;
kpFjpg ; gFjp kw ;Wk;  v ] ;. vk ;. fUzhuj ;d cupik NfhUk ;
ntt,`yfpTNy N`d @ Nkw;F : Jz;L BuP.
125. Jz;L 'BtP" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L Blgps;A{ kw;Wk; V. vy;.
vk;. K\py ; cupik NfhUk ; ntt,`yfpTNy N`d @ njw ;F :
,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk;  v];. vk;. fUzhuj;d cupik
NfhUk; ntt,`yfpTNy N`d kw ;Wk; ,f;fl;blj;jpd; kpFjpg;
gFjp @ Nkw;F : Jz;L BA{.
126. Jz ;L 'Blgps ;A{" - ntt ,`y fpTNyN`d -
tp];jPuzk; : 0.0010 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L Bvf;]; kw;Wk; vk;. vr;.
`dPu cupik NfhUk ; ntt,`yfpTNy N`d kw ;Wk;
,f;fl;blj;jpd; kpFjpg; gFjp @ njw;F : ,f;fl;blj;jpd; kpFjpg; gFjp
kw;Wk;  Nf. yady ; cupik NfhUk ; ntt,`yfpTNy N`d @
Nkw;F : Jz;L BtP.
127. Jz ;L 'Bvf ;];" - ntt ,`y fpTNyN`d -
tp];jPuzk; : 0.0008 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof ;F : Jz;L Bit kw;Wk; V. vk;.
nkhapDy ; muhG cupik NfhUk ; ntt,`yfpTNy N`d @
njw;F : ,f ;fl;blj;jpd; kpFjpg; gFjp kw ;Wk;  V. vy ;. vk;. %rpy;
cupik NfhUk; ntt,`yfpTNy N`d @ Nkw;F : Jz;L Blgps;A{.
128. Jz;L 'Bit" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L B,rl; kw;Wk; cupik
NfhUk; ntt,`yfpTNy N`d kw ;Wk; ,f;fl;blj;jpd; kpFjpg;
gFjp @ njw;F : ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk;  vk;. vr;. `dPu
cupik NfhUk; ntt,`yfpTNy N`d kw ;Wk; ,f;fl;blj;jpd;
kpFjpg; gFjp @ Nkw;F : Jz;L Bvf;];.

<!-- page 9 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
9 A
129. Jz;L 'B,rl;" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0003 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L <V kw;Wk; V. Mu;. vk;.
upgh] ; cupik NfhUk ; ntt,`y fpTNyN`d kw ;Wk;
,f;fl;blj;jpd; kpFjpg; gFjp @ njw;F : ,f;fhzpapd; kpFjpg; gFjp
kw;Wk; V. vk;. nkhapDy; muhG cupik NfhUk; ntt,`yfpTNy
N`d @ Nkw;F : Jz;L Bit.
130. Jz;L '<V" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0013 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L <gP kw;Wk; lg;. vy;. vk;.
Gfhup cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; ntt,`yfpTNy N`d @
Nkw;F : Jz;L B,rl;.
131. Jz;L '<gP" - ntt ,`y fpTNyN`d - tp] ;jPuzk; :
0.0013 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L <rP kw;Wk; vr;. vk;. vr;.
`hup\ ; cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fl;blj;jpd; kpFjpg; gFjp kw ;Wk; V. Mu ;. vk;. upgh]; cupik
NfhUk; ntt,`yfpTNy N`d kw;Wk;  ,f;fl;blj;jpd; kpFjpg;
gFjp @ Nkw;F : Jz;L <V.
132. Jz;L '<rP" - ntt ,`y fpTNyN`d - tp] ;jPuzk; :
0.0013 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L <B kw;Wk; ntt,`y
fpTNyN`d @ njw ;F : ,f ;fl;blj;jpd; kpFjpg; gFjp kw ;Wk; lg;.
vy;. vk;. Gfhup cupik NfhUk; ntt,`yfpTNy N`d @ Nkw;F :
Jz;L <gP.
133. Jz;L '<B" - ntt ,`y fpTNyN`d - tp] ;jPuzk; :
0.0013 n`f;lahu;
tlf;F : t Pjp (t P. m. m.) @ fpof ;F : Jz ;L << kw ;Wk; Nf. V.
FRkhtjp cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fhzpapd; kpFjpg ; gFjp kw ;Wk; vr ;. vk ;. vr ;. `hup\ ; cupik
NfhUk; ntt,`yfpTNy N`d @ Nkw;F : Jz;L <rP.
134. Jz;L '<<" - ntt ,`y fpTNyN`d - tp] ;jPuzk; :
0.0010 n`f;lahu;
tlf;F : t Pjp (tP. m. m.) @ fpof ;F : Jz ;L <vg; kw;Wk; vk;. [P.
[thBd ; cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; ntt,`yfpTNy N`d @
Nkw;F : Jz;L <B.
135. Jz;L '<vg;" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0012 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof;F : Jz;L <[P kw;Wk; I. V. u\Pl;
cupik NfhUk; ntt,`y fpTNyN`d @ njw;F : ,f;fl;blj;jpd;
kpFjpg ; gFjp kw ;Wk; Nf. V. FRkhtjp cupik NfhUk ;
ntt,`yfpTNy N`d @ Nkw;F : Jz;L <<.
136. Jz;L '<[P" - ntt ,`y fpTNyN`d - tp] ;jPuzk; :
0.0012 n`f;lahu;
tlf;F : tPjp (tP. m. m.) @ fpof ;F : Jz;L <vr; kw;Wk; B. V. r P.
Mde ;j cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; vk;. [P. [thBd; cupik NfhUk;
ntt,`yfpTNy N`d @ Nkw;F : Jz;L <vg;.
137. Jz;L '<vr;" - ntt ,`y fpTNyN`d - tp];jPuzk; :
0.0016 n`f;lahu;
tlf;F : t Pjp (tP. m. m.) @ fpof ;F : Jz ;L <I kw ;Wk; mj;Jy
Fkhu [aNrfu cupik NfhUk ; ntt,`y fpTNyN`d @
njw;F : ,f ;fl;blj;jpd; kpFjpg; gFjp kw ;Wk; I. V. u\ Pl; cupik
NfhUk; ntt,`yfpTNy N`d @ Nkw;F : Jz;L <[P.
138. Jz;L '<I" - ntt,`y fpTNyN`d - tp] ;jPuzk; :
0.0016 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L <N[ kw;Wk; mj;Jy Fkhu
[aNrfu cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; B. V. rP. Mdd;j cupik NfhUk;
ntt,`y fpTNyN`d@ Nkw;F: Jz;L <vr;.
139. Jz;L '<N[" - ntt,`y fpTNyN`d - tp] ;jPuzk; :
0.0004 n`f;lahu;
tlf;F : t Pjp (tP.m.m.)@ fpof;F: Jz;L <Nf kw ;Wk; gyNehf;F
$l;LwTr; rq;fk; cupik NfhUk; ntt,`y fpTNyN`d @ njw;F:
,f;fhzpapd; kpFjpg; gFjp kw;Wk; mj;Jy Fkhu [aNrfu cupik
NfhUk; ntt,`y fpTNyN`d@ Nkw;F: Jz;L <I.
140. Jz;L '<Nf" - ntt,`y fpTNyN`d - tp] ;jPuzk; :
0.0011n`f;lahu;
tlf;F : t Pjp (tP.m.m.)@ fpof;F: Jz;L <vy; kw;Wk; gyNehf;F
$l;LwTr; rq;fk; cupik NfhUk; ntt,`y fpTNyN`d @ njw;F:
,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; mj;Jy Fkhu [aNrfu cupik
NfhUk; ntt,`y fpTNyN`d@ Nkw;F: Jz;L <N[.
141. Jz;L '<vy;" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L <vk; kw;Wk; V. vk;. vk;.
epah] ; kw ;Wk; VidNahu ; cupik NfhUk ; ntt,`y
fpTNyN`d@ njw ;F: ,f ;fl;blj ;jpd ; kpFjpg ; gFjp kw ;Wk;
gyNehf ;Ff; $l ;LwTr ; rq ;fk; cupik NfhUk ; ntt,`y
fpTNyN`d@ Nkw;F: Jz;L <Nf.
142. Jz;L '<vk;" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0007 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L <vd; kw;Wk; ntt,`y
fpTNyN`d@ njw ;F: ,f ;fhzpapd ; kpFjpg ; gFjp kw ;Wk ;
gyNehf ;Ff ; $l ;LwTr ; rq ;fk; cupik NfhUk ; ntt,`y
fpTNyN`d@ Nkw;F: Jz;L <vy;.
143. Jz;L '<vd;" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0009 n`f;lahu;
tlf;F : t Pjp (tP.m.m.)@ fpof;F: Jz;L <X kw ;Wk; V. vk ;. vk;.
epah] ; kw ;Wk; VidNahu ; cupik NfhUk ; ntt,`y
fpTNyN`d@ njw;F: ,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; V. vk;.
vk;. epah] ; kw ;Wk; VidNahu ; cupik NfhUk ; ntt,`y
fpTNyN`d@ Nkw;F: Jz;L <vk;.
144. Jz;L '<X" - ntt,`y fpTNyN`d - tp] ;jPuzk; :
0.0007 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L <gp kw;Wk; vk;. gP. upg;fhd;
cupik NfhUk; ntt,`y fpTNyN`d@ njw;F: ,f;fl;blj;jpd;
kpFjpg; gFjp kw;Wk;  ntt,`y fpTNyN`d@ Nkw;F: Jz;L <vd;.

<!-- page 10 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
10 A
145. Jz;L '<gp" - ntt,`y fpTNyN`d - tp] ;jPuzk; :
0.0007 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L <fpa{ kw;Wk;  gP. vk;. vk;.
uP. fhd ; cupik NfhUk ; ntt,`y fpTNyN`d@ njw ;F:
,f;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; V. vk ;. vk ;. epah]; cupik
NfhUk; ntt,`y fpTNyN`d@ Nkw;F: Jz;L <X.
146. Jz;L '<fpa{" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : t Pjp (t P.m.m.)@ fpof ;F: Jz ;L <Mu ; kw ;Wk;  rpuh[ ;
nkhnfhkl ; cupik NfhUk ; ntt,`y fpTNyN`d@ njw ;F:
,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; vk;. gP. upg;fhd; cupik NfhUk;
ntt,`y fpTNyN`d@ Nkw;F: Jz;L <gp.
147. Jz;L '<Mu;" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L <v]; kw;Wk; ,e;jpuhzp
[at Pu cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg; gFjp kw ;Wk; gP. vk;. vk;. up. fhd ; cupik
NfhUk; ntt,`y fpTNyN`d@ Nkw;F: Jz;L <fpa{.
148. Jz;L '<v];" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0006 n`f;lahu;
tlf;F : t Pjp (t P.m.m.)@ fpof ;F: Jz ;L <u P kw ;Wk; ,e ;jpuhzp
[at Pu cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F:
,f;fhzpapd ;kpFjpg; gFjp kw ;Wk; rpuh[ ; nkhn`hkl ; cupik
NfhUk; ntt,`y fpTNyN`d@ Nkw;F: Jz;L <Mu;.
149. Jz;L '<uP" - ntt,`y fpTNyN`d - tp] ;jPuzk; :
0.0025 n`f;lahu;
tlf;F : t Pjp (tP.m.m.)@ fpof;F: Jz;L <a{ kw;Wk; ntt,`y
fpTNyN`d @ njw ;F: ,f ;fl;blj ;jpd ; kpFjpg ; gFjp kw ;Wk;
,e;jpuhzp [atPu cupik NfhUk; ntt,`y fpTNyN`d@ Nkw;F:
Jz;L <v];.
150. Jz;L '<a{" - ntt,`y fpTNyN`d - tp] ;jPuzk; :
0.0014 n`f;lahu;
tlf;F : t Pjp (t P.m.m.)@ fpof ;F: Jz ;L <t P kw ;Wk; g P. vk ;.
Kjpad;Nr cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; ,e ;jpuhzp [at Pu cupik
NfhUk; ntt,`y fpTNyN`d@ Nkw;F: Jz;L <uP.
151. Jz;L '<tP" - ntt,`y fpTNyN`d - tp] ;jPuzk; :
0.0011 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L <lgps;a{ kw;Wk; lgps;a{.
vy;. vk;. G`hup cupik NfhUk; ntt,`y fpTNyN`d @ njw;F:
,f;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; ntt,`y fpTNyN`d@
Nkw;F: Jz;L <a{.
152. Jz;L '<lgps;a{" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : t Pjp (t P.m.m.)@ fpof;F: Jz ;L <vf ;]; kw ;Wk; lgps ;a{.
vy;. vk ;. ,Ughd ; cupik NfhUk ; ntt,`y fpTNyN`d @
njw;F: ,f ;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; g P. vk ;. Kjpad ;Nr
cupik NfhUk; ntt,`y fpTNyN`d@ Nkw;F: Jz;L <tP.
153. Jz;L '<vf;];" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L <it kw;Wk; v];. V. Nf.
ghUf ; cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F:
,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; lgps;a{. vy;. vk;. G`hup cupik
NfhUk; ntt,`y fpTNyN`d@ Nkw;F: Jz;L <lgps;a{.
154. Jz;L '<it" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0009 n`f;lahu;
tlf;F : t Pjp (tP.m.m.)@ fpof;F: Jz;L <,rl; kw;Wk; vr;. vr;.
gpurhj; kJrq;f cupik NfhUk; ntt,`y fpTNyN`d @ njw;F:
,f;fl;blj;jpd; kpFjpg ; gFjp kw ;Wk; lgps ;a{. vy ;. vk ;. ,Ughd ;
cupik NfhUk; ntt,fy fpTNyN`d@ Nkw ;F: Jz;L <vf;];.
155. Jz;L '<,rl;" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L vg;V kw;Wk; vy;. ujPNjt;
cupik NfhUk; ntt,`y fpTNyN`d @ njw;F: ,f;fl;blj;jpd;
kpFjpg; gFjp kw;Wk; vy;. V. Nf. gh&f; cupik NfhUk; ntt,fy
fpTNyN`d@ Nkw;F: Jz;L <it.
156. Jz;L 'vg;V" - ntt,`y fpTNyN`d - tp];jPuzk; :
0.0015 n`f;lahu;
tlf;F : tPjp (tP.m.m.)@ fpof;F: Jz;L vg;gP kw;Wk; V. vk;. m[pj;
gpurd;d Fkhu cupik NfhUk; ntt,`y fpTNyN`d @ njw;F:
,f;fl;blj;jpd; kpFjpg; gFjp kw;Wk; vr;. vr;. gpurhj; kJrq;f cupik
NfhUk; ntt,fy fpTNyN`d@ Nkw ;F: Jz;L <,rl;.
157. Jz;L 'vg;gP" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0015 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof;F : Jz;L vg;rP kw;Wk; ntt,`y
fpTNyN`d @ njw ;F : ,f ;fl;blj;jpd; kpFjpg;gFjp  kw ;Wk; vy;.
ujPNjt;  cupik NfhUk ; ,`y fpTNyN`d @ Nkw ;F : Jz ;L
vg;V.
158. Jz;L 'vg;rP" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0006 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof ;F : Jz;L vg;B kw;Wk; V. vk;.
gTk ; cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fhzpapd; kpFjpg;gFjp  kw;Wk; V. vk;. m[pj; gpu]d;d Fkhu
cupik NfhUk; ntt,`y fpTNyN`d @ Nkw ;F : Jz;L vg;gP.
159. Jz;L 'vg;B" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof;F : Jz;L vg;< kw;Wk; vy;. gP. vk;.
[+tpgu ; cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fl;blj;jpd; kpFjpg ;gFjp  kw ;Wk; ntt,`y fpTNyN`d @
Nkw;F : Jz;L vg;rP.
160. Jz;L 'vg;<" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof;F : Jz;L vg;vg; kw;Wk; vy;. gP.
vk;. [+tpgu; cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fl;blj;jpd; kpFjpg;gFjp  kw;Wk; V. vk;. gTk; cupik NfhUk;
ntt,`y fpTNyN`d @ Nkw;F : Jz;L vg;B.
161. Jz;L 'vg;vg;" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0014 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof;F : Jz;L vg;[P kw;Wk; ntt,`y
fpTNyN`d @ njw;F : ,f;fl;blj;jpd; kpFjpg;gFjp  kw;Wk; vy;. gP.
vk;. [+tpgu; cupik NfhUk ; ntt,`y fpTNyN`d @ Nkw ;F :
Jz;L vg;<.

<!-- page 11 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'05'19
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.05.19
11 A
162. Jz;L 'vg;[P;" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : t Pjp (t P. m. m.)  @ fpof ;F : Jz ;L vg ;vr; kw ;Wk;
ntt,`y fpTNyN`d @ njw ;F : ,f ;fhzpapd; kpFjpg ;gFjp
kw;Wk; vy ;. g P. vk ;. [+tpgu ; cupik NfhUk ; ntt,`y
fpTNyN`d @ Nkw;F : Jz;L vg;vg;.
163. Jz;L 'vg;vr;;" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0011 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof;F : Jz;L vg;I kw;Wk; vk;. vk;.
e[g;Bd; cupik NfhUk ; ntt,`y fpTNyN`d @ njw ;F :
,f;fhzpapd ; kpFjpg ;gFjp  kw ;Wk; ntt,`y fpTNyN`d @
Nkw;F : Jz;L vg;[P.
164. Jz;L 'vg;I" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0010 n`f;lahu;
tlf;F : t Pjp (t P. m. m.)  @ fpof ;F : Jz ;L vg ;N[ kw ;Wk;
ntt,`y fpTNyN`d @ njw ;F : ,f ;fl;blj;jpd; kpFjpg;gFjp
kw;Wk; ntt,`y fpTNyN`d @ Nkw;F : Jz;L vg;vr;.
165. Jz;L 'vg;N[" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0012 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof;F : Jz;L vg;Nf kw;Wk; ntt,`y
fpTNyN`d @ njw ;F : ,f ;fl;blj;jpd; kpFjpg;gFjp  kw ;Wk; vk;.
vk;. e[g;Bd; cupik NfhUk ; ntt,`y fpTNyN`d @ Nkw ;F :
Jz;L vg;I.
166. Jz;L 'vg;Nf" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0009 n`f;lahu;
tlf;F : t Pjp (t P. m. m.)  @ fpof ;F : Jz ;L vg ;vy; kw ;Wk;
ntt,`y fpTNyN`d @ njw ;F : ,f ;fl;blj;jpd; kpFjpg;gFjp
kw;Wk; ntt,`y fpTNyN`d @ Nkw;F : Jz;L vg;N[.
167. Jz;L 'vg;vy;" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0013 n`f;lahu;
tlf;F : t Pjp (t P. m. m.)  @ fpof ;F : Jz ;L vg ;vk; kw ;Wk;
ntt,`y fpTNyN`d @ njw ;F : ,f ;fl;blj;jpd; kpFjpg;gFjp
kw;Wk; ntt,fy fpTNyN`d @ Nkw ;F : Jz;L vg;Nf.
168. Jz;L 'vg;vk;" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0013 n`f;lahu;
tlf;F : t Pjp (t P. m. m.)  @ fpof ;F : Jz ;L vg ;vd; kw ;Wk;
ntt,`y fpTNyN`d @ njw ;F : ,f ;fl;blj;jpd; kpFjpg;gFjp
kw;Wk; ntt,`y fpTNyN`d @ Nkw;F : Jz;L vg;vy;.
169. Jz;L 'vg;vd;" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0012 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof;F : Jz;L vg;X kw;Wk; ntt,`y
fpTNyN`d @ njw ;F : ,f ;fl;blj;jpd; kpFjpg ;gFjp  kw ;Wk;
ntt,`y fpTNyN`d @ Nkw;F : Jz;L vg;vk;.
170. Jz;L 'vg;X" - ntt,`yfpTNyN`d - tp];jPuzk; :
0.0018 n`f;lahu;
tlf;F : tPjp (tP. m. m.)  @ fpof ;F : ,f;fhzpapd; kpFjpg; gFjp @
njw;F : ,f;fhzpapd; kpFjpg; gFjp  kw;Wk; ntt,`y fpTNyN`d@
Nkw;F : Jz;L vg;vd;.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
vdJ ,y. : vy ;B/ 05/ 2009/ vr ;lgps;A{/ 259.
gpuNjr nrayhsu; ,y. : 3/ 9/ R. f./ F. gh.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp> gj;juKy;iy>
2014.05.16.
06-18
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.