

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'07'29 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2186$20 – 2020 cQ,s 29 jeks nodod – 2020'07'29
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G 32588 – 46 (2020/07)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2020 wxl 110 ork wd{dj
uf.a fhduq wxlh: 4-3$20$2019$NRD$372A'
m%dfoaYSh f,alïf.a fhduq wxlh: 4$3$14$2$1'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï yd bvï
ixj¾Ok wud;H" iurfldaka uqÈhkafia,df.a pkaøfiak jk uu"
my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg 
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßfhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk
kshñ; bvu iajdó;ajhg .ekSug fuhska kshu lrñ'
tia' tï' pkaøfiak"
bvï yd bvï ixj¾Ok wud;H'
2020 cQ,s ui 22 jeks Èk"
bvï yd bvï ixj¾Ok wud;HdxYh"
zzñysl; ueÿrZZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß'– m%dfoaYSh f,alï" .f,afj,'
2' bvfï úia;rh'– uOHu m<df;a" ud;f,a Èia;%slalfha" .f,afj,
m%dfoaYSh f,alï fldÜGdifha" ovqhdh ^B432iS& .%du ks,Odß
fldÜGdifha" ovqhdh .fï msysá i¾fõh¾ ckrd,af.a wxl 
Ma/GLW/
2019/387-B yd 2020'02'11 Èke;s m%.uk wkqf¾Lkfha ±lafjk my;
i|yka kïj,ska yd m%udKj,ska hq;a bvï len,sj,g udhsï:
01' len,s wlaIr zAZ – m%udKh: fyla' 0'0352
W;=rg: .f,afj, .%du ks,Odß fldÜGdih; kef.kysrg: ud¾.h
iy we<; ol=Kg: len,s wlaIr J, E iy B; ngysrg: len,s wlaIr E,
B iy .f,afj, .%du ks,Odß fldÜGdih'
02' len,s wlaIr zBZ – bÈf.d,a,hdh – m%udKh: fyla' 0'0951
W;=rg: .f,afj, .%du ks,Odß fldÜGdih iy len,s wlaIr A;
kef.kysrg: len,s wlaIr A, E iy D; ol=Kg: len,s wlaIr E, D
iy C; ngysrg : len,s wlaIr C iy .f,afj, .%du ks,Odß
fldÜGdih'

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'07'29
03' len,s wlaIr zCZ – bÈf.d,a,hdh – m%udKh: fyla' 0'0384
W;=rg: .f,afj, .%du ks,Odß fldÜGdih iy len,s wlaIr B;
kef.kysrg: len,s wlaIr B iy D; ol=Kg: len,s wlaIr D, wd¾' ã'
j¾Kl=,iQßh ysñlï lshk bÈf.d,a,hdh iy ví' fÊ' mS' mS' pdkaokS
ysñlï lshk bÈf.d,a,hdh; ngysrg: ví' fÊ' mS' mS' pdkaokS ysñlï
lshk bÈf.d,a,hdh
 iy .f,afj, .%du ks,Odß fldÜGdih'
04' len,s wlaIr zDZ – bÈf.d,a,hdh – m%udKh: fyla' 0'0320
W;=rg: len,s wlaIr B iy E; kef.kysrg: len,s wlaIr E iy F;
ol=Kg: len,s wlaIr F, ud¾.h iy wd¾' ã' j¾Kl=,iQßh ysñlï
lshk bÈf.d,a,hdh; ngysrg: ví' fÊ' mS' mS' pdkaokS ysñlï lshk
bÈf.d,a,hdh" iy len,s wlaIr C iy B.
05' len,s wlaIr zEZ – bÈf.d,a,hdh – m%udKh: fyla' 0'0907
W;=rg: len,s wlaIr B, A iy J; kef.kysrg: len,s wlaIr J iy
H; ol=Kg: len,s wlaIr H, G , F iy D; ngysrg: len,s wlaIr F, D
iy B.
06' len,s wlaIr zFZ – m%udKh: fyla' 0'0031
W;=rg: len,s wlaIr D iy E; kef.kysrg: len,s wlaIr E iy G;
ol=Kg: len,s wlaIr G,  ysñlï lshk wh fidhd.; fkdyels
bÈf.d,a,hdh iy ud¾.h; ngysrg: wd¾' ã' j¾Kl=,iQßh ysñlï
lshk bÈf.d,a,hdh iy len,s wlaIr D.
07' len,s wlaIr zGZ – bÈf.d,a,hdh – m%udKh: fyla' 0'0131
W;=rg: len,s wlaIr F iy E; kef.kysrg: len,s wlaIr E, H  iy
tA' fla' fla' tï' wd¾' tï' lreKdr;ak ysñlï lshk bÈf.d,a,hdh;
ol=Kg: len,s wlaIr H, tA' fla' fla' tï' wd¾' tï' lreKdr;ak
ysñlï lshk bÈf.d,a,hdh iy ysñlï lshk wh fidhd.;
fkdyels bÈf.d,a,hdh; ngysrg: ud¾.h iy len,s wlaIr 
F.
08' len,s wlaIr zHZ – bÈf.d,a,hdh – m%udKh: fyla' 0'0059
W;=rg: len,s wlaIr G iy E; kef.kysrg: len,s wlaIr J,  we<
iy tA' fla' fla' tï' wd¾' tï' lreKdr;ak ysñlï lshk
bÈf.d,a,hdh; ol=Kg: tA' fla' fla' tï' wd¾' tï' lreKdr;ak ysñlï
lshk bÈf.d,a,hdh; ngysrg: ysñlï lshk wh fidhd.; fkdyels
bÈf.d,a,hdh" len,s wlaIr 
G iy E.
09' len,s wlaIr zJZ – m%udKh: fyla' 0'0152
W;=rg: len,s wlaIr E, A iy ud¾.h; kef.kysrg: we<" len,s
wlaIr L, tï' fchd ysñlï lshk bÈf.d,a,hdh iy len,s wlaIr
K; ol=Kg: tï' fchd ysñlï lshk bÈf.d,a,hdh" len,s wlaIr K,
we< iy tA' fla' fla' tï' wd¾' tï' lreKdr;ak ysñlï lshk
bÈf.d,a,hdh; ngysrg: len,s wlaIr H iy E.
10' len,s wlaIr zKZ – bÈf.d,a,hdh – m%udKh: fyla' 0'0288
W;=rg: len,s wlaIr J; kef.kysrg: tï' fchd ysñlï lshk
bÈf.d,a,hdh; ol=Kg: tï' fchd ysñlï lshk bÈf.d,a,hdh" we<
iy len,s wlaIr J; ngysrg: len,s wlaIr J.
11' len,s wlaIr zLZ – bÈf.d,a,hdh – m%udKh: fyla' 0'0004
W;=rg: len,s wlaIr J; kef.kysrg: we< iy tï' fchd ysñlï
lshk bÈf.d,a,hdh; ol=Kg iy ngysrg: tï' fchd ysñlï lshk
bÈf.d,a,hdh.
08 - 235
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2020 wxl 109 ork wd{dj
bvï yd bvï ixj¾Ok wud;HdxYfha fhduq wxlh:
4-3$3$2018$NRD$138'
m%dfoaYSh f,alïf.a fhduq wxlh: 5$3$4$1$ÿï'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï yd bvï
ixj¾Ok wud;H" iurfldaka uqÈhkafia,df.a pkaøfiak jk uu"
my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg 
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßfhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk
kshñ; bvu iajdó;ajhg .ekSug fuhska kshu lrñ'
tia' tï' pkaøfiak"
bvï yd bvï ixj¾Ok wud;H'
2020 cQ,s ui 22 jeks Èk"
bvï yd bvï ixj¾Ok wud;HdxYh"
zzñysl; ueÿrZZ"
wxl 1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß'– m%dfoaYSh f,alï" oUq,a,'
2' bvfï úia;rh'– uOHu m<df;a" ud;f,a Èia;%slalfha" oUq,a,
m%dfoaYSh f,alï fldÜGdifha" 
E 445G hdmd.u .%du ks,Odß
fldÜGdifha" hdmd.u .fï msysá i¾fõh¾ ckrd,af.a wxl
Ma/DMB/2018/373 yd 2019'12'04 Èke;s m%.uk wkqf¾Lkfha ±lafjk
my; i|yka kïj,ska yd m%udKj,ska hq;a bvï len,sj,g udhsï:
01' len,s wlaIr zAZ – m%udKh: fyla' 0'0323
W;=rg: ud¾. ixj¾Ok wêldßfha ud¾.h ; kef.kysrg: ud¾.
ixj¾Ok wêldßfha ud¾.h iy r;au,a.y we< .%du ks,Odß
fldÜGdih; ol=Kg: ud¾. ixj¾Ok wêldßfha ud¾.h" rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr D;
ngysrg: len,s wlaIr D, C, B iy rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh'
02' len,s wlaIr zBZ – o~qflgqhdh – m%udKh: fyla' 0'0059
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
ud¾. ixj¾Ok wêldßfha ud¾.h; kef.kysrg: len,s wlaIr A;
ol=Kg: len,s wlaIr C; ngysrg: ud¾.h iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh'

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'07'29 3A
03' len,s wlaIr zCZ – m%udKh: fyla' 0'0054
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr B; kef.kysrg: len,s wlaIr A; ol=Kg: len,s wlaIr
D; ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
ud¾.h'
04' len,s wlaIr zDZ – o~qflgqhdh – m%udKh: fyla' 0'1454
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh"
ud¾.h" len,s wlaIr C  iy A; kef.kysrg: len,s wlaIr A, ud¾.
ixj¾Ok wêldßfha ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: ud¾.h iy len,s wlaIr 
E; ngysrg:
ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
05' len,s wlaIr zEZ – m%udKh: fyla' 0'0148
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" iy
len,s wlaIr D; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh iy ud¾.h; ol=Kg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh" len,s wlaIr F iy G; ngysrg: rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh iy ud¾.h'
06' len,s wlaIr zFZ – o~qflgqhdh – m%udKh: fyla' 0'0440
W;=rg: len,s wlaIr E; kef.kysrg: ud¾.h iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh iy len,s wlaIr H; ngysrg: len,s wlaIr
G.
07' len,s wlaIr zGZ – o~qflgqhdh – m%udKh: fyla' 0'0200
W;=rg: ud¾.h iy len,s wlaIr E; kef.kysrg: len,s wlaIr F;
ol=Kg: len,s wlaIr H; ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh'
08' len,s wlaIr zHZ – o~qflgqhdh – m%udKh: fyla' 0'0772
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr G iy F; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr J; ngysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
09' len,s wlaIr zJZ – o~qflgqhdh – m%udKh: fyla' 0'0844
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr H; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr K; ngysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
10' len,s wlaIr zKZ – o~qflgqhdh – m%udKh: fyla' 0'0868
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr J; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh; ol=Kg : rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr L; ngysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
11' len,s wlaIr zLZ – o~qflgqhdh – m%udKh: fyla' 0'0980
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr K; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr M; ngysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
12' len,s wlaIr zMZ – o~qflgqhdh – m%udKh: fyla' 0'0846
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr L; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr N; ngysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
13' len,s wlaIr zNZ – o~qflgqhdh – m%udKh: fyla' 0'1077
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr M; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr P; ngysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
14' len,s wlaIr zPZ – o~qflgqhdh – m%udKh: fyla' 0'1048
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr N; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr Q; ngysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
15' len,s wlaIr zQZ – o~qflgqhdh – m%udKh: fyla' 0'0888
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr P; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr R; ngysrg: len,s wlaIr S,  ud¾.h
iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
16' len,s wlaIr zRZ – o~qflgqhdh – m%udKh: fyla' 0'0581
W;=rg: len,s wlaIr Q; kef.kysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh" m%dfoaYSh iNd ud¾.h iy len,s wlaIr X; ngysrg:
len,s wlaIr S'
17' len,s wlaIr zSZ – m%udKh: fyla' 0'0118
W;=rg: ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh; kef.kysrg: len,s wlaIr Q iy R; ol=Kg: len,s
wlaIr X iy W; ngysrg: len,s wlaIr U, T iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh'
18' len,s wlaIr zTZ – o~qflgqhdh – m%udKh: fyla' 0'0001
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
ud¾.h; kef.kysrg: len,s wlaIr S; ol=Kg: len,s wlaIr U;
ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
19' len,s wlaIr zUZ – o~qflgqhdh – m%udKh: fyla' 0'0398
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr T; kef.kysrg: len,s wlaIr S iy X; ol=Kg: len,s
wlaIr W; ngysrg: len,s wlaIr V iy rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
20' len,s wlaIr zVZ – o~qflgqhdh – m%udKh: fyla' 0'0031
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr U iy W; ol=Kg: len,s wlaIr W;
ngysrg: ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'07'29
21' len,s wlaIr zWZ – m%udKh: fyla' 0'0143
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr V,  U  iy S; kef.kysrg: len,s wlaIr X; ol=Kg: len,s
wlaIr Z iy Aa; ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy ud¾.h'
22' len,s wlaIr zXZ – m%udKh: fyla' 0'0271
W;=rg: len,s wlaIr U, S iy R; kef.kysrg: rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh" m%dfoaYSh iNd ud¾.h iy len,s
wlaIr 
Y; ol=Kg: len,s wlaIr Y,  rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh iy m%dfoaYSh iNd ud¾.h ; ngysrg: rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr Z iy
W.
23' len,s wlaIr zYZ – o~qflgqhdh – m%udKh: fyla' 0'0121
W;=rg: len,s wlaIr X iy m%dfoaYSh iNd ud¾.h; kef.kysrg:
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy m%dfoaYSh iNd
ud¾.h; ngysrg: len,s wlaIr 
X'
24' len,s wlaIr zZZ – o~qflgqhdh – m%udKh: fyla' 0'0627
W;=rg: len,s wlaIr W; kef.kysrg: len,s wlaIr X iy m%dfoaYSh
iNd ud¾.h rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh;
ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Ac; ngysrg: len,s wlaIr Aa'
25' len,s wlaIr zAaZ – o~qflgqhdh – m%udKh: fyla' 0'0570
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh"
ud¾.h iy len,s wlaIr W; kef.kysrg: len,s wlaIr Z; ol=Kg:
len,s wlaIr Ac; ngysrg: len,s wlaIr Ab iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh'
26' len,s wlaIr zAbZ – o~qflgqhdh – m%udKh: fyla' 0'0100
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr Aa; ol=Kg: len,s wlaIr Ac; ngysrg:
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
27' len,s wlaIr zAcZ – o~qflgqhdh – m%udKh: fyla' 0'1174
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr Ab, Aa iy Z; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr Ad; ngysrg: len,s wlaIr Ad iy
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
28' len,s wlaIr zAdZ – o~qflgqhdh – m%udKh: fyla' 0'1075
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Ac; kef.kysrg: len,s wlaIr Ac iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh" we<" len,s wlaIr Af iy Ae; ngysrg:
len,s wlaIr Ae iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh'
29' len,s wlaIr zAeZ – o~qflgqhdh – m%udKh: fyla' 0'0877
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Ad; kef.kysrg: len,s wlaIr Ad iy Af; ol=Kg:
len,s wlaIr Af; ngysrg: len,s wlaIr Af,  we< iy rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh'
30' len,s wlaIr zAfZ – m%udKh: fyla' 0'0225
W;=rg: we<" rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh"
len,s wlaIr Ae iy Ad; kef.kysrg: we<" rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh iy len,s wlaIr Ag; ol=Kg: rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr Ag;
ngysrg: len,s wlaIr Ah, rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy we<'
31' len,s wlaIr zAgZ – o~qflgqhdh – m%udKh: fyla' 0'0486
W;=rg: len,s wlaIr Af; kef.kysrg: we< iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh; ngysrg: len,s wlaIr Ah'
32' len,s wlaIr zAhZ – o~qflgqhdh – m%udKh: fyla' 0'1751
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" we<
iy len,s wlaIr Af; kef.kysrg: len,s wlaIr Af, Ag iy rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr Aj;
ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
33' len,s wlaIr zAjZ – o~qflgqhdh – m%udKh: fyla' 0'0992
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Ah; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh" len,s wlaIr Ak iy Al; ngysrg: len,s wlaIr Am iy
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
34' len,s wlaIr zAkZ – o~qflgqhdh – m%udKh: fyla' 0'0495
W;=rg: len,s wlaIr Aj; kef.kysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh iy ud¾.h; ngysrg: len,s wlaIr Al'
35' len,s wlaIr zAlZ – m%udKh: fyla' 0'0072
W;=rg: len,s wlaIr Aj; kef.kysrg: len,s wlaIr Ak; ol=Kg:
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy ud¾.h ;
ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr An iy Am.
36' len,s wlaIr zAmZ – o~qflgqhdh – m%udKh: fyla' 0'0854
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr Aj iy Al; ol=Kg: len,s wlaIr An iy
Ap; ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
37' len,s wlaIr zAnZ – o~qflgqhdh – m%udKh: fyla' 0'0602
W;=rg: len,s wlaIr Am; kef.kysrg: len,s wlaIr Al, ud¾.h
iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg:
m%dfoaYSh iNd ud¾.h iy len,s wlaIr Aq; ngysrg: len,s wlaIr
Ap.
38' len,s wlaIr zApZ – o~qflgqhdh – m%udKh: fyla' 0'0228
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Am; kef.kysrg: len,s wlaIr An; ol=Kg: len,s
wlaIr Aq; ngysrg: m%dfoaYSh iNd ud¾.h iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh'

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'07'29 5A
39' len,s wlaIr zAqZ – m%udKh: fyla' 0'0367
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr Ap iy An; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh iy m%dfoaYSh iNd ud¾.h ; ol=Kg: rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr Ar;
ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
m%dfoaYSh iNd ud¾.h'
40' len,s wlaIr zArZ – o~qflgqhdh – m%udKh: fyla' 0'0717
W;=rg: m%dfoaYSh iNd ud¾.h iy len,s wlaIr Aq; kef.kysrg:
m%dfoaYSh iNd ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh; ol=Kg : rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy len,s wlaIr As; ngysrg: len,s wlaIr At, m%dfoaYSh
iNd ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
41' len,s wlaIr zAsZ – o~qflgqhdh – m%udKh: fyla' 0'0518
W;=rg: len,s wlaIr Ar; kef.kysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh iy m%dfoaYSh iNd ud¾.h; ngysrg: len,s wlaIr
At'
42' len,s wlaIr zAtZ – m%udKh: fyla' 0'0231
W;=rg: m%dfoaYSh iNd ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh; kef.kysrg: len,s wlaIr Ar, As iy rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh ; ol=Kg: m%dfoaYSh iNd
ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
ngysrg: len,s wlaIr Aw, Av, Au iy rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh'
43' len,s wlaIr zAuZ – o~qflgqhdh – m%udKh: fyla' 0'0197
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
m%dfoaYSh iNd ud¾.h; kef.kysrg: len,s wlaIr At; ol=Kg: len,s
wlaIr Av; ngysrg: ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh'
44' len,s wlaIr zAvZ – m%udKh: fyla' 0'0051
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Au; kef.kysrg: len,s wlaIr At; ol=Kg: len,s wlaIr
Aw; ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh
iy ud¾.h'
45' len,s wlaIr zAwZ – o~qflgqhdh – m%udKh: fyla' 0'0751
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh"
ud¾.h iy len,s wlaIr Av; kef.kysrg: len,s wlaIr At, m%dfoaYSh
iNd ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh;
ol=Kg: len,s wlaIr Ax; ngysrg: len,s wlaIr Ay iy rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh'
46' len,s wlaIr zAxZ – o~qflgqhdh – m%udKh: fyla' 0'0302
W;=rg: len,s wlaIr Aw; kef.kysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh" ud¾.h iy len,s wlaIr Ba; ngysrg: len,s
wlaIr Ay'
47' len,s wlaIr zAyZ – o~qflgqhdh – m%udKh: fyla' 0'0313
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr Aw iy Ax; ol=Kg: len,s wlaIr Ba;
ngysrg: len,s wlaIr Az iy rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh'
48' len,s wlaIr zAzZ – o~qflgqhdh – m%udKh: fyla' 0'0017
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr Ay; ol=Kg: len,s wlaIr Ba; ngysrg:
ud¾.h iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh'
49' len,s wlaIr zBaZ – m%udKh: fyla' 0'0195
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr Az, Ay iy Ax; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh iy ud¾.h; ol=Kg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh" len,s wlaIr Bb iy Bc; ngysrg: rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy ud¾.h'
50' len,s wlaIr zBbZ – o~qflgqhdh – m%udKh: fyla' 0'0556
W;=rg: len,s wlaIr Ba; kef.kysrg: ud¾.h iy rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr Bc; ngysrg:
len,s wlaIr Bc iy Ba.
51' len,s wlaIr zBcZ – o~qflgqhdh – m%udKh: fyla' 0'1150
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr Ba iy Bb; kef.kysrg: len,s wlaIr Bb iy rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr Bd; ngysrg:
len,s wlaIr Be iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh.
52' len,s wlaIr zBdZ – o~qflgqhdh – m%udKh: fyla' 0'0544
W;=rg: len,s wlaIr Bc; kef.kysrg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh iy len,s wlaIr Be; ngysrg: len,s wlaIr Be.
53' len,s wlaIr zBeZ – m%udKh: fyla' 0'2227
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr Bc, Bd iy rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh" ud¾.h iy len,s wlaIr Bf; ngysrg: len,s
wlaIr Bf iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh.
54' len,s wlaIr zBfZ – o~qflgqhdh – m%udKh: fyla' 0'0587
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Be; kef.kysrg: len,s wlaIr Be, rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh iy ud¾.h; ol=Kg: rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr Bh;
ngysrg: len,s wlaIr Bh, Bg iy rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh.
55' len,s wlaIr zBgZ – o~qflgqhdh – m%udKh: fyla' 0'0344
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr Bf; ol=Kg: len,s wlaIr Bh iy Bj;
ngysrg: len,s wlaIr Bj, ud¾.h iy rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh.

<!-- page 6 -->

6A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'07'29
56' len,s wlaIr zBhZ – o~qflgqhdh – m%udKh: fyla' 0'0722
W;=rg: len,s wlaIr Bg iy Bf; kef.kysrg: len,s wlaIr Bf iy
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" ud¾.h iy len,s
wlaIr Bj; ngysrg: len,s wlaIr Bj.
57' len,s wlaIr zBjZ – m%udKh: fyla' 0'0141
W;=rg: ud¾.h" rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh
iy len,s wlaIr Bg iy Bh; kef.kysrg: len,s wlaIr Bg, Bh iy
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg: ud¾.h"
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s wlaIr
Bk, Bl iy Bm; ngysrg: len,s wlaIr Bk, Bl, Bm iy rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgqhdh.
58' len,s wlaIr zBkZ – o~qflgqhdh – m%udKh: fyla' 0'0664
W;=rg: len,s wlaIr Bl; kef.kysrg: len,s wlaIr Bj, ud¾.h
iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg:
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s
wlaIr 
Bp; ngysrg: len,s wlaIr Bp.
59' len,s wlaIr zBlZ – o~qflgqhdh – m%udKh: fyla' 0'0826
W;=rg: len,s wlaIr Bm; kef.kysrg: len,s wlaIr Bj; ol=Kg:
len,s wlaIr Bk; ngysrg: len,s wlaIr Bp.
60' len,s wlaIr zBmZ – o~qflgqhdh – m%udKh: fyla' 0'0411
W;=rg: len,s wlaIr Bn, rx.sß oUq¨ rcuyd úydrh ysñlï lshk
o~qflgqhdh iy ud¾.h ; kef.kysrg: len,s wlaIr Bj; ol=Kg:
len,s wlaIr Bl iy Bp; ngysrg: len,s wlaIr Bp iy Bn.
61' len,s wlaIr zBnZ – o~qflgqhdh – m%udKh: fyla' 0'0095
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr Bm; ol=Kg: len,s wlaIr Bm iy Bp;
ngysrg: len,s wlaIr Bp.
62' len,s wlaIr zBpZ – o~qflgqhdh – m%udKh: fyla' 0'5907
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr Bn iy Bm; kef.kysrg: len,s wlaIr Bn, Bm, Bl, Bk iy
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg: rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s wlaIr Bq;
ngysrg: len,s wlaIr Bq, Br iy rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh.
63' len,s wlaIr zBqZ – o~qflgqhdh – m%udKh: fyla' 0'1886
W;=rg: len,s wlaIr Br iy Bp; kef.kysrg: len,s wlaIr Bp
iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg:
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" ud¾.h iy
len,s wlaIr Bs; ngysrg: len,s wlaIr Bs, Br iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh.
64' len,s wlaIr zBrZ – o~qflgqhdh – m%udKh: fyla' 0'1658
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Bp; kef.kysrg: len,s wlaIr Bp iy Bq; ol=Kg:
len,s wlaIr Bq iy Bs; ngysrg: ud¾.h iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh.
65' len,s wlaIr zBsZ – m%udKh: fyla' 0'0140
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Br iy Bq; kef.kysrg: len,s wlaIr Br,Bq iy rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ; ol=Kg: ud¾.h"
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy len,s
wlaIr Bt; ngysrg: len,s wlaIr Bt, rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh  iy ud¾.h.
66' len,s wlaIr zBtZ – o~qflgqhdh – m%udKh: fyla' 0'1584
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh"
ud¾.h iy len,s wlaIr Bs; kef.kysrg: len,s wlaIr Bs, ud¾.h
iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh; ol=Kg:
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" ud¾.h iy
len,s wlaIr 
Bw; ngysrg: len,s wlaIr Bv, Bu iy rx.sß oUq¨ rcuyd
úydrh ysñlï lshk o~qflgqhdh.
67' len,s wlaIr zBuZ – o~qflgqhdh – m%udKh: fyla' 0'0017
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh ;
kef.kysrg: len,s wlaIr Bt; ol=Kg: len,s wlaIr Bt iy Bv;
ngysrg: len,s wlaIr Bv iy rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh.
68' len,s wlaIr zBvZ – o~qflgqhdh – m%udKh: fyla' 0'0347
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh iy
len,s wlaIr Bu; kef.kysrg: len,s wlaIr Bu iy Bt; ol=Kg:
len,s wlaIr Bw; ngysrg: ud¾.h iy rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgqhdh.
69' len,s wlaIr zBwZ – m%udKh: fyla' 0'0269
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgqhdh" len,s
wlaIr Bv iy Bt; kef.kysrg: rx.sß oUq¨ rcuyd úydrh ysñlï
lshk o~qflgqhdh iy ud¾.h; ol=Kg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk o~qflgq uQl,dk" len,s wlaIr Bx, By, Bz, Ca iy Cb;
ngysrg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk mdf¾jejhdh iy
ud¾.h.
70' len,s wlaIr zBxZ – o~qflgq uQl,dk – m%udKh: fyla' 0'0185
W;=rg: len,s wlaIr Bw; kef.kysrg: ud¾.h iy rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgq uQl,dk; ol=Kg: rx.sß oUq¨
rcuyd úydrh ysñlï lshk o~qflgq uQl,dk; ngysrg: len,s wlaIr
By.
71' len,s wlaIr zByZ – o~qflgq uQl,dk – m%udKh: fyla' 0'0150
W;=rg: len,s wlaIr Bw; kef.kysrg: len,s wlaIr Bx iy rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgq uQl,dk; ol=Kg: rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgq uQl,dk; ngysrg: len,s
wlaIr Bz.
72' len,s wlaIr zBzZ – o~qflgq uQl,dk – m%udKh: fyla' 0'0248
W;=rg: len,s wlaIr Bw; kef.kysrg: len,s wlaIr By iy rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgq uQl,dk; ol=Kg: rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgq uQl,dk; ngysrg: len,s
wlaIr Ca.

<!-- page 7 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'07'29 7A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
73' len,s wlaIr zCaZ – o~qflgq uQl,dk – m%udKh: fyla' 0'0374
W;=rg: len,s wlaIr Bw; kef.kysrg: len,s wlaIr Bz iy rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgq uQl,dk; ol=Kg: rx.sß
oUq¨ rcuyd úydrh ysñlï lshk o~qflgq uQl,dk iy rx.sß oUq¨
rcuyd úydrh ysñlï lshk mdf¾jejhdh; ngysrg: len,s wlaIr
Cb.
74' len,s wlaIr zCbZ – mdf¾jejhdh – m%udKh: fyla' 0'0635
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk mdf¾jejhdh"
ud¾.h iy len,s wlaIr Bw; kef.kysrg: len,s wlaIr Ca; ol=Kg:
rx.sß oUq¨ rcuyd úydrh ysñlï lshk o~qflgq uQl,dk iy rx.sß
oUq¨ rcuyd úydrh ysñlï lshk mdf¾jejhdh ; ngysrg: len,s
wlaIr 
Cc iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk mdf¾jejhdh.
75' len,s wlaIr zCcZ – mdf¾jejhdh – m%udKh: fyla' 0'0625
W;=rg: rx.sß oUq¨ rcuyd úydrh ysñlï lshk mdf¾jejhdh ;
kef.kysrg: len,s wlaIr Cb; ol=Kg: rx.sß oUq¨ rcuyd úydrh
ysñlï lshk mdf¾jejhdh iy ví' Ô' tia' lreKd;s,l ysñlï
lshk kslw;a;df.dvj, hdh; ngysrg: len,s wlaIr 
Cd iy ví' Ô'
tia' lreKd;s,l ysñlï lshk kslw;a;df.dvj, hdh'
76' len,s wlaIr z CdZ – kslw;a;df.dvj, hdh – m%udKh :
fyla' 0'4651
W;=rg: len,s wlaIr Cf, Ce, ví' Ô' tia' lreKd;s,l ysñlï lshk
kslw;a;df.dvj, hdh iy rx.sß oUq¨ rcuyd úydrh ysñlï lshk
mdf¾jejhdh; kef.kysrg: len,s wlaIr 
Cc, rx.sß oUq¨ rcuyd
úydrh ysñlï lshk mdf¾jejhdh iy ví' Ô' tia' lreKd;s,l
ysñlï lshk kslw;a;df.dvj, hdh ; ol=Kg : ví' Ô' tia'
lreKd;s,l ysñlï lshk kslw;a;df.dvj, hdh" ví' Ô' tA'
fifkúr;ak ysñlï lshk kslw;a;df.dvj, hdh iy len,s wlaIr
Cf; ngysrg: len,s wlaIr Cf, Ce iy ví' Ô' tia' lreKd;s,l ysñlï
lshk kslw;a;df.dvj, hdh'
77' len,s wlaIr z CeZ – kslw;a;df.dvj, hdh – m%udKh :
fyla' 0'0438
W;=rg: ví' Ô' tia' lreKd;s,l ysñlï lshk kslw;a;df.dvj,
hdh; kef.kysrg: len,s wlaIr Cd; ol=Kg: len,s wlaIr Cd iy
Cf; ngysrg: ví' Ô' tA' fifkúr;ak ysñlï lshk kslw;a;df.dvj,
hdh iy ví' Ô' tia' lreKd;s,l ysñlï lshk kslw;a;df.dvj,
hdh'
78' len,s wlaIr z
CfZ – kslw;a;df.dvj, hdh – m%udKh :
fyla' 0'3905
W;=rg: ví' Ô' tA' fifkúr;ak ysñlï lshk kslw;a;df.dvj,
hdh" ví' Ô' tia' lreKd;s,l ysñlï lshk kslw;a;df.dvj, hdh
iy len,s wlaIr 
Ce; kef.kysrg: len,s wlaIr Ce, Cd, ví' Ô' tia'
lreKd;s,l ysñlï lshk kslw;a;df.dvj, hdh iy ví' Ô' tA'
fifkúr;ak ysñlï lshk kslw;a;df.dvj, hdh; ol=Kg: ví' Ô'
tA' fifkúr;ak ysñlï lshk kslw;a;df.dvj, hdh" ud¾.h iy
len,s wlaIr 
Cg; ngysrg: len,s wlaIr Cg, ud¾.h iy ví' Ô' tA'
fifkúr;ak ysñlï lshk kslw;a;df.dvj, hdh'
79' len,s wlaIr zCgZ – m%udKh: fyla' 0'0146
W;=rg : ud¾.h" ví' Ô' tA' fifkúr;ak ysñlï lshk
kslw;a;df.dvj, hdh iy len,s wlaIr Cf; kef.kysrg: len,s
wlaIr Cf iy ví' Ô' tA' fifkúr;ak ysñlï lshk kslw;a;df.dvj,
hdh ; ol=Kg : ud¾.h" tA' Ô' tÉ' jkisxy ysñlï lshk
l=rlalkal=Kqjqkq hdh iy len,s wlaIr Ch; ngysrg: len,s wlaIr
Ch iy tA' Ô' tÉ' jkisxy ysñlï lshk l=rlalkal=Kqjqkq hdh'
80' len,s wlaIr z ChZ – l=rlalkal=Kqjqkq hdh – m%udKh :
fyla' 0'2356
W;=rg: tA' Ô' tÉ' jkisxy ysñlï lshk l=rlalkal=Kqjqkq hdh"
ud¾.h iy len,s wlaIr Cg; kef.kysrg: len,s wlaIr Cg,  ud¾.h
iy ví' tA' Ô' tÉ' jkisxy ysñlï lshk l=rlalkal=Kqjqkq hdh ;
ol=Kg: tA' Ô' tÉ' jkisxy ysñlï lshk l=rlalkal=Kqjqkq hdh" ud¾.h"
len,s wlaIr Ck iy Cj; ngysrg: len,s wlaIr Cj iy tA' Ô' tÉ'
jkisxy ysñlï lshk l=rlalkal=Kqjqkq hdh'
81' len,s wlaIr z CjZ – l=rlalkal=Kqjqkq hdh – m%udKh :
fyla' 0'1920
W;=rg: tA' Ô' tÉ' jkisxy ysñlï lshk l=rlalkal=Kqjqkq hdh iy
len,s wlaIr Ch; kef.kysrg: len,s wlaIr Ch; ol=Kg: len,s
wlaIr Ck; ngysrg: ud¾.h iy tA' Ô' tÉ' jkisxy ysñlï lshk
l=rlalkal=Kqjqkq hdh'
82' len,s wlaIr zCkZ – m%udKh: fyla' 0'0360
W;=rg: tA' Ô' tÉ' jkisxy ysñlï lshk l=rlalkal=Kqjqkq hdh"
len,s wlaIr Cj iy Ch; kef.kysrg: tA' Ô' tÉ' jkisxy ysñlï
lshk l=rlalkal=Kqjqkq hdh iy ud¾.h; ol=Kg: fla' Ô' úð;d ysñlï
lshk Èjq,a.iahdh iy len,s wlaIr Cl; ngysrg: fla' Ô' úð;d ysñlï
lshk Èjq,a.iahdh iy ud¾.h'
83' len,s wlaIr zClZ – Èjq,a.iahdh – m%udKh: fyla' 0'4391
W;=rg: fla' Ô' úð;d ysñlï lshk Èjq,a.iahdh" ud¾.h iy len,s
wlaIr Ck; kef.kysrg: ud¾.h iy fla' Ô' úð;d ysñlï lshk
Èjq,a.iahdh ; ol=Kg : B' tA' {dKfiak ysñlï lshk Th.dj
;ksfldgqfõ fyak iy len,s wlaIr Cm; ngysrg: B' tA' {dKfiak
ysñlï lshk Th.dj ;ksfldgqfõ fyak iy fla' Ô' úð;d ysñlï
lshk Èjq,a.iahdh'
84' len,s wlaIr zCmZ – Th.dj ;ksfldgqfõ fyak – m%udKh:
fyla' 0'9537
W;=rg: B' tA' {dKfiak ysñlï lshk Th.dj ;ksfldgqfõ fyak"
fla' Ô' úð;d ysñlï lshk Èjq,a.iahdh iy len,s wlaIr Cl;
kef.kysrg: fla' Ô' úð;d ysñlï lshk Èjq,a.iahdh iy B' tA'
{dKfiak ysñlï lshk Th.dj ;ksfldgqfõ fyak; ol=Kg: B' tA'
{dKfiak ysñlï lshk Th.dj ;ksfldgqfõ fyak" oUq¨Th iy
len,s wlaIr Cn; ngysrg: len,s wlaIr Cn, oUq¨Th iy B' tA'
{dKfiak ysñlï lshk Th.dj ;ksfldgqfõ fyak'
85' len,s wlaIr zCnZ – m%udKh: fyla' 0'0525
W;=rg: oUq¨Th" B' tA' {dKfiak ysñlï lshk Th.dj ;ksfldgqfõ
fyak iy len,s wlaIr Cm; kef.kysrg: len,s wlaIr Cm iy B' tA'
{dKfiak ysñlï lshk Th.dj ;ksfldgqfõ fyak; ol=Kg: oUq¨Th
iy .f,afj, m%dfoaYSh f,alï fldÜGdih ; ngysrg : .f,afj,
m%dfoaYSh f,alï fldÜGdih'
08 - 236