

<!-- page 1 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1831
 msgqj  
wdKavqldrjreka úiska lrk ,o m%ldYk wdÈh ... ...    – –
wdKavqldrjreka úiska lrk ,o m;alsÍï wdÈh ... ...  ––
fjk;a m;alsÍï ...  ...  ... ...  ––
m<d;a iNd ksfõok  ... ... ... ...  1832
1831- B 81216 — 5,403 (2017/10)
F 1 -
     msgqj 
w;=re jHjia:d  ... ... ... ...  —
;k;=re wenE¾;=  ... ... ... ...  —
úNd. úNd. m%;sM, wdÈh ... ... ... ...  1835
fgkav¾ le|ùfï oekaùï ... ... ... ...  —
nvq ndysrdÈh úlsKSï ... ... ... ...  —
f;dgqm,a f¾kao yd fjk;a f¾kao úlsKSï ... ...  ––
úúO oekaùï   ... ... ... ...  ––
  fuu .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka  nd.; l< yel'  
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk oekaùï ms<sn|
jeo.;a ksfõokhhs  
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok Ndr.kakd Èkhka iy fõ,djka 
ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu  .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a 12'00 g 
wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j Wkkaÿjla olajk whg 
m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh j.n,d.; hq;= nj ñka wjOdrKh 
flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;= h' ksrjoH;djh ms<sn|j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m<lrk iEu oekaùula u .eiÜ m;%h m<lrkq ,nk Èkg i;s follg fmr ^tkï" 2017 fkdjeïn¾ ui 02 jeks Èk m< 
lrk .eiÜ m;%fha oekaùï 2017 Tlaf;dan¾ ui 27 jeks Èk oyj,a 12'00g fyda Bg fmr& ;emEf,ka fyda f.kú;a rcfha uqøKd,hg NdrÈh hq;= h'
      2006 wxl 19 ork bf,lafg%dksl .kqfokq mk; - 9 jeks j.ka;sh
   “hï m%ldYkhla" Í;shla" ksfhda.hla" kshuhla" w;=re jHjia:djla" ksfõokhla fyda fjk;a lsisjla .eiÜ m;%fha m< l< hq;= njg hï mk;lska 
fyda kS;s m%{ma;shlska úêúOdk i,iajd we;s wjia:djl" ta Í;sh" ksfhda.h" kshuh" w;=re jHjia:dj" ksfõokh fyda fjk;a foh bf,lafg%dksl iajrEmfha 
jk .eiÜ m;%hl m<lrkq ,enqjfyd;a ta úêúOdkh iïmQ¾K lr we;a;dla fia ie,lsh hq;= h'˜
 .x.dks ,shkf.a"
 rcfha uqøKd,hdêm;s ^je' n'&
2017 ckjdß ui 01 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
wxl 2"041 - 2017 Tlaf;dan¾ ui 13 jeks isl=rdod - 2017'10'13
(rcfha n,hmsg m%isoaO lrk ,§')
IV ^w& jeks fldgi - m<d;a iNd
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;'&
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
ie' hq' -  (i) m<d;a md,k wdh;k ^úfYaI úêúOdk& mk;a flgqïm; 2017 iema;eïn¾ ui 29 jeks Èk Y%S ,xld m%cd;dka;%sl iudcjd§ 
ckrcfha .eiÜ m;%fha II fldgfia w;sf¾lhla jYfhka m< lrk ,§'
 (ii) m%md;k úfrdaë iy m%;sf;da,k nÿ mk;a flgqïm; 2017 Tlaf;dan¾ ui 06 jeks Èk Y%S ,xld m%cd;dka;%sl iudcjd§ ck-
rcfha .eiÜ m;%fha II fldgfia w;sf¾lhla jYfhka m< lrk ,§'
 (iii) wdrlaIK mshjr mk;a flgqïm; 2017 Tlaf;dan¾ ui 06 jeks Èk  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha 
II fldgfia w;sf¾lhla jYfhka m< lrk ,§'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131832
m<d;a iNd ksfõok
m<d;a bvï flduidßia fomd¾;fïka;=j jhU m<d;
uqkao,u m%dfoaYSh f,alï fldÜGdifha wkai;= lsÍug we;s bvï i|yd wjirm;% ,eîug f.dú mka;sfha 
fkdjk ;eke;a;ka f;dard .ekSu i|yd jQ bvï lÉfÉß ms<sn| jQ ksfõokhhs
01' my; úia;r lr we;s bvï i|yd b,a¨ïm;% i,ld ne,Su iy tAjdfha bvï fldgia i|yd wjir m;% ,eîug iqÿiq 
;eke;a;ka f;dard .ekSug uqkao,u m%dfoaYSh f,alïjrhd úiska 2018$01$19 Èk fm'j' 9'00g uqkao,u m%dfoaYSh f,alï 
ld¾hd,fha§ rcfha bvï wd{dmk; hgf;a bvï lÉfÉßhla mj;ajkq ,nk nj fuhska ±kqï fokq ,efí'
 
^w&  Èia;%slalh ( mq;a;,u
 ^wd&  m%dfoaYSh f,alï fldÜGdih ( uqkao,u
 ^we&   .%du ks,Odß fldÜGdih ( 609 uÿrkal=,sh
 ^wE&  bvu msysá .u ( uÿrkal=,sh
 ^b&  bvfï ku ( uÿrkal=,s ldks
 ^B&  bvfï msysàu ( uqkao,u m%dfoaYSh f,alï fldÜGdih ;=<
 ^W& wkai;= lsÍug we;s bvfï iajNdjh ( jd‚c lghq;= i|yd
 ^W!& wkai;= lrkq ,nk tAllh ( m¾pia 02 isg 15 olajd
02' 2008$04 pl%f,aLh wkqj rcfha bvï wd{dmk; hgf;a bvï ,nd .ekSu i|yd ,shdmÈxÑ ù we;s mqoa.,hkaf.ka 
,efnk b,a¨ïm;a i,ld n,kq ,efí' by; wdÞhï ldKavhg wh;a jk nj ikd: lsÍu i|yd m%dfoaYSh f,alïjrhd úiska 
kshu lrkq ,eìh yels idOl b,a¨ïlrejka úiska bÈßm;a l< hq;=h'
03' ish¨u b,a¨ïm;% 2017$12$25 jeks Èk fyda Bg fmr m%dfoaYSh f,alï" m%dfoaYSh f,alï ld¾hd,h" uqkao,u hk 
,smskhg ,eîug ie,eiaúh hq;=h' ish¨qu b,a¨ïm;% kshñ; wdlD;sfhka bÈßm;a l< hq;=h'
04' b,a¨ïlre bvu ,eîu i|yd i,ld n,kq ,eîug iqÿiqjkafka kï 2018$01$19 jeks Èk fm'j' 9'00 g uqkao,u 
m%dfoaYSh f,alï ld¾hd,fha § meje;afjk bvï lÉfÉßhg meñfKk f,i m%dfoaYSh f,alïjrhd Tyqg fyda wehg kshu 
lrkq ,efí' bvï ,eîu i|yd i,ld n,kq ,eîug leu;s iEu b,a¨ïlrefjl=u fm!oa.,slj meñ‚h hq;=h' tfia ke;fyd;a 
;uka ksfhdackh lsÍu i|yd fjk;a wfhla ,shú,a,la u`.ska bÈßm;a l< hq;=h'
05' b,a¨ïlre fyda Tyq ksfhdackh lrkq ;eke;a;d fyda úiska b,a¨ïm;%fha i|yka lr we;s f;dr;=re ikd: lrk 
ish¨u idOl fyda m%dfoaYSh f,alïjrhd úiska kshu lrkq ,nk fjk;a wÞ< f;dr;=re bvï lÉfÉßfha§ bÈßm;a lrkq 
,eìh hq;=h'
06' wjirm;%hla ,eîug f;dard.kq ,nk iEu ;eke;af;lau tfia f;dard .kq ,enQ nj okajk ,enQ jydu f;dard .kq 
,en we;af;a ljr bvula i|yd jqjo tu bvu fjkqfjka kshu lrkq ,enQ uqo,la ;ekam;a l< hq;=fõ' fuu ;ekam;=j 
wdmiq fkdf.jkq ,nk kuq;a f;areKq ;eke;a;d úiska f.úh hq;= .ekqï ñ,g ys,õ lrkq ,efí'
07' by; i|yka bvï lÉfÉßh ms<sn| úia;r my; kï i|yka ks,Odßkaf.ka Tjqka bÈßfhka olajd we;s ia:dk 
j,§ ,nd .; yel'
 ^ i&  m<d;a bvï flduidßia ^jhU&" m<d;a bvï flduidßia fomd¾;fïka;=j" l=reKE.,'
 ^ ii&  m%dfoaYSh f,alï" m%dfoaYSh f,alï ld¾hd,h" uqkao,u'
 
 ã' tï' fla' iS' Èidkdhl"
 m<d;a bvï flduidßia ^jhU&'
2017 iema;eïn¾ ui 25 jeks Èk § h'
b,a¨ïm;%fha iy Èjqreï m%ldYfha wdo¾Y wdlD;sh my;ska olajd we;'

<!-- page 3 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1833
rcfha bvï wd×mk; hgf;a fkajdisl yd lDIsld¾ñl lghq;= i|yd bvï ,nd §ug bvï lÉfÉß w;ßka f;dard.kq 
,eîu i|yd b,a¨ïm;%h
01'  iïmQ¾K ku  :—————————————.
02'  cd;sl ye÷kqïm;a wxlh :—————————————.
03'  (I)    ,smskh  :—————————————.
 (II)      Pkao n,h ,nd we;s ue;sjrK fldÜGdih :—————————————.
 (III)   .%du ks,Odß fldÜGdih :—————————————.
04'  .Dy uQ,sl wxlh :—————————————.
05' ia;%S$ mqreI Ndjh :—————————————.
06' jhi ^whÿïm;a Ndr.kakd wjika Èkg& :—————————————.
07'  Wmka Èkh   :—————————————.
08'  újdyl$ wújdyl nj :—————————————.
09'  /lshdj   :—————————————.
10'  /lshdj lrk ia:dkh :—————————————.
11'  whÿïlre l,;%hd ^mqreIhd fyda Nd¾hdj& we;=¨ uq¨ mjqf,a wdÞhu(
ku whÿïlreg we;s  
iïnkaOh
/lshdj jd¾Isl wdÞhu
^1&
^2&
^3&
^4&
^5&
  
12' b,a¨ïlre yd hefmkakka i;= bvïj, úia;r(
        bvfï ku m%udKh  whs;sfha iajNdjh yjqf,a mrfõ‚ bvula kï 
mjqf,a whg ysñ fldgia
^1&
^2&
^3&
       ^ksjdi yd foam, Wmßu mk; hgf;a Èjqreï m%ldYhla bÈßm;a l< hq;= h&
13'  l,;%hd ^mqreIhd fyda Nd¾hdj& rcfha fiajlfhl= fyda ikakoaO yuqÞjl fiajh lrkafka kï Tyqf.a$ wehf.a  
 rdcldß  ,smskh :—————————————
14'  ±kg ;ud mÈxÑ ksjfia ;;ajh  :—————————————.
      ^;udf.a o@$ noaog o@$ wkjirfhka o@ hk j.&
15'  ksji msysá ia:dkh  :—————————————.
16'  hefmk orejka ms<sn| úia;r :—————————————.
17'  bf.kqu ,nk orejka ms<sn| úia;r :—————————————.

<!-- page 4 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131834
ku jhi  bf.kqu ,nk mdif,a ku  bf.kqu ,nk 
mka;sh$ fY%a‚h
^1&
^2&
^3&
^4&
18'  Tn fyda l,;%hd úiska bvula fyda ksjila ñ,§ .ekSu i|yd rcfhka fyda fiajh lrk wdh;kfhka Kh uqo,la ,nd  
 f.k we;a o@ tfia kï my; úia;r imhkak'
  1'  ,nd.;a Kh uqo, :—————————————.
  2'  Kh ,nd.;a wdh;kfha$ fomd¾;fïka;=fõ ku :—————————————.
  3'  ±kg f.ùug we;s fYaIh :—————————————.
19'  mjqf,a hï idudðlfhl= uqo,a b;sß lr ;sfí o@ ;sfíkï my; úia;r imhkak(
mjqf,a idudðlhdf.a ku b;sßlsÍfï .sKqu mj;ajdf.k hk 
wdh;kh
 b;sß l< uqo,
^1&
^2&
^3&
20'  bvï,dNsfhl= jYfhka h:d ld,fha§ f;dard.kq ,enqjfyd;a bvfï jákdlu rch ;SrKh lrkq ,nk wkaoug f.ùug 
tlÕ jk w;r bvu nÿ .ekSfuka wk;=rej udi 06 l ld, iSudjla ;=< bvu m%udKj;a mßÈ ixj¾Okh lsÍug 
tlÕ fjñ' bÈßm;a lrk f;dr;=re f;dard .ekSfuka miqj jqjo wi;H nj fy<s jqjfyd;a udf.a f;dard .ekSu ´kEu 
wjia:djl wj,x.= l< yels nj;a oksñ'
 —————————.
 whÿïlref.a w;aik'
Èkh :———————.    
by; whÿïlre úiska fþo 1 isg 19 olajd m%ldY lr we;s f;dr;=re ud mÍlaId l< nj o tu f;dr;=re ud okakd ;rñka 
ksjerÈ nj o fuhska iy;sl lrñ'
 —————————.
 .%du ks,Odßf.a w;aik
ku :—————————————.  (
.%du ks,Odß fldÜGdih:—————————————.
wkq w;aika lrñ' 
 —————————.
 m%dfoaYSh f,alïf.a w;aik
Èjqreï m%ldYh
     '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''Èia;%slalfha '''''''''''''''''''''''''''''''' '''''''''''''''''' m%dfoaYSh f,alï fldÜGdifha ''
''''''''''''''''''''''''''''''''''''''''''''.%du ks,Odß jifï ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' mÈxÑ '''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''jk uu my; i|yka mßÈ Èjqrd m%ldY lrñ'
 ^1& ug o" udf.a l,;%hdg o iy jhi wjqreÿ 18 g wvq udf.a orejkag o iduQyslj Y%S ,xldj ;=< ^rcfha bvï iy 
mqoa.,sl bvïo we;=¿j& wlalr 50 lg ^mkylg& wvqfjka ;sfnk iy 1972 wxl 01 ork bvï m%;sixialrK mkf;a 
18 jk j.ka;sh hgf;a bvï m%;sixialrK fldñiug fyda 1973 wxl 01 ork ksjdi foam, Wmßu mk; hgf;a 
fyda m%ldYhla lr ke;s njg o iy;sl lrñ'

<!-- page 5 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1835
 ^2& tfiau by; lS wlalr '''''''''' rEâ''''''''''' m¾'''''''' la jQ bvï mjrd .ekSfuka" ñ,§ .ekSfuka miqj jqj o by; fþofha 
i|yka lr we;s wlalr mkfya ^50& iSudj fkdblaujk nj;a jeäÿrg;a fuhska iy;sl lrñ'
      
 —————————.
—  Èjqreïlref.a w;aik'
    by; i|yka Èjqreïlre$ ldßhg fuys wvx.= oE lshjd f;areï lr ÿka w;r Tyq$ weh fuys i|yka lreKq fyd¢ka 
f;areï .ekSfuka miqj ud bÈßfha w;aika ;enQ nj;a iy;sl lrñ'
 —————————.
 iduÞk úksYaphldr ;ek'
10 - 454 
 
  
úNd." úNd. m%;sM, wdÈh
ol=Kq m<d;a rdcH fiajd fldñIka iNdj
ol=Kq m<d;a rdcH fiajfha iudc" iqNidOk" mßjdi yd <udrlaIl fiajd fomd¾;fïka;=fõ ix{d NdId 
mßj¾;l III jeks fY%A‚hg n|jd .ekSfï újD; ;r. úNd.h - 2017
 1'0 ol=Kq m<d;a rdcH fiajfha iudc iqNidOk" mßjdi yd <ud rlaIl fiajd fomd¾;fïka;=fõ l<ukdlrK 
iyldr ;dlaI‚l fkdjk LKAv 2 fiajd .Khg wh;a ;k;=rej, ix× NdId mßj¾;l III jeks fY%a‚fha ;k;=r 
i|yd mqrmamdvq 03la mj;sk w;r" fï i|yd n|jd .ekSfï újD; ;r. úNd.h i|yd iqÿiqlï,;a ol=Kq m<df;a 
whÿïlrejkaf.ka whÿïm;a le|jkq ,efí' whÿïm;a le|ùfï wjidk Èkh 2017'11'21 Èk jk w;r" fuu úNd.h 
2017 foieïn¾ ui .d,a, k.rfha § mj;ajkq ,nhs'
 2'0 
n|jd .kakd wdldrh (
  ol=Kq m<d;a rdcH fiajd fldñIka iNdj úiska mj;ajkq ,nk ,sÅ; mÍlaIKhl m%;sM, u; l=i,;d wkqms<sfj, 
wkqj iqÿiqlï imqrd we;s whÿïlrejkaf.ka n|jd .ekSu isÿ flf¾'
 3'0 jegqm ( 
  wxl 03$2016 yd 2016'02'25 Èke;s rdcH mßmd,k pl%f,aLhg wkqj l<ukdlrK iyldr ;dlaI‚l fkdjk LKav 
2 fiajd .Khg wod< jegqma ldKavh MNI-2016 jk w;r udisl jegqma mßudKh re' 27"140 - 10 x 300 - 11 x 350 - 10 
x 495 - 10 x 660 - re' 45"540 fõ' tu pl%f,aLkfha Wmf,aLk II wkqj 2017'01'01 jk Èk isg 2017'12'31 Èk olajd 
wod< jkqfha re'18"728l uQ,sl jegqmla yd re' 7"110l .e,mqï §ukdjls'
 4'0 fuu ;k;=r iaÒrh'
 5'0 
iqÿiqlï (
  5'1 wOHdmk iqÿiqlï (
 ^w& isxy,$fou<$ bx.%Sis NdIdj" .‚;h iy ;j;a úIhhka follg iïudk idud¾: iys;j tljr úIhhka 
yhlska w'fmd'i' ^id$fm'& úNd.h iu;aù ;sîu'
iy
 ^wd& w'fmd'i' ^W$fm'& úNd.fha § wju jYfhka úIhhka tllaj;a ^idudkH fmdÿ mÍlaIKh yer& iu;aù 
;sîu' 
 5'2 jD;a;Sh iqÿiqlï ( uyr.u cd;sl wOHdmk wdh;kh u.ska mj;ajk ix{d NdId mßj¾;kh ms<sn| tla 
wjqreÿ mdGud,dj yodrd ,nd .;a iy;slhla ;sîu'

<!-- page 6 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131836
 5'3 m<mqreoao (   wod, fkdfõ'
 5'4 ldhsl iqÿiqlï (   ol=Kq m<df;a ljr m%foaYhl jqjo fiajh lsÍug fhda.H jk hym;a udkisl yd ukd 
YdÍßl fi!LHh ;;a;ajhlska hqla; úh hq;=h'
 5'5 fjk;a iqÿiqlï (
 ^w& whÿïlrejka mQ¾jdikak jir ;=kl ld,h ;=< ol=Kq m<d;a iNd n, m%foaYh ;=< iaÒr mÈxÑh we;s Y%S 
,xldfõ mqrjeisfhl= úh hq;=h' ^mÈxÑh Pkao ysñ kdu f,aLkhl iy;sl l< WoaOD;hla u.ska ikd: 
l< yels úh hq;=h'&
 
^wd& whÿïlrejka úYsIAg pß;hlska hqla; úh hq;=h'
 ^we& ;k;=rg n`ojd .ekSu .ekSu i`oyd wjYH ish¿ iqÿiqlï iïmQ¾K lr ;sìh hq;= njg whÿïm;a le|ùfï 
ksfõokfha$.eiÜ m;%fha i|yka lrkq ,nk Èkg tu iqÿiqlï iEu wdldrhlskau iïmQ¾K lr ;sìh 
hq;=h'
 6'0 jhi (
  
  whÿïm;a Ndr .kakd wjidk Èkhg jhi wjqreÿ 18g fkdwvq yd wjqreÿ 30g fkdjeä úh hq;=h'
 7'0 
úNd. mßmdáh (-
  
  isxy,$ fou< iy bx.%Sis udOHj,ska fuu úNd.h meje;afjk w;r" b,a¨ïlrk udOHh miqj fjkia lsÍug bvfokq 
fkd,efí'
 7'1 úNd.h$jD;a;Sh mÍlaIKh ms<sn| úia;r iy úIh ks¾foaYh(
 m%Yak m;%h úIhh ks¾foaYh
 1'  wNsfhda.H;d mÍlaIKh wfmalaIlhdf.a NdId yelshdj" ;¾lk  Yla;sh yd .‚;uh 
    yelshdj mÍlaId lsÍu i|yd ilia lrkq ,nk m%Yk m;%hls'
 2'  idudkH oekSu cd;sl yd cd;Hka;r" iudc" wd¾Ól" foaYmd,k yd ld,Sk 
    f;dr;=re we;=<;a m%Yak m;%hls'
  m;aùï i|yd iqÿilï ,eîug tla tla úIhh i|yd fjka lr we;s ,l=Kqj,ska hg;a msßfihska ishhg y;,syla ^40]& 
ne.skaj;a  wfmalaIlhl= úiska ,nd.; hq;= jk w;r" fjka fldg we;s mqrmamdvq .Kk imqrd,k mßÈ ,nd.;a ,l=Kq 
wkqms<sfj, ;rfha u wkq.ukh lrñka ldhsl fhda.H;djh  iy iqÿiqlï mÍlaId lsÍfï iïuqL mÍlaIKhla u.ska 
n|jd .kq ,efí'
  ,sÅ; úNd.fha m%;sM, ish¨u whÿïlrejka fj; ksl=;a lrkq we;'
 8'0 
úNd. .dia;= (- úNd. .dia;=j re' 400$-ls' fuu uqo, ol=Kq m<d;a m%Odk f,alïf.a wdodhï YS¾I 2003-02-13g nerjk 
f,i ol=Kq m<d; ;=< msysá ´kEu m%dfoaYSh f,alï ld¾hd,hlg f.jd whÿïlref.a kñka jQ ,ÿm; whÿïmf;a 
wod< fldgqfõ fkd.e<fjk fia we,úh hq;= h' ^,ÿmf;a Pdhdia: msgm;la u;= m%fhdackh i|yd <Õ ;nd .; hq;= 
h'& lsisu fya;=jla ksidj;a úNd. .dia;= wdmiq f.jkq fkd,nk w;r" úNd. .dia;=j i|yd uqoaor fyda uqo,a weKjqï 
Ndr.kq fkd,nk w;r" ;eme,a fyda Wm ;eme,a ld¾hd,j,g f.jk ,o uqo,a o Ndr.kq fkd,efí'
 9'0 whÿïm;% (- tA 4 ^fi'ñ'21 x29& ^idudkH yd*aISÜ& m%udKfha lvodis Ndú; lrñka
 
^w& wxl 01 isg 03 f;la fþohka m<uqjk msgqjg o"
 ^wd& wxl 04 isg bÈßhg jk fþofha wfkla msgqj,g o" we;=<;ajk fia lvodisfha fome;a;u m%fhdackhg 
.ksñka whÿïm;%h ms<sfh, lr.; hq;= w;r wfmalaIlhd úNd.hg fmkS isàug woyia lrk NdIdfjkau 
whÿïm;%h msrúh hq;= h'

<!-- page 7 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1837
  kshñ; wdo¾Y wdlD;shg wkql+, fkdjk" kshñ; Èkg fmr úNd. .dia;= f.jd fkdue;s yd ksjerÈj iïmQ¾K lr 
fkdue;s wiïmQ¾K ;;a;ajfha mj;sk whÿïm;% lsisÿ oekqï§ulska f;drj m%;slafIam lrkq ,efí' ksis mßÈ whÿïm;% 
iïmQ¾K fkdlsÍfuka isÿjk mdvqj whÿïlrejka úiska ord.; hq;=h' whÿïm;%fha Pdhd msgm;la <Õ ;nd .ekSu 
m%fhdackj;a jkq we;s w;r" iïmQ¾K lrkq ,nk whÿïm;%h úNd. ksfõokfha oelafjk whÿïm;%hg wkql+, o 
hkak ms<sn|j whÿïlre úiska úuid ne,sh hq;= fõ' tfia fkdjqkfyd;a whÿïm; m%;slafIam úh yel' whÿïm;a 
ol=Kq m<d;a rdcH fiajd fldñIka iNdfõ ks, fjí wvúh jk www.psc.sp.gov.lk u.skao ,nd .; yelsh'
  ie,lsh hq;=h -
  úNd.hg fmkS isák Èia;%slalh iaÒr mÈxÑ Èia;%slalh úh hq;=h' hï Èia;%slalhlg b,a¨ï l< wfmalaIlhka .Kk 
m%udKj;a fkdfõ kï fjk;a Èia;%slalhla fj; fhduq lrkq ,efí' flfia jqjo tlS Èia;%slal ish,af,ysu fyda jeä 
.Kkl fyda m%udKj;a whÿïlrejka ixLHdjla fkdue;s jqjfyd;a úNd.h .d,a, Èia;%slalfha§ muKla meje;aùug 
ol=Kq m<d;a rdcH fiajd fldñIka iNdj úiska lghq;= lrkq we;'
 9'1 
.eiÜ ksfõokfha i|yka iqÿiqlï we;s wh muKla b,a¨ï lr we;ehs hk mQ¾j ks.ukh u; kshñ; 
úNd. .dia;= f.jd kshñ; Èkg fyda tÈkg fmr fyda  iEu w;skau iïmQ¾K whÿïm;% ilia lr we;s ish¨ 
whÿïlrejkag ;r. úNd.hg  fmkS isàug ol=Kq m<d;a rdcH fiajd fldñIka iNdj úiska m%fõY m;% 
ksl=;a lrkq ,efí' ;r. úNd.hg fmkS isàu i|yd m%fõY m;%hla ksl=;a lsÍu whÿïlre fuu ;k;=r io`yd 
iqÿiqlï imqrd we;s njg ms<s.ekSula f,i i<lkq fkd,efí' whÿïlrejka iïuqL mÍlaIKhg le|jd 
.eiÜ 
ksfõokh wkqj iqÿiqlï ;sfíoehs mÍlaId lrk wjia:dfõ wjYH iqÿiqlï fkdue;s nj wkdjrKh jqjfyd;a 
tu whf.a úNd. wfmalaIl;ajh wj,x.= lrkq ,efí'
 9'2 whÿïm;%h nyd tjk ljrfha ju;ami by< fl<jf¾ —ol=Kq m<d;a rdcH fiajfha iudc iqNidOk" mßjdi 
yd <ud rlaIl fiajd fomd¾;fïka;=fõ ix{d NdId mßj¾;l III jeks fY%a‚fha ;k;=r i|yd n|jd .ekSfï 
újD; ;r. úNd.h - '''''''''''''''''''''''''' Èia;%slalh˜ hkak i|yka lrkak'
 9'3 whÿïm;%fha wfmalaIlhdf.a w;aik rcfha úoHd,hl úÿy,am;sjrhl=" iduodk úksYaphldrjrhl=" Èjqreï 
flduidßiajrhl=" m%isoaO fkd;dßiajrhl=" ;%súO yuqodfõ wêldß n,h,;a ks,Odßjrhl=" fmd,sia fiajfha 
.eiÜ l< ;k;=rla ork ks,Odßhl=" jd¾Isl jegqm re' 240"360$-la fyda Bg jeä rcfha iaÒr ;k;=rla ork 
ks,Odßhl= fyda úiska iy;sl lrkq ,en ;sìh hq;= h'
 9'4 iïmQ¾K lrk ,o whÿïm;%h 2017 fkdjeïn¾ ui 21 Èk fyda Bg fmr my; oelafjk ,smskhg ,shdmÈxÑ 
;emEf,ka fhduq l< hq;= h'
  f,alï" 
  ol=Kq m<d;a rdcH fiajd fldñIka iNdj"
  6 jk uy<" Èia;%sla f,alï ld¾hd, ixlS¾Kh" .d,a,'
 10'0 
úNd.hg fmkS isàu (- whÿïlrejka fj; m%fõY m;% ksl=;a l< jyd u tA nj i|yka lrñka ksfõokhla ol=Kq 
m<d;a rdcH fiajd fldñIka iNd ks, fjí wvúfha m< lrkq we;' ksfõokh m< ù Èk 2la fyda 3la .; jQ miqj;a 
m%fõY m;%h fkd,enq‚ kï oekaùfï i|yka wdldrhg tA nj ol=Kq m<d;a rdcH fiajd fldñIka iNdj fj; okajd 
isáh hq;= h' —Tn fj; ;nd.;a msgm;" úNd. .dia;= f.ùfuka ,o l=ú;dkaisfha msgm; iy b,a¨ïm;%h ;emEf,ka 
fhduq lsÍfï§ ,shdmÈxÑ lrk ,o l=ú;dkaish o w;e;sj úNd.fha ku" whÿïlref.a iïmQ¾K ku" cd;sl ye÷kqïm;a 
wxlh yd ,smskh i|yka lrñka ol=Kq m<d;a rdcH fiajd fldñIka iNdfjka úuik f,i okajk w;r" *elaia u.ska 
m%fõY m;%fha msgm;la ,nd .ekSug Tnf.a *elaia wxlh o iu. by; Tnf.a úia;r we;=,;a b,a,Sï ,smshla ol=Kq 
m<d;a rdcH fiajd fldñIka iNdj fj; *elaia u.ska fhduqlrñka úuid isàuo jvd;a m%;sM,odhS jkq we;'
  wfmalaIlhl=g úNd. m%fõY m;%hla ksl=;a lsÍu Tyq fyda weh úNd.hg boßm;a ùug iqÿiqlï imqrd we;s njg               
ms<s.ekSula fia fkdie,lsh hq;= h' iEu wfmalaIlhl=u úNd.h wdrïN jk Èkfha Yd,dêm;s fj; ;u w;aik 
iy;sl lrk ,o m%fõY m;%hla bÈßm;a l< hq;= h'
 11'0 wfmalaIlhskaf.a wkkH;dj ikd: lsÍu i|yd my; i|yka ,shlshú,sj,ska tlla úNd. Yd,dêm;s fj; bÈßm;a 
l< hq;= h(

<!-- page 8 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131838
 ^ i& mqoa.,hska ,shdmÈxÑ lsÍfï fomd¾;fïka;=j u.ska ksl=;a lrk ,o cd;sl ye÷kqïm;
 ^ ii& j,x.= úfoaY .uka n,m;%h'
 12'0 úNd.h meje;aùu iïnkaOfhka ol=Kq m<d;a rdcH fiajd fldñIka iNdj úiska mkjkq ,nk kS;s Í;sj,g úNd. 
wfmalaIlhka hg;a fõ' tu kS;s Í;s W,a,x>kh l<fyd;a ol=Kq m<d;a rdcH fiajd fldñIka iNdj úiska mkjkq 
,nk o~qjulg hg;a ùug Tyqg fyda wehg isÿjkq we;'
 13'0 fuys i|yka fkdjk hï lreKla fjf;d;a tA iïnkaOj ol=Kq m<d;a rdcH fiajd fldñIka iNdj úiska ;SrKh 
lrkq we;' ish¨u whÿïlrejka fuu 
.eiÜ ksfõokfha i|yka fmdÿ úNd. kS;s Í;s wkqj lghq;= lsÍug ne£ isákq 
we;'
 hq' Ô' úÿr ldßhjiï"
 f,alï"
 ol=Kq m<d;a rdcH fiajd fldñIka iNdj"
2017 iema;eïn¾ ui 26 jeks Èk"
ol=Kq m<d;a rdcH fiajd fldñIka iNd ld¾hd,h"
6 jk uy,"
Èia;%sla f,alï ld¾hd, f.dvke.s,a," 
.d,a,'
wdo¾Y whÿïm;%h
ol=Kq m<d;a rdcH fiajfha iudc iqNidOk" mßjdi yd <ud rlaIl fiajd fomd¾;fïka;=fõ
ix{d NdId mßj¾;l III jeks fY%a‚hg n|jd .ekSfï újD; ;r. úNd.h - 2017
úNd.hg fmkS isák NdId udOHh 
  ^ld¾hd,hSh m%fhdackh i|yd&
isxy, - 2
fou< - 3
bx.%Sis - 4
^wod< wxlh fldgqj ;=< ,shkak&
      iaÒr mÈxÑ Èia;%slalh
 1'0 1'1 uq,l=re w.g fhdod uq,l=re iuÕ ku ^bx.%Sis lemsg,a wl=frka& (-  ''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''
   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ^Wod ( GUNAWARDHANA H.M.S.K.& 
  1'2 iïmQ¾K ku ^bx.%Sis lemsg,a wl=frka& (- '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''''
   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ^Wod ( HERATH MUDIYANSELAGE SAMAN KUMARA GUNAWARDHANA&
  1'3 iïmQ¾K ku ^isxyf,ka$fouf<ka& ( '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''
   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  1'4 cd;sl ye÷kqïm;a wxlh (
 2'0 2'1 iaÒr ,smskh ^bx.%Sis lemsg,a wl=frka& ( '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''''''''
   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  2'2 iaÒr ,smskh ^isxyf,ka$fouf<ka& ( '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''
   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  2'3 m%fõY m;%h túh hq;= ,smskh ^bx.%Sis lemsg,a wl=frka& (- ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''
   '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

<!-- page 9 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1839
 3'0 3'1 iaÒr mqreI Ndjh (  ia;%S -   1
      mqreI - 0
    ^wod< wxlh fldgqj ;=< ,shkak&
  3'2 Wmka Èkh (- j¾Ih (  udih (  Èkh (
  3'3 2017'11'21 Èkg jhi ( wjqreÿ ( udi ( Èk (
  3'4 whÿïlre iaÒr mÈxÑ Èia;%slalh ( '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' ''''''''''''''''''''''''''''''''''
 
  3'5 ÿrl;k wxlh (
  3'6 úoHq;a ;emE, (E-mail Address) ( ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 4'0      wOHdmk iqÿiqlï (
 
  4'1 w'fmd'i' ^id$fm<& úNd.h ms<sn| úia;r ^m<uqjk jr& (-
 j¾Ih (''''''''''''''''''''''''''''''''''''' úNd. wxlh (''''''''''''''''''''''''''''''''''''''''''''
             úIhh idud¾:h úIhh idud¾:h
1' 6'
2' 7'
3' 8'
4' 9'
5' 10'
 
  4'2 w'fmd'i' ^W$fm<& úNd.h ms<sn| úia;r  (-
 j¾Ih (''''''''''''''''''''''''''''''''''''' úNd. wxlh (''''''''''''''''''''''''''''''''''''''''''''
 
   
  5'0 jD;a;Sh iqÿiqlï (
wdh;kh yodrd we;s mdGud,dj ld,iSudj
 6'0    m<mqreoao (
  
fiajh lrk ,o wdh;kh  ;k;=r ld,iSudj
  
             úIhh idud¾:h úIhh idud¾:h
1' 3'
2' 4'

<!-- page 10 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131840
  7'0 Tn ljrodl fyda ljr fyda fpdaokdjla i|yd Widúhlska jrolre lrkq ,en ;sfí o@
   ^wod< fldgqfõ √  ,l=K fhdokak'& ^Tõ kï úia;r i|yka lrkak'& (''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 Tõ   ke;
  8'0 úNd. .dia;= f.jQ ,ÿm; ms<sn| úia;r ( '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''   
   (i)   úNd. .dia;= f.jQ m%dfoaYSh f,alï ld¾hd,h ( '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''  
 (ii)   ,ÿm;a wxlh yd Èkh ( '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    (iii)  f.jQ uqo, ( '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
,ÿm; fkd.e,fjk fia fuys w,jkak'
^,ÿmf;a Pdhdia: msgm;la <Õ ;nd .kak'&
  9'0 
whÿïlref.a iy;slh (
 
 ^w&  fuu b,a¨ïm;%fha uúiska imhd we;s f;dr;=re ud okakd ;rñka i;H yd ksjerÈ nj f.!rjfhka m%ldY lr 
isáñ' fuys hï fldgia iïmQ¾K fkdlsÍfuka iy $ fyda jerÈ f,i iïmQ¾K lsÍfuka isÿúh yels w,dNh 
ú| ord .ekSug tlÕ fjñ' ;j o" fuys ish¨u fldgia ksjerÈj iïmQ¾K lr we;s nj o m%ldY lrñ'
 
^wd&  uúiska lrk ,o fuu m%ldYh wi;H hehs Tmamq jqjfyd;a" m;a lrkq ,eîug fmr kqiqÿiqiail= jk nj iy 
m;aùu ,eîfuka miq fiajfhka mylrkq ,eîug hg;ajk nj o uu oksñ'
 ^we& ;j o" úNd.h meje;aùu iïnkaOfhka ol=Kq m<d;a rdcH fiajd fldñIka iNdj úiska mkjkq ,nk kS;sÍ;s 
j,g uu hg;ajk nj o m%ldY lrñ'
 ^wE& fuys i|yka lsisÿ f;dr;=rla miqj fjkia fkdlrñ'
 '''''''''''''''''''''''''''''''''''''''''''''''''"
 whÿïlref.a w;aik'
 Èkh (''''''''''''''''''''''''''''''''
  10'0 whÿïlref.a w;aik iy;sl lsÍu (
   fuu whÿïm; bÈßm;a lrkq ,nk ''''''''''''''''''''''''''''''''''''''''''''''' uhd$ ñh$ fukúh ud fm!oa.,slj okakd y÷kk 
nj o Tyq$ weh ud bÈßmsg § ''''''''''''''''''''''''''''''''''''''' Èk Tyqf.a$ wehf.a w;aik ;enQ nj o" kshñ; úNd. .dia;= 
f.jd we;s nj o" tu ,ÿm; w,jd we;s nj o iy;sl lrñ'
 ''''''''''''''''''''''''''''''''''''''"
 w;aik iy;sl lrk ks,Odßhdf.a w;aik'
 Èkh (''''''''''''''''''''''''''''
 iy;sl lrk ks,Odßhdf.a iïmQ¾K ku ('''''''''''''''''''''''''''
 ;k;=r ('''''''''''''''''''''''''''''''''''''
 ,smskh ('''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 ^ks, uqødfjka ikd: lrkak'&
10-463

<!-- page 11 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1841
jhU m<d;a iNd rdcH fiajd fldñIka iNdj 
jhU m<d;a iNd rdcH l<ukdlrK iyldr fiajfha III jk fY%a‚hg n|jd .ekSfï
 újD; ;r. úNd.h -2017
 1'0 jhU m<d;a iNd rdcH l<ukdlrK iyldr fiajfha III jk fY%a‚fha ;k;=rej,g n|jd .ekSfï újD; ;r. 
úNd.h i`oyd iqÿiqlï,;a jhU m<df;a iaÓr mÈxÑ YS% ,xld mqrjeishkaf.ka whÿïm;a le|jkq ,efí' fuu úNd.h 
úNd. flduidßia ckrd,a úiska 2017 foieïn¾ udifha§ mj;ajk nj fuhska ksfõokh lrkq ,efí'
 2'0 úNd. flduidßia ckrd,a úiska mj;ajkq ,nk ,sÅ; mÍlaIKhl m%;sM, wkqj l=i,;dj u; iqÿiqlï imqrd we;s 
wfmalaIlhska" rdcH mßmd,k pl%f,aL 15$90 wkqj jhU m<d;g wh;a Èia;%sla ck.yk wkqmd; mokñka jhU m<d;a 
rdcH l<ukdlrK iyldr fiajfha III jk fY%a‚fha ;k;=re i|yd m;a lsÍug f;dard .kq we;'
 3'0 m;alrkq ,nk ixLHdj iy m;aùu l%shd;aul jk Èkh jhU m<d;a iNd rdcH fiajd fldñIka iNdj úiska ;SrKh 
lrkq ,efí' lsishï mqrmamdvq ixLHdjla fyda mqrmamdvq ish,a,u msrùu fyda fkdmsrùu fyda fï ms<sn|j wjidk 
;SrKh .ekSfï n,h jhU m<d;a iNd rdcH fiajd fldñIka iNdj i;=h'
 4'0 
jegqm (- wxl 03$2016 yd 2016'02'25 Èke;s rdcH mßmd,k pl%f,aLhg wkqj" rdcH l<ukdlrK iyldr fiajfha 
III" II yd I jeks fY%a‚j,g wÞ< udisl jegqma mßudKh re' 28"940 - 10 x 300" 11 x 350 - 10 x 560 - 10 x 660 -            
re' 47" 990 la jk w;r" tu jegqm Tng ysñjkafka 2020'01'01 Èk isg fõ' by; pl%f,aLfha Wmf,aLk II ys úêúOdk 
mßÈ m;aùu l%shd;aul jk Èk isg jegqma f.jkq ,efí' ^re' 31"940 ka Tíng hdu i|yd II jeks mka;shg Wiia ùu 
o" re' 35"790 ka Tíng hdu i|yd I jeks fY%a‚hg Wiia ùuo ,nd .; hq;=h'&
 5'0 fuu ;k;=r iaÓrh' fuu úNd.fhka rdcH l<ukdlrK iyldr fiajfha III fY%a‚hg m;ajk ks,OdÍkag ysñ úY%du 
jegqm" úY%du jegqma l%uh ms<sn| rch úiska bÈßfha§ .kq ,nk m%;sm;a;suh ;SrKh wkqj ;SrKh lrkq ,efí' 
  
  5'1 fuu m;aùu wjqreÿ ;=kl mßjdi ld,hlg hg;a h' rdcH l<ukdlrK iyldr fiajfha III jk fY%a‚hg 
n|jd f.k jir 03 la we;=<; fiajd jHjia:dfõ i|yka mßÈ m<uqjeks ld¾hlaIu;d lvbï mÍlaIKh 
iu;a úh hq;= h'
  5'2 rdcH mßmd,k pl%f,aL wxl 01$2014 g wkqj yd Bg wdkqYdx.sl pl%f,aL wkqj fiajhg ne£ jir 05 la 
we;=<; fiajhg ne÷k NdId udOHhg w;sf¾l jYfhka wfkla rdcH NdIdj$NdId ms<sn| m%ùk;dj ,nd.; 
hq;= h' 
 6'0 
iqÿiqlï (- jhU m<d;a iNd rdcH l<ukdlrK iyldr fiajfha III jk mka;sfha ;k;=rej,g n|jd .ekSu i|yd 
my; i|yka iqÿiqlï wÞ< fõ'
  ^w&  jhU m<d;a iNd n, m%foaYh ;=< whÿïm;a le|jk Èkg wju jYfhka jir ;=kla ^03la& iaÓr mÈxÑh we;s 
Y%S ,xldfõ mqrjeishl= úh hq;=h'
  ^wd& whÿïm;a Ndr .kakd wjidk Èkg jhi wjqreÿ oywg ^18& g fkdwvq yd wjqreÿ ;sy ^30&g fkdjeä úh hq;=h' 
^ta wkqj 1999'11'14& Èkg fyda Bg fmr yd 1987'11'14 Èkg fyda Bg miqj Wmka Èkh fh§ we;akï muKla 
whÿï lsÍu i|yd wjYH jhi iïnkaOj iqÿiqlï imqrd,kq we;'&
  
^we& hym;a pß;hlska hqla; úh hq;=h'
  ^wE&  my; i|yka wOHdmk iqÿiqlï iïmQ¾K lr ;sìh hq;=h'
  ^1&    isxy, fyda fou< fyda bx.%Sis NdIdj iy .‚;h we;=¿j úIhhka y;rlg ^04& iïudk idud¾:hka 
iys;j tlajrl § úIhhka yhlska ^06& wOHhk fmdÿ iy;sl m;% ^idudkH fm<& úNd.h iu;aj 
;sîu;
iy 
  ^2&   wOHhk fmdÿ iy;sl m;% ^Wiia fm<& úNd.fha § ish¨u úIhhkaf.ka ^idudkH fmdÿ mÍlaIKh 
yd idudkH bx.%Sis yer& tljr iu;aj ;sîu' mer‚ úIh ks¾foaYh hgf;a úIhhka 03 lska tlajr 
iu;aj ;sîu m%udKj;a fõ'
   iEu whÿïlrejl=u ;k;=rg wÞ< iqÿiqlï whÿïm;a Ndr.kakd wjidk Èkg fyda Bg fmr fyda iïmQ¾K lr ;sîu 
wksjd¾hh fõ'

<!-- page 12 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131842
 7'0  ^w&  Èia;%sla ck.yk wkqmd; moku u; f;dard .ekSu(
   fiajhg n|jd .ekSu ksfhdackd;aul mokula u; flfrkq we;' jhU m<d;a iNd n, m%foaYhg wh;a tla 
tla mßmd,k Èia;%slalhl ck ixLHdjg iudkqmd;slj tu tla tla mßmd,k Èia;%slalh i|yd mqrmamdvq 
ixLHdfjka kshñ; .Kkla fjka lrkq ,efí' hï Èia;%slalhlska msrúh hq;= mqrmamdvq ixLHdj i|yd ;r. 
lsÍug iqÿiaika jkqfha tu Èia;%slalfhka b,a¨ï lrk whÿïlrejka mu‚'
   ^ i&   hï Èia;%slalhlg by; i|yka mßÈ fjka l< mqrmamdvq ixLHdj tu Èia;%slalh i|yd b,a¨ïlrk ,o 
iqÿiqlï imqrd,k ,o whÿïlrejkaf.ka msrúh fkdyels wjia:dj,§" tu mqrmamdvq ixLHdj hdno 
Èia;%slalhg ,nd fokq we;'
  
^wd& Èia;%slalhg wh;a ùu i|yd ;sìh hq;= iqÿiqlï (
   Èia;%slalhl mqrmamdvq i|yd ;r. lsÍug kï wfmalaIlhd my; i|yka lreKq w;ßka tlla fyda imqrd ;sìh 
hq;=h'
   ^ i&   úNd.h i|yd iqÿiqlï iïmQ¾K l< hq;= wjika Èkhg mQ¾jfhka jQ wjqreÿ myla ^05& la we;=<; 
Tyq$weh tu Èia;%slalh ;=< hg;a msßfihska wjqreÿ ;=kla ^03& la j;a wLKavj iaÓr jYfhka mÈxÑ j 
isá wfhl= úh hq;=h' 
      tfia 
ke;fyd;a"
   ^ ii&  Tyq$weh fkdlvjd wjqreÿ myla ^05& la tu Èia;%slalfhys iajlSh oaù;shsl mdi,a wOHdmkh ,nd ;sìh 
hq;=h'
  ^we& whÿïlrejka by; ^wd& ^ ii& hgf;a ;uka wh;a Èia;%slalh ikd: lsÍu i|yd m%dfoaYSh f,alï úiska wkq 
w;aika lrk ,o .%du ks,Odß úiska ksl=;a lrk ,o mÈxÑ iy;slh b,a,d isák wjia:djl bÈßm;a lsÍug 
lghq;= l< hq;=h'
  
  
igyk - 1 hï wfmalaIlhl=f.a mshd fyda uj fyda rcfha" m<d;a iNd rdcH fiajfha fyda ixia:djl udre l< yels 
fiajhl fh§ isáfha kï tu wfmalaIlhdg ;udf.a" ;u mshdf.a fyda ujf.a fyda Wmka ia:dkh ;ud 
wh;a Èia;%slalh jYfhka f;dard .ekSug wjir fokq ,efí' ^tA i|yd whÿïlre úiska ;u foudmshkaf.a 
Wmamekak iy;slh msgm;a bÈßm;a l< hq;=h'&
    2 lsisu wfmalaIlhl=g tla Èia;%slalhlg jeä .Kkl mqrmamdvq i|yd ;r. lsÍug wjir fokq fkd,efí' 
;uka jvd;a leu;s Èia;%slalh ljrla ±hs jrla i|yka l< miq th fjkia l< fkdyelsh'
 
 8'0 
úNd. mámdáh (-
         ^w&   fuu úNd.h isxy," fou< iy bx.%Sis hk udOHj,ska meje;afõ' whÿïlre ;udg wÞ< tla tla udOHhla 
f;dard .; hq;= w;r úNd.hg kshñ; ish¨ m%Yak m;% i|yd tu udOHfhkau ms<s;=re iemhsh hq;=h' 
b,a¨ï lrk udOHh miqj fjkia lsÍug bv fokq fkd,efí' úNd. m%Yak m;% follska hqla; fõ'
 
m%Yak m;%h ,l=Kq ld,h
 ^01& NdId yelshdj 100 hs meh 2 1$2 hs'
 ^02& wNsfhda.H;dj 100 hs meh 1 hs' 
  NdId yelshdj - fuu m%Yak m;%h whÿïlrejkaf.a woyia m%ldYkh" wjfndaOh" wlaIr úkHdi" NdIdj yd rpkh" 
fok ,o ,smshka flgqïm;a lsÍu" imhd we;s o;a; wkqj m%ia;dr j.= ilia lsÍu" § we;s mdG idrdxY 
lsÍu" § wels jdlH lsysmhl woyia ;ks jdlHhlska ,sùu iy ir, jHdlrK Ndú;h ms<sn| ±kqu 
mßlaId flfrk úIhdkqnoaO m%Yakj,ska iukaú; fõ' m%Yak ish,a,gu ms<s;=re iemhsh hq;=h'
  
wNsfhda.H;dj -  fuu m%Yak m;%h whÿïlrejkaf.a ixLHduh yelshdjka" ;¾lk Yla;sh" idudkH nqoaêh wdÈh 
uefkk whqßka ielfik úIhdkqnoaO m%Yakj,ska iukaú; fõ' nyqjrK yd flá ms<s;=re iemhSfï 
udÈ,sfha m%Yak 50 lska hqla; jk w;r" m%Yak ish,a,gu ms<s;=re iemhsh hq;=h'

<!-- page 13 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1843
  igyk (
      I' rdcldÍ lghq;= i|yd whÿïlrejkaf.a iqÿiqlï yd yelshd mÍlaId lsÍu ms‚i fuu m%Yak m;% ilia flf¾'
    
     II' iEu ,sÅ; ms<s;=re m;%hla iïnkaOfhkau fkdmeyeÈ,s w;a wl=re yd jpkj, wlaIr úkHdih ms<sn| jerÈ 
iïnkaOfhka ,l=Kq wvq lrkq ,efí'
  fuu úNd.h ;r. úNd.hla jqjo m;aùï ,eîug iqÿiqlï ,eîu i|yd tla tla úIhh i|yd fjka lr we;s ,l=Kqj,ska 
hg;a msßfihska ishhg y;,syla ne.ska j;a ^40]& whÿïlrejka úiska ,nd .; hq;= w;r" úNd.fha uq¿ ,l=Kq .Kk 
hg;a msßfihska ishhg mkyla ^50]& j;a ,nd .; hq;= fõ' ;r. úNd.h i|yd fjka fldg we;s mqrmamdvq  .Kk 
imqrd,k mßÈ ,nd .;a ,l=Kq wkq ms<sfj, ;rfha u  wkq.ukh lrñka m;a ùï fokq ,efí'
 9'0 
jHdc f;dr;=re i|yd o~qjï (-  b,a¨ï m;%h msrùfï § b;d ie<ls,su;aj ksrjoH f;dr;=re iemhsh hq;=h' fï 
úNd.fha kS;s Í;s wkqj hï whÿïlrejl= kqiqÿiq nj wkdjrKh jqjfyd;a úNd.hg fmr fyda úNd.fha meje;afjoa§ 
fyda úNd.fhka miqj fyda ´kEu wjia:djl Tyqf.a fyda wehf.a whÿïldß;ajh wj,x.= l< yelsh'
 10'0 
úNd. .dia;= (- iEu whÿïlrefjl=u úNd. .dia;=jla úNd. flduidßia ckrd,a fj; f.úh hq;= fõ' úNd. .dia;= 
jYfhka remsh,a yhishhla ^re' 600$- la& úNd. flduidßia ckrd,af.a wdÞhï YS¾I 2003'02'13 hgf;a rcfha wdÞhug 
ner jk mßÈ Èjhsfka msysá ´kEu ;eme,a$Wm ;eme,a ld¾hd,hlg f.jd whÿïlref.a kñka ,nd.kakd ,o ,ÿm; 
tys tla Þrhla u.ska whÿïm;%fha kshñ; ia:dkfha fkd.e,fjk fia w,jd túh hq;=h' ^,ÿmf;a Pdhdia: msgm;la 
u;= m%fhdackh i|yd <Õ ;nd .; hq;=h& tfia uqo,a f.jd whÿïlref.a kñka u ,nd.;a ,ÿm;a yer fjk;a 
wdh;kj,g f.jd ,nd.;a ,ÿm;a fyda uqo,a weKjqï fyda uqoaor Ndr.kq fkd,nk w;r" l=uk fya;=jla ksid fyda 
f.jQ úNd. .dia;= wdmiq f.jkq fkd,nk nj ie<lsh hq;=h' tu úNd. .dia;= fjk;a ljr fyda úNd.hla i|yd 
udre lsÍug bv fokq fkd,nk nj o ie<lsh hq;=h'
 11'0 
whÿïm;% (-  fuu ksfõokfha w.g fhdÞ we;s wdo¾Y whÿïm;%h wkqj tA4 ^fi'ñ' 21x29& ^idudkH yd*aISÜ& m%udKfha 
lvÞishl fome;a;u Ndú;d lrñka"
    ^w&   wxl 1'0 isg 3'1 f;la fþofhka m<uq jk msgqjg o"
    ^wd&  wxl 3'2 isg bÈßhg jk fþohka wfkla msgqj,g o we;=<;a jk mßÈ whÿïm;%h ms<sfh, lr .; hq;= 
w;r" Bg wÞ< f;dr;=re ;u w;a wl=frkau meyeÈ,sj we;=<;a l< hq;=h'
    ^we&  whÿïm;%h ms<sfh, lr .kakd úg tys YS¾Ifha i|yka úNd.fha ku isxy, whÿïm;%j, isxy,hg 
wu;rj bx.%Sisfhka o" fou< whÿïm;%j, fou< g wur;j bx.%Sisfhka o i|yka l< hq;=h'
    ^wE&  whÿïm;%fha 1'1 hgf;a whÿïlref.a ku i|yka lsÍfï§ whÿïlref.a iïmQ¾K kfuys w.gu fhfok 
fldgi m<uqj  ,shd fm<m;a kduhg wÞ< kïj, uq,l=re yd kfuys wfkl=;a fldgiaj, uq,l=re 
B<Õg jk fia ,súh hq;=h'
   
 WÞ- whÿïm;%fha 1'2 wkqj iïmQ¾K ku - MATHURATA GAMARALALAGE BUDDHIKA SARATH 
KUMARA GUNAWARDHANA
     whÿï m;%fha 1'1 ys GUNAWARDHANA, M.G.B.S.K. f,i ,súh hq;=hs'
  whÿïm;% Ndr .ekSfï wjika Èkg miqj ,efnk whÿïm;a yd wdo¾Y whÿïm;%hg wkql+, fkdjk yd wiïmQ¾K 
whÿïm;% ±kqï§ulska f;drj m%;slafIam flfrkq we;' iïmQ¾K lrkq ,nk whÿïm;%h úNd. ksfõokfha i|yka 
wdo¾Y whÿïm;%hg wkql+,o hkak ms<sn|j úuid ne,Su whÿïlre i;= lreKls' ksis mßÈ whÿïm;%h iïmQ¾K 
fkdlsÍfuka isÿjk mdvqj whÿïlre úiskau ord .; hq;=h' whÿïm;%fha Pdhd msgm;la <Õ ;nd .ekSu m%fhdackj;a 
jkq we;' whÿïm;%hg fjk;a iy;sl fyda f,aLk lsisjla wuqKd tùu fkdl< hq;=h' 
 12'0 
úNd.h meje;aùug fhdað; k.rh yd k.r wxl (
       k.rh    k.r wxlh
 l=reKE., 01
 l=,shdmsáh 02
 uyj 03
 y,dj; 04 
 mq;a;,u 05

<!-- page 14 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131844
  ie'hq' -  
  01' úNd.hg fmkS isàug b,a¨ï l< k.r miqj fjkia lsÍug bv fokq fkd,efí' hï k.rhlg b,a¨ï  l< 
whÿïlrejka .Kk m%udKj;a fkdfõ kï fojk leue;a; f,i i|yka l< k.rh fj; fhduq lrk w;r" 
tu fojk k.rh i|yd o m%udKj;a whÿïlrejka .Kkla fkdisáhfyd;a hdno k.rhla fj; fhduq lrkq 
,efí' lsishï wdldrhlska túg o úNd. uOHia:dkhla msysgqùug m%udKj;a whÿïlrejka msßila fkdue;s 
kï wdikak fjk;a úNd. uOHia:dkhla fj; Tjqka fhduq lrkq we;'
  02' f;dard .kakd whÿïlrejka fj; m;aùu ksl=;a lrkq ,nkafka whÿïm;%fha igyka lrkq ,nk uq,l=re iu. 
kug muKla jk neúka whÿïm;%fha i|yka wdo¾Yh wkq.ukh lrñka ku ksjerÈj i|yka l< hq;=h' 
m;aùï ksl=;a lrkq ,nk wjia:dfõ kfuys ixfYdaOkhla lsÍug fyda hï fldgia we;=<;a lsÍug$bj;a 
lsÍug bv fokq fkd,efí'
 12'1 whÿïm;%fha o" úNd.h i|yd jk m%fõY m;%fha o whÿïlref.a w;aik rcfha úoHd,hl" úÿy,am;sjrhl=" iduodk 
úksYaphldrjrhl=" Èjqreï flduidßiajrhl=" m%isoaO fkd;dßiajrhl=" ;%súO yuqodfõ wêldß n,h,;a ks,Odßhl=" 
fmd,sia fiajfha 
.eiÜ l< ;k;=rla ork ks,Odßhl=" jd¾Isl jegqm re' 240"360$} la fyda Bg jeä rcfha iaÓr 
;k;=rla ork ks,Odßhl= fyda úiska iy;sl lrkq ,en ;sìh hq;= h'
 12'2  whÿïm;%h nyd tjk ljrfha jïmi by< fl<jf¾ —jhU m<d;a rdcH fiajfha l<ukdlrK iyldr fiajfha 
III jk mka;shg n|jd .ekSfï újD; ;r. úNd.h 2017˜ hkak iy Tn ;r. lrk Èia;%slalh;a" NdId udOHh;a 
i|yka lrkak'
 12'3 ksjerÈj iïmQ¾K lrk ,o whÿïm;%h 2017'11'14 Èk fyda Bg fmr ,efnk fia úNd. flduidßia ckrd,a" ixúOdk 
yd úfoaY úNd. YdLdj" Y%S ,xld úNd. fomd¾;fïka;=j" ;e'fm' 1503" fld<U hk ,smskhg ,shdmÈxÑ ;emEf,ka 
túh hq;= fõ'
 12'4  .eiÜ ksfõokfha i|yka iqÿiqlï we;s wh muKla b,a¨ï lr we;ehs hk mQ¾j ks.ukh u; kshñ; úNd. .dia;= 
f.jd kshñ; Èkg fyda tÈkg fmr fyda b,a¨ï m;% bÈßm;a lr we;s ish¨ whÿïlrejkag ;r. úNd.hg fmkS 
isàug úNd. flduidßia ckrd,a úiska bv fokq ,efí' ;r. úNd.hg fmkS isàu i|yd m%fõY m;%hla ksl=;a lsÍu 
whÿïlre fuu ;k;=r i|yd iqÿiqlï imqrd we;s njg ms<s.ekSula f,i i,lkq fkd,efí' whÿïlrejka iïuqL 
mÍlaIKhg le|jd 
.eiÜ ksfõokh wkqj iqÿiqlï ;sfí±hs mÍlaId lrk wjia:dfõ wjYH iqÿiqlï fkdue;s nj 
wkdjrKh jqjfyd;a tu whf.a úNd. wfmalaIl;ajh wj,x.= lrkq ,efí'
 13'0 úNd.hg fmkS isàu i|yd úNd. m%fõY m;% úNd. flduidßia ckrd,a úiska ksl=;a lrkq ,efí' úNd. whÿïlrejka 
;u w;aik iy;sl lrjd.;a úNd. m%fõY m;% úNd.hg fmkS isák m<uq Èkfha§u úNd. Yd,dêm;s fj; bÈßm;a 
l< hq;= h'
 13'1 úNd. m%fõYm;% ksl=;a l< jydu tA nj i|yka lrñka mqj;am;a ksfõokhla Y%S ,xld úNd. fomd¾;fïka;=j 
úiska m< lrkq we;' ksfõokh m<ù" wju jYfhka Èk folla fyda ;=kla .; jQ miqj;a ;u m%fõY m;%h fkd,o 
whÿïlrefjla fõ kï ±kaùfï i|yka mßÈ tA ms<sn|j Y%S ,xld úNd. fomd¾;fïka;=fõ ixúOdk yd úfoaY úNd. 
YdLdfjka úuish hq;=h' tfia úuiSfï§ whÿïlre ;ud whÿïlrk ,o úNd.fha ku" whÿïlref.a iïmQ¾K ku" 
cd;sl ye÷kqïm;a wxlh yd ,smskh ksjerÈj i|yka lrk ,o b,a,Sï ,smsh;a" *elaia u.ska úNd. m%fõY m;%fha 
msgm;la läkñka ,nd .ekSug yels whÿïlref.a *elaia wxlhla o iys;j ±kaùfï i|yka *elaia wxlh fj; 
fhduq lrñkau úuid isàu jvd;a M,ÞhS jkq we;' tfia úuiSfï § úNd. fomd¾;fïka;=j úiska úuid isák 
lsishï f;dr;=rla ikd: lsÍu i|yd ;ud <Õ ;nd.;a whÿïm;%fha msgm;" úNd. .dia;= f.ùfuka ,o ,ÿmf;ys 
msgm; yd whÿïm;%h ;eme,a lsÍfï § ,shdmÈxÑ l< l=ú;dkaish iQodkñka <Õ ;nd .ekSu o m%fhdackj;a jkq 
we;'
   14'0    whÿïlrejkaf.a wkkH;dj ikd: lsÍu i|yd my; i|yka wkkH;dm;%j,ska tlla úNd. Yd,dêm;s fj;  
      bÈßm;a l< hq;=h'
  ^ i& mqoa.,hska ,shdmÈxÑ lsÍfï fomd¾;fïka;=j u.ska ksl=;a lrk ,o cd;sl ye÷kqïm;
  ^ ii& j,x.= úfoaY .uka n,m;%h'
   15'0    whÿïlrejl= yg úNd. m%fõY m;%hla ksl=;a lsÍu Tyq fyda weh úNd.hg bÈßm;a úug iqÿiqlï imqrd we;s  
      njg ms<s.ekSula f,i fkdie,lsh hq;=h'

<!-- page 15 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1845
       15'1    úNd. m%;sM, (
  
   fuu ksfõokfha 8'0 fþofha i|yka mßÈ ,sÅ; mÍlaIKfhka iqÿiqlï ,nk whÿïlrejkaf.a uq¿ ,l=Kq l=i,;djh 
u; ilia l< m%;sM, f,aLkh" f,alï" jhU m<d;a iNd rdcH fiajd fldñIka iNdj fj; ,nd fokq we;' wk;=rej 
úNd.hg fmkS isák ish¿u whÿïlrejka fj; m%;sM, fm!oa.,slj okajd heùu fyda Y%S ,xld úNd. fomd¾;fïka;=fõ 
www.results.exam.gov.lk fjí wvúfha m%isoaO lrkq we;'
  16'0 úNd.h meje;aùu iïnkaOfhka úNd. flduidßia ckrd,a úiska mkjkq ,nk kS;sÍ;sj,g o m%;sM, ksl=;a lsÍu 
iïnkaOfhka .kq ,nk ;SrKj,go" whÿïlrejka hg;a fõ' tu kS;s W,a,x>kh l<fyd;a úNd. flduidßia ckrd,a 
úiska mkjkq ,nk o~qjulg hg;a ùug Tyqg fyda wehg isÿjkq we;'
    fuu úNd.h meje;aùu" m;aùï ,nd§u yd wfkla ish¨u lreKq iy fuu ksfõokfha úê úOdk i<id fkdue;s 
ljr lreKla ms<sn|j jqj o" wjika ;SrKh jhU m<d;a iNd rdcH fiajd fldñIka iNdj i;= jkafka h'
  17'0 —isxy," fou< yd bx.%Sis udOHhkaf.ka m<jk fuu ksfõokfha NdId mdG w;r lsishï fyda fkd.e,mSula fyda 
wkkql+,;djla we;s nj fmkS hkafka kï tjeks wjia:djl isxy, udOH ksfõokh ksjerÈ fia i,ld lghq;= lrkq 
,efí'˜
  moañ‚ ldßhjiï" 
  f,alï"
  jhU m<d;a iNd rdcH fiajd fldñIka iNdj"
2017 iema;eïn¾ ui 28 jeks Èk"
jhU m<d;a iNd rdcH fiajd fldñIka iNdj"
m<d;a iNd ld¾hd, ixlS¾Kh"
l=reKE.,'
^fuu ±kaùu mokï lrf.k úúO wdh;k úiska idjoH f,i ilialr bÈßm;a lrkq ,nk ±kaùïj, i|yka lreKq iy 
whÿïm;% flfrys lsisÿ j.lSula orkq fkd,efí'&
wdo¾Y whÿïm;%h
jhU m<d;a iNd rdcH l<ukdlrK iyldr fiajfha III jk fY%a‚hg n|jd .ekSfï újD; ;r. úNd.h - 2017
Open Competitive Examination for Recruitment to Class III of North Western Provincial Public Management Assistant 
Service – 2017
^ld¾hd,hSh m%fhdackh i|yd&
úNd.hg fmkS isák NdId udOH (-
isxy, - 2
fou< - 3
bx.%Sis - 4 ^wÞ< wxlh fldgqj ;=< ,shkak'&
.eiÜ ksfõokh wkqj whÿïlre úNd.hg  
fmkS isàug wfmalaId lrk k.rh yd k.r wxlh 
i|yka lrkak' ^úNd. uOHia:dk msysgqjk 
k.r iy k.r wxl i|yd 12'1 fþoh n,kak'&
        
       ^b,a¨ï l< k.rh miqj fjkia l< fkdyel'&
*  mqrmamdvq i|yd ;r. lrk 
.eiÜ ksfõokfha  
   7'0 jk fþohg wkql+,j Tn mÈxÑ Èia;%slalh' 
   ^wod< Èia;%slalh yd Èia;%sla wxlh fldgqj ;=< ,shkak'& 
^l=reKE., - 01$mq;a;,u - 02&
k.rh k.r wxlh
1
2
3
4
5
Èia;%slalh Èia;%sla wxlh

<!-- page 16 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131846
 1'0 ku (-
  1'1  uq,l=re w.g fhdÞ uq,l=re iu. ku ('''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ^bx.%Sis lemsg,a wl=ßka&
   ^WÞ : GUNAWARDHANA, H.M.S.K&
  1'2  iïmQ¾K ku ^bx.%Sis lemsg,a wl=frka& :''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ^WÞ : HERATH MUDIYANSELAGE SAMAN KUMARA GUNAWARDHANA&
  1'3  iïmQ¾K ku :'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ^isxyf,ka$fouf<ka&
  1'4 cd;sl ye÷kqïm;a wxlh :
 2'0 2'1 iaÓr ,smskh :'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ^bx.%Sis lemsg,a wl=frka&
  2'2 iaÓr ,smskh :
   ^isxyf,ka$fouf<ka&
  2'3 úNd. m%fõYm;% túh hq;= ,smskh :''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   ^bx.%Sis lemsg,a wl=frka&
 3'0 3'1   ia;%S$mqreI Ndjh (   ia;%S -   1
       mqreI - 0
      ^wÞ< wxlh fldgqj ;=< ,shkak'&
 
  3'2 Wmka Èkh : j¾Ih ( udih ( Èkh (
  3'3 2017'11'14 jeks Èkg jhi :  wjqreÿ ( udi (  Èk (
  3'4 ÿrl;k wxlh :
 4'0 4'1 Èia;%slalfha mÈxÑj isákafka ljÞ isg o@ :''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  4'2  mÈxÑ Wm Èidm;s$m%dfoaYSh f,alï fldÜGdih :''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  4'3 .%du ks,Odß fldÜGdih :''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 5'0 wOHdmk iqÿiqlï :
  5'1  w'fmd'i' ^id'fm<& úNd.h ms<sn| úia;r (
 I'  úNd.fha j¾Ih yd udih :'''''''''''''''''''''''''''''''''''''''''
 II'  úNd. wxlh :'''''''''''''''''''''''''''''''''''''''''
 III' m%;sM, :'''''''''''''''''''''''''''''''''''''''''
  úIhh fYa%a‚h úIhh fY%a‚h
16
27
38
49
51 0

<!-- page 17 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h -  2017'10'13 1847
  5'2 w'fmd'i' ^W'fm<& úNd.h ms<sn| úia;r (
   I'     úNd.fha j¾Ih yd udih :''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   II'    úNd. wxlh :''''''''''''''''''''''''''''''''''''''''''''''''''''''''
   III'  m%;sM, :''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 
úIhh fY%a‚h 
1
2
3
4
   5'3 ms<s.;a úYajúoHd,hlska Wmdêhla ,nd we;akï"
   I'     úYaj úoHd,h :''''''''''''''''''''''''''''''''''''''''''''''''''''''
   II'    Wmdêh :''''''''''''''''''''''''''''''''''''''''''''''''''''''
   III'   úNd. j¾Ih :''''''''''''''''''''''''''''''''''''''''''''''''''''''
 6'0 fjk;a iqÿiqlï :''''''''''''''''''''''''''''''''''''''''''''''''''''''
 7'0 Tn ljrÞl ljr fpdaokdjla i|yd fyda Widúhlska jrolre lrkq ,en ;sfío@
  ^wÞ< fldgqfõ      ,l=K fhdokak& ^Tõ kï úia;r i|yka lrkak&
   Tõ    ke;
 8'0 úNd. .dia;= f.jQ ,ÿm; ms<sn| úia;r :
  I' úNd. .dia;= f.jQ ;eme,a$Wm;eme,a ld¾hd,h :''''''''''''''''''''''''''''''''''''''''''''''''''''''
  II'  ,ÿm;a wxlh yd Èkh :''''''''''''''''''''''''''''''''''''''''''''''''''''''
  III'  f.jQ uqo, :''''''''''''''''''''''''''''''''''''''''''''''''''''''
,ÿm; fkd.e,fjk fia fuys w,jkak 
^,ÿmf;a msgm;la <Õ ;nd .ekSu m%fhdackj;a úh yelsh&
 
 9'0 
whÿïlref.a iy;slh :
 ^w& fuu whÿïm;%fha u úiska imhd we;s f;dr;=re ud okakd ;rñka i;H yd ksjerÈ nj f.!rjfhka m%ldY lrñ' 
fuys hï fldgila iïmQ¾K fkdlsÍfuka iy$fyda jerÈ f,i iïmQ¾K lsÍfuka isÿúh yels w,dNh ú|ord 
.ekSug tlÕ fjñ'
  ;jo fuys ish¨u fldgia ksjerÈj iïmQ¾K lr we;s nj o m%ldY lrñ'
 
^wd& u úiska lrk ,o fuu m%ldYh wi;H hehs Tmamq jqjfyd;a" m;alrkq ,eîug fmr kqiqÿiail= jk nj iy m;aùu 
,eîfuka miq fiajfhka my lrkq ,eîug hg;ajk nj o oksñ'
 ^we&  úNd. .dia;= i|yd jk kshñ; uqo,a m%dfoaYSh f,alï fj; f.jd ,nd.;a l=ú;dkaish fuys w,jd we;s nj;a" 
úNd.h iïnkaOfhka úNd. flduidßia ckrd,a úiska mkjkq ,nk kS;sÍ;sj,g iy m%;sM, ksl=;a lsÍu 
iïnkaOfhka .kq ,nk ;SrKj,g hg;ajk nj;a uu oksñ'
 ^wE&  fuys i|yka lsisÿ f;dr;=rla miqj fjkia lsÍug b,a,Sï fkdlrk njo m%ldY lrñ'
  '''''''''''''''''''''''''''''''''''''''''''''''''
  whÿïlref.a w;aik'
Èkh :'''''''''''''''''''''''''''''''''''''''''''''''''

<!-- page 18 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2017'10'131848
 10'0 whÿïlref.a w;aik iy;sl lsÍu (
    fuu whÿïm;%h bÈßm;a lrkq ,nk ''''''''''''''''''''''''''''''''''''''''''' uhd$ñh$fufkúh yd fm!oa.,sl jYfhka okakd 
y÷kk nj o Tyq$weh ''''''''''''''''''''''''''''' jeks Èk ud bÈßmsg§ Tyq$wehf.a w;aik ;enQ nj o" kshñ; úNd. .dia;= f.jd we;s 
nj o" tu ,ÿm; w,jd we;s nj o iy;sl lrñ'
  '''''''''''''''''''''''''''''''''''''''''''''''''
  iy;sl lrkakdf.a w;aik iy ks, uqødj'
Èkh :'''''''''''''''''''''''''''''''''''''''''''''''''
iy;sl lrk ks,Odßhdf.a iïmQ¾K ku :'''''''''''''''''''''''''''''''''''''''''''''''''
;k;=r :'''''''''''''''''''''''''''''''''''''''''''''''''
,smskh :'''''''''''''''''''''''''''''''''''''''''''''''''
^ks, uqødfjka ikd: lrkak&
^
igyk : whÿïm;%h iu. úNd. .dia;=jg wÞ< ,ÿm; yefrkakg fjk;a lsisÿ f,aLkhla wuqKd tùu fkdl< hq;=h'&
10-442
 
   
    
 
 
  
 
 
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 