

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'11'13 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2149$14 –  2019 fkdjeïn¾ 13 jeks nodod –  2019'11'13
1A – G 31452 – 46 (2019/11)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& hgf;a wd{dj
2019 wxl 255 ork wd{dj
uf.a fhduq wxlh: 4$3$9$2015$IR/307-H'
m%dfoaYSh f,alïf.a fhduq wxlh: 4/3/2/3/jm we'jHd.
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj bvï yd
md¾,sfïka;= m%;sixialrK wud;H" .hka; lreKd;s,l jk uu my;
i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg 
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha ±lafjk kshñ;
bvu N=la;shg .ekSug fuhska kshu lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
2019 Tlaf;dan¾ ui 18 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd' – m%dfoaYSh f,alï" .f,afj,'
2' bvfï úia;rh'– uOHu m<df;a" ud;f,a Èia;%slalfha" .f,afj,
m%dfoaYSh f,alï fldÜGdifha" lkaom,a, fldarf<a iq¿ fldÜGdifha"
fydïndj B 431 tA .%du ks,Odß fldÜGdifha" fydïndj .fï msysá"
i¾fõh¾ ckrd,a úiska ms<sfh< lrk ,o wxl 335" w;sf¾l wxl 29"
m;% wxl 20 yd  2018'06'01 Èke;s wjidk .ï msUqf¾ iúia;rj ±lafjk
my; i|yka kïj,ska yd m%udKfhka hqla; bvï lene,a,g udhsï:
01' len,s wxl 1261 –  nq¿.yuq,hdh –   m%udKh: fyla' 0'0024
W;=rg: len,s wxl 1256" 1267" 1266 iy 1264; kef.kysrg: len,s
wxl 1264 iy 1263; ol=Kg: len,s wxl 1260 iy 1258; ngysrg: len,s
wxl 1257'
02' len,s wxl 1262 –  nq¿.yuq,hdh –   m%udKh: fyla' 0'0008
W;=rg: len,s wxl 1264 iy 1271; kef.kysrg: len,s wxl 1271"
1268 iy 1259; ol=Kg: len,s wxl 1259" 1258 iy 1260; ngysrg: len,s
wxl 1260" 1263 iy 1264'
03' len,s wxl 1264 – nq¿.yuq,hdh –   m%udKh: fyla' 0'1523
W;=rg: len,s wxl 1256" 1267 iy 1266; kef.kysrg: len,s wxl
1267" 1265" 1270" 1271" 1268" 1259 iy 1262; ol=Kg: len,s wxl 1262" 1260
iy 1263; ngysrg: len,s wxl 1260" 1261 iy 1257'

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'11'13
04' len,s wxl 1265 –  nq¿.yuq,hdh –   m%udKh: fyla' 0'0012
W;=rg: len,s wxl 1267 iy 606; kef.kysrg: len,s wxl 1270;
ol=Kg: len,s wxl 1270" 1271 iy 1264; ngysrg: len,s wxl 1264 iy 1266'
05' len,s wxl 1266 –  nq¿.yuq,hdh –  m%udKh: fyla' 0'0173
W;=rg: len,s wxl 1267; kef.kysrg: len,s wxl 1267 iy 1265;
ol=Kg: len,s wxl 1264" 1261 iy 1257; ngysrg: len,s wxl 1256 iy 1267'
06' len,s wxl 1268 – nq¿.yuq,hdh –   m%udKh: fyla' 0'0286
W;=rg: len,s wxl 1264 iy 1271; kef.kysrg: len,s wxl 1271;
ol=Kg: len,s wxl 1271" 1272 iy 1269; ngysrg: len,s wxl 1269"
1258" 1259 iy 1262'
07' len,s wxl 1271 – nq¿.yuq,hdh –   m%udKh: fyla' 0'1091
W;=rg: len,s wxl 1264" 1265 iy 1270; kef.kysrg: len,s wxl
1270" 1274 iy 1273; ol=Kg: len,s wxl 1273" 1285" 1279 iy 1272;
ngysrg: len,s wxl 1272" 1269" 1268" 1259" 1262 iy 1264'
08' len,s wxl 1275 – lgqfmd;hdh –  m%udKh: fyla' 0'0003
W;=rg: len,s wxl 1277 iy 1278; kef.kysrg: len,s wxl 1278;
ol=Kg: len,s wxl 1276; ngysrg: len,s wxl 1277'
09' len,s wxl 1276 –  lgqfmd;hdh  –   m%udKh: fyla' 0'0060
W;=rg: len,s wxl 1277 iy 1275; kef.kysrg: len,s wxl 1278;
ol=Kg iy ngysrg: len,s wxl 1277'
10' len,s wxl 1281 –  nq¿.yuq,hdh –  m%udKh: fyla' 0'1531
W;=rg: len,s wxl 1280 iy 1286; kef.kysrg: len,s wxl 1286"
1287" 1282 iy 1283; ol=Kg: len,s wxl 1283" 1284 iy 1280; ngysrg:
len,s wxl 1280'
11' len,s wxl 1283 –  nq¿.yuq,hdh –  m%udKh: fyla' 0'0215
W;=rg: len,s wxl 1281 iy 1282; kef.kysrg: len,s wxl 1282"
1290 iy 1289; ol=Kg: len,s wxl 1289" 1288 iy 1284; ngysrg: len,s
wxl 1284" 1280 iy 1281'
12' len,s wxl 1284 –  nq¿.yuq,hdh –   m%udKh: fyla' 0'0001
W;=rg: len,s wxl 1280 iy 1281; kef.kysrg: len,s wxl 1283;
ol=Kg: len,s wxl 1289 iy 1288; ngysrg: len,s wxl 1280'
13' len,s wxl 1286 –  jroukahdh –   m%udKh: fyla' 0'0138
W;=rg: len,s wxl 1279 iy 1285; kef.kysrg: len,s wxl 1285
iy 1287; ol=Kg: len,s wxl 1282 iy 1281; ngysrg: len,s wxl 1281
iy 1280'
14' len,s wxl 1289 –  nq¿.yuq,hdh –   m%udKh: fyla' 0'0967
W;=rg: len,s wxl 1284" 1283" 1282 iy 1290; kef.kysrg: len,s
wxl 1290; ol=Kg: len,s wxl 1291" 1292" 1293 iy 1288 ; ngysrg:
len,s wxl 1288 iy 1284'
15' len,s wxl 1292 – nq¿.yuq,hdh –  m%udKh: fyla' 0'0050
W;=rg: len,s wxl 1289 iy 1290; kef.kysrg: len,s wxl 1290"
1291 iy 1294; ol=Kg: len,s wxl 1294 iy 1295; ngysrg: len,s wxl
1293" 1288 iy 1289'
16' len,s wxl 1294 –  nq¿.yuq,hdh –   m%udKh: fyla' 0'0193
W;=rg: len,s wxl 1292 iy 1291; kef.kysrg: len,s wxl 1291;
ol=Kg: len,s wxl 1291" 1297 iy 1296; ngysrg: len,s wxl 1296"
1297" 1295" 1293 iy 1292'
17' len,s wxl 1295 – nq¿.yuq,hdh –   m%udKh: fyla' 0'0026
W;=rg: len,s wxl 1293" 1292 iy 1294; kef.kysrg: len,s wxl
1294; ol=Kg: len,s wxl 1296 iy 1297; ngysrg: len,s wxl 1297" 666
iy 1293'
18' len,s wxl 1296 – nq¿.yuq,hdh –   m%udKh: fyla' 0'0014
W;=rg: len,s wxl 1295 iy 1294; kef.kysrg: len,s wxl 1294"
1291 iy 1297; ol=Kg: len,s wxl 1297; ngysrg: len,s wxl 1297 iy 1295'
11-1596
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& hgf;a wd{dj
2019 wxl 256 ork wd{dj
uf.a fhduq wxlh: 4$3$9$2015$IR/307-D'
m%dfoaYSh f,alïf.a fhduq wxlh: 4/3/2/3jm we'jHd.
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& wd{dfjka ud fj; mjrd we;s n,;, wkqj bvï yd md¾,sfïka;=
m%;sixialrK wud;H" .hka; lreKd;s,l jk uu my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o fjk;a
ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha ±lafjk kshñ; bvu
N=la;shg .ekSug fuhska kshu lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
2019 Tlaf;dan¾ ui 28 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd' – m%dfoaYSh f,alï" .f,afj,'
2' bvfï úia;rh'– uOHu m<df;a" ud;f,a Èia;%slalfha" .f,afj,
m%dfoaYSh f,alï fldÜGdifha" lkaom,a, fldarf<a" iq¿ fldÜGdifha"
B 432 whs rxjeähdj .%du ks,Odß fldÜGdifha" nïndj .fï msysá"
i¾fõh¾ ckrd,a úiska ms<sfh< lrk ,o wxl 342" w;sf¾l wxl 3"
m;% wxl 3 yd  2017'11'29 Èke;s wjidk .ï msUqf¾ iúia;rj ±lafjk
my; i|yka kïj,ska yd m%udKfhka hqla; bvï lene,a,g udhsï:

<!-- page 3 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'11'13 3A
01' len,s wxl 90 –  mkqfjdaldmqhdh fkdfyd;a wU.yuq,fyak –
m%udKh: fyla' 0'1395
W;=rg: len,s wxl 92 iy 24; kef.kysrg: len,s wxl 89; ol=Kg:
len,s wxl 24; ngysrg: len,s wxl 91 iy 92'
02' len,s wxl 91 –  mkqfjdaldmqhdh fkdfyd;a wU.yuq,fyak –
m%udKh: fyla' 0'0584
W;=rg: len,s wxl 92; kef.kysrg: len,s wxl 90; ol=Kg: len,s
wxl 24 iy 93; ngysrg: len,s wxl 93 iy 92'
03' len,s wxl 92 –  mkqfjdaldmqhdh fkdfyd;a wU.yuq,fyak –
m%udKh: fyla' 0'0519
W;=rg: len,s wxl 24; kef.kysrg: len,s wxl 24 iy 90; ol=Kg:
len,s wxl 90" 91 iy 93; ngysrg: len,s wxl 93 iy 24'
04' len,s wxl 97 –  mkqfjdaldmqhdh fkdfyd;a wU.yuq,fyak –
m%udKh: fyla' 0'0796
W;=rg: len,s wxl 98" 24 iy 28 ; kef.kysrg: len,s wxl 28;
ol=Kg: len,s wxl 24; ngysrg: len,s wxl 24 iy 98'
11-1597
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'