

<!-- page 1 -->

wxl 2105$18 - 2019 ckjdß ui 08  jeks wÕyrejdod - 2019'01'08
(rcfha n,hmsg m%isoaO lrk ,§ )
IV ^w& jeks fldgi - m<d;a iNd
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
 fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
wdKavqldrjreka úiska lrk ,o m;alsÍï wdÈh
W;=re ueo m<df;a m<d;a iNdj
W;=re ueo m<d;a .re wdKavqldr;=ud úiska lrkq ,nk m;a lsÍï
1987 wxl 42 ork m<d;a iNd mkf;a wxl 32 ^1& j.ka;sh hgf;a W;=re ueo m<d;a wdKavqldrjr udrmamq,a,sf.a chisxy jk ud
fj; mejÍ we;s n,;, m%ldrj" my; kï i|yka ks,OdÍka W;=re ueo m<d;a rdcH fiajfha tA" tA ;k;=re i|yd m;a lr we;s nj
fuhska ksfõokh lrñ'
01' Y%S ,xld mßmd,k fiajfha úfYaI fY%a‚fha - tÉ' tï' ;s,l nKavdr uy;d 2018'07'11 Èk isg kej;
kshuhla lrk ;=re W;=re ueo m<d;a m%Odk wud;HxY f,alï jYfhka'
02' Y%S ,xld mßmd,k fiajfha úfYaI fY%a‚fha ^úY%dñl& - ví' tA' wd¾' úu,isß uy;d 2018'12'11 Èk isg
2019'03'10 Èk olajd jQ udi 03 l ld,hla i|yd fldka;%d;a moku u; W;=re ueo m<d;a rdcH fiajd fldñIka
iNdfõ f,alï jYfhka'
03' Y%S ,xld mßmd,k fiajfha úfYaI fY%a‚fha - wd¾' tA' tia' ch;s,l uy;d ks;H ;k;=f¾ rdcldß
lghq;=j,g wu;rj 2018'07'06 Èk isg 2018'10'22 Èk olajd jQ ld, iSudj i|yd W;=re ueo m<d;a ksfhdacH m%Odk
f,alï ^mSßia yd mqyqKq& ;k;=f¾ jev ne,Su i|yd'
04' Y%S ,xld mßmd,k fiajfha I fY%a‚fha ^úY%dñl& - ã' tï' iS' fla' pkaøodi uy;añh 2018'10'12 Èk isg
2019'01'11 Èk olajd jQ udi 03 l ld,hla i|yd fldka;%d;a moku u; W;=re ueo m<d;a ksfhdacH m%Odk f,alï
^md,k& jYfhka'
05' Y%S ,xld mßmd,k fiajfha úfYaI fY%a‚fha - Ô' fla' tia' pkaø,;d uy;añh 2018'10'23 Èk isg kej;
kshuhla lrk ;=re W;=re ueo m<d;a ksfhdacH m%Odk f,alï ^msßia yd mqyqKq& jYfhka'
06' Y%S ,xld mßmd,k fiajfha I fY%a‚fha - mS' fla' ch,;a uy;d ks;H ;k;=f¾ rdcldß lghq;=j,g
wu;rj 2018'11'21 Èk isg 2018'12'27 Èk olajd jQ ld, isudj i|yd W;=re ueo m<d;a iuqmldr wud;HxY f,alï
;k;=f¾ jev ne,su i|yd'
1A - PG 4347  —  19  (2019/01)

<!-- page 2 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2019'01'082 A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
07' Y%S ,xld mßmd,k fiajfha úfYaI fY%a‚fha - tA' fla' fla' tï' wd¾' ví' l=udr.u uy;d 2018'12'28 Èk
isg kej; kshuhla lrk ;=re W;=re ueo m<d;a iuqmldr wud;HdxY f,alï jYfhka'
08' Y%S ,xld .KldêldÍ fiajfha I fY%a‚fha - ví' tï' Ô' úfÊisxy uy;añh 2018'10'15 Èk isg kej;
kshuhla lrk ;=re W;=re ueo m<d;a ksfhdacH m%Odk f,alï ^uqo,a& ;k;=f¾ jev ne,Su i|yd'
09' Y%S ,xld .KldêldÍ fiajfha I fY%a‚fha - wd¾' tï' tka' tia' r;akdhl uy;d 2018'07'07 Èk isg
kej; kshuhla lrk ;=re W;=re ueo m<d;a NdKavd.drfha" wOHlaI ^uqo,a yd wdodhï& jYfhka'
10' Y%S ,xld .KldêldÍ fiajfha I fY%a‚fha - wd¾' tï' tka' tia' r;akdhl uy;d ks;H ;k;=f¾ rdcldß
lghq;=j,g wu;rj 2018'10'18 Èk isg kej; kshuhla lrk ;=re W;=re ueo m<d;a NdKavd.drfha" wOHlaI ^.sKqï
yd f.ùï& ;k;=f¾ jev ne,Su i|yd'
11' Y%S ,xld wOHdmk mßmd,k fiajfha I fY%a‚fha - fÊ' fla' hQ' tA' ch,;a uy;d ks;H ;k;=f¾ rdcldß
lghq;=j,g wu;rj 2018'10'10 Èk isg kej; kshuhla lrk ;=re W;=re ueo m<d;a wOHdmk wOHlaI ;k;=f¾ jev
ne,Su i|yd'
12' Y%S ,xld i;aj ksIamdok yd fi!LH fiajfha I fY%a‚fha - fla' tï' hQ' tï' wurisxy uy;d 2018'09'27
Èk isg kej; kshuhla lrk ;=re W;=re ueo m<d;a i;aj ksIamdok fomd¾;fïka;=fõ" m<d;a wOHlaI jYfhka
jYfhka'
13' foaYSh wdodhï fiajfha I fY%a‚fha ^úY%dñl& - wd¾' tia' iurkdhl uy;d 2018'06'06 Èk isg 2018'12'05
Èk olajd jQ udi 06 l ld,hla i|yd fldka;%d;a moku u; W;=re ueo m<d;a wdodhï flduidßia jYfhka'
14' Y%S ,xld mßmd,k fiajfha III  fY%a‚fha - à' tA' m;srf.a ñh ks;H ;k;=f¾ rdcldß lghq;=j,g
wu;rj 2018'09'11 Èk isg kej; kshuhla lrk ;=re W;=re ueo m<d;a fudag¾ r: m%jdyk flduidßia ;k;=f¾
jev ne,Su i|yd'
15' Y%S ,xld mßmd,k fiajfha III  fY%a‚fha - tA' tï' ù' tia' chj¾Ok ñh 2018'09'20 Èk isg kej;
kshuhla lrk ;=re W;=re ueo m<d;a l¾udka; ixj¾Ok wOHlaI ;k;=f¾ rdcldß bgq lsÍu i|yd'
16' Y%S ,xld mßmd,k fiajfha III  fY%a‚fha - B' Ô' hQ' rdcmlaI uy;d 2018'09'20 Èk isg kej; kshuhla
lrk ;=re W;=re ueo m<d;a mßjdi yd <ud rlaIl fiajd flduidßia ;k;=f¾ jev ne,Su i|yd'
weï' mS' chisxy"
W;=re ueo m<d;a wdKavqldrjr'
j¾I 2018 foieïn¾ ui 31 jeks Èk"
W;=re ueo m<d;a wdKavqldr ld¾hd,fha § h'
01 - 533