

<!-- page 1 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'01'08
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.01.08
1 A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp IV(m) -  khfhz rigfs;
MSeh;fspd; epakdq;fSk; gpwTk;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
wxl 2105/18 - 2019 ckjdß ui 08 jeks wÕyrejdod - 2019'01'08
2105/ 18  Mk;  ,yf;fk;  -  2019  Mk;  Mz;L  rdthp  khjk;  08  Me;  jpfjp  nrt;tha;f;fpoik
w;s úfYI
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
tl kj ;jpa khfhz khfhz rig
tl kj;jpa khfhz MSehpdhy ; nra;ag;gLk; epakdq;fs;
1987 Mk ; Mz ;bd; 42 Mk ; ,yf ;f> khfhz rigr ; rl ;lj;jpd; 32(1) Mk ; gphptpd ; f Po; tl kj ;jpa khfhz MSeh ;
khug;Gs;spNf [arpq ;f Mfpa ehd ;> vdf ;fspf;fg;gl;Ls;s mjpfhuj ;jpd; gpufhuk ;> f Po;f;Fwpg;gplg;gLk; ngah ;fisAila
cj;jpNahfj;jh;fs; tlkj;jpa khfhz murhq;f Nritapd; me;je;jg; gjtpfSf;fhf epakpf;fg;gl;Ls;sdh; vd;gij ,j;jhy;
mwptpj;Jf;nfhs;fpNwd;.
(1) ,yq ;if epUthf Nritapd; tpNrl juj;ijr; Nrh;e;j jpU. vr;. vk;. jpyf gz ;lhu vd;gtiu 2018.07.11 Me;
jpfjp njhlf;fk; kW gzpg ;Giu nra ;Ak; tiu tlkj ;jpa khfhz Kjyikr;rpd; nrayhsuhf.
(2) ,yq ;if epUthf Nritapd; tpNrl juj;ijr; Nrh;e;j (Xa;Tngw;w) jpU. lgps;a{. V. Mh ;. tpkyrphp vd ;gtiu
2018.12.11 Me; jpfjp njhlf;fk; 2019.03.10 Me; jpfjp tiuAs;s 03 khj fhyg;gFjpf;F xg;ge;j mbg;gilapy;
tlkj;jpa khfhz murhq;f Nritfs; Mizf;FOtpd; nrayhsuhf.
(3) ,yq ;if epUthf Nritapd ; tpNrl juj ;ijr; Nrh ;e;j jpU. Mh ;. V. v] ;. [ajpyf vd ;gtiu epiyahd
gjtpapd; flikfSf ;F Nkyjpfkhf 2018.07.06 Me ; jpfjp njhlf;fk; 2018.10.22 Me ; jpfjp tiuAs ;s
fhyg;gFjpf;F tlkj ;jpa khfhz gpujpg; gpujhd nrayhsh ; (kdpj kw ;Wk; gapw ;rp) gjtpapy ; gjpy ;
flikahw;Wtjw;F.
(4) ,yq ;if epUthf Nritapd ; I Mk ; juj ;ijr; Nrh ;e;j (Xa ;Tngw;w) jpUkjp B. vk ;. r P. Nf. re ;ujhr
vd;gtiu 2018.10.12 Me; jpfjp njhlf;fk; 2019.01.11 Me ; jpfjp tiuAs ;s 03 khj fhyg ;gFjpf;F xg;ge;j
mbg;gilapy; tlkj ;jpa khfhz gpujpg; gpujhd nrayhsh ; (epUthfk ;) Mf.
(5) ,yq ;if epUthf Nritapd ; tpNrl juj ;ijr; Nrh ;e;j jpUkjp [ P. Nf. v] ;. re ;uyjh vd ;gtiu 2018.10.23
Me; jpfjp njhlf;fk; kW gzpg ;Giu nra ;Ak; tiu tlkj ;jpa khfhz gpujpg; gpujhd nrayhsh ; (kdpj
kw;Wk; gapw ;rp) Mf.
(6) ,yq ;if epUthf Nritapd ; I Mk ; juj ;ijr; Nrh ;e;j jpU. g P. Nf. [ayj ; vd ;gtiu epiyahd gjtpapd ;
flikfSf;F Nkyjpfkhf 2018.11.21 Me ; jpfjp njhlf;fk; 2018.12.27 Me ; jpfjp tiuAs ;s  fhyg ;gFjpf;F
tlkj;jpa khfhz $l;LwT mikr;rpd; nrayhsh; gjtpapy; gjpy; flikahw;Wtjw;F.
(7) ,yq ;if epUthf Nritapd; tpNrl juj;ijr; Nrh;e;j jpU. V. Nf. Nf. vk ;. Mh;. lgps;a{. Fkhufk vd ;gtiu
2018.12.28 Me ; jpfjp njhlf;fk; kW gzpg ;Giu nra ;Ak; tiu tlkj ;jpa khfhz $l ;LwT mikr ;rpd;
nrayhsuhf.
,t; mjp tpNrl tu;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - PG 4347 —  19  (2019/01)

<!-- page 2 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'01'08
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.01.08
2 A
(8) ,yq ;iff; fzf ;fhsh; Nritapd ; I Mk ; juj ;ijr; Nrh ;e;j jpUkjp lgps ;a{. vk ;. [ P. tpN[rpq ;` vd ;gtiu
2018.10.15 Me ; jpfjp njhlf ;fk; kW gzpg ;Giu nra ;Ak; tiu tlkj ;jpa khfhz gpujpg ; gpujhd
nrayhsh; (epjp) gjtpapy ; gjpy ; flikahw ;Wtjw;F.
(9) ,yq ;iff; fzf ;fhsh; Nritapd ; I Mk ; juj ;ijr; Nrh ;e;j jpU. Mh ;. vk ;. vd ;. v] ;. uj ;dhaf vd ;gtiu
2018.07.07 Me; jpfjp njhlf;fk; kW gzpg ;Giu nra;Ak; tiu tlkj ;jpa khfhz jpiwNrhpapd; gzpg;ghsh;
(epjp kw ;Wk; tUkhdk ;) Mf.
(10) ,yq ;iff; fzf ;fhsh; Nritapd ; I Mk ; juj ;ijr; Nrh ;e;j jpU. Mh ;. vk ;. vd ;. v] ;. uj ;dhaf vd ;gtiu
epiyahd gjtpapd ; flikfSf ;F Nkyjpfkhf 2018.10.18 Me ; jpfjp njhlf ;fk; kW gzpg ;Giu nra ;Ak;
tiu tlkj ;jpa khfhz jpiwNrhpapd ; gzpg ;ghsh; (fzf ;F kw ;Wk; nrYj ;Jjy;) gjtpapy ; gjpy ;
flikahw;Wtjw;fhf.
(11) ,yq ;iff; fy ;tp epUthf Nritapd ; I Mk ; juj ;ijr; Nrh ;e;j jpU. N[. Nf. a {. V. [ayj ; vd ;gtiu
epiyahd gjtpapd ; flikfSf ;F Nkyjpfkhf 2018.10.10 Me ; jpfjp njhlf ;fk; kW gzpg ;Giu nra ;Ak;
tiu tlkj ;jpa khfhz fy ;tpg; gzpg ;ghsh; gjtpapy ; gjpy ; flikahw ;Wtjw;fhf.
(12) ,yq ;iff; fhy ;eil cw ;gj;jp kw ;Wk; Rfhjhu Nritapd ; I Mk ; juj ;ijr; Nrh ;e;j jpU. Nf. vk ;. a {. vk ;.
mkurpq;` vd ;gtiu 2018.09.27 Me ; jpfjp njhlf ;fk; kW gzpg ;Giu nra ;Ak; tiu tlkj ;jpa khfhz
fhy;eil cw;gj;jpj; jpizf;fsj;jpd; khfhzg; gzpg;ghsuhf.
(13) Njrpa tUkhd Nritapd ; I Mk ; juj ;ijr; Nrh ;e;j (Xa ;Tngw;w) jpU. Mh ;. v] ;. rkuehaf ;f vd ;gtiu
2018.06.06 Me; jpfjp njhlf;fk; 2018.12.05 Me; jpfjp tiuAs;s 06 khj fhyg;gFjpf;F xg;ge;j mbg;gilapy;
tlkj;jpa khfhz tUkhd Mizahsuhf.
(14) ,yq ;if epUthf Nritapd; III Mk; juj;ijr; Nrh;e;j jpUkjp h P. V. gjpuNf vd ;gtiu epiyahd gjtpapd ;
flikfSf;F Nkyjpfkhf 2018.09.11 Me ; jpfjp njhlf ;fk; kW gzpg ;Giu nra;Ak; tiu tlkj ;jpa khfhz
Nkhl;lhh; thfd Nghf ;Ftuj;J Mizahsh; gjtpapy; gjpy; flikahw;Wtjw;F.
(15) ,yq ;if epUthf Nritapd ; III Mk ; juj ;ijr; Nrh ;e;j jpUkjp V. vk ;. t P. v] ;. [ath ;jd vd ;gtiu
2018.09.20 Me; jpfjp njhlf;fk; kW gzpg ;Giu nra;Ak; tiu tlkj ;jpa khfhz ifj;njhopy; mgptpUj;jpg;
gzpg;ghsh; gjtpapy; flikahw;Wtjw;F.
(16) ,yq ;if epUthf Nritapd ; III Mk ; juj;ijr; Nrh;e;j <. [ P. a {. uh[gf ;\ vd ;gtiu 2018.09.20 Me ; jpfjp
njhlf;fk; kW gzpg ;Giu nra;Ak; tiu tlkj ;jpa khfhz ed ;elj;ij kw;Wk; rpWth; ghJfhg;G Nritfs;
Mizahsh; gjtpapy; gjpy; flikahw;Wtjw;F.
vk;. g P. [arpq ;`>
tlkj;jpa khfhz MSeh ;.
tlkj;jpa khfhz MSeh ; mYtyfk;>
2018> jpnrk;gh; 31.
01-533
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.