

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'06'15 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1919$30 –  2015 cqks 15 jeks i÷od –  2015'06'15
1A – G21694 – 42 (2015/06)
fuu w;súfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu fmdÿck lghq;a;la i|yd wjYH
jk nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr
.kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1&
Wm j.ka;sh hgf;a" bvï wud;H uqkisxy ldßhjiï wmamqydñ,df.a
fodka fidauodi .=Kj¾Ok jk uu" fuhska m%ldY lrñ'
uOHu m<df;a uykqjr Èia;%slalfha" uykqjr lvj;ai;r uy
.Õjgfldarf<a m%dfoaYSh f,alï fldÜGdifha" .Õjgfldarf<a iq¿
fldÜGdifha" uykqjr ^fldÜGdi wxl 18" hákqjr" uykqjr uyk.r
iNd iSudj ;=<& .fï 
msysá i¾fõh¾ ckrd,a úiska úiska ms<sfh,
lrk ,o wxl tïtatÉta$tïtÉtka$2014$257 yd 2014'08'05 Èke;s m%.uk
wkqf¾Lkfha i|yka m%udKfhka fyla' 0'0678la muK jk bvï
len,sj,g udhsï:
01' len,s wlaIr ztaZ –  jß' wxl 33$1$1" 33$1$2" 33$1$3" 33$1$4" 35"
35$1" 35$2" 37 iy 39" foaj ùÈh –  m%udKh: fyla' 0'0152la muK
W;=rg: ysñlï lshk wh fkdokakd Y%Su;a fnkÜ fidhsid ùÈfha
jß' wxl fkdokakd bvu iy ysñlï lshk wh fkdokakd foaj
ùÈfha jß' wxl fkdokakd bvu ; kef.kysrg: ysñlï lshk wh
fkdokakd foaj ùÈfha jß' wxl fkdokakd bvu iy foaj ùÈh; ol=Kg:
foaj ùÈh iy len,s wlaIr î; ngysrg: len,s wlaIr î iy ysñlï
lshk wh fkdokakd Y%Su;a fnkÜ fidhsid ùÈfha jß' wxl fkdokakd
bvu'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
02' len,s wlaIr zîZ –  jß' wxl 21" 23$1" 23$1$1" 23$1$ta" 23$1$2"
23$1$3" 23$1$4" 23$1$5" 23$1$6" 23$1$6$ta" 23$1$6$iS" 23$1$6 ã" 23$1$7"
23$2" 23$2$ta" 25" 27" 29 iy 31" foaj ùÈh –  m%udKh: fyla' 0'0267
W;=rg: ysñlï lshk wh fkdokakd Y%Su;a fnkÜ fidhsid ùÈfha
jß' wxl fkdokakd bvu iy len,s wlaIr ta; kef.kysrg: len,s
wlaIr ta iy foaj ùÈh; ol=Kg: foaj ùÈh iy len,s wlaIr iS; ngysrg:
len,s wlaIr iS iy ysñlï lshk wh fkdokakd Y%Su;a fnkÜ fidhsid
ùÈfha jß' wxl fkdokakd bvu'
03' len,s wlaIr ziSZ –  jß' wxl 19" 19$ta" 19$î" 19$1" 19$2" 19$3" 19$4"
19$1$1" 19$1$2 iy 19$1$3" foaj ùÈh –  m%udKh: fyla' 0'0196
W;=rg: ysñlï lshk wh fkdokakd Y%Su;a fnkÜ fidhsid ùÈfha
jß' wxl fkdokakd bvu iy len,s wlaIr î; kef.kysrg: len,s
wlaIr î iy foaj ùÈh; ol=Kg: foaj ùÈh" len,s wlaIr ã iy ysñlï
lshk wh fkdokakd Y%Su;a fnkÜ fidhsid ùÈfha jß' wxl fkdokakd
bvu; ngysrg: ysñlï lshk wh fkdokakd Y%Su;a fnkÜ fidhsid
ùÈfha jß' wxl fkdokakd bvu'
04' len,s wlaIr zãZ –  jß' wxl 17" 17$1" 17$2" 17$3" 17$1$1" 17$1$2"
foaj ùÈh –  m%udKh: fyla' 0'0063
W;=rg: len,s wlaIr iS; kef.kysrg: len,s wlaIr iS iy foaj
ùÈh; ol=Kg: foaj ùÈh" ysñlï lshk wh fkdokakd foaj ùÈfha jß'
wxl fkdokakd bvu iy ysñlï lshk wh fkdokakd Y%Su;a fnkÜ

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2015'06'15
fidhsid ùÈfha jß' wxl fkdokakd bvu; ngysrg: ysñlï lshk wh
fkdokakd Y%Su;a fnkÜ fidhsid ùÈfha jß' wxl fkdokakd bvu'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H.
fhduq wxlh: 4-3$12$2014$hQãta$43'
2015 fmnrjdß ui 12 jeks Èk"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,.
07 – 56
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu fmdÿck lghq;a;la i|yd wjYH
jk nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr
.kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1&
Wm j.ka;sh hgf;a" bvï wud;H uqkisxy ldßhjiï wmamqydñ,df.a
fodka fidauodi .=Kj¾Ok jk uu" fuhska m%ldY lrñ'
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
uOHu m<df;a uykqjr Èia;%slalfha" uykqjr lvj;ai;r yd
.Õjgfldarf<a m%dfoaYSh f,alï fldÜGdifha" .Õjgfldarf<a iq¿
fldÜGdifha" wkalekaof.d,a, .fï 
msysá i¾fõh¾ ckrd,a úiska
úiska ms<sfh, lrk ,o wxl tïtatÉta$tïtÉtka$2013$1780 yd
2014'02'10 Èke;s m%.uk wkqf¾Lkfha i|yka m%udKfhka fyla'
0'0161la muK jk wU.yuq, j;a; kue;s bvï lene,a,g udhsï:
01' len,s wlaIr ztaZ –  wU.yuq, j;a; –  m%udKh: fyla' 0'0161la
muK
W;=rg: mdr iy fÊ' tï' wfír;ak nKavd ysñlï lshk .egmy,
j;a;; kef.kysrg: fÊ' tï' wfír;ak nKavd ysñlï lshk .egmy,
j;a; iy ví,sõ' ví,sõ' wd¾' ví,sõ' tï' chka; ysñlï lshk
wU.yuq, j;a;; ol=Kg: mdr iy fuu bvfï b;sß fldgi; ngysrg:
fuu bvfï b;sß fldgi iy ud¾.h ^m%d' i'&'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H.
uf.a wxlh: 4$3$9$2013$ví,sõtia$476'
2015 fmnrjdß ui 12 jeks Èk"
bvï wud;HdxYh"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,.
07 – 57