

<!-- page 1 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2017'07'25
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2017.07.25
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2029$21 - 2017 cQ,s ui 25 jeks w`.yrejdod - 2017'07'25
2029/ 21 Mk;  ,yf;fk; - 2017  Mk;  Mz;L  a{iy  khjk;  25  Me;  jpfjp nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
fhzp mgptpUj ;jp fl ;lisr; rl ;lk; (mj ;jpahak; 320)
fhzp mgptpUj ;jp fl ;lisr; rl ;lj;jpd; 6(1) Mk ; gphptpd ;fPo;> khz ;GkpF fhzp kw ;Wk; ghuhSkd ;w kWr Puikg;G
mikr;rhpdhy; jpU.  etuj;d jprhehaf ;fyhN` Rdpy ; uj ;ehaf;f mth ;fs;> mtuJ flikfSf ;F Nkyjpfkhf
2016.02.07 Me; jpfjp njhlf ;fk; nghyd;dWit khtl;lj;jpy; fhzp cj ;jpNahfj;juhf epakpf;fg;gl;Ls;shh;.
fyhepjp I. vr ;. Nf. kfhehk>
nrayhsh;>
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R.
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
fhzpr; nrayfk;>
''kp`pfj;jnkJu"">
1200/ 6> ,u[ky ;tj;j t Pjp>
gj;juKy;iy>
2017> a{iy 19
08-328/ 1
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A-G 25965 - 33 (2017/07)

<!-- page 2 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2017'07'25
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2017.07.25
2A
fhzp mgptpUj ;jp fl ;lisr; rl ;lk; (mj ;jpahak; 320)
fhzp mgptpUj ;jp fl ;lisr; rl ;lj;jpd; 6(1) Mk ; gphptpd ;fPo;> khz ;GkpF fhzp kw ;Wk; ghuhSkd ;w kWr Puikg;G
mikr;rhpdhy; jpU. fNy nfju ruj ; tpkytPu mth;fs;> mtuJ flikfSf;F Nkyjpfkhf 2017.03.22 Me; jpfjp njhlf;fk;
nghyd;dWit khtl;lj;jpy; fhzp cj ;jpNahfj;juhf epakpf;fg;gl;Ls;shh;.
fyhepjp I. vr ;. Nf. kfhehk>
nrayhsh;>
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R.
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
fhzpr; nrayfk;>
''kp`pfj;jnkJu"">
1200/ 6> ,u[ky ;tj;j t Pjp>
gj;juKy;iy>
2017> a{iy 19.
08-328/ 2
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.