

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'06'15 1A
wxl 2023$45 - 2017 cqks ui 15 jeks n%yiam;skaod - 2017'06'15
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
1A - G 25724 - 47 (2017/06)
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a ±kaùu
uf.a wxlh: rUq/564- wd¾îfla/ t,atAtka/tA3/73.
bvï wud;HdxYfha fhduq wxlh: 4-3/6/2016/HW/72.
uyck lghq;a;la ioyd wjYH my; ±lafjk bvu/mrjY;dj
,nd .ekSug rch woyia lrk neõ, 1964 wxl 28 ork bvï
w;alr .ekSfï ^ixfYdaOk& mk;ska ixfYdaê; mßÈ bvï w;alr
.ekSfï mkf;a 7 jeks j.ka;sfha ^1& jeks Wmj.ka;sh hgf;a
fuhska ±kqï § isáñ.
,nd .ekSug n,dfmdfrd;a;=jk bvfï úia;rh:
inr.uqj m<df;a, lE.,a, Èia;%slalfha rUqlalk m%dfoaYSh
f,alï fldÜGdifha, ls‚f.dv fldarf<a iq¿ fldÜGdifha"
wxl 1 î fÞfòuv kef.kysr .%du ks,Odß jiug wh;a"
fÞfòuv .fuys msysá i¾fõh¾ ckrd,af.a wxl w...ms. 132,
w;sf¾l wxl 6" m;% wxl 8 ork ie,eiafï fmkakqï lr we;s
my; úia;r ioyka bvï len,s.
1' len,s wxl 309
bvfï ku: me‚fÞvï.iahdh tiafÜÜ; úia;rh: <ÿ le<h;
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: fidhd.; fkdyel;
m%udKh: fylaghd¾ 0'0042'
2' len,s wxl 310
bvfï ku: j,.ï we< l=Uqr; úia;rh: j;a;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: l=remamq wdrÉÑ,a,df.a pkaø
l=remamq iy ;j;a wh; m%udKh: fylaghd¾ 0'0686'
3' len,s wxl 311
bvfï ku: —; úia;rh: we< iy újD; uqvqìu; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: —; m%udKh: fylaghd¾ 0'1294'
4' len,s wxl 312
bvfï ku: j,.ï we< l=Uqr; úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: úfÊfldaka uqÈhkafia,df.a
wkqr l=udr; m%udKh: fylaghd¾ 0'1169'
5' len,s wxl 313
bvfï ku: j,.ï we< l=Uqr; úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: úfÊfldaka uqÈhkafia,df.a
wkqr l=udr; m%udKh: fylaghd¾ 0'0044'
6' len,s wxl 314
bvfï ku: j<.ï we< l=Uqr; úia;rh: j;a;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: l=remamq wdrÉÑ,a,df.a mshÞi
iy ;j;a wh; m%udKh: fylaghd¾ 0'0220'
7' len,s wxl 315
bvfï ku: fiarej.,j;a;; úia;rh: j;a;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: iqNisxy wdrÉÑ,a,df.a kdu,a
ch;s,l; m%udKh: fylaghd¾ 0'0830'
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'06'15
8' len,s wxl 316
bvfï ku: me‚fÞvï.iahdh; úia;rh: j;a;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: fidhd.; fkdyel; m%udKh:
fylaghd¾ 0'1596'
9' len,s wxl 317
bvfï ku: me‚fÞvï.iahdh tiafÜÜ ; úia;rh: f.j;a;;
ysñlï lshk wh: rch; uq,a ysñlï lshk wh: fidhd.; fkdyel;
m%udKh: fylaghd¾ 0'8387'
10' len,s wxl 318
bvfï ku: —; úia;rh: ud¾.h; ysñlï lshk wh: rch; uq,a
ysñlï lshk wh:  fidhd.; fkdyel; m%udKh: fylaghd¾
0'0056'
11' len,s wxl 319
bvfï ku: me‚fÞvï.iahdh; úia;rh: j;a;; ysñlï lshk
wh: rch; uq,a ysñlï lshk wh: fidhd.; fkdyel; m%udKh:
fylaghd¾ 0'0897'
by; ioyka bvug/mrjYH;djhg ysñlï whs;sjdislï fyda
fjk;a iïnkaOlï lshd isák ish¨ fokdu ;u ;uka fyda
Tjqkaf.a ,shú,s j,ska n,h,;a whj¨ka fyda 2017 cQ,s ui  19
jeks Èk fm' j' 10'00 g rUqlalk m%dfoaYSh f,alï ld¾hd,fha
§ ud iïuqL úh hq;=h'
;jo" 2017 cQ,s ui 12 jeks Èkg u;af;ka tA bvu /bvu
iïnkaOfhka Tjqkaf.a whs;sjdislï j, iajdNdjh;a tlS bvï/
mrjYH;djh ,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq ms<sno
úia;r;a" jkaÈ uqo, yd tA uqo, .Kka neÆ yeá;a ud fj;
msgm;a folla iys; jQ ,shú,a,lska ±kqï Èh hq;=h'
wd¾' mS' fudydka úfÊr;ak"
m%dfoaYSh f,alï"
rUqlalk'
2017 cqks ui 06  jeks Èk"
rUqlalk m%dfoaYSh f,alï ld¾hd,fha § h'
06 - 1087
––––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a ±kaùu
 uf.a wxlh: wd¾îfla/t,atAtka/tAlsõhQwd¾B/tA3/74.
bvï wud;HdxYfha fhduq wxlh: 4-3/6/2016/HW/73.
uyck lghq;a;la ioyd wjYH my; ±lafjk bvu/mrjY;dj
,nd .ekSug rch woyia lrk neõ, 1964 wxl 28 ork bvï
w;alr .ekSfï ^ixfYdaOk& mk;ska ixfYdaê; mßÈ bvï w;alr
.ekSfï mkf;a 7 jeks j.ka;sfha ^1& jeks Wmj.ka;sh hgf;a
fuhska ±kqï § isáñ.
,nd .ekSug n,dfmdfrd;a;=jk bvfï úia;rh:
inr.uqj m<df;a, lE.,a, Èia;%slalfha rUqlalk m%dfoaYSh
f,alï fldÜGdifha, lsKsf.dv fldarf<a iq¿  fldÜGdifha"
wxl 1 tA fÞfòuv ngysr .%du ks,Odß jiug wh;a fÞfòuv
.fuys msysá i¾fõh¾ ckrd,af.a wxl w...ms. 132, w;sf¾l wxl
5" m;% wxl 7 ork ie,eiafï fmkakqï lr we;s my; úia;r
ioyka bvï len,s.
1' len,s wxl 303
bvfï ku: —  ; úia;rh: —; ysñlï lshk wh: rch; uq,a
ysñlï lshk wh:  —; m%udKh: fylaghd¾ 0'0716'
2' len,s wxl 304
bvfï ku: —; úia;rh: —; ysñlï lshk wh: rch; uq,a
ysñlï lshk wh: —; m%udKh: fylaghd¾ 0'0019'
3' len,s wxl 305
bvfï ku: j.fmaähd;ekafka uQl,dk; úia;rh: j;a;; ysñlï
lshk wh: rch; uq,a ysñlï lshk wh: —; m%udKh: fylaghd¾
0'3668'
4' len,s wxl 306
bvfï ku: —; úia;rh: —; ysñlï lshk wh: rch; uq,a
ysñlï lshk wh:  —; m%udKh: fylaghd¾ 0'3885'
5' len,s wxl 307
bvfï ku: j.fmaähd;ekafka uQl,dk; úia;rh: j;a;; ysñlï
lshk wh: rch; uq,a ysñlï lshk wh: —; m%udKh: fylaghd¾
0'3415'
6' len,s wxl 308
bvfï ku: —; úia;rh: —; ysñlï lshk wh: rch; uq,a
ysñlï lshk wh: —; m%udKh: fylaghd¾ 0'0392'
by; ioyka bvug/mrjYH;djhg ysñlï whs;sjdislï fyda
fjk;a iïnkaOlï lshd isák ish¨ fokdu ;u ;uka fyda
Tjqkaf.a ,shú,s j,ska n,h,;a whj¨ka fyda 2017 cQ,s ui 19
jeks Èk fm' j' 10'00 g rUqlalk m%dfoaYSh f,alï ld¾hd,fha
§ ud iïuqL úh hq;=h'
;jo" 2017 cQ,s ui 12 jeks Èkg u;af;ka tA bvu /bvu
iïnkaOfhka Tjqkaf.a whs;sjdislï j, iajdNdjh;a tlS bvï/
mrjYH;djh ,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq ms<sno
úia;r;a" jkaÈ uqo, yd tA uqo, .Kka neÆyeá;a ud fj;
msgm;a folla iys; jQ ,shú,a,lska ±kqï Èh hq;=h'
wd¾' mS' fudydka úfÊr;ak
m%dfoaYSh f,alï"
rUqlalk'
2017 cqks ui 06 jeks Èk"
rUqlalk m%dfoaYSh f,alï ld¾hd,fha § h'
06 - 1088
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'