

<!-- page 1 -->

^rcfha n,hmsg m%isoaO lrk ,§&
III fldgi - bvï
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;&
115- B 081529 - 353  (2019/05)
E -1
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
 msgqj 
bvï ksrjq,a lsÍu ms<sn| ±kaùï  (   
m%drïNl ±kaùï      .... ... ... ... —
wjidk ksfhda.   .... ... ... ... —
bvï m%;sixialrK fldñIka iNd oekaùï    ... ... —
wdKavqfõ tacka;jre úiska bvï úlsKSu (     
niakdysr m<d;   .... ... ... ... —
uOHu m<d;   .... ... ... ... —
ol=Kq m<d;   .... ... ... ... —
W;=re m<d;   .... ... ... ... —
kef.kysr m<d;   .... ... ... ... —
jhU m<d;   .... ... ... ... —
W;=re ueo m<d;   .... ... ... ... —
W!j m<d;   .... ... ... ... —
inr.uqj m<d;    .... ... ... ... —
 msgqj  
bvï ksrjq,a lsÍfï ks,Odß úiska bvï úlsKSu (  
niakdysr m<d;   .... ... ... ... —
uOHu m<d;   .... ... ... ... —
ol=Kq m<d;   .... ... ... ... —
W;=re m<d;   .... ... ... ... —
kef.kysr m<d;   .... ... ... ... —
jhU m<d;   .... ... ... ... —
W;=re ueo m<d;   .... ... ... ... —
W!j m<d;   .... ... ... ... —
inr.uqj m<d;    .... ... ... ...   —
bvï rchg .ekSu ms<sn| ±kaùï  .... ... ... —
bvï ixj¾Ok wd{dmk; hgf;a ±kaùï   .... ... 116
bvï ksoyia lsÍu ms<sn| ±kaùï     .... ... —
bvï ysñ .eñ l%uh hgf;a bvï §u    .... ... —
bvï ms<sn| úúO ±kaùï      .... ... 117
 fuu .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka nd.; l< yel'  
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs  
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m<lrk ksfõok Ndr.kakd Èkhka iy fõ,djka 
ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m<lsÍu i|yd  oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a 12'00 g wjika lrkq 
,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j Wkkaÿjla olajk whg m%udKj;a ld, 
fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu 
i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;= h' ksrjoH;djh ms<sn|j lrk úuiSï iy meñKs,s 
.eiÜ m;%h 
m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m<lrk iEu oekaùula u .eiÜ m;%h m<lrkq ,nk Èkg i;s follg fmr tkï" 2019 cqks ui 28 jeks Èk m<flfrk .eiÜ 
m;%fha oekaùï 2019 cqks ui 14 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.keú;a rcfha uqøKd,hg NdrÈh hq;= h'
2006 wxl 19 ork bf,lafg%dksl .kqfokq mk; - 9 jeks j.ka;sh
— hï m%ldYkhla" Í;shla" ksfhda.hla" kshuhla" w;=re jHjia:djla" ksfõokhla fyda fjk;a lsisjla .eiÜ m;%fha m<l< hq;= njg hï mk;lska 
fyda kS;s m%{ma;shlska úêúOdk i,iajd we;s wjia:djl" ta Í;sh" ksfhda.h" kshuh" w;=re jHjia:dj" ksfõokh fyda fjk;a foh bf,lafg%dksl 
iajrEmfha jk 
.eiÜ m;%hl m<lrkq ,enqjfyd;a ta úêúOdkh iïmQ¾K lr we;a;dla fia ie,lsh hq;=h'˜  
 .x.dks ,shkf.a" 
 rcfha uqøKd,hdêm;s'
2019 ckjdß ui  01 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h' 
wxl 2"127 - 2019 cqks ui 07 jeks isl=rdod - 2019'06'07

<!-- page 2 -->

 III fldgi - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%h - 2019'06'07
116  
bvï ixj¾Ok wd{dmk; hgf;a oekaùï
bvï ixj¾Ok wd{dmkf;a 19 jk j.ka;sfha  ^4& jk Wm j.ka;sh hgf;a ksl=;a lrk ,o m%Þk m;%h wj,x.= 
lsÍu ^104 j.ka;sh& i|yd jQ ksfõokhhs 
jhU m<df;a"  l=reKE., Èia;%slalfha" kdrïu, m%dfoaYSh wdÞhï ks,Odß fldÜGdifha m%dfoaYSh f,alï$ksfhdacH bvï 
flduidßia ^wka;¾ m<d;a& tia' tï' fm;a;djvq jk uu" bvï ixj¾Ok wd×mkf;a   19^4& Wmj.ka;sh  hgf;a w;s.re  
ckdêm;s úiska 1992'02'27 jeks Èk m%Þkh lr we;s wxl l=re$m% 29028 ork m%Þk m;%fha  ysñlre jk kdrïu," fïßujqkaÜ 
j;a; mÈxÑ ùrisxy  wdrÉÑf.a iageka,s m%kdkaÿ fj; m%Þkh fldg  l=reKE., Èia;s%la bvï frðiag%d¾ ld¾hd,fha  wxl 
F38$3127$94 hgf;a  1990'07'26 Èk ,shdmÈxÑ lrkq ,en we;s my; Wmf,aLkfha  ±lafjk bvug wkqm%dma;slhl= ùu i|yd 
kS;Hdkql+,j ysñ wfhl= fkdue;s ùfuka fyda ysñlï  we;s whl= isáh o Tyq$weh wkqm%dma;slhl= ùug wlue;s  ùfuka  
wkqm%dma;slNdjhg  flfkl= m;aùug ke;ehs  jd¾;d ù we;s neúka  tlS §ukd m;%h Wla; mkf;a  104 jk j.ka;sh hgf;a  
wj,x.= lsÍug ls%hd lrf.k hk neõ  fuhska  ±kqï foñ' fï ms<sn|j hï úfrdaO;djhla we;akï th  2019'06'17 Èkg 
fmr ud fj; ,sÅ;j  ±kqï Èh  hq;= h' 
Wmf,aLkh 
l=reKE., mßmd,k Èia;s%lalfha  kdrïu, m%dfoaYSh wdÞhï  ks,Odß  oUfo‚ y;am;a;=fõ  Wvqly W;=re fldarf<a 
1076 oU.sß.u  ngysr  .%du fiajd ks,Odß  fldÜGdifha  È.kafoksh kue;s .fï msysgd we;a;djQ o " i¾fõ  ckrd,ajrhd  
Ndrfha we;s  iy i¾fõ ckrd,ajrhd  úiska iïmdÈ; wxl 07 ork lafIa;% m;%fhys$i¾fõ ckrd,ajrhd úiska iïmdÈ;  
wxl 219 ork lÜá leãfï msUqf¾$i¾fõ ckrd,ajrhd úiska iïmdÈ;  wxl 137 ork ìï lene,a, jYfhka fmkakqï fldg 
we;a;djQo" m%udKfhka fylaghd¾  0'254 l  úYd,;ajh we;a;djQ o" my; ±lafjk  mßÈ udhsï jQ o rcfha bvu fïßujqkaÜ j;a;" 
W;=rg  (   len,s wxl 48 m%fõY ud¾.h" 
kef.kysrg   (  len,s wxl 48 m%fõY ud¾.h" 
ol=Kg  (  len,s wxl 48 m%fõY ud¾.h" 
ngysrg   (  len,s wxl 138' 
 tia' tï'fm;a;djvq" 
 m%dfoaYSh f,alï" 
 kdrïu,' 
2018 foieïn¾ ui  19 jeks Èk' 
06-232 

<!-- page 3 -->

 III fldgi - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%h - 2019'06'07
117
bvï ms<sn| úúO oekaùï 
            bvï flduidßia ckrd,af.a wxlh ( 4$10$54924'       
m<d;a bvï flduidßiaf.a wxlh (-  EP/28/LB/LS/Tri/
THA/09'
wxl 21^2& ork rcfha bvï fr.=,dish hgf;a 
flfrk ksfõokhhs
;s%l=Kdu,h Èia;%slalfha" ;U,.uqj m%dfoaYSh f,alï 
fldÜGdihg wh;a  l,ueáhdj .fï  l,ueáhdj ol=K 228 
.%du ks,Odß jifï  iS 1574 msUqf¾ len,s wxl 1 jYfhka 
±lafjk  m%udKfhka  wlalr 4hs" rEâ 3hs" m¾pia 24'73 
^fyla' 1'9848& l bvï fldgi jd‚c lghq;= i|yd  lskaks 
rhsia ñ,aia ^m%hsjÜ& ,sñgâ úiska nÿ b,a,d we;s nj fuhska  
ksfõokh flf¾'
 02'  b,a,d we;s bvfuys udhsï my; i`oyka fõ (-
  W;=rg  (  mdr iy  t*a' à' mS' 1 ys len,s wxl 
    378"
  kef.kysrg (  t*a'à' mS' 1ys  len,s wxl 378 iy
    len,s wxl  01"    
 ol=Kg  (  len,s wxl 01" 
  ngysrg (  t*a' à' mS 1 ys len,s wxl 375
    fldgila  iy mdr'   
b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' 
tneúka rcfha iïu; fiiq fldkafoaisj,g hg;a fldg bvu 
nÿ §ug rch woyia fldg ;sfí (-
 ^
w&  nÿ ld,h '- wjqreÿ ;syhs ^30&"  ^2019'04'11 isg 
bÈßhg&
   jd¾Isl nÿ uqo, '- 2019 j¾Ifha bvfï ;lafiare 
jákdlu remsh,a ñ,shk mylg ^re' 5"000"000& 
jvd wvqjk wjia:dj, § m%Odk ;lafiarelref.a 
;lafiarej u; tu j¾Ifha bvfï fj<`ofmd, 
jákdlñka  2]ls'  noao ls%hd;aul jk  j¾Ifha 
bvfï  ;lafiare jákdlu remsh,a ñ,shk 
mylg ^re' 5"000"000& jeäjk wjia:dj,§ m%Odk 
;lafiarelref.a ;lafiarej u; tu j¾Ifha 
bvfï fj<ofmd, jákdlñka 4]ls' fuu nÿ 
uqo, iEu wjqreÿ 05lg jrlau ixfYdaOkh úhhq;= 
w;r th l,ska wjqreÿ 05 wjidkfhaa whl< 
jd¾Isl nÿ uqo,g 20]la tl;= úh hq;= h'
  
jdr uqo, '- jdr uqo,la wh fkdflf¾'
 ^wd&  nÿ .kakka úiska noao werUqk Èk isg wjqreÿ  
01la we;<; § m%dfoaYSh f,alïf.a is;a .kakd 
mßo fulS bvu ixj¾Okh l< hq;=h"  
 ^we& nÿ .kakka úiska  fulS bvu jd‚c lghq;= i|yd 
yer fjk;a lghq;a;la i|yd fkdfhoúh hq;= h" 
 
^wE&  m%dfoaYSh f,alï$iafldamska lñgqj$Y%S ,xld 
wdfhdack uKav,h iy wfkl=;a wdh;k úiska  
mkjd we;s  wfkla úfYaI fldkafoaisj,g o fuu 
noao hg;a úh hq;=h"
 
 
^b&  idod we;s iy idok ,o f.dvke.s,s ukd 
ixj¾Ok ;;a;ajhlska mj;ajd f.k hd hq;= h" 
 
 
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a 
lreK idlaId;a lr .ekSug kshñ; ld, iSudj 
;=< wiu;a jQ úgl noao wjika lsÍu i|yd l%shd 
lrkq ,efí" 
 
^W& wjqreÿ 05 l wju ld,hla  blauùug l,ska w;=re 
nÿ §ï l< fkdyel"
 
^W!& nÿ l=<sh fkdlvjd f.úh hq;= w;r" nÿ meyer 
yeÍï l< wjia:djkays § .súiqu bfígu wfydais 
jkq we;'
.eiÜ  m;%fha  m< l< Èk isg i;s 06la we;=<; § wod< 
bvu nÿ fkdÈh hq;= njg ms<s.efkk fya;=ka ,shd ud fj; 
bÈßm;a fkdl<fyd;a b,a,Su wkqj noao fokq ,efí'
 
 tA' fla' tka' fiõjkaÈ wurfialr"
 iyldr bvï flduidßia"
 bvï flduidßia ckrd,a 
fjkqjg'
2019 cqks ui 07 jeks Èk"
wxl 1200$6" bvï uyf,alï ld¾hd,h" zzñysl; ueÿrZZ" 
rcu,aj;a; mdr" n;a;ruq,a, ys msysá"   
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
06-52

<!-- page 4 -->

 III fldgi - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%h - 2019'06'07
118  
 ^wE&  m%dfoaYSh f,alï iy wfkl=;a wdh;k úiska  
mkjd we;s  wfkla úfYaI fldkafoaisj,g o fuu 
noao hg;a úh hq;=h"
 
 
^b&  idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska 
mj;ajd f.k hd hq;=h" 
 
 
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a 
lreK idlaId;a lr .ekSug kshñ; ld, iSudj 
;=< wiu;a jQ úgl noao wjika lsÍu i|yd l%shd 
lrkq ,efí" 
 
^W& 2019'04'10 Èk isg jir myla .;jk ;=re w;=re 
nÿ§ï fyda mejÍï i|yd wjir fokq fkd,efí"
 
^W!& nÿ l=<sh fkdlvjd f.úh hq;= w;r" nÿ meyer 
yeÍï l< wjia:djkays § .súiqu bfígu wfydais 
jkq we;'
.eiÜ  ksfõokh m< lrk Èk isg i;s 06la we;=<; § 
wod< bvu nÿ fkdÈh hq;= njg ms<s.efkk fya;=ka ,shd ud 
fj; bÈßm;a fkdl<fyd;a b,a,Su wkqj noao fokq ,efí'
 
 ví' wfhdaOHd tia' chj¾Ok"
 iyldr bvï flduidßia"
 bvï flduidßia ckrd,a 
fjkqjg'
2019 cqks ui 07 jeks Èk"
1200$6" bvï uyf,alï ld¾hd,h" ñysl; ueÿr" 
rcu,aj;a; mdr" n;a;ruq,a,"   
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
06-49
            bvï flduidßia ckrd,af.a wxlh ( 4$10$58170'       
m<d;a bvï flduidßiaf.a wxlh (-  UPLC/L/11/MA/ 
L-159'
wxl 21^2& ork rcfha bvï fr.=,dish hgf;a 
flfrk ksfõokhhs
nÿ,a, Èia;%slalfha" uyshx.Kh m%dfoaYSh f,alï fldÜGdifha 
oUdk 7tA  .%du ks,Odß fldÜGdifha oUdk hdh .fï            
BD 3060 ork wkqf¾Lkfhys  len,s wxl  03 ork 
m%udKfhka  fylaghdr 1'2485 la jk rcfha bvï fldgi 
jd‚c lghq;= i|yd  yÍkaø uhsl,a  ú;dkdÉÑ  kñka nÿ 
b,a,d we;s nj fuhska  ksfõokh flf¾ (
 02'  b,a,d we;s bvfuys udhsï my; i`oyka fõ (-
  W;=rg  (  ±,sye¢jej l÷r yd tÉ' tï' ví'  
    úfÊr;ak N=la;s ú¢k bvu"
  kef.kysrg (  ã' tÉ' tï' ví'  úfÊr;ak N=la;s  
    ú¢k bvu"     
 ol=Kg  (  mS' Ô' tA' .=Kfiak N=la;s ú¢k bvu" 
  ngysrg (  oUdk uyshx.Kh m%Odk mdr   
    rlaIs;h' 
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' 
tneúka rcfha iïu; fiiq fldkafoaisj,g hg;a fldg bvu 
nÿ §ug rch woyia fldg ;sfí (-
 ^
w&  nÿ ld,h '- wjqreÿ ;syhs ^30&"  ^2019'04'10  
         Èk isg 2049'04'09 olajd&
   jd¾Isl nÿ uqo, '- 2019 j¾Ifha bvfï ;lafiare 
jákdlu remsh,a ñ,shk mylg ^re' 5"000"000& 
jvd wvqjk wjia:dj, § m%Odk ;lafiarelref.a 
;lafiarej u; tu j¾Ifha bvfï fjf<`ofmd, 
jákdlñka  2]ls'  2019 j¾Ifha bvfï  ;lafiare 
jákdlu remsh,a ñ,shk mylg ^re' 5"000"000& 
jvd jeäjk wjia:dj,§ m%Odk ;lafiarelref.a 
;lafiarej u; tu j¾Ifha bvfï fj<ofmd, 
jákdlñka 4]ls' fuu nÿ uqo, iEu wjqreÿ 05lg 
jrlau ixfYdaOkh úhhq;= w;r th l,ska wjqreÿ 
05 wjidkfhaa whl< jd¾Isl nÿ uqo,g 20]la 
tl;= úh hq;= h'
  
jdr uqo, '- jdr uqo,la wh fkdflf¾'
 ^wd&  nÿ .kakka úiska noao werUqk Èk isg wjqreÿ  
01la we;<; § m%dfoaYSh f,alïf.a is;a .kakd 
mßo fulS bvu ixj¾Okh l< hq;= h"  
 
^we& nÿ .kakka úiska  fulS bvu jd‚c lghq;= 
i|yd yer fjk;a lghq;a;la i|yd fkdfhoúh 
hq;= h" 
            bvï flduidßia ckrd,af.a wxlh ( 4$10$47986'       
m<d;a bvï flduidßiaf.a wxlh (-  Do 02/MHY/LTL/53'
wxl 21^2& ork rcfha bvï fr.=,dish hgf;a 
flfrk ksfõokhhs
nÿ,a, Èia;%slalfha" uyshx.Kh m%dfoaYSh f,alï fldÜGdifha 
udmdlvjej .%du ks,Odß fldÜGdifha fjfyr.,hdh .fï 
o< wkqf¾Lkfha oelafjk  m%udKfhka  m¾pia 15la jk rcfha  
bvï fldgi  jd‚c lghq;= i|yd  fudìfg,a ^mqoa.,sl&  
iud.u  kñka  nÿ b,a,d we;s nj fuhska  ksfõokh flf¾'
 02'  b,a,d we;s bvfuys udhsï fuys my; i`oyka      
fõ (-

<!-- page 5 -->

 III fldgi - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%h - 2019'06'07
119
  W;=rg  (  ã' tï' úu,dj;S ñhf.a bvu" 
  kef.kysrg (  ã' tï' úu,dj;S ñhf.a bvu iy
     m%fõY ud¾.h" 
  ol=Kg  (  ã' tï' ySkaue‚fla ñhf.a bvu" 
  ngysrg (  rcfha bvu'  
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' 
tneúka rcfha iïu; fiiq fldkafoaisj,g hg;a fldg bvu 
nÿ §ug rch woyia fldg ;sfí (-
 ^ w&  nÿ ld,h '- wjqreÿ ;syhs ^30&"  ^2018'08'27 Èk isg 
jir  30la bÈßhg& 
   jd¾Isl nÿ uqo, '- 2018 j¾Ifha bvfï ;lafiare 
jákdlu remsh,a ñ,shk mylg ^re' 5"000"000& 
jvd wvqjk wjia:dj, § m%Odk ;lafiarelref.a 
;lafiarej u; tu j¾Ifha bvfï fjf<`ofmd, 
jákdlñka  2]ls'  2019 j¾Ifha bvfï  ;lafiare 
jákdlu remsh,a ñ,shk mylg ^re' 5"000"000& 
jvd jeäjk wjia:dj,§ m%Odk ;lafiarelref.a 
;lafiarej u; tu j¾Ifha bvfï fj<ofmd, 
jákdlñka 4]ls' fuu nÿ uqo, iEu wjqreÿ 05lg 
jrlau ixfYdaOkh úhhq;= w;r th l,ska wjqreÿ 
05 wjidkfhaa whl< jd¾Isl nÿ uqo,g 20]la 
tl;= úh hq;= h'
  
jdr uqo, '- jdr uqo,la wh fkdflf¾'
 ^wd&  nÿ .kakka úiska noao werUqk Èk isg wjqreÿ  
01la we;<; § m%dfoaYSh f,alïf.a is;a .kakd 
mßo fulS bvu ixj¾Okh l< hq;= h"  
 
^we& nÿ .kakka úiska  fulS bvu jd‚c lghq;= i|yd 
yer fjk;a lghq;a;la i|yd fkdfhoúh hq;= h" 
 
 
^wE&  m%dfoaYSh f,alï iy wfkl=;a wdh;k úiska  
mkjd we;s  wfkla úfYaI fldkafoaisj,g o fuu 
noao hg;a úh hq;= h"
 
 
^b&  idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska 
mj;ajd f.k hd hq;= h" 
 
 
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a 
lreK idlaId;a lr .ekSug kshñ; ld, iSudj 
;=< wiu;a jQ úfgl noao wjika lsÍu i|yd l%shd 
lrkq ,efí" 
 
^W& 2018'08'27 Èk isg jir myla .;jk ;=re w;=re 
nÿ§ï fyda mejÍï i|yd wjir fokq fkd,efí"
 
^W!& nÿ l=<sh fkdlvjd f.úh hq;= w;r" nÿ meyer 
yeÍï l< wjia:djkays § .súiqu bfígu wfydais 
jkq we;'
.eiÜ  ksfõokh m< lrk Èk isg i;s 06la we;=<; § 
wod< bvu nÿ fkdÈh hq;= njg ms<s.efkk fya;=ka ,shd ud 
fj; bÈßm;a fkdl<fyd;a b,a,Su wkqj noao fokq ,efí'
 
 ví' wfhdaOHd tia' chj¾Ok"
 iyldr bvï flduidßia"
 bvï flduidßia ckrd,a 
fjkqjg'
2019 cqks ui 07 jeks Èk"
1200$6" bvï uyf,alï ld¾hd,h" ñysl; ueÿr" 
rcu,aj;a; mdr" n;a;ruq,a,"   
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
06-50
            bvï flduidßia ckrd,af.a wxlh ( 4$10$53275'       
m<d;a bvï flduidßiaf.a wxlh (-  EP/28/LB/LS/Tri/
KU/76'
wxl 21^2& ork rcfha bvï fr.=,dish hgf;a 
flfrk ksfõokhhs
;s%l=Kdu,h Èia;%slalfha" l=Épfõ,s m%dfoaYSh f,alï 
fldÜGdihg wh;a  l=ïUqremamsä kef.kysr .%du ks,Odß 
jifï l=ïUqremamsä .fï  PLC/EP/28/SUR/2016/70  msUqf¾ 
len,s wxl  A 2 jYfhka ±lafjk m%udKfhka wlalr 01 
^fyla' 0'40468&  lDIsld¾ñl lghq;= i|yd f,dl= .,mam;a;sf.a 
fk,ald iuka;s ñh úiska nÿ b,a,d we;s nj fuhska  
ksfõokh flf¾'
 02'  b,a,d we;s bvfuys^len,s wxl A4& udhsï fuys 
my; i`oyka fõ (-
  W;=rg  (  len,s wxl A1" 
  kef.kysrg (  len,s wxl B"     
 ol=Kg  (  kej; mÈxÑ l< bvu" 
  ngysrg (  fgda' fmda' mSmS 37 ys len,s wxl 2561'
b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' 
tneúka rcfha iïu; fiiq fldkafoaisj,g hg;a fldg bvu 
nÿ §ug rch woyia fldg ;sfí (-
 ^
w&  nÿ ld,h '- wjqreÿ ;syhs ^30&"  ^2019'04'11 Èk 
isg bÈßhg&
   jd¾Isl nÿ uqo, '- 2019 j¾Ifha bvfï ;lafiare 
jákdlu remsh,a ñ,shk mylg ^re' 5"000"000& 
jvd wvqjk wjia:dj, § m%Odk ;lafiarelref.a 
;lafiarej u; tu j¾Ifha bvfï fkdÈhqKq 

<!-- page 6 -->

 III fldgi - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%h - 2019'06'07
120  
jákdlñka  2]ls'  noao ls%hd;aul jk  j¾Ifha 
bvfï  ;lafiare jákdlu remsh,a ñ,shk 
mylg ^re' 5"000"000& jeäjk wjia:dj,§ m%Odk 
;lafiarelref.a ;lafiarej u; tu j¾Ifha 
bvfï fkdÈhqKq jákdlñka 4]ls' fuu nÿ uqo, 
iEu wjqreÿ 05lg jrlau ixfYdaOkh úhhq;= w;r 
th l,ska wjqreÿ 05 wjidkfhaa whl< jd¾Isl 
nÿ uqo,g 20]la tl;= úh hq;= h'
  
jdr uqo, '- jdr uqo,la wh fkdflf¾'
 ^wd&  nÿ .kakka úiska noao werUqk Èk isg wjqreÿ  
01la we;<; § m%dfoaYSh f,alïf.a is;a .kakd 
mßÈp fulS bvu ixj¾Okh l< hq;= h"  
 ^we& nÿ .kakka úiska  fulS bvu j.d lghq;a;la 
i|yd yer fjk;a lghq;a;la i|yd fkdfhoúh 
hq;= h" 
 
^wE&  m%dfoaYSh f,alï iy wfkl=;a wdh;k úiska  
mkjd we;s  wfkla úfYaI fldkafoaisj,g o fuu 
noao hg;a úh hq;= h"
  
 
^b& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a 
lreK idlaId;a lr .ekSug kshñ; ld, iSudj 
;=< wiu;a jQ úfgl noao wjika lsÍu i|yd l%shd 
lrkq ,efí" 
 
^B& 2019'04'11 Èk isg jir  05la .;jk ;=re mjq, ;=< 
mejÍï fyda  fuu bvu nÿ.;a lreK idlaId;a 
lr .ekSu i|yd jk w;=re nÿ fyda  mejÍï yer 
fjk;a w;=re nÿ §ï fyda  mejÍï i|yd wjir 
fokq fkd,efí"
 
^W!& nÿ l=<sh fkdlvjd f.úh hq;= w;r" nÿ meyer 
yeÍï l< wjia:djkays § .súiqu bfígu wfydais 
jkq we;'
.eiÜ  m;%fha  m< lrk Èk isg i;s 06la we;=<; § wod< 
bvu nÿ fkdÈh hq;= njg ms<s.efkk fya;=ka ,shd ud fj; 
bÈßm;a fkdl<fyd;a b,a,Su wkqj nÿ fokq ,efí'
 
 tA' fla' tka' fiõjkaÈ wurfialr"
 iyldr bvï flduidßia"
 bvï flduidßia ckrd,a 
fjkqjg'
2019 cqks ui 07 jeks Èk"
1200$6" bvï uyf,alï ld¾hd,h" zzñysl; ueÿrZZ" 
rcu,aj;a; mdr" n;a;ruq,a, ys msysá"   
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
06-48

<!-- page 7 -->

 III fldgi - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%h - 2019'06'07
121
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
±kaùï iy m%ldYkhka i|yd wh lrkq ,nk 
ixfYdaê; .dia;=
2013 ckjdß ui 01 jeks Èk isg 
^iEu isl=rdod Èkhkays .eiÜ m;%h m< lrkq ,efí'&
 1'  ish¨ u ±kaùï iy m%ldYkhka m< lrkq ,nkafka m%isoaO lrkakdf.a j.lSu msgh' 
 2'  fm!oa.,sl m<lrkakkaf.a ish¨ u ±kaùï iy m%ldYk ta i|yd kshñ; iïmQ¾K .dia;=j;a  iu. fld<U 08" fnd/,a," Y%S 
,xld rcfha uqøK fomd¾;fïka;=fõ uqøKd,hdêm;sg  ;emEf,ka tùug fyda f.keú;a  Ndr§ug mq¿jk'
 3'  ld¾hd, fõ,djka  fmrjre 8'30 isg miajre 4'15 olajd fõ'  
 4'  uqo,a .kqfokq  lrkq ,nkafka  fmrjre 9'00 isg miajre 3'00 olajd nj ie,lsh hq;= hs' 
 5'  ish¨ u ±kaùï iy m%ldYk i|yd  .dia;=j l,ska  f.úh  hq;=hs' ±kaùï  iy m%ldYkhka ;emEf,ka tjk úg ta iu. u  
whúh hq;= .dia;=j i|yd uqo,a wekjqula fyda fpla m;la  fyda ;eme,a wekjqula rcfha  uqøKd,hdêm;sg túh hq;= h' uqo,a 
weKjqï f.jk ld¾hd,h fnd/,a, ;eme,a ld¾hd,h fõ'
 6'  m%udoh  iy fodia j<lajd .ekSu i|yd  m< lrkakg kshñ; msgm; lvodisfha  tla me;a;l muKla meyeÈ,s j  ghsma  lr 
túh hq;= h'  w;a wl=ßka  ,shQ lsisu  ksfõokhla  Ndr.kq fkd,efí'  
 7'   iEu w;aiklg u háka  wl=re fjkafldg meyeÈ,sj  w;aifka  wl=re ,súh  hq;= hs' 
 8'  fjf<| m%pdrl lghq;= i|yd  ±kaùï yd rcfha fiajfha   fkdjk whf.a kï fjkia  lsÍu ms<sn| lrk ±kaùï  m<  lrkq  
fkd,efí' 
 9'  Widúfha  wKmk;a hgf;a  ksl=;a  l<d hehs yefÕk m%ldYk" iqm%sï Widúfha  kS;s`ojrhl=f.a  wkque;sh  fyda w;aik fk-
due;sj  m%isoaO  lrkq fkd,efí' 
 10'   2013 ckjdß ui 01 jeks Èk isg ±kaùï  iy m%ldYkhka i|yd  wh lrk .dia;= fufia hs (-
 re'  Y' 
wÕ,lg fyda bka  wvqj      '''                          '''               '''            ''' 137  0 
jeäjk iEu wÕ,lg fyda bka fldgilg          '''               '''            ''' 137  0 
;ks ;Srejlg fyda .eiÜ msgqjlska  wvlg           '''               '''            ''' 1"300  0 
;Sre follg fyda  iïmQ¾K .eiÜ msgqjlg          '''               '''            ''' 2"600  0 
^wÕf,a iEu fldgilg u iïmQ¾K wÕ,lg wh lrkq ,nk .dia;=j wh lrkq ,efí'&  
 11'  iEu isl=rdod  Èklg u Y%S ,xld m%cd;dka;%sl  iudcjd§  ckrcfha  .eiÜ m;%h m< lrkq ,efí'  m%isoaO ksjdvq Èk w;rg  
meñfKk iEu i;shl § u  m< lrk  Èkh fjkia ùug bv ;sfí'  
 12'   iEu udihl u uq,a i;sfha  .eiÜ m;%fha  iEu fldgil u fl,jfrys fjku m<jk  ±kaùfï i|yka  m%ldr" ish¨ u  
±kaùï  iy m%ldYkhka fld<U 08"  rcfha  uqøKd,fha uqøKd,hdêm;sg ,efnk fia túh hq;= hs'
 13' .eiÜ m;%h fkd,eîu" m%udo ù ,eîu iy ,smskh fjkia lsÍï wdÈh fld<U 08" rcfha uqøK fomd¾;fïka;=fõ" uqøKd,hdêm;sg 
oekqï Èh hq;= h'
 14'  2013 ckjdß ui 01 jeks Èk isg ls%hd;auljk ixfYdaê; odhl .dia;=j (-
 Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h - ^jd¾Isl odhl uqo, iy ;eme,a .dia;=j& 
 jd¾Isl odhl uqo,  ;eme,a .dia;=j
 re' Y'  re' Y' 
 I  jeks fldgi (
 I  jeks fþoh …          …          …          …           …           …       … 4"160 0  9"340 0
 II  jeks fþoh ^m< lsÍï"  wenE¾;=" fgkav¾ iy úNd. wdÈh& …       … 580 0  950 0
 III  jeks fþoh ^fj<| ,l=Kq yd fmagkaÜ n,m;% wdÈh &       …       … 405 0  750 0
 I  jeks fldgi iïmQ¾Kfhka  ^I" II iy III fþo ;=k u we;=<;a j &          …      …     890 0  2"500 0 
 II  jeks fldgi ^wêlrK&        …       …     …       …    …       …        …      …   860 0 450 0 
 III  jeks fldgi ^bvï&   …       …     …       … …       …         …      …     260 0 275 0
 IV jeks fldgi ^m<d;a md,k oekaùï iy m<d;a iNd oekaùï&  …            2"080 0 4"360 0
 V jeks fldgi ^u.Ska f.k hEfï wjir iy fmd;a kdudj,sh&      1"300 0 3"640 0
 VI  jeks fldgi ^cQßiNslhskaf.a yd WmfoaYljrekaf.a kdudj,sh& …     …   780 0 1"250 0
     w;s úfYI .eiÜ m;%h          …          …          …           …           …          …       … …  5"145 0 5"520 0
    ^,s;a j¾Ih  wjidkfha  ksujk fia odhl .dia;= Ndr.kqfha fodf,dia udihlg fkdwvq ld,iSudjlg  muK h' &
  * ;ks msgm;a  i|yd  .dia;=  ^msgm;a  úlsKSug ;sfí kï&   
 msgm;l ñ,  ;eme,a .dia;=j
 I  jeks fldgi ( re' Y'               re' Y'
   I  jeks fþoh …          …          …          …           …           …           … 40 0  60 0 
  II  jeks fþoh ^m< lsÍï"  wenE¾;=" fgkav¾ iy úNd. wdÈh& …           … 25 0  60 0 
  III  jeks fþoh …          …          …          …           …           …           … 15 0  60 0  
  I jeks fldgi iïmQ¾Kfhka ^I, II iy III fþo ;=k u we;=<;a j&         …            … 80 0   120 0 
 II  jeks fldgi …          …          …          …           …            …           …           … 12 0  60 0 
 III  jeks fldgi …          …          …          …           …            …           …           … 12 0 60 0
 IV  jeks fldgi ^m<d;a md,k oekaùï iy m<d;a iNd oekaùï& …           …           … 23 0 60 0
 V  jeks fldgi …          …          …          …           …             …           …           … 123 0 60 0
 VI   jeks fldgi …          …          …          …           …           …           …           … 87 0 60 0
* fld<U 05" fmd,afyakaf.dv" lsre<mk udjf;a" wxl 163 ys msysá rcfha m%ldYk ld¾hdxYfhka ;ks msgm;a ñ, § .; yel'

<!-- page 8 -->

 III fldgi - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha .eiÜ m;%h - 2019'06'07
122  
     
.eiÜ m;%h m< lsÍu ms<sn|j jeo.;a ksfõokhhs
i;sm;d uqøKh jk Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h idudkHfhka  isl=rdod Èkj, m<  lrkq ,efí' 
isl=rdod Èkhla rcfha ksjdvq Èkhla jQ  úg tu isl=rdod  Èkg m%:u jev lrk Èkfha .eiÜ m;%h m< lrkq ,efí'  ta wkqj .eiÜ 
m;%fha  m< lsÍu i|yd  ksfõok Ndr.kakd wka;su  Èkh o tu i;sfha we;sjk  ksjdvq Èk .Kk wkqj fjkia  jkq  we;'
ta ta .eiÜ m;%fha m< lsÍu i|yd ±kaùï Ndr .kakd wka;su Èkh iy fõ,djka  my; m< lr we;s Wmf,aLkfha ±lafõ'  
my; i|yka  kshñ;  fõ,djg  miq ,efnk  ish¨u ±kaùï th tjQ wh fj; ;emEf,ka  wdmiq tjkq ,efí'  B<Õ .eiÜ m;%fha  
th m< l< hq;= kï wjYH ixfYdaOkhka lr wdmiq  túh hq;=h' rcfha  uqøKd,h fj; ;eme,a  u.ska tjk ±kaùï  wm%udoj tys 
,eîug iEfyk fõ,djla §  ;eme,a lsÍfuka  jqjukd  .eiÜ m;%hg ±kaùu we;=<;a  fjkjd fuka u th ish¨ fokdf.a u myiqjg 
o fya;= jk nj i<lkak' 
Y%S ,xld  m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h ñ, § .ekSu i|yd ish¨u odhl uqo,a rcfha uqøKd,hdêm;s  fj; 
fl<ska u f.úh hq;=h' 
ie<lsh hq;=hs' - uqo,a  f.jd .eiÜ m;%fha  m< lrkq ,nk ±kaùï i|yd whúh hq;= uqo,a  rcfha  uqøKd,hdêm;s  fj; 
túh hq;= nj i<lkak'     
Wmf,aLkh 
 udih  m< lsÍfï Èkh  .eiÜ m;%fha m< lsÍu i|yd  ±kaùï 
   Ndr .kakd wka;su Èkh yd fõ,dj 
   
2019 j¾Ih
 cqks 2019'06'07 isl=rdod 2019'05'24 isl=rdod  oyj,a   12'00
  2019'06'14 isl=rdod 2019'05'31 isl=rdod  oyj,a   12'00
  2019'06'21 isl=rdod 2019'06'07 isl=rdod  oyj,a   12'00
  2019'06'28 isl=rdod 2019'06'14 isl=rdod oyj,a   12'00
 cQ,s 2019'07'05 isl=rdod 2019'06'21 isl=rdod  oyj,a   12'00
  2019'07'12 isl=rdod 2019'06'28 isl=rdod  oyj,a   12'00
  2019'07'19 isl=rdod 2019'07'05 isl=rdod  oyj,a   12'00
  2019'07'26 isl=rdod 2019'07'12 isl=rdod oyj,a   12'00
 wf.daia;= 2019'08'02 isl=rdod 2019'07'19 isl=rdod  oyj,a   12'00
  2019'08'09 isl=rdod 2019'07'26 isl=rdod  oyj,a   12'00
  2019'08'16 isl=rdod 2019'08'02 isl=rdod  oyj,a   12'00
  2019'08'23 isl=rdod 2019'08'09 isl=rdod oyj,a   12'00
  2019'08'30 isl=rdod 2019'08'16 isl=rdod oyj,a   12'00 
                           .x.dks ,shkf.a"
 rcfha uqøKd,hdêm;s'
2019 ckjdß ui 01 jeks Èk"
rcfha uqøK fomd¾;fïka;=j"
fld<U 08'  
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 