

<!-- page 1 -->

wxl 1716$34 - 2011 cQ,s 30 jeks fikiqrdod - 2011'07'30
^rcfha n,hmsg m%isoaO lrk ,§)
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
t,a'ã'î' 11$1979 ^2&'
1979 wxl 48 ork ;%ia;jdoh je<elaùfï ^;djld,sl úêúOdk& mk;
9 jk j.ka;sh hgf;a ksfõokh
ckdêm;s uyskao rdcmlaI jk uu" fuys Wmf,aLkfha ksYaÑ;j olajd we;s ia:dkh" 1979 wxl 48 ork ;%ia;jdoh je<elaùfï
^;djld,sl úêúOdk& mkf;a 9 jeks j.ka;sfha ld¾hh i|yd r|jd .ekSfï ia:dkhla úh hq;= nj fuhska oekqï foñ'
uyskao rdcmlaI"
ckdêm;s'
2011 cQ,s ui 30 jeks Èk"
fld<U § h'
Wmf,aLkh
ia:dkfha ku ,smskh
wreú,ak.¾ /|jqï ia:dkh kqjr mdr" ls,sfkdÉÑh
^ls,sfkdÉÑh fmd,sia jiu&
2010 cQ,s ui 14 jeks Èk wxl 1662$18 ork w;s úfYI .eiÜ m;%fha m< lrk ,o ksfõokh fuhska wj,x.= lrkq
,efí'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - G  15038 — 380  (2011/07) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'