

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'06'18
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.06.18
1 A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2309/20 - 2022 foieïn¾ ui 08 jeks n%yiam;skaod - 2022.12.08
2309/ 20 Mk;  ,yf;fk;  -  2022  Mk;  Mz;L jpnrk;gu;  khjk;  08  Me;  jpfjp tpahof;;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - PG  6093 — 416  (2022/12)
Rq;ff; fl;lisr; rl;lk;
19(m) Mk; gpuptpd; fPohd Rq;ff; fl;lis 
1974 Mk; Mz;bd; 35 Mk; ,yf;f Rq;f (jpUj;jr;) rl;lj;jpdhYk; 1988 Mk; Mz;bd; 83 Mk; ,yf;f Rq;f (jpUj;jr;) rl;lj;jpdhy; 
jpUj;jg;gl;lthwhd (mj;jpahak; 235) Rq;ff; fl;lisr; rl;lj;jpd; 19 (m) gpuptpd; fPo; vdf;F cupj;jhf;fg;gl;Ls;s 
jj;Jtq;fspd; gaidf; nfhz;L epjp> nghUshjhu cWjpg;ghL kw;Wk; Njrpa nfhs;iffs; mikr;ru; uzpy; tpf;ukrpq;f> 
Mfpa ehd;> ,j;JlDs;s ml;ltizapy; II Mk; epuypy; Fwpj;Jiuf;fg;gl;Ls;s Ml;fspdhy; my;yJ epWtdj;jpdhy;
,wf;Fkjp nra;ag;gl;l my;yJ mtu;fSf;F mDg;gg;gl;l ml;ltizapd; V Mk; epuypy; Fwpj;Jiuf;fg;gl;l nghUl;fSf;fhf
nrYj;j Ntz;ba Rq;fj;jPu;it tupia ,e;jf; fl;lisapd; epge;jidfSf;F cl;gl;L Nkw;$wpa ml;ltizapd; 
VIII Mk; epuypYs;s Nenuhj;j gjptpy; Fwpj;Jiuf;fg;gl;Ls;sjhd me;jg; nghUl;fs; kPJ mwtplg;glf; $ba Rq;fj;
jPu;itj; njhifapid ,f; fl;lis %yk; tpyf;fspf;fpd;Nwd;. 
vt;thwhapDk; fl;lisapd; epge;jidfSf;F khwhf tpw;gid nra;fpd;w my;yJ mfw;wy;fis Nkw;nfhs;fpd;w 
,wf;Fkjpahsu;> xU egu; my;yJ mtupd; rhu;gpy; mjid Nkw;nfhs;fpd;w egupdhy; mt;thwhd tpw;gidnahd;iw 
my;yJ mfw;wnyhd;iw Nkw;nfhs;tjw;F Kd;du; 19 (m) gpuptpd; (3) MtJ cg gpuptpd; gpufhuk; Rq;fg; gzpg;ghsu; 
ehafj;jpd; Kd; mDkjpiag; ngw;Wf;nfhs;s Ntz;ba mNjNtisapy; Rq;fg; gzpg;ghsu; ehafj;jpd; Kd; mDjpapd;wp 
vg;nghUl;fshtJ fl;lisapd; epge;jidfSf;F khwhd tpw;fg;gl;lhy; my;yJ jPu;T nra;ag;gl;lhy; ,wf;Fkjpahsu; 
my;yJ mg; nghUl;fisg; ngWgtu; ,wf;Fkjp Neuj;jpy; mtw;wpd; kPJ tpjpf;fg;glj;jf;f Rq;fj; jPu;itfs; KOtijAk; 
nrYj;Jjy; Ntz;Lk;. mg;nghUl;fs; 19 (m) gpuptpd; cg gpupT (3) ,d; fPo; gwpKjy; nra;ag;gLtjw;F cl;gLj;jg;gLk;. 
uzpy; tpf;fpukrpq;f>
epjp> nghUshjhu cWjpg;ghL kw;Wk; 
Njrpaf; nfhs;iffs; mikr;ru;. 
epjp> nghUshjhu cWjpg;ghL kw;Wk; Njrpaf; nfhs;iffs; mikr;R>
nfhOk;G 01>
2022> entk;gu; 30.  

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
2A
Rq;ff; fl;lisr; rl;lj;jpd; 19(A) gpuptpd; fPohd jPu;it tpyf;fspg;Gf;fs;   - 2022  A{iy
VBgPapd; fPo; epjpaspf;fg;gl;l rnrf; JiwKf mDfy; cah;j;jg;gl;l neLQ;rhiy fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 neLQ;rhiyfs; mikr;R> 434/2> 
Nldp n`l;bahuhr;rp khtj;ij> 
fzN`d> gj;juKy;iy
TIP/TP/7/116/2022-48 18.07.2022 fk;gp ,Uk;G ,io  246,472fp.fp. 98,294,550       0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
mSj;fk> kj;Jfk> mfytj;ij xUq;fpize;j ePh; toq;fy; nraw;wpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP//07/94/2022-13 28.06.2022 ePh; Rj;jpfhpg;Gg; nghwpf;fhd 
ghfq;fs;.
 12,005fp.fp.  15,187,306   1,113,848 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp           1,113,848 
mk;gj;jis ePh; toq;Fk;; mikg;ig Nkk;gLj;jy; kw;Wk; tY Nrkpg;Gj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/127/2022-11 07.06.2022 gl;lgpis thy;T <tPvt;v]; 
,ul;il /gpshQ; B vd; 800 
 48,100 fp.fp.      606,159,476         35,336,468 
2 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/127/2022-12 30.06.2022 tpepNahfpf;fg;gl;l  
fl;Lg;ghl;L mikg;G 
 14,921 fp.fp.      398,694,400         59,804,160 
3 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/127/2022-13 08.07.2022 1048kpkp BI tPNIvt;V 
gpvd;16 1000 nek; wpy;nrd; 
<gPBvk;.
 7,476fp.fp.        42,598,597           4,259,860 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 99,400,488

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
3A
mDuhjGuk; tlf;F ePh; toq;fy; fUj;jpl;lk; fl;lk; I
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/82/2022-02 08.07.2022 fpshk;g; NrbyL; kw;Wk; 
kTz;bq; milg;Gf;Fwpfs;. 
6,500fp.fp.        25,758,966           3,863,845 
2 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/82/2022-03 18.07.2022 fz;nkz;ly; / ngUy;];  4,719.59 fp.fp.        47,892,166           4,195,698
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 8,059,543
gz;lhuehaf;f mgptpUj;jp fUj;jpl;lk;; fl;lk; -2 gFjp 11 njhFjp V gazpfs; Kida fl;blk; kw;Wk; ,ize;j Ntiyfs;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 tpkhd epiyak; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhd epiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-15 07.06.2022 ,izg;ghd;  8,064.00 fp.fp.          4,500,221              450,023 
2 tpkhd epiyak; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhd epiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-19 30.06.2022 kpf;fhNlh nrUF  87.00 fp.fp.          2,471,099              370,665
3 tpkhd epiyak; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhd epiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-20 18.07.2022 mq;fh; Mzp kw;Wk; 
nlk;gpNsw;. 
 1,790.00 fp.fp.          1,258,370              188,756 
4 tpkhd epiyak; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhd epiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-22 25.07.2022 gPtprP Nfrpq; Foha;fs;  2,103.00 fp.fp.          1,677,460              251,619 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 1,261,063
kj;jpa mjpNtf neLQ;rhiy fUj;jpl;lk; fl;lk; -1- njhFjp 2
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 tPjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt khtj;ij> 
nfh];tj;ij> gj;juKy;y
TIP/TP/07/91/2022-17 25.05.2022 ,Uk;G ,io    497,040fp.fp.      210,053,068 0

<!-- page 4 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
4A
2 tPjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt khtj;ij> 
nfh];tj;ij> gj;juKy;y
TIP/TP/07/91/2022-18 21.06.2022 ,Uk;G ,io 1,074,250fp.fp.      458,471,687 0
3 tPjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt khtj;ij> 
nfh];tj;ij> gj;juKy;y
TIP/TP/07/91/2022-19 21.06.2022 ,Uk;G ,io     24,516 fp.fp.        10,390,339 0
4 tPjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt khtj;ij> 
nfh];tj;ij> gj;juKy;y
TIP/TP/07/91/2022-20 21.06.2022 gpizg;G fk;gp nty;bq; fk;gp      50,000fp.fp.        22,965,539           1,349,798 
5 tPjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt khtj;ij> 
nfh];tj;ij> gj;juKy;y
TIP/TP/07/91/2022-21 20.07.2022 eq;$uk;  95,960.50 fp.fp.        74,189,050         11,128,358 
6 tPjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt khtj;ij> 
nfh];tj;ij> gj;juKy;y
TIP/TP/07/91/2022-22 20.07.2022 fy
;tNdw;wg;gl;l ,Uk;G 
fPw;Wf;fs;. 
   145,612 fp.fp.        73,166,056         10,974,909 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 23,453,065
nfhOk;G efh;Gw kPs; cUthf;fk; jpl;l tbtikg;G kw;Wk; 1000 tPlikg;G myFfis eph;khzpj;jy; - ];Nubak;fk 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 efu mgptpUj;jp mjpfhurig 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy
TIP/TP/08/102/2022-11 30.06.2022 jpUFfs; nfhz;l 4gpgp fPy;fs;           
6,455.55fp.fp.   31,166,801        4,675,021 
 2 efu mgptpUj;jp mjpfhurig 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy
TIP/TP/08/102/2022-13 25.07.2022 gPq;fhd; Rfhjhug; nghUl;fs;.  20,106.80 fp.fp.
   8,527,445        1,279,117 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 5,954,138

<!-- page 5 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
5A
fk;g`h> mj;jdfy kw;Wk; kpDthq;nfhl xUq;fpize;j ePh; toq;fy; nraw;wpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/99/2022-16 29.06.2022 fj;jp fjT thy;T> kPs; ,Uf;if 
fjT thy;T 
              
264.45fp.fp.    3,766,603 
0
2 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/99/2022-17 20.07.2022 gl;lgpis thy;T cjphp  
120fp.fp.       2,073,127 
0
3 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/99/2022-18 20.07.2022 Xl;lkhdp 
962fp.fp.   140,220,860 
0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
khj;jis ngUk;ghf ePh; toq;Fk; fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/96/2022-11 20.07.2022 lf;ily; ,Uk;Gf; Fohf;fhd 
,izf;Fk; ,izg;G 
           3,025.82 
fp.fp. 14,606,676   1,415,098 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp           1,415,098
n`ke;jfk ePh; toq;fy; nraw;wpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/121/2022-12 29.06.2022 $il 
6,752fp.fp.    26,636,152       3,464,829 
2 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/121/2022-13 30.06.2022 gpNsQ;r; milg;lh; 
8,861fp.fp.      51,686,754          2,424,524 
3 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/121/2022-14 20.07.2022 G{l;Ljy; tisak;           4,343.07 
fp.fp.      9,895,836     1,097,099 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 6,986,452

<!-- page 6 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
6A
aho;g;ghzk; kw;Wk; fpspner;rp ePh; toq;fy; kw;Wk; Rfhjhu fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/126/2022-19 08.06.2022 Kidfs; Riufs; kw;Wk; 
Nf];fl;fs;. 
 1,257.20 fp.fp.
 12,495,537      1,711,667 
2 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/126/2022-26 29.06.2022 lf;ily; ,Uk;G Foha;fs; B 
800 rP25  82,450 fp.fp.       24,918,051        3,597,180 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 5,308,847
fz;b tlf;F gjJk;gu xUq;fpize;j ePh; toq;Fk; fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp 
tPjp>,uj;kyhid
TIP/TP/7/112/2022-19 29.06.2022 lgps;A gP A{vt; kPw;wh; -Bvd; 
600 kPw;wh;. 
         680 fp.fp.          4,120,790 0
2 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp 
tPjp>,uj;kyhid
TIP/TP/7/112/2022-20 08.07.2022 Xl;lf;fl;Lg;ghl;L thy;T 2,843fp.fp.        62,666,118 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
yf;fy Gjpa efu ePh; toq;fy; fUj;jpl;lk; 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/79/2022-13 08.07.2022 ePh; Rj;jpfhpg;Gg; nghwp> gk; tPL 
cs;slq;fpaJ. 
 3,700fp.fp.        23,179,674 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
khj;jiw ePh; toq;Fk; fUj;jpl;lk; - fl;lk; IV
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/98/2022-04 30.06.2022 rpwpa FNshwpd; 
eLepiyg;gLj;jy; 
2,300fp.fp.          5,308,487 0

<!-- page 7 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
7A
2 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/98/2022-05 08.07.2022 epiyahd ghfq;fs;          126 fp.fp.        17,348,011 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
nkwnfhy;y ePh; tY nghwp : njhFjp gp
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 ,yq;if kpd;rhu rig 
50>Nrh; rpw;wk;gyk; V fhbdh; 
khtj;ij> jghy; ngl;b ,y 
540>nfhOk;G 02
TIP/TP/08/97/2022-14 18.07.2022 ePh; tpirahop kpd;gpwg;ghf;fp          23,524.96 
fp.fp.  27,798,547     1,333,993 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp           1,333,993
Uthd;nty ePh; toq;Fk; fUj;jpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/123/2022-10 18.07.2022 thy;Tfs;        7,299 fp.fp.        23,936,388 0
2 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/123/2022-11 18.07.2022 fj;jp thapy; thy;T kDty; 1,920fp.fp.        13,077,240 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
nejh;yhe;jpd; cjtpapd; fPo; tl khfhz Rfhjhu NritfSf;fhd toq;fy;fis tYg;gLj;jy;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-44 06.07.2022 Neuk; fhl;Lk; kzpf;$L> 
thA myhuk;> ntg;gepiy 
fhl;rpg;gLj;jp cl;gl kj;jpa 
fl;Lg;gLj;Jk; njhFjp. 
450fp.fp.        15,084,456 0

<!-- page 8 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
8A
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
Gifapujg;ghijia Nkk;gLj;Jk; jpl;lk; khNfhtpypUe;J xke;ijtiu –ghijg;Gzuikg;G kw;Wk; Jizg;gzpfs;  
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 ,yq ;if Gifapujk;>
nghJ Kfhikahsh;mYtyfk;>
nfhOk;G 10
TIP/TP/7/114/2022-06 23.06.2022 Kj;jpiuapl;l J}f;ff;$ba 
mg;nrl;  nfhs;fyd;. 
              
130.50fp.fp.
       15,515,987 0
2 ,yq ;if Gifapujk;>
nghJ Kfhikahsh;mYtyfk;>
nfhOk;G 10
TIP/TP/7/114/2022-07 18.07.2022 thy;T gpsf;  82.64 fp.fp.        17,314,877              157,828
3 ,yq ;if Gifapujk;>
nghJ Kfhikahsh;mYtyfk;>
nfhOk;G 10
TIP/TP/7/114/2022-08 20.07.2022 njh;kpw; nty;bq; fpw; 40,559.60fp.fp.        33,128,967 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 157,828
jk;Gl;bfk ePh; toq;fy; nraw;wpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/102/2022-06 16.06.2022 J}f;Fk; rhjdk;            
5,109.36fp.fp.
     392,857,714         20,990,781 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp         20,990,781
tpy;fKt ePh; toq;fy; nraw;wpl;lk;. 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/88/2022-04 08.06.2022 kpd;gpwg;ghf;fp rpt;        3,502 fp.fp.        25,339,719 0
2 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/88/2022-05 20.07.2022 tbfl;b Kid 228.10 fp.fp.          5,934,846              890,227 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 890,227

<!-- page 9 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
9A
vupthA vz;nza; ,wf;Fkjp
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 vupthA vz ;nza; 
,wf;Fkjpahsh;fs;
TIP/TP/01/13 31.01.2017 fly; vupthA vz;nza; 10,650,936 
fp.fp.
5,366,336,118 317,202,501
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 317,202,501
                                                                                                                              NfhJik ,wf;Fkjp 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 NfhJik kh ,wf ;Fkjpahsh;fs; TIP/TP/01/34 09.12.2016 NfhJik kh 35,266,345fp.fp. 4,552,224,051 642,976,669
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 642,976,669
ghy; kh ,wf;Fkjp
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 ghy ; kh ,wf;Fkjpahsu;fs; TIP/TP/01/47 19.12.2016 ghy; kh 2,928,800 fp.fp. 4,849,521,601 970,109,235
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 970,109,235

<!-- page 10 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
10A
Rq;ff; fl;lisr; rl;lj;jpd; 19(A) gpuptpd; fPohd jPu;it tpyf;fspg;Gf;fs;   - 2022  Xf];J
VBgPapd; fPo; epjpaspf;fg;gl;l rnrf; JiwKf mDfy; cah;j;jg;gl;l neLQ;rhiy fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 neLQ;rhiyfs; mikr;R> 434/2> 
Nldp n`l;bahuhr;rp khtj;ij> 
fzN`d> gj;juKy;iy
TIP/TP/7/116/2022-47 18.07.2022 ,Uk;Gf;; fk;gp ,io 244,166fp.fp.    97,373,662 0
2 neLQ;rhiyfs; mikr;R> 434/2> 
Nldp n`l;bahuhr;rp khtj;ij> 
fzN`d> gj;juKy;iy
TIP/TP/7/116/2022-49 26.07.2022 %o;fpa nrhLf;fpg; 
ngl;b 
23,117 fp.fp.    21,833,024      3,274,955 
3 neLQ;rhiyfs; mikr;R> 434/2> 
Nldp n`l;bahuhr;rp khtj;ij> 
fzN`d> gj;juKy;iy
TIP/TP/7/116/2022-51 28.07.2022 mr;R ntspaPL 7,247.40fp.fp.        10,157,724 132,262 
4 neLQ;rhiyfs; mikr;R> 434/2> 
Nldp n`l;bahuhr;rp khtj;ij> 
fzN`d> gj;juKy;iy
TIP/TP/7/116/2022-55 12.08.2022 ,Uk;Gf;;; fk;gp ,io 147,838 fp.fp.        59,761,854 0
5 neLQ;rhiyfs; mikr;R> 434/2> 
Nldp n`l;bahuhr;rp khtj;ij> 
fzN`d> gj;juKy;iy
TIP/TP/7/116/2022-57 12.08.2022 ,Uk;Gf;;; fk;gp ,io 197,982 fp.fp.        80,032,007 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 3,407,217
mOj;fk> kj;Jfk> mfytj;ij xUq;fpize;j ePh; toq;fy; nraw;wpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/94/2022-14 03.08.2022 ePh; Rj;jpfhpg;Gg; 
nghwpf;fhd 
ghfq;fs;. 
78,680 fp.fp.        39,670,239 3,967,024 
2 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/94/2022-15 23.08.2022 ePh; Rj;jpfhpg;Gg; 
nghwpf;fhd 
ghfq;fs;. 
2,100 fp.fp.          4,482,799 672,420 
3 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/94/2022-16 23.08.2022 ePh; Rj;jpfhpg;Gg; 
nghwpf;fhd 
ghfq;fs;. 
25,090 fp.fp.        15,984,182           1,851,541 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 6,490,985

<!-- page 11 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
11A
gz;lhuehaf;f mgptpUj;jp fUj;jpl;lk;; fl;lk; -2 gFjp 11 njhFjp V gazpfs; Kida fl;blk; kw;Wk; ,ize;j Ntiyfs;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 tpkhd epiyak ; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;>nfhOk;G 
tpkhdepiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-21 25.07.2022 jphpf;fg;gl;l ];IPgp 
,Uk;Gf; Foha;
1,638.30fp.fp.                 6,932 1,040 
2 tpkhd epiyak ; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhdepiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-24 28.07.2022 lgps;A =450 epw;Fk; 
kbg;gpw;fhd $iur; 
RUs;  
181,607 fp.fp.      280,489,135 16,825,830 
3 tpkhd epiyak ; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhdepiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-25 28.07.2022 ghyp];hPd; 
Eiug;gyif
 hP =25kpkp 
43,418 fp.fp.      142,899,586 21,434,940 
4 tpkhd epiyak ; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhdepiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-26 01.08.2022 $iur; RUs;  144,858 fp.fp.      229,759,271 0
5 tpkhd epiyak ; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhdepiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-27 24.08.2022 VNuh ‚Nghk; 
-vd;gpMh; fhg;G  
544.37 fp.fp.          3,817,848 572,678 
6 tpkhd epiyak ; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhdepiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-28 24.08.2022 Nlhrd; ‚gpnsf;rp 
–tbfhy; 
136.97 fp.fp.          1,870,848 280,628 
7 tpkhd epiyak ; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkh
depiyak;> fl;Lehaf;fh
TIP/TP/08/105/2022-29 29.08.2022 jhs; 320 fp.fp.             735,266 110,290 
8 tpkhd epiyak ; kw;Wk; tpkhd 
Nritfs; v]; vy; vy;> nfhOk;G 
tpkhdepiyak;> fl;Lehaf;fh
TIP/TP/08/90/147/2022-
02
21.06.2022 cjphpg;ghfq;fisf; 
nfhz;l ,Uk;G 
fpuhl;bq;.  
6,853 fp.fp.        14,330,708 2,149,607 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 41,375,013

<!-- page 12 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
12A
kj;jpa mjpNtf neLQ;rhiy fUj;jpl;lk; fl;lk; -1- njhFjp 2 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1t Pjp mgptpUj;jp mjpfhu rig>
216 kfneFk 
k`hnkJu> nld;rpy; 
nfhg;NgfLt>khtj;ij> 
nfh];tj;ij> gj;juKy;y
TIP/TP/07/91/2022-23 09.08.2022 eq;$uk; 87,595 fp.fp.        72,796,923         10,919,539 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 10,919,539
nfhOk;G efh;Gw kPs; cUthf;f jpl;l tbtikg;G kw;Wk; 1000 tPlikg;G myFfis eph;khzpj;jy; - ];Nubak;fk
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf
;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1 efu mgptpUj ;jp mjpfhurig 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy
TIP/TP/08/102/2022-12 25.07.2022 ePh; fhg;Gg; nghUs;. 4,720 fp.fp.         9,238,272           1,385,741 
2 efu mgptpUj ;jp mjpfhurig 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy
TIP/TP/08/102/2022-14 04.08.2022 32kpkp gpgp nghj;jy; 
nghwp –nts;is. 
353.30 fp.fp.         2,500,284              375,043 
3 efu mgptpUj ;jp mjpfhurig 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy
TIP/TP/08/102/2022-15 15.08.2022 fk;gp Vzp 600x60kpkp 3,321.84 fp.fp.        5,549,177              832,378 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 2,593,162

<!-- page 13 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
13A
nfh`_ty kw;Wk; fl;lk;Ng Nkk;ghyq;fspd; tbtikg;G kw;Wk; fl;Lkhdk;. 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1t Pjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt 
khtj;ij> nfh];tj;ij> 
gj;juKy;y
TIP/TP/07/131/2022-3 19.08.2022 ,Uk;G nlf; Ngdy;/ 
nkapd; Nf;lh;fs; 
FWf;F Nflh;fs; 
kw;Wk; jl;Lf;fs; 
ghJfhg;Gj;  
jiyf;ftrq;fs; 
G{l;]; kw;Wk; 
iltplhf; mikg;Gg; 
ghfq;
fs;.
43,349 fp.fp.      
281,499,585 
        42,224,938 
2t Pjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt 
khtj;ij> nfh];tj;ij> 
gj;juKy;y
TIP/TP/07/131/2022-4 23.08.2022 Kf;fpa Nflh;fs; 59,204 fp.fp.    329,656,008         49,448,402 
3t Pjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt 
khtj;ij> nfh];tj;ij> 
gj;juKy;y
TIP/TP/07/131/2022-2 01.08.2022 ,Uk;G nlf; Ngdy;/ 
Kf;fpa Nflh;fs;
56,840 fp.fp.    331,041,272         49,656,191 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 141,329,531
mYtyh;fSf;fhd tPl;Lj;jpl;lj;jpw;fhd tbtikg;G kw;Wk; fl;Lkhdk; - tPukhtj;ij gd;dpg;gpl;ba. 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;
fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 efu mgptpUj ;jp mjpfhurig 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy
TIP/TP/08/89/2022-14 10.08.2022 jiu XL 134,850 fp.fp.       7,412,358           1,111,854 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 1,111,854

<!-- page 14 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
14A
tpkhd vhpnghUs; epug;Gk; Kidak; kw;Wk; jw;NghJs;s vhpnghUs; i`l;uz;l; mikg;ig mgptpUj;jp nra;jy; kw;Wk; Gjpa mg;Nuhd; < apy; vhpnghUs; 
i`l;uz;l; mikg;ig epWTjy;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y.
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 rpNyhd ; ngw;Nwhypak; 
Nfhg;gpNwrd; 609> fyhepjp 
nld;rp];uh; B rpy;th khtj;ij> 
nfhOk;G – 10   
TiP/TP/07/93/2022-116 28.07.2022 4nrkp x 4kpkp2 rPA/
vf;];/v]; lgps;A V / 
gP 1fpNth I<rP60502-
1gPNf-vd;rPrP 
20,258 fp.fp.       61,322,212           9,198,332 
2 rpNyhd ; ngw;Nwhypak; 
Nfhg;gpNwrd; 609> fyhepjp 
nld;rp];uh; B rpy;th khtj;ij> 
nfhOk;G – 10   
TIP/TP/07/93/2022-115 25.07.2022 njhl;bg; gf;f 
fz;fhzpg;gp. 
601.26 fp.fp.       28,528,621                  8,048 
3 rpNyhd ; ngw;Nwhypak; 
Nfhg;gpNwrd; 609> fyhepjp 
nld;rp];uh; B rpy;th khtj;ij> 
nfhOk;G – 10   
TIP/TP/07/93/2022-17 15.03.2022 ];lhy; nrf;fw; 82 fp.fp.         9,986,689           1,498,004 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 10,704,384
nejh;yhe;J cjtpapd; fPo; Gjpa miktplj;jpy; tpNrl kfNgw;W kw;Wk; Foe;ijfs; itj;jparhiyia eph;khdpj;jy; - nghJ itj;jparhiy fSj;Jiw 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/110/2022-18 17.08.2022 Fiwf;Fk; nrUfp
 54 x 76kpkp 
158 fp.fp.         2,723,638                41,993 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 41,993
fk;g`h> mj;jdhfy kw;Wk; kpDthq;nfhl xUq;fpize;j ePh; toq;Fk; fUj;jpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/99/2022-19 09.08.2022 Bvd; 500 
gy;nraw;ghl;L 
fl;Lg;ghl;L 
thy;Tfs; 
6,135.74 fp.fp.     133,517,612                             0  
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0

<!-- page 15 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
15A
nfhOk;G ngUk;ghf ePh; kw;Wk; fopT ePh; Kfhikj;Jt Nkk;ghl;L KjyPl;L epfo;r;rp fUj;jpl;lk; II
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/41/2022-11 03.08.2022 ePh;khdpg; ngl;b 4,230 fp.fp.         2,778,092              416,714 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 416,714
khj;jis ngUk;ghf ePh;toq;fy; nraw;wpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/96/2022-12 27.07.2022 khwp mjph;ntd; 
,af;fp 
180 fp.fp.         3,297,787                             0
2 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/96/2022-13 04.08.2022 rPhP cld; ,k;ngy;yh; 
ntz;fyk;. 
129 fp.fp.          2,511,245              376,688 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 376,688
gRik tY mgptpUj;jp kw;Wk; Mw;wy; jpwd; Nkk;ghL KjyPl;L nraw;wpl;lk; - njhFjp 2 gFjp- gp2   
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 ,yq ;if kpd;rhu rig 
50>Nrh; rpw;wk;gyk; V fhbdh; 
khtj;ij> jghy; ngl;b ,y 
540>nfhOk;G 02
TIP/TP/07/87/2022-09 02.08.2022 Ra MjuT 
NfhGuq;fs; toq;fy; 
16,658.60 fp.fp.         8,225,214           1,233,783 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 1,233,783
n`ke;jfk ePh; toq;Fk; fUj;jpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/121/2022-15 12.08.2022 Foha; ,Uk;G 
nghUj;Jf;fs; kw;Wk; 
Jizf;fUtpfs;. 
49,746.79 fp.fp.      114,001,334         11,543,303 

<!-- page 16 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
16A
2 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/121/2022-16 17.08.2022 mOj;jk; Fiwf;Fk; 
thy;T.
8,499 fp.fp.        75,654,119              519,192 
 3 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/121/2022-17 23.08.2022 $il 15,879.10 fp.fp.       35,332,934           3,533,294 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 15,595,789
aho;g;ghzk; kw;Wk; fpspner;rp ePh; toq;fy; kw;Wk; Rfhjhu fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/126/2022-28 27.07.2022 Fl;ilf; Foha;fs;. 3,634 fp.fp.       13,837,028           1,383,703 
2 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/126/2022-27 27.07.2022 [PMh;gp Foha;fs; 
kw;Wk; nghUj;Jf;fs;
22,114 fp.fp.       34,717,408           5,207,612 
3 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/126/2022-29 12.08.2022 [PMh;gp Foha;fs; 
kw;Wk; nghUj;Jf;fs; 
10,352 fp.fp.       24,909,167           2,490,917 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 9,082,232
fsdp tyJfiu ePh; toq;fy; fUj;jpl;lk;- fl;lk; II
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/95/2022-02 03.08.2022 AMh; 31700 
VcUf;ff;$baJ.
47 fp.fp.         2,823,717              139,211 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 139,211

<!-- page 17 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
17A
yf;fy Gjpa efu ePh; toq;Fk; fUj;jpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/79/2022-14 04.08.2022 gpvt;<<t;]; 
200 gpvd; 16 
BI/<gpv];Bvd; 
200gpd;16v];75/20 
<tPvt;v]; ,ul;il / 
gpNsQ;r; gl;lgpis 
thy;T
510 fp.fp. 5,376,634                             0 
2 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/79/2022-15 26.08.2022 fjT thy;T 195 fp.fp. 3,025,069 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
khj;jiw fl;lk; IV ePh; toq;fy; fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/98/2022-08 19.08.2022 iuud; vk;gpv]; 16 
epiy v];itv]; 
230tP 50/60 vr;rl;
121 fp.fp. 9,338,018                             0  
2 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/98/2022-06 02.08.2022 ,d;gpwpf;fy; 2 
khjphp buhd;]; 
v];gp mstPL 
nra;ag;gl;lJ. 
10 fp.fp. 5,420,999 0
3 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/98/2022-07 03.08.2022 Ma;tf jsghlq;fs;. 5,765 fp.fp. 17,506,441           2,625,967 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 2,625,967

<!-- page 18 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
18A
,uj;kyhid/nkhwl;Lit fopT ePh; mfw;wy; fUj;jpl;lk; ( fl;lk; 2 – juk; 1) 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/07/132/2022-01 08.08.2022 Xl;Lnkhj;j vr;Bgp< 
fopTePh; Foha; 
vr;Bgp< fopTePh; 
nghUj;Jf;fs;  
3,306.54 fp.fp. 5,320,018              692,817 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 692,817
Uthd;nty ePh; toq;Fk; fUj;jpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/123/2022-09A 12.08.2022 ,Uk;Gj; Jzpfs; 9,788 fp.fp. 79,281,507         11,892,227 
2 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/123/2022-12 18.08.2022 NkhNdhuapy; Vw;wk; 20,207 fp.fp. 50,853,614                             0 
3 Njrpa e Pu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid
TIP/TP/7/123/2022-13 18.08.2022 ghjhs tbfhy; ePh; 
jLg;G 
3,554 fp.fp. 20,424,995                             0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 11,892,227
nejh;yhe;J cjtpapd; fPo; tlf;F khfhz Rfhjhu Nrit toq;fy;fis cWjpg;gLj;Jjy;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 gzpg ;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-49 10.08.2022 gdNrdpf; 
tPMh;vt;ntspg;Gw 
myFfs;.
2,173 fp.fp. 14,425,863           2,163,883 

<!-- page 19 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
19A
2 gzpg ;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-50 10.08.2022 gdNrdpf; Nfrl; VrP 
fpwpy; njhFjp  
2,177.50 fp.fp.        11,443,668           1,716,554 
3 gzpg ;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-48 10.08.2022 gdNrdpf; thA 
Foha; thy;T 
103.80 fp.fp.         3,545,065                78,397 
4 gzpg ;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-47 10.08.2022 gdNrdpf; lf;ll; 
fhw;W cs;tUk; 
myF gp 
550 fp.fp.         3,146,383              471,958 
5
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-43 06.07.2022 nraw;ghl;L fgpNdw; 116,000 fp.fp.     136,554,486         20,483,173 
6 gzpg ;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-45 08.08.2022 4 x 3 v];Av]; 304> 
jbkd; 2>5 kpkp> 
jhq;fp.
532 fp.fp.         3,709,534              556,432 
7 gzpg ;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-51 10.08.2022 4 x 3fPy; 3,136.50 fp.fp.       12,030,426           1,804,565 
8 gzpg ;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-52 17.08.2022 mWit rpfpr;irf; 
fUtpfspd; njhFg;G  
V kw;Wk; <
8,541.76 fp.fp. 324,567,033                             0

<!-- page 20 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
20A
9 gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-54 18.08.2022 B vk; Lyf;]; 
CLUTk; rPyh;.
18,071.43fp.fp.       20,828,721           3,124,309 
10 gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-53 18.08.2022 Jz;L; b];Ngd;rh;. 716 fp.fp.         4,000,621              600,094 
11 gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10
TIP/TP/7/122/2022-35A 25.08.2022 INrhdk; ntg;g 
epwg;G{r;R  ntg;g 
fhg;G 
1,670 fp.fp. 3,739,507              560,927 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 31,560,292
gpw - nrukpf; xl;bw;fhd jPh;it tpyf;fspg;G
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1
ehfee;jh rh;tNjr ngsj;j 
fw;iffSf;fhd epWtdk; 
(jdpahh); ypkpl;ll>; nghy;Nyfy> 
fsdp 
TIP/TP/08/90/96-10 26.07.2022 nrukpf; xL 45,046fp.fp. 794,343              130,284
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 130,284
vupthA vz;nza; ,wf;Fkjp
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 vupthA 
vz;nza;,wf;Fkjpahsu;fs;
TIP/TP/01/13 31.01.2017 fly; vupthA 
vz;nza;
11,531,003 
fp.fp.
5,183,289,134 343,860,238
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 343,860,238

<!-- page 21 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
21A
NfhJik ,wf;Fkjp
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 NfhJik kh ,wf ;Fkjpahsu;fs; TIP/TP/01/34 09.12.2016 NfhJikkh 32,513,918 
fp.fp.
4,858,090,148 686,262,604
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 686,262,604
ghy; kh ,wf;Fkjp
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 ghy ; kh ,wf;Fkjpahsu;fs; TIP/TP/01/47 19.12.2016 midj;Jg; ghy; kh 2,758,225 fp.fp. 4,687,459,660 937,491,945
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 937,491,945
,Uk;Gf; fk;gp ,wf;Fkjp 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y
,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; gj;jpu 
jpfjp
tpguk; msT j Pu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 ,Uk;Gf; fk;gp 
,wf;Fkjpahsh;fs;
TIP/TP/01/76 26/6/2020 ,Uk;Gf; fk;gp 28,110fp.fp. 13,059,546               1,405,500 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 1,405,500

<!-- page 22 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
22A
Rq;ff; fl;lisr; rl;lj;jpd; 19(A) gpuptpd; fPohd jPu;it tpyf;fspg;Gf;fs;   - 2022  nrg;njk;gh;
VBgPapd; fPo; epjpaspf;fg;gl;l rnrf; JiwKf mDfy; cah;j;jg;gl;l neLQ;rhiy fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
neLQ;rhiyfs; mikr;R> 
434/2> Nldp n`l;bahuhr;rp 
khtj;ij> fzN`d> 
gj;juKy;iy.
TIP/TP/7/116/2022-65 03.09.2022 jpUF gpizg;Gf;fk;gp 
nty;bq; jz;Lfs;. 7,810fp.fp.          5,220,853              687,024 
2
neLQ;rhiyfs; mikr;R> 
434/2> Nldp n`l;bahuhr;rp 
khtj;ij> fzN`d> 
gj;juKy;iy.
TIP/TP/7/116/2022-58 18.08.2022 rpije;j ghh;. 39,100 fp.fp.        33,515,913           5,027,387 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 5,714,411
mk;gj;jiy ePh; toq;Fk;; mikg;ig Nkk;gLj;jy; kw;Wk; tY Nrkpg;Gj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/127/2022-18 06.09.2022 gpvt;tP <tPv]; 450   
gpvd; 10 760 fp.fp.        11,613,134           1,090,122 
2
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/127/2022-20 21.09.2022 V 105 rkkhdit 7,508 fp.fp.          8,367,933              836,794 
3
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/127/2022-19 21.09.2022
#lhd fy;tidrpy; 
Njha;f;fg;gl;l Riu 
kw;Wk; Mzpfs;.
2,700 fp.fp.          5,902,518              885,378 
4
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/127/2022-17 06.09.2022
610kpkp v];hP 
tP[vt;V gpvd; 16 
600 Nehk; wpy;rd; 
vNghk;.
7,777 fp.fp.        41,520,424           4,152,043 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 6,964,337

<!-- page 23 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
23A
mDuhjGuk; tlf;F ePh; toq;fy; fUj;jpl;lk; - fl;lk; I
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/82/2022-06 21.09.2022 gdy; Nghl;Lf;fhd 
ghfq;fs;. 334 fp.fp.          3,052,995              260,282 
2
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/82/2022-05 21.09.2022 gdy; Nghl;Lf;fhd 
ghfq;fs;. 368.14 fp.fp.        12,167,595                  7,306 
3
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/82/2022-04 14.09.2022 ePh; khdp 7,260 fp.fp.        48,060,052 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 267,588
nfhOk;G efh;Gw kPs; cUthf;f jpl;l tbtikg;G kw;Wk; 1000 tPlikg;G myFfis eph;khzpj;jy; - ];Nubak;fk
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
efu mgptpUj;jp mjpfhurig. 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y. 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy.
TIP/TP/08/102/2022-16 26.08.2022 jhdpaq;fp fhw;W 
ntd;w; thy;T. 471.28 fp.fp.          5,994,553 0
2
efu mgptpUj;jp mjpfhurig. 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y. 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy.
TIP/TP/08/102/2022-17 31.08.2022
nrukpf; 
nkU$l;lg;gl;l jiu 
XLfs;. 
83,982.84fp.fp.        10,463,192           4,619,057 
3
efu mgptpUj;jp mjpfhurig. 
6Mk;> 7 Mk; khb> nrj;rpupgha>
,y. 220 vj;Jy; Nfhl;Nl tPjp> 
gj;juKy;iy.
TIP/TP/08/102/2022-18 13.09.2022
nrukpf; 
nkU$l;lg;gl;l Rth; 
kw;Wk; jiu XLfs;.
206,875 fp.fp.        31,161,272         11,378,125 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 15,997,182
nfh`_ty kw;Wk; fl;lk;Ng Nkk;ghyq;fspd; tbtikg;G kw;Wk; fl;Lkhdk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
tPjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt 
khtj;ij> nfh];tj;ij> 
gj;juKy;y.
TIP/TP/07/131/2022-05 06.09.2022 it – J}z;fs;. 25,858 fp.fp.      183,695,921         27,554,389 

<!-- page 24 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
24A
2
tPjp mgptpUj;jp mjpfhu rig>
216 kfneFk k`hnkJu> 
nld;rpy; nfhg;NgfLt 
khtj;ij> nfh];tj;ij> 
gj;juKy;y.
TIP/TP/07/131/2022-7A 29.09.2022
gOjile;j epwk; 
jPl;Lk; njhFjp 
FWf;Ff; Nflh; 
gFjp/\pk; Fnrl; 
];g;iy]; jl;Lf;fs;/ 
Riufs; kw;Wk; 
Mzpfs;;  jl;Lf;fs;.   
38,945 fp.fp.      126,706,885         19,006,033 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 46,560,422
tpkhd vhpnghUs; epug;Gk; Kidak; kw;Wk; jw;NghJs;s vhpnghUs; i`l;uz;l; mikg;ig mgptpUj;jp nra;jy; kw;Wk; Gjpa mg;Nuhd; < apy; vhpnghUs; 
i`l;uz;l; mikg;ig epWTjy; ghFjp -II fl;
lk;-2 mgptpUj;jp fUj;jpl;lk;> gz;lhuehaf;fh rh;tNjr tpkhd epiyak;, fl;Lehaf;fh.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
rpNyhd; ngw;Nwhypak; 
Nfhg;gpNwrd; 609> fyhepjp 
nld;rp];uh; B rpy;th khtj;ij> 
nfhOk;G – 10   
TIP/TP/07/93/2022-18 23.09.2022 ika tpyf;Fg; gk;gp 686 fp.fp.          3,154,717              473,208 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 473,208
nejh;yhe;J cjtpapd; fPo; Gjpa miktplj;jpy; tpNrl kfNgw;W kw;Wk; Foe;ijfs; itj;jparhiyia eph;khdpj;jy; - nghJ itj;jparhiy fSj;Jiw 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/07/110/2022-19 15.09.2022
,Uf;iffs;            
(Nfl;Nghh;$l 
fjpiufs;) 
1,510 fp.fp.          3,618,568              542,786 
2
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/07/110/2022-20 15.09.2022 rpwpQ; gk;gp 1,786.66 fp.fp.      144,832,354 0
3
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/07/110/2022-22 22.09.2022 Nkw;gug;G vk;vd;hp 
ngl;b 4.54 fp.fp.             144,270                14,427 

<!-- page 25 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
25A
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 557,213
khj;jis ngUk;ghf ePh;toq;fy; nraw;wpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/96/2022-14 29.08.2022 jputepiy 16.20 fp.fp.          2,907,852 0
2
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/96/2022-15 21.09.2022 Rj;jpfhpg;gjw;fhd 
ePh;g;gk;gp 289 fp.fp.             964,674              144,702 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 144,702
aho;g;ghzk; kw;Wk; fpspner;rp ePh; toq;fy; kw;Wk; Rfhjhu fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/126/2022-30 29.08.2022 vr;BgP< Foha;fs;. 124,667.73
fp.fp.      176,531,457         26,479,719 
2
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/126/2022-30 12.08.2022 mOj;jg; ghpkhw;hp 2,671 fp.fp.      221,498,384 0
3
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/126/2022-32 06.09.2022 Foha; 124,667.73fp.
fp.      176,725,687         26,508,854 
4
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/126/2022-33 12.09.2022
vr;BgP< 
Foha;fs; kw;Wk; 
nghUj;Jf;fs;.
155,801.91fp.
fp.      211,988,054         31,798,209 
5
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/126/2022-34 12.09.2022 vr;BgP< Foha;fs;. 41,555.91 fp.fp.        58,908,562           8,836,285 
6
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/126/2022-35 13.09.2022 BI Foha;fs; kw;Wk; 
nghUj;Jf;fs;. 18,847 fp.fp.        23,821,264           2,383,947 

<!-- page 26 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
26A
7
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/126/2022-36 13.09.2022 cah; mOj;j  G{];lh; 
gk;gpfs;. 34,600 fp.fp.      370,167,570         55,525,136 
8
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/126/2022-38 21.09.2022 mf;th‚gh];l; 
‚Ngahpy; 1,381 fp.fp.          7,141,711              714,172 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 152,246,322
fz;b efu fopT ePh; Kfhikj;Jt fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/59/2022-05 06.09.2022 Foha; 19,760 fp.fp.        26,752,294           4,012,845 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 4,012,845
fz;b tlf;F gjJk;gu xUq;fpize;j ePh; toq;Fk; fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/7/112/2022-21 31.08.2022
BI gpNsQ;r; 
Foha;fs; kw;Wk; 
nghUj;Jf;fs;. 
10,178 fp.fp.        18,599,569           2,731,428 
2
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/7/112/2022-22 06.09.2022 ,wg;gh; tphpthf;fk; 
ngy;Nyh tpspk;Gfs;. 228 fp.fp.          2,176,644              326,497 
3
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/7/112/2022-23 06.09.2022
epiy kpjit 
fl;Lg;ghl;L 
thy;T%yk; 
vNghf;rp 
5,205 fp.fp.      129,826,692                             0
4
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/7/112/2022-23 09.09.2022
flj;Jk; 
,izg;GfSf;fhd 
BI Foha;fs;/ 
nghUj;Jf;fs; 
40,183.76 fp.fp.        48,043,925           4,804,393 

<!-- page 27 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
27A
5
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/7/112/2022-24 06.09.2022 Xl;lf; fl;Lg;ghl;L 
thy;T. 1,377 fp.fp.        29,481,063 0
6
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/7/112/2022-26 15.09.2022 $l;L mstp. 128 fp.fp.          3,526,673 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 7,862,318
khj;jiw ePh; toq;Fk; fUj;jpl;lk; - fl;lk; IV
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/98/2022-09 09.09.2022 nkd;nghUs; 
njhFg;G 404 fp.fp.        17,584,748 0
2
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/98/2022-10 09.09.2022 mikg;Gf; 
fl;Lg;gLj;jp   328 fp.fp.        22,971,286 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
xUnfhltj;ijapypUe;J fLnty;y ePh; toq;Fk; fUj;jpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/07/103/2022-04 14.09.2022
fpah; ngl;bAld; 
$ba BI gpNsQ;r; 
gl;lgpis thy;T.
3,752 fp.fp.        17,152,548           1,396,661 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 1,396,661
Uthd;nty ePh; toq;Fk; fUj;jpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/7/123/2022-14 14.09.2022
lf;ily; ,Uk;Gf; 
Foha;fs; kw;Wk; 
nghUj;Jf;fs;. 
22,127 fp.fp.        31,614,111           4,650,285 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 4,650,285

<!-- page 28 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
28A
nejh;yhe;jpd; cjtpapd; fPo; tl khfhz Rfhjhu NritfSf;fhd toq;fy;fis tYg;gLj;jy;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/7/122/2022-46 08.08.2022 Nfhz thy;T 346 fp.fp.          2,785,337                71,009 
2
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/7/122/2022-56 25.08.2022 kdpjJis %b 14,788 fp.fp.        30,303,202           3,030,321 
3
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/7/122/2022-57 29.08.2022 JUg;gpbf;fhj 
,Uk;G rpq;f; 700 fp.fp.          8,040,021           1,206,004 
4
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/7/122/2022-58 09.09.2022
jiyfPo; 
rt;T{Lguty; 
Rj;jpfhpg;G mikg;G 
117 fp.fp.          2,375,950 0
5
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/7/122/2022-59 20.09.2022
vf;]; - Fsph; 
fl;blf;fiy ntg;gf; 
Fiwg;Gg; glk;. 
189.50 fp.fp.          9,359,484           1,403,923 
6
gzpg;ghsh; ehafk;> Rfhjhug; 
gphpT> Rfhjhu jpizf;fsk;> 
Rt=gha>385> gl;bfk 
tpkytd;r Njuh; khtj;ij 
nfhOk;G 10.
TIP/TP/7/122/2022-60 20.09.2022 jiuia rkd; 
nra;Ak; nghUl;fs;. 6,288 fp.fp.          3,959,782              280,574 
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 5,991,831

<!-- page 29 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
29A
jk;Gl;bfk ePh; toq;fy; nraw;wpl;lk;.
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
Njrpa ePu; toq;fy; kw;Wk; 
tbfhyikg;Gr; rig> fhyp tPjp> 
,uj;kyhid.
TIP/TP/7/102/2022-07 08.09.2022
%y ePh;ghr;Rk;; 
epiyak; %y ePh; 
epWj;jg; gjpT 
2,319 fp.fp.        94,499,170 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 0
ckhXah gy;Nehf;F mgptpUj;jp fUj;jpl;lk;
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu; mDkjpg; gj;jpu ,yf;fk; mDkjpg; 
gj;jpu jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l 
Rq;fj;jPu;it
(&.)
1
ePh;ghrd mikr;R> 500> 
hP.gp.n[ah khtj;ij> nfhOk;G 
10
TIP/TP/07/26/2022-06 13.09.2022
njhiyNgrpj; 
njhFjp thdpiy 
vjph;g;G Rth; - 
Vw;wg;gl;l mdNyhf; 
tif.  
150fp.fp.        24,165,253           3,354,283 
2
ePh;ghrd mikr;R> 500> 
hP.gp.n[ah khtj;ij> nfhOk;G 
10
TIP/TP/07/26/2022-08 14.09.2022 rPyz;l; 110fp.fp.             656,360 0
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 3,354,283
vupthA vz;nza; ,wf;Fkjp
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu;
mDkjpg; 
gj;jpu 
,yf;fk;
mDkjpg; gj;jpu 
jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 vupthA 
vz;nza;,wf;Fkjpahsu;fs;
TIP/
TP/01/13 
31/01/2017 fly; vupthA 
vz;nza;
4,178,984 fp.fp. 1,691,826,756 126,794,063
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 126,794,063

<!-- page 30 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'12'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.12.08
30A
NfhJik kh ,wf;Fkjp 
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu;
mDkjpg; 
gj;jpu 
,yf;fk;
mDkjpg; gj;jpu 
jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 NfhJik kh ,wf;Fkjpahsu;fs;
TIP/
TP/01/34
09/12/2016 NfhJikkh 27,484,720fp.fp. 4,265,341,101 617,022,894
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 617,022,894
ghy; kh ,wf;Fkjp
(I) (II) (III) (IV) (V) (VI) (VII) (VIII)
njh.
,y ,wf;Fkjpahsu;
mDkjpg; 
gj;jpu 
,yf;fk;
mDkjpg; gj;jpu 
jpfjp tpguk; msT
jPu;itapd; 
ngWkjp
(&.)
tpyf;fspf;fg;gl;l Rq;fj;jPu;it
(&.)
1 ghy ; kh ,wf;Fkjpahsu;fs; TIP/
TP/01/47
19/12/2016 ghy; kh 2,762,500fp.fp. 4,483,212,339 896,642,483
fUj;jpl;lj;jpw;fhf tpyf;fspf;fg;gl;l Rq;fj;jPu;itapd; nkhj;jg; ngWkjp 896,642,483
EOG 12- 0138
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.