

<!-- page 1 -->

(Published by Authority) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ  ජනරජෙɏ  ගැසŸ පƴය අƯ ɪෙශෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka 
N.B.– This Extraordinary Gazette can be downloaded from www.documents.gov.lk 
PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 104 of Block 04, con-
tained in the Cadastral Map No. 620059, situated in the Village of Wikiliya within the Grama Niladhari Division of No. 252B - Wikiliya 
in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in Notice 
No. 060049 calling for claims to land parcels which was duly published in the Gazette No. 1131/5 of 08th May, 2000 in terms of Sec-
tion 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 104 0.0292   The State  – Full 1st Class – – 
 
12 - 293 / 1 
අංක 2046 / 72 - 2017 ෙනʣවැȼබə 24 වැǧ ʆýරාදා - 2017.11.24 
 
No. 2046 / 72 – FRIDAY, NOVEMBER 24, 2017 
1A - G 26678 - 07 (2017 / 11) 

<!-- page 2 -->

2 A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 28 of Block 03, contained 
in the Cadastral Map No. 620061, situated in the Village of Digadure within the Grama Niladhari Division of No. 252B - Wikiliya in 
the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in Notice 
No. 62/0023 calling for claims to land parcels which was duly published in the Gazette No. 1408 of 29th September, 2010 in terms of 
Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 28 0.1010   The State  – Full 1st Class – – 
 
12 - 293 / 2 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 191 of Block 02, con-
tained in the Cadastral Map No. 620062, situated in the Village of Galahitigama within the Grama Niladhari Division of No. 250 - 
Kirimetithenna in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, 
referred to in Notice No. 62/0035 calling for claims to land parcels which was duly published in the Gazette No. 1459 of 18th August, 
2006 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 

<!-- page 3 -->

 
3 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 191 0.0183   The State  – Full 1st Class – – 
 
12 - 293 / 3 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 194, 208, 210, 212 and 
289 of Block 02, contained in the Cadastral Map No. 620063, situated in the Village of Ballapanathenna within the Grama Niladhari 
Division of No. 250A - Thotupalathenna in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Prov-
ince of Sabaragamuwa, referred to in Notice No. 060063 calling for claims to land parcels which was duly published in the Gazette No. 
1190/16 of 28th June, 2001 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 194 0.0125 Hettiya Kandage Shantha Kumara  550483378v Full 1st Class With the right  Subject to the 
    No. 72/4, Navodyagama,     to Access with Conditions of 
    Galahitigama, Balangoda     Servitude of  N.H.D.A. 
         Parcel No. 203  
         And With the right  
         of other common 
          Servitudes 
 208 0.0125 Gardi  Mudiyanselage  480633059v Full 1st Class With the right  Subject to the 
    Priyantha Aberathna    to Access with Conditions of 
    No. 09, Navodyagama, Galahitigama,     Servitude of  N.H.D.A. 
    Balangoda      Parcel No. 203  
         And With the right   
         of other common 
          Servitudes,  

<!-- page 4 -->

4 A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
 210 0.0125 Mervin William Maxworth   450280879v Full 1st Class With the right  Subject to the 
    No. 10, Navodyagama, Galahitigama,     to Access with Conditions of 
    Balangoda      Servitude of  N.H.D.A. 
         Parcel No. 203  
         And  
         With the right   
         of other common 
          Servitudes,  
 212 0.0131 Mohomed Faruk Hassan  430440217v Full 1st Class With the right  Subject to the 
    No. 11, Navodyagama, Digadura,     to Access with Conditions of 
    Balangoda      Servitude of  N.H.D.A. 
         Parcel No. 203  
         And  
         With the right   
         of other common 
          Servitudes,  
 289 0.0127 Mohomed Samunla Fathima  678563285v Full 1st Class With the right  Subject to the 
    Bindi Jahida      to Access with Conditions of 
    No. 05, Kada Kamara, Navodyagama,     Servitude of  N.H.D.A. 
    Galahitigama, Balangoda     Parcel No. 262  
         And  
         With the right   
         of other common 
          Servitudes,  
 
12 - 293 / 4 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 234, 238 and 241 of 
Block 02, contained in the Cadastral Map No. 620064, situated in the Village of Hapugahakumbura within the Grama Niladhari Divi-
sion of No. 252D - Yahalewela in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sa-
baragamuwa, referred to in Notice No. 62/0040 calling for claims to land parcels which was duly published in the Gazette No. 1395 of 
27th May, 2005 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE - (Contd.) 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare)  

<!-- page 5 -->

 
5 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 234 0.0498   The State  – Full 1st Class – – 
 238 0.0064   The State  – Full 1st Class – – 
 241 0.0071   The State  – Full 1st Class – – 
 
12 - 293 / 5 
 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 455 of Block 03, con-
tained in the Cadastral Map No. 620068, situated in the Village of Mawela within the Grama Niladhari Division of No. 251A - Mawela 
in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in Notice 
No. 62/0058 calling for claims to land parcels which was duly published in the Gazette No. 1504/26 of 06th July, 2007 in terms of Sec-
tion 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 455 0.0239   The State  – Full 1st Class – – 
 
12 - 293 / 6 

<!-- page 6 -->

6 A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 24 of Block 02, contained 
in the Cadastral Map No. 620071, situated in the Village of Ellepola within the Grama Niladhari Division of No. 255 - Pallekanda in the 
Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in Notice No. 
62/0082 calling for claims to land parcels which was duly published in the Gazette No. 1595/17 of 31st March, 2009 in terms of Section 
12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 24 0.2659 Wele Uhulanage Sugathapala,  500752831v Full 1st Class With the right  – 
    No., 306/1, Beligala Road,     to Access with  
    Ellepola, Balangoda     Servitude of  
         Parcel No. 135   
 
12 - 293 / 7 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 155 of Block 07, con-
tained in the Cadastral Map No. 620071, situated in the Village of Ellepola within the Grama Niladhari Division of No. 256 - Balangoda 
in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in Notice 
No. 62/0072 calling for claims to land parcels which was duly published in the Gazette No. 1562/12 of 14th August, 2008 in terms of 
Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 

<!-- page 7 -->

 
7 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 155 0.1148 Mohomed Pali Mohamed Imthiyas  671582829v Full 1st Class With the right  – 
    4/64, Karawuketiya, Balangoda     to Access with 
         Servitude of  
         Parcel No. 161   
 
12 - 293 / 8 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 288 and 290 of Block 11, 
contained in the Cadastral Map No. 620071, situated in the Village of Ellepola within the Grama Niladhari Division of No. 255B - Ku-
maragama in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred 
to in Notice No. 62/0059 calling for claims to land parcels which was duly published in the Gazette No. 1504/26 of 06th July, 2007 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 288 0.0164 Mohamad Jemaldeen  Mohamad  501683922v Full 1st Class – – 
    Mahadun       
    No. 64, Rassagala Road,       
    Balangoda       
 290 0.4066 Mohamad Jemaldeen  Mohomed  501682922v Full 1st Class With the right  – 
    Mahadun      to Access with 
    No. 64, Rassagala Road,     Servitude of  
    Balangoda      Parcel No. 288    
 
12 - 293 / 9 

<!-- page 8 -->

8 A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 283 of Block 01, con-
tained in the Cadastral Map No. 620072, situated in the Village of Dehigastalawa within the Grama Niladhari Division of No. 250B - 
Dehigastalawa in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, re-
ferred to in Notice No. 62/0001 calling for claims to land parcels which was duly published in the Gazette No. 1288 of 09th May, 2003 
in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 283 0.1874 Nasurulla Khan Dawlath Begam  646341655v Full 1st Class – – 
    No. 45, Kahatapitiya Road,       
    Miriswatta, Balangoda       
 
12 - 293 / 10 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 228 of Block 03, con-
tained in the Cadastral Map No. 620074, situated in the Village of Kirindigala within the Grama Niladhari Division of No. 256B - Kirin-
digala in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in 
Notice No. 62/0018 calling for claims to land parcels which was duly published in the Gazette No. 1395 of 27th May, 2005 in terms of 
Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 

<!-- page 9 -->

 
9 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 228 0.0041   The State  – Full 1st Class – – 
 
12 - 293 / 11 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 141 of Block 04, con-
tained in the Cadastral Map No. 620074, situated in the Village of Kirindigala within the Grama Niladhari Division of No. 256B - Kirin-
digala in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in 
Notice No. 62/0018 calling for claims to land parcels which was duly published in the Gazette No. 1395 of 27th May, 2005 in terms of 
Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 141 0.0114   The State  – Full 1st Class – – 
 
12 - 293 / 12 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 250 of Block 05, con-
tained in the Cadastral Map No. 620079, situated in the Village of pallekanda within the Grama Niladhari Division of No. 255 - 

<!-- page 10 -->

10 A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
Pallekanda in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred 
to in Notice No. 62/0158 calling for claims to land parcels which was duly published in the Gazette No. 1671/7 of 15th September, 2010 
in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 250 0.0180   The State  – Full 1st Class – – 
 
12 - 293 / 13 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 260, 263 and 265 of 
Block 06, contained in the Cadastral Map No. 620079, situated in the Village of pallekanda within the Grama Niladhari Division of No. 
266E - Horaketiya in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, 
referred to in Notice No. 62/0225 calling for claims to land parcels which was duly published in the Gazette No. 1738/16 of 29th De-
cember, 2011 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 260 0.0148   The State  – Full 1st Class – – 

<!-- page 11 -->

 
11 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
 263 0.0038   The State  – Full 1st Class – – 
 265 0.0084   The State  – Full 1st Class – – 
 
12 - 293 / 14 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 56 and 124 of Block 04, 
contained in the Cadastral Map No. 620083, situated in the Village of Massenna within the Grama Niladhari Division of No. 254 - Mas-
senna in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in 
Notice No. 62/0178 calling for claims to land parcels which was duly published in the Gazette No. 1695/8 of 01st March, 2011 in terms 
of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 56 0.1356 Gayinnawaththe Yamuna Ruwan  796600608v Full 1st Class – Subject to the 
    Kumari       Conditions of 
    Pahala Massenna, Balangoda      L.D.O. 
 124 0.1956 Manannalaya Gunadasa  442382891v Full 1st Class – Subject to the 
    Pahala Massenna, Pelahera Road,      Conditions of 
    Massenna, Balangoda      L.D.O. 
 
12 - 293 / 15 
SCHEDULE - (Contd.) 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare)  

<!-- page 12 -->

12 A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 138 of Block 04, con-
tained in the Cadastral Map No. 620086, situated in the Village of Pallewela within the Grama Niladhari Division of No. 256C - Thum-
bagoda in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to 
in Notice No. 62/0077 calling for claims to land parcels which was duly published in the Gazette No. 1579/8 of 08th December, 2008 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 138 0.0852 Malalagamage Dickson  572621685v Full 1st Class – – 
    130/3, Puwakgahamulla Road,       
    Bulathgama, Balangoda       
 
12 - 293 / 16 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 330 and 332 of Block 01, 
contained in the Cadastral Map No. 620111, situated in the Village of Wamivura Colony within the Grama Niladhari Division of No. 
259A - Uggal Kalthota wamivura South in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Prov-
ince of Sabaragamuwa, referred to in Notice No. 62/0202 calling for claims to land parcels which was duly published in the Gazette No. 
1720/13 of 24th August, 2011 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 

<!-- page 13 -->

 
13 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.11.24 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 24.11.2017 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 330 0.0082   The State  – Full 1st Class – – 
 332 0.0073   The State  – Full 1st Class – – 
 
12 - 293 / 17 
——————————————————————————————————————————————————————————————————————————————————————————   
   
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, hereby de-
clare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 435 and 439 of Block 01, 
contained in the Cadastral Map No. 620258, situated in the Village of Polwaththa within the Grama Niladhari Division of No. 265B - 
Polwathugoda in the Divisional Secretary's Division of Balangoda, in the District of Ratnapura, in the Province of Sabaragamuwa, re-
ferred to in Notice No. 62/0207 calling for claims to land parcels which was duly published in the Gazette No. 1729/20 of 28th October, 
2011 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 K.A.K. RANJITH DHARMAPALA, 
 Commissioner of Title Settlement. 
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
31st September, 2017. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————   
  (Hectare) 
 
 435 0.8069 Pradeshiya Sabha - Balangoda  – Full 1st Class – – 
 439 0.0463   The State  – Full 1st Class – – 
 
12 - 293 / 18 
  
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 