

<!-- page 1 -->

இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
 
பᾁதி III - காணிக῀ 
காணி ெகா῀வனᾫ  பιறிய  அறிவிᾷத᾿க῀               
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ   
අංක 1921/57 - 2015  Œɣ මස 02 වැǧ ȯහස්පƯǦදා -  2015.07.02 
1921/57 ஆΆ இலᾰகΆ - 2015 ஆΆ ஆᾶᾌ  ᾝைல மாதΆ 02 ஆᾸ திகதி வியாழᾰகிழைம 
அதி  விேசஷமானᾐ 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீழான  அறிவிᾷத᾿ 
 
ᾁறிᾛ᾵ᾌ இல.: எΆாீஆ᾽/எ᾿எᾹᾊ/ 
                                          ஏᾮகிῂᾜஐ/எ᾿0/3961. 
 
ஒᾞ பகிரᾱக ேதைவᾰᾁ ேவᾶᾊயதான கீ῁ᾰகாᾎΆ 
காணிைய எᾌᾷᾐᾰெகா῀ள அரசா᾵சியா᾽ எᾶணியிᾞᾰ 
கிறா᾽க῀ எᾹபைத 1964 ஆΆ ஆᾶᾊᾹ  
28 ஆΆ இலᾰக காணி எᾌᾷத᾿ (திᾞᾷதᾲ) ச᾵டᾷதினா᾿ 
திᾞᾷதᾺப᾵டவாறான காணி எᾌᾷதι ச᾵டᾷதிᾹ 
(அᾷதியாயΆ 460) 7 ஆΆ பிாிவிᾹ (1) ஆΆ உ᾵பிாிவிᾹ 
பிரகாரΆ நாᾹ இᾷதா᾿ அறிவிᾰகிᾹேறᾹ. 
 
எᾌᾷᾐᾰ ெகா῀ளவிᾞᾰᾁΆ காணியிᾹ விபரΆ:- 
 
ெதᾹ மாகாணᾷதிᾹ , மாᾷதைற மாவ᾵டᾷதி᾿ , 
மாᾷதைற பிரேதச ெசயலாள᾽ பிாிவி᾿ , ெகா᾵ᾌெவெகாட 
ெதιᾁ கிராம அᾤவல᾽ பிாிவி᾿ , பிாிᾫ இலᾰகΆ 01, 
ெகா᾵ᾌெவெகாட கிராமᾷதி᾿  அைமᾸᾐ῀ள , வைரபட 
இலᾰகΆ ᾙ . பி. மாைற 2566 இ᾿ ᾐᾶᾌ இலᾰகΆ 01 
எனᾰ ᾁறிᾺபிடᾺபᾌΆ ேமι ᾁறிᾺபிடᾺப᾵ட காணி 
மாᾷதைற சாᾸத ச᾽ேவசῄ விᾷதியாலய அதிப᾽ 
உᾷதிேயாகᾘ᾽வ வாசῄதல நி᾽மாணᾺ பணிᾰகாக 
எᾌᾰகᾺப᾵ᾌ῀ளᾐ. 
 
1. ᾐᾶᾌ இல. 01  
காணியிᾹ ெபய᾽ : சிᾹனகதிரவᾷத; விபரΆ: ᾪ᾵ᾌᾷ 
ேதா᾵டΆ, நிரᾸதரᾰ க᾵ᾊடᾱக῀ 02, ᾒைழவழி, நீ᾽ᾷ 
ெதா᾵ᾊ 01 உடᾹ சீெமᾸதினா᾿ க᾵டᾺப᾵ட கிண 
ெறாᾹᾠΆ உ῀ளᾐ ; ஆரΆப உாிைம ேகாᾞேவா᾽ : அரᾆ; 
விῄதீரணΆ: 0.0739 ெஹᾰடயா᾽.  
 
ேமιᾁறிᾷத காணிᾰᾁ உாிᾷᾐᾺேபᾆகிᾹற சகலᾞΆ 
தாமாக அ᾿லᾐ ᾙைறᾺபᾊ எᾨᾷதி᾿ அதிகாரΆ அளிᾰகᾺ 
ப᾵ட காாியᾰகார᾽ ᾚலமாக 2015 ஆΆ ஆᾶᾌ ᾝைல 
மாதΆ 16 ஆᾸ திகதி ᾙ .ப. 10.30 மணிᾰᾁ மாᾷதைற 
பிரேதச ெசயலகᾷதி᾿ எᾹᾙᾹபாக ெவளிᾺபᾌᾷᾐΆ 
பᾊᾜΆ, 
 
ேமᾤΆ, அᾰகாணியி᾿ அவ᾽கᾦᾰᾁ῀ள உடᾸைத 
களிᾹ தᾹைமையᾜΆ ᾁறிᾷத காணிைய எᾌᾷதιகான 
ந᾵டஈᾌ பιறிய அவ᾽களிᾹ ேகாாிᾰைககளிᾹ விபரᾱ 
கைளᾜΆ, ந᾵டஈ᾵ᾌᾷ ெதாைகையᾜΆ , அᾷெதாைக 
கணிᾰகᾺப᾵ட விபரᾱகைளᾜΆ 2015 ஆΆ ஆᾶᾌ ᾝைல 
மாதΆ 09 ஆᾸ திகதிᾰᾁ ᾙᾹன᾽ எᾨᾷதி᾿ இᾞபிரதிகளாக 
எனᾰᾁ அறிவிᾰᾁΆபᾊᾜΆ இᾷதா᾿ ேக᾵ᾌᾰ ெகா῀ளᾺபᾌ 
கிᾹறன᾽. 
 
     ரᾴஜிᾷ யாபா, 
     பிரேதச ெசயலாள᾽, 
      மாᾷதைற. 
 
பிரேதச ெசயலகΆ, 
மாᾷதைற, 
2015, ᾝᾹ 19. 
 
7 - 798 
  இῂவ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A 

<!-- page 2 -->

2A  
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.07.02 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.07.02 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ அᾲசிடᾺப᾵டᾐ . 
திᾞᾷதΆ 
 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீழான  அறிவிᾷத᾿ 
 
எனᾐ ᾁறிᾺᾗ இல.: KOT/LND/ACQVI/01/35 
காணி அைமᾲசிᾹ ᾁறிᾺᾗ இல.:  
          LD/05/2001/P1/218 
 
2008.01.30 ஆᾸ திகதிய 1534/11 ஆΆ இலᾰக, அதிவிேசட 
வ᾽ᾷதமானியி᾿ ேமιᾁறிᾺபி᾵ட தைலயᾱகᾷதிᾹ கீ῁ 
பிரᾆாிᾰகᾺப᾵ட அறிவிᾷதᾢ᾿ உாிᾷᾐ விசாரைண  
நைடெபᾠΆ திகதி 2015.08.31 ஆΆ திகதிெயனᾫΆ உாிᾷᾐ 
ஆவணᾱகைளᾲ சம᾽Ὰபிᾰக ேவᾶᾊய திகதி 2015.08.24 
ஆᾸ திகதியனᾫΆ, தமி῁ ெமாழிᾺபிரதியி᾿ தா῀ இல . 105 
எனᾫΆ, காணியிᾹ உாிᾷᾐ , காணி சீ᾽ திᾞᾷத 
ஆைணᾰᾁᾨ மιᾠΆ காணியிᾹ ᾁᾷதைக உாிைம 
வைரயᾠᾰகᾺப᾵ட மᾐர᾵டேதா᾵டᾰ கΆெபனி எனᾫΆ 
திᾞᾷதᾺபட᾿ ேவᾶᾌΆ. 
 
     கேனஷ அமரசிᾱக, 
     பிரேதச ெசயலாள᾽, 
      ெகா᾵டெபால. 
பிரேதச ெசயலகΆ, 
ெகா᾵டெபால, 
2015, ᾝᾹ 25. 
 
7 - 800 
 
 