

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ 
 අංක 1918/26 - 2015 őǧ මස 12 වැǧ ʆýරාදා -  2015.06.12 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III වැǧ ෙකʣටස - ඉඩȼ 
 
ඉඩȼ රජයට ගැǨම Șʘබඳ දැǦɫȼ   
ඉඩȼ අƮකර ගැǨෙȼ පනත (460 වැǧ පɜļෙņදය) 
 
7 වැǧ වගǦƯය යටෙƮ ȝකාශය 
  
මෙĘ  ෙයʣȿ අංකය : 6/3/7/15/13/7. 
ඉඩȼ අමාතɕාංශෙɏ ෙයʣȿ අංකය : LD/05/2007/MV/108 B. 
 
ෙමʣරගහකǦද / කʚගඟ සංවəධන වɕා පෘƯය සඳහා අවශɕ  පහත 
දැúෙවන ඉඩȼ ලබා ගැǨමට රජය අදහස් කරන බැɩ , ඉඩȼ අƮකර 
ගැǨෙȼ පනෙƮ 7 වැǧ වගǦƯෙɏ (1) වැǧ උපවගǦƯය යටෙƮ 
ෙමɐǦ දැǩȼ Ǐ ʆŹȽ. 
 
ලබා  ගැǨමට බලාෙපʣෙරʣƮƱවන ඉඩȼවල ɪස්තර:  
 
මධɕම පළාෙƮ, මාතෙɢ ǎස්Ƶúකෙɏ, නාඋල ȝාෙǊɵය ෙɢකȼ 
ෙකʣŸඨාසෙɏ, ගඟල උඩʆය පƮƱව ʈʚ ෙකʣŸඨාශෙɏ කඹරව Ğාම 
ǧලධාɝ වස ෙȼ, කඹරව ගෙȼ ȘʏŹ සəෙɩයə ජනරාɢෙĘ අංක 
ȷ.ȿ.Ș. 20, අƯෙəක අංකය 152, පƴය 175 දරන සැලʈෙȼ ෙපǦǩȼ 
කර ඇƯ පහත සඳහǦ ඉඩȼ ෙකʣටස්. 
 
01. කැබɣ අංක 6057 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ආගරƮන ȿǎයǦෙසʢලාෙĘ පǦසෙɢ ෙගදර කȘලරƮන මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1399. 
 
02. කැබɣ අංක 6058 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ɪෙŎරƮනායක ȿǎයǦෙසʢලාෙĘ ඉහළ ෙගදර ඒකනායක මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2964. 
 
03. කැබɣ අංක 6060 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙළʢ ෙගදර ආɜයරƮන මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0093. 
04. කැබɣ අංක 6062 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඉහළ ෙගදර ɪෙŎරƮන මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0947. 
 
05. කැබɣ අංක 6063 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ඉහළ ෙගදර ɪෙŎරƮන මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.2023. 
 
06. කැබɣ අංක 6064 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
රƮනායක ȿǎයǦෙසʢලාෙĘ ඉහළ ෙගදර රȼබƜඩා මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1067. 
 
07. කැබɣ අංක 6065 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ɪෙŎරƮනායක ȿǎයǦෙසʢලාෙĘ නාෙගʣɢෙɢ ෙගදර රƮනායක 
බƜඩා මයා, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2023. 
 
08. කැබɣ අංක 6066 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරƮනායක ȿǎයǦෙසʢලාෙĘ නාෙගʣɢෙɢ ෙගදර රƮනායක 
බƜඩා මයා, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1028. 
 
09. කැබɣ අංක 6068 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ǎɬෙɢෙගදර ɪමලෙසʢන , කඹරව, තලාෙගʣඩ හǦǎය ; ȝමාණය: 
ෙහú. 0.1952. 
 
10. කැබɣ අංක 6069 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ǎɬෙɢෙගදර ෙȝʢ මʆɜ මයා , කඹරව, තලාෙගʣඩ හǦǎය ; ȝමාණය: 
ෙහú. 0.0918. 
 
1A - PG 2509 - 181 - (2015/04) 
ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 


<!-- page 2 -->

2 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
11. කැබɣ අංක 6070 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ǎɬෙɢෙගදර ෙසʤමʆɜ මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.1450. 
 
12. කැබɣ අංක 6071 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
සාමයමǦƶ ɣයන වƍෙĘ  ʈǧɢ ʆɜවəධන මයා ; ȝමාණය: ෙහú. 
0.1151. 
 
13. කැබɣ අංක 6073 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ǎɬෙɢෙගදර ʈǧɢ රාජපúෂ, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.2023. 
 
14. කැබɣ අංක 6074 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ǎɬෙɢෙගදර ʈǧɢ රාජපúෂ මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0347. 
 
15. කැබɣ අංක 6076 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ǎɬɢවල ගලȘටෙගදර නǦǎපාල , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.2023. 
 
16. කැබɣ අංක 6077 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ǎɬɢවල ගලȘටෙගදර නǦǎපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0597. 
 
17. කැබɣ අංක 6078 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ මɢɣකා ýමාɜ ඒකනායක , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0414. 
 
18. කැබɣ අංක 6079 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ රȼබƜඩා ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0346. 
 
19. කැබɣ අංක 6080 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙළʢ ෙගදර ෙȗමරƮන මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0253. 
 
20. කැබɣ අංක 6081 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ලȽයෙĘ ෙදʣǦ ෙසʢතǦ ʆංෙඤʤ මයා , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0636. 
 
21. කැබɣ අංක 6082 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
තැǦන ýɉෙə ෙගදර උúýඅȼමා Ƚය , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0448. 
 
22. කැබɣ අංක 6083 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙකʤරෙළʢ ෙගදර කʚබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.1198. 
 
23. කැබɣ අංක 6084 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ වƮෙƮ ෙගදර ෙලʣýබƜඩා මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0820. 
24. කැබɣ අංක 6085 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ වƮෙƮ ෙගදර ෙෂɢටǦ මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1289. 
 
25. කැබɣ අංක 6089 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙකʤරෙɢ ෙගදර බස්නායක මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0710. 
 
26. කැබɣ අංක 6091 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙɢ ෙගදර බස්නායක , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0047. 
 
27. කැබɣ අංක 6092 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉɞ; ʏȽකȼ ûයන අය : 
උඩෙගදර ෙපʣƋමැƝෙú Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0050. 
 
28. කැබɣ අංක 6093 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙකʤරෙɢ ෙගදර රȼබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0978. 
 
29. කැබɣ අංක 6094 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: කමත; ʏȽකȼ ûයන අය : 
ෙකʤරෙɢ ෙගදර රȼබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0221. 
 
30. කැබɣ අංක 6095 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
බස්නායක ȿǎයǦෙසʢලාෙĘ ජයǦත බස්නායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0662. 
 
31. කැබɣ අංක 6096 
ඉඩෙȼ නම : — ; ɪස්තරය: ඇළ; ʏȽකȼ ûයන අය : රජය; 
ȝමාණය: ෙහú. 0.0096. 
 
32. කැබɣ අංක 6097 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
උඩෙගදර ෙපʣƋමැƝෙú Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0912. 
 
33. කැබɣ අංක 6098 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
උඩෙගදර ෙපʣƋමැƝෙú Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0090. 
 
34. කැබɣ අංක 6099 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
බස්නායක ȿǎයǦෙසʢලාෙĘ ජයǦත බස්නායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0294. 
 
35. කැබɣ අංක 6100 
ඉඩෙȼ නම: — ; ɪස්තරය: පාර; ʏȽකȼ ûයන අය: — ; ȝමාණය: 
ෙහú. 0.0099. 
 
36. කැබɣ අංක 6101 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
උඩෙගදර ෙපʣƋමැƝෙú Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0042. 
 
37. කැබɣ අංක 6102 
ඉඩෙȼ නම: ɫරෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
අƮතනගɢෙɢ ෙවල ෙගදර ෙපෙəරා මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.3484. 

<!-- page 3 -->

3A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
38. කැබɣ අංක 6104 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
රƮනායක ȿǎයǦෙසʢලාෙĘ ලගල ෙගදර රȼබƜඩා මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0778. 
 
39. කැබɣ අංක 6106 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මාƮමɥෙɩ ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ǧෙරʤෂǦ බƜඩාර මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2262. 
 
40. කැබɣ අංක 6107 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
මාƮමɥෙɩ ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ǧෙරʤෂǦ බƜඩාර මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0489. 
 
41. කැබɣ අංක 6108 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රජය; ȝමාණය: ෙහú. 0.0293. 
 
42. කැබɣ අංක 6109 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: රජය; ȝමාණය: ෙහú. 0.0319. 
 
43. කැබɣ අංක 6110 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය:  
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ජයʆංහ බƜඩාර මයා, කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.2326. 
 
44. කැබɣ අංක 6112 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: තැǦෙǦ ෙගදර අසංක ෙසනරƮ බංඩාර මයා, කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0396. 
 
45. කැබɣ අංක 6113 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ ෙසʤමදාස මයා, කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0510. 
 
46. කැබɣ අංක 6114 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
අɥƮ  ෙගදර ෙļƯපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0196. 
 
47. කැබɣ අංක 6115 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
ෙපʣƮ ටෙවල අɥƮ ෙගදර ෙļƯපාල මයා, කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0048. 
 
48. කැබɣ අංක 6177 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මාƮමɥෙɩ ෙගදර රƮනායක මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.2566.  
49. කැබɣ අංක 6121 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʈǐʑȼෙපʣළ ෙගදර ǧමɢ ɪෙŎƯලක මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0272.  
50. කැබɣ අංක 6122 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: ʈǐʑȼෙපʣළ ෙගදර ǧමɢ ɪෙŎƯලක , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.1186. 
 
51. කැබɣ අංක 6123 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʈǐʑȼෙපʣළ ෙගදර ǧමɢ ɪෙŎƯලක මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.2139. 
52. කැබɣ අංක 6124 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රජය; ȝමාණය: ෙහú. 0.1738. 
 
53. කැබɣ අංක 6125 
ඉඩෙȼ නම : — ; ɪස්තරය: ඇළ; ʏȽකȼ ûයන අය : රජය; 
ȝමාණය: ෙහú. 0.2180. 
 
54. කැබɣ අංක 6126 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʈǐʑȼෙපʣළ ෙගදර එɣස් ýමාɜ Ƚය , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0256. 
 
55. කැබɣ අංක 6127 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ ȚංĽබƜඩා මයා , කඹරව, තලාෙගʣඩ 
හǦǎය, කඹරව තලාෙගʣඩ හǦǎය පǎංĽ ʈǐʑȼෙපʣළ ෙගදර එɣස් 
ýමාɜ Ƚය; ȝමාණය: ෙහú. 0.1937. 
 
56. කැබɣ අංක 6128 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʈǐʑȼෙපʣළ ෙගදර ǧමɢ ɪෙŎƯලක , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0026. 
 
57. කැබɣ අංක 6129 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මැදවƮෙƮ ෙගදර ʆɜෙසʢන මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.4013. 
 
58. කැබɣ අංක 6130 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ෙකɪŸ ýɉෙə ෙගදර ýඩාමැƝෙú Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0260. 
 
59. කැබɣ අංක 6131 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: (Ƚයęය) ඒකනායක ȿǎයǦෙසʢලාෙĘ දȼමǦතැǦෙǦ ෙගදර 
Ƌංęɜ බƜඩා ඒකනායක , කඹරව, තලාෙගʣඩ හǦǎය පǎංĽ 
ෙකɪටýɉෙə  ෙගදර ýඩාමැƝෙú රƮනායක මයා ɪʆǦ ȶúƯ ɪǽ; 
ȝමාණය: ෙහú. 0.5081. 
 
60. කැබɣ අංක 6132 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ෙකɪŸ ýɉෙə ෙගදර ýඩාමැƝෙú , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0656. 
 
61. කැබɣ අංක 6133 
ඉඩෙȼ නම : — ; ɪස්තරය: පාර; ʏȽකȼ ûයන අය : රජය; 
ȝමාණය: ෙහú. 0.0511. 
 
62. කැබɣ අංක 6134 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ෙකʤණාර ȿǎයǦෙසʢලාෙĘ ෙගවƮෙƮ ෙගදර ජයʈǦදර බƜඩා මයා, 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0238. 
 
63. කැබɣ අංක 6135 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: ෙකʤණාර ȿǎයǦෙසʢලාෙĘ ෙගවƮෙƮ ෙගදර ජයʈǦදර බƜඩා 
මයා; ȝමාණය: ෙහú. 0.4047. 
 
64. කැබɣ අංක 6136 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ෙකʤණාර ȿǎයǦෙසʢලාෙĘ ෙගවƮෙƮ ෙගදර ජයʈǦදර බƜඩා මයා, 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2042. 

<!-- page 4 -->

4 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
65. කැබɣ අංක 6137 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȗමචǦǖ  මයා, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0171. 
 
66. කැබɣ අංක 6138 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȗමචǦǖ  මයා, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0437. 
 
67. කැබɣ අංක 6139 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ලǐකැළය; ʏȽකȼ ûයන 
අය: රජය; ȝමාණය: ෙහú. 0.1130. 
 
68. කැබɣ අංක 6140 
ඉඩෙȼ නම: — ; ɪස්තරය: පතෙǦ ඇළ; ʏȽකȼ ûයන අය: රජය; 
ȝමාණය: ෙහú. 0.0247. 
 
69. කැබɣ අංක 6142 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: කƍෙවල මɢɣකා ɪෙŎරƮනායක Ƚය , බස්නායක 
ȿǎයǦෙසʢලාෙĘ ෙȼනකා රƮනායක Ƚය , බස්නායක 
ȿǎයǦෙසʢලාෙĘ මǐර ධනǦජ රƮනායක මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.6590. 
 
70. කැබɣ අංක 6143 
ඉඩෙȼ නම : ෙකʤǦගස්ȘŹය; ɪස්තරය: ලǐ කැළය ; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.1031. 
 
ඉහත සඳහǦ ඉඩම ට ʏȽකȼ , අɐƯවාʆකȼ ෙහʤ ෙවනƮ 
සȼබǦධකȼ ûයා ʆŹන ʆයɥ ෙදනාම තම තමǦ ෙහʤ ඔɬǦෙගǦ 
ɣයɪɣවɣǦ බලයලƮ අයවɥǦ ෙහʤ 2015 Œɣ මස 23 වැǧ ǎන             
ෙප. ව. 9.00 ට, නාඋල ȝාෙǊɵය ෙɢකȼ කාəයාලෙɏ Ǐ මා සȼȿඛ ɪය 
ɒƱɐ. 
 
තව ද , 2015 Œɣ මස 15 වැǧ  ǎනට මƮෙතǦ ඒ ඉඩම /ඉඩȼ 
සȼබǦධෙයǦ ඔɬǦෙĘ අɐƯවාʆකȼවල ස්වභාවයǦ , එü ඉඩම  
ලබා ගැǨම ගැන වǦǎ ඉɢɤමට ඇƯ කɞƟ Șʘබඳ ɪස්තරƮ, වǦǎ 
ȿදල හා ඒ ȿදල ගණǦ බැɦ හැŹƮ මා ෙවත ȘටපƮ ෙදකú සʏත ɭ 
ɣයɪɢලûǦ දැǩȼ ǎය ɒƱɐ. 
 
 ƌ. ආə. ȫ. එǦ. ȫ. කɞණාƯලක, 
 ȝාෙǊɵය ෙɢකȼ, 
 නාඋල. 
 
2015 őǧ මස 08 වැǧ ǎන, 
නාඋල ȝාෙǊɵය ෙɢකȼ කාəයාලෙɏ Ǐ ය. 
 
06 - 805/1 
 
 
 
ඉඩȼ අƮකර ගැǨෙȼ පනත (460 වැǧ පɜļෙņදය) 
 
7 වැǧ වගǦƯය යටෙƮ ȝකාශය 
  
මෙĘ  ෙයʣȿ අංකය : 6/3/7/15/13/7. 
ඉඩȼ අමාතɕාංශෙɏ ෙයʣȿ අංකය : LD/05/2007/MV/108 B. 
 
ෙමʣරගහකǦද / කʚගඟ සංවəධන වɕා පෘƯය සඳහා අවශɕ  පහත 
දැúෙවන ඉඩȼ ලබා ගැǨමට රජය අදහස් කරන බැɩ , ඉඩȼ අƮකර 
ගැǨෙȼ පනෙƮ 7 වැǧ වගǦƯෙɏ (1) වැǧ උපවගǦƯය යටෙƮ 
ෙමɐǦ දැǩȼ Ǐ ʆŹȽ. 
 
ලබා  ගැǨමට බලාෙපʣෙරʣƮƱවන ඉඩȼවල ɪස්තර:  
 
මධɕම පළාෙƮ, මාතෙɢ ǎස්Ƶúකෙɏ, නාඋල ȝාෙǊɵය ෙɢකȼ 
ෙකʣŸඨාසෙɏ, ගඟල උඩʆය පƮƱව ʈʚ ෙකʣŸඨාසෙɏ කඹරව Ğා ම 
ǧලධාɝ වස ෙȼ, කඹරව ගෙȼ ȘʏŹ සəෙɩයə ජනරාɢෙĘ අංක 
ȷ.ȿ.Ș. 20, අƯෙəක අංකය 105, පƴය 176 දරන සැළʈෙȼ ෙපǦǩȼ 
කර ඇƯ පහත සඳහǦ ඉඩȼ ෙකʣටස්. 
 
01. කැබɣ අංක 6146 
ඉඩෙȼ නම: ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රජය, ආගරƮන ȿǎයǦෙසʢලාෙĘ පǦසෙɢ ෙගදර කȘලරƮන , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0798. 
 
02. කැබɣ අංක 6147 
ඉඩෙȼ නම: ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රජය, ආගරƮන ȿǎයǦෙසʢලාෙĘ පǦසෙɢ ෙගදර කȘලරƮන 
මයා, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0108. 
 
03. කැබɣ අංක 6149 
ඉඩෙȼ නම: ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රජය, ආගරƮන ȿǎයǦෙසʢලාෙĘ පǦසෙɢ ෙගදර කȘලරƮන 
මයා, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0125. 
 
04. කැබɣ අංක 6150 
ඉඩෙȼ නම : ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය : රජය, ආගරƮන ȿǎයǦෙසʢලාෙĘ පǦසෙɢ ෙගදර 
කȘලරƮන මයා , කඹරව, තලාෙගʣඩ හǦǎය ; ȝමාණය:                   
ෙහú. 0.1646. 
 
05. කැබɣ අංක 6151 
ඉඩෙȼ නම: ගɢෙපʤɞෙගʣɢල; ɪස්තරය: þɉර; ʏȽකȼ ûයන 
අය: රජය, ආගරƮන ȿǎයǦෙසʢලාෙĘ පǦසෙɢ ෙගදර කȘලරƮන 
මයා, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2444. 
 
06. කැබɣ අංක 6152 
ඉඩෙȼ නම: ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රජය, ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ǧමɢ ɪෙŎරාජ මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0028. 
 
07. කැබɣ අංක 6156 
ඉඩෙȼ නම: ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රජය, ආගරƮන ȿǎයǦෙසʢලාෙĘ පǦසෙɢ ෙගදර කȘලරƮන 
මයා, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0066. 
 
08. කැබɣ අංක 6157 
ඉඩෙȼ නම : ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය: ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ǧමɢ ɪෙŎරාජ මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2844. 
 
09. කැබɣ අංක 6159 
ඉඩෙȼ නම: ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ඉහල ෙගදර රȼබƜඩා මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0155. 
 
10. කැබɣ අංක 6161 
ඉඩෙȼ නම : ගɢෙපʤɞෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ඉහල ෙගදර රȼබƜඩා මයා, 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.3925. 
 
11. කැබɣ අංක 6163 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ǎɬෙɢෙගදර ෙසʤමʆɜ මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.2279. 
 
12. කැබɣ අංක 6164 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
සාමය මǦƶ ɣයනවƍෙĘ ʈǧɢ ʆɜවəධන මයා, කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.1959. 

<!-- page 5 -->

5A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
13. කැබɣ අංක 6166 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ǎɬɢවල ගɢȘ ට ෙගදර නǦǎපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0394. 
 
14. කැබɣ අංක 6167 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
අɥƮ  ෙගදර ෙලʣýබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.2077. 
 
15. කැබɣ අංක 6168 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ඒකනායක ȿǎයǦෙසʢලාෙĘ මɢɣකා ýමාɜ ඒකනායක මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2016. 
 
16. කැබɣ අංක 6169 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ඒකනායක ȿǎයǦෙසʢලාෙĘ මɢɣකා ýමාɜ ඒකනායක මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1041. 
 
17. කැබɣ අංක 6170 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ඒකනායක ȿǎයǦෙසʢලාෙĘ රȼබƜඩා ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2329. 
 
18. කැබɣ අංක 6171 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ රȼබƜඩා ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0039. 
 
19. කැබɣ අංක 6172 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙකʤරෙළʢ ෙගදර ෙȝʢ මරƮන මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.1143. 
 
20. කැබɣ අංක 6173 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ලȽයෙĘ ෙදʣǦ ෙසʢතǦ ʆංෙඤʤ මයා , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.2127. 
 
21. කැබɣ අංක 6174 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
තැǦන ýɉෙə ෙගදර උúýඅȼමා Ƚය , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0049. 
 
22. කැබɣ අංක 6175 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: වƮත; ʏȽකȼ ûයන අය : 
තැǦන ýɉෙə ෙගදර උúýඅȼමා Ƚය , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.2329. 
 
23. කැබɣ අංක 6176 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙළʢ ෙගදර කʚබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0032. 
 
24. කැබɣ අංක 6177 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
රƮනායක ȿǎයǦෙසʢලාෙĘ ඉහල ෙගදර ȚංĽබƜඩා මයා , කඹරව, 
තලාෙගʣඩ හǦǎය කඹරව, තලාෙගʣඩ හංǎය පǎංĽ ෙකʤර ෙළʢ ෙගදර 
කʚබƜඩා මයා ɪʆǦ ȶúƯ ɪǾ; ȝමාණය: ෙහú. 0.2381. 
 
25. කැබɣ අංක 6178 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙකʤරෙළʢ ෙගදර කʚබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0348. 
26. කැබɣ අංක 6179 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ වƮෙƮ ෙගදර ෙලʣýබƜඩා මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0042. 
 
27. කැබɣ අංක 6180 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
අɥƮ ෙගදර උúýඅȼමා Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0112. 
 
28. කැබɣ අංක 6181 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ වƮෙƮ ෙගදර ෙලʣýබƜඩා මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0401. 
 
29. කැබɣ අංක 6182 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ වƮෙƮ ෙගදර ෙෂɢටǦ මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0445. 
 
30. කැබɣ අංක 6183 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර උúýඅȼමා , කඹරව, තලාෙගʣඩ හǦǎය ; ȝමාණය: 
ෙහú. 0.2913. 
 
31. කැබɣ අංක 6184 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
අɥƮ ෙගදර උúýඅȼමා Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0245. 
 
32. කැබɣ අංක 6185 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙළʢ ෙගදර කʚබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0345. 
 
33. කැබɣ අංක 6186 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙතǦන ýɉෙə ෙගදර උúýඅȼමා Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0311. 
 
34. කැබɣ අංක 6187 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ලȽයෙĘ ෙදʣǦ ෙසʢතǦ ʆංෙඥʤ මයා , කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.0266. 
 
35. කැබɣ අංක 6189 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙළʢ ෙගදර ෙȗමරƮන මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0228. 
 
36. කැබɣ අංක 6190 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ රȼබƜඩා ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0607. 
 
37. කැබɣ අංක 6191 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ මɢɣකා ýමාɜ ඒකනායක මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0194. 
 
38. කැබɣ අංක 6192 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ මɢɣකා ýමාɜ ඒකනායක මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0428. 

<!-- page 6 -->

6 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
39. කැබɣ අංක 6193 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
අɥƮ ෙගදර ෙලʣýබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0422. 
 
40. කැබɣ අංක 6194 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
සමයමǦƶ ɣයන වƍෙĘ ʈǧɢ ʆɜවəධන මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0249. 
 
41. කැබɣ අංක 6195 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ǎɬෙɢ ෙගදර ෙසʤමʆɜ මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0190. 
 
42. කැබɣ අංක 6198 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
රජය, ඉහළ අɥƮ ෙගදර ʈමනාවư Ƚය ɪʆǦ ȶúƯ ɪǾ , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0174. 
 
43. කැබɣ අංක 6199 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
රජය, ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ ýමාɜ ෙහʢරƮ Ƚය ɪʆǦ ȶúƯ ɪǾ . 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0303. 
 
44. කැබɣ අංක 6200 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0140. 
 
45. කැබɣ අංක 6201 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
රජය, ඉහළ අɥƮ ෙගදර ʈමනාවư Ƚය ɪʆǦ ȶúƯ ɪǾ . කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0173. 
 
46. කැබɣ අංක 6203 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
රජය, ඉහළ අɥƮ ෙගදර ʈමනාවư Ƚය ɪʆǦ ȶúƯ ɪǾ . කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0380. 
 
47. කැබɣ අංක 6204 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ මාƮමʚෙɩ ෙගදර ƯලකරƮන මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0057. 
 
48. කැබɣ අංක 6205 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
මාƮමʚෙɩ ɪෙŎරƮන ȿǎයǦෙසʢලාෙĘ ȟයǦƯ ýමාɜ කɞණාරƮන 
Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0038. 
 
49. කැබɣ අංක 6206 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ Ǩɢ ýමාර ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0082. 
 
50. කැබɣ අංක 6207 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ඉහළ අɥƮ ෙගදර ʈමනාවư Ƚය , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.1731. 
 
51. කැබɣ අංක 6209 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඉහළ අɥƮ ෙගදර ʈමනාවư Ƚය , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0095. 
52. කැබɣ අංක 6210 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ඒකනායක ȿǎයǦෙසʢලාෙĘ Ǩɢ ýමාර ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.2565. 
 
53. කැබɣ අංක 6211 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ඒකනායක ȿǎයǦෙසʢලාෙĘ Ǩɢ ýමාර ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1297. 
 
54. කැබɣ අංක 6212 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ Ǩɢ ýමාර ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0106. 
 
55. කැබɣ අංක 6213 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ෙසනරƮ ɪ  ෙŎරාජ මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0018. 
 
56. කැබɣ අංක 6214 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ ýමාɜ ෙහʢරƮ Ƚය , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.2255. 
 
57. කැබɣ අංක 6215 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ ýමාɜ ෙහʢරƮ Ƚය , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0012. 
 
58. කැබɣ අංක 6216 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ෙසනරƮ ɪෙŎරාජ , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.1281. 
 
59. කැබɣ අංක 6218 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ෙසනරƮ ɪෙŎරාජ මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0124. 
 
60. කැබɣ අංක 6219 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ අǩර ɪෙŎරාජ මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0343. 
 
61. කැබɣ අංක 6220 
ඉඩෙȼ නම: කැýලැස්ස; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ අǩර ɪෙŎරාජ මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.1968. 
 
62. කැබɣ අංක 6221 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙළʢ ෙගදර බස්නායක මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0192. 
 
63. කැබɣ අංක 6222 
ඉඩෙȼ නම: — ; ɪස්තරය: පාර; ʏȽකȼ ûයන අය: ෙපʥǊගɣක; 
ȝමාණය: ෙහú. 0.0429. 
 
64. කැබɣ අංක 6224 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
උඩෙගදර ෙපʣƋමැ Ɲෙú Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.1398. 
 
65. කැබɣ අංක 6225 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
උඩෙගදර ෙපʣƋමැƝෙú Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.4994. 

<!-- page 7 -->

7A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
66. කැබɣ අංක 6226 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ ʇලවư Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; 
ȝමාණය: ෙහú. 0.1774. 
 
67. කැබɣ අංක 6227 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
මාƮමʚෙɩ ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ǧලǦƯ ýමාɜ Ƚය , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1270. 
 
68. කැබɣ අංක 6228 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
රƮනායක ȿǎයǦෙසʢලාෙĘ රȼබƜඩා රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1786. 
 
69. කැබɣ අංක 6229 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ ŹûɜබƜඩා ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.3334. 
 
70. කැබɣ අංක 6230 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙළʢ ෙගදර බස්නායක මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0041. 
 
71. කැබɣ අංක 6231 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ අǩර ɪෙŎරාජ මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0116. 
 
72. කැබɣ අංක 6232 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ අǩර ɪෙŎරාජ මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0037. 
 
73. කැබɣ අංක 6233 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ෙසනරƮ ɪෙŎරාජ මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0186. 
 
74. කැබɣ අංක 6235 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ෙසනරƮ ɪෙŎරාජ මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0084. 
 
75. කැබɣ අංක 6236 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ ýමාɜ ෙහʢරƮ Ƚය , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0042. 
 
76. කැබɣ අංක 6237 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ Ǩɢ ýමාර ඒකනායක Ƚය , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0075. 
 
77. කැබɣ අංක 6238 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ Ǩɢ ýමාර ඒකනායක Ƚය , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1857. 
 
78. කැබɣ අංක 6239 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
මාƮමʚෙɩ ඉඩෙȼ ȿǎයǦෙසʢලාෙĘ ȿƱබƜඩා මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1719. 
79. කැබɣ අංක 6240 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ තමරා ýමාɜ කɞණාරƮන Ƚය , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1773. 
 
80. කැබɣ අංක 6241 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
මාƮමʚෙɩ ɪෙŎරාජ ȿǎයǦෙසʢලා ෙĘ ǧලǦƯ ýමාɜ Ƚය , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0928. 
 
81. කැබɣ අංක 6242 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
මාƮමʚෙɩ ɪෙŎරƮන ȿǎයǦෙසʢලාෙĘ ȟයǦƯ ýමාɜ කɞණාරƮන 
Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1611. 
 
82. කැබɣ අංක 6243 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ අǩර ɪෙŎරාජ මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.3856. 
 
83. කැබɣ අංක 6244 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
මාƮමʚෙɩ ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ෙසනරƮ ɪෙŎරාජ මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1482. 
 
84. කැබɣ අංක 6245 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ Ǩɢýමාර ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0130. 
 
85. කැබɣ අංක 6246 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ඒකනායක ȿǎයǦෙසʢලාෙĘ Ǩɢ ýමාර ඒකනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0075. 
 
86. කැබɣ අංක 6247 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
මාƮමʚෙɩ ɪෙŎරƮන ȿǎයǦෙසʢලාෙĘ ȟයǦƯ ýමාɜ කɞණාරƮන 
Ƚය, කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1284. 
 
87. කැබɣ අංක 6248 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ මාƮමɥෙɩ ෙගදර ƯලකරƮන මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.1720. 
 
88. කැබɣ අංක 6249 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ ɪෙŎෙකʤǦ බƜඩා රƮනායක මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.4960. 
 
89. කැබɣ අංක 6250 
ඉඩෙȼ නම : කැýලැස්ස; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය : 
ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ මාƮමɥෙɩ ෙගදර ƯලකරƮන මයා , 
කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.5593. 
 
90. කැබɣ අංක 6252 
ඉඩෙȼ නම: අɥƮෙගදර වƮත, කළŻ අƮතෑෙɩ වƮත; ɪස්තරය: 
ෙගවƮත; ʏȽකȼ ûයන අය: ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ මාƮමʚෙɩ 
ෙගදර පාɣත ɪෙŎරාජ මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.1112. 
 
91. කැබɣ අංක 6253 
ඉඩෙȼ නම: අɥƮෙගදර වƮත, කළŻ අƮතෑෙɩ වƮත; ɪස්තරය: 
ýɉර; ʏȽකȼ ûයන අය : අŏƮ බංඩාර රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0566. 

<!-- page 8 -->

8 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
92. කැබɣ අංක 6254 
ඉඩෙȼ නම: අɥƮෙගදර වƮත, කළŻ අƮතෑෙɩ වƮත; ɪස්තරය: 
ýɉර; ʏȽකȼ ûයන අය : මාƮමʚෙɩ ɪෙŎරාජ ȿǎයǦෙසʢලාෙĘ 
ǧෙරʤෂǦ බƜඩාර මයා , කඹරව, තලාෙගʣඩ හǦǎය ; ȝමාණය: 
ෙහú. 0.0651. 
 
93. කැබɣ අංක 6255 
ඉඩෙȼ නම: අɥƮෙගදර වƮත, කළŻ අƮතෑෙɩ වƮත; ɪස්තරය: 
ළǿකැළය; ʏȽකȼ ûයන අය: ෙපʥǊගɣක; ȝමාණය: ෙහú. 0.0691. 
 
94. කැබɣ අංක 6256 
ඉඩෙȼ නම: බලගහෙවɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙļƯපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.1001. 
 
95. කැබɣ අංක 6258 
ඉඩෙȼ නම: බලගහෙවɢල; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙļƯපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0130. 
 
96. කැබɣ අංක 6259 
ඉඩෙȼ නම: බලගහෙවɢල; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙļƯපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0799. 
 
97. කැබɣ අංක 6260 
ඉඩෙȼ නම: බලගහෙවɢල; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙļƯපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.1013. 
 
98. කැබɣ අංක 6261 
ඉඩෙȼ නම: බලගහෙවɢල; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙļƯපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.1346. 
 
99. කැබɣ අංක 6264 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
ඉහල ෙගදර රȼබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.1121. 
 
100. කැබɣ අංක 6265 
ඉඩෙȼ නම: බලගහෙවɢල; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙļƯපාල මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0214. 
 
101. කැබɣ අංක 6266 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
ඉහල ෙගදර රȼබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0213. 
 
102. කැබɣ අංක 6267 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
ඉහල ෙගදර රȼබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.2528. 
 
103. කැබɣ අංක 6268 
ඉඩෙȼ නම: — ; ɪස්තරය: පාර; ʏȽකȼ ûයන අය: ෙපʥǊගɣක; 
ȝමාණය: ෙහú. 0.0067. 
 
104. කැබɣ අංක 6270 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
ඉහල ෙගදර රȼබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0031. 
 
105. කැබɣ අංක 6273 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
බස්නායක ȿǎයǦෙසʢලාෙĘ ûɜවƱƍව මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0303. 
106. කැබɣ අංක 6276 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʑǐʑȼෙපʣල ෙගදර ʐǦබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0040. 
 
107. කැබɣ අංක 6277 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʑǐʑȼෙපʣල ෙගදර ǧමɢ ɪෙŎƯලක මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0168. 
 
108. කැබɣ අංක 6279 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʑǐʑȼෙපʣල ෙගදර ǧමɢ ɪෙŎƯලක මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0484. 
 
109. කැබɣ අංක 6280 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʑǐʑȼෙපʣල ෙගදර ʐǦබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0310. 
 
110. කැබɣ අංක 6281 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රƮනායක ȿǎයǦෙසʢලාෙĘ ěණරƮන මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0464. 
 
111. කැබɣ අංක 6282 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
රƮනායක ȿǎයǦෙසʢලාෙĘ ěණරƮන මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0076. 
 
112. කැබɣ අංක 6283 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
රƮනායක ȿǎයǦෙසʢලාෙĘ ěණරƮන මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0411. 
 
113. කැබɣ අංක 6284 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රƮනායක ȿǎයǦෙසʢලාෙĘ ěණරƮන මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0062. 
 
114. කැබɣ අංක 6285 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʑǐʑȼෙපʣල ෙගදර ʐǦබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0256. 
 
115. කැබɣ අංක 6286 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʑǐʑȼෙපʣල ෙගදර ǧමɢ ɪෙŎƯලක මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0082. 
 
116. කැබɣ අංක 6287 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ෙබʤගහ ෙගදර උúýබƜඩා මයා , ෙකʤǦගස්ȘŹය, කඹරව, 
තලාෙගʣඩ හǦǎය . කඹරව, තලාෙගʣඩ හංǎය රƮනායක 
ȿǎයǦෙසʢලාෙĘ ěණරƮන මයා ɪʆǦ ȶúƯ ɪǾ ; ȝමාණය: ෙහú. 
0.0995. 
 
117. කැබɣ අංක 6288 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: ෙබʤගහ ෙගදර උúýබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය, 
කඹරව තලාෙගʣඩ හǦǎය රƮනායක ȿǎයǦෙසʢලාෙĘ ěණරƮන 
මයා ɪʆǦ ȶúƯ ɪǾ; ȝමාණය: ෙහú. 0.1802. 
 
118. කැබɣ අංක 6289 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʑǐʑȼෙපʣල ෙගදර ʐǦබƜඩා මයා , කඹරව, තලාෙගʣඩ හǦǎය . 

<!-- page 9 -->

9A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
කඹරව, තලාෙගʣඩ හංǎය රƮනායක ȿǎයǦෙසʢලාෙĘ ěණරƮන මයා 
ɪʆǦ ȶúƯ ɪǾ; ȝමාණය: ෙහú. 0.0157. 
 
119. කැබɣ අංක 6290 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: ʑǐʑȼෙපʣල ෙගදර ʐǦබƜඩා  මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.2534. 
 
120. කැබɣ අංක 6291 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: ʑǐʑȼෙපʣල ෙගදර ʐǦබƜඩා මයා , කඹරව, තලාෙගʣඩ හංǎය, 
කඹරව, තලා ෙගʣඩ හǦǎය පǎංĽ ʑǐʑȼෙපʣල ෙගදර ǧමɢ 
ɪෙŎƯලක මයා; ȝමාණය: ෙහú. 0.1229. 
 
121. කැබɣ අංක 6292 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
ʑǐʑȼෙපʣල ෙගදර ʐǦබƜඩා මයා , කඹරව, තලාෙගʣඩ හංǎය , 
කඹරව, තලා ෙගʣඩ හǦǎය පǎංĽ ෙහʢරƮ ȿǎයǦෙසʢලාෙĘ ȚංĽ 
බƜඩා මයා; ȝමාණය: ෙහú. 0.0058. 
 
122. කැබɣ අංක 6293 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: ʑǐʑȼෙපʣල ෙගදර ǧමɢ ɪෙŎƯලක මයා , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0927. 
 
123. කැබɣ අංක 6297 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȝʢ මචǦǖ මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0102. 
 
124. කැබɣ අංක 6298 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.0024. 
 
125. කැබɣ අංක 6299 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȗමචǦǖ  මයා , කඹරව, තලාෙගʣඩ හǦǎය; ȝමාණය: 
ෙහú. 0.0312. 
 
126. කැබɣ අංක 6300 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.0211. 
 
127. කැබɣ අංක 6302 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.0029. 
 
128. කැබɣ අංක 6303 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර මʏǦද ýලƯලක මයා , කඹරව, තලාෙගʣඩ හංǎය , 
කඹරව, තලාෙගʣඩ හǦǎය පǎංĽ රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා; 
ȝමාණය: ෙහú. 0.3289. 
 
129. කැබɣ අංක 6304 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.0389. 
 
130. කැබɣ අංක 6305 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȗමචǦǖ  මයා , කඹරව, තලාෙගʣඩ හංǎය ; ȝමාණය: 
ෙහú. 0.0186. 
131. කැබɣ අංක 6306 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන 
අය: අɥƮ ෙගදර ෙȗමචǦǖ  මයා , කඹරව, තලාෙගʣඩ හංǎය ; 
ȝමාණය: ෙහú. 0.4951. 
 
132. කැබɣ අංක 6307 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȗමචǦǖ  මයා , කඹරව, තලාෙගʣඩ හංǎය ; ȝමාණය: 
ෙහú. 0.2365. 
 
133. කැබɣ අංක 6308 
ඉඩෙȼ නම: — ; ɪස්තරය: ඇළ; ʏȽකȼ ûයන අය: අɥƮ ෙගදර 
ෙȗමචǦǖ මයා, කඹරව, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0024. 
 
134. කැබɣ අංක 6309 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȗමචǦǖ  මයා , කඹරව, තලාෙගʣඩ හංǎය ; ȝමාණය: 
ෙහú. 0.0182. 
 
135. කැබɣ අංක 6311 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȗමචǦǖ  මයා , කඹරව, තලාෙගʣඩ හංǎය ; ȝමාණය: 
ෙහú. 0.0241. 
 
136. කැබɣ අංක 6312 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර ෙȗමචǦǖ  මයා , කඹරව, තලාෙගʣඩ හංǎය ; ȝමාණය: 
ෙහú. 0.0018. 
 
137. කැබɣ අංක 6313 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.0207. 
 
138. කැබɣ අංක 6315 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.0142. 
 
139. කැබɣ අංක 6317 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.1615. 
 
140. කැබɣ අංක 6320 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.0111. 
 
141. කැබɣ අංක 6321 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා, අංක 516, උඩගම, අංȘŹය, ǩවර; 
ȝමාණය: ෙහú. 0.1238. 
 
142. කැබɣ අංක 6322 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
අɥƮ ෙගදර මʏǦද ýලƯලක මයා , කඹරව, තලාෙගʣඩ හංǎය , 
කඹරව, තලාෙගʣඩ හංǎය පǎංĽ රංෙකʣƮෙĘ ෙගදර ජයƯලක මයා ; 
ȝමාණය: ෙහú. 0.3585. 
 
143. කැබɣ අංක 6324 
ඉඩෙȼ නම: — ; ɪස්තරය: පතෙǦ ඇළ; ʏȽකȼ ûයන අය: අɥƮ 
ෙගදර මʏǦද ýලƯලක මයා , කඹරව, තලාෙගʣඩ හංǎය; ȝමාණය: 
ෙහú. 0.0860. 

<!-- page 10 -->

10 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
144. කැබɣ අංක 6326 
ඉඩෙȼ නම : ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉɞ; ʏȽකȼ ûයන 
අය: මɢɣකා කංකානȼෙĘ රƮනʆɜ ජයරƮන මැ Ɲෙú Ƚය , 
කඹරව, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0145. 
 
145. කැබɣ අංක 6327 
ඉඩෙȼ නම : ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉɞ; ʏȽකȼ ûයන 
අය: මɢɣකා කංකානȼෙĘ ධəමවəධන ජයෙසʢකර මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0269. 
 
146. කැබɣ අංක 6328 
ඉඩෙȼ නම : ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉɞ; ʏȽකȼ ûයන 
අය: මɢɣකා කංකානȼෙĘ ධəමවəධන ජයෙසʢකර මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0104. 
 
147. කැබɣ අංක 6329 
ඉඩෙȼ නම : ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉɞ; ʏȽකȼ ûයන 
අය: මɢɣකා කංකානȼෙĘ ධəමවəධන ජයෙසʢකර මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1133. 
 
148. කැබɣ අංක 6331 
ඉඩෙȼ නම : ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉɞ; ʏȽකȼ ûයන 
අය: බස්නායක ȿǎයǦෙසʢලාෙĘ පරාĀ ම රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0103. 
 
149. කැබɣ අංක 6332 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
බස්නායක ȿǎයǦෙසʢලාෙĘ පරාĀ ම රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0762. 
 
150. කැබɣ අංක 6334 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
බස්නායක ȿǎයǦෙසʢලාෙĘ පරාĀ ම රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1092. 
 
151. කැබɣ අංක 6335 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ උභයවəධන ජයෙසʢකර මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0302. 
 
152. කැබɣ අංක 6336 
ඉඩෙȼ නම : ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉɞ; ʏȽකȼ ûයන 
අය: බස්නායක ȿǎයǦෙසʢලාෙĘ පරාĀ ම රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හංǎය , කඹරව, තලාෙගʣඩ හංǎය පǎංĽ මɢɣකා 
කංකානȼලාෙĘ උපයවəධන ජයෙසʢකර මයා ; ȝමාණය: ෙහú. 
0.0332. 
 
153. කැබɣ අංක 6337 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
බස්නායක ȿǎයǦෙසʢලාෙĘ පරාĀ ම රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.3559. 
 
154. කැබɣ අංක 6338 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ලǿකැළය; ʏȽකȼ ûයන 
අය: බස්නායක ȿǎයǦෙසʢලාෙĘ පරාĀ ම රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0138. 
 
155. කැබɣ අංක 6339 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
බස්නායක ȿǎයǦෙසʢලාෙĘ පරාĀ ම රƮනායක මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0260. 
 
156. කැබɣ අංක 6340 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ උපයවəධන ජයෙසʢකර මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0151. 
157. කැබɣ අංක 6342 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ රƮනʆɜ ජයරƮන මැƝෙú Ƚය , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0113. 
 
158. කැබɣ අංක 6343 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ ජයෙසʢකර මයා , කඹරව, තලාෙගʣඩ හංǎය; 
ȝමාණය: ෙහú. 0.1646. 
 
159. කැබɣ අංක 6344 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ ධəමවəධන ජයෙසʢකර මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2488. 
 
160. කැබɣ අංක 6345 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ලǿ කැළය; ʏȽකȼ ûයන 
අය: රජය; ȝමාණය: ෙහú. 0.1734. 
 
161. කැබɣ අංක 6346 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ලǿ කැළය; ʏȽකȼ ûයන 
අය: මɢɣකා කංකානȼෙĘ ජයෙසʢකර මයා , කඹරව, තලාෙගʣඩ 
හංǎය; ȝමාණය: ෙහú. 0.0454. 
 
162. කැබɣ අංක 6347 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ ජයෙසʢකර මයා , කඹරව, තලාෙගʣඩ හංǎය , 
කඹරව, තලාෙගʣඩ හංǎය පǎංĽ මɢɣකා කංකානȼෙĘ ධəමවəධන 
ජයෙසʢකර මයා; ȝමාණය: ෙහú. 0.3424. 
 
163. කැබɣ අංක 6348 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ලǿකැළය; ʏȽකȼ ûයන 
අය: මɢɣකා කංකානȼෙĘ ජයෙසʢකර , කඹරව, තලාෙගʣඩ හංǎය ; 
ȝමාණය: ෙහú. 0.0264. 
 
164. කැබɣ අංක 6349 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ ජයෙසʢකර මයා , කඹරව, තලාෙගʣඩ හංǎය , 
කඹරව, තලාෙගʣඩ හංǎය පǎංĽ මɢɣකා කංකානȼෙĘ රƮනʆɜ 
ජයරƮන මැƝෙú Ƚය; ȝමාණය: ෙහú. 0.1858. 
 
165. කැබɣ අංක 6350 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ රƮනʆɜ ජයරƮන මැƝෙú Ƚය , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0049. 
 
166. කැබɣ අංක 6352 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ උපයවəධන ජයෙසʢකර මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0787. 
 
167. කැබɣ අංක 6355 
ඉඩෙȼ නම: ෙකʤǦගස්ȘŹය; ɪස්තරය: ýɉර; ʏȽකȼ ûයන අය: 
මɢɣකා කංකානȼෙĘ උපයවəධන ජයෙසʢකර මයා , කඹරව, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.3644. 
 
168. කැබɣ අංක 6358 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: ආə. එȼ. උȚɢ බƜඩාර රƮනායක මයා , කඹරව, තලාෙගʣඩ 
හංǎය; ȝමාණය: ෙහú. 0.0862. 
 
169. කැබɣ අංක 6359 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර උúýබƜඩා මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හǦǎය, කඹරව, තලාෙගʣඩ හංǎය පǎංĽ ආə. 
එȼ. උȚɢ බƜඩාර රƮනායක මයා; ȝමාණය: ෙහú. 0.3696. 

<!-- page 11 -->

11A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
170. කැබɣ අංක 6360 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: ආə. එȼ. උȚɢ බƜඩාර රƮනායක මයා , කඹරව, තලාෙගʣඩ 
හංǎය; ȝමාණය: ෙහú. 0.3992. 
 
171. කැබɣ අංක 6361 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ අǩර බƜඩාර ෙසනɪරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1955. 
 
172. කැබɣ අංක 6362 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ අŏƮ බƜඩාර ෙසනɪරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හǦǎය; ȝමාණය: ෙහú. 0.0607. 
 
173. කැබɣ අංක 6363 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ අŏƮ බƜඩාර ෙසනɪරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0706. 
 
174. කැබɣ අංක 6364 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ අŏƮ බƜඩාර ෙසනɪරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0107. 
 
175. කැබɣ අංක 6365 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ ෙසනɪරƮන මයා , ෙබɣෙගʣඩ, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1143. 
 
176. කැබɣ අංක 6366 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ěණරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.3868. 
 
177. කැබɣ අංක 6367 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ǎසානායක මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2858. 
 
178. කැබɣ අංක 6368 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර චȼȘකා රƮනායක Ƚය , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2203. 
 
179. කැබɣ අංක 6369 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර චȼȘකා රƮනායක Ƚය , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2987. 
 
180. කැබɣ අංක 6370 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර චȼȘකා රƮනායක Ƚය , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0859. 
 
181. කැබɣ අංක 6372 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: අගාරƮන ȿǎයǦෙසʢලාෙĘ පɢෙɢ ෙගදර මʏǦද ýමාර මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0359. 
 
182. කැබɣ අංක 6373 
ඉඩෙȼ නම : ǎගǦනාව ɀකලාන ; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය: ආගරƮන ȿǎයǦෙසʢලාෙĘ ෙȩȪ මැƝෙú , ෙබɣෙගʣඩ, 
තලාෙගʣඩ හංǎය , කඹරව, තලාෙගʣඩ හǦǎය පǎංĽ ආගරƮන 
ȿǎයǦෙසʢලාෙĘ පɢෙɢ ෙගදර මʏǦද ýමාර මයා ; ȝමාණය:          
ෙහú. 0.3466. 
183. කැබɣ අංක 6374 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉɞ; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ʈමනාවư , 142/1, 
හƮෙතʣටඅȿණ, ෙතʤරȘŹය; ȝමාණය: ෙහú. 0.3460. 
 
184. කැබɣ අංක 6375 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ěණරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1751. 
 
185. කැබɣ අංක 6376 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ěණරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1373. 
 
186. කැබɣ අංක 6377 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ěණරƮන , ෙබɣෙගʣඩ, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2673. 
 
187. කැබɣ අංක 6378 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ěණරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0139. 
 
188. කැබɣ අංක 6379 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රƮනායක ෙගදර අƮතනායක මයා , ෙබɣෙගʣඩ, තලාෙගʣඩ 
හංǎය; ȝමාණය: ෙහú. 0.1832. 
 
189. කැබɣ අංක 6380 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ýමාරʆංහ මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0398. 
 
190. කැබɣ අංක 6381 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ýමාරʆංහ මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2111. 
 
191. කැබɣ අංක 6382 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ýමාරʆංහ මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1936. 
 
192. කැබɣ අංක 6383 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ýමාරʆංහ මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1307. 
 
193. කැබɣ අංක 6384 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර උúýබƜඩා මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2439. 
 
194. කැබɣ අංක 6385 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර උúýබƜඩා මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.3417. 
 
195. කැබɣ අංක 6386 
ඉඩෙȼ නම : ǎගǦනාව ɀකලාන ; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර උúýබƜඩා මයා, 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0630. 

<!-- page 12 -->

12 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
196. කැබɣ අංක 6386 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ěණරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.4229. 
 
197. කැබɣ අංක 6388 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: ෙකʤණාර ȿǎයǦෙසʢලාෙĘ බƜඩාරනායක මයා , ෙබɣෙගʣඩ, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1504. 
 
198. කැබɣ අංක 6389 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය:— ; ʏȽකȼ ûයන අය: 
රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ǎසානායක මයා , ෙබɣෙගʣඩ, 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2372. 
 
199. කැබɣ අංක 6390 
ඉඩෙȼ නම : ǎගǦනාව ɀකලාන ; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය : රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ěණරƮන මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0957. 
 
200. කැබɣ අංක 6391 
ඉඩෙȼ නම : ǎගǦනාව ɀකලාන ; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය : රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ýමාරʆංහ මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0646. 
 
201. කැබɣ අංක 6392 
ඉඩෙȼ නම : ǎගǦනාව ɀකලාන ; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ƯලකරƮන බƜඩා 
මයා, ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0594. 
 
202. කැබɣ අංක 6393 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ධəමදාස මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0374. 
 
203. කැබɣ අංක 6394 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ධəමදාස මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1476. 
 
204. කැබɣ අංක 6395 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ධəමදාස මයා , 
ෙබɣෙගʣඩ, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1219. 
 
205. කැබɣ අංක 6396 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ƯලකරƮන බංඩා මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2835. 
 
206. කැබɣ අංක 6397 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ƯලකරƮන බංඩා මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.4047. 
 
207. කැබɣ අංක 6398 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ෙගදර අƮතනායක මයා, තලාෙගʣඩ හංǎය; ȝමාණය: 
ෙහú. 0.3821. 
 
208. කැබɣ අංක 6399 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ƯලකරƮන බංඩා මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.2354. 
209. කැබɣ අංක 6400 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ අŏƮ බංඩාර ෙසනɪරƮන මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1752. 
 
210. කැබɣ අංක 6401 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ අǩර බංඩාර ෙසනɪරƮන මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1709. 
 
211. කැබɣ අංක 6402 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ ෙසනɪරƮන මයා , තලාෙගʣඩ 
හංǎය; ȝමාණය: ෙහú. 0.0424. 
 
212. කැබɣ අංක 6403 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ ෙසනɪරƮන මයා , තලාෙගʣඩ 
හංǎය; ȝමාණය: ෙහú. 0.1423. 
 
213. කැබɣ අංක 6404 
ඉඩෙȼ නම : ǎගǦනාව ɀකලාන ; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය : හǐǦෙගʣඩ ȿǎයǦෙසʢලාෙĘ ෙසනɪරƮන මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1663. 
 
214. කැබɣ අංක 6405 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර උúýබƜඩා මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1649. 
 
215. කැබɣ අංක 6407 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: ඒකනායක ȿǎයǦෙසʢලාෙĘ ජයʆංහ බƜඩා ඒකනායක මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.8656. 
 
216. කැබɣ අංක 6408 
ඉඩෙȼ නම : ǎගǦනාව ɀකලාන ; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය: ඒකනායක ȿǎයǦෙසʢලාෙĘ ජයʆංහ බƜඩා ඒකනායක 
මයා, තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1597. 
 
217. කැබɣ අංක 6409 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: ෙකʤණාර ȿǎයǦෙසʢලාෙĘ බƜඩාරනායක මයා , තලාෙගʣඩ 
හංǎය; ȝමාණය: ෙහú. 1.1527. 
 
218. කැබɣ අංක 6411 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ǎසානායක මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1102. 
 
219. කැබɣ අංක 6412 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ýɉර; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ǎසානායක මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1086. 
 
220. කැබɣ අංක 6413 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ǎසානායක මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0118. 
 
221. කැබɣ අංක 6414 
ඉඩෙȼ නම : ǎගǦනාව ɀකලාන ; ɪස්තරය: ෙගවƮත; ʏȽකȼ 
ûයන අය : රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ǎසානායක මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.1536. 

<!-- page 13 -->

13A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.06.12 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 
222. කැබɣ අංක 6415 
ඉඩෙȼ නම: ǎගǦනාව ɀකලාන; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන 
අය: රƮනායක ȿǎයǦෙසʢලාෙĘ ගමෙගදර ǎසානායක මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0042. 
 
223. කැබɣ අංක 6418 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ɪෙŎරƮනායක ȿǎයǦෙසʢලාෙĘ ඉහළ ෙගදර ඒකනායක මයා , 
තලාෙගʣඩ හංǎය; ȝමාණය: ෙහú. 0.0206. 
 
224. කැබɣ අංක 6420 
ඉඩෙȼ නම : ɫරෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ෙකʤරෙɢ ෙගදර ආɜයරƮන මයා , කඹරව, තලාෙගʣඩ හǦǎය ; 
ȝමාණය: ෙහú. 0.0283. 
 
225. කැබɣ අංක 6421 
ඉඩෙȼ නම: ɫර ෙගʣɢල; ɪස්තරය: ෙගවƮත; ʏȽකȼ ûයන අය: 
ආගරƮන ȿǎයǦෙසʢලාෙĘ Ƌංęɜ අȼමා Ƚය , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.2872. 
 
226. කැබɣ අංක 6422 
ඉඩෙȼ නම : ɫර ෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ආගරƮන ȿǎයǦෙසʢලාෙĘ Ƌංęɜ අȼමා Ƚය , කඹරව, තලාෙගʣඩ 
හංǎය; ȝමාණය: ෙහú. 0.0040. 
227. කැබɣ අංක 6423 
ඉඩෙȼ නම : ɫර ෙගʣɢල; ɪස්තරය: ෙහʢන; ʏȽකȼ ûයන අය : 
ආගරƮන ȿǎයǦෙසʢලාෙĘ Ƌංęɜ අȼමා Ƚය , කඹරව, තලාෙගʣඩ 
හǦǎය; ȝමාණය: ෙහú. 0.0240. 
 
ඉහත සඳහǦ ඉඩම ට ʏȽකȼ , අɐƯවාʆකȼ ෙහʤ ෙවනƮ 
සȼබǦධකȼ ûයා ʆŹන ʆයɥ ෙදනාම තම තමǦ ෙහʤ ඔɬǦෙගǦ 
ɣයɪɣවɣǦ බලයලƮ අයවɥǦ ෙහʤ 2015 őɣ මස 23 වැǧ ǎන             
ෙප. ව. 9.00 ට, නාඋල ȝාෙǊɵය ෙɢකȼ කාəයාලෙɏ Ǐ මා සȼȿඛ ɪය 
ɒƱɐ. 
 
තව ද , 2015 Œɣ මස 15 වැǧ  ǎනට මƮෙතǦ ඒ ඉඩම /ඉඩȼ 
සȼබǦධෙයǦ ඔɬǦෙĘ අɐƯවාʆකȼවල ස්වභාවයǦ , එü ඉඩම  
ලබා ගැǨම ගැන වǦǎ ඉɢɤමට ඇƯ කɞƟ Șʘබඳ ɪස්තරƮ, වǦǎ 
ȿදල හා ඒ ȿදල ගණǦ බැɦ හැŹƮ මා ෙවත ȘටපƮ ෙදකú සʏත ɭ 
ɣයɪɢලûǦ දැǩȼ ǎය ɒƱɐ. 
 
 ƌ. ආə. ȫ. එǦ. ȫ. කɞණාƯලක, 
 ȝාෙǊɵය ෙɢකȼ, 
 නාඋල. 
 
2015 őǧ මස 08 වැǧ ǎන, 
නාඋල ȝාෙǊɵය ෙɢකȼ කාəයාලෙɏ Ǐ ය. 
 
 
06 - 805/2 