

<!-- page 1 -->

wxl 1965$27 - 2016 uehs ui 04 jeks nodod - 2016'05'04
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
ckdêm;s;=udKka úiska lrk ,o m;alsÍï wdÈh
ckd' ld' wxlh ( iStiatA$1$22$8 th P'
w;s.re ckdêm;s;=uka úiska Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wdKavql%u jHjia:dfõ 52^1& jeks jHjia:dj hgf;a" jydu
l%shd;aul jk mßÈ my; i`oyka f,alïjre m;alrk ,o nj fuhska ±kqï fokq ,efí'
ku wud;HdxYh
1' ví,sõ' tï' ù' kdrïmkdj uy;d f,alï
cd;sl iyÔjkh" ixjdo yd rdcH NdId
2' fndamf.a ksu,ùr uy;d f,alï
md¾,sfïka;= m%;sixialrK yd ckudOH
w;s.re ckdêm;s;=udf.a kshuh mßÈ"
mS' î' wfífldaka"
ckdêm;s f,alï'
2016 wfm%a,a ui 28 jeks Èk"
fld<U 01"
ckdêm;s ld¾hd,fha § h'
05 - 532
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 1A - G 23400  —  366   (2016/05)
2016 wxl 269$2