

<!-- page 1 -->

 1AIII fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'05'20
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ -  2021.05.20
wxl 2238$41 – 2021 cQ,s ui 30 jeks isl=rdod – 2021'07'30
2238/ 41 Mk; ,yf;fk; - 2021 Mk; Mz;L A{iy khjk; 30 Me; jpfjp nts;spf;fpoik  
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk; fhzp xU gfpuq ;fj; Njitf;F Ntz;bajha; 
,Uf;fpd;wnjd;Wk; fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; 
gpufhuk; mJ vLj;Jf; nfhs;sg;gLnkd;Wk; fhzp vLj;jw; 
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cggpuptpd; gpufhuk;> fhzp  
mikr;ru; rkuNfhd ; Kjpad ;NryhNf re ;jpuNrd Mfpa 
ehd;> ,j;jhy; gpufldk; nra;fpd;Nwd;.
  Nky ; khfhzj ;jpy ;> fk ;g`h khtl ;lj;jpy ;> gpafk 
gpuNjr nrayhsu ; gpuptpy ;> mjpfhupgj ;J rpW gpuptpy ;> 
275 V> n`a ;ad;JLt njw ;F fpuhk mYtyu ; gpuptpy ;> 
n`a;ad;JLt fpuhkj;jpy; mike;Js;s epy msitahsu; 
ehafj ;jpdhy ; jahupf ;fg;gl;l ,y. GA/ BIY/2019/494  
kw;Wk; 2019.09.17 Me ; jpfjpa Kjw ; Rtl ;L tiuglj ;jpy; 
fhl;lg;gl;Ls;s fhzpj;Jz;Lfspd; vy;iyfs; :
  1. Jz;L ' B" - njy ;f`tj;j - tp] ;jPuzk;: 0.0088 
n`f;lahu; (3.47 Ngu;r;)
  tlf ;F : = Njtkpj ;j t Pjpapy; kjpg ;gPl;L tup ,yf ;fk; 
0215/ 063 cila fhzp kw;Wk; Fwpj;j fhzpapd; vQ;rpAs;s 
gFjp @ fpof;F : Jz;L A, mjpNtf neLQ;rhiyapd; nghUl;L 
xJf;fg;gl;Ls;s epyk; kw;Wk; Fwpj;j fhzpapd; vQ;rpAs;s 
gFjp @ njw;F : Fwpj;j fhzpapd; vQ;rpAs;s gFjp @ Nkw;F : tPjp> 
Jz;L D, C kw;Wk; = Njtkpj;j tPjpapy; kjpg;gPl;L tup ,yf;fk; 
0215/ 063 cila fhzp .  
 2. Jz;L 'C" - njy;f`tj;j> tup kjpg;gPl;L ,y. 0215/ 063> 
= Njtkpj;j tPjp - tp];jPuzk;: 0.0021 n`f;lahu; (0.83 
Ngu;r;;)
  tlf ;F : Fwpj ;j fhzpapd ; vQ ;rpAs;s gFjp @ fpof ;F : 
lgps;A{. b. j Pghy; nuhj;upF cupik NfhUk ; njy;f`tj;j 
kw;Wk; Jz;L B @ njw;F : Jz;Lfs; B kw;Wk; D @ Nkw;F : Fwpj;j 
fhzpapd; vQ;rpAs;s gFjp.
  3. Jz;L ' D" - tp] ;jPuzk ;: 0.0004 n`f ;lahu ; 
(0.15 Ngu;r;;)
  tlf ;F : = Njtkpj ;j t Pjpapy; kjpg ;gPl;L tup ,yf ;fk; 
0215/ 063 cila fhzp kw ;Wk; Jz ;L C @ fpof ;F : 
Jz;L B @ njw;F :  lgps;A{. b. jPghyp nuhj;upF cupik NfhUk; 
njy;f`tj;j kw;Wk; tPjp@ Nkw;F : tPjp kw;Wk;  = Njtkpj;j 
tPjpapy; kjpg;gPl;L tup ,yf;fk; 0215/ 063 cila fhzp.
                                                            v];.vk;. re;jpuNrd>
                                                 fhzp mikr ;rh;.
 vdJ ,y. : 4-3/ 18/ 2018/ WS/ 473.
fhzp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2021> khr;R 02.
08 - 135
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – G 34739 – 20 (2021/07)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.