

<!-- page 1 -->

1AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
w;s úfYI
wxl 1790$4 - 2012 foieïn¾ 24 jeks i÷od - 2012'12'24
No. 1790/4  - MONDAY , DECEMBER  24,  2012
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART IV (A)  -  PROVINCIAL COUNCILS
Provincial  Councils  Notifications
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
1A
APPROPRIATION  STATUTE No.  03  OF  2012  OF  SABARAGAMUWA   PROVINCIAL  COUNCIL
Certified on - 04.12.2012
Approved on  12.12.2012
LALITH DODAMKOTUWA,
Council Secretary,
Sabaragamuwa Provincial Council.
At Sabaragamuwa Provincial Council,
17th December, 2012.
SABARAGAMUWA  PROVINCIAL  COUNCIL
A Statute to amend the Appropriation (amendment) Statute No. 07 of 2011
APPROPRIA TION  STATUTE
2012
For the Year 2012
SABARAGAMUWA PROVINCIAL COUNCIL OF THE DEMOCRA TIC SOCIALIST REPUBLIC OF SRI LANKA
A Statute to amend the Appropriation Statute No. 07 of 2011.
Be it enacted by the Sabaragamuwa Provincial Council of Democratic Socialist Republic of Sri Lanka as follows :-
1. This Statute may be cited as the Sabaragamuwa Provincial Council Appropriation (Amendment) Statute No.
03 of 2012, and shall come in to operation of the date of receiving the assent of the Governor of the
Sabaragamuwa Province ;

<!-- page 2 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
2A
2. It is re-amended again as per the first  schedule here, the second schedule of the appropriation Account No.
03 of 2010, which relevant to the limits mentioned in the paragraphs 3, 4, 5 and 6 and which was amended
according to the 2nd paragraph of the Appropriation Statute No. 7 of 2011.
FIRST SCHEDULE
2011 - Estimates
ADVANCE ACCOUNT ACTIVITIES
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.
          Provincial Public Officer’s Advance Accounts
1 Office of the Governor 8001 Provincial P:O: Advance 2,000,000 450,000 4,600,000
2 Provincial Council Secretariat 8011 Provincial P:O: Advance 2,000,000 500,000 7,000,000
3 Provincial Public Service 8021 Provincial P:O: Advance 2,000,000 600,000 5,000,000
Commission
4 Co-operative Employee 8031 Provincial P:O: Advance 1,000,000 150,000 2,000,000
Commission
5 Chief Secretary 8041 Provincial P:O: Advance 25,000,000 7,500,000 70,000,000
6 Deputy Chief Secretary 8081 Provincial P:O: Advance 25,000,000 5,500,000 35,000,000
(Engineering  Services)
7 Department of Provincial 8091 Provincial P:O: Advance 4,000,000 1,000,000 9,000,000
Revenue
8 Chief Minister and Ministry of  8101 Provincial P:O: Advance 7,500,000 2,200,000 16,000,000
 Law and Order, Finance and
Planning, Local Government
Education and Information
Technology, Media, Cultural,
Power, Housing and Construction,
Trade and Food, Public Transport,
Estate Welfare, Environment
Affairs and Fisheries
9 Department of Education 8111 Provincial P:O: Advance 350,000,000 200,000,000 450,000,000
10 Department of Local  Government 8121 Provincial P:O: Advance 3,500,000 1,200,000 7,500,000
11 Department of Co-operative 8131 Provincial P:O: Advance 6,750,000 2,000,000 9,900,000
Development
12 Ministry of Provincial Road 8201 Provincial P:O: Advance 3,000,000 1,200,000 6,000,000
Development, Rural
Infrastructure and Tourism
13 Ministry of Social W elfare, 8301 Provincial P:O: Advance 6,000,000 1,800,000 10,000,000
 Probation and Childcare, Rural
Development and Rural
Industries

<!-- page 3 -->

3AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.
14 Department of Industrial 8311 Provincial P:O: Advance 9,000,000 3,600,000 10,000,000
Development
15 Department of Social Services 8321 Provincial P:O: Advance 1,000,000 175,000 2,000,000
16 Department of Probation and 8331 Provincial P:O: Advance 4,400,000 1,200,000 6,830,000
Child Care
17 Ministry of Health, Indigenous 8401 Provincial P:O: Advance 2,500,000 1,500,000 9,000,000
Medicine and Women’s Affairs
18 Department of Health 8411 Provincial P:O: Advance 210,000,000 50,000,000 120,000,000
19 Department of Indigenous 8421 Provincial P:O: Advance 8,000,000 5,000,000 18,000,000
Medicine
20 Ministry of Land, Provincial 8501 Provincial P:O: Advance 3,500,000 1,100,000 12,000,000
Irrigation, Agriculcure, Animal
Production and Helath affiars,
Sports & Youth Affairs
21 Department of Land Commissioner 8511 Provincial P:O: Advance 1,200,000 700,000 3,000,000
22 Department of Agriculture 8521 Provincial P:O: Advance 15,000,000 7,200,000 20,000,000
23 Dept. of Animal Production and 8531 Provincial P:O: Advance 9,500,000 3,600,000 13,000,000
 Helath
24 Department of Sprots Development 8541 Provincial P:O: Advance 1,000,000 200,000 2,000,000
Sub Total 702,850,000 298,375,000 847,830,000 -
Other Advance Accounts
25 Provincial Council Secretariat 8012 Mescellaneous Advance 3,760,000 4,224,000 13,036,000 -
for Council members
26 Deputy Chief Secretary 8082 W ork-Done Advance - - - -
(Engineering Services) Account
27 Management Development & 8052 Training Centre Advance 3,200,000 2,200,000 500,000 -
Training Centre-Pussella Accounts
28 Chief Minister and Ministry of 8102 Press Advance Account 3,000,000 1,000,000 2,800,000 500,000
Law and Order, Finance and
Planning, Local Government,
Education and Information
Technology, Media, Cultural,
Power, Housing and Construction,
Trade and Food, Public Transport,
Estate Welfare, Environment
Affairs & Fisheries
29 Chief Minister and Ministry of 8102 Computer Project 800,000 300,000 200,000 50,000
Law and Order, Finance and
Planning, Local Government,

<!-- page 4 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
4A
Education and Information
Technology, Media, Cultural,
Power, Housing and Construction,
Trade and Food, Public Transport,
Estate Welfare, Environment
Affairs & Fisheries
30 Chief Minister and Ministry of 8102 Meneripitiya, Atulugama 3,100,000 1,000,000 2,000,000 100,000
Law and Order, Finance and Education Development
Planning, Local Government, Centres
Education and Information
Technology, Media, Cultural,
Power, Housing and Construction,
Trade and Food, Public Transport,
Estate Welfare, Environment
Affairs & Fisheries
31 Department of Industrial 8312 Establishment of Textile 12,000,000 10,000,000 3,000,000 800,000
Development Work Shops and
Management
32 Department of Industrial 8313 Establishment of Small 10,000,000 1,000,000 5,000,000 500,000
Development Industrial Work Shops
and Management
Sub Total 35,860,000 19,724,000 26,536,000 1,950,000
Grand Total 738,710,000 318,099,000 874,366,000 1,950,000
01 - 324
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.
APPROPRIATION  STATUTE No.  01  OF  2012  OF  SABARAGAMUWA   PROVINCIAL  COUNCIL
Certified on 22.11.2012
Approved on 12.12.2012
L
ALITH DODAMKOTUWA,
Council Secretary,
Sabaragamuwa Provincial Council.
At Sabaragamuwa Provincial Council,
17th December, 2012,
Sabaragamuwa Provincial Council
APPROPRIATION  STATUTE  No. 01  OF  2012
A Statute to provide for the services of the financial year 2013 to authorize the raising of loans within the province of
Sabaragamuwa for the purpose of such service, to make financial provisions in respect of certain activities of the Sabaragamuwa
Provincial Council during that financial year, to enable the payment, by way of advances out of the Sabaragamuwa Provincial

<!-- page 5 -->

5AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
Council fund or any other fund or monies of, or at the disposal of, the Sabaragamuwa Provincial Council fund and to make
provision for matters connected with or incidental to the aforesaid matters.
Be it enacted by the Sabaragamuwa Provincial Council of the Democratic Socilaist Republic of Sri Lanka as follows:-
1. This statute may be cited as the Sabaragamuwa Provincial Appropriation Statute No. 01 of 2012
and shall come into operation of the date of receiving the assent of the Governor of the Sabaragamuwa
Province.
2. (1) Without prejudice to any other law authorizing any expenditure of the Sabaragamuwa Provincial
Council which estimate will be Rupees Eighteen Thousand Nine Hundred and Forty Five Million Four
Hundred and Sixty Three Thousand (Rs. 18,945,463,000) for the service of the period beginning on 1st
January ,2013 and ending on 31st December, 2013, in this  Statute referred to as the “financial year 2013” shall
be met —
(a) for Payments which are hereby authorized to be made out of the Sagaragamuwa Provincial
Council fund or any other fund or monies of or at the disposal of the Sabaragamuwa
Provincial Council ; and
(b) for the proceeds of loans which are hereby authorized to be raised, within the Province
Sabaragamuwa for and on behalf of the Sabaragamuwa Provincial Council. The sum of
Rupees  Eighteen Thousand Nine Hundred and Forty five Million Four Hundred and Sixty
three Thousand (Rs. 18,945,463,000) here in before referred to may be duly expended as
specified in the First Schedule to this Statute.
(2) The provision of subsection (1) of this section shall have effect without prejudice to the
provisions of any other written law authorizing the raising of loans for and on behalf of the Sabaragamuwa
Provincial Council.
3. (1) The receipts of the Sabaragamuwa Provincial Council during the financial year, 2013 from
each activity specified in Column (iv) of the Second Schedule to this Statute shall be credited to the account
of such activity, the aggregate of receipts so credited shall be not less than the minimum limit specified in the
corresponding entry in Column (vi) of that Schedule the net surplus, if any, of such activity shall be paid to
the Sabaragamuwa Provincial Council Fund before the expire of six months after the close of the financial
year 2013.
(2) For the purpose of determining the net surplus under subsection (1) of the following charges
shall be set off against the revenue of each activity :-
(a) the working, establishment and other expenses of the activity whether paid or accrued
properly chargeable to the revenue of the activity ; and
(b) provision to cover the depreciation of the movable and immovable property of the activity.
4. The expenditure incurred by the Sabaragamuwa Provincial Council, during the financial year
2013 each activity specified in Column (iv) of the Second Schedule to this Statute shall be paid out of the
receipt of the Sabaragamuwa Provincial Council from such expenditure shall not exceed the maximum limit
specified in the corresponding entry in column (v) of that Schedule.
5. The debit balance, outstanding at the end of the financial year 2013 of any activity specified in
column (iv) of the Second Schedule to this Statute shall not exceed the maximum limit specified in the
corresponding entry in Column (vii) of that  Schedule, and the total liabilities of that activity at the end of
that financial year shall not exceed the maximum limit specified in the corresponding entry Column (viii) of
that Schedule.
Short title and
Date of
operation.
Appropriation
for the financial
year 2013.
Financial
Provision in
respect of
certain activities
of the
Sabaragamuwa
Provincial
Council for the
year 2013.
4 —  PG 001490

<!-- page 6 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
6A
6. Whenever at any time during the financial year 2013 the receipts of that Sabaragamuwa Provincial
Council from any acitivity specified in Column (iv) of the Second Schedule to this Statute are insufficient to
meet the expenditure incurred by the Sabaragamuwa Provincial Council on such activity, the Minister may,
from time to time by order direct that such sums may deem necessary to meet such expenditure shall be
payable by way of advances out of Sabaragamuwa Provincial Council. Fund or any other fund or monies of
or at the disposal of, the Sabaragamuwa Provincial Council, so however, that the aggregate of the sums so
advances does not exceed the maximum limit of entry in Column (v) of that Schedule. Any sums so advanced
in respect of such activity shall be refunded to the Sabaragamuwa Provincial Council Fund in such manner
as the Minister may by order direct.
7. (1) Any money which, by virtue of the provisions of the First Schedule to this Statute, have been
allocated to recurrent expenditure under any programme appearing under any Head specified in that Schedule
but have not been expanded or may likely to be unexpended, may be transferred to the allocation of capital
expenditure within that programme or to the allocation of recurrent expenditure or capital expenditure under
any other programme within that Head by order of the Chief Secretary to the Sabaragamuwa Provincial
Council or any other officer authorized by him.
(2) Any money allocated to capital expenditure under any Programme appearing under an head
specified in the First Schedule to this Statute shall be transferred out of that programme or project only by
order of the Chief Secretary of Sabaragamuwa Provincial Council.
8. (1) That the receipt from taxes and other sources will be less than the amount anticipated to
finance authorized expenditure  ; or
(2) That amount originally appropriated for a particular purpose or purposes are not longer
required .
He may, with the approval of the Sabaragamuwa Provincial Council, withdraw in whole, or in part,
any amounts previously released for expenditure under the authority of a warrant issued by him from the
Sabaragamuwa Provincial Council Fund or from any other Fund or monies of or at the disposal of the
Sabaragamuwa Provincial Council.
9. The Minister with the approval of the Sabaragamuwa Provincial Council may, on or before 31st
May, 2014 by order, vary or alter —
(a) any of the maximum limits specified in Column (v), Column (vii) and Column (viii) of the
Second Schedule to this Statute ;
(b) the maximum limits specified in Column (vi) of the Second Schedule to this Statute.
No order made under this Section shall have effect unless it has been approved  by the Sabaragamuwa
Provincial Council by resolution.
Any such order shall, if so expressed there in be deemed to have had effect from such date prior to
the date of making such order as may be specified therein.
10. Sabaragamuwa Provincial Council may, by resolution amend the Second Schedule to this Statute,
by adding to the appropriate Columns of that Schedule any activity and —
(a) all or any of the maximum limits relating to such activity ;
(b) the minimum limit relating to such activity.
Advance
payments out of
Provincial
Council fund or
any other fund
for the activities
mentioned in the
paragraph 3 in
the year 2013.
Power to
transfer
unexpected
monies allocated
to recurrent
expenditure to
another
allocation within
some programme
or to another
programme
under the same
Head of
Expenditure.
Power of
Minister to vary
the maximum
and minimum
limits specified
in the Second
Schedule to this
Statute.

<!-- page 7 -->

7AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
FIRST SCHEDULE
Funds to be paid for General Services of the Provincial Council
Head 800 to 861
Recurrent Expenditure 15,928,463,000
Capital Expenditure 3,017,000,000
Total 18,945,463,000
Head Object Details Recurrent Capital
Expenditure Expenditure
800 Hon. Governor
Programme 3 - Provincial Council Administration 47,016,000 5,000,000
801 Council Secretariat
Programme 3 - Provincial Council Administration 127,875,000 5,000,000
802 Provincial Public Service Commission
Programme 3 - Provincial Council Administration 12,126,000
803 Co-operative Commission
Programme 3 - Provincial Council Administration 4,741,000
804 Chief Secretary
Programme 3 - Provincial Council Administration 227,064,000 1,310,000,000
805 Deputy Chief Secretary (Administration & Training)
Programme 3 - Provincial Council Administration 31,322,000
806 Deputy Chief Secretary (Financial Management)
Programme 3 - Provincial Council Administration 26,314,000
807 Deputy Chief Secretary (Planning)
Programme 3 - Provincial Council Administration 15,369,000
808 Deputy Chief Secretary (Engineering Services)
Programme 50 - Construction & Maintenance of Roads 138,800,000
809 Department of Provincial Revenue
Programme 3 - Provincial Council Administration 38,842,000
810 Ministry of Law &Order, Finance and Planning, Local Government, Health,
Indigenous Medicine and Women’s Affairs, Co-operative, Trade and Food,
Transport & Estate Welfare, Environment, Media and Housing and
Construction
Programme 3 - Provincial Council Administration 94,354,000
Programme 47 - Public Transport 16,000,000
Programme 49 - Power & Energy Services 8,000,000
Programme 53 - Co-operative Development 4,000,000

<!-- page 8 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
8A
Programme 60 - Community Development 127,000,000
Programme 61 - Housing & Community Facilities 4,122,000 3,000,000
Programme 63 - Plantation Infrastructure & Estate Housing 19,000,000
Programme 71 - Hospital Services 436,000,000
Programme 72 - Public Health Services 92,000,000
Programme 73 - Indigenous Helath Services 26,000,000
811 Department of  Health
Programme 3 - Provincial Council Administration 138,749,000
Programme 71 - Hospital Services 2,784,626,000
Programme 72 - Public Health Services 786,593,000
812 Department of Ayurveda
Programme 73 - Indigenous Health Services 224,238,000
813 Department of Co-operative Development
Programme 53 - Co-operative Development 61,167,000
814 Department of Local Government
Programme 60 - Community Development 949,959,000
820 Ministry of Provincial Roads Development, Rural Infrastructure facilities,
Tourism and Sports and Youth Affairs
Programme 3 - Provincial Council Administration 34,281,000
Programme 50 - Construction & Maintenance of Roads 250,000,000 215,000,000
Programme 52 - Regional Development 20,000,000
Programme 90 - Recreation Activities and Sports 40,000,000
821 Department of Sports Development
Programme 90 - Recreation Activities and Sports 18,307,000
830 Ministry of Social Service, Probation and Child Care, Rural Development
and Rural Industries
Programme 3 - Provincial Council Administration 41,572,000
Programme 51 - Industrial Development 10,000,000
Programme 60 - Community Development 45,284,000 7,000,000
Programme 95 - Social Security 24,000,000
831 Department of Industrial Development
Programme 51 - Industrial Development 101,701,000
832 Department of Social Services
Programme 95 - Social Security 139,368,000
Head Object Details Recurrent Capital
Expenditure Expenditure

<!-- page 9 -->

9AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
833 Department of Probation & Child Care
Programme 95 - Social Security 49,934,000
840 Ministry of Education, Information Technology and Cultural Affairs
Programme 3 - Provincial Council Administration 40,008,000
Programme 80 - Primary Education 200,000,000
Programme 81 - Secondary Education 343,000,000
Programme 93 - Religious & Cultural Affairs 2,330,000 4,000,000
841 Department of Education
Programme 3 - Provincial Council Administration 296,087,000
Programme 80 - Primary Education 3,011,049,000
Programme 81 - Secondary Education 5,824,938,000
Programme 87 - Improvement of Participatory Education 21,240,000
Programme 88 - Education Planning, Control and Service Providing 9,205,000
850 Ministry of Lands, Provincial Irrigation, Agriculture, Animal Production and
Animal Health and Fisheries
Programme 3 - Provincial Council Administration 40,187,000
Programme 40 - Land Administration and Development 3,000,000
Programme 43 - Irrigation and Water Management 21,000,000
Programme 44 - Agricultural Development 45,000,000
Programme 45 - Livestock Development 25,000,000
Programme 55 - Maintenance of Food Security 9,000,000
851 Land Commissioner’s Department
Programme 40 - Land Administration and Development 18,437,000
852 Department of Agriculture
Programme 44 - Agricultural Development 131,863,000
853 Department of Animal Production and Helath
Programme 45 - Livestock Development 124,542,000
861 Department of Provincial Internal Audit
Programme 3 - Provincial Council Administration 14,853,000
Total 15,928,463,000 3,017,000,000
Head Object Details Recurrent Capital
Expenditure Expenditure

<!-- page 10 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
10A
SECOND SCHEDULE
2013 - Estimates
ADVANCE ACCOUNT ACTIVITIES
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.
   Provincial Public Officer’s Advance Accounts
1 Hon. Governor 80011 Provincial P:O: Advance 2,000,000 450,000 4,600,000
2 Council Secretariat 80111 Provincial P:O: Advance 1,500,000 450,000 5,000,000
3 Provincial Public Service 80211 Provincial P:O: Advance 2,000,000 600,000 5,000,000
Commission
4 Co-operative Commission 80311 Provincial P:O: Advance 1,000,000 175,000 2,000,000
5 Chief Secretary 80411 Provincial P:O: Advance 15,000,000 9,000,000 70,000,000
6 Deputy Chief Secretary 80811 Provincial P:O: Advance 20,000,000 5,500,000 35,000,000
(Engineering Services)
7 Department of Provincial 80911 Provincial P:O: Advance 4,000,000 1,700,000 9,000,000
Revenue
8 Ministry of Law & Order, Finance 81011 Provincial P:O: Advance 5,050,000 2,000,000 16,570,900
& Planning, Local Govt. Helath,
Indigenous Medicine, Womens
Affairs, Co-operative, Trade &
Food, Public Transport & Estate
Welfare, Environment, Media &
Housing & Construction
9 Department of Helath 81111 Provincial P:O: Advance 200,000,000 55,000,000 120,000,000
10 Department of Ayurveda 81211 Provincial P:O: Advance 16,000,000 5,200,000 24,000,000
11 Department of Co-operative 81311 Provincial P:O: Advance 6,000,000 2,800,000 9,000,000
Development
12 Local Government 81411 Provincial P:O: Advance 4,000,000 1,600,000 8,300,000
13 Ministry of Provincial Roads 82011 Provincial P:O: Advance 3,000,000 1,200,000 6,000,000
Development, Rural
Infrastructure Facilities, Tourism,
Sports & Youth Affiars
14 Department of Sports 82111 Provincial P:O: Advance 1,000,000 200,000 2,000,000
Development
15 Ministry of Social Welfare, 83011 Provincial P:O: Advance 6,000,000 1,800,000 10,000,000
Probation & Childcare, Rural
Development and Rural
Industries

<!-- page 11 -->

11AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
16 Department of Industrial 83111 Provincial P:O: Advance 9,000,000 3,600,000 10,000,000
Development
17 Department of Social Services 83211 Provincial P:O: Advance 1,000,000 300,000 2,000,000
18 Department of Probation & 83311 Provincial P:O: Advance 4,000,000 1,200,000 5,000,000
Child Care
19 Ministry of Education, 84011 Provincial P:O: Advance 3,000,000 1,500,000 10,000,000
Information Technology and
Cultural Affairs
20 Department of Education 84111 Provincial P:O: Advance 350,000,000 200,000,000 450,000,000
21 Ministry of Land, Provincial 85011 Provincial P:O: Advance 3,500,000 1,100,000 12,000,000
Irrigation, Agriculture, Animal
Production, Helath and Fisheries
22 Land Commissioner’s Department 85111 Provincial P:O: Advance 1,200,000 700,000 3,000,000
23 Department of Agriculture 85211 Provincial P:O: Advance 15,000,000 3,500,000 20,000,000
24 Department of Animal 85311 Provincial P:O: Advance 9,500,000 3,600,000 11,000,000
Production and Health
25 Department of Provincial 86111 Provincial P:O: Advance 1,200,000 600,000 3,400,000
Internal Adit
Sub Total 683,950,000 303,775,000 852,870,900
          Advance Account
26 Council Secretariat 80113 Miscellaneous Advance 3,000,000 2,500,000 27,000,000
for Council Members
27 Management Development & 80513 Training Centre Advance 3,200,000 3,000,000 500,00
Training Centre - Pussalla Account
28 Ministry of Law & Order, 81013 Computer Project 800,000 300,000 200,000 50,000
Finance & Planning, Local Govt.
Health, Indigenous Medicine,
Women’s Affair’s, Co-operative,
Trade & Food, Public
Transport & Estate Welfare,
Environment, Media & Housing
& Construction
29 Department of Ayurveda 81213 Establishment of 2,800,000 3,700,000 940,000 400,000
Panchakarma Centre-
Pinnawala
30 Local Government 81413 2,000,000 19,200,000 24,950,000
31 Department of Industrial 83113 Establishment of Textile 20,000,000 10,000,000 5,000,000 2,000,000
Development Workshop and
Management
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.

<!-- page 12 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
12A
32 Department of Industrial 83114 Establishment of Small 5,000,000 2,500,000 2,500,000 500,000
Development Industrial Workshop and
Management
33 Ministry of Education, 84013 Education Development 3,100,000 1,000,000 2,000,000 100,000
Information Technology and Centre Advance Account
Cultural Affairs Atulugama Meneripitiya
Sub Total 39,900,000 42,200,000 63,090,000 3,050,000
Grand Total 723,850,000 345,975,000 915,960,900 3,050,000
01 - 325
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.
APPROPRIATION  STATUTE (AMENDMENT)  NO.  02  OF  2012  OF  SABARAGAMUWA   PROVINCIAL  COUNCIL
Certified on 04.12.2012
Approved on  14.12.2012
L
ALITH DODAMKOTUWA,
Council Secretary,
Sabaragamuwa Provincial Council.
At Sabaragamuwa Provincial Council,
19th December, 2012.
SABARAGAMUWA  PROVINCIAL  COUNCIL
A Statute to amend the Appropriation Statute No. 05 of 2011
A
PPROPRIA TION  STATUTE
2012
For the Year 2012
SABARAGAMUWA PROVINCIAL COUNCIL OF THE DEMOCRA TIC SOCIALIST REPUBLIC OF SRI LANKA
A Statute to amend the Appropriation Statute No. 05 of 2011
Be it enacted by the Sabaragamuwa Provincial Council of Democratic Socialist Republic of Sri Lanka as follows :-
1. This Statute may be cited as the Sabaragamuwa Provincial Council Appropriation (Amendment) Statute No.
02 of 2012, and shall come in to operation of the date of receiving the assent of the Governor of the
Sabaragamuwa Province.

<!-- page 13 -->

13AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
2. Paragraph 2 of the Appropriation Statute No. 05 of 2011, the expenditure of the Sabaragamuwa Provincial
Council which it is estimated Rupees Sixteen Thousand Three Hundred and Five Million Three Hundred and
Twenty Four Thousand only (Rs. 16,305,324,000) for the service of the period beginning on 01st of January,
2012 and ending 31st December, 2012 in this Statute referred to as the “financial year 2012”, schedule I as
specified in below shall be met is amended as the expenditure of the Sabaragamuwa  Provincial Council
which is estimated will be Rupees Seventeen Thousand One Hunderd and Forty Four Million Five Hundred
and Thirty Thousand Eight Hundred Seventy Four and Cents Sixty Seven only (Rs. 17,144,530,874.67) for
the service of the period beginning on 01st of January, 2012 and ending 31st December, 2012.
3. Second schedule of the Appropriation Statute No. 05 of 2011 which is relevant to its limits in paragraphs 3,
4, 5 and 6 is amended as second schedule here.
FIRST SCHEDULE
Funds to be paid for General Services of the Provincial Council
Head 800 to 861
                                                                                                                                                        Rs. cts.
Recurrent Expenditure 13,815,125,000.00
Capital Expenditure 3,329,405,874.67
Total 17,144,530,874.67
Head Object Details Recurrent Capital
Expenditure Expenditure
Rs. cts. Rs. cts.
800 Hon. Governor
Programme 3 - Provincial Council Administration 46,019,000.00 5,000,000.00
801 Council Secretariat
Programme 3 - Provincial Council Administration 123,913,000.00 1,000,000.00
802 Provincial Public Service Commission
Programme 3 - Provincial Council Administration 11,607,000.00 500,000.00
803 Co-operative Commission
Programme 3 - Provincial Council Administration 4,163,000.00 -
804 Chief Secretary
Programme 3 - Provincial Council Administration 197,015,000.00 1,866,005,874.67
805 Deputy Chief Secretary (Administration)
Programme 3 - Human Resource Development 23,548,000.00 -
806 Deputy Chief Secretary (Financial Management)
Programme 3 - Financial Management 23,942,000.00 -
807 Deputy Chief Secretary (Planning)
Programme 3 - Provincial Council Administration 14,089,000.00 -
808 Deputy Chief Secretary (Engineering Services)
Programme 50 - Construction & Maintenance of Roads 119,307,000.00 -
809 Department of Provincial Revenue
Programme 3 - Provincial Council Administration 33,793,000.00 -

<!-- page 14 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
14A
810 Ministry of Law &Order, Finance and Planning, Local Government, Health,
and Indigenous Medicine and Women’s Affairs, Co-operative, Trade and Foods,
Transport & Estate Welfare, Environment, Media and Housing and
Construction  (previous name of the Ministry)
Ministry of Law & Order, Finance, Planning, Local Govt. Education,
Information Technology, Media, Cultural & Sports Affairs, Power,
Housing & Construction, Co-operative, Trade & Food, Public
Transport & Estate Welfare
Programme 3 - Provincial Council Administration 89,681,000.00 24,300,000,00
Programme 47 - Public Transport - 17,000,000.00
Programme 49 - Electricity & Energy Services 17,000,000.00
Programme 55 - Maintenance of Food Security 10,000,000.00
Programme 60 - Community Development 133,000,000.00
Programme 61 - Housing & Community Facilities 4,541,000.00 15,000,000.00
Programme 63 - Plantation Infrastructure & Estate Housing - 20,000,000.00
Programme 80 - Primary Education - 162,000,000.00
Programme 81 - Secondary Education - 302,000,000.00
Programme 93 - Religious and Cultural Affairs 2,345,000.00 20,600,000.00
811 Department of  Education
Programme 3 - Provincial Council Administration 257,303,000.00 -
Programme 80 - Primary Education 2,460,630,000.00 -
Programme 81 - Secondary Education 5,269,568,000.00 -
Programme 87 - Increasing Access to an Participation in Education 10,985,000,00 -
Programme 88 - Education Planning and Governance and Service Deliver 13,750,000.00 -
812 Department of  Local Government
Programme 60 - Community Development Activities 951,431,000.00 -
813 Department of Co-operative Development
Programme 53 - Co-operative Development 60,314,000.00 -
820 Ministry of Provincial Roads Development, Rural Infrastructure Facilities
and Tourism
(former name of the Ministry)
Ministry of Provincial Roads Development, Rural Infrastructure and
Tourism, Sports and Youth Affairs
Programme 3 - Provincial Council Administration 29,825,000.00 -
Programme 50 - Construction & Maintenance of Roads 225,000,000.00 242,000,000.00
Programme 52 - Regional Development - 43,000,000.00
Programme 90 - Recreation Activities and Sports - 28,000,000.00
830 Ministry of Social Welfare, Probation and Child Care, Rural Development &
Rural Industries
Programme 3 - Provincial Administration 27,344,000.00 -
Programme 51 - Industrial Development - 14,000,000.00
Programme 60 - Community Development Activities 43,665,000.00 7,000,000.00
Programme 95 - Social Security - 36,000,000.00
Head Object Details Recurrent Capital
Expenditure Expenditure
Rs. cts. Rs. cts.

<!-- page 15 -->

15AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
831 Department of Industrial Development
Programme 51 - Industrial Development 102,773,000.00 -
832 Department of Social Services
Programme 95 - Social Security 134,609,000.00 -
833 Department of Probation & Child Care
Programme 95 - Social Security 43,458,000.00 -
840 Ministry of Health, Indigenous Medicine and Womens’  Affairs
(All the subjects of this Ministry have been transferred to the Chief Ministry)
Programme 3 - Provincial Council Administration 32,854,000.00 1,700,000.00
Programme 71 - Hospital Services - 127,700,000.00
Programme 72 - Public Health Services - 60,600,000.00
Programme 73 - Indigenous Medical Services - 34,000,000.00
Programme 96 - Women’s Affairs - 10,000,000.00
841 Department of Health
Programme 3 - Provincial Council Administration 111,389,000.00 -
Programme 71 - Hospital Services 2,218,763,000.00 -
Programme 72 - Public Health Services 604,196,000.00 -
842 Department of Ayurveda
Programme 73 - Indigenous Medical Services 215,185,000.00 -
850 Ministry of Lands, Provincial Irrigation, Agriculture, Animal Production and
Health and Fisheries
(previous name of the Ministry)
Ministry of Land, Provincial Irrigation, Agriculture, Animal Production &
Health, Sports & Youth Affairs 34,302,000.00 13,000,000.00
Programme 40 - Land Administration and Development - 23,000,000.00
Programme 43 - Irrigation and Water M anagement - 47,000,000.00
Programme 44 - Agricultural Development - 25,000,000.00
Programme 45 - Livestock Development - 24,000,000.00
Programme 90 - Recreational Activities & Sports - -
851 Land Commissioner’s Department
Programme 40 - Land Administration and Development 16,765,000.00 -
852 Department of Agriculture
Programme 44 - Agricultural Development 118,218,000.00 -
853 Department of Animal Production and Helath
Programme 45 - Livestock Development 113,011,000.00 -
854 Department of Sports Development
Programme 90 - Recreational Activities & Sports 12,712,000.00 -
861 Department of Provincial Internal Audit
Total 13,815,1125,000.00 329,405,874,67
Head Object Details Recurrent Capital
Expenditure Expenditure
Rs. cts. Rs. cts.

<!-- page 16 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
16A
SECOND  SCHEDULE
2012 - Estimates
ADVANCE ACCOUNT ACTIVITIES
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.
          Provincial Public Officer’s  Advance  Accounts
1 Office of the Govenor 8001 Provincial P:O: Advance 2,000,000 450,000 4,600,000
2 Provincial Council Secretariat 8011 Provincial P:O: Advance 2,000,000 500,000 7,000,000
3 Provincial Public Service 8021 Provincial P:O: Advance 2,000,000 600,000 5,000,000
Commission
4 Co-operative Employee 8031 Provincial P:O: Advance 1,000,000 150,000 2,000,000
Commission
5 Chief Secretary 8041 Provincial P:O: Advance 25,000,000 7,500,000 70,000,000
6 Deputy Chief Secretary 8081 Provincial P:O: Advance 25,000,000 5,500,000 35,000,000
(Engineering  Services)
7 Department of Provincial 8091 Provincial P:O: Advance 4,000,000 1,000,000 9,000,000
Revenue
8 Ministry of Law and Order,
Finance and Planning, Local
Government, Helath &
Indigeneous Medicine
Women’s Affairs, Co-
perative, Trade & Food,
Transport, Estate Welfare,
Environment, Media, Housing
& Construction.
(Former Name of the
Ministry)
Ministry of Law and Order, 8101 Provincial P:O: Advance 7,500,000 1,500,000 16,000,000
Finance and Planning, Local
Government, Education and
Information Technology,
Media, Cultural, Power,
Housing and Construction,
Trade and Food, Public
Transport,Estate Welfare,
Environment Affairs and
Fisheries
9 Department of Education 8111 Provincial P:O: Advance 350,000,000 200,000,000 450,000,000
10 Department of Local  Government 8121 Provincial P:O: Advance 3,500,000 1,200,000 7,500,000
11 Department of Co-operative 8131 Provincial P:O: Advance 6,000,000 2,000,000 9,000,000
Development
12 Ministry of Provincial Road 8201 Provincial P:O: Advance 3,000,000 1,200,000 6,000,000
Development, Rural
Instrastrucuture and Tourism
Sports and Youth Affairs (Former
name of the Ministry)
Ministry of Provincial Road
Development Rural infrastructure
and Tourism

<!-- page 17 -->

17AIV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A) - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
13 Ministry of Social W elfare, 8301 Provincial P:O: Advance 6,000,000 1,800,000 10,000,000
 Probation  Childcare, Rural
Development and Rural
Industries
14 Department of Industrial 8311 Provincial P:O: Advance 9,000,000 3,600,000 10,000,000
Development
15 Department of Social Services 8321 Provincial P:O: Advance 1,000,000 300,000 2,000,000
16 Department of Probation and 8331 Provincial P:O: Advance 4,000,000 1,200,000 5,000,000
Childcare
17 Ministry of Health, Indigenous 8401 Provincial P:O: Advance 2,500,000 1,500,000 9,000,000
Medicine and Women’s Affairs
(All the subjects of this Ministry
have been transferred to the
Chief Ministry)
18 Department of Health 8411 Provincial P:O: Advance 200,000,000 55,000,000 120,000,000
19 Department of Indigenous 8421 Provincial P:O: Advance 16,000,000 5,000,000 25,000,000
Medicine
20 Ministry of Land, Provincial 8501 Provincial P:O: Advance 3,500,000 1,100,000 12,000,000
Irrigation, Agriculture, Animal
production and Helath Affiars,
and Fisheries (Former name of the
Ministry) Ministry of land,
Provincial,Irrigation, Agriculcure,
AnimalProduction and Animal
Helath Affiars, Sports & Youth
Affairs
21 Department of Land 8511 Provincial P:O: Advance 1,200,000 700,000 3,000,000
Commissioner
22 Department of Agriculture 8521 Provincial P:O: Advance 15,000,000 3,500,000 20,000,000
23 Dept. of Animal Production and 8531 Provincial P:O: Advance 9,500,000 3,600,000 13,000,000
 Helath
24 Department of Sports 8541 Provincial P:O: Advance 1,000,000 200,000 2,000,000
Development
25 Department of Provincial Internal 8611 Provincial P:O: Advance 1,000,000 500,000 2,800,000
Audit
Sub Total 700,700,000 299,600,000 854,900,000
Other Advance Accounts
26 Provincial Council Secretariat 8012 Miscell aneous Advance 26,400,000 4,300,000 33,390,000 -
for Council Members
27 Deputy Chief Secretary 8082 W ork-Done Advance 12,500,000 5,000,000 6,500,000 1,000,000
(Engineering Services) Account
28 Management Development & 8052 Training Center Advance 3,200,000 3,000,000 500,000 -
Training Center-Pussella Accounts
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.

<!-- page 18 -->

IV (w) fldgi  - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'24
PART IV (A)  - GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA - 24.12.2012
18A
29 Chief Minister and Ministry of 8102 Press Advance Account 3,000,000 1,000,000 2,800,000 500,000
Law and Order, Finance and
Planning, Local Government,
Education and Information
Technology, Media, Cultural.
Power, Housing and Constrution,
Trade and Food, Public Transport,
Estate Welfare, Environment
Affairs & Fisheries
30 Chief Minister and Ministry of 8102 Computer Project 800,000 300,000 200,000 50,000
Law and Order, Finance and
Planning, Local Government,
Education and Information
Technology, Media, Cultural.,
Power, Housing and Constrution,
Trade and Food, Public Transport,
Estate Welfare, Environment
Affairs & Fisheries
31 Chief Minister and Ministry of 8102 Meneripitiya, Atulugama 3,100,000 1,000,000 2000,000 100,000
Law and Order, Finance and Education Development
Planning, Local Government, Centers
Education and Information
Technology, Media, Cultural.
Power, Housing and Constrution,
Trade and Food, Public Transport,
Estate Welfare, Environment
Affairs & Fisheries
32 Department of  Local Government 8122 Miscellaneous Advances 65,000,000 5,000,,000 60,000,000 -
for Local Govt.
Members
33 Department of Industrial 8312 Establishment of Textile 15,000,000 5,000,000 3,000,000 1,000,000
Development Workshops and
Management
34 Department of Industrial 8313 Establishment of Small 5,000,000 2,500,000 2,500,000 500.000
Development Industries Workshops
and Management
35 Department of Indigenous 8422 Establishment of 2,800,000 3,700,000 940,000 400,000
Medicine Panchakrama Centre at
Pinnawala
Sub Total 136,800,000 30,800,000 11 1,830,000 3,550,000
Grand Total 837,500,000 330,400,000 966,730,000 3,550,000
01 - 326
i ii iii iv v vi vii viii
Ministry/Department Code Categories of Maximum Maximum Maximum Maximum
No. Advances Limit of Limit of Limit of Limit of
Expenditure Receipt Debit Balance Liabilities
Rs. cts. Rs. cts. Rs. cts. Rs. cts.
PRINTED A T THE DEPARTMENT OF GOVERNMENT PRINTING, SRI LANKA.