

<!-- page 1 -->

¡å‚à¶Œï ¾ł˘˜˘ ÀÖ…œ ˜Œ÷‚˘ ¤˙¾ ¨…ß.
2006 ¡â¤ 9 …˙¾ ˜Œ…¨à ¾ø”ł (Ìâï˚åà‰¾) À¾”
ï¤å˛¯ 1, ˙°ï˘à Àò¤å˚¾ ¤åÚ˘åâ˚ï˘¾à ˛…ß ¨´å“” ˝æ¤ł˘.
˚òØ ¨â¤å ˙°ï˘à ˜Œ÷‚ ï…ÀåÚ”ï¾à”ºï ˜Œ÷‚˘ ¤˙¾ ¨…ß.
˛ : ˙æ. 5.50 ˘œ. ”æÀæ¨à “åÌà”ºÉ : ˙æ.  5.00 ˘œ.
˚òØ ¨â¤å
Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à
ÀåÚ¨Łï¾à”ºÉ
[Ì˝”ł¤˘ Ì·˝¾à ¤ï˛à 2006 ˜åÚ”º ˜Ì 31 É¾ …œ¾]
2006 ˜åÚ”º ˜Ì 31 Éæ¾ł …œ¾ ˚òØ ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à
“æÌ À”òï˘ à II É¾ ï¤å·ïÌà ¡”łïÚ¤˘¤à É˚ï˘¾à À˛ ¤˙¾ ¨…ß

<!-- page 2 -->

2006 ¡â¤ 9 …˙¾ ˜Œ…¨à ¾ø”ł (Ìâï˚åà‰¾) À¾” 1
ı˝Œ„Œ ¾å˜˘.
[Ì˝”ł¤˘ Ì·˝¾à ¤ï˛à 2006 ˜åÚ”º ˜Ì 31 É¾ …œ¾]
ƒ¨à..— . 15/2006.
 ˜Œ…¨à ¾ø”ł À¾” Ìâï˚åà‰¾˘ ¤ł×˜ Ì¿˝å Éì À¾”¤ł
˚òØ ¨â¤å Àò°å”å¾à”òŁ¤ Ì˜å°Éå…ß °¾˙°ï˘à ÀåÚ¨Łï¾à”ºÉ ÌŁ¾à ï˜ïÌà
À¾É¾Œ ¨æï :—
1. ï À¾” 2006 ¡â¤  9  …˙¾ ˜Œ…¨à ¾ø”ł (Ìâï˚åà‰¾) À¾”
˘¾ŒïÉ¾à ˝ß¾àÉ¾Œ ¨æï.
2. (ï˜˝œ ¾à ˜”º “Àò‰å¾ Àò‡Àà”ł˘” ˘¾ŒïÉ¾à Ì¿˝¾à ¤˙¾Œ
¨´¾) (422 É¾ ¡¤å˙˘ Éì) ˜Œ…¨à ¾ø”ł À¾ï”à V  É¾ ÀÖïØ…ï˘à
VII ï¤å·ïÌà ¡æ”ł ˚ßÚ¸˘ ïÉ¾ŒÉ· À˝” …æ¤àïÉ¾ ˚ßÚ¸˘ ¡åï…à˚
¤ł×ï˜¾à ƒ˜ À¾” ï˜˘œ¾à Ìâï˚åà‰¾˘ ¤˙¾Œ ¨æï :—
“VII É¾ ï¤å·Ì
´æâ¤º ¡å˘”¾ É¨ Ì˝ ´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤ºÉ¨ ‚˘
ï˜ï˝˘Œ ÀŁ˛Ł´¿ ¡”łïÚ¤ ¾łï˘åà“.”
3. Àò‰å¾ Àò‡Àà”łï˘à V  É¾ ÀÖïØ…ï˘à VII É¾ ï¤å·ïÌà, 99
É¾ É“¾à”ł˘· ïÀ˙å”ºÉ˜ À˝” …æ¤àïÉ¾ É“¾à”ł˘ ¡æ”º¨”à ¤˙¾Œ
¨´¾ ¡”˙ ƒ˘ ƒ¤ø Àò‡Àà”łï˘à 98¡å É“¾à”ł˘ ï¨Ì ´¨å”à˜¤ ˘
˘Œ”º ˘ :—
98¡å. ï À¾ï”à ï ï¤å·ïÌà ¤åÚ˘ Ì¿˝å
“´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤ºÉ” ˘¾à¾· 1988 ¡â¤
30 …˙¾ ´æâ¤º À¾ï”à ¨´å …ß ¡æ”ł ¡Ú»˘˜ ”ł˘
˘Œ”º ˘.”.
4. Àò‰å¾ Àò‡Àà”łï˘à 100 É¾ É“¾à”łï˘à “Éå‚Ł° ´æâ¤º” ˘¾
Éﬁ¾ ïÉ¾ŒÉ· “Éå‚Ł° ´æâ¤º Ì˝ ´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤ºº” ˘¾
Éﬁ¾ ¡åï…à˚ ¤ł×ï˜¾à  ƒ˜ É“¾à”ł˘ ï˜˘Ł¾à Ìâï˚åà‰¾˘ ¤˙¾Œ ¨æï.
5. Àò‰å¾ Àò‡Àà”łï˘à 101 É¾ É“¾à”ł˘ À˝” …æ¤àïÉ¾ ÀÖ…œ
ï˜˘œ¾à Ìâï˚åà‰¾˘ ¤˙¾Œ ¨æï :—
(1 ) ƒ˜ É“¾à”łï˘à (1 ) É¾ ⁄ÀÉ“¾à”łï˘˝œ—
(¡) ƒ˝œ (¡) ïØ…ï˘à “Éå‚Ł° ´æâ¤º” ˘¾ Éﬁ¾ ïÉ¾ŒÉ·
“Éå‚Ł° ´æâ¤º Ì˝ ´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤º” ˘¾
Éﬁ¾ ¡åï…à˚ ¤ł×ï˜¾à ;
422 É¾ ¡¤å˙ï˘à
VII ï¤å·ïÌà
˚ßÚ¸˘ Ìâï˚åà‰¾˘
¤ł×˜.
Àò‰å¾ Àò‡Àà”łï˘à
98¡å ¡Ý”à
É“¾à”ł˘ ¡æ”º¨”à
¤ł×˜.
Àò‰å¾ Àò‡Àà”łï˘à
101 É¾ É“¾à”ł˘
Ìâï˚åà‰¾˘ ¤ł×˜.
Àò‰å¾ Àò‡Àà”łï˘à
100 É¾ É“¾à”ł˘
Ìâï˚åà‰¾˘ ¤ł×˜.
“VII ï¤å·Ì
Ì¿˝å ¡Ú»
¾ł˙çÀ¾˘.

<!-- page 3 -->

2006 ¡â¤ 9 …˙¾ ˜Œ…¨à ¾ø”ł (Ìâï˚åà‰¾) À¾”2
(¡å) ƒ˝œ (¡å) ïÙ…ï˘˝œ ¡ÉÌå¾˘· ¡æ”ł “¾ł˘˜ ¤˙¾Œ
¨æ˘ ˝æ¤ł˘ :” ˘¾ Éﬁ¾ ïÉ¾ŒÉ· “¾ł˘˜ ¤˙¾Œ
¨æ˘ ˝æ¤ł˘ ; ï˝åà” ˘¾ Éﬁ¾ ¡åï…à˚ ¤ł×ï˜¾à ;
(¡æ) ƒ˜ É“¾à”łï˘à (¡å) ïØ…˘· ¢¤à”łÉ ˜ À˝”
…æ¤àïÉ¾ ¡ı”à ïØ…˘ ¡åï…à˚ ¤ł×ï˜¾à :—
“(¡æ) Éå‚Ł° ´æâ¤º ï˝åà ´¨À”ò¨åˆß ï˚à¸Ł”
´æâ¤ºÉ¨Ł¾à ¡åÚ»ü¤ï˘à ˝ß¾å“”à ˘
ï¤å·ÌàÉ¨· ¨´å ï…¾ ‚˘ Àò˜å‚ï˘à
¡É˜ Àò”ł˚”˘ ¾ł˘˜ ¤˛ ˝æ¤ł ˘ :”;
Ì˝
(¡ç) ƒ˝œ ¡”º˙æ ‰å¾ï˘à “˘ Éå‚Ł° ´æâ¤ºÉ¤·” ˘¾
Éﬁ¾ ïÉ¾ŒÉ· “˘ Éå‚Ł° ´æâ¤ºÉ¤· ï˝åà ˘
´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤ºÉ¤·” ˘¾ Éﬁ¾ ¡åï…à˚
¤ł×ï˜¾à ; Ì˝
(2) ƒ˜ É“¾à”łï˘à (2) É¾ ⁄ÀÉ“¾à”łï˘˝œ “ƒ¤à ƒ¤à Éå‚Ł°
´æâ¤ºï” ˘¾ Éﬁ¾ ïÉ¾ŒÉ· “ƒ¤à ƒ¤à Éå‚Ł° ´æâ¤ºï Ì˝
ƒ¤à ƒ¤à ´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤ºï” ˘¾ Éﬁ¾ ¡åï…à˚
¤ł×ï˜¾à.
6. Àò‰å¾ Àò‡Àà”łï˘˝œ 102 É¾ É“¾à”łï˘˝œ “Éå‚Ł° ´æâ¤ºÉ¨
Àòå“à‰¾˘ Ì˝ ¡”łÖ¤à”˘” ˘¾ Éﬁ¾ ïÉ¾ŒÉ· “Éå‚Ł° ´æâ¤ºÉ¨ Ì˝
´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤ºÉ¨ Àòå“à‰¾˘ Ì˝ ¡”łÖ¤à”˘” ˘¾ Éﬁ¾
¡åï…à˚ ¤ł×ï˜¾à ƒ˜ É“¾à”ł˘ ï˜˘œ¾à Ìâï˚åà‰¾˘ ¤˙¾Œ ¨æï.
7. Àò‰å¾ Àò‡Àà”łï˘à 104 É¾ É“¾à”ł˘ À˝” …æ¤àïÉ¾ ÀÖ…œ
ï˜˘œ¾à Ìâï˚åà‰¾˘ ¤˙¾Œ ¨æï :—
(1 ) ƒ˜ É“¾à”łï˘˝œ (1 ) ⁄ÀÉ“¾à”łï˘˝œ (¡) Ì˝ (¡å) ïØ…É¨
“Éå‚Ł° ´æâ¤º ÌŁ¾à” ˘¾ Éﬁ¾ ïÉ¾ŒÉ· “Éå‚Ł° ´æâ¤º
Ì˝ ´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤º ÌŁ¾à” ˘¾ Éﬁ¾ ¡åï…à˚
¤ł×ï˜¾à ; Ì˝
(2) ƒ˜ É“¾à”łï˘à (3) É¾ ⁄ÀÉ“¾à”łï˘à “Éå‚Ł° ´æâ¤º
ÌŁ¾à” ˘¾ Éﬁ¾ ïÉ¾ŒÉ· “Éå‚Ł° ´æâ¤º Ì˝ ´¨À”ò¨åˆß
ï˚à¸Ł” ´æâ¤º ÌŁ¾à” ˘¾ Éﬁ¾ ¡åï…à˚ ¤ł×ï˜¾à.
Àò‰å¾ Àò‡Àà”łï˘à
102 É¾ É“¾à”ł˘
Ìâï˚åà‰¾˘ ¤ł×˜.
Àò‰å¾ Àò‡Àà”łï˘à
104 É¾ É“¾à”ł˘
Ìâï˚åà‰¾˘ ¤ł×˜.

<!-- page 4 -->

2006 ¡â¤ 9 …˙¾ ˜Œ…¨à ¾ø”ł (Ìâï˚åà‰¾) À¾” 3
¡¾¾Œ¤í¨”åÉ¤à
¡æ”ł Éì · ÌŁâ˝¨
ˆå¸å Àåµ˘
´¨ÀæÉæ”à˘ ˘Œ”º
´É.
8. Àò‰å¾ Àò‡Àà”łï˘à 105 É¾ É“¾à”łï˘˝œ “´æâ¤º ¡å˘”¾
ÌŁ¾à” Ì˝ “ƒ˜ ¡å˘”¾ ÌŁ¾à” ˘¾ Éﬁ¾ ïÉ¾ŒÉ· ÀŁ˛ŁïÉ¨Ł¾à “´æâ¤º
¡å˘”¾ Ì˝ ´¨À”ò¨åˆß ï˚à¸Ł” ´æâ¤º ÌŁ¾à” ˘¾ Éﬁ¾ ¡åï…à˚
¤ł×ï˜¾à ƒ˜ É“¾à”ł˘ ï˜˘œ¾à Ìâï˚åà‰¾˘ ¤˙¾Œ ¨æï.
9. ï À¾ï”à ÌŁâ˝¨ Ì˝ ï…˜˛ ˆå¸å Àåµ ¡”˙ ˘
¡¾¾Œ¤í¨”åÉ¤à  ¡æ”łÉŒÉï˝å”à,  ƒ·,  ÌŁâ˝¨  ˆå¸å  Àåµ˘
´¨ÀæÉæ”à˘ ˘Œ”º ˘.
Àò‰å¾ Àò‡Àà”łï˘à
105 É¾ É“¾à”ł˘
Ìâï˚åà‰¾˘ ¤ł×˜.

<!-- page 5 -->

ÀåÚ¨Łï¾à”ºï ÌŁâ˝¨ À¾”à ï¤·ŒÀ”àÉ¨ Ì˝ À¾”àÉ¨ ÉåÚ¸Ł¤ …å˘¤ ˛ (ï…à˚ß˘) ˙æ. 870 ¤ł.
(ï…à˚ß˘) ˙æ. 1,160 ¤ł. ¡â¤ 32, ·òå¾àÌàÉÚ¤àÌà ˜¾à…œ˙˘, ï¨åà·Ìà Àå˙, ï¤å˛¯ 01, ˙°ï˘à Àò¤å˚¾
¤åÚ˘åâ˚ï˘à ¡¤å× ïÉ” Ìç˜ ÉÚ¸˘¤˜ ï…Ìæ´Ú ˜Ì 15 Éæ¾ł …œ¾· ïÀ˙ …å˘¤ ˜Œ…¨à ï“Éå
ÀÌŒÉ ƒ˛ï¯¾ ƒ¤à ƒ¤à ÉÚ¸˘ Ì¿˝å ƒàÉå ¨´å“” ˝æ¤ł˘.