

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h  –  2016'10'28 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
1A – G 24460 – 32 (2016/10)
wxl 1990$46 –  2016 Tlaf;dan¾ 28 jeks isl=rdod –  2016'10'28
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2016 wxl 260 ork wd{dj
uf.a fhduq wxlh : 4-3$11$2015$hQãtA$222'
m%dfoaYSh f,alïf.a wxlh: tkaiSmS$àfla$9$7$3$12'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj bvï wud;H"
fcdaka weka;kS tïudkqfj,a wur;=x. jk uu my; i|yka
Wmf,aLkfha 1 jeks fÊofhaa i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o fjk;a
ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fÊofhaa ±lafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
fcdakaa tA' B' wur;=x."
bvï wud;H'
2016 Tlaf;dan¾ ui 27 jeks Èk"
bvï wud;HdxYh"
zzñysl; ueÿrZZ" wxl 1200$6
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd' – m%dfoaYSh f,alï" ;ukalvqj'
2' bvfï úia;rh '– W;=re ueo m<df;a" fmdf<dkakrej
Èia;%slalfha" ;ukalvqj  m%dfoaYSh f,alï fldÜGdifha" ueo m;a;=j
iq¿ fldÜGdifha" lÿrefj, .fï msysá i¾fõh¾ ckrd,a úiska
ms<sfh, lrk ,o wxl mS´$àtïfla$2016$19 ^ixfYdaê;& yd 2016'08'11
Èke;s m%.uk wkqf¾Lkfha my; i|yka kïj,ska yd m%udKj,ska
hq;a bvï len,sj,g udhsï:
01' len,s wlaIr zãZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'6162
W;=rg: len,s wlaIr B; kef.kysrg: à' tï' wkdiaf.a bvu iy
len,s wlaIr t,a; ol=Kg: len,s wlaIr t,a" fla iy we<; ngysrg:
we<'
02' len,s wlaIr zt*aZ –  lÿrefj, lef,a –  m%udKh: fyla' 1'0471
W;=rg: len,s wlaIr B iy we< ; kef.kysrg: we< iy len,s
wlaIr Ô ; ol=Kg: len,s wlaIr Ô" we< iy len,s wlaIr tÉ ;
ngysrg: len,s wlaIr tÉ'
03' len,s wlaIr zÔZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'0313
W;=rg: len,s wlaIr t*a ; kef.kysrg: len,s wlaIr t*a iy
we<; ol=Kg: we<
; ngysrg: len,s wlaIr t*a'
04' len,s wlaIr zfÊZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'1116
W;=rg: we<; kef.kysrg: len,s wlaIr fla ; ol=Kg:  len,s
wlaIr fla" lsõ iy tia; ngysrg: len,s wlaIr tia iy we<'
05' len,s wlaIr zflaZ – lÿrefj, lef,a – m%udKh: fyla' 0'4710
W;=rg: len,s wlaIr fÊ" we<" len,s wlaIr ã" t,a iy mS ;
kef.kysrg: len,s wlaIr t,a" mS' iy ud¾.h ^m%dfoaYSh iNd& ;
ol=Kg:  ud¾.h ^m%dfoaYSh iNd& iy len,s wlaIr lsõ ; ngysrg:
len,s wlaIr lsõ" fÊ iy tia'

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h  –  2016'10'28
06' len,s wlaIr zt,aaZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'6569
W;=rg: len,s wlaIr ã" à' tï' wkdiaf.a bvu" à' tï' wkdia" à'
tï' kQ¾ fudfyduâ iy à' tï' uqiïó¾ hk whf.a bvu" idyq,a
yóâ fudfyduâ *jqi¾f.a bvu iy c, ud¾.h; kef.kysrg: c,
ud¾.h iy ud¾.h ^m%dfoaYSh iNd&; ol=Kg:  ud¾.h ^m%dfoaYSh iNd&"
len,s wlaIr tka" mS iy fla; ngysrg: len,s wlaIr fla iy ã'
07' len,s wlaIr ztkaZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'0711
W;=rg: len,s wlaIr t,a ; kef.kysrg: len,s wlaIr t,a iy
ud¾.h ^m%dfoaYSh iNd&; ol=Kg:  ud¾.h ^m%dfoaYSh iNd& iy len,s
wlaIr mS; ngysrg: len,s wlaIr mS'
08' len,s wlaIr zmSZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'1570
W;=rg: len,s wlaIr t,a iy tka; kef.kysrg: len,s wlaIr tkaa
iy ud¾.h ^m%dfoaYSh iNd& ; ol=Kg:  ud¾.h ^m%dfoaYSh iNd& iy
len,s wlaIr fla; ngysrg: len,s wlaIr fla iy t,a'
09' len,s wlaIr zlsõZ – lÿrefj, lef,a –  m%udKh: fyla' 0'2657
W;=rg: len,s wlaIr fÊ iy flaa; kef.kysrg: len,s wlaIr flaaa"
ud¾.h ^m%dfoaYSh iNd& iy len,s wlaIr wd¾ ; ol=Kg:  ud¾.h
^m%dfoaYSh iNd&" len,s wlaIr wd¾" à iy tia; ngysrg: len,s wlaIr
tiaa'
10' len,s wlaIr zwd¾Z – lÿrefj, lef,a –  m%udKh: fyla' 0'0093
W;=rg: len,s wlaIr lsõ ; kef.kysrg: len,s wlaIr lsõ iy
ud¾.h ^m%dfoaYSh iNd& ; ol=Kg:  ud¾.h ^m%dfoaYSh iNd&" len,s
wlaIr à iy lsõ; ngysrg: len,s wlaIr lsõ'
11' len,s wlaIr zàZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'1209
W;=rg: len,s wlaIr lsõ iy wd¾ ; kef.kysrg: len,s wlaIr
wd¾ iy ud¾.h ^m%dfoaYSh iNd&; ol=Kg:  ud¾.h ^m%dfoaYSh iNd& iy
len,s wlaIr tia; ngysrg: len,s wlaIr tia'
12' len,s wlaIr zhQZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'0692
W;=rg: c, ud¾.h iy len,s wlaIr ù ; kef.kysrg: len,s
wlaIr ù iy jhs ; ol=Kg:  len,s wlaIr jhs iy îfla ; ngysrg:
len,s wlaIr îfla iy c, ud¾.h'
13' len,s wlaIr zùZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'0844
W;=rg: c, ud¾.h iy len,s wlaIr ví,sõ; kef.kysrg: len,s
wlaIr ví,sõ; ol=Kg:  len,s wlaIr jhs iy hQ ; ngysrg: len,s
wlaIr hQ iy c, ud¾.h'
14' len,s wlaIr zví,sõZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'0562
W;=rg: c, ud¾.h iy len,s wlaIr tlaia; kef.kysrg: len,s
wlaIr tlaia iy jhs ; ol=Kg:  len,s wlaIr jhs iy ù ; ngysrg:
len,s wlaIr ù iy c, ud¾.h'
15' len,s wlaIr ztlaiaZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'0838
W;=rg: c, ud¾.h iy len,s wlaIr jhs ; kef.kysrg: len,s
wlaIr jhs; ol=Kg:  len,s wlaIr jhs iy ví,sõ ; ngysrg: len,s
wlaIr ví,sõ iy c, ud¾.h'
16' len,s wlaIr zjhsZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'8599
W;=rg: len,s wlaIr hQ" ù" ví,sõ" tlaia" c,ud¾. iy len,s
wlaIr bfiâ; kef.kysrg: len,s wlaIr bfiâ iy îwhs; ol=Kg:
len,s wlaIr îwhs iy ìfla ; ngysrg: len,s wlaIr îfla" hQ" ù"
ví,sõ" tlaia iy c, ud¾.h'
17' len,s wlaIr zbfiâZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'1661
W;=rg: ud¾.h ^m%dfoaYSh iNd& iy len,s wlaIr tAtA; kef.kysrg:
len,s wlaIr tAtA" tAiS" we< iy îwhs; ol=Kg: len,s wlaIr îwhs iy
jhs; ngysrg: len,s wlaIr jhs iy ud¾.h ^m%dfoaYSh iNd&'
18' len,s wlaIr ztAtAZ –  lÿrefj, lef,a – m%udKh: fyla' 0'7144
W;=rg: ud¾.h ^m%dfoaYSh iNd&" len,s wlaIr tAî iy tÉ' tia'
t,a' .=Kfialrf.a bvu; kef.kysrg: len,s wlaIr tAiS iy we<;
ol=Kg:  len,s wlaIr tAiS" we< iy len,s wlaIr bfiâ; ngysrg:
len,s wlaIr bfiâ iy ud¾.h ^m%dfoaYSh iNd&'
19' len,s wlaIr ztAîZ –  lÿrefj, lef,a – m%udKh: fyla' 0'3029
W;=rg : ud¾.h ^m%dfoaYSh iNd& iy nexl= f.dvke.s,a, ;
kef.kysrg: nexl= f.dvke.s,a, iy tÉ' tia' t,a' .=Kfialrf.a
bvu; ol=Kg:  tÉ' tia' t,a' .=Kfialrf.a bvu iy len,s wlaIr
tAtA; ngysrg: ud¾.h ^m%dfoaYSh iNd&'
20' len,s wlaIr ztAiSZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'1270
W;=rg: tÉ' tia' t,a' .=Kfialrf.a bvu iy we<; kef.kysrg:
we<; ol=Kg:  we< iy len,s wlaIr bfiâ; ngysrg: len,s wlaIr
bfiâ" tAtA iy tÉ' tia' t,a' .=Kfialrf.a bvu'
21' len,s wlaIr ztAãZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'0918
W;=rg: we<" uqia,sï m,a,sh iy tï' fÊ' fudfyduâ ishdïf.a
bvu; kef.kysrg: tï' fÊ' fudfyduâ ishdïf.a bvu ; ol=Kg:
ud¾.h" len,s wlaIr tAtlaia iy we< ; ngysrg: we<'
22' len,s wlaIr ztAàZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'6911
W;=rg:  we<" len,s wlaIr tAtlaia" tAví,sõ" wd¾' tï' iS'
r;akdhlf.a bvu" ví' jika;df.a bvu iy  fla' fla' mqIamd
rxcksf.a bvu; kef.kysrg: len,s wlaIr tAví,sõ" wd¾' tï' iS'
r;akdhlf.a bvu" ví' jika;df.a bvu iy  fla' fla' mqIamd
rxcksf.a bvu; ol=Kg:  ud¾.h iy len,s wlaIr tAjhs ; ngysrg:
len,s wlaIr tAjhs" we< iy len,s wlaIr tAtlaia'
23' len,s wlaIr ztAjhsZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'6707
W;=rg:  we< iy len,s wlaIr tAà ; kef.kysrg: len,s wlaIr
tAà" ud¾.h" tA' Ô' tkaa' nKavdrf.a bvu" tA' Ô' tka' ,xldf.a bvu
iy len,s wlaIr îB; ol=Kg:  tA' Ô' tkaa' nKavdrf.a bvu" tA' Ô'
tka' ,xldf.a bvu" len,s wlaIr îB iy c, ud¾.h; ngysrg: we<'
24' len,s wlaIr zîBZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'1587
W;=rg:  len,s wlaIr tAjhs" tA' Ô' tka' ,xldf.a bvu iy tA' Ô'
m%shka;f.a bvu; kef.kysrg: tA' Ô' tka' ,xldf.a bvu iy tA' Ô'
m%shka;f.a bvu; ol=Kg:  len,s wlaIr ît*a; ngysrg: len,s wlaIr
ît*a iy c, ud¾.h iy len,s wlaIr tAjhs'
25' len,s wlaIr zît*aZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'3258
W;=rg:  c, ud¾.h" len,s wlaIr îB" tA' Ô' m%shka;f.a bvu iy
fla' Ô' lreKdr;akf.a bvu; kef.kysrg: len,s wlaIr îB" tA' Ô'
m%shka;f.a bvu" fla' Ô' lreKdr;akf.a bvu iy len,s wlaIr
îÔ; ol=Kg: len,s wlaIr îtÉ; ngysrg: we< iy c, ud¾.h'

<!-- page 3 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h  –  2016'10'28 3A
26' len,s wlaIr zîtÉZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'8094
W;=rg: len,s wlaIr ît*a iy îÔ; kef.kysrg: len,s wlaIr îÔ
iy îà; ol=Kg:  len,s wlaIr îtia iy c,ud¾.h ; ngysrg: c,
ud¾.h iy we<'
27' len,s wlaIr zîwhsZ –  lÿrefj, lef,a –  m%udKh :
fyla' 1'0471
W;=rg: len,s wlaIr jhs iy bfiâ; kef.kysrg: we<; ol=Kg:
len,s wlaIr îfÊ" ud¾.h iy len,s wlaIr îfla; ngysrg: len,s
wlaIr îfla iy jhs'
28' len,s wlaIr zîfÊZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'5810
W;=rg: len,s wlaIr îwhs iy we<; kef.kysrg: we< iy len,s
wlaIr ît,a; ol=Kg:  len,s wlaIr ît,a iy îfla; ngysrg: len,s
wlaIr îfla'
29' len,s wlaIr zît,aZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'4414
W;=rg: len,s wlaIr îfÊ iy we<; kef.kysrg: we<; ol=Kg:
len,s wlaIr îtï iy îfla; ngysrg: len,s wlaIr îfla'
30' len,s wlaIr zîtïZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'3676
W;=rg: len,s wlaIr ît,a iy we<; kef.kysrg: we<; ol=Kg:
len,s wlaIr îtka iy îfla; ngysrg: len,s wlaIr îfla'
31' len,s wlaIr zîtkaZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'3034
W;=rg iy kef.kysrg: len,s wlaIr îtï iy we< ; ol=Kg:
len,s wlaIr î´ iy îfla; ngysrg: len,s wlaIr îfla'
32' len,s wlaIr zî´Z –  lÿrefj, lef,a –  m%udKh: fyla' 0'1679
W;=rg: len,s wlaIr îtka; kef.kysrg: we<; ol=Kg: we<" len,s
wlaIr îmS iy îfla; ngysrg: len,s wlaIr îfla'
33' len,s wlaIr zîmSZ – lÿrefj, lef,a –  m%udKh: fyla' 0'1459
W;=rg: len,s wlaIr î´; kef.kysrg: we<; ol=Kg: len,s wlaIr
îlsõ iy îfla; ngysrg: len,s wlaIr îfla'
34' len,s wlaIr zîlsõZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'0434
W;=rg: len,s wlaIr îmS; kef.kysrg: we<; ol=Kg: we<" len,s
wlaIr îfla; ngysrg: len,s wlaIr îfla'
35' len,s wlaIr zîwd¾Z –  lÿrefj, lef,a –  m%udKh :
fyla' 1'2941
W;=rg : we<" c, ud¾.h" len,s wlaIr îví,sõ iy îù ;
kef.kysrg: len,s wlaIr îví,sõ" îù iy c, ud¾.h ; ol=Kg:
c, ud¾.h iy len,s wlaIr îtlaiaa; ngysrg: len,s wlaIr îtlaia
iy we<'
36' len,s wlaIr zîtiaZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'4605
W;=rg: len,s wlaIr îtÉ; kef.kysrg: len,s wlaIr îà; ol=Kg:
len,s wlaIr îà iy c, ud¾.h ; ngysrg: c, ud¾.h iy len,s
wlaIr îtÉ'
37' len,s wlaIr zîàZ –  lÿrefj, lef,a –  m%udKh: fyla' 1'8127
W;=rg: len,s wlaIr îtÉ" îÔ" tï' Ô'tia' tka' lreKd;s,lf.a
bvu iy c, ud¾.h; kef.kysrg: tï' Ô'tia' tka' lreKd;s,lf.a
bvu iy c, ud¾.h; ol=Kg: mekfmÜ wdh;kh" len,s wlaIr îhQ
iy c, ud¾.h ; ngysrg: len,s wlaIr îhQ" c, ud¾.h" len,s
wlaIr îtia iy îtÉ'
38' len,s wlaIr zîhQZ –  lÿrefj, lef,a –  m%udKh: fyla' 1'1673
W;=rg: len,s wlaIr îù" ud¾.h iy len,s wlaIr îà; kef.kysrg:
len,s wlaIr îà iy mekfmÜ wdh;kh; ol=Kg: mekfmÜ wdh;kh
iy len,s wlaIr iSã; ngysrg: len,s wlaIr iSã" c, ud¾.h iy
len,s wlaIr îù'
39' len,s wlaIr zîùZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'5687
W;=rg: len,s wlaIr îví,sõ iy c, ud¾.h; kef.kysrg: c,
ud¾.h iy len,s wlaIr îhQ ; ol=Kg: len,s wlaIr îhQ" iSã" c,
ud¾.h iy len,s wlaIr îwd¾ ; ngysrg: len,s wlaIr îwd¾ iy
îví,sõ'
40' len,s wlaIr zîví,sõZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'3062
W;=rg: len,s wlaIr îwd¾ iy c, ud¾.h ; kef.kysrg: c,
ud¾.h iy len,s wlaIr îù; ol=Kg: len,s wlaIr îù iy îwd¾;
ngysrg: len,s wlaIr îwd¾'
41' len,s wlaIr zîtlaiaZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'5882
W;=rg: we< iy len,s wlaIr îwd¾; kef.kysrg: len,s wlaIr
îwd¾  iy c, ud¾.h; ol=Kg: c, ud¾.h iy len,s wlaIr îjhs;
ngysrg: len,s wlaIr îjhs iy we<'
42' len,s wlaIr zîbfiâZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'4180
W;=rg: c, ud¾.h iy ud¾.h; kef.kysrg: c, ud¾.h" ud¾.h"
len,s wlaIr iStA" iSî iy ud¾.h ; ol=Kg: len,s wlaIr iSt*a"
ud¾.h ^ud'ix'w'& iy len,s wlaIr iSB; ngysrg: len,s wlaIr iSB
iy c, ud¾.h'
43' len,s wlaIr ziStAZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'0627
W;=rg: len,s wlaIr ìbfiâ iy ud¾.h; kef.kysrg: ud¾.h;
ol=Kg: len,s wlaIr iSî; ngysrg: len,s wlaIr îbfiâ'
44' len,s wlaIr ziSîZ – lÿrefj, lef,a –  m%udKh: fyla' 0'0638
W;=rg: len,s wlaIr iStA ; kef.kysrg: ud¾.h; ol=Kg: len,s
wlaIr îbfiâ; ngysrg: len,s wlaIr îbfiâ iy iStA'
45' len,s wlaIr ziSãZ –  lÿrefj, lef,a –  m%udKh: fyla' 0'6221
W;=rg: c, ud¾.h" len,s wlaIr îù" îhQ iy mekfmÜ wdh;kh;
kef.kysrg: len,s wlaIr îhQ" mekfmÜ wdh;kh iy c, ud¾.h;
ol=Kg: c, ud¾.h" fla' Ô' iuka l=udrf.a bvu iy c, ud¾.h ;
ngysrg: fla' Ô' iuka l=udrf.a bvu iy c, ud¾.h'
46' len,s wlaIr ziSt*aZ –  lÿrefj, lef,a –  m%udKh :
fyla' 0'0182
W;=rg: len,s wlaIr îbfiâ iy ud¾.h; kef.kysrg: ud¾.h;
ol=Kg: ud¾.h ^ud'ix'w'&; ngysrg: ud¾.h ^ud'ix'w'&" len,s wlaIr
iSB iy îbfiâ'
11 – 665
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'