

<!-- page 1 -->

gFjp III - fhzpfs;
fhzp nfhs;tdT gw;wpa mwptpj;jy;fs;
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2004$72 - 2017 fmnrjdß ui 03 jeks isl=rdod - 2017'02'03
2004/ 72 Mk;  ,yf;fk; - 2017 Mk; Mz;L ngg;GUtup  khjk; 03 Me; jpfjp  nts;spf;fpoik
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
1A
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk ;.
 fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ Fwpg;G ,y.: 3/ 6/ 2016/ 05.
fhzp mikr;rpd; ,y.:  4-3/ 7/ 2016/ vr;lgps;A{ / 82.
xU gfpuq;f Njitf;F Ntz;bajhd fPof;; fhZk; fhzpia
vLj;Jf;nfhs;s murhl;rpahu; vz;zpapUf;fpwhu;fs; vd;gjid
1964 Mk; Mz;bd; 28 Mk; ,yf;f fhzp vLj;jy; (jpUj;jr;)
rl;lj;jpdhy; jpUj;jg;gl;lthwhd fhzp vLj;jw; rl;lj;jpd;
(mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; ehd;
,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd; tpguk;:-
tlNky; khfhzj;jpy;>  FUehfiy khtl;lj;jpy; nghy;f`tis
gpuNjr nrayhsu; gpuptpy; clnghy Xnjhl;l Nfhuiy Nkw;F rpW
gpuptpy; ,y. 912 nfhunjhYt fpuhk  mYtyu;; gpuptpy;; Ntty
kw;Wk; nfhunjhYt fpuhkj;jpy; mike;Js;s> epy msit kh
mjpguhy; jahupf;fg;gl;l fpuhkg;gl ,yf;fk; 2357 vdf;
fhl;lg;gl;Ls;s  fPNo Fwpg;gplg;gl;l fhzpj; Jz;Lfspd; tpguq;fs;:
01. Jz;L ,y. 2
fhzpapd; ngau;: fdj;j tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: FUg;G
mr;rpy;yyhNf Rdpy; [arpq;f@ tp];jPuzk;: 0.0051 n`f;lahu;.
02. Jz;L ,y. 3
fhzpapd; ngau;: njdpa tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: Etu gf;\Nf mkpjh
cjaq;fdP@ tp];jPuzk;: 0.0091 n`f;lahu;.
03. Jz;L ,y. 4
fhzpapd; ngau;: fdj;j tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: FUg;G mr;rpy;yyhNf
Rdpy; [arpq;f@ tp];jPuzk;: 0.0023 n`f;lahu;.
04. Jz;L ,y. 5
fhzpapd; ngau;: njdpa tj;ij@ tpguk;:  tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: Etu gf;\Nf mkpjh
cjaq;fdP@ tp];jPuzk;: 0.0586 n`f;lahu;.
05. Jz;L ,y. 6
fhzpapd; ngau;: njdpNa f`lf`Ky tj;ij@ tpguk;:  tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
mJUfpup mr;rpy;yhNf [ajpyf;f kw;Wk; mJUfpup mr;rpy;yhNf
[arpq;f cl;gl kw;Wk; rpyu;@ tp];jPuzk;: 0.0610 n`f;lahu;.
06. Jz;L ,y. 7
fhzpapd; ngau;: ,`y m];nrj;Jk@ tpguk;:  tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: n`l;b
Kjpad;NryhNf Fzghy kw;Wk; n`l;b Kjpad;NryhNf [auj;d@
tp];jPuzk;: 0.0851 n`f;lahu;.
07. Jz;L ,y. 9
fhzpapd; ngau;: ,`y m];nrj;Jk@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: n`l;b
Kjpad;NryhNf Fzghy kw;Wk; n`l;b Kjpad;NryhNf [auj;d@
tp];jPuzk;: 0.0037 n`f;lahu;.
08. Jz;L ,y. 10
fhzpapd; ngau;: njdpNa Fk;Gu my;yJ  fy;tf;fl Fk;Gu@
tpguk;: tay;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
ypad uhyyhNf `pkhyp tp[ae;jp ypadNf@ tp];jPuzk;: 0.0149
n`f;lahu;.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'03
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ  - 2017.02.03
2A
09. Jz;L ,y. 11
fhzpapd; ngau;: njdpNa Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: ypad Mur;rpyhNf
gpNukjhr kw;Wk; tpf;fpuk Mur;rpyhNf gpupaq;fdP@ tp];jPuzk;:
0.0985 n`f;lahu;.
10. Jz;L ,y. 12
fhzpapd; ngau;: ,`y m];nrj;Jk Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: nfhl;lnfju
ypadNf kupa Nehdh: tp];jPuzk;: 0.1608 n`f;lahu;.
11. Jz;L ,y. 13
fhzpapd; ngau;: m];nrj;JNk Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: mJUfpup
mr;rpy;yhNf [ajpyf;f> mJUfpup mr;rpy;yhNf [arpq;f cl;gl
kw;Wk; rpyu;@ tp];jPuzk;: 0.1940 n`f;lahu;.
12. Jz;L ,y. 14
fhzpapd; ngau;: njdpNa t`Ny Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uztf;f uhyyhNf
bfpup gz;lh mkurpq;f @ tp];jPuzk;: 0.0166 n`f;lahu;. 
13. Jz;L ,y. 16
fhzpapd; ngau;: njdpa tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: n`l;b
Kjpad;NryhNf [ajpyf;f@ tp];jPuzk;: 0.0027 n`f;lahu;.
14. Jz;L ,y. 17
fhzpapd; ngau;: njdpa tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: n`l;b
Kjpad;NryhNf [ajpyf;f@ tp];jPuzk;: 0.0279 n`f;lahu;.
15. Jz;L ,y. 18
fhzpapd; ngau;: njdpa tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: n`l;b
Kjpad;NryhNf Fzghy kw;Wk; n`l;b Kjpad;NryhNf [auj;d@
tp];jPuzk;: 0.0182 n`f;lahu;.
16. Jz;L ,y. 19
fhzpapd; ngau;: ,`y m];nrj;Jk@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: n`l;b
Kjpad;NryhNf Fzghy kw;Wk; n`l;b Kjpad;NryhNf [auj;d@
tp];jPuzk;: 0.1093 n`f;lahu;.;.
17. Jz;L ,y. 20
fhzpapd; ngau;: nkhuf;nfNy Uf;mj;jdf`Ky tj;ij@ tpguk;:
tPl;Lj; Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik
NfhUNthu;: ypad uhyyhNf k`pe;j ypadNf cl;gl kw;Wk; rpyu;@
tp];jPuzk;: 0.1298 n`f;lahu;.
18. Jz;L 22
fhzpapd; ngau;: f`y kNl tj;ij gpy;Nyt@ tpguk;: tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
ypad uhyyhNf GQ;rp k`j;jah@ tp];jPuzk;: 0.0089 n`f;lahu;.
19. Jz;L 23
fhzpapd; ngau;: f`y kNl tj;ij gpy;Nyt@ tpguk;: tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
ypad uhyyhNf GQ;rp k`j;jah@ tp];jPuzk;: 0.1518 n`f;lahu;.
20. Jz;L 24
fhzpapd; ngau;: njdpNa Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: ypad uhyyhNf
k`pe;j ypadNf cl;gl kw;Wk; rpyu;@ tp];jPuzk;: 0.1347 n`f;lahu;.
21. Jz;L ,y. 25
fhzpapd; ngau;: f`ynfhykNl gpy;Nyt@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: mjpfhup
Kjpad;NryhNf fky; mjpfhup@ tp];jPuzk;: 0.0445 n`f;lahu;.  
22. Jz;L ,y. 26
fhzpapd; ngau;: nfhnyhd;f`Ky N`d Fk;Gu@ tpguk;: tay;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: g];ehaf;f
uhyyhNf gpaee;j gz;lhu g];ehaf;f@ tp];jPuzk;: 0.1879
n`f;lahu;.  
23. Jz;L ,y. 27
fhzpapd; ngau;: nfhnyhd;f`Ky N`d@ tpguk;: tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
Vfehaf;f Kjpad;NryhNf nghb`hkpNd Vfehaf;f@ tp];jPuzk;:
0.1135 n`f;lahu;.
24. Jz;L ,y. 29
fhzpapd; ngau;: f`y kl Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: [aRe;ju
Kjpad;NryhNf FRkyjh khydP@ tp];jPuzk;: 0.0005 n`f;lahu;.
25. Jz;L ,y. 30
fhzpapd; ngau;: f`yklKy; tf;fl Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: nfhuf;f f`nghj;j
gj;jpud;Ndn`yhNf &grpq;f@ tp];jPuzk;: 0.0324 n`f;lahu;.
26. Jz;L ,y. 31
fhzpapd; ngau;: f`y klKy; tf;fl ypaj;j@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf [hdf uh[gf;\@ tp];jPuzk;: 0.0053 n`f;lahu;.
27. Jz;L ,y. 32
fhzpapd; ngau;: f`y klKy; tf;fl ypaj;j@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf [hdf uh[gf;\@ tp];jPuzk;: 0.0622 n`f;lahu;.
28. Jz;L ,y. 33
fhzpapd; ngau;: Njbf;nfhs;s Kbatpy;iy@ tpguk;: tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
cupik NfhUNthiu Njbf;nfhs;s Kbatpy;iy@ tp];jPuzk;:
0.0077 n`f;lahu;.
29. Jz;L ,y. 34
fhzpapd; ngau;: f`y kl Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: [aRe;ju
Kjpad;NryhNf FRkyjh khydP@ tp];jPuzk;: 0.2096 n`f;lahu;.
30. Jz;L ,y. 35
fhzpapd; ngau;: f`ynfhy kNl gpy;Nyt@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: mjpfhup
Kjpad;NryhNf fky; mjpfhup@ tp];jPuzk;: 0.0643 n`f;lahu;.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'03
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ  - 2017.02.03
3A
31. Jz;L ,y. 36
fhzpapd; ngau;: f`ykl tj;ij m];nrj;Jk Fk;Gu@ tpguk;:
tay;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
uh[gf;\ Kjpad;NryhNf fhkpdP Njrg;gpupa fUzhuj;d@
tp];jPuzk;: 0.2208 n`f;lahu;.
32. Jz;L ,y. 37
fhzpapd; ngau;: iky gpy;Nyt@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: NghfK mr;rpy;yhNf
Kj;Jgz;lh@ tp];jPuzk;: 0.0049 n`f;lahu;.
33. Jz;L ,y. 38
fhzpapd; ngau;: Njbf;nfhs;s Kbatpy;iy@ tpguk;: rPnke;jhy;
fl;lg;gl;l xU fpzW cz;L@ cupik NfhUNthu;: muR@ Muk;g
cupik NfhUNthu;: Njbf;nfhs;s Kbatpy;iy@ tp];jPuzk;:
0.0047 n`f;lahu;.
34. Jz;L ,y. 39
fhzpapd; ngau;: f`ykl Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: NghfK mr;rpy;yhNf
Kj;Jgz;lh@ tp];jPuzk;: 0.0219 n`f;lahu;.
35. Jz;L ,y. 41
fhzpapd; ngau;: mk;gyd;nfhl nfhnly;y@ tpguk;: tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
NghfK mr;rpy;yyhNf gj;kyjh nkdpNf@ tp];jPuzk;: 0.0619
n`f;lahu;.
36. Jz;L ,y. 44
fhzpapd; ngau;: gdkLt tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: ghy#upa
Mur;rpyhNf N`khtjP@ tp];jPuzk;: 0.0091 n`f;lahu;.
37. Jz;L ,y. 45
fhzpapd; ngau;: gdkLt tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uztf;f uhyyhNf
`pkhyp jk;kpf;fh mkurpq;f@ tp];jPuzk;: 0.0269 n`f;lahu;.
38. Jz;L ,y. 46
fhzpapd; ngau;: gdkLt tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf rhypa gz;lhu jpyfuj;d@ tp];jPuzk;: 0.0517
n`f;lahu;.
39. Jz;L ,y. 47
fhzpapd; ngau;: gdkLt tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uztf;f uhyyhNf
bfpup gz;lh mkurpq;f@ tp];jPuzk;: 0.0011 n`f;lahu;.
40. Jz;L ,y. 48
fhzpapd; ngau;: gdkLt tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: mjpfhup
Kjpad;NryhNf re;jpuhtjP@ tp];jPuzk;: 0.1534 n`f;lahu;.
41. Jz;L ,y. 49
fhzpapd; ngau;:  gdkLt tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uztf;f
uhyyhNf bfpup gz;lh mkurpq;f@ tp];jPuzk;: 0.0004 n`f;lahu;.
42. Jz;L ,y. 51
fhzpapd; ngau;:  gdkLt tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf [hdf uh[gf;\@ tp];jPuzk;: 0.0995 n`f;lahu;.
43. Jz;L ,y. 54
fhzpapd; ngau;: e`nfhl;lhkl tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf Mde;j &grpwp cl;gl kw;Wk; rpyu;@ tp];jPuzk;:
0.0285 n`f;lahu;.
44. Jz;L ,y. 56
fhzpapd; ngau;: e`nfhl;lhkl Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf rpj;uh Fkhup@ tp];jPuzk;: 0.0036 n`f;lahu;.
45. Jz;L ,y. 57
fhzpapd; ngau;: e`nfhl;lhkl Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf Rre;j uh[gf;\ kw;Wk; mjpfhup Kjpad;NryhNf
re;jpuhtjP@ tp];jPuzk;: 0.1142 n`f;lahu;.
46. Jz;L ,y. 58
fhzpapd; ngau;: e`nfhl;lhkl Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: g];ehaf;f uhyyhNf
re;jpupf;fh Fkhup g];ehaf;f@ tp];jPuzk;: 0.1561 n`f;lahu;.
47. Jz;L ,y. 59
fhzpapd; ngau;: e`nfhl;lhkl Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf fhkpdp ruj; uzrpq;f@ tp];jPuzk;: 0.1340
n`f;lahu;.
48. Jz;L ,y. 61
fhzpapd; ngau;: gpd;dye;Nj tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf ud;gz;lh@ tp];jPuzk;: 0.0206 n`f;lahu;.
49. Jz;L ,y. 62
fhzpapd; ngau;: ,`y tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf J\hu uzrpq;f@ tp];jPuzk;: 0.3134 n`f;lahu;.
50. Jz;L ,y. 63
fhzpapd; ngau;: ,`y tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf J\hu uzrpq;f@ tp];jPuzk;: 0.0635 n`f;lahu;.
51. Jz;L ,y. 64
fhzpapd; ngau;: gud tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf rpj;uh Fkhup@ tp];jPuzk;: 0.0383 n`f;lahu;.
52. Jz;L ,y. 65
fhzpapd; ngau;: gudtj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: rkurpq;f
mr;rpy;yhNf [ajpyf;f@ tp];jPuzk;: 0.1393 n`f;lahu;.

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'03
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ  - 2017.02.03
4A
53. Jz;L ,y. 133
fhzpapd; ngau;: g`yfNk njy;vn`l;Lf`Ky N`d@
tpguk;: Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik
NfhUNthu;: A{. [P. vk;. gpaNrd clnfju@ tp];jPuzk;: 0.0020
n`f;lahu;.
54. Jz;L ,y. 68
fhzpapd; ngau;: ,`y Fk;Gul ahT tj;ij@ tpguk;: tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
tpN[#upa mr;rpy;yhNf rhkd; jpD\ yPyhde;j kw;Wk; tpN[#upa
mr;rpy;yhNf jD\;f J\hd; yPyhde;j@ tp];jPuzk;: 0.0116
n`f;lahu;.
55. Jz;L ,y. 70
fhzpapd; ngau;: gud tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: N[. vk;.
gpNrhnkdpfh kw;Wk; vk;. vk;. bfpup gz;lh@ tp];jPuzk;: 0.0135
n`f;lahu;.
56. Jz;L ,y. 71
fhzpapd; ngau;: ,`y Fk;Gu@ tpguk;: tay;@ cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: N[. vk;. gpNrh nkdpfh kw;Wk;
vk;. vk;. bfpup gz;lh@ tp];jPuzk;: 0.0174 n`f;lahu;.
57. Jz;L ,y. 72
fhzpapd; ngau;: gud tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: N[. vk;. gpNrh
nkdpfh kw;Wk; vk;. vk;. bfpup gz;lh@ tp];jPuzk;: 0.0024
n`f;lahu;.
58. Jz;L ,y. 73
fhzpapd; ngau;: gud tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: rkurpq;f
mr;rpy;yhNf [ajpyf;f@ tp];jPuzk;: 0.0083 n`f;lahu;.
59. Jz;L ,y. 74
fhzpapd; ngau;: ,`y Fk;Gu@ tpguk;: tay;@ cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: rkurpq;f mr;rpy;yhNf [ajpyf;f@
tp];jPuzk;: 0.0007 n`f;lahu;.
60. Jz;L ,y. 75
fhzpapd; ngau;: gud tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: rkurpq;f
mr;rpy;yhNf [ajpyf;f@ tp];jPuzk;: 0.0221 n`f;lahu;.
61. Jz;L ,y. 77
fhzpapd; ngau;: gud tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf FKJdP Fkhup uh[gf;\@ tp];jPuzk;: 0.0109
n`f;lahu;.
62. Jz;L ,y. 79
fhzpapd; ngau;: gud tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: rkurpq;f
mr;rpy;yhNf [ajpyf;f@ tp];jPuzk;: 0.0007 n`f;lahu;.
63. Jz;L ,y. 80
fhzpapd; ngau;: k`ghY tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: tpjhd FUg;G
Mur;rpNf Rkdh re;jpuhtjP@ tp];jPuzk;: 0.0010 n`f;lahu;.
64. Jz;L ,y. 82
fhzpapd; ngau;: gud tj;ij tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: n`l;b
Kjpad;NryhNf jrehaf;f@ tp];jPuzk;: 0.0036 n`f;lahu;.
65. Jz;L ,y. 83
fhzpapd; ngau;: g`y Fk;Gu@ tpguk;: tay;@ cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: n`l;b Kjpad;NryhNf
jrehaf;f@ tp];jPuzk;: 0.0005 n`f;lahu;.
66. Jz;L ,y. 84
fhzpapd; ngau;: gud tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: [aRe;ju
Kjpad;NryhNf FRkyjh khydP@ tp];jPuzk;: 0.0058 n`f;lahu;.
67. Jz;L ,y. 85
fhzpapd; ngau;: gguf` njdpa Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: [aRe;ju
Kjpad;NryhNf FRkyjh khydP@ tp];jPuzk;: 0.0066 n`f;lahu;.
68. Jz;L ,y. 86
fhzpapd; ngau;: gguf` njdpa Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf FKJdP Fkhup uh[gf;\@ tp];jPuzk;: 0.0013
n`f;lahu;.
69. Jz;L ,y. 87
fhzpapd; ngau;: gguf` njdpa Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: [aRe;ju
Kjpad;NryhNf FRkyjh khydP@ tp];jPuzk;: 0.0224 n`f;lahu;.
70. Jz;L ,y. 88
fhzpapd; ngau;: gguf` njdpa Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: uh[gf;\
Kjpad;NryhNf FKJdP Fkhup uh[gf;\@ tp];jPuzk;: 0.1303
n`f;lahu;.
71. Jz;L ,y. 89
fhzpapd; ngau;: ,`y Fk;Gu@ tpguk;: tay;@ cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: uh[gf;\ Kjpad;NryhNf
NrhkhtjP@ tp];jPuzk;: 0.1313 n`f;lahu;.
72. Jz;L ,y. 90
fhzpapd; ngau;: ,`y Fk;Gu@ tpguk;: tay;@ cupik NfhUNthu;:
muR@ Muk;g cupik NfhUNthu;: rkurpq;f mr;rpy;yhNf [ajpyf;f@
tp];jPuzk;: 0.2036 n`f;lahu;.
73. Jz;L ,y. 92
fhzpapd; ngau;: <upaf` nfhLt Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: NghfKt
Mur;rpyhNf Rdpy; gz;lhu@ tp];jPuzk;: 0.0961 n`f;lahu;.

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'02'03
gFjp III  - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ  - 2017.02.03
5A
74. Jz;L ,y. 93
fhzpapd; ngau;: n`ycl tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: gy;Ny Ky;y
uhyyhNf fahd; `rpe;j [auj;d@ tp];jPuzk;: 0.0007 n`f;lahu;.
75. Jz;L ,y. 94
fhzpapd; ngau;: n`ycl tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: gy;Ny Ky;y
uhyyhNf fahd; `rpe;j [auj;d@ tp];jPuzk;: 0.0032 n`f;lahu;.
76. Jz;L ,y. 95
fhzpapd; ngau;: n`ycl tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: rkurpq;f
mr;rpy;yhNf rkf;f G\;g Fkhu@ tp];jPuzk;: 0.0006 n`f;lahu;.
77. Jz;L ,y. 96
fhzpapd; ngau;: <upaf` nfhLt Fk;Gu@ tpguk;: tay;@ cupik
NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: NghfKt
Mur;rpyhNf Rdpy; gz;lhu@ tp];jPuzk;: 0.0040 n`f;lahu;.
78. Jz;L ,y. 97
fhzpapd; ngau;: n`ycl tj;ij@ tpguk;: tPl;Lj; Njhl;lk;;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: rkurpq;f
mr;rpy;yhNf rkf;f G\;g Fkhu@ tp];jPuzk;: 0.0812 n`f;lahu;.
79. Jz;L ,y. 98
fhzpapd; ngau;: n`ycl tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: gy;Ny Ky;y
uhyyhNf fahd; `rpe;j [auj;d@ tp];jPuzk;: 0.1974 n`f;lahu;.
80. Jz;L ,y. 99
fhzpapd; ngau;: n`ycl tj;ij@ tpguk;: tPl;Lj; Njhl;lk;@
cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;: NghfK
Mur;rpyhNf ud;nkdpfh@ tp];jPuzk;: 0.1032 n`f;lahu;.
81. Jz;L ,y. 100
fhzpapd; ngau;: Njbf;nfhs;s Kbatpy;iy@ tpguk;: tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
Mupaee;j njhgf`tj;ij@ tp];jPuzk;: 0.0644 n`f;lahu;.
82. Jz;L ,y. 101
fhzpapd; ngau;: Njbf;nfhs;s Kbatpy;iy@ tpguk;: tPl;Lj;
Njhl;lk;@ cupik NfhUNthu;: muR@ Muk;g cupik NfhUNthu;:
cupik NfhUNthiu Njbf;nfhs;s Kbatpy;iy@ tp];jPuzk;:
0.0839 n`f;lahu;.
Nkw;Fwpj;j fhzpf;F cupj;Jg; NgRfpd;w rfyUk; jhkhf my;yJ
Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu; %ykhf
2017k; Mz;L ngg;GUtup khjk; 22Mk; jpfjp K. g 10.00 kzpf;F
nghy;f`tis gpuNjr nrayfj;jpy; vd;Kd;ghf ntspg;gLj;Jk;
gbAk; mf;fhzpapy; mtu;fSf;Fs;s cle;ijfspd; jd;ikiaAk;
Fwpj;j fhzpia vLj;jw;fhd e\;l<l;Lj; njhifiaAk;>
mj;njhif fzpf;fg;gl;l tpguq;fisAk; 2017k; Mz;L ngg;GUtup
khjk; 15Mk; jpfjpf;F Kd;du; vOj;jpy; Kg;gpujpfshf vdf;F
mwptpf;Fk; gbAk; ,j;jhy; Nfl;Lf; nfhs;sg;gLfpd;wdu;.
       gP. Rre;j [ajpyf>
     gpuNjr nrayhsu; (gjpw;flik)>
    nghy;f`tis.
gpuNjr nrayhsu; mYtyfk;>
nghy;f`tis>
2017> ngg;GUtup 01.
02-775
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; gjpg;gpf;fg;ngw;wJ.