

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ 
 අංක 2021/51 - 2017 őǧ මස 02 වැǧ ʆýරාදා - 2017.06.02 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III  වැǧ ෙකʣටස - ඉඩȼ 
 
ඉඩȼ රජයට ගැǨම Șʘබඳ දැǦɫȼ   
1A - PG 3548 - 107 (2017/06)  
) ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 
1964 අංක 28 දරන ඉඩȼ අƮපƮ කර ගැǨෙȼ 
(සංෙශʤǝත) පනƯǦ සංෙශʤǝත පɜǎ ඉඩȼ අƮකර 
ගැǨෙȼ පනත (460 වැǧ පɜļෙņදය) 
 
7 වැǧ වගǦƯය යටෙƮ දැǦɫම 
 
ෙයʣȿ අංකය : එɢƌ/05/2010/අɐආə/80ඒ. 
මෙĘ අංකය : ෙකʣෙව/3/1/13/15. 
 
මහජන කටɒƮතú සඳහා අවශɕ  පහත දැúෙවන ඉඩȼ /
පරවශතාවය ලබා ගැǨමට ආƜƍව අදහස් කරන බැɩ , 1964 
අංක 28 දරන ඉඩȼ අƮකර ගැǨෙȼ (සංෙශʤǝත) පනƯǦ 
සංෙශʤǝත පɜǎ ඉඩȼ අƮකර ගැǨෙȼ පනෙƮ 7 වැǧ 
වගǦƯෙɏ (1)  වැǧ උපවගǦƯය යටෙƮ ෙමɐǦ දැǩȼ Ǐ 
ʆŹȽ. 
 
ලබා ගැǨමට බලාෙපʣෙරʣƮƱ වන ඉඩෙȼ /පරවශතාෙɩ 
ɪස්තර : 
 
වයඹ පළාෙƮ , ýɞණෑගල ǎස්Ƶ úකෙɏ, ෙකʣටෙවෙහර 
ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ , මාķɢ මැදගȼදහෙɏ 
ෙකʤරෙɢ, අංක 244 ǎɬɢලෑȘŹය Ğා ම ǧලධාɜ 
ෙකʣŸඨාසෙɏ ǎɬɢලෑȘŹය ගෙȼ , අ.ග.Ș. 2988, ʏ පƴ අංක 
1ʏ අƯෙəක 1ʏ පහත ɪස්තර සඳහǦ ඉඩȼ කැබɣ අංක 273 
ʆට 455 දúවා (උපෙɢඛනෙɏ සඳහǦ කර ඇත). 
 
01. කැබɣ අංක 273 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. දයාවư; 
ȝමාණය: ෙහú. 0.0714. 
උƱරට:  අ. ȷ. Ș. 24 (üනව)ʏ ගȼ මාɐම; නැෙගනʏරට:  
අ. ȷ. Ș. 24 (üනව)ʏ ගȼ මාɐම සහ 274 වැǧ Ȫȼ කැබැɢල; 
දýණට: 276 වැǧ Ȫȼ කැබැɢල ; බටʏරට: 272 වැǧ Ȫȼ 
කැබැɢල. 
 
02. කැබɣ අංක 274 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. දයාවư; 
ȝමාණය: ෙහú. 0.1173. 
උƱරට:  අ. ȷ. Ș. 24 (üනව)ʏ ගȼ මාɐම; නැෙගනʏරට:  
අ. ȷ. Ș. 24 (üනව)ʏ ගȼ මාɐම සහ 275 වැǧ Ȫȼ කැබැɢල; 
දýණට: 282, 281 සහ 276 වැǧ Ȫȼ කැබɣ ; බටʏරට: 276  
සහ 273 වැǧ Ȫȼ කැබɣ. 
 
03. කැබɣ අංක 275 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. දයාවư; 
ȝමාණය: ෙහú. 0.0316. 
උƱරට:  අ. ȷ. Ș. 24 (üනව)ʏ ගȼ මාɐම; නැෙගනʏරට:  
අ. ȷ. Ș. 24 (üනව)ʏ ගȼ මාɐම සහ 320 වැǧ Ȫȼ කැබැɢල; 
දýණට: 282 වැǧ Ȫȼ කැබැɢල ; බටʏරට: 274 වැǧ Ȫȼ 
කැබැɢල. 
 
04. කැබɣ අංක 276 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : රජය; ȝමාණය: 
ෙහú. 0.1666. 
උƱරට:  273, සහ 274 වැǧ Ȫȼ කැබɣ ; නැෙගනʏරට:  
274 වැǧ Ȫȼ කැබැɢල; දýණට: 282, 281 සහ 277 වැǧ Ȫȼ 
කැබɣ; බටʏරට: 272 වැǧ Ȫȼ කැබැɢල 
 
 

<!-- page 2 -->

2 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
05. කැබɣ අංක 277 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ș. එļ. ෙú. ʆɜෙසʢන; 
ȝමාණය: ෙහú. 0.0612. 
උƱරට:  276 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  281 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 281 සහ 280 වැǧ Ȫȼ කැබැɣ ; 
බටʏරට: 272 වැǧ Ȫȼ කැබැɢල. 
 
06. කැබɣ අංක 278 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. මɢɥ; 
ȝමාණය: ෙහú. 0.0189. 
උƱරට:  280 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  279 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 280 වැǧ Ȫȼ කැබැɢල ; බටʏරට: 
272 වැǧ Ȫȼ කැබැɢල. 
 
07. කැබɣ අංක 279 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. මɢɥ; 
ȝමාණය: ෙහú. 0.0302. 
උƱරට:  280 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  280 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 280 වැǧ Ȫȼ කැබැɢල ; බටʏරට: 
278 වැǧ Ȫȼ කැබැɢල. 
 
08. කැබɣ අංක 280 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය: 
රජය; ȝමාණය: ෙහú. 0.0194. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
09. කැබɣ අංක 281 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ș. එļ. ෙú. ʆɜෙසʢන; 
ȝමාණය: ෙහú. 0.4047. 
උƱරට: 277, 276  සහ 274 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට:  282 වැǧ Ȫȼ කැබැɢල ; දýණට: 280 වැǧ 
Ȫȼ කැබැɢල; බටʏරට: 280 සහ 277 වැǧ Ȫȼ කැබැɣ. 
 
10. කැබɣ අංක 282 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 
0.6299. 
උƱරට: 276, 274  සහ 275 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට:  320 වැǧ Ȫȼ කැබැɢල ; දýණට: 280 වැǧ 
Ȫȼ කැබැɢල; බටʏරට: 281 වැǧ Ȫȼ කැබැɢල. 
 
11. කැබɣ අංක 283 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 
0.3716. 
උƱරට:  280 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  280 සහ 
320 වැǧ Ȫȼ කැබැɣ ; දýණට: 288 සහ 287 වැǧ Ȫȼ 
කැබැɣ ; බටʏරට: 284 වැǧ Ȫȼ කැබැɢල. 
 
12. කැබɣ අංක 284 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. මɢɥ; 
ȝමාණය: ෙහú. 02150. 
උƱරට:  280 වැǧ Ȫȼ කැබැɢල ; නැෙගනʏරට:  283                                                     
වැǧ Ȫȼ කැබැɢල; දýණට: 287 සහ 286 වැǧ Ȫȼ කැබැɣ; 
බටʏරට: 285 වැǧ Ȫȼ කැබැɢල. 
 
13. කැබɣ අංක 285 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. මɢɥ; 
ȝමාණය: ෙහú. 0.1406. 
උƱරට:  272 සහ 280 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
284 වැǧ Ȫȼ කැබැɢල ; දýණට: 287 සහ 286 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 272 වැǧ Ȫȼ කැබැɢල. 
 
14. කැබɣ අංක 286 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. ș. Źûරා; 
ȝමාණය: ෙහú. 0.2108. 
උƱරට:  285 සහ 284 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
287 වැǧ Ȫȼ කැබැɢල ; දýණට: 287 සහ 295 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 272 වැǧ Ȫȼ කැබැɢල. 
 
15. කැබɣ අංක 287 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. ș. Źûරා; 
ȝමාණය: ෙහú. 0.2869. 
උƱරට:  285, 284 සහ 283 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට:  288 සහ 289 වැǧ Ȫȼ කැබැɣ ; දýණට: 289 
සහ 295 වැǧ Ȫȼ කැබැɣ; බටʏරට: 286 වැǧ Ȫȼ කැබැɢල. 
 
16. කැබɣ අංක 288 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. ș. Źûරා; 
ȝමාණය: ෙහú. 0.0060. 
උƱරට:  283 වැǧ Ȫȼ කැබැɢල ; නැෙගනʏරට:  320 
වැǧ Ȫȼ කැබැɢල ; දýණට: 289 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 287 වැǧ Ȫȼ කැබැɢල. 
 
17. කැබɣ අංක 289 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය: 
රජය; ȝමාණය: ෙහú. 0.2104. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
18. කැබɣ අංක 290 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. ș. Źûරා; 
ȝමාණය: ෙහú. 0.1641. 
උƱරට:  289 වැǧ Ȫȼ කැබැɢල ; නැෙගනʏරට:  291 
වැǧ Ȫȼ කැබැɢල; දýණට: 291 සහ 295 වැǧ Ȫȼ කැබැɣ ; 
බටʏරට: 289 වැǧ Ȫȼ කැබැɢල. 
 
19. කැබɣ අංක 291 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. ź. ʈǧɢ; 
ȝමාණය: ෙහú. 0.2023. 
උƱරට:  290 සහ 289 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
292 සහ 293 වැǧ Ȫȼ කැබැɣ ; දýණට: 293 සහ 295 වැǧ 
Ȫȼ කැබැɣ; බටʏරට: 290 වැǧ Ȫȼ කැබැɢල. 
 
20. කැබɣ අංක 292 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : රජය; ȝමාණය: 
ෙහú. 0.0401. 
උƱරට:  289 වැǧ Ȫȼ කැබැɢල ; නැෙගනʏරට:  320 
වැǧ Ȫȼ කැබැɢල; දýණට: 294 සහ 293 වැǧ Ȫȼ කැබැɣ ; 
බටʏරට: 291 වැǧ Ȫȼ කැබැɢල. 
 
21. කැබɣ අංක 293 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. මැƝකාෙĘ 
ûරා; ȝමාණය: ෙහú. 0.0785. 
උƱරට:  291 සහ 292 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
294 වැǧ Ȫȼ කැබැɢල ; දýණට: 294 සහ 295 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 291 වැǧ Ȫȼ කැබැɢල. 
 
22. කැබɣ අංක 294 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : ș. එļ. මැƝකාෙĘ 
ûරා; ȝමාණය: ෙහú. 0.0369. 
උƱරට:  293 සහ 292 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
320 වැǧ Ȫȼ කැබැɢල ; දýණට: 295 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 293 වැǧ Ȫȼ කැබැɢල. 

<!-- page 3 -->

3A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
23. කැබɣ අංක 295 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0426. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
24. කැබɣ අංක 296 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 
0.0960. 
උƱරට:  272 සහ 295 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
297 වැǧ Ȫȼ කැබැɢල ; දýණට: 297 සහ 304 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 272 වැǧ Ȫȼ කැබැɢල. 
 
25. කැබɣ අංක 297 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ඒ. එස්. මාŹǦ ʆɢවා; 
ȝමාණය: ෙහú. 0.0539. 
උƱරට:  296 සහ 295 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
298 වැǧ Ȫȼ කැබැɢල ; දýණට: 298 සහ 304 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 296 වැǧ Ȫȼ කැබැɢල. 
 
26. කැබɣ අංක 298 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ඒ. එස්. මාŹǦ ʆɢවා; 
ȝමාණය: ෙහú. 0.2758. 
උƱරට: 297, 295 සහ 299 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට:  299 වැǧ Ȫȼ කැබැɢල; දýණට: 299 සහ 304 
වැǧ Ȫȼ කැබɣ; බටʏරට: 297 වැǧ Ȫȼ කැබැɢල. 
 
27. කැබɣ අංක 299 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.1059. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
28. කැබɣ අංක 300 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ඒ. එස්. මාŹǦ ʆɢවා; 
ȝමාණය: ෙහú. 0.0787. 
උƱරට:  295 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  301 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 301 සහ 299 වැǧ Ȫȼ කැබැɣ ; 
බටʏරට: 299 වැǧ Ȫȼ කැබැɢල. 
 
29. කැබɣ අංක 301 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 
0.4915. 
උƱරට: 300  සහ 295 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
320 වැǧ Ȫȼ කැබැɢල ; දýණට: 303 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 303, 302, 299 සහ 300 වැǧ Ȫȼ කැබැɣ. 
 
30. කැබɣ අංක 302 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ඒ. එස්. මාŹǦ ʆɢවා; 
ȝමාණය: ෙහú. 0.0475 
උƱරට: 299 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  301 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 301 සහ 303 වැǧ Ȫȼ කැබɣ ; 
බටʏරට: 299 වැǧ Ȫȼ කැබැɢල. 
 
31. කැබɣ අංක 303 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0195. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
32. කැබɣ අංක 304 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0052 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
33. කැබɣ අංක 305 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ඒ. එස්. මාŹǦ ʆɢවා; 
ȝමාණය: ෙහú. 0.0639. 
උƱරට: 304 සහ 306 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
306 වැǧ Ȫȼ කැබැɢල ; දýණට: 311 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 272 වැǧ Ȫȼ කැබැɢල. 
 
34. කැබɣ අංක 306 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ඒ. එස්. මාŹǦ ʆɢවා; 
ȝමාණය: ෙහú. 0.0460 
උƱරට: 304 සහ 299 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට:  299 
වැǧ Ȫȼ කැබැɢල ; දýණට: 311 සහ 305 වැǧ Ȫȼ කැබɣ ; 
බටʏරට: 305 වැǧ Ȫȼ කැබැɢල. 
 
35. කැබɣ අංක 307 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: ඒ. එස්. මාŹǦ ʆɢවා; 
ȝමාණය: ෙහú. 0.0412 
උƱරට: 303 සහ 308 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට:  308 
වැǧ Ȫȼ කැබැɢල ; දýණට: 309 සහ 299 වැǧ Ȫȼ කැබɣ ; 
බටʏරට: 299 වැǧ Ȫȼ කැබැɢල. 
 
36. කැබɣ අංක 308 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 
0.1425. 
උƱරට: 303 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  303 සහ 
320 වැǧ Ȫȼ කැබැɣ ; දýණට: 309 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 309 සහ 307 වැǧ Ȫȼ කැබැɣ. 
 
37. කැබɣ අංක 309 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0220. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
38. කැබɣ අංක 310 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : එǦ. ඒ. දමයǦƯ 
නවරƮන ; ȝමාණය: ෙහú. 0.0061 
උƱරට: 309 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  309 සහ 
19 වැǧ Ȫȼ කැබැɣ ; දýණට: 299 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 299 වැǧ Ȫȼ කැබැɢල. 
 
39. කැබɣ අංක 311 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0066. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
40. කැබɣ අංක 312 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : එǦ. ඒ. දමයǦƯ 
නවරƮන; ȝමාණය: ෙහú. 0.0210. 
උƱරට: 311, 299 සහ 317 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට:  317 වැǧ Ȫȼ කැබැɢල; දýණට: 316 සහ 313 
වැǧ Ȫȼ කැබැɣ; බටʏරට: 313 වැǧ Ȫȼ කැබැɢල. 
 
41. කැබɣ අංක 313 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : එǦ. ඒ. දමයǦƯ 
නවරƮන; ȝමාණය: ෙහú. 0.1573. 
උƱරට: 311 සහ 312 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
312, 317 සහ 316 වැǧ Ȫȼ කැබැɣ; දýණට: 317, 315, 314 
සහ 272 වැǧ Ȫȼ කැබැɣ; බටʏරට: 272 වැǧ Ȫȼ කැබැɢල. 
 

<!-- page 4 -->

4 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
42. කැබɣ අංක 314 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 
0.0273. 
උƱරට: 313, 315 සහ 317 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට:  317 සහ 322 වැǧ Ȫȼ කැබැɣ; දýණට: 322 
සහ 323 වැǧ Ȫȼ කැබැɣ; බටʏරට: 272 වැǧ Ȫȼ කැබැɢල. 
 
43. කැබɣ අංක 315 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : එǦ. ඒ. දමයǦƯ 
නවරƮන; ȝමාණය: ෙහú. 0.0089. 
උƱරට: 313 සහ 316 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
317 වැǧ Ȫȼ කැබැɢල ; දýණට: 3 14 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 314, 272  සහ 313 වැǧ Ȫȼ කැබැɣ. 
 
44. කැබɣ අංක 316 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : එǦ. ඒ. දමයǦƯ 
නවරƮන; ȝමාණය: ෙහú. 0.0450. 
උƱරට: 312 සහ 317 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
317 වැǧ Ȫȼ කැබැɢල; දýණට: 317, 315 සහ 313 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 313 වැǧ Ȫȼ කැබැɢල. 
 
45. කැබɣ අංක 317 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය : එǦ. ඒ. දමයǦƯ 
නවරƮන; ȝමාණය: ෙහú. 0.1239. 
උƱරට: 299 සහ 318 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
318 සහ 322 වැǧ Ȫȼ කැබැɣ ; දýණට: 322 සහ 314 වැǧ 
Ȫȼ කැබැɣ ; බටʏරට: 315, 313, 316 සහ 312 වැǧ Ȫȼ 
කැබැɣ. 
 
46. කැබɣ අංක 318 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 
0.0286. 
උƱරට: 299 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  299 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 322, සහ 317 වැǧ Ȫȼ කැබැɣ ; 
බටʏරට: 317 වැǧ Ȫȼ කැබැɢල. 
 
47. කැබɣ අංක 319 - ඉඩෙȼ නම : කරෙɆයාය, 
පɥගහකɢෙලයාය; ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 
0.0385. 
උƱරට: 309 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  309, 320, 
321 සහ 322 වැǧ Ȫȼ කැබැɣ ; දýණට: 322 සහ 299 වැǧ 
Ȫȼ කැබැɣ; බටʏරට: 299 සහ 310 වැǧ Ȫȼ කැබැɣ. 
 
48. කැබɣ අංක 322 - ඉඩෙȼ නම: මහඇල; ʏȽකȼ ûයන 
අය: රජය; ȝමාණය: ෙහú. 0.0622. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
49. කැබɣ අංක 325 - ඉඩෙȼ නම: මාɞúයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.4310. 
උƱරට: 322, 326 සහ 327 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට:  327 සහ 329 වැǧ Ȫȼ කැබැɣ; දýණට: 330, 
337, 338 සහ 324 වැǧ Ȫȼ කැබැɣ; බටʏරට: 324, 323 සහ 
322 වැǧ Ȫȼ කැබැɣ. 
 
50. කැබɣ අංක 326 - ඉඩෙȼ නම: මාɞúයාය; ʏȽකȼ 
ûයන අය : එǦ. ඒ. දමයǦƯ නවරƮන ; ȝමාණය: ෙහú. 
0.0425. 
උƱරට: 322 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  328 සහ 
327 වැǧ Ȫȼ කැබැɣ ; දýණට: 325 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 325 සහ 322 වැǧ Ȫȼ කැබැɣ. 
51. කැබɣ අංක 327 - ඉඩෙȼ නම: මාɞúයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0331. 
උƱරට: 322 සහ 328 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට:  
328 සහ 329 වැǧ Ȫȼ කැබැɣ ; දýණට: 329 සහ 325 වැǧ 
Ȫȼ කැබැɣ; බටʏරට: 325 සහ 326 වැǧ Ȫȼ කැබැɣ. 
 
52. කැබɣ අංක 328 - ඉඩෙȼ නම: මාɞúයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0339. 
උƱරට: 322 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට:  321, 333 
සහ 329 වැǧ Ȫȼ කැබැɣ ; දýණට: 329 සහ 327 වැǧ Ȫȼ 
කැබැɢල; බටʏරට: 327, 326,  සහ 322 වැǧ Ȫȼ කැබැɣ. 
 
53. කැබɣ අංක 329 - ඉඩෙȼ නම: මාɞúයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.2939. 
උƱරට: 327, 328, සහ 333 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 333 සහ 331 වැǧ Ȫȼ කැබැɣ ; දýණට: 331 
සහ 330 වැǧ Ȫȼ කැබැɣ; බටʏරට: 325, 327,  සහ 328 වැǧ 
Ȫȼ කැබැɣ. 
 
54. කැබɣ අංක 330 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0171. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
55. කැබɣ අංක 331 - ඉඩෙȼ නම: මාɞúයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0805. 
උƱරට: 329 සහ 333 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 333 
වැǧ Ȫȼ කැබැɢල; දýණට: 332 සහ 330 වැǧ Ȫȼ කැබැɣ; 
බටʏරට: 330 සහ 329වැǧ Ȫȼ කැබැɣ. 
 
56. කැබɣ අංක 332 - ඉඩෙȼ නම: මාɞúයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.2048. 
උƱරට: 330, 331 සහ 333 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 333 සහ 334 වැǧ Ȫȼ කැබැɣ ; දýණට: 335 
වැǧ Ȫȼ කැබැɢල ; බටʏරට: 335, 336 සහ 330 වැǧ Ȫȼ 
කැබැɣ. 
 
57. කැබɣ අංක 335 - ඉඩෙȼ නම: මහඇළ; ʏȽකȼ ûයන 
අය: රජය; ȝමාණය: ෙහú. 0.0520. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
58. කැබɣ අංක 336 - ඉඩෙȼ නම: මහඇළ; ʏȽකȼ ûයන 
අය: රජය; ȝමාණය: ෙහú. 0.0027. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
59. කැබɣ අංක 337 - ඉඩෙȼ නම: මහඇළ; ʏȽකȼ ûයන 
අය: රජය; ȝමාණය: ෙහú. 0.0135. 
උƱරට: 325 වැǧ Ȫȼ කැබැɢල ; නැෙගනʏරට: 330 සහ 
336 වැǧ Ȫȼ කැබැɣ; දýණට: 344, 343, 342 සහ 341 වැǧ 
Ȫȼ කැබැɣ; බටʏරට: 338 වැǧ Ȫȼ කැබැɢල. 
 
60. කැබɣ අංක 338 - ඉඩෙȼ නම: මහඇළ; ʏȽකȼ ûයන 
අය: රජය; ȝමාණය: ෙහú. 0.0163. 
උƱරට: 325, සහ 337 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට: 
333 සහ 334 වැǧ Ȫȼ කැබැɣ ; දýණට: 342, 341 සහ 340 
වැǧ Ȫȼ කැබැɣ: 340, 339 සහ 241 වැǧ Ȫȼ කැබැɣ. 
 

<!-- page 5 -->

5A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
61. කැබɣ අංක 341 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. එǦ. ɫරȗȚɣයා; ȝමාණය: ෙහú. 0.0378. 
උƱරට: 338 සහ 337 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට: 
343, 342 සහ 344 වැǧ Ȫȼ කැබැɣ ; දýණට: 344 සහ 340 
වැǧ Ȫȼ කැබැɣ; බටʏරට: 340 සහ 339 වැǧ Ȫȼ කැබැɣ. 
 
62. කැබɣ අංක 342 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. එǦ. ɫරȗȚɣයා; ȝමාණය: ෙහú. 0.0032. 
උƱරට: 337 සහ 343 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 343 
සහ 344 වැǧ Ȫȼ කැබැɣ ; දýණට: 344 සහ 341 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 341 සහ 338 වැǧ Ȫȼ කැබැɣ. 
 
63. කැබɣ අංක 343 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0020. 
උƱරට: 337 වැǧ Ȫȼ කැබැɢල ; නැෙගනʏරට: 336 සහ 
344 වැǧ Ȫȼ කැබැɣ ; දýණට: 344 සහ 342 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 342, 341 සහ 338 වැǧ Ȫȼ කැබැɣ. 
 
64. කැබɣ අංක 344 - ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0114. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
65. කැබɣ අංක 345 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.1903. 
උƱරට: 344, 336 සහ 335 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 335, 334 සහ 352 වැǧ Ȫȼ කැබැɣ ; දýණට: 
350, 349, 346, 362 සහ 363 වැǧ Ȫȼ කැබැɣ; බටʏරට: 364, 
340 සහ 344 වැǧ Ȫȼ කැබැɣ. 
 
66. කැබɣ අංක 346 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. ș. ûරා; ȝමාණය: ෙහú. 0.1978. 
උƱරට: 345 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 349 වැǧ 
Ȫȼ කැබැɢල; දýණට: 348, 347, 360, 361 සහ 362 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 362, 363 සහ 345 වැǧ Ȫȼ කැබැɣ. 
 
67. කැබɣ අංක 347 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0045. 
උƱරට: 346,  වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 348 සහ 
359 වැǧ Ȫȼ කැබැɣ ; දýණට: 360 වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 360, 361 සහ 362 වැǧ Ȫȼ කැබැɣ. 
 
68. කැබɣ අංක 348 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0115. 
උƱරට: 346, 349 සහ 350 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 351 සහ 354 වැǧ Ȫȼ කැබැɣ ; දýණට: 358 
සහ 359 වැǧ Ȫȼ කැබැɣ; බටʏරට: 359, 360 සහ 347 වැǧ 
Ȫȼ කැබැɣ. 
 
69. කැබɣ අංක 349 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. ș. ûරා; ȝමාණය: ෙහú. 0.0301. 
උƱරට: 345 සහ 350 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 350 
වැǧ Ȫȼ කැබැɢල; දýණට: 348 සහ 346 වැǧ Ȫȼ කැබැɣ; 
බටʏරට: 346 වැǧ Ȫȼ කැබැɢල. 
 
70. කැබɣ අංක 350 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0295. 
උƱරට: 345 සහ 352 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 352 
වැǧ Ȫȼ කැබැɢල ; දýණට: 351, 348 සහ 349 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 349 වැǧ Ȫȼ කැබැɢල. 
71. කැබɣ අංක 351 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0022. 
උƱරට: 350 සහ 352 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 352 
සහ 353 වැǧ Ȫȼ කැබැɣ; දýණට: 354 වැǧ Ȫȼ කැබැɢල; 
බටʏරට: 358 සහ 348 වැǧ Ȫȼ කැබැɣ. 
 
72. කැබɣ අංක 354 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.3501. 
උƱරට: 348, 351 සහ 353 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 353 සහ 383 වැǧ Ȫȼ කැබැɣ ; දýණට: 382, 
379, 355 සහ 375 වැǧ Ȫȼ කැබැɣ; බටʏරට: 374, 356, 357, 
359 සහ 358 වැǧ Ȫȼ කැබැɣ. 
 
73. කැබɣ අංක 355 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0081. 
උƱරට: 356 සහ 354 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 354 
සහ 382 වැǧ Ȫȼ කැබැɣ; දýණට: 379 වැǧ Ȫȼ කැබැɢල; 
බටʏරට: 379, 375, 374  සහ 356 වැǧ Ȫȼ කැබැɣ. 
 
74. කැබɣ අංක 356 - ඉඩෙȼ නම: ʆයඹලාගහෙවල; ʏȽකȼ 
ûයන අය: එǦ. ඒ. එǦ. නවරƮන; ȝමාණය: ෙහú. 0.1535. 
උƱරට: 357 වැǧ Ȫȼ කැබැɢල ; නැෙගනʏරට: 354 සහ 
355 වැǧ Ȫȼ කැබැɣ ; දýණට: 379, 375 සහ 374 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 360 වැǧ Ȫȼ කැබැɢල. 
 
75. කැබɣ අංක 357 - ඉඩෙȼ නම: ʆයඹලාගහෙවල; ʏȽකȼ 
ûයන අය: ș. එļ. ජයරƮන; ȝමාණය: ෙහú. 0.0366. 
උƱරට: 359 සහ 358 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 354 
වැǧ Ȫȼ කැබැɢල; දýණට: 354 සහ 356 වැǧ Ȫȼ කැබැɣ; 
බටʏරට: 360 වැǧ Ȫȼ කැබැɢල. 
 
76. කැබɣ අංක 358 - ඉඩෙȼ නම: ʆයඹලාගහෙවල; ʏȽකȼ 
ûයන අය: එǦ. ඒ. එǦ. නවරƮන; ȝමාණය: ෙහú. 0.0033. 
උƱරට: 348 වැǧ Ȫȼ කැබැɢල ; නැෙගනʏරට: 351 සහ 
354 වැǧ Ȫȼ කැබැɣ ; දýණට: 354, 357 සහ 359 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 359 වැǧ Ȫȼ කැබැɢල. 
 
77. කැබɣ අංක 359 - ඉඩෙȼ නම: ʆයඹලාගහෙවල; ʏȽකȼ 
ûයන අය: එǦ. ඒ. එǦ. නවරƮන; ȝමාණය: ෙහú. 0.0271. 
උƱරට: 348 සහ 358 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 358 
සහ 354 වැǧ Ȫȼ කැබැɣ; දýණට: 357 වැǧ Ȫȼ කැබැɢල; 
බටʏරට: 360 සහ 347 වැǧ Ȫȼ කැබැɣ. 
 
78. කැබɣ අංක 360 - ඉඩෙȼ නම: ʆයඹලාගහෙවල; ʏȽකȼ 
ûයන අය: ș. එļ. ඩȩ. ෙහʢමචǦǖ; ȝමාණය: ෙහú. 0.1753. 
උƱරට: 362, 346, 347 සහ 348 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 359, 357 සහ 356 වැǧ Ȫȼ කැබැɣ ; දýණට: 
374 සහ 370 වැǧ Ȫȼ කැබැɣ; බටʏරට: 369, 368, 366 සහ 
361 වැǧ Ȫȼ කැබැɣ. 
 
79. කැබɣ අංක 361 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0214. 
උƱරට: 363, 362 සහ 346 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 347 සහ 360 වැǧ Ȫȼ කැබැɣ ; දýණට: 366 
සහ 365 වැǧ Ȫȼ කැබැɣ; බටʏරට: 365, 225 සහ 364 වැǧ 
Ȫȼ කැබැɣ. 
 
80. කැබɣ අංක 362 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. ș. ûරා; ȝමාණය: ෙහú. 0.0055. 
උƱරට: 345 සහ 346 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට: 
346, 347 සහ 360 වැǧ Ȫȼ කැබැɣ ; දýණට: 361 සහ 340 
වැǧ Ȫȼ කැබැɣ; බටʏරට: 361 සහ 363 වැǧ Ȫȼ කැබැɣ. 

<!-- page 6 -->

6 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
81. කැබɣ අංක 363 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0252. 
උƱරට: 345 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 345, 346 
සහ 362 වැǧ Ȫȼ කැබැɣ; දýණට: 361 වැǧ Ȫȼ කැබැɢල; 
බටʏරට: 364 සහ 340 වැǧ Ȫȼ කැබැɣ. 
 
82. කැබɣ අංක 365 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. ș. Źûරා; ȝමාණය: ෙහú. 0.0355. 
උƱරට: 361 සහ 366 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 366 
වැǧ Ȫȼ කැබැɢල ; දýණට: 368, 367 සහ 255 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 225 සහ 364 වැǧ Ȫȼ කැබැɣ. 
 
83. කැබɣ අංක 366 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. ș. Źûරා; ȝමාණය: ෙහú. 0.0554. 
උƱරට: 361 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 360 වැǧ 
Ȫȼ කැබැɢල; දýණට: 369, 368 සහ 365 වැǧ Ȫȼ කැබැɣ; 
බටʏරට: 365 වැǧ Ȫȼ කැබැɢල. 
 
84. කැබɣ අංක 368 - ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0251. 
උƱරට: 365 සහ 366 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට: 
360, 369 සහ 370 වැǧ Ȫȼ කැබැɣ ; දýණට: 371 සහ 367 
වැǧ Ȫȼ කැබැɣ; බටʏරට: 367 සහ 255 වැǧ Ȫȼ කැබැɣ. 
 
85. කැබɣ අංක 369- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0300. 
උƱරට: 366 සහ 360 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 360 
වැǧ Ȫȼ කැබැɢල ; දýණට: 360, 370 සහ 371 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 367 සහ 368 වැǧ Ȫȼ කැබැɣ. 
 
86. කැබɣ අංක 370- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. ඩȩ. ෙහʢමචǦǖ; ȝමාණය: ෙහú. 0.0145. 
උƱරට: 368, 369 සහ 360 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 360 සහ 374 වැǧ Ȫȼ කැබැɣ ; දýණට: 374, 
372 සහ 371 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 371 සහ 367 වැǧ 
Ȫȼ කැබැɣ. 
 
87. කැබɣ අංක 374- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0045. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
88. කැබɣ අංක 375- ඉඩෙȼ නම: Ȭʚගහෙහʢන; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0707. 
උƱරට: 374, 356 සහ 354 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 355, 379, 380, 378 සහ 390 වැǧ Ȫȼ කැබැɣ; 
දýණට: 377, 376, 230 සහ 373 වැǧ Ȫȼ කැබැɣ; බටʏරට: 
373 සහ 372 වැǧ Ȫȼ කැබැɣ. 
 
89. කැබɣ අංක 376- ඉඩෙȼ නම: Ȭʚගහෙහʢන; ʏȽකȼ 
ûයන අය: ș. එļ. Șයෙසʢන; ȝමාණය: ෙහú. 0.0095. 
උƱරට: 375 සහ 377 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට: 
377, 390 සහ 391 වැǧ Ȫȼ කැබැɣ ; දýණට: 391, 52 සහ 
230 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 52, 230 සහ 373 වැǧ Ȫȼ 
කැබැɣ. 
 
90. කැබɣ අංක 377- ඉඩෙȼ නම: Ȭʚගහහෙහʢන; ʏȽකȼ 
ûයන අය: ș. එļ. Șයෙසʢන; ȝමාණය: ෙහú. 0.0029. 
උƱරට: 375 සහ 378 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 390 
වැǧ Ȫȼ කැබැɢල; දýණට: 391 සහ 376 වැǧ Ȫȼ කැබැɣ; 
බටʏරට: 376 වැǧ Ȫȼ කැබැɢල. 
91. කැබɣ අංක 378- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0887. 
උƱරට: 380 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 381 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 389 සහ 390 වැǧ Ȫȼ කැබැɣ ; 
බටʏරට: 390, 377 සහ 375 වැǧ Ȫȼ කැබැɣ. 
 
92. කැබɣ අංක 379- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0266. 
උƱරට: 356, 354, 355 සහ 382 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 354 සහ 382 වැǧ Ȫȼ කැබැɣ ; දýණට: 380 
වැǧ Ȫȼ කැබැɢල ; බටʏරට: 380, 375 සහ 374 වැǧ Ȫȼ 
කැබැɣ. 
 
93. කැබɣ අංක 380- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0117. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
94. කැබɣ අංක 381- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0376. 
උƱරට: 378 සහ 380 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 384 
වැǧ Ȫȼ කැබැɢල ; දýණට: 384, 388 සහ 389 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 379 සහ 355 වැǧ Ȫȼ කැබැɣ. 
 
95. කැබɣ අංක 382- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0249. 
උƱරට: 354 සහ 353 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 353 
සහ 383 වැǧ Ȫȼ කැබැɣ ; දýණට: 380 සහ 379 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 379 සහ 355 වැǧ Ȫȼ කැබැɣ. 
 
96. කැබɣ අංක 384- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0394. 
උƱරට: 381, 380, සහ 383 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 383, 385 සහ 386 වැǧ Ȫȼ කැබැɣ ; දýණට: 
386, 387 සහ 388 වැǧ Ȫȼ කැබැɣ; බටʏරට: 388, 389 සහ 
381 වැǧ Ȫȼ කැබැɣ. 
 
97. කැබɣ අංක 386- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0892. 
උƱරට: 387, 384, 383 සහ 385 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 385 සහ 236 වැǧ Ȫȼ කැබැɣ ; දýණට: 399, 
398 සහ 397 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 388, 387 සහ 384 
වැǧ Ȫȼ කැබැɣ. 
 
98. කැබɣ අංක 387- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එǦ. එǦ. ජයƯලක; ȝමාණය: ෙහú. 0.0022. 
උƱරට: 384 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 386 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 386 වැǧ Ȫȼ කැබැɢල ; බටʏරට: 
388 වැǧ Ȫȼ කැබැɢල. 
 
99. කැබɣ අංක 388- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එǦ. එǦ. ජයƯලක; ȝමාණය: ෙහú. 0.1051. 
උƱරට: 389, 381 සහ 384 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 387, 386 සහ 397 වැǧ Ȫȼ කැබැɢල; දýණට: 
397 සහ 396 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 389 වැǧ Ȫȼ 
කැබැɢල. 
 
100. කැබɣ අංක 389- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. ෙŎ. නවරƮන; ȝමාණය: ෙහú. 0.0922. 
උƱරට: 390, 378 සහ 381 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 384 සහ 388 වැǧ Ȫȼ කැබැɣ ; දýණට: 388 
සහ 396 වැǧ Ȫȼ කැබැɣ; බටʏරට: 390 වැǧ Ȫȼ කැබැɢල. 

<!-- page 7 -->

7A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
101. කැබɣ අංක 390- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: එǦ. ඒ. එǦ. නවරƮන; ȝමාණය: ෙහú. 0.1700. 
උƱරට: 375 සහ 378 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට: 
378, 381 සහ 389 වැǧ Ȫȼ කැබැɣ; දýණට: 389, 396, 395 
සහ 394 වැǧ Ȫȼ කැබැɣ; බටʏරට: 392, 393, 391, 376 සහ 
377 වැǧ Ȫȼ කැබැɣ. 
 
102. කැබɣ අංක 391- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය : එǦ. ඒ. එǦ. එǦ. නවරƮන; ȝමාණය: ෙහú. 
0.0188. 
උƱරට: 377 සහ 390 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 390 
වැǧ Ȫȼ කැබැɢල; දýණට: 393, 392, 233 සහ 232 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 232, 52, සහ 376 වැǧ Ȫȼ කැබැɣ. 
 
103. කැබɣ අංක 392- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. සරƮ; ȝමාණය: ෙහú. 0.0148. 
උƱරට: 391, 390 සහ 393 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 393, 390 සහ 394 වැǧ Ȫȼ කැබැɣ ; දýණට: 
394, 395, 234  සහ 233 වැǧ Ȫȼ කැබැɣ; බටʏරට: 233 සහ 
332 වැǧ Ȫȼ කැබැɣ. 
 
104. කැබɣ අංක 393- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. සරƮ; ȝමාණය: ෙහú. 0.0059. 
උƱරට: 390 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 390 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 394, සහ 392 වැǧ Ȫȼ කැබැɣ ; 
බටʏරට: 392 සහ 391 වැǧ Ȫȼ කැබැɣ. 
 
105. කැබɣ අංක 394- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: එǦ. ඒ. එǦ. නවරƮන; ȝමාණය: ෙහú. 0.0078. 
උƱරට: 392 සහ 393 සහ 390 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 390 වැǧ Ȫȼ කැබැɢල; දýණට: 396,395 සහ 
234 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 233 සහ 392 වැǧ Ȫȼ 
කැබැɣ. 
 
106. කැබɣ අංක 395- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. සරƮ සහ ș. එļ. රංûරා; ȝමාණය: ෙහú. 
0.0137. 
උƱරට: 394, 390 සහ 396 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 
396 වැǧ Ȫȼ කැබැɢල; දýණට: 402, 403, සහ 234 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 234 සහ 233 වැǧ Ȫȼ කැබැɣ. 
 
107. කැබɣ අංක 396- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය : ș. සරƮ සහ ș . එļ. රංûරා; ȝමාණය: ෙහú. 
0.0399. 
උƱරට: 390, 389 සහ 388 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 
397 වැǧ Ȫȼ කැබැɢල; දýණට: 402, 403, සහ 395 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 395 සහ 394 වැǧ Ȫȼ කැබැɣ. 
 
108. කැබɣ අංක 397- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. එස්. ෙසʢනාරƮන; ȝමාණය: ෙහú. 0.1414. 
උƱරට: 386 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 386, 398, 
399 සහ 400 වැǧ Ȫȼ කැබැɣ ; දýණට: 402 වැǧ Ȫȼ 
කැබැɢල; බටʏරට: 396 සහ 388 වැǧ Ȫȼ කැබැɣ. 
 
109. කැබɣ අංක 398- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. එස්. ෙසʢනාරƮන; ȝමාණය: ෙහú. 0.0159. 
උƱරට: 386 සහ 385 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 236 
සහ 399 වැǧ Ȫȼ කැබැɣ ; දýණට: 399, 400 සහ 397 වැǧ 
Ȫȼ කැබɣ; බටʏරට: 397 වැǧ Ȫȼ කැබැɢල. 
110. කැබɣ අංක 399- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ෙනʣදǨ; ȝමාණය: ෙහú. 0.0368. 
උƱරට: 386, 385 සහ 236 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 236  වැǧ Ȫȼ කැබැɢල ; දýණට: 235, 401 
සහ 402 වැǧ Ȫȼ කැබɣ ; බටʏරට: 400, 397 සහ 398 වැǧ 
Ȫȼ කැබැɣ. 
 
111. කැබɣ අංක 400- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ෙනʣදǨ; ȝමාණය: ෙහú. 0.0088. 
උƱරට: 397, 398 සහ 399 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 399 වැǧ Ȫȼ කැබැɢල; දýණට: 401 සහ 402 
වැǧ Ȫȼ කැබɣ; බටʏරට: 397  වැǧ Ȫȼ කැබැɢල. 
 
112. කැබɣ අංක 401- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ෙනʣදǨ; ȝමාණය: ෙහú. 0.0032. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
113. කැබɣ අංක 402- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ෙනʣදǨ; ȝමාණය: ෙහú. 0.0103. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
114. කැබɣ අංක 403- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ෙනʣදǨ; ȝමාණය: ෙහú. 0.0011. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
115. කැබɣ අංක 404- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. සරƮ සහ ș. එļ. රංûරා; ȝමාණය: ෙහú. 
0.0226. 
උƱරට: 403, 402 සහ 405 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 405 සහ 407 වැǧ Ȫȼ කැබැɣ ; දýණට: 406 
සහ 234 වැǧ Ȫȼ කැබැɣ; බටʏරට: 234  වැǧ Ȫȼ කැබැɢල. 
 
116. කැබɣ අංක 405- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. සරƮ සහ ș. එļ. රංûරා; ȝමාණය: ෙහú. 
0.0345. 
උƱරට: 402 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 407 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 407 සහ 406 වැǧ Ȫȼ කැබැɣ ; 
බටʏරට: 404 සහ 403 වැǧ Ȫȼ කැබැɣ. 
 
117. කැබɣ අංක 406- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. එස්. Țɢʏɜයා; ȝමාණය: ෙහú. 0.0032. 
උƱරට: 404, 405 සහ 407 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 407 වැǧ Ȫȼ කැබැɢල; දýණට: 411, 413 සහ 
414 වැǧ Ȫȼ කැබැɢල ; බටʏරට: 234  සහ 404 වැǧ Ȫȼ 
කැබැɣ. 
 
118. කැබɣ අංක 407- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. එස්. Țɢʏɜයා; ȝමාණය: ෙහú. 0.2163. 
උƱරට: 405, 402, 401 සහ 408 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 401 සහ 408 වැǧ Ȫȼ කැබැɣ ; දýණට: 410 
සහ 411 වැǧ Ȫȼ කැබැɣ; බටʏරට: 411, 413, 406, 404  සහ 
405 වැǧ Ȫȼ කැබැɣ. 
 
119. කැබɣ අංක 408- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: ș. එļ. එස්. Țɢʏɜයා; ȝමාණය: ෙහú. 0.0573. 
උƱරට: 401 සහ 235 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 235 
සහ 242 වැǧ Ȫȼ කැබැɣ ; දýණට: 409, 410, 411 සහ 407 
වැǧ Ȫȼ කැබැɣ; බටʏරට: 407 සහ 402 වැǧ Ȫȼ කැබැɣ. 
 

<!-- page 8 -->

8 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
120. කැබɣ අංක 410- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය : ඒ. එȼ. එļ. එස්. ȟයදəශන සහ ș . එȼ. ඩȩɣɩ.  
සȾර; ȝමාණය: ෙහú. 0.0705. 
උƱරට: 408, 235, 242 සහ 409 වැǧ Ȫȼ කැබɣ ; 
නැෙගනʏරට: 409 සහ 424 වැǧ Ȫȼ කැබɣ; දýණට: 423 සහ 
411 වැǧ Ȫȼ කැබɣ; බටʏරට: 411 සහ 407 වැǧ Ȫȼ කැබɣ. 
 
121. කැබɣ අංක 411- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය : ඒ. එȼ. එļ. එස්. ȟයදəශන සහ ș . එȼ. ඩȩɣɩ.  
සȾර; ȝමාණය: ෙහú. 0.4849. 
උƱරට: 407, 408 සහ 410 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 
410 සහ 423 වැǧ Ȫȼ කැබɣ; දýණට: 423, 422, 412, 416 සහ 
413 වැǧ Ȫȼ කැබɣ; බටʏරට: 413 සහ 406 වැǧ Ȫȼ කැබɣ. 
 
 
122. කැබɣ අංක 412- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය : ඒ. එȼ. එļ. එස්. ȟයදəශන සහ ș . එȼ. ඩȩɣɩ.  
සȾර; ȝමාණය: ෙහú. 0.0145. 
උƱරට: 411 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 411, 423 
සහ 422 වැǧ Ȫȼ කැබɣ ; දýණට: 422 සහ 416 වැǧ Ȫȼ 
කැබɣ; බටʏරට: 411 වැǧ Ȫȼ කැබැɢල. 
 
123. කැබɣ අංක 413- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය : ඒ. එȼ. එļ. එස්. ȟයදəශන සහ ș . එȼ. ඩȩɣɩ.  
සȾර; ȝමාණය: ෙහú. 0.0701. 
උƱරට: 406, 407 සහ 411 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 
411 වැǧ Ȫȼ කැබැɢල; දýණට: 416, 415 සහ 414 වැǧ Ȫȼ 
කැබɣ; බටʏරට: 414 සහ 234 වැǧ Ȫȼ කැබɣ. 
 
124. කැබɣ අංක 416- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0302. 
උƱරට: 413, 411 සහ 412 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 
422 වැǧ Ȫȼ කැබැɢල ; දýණට: 422 සහ 415 වැǧ Ȫȼ 
කැබɣ; බටʏරට: 415, 414 සහ 413 වැǧ Ȫȼ කැබɣ. 
 
125. කැබɣ අංක 417- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0057. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
126. කැබɣ අංක 418- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය:— ; ȝමාණය: ෙහú. 0.0160. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
127. කැබɣ අංක 419- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0007. 
උƱරට: 418 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 420 වැǧ 
Ȫȼ කැබැɢල; දýණට: 420, 427 සහ 428 වැǧ Ȫȼ කැබɣ ; 
බටʏරට: 428 සහ 429 වැǧ Ȫȼ කැබɣ. 
 
128. කැබɣ අංක 420- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0060. 
උƱරට: 419 සහ 418 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 418 
සහ 426 වැǧ Ȫȼ කැබɣ ; දýණට: 426 සහ 427 වැǧ Ȫȼ 
කැබɣ; බටʏරට: 427, 428 සහ 419 වැǧ Ȫȼ කැබɣ. 
 
129. කැබɣ අංක 421- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0290. 
උƱරට: 422 වැǧ Ȫȼ කැබැɢල; නැෙගනʏරට: 426 වැǧ 
Ȫȼ කැබැɢල ; දýණට: 426 සහ 418 වැǧ Ȫȼ කැබɣ ; 
බටʏරට: 418 සහ 422 වැǧ Ȫȼ කැබɣ. 
 
130. කැබɣ අංක 422- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.2764. 
උƱරට: 416, 411, 412 සහ 423 වැǧ Ȫȼ කැබɣ ; 
නැෙගනʏරට: 423, 424, 425 සහ 426 වැǧ Ȫȼ කැබɣ ; 
දýණට: 426, 421, 418, 429 සහ 417 වැǧ Ȫȼ කැබɣ ; 
බටʏරට: 415, 416 සහ 411 වැǧ Ȫȼ කැබɣ. 
 
131. කැබɣ අංක 423- ඉඩෙȼ නම: ýɉúගහයාය; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0235. 
උƱරට: 411, 410, 409 සහ 424 වැǧ Ȫȼ කැබɣ ; 
නැෙගනʏරට: 424 වැǧ Ȫȼ කැබැɢල; දýණට: 422 වැǧ Ȫȼ 
කැබැɢල; බටʏරට: 422, 412 සහ 411 වැǧ Ȫȼ කැබɣ. 
 
132. කැබɣ අංක 426- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0405. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
133. කැබɣ අංක 427- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0120. 
උƱරට: 419 සහ 420 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 418, 
426, 433 සහ 432 වැǧ Ȫȼ කැබɣ ; දýණට: 432 වැǧ Ȫȼ 
කැබැɢල; බටʏරට: 432, 431 සහ 428 වැǧ Ȫȼ කැබɣ. 
 
134. කැබɣ අංක 428- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0048. 
උƱරට: 429, 418 සහ 419 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 
419, 420, සහ 427 වැǧ Ȫȼ කැබɣ ; දýණට: 427, 432 සහ 
431 වැǧ Ȫȼ කැබɣ ; බටʏරට: 415, 416 සහ 411 වැǧ Ȫȼ 
කැබɣ. 
 
135. කැබɣ අංක 429- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0128. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
136. කැබɣ අංක 431- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 0.0337. 
උƱරට: 429 සහ 428 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 428, 
427 සහ 432 වැǧ Ȫȼ කැබɣ; දýණට: 432 සහ 456 වැǧ Ȫȼ 
කැබɣ; බටʏරට: 456, 430 සහ 429 වැǧ Ȫȼ කැබɣ. 
 
137. කැබɣ අංක 432- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 0.0582. 
උƱරට: 431, 428, 427 සහ 426 වැǧ Ȫȼ කැබɣ ; 
නැෙගනʏරට: 433 වැǧ Ȫȼ කැබැɢල; දýණට: 433 සහ 456 
වැǧ Ȫȼ කැබɣ; බටʏරට: 456 සහ 431 වැǧ Ȫȼ කැබɣ. 
 
138. කැබɣ අංක 433- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 0.2170. 
උƱරට: 432, 427 සහ 426 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 
435, 434 සහ 442 වැǧ Ȫȼ කැබɣ ; දýණට: 442 සහ 456 
වැǧ Ȫȼ කැබɣ; බටʏරට: 456 සහ 432 වැǧ Ȫȼ කැබɣ. 
 
139. කැබɣ අංක 434- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය : ș. එļ. අɐරාංගǨ; ȝමාණය: ෙහú. 
0.0396. 
උƱරට: 433 සහ 435 වැǧ Ȫȼ කැබɣ; නැෙගනʏරට: 435,  
442 වැǧ Ȫȼ කැබɣ ; දýණට: 422  වැǧ Ȫȼ කැබැɢල ; 
බටʏරට: 433 වැǧ Ȫȼ කැබැɢල. 

<!-- page 9 -->

9A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
140. කැබɣ අංක 435- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.0176. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
141. කැබɣ අංක 436- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය : ș. එļ. අɐරාංගǨ; ȝමාණය: ෙහú. 
0.2780. 
උƱරට: 442, 435, 426 සහ 437 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 437 වැǧ Ȫȼ කැබැɢල; දýණට: 440 සහ 441 
වැǧ Ȫȼ කැබැɣ; බටʏරට: 442 සහ 435 වැǧ Ȫȼ කැබැɣ. 
 
142. කැබɣ අංක 437- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය : ș. එļ. අɐරාංගǨ; ȝමාණය: ෙහú. 
0.1474. 
උƱරට: 426, 425 සහ 438 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 438 වැǧ Ȫȼ කැබැɣ; දýණට: 439, 440 සහ 
441 වැǧ Ȫȼ කැබැɣ; බටʏරට: 436 වැǧ Ȫȼ කැබැɢල. 
 
143. කැබɣ අංක 439- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 0.0331. 
උƱරට: 437 සහ 438 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 438 
වැǧ Ȫȼ කැබැɢල; දýණට: 445 සහ 440 වැǧ Ȫȼ කැබැɣ; 
බටʏරට: 440 සහ 437 වැǧ Ȫȼ කැබැɣ. 
 
144. කැබɣ අංක 440- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය : ඊ. එȼ. එļ. ɪමලරƮන; ȝමාණය: ෙහú. 
0.0181. 
උƱරට: 437 සහ 439 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 439 
වැǧ Ȫȼ කැබැɢල; දýණට: 445 සහ 444 වැǧ Ȫȼ කැබැɣ; 
බටʏරට: 441 සහ 436 වැǧ Ȫȼ කැබැɣ. 
 
145. කැබɣ අංක 441- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය : ඊ. එȼ. එļ. ɪමලරƮන; ȝමාණය: ෙහú. 
0.1842. 
උƱරට: 442, 436 සහ 437 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 440, 445 සහ 444 වැǧ Ȫȼ කැබැɣ ; දýණට: 
444 වැǧ Ȫȼ කැබැɢල; බටʏරට: 442 වැǧ Ȫȼ කැබැɢල. 
 
146. කැබɣ අංක 442- ඉඩෙȼ නම:— ; ʏȽකȼ ûයන අය : 
රජය; ȝමාණය: ෙහú. 0.273. 
උƱරට:— ; නැෙගනʏරට:— ; දýණට:— ; බටʏරට:— . 
 
147. කැබɣ අංක 443- ඉඩෙȼ නම: පɥගහෙහʢන; ʏȽකȼ 
ûයන අය: ș. එļ. කමලාවư; ȝමාණය: ෙහú. 0.0356. 
උƱරට: 442 සහ 444 වැǧ Ȫȼ කැබැɣ ; නැෙගනʏරට: 
444, 448 සහ 449 වැǧ Ȫȼ කැබැɣ ; දýණට: 449 සහ 456 
වැǧ Ȫȼ කැබැɣ; බටʏරට: 456 වැǧ Ȫȼ කැබැɢල. 
 
148. කැබɣ අංක 444- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය : ș. එļ. කමලාවư; ȝමාණය: ෙහú. 
0.3421. 
උƱරට: 442, 441, 440 සහ 445 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 445, 447 සහ 448 වැǧ Ȫȼ කැබැɣ ; දýණට: 
448, 449 සහ 443 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 443 සහ 442 
වැǧ Ȫȼ කැබැɣ. 
 
149. කැබɣ අංක 445- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය : ș. එļ. කමලාවư; ȝමාණය: ෙහú. 
0.0409. 
උƱරට: 440, 439 සහ 438 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 438, 446 සහ 447 වැǧ Ȫȼ කැබැɣ ; දýණට: 
446, 447 සහ 448 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 444 සහ 441 
වැǧ Ȫȼ කැබැɣ. 
 
150. කැබɣ අංක 446- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 0.0602. 
උƱරට: 445 සහ 438 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 438 
වැǧ Ȫȼ කැබැɢල ; දýණට: 453, 452 සහ 447 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 447 සහ 445 වැǧ Ȫȼ කැබැɣ. 
 
151. කැබɣ අංක 447- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: ș. එļ. ඇɣස්; ȝමාණය: ෙහú. 0.0444. 
උƱරට: 445 සහ 446 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 446 
සහ 453 වැǧ Ȫȼ කැබැɣ ; දýණට: 452 සහ 448 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 448 සහ 444 වැǧ Ȫȼ කැබැɣ. 
 
152. කැබɣ අංක 448- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: ș. එļ. ඇɣස්; ȝමාණය: ෙහú. 0.3603. 
උƱරට: 444, 445 සහ 447 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 447 සහ 452 වැǧ Ȫȼ කැබැɣ ; දýණට: 452, 
451, 450 සහ 449 වැǧ Ȫȼ කැබැɣ; බටʏරට: 449, 443 සහ 
444 වැǧ Ȫȼ කැබැɣ. 
 
153. කැබɣ අංක 449- ඉඩෙȼ නම: පɥගහෙහʢන; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.0629. 
උƱරට: 443, 444 සහ 448 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 448 සහ 451 වැǧ Ȫȼ කැබැɣ ; දýණට: 450 
සහ 456 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 456 සහ 443 වැǧ Ȫȼ 
කැබැɣ. 
 
154. කැබɣ අංක 450- ඉඩෙȼ නම: පɥගහෙහʢන; ʏȽකȼ 
ûයන අය: ș. එļ. ජයƯස්ස; ȝමාණය: ෙහú. 0.0656. 
උƱරට: 449, 448 සහ 451 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 451 වැǧ Ȫȼ කැබැɢල; දýණට: 455 සහ 456 
වැǧ Ȫȼ කැබැɣ; බටʏරට: 456 සහ 449 වැǧ Ȫȼ කැබැɣ. 
 
155. කැබɣ අංක 451- ඉඩෙȼ නම: පɥගහෙහʢන; ʏȽකȼ 
ûයන අය: ș. එļ. ජයƯස්ස; ȝමාණය: ෙහú. 0.4047. 
උƱරට: 448 සහ 452 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 452 
සහ 454 වැǧ Ȫȼ කැබැɣ ; දýණට: 455, 456 සහ 450 වැǧ 
Ȫȼ කැබැɣ; බටʏරට: 450, 449 සහ 448 වැǧ Ȫȼ කැබැɣ. 
 
156. කැබɣ අංක 452- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: රජය; ȝමාණය: ෙහú. 0.4204. 
උƱරට: 448, 447, 446 සහ 453 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 453 සහ 454 වැǧ Ȫȼ කැබැɣ ; දýණට: 454, 
455 සහ 451 වැǧ Ȫȼ කැබැɣ ; බටʏරට: 451 සහ 448 වැǧ 
Ȫȼ කැබැɣ. 
 
157. කැබɣ අංක 453- ඉඩෙȼ නම: උɢෙකǦද ɀකලාන; 
ʏȽකȼ ûයන අය: ș. එļ. ûƮʆɜ; ȝමාණය: ෙහú. 0.0813. 
උƱරට: 446 සහ 438 වැǧ Ȫȼ කැබැɣ; නැෙගනʏරට: 438 
සහ 454 වැǧ Ȫȼ කැබැɣ ; දýණට: 454 සහ 452 වැǧ Ȫȼ 
කැබැɣ; බටʏරට: 452 සහ 447 වැǧ Ȫȼ කැබැɣ. 
 
158. කැබɣ අංක 454- ඉඩෙȼ නම: පɥගහෙහʢන; ʏȽකȼ 
ûයන අය: ș. එļ. ජයƯස්ස; ȝමාණය: ෙහú. 0.0990. 
උƱරට: 452, 453 සහ 438 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 438 වැǧ Ȫȼ කැබැɢල සහ අ . ග. Ș. ʏ. ගȼ 
මාɐම; දýණට: අ. ග. Ș. 3135 ʏ ගȼ මාɐම සහ 455 වැǧ Ȫȼ 
කැබැɢල; බටʏරට: 451 සහ 452 වැǧ Ȫȼ කැබැɣ. 
 

<!-- page 10 -->

10 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.06.02 
159. කැබɣ අංක 455- ඉඩෙȼ නම: පɥගහෙහʢන; ʏȽකȼ 
ûයන අය: රජය; ȝමාණය: ෙහú. 0.2254. 
උƱරට: 451, 452 සහ 454 වැǧ Ȫȼ කැබැɣ ; 
නැෙගනʏරට: 454 වැǧ Ȫȼ කැබැɢල සහ අ . ග. Ș. 3135 ʏ 
ගȼ මාɐම; දýණට: අ. ග. Ș. 3135 ʏ ගȼ මාɐම සහ 456 වැǧ 
Ȫȼ කැබැɢල; බටʏරට: 456 සහ 450 වැǧ Ȫȼ කැබැɣ. 
 
අƮපƮ කරගƮ ඉඩȼ ȝමාණය: ෙහúටයාə 14.0853 
    ඉහත සඳහǦ ඉඩමට /පරවශතාවයට ʏȽකȼ, අɐƯවාʆකȼ 
ෙහʤ ෙවනƮ සȼබǦධකȼ ûයා ʆŹන ʆයɥ ෙදනාම තම 
තමǦ ෙහʤ ඔɬǦෙĘ ɣයɪɣවɣǦ බලයලƮ අයවʚǦ ෙහʤ 
2017 Œɣ මස 30 වැǧ ǎන ෙප . ව. 10.00 ට ෙකʣටෙවෙහර 
ȝාෙǊɵය ෙɢකȼ කාəයාලෙɏ Ǐ මා සȼȿඛ ɪය ɒƱ ය. 
        තව ද, 2017 Œɣ මස 23 වැǧ ǎනට මƮෙතǦ ඒ ඉඩම /
ඉඩȼ සȼබǦධෙයǦ ඔɬǦෙĘ අɐƯවාʆකȼවල ස්වභාවයƮ , 
එü ඉඩම/පරවශතාවයට ලබාගැǨම ගැන වǦǎ ඉɢɤමට ඇƯ 
කɞƟ Șʘබඳ ɪස්තරƮ, වǦǎ ȿදල හා එම වǦǎ ȿදල ගණǦ 
බැɦ ආකාරයƮ මා ෙවත ȘටපƮ ෙදකú සʏත ɭ 
ɣයɪɢලûǦ දැǩȼ ǎය ɒƱ ɐ.  
 
 ෙŎ. එȼ. අɐ. ආə. ෙú. ජයʈǦදර, 
 ȝාෙǊɵය ෙɢකȼ, 
 ෙකʣටෙවෙහර. 
 
2017 őǧ මස 02 වැǧ ǎන, 
ෙකʣටෙවෙහර ȝාෙǊɵය ෙɢකȼ කාəයාලෙɏ Ǐ ය.  
06-621 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 