

<!-- page 1 -->

(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fspy; jug;gl;Ls;sd.)
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
rdhjpgjpapd; gpufldq;fSk; gpwTk; - murhq;f mwptpj;jy;fs; -
rdhjpgjpapd; epakdq;fSk; gpwTk; 78 tpiyf; fl;lisfs; -
mikr;ruitapd; epakdq;fSk; gpwTk; - ,yq;if kj;jpa tq;fpapd; mwptpj;jy;fs; -
murhq;f Nrit Mizf;FOtpd; epakdq;fSk; gpwTk; - ,yq;if murhq;f fzf;F tpguq;fs; -
ePjpr;Nrit Mizf;FOtpd; epakdq;fSk; gpwTk; - tuT nryTj; jpul;Lf;fs; -
kw;iwa epakdq;fSk; gpwTk; - murhq;fg; gFjpfspd; ehdhtpj mwptpj;jy;fs; 83
gjpthsu; epakdq;fSk; gpwTk; - kJthpf; fl;lisr; rl;l mwptpj;jy;fs; -
 
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
wxl 2055 - 2018 ckjdß ui 19 jeks isl=rdod - 2018'01'19
2055 Mk;  ,yf;fk; - 2018  Mk;  Mz;L rdtup  khjk; 19 Me;  jpfjp  nts;spf;fpoik
thuhe;j th;j;jkhdpfspw; gpuRhpg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR thuhe;j th;j;jkhdg; gj;jphpiffspd; ,Wjpapy;> xt;nthU khjj;jpd; Kjy; thuj;jpd;> 
thuhe;j th;j;jkhdg; gj;jphpiffspy; gpuRhpf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpfjpAk; NeuKk; rk;ge;-
jkhd mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe;j th;j;jkhdpfspw; gpuRhpf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpdk; mit  th;j;jkhdpapy; 
gpuRukhFe; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez;gfy; 12.00 kzpahFk;. ,Wjpj; jpfjpAk; NeuKk; 
Fwpg;gpLk; mwptpj;jy;fshd>  gjtp-ntw;wplq;fs;  kw;Wk; ghPl;irfSf;F tpz;zg;gk; NfhUk; mwptpj;jy;fs;> Nfs;tpg;gj;jpu mwpt-
pj;jy;fs; mj;Jld; Vy tpw;gidj; jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fs; vd;gd mt;tt; mwptpj;jy;fspy; cs;s tplaq;fspy; 
mf;fiw nrYj;JNthh; Mf;fg{h;tkhf gaDWk; tifapy; mit gpuRhpf;fg;gLtjw;fhf murhq;f mr;rfj;Jf;F mDg;gpitf;fg;gLe; 
jpfjpapypUe;Jk; mj;Jld; mit gpuRukhFe; jpfjpapypUe;Jk; Nghjpa fhy mtfhrk; nfhz;ljhf jahhpf;fg;gl;L mDg;gpitf;fg;gl 
Ntz;Lk; vd rfy murhq;f jpizf;fsq;fs;> $l;Lj;jhgdq;fs;> rigfs; Mfpad mwpTWj;jg;gLfpd;wd. mwptpj;jy;fs; njhl-
h;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs; vd;gd th;j;jkhdpapy; Fwpg;gpl;l mwpt-
pj;jy;fs; gpuRukhfpa jpfjpapypUe;J %d;W khjq;fs; fope;j gpd;dh; Vw;Wf;nfhs;sg;glkhl;lh vd;gjid ftdj;jpw;nfhs;sTk;.
th;j;jkhdg; gj;jphpifapy; gpuRukhFk; rfy mwptpj;jy;fSk;> mit gpuRukhFe; jpfjpf;F ,uz;L thuq;fSf;F Kd;dh;> 
mjhtJ 2018> ngg;GUtup khjk; 09 Me; jpfjp nts;spf;fpoik gpuRhpf;fg;glNtz;ba mwptpj;jy;fs; 2018> rdtup khjk;  26  Me; 
jpfjp ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;dh; fpilf;ff;$bathW jghy; %yk; my;yJ Nehpy; Nrh;g;gpf;fg;gl Ntz;Lk;.
2006 Mk; Mz;bd; 19 Mk; ,yf;f> ,yj;jpudpay; nfhLf;fy; thq;fy; rl;lj;jpd; 9 Mk; gphpT
''VNjDk; gpufldk;> tpjp> xOq;F tpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ NtW tplak; th;j;jkhdpapy; ntspaplg;gl Ntz;L nkd 
VNjDk; rl;lk; my;yJ rl;lthf;fk; Vw;ghL nra;Akplj;J> mg;NghJ> mj;jifa tpjp> xOq;Ftpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ NtW 
tplak; ,yj;jpud; tbtj;jpy; ntspaplg;gbd;> mj;jifa Njitg;ghL jpUg;jpg;gLj;jg;gl;Ls;sjhff; fUjg;gLjy; Ntz;Lk;."".
 fq;fhdp ypadNf>
 murhq;f mOj;jfh; (gjpy;).
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2018 Mk; Mz;L rdtup ; khjk; 01 Me; jpfjp.
,t;th;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
ftdpf;f.- (i)  jPtpug; nghWg;G Kfhik rl;l%yk; 2018> rdtup khjk; 19 Me; jpfjpa ,yq;ifr; rdehaf Nrhryprf; FbauR 
th;j;jkhdpapd; gFjp II   ,w;F Fiwepug;gpahf ntspaplg;gLfpwJ. 
77-B 81244-403 (2018/ 01)
ftdpf;f.- 2018.01.12 Me; jpfjpa ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdpapd; gFjp II kw;Wk; gFjp IV(m) Mfpad 
gpuRupf;fg;gltpy;iy. 
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
78
rdhjpgjpapd; epakdq;fSk; gpwTk;
2018 ,d; ,y. 33
 
   MOD/DEF/02/01/ARF/RET/1565
,yq;ifj; jiug;gil - epue;jug;gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy; 
mq;fPfupf;fg;gl;l juj;jpid cWjpg;gLj;jy;> 
,isg;ghWjy; kw;Wk; ,yq;ifj; jiug;gil 
epue;jug;gilapd; (nghJ) cg Nritf;F khw;wk; 
nra;jy;
juj;jpid cWjpg;gLj;jy;
gpd;tUk; ngaUila cj;jpNahfj;jiu 2018> ngg;GUtup        
03 Me; jpfjpapypUe;J mKYf;F tUk; tifapy; Nk[u; 
(cgfuz epUthfk;) juj;jpy; cWjpg;gLj;jy; mjpAj;jkuhk; 
rdhjpgjp mtu;fshy;  mq;fPfg;gl;Ls;sJ.
jw;fhypf Nk[u; (cgfuz epUthfk;) ruk; tp[a gz;lhu 
vjpuprpq;`> ,,nghJNrg (c / 66032)
,isg;ghWjy;
gpd;tUk; ngaUila cj;jpNahfj;jiu 2018> ngg;GUtup 
04 Me; jpfjpapypUe;J ,yq;ifj; jiug;gilapd; epue;jug; 
gilapypUe;J ,isg;ghWjy;; mjpAj;jkuhk; rdhjpgjp 
mtu;fshy;  mq;fPfg;gl;Ls;sJ.
Nk[u; (cgfuz epUthfk;) ruj; tp[a gz;lhu vjpuprpq;`> 
,,nghJNrg (c / 66032)
epue;ju (nghJ) cg Nritf;F khw;wk; nra;jy;
fPo;f;fhZk; ngaUila cj;jpNahfj;ju; 2018 ngg;GUtup        
04 Me; jpfjpapypUe;J ,yq;ifj; jiug;gilapd; epue;ju 
(nghJ) cg Nritf;F khw;wk; nra;jy; mjpAj;jkuhk; 
rdhjpgjp mtu;fshy;  mq;fPfupf;fg;gl;Ls;sJ :-
Nk[u; (cgfuz epUthfk;) ruj; tp[a gz;lhu vjpuprpq;` 
,,nghJNrg (c / 66032)
 
 mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d> (rdhjpgjp rl;lj;juzp)>
 nrayhsh;> 
 ghJfhg;G mikr;R.
nfhOk;G> 
2017> jpnrk;gu; 22.
01- 481
2018 ,d; ,y. 34
   MOD/DEF/02/01/RET/1569
,yq;ifj; jiug;gil - epue;jug;gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy;  
mq;fPfupf;fg;gl;l ,isg;ghWjy;
 
fPo;f;fhZk; ngaUila cj;jpNahfj;ju; 2018 ngg;GUtup  
02 Me; jpfjpapypUe;J ,yq;ifj; jiug;gilapd; epue;jug; 
gilapypUe;J ,isg;ghWjy; mjpAj;jkuhk; rdhjpgjp 
mtu;fshy;  mq;fPfupf;fg;gl;Ls;sJ :-
nyg;bdd;l; G];gFkhu nrduj; ahgh> Mu;v];gP nffhg 
(c / 67516)
 mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d> (rdhjpgjp rl;lj;juzp)>
 nrayhsh;> 
 ghJfhg;G mikr;R.
nfhOk;G> 
2017> jpnrk;gu; 22.
01- 479
___________________
2018 ,d; ,y. 35
   MOD/DEF/02/01/ARF/RET/1568
,yq;ifj; jiug;gil - epue;jug;gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy;  
mq;fPfupf;fg;gl;l ,isg;ghWjy;
 
fPo;f;fhZk; ngaUila cj;jpNahfj;ju; 2018> ngg;GUtup  
16 Me; jpfjpapypUe;J ,yq;ifj; jiug;gilapd; epue;jug; 
gilapypUe;J ,isg;ghWjy; mjpAj;jkuhk; rdhjpgjp 
mtu;fshy;  mq;fPfupf;fg;gl;Ls;sJ :-
 
fg;ld; uh[dhaf Kjpad;NryhNf mDu gz;lhu 
uh[dhaf ,fg (c / 66415)
 mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d> (rdhjpgjp rl;lj;juzp)>
 nrayhsh;> 
 ghJfhg;G mikr;R.
'nfhOk;G> 
2017> jpnrk;gu; 22.
 
01- 477

<!-- page 3 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
79
2018 ,d; ,y. 36
   MOD/DEF/02/01/ RET/1570
,yq;ifj; jiug;gil - epue;jug;gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy;  
mq;fPfupf;fg;gl;l ,isg;ghWjy;
 
fPo;f;fhZk; ngaUila cj;jpNahfj;ju; 2018 ngg;GUtup        
25 Me; jpfjpapypUe;J ,yq;ifj; jiug;gilapd; epue;jug;  
gilapypUe;J ,isg;ghWjy; mjpAj;jkuhk; rdhjpgjp 
mtu;fshy;  mq;fPfupf;fg;gl;Ls;sJ :-
fg;ld; FUtplayhNf Nrdf G];gFkhu ,gPg (c / 67680)
 mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d> (rdhjpgjp rl;lj;juzp)>
 nrayhsh;> 
 ghJfhg;G mikr;R.
nfhOk;G> 
2017> jpnrk;gu; 22.
1- 482
___________________
2018 ,d; ,y. 37
    MOD/DEF/02/01/ENL/05/ CDT.
,yq;ifj; jiug;gil - epue;jug;gil
mjpAj;jkuhk; rdhjpgjpath;fshy; mq;fPfupf;fg;gl;l 
mjpfhuthizf;F epakdk; nra;jy;
mfutupapd; gb fPo;f; Fwpg;gpl;bUf;Fk; ngau;fisAila 
gapypsty; cj;jpNahfj;ju;fs;/ kfspu; gapypsty; 
cj;jpNahfj;ju;fs; Fwpg;gplg;gl;l jpfjp Kjy;  
nry;Yg;gbahFk; tifapy; ,yq;ifj; jiug;gilapd; 
epue;jug;gilapy; ,uz;lhk; nyg;bdd;l; mjpfhuthizf;F 
epakdk; nra;jy; mjpAj;jkuhk; rdhjpgjp mtu;fshy; 
fspg;Gld; mq;fPfupf;fg;gl;Ls;sJ:-
2014.09.17 Me; jpfjp njhlf;fk;
rp/59355 gapypsty; cj;jpNahfj;ju; rdpu `pud;dpa 
tp];kpy fkNf
2015.09.16 Me; jpfjp njhlf;fk;
rp/59693 gapypsty; cj;jpNahfj;ju; mNgrpq;f 
Kjpad;NryhNf mfpy re;jUtd; gz;lhu
rp/59694 gapypsty; cj;jpNahfj;ju; N`uj;  
Kjpad;NryhNf J\hd; ,e;jpurpup N`uj;
rp/59695 gapypsty; cj;jpNahfj;ju; Fkhurpq;fyhNf Fry; 
rJuq;f ngNuuh 
rp/59696 gapypsty; cj;jpNahfj;ju;; jpg;GLKDNt 
Mur;rpy;yhNf ehuj rf;jp gz;lhu jpg;GLDt
rp/59697 gapypsty; cj;jpNahfj;ju; fk;yj; gz;lhuNf 
`rpj gghfu fk;yj;
rp/59699 gapypsty; cj;jpNahfj;ju; y`pU gpuNkhj; 
g`ytj;Nj Nyfk;Nf
rp/59700 gapypsty; cj;jpNahfj;ju; m`q;fk ypadNf 
yf;= uq;fd ypadNf
rp/59702 gapypsty; cj;jpNahfj;ju; = Njt ke;jpupyhNf 
fRd; gpAkhy; nrduj; j rpy;th
rp/59704 gapypsty; cj;jpNahfj;ju; njhyKy;yNf JkpJ 
kJ\hd; fUzhuj;d
rp/59705 gapypsty; cj;jpNahfj;ju; ,RU utPd; = [atPu
rp/59706 gapypsty; cj;jpNahfj;ju; nty;yrhkp 
guNk\;tud; 
rp/59708 gapypsty; cj;jpNahfj;ju; njhd; nkDnty;Nf 
gpufPj; kJ\q;f tpN[rpq;f
rp/59682 gapypsty; cj;jpNahfj;ju; Nrdhrpq;fNf rhUf 
m\hd; [aky;f rpy;th
rp/59684 gapypsty; cj;jpNahfj;ju; g`d;gpupa                  
kJ\hd; FzNrd
rp/59687 gapypsty; cj;jpNahfj;ju; fPufy Mur;rpNf 
`rhd; r\pe;J fPufy 
rp/59688 gapypsty; cj;jpNahfj;ju; fSMur;rpyhNf 
n\`hd; nfskpe;j fSMur;rp
rp/59689 gapypsty; cj;jpNahfj;ju; ypadfkNf vuq;f 
rk;gj; ypadfkNf
rp/59690 gapypsty; cj;jpNahfj;ju; rype;j Gj;jpf tPuGu
rp/59691 gapypsty; cj;jpNahfj;ju; n`y;y];]Nf Nlhdp 
kNdh[; jpyfrpup
rp/59692 gapypsty; cj;jpNahfj;ju; eapjh glJuNf ,RU 
juq;f gjpuNf

<!-- page 4 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
80
rp/59661 gapypsty; cj;jpNahfj;ju; xNk\; `u;\hd; 
tpj;jpahuj;d
rp/59665 gapypsty; cj;jpNahfj;ju; uh[gf;\ 
Kjpad;NryhNf jPke;j Etd; jhuf uh[gf;\
rp/59666 gapypsty; cj;jpNahfj;ju;; jpru fhtpe;j uhkrpq;f
rp/59667 gapypsty; cj;jpNahfj;ju; KJfy; NgBNf fy;g 
epyhd; uh[gf;\
rp/59668 gapypsty; cj;jpNahfj;ju; tpf;fpukrpq;f 
Kjpad;NryhNf nkhynfhl nfju gpuNghj 
nkhynfhl
rp/59669 gapypsty; cj;jpNahfj;ju; uj;ehaf 
Kjpad;NryhNf rrpe;j gz;lhu
rp/59670 gapypsty; cj;jpNahfj;ju mkpy ngJk; 
rkuNfhd;
rp/59671 gapypsty; cj;jpNahfj;ju; nkhn`hkl; mf;khy; 
`k;\h
rp/59672 gapypsty; cj;jpNahfj;ju; tp`q;f fhd;rd 
,Nynguk
rp/59673 gapypsty; cj;jpNahfj;ju; njy;tld 
Kjpad;NryhNf md;[d RghR gz;lhu njy;tld
rp/59675 kfspu; gapypsty; cj;jpNahfj;ju; fp\hdp 
nfs\y;ypah tpjhuk
rp/59676 kfspu; gapypsty; cj;jpNahfj;ju; td;dpdhaf 
kjpad;NryhNf rFe;jyh gpuparpe;jdP td;dpdhaf
rp/59626 gapypsty; cj;jpNahfj;ju; [aNrfu tpjhudNf 
ehky; yf;\pj [anrfu
rp/59627 gapypsty; cj;jpNahfj;ju; f`Jnfhl khdNf 
tpju;\d N\Df f`Jnfhl
rp/59628 gapypsty; cj;jpNahfj;ju; epGd; vue;j [arpq;f
rp/59629 gapypsty; cj;jpNahfj;ju; N`uj;  
Kjpahd;NryhNf jp];df tp];t uq;f N`uj;
rp/59630 gapypsty; cj;jpNahfj;ju; mSj; r`y;Nf        
m\py gpuGj;j jpy\hd; uh[gf;\
rp/59631 gapypsty; cj;jpNahfj;ju; khGyNf kJf fahd; 
khgyNf
rp/59632 gapypsty; cj;jpNahfj;ju; fUk;Gy;yp Mur;rpNf 
rhUf [Pte;j Mur;rpNf
rp/59633 gapypsty; cj;jpNahfj;ju; KJd;nfhLtNf rrpj 
gpugh\d KJd;nfhLt
rp/59634 gapypsty; cj;jpNahfj;ju; jNghu fkNf re;Jd; 
cj;gy Fzjpyf
rp/59635 gapypsty; cj;jpNahfj;ju; Mur;rp  
mg;G`hkpyhNf kypj; yre;j fSMur;rp
rp/59637 gapypsty; cj;jpNahfj;ju; jrehaf KjypNf 
njhd; f;nykd;l; epy;\hd; b`hu jrehaf
rp/59638 gapypsty; cj;jpNahfj;ju; gy;ypnfhz;l 
Mur;rpNf njhd; tp];ttP tpku;] tpf;fpukrpq;f
rp/59639 gapypsty; cj;jpNahfj;ju; nfsky; tpNdhj; 
jDf Nyh];
rp/59640 gapypsty; cj;jpNahfj;ju; fpuk;g N`tNf        
m\hd; Fkhu N`tNf
rp/59641 gapypsty; cj;jpNahfj;ju; me;NjhdpJu 
n\`hd; rhuq;f ju;kg;gpupa
rp/59643 gapypsty; cj;jpNahfj;ju; N`dfk ypadNf 
jupe;J r[pj; yf;fd ypadNf
rp/59645 gapypsty; cj;jpNahfj;ju; khdpf;fpuk;Nf uq;fd 
tpN[rpq;f
rp/59646 gapypsty; cj;jpNahfj;ju; g];ehaf 
Kjpad;NryhNf Jyhq;f Gy];jp g];ehaf
rp/59647 gapypsty; cj;jpNahfj;ju; af;nj`p fe;jNf 
rJuq;f nfs]y;ypa nfh];jh
rp/59650 gapypsty; cj;jpNahfj;ju; g];ehaf 
mg;G`hkpyhNf Afhe;j yjP\; g];ehaf
rp/59651 gapypsty; cj;jpNahfj;ju; g`y nfju mDUj;j 
fahd; uj;jpdrup
rp/59652 gapypsty; cj;jpNahfj;ju; nyhFypadNf fRd; 
kJrq;f my;tp];
rp/59656 gapypsty; cj;jpNahfj;ju; nfhbfhu 
mr;rpy;yhNf y`Pu re;jnfYk; nfhbfhu
rp/59657 gapypsty; cj;jpNahfj;ju; g];Jd; NfhuNy 
Mur;rpNf tUz rpe;jf NfhuNyMur;rp

<!-- page 5 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
81
rp/59658 gapypsty; cj;jpNahfj;ju; gpuq;fpNf re;jpk 
gpujPg; gPup];
rp/59659 gapypsty; cj;jpNahfj;ju; mjpfhup 
Kjpad;NryhNf rpe;jf gpurhj; mjpfhuk; gz;lhu
rp/59679 gapypsty; cj;jpNahfj;ju; uh[fUzh mjgj;J 
etuj;d Kjpad;NryhNf y`pU cjhu [hdpj gz;lhu
rp/59680 gapypsty; cj;jpNahfj;ju; njd;dNfhd; 
Kjpad;NryhNf r[pj; y`pU [atu;jd
rp/59681 gapypsty; cj;jpNahfj;ju; njd;dNfhd; 
Kjpad;NryhNf fahd; mkpy njd;dNfhd;
rp/59698 gapypsty; cj;jpNahfj;ju; Kjpad;NryhNf      
F\hd; tpJu uj;ehaf
rp/59703 gapypsty; cj;jpNahfj;ju;;; jj;jNf rJu cNj\; 
gpuehe;J
rp/59685 gapypsty; cj;jpNahfj;ju; fpk;`hd ngJk; 
[aJq;f
rp/59625 gapypsty; cj;jpNahfj;ju; al;lkyfy fkNf 
Etd;f yf;\hd; fkNf
rp/59636 gapypsty; cj;jpNahfj;ju; jd;njdpa gj;jNf 
,\hd; cjhuf jd;njdpa
rp/59648 gapypsty; cj;jpNahfj;ju; khugjpuNf Gj;jpf 
yf;\hd; gjpuNf
rp/59649 gapypsty; cj;jpNahfj;ju; `\hd; cjaq;f la]; 
fUzhuj;d
rp/59653 gapypsty; cj;jpNahfj;ju; uztPu jprhehafyhNf 
,\hu kJrq;f uztPu
rp/59678 gapypsty; cj;jpNahfj;ju; ghy#upa Mur;rpNf 
kJuq;f ghy#upa
mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d> (rdhjpgjp rllj;juzp)>
 nrayhsh;> 
 ghJfhg;G mikr;R.
ghJfhg;G mikr;R> 
nfhOk;G> 
2017> jpnrk;gu; 22
01 - 478
2018 ,d; ,y. 37
 
   MOD/DEF/02/01/ENL/09/UNI
,yq;ifj; jiug;gil - epue;jug;gil
mjpAj;jkuhk; rdhjpgjp mth;fshy; 
mq;fPfupf;fg;gl;l mjpfhuthizf;F epakdk;    
nra;jy;
fPo;f; fhzg;gLk; ngaUila kfspu; gapypsty; 
cj;jpNahfj;jh; 2017.04.27 Me; jpfjp Kjy; ,yq;ifj; 
jiug;gilapd; epue;jug;gilapy; ,uz;lhk; nyg;bdd;l; 
tupirg;gjtpapy; mjpfhuthizf;F epakdk; nra;jYk; 
mj;jpfjp Kjy; ,yq;ifj; jiug;gil kUj;Jtr; rpwg;gzpf;F 
cs;spLjYk; mjpAj;jkuhk; rdhjpgjp mth;fshy; fspg;Gld; 
mq;fPfupf;fg;gl;Ls;sJ :-
rp / 58913 kfspu; gapypsty; cj;jpNahfj;jh; lhdp mrq;fh 
mkuNrd 
 mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d> (rdhjpgjp rl;lj;juzp)>
 nrayhsh;> 
 ghJfhg;G mikr;R.
ghJfhg;G mikr;R> 
nfhOk;G> 
2017> jpnrk;gu; 22.
01 - 480
____________
2018 ,d; ,y. 39
 
   MOD/DEF/OT/01/A VF/absorb10
,yq;ifj; jiug;gil - njhz;lu;gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy;  
mq;fPfupf;fg;gl;l cs;sPu;j;jy;
 
gpd;tUk; ngaUila Njrpa khztr; rpg;gha;fs; gilazp 
iar; Nru;e;j rpNu\;l cj;jpNahfj;jiu ,yq;ifj; jiug;gil 
njhz;lu; gilazpf;Fs; cs;sPu;j;jy; kw;Wk; ,yq;if 
,uhZtg; nghJ Nrit gilazpf;F epakdk; nra;jy; 2018> 
ngg;GUtup 23 Me; jpfjpapypUe;J mKYf;F tUk; tifapy; 

<!-- page 6 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
82
mjpAj;jkuhk; rdhjpgjp mtu;fshy;  mq;fPfupf;fg;gl;Ls; 
sJ :-
nyg;bdd;l; Nfzy; xtpbfy fq;fhdk;yhNf ghypj 
Mbfy Njkhrpg (c / 3660)
 mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d> (rdhjpgjp rllj;juzp)>
 nrayhsh;> 
 ghJfhg;G mikr;R.
ghJfhg;G mikr;R> 
nfhOk;G> 
2017> jpnrk;gu; 22
1 - 552
__________________
2018 ,d; ,y. 040
   MOD/DEF/07/01/A VF/RET/898
,yq;ifj; jiug;gil - njhz;lu; gil
mjpAj;jkuhk; rdhjpgjp mtu;fshy;  
mq;fPfupf;fg;gl;l ,isg;ghWjy;
 
fPo;f;fhZk; ngaUila cj;jpNahfj;ju; 2011> A{iy 22 
Me; jpfjpapypUe;J mKYf;F tUk; tifapy; ,yq;ifj; 
jiug;gilapd; njhz;lu; gilapypUe;J ,isg;ghWjy; 
mjpAj;jkuhk; rdhjpgjp mtu;fshy;  mq;fPfupf;fg;gl;Ls; 
sJ :-
nyg;bdd;l;  (cgfuz fl;Lg;ghl;lhsu; - nghJf;flikfs;) 
N`thtrk; rUf;fypNf yype;u> ,Njghg  (c / 6515)
 mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d> (rdhjpgjp rllj;juzp)>
 nrayhsh;> 
 ghJfhg;G mikr;R.
ghJfhg;G mikr;R> 
nfhOk;G> 
2017> jpnrk;gu; 26.
1 - 551
2018 ,d; ,y. 041 
Njrpa khztr; rpg;gha;fs; gilazp
gpd;tUk; Mz;fisAk;> ngz;fisAk; fPNo Fwpg;gpLfpd;w 
jpfjpapypUe;J mtu;fSila rpNu\;lj;Jtj;jpd; 
mbg;gilapy; Njrpa khztr;rpg;gha;fs; gilazpapd; 
,uz;lhk; epiy nyg;bdd;l; Mf mjpfhu Mizf;F 
epakdk; nra;tjw;F mjpAj;jkuhk; rdhjpgjp mtu;fshy;  
mq;fPfupf;fg;gl;Ls;sJ:-
2016> Xfj;J khjk; 28 Me; jpfjpapypUe;J ,uz;lhk; 
nyg;bdd;l; Mf:
jpU. ype;jKyNf byhd; eype;j rpy;th
jpU. n`thtrk; Gtf;gpbaNf rhe;j gz;lhu 
jpU. afy;Ny fd;fhdk;Nf jkpj; Ruq;f
jpU. FzghyNf eype;j gpujPg; Muparpq;f
jpU. jd;dd;nfhl fkNf gtpj;u rpe;jf Fkhu
jpU. fahd; rk;gj; kPupafs;s
jpU. ypad fkNf uQ;rd; re;jUtd;
jpU. CUKj;j N`thNf mkpj; gpupaju;\d
nry;tp uzrpq; Mur;rpNf kJ\h yf;rhdp (ng)
nry;tp njhk;Ngnghy Mur;rpNf rhkpfh jpy;Uf;rp 
njhk;Ngnghy (ng)
jpU. jp]hehaf Kjpad;NryhNf rhku kJrq;f jpypg; 
Fkhu
jpU. tpjhd fkNf kNdh[; jD\;f B rpy;th
jpU. njhd; jrehaf `u;\d mutpe;j jrehaf
jpU. gytpd;dnf N`khy; epke;j KJFkhuz
jpU. ud;`tbnfju cghyp Fzuj;d
jpU. N`uj; Kjpad;NryhNf yre;j kN`\; N`uj;
jpU. [aNrfu Kjpad;NryhNf mkpy gpurhj; [aNrfu
jpU. mg;Jy; fg{u; R`apg;
jpU. g];ehaf Kjpad;NryhNf Etd; jhuf re;jpurpwp
jpU. rk;K Mur;rpNf rpj;uhy; k`pghy
jpU. `Pd;nty;y Mur;rpy;yhNf `rpj Fkhu re;jpuNrd
jpU. rptQhdRe;juk; fq;fhjud;
jpU. mg;Jy; fhju; m`kl; erhj;
jpU. fpU\;zgps;is epyf;rd;
jpU. K`k;kJ ku;]_f; mgPg{d; e[;[h];
jpU. NghjpgHNf Utd; re;jpf
mjpAj;jkdhupd; Mizg;gb>
 fgpy itj;jpauj;d (rdhjpgjp rl;lj;juzp)>
 nrayhsu;>
 ghJfhg;G mikr;R.
nfhOk;G>
2018> rdtup 03.
01-553

<!-- page 7 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
83
gpuNjr mgptpUj;jp tq;fp
2008 Mk; Mz;bd; 41 Mk; ,yf;f gpuNjr 
mgptpUj;jp tq;fp rl;lj;jpd; 40 Mk; gpuptpdhy; 
tYthf;fg;gl;l 1990 Mk; Mz;bd; 4 Mk; ,yf;f 
tq;fp rl;lj;jpd; 4 Mk; gpuptpd; fld; mwtpLjy; 
tpN\l Vw;ghLfspd; gpuNjr mgptpUj;jp tq;fpapd; 
gzpg;ghsh; rigapdhy; Nkw;nfhs;sg;gl;l jPh;khdk;
V. lgps;A. vk;. v];. epky; nkf;\pk]; ngh;zhz;nlh / lgps;A. 
yprhd; re;jpf ngh;zhz;Nlh
Nrkpg;G fzf;F ,yf;fk; 725010108368 fld; fzf;F ,yf;fk; 
725055400008
2017.09.26 Me; jpfjp eilngw;w gpuNjr mgptpUj;jp tq;fpapd; 
gzpg;ghsh; rigapd; 2017/11 Mk; ,yf;f $l;lj;jpy; fPo;f; 
Fwpg;gplg;gl;bUf;Fk; tq;fpf;F <lhf itf;fg;gl;bUf;Fk; 
Mjdq;fis gfpuq;f Vyj;jpy; tpw;gid nra;a Vfkdjhf 
jPh;khdk; epiwNtw;wg;gl;lJ.
''gpuNjr mgptpUj;jp tq;fpapd; rhh;gpy; rl;lj;juzpAk; 
gpurpj;j nehj;jhuprhd ghypj rp. tpN[rpq;f mth;fspdhy; 
rhl;Ljy; nra;ag;gl;l 2015> khr;R 18 Me; jpfjpaplg;gl;l 
,yf;fk; 6654 cila <l;LKwpapd;gb tUkjpahf 
cs;s kzk; nrYj;Jjy;> ,yf;fk; 2/41> njklgpl 
re;jp> fLNeupa vDk; Kftupapy; trpf;Fk; mfyq;f 
th;zFy#upa khKNf nrg];jpad; epky; nkf;\pk]; 
ngh;zhz;Nlh vd miof;fg;gLk; th;zFy#upa 
epky; nkf;\pk]; ngh;zhz;Nlh (Njrpa milahs 
ml;il ,yf;fk; 572213030V ) kw;Wk; mNj Kftupapy; 
trpf;Fk; th;zFy#upa khKNf yprhd; re;jpf 
ngh;zhz;Nlh (Njrpa milahs ml;il ,yf;fk; 
922873820 V) MfpNahupdhy; iftplg;gl;Ls;sjdhy; 
mt; <l;Lg;gj;jpuj;jpd;gb gpuNjr mgptpUj;jp tq;fpf;F 
tUkjpahf cs;s xU NfhbNa gj;njhd;gJ ,yl;rj;J 
vz;gj;J xuhapuj;J Kd;D}w;W ehw;gj;J %d;W 
rjk; ehw;gj;J Ie;J (&. 1>19>81>343.45) fld; njhif 
kw;Wk; 2017.07.21 Me; jpfjpapy; tUkjpahf cs;s tl;b 
4>90>333.18 (ehd;F ,yl;rj;J njhz;Z}uhapuj;J 
Kd;D}w;W Kg;gj;J %d;W &gh gjpndl;L rjk;)> 
2017.07.21 Me; jpfjpapy; ngwNtz;ba fl;lzq;fs; &gh 
14>776.89 (gjpd;;ehd;fhapuj;J vOE}w;W vOgj;jhW &gh  
vz;gj;J xd;gJ rjk;) kw;Wk; 2017.07.21 Me; jpfjp Kjy; 
Vytpw;gid jpfjp tiu 14… tUlhe;j tl;btPjj;jpy; 
ngwNtz;ba KO tl;b> tup> tpsk;gu nryT cl;gl 
Vytpw;gid nryTfSld; NkYk; rl;luPjpahf nryTfs; 
VNjDk; tq;fpf;F tUkjpahf ,Ug;gpd; mtw;iwAk; Nrh;j;J 
mwtpLtjw;F fldhspfspdhy; Nkw;Fwpg;gpl;l <l;L 
Kwpapd; fPo; gpuNjr mgptpUj;jp tq;fpf;F mlkhdhkhf 
itf;fg;gl;Ls;s fPNo ml;ltizapy; tpgupf;fg;gl;Ls;s 
Mjdq;fis gfpuq;f Vyj;jpy; tpw;gid nra;ag;gl 
Ntz;Lk;> Mjdj;jpd tpguq;fs; fPNo ml;ltizapy; 
tpgupf;fg;gl;Ls;sJ.
NkYk; mt; ml;ltizapy; tpgupf;fg;gl;Ls;s Mjdq; 
fis Vytpw;gid nra;Ak; mjpfhuk; fz;b> nlhupq;ld; 
tPjp> ,yf;fk; 24 vDk; Kftupapy; ,Uf;Fk; n\hf;kd;> 
rkutpf;uk epWtdj;Jf;F toq;fg;gl;Ls;sJ.""
cg - ml;ltiz
tlNky; khfhzj;jpd; Gj;jsk; khtl;lj;jpy; rpyhgk; 
fhzpg;gjpT gpuptpw;F cl;gl;l tlf;F gpl;lfy; Nfhuisapy; 
Kd;Nd];tuk; gw;wpy; rpyhgk; gpuNjr rig mjpfhu 
vy;iyf;Fs;> khjk;Ng gpuNjr rig gpuptpy; fUf;Ftltd 
fpuhk mYtyu; gpuptpy; fUf;Ftltd fpuhkj;jpy; 
mike;Js;s '' Fk;Gf;ntt v];Nll;"" vDk; fhzpf;F 
1989.05.24 Me; jpfjp cj;juT ngw;w epymsitahsh; 
vk;. [P. n\y;ld; rkuJq;f vd;gupdhy; jahupf;fg;gl;l 
,yf;fk; 3256 cila epytiuglj;jpd;gb gpupf;fg;gl;l 
Jz;L ,yf;fk; 01 ,d; vy;iyfshtd - tlf;F : 
nrk;GFl;bapypUe;J nghJtpy tiuapyhd tP. rP. tPjp> 
fpof;F : vk;. gP. fpU\;zd; vd;gtupd; fhzp> njw;F : xyptu; 
FzNrfu vd;gtupd; fhzp> Nkw;F : nrduj; vd;gtupd; 
fhzpAk; vy;. rp. yady; vd;gtupd; fhzpAk; Mfpa 
vy;iyfSf;Fs; mike;Js;s 13 Vf;fh; 25 gh;r;r]; (13V. 
0W}. 25Ngh;r;) tprhykhd fhzpAk; mjd; kPJ mike;Js;s 
fl;blk;> kutiffs;> gotiffs; cl;gl midj;Jk; 
cs;slq;fshf.
 gzpg;ghsh; rig fl;lisapd;gb>
 
 gzpg;ghsh; rig nrayhsh;.
gpuNjr mgptpUj;jp tq;fp>
gpujhd mYtyfk;>
,y. 933> fz;b tPjp>
ntjKy;y>
fsdp.
01 - 568
__________________
`w;wd; e\dy; tq;fp  gP.vy;.rP - nfhbfhkk; fpis
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;)   rl;lj;jpd; 4 Mk; gpuptpd; fPo; `w;wd; 
e\dy; tq;fp gP.vy;.rP gzpg;ghsh; rigapdhy; 
epiwNtw;wg;gl;l jPh;khdk; 
Mfh\; nuf;];ily; ,z;l];uP]; (gpiuNtl;) ypkpl;ll;
`w;wd; e\dy; tq;fp gP.vy;.rP. gzpg;ghsh;fs; rigapdhy; 
2017 Mk; Mz;L entk;gu; khjk; 30 Me; jpfjp elj;jg;gl;l 
murhq;fg; gFjpfspd; ehdhtpj mwptpj;jy;fs;

<!-- page 8 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
84
$l;lk; xd;wpy; tpNrlkhfTk; VfkdjhfTk; vLf;fg;gl;l 
jPh;khdk;.
''Mfh\; nuf;];ily; ,z;l];uP]; (gpiuNtl;) ypkpl;ll;  
flg;ghL cilajhfTk;> `w;wd; e\dy; tq;fp                                  
gP.vy;.rP. rhh;gpy;> aho;g;ghzk; gpurpj;j nehj;jhupR 
N[. rptuhkru;khtpdhy; mj;jhl;rpg;gLj;jg;gl;l                                
2016> rdtup 07 Me; jpfjpaplg;gl;l 941 Mk; ,yf;f 
Kwp kPjhd tUkjpahd nfhLg;gdtpy; jtiz 
jtwps;shu;fs; MjyhYk;> 2017> Xfj;J 25 Me; jpfjpad;W 
cs;sthwhf `w;wd; e\dy; tq;fp gP.vy;.rP. jhgdj;jpw;F 
nrhy;yg;gl;l Kwp kPJ xU NfhbNa gjpdhd;F yl;rj;J 
Kg;gjhapuj;J E}w;W gjpdhW &gh gjpide;J rjk; (&. 
11>430>116.15) nfhz;l gzj;njhif xd;W jw;NghJ 
tUkjpahfTk;> Nrh;kjpahfTk; cs;sjhYk;> mj;Jld; 
`w;wd;                    e\dy; tq;fp gP.vy;.rP.gzpg;ghsh;fs; 
rigahdJ 1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
fld;fs; mwtplg;gly; (tpNrl Vw;ghLfs;) rl;lj;jpdhy; 
mjw;F cupj;jhf;fg;gl;l jj;Jtq;fspd; fPo; ,jw;fhd 
ml;ltizapy; KOikahf tpgupf;fg;gl;Ls;s 941 
Mk; ,yf;f Kwp %yk; `w;wd; e\dy; tq;fp gP.vy;.
rP. jhgdj;jpw;F <L itf;fg;gl;ldTkhd MjdKk; 
nrhy;yg;gl;l &.11>430>116.15 gzj;njhifia 2017> 
Xfj;J 26 Me; jpfjpapypUe;J tpw;gid ehs; tiu NkYk; 
tl;bAlDk;> tpsk;gur; nryTfs; kw;Wk; $wg;gl;l 
NtW ,Wg;gdTfs; Mfpatw;NwhL Nrh;j;J (ngwg;gl;l 
nfhLg;gdTfs; vitAk; ,Ue;jhy; mtw;iwf; fopj;J) 
mwtpLtjw;fhf jPT KOtjw;Fkhd cj;juT ngw;w 
Vy tpw;gidahsh; I. lgps;A{. [a#upatpdhy; gfpuq;f 
Vyj;jpy; tpw;gid nra;ag;gLjy; Ntz;Lk; vd ,j;jhy; 
jPh;khdpf;fpd;wJ.""
ml;ltiz
tl khfhz aho;g;ghd khtl;lj;jpd; njd;kuhl;rp 
gpuNjr nrayf gpuptpy; cs;s rhtfr;Nrup efu rigapd; 
epu;thf gpuptpw;F cl;gl;l gpupT ,yf;fk; 18 ,y; cs;s 
kPrhiy Nkw;F (J / 319) fpuhk mYtyu; gpuptpy; cs;s 
rhtfr;Nrup gq;fpd; kPrhiyapy; cs;s fhsp Nfhtpy; tPjp 18 
Mk; tupkjpg;gPl;byf;fj;ijf; nfhz;Ls;s ''gd;wpf;Nfzp"" 
vd miof;fg;gLk; gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l 
gfpug;gl;l fhzp kw;Wk; tsTfSldhd fl;llq;fs; 
kw;Wk; mj;Jldhd vy;yhtw;iwAk; nfhz;l 1 3/ 4 
yhr;rk; VC> Mdhy; cupkk; ngw;w epy msitahsu; v];. 
ru;Nt];tudpdhy; jahupf;fg;gl;l 07.06.2014 jpfjpaplg;gl;l 
tiugl ,yf;fk; 14128 ,y; cs;s fhzpj;Jz;L 1 vd 
tpgukhf tpsf;fg;gl;Ls;s epy msitf;F mikthdJk;> 
xU yhr;rk;> tuF fy;r;ru; kw;Wk; gjpNdO Fspfs; (01 
yhr;rk; VC  kw;Wk; 17 Fsp) tp];jPuzj;ijf; nfhz;ljd; 
vy;iyfs; fpof;F : khzpf;fk; rptgpufhrj;jpd; Mjdk; @ 
tlf;F : rptQhdk; Rju;rpdpapd; Mjdk; @ Nkw;F : xOq;if 
kw;Wk; nrhy;yg;gl;l 14128 Mk; ,yf;f tiuglj;jpy; cs;s 
fhzpj;Jz;L 2 vd tpgukhf tpsf;fg;gl;Ls;s Mjdk;@ 
njw;F : fhsp Nfhtpy; tPjp kw;Wk; nrhy;yg;gl;l tiugl 
,yf;fk; 14128 ,y; cs;s fhzpj;Jz;L 2 vd tpgukhf 
tpsf;fg;gl;Ls;s Mjdk;> kw;Wk; ,j;Jldhd KOtJk;> 
aho;g;ghd khtl;l fhzp gjptfj;jpy; njhFjp/ gf;fk; F 841/ 89 
,y; gjpT nra;ag;gl;lJ. 
gzpg;ghsh; rigapd; fl;lisg;gb>
 Nf.V.vy;.uP.uztPu>
 gp.ngh.K.( rl;lk;) / rigr; nrayhsh;.
1-572/ 1
___________________
`w;wd; e\dy; tq;fp gP.vy;.rP
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
toq;fg;gl;l fld;fis kPs mwtpLy; (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 04 Mk; gpuptpd; fPo; `w;wd; 
e\dy; tq;fp gP.vy;.rP gzpg;ghsu;fs; rigapdhy; 
epiwNtw;wg;gl;l jPu;khdk;
fpis : fltj;ij
rptp-nuf; vQ;rpdpaupq; md;l; nfhd;];uf;\d; (gpiuNtl;) 
ypkpl;ll;
`w;wd; e\dy; tq;fp gP.vy;.rP. gzpg;ghsu;fs; rigapdhy;> 
2017> entk;gu; 30 Me; jpfjp elj;jg;gl;l $l;lk; xd;wpy; 
tpNrlkhfTk;> VfkdjhfTk; vLf;fg;gl;l jPu;khdk;;.
rptp-nuf; vQ;rpdpaupq; md;l; nfhd;];uf;\d; (gpiuNtl;) 
ypkpl;ll; flg;ghL cilajhfTk; tpf;fpuk Muhr;rpNf Rdpy; 
jrehaf;fh mlF itj;jtuhfTk;> `w;wd; e\dy; tq;fp 
gP.vy;.rP. rhu;gpy;> fk;g`h gpurpj;j nehj;jhupR vk;. vy;. V. 
b. Fzjpyftpdhy; mj;jhl;rpg;gLj;jg;gl;l 2016 khu;r; 
16Me; jpfjpaplg;gl;l T137 ,yf;f Kwpapd; ml;ltizapy; 
cs;s mlF Mjdk; Nkyjpfkhf tpgupf;fg;gl;ljw;F 
mika `w;wd; e\dy; tq;fp gP. vy;. rP. jhgdj;jpdhy; 
rptp-nuf; vQ;rpdpaupq; md;l; nfhd;];uf;\d; (gpiuNtl;) 
ypkpl;ll;bw;F toq;fg;gl;l flid kPs ngWtjw;fhd 
ghJfhg;G mlkhdkhf toq;fg;gl;lJ.
mj;Jld;> Kd;nrhy;yg;gl;l tpf;fpuk Muhr;rpNf Rdpy; 
jrehaf;fh Kd;nrhy;yg;gl;l rptp-nuf; vQ;rpdpaupq; 
md;l; nfhd;];uf;\d; (gpiuNtl;) ypkpl;ll;bd; 
fhupahk;rkhd cupikahsu; vd;gJld; nrhy;yg;gl;l 
epWtdj;jpd; ,af;Fdu; xUtuhf cs;sJld; rptp-
nuf; vQ;rpdpaupq; md;l; nfhd;];uf;\d; (gpiuNtl;) 
ypkpl;ll;il jkJ fl;Lg;ghl;bd; fPo; itj;jpUg;gJld;> 

<!-- page 9 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
85
mjw;F mika nrhy;yg;gl;l epWtdj;jpd; epu;thfj;ij 
mjw;Nfw;w Kiwapy; tpf;fpuk Muhr;rpNf Rdpy; 
jrehaf;fh Nkw;nfhs;gtu; vd;gJld; nrhy;yg;gl;l 
rptp-nuf; vQ;rpdpaupq; md;l; nfhd;];uf;\d; 
(gpiuNtl;) ypkpl;ll;bw;F `w;wd; e\dty; tq;fp 
gP.vy;.rP. jhgdj;jpdhy; toq;fg;gl;l epjpapd; %yk; 
cz;ikapNyNa gadilgtu;.
mj;Jld;> rptp-nuf; vQ;rpdpaupq; md;l;  
nfhd;];uf;\d; (gpiuNtl;) ypkpl;ll; kw;Wk; tpf;fpuk 
Muhr;rpNf Rdpy; jrehaf;fh MfpNahu; tUkjpahd 
nfhLg;gdtpy; jtiz jtwpAs;shu;fs; MjyhYk;> 
2017> xw;Nwhgu; 24 Me; jpfjpad;W cs;sthwhf `w;wd; 
e\dy; tq;fp gP.vy;.rP. jhgdj;jpw;F nrhy;yg;gl;l Kwp 
kPJ &gh 12>318>158.12 (xU NfhbNa ,Ugj;J %d;W 
,yl;rj;J gjpndl;lhapuj;J E}w;W Ik;gj;J vl;L &gh 
gd;dpuz;L rjk;) nfhz;l gzj;njhif xd;W jw;NghJ 
tUkjpahfTk;> Nru;kjpahfTk; cs;sjhYk;> mj;Jld; 
`w;wd; e\dy; tq;fp gP.vy;.rP gzpg;ghsu;fs; rigahdJ 
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; toq;fg; 
gl;l fld;fis kPs mwtpLjy; (tpNrl Vw;ghLfs;) 
rl;lj;jpdhy; mjw;F cupj;jhf;fg;gl;l jj;Jtq;fspd; fPo; 
,jw;fhd ml;ltizapy; KOikahf tpgupf;fg;gl;Ls;s 
T137 Mk; ,yf;f Kwp %yk; `w;wd; e\dy; tq;fp 
gP.vy;.rP. jhgdj;jpw;F <Litf;fg;gl;ldTkhd Mjdk; 
nrhy;yg;gl;l &gh 12>318>158.12 gzj;njhifia 2017> 
xw;Nwhgu; 25 Me; jpfjpapypUe;J tpw;gid ehs;tiu 
NkYk; tl;bAlDk;> tpsk;gu nryTfs; kw;Wk; $wg;gl;l 
nfhLg;gdTfs; vitAk; ,Ue;jhy; mjw;iwf; fopj;J) 
mwtpLtjw;fhf> cupkk; ngw;w Vytpw;gidahsu; gP. 
Kj;Jf;Fkhuztpdhy; gfpuq;f Vy %yk; tpw;gid 
nra;ag;gLjy; Ntz;Lk; vd ,j;jhy; jPu;khdpf;fpd;wJ.""
ml;ltiz
,yq;ifr; rdehaf Nrhryprf; Fbaurpd;> Nky; khfhz 
fk;g`h khtl;lj;jpy; cs;s kPupfk gpuNjr nrayf gpupT 
kw;Wk; kPtpw;wpa ,yf;fk; 357 fpuhk mYtyu; gpuptpy; cs;s 
kPtpw;wpatpy; cs;s epy msit ehafj;jpdhy; nka;AWjp 
nra;ag;gl;l 510279 Mk; ,yf;f Fwpg;gpl;l tiuglj;jpd; gpupT 
4 ,y; tpgukhf tpsf;fg;gl;Ls;s fhzpj;Jz;L ,yf;fk; 61 
vd milahsk; ,lg;gl;l kw;Wk; gpupf;fg;gl;l fhzp> G{[;ak; 
jrk; ehd;F Ie;J %d;W VO n`f;lau; (0.4537 n`f;lau;) 
tp];jPuzj;ijf; nfhz;lJ.
epy msit ehafj;jpdhy; nka;AWjp nra;ag;gl;l 510279 
,yf;f Fwpg;gpl;l tiugljpy; cs;s fhzpj;Jz;L 110 
vd milahsk; ,lg;gl;l tPjpAldhdJk;> NkyhdJkhd 
XilAlDkhd ghij cupikAld; Nru;j;J.
 rigapd; fl;lisg;gb>
 Nf. V. vy;. up. uztPu>
 gp. ngh. K. (rl;lk;)/rigr; nrayhsu;.
1-572/ 2
`w;wd; e\dy; tq;fp gP.vy;.rP - fpz;zpah fpis
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
fld;fs; mwtplg;gly; (tpNrl Vw;ghLfs;) rl;lj;jpd; 
04 Mk; gpuptpd; fPo; `w;wd; e\dy; tq;fp gP.vy;.
rP. gzpg;ghsh;fs; rigapdhy; epiwNtw;wg;gl;l 
jPh;khdk;
fpis : fpz;zpah
nkhfkl; Kj;jhh; K];ypkPd; K];ypkPd; nkhfkJ upah];
`w;wd; e\dy; tq;fp gP.vy;.rP. gzpg;ghsh;fs; rigapdhy;> 
2017> entk;gu; 30 Me; jpfjp elj;jg;gl;l $l;lk; xd;wpy; 
tpNrlkhfTk;> VfkdjhfTk; vLf;fg;gl;l jPh;khdk;.
nkhfkl; Kj;jhh; K];ypkPd; kw;Wk; K];ypkPd; nkhfkJ 
upah]; flg;ghL cilath;fshfTk;> `w;wd; e\dy; tq;fp 
gP. vy;. rP rhh;gpy;> jpUNfhzkiy gpurpj;j nehj;jhupR 
up. J\;ae;jdpdhy; mj;jhl;rpg;gLj;jg;gl;l 2017> khr;R 
28 Me; jpfjpaplg;gl;l 4979 Mk; ,yf;f Kwp kPjhd 
tUkjpahd nfhLg;gdtpy; jtiz jtwpAs;shh;fs; 
MjyhYk;> 2017> Xfj;J 28 Me; jpfjpad;W cs;sthwhf 
`w;wd; e\dy; tq;fp gP. vy;. rp jhgdj;jpw;F nrhy;yg;gl;l 
Kwp kPJ xU NfhbNa gj;J ,yl;rj;J ehw;gJ Mapuj;J 
njhshapuj;J Kg;gj;J Ie;J &gh Ik;gj;J %d;W rjk; 
( &gh 11>040>935.53) nfhz;l gzj;njhif xd;W 
jw;NghJ tUkjpahfTk;> Nrh;kjpahfTk; cs;sjhYk;> 
mj;Jld; `w;wd; e\dy; tq;fp gP. vy;.rp. gzpg;ghsh;fs; 
rigahdJ>  1990 Mk; Mz;bd; 4 Mk; ,yff 
tq;fpfspdhy;  toq;fg;gl;l fld;fis kPs mwtpLjy; 
(tpNrl Vw;ghLfs;) rl;lj;jpdhy; ml;ltizapyh; 
KOikahf tpgupf;fg;gl;;Ls;s 4979Mk; ,yf;f Kwp 
%yk; `w;wd; e\dy; tq;fp gP.vy;.rP. jhgdj;jpw;F 
<Litf;fg;gl;ldTkhd Mjdk; nrhy;yg;gl;l &gh 
11>040>935.53 gzj;njhifia 2017> Xfj;J 29 Me; 
jpfjpapypUe;J tpw;gid ehs;tiu NkYk; tl;bAlDk;> 
tpsk;gu nryTfs; kw;Wk; $wg;gl;l NtW ,Wg;gdTfs; 
Mfpatw;NwhLk; Nrh;j;J (ngwg;gl;l nfhLg;gdTfs; 
vitAk; ,Ue;jhy; mtw;iwf; fopj;J) mwtpLtjw;fhf 
jPT KOtjw;Fkhd cupkk; ngw;w Vy tpw;gidahsh; 
I. lgps;A{. [a#upatpdhy; gfpuq;f Vyk; %yk; tpw;gid 
nra;ag;gLjy; Ntz;Lk; vd ,j;jhy; jPh;khdpf;fpd;wJ."".
ml;ltiz
fpof;F khfhzk;> jpUNfhzkiy khtl;lk;> jk;gyfhkk; 
gw;W> fpz;zpah DRO gpuptpy; cs;s rpd;d fpz;zpahtpy; 
cs;s TP137.764 ,y; cs;s fhzpj;Jz;L ,yf;fk; C349 If; 
nfhz;l fhzpapd; gFjpapd; vy;iyfs; gpd;tUkhW- tlf;F : 
tPjp> fpof;F : tPjp> njw;F: TP 137.762> Nkw;F : Rg;ghupd; fhzp 
00V> 01&> 20Ng. tp];jPuzj;ijf; nfhz;lJ.
fpof;F khfhzk;> jpUNfhzkiy khtl;lj;jpd;> fpz;zpah 
gpuNjr nrayhsh; gpuptpy; cs;s fpz;zpah efu rigapd; 

<!-- page 10 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
86
vy;iyf;F cl;gl;l uFkhdpah efh; 225 fpuhk mYtyh; 
gpuptpw;F cl;gl;l rpd;d fpz;zpah> fG{h; tPjp> gpupT 
,yf;fk; 2 ,y; cs;s cupkk; ngw;w epy msitahsh; v];. 
rpNte;jpudpdhy; tiuag;gl;l 17.08.1993 Me; jpfjpaplg;gl;l 
223 Mk; ,yf;f tiuglj;jpy; cs;s fhzpj;Jz;L 1 vd 
tpgukhf tpsf;fg;gl;Ls;s kPs epy msit nra;ag;gl;l 
''Jiwab tsT"" vd miof;fg;gLk; gpupf;fg;gl;l kw;Wk; 
tiuaWf;fg;gl;l gfpug;gl;l fhzpAldhd fl;llk; kw;Wk; 
mj;Jldhd Vida cupikfisAk; cs;slq;FtJld;> 
mjd; vy;iyfs; gpd;tUkhW- tlf;F : gP. ngupajk;gpapdhy; 
cupik Nfhug;gLk; Mjdk;> fpof;F : fG{h; tPjp. njw;F : V. v];. 
ryhkpdhy; cupik Nfhug;gLk; Mjdk;> Nkw;F : vk;. ugPf;fpd; 
Mjdk;> 00V. 01W}. 15.27Ng. tp];jPuzj;ijf; nfhz;lJ.
 rigapd; fl;lisg;gb
 Nf. V. vy;. up. uztPu>
 gp. ngh. K. (rl;lk;) / rigr; nrayhsh;.
01 - 572/3
___________________
`w;wd; e\dy; tq;fp gP.vy;.rP - n`hwiz fpis
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;)   rl;lj;jpd; 4 Mk; gpuptpd; fPo;  `w;wd; 
e\dy; tq;fp gP.vy;.rP gzpg;ghsh; rigapdhy; 
epiwNtw;wg;gl;l jPh;khdk; 
Gydntt nfju J\hu yf;kpd; Fzuj;d
`w;wd; e\dy; tq;fp gP.vy;.rP. gzpg;ghsh;fs; rigapdhy; 
2017 Mk; Mz;L entk;gu; khjk; 30 Me; jpfjp elj;jg;gl;l 
$l;lk; xd;wpy; tpNrlkhfTk; VfkdjhfTk; vLf;fg;gl;l 
jPh;khdk;.
''Gydntt nfju J\hu yf;kpd; Fzuj;d flg;ghL 
cilatuhfTk;> `w;wd; e\dy; tq;fp gP.vy;.rP. rhh;gpy;> 
rhu;gpy;> ghze;Jiw gpurpj;j nehj;jhupR gP.tP.vd;.lgps;A{. 
ngNuuhtpdhy; mj;jhl;rpg;gLj;jg;gl;l 2010> A{iy 07 Me; 
jpfjpaplg;gl;l 3106> 23.08.2012 jpfjpaplg;gl;l 4015> 2014 
rdtup 07 jpfjpaplg;gl;l 4368> 2014> xw;Nwhgu; 01 Me; 
jpfjpaplg;gl;l 4658 kw;Wk; 2016> A{d; 29 Me; jpfjpaplg;gl;l 
5286 Mfpa ,yf;f Kwpfs; kPjhd tUkjpahd 
nfhLg;gdtpy; jtiz jtwpAs;shuhjyhYk;> 2017> 
A{iy 31 Me; jpfjpad;W cs;sthwhf `w;wd; e\
dy; tq;fp gP.vy;.rP. jhgdj;jpw;F nrhy;yg;gl;l Kwp 
kPJ mWgj;J ehd;F ,yl;rj;J  njhz;Z}w;W Ie;J 
Mapuj;J vz;gj;J MW &gh njhz;Z}w;W xd;gJ rjk; 
(&. 6>495>086.99) nfhz;l gzj;njhif xd;W jw;NghJ 
tUkjpahfTk;> Nrh;kjpahfTk; cs;sjhYk;> mj;Jld; 
`w;wd;  e\dy; tq;fp gP.vy;.rP.gzpg;ghsh;fs; rigahdJ 
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl Vw;ghLfs;) 
rl;lj;jpdhy; mjw;F cupj;jhf;fg;gl;l jj;Jtq;fspd; fPo; 
,jw;fhd ml;ltizapy; KOikahf tpgupf;fg;gl;Ls;s 
3106> 4015> 4368> 4658 kw;Wk; 5286 Mk; ,yf;f Kwp 
%yk; `w;wd; e\dy; tq;fp gP.vy;.rP. jhgj;jpw;F <L 
itf;fg;gl;ldTkhd MjdKk; tsTfSk; nrhy;yg;gl;l 
(&.6>495>086.99) gzj;njhifia 2017> Xfj;J 01 Me; 
jpfjpapypUe;J tpw;gid ehs; tiu NkYk; tl;bAlDk;> 
tpsk;gur; nryTfs; kw;Wk; $wg;gl;l NtW ,Wg;gdTfs; 
Mfpatw;NwhL Nrh;j;J (ngwg;gl;l nfhLg;gdTfs; 
vitAk; ,Ue;jhy; mtw;iwf; fopj;J) mwtpLtjw;fhf 
jPT KOtjw;Fkhd cj;juT ngw;w Vy tpw;gidahsh; 
gP. Kj;Jf;Fkhuztpdhy; gfpuq;f Vyj;jpy; tpw;gid 
nra;ag;gLjy; Ntz;Lk; vd ,j;jhy; jPh;khdpf;fpd;wJ.""
ml;ltiz
Nky; khfhzk;> fSj;Jiw khtl;lj;jpy; cs;s iufk; 
Nfhwstpd; Fk;Gf;f> gw;Wtpy; cs;s n`huz gpuNjr 
nrayfk; kw;Wk; n`huz gpuNjr rigapd; fe;jtpy 
cg mYtyf vy;iyf;F cl;gl;l Fk;Gf;f fpof;F> fpuhk 
mYtyu;; gpupT ,yf;fk; 607 ,y; cs;s Fk;Gf;ftpy; cs;s 
ntypgpw;wpahtj;j vd miof;fg;gLk; fhzpAldhd 
fl;llq;fs; kw;Wk; mj;Jldhd vy;yhk;> cupkk; ngw;w epy 
msitahsu; gp.V.gP. [a#upatpdhy; jahupf;fg;gl;l 2005 
ngg;gputup 1 Me; jpfjpaplg;gl;l 3629 Mk; ,yf;f tiuglj;jpy; 
tpgukhf tpsf;fg;gl;Ls;s fhzpj;Jz;L 1C vd milahsk; 
,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l 
fhzpapd; vy;iyfs;; - tlf;F : nfhl;Lnghj;jahtj;j kw;Wk; 
fhzpj;Jz;L 1gp @ fpof;F : nfhl;Lnghj;jahtj;j kw;Wk; 
fhzpj;Jz;L 1gp @ njw;F : 2366 Mk; ,yf;f tiuglj;jpy; 
cs;s fhzpj;Jz;L 3 (tPjp) @ Nkw;F : nfhl;Lnghj;jahtj;j> 
mj;Jld; nrhy;yg;gl;l 3629 Mk; ,yf;f tiuglj;jpw;F 
mikthd ,Ugj;J ehd;F jrk; VO Ngu;r;; (0V. 0W}. 24.7Ng.) 
tp];jPuzkhdJ> n`huz fhzpgjptfj;jpy; rp240/ 201 
vd;w jiyg;gpd; fPo; gjpT nra;ag;gl;lJ.
gzpg;ghsh; rigapd; fl;lisg;gb>
 Nf.V.vy;.uP.uztPu>
 gp.ngh.K.( rl;lk;) / rigr; nrayhsh;.
1 - 572 / 4
______________
`w;wd; e\dy; tq;fp  gP.vy;.rP - fy;Kid fpis
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;)   rl;lj;jpd; 4 Mk; gpuptpd; fPo;  `w;wd; 
e\dy; tq;fp gP.vy;.rP gzpg;ghsh; rigapdhy; 
epiwNtw;wg;gl;l jPh;khdk; 
mUzhryk; ytFkhu; kw;Wk; murul;dk; R];kpjh
`w;wd; e\dy; tq;fp gP.vy;.rP. gzpg;ghsh;fs; rigapdhy; 
2017 Mk; Mz;L entk;gu; khjk; 30 Me; jpfjp elj;jg;gl;l 

<!-- page 11 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
87
$l;lk; xd;wpy; tpNrlkhfTk; VfkdjhfTk; vLf;fg;gl;l 
jPh;khdk;.
''mUzhryk; ytFkhu; kw;Wk; murul;dk; R];kpjh 
flg;ghL cilajhfTk;> `w;wd; e\dy; tq;fp gP.vy;.
rP. rhh;gpy;> fy;Kid gpurpj;j nehj;jhupR vk;.Nf. 
Ngupd;guh[htpdhy; mj;jhl;rpg;gLj;jg;gl;l 2006> 
khr;R 02> 2007> nrg;lk;gu; 21> 2009> khr;R 21> 2011> 
Nk 23 kw;Wk; 2014 khr;R 28 Mfpa jpfjpfs; ,lg;gl;l 
429> 522> 570 kw;Wk; 824 Mk; ,yf;f Kwpfs; kw;Wk; 
fy;Kid gpurpj;j nehj;jhupR vk;.I.Mu;. `hj;jpapdhy; 
mj;jhl;rpg;gLj;jg;gl;l 2014> khr;R 28 Me; jpfjpaplg;gl;l 
1110 ,yf;f Kwp vd;gd kPjhd tUkjpahd 
nfhLg;gdtpy; jtiz jtwps;shu;fs; MjyhYk;> 
2017> nrj;njk;gu; 13 Me; jpfjpad;W cs;sthwhf 
`w;wd; e\dy; tq;fp gP.vy;.rP. jhgdj;jpw;F nrhy;yg;gl;l 
Kwp kPJ vOgj;J xd;gJ yl;rj;J gj;jhapuj;J Ie;E}
w;W Kg;gj;J ehY &gh gjpdhW rjk; (&.7>910>534.16) 
nfhz;l gzj;njhif xd;W jw;NghJ tUkjpahfTk;> 
Nrh;kjpahfTk; cs;sjhYk;> mj;Jld; `w;wd; e\dy; 
tq;fp gP.vy;.rP.gzpg;ghsh;fs; rigahdJ 1990 Mk; 
Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; toq;fg;gl;l 
fld;fis kPs mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpdhy; 
mjw;F cupj;jhf;fg;gl;l jj;Jtq;fspd; fPo; ,jw;fhd 
ml;ltizapy; KOikahf tpgupf;fg;gl;Ls;s 429> 
522> 570> 824 kw;Wk; 1110 nrhy;yg;gl;l ,yf;f Kwpfs; 
%yk; `w;wd; e\dy; tq;fp gP.vy;.rP. jhgj;jpw;F <L 
itf;fg;gl;ldTkhd MjdKk; tsTfSk; nrhy;yg;gl;l 
&.7>910>534.16  gzj;njhifia 2017> nrj;njk;gu; 14 Me; 
jpfjpapypUe;J tpw;gid ehs; tiu NkYk; tl;bAlDk;> 
tpsk;gur; nryTfs; kw;Wk; $wg;gl;l NtW ,Wg;gdTfs; 
Mfpatw;NwhL Nrh;j;J (ngwg;gl;l nfhLg;gdTfs; 
vitAk; ,Ue;jhy; mtw;iwf; fopj;J) mwtpLtjw;fhf 
jPT KOtjw;Fkhd cj;juT ngw;w Vy tpw;gidahsh; 
I. lgps;A{. [a#upatpdhy; gfpuq;f Vyj;jpy; tpw;gid 
nra;ag;gLjy; Ntz;Lk; vd ,j;jhy; jPh;khdpf;fpd;wJ."".
ml;ltiz
fpof;F khfhzk;> mk;ghiw khtl;lj;jpy; cs;s          
fy;Kid - 01 fiuthFgw;Wtpy; cs;s ''kz;fyd;Nfzp"" 
,d; ngupa fpof;F gFjpapd; njw;fpd; kj;jpa gFjp fhzpapd; 
''3tJ A{dpl;"" vd miof;fg;gLk; gfpug;gl;l fhzp. 
tlf;fpy; ,Ue;J fpof;F gf;fk; (55) Ik;gj;J Ie;J mb> 
Nkw;F gf;fk; (65) mWgj;J Ie;J mb kw;Wk; fpof;fpy; 
,Ue;J Nkw;F (96) njhz;Z}w;W MW mb tp];jPuzj;ijf; 
nfhz;lJ> mj;Jld; mjd; vy;iyfs; - tlf;F : nry;iyah 
fpUiguh[htpw;F nrhe;jkhd fhzp @ fpof;F : (03) %d;W mb 
cldhd xOq;if @ njw;F : vk;.vr;. Rigjh ck;kh kw;Wk; 
RGUy;yh MfpNahUf;F nrhe;jkhd fhzp @ Nkw;F : (10) 
gj;J mbAldhd xOq;if> ,j;Jldhd vy;yhtw;iwAk; 
nfhz;lJld;> fy;Kid fhzpg; gjptfj;jpy;> njhFjp/ gf;fk; 
K 54/ 117 ,y; gjpT nra;ag;gl;lJ.
cupkk; ngw;w epy msitahsu; V. rpq;fuh[htpdhy; 
jahupf;fg;gl;;l 25.05.2003 Me; jpfjpaplg;gl;l mz;ika epy 
msit tiugl ,yf;fk; AS/2003/44C ,d; vz;zpf;if 
tpguq;fSf;F mikthdJ.  
fpof;F khfhzk;> mk;ghiw khtl;lj;jpy; cs;s fy;Kid 
nrayhsu; gpupT kw;Wk; khefu rigapd; vy;iyf;F 
cl;gl;l fy;Kid - 01 fiuitg;gw;W> ahl; tPjp> 45/ 2A Mk; 
,yf;f ''kz;fyd;Nfzp"" vd miof;fg; gLk; gfpug;gl;l 
fhzp. ,UgJ jrk; vl;L ehd;F Ngu;r; (0V. 0W}. 20.84Ng.) 
tp];jPuzj;ijf; nfhz;lJld;> mjd; vy;iyfs; tlf;F : 
rp. fpUiguh[htpdhy; cupik Nfhug;gLk; Njhl;lk; @ fpof;F 
: Nf. Njtuh[htpdhy; cupik Nfhug;gLk; Njhl;lk; @ njw;F 
: gP. uh[Fkhupapdhy; cupik Nfhug;gLk; Njhl;lk; @ Nkw;F 
: jdpahu; xOq;if. ,j;Jldhd vy;yhtw;WlDkhd 
rfyijAk; nfhz;lJ.             
                                                                                                                            
gzpg;ghsh; rigapd; fl;lisg;gb>
 Nf.V.vy;.uP.uztPu>
 gp.ngh.K.( rl;lk;) / rigr; nrayhsh;.
1 - 572/ 5
___________________
`w;wd; e\dy; tq;fp  gP.vy;.rP - njdpaha fpis
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;)   rl;lj;jpd; 4 Mk; gpuptpd; fPo;  `w;wd; 
e\dy; tq;fp gP.vy;.rP gzpg;ghsh; rigapdhy; 
epiwNtw;wg;gl;l jPh;khdk; 
vuq;fp fyg;gjp
`w;wd; e\dy; tq;fp gP.vy;.rP. gzpg;ghsh;fs; rigapdhy; 
2017 Mk; Mz;L entk;gu; khjk; 30 Me; jpfjp elj;jg;gl;l 
$l;lk; xd;wpy; tpNrlkhfTk; VfkdjhfTk; vLf;fg;gl;l 
jPh;khdk;.
''vuq;fp fyg;gjp flg;ghL cilajhfTk;> `w;wd;                 
e\dy; tq;fp gP.vy;.rP. rhh;gpy;> khj;jiw gpurpj;j nehj;jhupR 
Mu;. gP. Nf. uh[gf;rtpdhy; mj;jhl;rpg;gLj;jg;gl;l                  
2014>  A{d; 30 Me; jpfjpaplg;gl;l 10 Mk; ,yf;f Kwp kPjhd 
tUkjpahd nfhLg;gdtpy; jtiz jtwps;shu;fs; 
MjyhYk;> 2017> A{iy 19 Me; jpfjpad;W cs;sthwhf 
`w;wd; e\dy; tq;fp gP.vy;.rP. jhgdj;jpw;F nrhy;yg;gl;l 
Kwp kPJ njhz;Z}w;W ehd;F ,yl;rj;J vz;gj;J 
Xuhapuj;J vz;Z}w;W vz;gj;J xU &gh Ik;gJ rjk; 
(&. 9>481>881.50) nfhz;l gzj;njhif xd;W jw;NghJ 
tUkjpahfTk;> Nrh;kjpahfTk; cs;sjhYk;> mj;Jld; 

<!-- page 12 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
88
`w;wd;  e\dy; tq;fp gP.vy;.rP.gzpg;ghsh;fs; rigahdJ 
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;) rl;lj;jpdhy; mjw;F cupj;jhf;fg;gl;l 
jj;Jtq;fspd; fPo; ,jw;fhd ml;ltizapy; KOikahf 
tpgupf;fg;gl;Ls;s 10  Mk; ,yf;f Kwp %yk; `w;wd;     
e\dy; tq;fp gP.vy;.rP. jhgj;jpw;F <L itf;fg;gl;ldTkhd 
MjdKk;  tsTfSk; nrhy;yg;gl;l (&.9>481>881.50) 
gzj;njhifia 2017> A{iy 20 Me; jpfjpapypUe;J 
tpw;gid ehs; tiu NkYk; tl;bAlDk;> tpsk;gur; 
nryTfs; kw;Wk; $wg;gl;l NtW ,Wg;gdTfs; 
Mfpatw;NwhL Nrh;j;J (ngwg;gl;l nfhLg;gdTfs; 
vitAk; ,Ue;jhy; mtw;iwf; fopj;J) mwtpLtjw;fhf 
jPT KOtjw;Fkhd cj;juT ngw;w Vy tpw;gidahsh; 
vy;. gp. Nrdehaf;fhtpdhy; gfpuq;f Vyj;jpy; tpw;gid 
nra;ag;gLjy; Ntz;Lk; vd ,j;jhy; jPh;khdpf;fpd;wJ.""
ml;ltiz
njd; khfhzk;> khj;jiw khtl;lj;jpy; cs;s khj;jiw 
gl;lzKk; #oYk; gpuNjrj;jpy; cs;s khj;jiw gpuNjr 
nrahsu; gpuptpy; cs;s khj;jiw efu rigapd; my;iyf;F 
cl;gl;l kj;jpa> `pj;jw;wpatpd; fpuhk mYtyu; gpuptpy; 
cs;s `pe;jw;wpahtpd; mj;jpf;fhuN`d f[_tj;jtpd; 
fhzpj;Jz;L 2 kw;Wk; 3 vd; miof;fg;gLk; mLj;jLj;Js;s 
fhzpAldhd> rfy fl;lq;fs; kw;Wk; mj;Jldhd vy;yhk; 
cupkk; ngw;w epy msitahsu; FRkd; rpupthjdhtpdhy; 
jahupf;fg;gl;l 23.02.1992 Me; jpfjpaplg;gl;l 38/ 1992 
Mk; ,yf;f tiuglj;jpy; tpgukhf tpsf;fg;gl;Ls;s 
fhzpj;Jz;L ,yf;fk; 2C  vd milahsk; ,lg;gl;l 
gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l fhzpapd; 
vy;iyfs; - tlf;F : tiugl ,yf;fk; 38/ 1992 ,d; 
fhzpj;Jz;L 2A @ fpof;F : cupkk; ngw;w epy msitahsu; 
N[hd; B rpy;thtpdhy; jahupf;fg;gl;l tiugl ,yf;fk; 
2011 ,d; fhzpj;Jz;L 1A @ njw;F : tiugl ,yf;fk; 147/ 
1989 ,d; fhzpj;Jz;L 3A @ Nkw;F : tiugl ,yf;fk; 147/ 
1989 ,d; fhzpj;Jz;L 4 (tPjpf;fhd top) kw;Wk; tiugl 
,yf;fk; 38/ 1992 ,d; fhzpj;Jz;L 2B gp mj;Jld; xd;gJ 
jrk; xd;W G{[;ak; Ngu;r; (0V. 0W}. 09.10Ng.) tp];jPuzj;ijf; 
nfhz;lJ.
cupkk; ngw;w epy msitahsu; FRkd; rpwpth;jdtpdhy; 
jahupf;fg;gl;;l 09.09.1989 Me; jpfjpaplg;gl;l tiugl ,yf;fk; 
147/ 1989 ,y; cs;s fhzpj;Jz;L 4 vd milahsk; 
,lg;gl;l 15 mb mfykhd tPjpAldhdJk; NkyhdJkhd 
ghij cupikAk; Nru;j;J.
gzpg;ghsh; rigapd; fl;lisg;gb>
 Nf.V.vy;.uP.uztPu>
 gp.ngh.K.( rl;lk;) / rigr; nrayhsh;.
1 - 572/ 6
`w;wd; e\dy; tq;fp gP.vy;.rP
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 04 Mk; gpuptpd; fPo; `w;wd; 
e\dy; tq;fp gP.vy;.rP. gzpg;ghsh;fs; rigapdhy; 
epiwNtw;wg;gl;l jPh;khdk;
fpis : fpwPd;ghj;
rk;kh; `py;]; (gpiuNtl;) ypkpl;ll;
`w;wd; e\dy; tq;fp gP.vy;.rP. gzpg;ghsh;fs; rigapdhy;> 
2017> entk;gu; 30 Me; jpfjp elj;jg;gl;l $l;lk; xd;wpy; 
tpNrlkhfTk;> VfkdjhfTk; vLf;fg;gl;l jPh;khdk;.
mg;gbahd epiyapy;> rk;kh; `py;]; (gpiuNtl;) ypkpl;ll; 
flg;ghL cilajhfTk;> nfhOk;G gpurpj;j nehj;jhupR 
A{. v];. Nf. N`uj;jpdhy; mj;jhl;rpg;gLj;jg;gl;l                
2011> A{iy 04 Me; jpfjpaplg;gl;l 4145 Mk; ,yf;f 
Kwp kPjhd xU NfhbNa ,Ugj;J ,uz;L ,yl;rj;J 
njhz;Z}w;W xd;gJ Mapuj;J njhshapuj;J njhz;  
Z}w;W %d;W &gh vOgj;J VO rjk; &gh 12>299>993.77 
tUkjpahd nfhLg;gdtpy; jtiz jtwpAs;sJ 
(,j;Jldhd KjyhtJ ml;ltizapy; Nkyjpfkhf 
tpgupf;fg;gl;Ls;sJ)
mg;gbahd epiyapy;> rk;kh; `py;]; (gpiuNtl;) 
ypkpl;ll; flg;ghL cilajhfTk;> nfhOk;G  
gpurpj;j nehj;jhupR A{. v];. Nf. N`uj;jpdhy; 
mj;jhl;rpg;gLj;jg;gl;l 2011> A{iy 04 Me; jpfjpaplg;gl;l 
4145 Mk; ,yf;f Kwp kPjhd ,uz;L NfhbNa mWgj;J 
xU ,yl;rj;J njhz;Z}w;W Ie;jhapuj;J mWE}w;W 
vOgj;J xU &gh ,Ugj;J %d;W rjk; &gh 26>195>671.23 
tUkjpahd nfhLg;gdtpy; jtiz jtwpAs;sJ. 
(,j;Jldhd KjyhtJ ml;ltizapy; Nkyjpfkhf 
tpgupf;fg;gl;Ls;sJ)
mjw;F mika> rk;kh; `py;]; (gpiuNtl;) ypkpl;ll; 
flg;ghL cilajhfTk;> nfhOk;G gpurpj;j nehj;jhupR 
vd;. rp. [ath;jdhtpdhy; mj;jhl;rpg;gLj;jg;gl;l 2011 
A{d; 07 Me; jpfjpaplg;gl;l 5614 Mk; ,yf;f Kwp kPjhd 
gjpide;J NfhbNa vOgj;J xU ,yl;rj;J vOgj;J 
ehd;fhapuj;J ,Ugj;J VO &gh Kg;gj;J xd;gJ rjk; 
&gh 157>174>027.39 tUkjpahd nfhLg;gdtpy; jtiz 
jtwpAs;sJ (,j;Jldhd ,uz;lhtJ ml;ltizapy; 
Nky;jpfkhf tpgupf;fg;gl;Ls;sJ)
mj;Jld;> 2017> nrg;njk;gh; 28 Me; jpfjpad;W 
cs;sthwhf `w;wd; e\dy; gP. vy;. rp. jhgdj;jpw;F 
nrhy;yg;gl;l Kwpfs; kPJ gj;njhd;gJ NfhbNa Ik;gj;J 
MW ,yl;rj;J mWgj;J xd;gjhapuj;J mWEhw;W 
njhz;Zhw;W ,uz;L &gh Kg;gj;J xd;gJ rjk; 
(&gh 195>669>692.39) nfhz;l gzj;njhif xd;W> 

<!-- page 13 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
89
jw;NghJ tUkjpahfTk;> Nrh;kjpahfTk; cs;sjhYk;> 
mj;Jld; `w;wd; e\dy; tq;fp gP. vy;. rp. gzpg;ghsh;fs; 
rigahdJ 1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl Vw;ghLfs;) 
rl;lj;jpdhy; mjw;F cupj;jhf;fg;gl;l jj;Jtq;fspd; fPo; 
Kjyhk; kw;Wk; ,uzlhk; ml;ltizfspy; KOikahf 
tpgupf;fg;gl;Ls;sjw;F mikthf nrhy;yg;gl;l 4145 
kw;Wk; 5614 Mk; ,yf;f Kwpfs; %yk; `w;wd; e\dy; tq;fp 
gP. vy;. rp. jhgdj;jpw;F <L itf;fg;gl;ldTkhd Mjdk; 
nrhy;yg;gl;l &gh 195>669>629.39 gzj;njhifia 2017> 
nrj;njk;gh; 29 Me; jpfjpapypUe;J tpw;gid ehs;tiu 
NkYk; tl;bAlDk;> tpsk;gur; nryTfs; kw;Wk; $wg;gl;l 
NtW ,Wg;gdTfs; Mfpatw;NwhLk; Nrh;j;J (ngwg;gl;l 
nfhLg;gdTfs; vitAk; ,Ue;jhy; mtw;iwf; fopj;J) 
mwtpLtjw;fhf jPT KOtjw;Fkhd cupkk; ngw;w Vy 
tpw;gidahsh; gP. Kj;Jf;Fkhuztpdhy; gfpuq;f Vyk; 
%yk; tpw;gid nra;ag;gLjy; Ntz;Lk; vd ,j;jhy; 
jPh;khdpf;fpd;wJ."".
KjyhtJ ml;ltiz
Nky; khfhzk;> fk;g`h khtl;lj;jpy;> cs;s mSj;FW 
Nfhwstpd; J}df`h gw;Wtpy;> cs;s fl;lhd gpuNjr 
rigapd; Njkd;f\;`e;jpa cg fhupahyaj;jpw;F cl;gl;l 
fe;jty fpuhkj;jpy; cs;s fe;jthnty FW}g; vd 
miof;fg;gLk; fhzp> cepkk; ngw;w epy msitahsh; gP. 
vg;. v];. ngNuuhtpdhy; jahupf;fg;gl;l 2008> A{d;  18 Me; 
jpfjpaplg;gl;l 420 Mk; ,yf;f tiuglj;jpy; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L 1 vd milahsk; 
,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l 
fhzpapd; vy;iyfs; - tlf;F : lgps;A{. epkhy; ngNuuh 
kw;Wk; lgps;A{. mf;d]; ngNuuh MfpNahupdhy; cupik 
Nfhug;gLk; fhzpfs;@ fpof;F : ePh;nfhOk;G - fl;lhd 
gpujhd tPjpapy; ,Ue;J vj;fy nry;Yk; tPjp (gpuNjr rig)@ 
njw;F : tPLfspy; ,Ue;J tUk; tPjp @ Nkw;F : cupkk; ngw;w epy 
msitahsh; gP. vg;. v];. ngNuuhtpdhy; jahupf;fg;gl;l 
126 ,yf;f tiuglj;jpy; cs;s fhzpj;Jz;L 1> mj;Jld; 
nrhy;yg;gl;l tiugl ,yf;fk; 420 ,w;F mikthd 
,uz;L Vf;fh; kw;Wk; gj;J jrk; %d;W G{[;ak; Ngh;r; (2V. 
0W}. 10.30Ng.) tp];jPuzj;ijf; nfhz;lJ.
Kd;nrhy;yg;gl;l gfpug;gl;l fhzp> gpd;tUk; 
gfpug;gl;l fhzpfSld; xUq;fpizf;fg;gl;Ls;sJ:
1.  Nky; khfhzk;> fk;g`h khtl;lj;jpy;> cs;s mSj;FW 
Nfhwstpd; J}df`h gw;Wtpy; cs;s fl;lhd gpuNjr 
rigapd; Njkd;f];`e;jpa cg mYtyfj;jpw;F clg;gl;l 
fe;jty fpuhkj;jpy; cs;s fe;jthty FW}g; vd 
miof;fg;gLk; fhzp> cupkk; ngw;w epy msitahsh; 
gP. vg;. v];. ngNuuhtpdhy; jahupf;fg;gl;l 1999> 
rdtup 5 Me; jpfjpaplg;gl;l 126A Mk; ,yf;f tiugl 
,yf;fk; A ,y; tpgukhf tpsf;fg;gl;Ls;s fhzpj;Jz;L 
A vd milahsk; ,lg;gl;l gpupf;fg;gl;l kw;Wk; 
tiuaWf;fg;gl;l gfpug;gl;l fhzpapd; vy;iyfs;> 
tlf;F : lgps;A{. mf;d]; ngNuuh> lgps;A{. epkhy; ngNuuh 
MfpNahupd; fhzpfs; kw;Wk; tiugl ,yf;fk; 126 ,y; 
cs;s fhzpj;Jz;L 13@ fpof;F : tiugl ,yf;fk;                 
126 ,y; cs;s fhzpj;Jz;L 13 kw;Wk; gpuNjr rig tPjp@ 
njw;F : tiugl ,yf;fk; 126 ,y; cs;s fhzpj;Jz;L 13 
kw;Wk; tiugl ,yf;fk; 126 ,y; cs;s fhzpj;Jz;L 23 
(tPjpf;fhd xJf;fPL)@ Nkw;F : tiugl ,yf;fk; 126 ,y; 
cs;s fhzpj;Jz;L 1> lgps;A{. epkhy; ngNuuhtpdhy; 
cupik Nfhug;gLk; fhzp kw;Wk; tiugl ,yf;fk; 126 
,y; cs;s fhzpj;Jz;L 13> mj;Jld; nrhy;yg;gl;l 
tiugl ,yf;fk; 126 A  ,w;F mikthd xU Vf;fh; 
%d;W W}l; kw;Wk; ,Ugj;J %d;W jrk; MW G{[;ak; 
Ngh;r; (1V. 3W}. 23.60Ng.) tp];jPuzj;ijf; nfhz;lJ> 
ePh;nfhOk;G khtl;l fhzpgjptfj;jpy; E750/246 vd;w 
jiyg;gpd; fPo; gjpT nra;ag;gl;lJ.  
2.  Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s mSj;FW 
Nfhwstpd; Jhdf`d gw;Wtpy; cs;s fl;lhd gpuNjr 
rigapd; Njkd;f];f`e;jpa cg fhupahyaj;jpw;F 
cl;gl;l fe;jty fpuhkj;jpy; cs;s fe;jtht;y                  
FW}g; vd miof;fg;gLk; fhzp> cupkk; ngw;w epy 
msitahsh; gP. vg;. v];. ngNuuhtpdhy; jahupf;fg;gl;l 
1995> entk;gu; 9 Me; jpfjpaplg;gl;l 126 Mk; ,yf;f 
tiuglj;jpy; tpgukhf tpsf;fg;gl;Ls;s fhzpj;Jz;L 
13 vd milahsk; ,lg;gl;l gpupf;fg;gl;l kw;Wk; 
tiuaWf;fg;gl;l gfpug;gl;l fhzpapd; vy;iyfs;- 
tlf;F : fhzpj;Jz;Lfs; 10> 11> 12 kw;Wk; 14> fpof;F: 
tPjp ( gpuNjr rig)> njw;F : fhzpj;Jz;Lfs; 16> 17> 18 
kw;Wk; 23> Nkw;F : fhzpj;Jz;Lfs; 8 kw;Wk; 9> mj;Jld; 
nrhy;yg;gl;l tiugl ,yf;fk; Ngh;r; (0V. 0W}. 27.30Ng.) 
tp];jPuzj;ijf; nfhz;lJ mj;Jld; ePh;nfhOk;G 
khtl;l fhzpgjptfj;jpy; E 750/ 247 vd;w jiyg;gpd; 
fPo; gjpT nra;ag;gl;lJ.
3.  Nky; khfhzk;> fk;g`h khtl;lj;jpy cs;s mSj;FW 
Nfhwstpd; Jhdf`h gw;Wtpy; cs;s fl;lhd gpuNjr 
rigapd; Njkd;f];`e;jpa cg mYtyfj;jpw;F cl;gl;l 
fe;jty fpuhkj;jpy; cs;s fe;jtht;y FW}g; vd 
miof;fg;gLk; fhzp> cupkk; ngw;w epy msitahsh; 
vk;. b. vd;. up. ngNuuhtpdhy; jahupf;fg;gl;l 2003> 
rdtup 22 Me; jpfjpaplg;gl;l 1951 Mk; ,yf;f 
tiuglj;jpy; tpgukhf tpsf;fg;gl;Ls;s fhzpj;Jz;L 
V1 vd milahsk; ,lg;gl;l gpupf;fg;gl;l kw;Wk; 
tiuaWf;fg;gl;l gfpug;gl;l fhzpapd; vy;iyfs;>-
tlf;F : lgps;A{. epkhy; ngNuuhtpd; fhzp> fpof;F: 
gpuNjr rig tPjp> njw;F : fhzpj;Jz;L A  ,d; 
kpFjpahd gFjp> Nkw;F : fhzpj;Jz;L A ,d; kpFjpahd 
gFjp> mj;Jld; nrhy;yg;gl;l 126 A  tiuglj;jpw;F 
mikthd xU W}l; kw;Wk; gj;J jrk; MW G{[;ak; 
Ngh;r;> (0V> 1&> 10.60Ng) tp];jPuzj;ijf; nfhz;lJ> 
ePh;nfhOk;G khtl;l fhzpgjptfj;jpy; E 965/65 vd;w 
jiyg;gpd; fPo; gjpT nra;ag;gl;lJ.

<!-- page 14 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
90
,uz;lhtJ ml;ltiz
1.  Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s mSj;FW 
Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy gpuNjr 
nrayhsh; gpuptpd; [hvy gpuNjr rigapd; vy;iyf;F 
cl;gl;l kw;Wk; k`htj;j 205 B  fpuhk mYtyu; 
gpuptpw;F cl;gl;l Vfy kw;Wk; nfhl;Lnfhl fpuhkq;fspy; 
cs;s kpDthq;nfhl tPjp 350/3 tupkjpg;gPl;byf;fj;ijf; 
nfhz;Ls;s nfy;kp];ruw;Nwh v];Nll; vd miof;fg; 
gLk; fhzpAldhd fl;llq;fs; kw;Wk; mj;Jldhd 
vy;yhk; cupkk; ngw;w epy msitahsh; Nf. <. N[. 
gp. ngNuuhtpdhy; jahupf;fg;gl;l 1996> rdtup 9 Me; 
jpfjpaplg;gl;l 4309 Mk; ,yf;f tiuglj;jpy; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L 4 vd milahsk; 
,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l 
fhzpapd; vy;iyfs;> tlf;F : fhzpj;Jz;L 3> fpof;F: 
fhzpj;Jz;L 5> njw;F : fhzpj;Jz;L 5> Nkw;F : tPjp 
20 mb mfykhd fhzpj;Jz;L 1 kw;Wk; nrhy;yg;gl;l 
4309 Mk; ,yf;f tiuglj;jpw;F mikthd xU W}l; 
kw;Wk; ,uz;L jrk; Ie;J G{[;ak; Ngh;r; (0V. 1&. 2.50Ng) 
tp];jPuzj;ijf; nfhz;lJld;> ePh;nfhOk;G khtl;l 
fhzpgjptfj;jpy; B 245/164 vd;w jiyg;gpd; fPo; gjpT 
nra;ag;gl;lJ.
Kd; nrhy;yg;gl;l gfpug;gl;l fhzp mz;ikapy; epy 
msit nra;ag;gl;lJ> cupkk; ngw;w epy msitahsh; 
gP. vg;. v];. ngNuuhtpdhy; jahupf;fg;gl;l 2016> entk;gu; 
10 Me; jpfjpaplg;gl;l 1402 Mk; ,yf;f tiuglj;jpy; 
fhl;lg;gl;Ls;sjd; tpguqfs; gpd;tUkhW:
Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s mSj;FW 
Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy gpuNjr 
nrayhsh; gpuptpd; [hvy gpuNjr rigapd; vy;iyf;F 
cl;gl;l kw;Wk; k`htj;j 205 B  fpuhk mYtyh; 
gpuptpw;F cl;gl;l Vfy kw;Wk; nfhl;Lnfhl fpuhkq;fspy; 
cs;s kpDtq;nfhl tPjp 350/3 tupkjpg;gPl;byf;fj;ijf; 
nfhz;Ls;s nfy;kp];ruw;Nwh v];Nll; vd miof;fg;gLk; 
fhzpAldhd fl;llq;fs; kw;Wk; mj;Jldhd vy;yhk; 
nrhy;yg;gl;l tiugl ,yf;fk; 1402 ,y; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L 1 vd milahsk; 
,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l 
fhzpapd; vy;iyfs;> tlf;F : cupkk; ngw;w epy 
msitahsh; Nf. <. N[. gp. ngNuuhtpdhy; jahupf;fg;gl;l 
4309 Mk; ,yf;f tiuglj;jpy; cs;s fhzpj;Jz;L 3> 
fpof;F : fhzpj;Jz;L 2> njw;F : fhzpj;Jz;L 2> Nkw;F: 
jdpahh; tPjp 20 mb mfykhdJ (cupkk; ngw;w epy 
msitahsh; Nf. <. N[. gp. ngNuuhtpdhy; jahupf;fg;gl;l 
fhzpj;Jz;L ,yf;fk; 4309 ,y; cs;s fhzpj;Jz;L 
1) kw;Wk; nrhy;yg;gl;l 1402 ,yf;fk; tiuglj;jpw;F 
mikthd xU W}l; kw;Wk; ,uz;L jrk; Ie;J G{[;ak; Ngh;r; 
(0V. 1W}> 2.50Ng.) tp];jPuzj;ijf; nfhz;lJ.
2. Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s mSj;FW 
Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy gpuNjr nrayhsh; 
gpuptpw;F cl;gl;l [hvy gpuNjr rigapd; vy;iyf;F 
cl;gl;l kw;Wk; k`htj;j 205 B fpuhk mYtyh; gpuptpw;F 
cl;gl;l Vfy kw;Wk; FUe;Jtj;jtpy; cs;s kpDthq;nfhl 
tPjp 350/2 kw;Wk; 350/2 A tupkjpg;gPl;byf;fq;fisf; 
nfhz;Ls;s nfy;kp];ruhw;Nwh v];Nll; vd 
miof;fg;gLk; fhzpAldhd fl;llq;fs; kw;Wk; 
mj;Jldhd vy;yhk; cupkk; ngw;w epy msitahsh; 
Nf. <. N[. gp. ngNuuhtpdhy; jahupf;fg;gl;l 2010> A{d; 
29 Me; jpfjpaplg;gl;l 10315 Mk; ,yf;f tiuglj;jpy; 
tpgukhf tpsf;fg;gl;Ls;s fhzpj;Jz;L  P vd 
milahsk; ,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l 
gfpug;gl;l fhzpapd; vy;iyfs;- tlf;F : mNjfhzpapd; 
fhzpj;Jz;Lfs; 3 kw;Wk; 4 mj;Jld; rpupNrd 
nrha;rhtpd; jho;thd fhzp> fpof;F : tp[aul;dtpd; 
thupRfspd; fhzpfs;> njw;F : fhzpj;Jz;L 5 ,d; 
kpFjpahd gFjp> Nkw;F : fhzpj;Jz;L 1 kw;Wk; mNj 
fhzpapd; fhzpj;Jz;L 5A - tPjp 20 mb mfykhdJ> 
mj;Jld; fhzpj;Jz;Lfs; 3 kw;Wk; 4> mj;Jld; nrhy;yg; 
gl;l 10315 Mk; ,yf;f tiuglj;jpw;F mikthd ,uz;L 
Vf;fh;> ,uz;L W}l; kw;Wk; Kg;gj;J xd;W jrk; ehd;F 
Ngh;r; (2V. 2W}. 31.4Ng.) tp];jPuzj;ijf; nfhz;lJld;> 
ePh;nfhOk;G khtl;l fhzpgjptfj;jpy; B 245/165 vd;w 
jiyg;gpd; fPo; gjpT nra;ag;gl;lJ.
Kd; nrhy;yg;gl;l gfpug;gl;l fhzp mz;ikapy; epy 
msit nra;ag;gl;lJ> cupkk; ngw;w epy msitahsh; 
 
gP. vg;. v];. ngNuuhtpdhy; jahupf;fg;gl;l 2016> entk;gu; 
10 Me; jpfjpaplg;gl;l 1402 Mk; ,yf;f tiuglj;jpy; 
fhl;lg;gl;Ls;sJ> gpd;tUkhW tpgupf;fg;gl;Ls;sJ:-
Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s 
mSj;FW Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy 
gpuNjr nrayhsh; gpuptpd; [hvy gpuNjr rigapd; 
vy;iyf;F cl;gl;l kw;Wk; k`tj;ij 205 B fpuhk 
mYtyu; gpuptpw;F cl;gl;l Vfy kw;Wk; nfhl;Lnfhl 
fpuhkq;fspy; cs;s kpDthq;nfhl tPjp 350/2 kw;Wk; 
350/2A  tupkjpg;gPl;byf;fq;fisf; nfhz;Ls;s 
nfy;kp];ruhw;Nwh v];Nll; vd miof;fg;gLk; 
fhzpAldhd fl;llq;fs; kw;Wk; mj;Jldhd vy;yhk; 
nrhy;yg;gl;l 1402  Mk; ,yf;f tiuglj;jpy; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L 2 vd milahsk; 
,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l 
fhzpapd; vy;iyfs;- tlf;F : ,e;j tiuglj;jpy; cs;s 
fhzpj;Jz;L 1 kw;Wk; cupkk; ngw;w epy msitahsh; 
Nf. <. N[. gp. ngNuuhtpdhy; jahupf;fg;gl;l 4309 Mk; 
,yf;f tiuglj;jpy; cs;s fhzpj;Jz;L 3 mj;Jld; 
rpupNrd nrha;rhtpdJ fhzp> fpof;F : tp[aul;dtpd; 
thupRfspd; fhzpfs;> njw;F : tp[aul;dtpd; thupRfspd; 
fhzpfs; kw;Wk; fhzpj;Jz;L 3> Nkw;F : fhzpj;Jz;L 
5 kw;Wk; fhzpj;Jz;L 1 kw;Wk; mj;Jld; nrhy;yg;gl;l 
tiugl ,yf;fk; 1402 ,w;F mikthd ,uz;L Vf;fh; 
,uz;L W}l; kw;Wk; Kg;gj;J xd;W jrk; ehd;F G{[;ak; 
Ngh;r; (2V. 2W}. 31.40Ng.) tp];jPuzj;ijf; nfhz;lJ.

<!-- page 15 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
91
3.  Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s 
mSj;FW Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy 
gpuNjr nrayhsh; gpuptpd; [hvy gpuNjr rigapd; 
vy;iyf;F cl;gl;l kw;Wk; k`htj;j 205 B  fpuhk 
mYtyh; gpuptpw;F cl;gl;l Vfy kw;Wk; nfhl;Lnfhl 
fpuhkq;fspy; cs;s kpDtq;nfhl tPjp 350/4 kw;Wk; 
350/5 tupkjpg;gPl;byf;fq;fisf; nfhz;Ls;s 
nfy;kp];ruhw;Nwh v];Nll; vd miof;fg;gLk; 
fhzpAldhd fl;llq;fs; kw;Wk; mj;Jldhd 
vy;yhk; cupkk; ngw;w epy msitahsh; gP. vg;. v];. 
ngNuuhtpdhy; jahupf;fg;gl;l 2016> ngg;GUtup 9 Me; 
jpfjpaplg;gl;l 1246 Mk; ,yf;f tiuglj;jpy; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L A  vd milahsk; 
,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l 
gfpug;gl;l fhzpapd; vy;iyfs; - tlf;F : cupkk; 
ngw;w epy msitahsh; Nf. <. N[. gp. ngNuuhtpdhy; 
jahupf;fg;gl;l 29.06.2010 Me; jpfjpaplg;gl;l 10315 Mk; 
,yf;f tiuglj;jpy; cs;s fhzpj;Jz;L P > fpof;F : 
tpN[aul;dtpd; thupRfspd; fhzpfs;> njw;F : cupkk; 
ngw;w epy msitahsh; Nf. <. N[. gp. ngNuuhtpdhy; 
jahupf;fg;gl;l 04.04.2005 Me; jpfjpaplg;gl;l 8546 
Mk; ,yf;f tiuglj;jpy; tpgukhf tpsf;fg;gl;Ls;s 
fhzpj;Jz;L 5C  kw;Wk; tp[aul;dtpd; thupRfspd; 
fhzpfs;> Nkw;F : cupkk; ngw;w epy msitahsh; Nf. 
<. N[. gp. ngNuuhtpdhy; jahupf;fg;gl;l 04.04.2005 
Me; jpfjpaplg;gl;l 8545 Mk; ,yf;f tiuglj;jpy; 
tpgukhf tpsf;fg;gl;Ls;s fhzpj;jz;L 5A> mj;Jld; 
nrhy;yg;gl;l 1246 Mk; ,yf;f tiuglj;jpw;F mikthd 
xU Vf;fh;> xU W}l; kw;Wk; Kg;gj;J VO jrk; %d;W 
G{[;ak; Ngh;r; (1V. 1W}. 37.30Ng.) tp];jPuzj;ijf; 
nfhz;lJld;> fk;g`h khtl;l fhzpg;gjptfj;jpy; 
J326/47 vd;w jiyg;gpd; fPo; gjpT nra;ag;gl;lJ.
 Kd; nrhy;yg;gl;l gfpug;gl;l fhzp mz;ikapy; epy 
msit nra;ag;gl;lJ> cupkk; ngw;w epy msitahsh; 
 
gP. vg;. v];. ngNuuhtpdhy; jahupf;fg;gl;l 2016 entk;gu; 
10 Me; jpfjpaplg;gl;l 1402 Mk; ,yf;f tiuglj;jpy; 
fhl;lg;gl;Ls;sJ> gpd;tUkhW tpgupf;fg;gl;Ls;sJ:
3.  Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s mSj;FW 
Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy gpuNjr 
nrayhsh; gpuptpd; [hvy gpuNjr rigapd; vy;iyf;F 
cl;gl;l kw;Wk; k`htj;j 205 B  fpuhk mYtyh; 
gpuptpw;F cl;gl;l Vf;fy kw;Wk; nfhl;Lnfhl 
fpuhkq;fspy; cs;s kpDtq;nfhl tPjp 350/4 kw;Wk; 
350/5 tupkjpg;gPl;byf;fq;fisf; nfhz;Ls;s 
nfy;kp];ruw;Nwh v];Nll; vd miof;fg;gLk; 
fhzpAldhd fl;llq;fs; kw;Wk; mj;Jldhd vy;yhk; 
nrhy;yg;gl;l tiugl ,yf;fk; 1402 ,y; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L 3 vd milahsk; 
,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l 
fhzpapd; vy;iyfspy; - tlf;F : fhzpj;Jz;L 
2> fpof;F : tp[aul;dtpd; thupRfspd; fhzpfs;> 
njw;F: tp[aul;dtpd; thupRfspd; fhzpfs; kw;Wk; 
fhzpj;Jz;L 4> Nkw;F : fhzpj;Jz;L 5 mj;Jld; 
nrhy;yg;gl;l tiugl ,yf;fk; 1402 ,w;F mikthd 
xU Vf;fh; xU W}l; kw;Wk; Kg;gj;J VO jrk; %d;W 
G{[;ak; Ngh;r; (1V. 1W}. 37.30Ng.) tp];jPuzj;ijf; 
nfhz;lJ.
4.  Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s mSj;FW 
Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy gpuNjr 
nrayhsh; gpuptpd; [hvy gpuNjr rigapd; vy;iyf;F 
cl;gl;l kw;Wk; k`htj;j 205 B  fpuhk Nrtfh; 
gpuptpw;F cl;gl;l Vf;fy kw;Wk; nfhl;Lnfhl 
fpuhkq;fspy; cs;s kpDtq;nfhl tPjp 350/ 6 kw;Wk; 
350/ 7 tupkjpg;gPl;byf;fq;fisf; nfhz;Ls;s 
nfy;kp];ruhw;Nwh v];Nll; vd miof;fg;gLk; 
fhzpAldhd fl;llq;fs; kw;Wk; mj;Jldhd vy;yhk; 
cupkk; ngw;w epy msitahsh; Nf. <. N[. gp. 
ngNuuhtpdhy; jahupf;fg;gl;l 2005> Vg;gpwy; 4 Me; 
jpfjpaplg;gl;l 8546 Mk; ,yf;f tiuglj;jpy; tpgukhf 
tpsf;fg;gl;Ls;s fhzpj;Jz;L 5 C vd milahsk; 
,lg;gl;l gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l 
gfpug;gl;l fhzpapd; vy;iyfs; - tlf;F : tiugl 
,yf;fk; 8545 ,y; cs;s fhzpj;Jz;L 5A - tPjpf;fhd 
xJf;fPL 20 mb mfykhdJ kw;Wk; fhzpj;Jz;L 
5 B> fpof;F : tp[aul;dtpd; thupRfspd; fhzpfs; 
kw;Wk; Nf. ikj;jpupghy rpy;thtpd; fhzpfs;> njw;F : 
Nf. ikj;jpupghy rpy;thtpd; fhzp kw;Wk; Nf. Nkh;ypd; 
rpy;thtpd; fhzp> Nkw;F : vd;. gpaNrd> tre;j B 
rpyhth> lgps;A{. ggpyp]; rpy;th> vk;. rykd; rpy;th 
kw;Wk; Nf. Nkypd; rpy;th MfpNahupd; fhzpfs;> 
mj;Jld; nrhy;yg;gl;l 8546 ,yf;f tiuglj;jpw;F 
mikthd %d;W W}l; kw;Wk; Kg;gj;J %d;W Ngh;r; (0V> 
3&> 33Ng) tp];jPuzj;ijf; nfhz;l Mjdk;> fk;g`h 
khtl;l fhzpgjptfj;jpy; gjpT nra;ag;gl;lJ.
 Kd; nrhy;yg;gl;l gfpug;gl;l fhzp mz;ikapy; epy 
msit nra;ag;gl;lJ> cupkk; ngw;w epy msitahsh; 
 
gP. vg;. v];. ngNuuhtpdhy; jahupf;fg;gl;l 2016> entk;gu; 
10 Me; jpfjpaplg;gl;l 1402 Mk; ,yf;f tiuglj;jpy; 
fhl;lg;gl;Ls;sJ> gpd;tUkhW tpgupf;fg;gl;Ls;sJ:
4.  Nky; khfhzk;> fk;g`h khtl;lj;jpy;> cs;s 
mSj;FW Nfhwstpd; uhfk; gw;Wtpy cs;s [hvy 
gpuNjr nrayhsh; gpuptpd; [hvy gpuNjr rigapd; 
vy;iyf;F cl;gl;l kw;Wk; k`htj;j 205 B  fpuhk 
mYtyh; gpuptpw;F cl;gl;l Vf;fy kw;Wk; nfhl;Lnfhl 
fpuhkq;fspy; cs;s kpDtq;nfhl tPjp 350/6 kw;Wk; 
350/ 7 tupkjpg;gPl;byf;fq;fisf; nfhz;Ls;s 
nfy;kp];ruhw;Nwh v];Nll; vd miof;fg;gLk; 
fhzpAldhd fl;llq;fs; kw;Wk; mj;Jldhd vy;yhk; 
nrhy;yg;gl;l tiugl ,yf;fk; 1402 ,y; tpgukhf 
tpsf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l 
fhzpapd; vy;iyfspy;> tlf;F : fhzpj;Jz;L 5 
kw;Wk; fhzpj;Jz;L 3> fpof;F : fhzpj;Jz;L 3 
kw;Wk; tp[aul;d kw;Wk; Nf. ikj;jpthy rpy;thtpd; 

<!-- page 16 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
92
thupRfspd; fhzpfs;> njw;F : tp[aul;d kw;Wk; Nf. 
ikj;jpupghy rpy;thtpd; thupRfspy; fhzpfs;  @ Nkw;F: 
Nf. ku;ypd; rpy;th> vk;. up. rpupNrhkh rpy;th kw;Wk; 
Vidath;fsJ fhzp> N[. b. vd;. [ajpyf (7177 
,yf;f tiuglj;jpy; cs;s fhzpj;Jz;L B) tre;j 
B rpy;th kw;Wk; Vidath;fs; kw;Wk; vd;. gpaNrd 
kw;Wk; Vidath;fs; mj;Jld; nrhy;yg;gl;l 1402 Mk; 
,yf;f tiuglj;jpw;F mikthd %d;W W}l; kw;Wk; 
Kg;gj;J %d;W Ngh;r; (0V. 3W}. 33Ng.) tp];jPuzj;ijf; 
nfhz;lJ.
ml;ltiz
1.  Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s mSj;FW 
Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy gpuNjr 
nrayhsh; gpuptpd; [hvy gpuNjr rigapd; vy;iyf;F 
cl;gl;l kw;Wk; k`htj;j 205 B  fpuhk mYtyh; 
gpuptpw;F cl;gl;l Vfy kw;Wk; nfhl;Lnfhl fpuhkq;fspy; 
cs;s nfy;kp];ruw;Nwh v];Nll; vd miof;fg;gLk; 
fhzp vy;yhk; cupkk; ngw;w epy msitahsh; Nf. <. 
N[. gp. ngNuuhtpdhy; jahupf;fg;gl;l 2005> Vg;gpwy; 
4 Me; jpfjpaplg;gl;l 8545 Mk; ,yf;f tiuglj;jpy; 
tpgukhf tpsf;fg;gl;Ls;s fhzpj;Jz;L 5A (20 mb 
mfykhd tPjpf;fhd xJf;fPL) vd milahsk; ,lg;gl;l 
gpupf;fg;gl;l kw;Wk; tiuaWf;fg;gl;l gfpug;gl;l 
fhzpapd; vy;iyfspy;- tlf;F : mNj fhzpapd; 
fhzpj;Jz;L 1> tPjp 20 mb mfykhdJ> fpof;F : 
fhzpj;Jz;L 5B  fhzpj;Jz;L 5 ,d; kpFjpahd 
gFjp> njw;F : fhzpj;Jz;L 5 ,d; kpFjpahd gFjp> 
Nkw;F : vd;. gpaNrd> lgps;A{. tpy;Ngl; rpy;th> ruj; 
re;jpu rpy;th kw;Wk; up. up. rpy;th MfpNahupd; fhzpfs;> 
mj;Jld; nrhy;yg;gl;l 8546 Mk; ,yf;f tiuglj;jpw;F 
mikthd ,Ugj;J ehd;F jrk; xU Ngh;r; (0V> 0W}> 
24.1Ng) tp];jPuzj;ijf; nfhz;lJ. fk;g`h khtl;l 
fhzpg;gjptfj;jpy; B 326/49 vd;w jiyg;gpd; fPo; gjpT 
nra;ag;gl;lJ.
2.  Nky; khfhzk;> fk;g`h khtl;lj;jpy; cs;s mSj;FW 
Nfhwstpd; uhfk; gw;Wtpy; cs;s [hvy gpuNjr 
nrayhsh; gpuptpd; [hvy gpuNjr rigapd; vy;iyf;F 
cl;gl;l kw;Wk; k`htj;j 205 B  fpuhk mYtyh; 
gpuptpw;F cl;gl;l Vfy kw;Wk; nfhl;Lnfhl fpuhkq;fspy; 
cs;s nfy;kp];ruw;Nwh v];Nll; vd miof;fg;gLk; 
fhzp cupkk; ngw;w epy msitahsh; Nf. <. N[. 
gp. ngNuuhtpdhy; jahupf;fg;gl;l 1996> rdtup 9 
Me; jpfjpaplg;gl;l 4309 Mk; ,yf;f tiuglj;jpy; 
tpgukhf tpsf;fg;gl;Ls;s fhzpj;Jz;L 1 (tPjpf;fhd 
xJf;fPL) vd milahsk; ,lg;gl;l gpupf;fg;gl;l kw;Wk; 
tiuaWf;fg;gl;l gfpug;gl;l fhzpapd; vy;iyfs;> 
tlf;F :  kpDthq;nfhl tPjp> fpof;F : fhzpj;Jz;Lfs; 
2 kw;Wk; fhzpj;Jz;L 3 kw;Wk; fhzpj;Jz;L 4@ 
njw;F : fhzpj;Jz;L 5> Nkw;F : lgps;A{. N`uj; 
rpy;thtpd; fhzp> Nrhkhtjp ngNuuhtpd; fhzp> V. 
rdp. rpy;thtpd; fhzp kw;Wk; up. up. rpy;thtpd; fhzp> 
mj;Jld; nrhy;yg;gl;l 4309 Mk; ,yf;f tiuglj;jpw;F 
mikthd xU W}l; kw;Wk; G{[;ak; jrk; %d;W Ngh;r; 
(0V. 1&. 0.3Ng.) tp];jPuzkhdJ> fk;g`h khtl;l 
fhzpg;gjptfj;jpy; J 326/48 vd;w jiyg;gpd; fPo; gjpT 
nra;ag;gl;lJ.
rigapd; fl;lisg;gb>
 Nf. V. vy;. up. uztPu>
 gp.ngh.K. (rl;lk;)/ rigr; nrayhsh;.
01 - 572/ 7
_______________
nryhd; tq;fp gP. vy;.rP. - ngy;kLy;y fpis
(2007 Mk; Mz;bd; 7 Mk; ,yf;f fk;gdpfs; rl;lj;Jf; 
fpzq;f PQ 9 Fwpg;gPl;bd; fPo; gjpT nra;ag;gl;lJ)
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;)  rl;lj;jpd; 4 Mk; gpuptpd; fPo; 
nryhd; tq;fp gP. vy;. rP. gzpg;ghsh; rigapdhy; 
mq;fPfupf;fg;gl;l jPh;khdk;
fzf;F ,yf;fk;: 0900-01774602-001
,j;jhy; mwpaj;jug;gLtjhtJ 1990 Mk; Mz;bd; 4 
Mk; ,yf;f tq;fpfspdhy; toq;fg;gl;l fld;fis kPs 
mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 08 Mk; gpuptpd; 
fPo;> 2017.11.27  Me; jpfjp elj;jg;gl;l $l;lj;jpy; nryhd; 
tq;fp gP.vy;.rP gzpg;ghsu; rigapduhy;  Vfkdjhf 
epiwNtw;wg;gl;l jPu;khdkhFk;. 
''(2007 Mk; Mz;bd; 7 Mk; ,yf;f fk;gdpr; rl;lj;jpd; 
gpufhuk; (fk;gdp gjpT ,yf;fk;  PQ9) ,d; fPo; gjpT 
nra;ag;gl;l nryhd; tq;fp gP.vy;.rP. ,d; rhu;gpy; 
gpurpj;j nehj;jhhpR epNuh\d; uzrpq;f gz;lhu 
vd;gtuhy; mj;jhl;rpg;gLj;jg;gl;l 2012> A{d; khjk; 12 
Me; jpfjpaplg;gl;l 1413 Mk; ,yf;f Kwpapd; fPo; ''fld; 
ngw;wtuhd"" ngy;kLy;iyiar; Nru;e;j tf;Fk;Gu 
fq;fhdk;yhNf rupj; `rpe;j tf;Fk;Gu vd;gtuhy; 
cupa Kwpapd; fPo; Nkyjpf gw;W trjpapd; kPJ fldhf 
nrYj;jg;gl Ntz;baJk; nryhd; tq;fp gP.vy;.rP f;F 
jw;NghJ 2017> A{d; khjk; 21 Me; jpfjpapy; nrYj;jg;gl 
Ntz;ba &gh MW kpy;ypad; IE}w;W vz;gj;Njhuhapuj;J 
IE}w;W ,UgJ &gh vz;gj;njhz;gJ rjj; (&gh. 
6>581>520.89) njhifia nrYj;jj; jtwpAs;sikahy;> 
nryhd; tq;fp gP.vy;.rP. ,d; gzpg;ghsu; rig 1990 
Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfspdhy; toq;fg;gl;l 
fld;fis kPs mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 
%yk; jdf;fspf;fg;gl;l mjpfhuj;jpd; fPo; cupa Nkyjpf 
gw;W trjpapd; kPJ nrYj;jg;glhky; ,Uf;Fk; epYitj; 
njhifahd &gh. 6>581>520.89 rjj; njhifiaAk; mjd; 
kPJ 2017> A{d; khjk; 22 Me; jpfjpapypUe;J ,Ugj;njl;L 
rjtPj (28 %) tUlhe;j tl;biaAk; kw;Wk; tpsk;gu 
nryTfisAk;> Vida fl;lzq;fisAk; Nru;j;J 
mwtpLtjw;fhfTk; mjd;gpd;du; nfhLg;gdTfs; 

<!-- page 17 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
93
(vitAk;) ngwg;gl;bUg;gpd; mtw;iwf; fopj;J 
mwtpLtjw;fhf nryhd; tq;fp gP.vy;.rP aplk; cupa 
1413 Mk; ,yf;f Kwpapd; fPo; mlF itf;fg;gl;l ,jd; 
fPo; ml;ltizapy; tptupf;fg;gl;l Mjdj;ijAk; 
tsTfisAk; cj;juT ngw;w Vyjhuu; jpU. Jrpj;j 
fUzhul;z vd;gtuhy; gfpuq;f Vyj;jpy; tpw;gid 
nra;ag;gl Ntz;Lnkd ,j;jhy; jPu;khdpj;jpUf;fpd;wJ.""
ml;ltiz
rg;gpufKt khfhzk;> ,uj;jpdGup khtl;lk;> etJd; 
Nfhuisapy;> cl gw;W> ngy;JLy;y fpuhk mYtyu; gpupT 
51/ G, ,y; ngy;kLy;y gpuNjr nrayhsu; gpuptpw;Fs;> 
ngy;kLy;y fpuhkj;jpy; mike;jpUf;Fk;> ''gz;lhutj;j"" vd 
miof;fg;gLk; fhzp rk;ge;jkhf ,uj;jpdGup khtl;l ePjp 
kd;wj;jpy; ,yf;fk; 5811/ P vd;w  tof;fpw;Fupa fhzpapy; 
mike;jpUg;gJk; cj;juT ngw;w epy msitahsu;                 
vk;. tu;z#upa vd;gtuhy; 1998.10.02 Me; jpfjpaplg;gl;L 
jahupf;fg;gl;l 074 Mk; ,yf;f epy tiuglj;jpy; nyhl; 01 vd 
Fwpg;gplg;gl;L gpupj;njhJf;fg;gl;l fhzpapd; vy;iyfshtd 
- tlf;F : tPjpAk; jpafk nfju tj;j vd;w MjdKk; @ 
fpof;F : 074 ,yf;f fhzp tiuglj;jpy; nyhl; 02 vd;w 
fhzpj;Jz;Lk; @ njw;F: 074 ,yf;f fhzp tiuglj;jpy; nyhl; 
02 vd;w fhzpj;Jz;Lk;> gpujhd tPjpAk; @ Nkw;F: tPjp> vd;w 
vy;iyf;Fs; mike;Js;s Fwpj;j fhzpapd; gug;gsT %d;W 
jrk; Ie;J Ngu;r; (0V. 0W}. 3.5Ng.) my;yJ 0.0088 n`f;lahu; 
MFk;.  mNj fhzpapy; mike;Js;s fl;blq;fs;> kuq;fs;> 
gapu;fs; kw;Wk; mj;NjhL mjpy; mike;Js;s ahtw;NwhLk; 
074 Mk; ,yf;f epy tiuglj;jpy; fhl;lg;gl;Ls;s ghij 
ClhfTk; mjd; Nkyhd ghtid cupj;JkhFk;. 
gzpg;ghsh; rigapd; fl;lisg;gb>
 (jpUkjp) nfsry;ah n`r;>
   tq;fpg; gpuptpd; jiyik mjpfhup.
1 - 583/ 1
___________________
nryhd; tq;fp gP. vy;. rP. - ntypNtupa fpis
(2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpr; rl;lj;jpd; 
gpufhuk; Fwpg;G P. Q. 9 d; fPo; gjpT nra;ag;gl;lJ)
1990 Mk; Mz;bd; 04 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 04 Mk; gpuptpd; fPo; nryhd; 
tq;fp gP. vy;. rP. ,d; gzpg;ghsh; rigapdhy; 
vLf;fg;gl;l jPh;khdk;
,j;jhy; mwpaj;jug;gLtjhtJ 1990 Mk; Mz;bd; 
04 Mk; ,yf;f tq;fpfshy; toq;fg;gl;l fld;fis kPs 
mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 08 Mk; gpuptpd; 
fPo; 2017.11.27 Me; jpfjp eilngw;w $l;lj;jpy; nryhd; 
tq;fp gP. vy;. rP. gzpg;ghsh; rigapduhy; VfkdjhfTk; 
tpNrlkhfTk; epiwNtw;wg;gl;Ls;sjhtJ:
fzf;F ,yf;fk; : 0630-34460540 – 001
(2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;;gdpr; rl;lj;jpd; 
fPo; gjpT ,yf;fk;: P. Q. 9 ,d; fPo; gjpT nra;ag;gl;l nryhd; 
tq;fp gP. vy;. rP. ,d; rhh;gpy; gpurpj;j nehj;jhupR W. A. R. 
[hdf;f nty;yg;Gyp vd;gtuhy; mj;jhl;rpg;gLj;jg;gl;l 
2015. xw;Nwhgh; khjk; 09 Me; jpfjpaplg;gl;l 863 
Mk;; ,yf;;f <l;L Kwpapd; fPo; ''fld; ngw;wtuhd"" 
fe;jhidiar; Nrh;e;j `guhfl Nrduj;dNf mUzp 
yhq;fpf;fh ngNuuh vd;gtUk; fe;jhidapy; mike;Js;s 
fk;gdpfs; rl;lk; 2007 Mk; Mz;bd;  07 Mk; ,yf;fj;jpd; 
fPo; Kiwahf gjpT nra;ag;gl;l fk;gdpahd  PV 79093 
gjpT ,yf;fj;jpd; fPo; gjpT nra;ag;gl;l Nkupad; ,z;lh; 
ne\dy; (gpiuNtl;) ypkpnll; fk;gdpAk; me;j Kwpapd; 
fPo; ngw;Wf; nfhs;sg;gl;l Row;rp ,wf;Fkjp fld; 
kPJ ngw;Wf; nfhs;sg;gl;lJk; nryhd; tq;fp gP. vy;. 
rP. f;F nrYj;jg;gl Ntz;baJkhd vl;L kpy;ypad; 
,UE}w;W gjpd; %d;whapuj;J ehw;gj;njhU &gh gj;J 
rjj; (&gh. 8>213>041.10) njhif 2017> A{iy khjk; 
25 Me; jpfjpad;W nrYj;jg;gl Ntz;ba njhif 
nrYj;jg;glhky; epYitahf epw;gjhy; mj;njhifia 
nrYj;jj; jtwpAs;sikahy; jw;NghJ 2017> A{iy khjk; 
26 k; jpfjpapypUe;J me;jj; njhifahd &gh. 8>213>041/10 
rjj;njhifiaAk; mjw;fhd tUlnkhd;wpw;F ,UgJ 
rjtPjk; (20%) tl;biaAk; Nrh;j;J> mwtplf; $bathwhd 
tpsk;gu nryTfisAk;> Vida fl;lzq;fisAk; Nrh;j;J 
mwtpLtjw;fhfTk; mjd; gpd;dh; nfhLg;gdTfs; 
(vitAk;) ngwg;gl;bUg;gpd; mtw;iwf; fopj;J 
mwtpLtjw;fhf Nkw;gb 863 Mk; ,yf;f <l;L Kwpapd; 
fPo; nryhd; tq;fp gP. vy;. rP aplk; mlFitf;fg;gl;l ,jd; 
fPo; ml;ltizapy; tptupf;fg;gl;l Mjdk; cj;juT ngw;w 
Vyjhuh; jpU. Jrpj;j fUzhuj;d vd;gtuhy; gfpuq;f 
Vyj;jpy; tpw;gid nra;ag;gl Ntz;Lnkd nryhd; tq;fp 
gP. vy;. rP. ,d; gzpg;ghsh; rig 1990 Mk; Mz;bd; 04 Mk; 
,yf;f tq;fpfshy; toq;fg;gl;l fld;fis kPs mwtpLjy; 
(tpNrl Vw;ghLfs;) rl;lj;jpd; fPo; mjw;Fupj;jhf;fg;gl;l 
jj;Jtq;fspd; fPo; ,j;jhy; jPh;khdpj;jpUf;fpd;wJ.""
Nkw; Fwpg;gplg;gl;l Mjd ml;ltiz:
Nky; khfhzk; fk;g`h khtl;lk;> fk;g`h gjpTg; gpupT> 
rpad;Nd Nfhuis nkjg; gw;W> kfu khtl;l nrayhsh; 
gpupT kw;Wk; gpuNjr rig vy;iyf;Fs; fpupfpj;j tlf;F fpuhk 
mYtyh; 289-B> gpupTf;Fs; fpupfpj;j fpuhkj;jpy; mike;Js;s 
''kpy;yf`htj;j"" vd miof;fg;gLtJk; cj;juT ngw;w epy 
msitahsu; L. J. ypadNf vd;gtuhy; jahupf;fg;gl;lJk; 
2006.12.14 Me; jpfjpaplg;gl;lJkhd 4422 –  A k; ,yf;f 
epy tiuglj;jpd;gb> nyhl; 1- B. vd tiuaWf;fg;gl;lL 
gpupf;fg;gl;bUf;Fk; fhzpf;Fs; mike;Js;s gaph;fs;> 
kuq;fs;> kw;Wk; mjpy; mike;Js;s ahtw;iwAk; cs;slf;fpa 
fhzpapd; vy;iyfshtd: tlf;F: nyhl; 1 A, fpof;F: nyhl; 

<!-- page 18 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
94
1 D,  njw;F: nyhl; 1 C, Nkw;F: nyhl; 1 C, kw;Wk; Gjpa 
fz;b tPjp vd;w vy;iyf;Fs; mike;Js;s Fwpj;j fhzpapd; 
gug;gsT W}l; xd;W Ngh;r; (V. 0 – W}.1 – Ng.0) MFk; kw;Wk; 
me;j fhzpf;Fs; mike;Js;s gaph;fs;> kuq;fs;> kw;Wk; 
mjpy; mike;Js;s ahtw;iwAk; cs;slf;fpajhFk;.
 gzpg;ghsh; rigapd; fl;lisg;gb>
 K. n`r;
 rl;lj;Jiw jiyik mjpfhup – rl;lg;gpupT.
1-583/2
___________________
nryhd; tq;fp gP. vy;.rP. - mf;fiug;gw;W fpis
(2007 Mk; Mz;bd; 7 Mk; ,yf;f fk;gdpfs; rl;lj;Jf; 
fpzq;f PQ 9 Fwpg;gPl;bd; fPo; gjpT nra;ag;gl;lJ)
1990 Mk; Mz;bd; 4 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; ( tpNrl 
Vw;ghLfs;)  rl;lj;jpd; 4 Mk; gpuptpd; fPo; 
nryhd; tq;fp gP. vy;.rP. gzpg;ghsh; rigapdhy; 
mq;fPfupf;fg;gl;l jPh;khdk;
fzf;F ,yf;fk;: 1160-34402334-001
,j;jhy; mwpaj;jug;gLtjhtJ 1990 Mk; Mz;bd; 4 Mk; 
,yf;f tq;fpfspdhy; toq;fg;gl;l fld;fis kPs mwtpLjy; 
(tpNrl Vw;ghLfs; ) rl;lj;jpd; 8 Mk; gpuptpd; fPo;> 2017.11.27 
Me; jpfjp elj;jg;gl;l $l;lj;jpy; nryhd; tq;fp gP.vy;.
rP gzpg;ghsu; rigapduhy;  tq;fpapd; cgNahfj;jpw;fhf 
Vfkdjhf epiwNtw;wg;gl;l jPu;khdkhFk;. 
''(2007 Mk; Mz;bd; 7 Mk; ,yf;f fk;gdpfs; 
rl;lj;jpd; gpufhuk; (fk;gdp gjpT ,yf;fk;: PQ9) ,d; 
fPo; gjpT nra;ag;gl;l nryhd; tq;fp gP.vy;.rP. ,d; 
rhu;gpy; gpurpj;j nehj;jhhpR vk;. Nf. Ngupd;guh[h 
vd;gtuhy; mj;jhl;rpg;gLj;jg;gl;l 2016> Nk khjk; 04 Me; 
jpfjpaplg;gl;l 3066 Mk; ,yf;f Kwpapd; fPOk; kw;Wk; 2016 
A{d; khjk; 08 Me; jpfjpaplg;gl;l 3095 Mk; ,yf;f Kwpapd; 
fPo; fld; ngw;wtuhd mf;fiug;gw;iwr; Nrh;e;j nkh`kl; 
,];kapy; KgP]; vd;gtu;> epue;ju Nkyjpfg; gw;Wj; 
njhifahfg; ngw;Wf; nfhz;l flid nrYj;j jtwpaik 
fhuzkhf 2017> A{iy khjk; 25 Me; jpfjpapypUe;J 17… 
tUlhe;j tl;bNahL &gh. 7>255>794.35 rjj;njhifAk; 
FWfpa fhy fldhfg; ngw;Wf; nfz;l &gh. 5>000>000.00 
njhiff;fhf 2017> A{iy khjk; 25 Me; jpfjpapypUe;J 17… 
tUlhe;j tl;bNahL &gh. 5>320>540.95 rjj;njhifAk;> 
nrYj;jg;glhky; epYitahf epw;gjd; fhuzkhf 
mj;njhiffisAk;> tpsk;gu nryTfisAk;> Vida 
fl;lzq;fisAk; Nru;j;J mwtpLtjw;fhfTk; mjd; 
gpd;du; nfhLg;gdTfs; (vitAk;) ngwg;gl;bUg;gpd; 
mtw;iwf; fopj;J mwtpLtjw;fhfTk; nryhd; tq;fp 
gP.vy;.rP ,d; gzpg;ghsu; rig 1990 Mk; Mz;bd; 4 
Mk; ,yf;f tq;fpfspdhy; rl;lj;jpd; fld;fis kPs 
mwtpLjy; (tpNrl Vw;ghLfs;) fPo; mjw;Fupj;jhf;fg;gl;l 
jj;Jtq;fspd; fPo; nryhd; tq;fp gP.vy;.rP aplk; Nkw;gb 
3066 kw;Wk; 3095 Mk; ,yf;f <l;L Kwpfspd; fPo; mlF 
itf;fg;gl;l ,jd; fPo; ml;ltizfspy; tptupf;fg;gl;l 
Mjdq;fs; cj;juT ngw;w Vyjhuu; jpU. Jrpj;j 
fUzhuj;d vd;gtuhy; gfpuq;f Vyj;jpy; tpw;gid 
nra;ag;gl Ntz;Lnkd ,j;jhy; jPh;khdpf;fg;gLfpd;wJ."" 
Kjyhk; ml;ltizapy; Fwpg;gplg;gLk; Nkw;gb 
Mjdk;
fpof;F khfhzk;> mk;ghiw khtl;lk;> mf;fiug;gw;W> 
Miyab Ntk;G gpuNjr nrayhsu; gpupT kw;Wk; gpuNjr 
rig vy;iyf;Fs; fUq;nfhbjPT fpuhk mYtyu; mYtyu; 
gpupT - 9 y;> fUq;nfhb jPtpy; mike;Js;s ''nkh`pjPd; 
rJf;fk;"" vd miof;fg;gLk; fhzp kw;Wk; mjpYs;s 
rfytw;iwAk; cs;slf;fpa fhzpahdJ mq;fPfhuk; ngw;w 
epy msitahsu; A. A. nkh`kl; jh];yPk; vd;gtuhy; 
2014.02.17 Me; jpfjpaplg;gl;L jahupf;fg;gl;l T/ 1890 Mk; 
,yf;f epy tiuglj;jpy; nyhl; ,yf;fk; 1 kw;Wk; nyhl; 
,yf;fk; 02 vdf; fhl;lg;gl;l fhzpapd; gug;gsT ,uz;L 
W}l; gjpndhd;W jrk; VO Ngu;r; (0V. 02W}. 11.7Ng.) MFk;. 
mjd; vy;iyfshtd - tlf;F: jdpahu; eil ghij @ 
fpof;F : gpujhd tPjp @ njw;F : A.H. %rpd; kw;Wk; A.H. vfPd; 
vd;gtu;fSf;F nrhe;jkhd muprp Miy @ Nkw;F: A.H. 
%rpd; kw;Wk; A.H. vfPd; vd;gtu;fSf;F nrhe;jkhd fhzp. 
mj;NjhL mjw;F Nru;e;j ahitAk; MFk;. ,J fy;Kid 
fhzpg;gjptfj;jpy; njhFjp/ ,Ukbg;Gj; jhs; P.16/117 ,y; 
gjpT nra;ag;gl;Ls;sJ.
mq;fPfhuk; ngw;w epy msitahsu; A. A. nkh`kl; 
jh];yPk; vd;gtuhy; mz;ikapy; 2016.03.21 Me; jpfjp 
jahupf;fg;gl;l T/2253  Mk; ,yf;f epy msitg; glj;jpd; 
gpufhuk; mJ gpd;tUkhW Fwpg;gplg;gl;Ls;sJ:
fpof;F khfhzk;> mk;ghiw khtl;lk;> mf;fiug;gw;W> 
Miyab Ntk;G gpuNjr nrayhsu; gpupT kw;Wk; gpuNjr 
rig vy;iyf;Fs; mf;fiug;gw;W fpuhk mYtyu;  gpupT - 9 
,y;> nkh`pjPd; rJf;fj;jpy; mike;Js;sJk; 2016.03.21 Me; 
jpfjpaplg;gl;L jahupf;fg;gl;l T/ 1890 ,yf;f epy tiuglj;jpy; 
nyhl; ,yf;fk; 1 kw;Wk; 02 vdf;fhl;lg;gl;l fhzpahdJ kPs; 
msitapd; NghJ nyhl; A kw;Wk; B vd milahskplg;gl;l 
fhzpj;Jz;Lfspd; vy;iyfshtd - tlf;F: jdpahu; eil 
ghij kw;Wk; (ng.nj.m.r.) tPjp@ fpof;F : tPjp @ njw;F : 
A.H. %rpd; kw;Wk; A.H. vfPd vd;gtu;fshy; cupik 
Nfhug;gLk; muprp Miy @ Nkw;F: A.H. %rpd; kw;Wk; A.H. 
vfPd; vd;gtu;fshy; cupik Nfhug;gLk; fhzp. 

<!-- page 19 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
95
,q;F ml;ltizapy; tptupf;fg;gl;l Mjdq;fspd; 
ngWkjp Fiwe;jJ &gh. 22>000>000.00 vd fzf;fplg;gl;L 
cWjpg;gLj;jg;gl;Ls;sJ.
NkYk; nryhd; tq;fp gP.vy;.rP. ,d; rl;lg;gpuptpd; jiyik 
mjpfhupAk; rl;lj;juzpAkhd jpUkjp nfsry;ah n`r; 
mtu;fs; Nkw;gb rig jPu;khdk; gpuRupf;fg;gLk; NghJ 
NkYk; mij mDkjpj;J cWjpg;gLj;jpAs;shu;.
gzpg;ghsh; rigapd; fl;lisg;gb>
 (jpUkjp) nfsry;ah n`r;>
    cjtpg; nghJ Kfhikahsh; - rl;lk;.
1-583/ 3
______________
nryhd; tq;fp gP. vy;. rP. - fhyp fpis
1990 Mk; Mz;bd; 04 Mk; ,yf;f tq;fpfshy; 
toq;fg;gl;l fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;) rl;lj;jpd; 04 Mk; gpuptpd; fPo; nryhd; 
tq;fp gP.vy;.rP. ,d; gzpg;ghsh; rigapdhy; 
vLf;fg;gl;l jPh;khdk;
fzf;F ,yf;fk;: 0160-12730573-001
,j;jhy; mwpaj;jug;gLtjhtJ 1990 Mk; Mz;bd; 
04 Mk; ,yf;f tq;fpfshy; toq;fg;gl;l fld;fis 
kPs mwtpLjy; (tpNrl Vw;ghLfs;) rl;lj;jpd; 08 Mk; 
gpuptpd; fPo; 2017.11.27 Me; jpfjp eilngw;w $l;lj;jpy; 
nryhd; tq;fp gP. vy;. rP. gzpg;ghsh; rigapduhy; 
tq;fpapd; cgNahfj;jpw;fhf tpNrlkhTk; VfkdjhfTk; 
epiwNtw;wg;gl;l jPh;khdkhFk;.
(2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpr; rl;lj;jpd; 
gpufhuk; fk;gdp gjpT ,yf;fk;  P. Q. 9) ,d; fPo; gjpT 
nra;ag;gl;l nryhd; tq;fp gP. vy;. rP ,d; rhh;gpy; 
gpurpj;j nehj;jhupR M/S. njrpj;jh gpupae;jp vd;gtuhy; 
mj;jhl;rpg;gLj;jg;gl;l 2016.10.26 Me;; jpfjpaplg;gl;l 
1309 kw;Wk; 1311 Mk; ,yf;f Kwpfspd; fPo; ngw;Wf; 
nfhs;sg;gl;lJk; jw;NghJ nrYj;jg;glhky; epYitahf 
epw;Fk; njhifia nryhd; tq;fp gP. vy;. rP aplk; fld; 
ngw;wtuhd> fhypia trpg;gplkhf nfhz;Ls;s 
fpj;rpup fhupatrk; guztpj;jhd vd;gth; nrYj;jj; 
jtwpAs;sikahy; mt;thW nrYj;jg;gl Ntz;baJk; 
Nkyjpf gw;W trjpahf ngw;Wf; nfhs;sg;gl;l 
njhifahd &gh 5>252>626.25 njhifAk; mjd; kPJ 
2017> Xfj;Jkhjk; 24 Me; jpfjpapypUe;J 28%  tl;biaAk;> 
jtizf;fld; trjpahfg; ngw;Wf;nfhs;sg;gl;l &gh 
23>831>279.30 njhif> kw;Wk; mjd; kPJ 2017> Xfj;J 
khjk; 24 Me; jpfjpapypUe;J 19%  tl;biaAk; Nrh;j;J  
&gh 25>057>060.03 rjj; njhif nryhd; tq;fp gP. vy;. rP 
f;F nrYj;jg;gl Ntz;ba epYitj; njhifahf epw;gjd; 
fhuzkhf nryhd; tq;fp gP. vy;. rP aplk; 1309 kw;Wk; 
1311 Mk; ,yf;f Kwpfspd; fPo; mlF itf;fg;gl;lJk;> 
,q;F ml;ltizapy; tptupf;fg;gl;l Mjdq;fspd; kPJ 
(Nkyjpf gw;W trjp + jtizf;fld; trjpahf) ngw;Wf; 
nfhs;sg;gl;lJk; nrYj;jg;gl Ntz;ba epYitahf 
epw;fpd;w nkhj;jj; njhifahd %d;W NfhbNa %d;W 
,yl;rj;J xd;gjhapuj;J mWE}w;W vz;gj;jhuhapuj;J 
,Ugj;njl;L rjj; (&gh. 3>03>09>686.28) njhifiaAk; 
mjd; kPJ ,d;iwa jpdk; tiu Nkw; nrhy;yg;gl;l 
tl;bj; njhiffisAk; mwtplf; $bathwhd tpsk;gu 
nryTfisAk;> Vida fl;lzq;fisAk; Nrh;j;J 
mwtpLtjw;fhfTk; mjd; gpd;dh; nfhLg;gdTfs; 
(vitAk;) ngwg;gl;bUg;gpd; mtw;iwf; fopj;J 
mwtpLtjw;fhf cj;juT ngw;w Vyjhuh; jpU. Jrpj;j 
fUzhul;z vd;gtuhy; gfpuq;f Vyj;jpy; tpw;gid 
nra;ag;gl Ntz;Lnkd nryhd; tq;fp gP. vy;. rP. ,d; 
gzpg;ghsh; rig 1990 Mk; Mz;bd; 04 Mk; ,yf;f 
tq;fpfs; rl;lj;jpd; fld;fis kPs mwtpLjy; (tpNrl 
Vw;ghLfs;) fPo; mjw;Fupj;jhf;fg;gl;l jj;Jtq;fspd; fPo; 
,j;jhy; jPh;khdpj;jpUf;fpd;wJ.
ml;ltiz
njd; khfhzk; fhyp khtl;lk;> nty;ynghl gw;W> 
`pf;fLt gpuNjr nrayhsh; gpupT kw;Wk; efu rig 
gpuptpw;Fs;> cLfy; gpl;ba fpuhk mYtyu; ,yf;fk; 51 A 
gpuptpy;> nlhlhz;Ltapy; mike;jpUf;Fk; k`hKjypNf 
tj;ijapd; gFjpahd ''kpfy;uhyNf tj;j kw;iwa ngah; 
#upaf`htj;j"" vd miof;fg;gLk; fhzpapd; Jz;lhd 
nyhl; 01 ,d; cg gpupthd nyhl; 01 A, MdJ cj;juT ngw;w 
epy msitahsuhd Mh;. gP. tpN[rpq;f vd;gtuhy; 2016- 
rdthp khjk; 14 Me; jpfjpad;W kPs; msit nra;ag;gl;L 
10/2016 Mk; ,yf;f epy msitg;glj;jpy; "X" vd 
milahskplg;gl;l tiuaWf;fg;gl;L gpupj;njhJf;fg;gl;l 
fhzpapd; vy;iyfshdit - tl fpof;fpy; : fhypapypUe;J 
nfhOk;G nry;Yk; gpujhd tPjpAk;> njd; fpof;F: nyhl; 02 
mjhtJ kpfy;uhyNf tj;j my;yJ #upaf`htj;j fhzpAk;@
njw;F: mNj epy msitg;glj;jpy" "Y" vdf; fhl;lg;gl;l 
mjhtJ kpfy;uhyNf tj;j my;yJ #upaf`htj;j fhzpAk; 
kw;Wk; mNj fhzpapd; (Njthyaj;jpw;Fupa tay;) xU gFjpAk;@ 
njd;Nkw;F : murhq;fj;jpdhy; RtPfupf;fg;gl;l fhzpapd; 
xU gFjpahd "Y" vdf; fhl;lg;gl;l fhzpj;Jz;Lk; 
mjd; gug;gsT xU W}l;> Kg;gj;njhU jrk; Ie;J VO 
Ngh;r; (0V. 1 W}. 31.57Ng.) my;yJ 0.1810 n`f;nlahh; 
MFk;. mj;Jld; mjpy; mike;Js;s kuq;fs;> mjpYs;s 
kz; mlq;fpa mjpy; ,Uf;Fk; ahitAk; MFk;. mJ fhyp 
fhzpg;gjptfj;jpy; njhFjp/,Ukbj;jhs; L.136/46 d; fPo; 
gjpT nra;ag;gl;Ls;sJ.
Fwpj;j fhzpahdJ kPs; msit nra;ag;gl;L gpd;tUkhW 
tptupf;fg;gl;Ls;sJ.

<!-- page 20 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
96
njd; khfhzk; fhyp khtl;lk;> nty;ynghl gw;W> 
`pf;fLt gpuNjr nrayhsh; gpupT kw;Wk; efu rig 
vy;iyf;Fs;> cLfy; gpl;ba fpuhk mYtyu; ,yf;fk; 51 A 
gpuptpw;Fs;> nlhlhz;Ltapy; mike;jpUf;Fk; nyhl; 01 Md>  
k`hKjypNf tj;ij kw;Wk; #upaf`htj;ij mjd; kW 
ngauhd kpfy;uhyNf tj;j ahw;iwAk; xd;wpizj;J cj;juT 
ngw;w epy msitahsuhd Mh;. v];. tpN[rpq;f vd;gtuhy; 
2010.03.22 Me; jpfjpad;W kPs; msit nra;ag;gl;L 2101 Mk; 
,yf;f epy msitg;glj;jpy; '' 1 A "" vd milahskplg;gl;l 
tiuaWf;fg;gl;L gpupj;njhJf;fg;gl;l fhzpapd; 
vy;iyfshdit -  tlf;F: murhq;fj;jhy; RtPfupf;fg;gl;l 
fhzpAk;> fhypapypUe;J nfhOk;G nry;Yk; gpujhd tPjpAk;> 
fpof;F : fhypapypUe;J nfhOk;G nry;Yk; gpujhd tPjp kw;Wk; 
nyhl; 02 vd milahskplg;gl;l kpfy;uhyNf tj;j my;yJ 
#upaf`htj;j fhzpAk;> njw;F: mNj epy msitg;glj;jpy; 
mjhtJ kpfy;uhyNf tj;j my;yJ #upaf`htj;j fhzpAk; 
kw;Wk; mNj fhzpapd; (Njthyaj;jpw;Fupa tay;) xU 
gFjpAk;> murhq;fj;jhy; RtPfupf;fg;gl;l  fhzpAk;@ Nkw;F: 
murhq;fj;jhy; RtPfupf;fg;gl;l fhzpapd; xU gFjpahd 
(Njthyaj;jpw;Fupa tay;) ,d; xU gFjpAk;> mjd; gug;gsT 
,uz;L W}l;> xd;gJ jrk; %d;W Ie;J Ngh;r; (0V. 2W}. 
9.35Ng.) MFk;. mj;Jld; mjpy; mike;Js;s kuq;fs;> 
gaph;fs;> mjpYs;s kz; mlq;fpa mjpy; ,Uf;Fk; ahitAk; 
MFk;. mJ fhyp fhzpg;gjptfj;jpy; njhFjp/,Ukbj;jhs; 
L. 22/135 ,d; fPo; gjpT nra;ag;gl;Ls;sJ.
 gzpg;ghsh; rigapd; fl;lisg;gb>
 jpUkjp K. n`r;
 jiyik mjpfhup – rl;lg;gpupT.
1-583/4
___________________
nryhd; tq;fp gP. vy;. rP - ntd;dg;Git fpis
(2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdp rl;lj;jpd; 
gpufhuk; Fwpg;G P.Q. 9 ,d; fPo; gjpT nra;ag;gl;lJ)
1990 Mk; Mz;bd; 04 Mk; ,yf;f tq;fpfs; rl;lj;jpd; 
fld;fis kPs mwtpLjy; (tpNrl Vw;ghLfs;) 04 Mk; 
gpuptpd; fPo; nryhd; tq;fp gP.vy;.rP. ,d; gzpg;ghsh; 
rigapdhy; vLf;fg;gl;l jPh;khdk;
,j;jhy; mwpaj;jug;gLtjhtJ 1990 Mk; Mz;bd; 04 Mk; 
,yf;f tq;fpfshy; toq;fg;gl;l  fld;fis kPs mwtpLjy; 
(tpNrl Vw;ghLfs;) rl;lj;jpd; 08 Mk; gpuptpd; fPo; 2017.11.27 
Me; jpfjp eilngw;w $l;lj;jpy; nryhd; tq;fp gP. vy;. 
rP. gzpg;ghsh; rigapduhy; tpNrlkhfTk; Vfkdjhf 
epiwNtw;wg;gl;Ls;sjhtJ:
fzf;F ,yf;fk; : 1600–35329288-001
(2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdp 
rl;lj;jpd; fPo; gjpT ,yf;fk;: P.Q. 9 ) ,d;fPo; gjpT 
nra;ag;gl;l nryhd; tq;fp gP. vy;. rP. ,d; rhh;gpy; 
gpurpj;j nehj;jhupR  E. rr;rpdp P. FzJq;f vd;gtuhy; 
mj;jhl;rpg;gLj;jg;gl;l 2017.03.09 Me; jpfjpaplg;gl;l 
46 Mk; ,yf;f gpiz Kwpapd; fPo; ''fld; ngw;wtuhd"" 
ntd;dg;Gitr; Nrh;e;j tpN[uj;d Muhr;rpNf [de;j 
`ruq;f kNlhd;rh FzNrfu vd;gth; fld; trjpahf 
ngw;Wf; nfhs;sg;gl;lJk; nryhd; tq;fp gP. vy;. rP. f;F 
jw;NghJ 2017> xw;Nwhgh; khjk; 02 Me; jpfjpad;W 
nrYj;jg;gl Ntz;ba epYitahf epw;Fk; njhifahd 
xU NfhbNa Ik;gj;ije;J ,yl;rj;J gjpNdohapuj;J 
njhs;shapuj;J Ik;gj;J ehd;F &gh Kg;gj;J ehd;F 
(&gh. 15>517>954.34) rjj; njhif epYitahf epw;gjhy; 
mj;njhifia nrYj;jj; jtwpAs;sikahy;> nryhd; 
tq;fp gP.vy;.rP. ,d; gzpg;ghsh; rig 1990 Mk; Mz;bd; 
04 Mk; ,yf;f tq;fpfs; rl;lj;jpd; fld;fis kPs 
mwtpLjy; (tpNrl Vw;ghLfs;) %yk; jdf;fspf;fg;gl;l 
mjpfhuj;jpd; fPo; cupa njhifahd &gh. 15>517>954.34 
rjj; njhifiAk;> mjd; kPJ 2017> xw;Nwhgu; khjk; 
03 Me; jpfjpapypUe;J gjpdhW tPj (16 %) tUl 
tl;biaAk; kw;Wk; tpsk;gu nryTfisAk;> Vida 
fl;lzq;fisAk; Nrh;j;J mwtpLtjw;fhfTk; mjd; 
gpd;dh; nfhLg;gdTfs; (vitAk;) ngwg;gl;bUg;gd; 
mtw;iwf; fopj;J mwtpLtjw;fhf nryhd; tq;fp gP. vy;. 
rP aplk; cupa 46 Mk; ,yf;f Kwpapd; fPo; mlF itf;fg;gl;l 
,jd; fPo; ml;ltizapy; tptupf;fg;gl;l Mjdq;fs; 
cj;juTngw;w Vyjhuu; M/S re;jpah fkNf vd;gtuhy; 
gfpuq;f Vyj;jpy; tpw;gid nra;ag;gl Ntz;Lnkd 
,j;jhy; jPhkhdpj;jpUf;fpd;wJ."".
ml;ltiz
tl Nky; khfhzk;> Gj;jsk; khtl;lk;> khutpy gjpT 
gpuptpw;Fs; gpl;bfy; Nfhuis Xl;lu gw;W ntd;dg;Gt  
gpuNjr rig vy;iyf;Fs; jq;nfhl;Lt fpuhkj;jpy; 
jq;nfhl;Lt gpuNjr nrayhsh; gpuptpw;Fs; jq;nfhl;Lt 
fpof;F fpuhk mYtyh; gpupT 474/B > ,y; mike;Js;s 
''f`l;lf`htj;j"" vd miof;fg;gLk; fhzpahdJ cj;juT 
ngw;w epy msitahsuhd jpU. W.S.S.A ngh;dhz;Nlh 
vd;gtuhy;> 2017.01.15  Me; jpfjpaplg;gl;L jahupf;fg;gl;l 
5796 Mk; ,yf;f epy tiuglj;jpy; gphpj;njhJf;fg;gl;l nyhl; 
01 vdf; Fwpg;gplg;gl;l fhzpj;Jz;bd; vy;iyfshtd- 
tlf;F : jq;nfhl;Lt tPjpapypUe;J gd;dy ngUe;njU 
tiu nry;Yk; ghij kw;Wk; kpy;Nuha; ngNuuh vd;gtuhy; 
cupikf; Nfhug;gLtJk; cj;juT ngw;w epy msitahsh;  
W.J.M.D.G. la]; vd;gtuhy; jahupf;fg;gl;l 88/82/86 
tiuapyhd epy tiuglj;jpy; nyhl; 2 A> kw;Wk; cj;juT 
ngw;w epy msitahsh; S.A. ngh;dhz;Nlh vd;gtuhy; 
jahupf;fg;gl;l 4301 Mk; ,yf;f epy tiuglj;jpy; nyhl; 1 
vd;w fhzpfSk;@ fpof;F : epj;jhe;j fUzhuhl;z vd;gtuhy; 
cupikf; Nfhug;gl;lJk; fhzp@  njw;F : P.A.S. Ngh;dhl; 
vd;gtuhy; cupikf; Nfhug;gLk;> cj;juT ngw;w epy 
msitahsh W.J.M.D.G. la]; vd;gtuhy; jahupf;fg;gl;l 
88/82-86 tiuapyhd epy msit tiuglj;jpy; nyhl; 
1A> vd;w fhzp kw;Wk; ghij@ Nkw;F : nyhl; - 02> rpw;whW 

<!-- page 21 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
97
vdf; fhl;lg;gLk; fhzpapd; gug;gsthdJ ,uz;L Whl;> 
gjpNdO Ngh;r; (0V. 02Wh. 17Ng.) kw;Wk; ,jpy; mlq;fpAs;s 
fl;blq;fs;> kuq;fs;> gaph;fs; kw;Wk; mf;fhzpAk; mjidr; 
Nrh;;e;j ahTk; MFk;.
Nkw; Fwpg;gplg;gl;;l MjdkhdJ fPo;f; Fwpg;gpl;lthW cg 
– gpupTfshf gpupf;fg;gl;L fPo; tUkhW Fwpg;gplg;gl;Ls;sJ:-
tl Nky; khfhzk;> Gj;jsk; khtl;lk;> khutpy gjpT 
gpuptpw;Fs; gpl;bfy; Nfhuis Xl;lu gw;W ntd;dg;Gt 
gpuNjr rig vy;iyf;Fs; jq;nfhl;Lt fpof;F fpuhkj;jpy; 
jq;nfhl;Lt gpuNjr nrayhsh; gpuptpw;Fs; jq;nfhl;Lt 
fpof;F fpuhk mYtyh; gpupT 474/B > ,y; mike;Js;s 
''f`l;lf`htj;j"" vd miof;fg;gLk; fhzpahdJ cj;juT 
ngw;w epy msitahsuhd jpU. W.S.S.A ngh;dhz;Nlh 
vd;gtuhy;> 2017.03.09 Me; jpfjpaplg;gl;L jahupf;fg;gl;l 
5796 Mk; ,yf;f epy tiuglj;jpy; gphpj;njhJf;fg;gl;l 
Jz;lhd nyhl; 02 vdf; Fwpg;gplg;gl;l fhzpj;Jz;bd; 
vy;iyfshtd-  tlf;F: cj;juT ngw;w epy msitahsh; 
W.J.M.D.G. la]; vd;gtuhy; jahupf;fg;gl;l 88/ 82-
86 tiuapyhd epy tiuglj;jpy; nyhl; 1> 2> kw;Wk; 4 
vdf; Fwpg;gplg;gl;l fhzpj;Jz;LfSk;> ngUe;njUTk;@ 
fpof;F : cj;juT ngw;w epy msitahsh; W.J.M.D.G. 
la]; vd;gtuhy; jahupf;fg;gl;l 88/ 82-86 tiuapyhd 
epy tiuglj;jpy; nyhl; 3 kw;Wk; 4 vdf;Fwpg;gplg;gl;l 
fhzpj;Jz;LfSk;@  njw;F : cj;juT ngw;w epy msitahsh; 
W.J.M.D.G. la]; vd;gtuhy; jahupf;fg;gl;l 88/ 82-86 
tiuapyhd epy msit tiuglj;jpy; nyhl; ''C"" kw;Wk; P. 
A. S. Ngh;dhl;vd;gtuhy; cupikf; Nfhug;gLk; fhzp kw;Wk; 
tPjp@  Nkw;F : cj;juT ngw;w epy msitahsh; W.J.M.D.G. 
la]; vd;gtuhy; jahupf;fg;gl;l 88/ 82-86 tiuapyhd epy 
tiuglj;jpy; nyhl; 2 kw;Wk; rpw;whW   vdf; fhl;lg;gLk; 
fhzpapd; gug;gsthdJ ,uz;L Whl;> Kg;gj;ije;J jrk; 
MW Ngh;r; (0V. 2Wh. 35.6Ng.) kw;Wk; ,jpy; mlq;fpAs;s 
fl;blq;fs;> kuq;fs;> gaph;fs; kw;Wk; mf;fhzpAk; mjidr; 
Nrh;;e;j ahTk; MFk;.
mj;Jld; ghijf;fhd cupj;Jk;
tl Nky; khfhzk;> Gj;jsk; khtl;lk;> khutpy gjpT 
gpuptpw;Fs; gpl;bfy; Nfhuis Xl;lu gw;W ntd;dg;Gt 
gpuNjr rig vy;iyf;Fs; jq;nfhl;Lt fpuhkj;jpy; 
jq;nfhl;Lt gpuNjr nrayhsh; gpuptpw;Fs; jq;nfhl;Lt 
fpof;F fpuhk mYtyh; gpupT 474/ B > ,y; mike;Js;s 
''f`l;lf`htj;j"" vd miof;fg;gLk; fhzpahdJ 
cj;juT ngw;w epy msitahsuhd jpU. W.J.M.D.G.  
la]; vd;gtuhy; jahupf;fg;gl;l 88/ 82-86 tiuapyhd epy 
tiuglj;jpy; nyhl; 5;> vd;w gpupj;njhJf;fg;gl;l fhzp. 
tlf;F: ngUe;njU @ fpof;F : R.I. ngh;dhz;LGs;Ns 
vd;gtuhy; cupikf; Nfhug;gLk; fhzp @ njw;F : H.A. rpwpy; 
nkj;A{ vd;gtuhy; cupikf; Nfhug;gLk; kw;Wk; nrykd; 
mg;G`hkp kw;Wk; Vidath;fshy; cupik Nfhug;gLk; 
fhzp@ Nkw;F: nyhl; 04 vdf; fhl;lg;gLk; fhzpapd; 
gug;gsthdJ xd;gJ Ngh;r; (0V. 0Wh. 9.00Ng.) MFk;. kw;Wk; 
,jpy; mlq;fpAs;s fl;blq;fs;> kuq;fs;> gaph;fs; kw;Wk; 
mf;fhzpAk; mjidr; Nrh;e;j ahTk; MFk;.
gzpg;ghsh; rigapd; fl;lisg;gb>
 jpUkjp nfsry;ah n`r;>
 rl;lg; gpuptpd; jiyik mjpfhup.
01-583/ 5
___________________
kf;fs; tq;fp - tuf;fhg;nghy fpis
1986 Mk; Mz;bd; 32 Mk; ,yf;fr; rl;lj;jhy; 
jpUj;jg;gl;lthwhd 1961 Mk; Mz;bd; 29 Mk; 
,yf;f kf;fs; tq;fpr; rl;lj;jpd; 29D vd;Dk; gphptpd; 
fPohd jPu;khdk;
1986 Mk; Mz;bd; 32 Mk; ,yf;fr; rl;lj;jhy; jpUj;jg;gl;l 
thwhd 1961 Mk; Mz;bd; 29 Mk; ,yf;f kf;fs; tq;fpr; 
rl;lj;jpd; 29 D vd;Dk; gphptpd; fPohd jPu;khdk; kf;fs; 
tq;fpg; gzpg;ghsh; rigahy; 26.10.2017 jpfjp eilngw;w 
mth;fsJ $l;lj;jpy; Vfkdjhf epiwNtw;wg;gl;lnjd 
,j;jhy; mwpaj;jug;gLfpd;wJ.
''gpurpj;j nehjhhpR B.vk;.v];.N`uj; mth;fshy; 
06.01.2012 Me; jpfjp mj;jhl;rpg;gLj;jg;gl;l ,yf;fk; 
6982 gpurpj;j nehj;jhhpR B.vk;.v];.N`uj; mth;fshy; 
01.06.2012 Me; jpfjp mj;jhl;rpg;gLj;jg;gl;l ,yf;fk; 7812> 
gpurpj;j nehj;jhhpR lg;spA{.vk;.V.gP. khndy; mth;fshy; 
20.02.2017 Me; jpfjp mj;jhl;rpg; gLj;jg;gl;l ,yf;fk; 
388 kw;Wk; gpurpj;j nehj;jhhpR lg;spA{.vk;.V.gP. khndy; 
mth;fshy; 20.02.2017 Me; jpfjp mj;jhl;rpg;gLj;jg;gl;l 
,yf;fk; 390 nfhz;l Kwpfspd; gpufhuk; tUkjpahd 
nfhLg;gdtpy; tuf;fhg;nghy> khN`d ''fPh;j;jprphp"" 
vDk; Kfthpapy; trpf;Fk; Nghg;Ng Mur;rpyhNf rhe;jd 
fPh;j;jprphp tpN[Jq;f vd;gth; jtiz jtwpAs;sikahYk; 
Fwpg;gpl;l Kwpfspd; fPo; jw;NghJ 6982 Mk; ,yf;f Kwpapd; 
fPo; fld; njhifahf toq;fg;gl;l Kg;gJ ,yl;rk; &gh 
(&gh. 30>00>000) nfhLg;gdtpy; 19.09.2017 Me; jpfjpf;F 
,Ugj;jp xU ,yl;rj;J mWgj;jp Vohapuj;J IE}w;wp 
Kg;gj;jp vl;L &gh vz;gJ rjk; (&gh 2>167>538.80) 
gzj;njhifAk; ,UgJ ,yl;rj;J ,Ugj;jp  
xd;gjpdhapuj;J njhshapuj;J Ik;gj;jp xd;gJ &gh 
ehw;gj;jp vl;L rjk; (&gh. 2>029>959.48) gzj;njhiff;fhf 
20.09.2017 Me; jpfjpapypUe;J Vyk; nra;ag;gLk; jpfjp 
tiu 17… tUlhe;j tl;bAld; kw;Wk; 7812 Mk; ,yf;f 
Kwpapd; fPo; fld; njhifahf trjpahf toq;fg;gl;l gj;J 
,yl;rk; (&gh. 10>00>000) nfhLg;gdtpy; 17.08.2017 Me; 
jpfjpf;F MW ,yl;rj;J njhz;Z}w;wp ,uz;lhapuj;J 
vz;gj;jp xU &gh vd;gj;jp Ie;J rjk; (&gh. 692>081.85) 
gzj;njhifAk; MW ,yl;rj;J vOgj;jp ,uz;lhapuj;J 

<!-- page 22 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
98
,UgJ &gh ,Ugj;jp ehd;F rjk; (&gh> 672>020.24) 
gzj;njhiff;fhf 18.08.2017 Me; jpfjpapypUe;J Vyk; 
nra;ag;gLk; jpfjp tiu 17… tUlhe;j tl;bAld; kw;Wk; 
388 Mk; ,yf;f Kwpapd; fPo; epue;ju kpFjpg;gw;W trjpahf 
toq;fg;gl;l ,UgJ ,yl;rk; Ugh (&gh. 2>000>000) 
nfhLg;gdtpy; 17.08.2017 Me; jpfjpf;F ,Ugj;jp xU 
,yl;rj;J gj;njhd;gjpdhapuj;J ehD}w;wp mWgj;jp 
,uz;L &gh Kg;gj;jp xU rjk; (&gh. 2>119>462.31) 
gzj;njhifAk; ,UgJ ,yl;rk; &gh (&gh. 2>000>000) 
gzj;njhiff;fhf 18.08.2017 Me;; jpfjpapypUe;J Vyk; 
nra;ag;gLk; jpfjp tiu 18.5… tUlhe;j tl;bAld; kw;Wk; 
390 Mk; ,yf;f Kwpapd; fPo; fld; njhifahf toq;fg;gl;l 
Ik;gJ ,yl;rk; &gh (&gh. 5>000>000) nfhLg;gdtpy; 
17.08.2017 Me; jpfjpf;F Ik;gj;jp xU ,yl;rj;J vOgj;jp 
Xuhapuj;J IE}w;wp njhd;D}w;wp ehd;fhapuk; &gh 
Kg;gj;jp vl;L rjk; (&gh. 5>171>594.38) gzj;njhifAk; 
ehw;gj;jp vl;L ,yl;rj;J mWgj;jp Xuhapuj;J E}w;wp 
gjpndhU &gh gd;dpuz;L rjk; (&gh. 4>861>111.12) 
gzj;njhiff;fhf 18.08.2017 Me; jpfjpapypUe;J Vyk; 
nra;ag;gLk; jpfjp tiu 17… tUlhe;j tl;bAldhd 
gzj;njhiffs; jw;NghJ kf;fs; tq;fpf;F tUkjpahf 
tuNtz;bAs;sJ. NkYk; kf;fs; tq;fpr; rl;lj;jpd; ''29L"" 
gphptpd; gpufhuk; mwtplg;glNtz;ba gzq;fSk;> 
fl;lzq;fSk; NkYk; VjhtJ nfhLg;gdTfs; ngwg;gl;L 
,Ug;gpd; mit ePq;fyhf Fwpg;gpl;l fld; njhiffSf;fhf 
tuNtz;bAs;s ,Ugj;jp xU ,yl;rj;J mWgj;jp 
Vohapuj;J IE}w;wp Kg;gj;jp vl;L &gh vd;gJ rjk; 
(&gh 21>67>538.80) gzj;njhifiaAk;> MW ,yl;rj;J 
njhz;Z}w;W ,uz;lhapuj;J vz;gj;njhU &gh 
vz;gj;ije;J rjk; (&gh 692>081.85) gzj;njhifia 
Ak;> ,Ugj;jp xU ,yl;rj;J gj;njhd;gjpdhapuj;J                   
ehD}w;wp  mWgj;jp ,uz;L &gh Kg;gj;jp xU rjk; 
(&gh. 2>119>462.31) gzj;njhifiaAk; kw;Wk; Ik;gj;jp 
xU ,yl;rj;J vOgj;jp xuhapuj;J IE}w;wp njhd;D}w;wp 
ehd;fhapuk; &gh Kg;gj;jp vl;L rjk; (&gh. 5>171>594.38) 
gzj;njhifiaAk; mwtpLtjw;F nfhOk;G cj;juT 
ngw;w Vyjhuh; nrhf;kd; rkutpf;uk vd;gth;fspdhy; 
Fwpg;gpl;l ,yf;fk; 6972> 7812> 388 kw;Wk; 390 nfhz;l 
Kwpfspd; gpufhuk; Fwpg;gpl;l tq;fpf;F <Litf;fg;gl;Ls;s 
MjdKk; tsTfSk; gfpuq;f Vyj;jpy tpw;gid 
nra;ag;gl Ntz;Lk; vd kf;fs; tq;fpg; gzpg;ghsh; 
rig 1986 Mk; Mz;bd; 32 Mk; ,yf;fr; rl;lj;jhy; 
mjw;Fwpj;jhf;fg;gl;l jpUj;jg;gl;lthwhd   1961 Mk; 
Mz;bd; 29 Mk; ,yf;f kf;fs; tq;fpr; rl;lj;jhy; 
mjw;Fhpj;jhf;fg;gl;l jj;Jtq;fspd; fPo; ,j;jhy; 
jPh;khdpf;fg;gLfpd;wJ."".
<Litf;fg;gl;l Mjdj;jpd; tptuzk;
rg;gpufKt khfhzk;> Nffhiy khtl;lk;> guzFU 
Nfhuis khtj;j gj;Jt Nffhiy gpuNjr rig vy;iyf;F 
cl;gl;l Nffhiy gpuNjr nrayhsh; gphptpy; uq;ty 
fpuhk mYtyh; gphptpy; uq;ty fpuhkj;jpy; mike;Js;s 
yapNktj;j> ype;njdpNa tj;j> nj`f`KyN`d> 
njd;dgpl;lN`d vdg;gLk; fhzpf;F cj;juT ngw;w epy 
msitahsh; jpUkjp gP. ,e;jpuhzp ky;ypfh mth;fshy; 
25.09.2016 Me; jpfjp mse;J jahhpf;fg;gl;l ,yf;fk; 3027 
vDk; tiuglj;jpy; fhzg;gLk; ,yf;fk; 01 vdg;gLk; 
fhzpj;Jz;bd; vy;iyfshf - tlf;F : ,yf;fk; 200 
nfhz;l tiuglj;jpy; fhzg;gLk; 02 Mk; ,yf;fk; 
fhzpj;Jz;Lk;@ fpof;F : ,Nj tiuglj;jpy; fhzg;gLk; 17 
Mk; ,yf;ff; fhzpj;Jz;Lk;@ njw;F : ,yf;fk; 956 nfhz;l 
tiuglj;jpy; fhzg;gLk; 24 Mk; ,yf;fk; gpuNtrg; ghijAk; 
kw;Wk; ,yf;fk; 956 nfhz;l tiuglj;jpy; fhzg;gLk; 13 
Mk; ,yf;ff; fhzpj;Jz;Lk; kw;Wk; 1@ Nkw;F : ,yf;fk; 
200 nfhz;l tiuglj;jpy; fhzg;gLk; 02 Mk; ,yf;ff; 
fhzpj;Jz;Lk; vy;iyfshf mike;j xU W}l; gj;J Ngh;r;; 
(0V. 1W}. 10Ng.) tprhykhd fhzpAk; mjw;Fw;gl;l kuq;fs;> 
gaph;r; nra;iffs;> fl;blq;fs; cl;gl rfy ghijfspYk; 
gpuahzpf;Fk; chpikfSk; MFk;.
,e;jf; fhzp Nffhiy fhzpg;gjptfj;jpy; ,yf;fk;                       
D 34/135 ,d; fPo; gjpT nra;ag;gl;Ls;sJ.
 
 gzpg;ghsu; rigapd; fl;lisgb>
 gpuhe;jpa Kfhikahsu;>
 Nffhiy.
kf;fs; tq;fp>
gpuhe;jpa jiyik fhupahyak;>
,y. 17 jyjh tPjP>
Nffhiy.
1 - 589
___________________
kf;fs; tq;fp - fy;fpupahfk (301) fpis 
1986 Mk; Mz;bd; 32 Mk; ,yf;fr; rl;lj;jpdhy; 
jpUj;jg;gl;lthwhd 1961 Mk; Mz;bd; 29 Mk; 
,yf;f kf;fs; tq;fpr; rl;lj;jpd; 29 D  Mk; gpuptpd; 
fPohd MNyhrid
1986 Mk; Mz;bd; 32 Mk; ,yf;f rl;lj;jpdhy; jpUj;jg;gl;l 
thwhd 1961 Mk; Mz;bd; 29 Mk; ,yf;f kf;fs; tq;fpr; 
rl;lj;jpd; 29D Mk; gpuptpd; fPo; kf;fs; tq;fpapd; gzpg;ghsh; 
rigapdhy; 2015> Nk 25 Me; jpfjp fPo;f; Fwpg;gplg;gl;Ls;s 
MNyhrid Vfkdjhf  epiwNtw;wg;gl;ljhf ,j;Jld; 
mwpaj;jUfpd;Nwhk;.
mEuhjGu gpurpj;j nehj;jhupR jpU. gp.vr;.vy;. 
[ajpyf;f mtu;fshy; 2013.03.06 Me; jpfjp mj;jhl;rpg; 
gLj;jg;gl; 1558 Mk; ,yf;f> 2013.12.02 Me; jpfjp 
mj;jhl;rpg;gLj;jg;gl;l 1723 Mk; ,yf;f> 2014.09.12 
Me; jpfjp mj;jhl;rpg; gLj;jg;gl;l 1970 Mk; ,yf;f 

<!-- page 23 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2018'01'19
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2018.01.19
99
<l;L Kwpfspd; gpufhuk; NjtFt. kFYf];ntt 
vd;w Kftupapy; trpf;Fk; jpU. gpyJt Nghf`tj;jNf 
mkurpup kw;Wk; jpUkjp gpyJt Nghf`tj;jNf                                             
\hd;jp fy;ahdp vd;gtu;fshy; <l;L Kwpfspd; kPJ 
tUkjpahd nfhLg;gdtpy; jtiz jtwpAs;shu;fs; 
Mjyhy; ,g;nghOJ nrhy;yg;gl;l <l;L Kwpapd; kPJ 
&gh. gjpdhW ,yl;rj;J gj;jhapuj;J mWE}w;wp vz;gJ 
rjk; vz;gj;jp xU (&gh. 1>610>680.81)> ,Ugj;jp Ie;J 
,yl;rk; &gh Ie;J rjk; (&gh. 2>500>000.05)> ehw;gj;jp 
vl;L ,yl;rj;J vOgj;jp Iahapuk; &gh Ie;J rjk;                  
(&gh. 4>875>000.04) jw;NghJ kf;fs; tq;fpf;F tUkjpahf 
nrYj;jg;gl Ntz;bAs;sjhy;. KiwNa 2017.01.03 Me; 
jpfjp Kjy; tUlj;Jf;F E}w;Wf;F ,UgJ rj tPjk; (20…) 
kw;Wk; 2017.01.06 Me; jpfjp Kjy; Ie;J tUl fhyj;Jf;F 
jpiuNrup Kwp tpfpjhrhuk; + 3.5 tPjk; kw;Wk; 2017.01.18 
Me; jpfjp Kjy; MW khjj;Jf;F toikahd itg;G tl;b 
tPjKk; + tUlj;Jf;F E}w;Wf;F ehd;F  (MW khjj;Jf;F 
toikahd itg;G tl;b tPjk;  + 4% ) tPjk;  gjpdhW 
,yl;rj;J gj;jhapuj;JmWE}w;wp vz;gJ &gh vz;gj;jp 
xU rjk; (&gh 1>610>680.81)> gzKk; kw;Wk; ,Ugj;jp 
Ie;J ,yl;rk; &gh Ie;J rjk; (&gh. 2>500>000.05)> gzKk; 
kw;Wk;  ehw;gj;jp vl;L ,yl;rj;J vOgj;jp Iahapuk; &gh 
ehd;F rjk; (&gh. 4>875>000.04) gzj;jpw;fhf Vy tpw;gid 
jpfjptiu njhlu;e;Jk;  tl;b iaAk;> Vy tpw;gidr; 
nryT cl;gl NtWk; fl;lzq;fs; mwtplg;gl Ntz;b 
,Ug;gpd; mitfSld;> mjd; gpd;du; nfhLg;gdTfs; 
VJk; ngwg;gl;bUg;gpd; mtw;iwf; fopj;J Fwpg;gpl;l 
gjpdhW ,yl;rj;J gj;jhapuj;J mWE}w;wp vz;gJ &gh 
vz;gj;jp xU rjk; (&gh. 1.610>680.81)> ,Ugj;jp Ie;J 
,yl;rk; &gh Ie;J rjk; (&gh. 2>500>000.05)> ehw;gj;jp 
vl;L ,yl;rj;J vOgj;jp Iahapuk; &gh Ie;J rjk; (&gh. 
4>875>000.04) gzj;ij mwtpLtjw;fhf fz;b cj;juT 
ngw;w Vyjhuu; nrhf;kd; md;l; rkutpf;uk epWtdj;jhy; 
Fwpg;gpl;l 1558> 1723 kw;Wk; 1970 Mk; ,yf;f <l;L 
Kwpfspdhy; nrhy;yg;gl;l tq;fpf;F <Litf;fg;gl;l 
MjdKk; tsTk; gfpuq;f Vy tpw;gid nra;ag;gl 
Ntz;Lnkd kf;fs; tq;fpapd; gzpg;ghsu; rig 1986 
Mk; Mz;bd; 32 Mk; ,yf;f rl;lj;jpd; %yk; jpUj;jg;gl;l 
1961 Mk; Mz;bd; 29D Mk;; rl;lj;jpd; fPo; mjw;Fwpj;jhf; 
fg;gl;l jj;Jtq;fspd; fPo; ,j;jhy; jPu;khdpf;fpd;wJ."".
ml;ltiz
Nky; khfhzk;> khj;jis khtl;l khj;is tlf;F fe;j 
gs;Ns Nfhwis fNynty gpuNjr nrashyu; gpupT> 
fNynty gpuNjr rig gpupT vy;iyf;Fs; kFYf];ntt/ 
ntlnfhYthntt fpuhk mYtyu; gpupT> fy;yLthfktpy; 
mike;Js;s fy;tLthnfju tj;ij epfgpl;laha> jpf;aha 
vd;w xd;W Nru;e;j fhzpf;F cj;juT ngw;w epy msitahsu; 
jpU. [P. Nghf`gpl;lba mtu;fshy; 2000.09.12 Me; jpfjp 
mse;J jahupf;fg;gl;l 564 Mk; ,yf;f tiuglj;jpd; 02 
Mk; ,yf;f fhzpj; Jz;Lf;fhd vy;iyfs; - tlf;F :  
tP.gp. 382 Mk; ,yf;f tiuglj;jpd; 312 Mk; ,yf;f fhzpj; 
Jz;L @ fpof;F: 147 Mk; ,yf;f tiuglj;jpd; 09 Mk; ,yf;f 
fhzpj; Jz;Lk; tP.gp. 382 Mk; ,yf;f tiuglj;jpd; 311 Mk; 
,yf;f fhzpj;Jz;L tP.gp. 359 Mk; ,yf;f tiuglj;jpd; 
24 Mk; ,yf;f fhzpj;Jz;L @ njw;F : tP.gp. 359 Mk; ,yf;f 
tiuglj;jpd; 32 vdf; Fwpg;gplg;gl;bUe;j NghjpYk; kpfTk; 
rupahff; Fwpg;gpbd; tP.gp. 359 Mk; ,yf;f tiuglj;jpd; 
22 Mk; ,yf;f fhzpj;Jz;L vd;Wk; @ Nkw;F : 147 Mk; 
,yf;f tiuglj;jpd; 1> 2> 3> 4> 5 kw;Wk; 06 Mk; ,yf;f 
fhzpj; Jz;Lfis fNynty nffpuhit gpujhd ghij 
vdf; Fwpg;gplg;gl;bUf;fpd;w NghjpYk; kpfTk; rupahff; 
Fwpg;gpbd; 147 Mk; ,yf;f tiuglj;jpd; 2> 3> 4> 5 kw;Wk; 06 
Mk; ,yf;f fhzpj;Jz;Lfs; fNynty nffpuhit gpujhd 
ghij vd;Wk; vg;. tp. gp. 359 Mk; ,yf;f tiu glj;jpd; 1 
Mk; ,yf;f fhzpj;Jz;L 323 Mk; ,yf;f fhzpj;Jz;L 
vd;w vy;iyfSf;Fw;gl;l ,uz;L W}l;> VO jrk; VO Ie;J 
Ngu;r; (0V. 02W}. 7.75Ng.) tp];jPuzKs;s fhzpAk; mjDk; 
mike;Js;s kuk;> nrb> gotif> fl;blk; cl;gl midj;Jk; 
mlq;fshf.
,e;jf; fhzp khj;jis fhzpg;gjptfj;jpy; ,yf;fk; 
D126/251, M 04/29, M 22/80 kw;Wk; M 22/110 Mk; 
gf;fq;fspy; gjpag;gl;Ls;sJ.
gzpg;ghsh; rigapd; fl;lisg;gb>
  cjtpg; nghJ  Kfhikahsh;>
  (mwtPL).   
1-590
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.