

<!-- page 1 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s œfYI .eiÜ m;%h - 2010’02’11
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2010.02.11
1 A
wxl 1643$24 - 2010 ud¾;= 03 jeks nodod - 2010’03’03
1643/ 24 Mk; ,yf;fk; - 2010 Mk; Mz;L khu;r;R khjk; 03 Me; jpfjp Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s œfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
vdJ Fwpg;G ,y. : fgpnr/ 3/ 2/ 2000/ 194/ vy;V.
xU gfpuq;fj; Njitf;F Ntz;bajhd fPo;f;fhZk; fhzpia
murhq;fk; vLj;Jf;nfhs;s cj;Njrpj;Js;sJ vd;gij fhzp
vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk; gpuptpd; (1) Mk;
cl;gpuptpd; gpufhuk; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;sg;gltpUf;Fk; fhzpapd; tpguk; :
kj;jpa khfhzj;jpy;> fz;b khtl;lj;jpy;> fz;b fq;ftl;l
Nfhuis gpuNjr nrayhsu; gpuptpy;> gpupT  ,y. 07> khgdhtJu
(fz;b khefu vy;iyf;Fs;) rpW gpuptpy;> 250 Mk; ,yf;f gpl;lfe;j
fpuhk mYtyu; gpuptpy; gs;Nsk‘a;aht fpuhkj;jpy; mike;Js;s
rpNu\;l epy msit mj;jpal;rfu; %yk; jahupf;fg;gl;l k‘ 6068
,yf;fKk; 2010.01.06 Mk; jpfjpAkpl;l nkhj;j tp];jPuzj;jpy;
0.1036 n‘f;lahu; msTila fy;fLNtnfjutj;j Fk;Gu my;yJ
gpl;lfe;jtj;j> tup kjpg;G ,y. 244> fl;Lf];njhl;l ghij vDk;
fhzpapy; ,uz;L fhzpj;Jz;Lfs; :
01. Jz;L ,y. 01
fhzpapd; ngau; : fy;fLNtnfjutj;j Fk;Gu my;yJ gpl;lfe;j
tj;j> tup kjpg;G ,y. 244> fl;Lf];njhl;l ghij @ Muk;g cupik
NfhUgtu; : njupahJ @ tp];jPuzk; : 0.0421 n‘f;lahu;.
02. Jz;L ,y. 02
fhzpapd; ngau; : fy;fLNtnfjutj;j Fk;Gu my;yJ gpl;lfe;j
tj;j> tup kjpg;G ,y. 244> fl;Lf];njhl;l ghij @ Muk;g cupik
NfhUgtu; : njupahJ @ tp];jPuzk; : 0.0615 n‘f;lahu;.
Nkw;Fwpj;;j fhzpfSf;F cupj;Jg;NgRfpd;w fryUk; jhkhf
my;yJ Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu;
%ykhf 2010 Mk; Mz;L khu;r;R khjk; 17 Mk; jpfjp gp. g. 2.00
kzpf;F fz;b fq;ftl;l Nfhuis gpuNjr nrayfj;jpy;
vd;Kd;ghf ntspg;gLj;Jk;gbAk; mf;fhzpapy; mtu;fSf;Fs;s
cle;ijfspd; jd;ikiaAk; Fwpj;j fhzpia vLj;jw;fhd e\;l<L
gw;wpa mtu;fspd; Nfhupf;iffspd; tpguq;fisAk;> e\;l<l;Lj;
njhifiaAk;> mj;njhif fzpf;fg;gl;l tpguq;fisAk; 2010.03.10
Me; jpfjpf;F Kd;du; vOj;jpy; ,U gpujpfshf vdf;F mwptpf;Fk;
gbAk; ,j;jhy; Nfl;Lf;nfhs;sg;gLfpd;wdu;.
b. vk;. v];. gz;lhu njd;dNfhd;>
gpuNjr nrayhsu;>
fz;b fq;ftl;l Nfhuis.
gpuNjr nrayfk;>
fz;b fq;ftl;l Nfhuis>
2010.02.25.
03 - 642
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.