

<!-- page 1 -->

                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  ,t; mjptpNrl th;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A  — G 31261- 42 (2019/10)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2145/23 - 2019 Tlaf;dan¾ ui 14 jeks i÷od - 2019'10'14
2145/ 23 Mk;  ,yf;fk; - 2019 Mk; Mz;L xw;Nwhgh; khjk;  14  Me;  jpfjp jpq;fl;fpoik
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'07'03
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.07.03
1A
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
epue;ju cj;jpNahfj;ju;fs;
01 nfhkhz ;lu; vd;; my;fg;ngUk vd ;Mu;rp 2281  2005-07-02  2017-07-02
02 ny.nfhkhz ;lu; vy;NfBv]; fUzhjpyf;fv d ;Mu;gp 1275  1998-08-29  2010-08-29
03 ny.nfhkhz ;lu; gPlg;Irp ngNuuh vd ;Mu;vy; 1758  2002-10-23  2014-10-23
04 ny.nfhkhz ;lu; [p[PMu;N[ Nrdhuj ;dv d ;Mu;vf;]; 1851  2001-08-05  2013-08-05
,yq;if MAj Nritfs; ePz;l Nrit gjf;fk; - rd;jhua
,q;F Jizg;gl;baypy; fhl;lg;gl;Ls;s egh;fSf;fhd ,yq;if MAj Nritfs; ePz;l Nrit gjf;fk; kw;Wk; rd;jhua 
toq;Fjy; mjpAj;jkuhk; rdhjpgjp mth;fs; %yk; Vw;Wf;nfhs;sg;gl;bUf;fpd;wJ vd;gJ mwptpf;fg;gLfpd;wJ.
mjpAj;jkdhhpd; Mizg;gb>
 n[duy ; v];.vr;.v]; Nfhl;Nlnfhl (Xa;Tngw;w) lgps;a{> 
 lgps ;a{tP> Mh;lgps;a{gP> Mh;v];gP> tPv];tP> a{v];gP> vd;Brp>
 nrayhsh;>
 ghJfhg;G mikr;R.
,izg;G ''m""
ml;ltiz
ePz;lfhy gilf;fyr; Nritf;fhd gjf;fk; toq;Ftjw;fhf gupe;Jiuf;fg;gl;l MAjg; gilapdhpd; ngau;g; 
gl;bay;;

<!-- page 2 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
2A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
epue;ju cj;jpNahfj;ju;fs; (njhlh;r;rp)
05 ny.nfhkhz ;lu; [pvy;v];B rpy ;th vd ;;Mu;vf;]; 1878  2003-12-19 2015-12-19
06 ny.nfhkhz ;lu; tPit khdtL vd ;;Mu;vf;]; 1883  2003-12-19  2015-12-19
07 ny.nfhkhz ;lu; v];gpINf Nrdhehaf ;fv d ;;Mu;vf;]; 2241  2005-02-01  2017-02-01
08 ny.nfhkhz ;lu; BvgpN;[G \ ;gFkhu vd ;Mu;,rl; 2276  2005-02-01  2017-02-01
09 ny.nfhkhz ;lu; v];vk;rPV rkuehaf ;fv d ;Mu;< 2293  2003-10-05  2015-10-05
10 ny.nfhkhz ;lu; <vk;gPgp Vf ;fehaf;fv d ;Mu;< 2334  2004-11-07  2016-11-07
11 ny.nfhkhz ;lu; v];vy; vjpuptPuv d ;Mu;vf;]; 2372  2005-12-19  2017-12-19
12 ny.nfhkhz ;lu; vr;vk;Brp N`uj ; vd;Mu;gp 2379  2005-12-19  2017-12-19
13 ny.nfhkhz ;lu; itNf mkurpq ;fv d ;Mu;vk; 2409  2006-06-01  2018-06-01
14 ny.nfhkhz ;lu; vd;BIgp ju ;kjhr vd ;Mu;< 2414  2005-09-24  2017-09-24
15 ny.nfhkhz ;lu; rpv]; uh[gf;\v d ;Mu;uP 2426  2006-11-20  2018-11-20
16 ny.nfhkhz ;lu; VNfIvd; ngNuuh vd ;Mu;uP 2429  2006-11-20  2018-11-20
17 ny.nfhkhz ;lu; v];rpvy; j rpy;th vd ;Mu;vf;]; 2438  2006-12-14  2018-12-14
18 ny.nfhkhz ;lu; Mu;vk;BgP Njrg;gpupa vd ;Mu;vf;]; 2440  2006-12-14  2018-12-14
19 ny.nfhkhz ;lu; v];Vv];vk; rkuNfhd; vd;Mu;vy; 2441  2006-12-14  2018-12-14
20 ny.nfhkhz ;lu; BVMu;v];gp uzt Puv d ;Mu;vf;]; 2442  2006-12-14  2018-12-14
21 ny.nfhkhz ;lu; vy;gpv];vk; gjpuz vd ;Mu;vf;]; 2444  2006-12-14  2018-12-14
22 ny.nfhkhz ;lu; Nfrp gj ;ky; vd;Mu;< 2446  2006-12-14  2018-12-14
23 ny.nfhkhz ;lu; NfVlg; f];JupMur;rp vd ;Mu;< 2448  2006-12-14  2018-12-14
24 ny.nfhkhz ;lu; <Vv];vr; tpN[rpq;`v d ;Mu;vy; 2454  2006-12-14  2018-12-14
25 ny.nfhkhz ;lu; N[Mu; kPfh`Nf vd ;Mu;vy; 2455  2006-12-14  2018-12-14
26 ny.nfhkhz ;lu; vr;gp t Purpwp vdMu ;vf;]; 2518  2006-09-24  2018-09-24
27 ny.nfhkhz ;lu; N[Va{V [aNrf ;fu vd ;Mu;vf;]; 2521  2006-09-24  2018-09-24
28 ny.nfhkhz ;lu; vr;Mu; J\hu vd ;Mu;vy; 2529  2006-09-24  2018-09-24
29 nyg ;bdd;l; gPMu;vy; Fzuj;dv d ;Mu;< 3426  2007-02-12  2019-02-12
30 c.nyg ;ndd;l; VI Fztu ;jd vd ;Mu;lg; 3789  2006-12-01  2018-12-01
epue;ju flw;gilapdu;
31 rgpRep Mu ;vk;v]; FzNrf;fu vf ;];vf;]; 29841  1999-11-03  2011-11-03
32 gpRep v] ;vk;vy;Nf etuj ;dv f ;];v]; 15604  1994-05-27  2006-05-27
33 gpRep lg ;vk;N[gp t PuNrf;fu v] ;v]; 28794  1999-03-08  2011-03-08
34 gpRep BBBB ngNuuh Vv] ; 44446  2005-12-16  2017-12-16
35 Rep g Pvr;B yrd ;jv f ;];gp 18961  1996-09-10  2008-09-10
36 Rep [pBg P kq;Ry vf ;];rp 22593  1997-05-12  2009-05-12
37 Rep gpvd ;BNf b rpy ;th vf ;];v]; 25488  2002-04-17  2012-04-17
38 Rep gpvk ;v]; njhlk;ngfkNf vf ;];v]; 25996  1998-01-28  2010-01-28

<!-- page 3 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
3A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
39 Rep vr ;vk;[PBg z ;lhu vf ;];v]; 26746  1998-04-27  2010-04-27
40 Rep NfNfvk ;rpN[ Fkhurpq ;`v ] ;vk; 28755  1998-10-30  2010-10-30
41 Rep vk ;vk;;gpMu; ,yq;fuj;d <rp 28854  1999-03-10  2011-03-10
42 Rep vk ;NfB ee ;jd vf ;];v]; 29968  1999-11-15  2011-11-15
43 Rep lg ;v]; tPuuj;dv ] ;v]; 30050  1999-11-17  2011-11-17
44 Rep v] ;Mu; tPurpq;`v f ;];v]; 31783  2000-11-07  2012-11-07
45 Rep vr ;vk;BV f ;fehaf;fv k ;vk; 31847  2000-11-21  2012-11-21
46 Rep N[lg ;gpv]; gpurd;d << 33074  2001-04-23  2013-04-23
47 Rep vr ;NfuP rQ;rPtv y ;Mu; 33608  2001-06-13  2013-06-13
48 Rep v] ;vk;[p Nrdhehaf ;fv f ;];v]; 33629  2001-06-18  2013-06-18
49 Rep [ PVv];a{ Fkhu vf ;];v]; 34095 2001-07-23  2013-07-23
50 Rep N[vk ;Mu;rP [arpq;`v f ;];vf;]; 35829 2002-04-08  2014-04-08
51 Rep Bvk ;v]; jprhehaf;f << 35892 2002-04-17  2014-04-17
52 Rep lg ;vr; mEUj;jv f ;];rp 36358  2002-06-06  2014-06-06
53 Rep vd ;Vvy;[p rk Puv f ;];rp 36721  2002-07-11  2014-07-11
54 Rep Br P G\;gFkhu vf ;];v]; 39049  2003-04-28  2015-04-28
55 Rep lg ;vk;vk;gpvk; gz;lhu v] ;rp 39377  2003-05-07  2015-05-07
56 Rep Mu ;gpvd; rQ;rPt V< 39658  2003-06-13  2015-06-13
57 Rep t P[pV Etd ; vf;];v]; 39811 2003-10-07  2015-10-07
58 Rep Mu ;vV mrq ;fv f ;];v]; 39908  2003-10-08  2015-10-08
59 Rep gpr PNf gpukuj ;dv f ;];v];; 40172  2003-11-19  2015-11-19
60 Rep vy ;Vlg;[Pgp ,e ;jpf;fv y ;vy; 40355  2003-11-20  2015-11-20
61 Rep Vu PxG j ;jpf v] ;rp 40365  2003-11-20  2015-11-20
62 Rep vd ;uPNfgP Fkhu vf ;];v]; 41291  2004-05-17 2016-05-17
63 Rep v] ;vk;gpgP rfy#upa vk ;vk; 41461  2004-05-17  2016-05-17
64 Rep v] ;vk;gPgp uzrpq ;f <B 41540  2004-05-19  2016-05-19
65 Rep Mu ;uPvd; tpN[Nrf;fu vy ;vy; 41981  2004-07-01  2016-07-01
66 Rep <gp Jkpe ;j <rp 42423  2004-07-09  2016-07-09
67 Rep vr ;vk;vk; G\;gFkhu vf ;];v]; 42564  2004-07-29  2016-07-29
68 Rep xlg ;BuP[lg; Fzrpq;fv f ;];v]; 43452  2005-02-03  2017-02-03
69 Rep vk ;Bvr; Kdpjhr vf ;];v]; 43479  2005-02-03  2017-02-03
70 Rep Vlg ;gP mjpf;fhup <B 43820  2005-06-30  2017-06-30 
71 Rep Nfv] ; Fkhu vf ;];vf;]; 45117  2006-01-25  2018-01-25
72 Rep vy ;a{Nf [aRe ;ju Iu P 46369  2006-08-10  2018-08-10
73 Rep v] ;vk;Mu; rhku Iu P 47388  2006-11-29  2018-11-29
74 Rep NfMu ;uP [arpq;`I u P 47509  2006-11-30  2018-11-30
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 4 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
4A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
75 Rep g PNf rJuq ;fp lg ;uP 47687  2006-12-12  2018-12-12
76 Rep gpgpBrpgp uj ;ehaf;fI u P 47869  2007-01-17  2019-01-17
77 Rep Bvk ;uPMu; uh[gf;\I u P 48003  2007-01-29  2019-01-29
78 Rep a {[{vk;vy;gp cf ;tj;jI u P 48005 2007-01-29  2019-01-29
79 Rep N[vk ;Mu;Nf [ayj ; IuP 48006  2007-01-29  2019-01-29
80 Rep a {V [arpq ;` V< 48370 2007-02-12  2019-02-12
81 Rep VvVrpNf mNgtpf ;fpuk V< 48754 2007-02-21  2019-02-21
82 ehnr lg ;V rke ;jv f ;];gp 20076 1996.11.18 2008.11.18
83 ehnr Nfg P tre;jv f ;];gp 23255  1997-07-09  2009-07-09
84 ehnr a {gPNf clnfju vf ;];gp 23376  1997-07-11  2009-07-11
85 ehnr Bvk ;VI Fkhu vf ;];gp 24792  1997-10-20  2009-10-20
86 ehnr V Rdpy ; vf;];gp 26153  1998-02-09  2010-02-09
87 ehnr VVv] ; ee;jd vf ;];gp 27370  1998-05-21  2010-05-21
88 ehnr t PVvk; Fzjpyf;fv f ;];gp 27419  1998-05-25  2010-05-25
89 ehnr [pv] ;Nf gpl ;lty vf ;];gp 27662  1998-05-28  2010-05-28
90 ehnetp bvk ;lg;lg;a{gp G\ ;gFkhu vf ;];v]; 29127  1999-05-26  2011-05-26
91 ehnr vd ;tPvd;lg; Kj;Jfy vf ;];gp 30281  1999-12-13  2011-12-13
92 ehnetp gp[ PMu;Bv]; Fkhu vf ;];v]; 30527  2000-05-23  2012-05-23
93 eh,fh lg ;[P[PB jpgtd ;r <rp 32438  2001-02-05  2013-02-05
94 ehnetp Ivd ;B tpkyrpwp vf ;];v]; 32585  2001-02-23  2013-02-23
95 eh,fh Nfvk ;gp gz ;;lhu << 33580  2001-06-11  2013-06-11
96 eh,fh g PMu;N[ Fkhu <v] ; 33797  2001-06-21  2013-06-11
97 eh,fh u Pvg;;v]; jpZ\ <u P 34435  2001-08-15  2013-08-15
98 ehFfh I[pvk ;Mu;gP uh[fUzh vy ;Mu; 35670  2002-03-01  2014-03-01
99 ehrhm NfNf jrd ;jv f ;];vr; 35909  2002-04-18  2014-04-18
100 ehgprh vd ;vk;VNf etuj ;d <B 36261 2002-05-29  2014-05-29
101 ehnetp g P[Pv];Mu; mNgtpf;fpuk vf ;];v]; 36066  2002-05-07  2014-05-07 
102 ehnetp Nfvr ; re;jd vf ;];v]; 36307 2006-06-03  2018-06-03
103 eh,fh NfNfIgp fq ;fhdk;Nf <u P 37152  2002-08-06  2014-08-06
104 ehnr gp[ Pvd;Mu; tpN[rpq;`v f ;];gp 37647  2002-11-06  2014-11-06
105 eh,fh Vvy ;v]; rkpe;j << 37811 2002-11-07  2014-11-07
106 ehnrtp gpt PMu; Fkhu vf ;];v]; 38187  2003-02-12  2015-02-12
107 eh,fh vy ;a{ uh[fUzh << 38225  2003-02-12  2015-02-12
108 ehgprh [pv] ;B Fkhu <B 38559  2003-04-21  2015-04-21
109 ehmr VVVB Fkhu v] ;rp 38589  2003-04-21  2015-04-21
110 ehnr vk ;lg; gz;bjuj;dv f ;];gp 38633  2003-04-22  2015-04-22
111 ehypgp lg ;BgPVt PN[#upa v] ;lg; 38776  2003-04-23  2015-04-23
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 5 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
5A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
112 ehitr vr ;VI cjaq ;fv k ;B 38790  2003-04-23  2015-04-23
113 ehnetp vr ;vk;v]; kype;jv f ;];v]; 38915  2003-04-25  2015-04-25
114 ehfr vd ;[pgP gz;lhu vf ;];;v]; 39051  2003-04-28  2015-04-28
115 eh,fh <vk ;a{ Vf;fehaf;f << 39096  2003-04-28  2015-04-28
116 eh,fh g Pv];[Pv]; gzlhu << 39165  2003-04-29  2015-04-29
117 ehnetp lg ;[PMu; Fkhu vk ;Mu; 39524  2003-06-12  2015-06-12
118 eh,fh vd ;v]; G\;gFkhu <vf ;]; 39578  2003-06-12  2015-06-12
119 eh,fh vd ; kJrq;f << 39868  2003-10-07  2015-10-07
120 eh,fh Mu ;vk;vk; Ruq;f << 39968  2003-10-08  2015-10-08
121 eh,fh Bv] ; G\;gFkhu <v] ; 40350  2003-11-20  2015-11-20
122 ehnetp bvd ;Mu; Fkhu vf ;];v]; 40480 2003-11-24  2015-11-24
123 ehMr g PtPPv]; ehyf;fv ] ;rp 41216  2004-01-06  2016-01-06
124 ehnr vr ;[p jk ;kpf;fv f ;];gp 41328  2004-05-17  2016-05-17
125 eh,fh BNfv] ;N[ uzuh[h << 41423  2004-05-18  2016-05-18
126 eh,fh Mu ;Bv]; tPN[Fkhu <rp 41437  2004-05-18  2016-05-18
127 eh,fh lg ;VMu; tPN[uj;d <rp 41555  2004-05-19  2016-05-09
128 ehgpr vy ;VB Utd ;re;jpu <B 41764  2004-06-29  2016-06-29
129 ehgpr NfVIvk ; ghy#upa <B 41841 2004-06-30  2016-06-30
130 ehnr g Pvk;gPv]; ghy#upa vf ;];gp 41942  2004-07-01  2016-07-01
131 ehFtp gpN[ ngNuuh vy ;Mu; 42198  2004-07-07  2016-07-07
132 ehtpM [ Pvd;v];Nf Fzrpq ;`v f ;];Mu; 42242  2004-07-08  2016-07-08
133 ehnetp u Pvk;N[ njd ;dNfhd; vk;Mu; 42275 2004-07-08  2016-07-08
134 ehnr Mu ;lg;vd;Mu; uh[rpq;fv f ;];gP 42308  2004-07-08  2016-07-08
135 ehmMr N[vk ;gpNf [aRe ;ju v] ;rp 42437 2004-02-09  2016-02-09
136 rhnetp Mu ;[pv]; gpNukyhy; vf;];v]; 42560  2004-07-29  2016-07-29
137 ehnetp Vvk ;Nfv];gP mNguj;dv k ;Mu; 42616  2004-07-29  2016-07-29
138 ehMr N[vy ;Va{ fhkpdP v];rp 42647  2004-07-29  2016-07-29
139 ehnr lg ;vgpvk; tp[ayj; vf;];gp 42849  2004-12-15  2016-12-15
140 ehnr vd ;vd; tpkytPuv f ;];gp 42852  2004-12-15  2016-12-15
141 ehepr gpvd ; Nrhkuj;dv ] ;vk; 42928  2004-12-15  2016-12-15
142 ehnetp NfB[ Prpgp tp[atpf ;fpuk vf ;];v]; 42947  2004-12-16  2016-12-16
143 ehnetp Mu ;lg; rprpu vf ;];v]; 42950  2004-12-16  2016-12-16
144 ehnr g P[PIv];; Fkhu vf ;];gp 42970  2004-12-16  2016-12-16
145 eh,fh NfN[ f Pu;j;;jp << 42992  2004-12-16  2016-12-16
146 ehtpfh u Pv]; tPutp[a vy ;vy; 43020  2004-12-16  2016-12-16
147 ehMr [ P[PN[v]; Fyuj;dv ] ;rp 43039  2004-12-16  2016-12-16
148 ehMr Mu ;[PMu;V Fkhu v] ;rp 43040  2004-12-16  2016-12-16
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 6 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
6A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
149 ehMr gpVr P tpkyuj;dv ] ;rp 43044  2004-12-16  2016-12-16
150 ehMr v] ;vk;vy;gp Nrdhehaf ;fv ] ;rp 43050  2004-12-16  2016-12-16
151 ehnetp <gp mkurpq ;`v f ;];v]; 43197  2005-02-01  2017-02-01
152 ehnetp vd ;Nf cjaFkhu vf ;];v]; 43213  2005-02-01  2017-02-01
153 ehnetp vk ;rPvy; ngNuuh vf ;];v]; 43219  2005-02-01  2017-02-01 
154 ehnetp vk ;Nf[Pvd; Nrdhuj;dv f ;];v]; 43344  2005-02-02  2017-02-02
155 ehepr lg ;[PBVNf NjtNf v] ;vk; 43433  2005-02-02  2017-02-02
156 ehnetp <vk ;BtP Fzjpyf;f vf] ;v]; 43459  2005-02-03  2017-02-03
157 ehnr r P< n`l ;bMur;rp vf] ;gp 43515  2005-02-03  2017-02-03 
158 eh,fh Nflg ;V tpN[rpq ;` <rp 43551  2005-02-03  2017-02-03
159 ehnetp v] ;v];gPv];gp Nrdhehaf ;fv f ;];v]; 43627  2005-06-29  2017-06-29
160 ehnetp [ PNfMu;gp gz ;lhuehaf;fv f ;];v]; 43641  2005-06-29  2017-06-29
161 ehgpr Vvk ;[prPgP mNgrpq;f <B 43816  2005-06-30  2017-06-30
162 eh,fh lg ;Blg; [auj;d << 43827  2005-06-30  2017-06-30
163 eh,fh vy ;rPNf jpyfuj ;d << 43933  2005-07-01  2017-07-01
164 eh,fh lg ;vk;v];gP tPuNfhd; << 43935  2005-07-01  2017-07-01
165 ehnetp v] ;NfMu;VB rpuptu ;jd vf] ;B 44002  2005-08-22  2017-08-22
166 ehnetp Mu ;[pvr;vk; [arpq;fv f ;];v]; 44018  2005-08-22  2017-08-22
167 eh,fh Nf[ PrPNf gz ;lhu <r P 44095  2005-08-22  2017-08-22
168 ehypgp g P[PBv];vr; tpN[uj;dv ] ;lg; 44117  2005-08-22  2017-08-22
169 eh,fh v] ;gPv]; mkued;j <B 44198  2005-08-23  2017-08-23
170 ehypgp N[Vv] ; kJ\hd; v];lg; 44215  2005-08-23  2017-08-23
171 ehfr vr ;vk;Mu; Fkhu v] ;v]; 44218  2005-08-23  2017-08-23
172 ehMr Mu ;vk;rPvd; tPN[uj;dv ] ;rp 44243 2005-08-23  2017-08-23
173 ehnetp vr ;Nfgp re ;jpk vf ;];v]; 44280  2005-08-24  2017-08-24
174 ehnr Mu ;vk;v];gP uj;ehaf;fv f ;];gp 44317  2005-08-24  2017-08-24
175 ehfr Ia { ghy#upa v] ;v]; 44377  2005-08-24  2017-08-24
176 fhrp Nf[ PlPv]; ngNuuh V< 44430  2005-12-16  2017-12-16
177 ehnetp Nfu PMu; Fkhu vf ;];v]; 44468  2006-01-16  2018-01-16
178 ehnetp vy ;VMu; j nrha;rh vf ;];v]; 44484 2006-01-16  2018-01-16
179 ehnetp Bvk ;vd; jprhehaf;fv f ;];v]; 44529  2006-01-16  2018-01-16
180 ehrQ ;Qh Bvk ;N[Mu;vk; jprhehaf;fv f ;];rp 44529  2006-01-16  2018-01-16
181 ehitr vr ;vk;BV Utd ; vk;vk; 44599  2006-01-16  2018-01-16
182 ehnetp gpg P rhe;jv f ;];v]; 44647  2006-01-17  2018-01-17
183 ehnr g P[Pv];Nf Vfehaf ;fv f ;];gp 44666  2006-01-17  2018-01-17
184 ehrQ ;Qh vk ;rPvd; gj;kge;Jv f ;];rp 44676  2006-01-17  2018-01-17 
185 ehfr VV[ Pgpd; tpf;fpupkrpq;fv ] ;v]; 44707  2006-01-17  2018-01-17
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 7 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
7A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
186 ehnetp v] ;NfgpuP rkuehaf;fv f ;];v]; 44719  2006-01-18  2018-01-18
187 ehnetp Mu ;vk;vk;gp gz ;lhu vf ;];v]; 44725  2006-01-18  2018-01-18
188 etpfh vk ;Mu;vd; j rpy;th vy ;vy; 44794 2006-01-18  2018-01-18
189 ehnr Vvk ;v]; mku[pj; vf;];gp 44881  2006-01-23  2018-01-23
190 ehnetp Nfvk ;Nfv]; fUehdhaf;fv f ;];v]; 44959  2006-01-24  2018-01-24
191 ehnetp vr ;vk;v];gp Nfuj ; vf;];B 44973  2006-01-24  2018-01-24
192 ehnetp vr ;Bgp Fkhu vf ;];gP 44989 2006-01-24  2018-01-24
193 eh,fh lg ;Vvd;Mu; fUeuj;d << 45020  2006-01-24  2018-01-24
194 ehnetp a {BVvd; gz;lhu vf ;];v]; 45066  2006-01-25  2018-01-25
195 ehnetp Vgpvd ;vr; Fkhu vf ;;];v]; 45077  2006-01-25  2018-01-25
196 ehrhm vr ;vk;v];gp fkNf vf ;];vr; 45096  2006-01-25  2018-01-25
197 eh,fh Mu ;v];Nf tpf ;fukjpyf;f << 45103  2006-01-25  2018-01-25
198 ehfr Mu ;gprpv]; Fkhu v] ;v]; 45131  2006-01-25  2018-01-25
199 ehfr u PMu; Gq;rpNfth v] ;v]; 45139  2006-01-25  2018-01-25
200 ehypgp Vvr ;vk;V [anrf ;fu v] ;lg; 45141  2006-01-25  2018-01-25
201 ehnetp vk ;vk;v]; cjaFkhu vf ;];v]; 45192  2006-02-03  2018-02-03
202 ehrQ ;Qh gpvk ;gPNfvk; [auj;dv f ;];rp 45209  2006-02-03  2018-02-03
203 ehnetp b[ P[PuP gz;lhu vf ;];v]; 45262  2006-03-08  2018-03-08
204 ehgpr Bvr ;[PV [at Pu <B 45302  2006-03-08  2018-03-08
205 eh,fh BMu ;vd; gz;lhu <rp 45315  2006-03-08  2018-03-08
206 ehMr a {vd;vy;v]; cLKy;yv ] ;rp 45324  2006-03-08  2018-03-08
207 eheprh NfNf Fkhu v] ;vk; 45327  2006-03-08   2018-0308
208 ehnetp vr ;a{vr;vk;gpvy; jdrpwp vf ;];v]; 45353  2006-03-16  2018-03-16
209 ehgprh lg ;BIMu; Fkhu <B 45411  2006-03-16  2018-03-16
210 ehnetp lg ;Bvd;v]; tygpl;lv f ;];v]; 45486  2006-05-02  2018-05-02
211 ehnetp VN[Mu ; tpkytPuv f ;;];v]; 45543  2006-05-03  2018-05-03
212 ehrQQh lg ;rp [fj ; vf;];rp 45576  2006-05-03  2018-05-03
213 ehgprh <gpv] ; ngj;Jk; <B 45624  2006-05-16  2018-05-16
214 ehnetp vr ;uPv]; uj;ehaf;fv f ;];v]; 45698  2006-06-05  2018-06-05
215 ehnetp g P[Pv];Nf jpyfuj ;dv f ;];v]; 45709  2006-06-05  2018-06-05
216 ehnetp Nfvk ;rpNf fUzhuj ;dv f ;];v]; 45717  2006-06-05  2018-06-05
217 eh,fh lg ;Vvk;vk;gP Mjgj;J << 45743  2006-06-05  2018-06-05
218 ehnetp t PNf t PN[tpf;fpuk vf ;];v]; 45786 2006-06-08  2018-06-08
219 ehnetp vr ;N[V Fkhu vf ;];v]; 45787 2006-06-08  2018-06-08 
220 ehnetp Mu ;vk;gpV uj ;ehaf;fv f ;];v]; 45788  2006-06-08  2018-06-08
221 eh,fh vk ;gpv]; Fkhu <rp 45873  2006-06-16  2018-06-16
222 ehgpr vr ;vk;Vgp Fzjpyf ;f <B 45940  2006-06-21  2018-06-21
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 8 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
8A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
223 ehnetp vk ;VB  =khy ; vf;];v]; 45973  2006-08-03  2018-08-03
224 ehnetp Bvk ;Mu; ,e;jpf;fv f ;];v]; 45980 2006-08-03  2018-08-03
225 ehnetp [ Pvr;vk;[Pvk;uP N`uj; vf;];v]; 45987  2006-08-03  2018-08-03
226 ehnetp vr ;vk;B rJuq ;fv f ;];v]; 46006  2006-08-03  2018-08-03
227 ehrQ ;Qh lg ;Mu;Mu; ngNuuh vf ;];rp 46054  2006-08-03  2018-08-03
228 ehgprh g Pvk;gPgP Fkhu <B 46065  2006-08-03  2018-08-03
229 eh,fh NfNf gpNukre ;jpu <rp 46089  2006-08-03  2018-08-03
230 ehtpf Mu ;Bgpv]; uh[gf;\v y ;vy; 46103  2006-08-03  2018-08-03
231 ehnetp g Pvk;gpNf g] ;ehaf;fv f ;];v]; 46146  2006-08-04  2018-08-04
232 ehFtp N[B[ Pvd; [atu;jd vy ;Mu; 46235  2006-08-04  2018-08-04
233 ehypgp Mu ;VIvk; &grpq;`v ] ;lg; 46242  2006-08-04  2018-08-04
234 ehnjhjh Mu ;B jpNd\ ; IuP 46259  2006-08-04  2018-08-04
235 rhnetp v] ;gp nrdtpuj ;dv f ;];v]; 46271  2006-08-10  2018-08-10
236 rhnetp vr ;vk;rp N`uj ; vf;];v]; 46283  2006-08-10  2018-08-10
237 rhnetp Bvk ;vk; jprhehaf;fv f ;];v]; 46321  2006-08-10  2018-08-10
238 eh,fh v] ;vf;];v];lg;gp tpkyuj ;d <rp 46351  2006-08-10  2018-08-10
239 ehfr vr ;NfNfV rpwpFkhu v] ;v]; 46364  2006-08-10  2018-08-10
240 ehnetp BVg P Ml;bfy vf ;];v]; 46385  2006-09-01  2018-09-01
241 ehnetp lg ;vy;uP mjpf;fhup vf ;];v]; 46395  2006-09-01  2018-09-01
242 ehrQ ;Qh vk ; [aNrd vf ;];rp 46438  2006-09-01  2018-09-01
243 eh,fh u Pvk;Nf[P gz;lhu << 46457  2006-09-01  2018-09-01
244 eh,fh vy ;v]; uh[gf;\ <v] ; 46466  2006-09-01  2018-09-01
245 ehFtpfh lg ;vk;v]; tPuNfhd; vy;Mu; 46471  2006-09-01  2018-09-01
246 ehrQ ;Qh Vvk ;Mu; tu;z#upa vf ;];rp 46572  2006-09-04  2018-09-04
247 ehrQ ;Qh NfV[ PuPrp [auj ;dv f ;];rp 46573  2006-09-04  2018-09-04
248 ehrQ ;Qh vd ;vr;vy; [hdf;fv f ;];rp 46579  2006-09-04  2018-09-04
249 eh,fh g P[Pvd;B[Pa{v]; tPN[Fkhu <v] ; 46601  2006-09-04  2018-09-04
250 rhnetp Mu ;Bvk;vk;gP jprhehaf;fv ] ;vk; 46617  2006-09-04   2018-09-04
251 ehnetp gpV n`l ;bMur;rp vf ;];v]; 46627  2006-06-06  2018-06-06
252 ehnetp B[ PVr k ;gj; vf;];v]; 46631  2006-09-18  2018-09-18
253 ehgpr Mu ;vk;uPgp Fkhu <B 46696  2006-09-18  2018-09-18
254 eh,fh lg ;gpuP rk;gj; << 46719  2006-09-18  2018-09-18
255 ehnetp itvk ;[PgpNf ahgh vf ;];v]; 46733  2006-09-19  2018-09-19
256 ehnetp v] ; <];tuNf vf ;];v]; 46752  2006-09-19  2018-09-19
257 ehnetp g Pvy;v]; gz;lhu vf ;];v]; 46772  2006-09-19  2018-09-19
258 ehnetp Nfgpv] ; Fkhu vf ;];v]; 46782  2006-09-19  2018-09-19
259 ehnetp vr ;Mu; tpf;fpupk#upa vf ;];v]; 46783  2006-09-19  2018-09-19
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 9 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
9A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
260 ehrQQh vk ;gp[PB tpN[tu ;jd vf ;];rp 46817  2006-11-19  2018-11-19
261 eh,fh vk ;Brprp ee ;jNrd << 46826  2006-09-16  2018-09-16
262 eh,fh VVBvk ;gp Fkhu << 46827  2006-09-19  2018-09-19
263 eh,fh itt Pa{ rpd;jf;f< u P 46832  2006-09-19  2018-09-19
264 ehFtpfh lg ;v]; tPuNrf;fu vy ;Mu; 46834  2006-09-19  2018-09-19
265 eh,fh vk ;lg;[PBv]; Fkhu <v] ; 46901  2006-09-26  2018-09-26
266 eh,fh [ PMu;Bvy; [aNrf;fu <v] ; 46906  2006-09-26  2018-09-26
267 ehnetp BB[ PBNf nrdtpuj ;dv f ;];v]; 46929  2006-10-16  2018-10-16
268 ehnetp Vvy ;v]; jprhehaf;fv f ;];v]; 46947  2006-10-16  2018-10-16
269 ehrQ ;Qh N[vk ;V Fkhu vf ;];rp 46977  2006-10-16  2018-10-16
270 ehgprh itvk ;BuP ahgh <B 46981  2006-10-16  2018-10-16
271 eh,fh u P[PBv]; vjpuprpq;`< < 46984  2006-10-16  2018-10-16
272 eh,fh u Pvk;V rke ;j< < 46986  2006-10-16  2018-10 -16
273 eh,fh gp[ Prp Nrdhuj ;d< < 46990  2006-10-16  2018-10-16
274 eh,fh v] ;lg;vk;vd; nrduj; << 46998  2006-10-16  2018-10-16
275 eh,fh gpv] ; yq;fhjpyf;f< < 46999  2006-10-16  2018-10-16
276 ehnetp Nfg Plg; Ruq;fv f ;];v]; 47052  2006-10-17  2018-10-17
277 ehgprh lg ;vk;vk;v];gP tPuNrf;fu <B 47104  2006-10-17  2018-10-17
278 ehFtpfh Bvk ;vd; tPN[rpq;`v y ;Mu; 47111  2006-10-17  2018-10-17
279 ehitrh vd ;Vvr;vd; ee;jKdp gpvk ; 47136  2006-10-17  2018-10-17
280 ehnetp Vvk ;v];v]; mjpf;fhup vf ;];v]; 47152  2006-10-18  2018-10-18
281 ehnetp lg ;v];v]; tPN[rpq;`v f ;];v]; 47162  2006-10-18  2018-10-18
282 ehypgp Mu ;vk;v];gP uh[gf;\ ;v]lg;; 47170  2006-10-18  2018-10-18
283 eh,fh vk ;[PIVvk; ky;njzpa << 47177  2006-10-18  2018-10-18
284 eh,fh lg ;vk;Nf ntjepq ;;`< u P 47190  2006-10-18  2018-10-18
285 eh,fh <vk ;I[Pv]; gz;lh <r P 47195  2006-10-18  2018-10-18
286 ehFtpfh vr ;vk;gpMu; gz;lhu vy ;Mu; 47212  2006-10-18  2018-10-18
287 ehfrh Mu ;vk;v];rp uj ;ehaf;fv ] ;v]; 47222  2006-10-18  2018-10-18
288 ehfrh vr ;BgPuP yf;khy; v];v]; 47226 2006-10-18  2018-10-18
289 ehypgp vr ;<vk;lg;[Pvk;gpNf Vfehaf ;fv ] ;lg; 47230  2006-10-18  2018-10-18
290 ehypgp vk ;vk;Mu;vd; b rpy;th v] ;lg; 47231 2006-10-18  2018-10-18
291 ehitrh Nfvk ;VgP Fyrpq;` gpvk ; 47245  2006-10-18  2018-10-18
292 ehitrh Nfvk ;lg;;[p re ;jpuuj;dv k ;vk; 47246 2006-10-18  2018-10-18
293 ehnetp vr ;VVgp ngNuuh Vf ;];v]; 47288  2006-11-29  2018-11-29
294 ehnetp BNf[ Pgp gz ;lhu vf ;];v]; 47305  2006-11-29  2018-11-29
295 ehnetp vk ;vd;gp B rpy ;th vf ;];v]; 47314  2006-11-29  2018-11-29
296 ehnetp N[vk ;Vv];gP [aRe;ju vf ;];v]; 47322  2006-11-29  2018-11-29
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 10 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
10A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
297 ehnetp Vvy ;gpB rJuq ;fv f ;];v]; 47324  2006-11-29  2018-11-29
298 eh\hm itv] ;v]; gPup]; vf;];vr; 47351  2006-12-29  2018-11-29
299 eh,fh u Pvr;vk; fPu;jpuj;d< < 47354  2006-11-29  2018-11-29
300 eh,fh itBNf jprhehaf ;f< < 47357  2006-11-29  2018-11-29
301 eh,fh Nfvk ;v];Nf Nrhkghy << 47362  2006-11-29  2018-11-29
302 eh,fh vk ;vd;gp khurpq ;` <rp 47369  2006-11-29  2018-11-29
303 ehFtpfh Mu ;vk;v];v]; kJ\q;fv y ;vy; 47377  2006-11-29  2018-11-29
304 ehFtpfh u PB jahed ;jv y ;Mu; 47381  2006-11-29  2018-11-29
305 ehypgp N[VN[v] ; [ajpyf;fv ] ;lg; 47384  2006-11-29  2018-11-29
306 ehMr vy ;vk;[p ypadNf v] ;rp 47389  2006-11-29  2018-11-29
307 ehMr VVNf cjaFkhu v] ;rp 47393  2006-11-29  2018-11-29
308 ehMr Bvk ;v];Nf njd ;dNfhd; v];rp 47394  2006-11-29  2018-11-29
309 ehnetp tpvr ;lg; tpf;fpukrpq;`v f ;];v]; 47408  2006-11-30  2018-11-30
310 ehnetp g P[pv];v];Nf nrndtpuj ;dv f ;];v]; 47409  2006-11-30  2018-11-30
311 ehnetp Mu ;vk;v];a{ Fkhu vf ;];v]; 47417  2006-11-30  2018-11-30
312 eh,fh vk ;tpvy; gpurd;d< < 47479  2006-11-30  2018-11-30
313 eh,fh NfBvy ;rp nkd ;b]; << 47483  2006-11-30  2018-11-30
314 eh,fh gp[pBgp nrnetpuj ;d< < 47485  2006-11-30  2018-11-30
315 eh,fh gp[pvr ;gP gy;nytj;j< < 47487  2006-11-30  2018-11-30
316 eh,fh vk ;VgPv]; gz;lhu <rp 47491  2006-11-30  2018-11-30
317 ehnetp lg ;v];v]; ngNuuh vf ;];vf;]; 47507  2006-11-30  2018-11-30
318 ehnetp vd ;gPN[ gz ;lhu vf ;];v]; 47515  2006-12-01  2018-12-01
319 ehnetp [pvk ;rpvy; fUzhuj;dv f ;];v]; 47520  2006-12-01  2018-12-01
320 ehnetp lg ;rpV Fkhu vf ;];v]; 47532  2006-12-01  2018-12-01
321 eh\hm NfVbv] ; jdrpq;`v f ;];vr; 47566  2006-12-01  2018-12-01
322 ehnetp V[prpNfv] ; Fkhu << 47571  2006-12-01  2018-12-01
323 eh,fh gp[pNf [atu ;jd << 47585  2006-12-01  2018-12-01
324 eh,fh bgpVMu ;N[gP jprhehaf;f <rp 47590  2006-12-01  2018-12-01
325 eh,fh X[prpvd ; Fkhu <rp 47593  2006-12-01  2018-12-01
326 eh,fh v] ;uPBa{ rpwptu;jd <rp 47594 2006-12-01  2018-12-01
327 eh,fh BMu ;Mu;V trd ;j <rp 47597  2006-12-01  2018-12-01
328 eh,fh NfB Ruq ;f <v] ; 47603  2006-12-01  2018-12-01
329 ehypgp N[vk ;gp jupe ;Jv ] ;lg; 47619  2006-12-01  2018-12-01
330 ehfr BMu ;VB rJuq ;fv ] ;v]; 47620  2006-12-01  2018-12-01
331 ehfh\hm gpNfv] ; gpadNf lg ;vr; 47650  2006-12-12  2018-12-12
332 ehfh\hm Mu ;rpvk; uh[gf;\l g ;vr; 47652  2006-12-12  2018-12-12
333 ehfh\hm lg ;v];gp Fkhup lg ;vr; 47655  2006-12-12  2018-12-12
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 11 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
11A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
334 fh\hm v] ;rpgp t Purpq;`l g ;vr; 47660  2006-12-12  2018-12-12
335 fhehtpM Mu ;Nf gpupad ;fdP lg;Mu; 47663  2006-12-12  2018-12-12
336 fhehtpgh vr ;Mu;vd;uP [ajpyf;fl g ;Mu; 47666  2006-12-12  2018-12-12
337 fhehrQ ;Qh vr ;lg;vk;VNfvr; tpN[Nfhd; lg;rp 47675  2006-12-12  2018-12-12
338 fhehrQ ;Qh Nfvr ;Mu; Rfe;jpf lg ;rp 47679  2006-12-12  2018-12-12
339 fhehrQ ;Qh lg ;VNf ntjNf lg ;rp 47680  2006-12-12  2018-12-12
340 fhehrQ ;Qh IV [a#upa lg ;rp 47682  2006-12-12  2018-12-12
341 fhehitr A {vy;bv];vd; Fzrpq;` gplg ; 47690  2006-12-12  2018-12-12
342 fhehitr v] ;vk;v];Nf rkuNfhd ; lg;vk; 47708  2006-12-12  2018-12-12
343 fhehitr gpvd ;B Fzghy gplg ; 47710  2006-12-12  2018-12-12
344 fhehitr lg ;v];VV ,Nuh]hdp gplg ; 47711  2006-12-12  2018-12-12
345 rhnetp Mu ;gpgpV G\ ;gFkhu vf ;];v]; 47729  2007-01-16  2019-01-16
346 ehnetp bvk ;I jprhehaf ;fv f ;];v]; 47731  2007-01-16  2019-01-16
347 ehnetp Mu ;Vvd;gp Ugrpq ;`v f ;];v]; 47737  2007-01-16  2019-01-16
348 ehnetp Mu ;gpBN[ rkuNrd vf ;];v]; 47746  2007-01-16  2019-01-16
349 ehnetp u PVuP rk;gj; vf;];v]; 47749  2007-01-16  2019-01-16
350 ehnetp Nfvr ;NfBVrp [arpq ;`v f ;];v]; 47750  2007-01-16  2019-01-16
351 ehnetp vr ;Nf[pv];Nf uj ;ehaf;fv f ;];v]; 47751  2016-01-16  2019-01-16
352 ehnetp Mu ;vk;VV uh[fUzh vf ;];v]; 47754  2007-01-16  2019-01-16
353 ehnetp vk ;gP[P r[pj; vf;];v]; 47758  2007-01-16  2019-01-16
354 ehnetp lg ;VA{vk; uz;rpq;`v f ;];v]; 47759  2007-01-16  2019-01-16
355 ehnetp Mu ;vk;gp Fkhu vf ;];v]; 47768  2007-01-16  2019-01-16
356 ehnetp N[VMu ; [ayj; vf;];v]; 47770  2007-01-16  2019-01-16
357 ehnetp lg ;vk;Vvd; FyJq;fv f ;];v]; 47773  2007-01-16  2019-01-16
358 eh,fh lg ;gprpN[ t Purpq;`< < 47788  2007-01-16  2019-01-16
359 eh,fh tpgpIv] ; gpupa\hd;j< < 47789  2007-01-16  2019-01-16
360 ehFtpfh Vgpu PN[ f PU]; vy;Mu; 47798  2007-01-16  2019-01-16
361 ehnetp vy ;V Fkhu vf ;];v]; 47799  2007-01-17  2019-01-17
362 ehnetp gpgpNf [hnfhl vf ;];v]; 47800  2007-01-17  2019-01-17
363 ehnetp vk ;Vv];Vvk; Mur;rp vf ;];v]; 47806  2007-01-17  2019-01-17
364 ehnetp Ivk ;Nfgp Fkhu vf ;];v]; 47823  2007-01-17  2019-01-17
365 ehnetp gpBv] ; Rnu]; vf;];v]; 47826  2007-01-17  2019-01-17
366 eh,fh Nfg Pvd; [atu;jd << 47839  2007-01-17  2019-01-17
367 eh,fh Bvk ;v];Vvd; gz;lhu << 47840  2007-01-17  2019-01-17
368 eh,fh Vv] ; [aNrfu << 47844  2007-01-17  2019-01-17
369 eh,fh v] ;lg;lg;gp gz ;lhu <rp 47848  2007-01-17  2019-01-17
370 eh,fh Vvk ;v]; gpNukuj;d <rp 47852  2007-01-17  2019-01-17
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 12 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
12A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
371 ehypgp Nf[pBu P Fkhu v] ;lg; 47862  2007-01-17  2019-01-17
372 ehnetp v] ;Nf [pd ;jhr vf ;];v]; 47867 2007-01-29  2019-01-29
373 ehnetp BNf t PN[uj;dv f ;];v]; 47880  2007-01-29  2019-01-29
374 ehnetp vk ;vd;A{VV f ;fehaf;fv f ;];v]; 47889  2007-01-29  2019-01-29
375 ehnetp vr ;vk;Vv];Nf N`uj ; vf;];v]; 47893 2007-01-29  2019-01-29
376 ehnetp N[Vgpg PMu; Fkhu vf ;];v]; 47908  2007-01-29  2019-01-29
377 ehnetp Bvk ;[pgp jprhehaf ;fv f ;];v]; 47909 2007-01-29  2019-01-29
378 ehnetp Bvk ;gp rpwptu ;jd vf ;];v]; 47912 2007-01-29  2019-01-29
379 ehnetp ek ;VBA{ ngNuuh vf ;];vf;]; 47917  2007-01-29  2019-01-29
380 ehnetp lg ;vd;vk; ntypnjzpa vf ;];v]; 47921  2007-01-29  2019-01-29
381 rhnetp Mu ;vk;vk;gpvd; Fkhu vf ;];v]; 47923  2007-01-29  2019-01-29
382 eh,fh lg ;Vvk;gP td;dpehaf;f< < 47958  2007-01-29  2019-01-29
383 eh,fh u P[p[p ruj ;re;jpu << 47964  2007-01-29  2019-01-29
384 eh,fh <[pVB gz ;lhu << 47966 2007-01-29  2019-01-29
385 eh,fh NfB< kJ\q ;f< < 47970 2007-01-29  2019-01-29
386 eh,fh vr ;gpMu; gjpuz << 47972 2007-01-29  2019-01-29
387 eh,fh A {Bvd;rp jpyf ;fuj;d <rp 47974  2007-01-29  2019-01-29
388 rhtpfh Bvk ;Mu; jprhehaf;fv y ;vy; 47978  2007-01-29  2019-01-29
389 ehFtpfh NfVv] ; Fkhu vy ;Mu; 47980  2007-01-29  2019-01-29
390 ehFtpfh v] ;Vitgp Nrdhehaf ;fv y ;Mu; 47987  2007-01-29  2019-01-29
391 ehtpfh NfBgplg ; Fkhu vy ;vy; 47989  2007-01-29  2019-01-29
392 ehFtpfh vd ;Mu;lg;vd; uj;ehaf;fv y ;Mu; 47991 2007-01-29  2019-01-29
393 ehtpfh Mu ;vk;rp gz ;lhu vy ;vy; 47994  2007-01-29  2019-01-29
394 ehypgp Vg Pvk;v];gp gz ;lhu v] ;lg; 47995 2007-01-29  2019-01-29
395 ehfrh Mu ;VBA{ Fkhu v] ;v]; 47998  2007-01-29  2019-01-29
396 ehitrh gpVvr ; B rpy;th gpvk ; 48024 2007-01-29  2019-01-29
397 ehnetp Xv] ; Fztu;jd vf ;];v]; 48027 2007-01-30  2019-01-30
398 ehnetp gpgpgp fynfju vf ;];v]; 48029 2007-01-30  2019-01-30
399 ehnetp vd ;[pIv]; [ajpyf;fv f ;];v]; 48033 2007-01-30  2019-01-30
400 ehnetp [pvk ;vd;gp uh[gf ;\v f ;];v]; 48034 2007-01-30  2019-01-30
401 ehnetp vk ;v];gpvy; mNgNrd vf ;];v]; 48035 2007-01-30  2019-01-30
402 ehnetp lg ;vk;Vgp gpNukuj ;dv f ;];v]; 48040 2007-01-30  2019-01-30
403 ehnetp u P[pv];Nf gz ;lhu vf ;];v]; 48043 2007-01-30  2019-01-30
404 ehnetp lg ;[pV ep\hd ;jv f ;];v]; 48044 2007-01-30  2019-01-30
405 ehnetp Nfvr ;Mu; R[pj;re;jpu vf ;];v]; 48048 2007-01-30  2019-01-30
406 ehnetp vr ;[pv]; rkd;rpuwp vf ;];v]; 48050 2007-01-30  2019-01-30
407 ehnetp v] ;vd; [ajp];]v f ;];v]; 48053  2007-01-30  2019-01-30
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 13 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
13A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
408 ehnetp vr ;Vvy;gpvd; tPuNfhd; vf;];v]; 48063  2007-01-30  2019-01-30
409 ehMrh Nfvk ;v];rp [ajpyf ;fv f ;];rp 48094 2007-01-30  2019-01-30
410 eh,fh [pgp gz ;bjuj;d< < 48101  2007-01-30  2019-01-30
411 eh,fh B[pMu ;vk;Vu j ;ehaf;f< < 48102  2007-01-30  2019-01-30
412 eh,fh lg ;[p rQ ;Ry << 48103  2007-01-30  2019-01-30
413 ehtpfh Mu ;VVvk; Utd;Fy vy ;vy; 48124 2007-01-30  2019-01-30
414 ehtpfh lg ;vk;VgpNf tdrpq ;`v y ;vy; 48125  2007-01-30  2019-01-30
415 ehtpfh NfMu ;v]; fSf;juNf vy ;vy; 48128  2007-01-30  2019-01-30
416 ehFtpfh Mu ;[pgpv];vd; Fkhu vy ;Mu; 48130 2007-01-30  2019-01-30
417 ehFtpfh vr ;gprpgp gpupad ;jv y ;Mu; 48133  2007-01-30  2019-01-30
418 ehfr Mu ;Bv];[p rkurpq ;`v ] ;v]; 48138  2007-01-30  2019-01-30
419 ehfr NfVV rQ ;[Ptv ] ;v]; 48144  2007-01-30  2019-01-30
420 ehfr vd ;gpv]; tPuFkhu v] ;v]; 48145 2007-01-30  2019-01-30
421 ehypgp Mu ;vk;A{ uj;ehaf;fv ] ;lg; 48146  2007-01-30  2019-01-30
422 ehypgp Nf[pv] ; G\;gFkhu v] ;lg; 48151  2007-01-30  2019-01-30
423 ehepr lg ;VBv]; Fzghy v] ;vk; 48160 2007-01-30  2019-01-30
424 ehepr gp[pvd ;v]; uzJq;fv ] ;vk; 48162 2007-01-30  2019-01-30
425 ehitr gpg Plg; FzNrf;fu gpvk ; 48166  2007-01-30  2019-01-30
426 ehnetp A {vr;Mu; FyJq;fv f ;];v]; 48172  2007-01-31  2019-01-31
427 ehnetp vk ;Nfvd;v]; rk;gj; vf;];v]; 48173  2007-01-31  2019-01-31
428 ehnetp vy ;Nfv];tP gPup]; vf;];v]; 48175  2007-01-31  2019-01-31
429 ehnetp Xlg ;Mu;<g z ;lhu vf ;];v]; 48180  2007-01-31  2019-01-31
430 ehnetp Mu ; kpj;jpughy vf ;];v]; 48184 2007-01-31  2019-01-31
431 ehnetp vd ;gPgPgP yf;];kd; vf;];v]; 48196  2007-01-31  2019-01-31
432 ehnetp vk ;vk;Vv]; ,e;;jpf;fv f ;];v]; 48199  2007-01-31  2019-01-31
433 ehnetp gpvk ;uP Fkhu vf ;];v]; 48201 2007-01-31  2019-01-31
434 ehgprh lg ;Nfv]; Rdpy; <b 48213 2007-01-31  2019-01-31
435 rh,fh lg ;tPBvd; tpkyuj;d< < 48222  2007-01-31  2019-01-31
436 ehtpfh A {rpMu; jprhehaf;f< < 48225  2007-01-31  2019-01-31
437 eh,fh Nfvk ;rPv]; Fkhu << 48232  2007-01-31  2019-01-31
438 ehtpfh Mu ;gpN[ Fkhu vy ;vy; 48249  2007-01-31  2019-01-31
439 ehtpfh lg ;uPN[ t PN[rpq;`v y ;vy; 48251 2007-01-31  2019-01-31
440 ehMr Nfvk ;Vvd; rkurpq;`v ] ;rp 48262 2007-01-31  2019-01-31
441 ehnetp Mu ;vk;NfgP uj;ehaf;fv f ;];v]; 48275  2007-02-09  2019-02-09
442 ehnetp Ilg ;[pBNf Fztu ;jd vf ;];v]; 48277  2007-02-09  2019-02-09
443 ehgpr Mu ;vy; uh[gf;\< b 48292  2007-02-09  2019-02-09
444 ehgpr A {gpv]; Rtu;zjp];]< b 48293  2007-02-09  2019-02-09
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 14 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
14A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
445 ehgpr vy ;Mu;Mu;Nf gpajhr <b 48297  2007-02-09  2019-02-09
446 ehfr V[pv] ;vk; fUzhuj;dv ] ;v]; 48307 2007-02-09  2019-02-09
447 ehfr v] ;vk;;I Etd ;rpwp v] ;v]; 48310  2007-02-09  2019-02-09
448 ehfr lg ;VBv]; gpup]; v];v]; 48314 2007-02-09  2019-02-09
449 ehitr N[Vrp gpurhj ; gpvk; 48324  2007-02-09  2019-02-09
450 ehnetp N[vk ;v];v gpupaju ;\d vf ;];v]; 48335  2007-02-12  2019-02-12
451 eh,fh v] ;Mu;Mu;v]; rkutu;jd <u P 48341  2007-02-12  2019-02-12
452 eh,fh vk ;[pv];Nf ju ;krpup <u P 48345  2007-02-12  2019-02-12
453 ehMr vy ;lg; ntyuj;dv ] ;rp 48349  2007-02-12  2019-02-12
454 ehnetp bbvd ; [ajp];]v f ;];B 48353  2007-02-12  2019-02-12
455 ehtpfh vk ;v];gp gpuehde ;JV < 48366  2007-02-12  2019-02-12
456 ehnetp Vvk ;A{v]; mkuNfhd; vf;];v]; 48388  2007-02-13  2019-02-13
457 ehnetp vr ;[pv];vk; gpNukre;jpu vf ;];v]; 48392 2007-02-13  2019-02-13
458 ehnetp v] ;Mu;rp uh[fUzh vf ;];v]; 48396 2007-02-13  2019-02-13
459 ehnetp mMu ;vk;vd; gz;lhu vf ;];v;]; 48397  2007-02-13  2019-02-13
460 ehnetp vd ;BNf ntynfju vf ;];v]; 48400 2007-02-13  2019-02-13
461 ehnetp Bv] ; gpurd;dv f ;];v]; 48406 2007-01-13  2019-02-13
462 ehgpr NfVrp Fkhurpq ;f< B 48420  2007-02-13  2019-02-13
463 eh,fh NfVMu ;B FkhuJq ;` <rp 48423  2007-02-13  2019-02-13
464 ehtpfh vk ;[puP ,e;jpff vy ;vy; 48426 2007-02-13  2019-02-13
465 ehnetp u Pvk;Mu;vy; fUzhuj;dv f ;];v]; 48441  2007-02-14  2019-02-14
466 ehnetp Mu ;gpbuPv]; uh[gf;\v f ;];v]; 48443  2007-02-14  2019-02-14
467 ehnetp vr ;vy; re;jUtd; vf;];v]; 48455  2007-02-14  2019-02-14
468 ehnetp vr ;vk;VuP jprhehaf;fv f ;];v]; 48456  2007-02-14  2019-02-14
469 eh,r vk ;NfrpN[ Fkhu <b 48460 2007-02-14  2019-02-14
470 ehtpfh vV[pv] ;gpb vj ;jpnkhunjd;dv y ;vy; 48465 2007-02-14  2019-02-14
471 ehMr N[gpMu ;rp [arpq ;`v ] ;rp 48469 2007-02-14  2019-02-14
472 ehnetp vy ;vd;v];gp Fkhu vf ;];v]; 48479  2007-02-15  2019-02-15
473 ehnetp Mu ;Mu;rpv]; gz;lhu vf ;];v]; 48483  2007-02-15  2019-02-15
474 ehnetp u PV[p njtf ;ug;ngUk vf ;];v]; 48489  2007-02-15  2019-02-15
475 ehnetp vr ;gp epNuh]d ; vf;];v]; 48491  2007-02-15  2019-02-15
476 ehnetp g PtPv];v]; tpf;fpukrpq;`v f ;];v]; 48493  2007-02-15  2019-02-15
477 ehnetp lg ;gpvy;vd; tpkyrpwp vf] ;v]; 48494 2007-02-15  2019-02-15
478 ehnetp v] ;Bv];gP fUzhuj;dv f ;];v]; 48497  2007-02-15  2019-02-15
479 ehnetp Vvk ;[prpA{gP my`f;Nfhd; << 48507 2007-02-15  2019-02-15
480 eh,fh lg ;vk;gp[pNf thry << 48512  2007-02-15  2019-02-15
481 eh,fh vd ;VNf mYj ;fk << 48513  2007-02-15  2019-02-15
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 15 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
15A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
482 eh,fh u Pvk;v]; njd;dNfhd; <rp 48514  2007-02-15  2019-02-15
483 ehFtpfh [p[ PBMu;gp fynfhl vy ;Mu; 48521  2007-02-15  2019-02-15
484 ehypgp g Pvk;<v];Nf ghy#upa v] ;lg; 48527  2007-02-15  2019-02-15
485 ehnetp u Pvk;vd; fUzhuj;dv ] ;v]; 48528  2007-02-15  2019-02-15
486 ehepr vd ;gp [atu ;jd v] ;vk; 48536 2007-02-15  2019-02-15
487 ehnetp VN[gp nkd ;b]; vf;];v]; 48540  2007-02-19  2019-02-19
488 ehnetp Nflg ; [aJq;fv f ;];v]; 48545  2007-02-19  2019-02-19
489 ehnetp Mu ;vk;v];rp uj ;ehaf;fv f ;];v]; 48564  2007-02-19  2019-02-19
490 ehnetp vy ;Mu;Nf rhku vf ;];v]; 48568 2007-02-19  2019-02-19
491 ehnetp v] ;vd;vk;v]; gz;lhu vf ;];v]; 48569  2007-02-19  2019-02-19
492 ehnetp Blg ;;vk;a{Nf N`uj ; vf;];v]; 48570  2007-02-19  2019-02-19
493 ehnetp lg ;Vv]; gj;krpwp vf ;];v]; 48585  2007-02-19  2019-02-19
494 ehnetp vd ;Igp ee ;jNrd vf ;];v]; 48598  2007-02-19  2019-02-19
495 ehnetp vr ;vk;Nf[PNf gz ;lh vf ;];v]; 48604  2007-02-19  2019-02-19
496 ehrQ ;Qh Bvy ; tPurpq;`v f ;];rp 48608  2007-02-19  2019-02-19
497 ehthjf vr ;vk;vd;Nf fUzhuj ;dv f ;];gP 48610  2007-02-19  2019-02-19
498 eh\hm [pl PtP kJ\q;fv f ;];vr; 48611  2007-02-19  2019-02-19
499 eh,fh BNf[pv] ;v]; ngNuuh <rp 48622  2007-02-19  2019-02-19
500 ehFtpfh g Pvk;vk; g];ehaf;fv y ;Mu; 48627  2007-02-19  2019-02-19
501 ehypgp Ba {gpgP tpkyNrd v] ;lg; 48631  2007-02-19  2019-02-19
502 ehfr v] ;VgP eypd; v];v]; 48640  2007-02-19  2019-02-19
503 ehepr vr ;NfVrp gpurhj ; v];vk; 48648  2007-02-19  2019-02-19
504 ehnetp Nflg ;vd; gz;lhu vf ;];v]; 48670  2007-02-20  2019-02-20
505 ehnetp Vrpa {v]; nkd;b]; vf;];v]; 48675  2007-02-20  2019-02-20
506 ehnetp v] ;vVv]; vrq;fv f ;];v]; 48680  2007-02-20  2019-02-20
507 ehnetp Mu ;vk;v];Nf uj ;ehaf;fv f ;];v]; 48684  2007-02-20  2019-02-20
508 ehnetp vr ;vk;Mu;Nf N`uj ; vf;];v]; 48686  2007-02-20  2019-02-20
509 ehrQ ;Qh vy ;NfuPgp nytd ;fk vf ;];rp 48690  2007-02-20  2019-02-20
510 eh,fh Nfvd ; G\;gFkhu << 48700 2007-02-20  2019-02-20
511 eh,fh lg ;[p yf ;];kd; << 48703 2007-02-20  2019-02-20
512 eh,fh Nfvk ; ,e;jpf;f <rp 48710 2007-02-20  2019-02-20
513 ehtpfh itBgp cGy ; vy;vy; 48717  2007-02-20  2019-02-20
514 ehnjhjh vk ;gPNfMu; gpuehe;JI u PP 48719  2007-02-20  2019-02-20
515 ehMr Nflg ;lg;Mu; Fkhu v] ;rp 48721 2007-02-20  2019-02-20
516 ehepr u Pvk;NfVgp njd ;dNfhd; v];vk; 48726  2007-02-20  2019-02-20
517 ehrQ ;Qh <vk ;tPNfNf uzrpq ;`v f ;];rp 48739 2007-02-21  2019-02-21
518 ehthjf gpBlg ;Mu; cjaFkhu vf] ;gP 48741  2007-02-21  2019-02-21
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 16 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
16A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
519 eh,fh Mu ;lg;vd; Fkhu << 48761  2007-02-21  2019-02-21
520 eh,fh vr ;lg;a{rp ty ;fk << 48762  2007-02-21  2019-02-21
521 eh,fh vr ;vk;lg;rp gz ;lhu <rp 48770  2007-02-21  2019-02-21
522 eh,fh bNf[pvd ; Fkhu <rp 48777  2007-02-21  2019-02-21
523 eh,fh vk ;vk;Iv];rp jahuj ;d <rp 48780  2007-02-21  2019-02-21
524 eh,fh NfVg P J\hu <rp 48781  2007-02-21  2019-02-21
525 eh,fh [pNf[pv] ;v]; tpN[#upa <rp 48783  2007-02-21  2019-02-21
526 ehFtpfh N[vk ;Mu;vd; [arpq;`v y ;Mu; 48787  2007-02-21  2019-02-21
527 ehFtpfh Ivk ;gpvk; uj;ehaf;fv y ;Mu; 48789  2007-02-21  2019-02-21
528 ehnetp lg ;Vvk;gpNf N`uj ; vf;];B 48799  2007-02-21  2019-02-21
529 ehMr gpvr ;vd;N[ fUzhjhr v] ;rp 48803 2007-02-21  2019-02-21
530 ehepr Mu ;vk;rpNf mNguj ;dv ] ;vk; 48809  2007-02-21  2019-02-21
531 ehepr [pNf ju ;k#rpa v] ;vk; 48810  2007-02-21  2019-02-21
532 ehepr lg ;V uh[pe ;jpu v] ;vk; 48811  2007-02-21  2019-02-21
533 ehnetp gpt PVv]; uztPuv f ;];v]; 48833  2007-02-22  2019-02-22
534 ehnetp Mu ;gp[pvd;vy; Fzuj;dv f ;];v]; 48837  2007-02-22  2019-02-22
535 ehnetp Nfvr ;Va{ tpkyrpwp vf ;];v]; 48840  2007-02-22  2019-02-22
536 ehthjf vk ;VMu; gpupaq;fu vf ;];gP 48851  2007-02-22  2019-02-22
537 ehgpr NfMu ; kJ\q ;;f< B 48856  2007-02-22  2019-02-22
538 eh,fh u Pvy; tpN[Fkhu <rp 48863  2007-02-22  2019-02-22
539 eh,fh Nfg PVN[v]; ngNuuh <rp 48864  2007-02-22  2019-02-22
540 eh,fh v] ;v];vd; fUzhuj;d <rp 48865  2007-02-22  2019-02-22
541 eh,fh vk ;vr;[pv]; Fkhu <rp 48869 2007-02-22  2019-02-22
542 ehfr v] ;gp Fkhu v] ;v]; 48879 2007-02-22  2019-02-22
543 ehfr Mu ;uP N`uj; v];v]; 48880  2007-02-22  2019-02-22
544 ehfr vr ;gpvr;gp gpNukrpwp v] ;v]; 48882  2007-02-22  2019-02-22
545 ehnetp vd ;lg;a{vd;gP ePytj;Ju vf ;];v]; 48889  2007-02-23  2019-02-23
546 ehnetp vr ;VVgp tpN[ehaf ;fv f ;];v]; 48912  2007-02-26  2019-02-26
547 ehnetp N[Mu ; [ajpyf;fv f ;];v]; 48914  2007-02-26  2019-02-26
548 ehnetp bVv] ;[plg; b rpy;th vf ;];v]; 48916 2007-02-26  2019-02-26
549 ehnetp [pvr ;Mu;V uzrpq ;`v f ;];v]; 48918  2007-02-26  2019-02-26
550 ehnetp vk ;vr;vd; [audq;fv f ;];v]; 48920  2007-02-26  2019-02-26
551 ehnetp Vvk ;vk; mj;jehaf;fv f ;];v]; 48922 2007-02-26  2019-02-26
552 eh\hm N[ kJ\q ;;fv f ;];vr; 48928  2007-02-26  2019-02-26
553 ehtpfh [p[pvk ;vk;N[ gz ;lhu vy ;vy; 48935  2007-02-26  2019-02-26
554 ehtpfh Bvk ;Nf rQ ;[Ptv y ;;vy; 48936  2007-02-26  2019-02-26
555 ehtpfh BB t PN[rpq;`v y ;vy; 48937  2007-02-26  2019-02-26
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 17 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
17A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
556 ehFtpfh Nfgpg Pvd; gz;lhu vy ;Mu; 48938  2007-02-26  2019-02-26
557 ehypgp [pNfvr ;vy; NfhdGu v] ;lg; 48941 2007-02-26  2019-02-26
558 ehypgp gpv] ; [ayj; v];lg; 48943  2007-02-26  2019-02-26
559 ehnetp VMu ;Vv]; gz;lhu vf ;];v]; 48955  2007-03-01  2019-03-01
560 ehnetp vk ;VVvd; tppN[rpq;`v f ;];v]; 48956 2007-03-01  2019-03-01
561 ehnetp Bvk ;v];Nf jprhehaf ;fv f ;];vf;]; 48959 2007-03-01  2019-03-01
562 ehnetp lg ;vk;Va{ fUzhuj;dv f ;];v]; 48961 2007-03-01  2019-03-01
563 ehthjf Vvk ;vk; Mur;rp vf ;];gP 48972  2007-03-01  2019-03-01
564 ehnetp Nfvk ;v];v]; FkhuNrd vf ;];v]; 49006  2007-03-02  2019-03-02
565 ehgpr a {[pgprpgP tPN[uj;d< B 49016  2007-03-02  2019-03-02
566 ehFtpfh BBu PI Fkhu vy ;Mu; 49023  2007-03-02  2019-03-02
567 ehepr v] ;vk;N[Nf Vf ;fehaf;fv ] ;vk; 49029  2007-03-02  2019-03-02
568 ehnetp [pvVv] ; ngNuuh vf ;];v]; 49030  2007-03-05  2019-03-05
569 ehnetp lg ;vk;vy;vy; tzrpq;`v f ;];v]; 49037  2007-03-05  2019-03-05
570 ehgpr v] ;vk;uP rkuf;;Nfhd; <B 49044  2007-03-05  2019-03-05
571 ehgpr gpbrp G\ ;gFkhu <B 49046  2007-03-05  2019-03-05
572 eh,fh vr ;Nfvk;vd;rp Fkhurpq ;`< u P 49048  2007-03-05  2019-03-05
573 ehnetp vk ;gpuP Fkhu vf ;];v]; 49072  2007-03-08  2019-03-08
574 ehnetp t PrpNf [auj ;dv f ;];v]; 49095  2007-03-09  2019-03-09
575 ehnetp vrvk ;Blg; N`uj; vf;];v]; 49096  2007-03-09  2019-03-09
576 ehnetp Bvk ;vr;B jprhehaf ;fv f ;];v]; 49099  2007-03-09  2019-03-09
577 ehnetp BNfu PB jKZnfhy ;yv f ;];v]; 49100 2007-03-09  2019-03-09
578 ehnetp Nfvk ; Fkhu vf ;];v]; 49106  2007-03-09  2019-03-09
579 ehFtpfh N[Nfr P b nrha;]h vy ;Mu; 49120  2007-03-09  2019-03-09
580 ehFtpfh Vvk ;v];gP mj;jgj;Jv y ;Mu; 49123  2007-03-09  2019-03-09
581 ehnetp Vvz ;;rp ngNuuh vf ;];v]; 49145  2007-03-12  2019-03-12
582 ehnetp Bvk ; ,e;jpf;fv f ;];v]; 49147  2007-03-12  2019-03-12
583 ehnetp v] ;vk;rp ju ;\d vf ;];v]; 49154  2007-03-12  2019-03-12
584 eh,fh Vvk ;lg; mjpf;fhup << 49201  2007-03-15  2019-03-15
585 eh,fh lg ;vk;v];it nrndtpuj ;d< < 49204  2007-03-15  2019-03-15
586 ehepr Nfv] ; vjpuprpq;`v ] ;vk; 49207  2007-03-15  2019-03-15
587 ehnetp [pB[pvr ; gpajp];]v f ;];v]; 49210  2007-03-16  2019-03-16
588 eh,fh V[pvk ; mNgNrfu << 49219  2007-03-16  2019-03-16
589 ehnetp Bvd ; Vf;fehaf;fv f ;];v]; 49226  2007-03-20  2019-03-20
590 ehnetp Nf[pB [ajpyf ;fv f ;];v]; 49229  2007-03-20  2019-03-20
591 ehnetp NfV uj ;dFkhu vf ;];v]; 49243  2007-03-20  2019-03-20
592 rhnetp u Pvk;Mu; uj;ehaf;fv f ;];v]; 49245  2007-03-20  2019-03-20
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 18 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
18A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
593 ehnetp Mu ;vk;Nf< uzrpq ;`v f ;];v]; 49269  2007-03-21  2019-03-21
594 ehnetp a {tPvd;uP cjaq;fv f ;];v]; 49270  2007-03-21  2019-03-21
595 ehepr vr ;gplg; nrndtpuj;dv ] ;vk; 49310  2007-03-21  2019-03-21
596 ehgpr lg ;VI [atu ;jd <B 49315  2007-03-21  2019-03-21
597 gnr a {vy;rp Fkhu vf ;];gp 37888  2002-12-10  2014-12-10
598 gnr lg ;VBvd; uj;eFkhu vf ;];gp 41744  2004-06-29  2016-06-29
599 Ftpfh vk ;v];gp uzJq ;fv y ;Mu; 44917 2006-01-23  2018-01-23
600 ,fh lg ;gp Etd ;rp <u P 45428  2006-03-16  2018-03-16
601 Mr vk ;Mu;vk;[pMu; uj;ehaf;fv ] ;rp 45691  2006-05-29  2018-05-29
602 gnr vr ;uPvy; [atu;jd vf ;];gp 46027  2006-08-03  2018-03-03
603 tpfh itv] ;v]; arghy vy ;vy; 46100  2006-08-03  2018-03-03
604 gnr Bvk ;vk;N[ jprhehaf ;fv f ;];gp 46187  2006-08-04  2018-03-04
605 ,fh vd ;vk;VNf ehafuj ;d< u P 46356  2006-08-10  2018-08-10
606 gnr gpv] ; Fkhu vf ;];gp 46431  2006-09-01  2018-09-01
607 gnr N[Mu ;N[ [a#upa vf ;];gp 46512  2006-09-04  2018-09-04
608 gnr Vvr ;vk;Vu j ;ehaf;fv f ;];gp 46528  2006-09-04  2018-09-04
609 gnr g PNfit b rpy ;th vf ;];gp 46532  2006-09-04  2018-09-04
610 gnr lg ;vk;vd;gpNf t Purpq;`v f ;];gp 46687  2006-09-18  2018-09-18
611 gnr v] ; caq;nfhl vf ;];gp 46701  2006-09-18  2018-09-18
612 gnr vk ;gpVv]; gpNukuj;dv f ;];gp 46789  2006-09-19  2018-09-19
613 gnr vr ;vk;uPvd; gz;lhu vf ;];gp 46794  2006-09-19  2018-09-19
614 gnr u PNfv]; re ;;;jkhy; vf;];gp 46963  2006-10-16  2018-10-16
615 gnr v] ;[pgpvk; rpFuh[gjp vf ;];gp 47082  2006-10-17  2018-10-17
616 ,fh v] ;VIB cjarpwp <rp 47194  2006-10-18  2018-10-18
617 gnr bvk ;NfbNf jprhehaf ;fv f ;];gp 47280  2006-10-26  2018-10-16
618 gnetp N[vk ;a{vk; [arpq;`v f ;];v]; 47293  2006-11-29  2018-11-29
619 gnetp N[vk ;rpgp FzNrf ;fu vf ;];gp 47339  2006-11-29  2018-11-29
620 ,fh itvk ;BNfB gz ;lhu <rp 47365  2006-11-29  2018-11-29
621 gnr v] ;gp [a#upa vf ;];gp 47437  2006-11-30  2018-11-30
622 ,fh v] ;[pNf gjpuNf << 47583 2006-12-01  2018-12-01
623 gnr v] ; Nuh\hd; vf;];gp 47774 2007-01-16  2019-01-16
624 gnr Mu ;Vvr;< uerpq ;fv f ;];gp 47781 2007-01-16  2019-01-16
625 gnetp u Plg;Nfv]; rk;gj; vf;];v]; 47837  2007-01-17  2019-01-17
626 gnetp Nfvk ;a{gp jpyf ;fuj;dv f ;];v]; 47919  2007-01-29  2019-01-29
627 gnetp Bvk ;v];gp Fkhu vf ;];v]; 47920 2007-01-29  2019-01-29
628 gnr <vr ;v]; Vf;fehaf;fv f ;];gp 47929 2007-01-29  2019-01-29
629 gnr g PvVvd;vk; fPu;jp vf ;];gp 47936  2007-01-29  2019-01-29
flw;gilapdh; (njhlh;r;rp)

<!-- page 19 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
19A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp ngau ; Nrit ,y. Nru ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
630 gnetp a {[pBv]; Nrhkuj;dv f ;];gp 47941  2007-01-29  2019-01-29
631 gnr <rpa { Fkhu vf ;];gp 47943  2007-01-29  2019-01-29
632 gnr Mu ;gpBgp Fkhu vf ;];gp 48088 2007-01-30  2019-01-30
633 ypgp lg ;v];Mu; gjpuz v] ;lg; 48148 2007-01-30  2019-01-30
634 epr V[pv] ;V Fkhu v] ;vk; 48163 2007-01-30  2019-01-30
635 gnr u PN[ n`l ;bMur;rp vf ;];gp 48189 2007-01-31  2019-01-31
636 gnr <vk ;VI Vf ;fehaf;fv f ;];gp 48205  2007-01-31  2019-01-31
637 gnr bvk ;Mu; rhku vf ;];gp 48208 2007-01-31  2019-01-31
638 Ibnjhjh N[vr ;Vv];vd; uj;ehaf;`I u P 48254 2007-01-31  2019-01-31
639 gnetp lg ;Vvr;Bt PN[rpq;fv f ;];v]; 48274  2007-02-09  2019-02-09
640 gnetp vr ;uP juq;fv f ;];v]; 48289  2007-02-09  2019-02-09
641 ,fh NfVv] ; nrndtpuj;d Vv] ; 48364  2007-02-12  2019-02-12
642 ,fh Ivk ;uPv]; [ajpyf;f Vv] ; 48375  2007-02-12  2019-02-12
643 gnetp lg ;NfB .=khy ; vf;];v]; 48408  2007-02-13  2019-02-13
644 gpr Mu ;vk;vd;N[ uj ;ehaf;f< b 48411 2007-02-13  2019-02-13
645 gpr lg ;vk;Nf tpN[Nfhd ; <b 48418  2007-02-13  2019-02-13
646 ,fh [pVgpvk ; tPurpq;`< < 48422  2007-02-13  2019-02-13
647 gnetp Bvr ;[pvdgp Fkhu vf ;];v]; 48437  2007-02-14  2019-02-14
648 gnetp vk ;lg;v];gp [aRe ;ju vf ;];v]; 48453 2007-02-14  2019-02-14
649 gnetp v] ;vk;;v];[p rkuNfhd ; vf;];v]; 48487  2007-02-15  2019-02-15
650 gnetp vy ;gpvy; Nrdhehhaf;fv f ;];v]; 48552  2007-02-19  2019-02-19
651 gnetp g PVMu; juq;f vf] ;v]; 48562  2007-02-19  2019-02-19
652 ,fh vd ;[pN[v];Nf etuj ;d< < 48697  2007-02-20  2019-02-20
653 ,fh vr ;vk;N[gp gz ;lhu << 48708 2007-02-20  2019-02-20
654 gprh [pt PBr k ;gj; <B 48746  2007-02-21  2019-02-21
655 gnetp Nfvk ;rpNf fUzhehaf ;fv f ;];v]; 48819  2007-02-22  2019-02-22
656 ,fh Mu ;gpv];N[ jprhehaf ;f <rp 48858  2007-02-22  2019-02-22
657 ,fh g P[pvk;gp [atu ;jd <rp 48861  2007-02-22  2019-02-22
658 gpr vr ;Mu;Mu; tpN[#upa <B 49009  2007-03-02  2019-03-02
659 ypgp lg ;Nfa{It y ;nghy lg ;lg; 89259  2006-08-31  2018-03-02
660 rhnetp NfNfgpB Fztu ;jd vf ;];v]; 48444  2007-02-14  2019-02-14
epue;ju flw;gilapdh; (njhlh;r;rp)

<!-- page 20 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
20A
ml;ltiz (njhlh;r;rp)
epue;ju cj;jpNahfj;ju;fs; (njhlh;r;rp)
ml;ltiz
ePz;lfhy gilf;fyr;Nritf;fhd re;jhua toq;Ftjw;fhf gupe;Jiuf;fg;gl;l
epue;juf; flw;gilapdupd; ngau;g; gl;bay;;
,izg;G ''M""
njh 
,y.
gjtp; ngau; Nrit ,y. Nrh ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
epue;ju cj;jpNahfj;ju;fs;
1 nfhkNjhU n[v] ; tpN[uj;dv d ;Mu;< 772  1992-11-02  2012-11-22
2 nfg ;ld; [pv];Bt Pu#upa vd ;Mu;vf;]; 852  1993-10-17  2013-10-17
3 nfhkhz ;lu; Bvy;v];vk; la]; vd;Mu;vf;]; 898  1996-04-17  2016-04-17
4 nfhkhz ;lu; Nfvk;Nfvd; gpudhe;Jv d ;Mu;gp 1025  1997-02-27  2017-02-27
5 nfhkhz ;lu; gPNfvd; uh[Nrfu vd ;Mu;gp 1149  1997-09-20  2017-09-20
6 nfhkhz ;lu; v];gp rd ;;jpuNrhk vd ;Mu;gp 1175  1997-12-15  2017-12-15
7 nfhkhz ;lu; Nf[pgP juq;fv d ;Mu;gp 1176  1997-12-15  2017-12-15
8 nfhkhz ;lu; N[Vgpv];Nf uzrpq ;`v d ;Mu;gp 1187  1997-12-15  2017-12-15
9 nfhkhz ;lu; lg;rp tpN[rpwp vd ;Mu;,nrl; 1252  1998-08-28  2018-08-28
10 nfhkhz ;lu; vr;[pv]; `pf;fLt vd ;Mu;< 1397  1998-10-11  2018-10-11
epue;ju flw;gilapdu;
11 ghgpRep Nflg ;vk;v]; nghd;Nrfh vf ;];v]; 24123  1997-08-21  2017-08-21
12 ghgpRep g PBvy;Mu; Fkhu vf ;];v]; 24126  1997-08-21  2017-08-21
13 rgpRep u Pvr;V Fkhu vf ;];v]; 22894  1997-07-05  2017-07-05
14 rgpRep v] ;VgP Fkhu << 22920  1997-07-07  2017-07-07
15 rgpRep lg ;[PNfvd; gpupaju;\d vf ;];v]; 23077  1997-07-08  2017-07-08
16 rgpRep lg ;vk;rPlg;Nf re ;juNrf;fu vf ;];v]; 23288  1997-07-10  2017-07-10
17 rgpRep r Pvy;Mu; Fkhu <u P 28278  1998-10-06  2018-10-06
18 rgpRep Nfv] ; [atpf;fpuk v] ;rp 28587  1998-10-14  2018-10-14
19 gRep vy ;rPNf [auj ;d vf] ;;rp 22217  1997-05-05  2017-05-05
20 gRep lg ;vk;[P nghd;Nrfh v] ;rp 25332  1997-11-20  2017-11-20
21 gRep v] ;gPNf jh`hehaf ;fv f ;];rp 25706  1997-12-04  2017-12-04
22 gRep vr ;gPvk;[Pv]; Fkhu vf ;];v]; 25898  1998-01-20  2018-01-20 
23 gRep a {vk;gP tpN[uj;dv f ;];v]; 25944  1998-01-23  2018-01-23
24 gRep v] ;N[ Nfhkq ;nfhl vf ;];v]; 26555  1998-04-27  2018-04-27
25 gRep v] ;vy;vy; khu;jpD vf ;];v]; 26642  1998-04-27  2018-04-27
26 gRep vk ;[PBr Q ;rPtv ] ;rp 26754  1998-04-27  2018-04-27
27 gRep Mu ;vk;vd;Nf uj ;;ehaf;fv f ;];v]; 27131  1998-05-07  2018-04-27
28 gRep Vu PNf `rpj vf ;];v]; 27353  1998-05-21  2018-05-21
29 gRep u P[PVgP njd;dNfhd; v];lg; 27530  1998-05-26  2018-05-26
30 gRep Ivr ;vk;lg; gz;lhu vf ;];v]; 27835  1998-06-01  2018-06-01
31 gRep g Pvk;vk; nrdtpuj;dv ] ;rp 27936  1998-06-01  2018-06-01
32 gRep lg ;[Pv]; gz;lhu vf ;];rp 28490  1998-10-12  2018-10-12

<!-- page 21 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
21A
ml;ltiz (njhlh;r;rp)
njh 
,y.
gjtp; ngau; Nrit. ,y Nrh ;e;j jpfjp toq ;fg;gl 
Ntz;ba jpfjp
33 gRep vr ;vk;rPgpvd; n`e;dhaf;f< u P 28514  1998-10-12  2018-10-12
34 gRep V] ;Brp Fkhu Vy ;Mu; 28519 1998-10-12  2018-10-12
35 gRep Mu ;Mu;lg;vd;lg; 
vk;v];Nf
mfynfhl Vy ;Mu; 28523  1998-10-12  2018-10-12
36 gRep N[vk ;lg;Nf [arpq ;`< < 28576  1998-10-14  2018-10-14
37 gRep vk ;vd;Mu; nkd;b]; << 28676  1998-10-23  2018-10-23
38 gRep Mu ;vk;N[gp uj ;;ehaf;f <rp 28753  1998-10-30  2018-10-30
39 Rep VVvd ; nkd;b]; vf;];gp 23619  1997-07-28  2017-08-28
40 Rep Vvk ;N[ gz ;lhu vf ;];gp 23777  1997-08-01  2017-08-01
41 Rep lg ;lg;IN[ gpudhe ;Jv f ;];v]; 25942  1998-01-22  2018-01-22
42 Rep N[v] ;uP [ajpyf;fv ] ;lg; 26964  1998-05-04  2018-05-04
43 Rep Mu ;N[N[ FRk ;rpwp vf ;];v]; 27283  1998-05-18  2018-05-10
44 Rep Nfvk ;gPvk;gP Vnfhltj;jv y ;Mu; 28365 1998-10-07  2018-10-07
45 Rep lg ;vk;vd;B Fkhu vk ;vk; 28393  1998-10-07  2018-10-07
46 ehitrh vr ;vr;v]; uh[gf;\v k ;vk; 27068  1998-05-04  2018-05-04
47 ehitrh lg ;vk; caq;nfhl vf ;];gp 28106  1998-06-12  2018-06-12
ml;ltiz
ePz;lfhy gilf;fyr; Nritf;fhd gjf;fk; toq;Ftjw;F ghpe;Jiu nra;ag;gl;Ls;s jd;dhu;t 
flw;gilapdupd; ngau;g; gl;bay; jd;dhu;; 
jd;dhh;t cj;jpNahfj;ju;fs;
njh 
,y.
gjtp; ngau; Nrit. ,y Nrue ;j jpfjp toq ;fg;gl 
Ntz;ba 
jpfjp
1 ny.nfhkhz ;lu; Mu;tP gpupae;jv d ;tPfpt; 5198  1997-03-07  2009-03-07
2 ny.nfhkhz ;lu; IMu;v];Nf ehty vd ;tPvr; 5364  2002-11-11  2014-11-11
3 ny.nfhkhz ;lu; vk;vd;Mu; mj;jehaf;fv d ;tPvf;]; 5443  2006-01-18  2018-01-18
jd;dhh;t  flw;gilapdu;
4 gpRep gpgpvy ; rpuptu;jd t PV 56225  2000-09-27  2012-09-27
5 Rep v] ;B rhYf t PV 56357  2000-12-26  2012-12-26
6 Rep N[vk ;rpgp gz ;lhu t PV 57204  2002-03-01  2014-03-01
7 Rep g Pa{ ep\hd;jt PV 57331  2002-05-02  2014-05-02
8 Rep vr ;vk; ee;juj;dt PV 58133  2003- 02-01  2015-02-01
9 Rep g Pvk;Vlg;Nf g] ;ehaf;ft PV 58402  2003-05-05  2015-05-05
10 Rep N[vk ;vk;gp jahuj ;dt PV 58404  2003-05-05  2015-05-05
11 Rep vk ;vk;vd; e;yd;jt PV 58561  2003-09-26  2015-09-26
12 Rep lg ;Nf[p rkpd ;jt PV 58786  2004-09-30  2016-09-30 
13 Rep <vk ;vk; Vf;fehaf;fl g ;tPV 59409  2006-03-29  2018-03-29
epue;ju flw;gilapdu; (njhlh;r;rp)

<!-- page 22 -->

I fldgi ( (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'10'14
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif - mjp tpNr\khdJ - 2019.10.14
22A
ml;ltiz (njhlh;r;rp)
14 Rep bvk ;Ir ;tu;eyjh lg ;tPV 59736  2006-08-31  2018-08-31
15 Rep a {f]; nuhj;jpupNfh t PV 59796  2006-08-31  2018-08-31
16 Rep Mu ;Bv]; gpuzhe;Jl g ;tPV 60053  2006-11-10  2018-11-10
17 Rep v] ;v]; cjaq;;fzP tPV 60202  2006-12-12  2018-12-12
18 Rep vk ;;vk;v];I tdrpq ;`t PV 60310  2007-01-04  2019-01-04
19 Rep v] ;Mu;b gpupad ;fu t PV 60343  2007-01-04  2019-01-04
20 ehnetp v] ;[pN[gp fUzhuj ;dt PV 57012  2001-12-24  2013-12-24
21 eh,kh lg ;v]; tpN[ehaf ;ft PV 57557  2002-07-19  2014-07-19
22 ehnetp Vvk ;v];Nf gz ;lhu t PV 58874  2005-02-07  2017-02-07
23 ehnetp vr ;vk;[pMu;[pa{v]; Fkhu t PV 59115  2005-08-05  2017-08-05
24 ehnetp v] ;vr;vk; gpurd;dt PV 59301  2005-12-12  2017-08-05
25 ehnetp <N[ mrq ;ft PV 59415  2006-03-29  2018-03-29
26 ehnetp Nf t Puuj;dt PV 59429  2006-03-29  2018-03-29
27 ehnetp N[rp n`l ;bMur;rp t PV 59601  2006-08-21  2018-08-21
28 ehnetp gpvr ;rp gpupaju ;\z t PV 59610  2006-08-21  2018-08-21
29 ehnetp [ PB [atu ;jd t PV 59677  2006-08-30  2018-08-30
30 ehnetp vr ;vk;tP[P N`uj; tPV 59679  2006-08-30  2018-08-30
31 fhehnetp Mu ;Nf[pv]; `u;\zP lg;tPV 59749  2006-08-31  2018-08-31
32 fhehnetp vk ;rpv];gp tpf ;fpukuj;dl g ;tPV 59797  2006-08-31  2018-08-31
33 ehnetp vk ;Mu;v]; ju;krpq;`t PV 59866  2006-09-21  2018-09-21
34 ehnetp lg ;vk;N[ t Purpq;`t PV 60022  2006-11-10  2018-11-10
35 ehnetp NfBv] ; ngNuuh t PV 60024  2006-11-10  2018-11-10
36 ehnetp v] ;v]; Fkhu t PV 60039  2006-11-10  2018-11-10
37 ehnetp Nfv] ; gpupad;jt PV 60051  2006-11-10  2018-11-10
38 ehnetp vk ;[P ep\hd;jt PV 60063  2006-11-10  2018-11-10
39 ehnetp vr ;vk;vk;vd; N`uj; tPV 60276  2007-01-04  2019-01-04
40 ehnetp N[gp[pgprp kJfy ;gt PV 60289  2007-01-04  2019-01-04
41 ehnetp Bvk ;gp gz ;lhu t PV 60294  2007-01-04  2019-01-04
42 gnetp vk ;BIv]; Fkhu t PV 60318  2007-01-04  2019-01-04
11-34
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
jd;dhh;t flw;gilapdh; (njhlh;r;rp)
njh 
,y.
gjtp; ngau; Nrit ,y. Nrh ;e;j jpfjp toq ;fg;gl 
Ntz;ba 
jpfjp