

<!-- page 1 -->

IV ^w& fldgi _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2015'05'28
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2015.05.28
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp IV (m) -  khfhz rigfs;
khfhz rig mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
wxl 1917/47 - 2015 cqks ui 04 jeks n%yiam;skaod - 2015'06'04
1917/ 47  Mk;  ,yf;fk;  -  2015   Mk;  Mz;L  A{d;  khjk;;   04 Me;  jpfjp  tpahof;;;fpoik
w;s úfYI
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
kj;jpa  khfhz  khfhz rig
kj;jpa khfhz khfhz rigapd; 2003 Mk; Mz;bd; 02 Mk; ,yf;f> kj;jpa khfhz tPjp
mgptpUj;jp mjpfhu rigapd; epajpr; rl;lj;jpd; fPo; kj;jpa khfhz tPjp mgptpUj;jp
mjpfhu rigg; gzpg;ghsu; rigapd; mq;fj;jtu;fis ePf;Fjy;
kj;jpa khfhz khfhz rigapd; tPjp mgptpUj;jp> Nghf;Ftuj;J> kpd;rf;jp> vupnghUs; rf;jp kw;Wk; tPlikg;G> epu;khz mikr;ru;
vjpuptPu tPutu;jd Mfpa ehd;> kj;jpa khfhz khfhz rigapd; 2003 Mk; Mz;bd; 2 Mk; ,yf;f> kj;jpa khfhz tPjp mgptpUj;jp
mjpfhu rigapd; epajpr; rl;lj;jpd; fPo; 1 Mk; gFjpapd; 3 Mk; ,y. (01) kw;Wk; (02) ge;jpfspd; mbg;gilapy;  2014> rdtup khjk;
27 Me; jpfjpa  1847/ 4 Mk; ,yf;f> tu;j;jkhdg; gj;jpupifapd; Clhf vd; %yk; epakpf;fg;gl;l kj;jpa khfhz tPjp mgptpUj;jp
mjpfhu rigapd; gzpg;ghsu; rig mq;fj;jtu;fs; me;; epajpr; rl;lj;jpd; 1 Mk; gFjpapd; 03 (08) Mk; ge;jpfspd; mbg;gilapd;
vd; %yk ; toq ;fg;gl;l nghWg ;Gf;fs; mbg ;gilapy; mtu ;fspd; ngau ;fspd; Kd ;dhy; fhl ;lg;gl;Ls;s jpfjp Kjy ;
nghWg;Gf;fspd; mbg;gilapy; kj;jpa khfhz tPjp mgptpUj;jp mjpfhu rigapd; gzpg;ghsu; rig mq;fj;Jtj;jpy; ,Ue;J
gzp ePf;fk; nra;ag;gLfpd;whu;fs; vd;gjid ,j;jhy; mwpaj;jUfpd;Nwd;.
vjpuptPu tPutu;jd>
tPjp> mgptpUj;jp> Nghf;Ftuj;J> kpd;rf;jp>
vupnghUs; rf;jp kw;Wk; tPlikg;G> epu;khzj;Jiw
mikr;ru;>
kj;jpa khfhz khfhz rig.
ml;ltiz
ngau; tpyhrk; gjtp gzp e Pf;fk;
v];. vk;. Mu;. gP. rkuNfhd; epaq;nfhl jiytu; 2015.06.04
mtu;fs; Fk;GNufk (mq ;fj;jtu;)
vk;. Mu;. [P. vr;. jrehaf;f gpujpepjp> mq ;fj;jtu; 2015.06.04
mtu;fs; gpujhd nrayhsu;
(jpl;lkply; kw;Wk; Kd;Ndw;w
 epu;thfk;)> gpujhd nrayhsu; mYtyfk;>
gy;;Nyfiy
 V. gP. vr;. kfhehk gpujhd fzf;fhsu;>m q ;fj;jtu; 2015.06.04
mtu;fs; kj;jpa khfhz tPjp mgptpUj;jp>
Nghf;Ftuj;J> kpd;rf;jp> vupnghUs; rf;jp
kw;Wk; tPlikg;G> epu;khz mikr;ru;
re;jd nkz;b]; mtu;fs; ,y. 103/ 1> nkjnfhl G{[hgpba mq ;fj;jtu; 2015.06.04
 I. lgps;A{. cNgghy ,y. 148/ 29> N[hu ;[; < j rpy;th mq ;fj;jtu; 2015.06.04
mtu;fs; khtj;ij> fz;b
6- 550
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A