

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'04'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2016.04.08
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1961/34 - 2016 wfm%a,a ui 08 jeks isl=rdod - 2016'04'08
1961/ 34 Mk;  ,yf;fk; - 2016 Mk;  Mz;L  Vg;gpwy;  khjk;;  08 Me; jpfjp   nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
r. t. gp. 21/ 1978 (x).
1978 Mk; Mz;bd; 16 Mk ; ,yf;f> gy;fiyf;fofq;fs; rl;lk;
25m vd;Dk; gpuptpd; fPohd fl;lis
1978  Mk ;   Mz ;bd; 16 Mk ; ,yf;f> gy;fiyf;fofq;fs; rl;lj;jpd; 25m  vd ;Dk; gpuptpdhy; vdf;Fupj;jhf;fg;gl;Ls;s
jj;Jtq;fspd; gaidf;nfhz;L> gy;fiyf;fof fy;tp kw;Wk; neLQ;rhiyfs; mikr;ru;>  yf;];kd; fpupvy;y  Mfpa ehd;>
2007 Mk; Mz;bd; 07 Mk; ,yf;f> fk;gdpfs; rl;lj;jpd; fPo; ,yq;ifapy; $l;bizf;fg;gl;lJk;   PV 66705  vd;Dk;  gjptpyf;fj;ijf;
nfhz;Ls;sJkhd fk;gdp xd;W> fhl;R  (KAATSU) - kpf cau;e;j kUj;Jt njhopy;El;gtpay; gapw;rp epiyak; (gpiwNtl;)
ypkpl;nll; (KIU) njhlu;gpy; Nkw;nrhy;yg;gl;l rl;lj;jpd; 70, vd;Dk; gpuptpd; fPohd mwpf;if xd;iwg; ngw;wpUe;J> mtw;wpd;
RUf;fPLfs; ,jw;fhdII  Mk;  ml;ltizapd;   II  Mk; epuypYs;s  Nenuhj;j gjpTfspy; jug;gl;Ls;sitAk; ,jw;fhd II  Mk;
ml;ltizapd;  I  Mk; epuypy;   Fwpj;Jiuf;fg;gl;litAkhd gl;lq;fis mspg;gjw;F ,l;Lr; nry;Yfpd;w  mjd;fz; cau;fy;tpia
mgptpUj;jp nra;Ak; Nehf;fj;jpw;fhfg; gl;lkspf;Fk; epWtfnkhd;whf fhl;R  (KAATSU) - kpf cau;e;j kUj;Jt njhopy;El;gtpay;
gapw;rp epiyak; (gpiwNtl;) ypkpl;nll;il (KIU) ,f;fl;lis %yk; mq;fPfupf;fpd;Nwd;.
ml;ltiz I
epge;jidfs;
1.  fhl;R  (KAATSU) - kpf cau;e;j kUj;Jt njhopy;El;gtpay; gapw;rp epiyak; (gpiwNtl;)  ypkpl;nll; (KIU) MdJ
capupay; kUj;Jt tpQ;Qhd epfo;r;rpj;jpl;lj;jpy; tpQ;Qhdkhzp rpwg;Gg;gl;lj;jpw;fhf 120 tuT kzpj ;jpahyq;fSld; 4
tUlq;fspw;fhd fw;ifnewpf; fhyg;gFjpiaf; nfhz;bUj;jy; Ntz;Lk;.
2. fhl;R  (KAATSU) - kpf cau;e;j kUj;Jt njhopy;El;gtpay; gapw;rp epiyak; (gpiwNtl;) ypkpl;nll;  (KIU) MdJ
cstpay; epfo;r;rpj;jpl;lj;jpy;  tpQ;Qhdkhzp rpwg;Gg;gl;lj;jpw;fhf EioTj;jifik xd;whf Mq;fpy nkhopg; guPl;ir xd;wpy;
Njhw;wpapUg;gtuhf ,Uj;jy; Ntz;Lk;.
,t; mjptpNrl tu ;j;jkhdpia  www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'04'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2016.04.08
2A
epuy;  I epuy;  I I
gl;lq;fs; gl;lq;fSf;fhd  RUf;fPLfs;
capupay; kUj;Jt tpQ;Qhdj;jpy; tpQ;Qhdkhzp BSc Hons (BiomedSc)
rpwg;Gg;gl;lk;
cstpaypy; tpQ;Qhdkhzp rpwg;Gg;gl;lk; BSc Hons (Phychology)
kdpjtsj;jpy; Kfhikj;Jtkhzp  rpwg;Gg;gl;lk; BM Hons (Human Resource)
re;ijg;gLj;jypy;  Kfhikj;Jtkhzp  rpwg;Gg;gl;lk; BM Hons (Marketing)
fzf;fpaypy;  Kfhikj;Jtkhzp  rpwg;Gg;gl;lk; BM  Hons (Accounting)
ml;ltiz II
yf;];kd; fpupvy;y>
gy;fiyf;foff; fy;tp kw;Wk;
neLQ;rhiyfs; mikr;ru;.
nfhOk;G>
2016> Vg;gpwy; 08.
4- 951
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.