

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'27
Part I : Sec. (I) - GAZETTE  EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC OF  SRI  LANKA - 27.09.2021
1A
w;s úfYI
wxl 2247$3 - 2021 iema;eïn¾ ui 27 jeks i`ÿod - 2021'09'27
No.  2247/3  -   moNdAY,    september   27,   2021
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
This Gazette Extraordinary can be downloaded from www.documents.gov.lk
1A-  pG 5550 — 620  (09/2021)
L.d.b 9/73 (xii).
THE  FAUNA  AND  FLORA  PROTECTION  ORDINANCE  (CHAPTER  469)
Order under Sub-section (2) of Section 2
bY virtue of the powers vested in me by sub-section (2) of section 2 of the Fauna and Flora protection ordinance (Chapter 469), 
I, Wimalaweera dissanayaka, state minister of Wildlife protection, Adoption of safety measures including the Construction 
of electrical Fences and trenches and reforestation and Forest resource development, do by this order declare the area of 
land described in the schedule hereto to be a sanctuary for the purposes of the aforesaid ordinance and further declare that 
such sanctuary shall be known as “part I and part II of the Kolonnawa sanctuary”.
 WimalaWeera Dissanayaka,
 state minister of Wildlife protection,
 Adoption of safety measures including the
 Construction of electrical Fences and
 trenches and reforestation and Forest
 resource development.
Colombo,
16th August, 2021.

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'27
Part I : Sec. (I) - GAZETTE  EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC OF  SRI  LANKA - 27.09.2021
2A
sCHedULe
Limits of the AreA of LAnd Comprising pArt i And pArt ii of the KoLonnAwA sAnCtuAry
1. All that area of land containing in extent 0.2889 hectares depicted by lot Nos. 1, 2, 3, 4 and 5 in the preliminary 
plan No. Col. 7980 made in accordance with the maps of the surveyor department and belonged to explanatory 
subcrossing No. Co/dso/2014/846 situated in the village of Kotuwegoda within the Kaduwela divisional 
secretary’s division in the district of Colombo in the Western province;
2 . All that area of land containing in extent 6.8995 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 and 39 in the 
preliminary plan No. Col. 7817 made in accordance with the maps of the surveyor department and belonged to 
explanatory subcrossing No. Co/dso/2014/76 situated in the village of Wakbedda, division No. 2, rajagiriya 
within the Urban Council limits of sri Jayawardenapura Kotte in the sri Jayawardenapura Kotte divisional 
secretary’s division in the district of Colombo in the Western province;
3. All that area of land containing in extent 42.9798 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 
40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 
69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 
98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110 and 111 in the preliminary plan No. Col. 7415 
made in accordance with the maps of the surveyor department and belonged to explanatory subcrossing No.                        
Co/dso/2017/10 situated in the village of Gotatuwa New town within the Kolonnawa divisional secretary’s 
division in the district of Colombo in the Western province;
4. All that area of land containing in extent 26.3720 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 
70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 
99, 100, 101 and 102 in the preliminary plan No. Col. 7843 made in accordance with the maps of the surveyor 
department and belonged to explanatory subcrossing No. Co/dso/2014/844 situated in the village of salamulla, 
division No. 8, Alubowa within the Kolonnawa divisional secretary’s division in the district of Colombo in 
the Western province;
5. All that area of land containing in extent 33.0806 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42, 43, 
44,45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
73, 74, 75, 76, 77, 78 and 79 in the preliminary plan No. Col. 6548 made in accordance with the maps of the 
surveyor department and belonged to explanatory subcrossing No. Co/dso/2014/74 situated in the village of 
Kalapaluwawa, division No. 6,Gotatuwa within the Kolonnawa divisional secretary’s division in the district 
of Colombo in the Western province; and
6. All that area of land containing in extent 27.1904 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18, 19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42, 43, 44, 
45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70 and 71 in the 
preliminary plan No. Col. 7450 made in accordance with the maps of the surveyor department and belonged to 
explanatory subcrossing No. Co/dso/2014/843 situated in the village of Welikada division No. 8, rajagiriya-
West within the sri Jayawardenapura Kotte divisional secretary’s division in the district of Colombo in the 
Western province,
altogether containing in extent 136.8112 hectares.
10-88/1

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'27
Part I : Sec. (I) - GAZETTE  EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC OF  SRI  LANKA - 27.09.2021
3A
L.d.b 9/73 (xii).
THE  FAUNA  AND  FLORA  PROTECTION  ORDINANCE  (CHAPTER 469)
Order under Sub-section (2) of Section 2
bY virtue of the powers vested in me by sub-section (2) of section 2 of the Fauna and Flora protection ordinance (Chapter 469), 
I, Wimalaweera dissanayaka, state minister of Wildlife protection, Adoption of safety measures including the Construction 
of electrical Fences and trenches and reforestation and Forest resource development, do by this order declare the area of 
land described in schedule I and schedule II hereto to be a sanctuary for the purposes of the aforesaid ordinance and further 
declare that such sanctuary shall be known as “part I and part II of the sri Jayawardenapura bird sanctuary”.
 WimalaWeera Dissanayaka,
 state minister of Wildlife protection,
 Adoption of safety measures including the
 Construction of electrical Fences and
 trenches and reforestation and Forest
 resource development.
Colombo,
16th August, 2021.
sCHedULe 1
Limits of the AreA of LAnd Comprising pArt i of the sri JAyAwArdenApurA Bird sAnCtuAry
 1. All that area of land containing in extent 1.9003 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
13, 14, 15, 16 and 17 in the preliminary plan No. Col. 7989 made in accordance with the maps of the surveyor 
department and pertaining to explanatory subcrossing No. Co/dso/2014/122 situated in the village of division 
No. 4 - Nawala within the sri Jayawardenapura Kotte divisional secretary’s division in the district of Colombo 
in the Western province;
 2. All that area of land containing in extent 0.4571 hectares depicted by lot Nos. 1, 2, 3 and 4 in the preliminary 
plan No. Col. 8405 made in accordance with the maps of the surveyor department and pertaining to explanatory 
subcrossing No. Co/dso/2014/127 situated in the village of division No. 4 - Nawala within the Urban Council 
limits of sri Jayawardenapura Kotte within the sri Jayawardenapura Kotte divisional secretary’s division in 
the district of Colombo in the Western province;
 3. All that area of land containing in extent 8.8341 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
13, 14, 15, 16, 17, 18, 19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42 and 43 in the 
preliminary plan No. Col. 8089 made in accordance with the maps of the surveyor department and pertaining 
to explanatory subcrossing No. Co/dso/2014/123 situated in the village of division No. 7 - pagoda within the 
Urban Council limits of sri Jayawardenapura Kotte within the sri Jayawardenapura Kotte divisional secretary’s 
division in the district of Colombo in the Western province;
 4. All that area of land containing in extent 19.1286 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18, 19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42, 43, 44, 
45, 46, 47, 48, 49, 50, 51, 52 and 53 in the preliminary plan No. Col. 7948 made in accordance with the maps 
of the surveyor department and pertaining to explanatory subcrossing No. Co/dso/2014/120 situated in the 
village of division No. 4 - Nawala, within the Urban Council limits of sri Jayawardenapura Kotte within the 
sri Jayawardenapura Kotte divisional secretary’s division in the district of Colombo in the Western province;
 5. All that area of land containing in extent 13.6067 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
41, 42, 43, 44, 45, 46 and 47 in the preliminary plan No. Col. 7389 made in accordance with the maps of the 
surveyor department and pertaining to explanatory subcrossing No. Co/dso/2014/125 situated in the village 

<!-- page 4 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'27
Part I : Sec. (I) - GAZETTE  EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC OF  SRI  LANKA - 27.09.2021
4A
of division No. 6 - pitakotte within the Urban Council limits of sri Jayawardenapura Kotte within the sri 
Jayawardenapura Kotte divisional secretary’s division in the district of Colombo in the Western province;
 6. All that area of land containing in extent 0.0658 hectares depicted by lot No. 1 in the preliminary plan No. Col. 
8706 made in accordance with the maps of the surveyor department and pertaining to explanatory subcrossing 
No. Co/dso/2014/609 situated in the village of division No. 5 - ethulkotte within the Urban Council limits of 
sri Jayawardenapura Kotte within the sri Jayawardenapura Kotte divisional secretary’s division in the district 
of Colombo in the Western province;
 7. All that area of land containing in extent 1.5023 hectares depicted by lot No. 1,2,3,4,5,6,7 and 8 in the preliminary 
plan No. Col. 7361 made in accordance with the maps of the surveyor department and belonged to explanatory 
subcrossing No. Co/dso/2014/131 situated in the village of division No. 4- Nawala within the Urban Council 
limits of sri Jayawardenepura Kotte within the sri Jayawardenepura Kotte divisional secretary’s division in 
the district of Colombo in the Western province;
 8. All that area of land containing in extent 7.1948 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18 ,19 ,20, 21, 22, 23 and 24 in the preliminary plan No. Col. 7927 made in accordance 
with the maps of the surveyor department and belonged to explanatory subcrossing No. Co/dso/2014/126 
situated in the village of division No. 4- Nawala within the Urban Council limits of sri Jayawardenepura Kotte 
within the sri Jayawardenepura Kotte divisional secretary’s division in the district of Colombo in the Western 
province;
 9. All that area of land containing in extent 0.1850 hectares depicted by lot Nos. 1 and 2 in the preliminary plan 
No. Col. 8712 made in accordance with the maps of the surveyor department and belonged to explanatory 
subcrossing No. Co/dso/2014/68 situated in the village of division No. 4- Nawala within the Urban Council 
limits of sri Jayawardenepura Kotte within the sri Jayawardenepura Kotte divisional secretary’s division in 
the district of Colombo in the Western province;
 10. All that area of land containing in extent 6.4402 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6 and 7 in the 
preliminary plan No. Col. 7937 made in accordance with the maps of the surveyor department and belonged 
to explanatory subcrossing No. Co/dso/2014/67 situated in the village of division No. 4- Nawala within the 
Urban Council limits of sri Jayawardenepura Kotte within the sri Jayawardenepura Kotte divisional secretary’s 
division in the district of Colombo in the Western province;
 11. All that area of land containing in extent 12.3176 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18 ,19 and 20 in the preliminary plan No. Col. 7864 made in accordance with the maps 
of the surveyor department and belonged to explanatory subcrossing No. Co/dso/2014/121 situated in the 
village of pitakotte- ethulkotte, division No. 6- pitakotte within the Urban Council limits of sri Jayawardenepura 
Kotte within the sri Jayawardenepura Kotte divisional secretary’s division in the district of Colombo in the 
Western province;
 12. All that area of land containing in extent 3.0173 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
13, 14, 15, 16, 17, 18 ,19, 20, 21, 22, 23, 24, 25 and 26 in the preliminary plan No. Col. 6215 made in accordance 
with the maps of the surveyor department and belonged to explanatory subcrossing No. Co/dso/2014/502 
situated in the village of division No. 7- ethulkotte within the Urban Council limits of sri Jayawardenepura 
Kotte within the sri Jayawardenepura Kotte divisional secretary’s division in the district of Colombo in the 
Western province;
 13. All that area of land containing in extent 1.2069 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 
and 13 in the preliminary plan No. Col. 7751 made in accordance with the maps of the surveyor department 
and belonged to explanatory subcrossing No. Co/dso/2014/128 situated in the village of division No. 5- 
ethulkotte within the Urban Council limits of sri Jayawardenepura Kotte within the sri Jayawardenepura Kotte 
divisional secretary’s division in the district of Colombo in the Western province;
 14. All that area of land containing in extent 2.7161 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 
and 13 in the preliminary plan No. Col. 7516 made in accordance with the maps of the surveyor department 

<!-- page 5 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'27
Part I : Sec. (I) - GAZETTE  EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC OF  SRI  LANKA - 27.09.2021
5A
and belonged to explanatory subcrossing No. Co/dso/2014/124 situated in the village of ethulkotte division 
No. 5- ethulkotte within the Urban Council limits of sri Jayawardenepura Kotte within the sri Jayawardenepura 
Kotte divisional secretary’s division in the district of Colombo in the Western province;
 15. All that area of land containing in extent 0.8052 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7 and 8 in the 
preliminary plan No. Col. 7797 made in accordance with the maps of the surveyor department and belonged 
to explanatory subcrossing No. Co/dso/2014/130 situated in the village of division No. 4- Nawala within the 
Urban Council limits of sri Jayawardenepura Kotte within the sri Jayawardenepura Kotte divisional secretary’s 
division in the district of Colombo in the Western province;
 16. All that area of land containing in extent 0.8559 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
13, 14, 15, 16, 17, 18 ,19, 20, 21, 22, 23, 24, 25 and 26 in the preliminary plan No. Col. 8026 made in accordance 
with the maps of the surveyor department and belonged to explanatory subcrossing No. Co/dso/2014/66 
situated in the village of Nugegoda, division No. 8- Nugegoda- North within the Urban Council limits of sri 
Jayawardenepura Kotte within the sri Jayawardenepura Kotte divisional secretary’s division in the district 
of Colombo in the Western province; and
 17. All that area of land containing in extent 0.3056 hectares depicted by lot Nos. 1, 2, 3, 4, 5 and 6 in the preliminary 
plan No. 8724 made in accordance with the maps of the surveyor department and belonged to explanatory 
subcrossing No. Co/dso/2014/69 situated in the village of division No. 4- Nawala within the Urban Council 
limits of sri Jayawardenepura Kotte within the sri Jayawardenepura Kotte divisional secretary’s division in 
the district of Colombo in the Western province,
altogether containing in extent 80.5395 hectares.
sCHedULe II
L
imits of the AreA of LAnd Comprising pArt ii of the sri JAyAwArdenApurA Bird sAnCtuAry
 1. All that area of land containing in extent 9.7685 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8 and 9 
belonged to explanatory subcrossing No. Co/dso/2014/842 made in accordance with the maps of the surveyor 
department situated in the village of pelawatte within the Kaduwela divisional secretary’s division in the 
district of Colombo in the Western province;
 2. All that area of land containing in extent 8.5087 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18 ,19, 20, 21, 22, 23, 24, 25, 26 and 27 belonged to explanatory subcrossing No. 
Co/dso/2014/71 made in accordance with the maps of the surveyor department situated in the villages of 
talangama- North and talangama- south within the Kaduwela divisional secretary’s division in the district 
of Colombo in the Western province;
 3. All that area of land containing in extent 3.9704 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6 and 7 in the 
preliminary plan No. Col. 9304 made in accordance with the maps of the surveyor department and belonged to 
explanatory subcrossing No. Co/dso/2014/841 situated in the villages of battaramulla and talangama within 
the Kaduwela divisional secretary’s division in the district of Colombo in the Western province;and
 4. All that area of land containing in extent 3.9704 hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17 and 18 in the preliminary plan No. Col. 8548 made in accordance with the maps of the 
surveyor department and belonged to explanatory subcrossing No. Co/dso/2014/70 situated in the villages 
of battaramulla and talangama within the Kaduwela divisional secretary’s division in the district of Colombo 
in the Western province,
altogether containing in extent 26.218 hectares.
10-88/2

<!-- page 6 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'27
Part I : Sec. (I) - GAZETTE  EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC OF  SRI  LANKA - 27.09.2021
6A
L.d.b 9/73 (xii).
THE FAUNA AND FLORA PROTECTION ORDINANCE (CHAPTER 469)
Order under Sub-section (2) of Section 2
bY virtue of the powers vested in me by subsection (2) of section 2 of the Fauna and Flora protection ordinance (Chapter 469), 
I, Wimalaweera dissanayaka, state minister of Wildlife protection, Adoption of safety measures including the Construction 
of electrical Fences and trenches and reforestation and Forest resource development, do by this order declare the area of 
land described in the schedule hereto to be a sanctuary for the purposes of the aforesaid ordinance and further declare that 
such sanctuary shall be known as “part I and part II of the Heen ela sanctuary”.
 WimalaWeera Dissanayaka,
 state minister of Wildlife protection,
 Adoption of safety measures including the
 Construction of electrical Fences and
 trenches and reforestation and Forest
 resource development
Colombo,
16th August, 2021.
sCHedULe
Limits of the AreA of LAnd Comprising pArt i And pArt ii of the heen eLA sAnCtuAry
1. All that area of land containing in extent 124.64 hectares depicted by Lot Nos. 7,8,9,10,11,12,13,14,15,16,17,
20,21,22,23 and 25 in the preliminary plan No. Col. 5516 made in accordance with the maps of the surveyor 
department situated in Hewagamkorale pallepattu and pallepattu salpitakorale within the Urban Council limits 
of Kotte, pitakotte, division No. 6 of pitakottegama, and within the Urban Council limits of thalawathugoda, 
madiwela, talangama, talangama-south battaramulla, division No. 07 and 08 of talangama-south situated 
within the Kaduwela, Nugegoda and Homagama divisional secretary’s divisions in the district of Colombo 
in the Western province;
2. All that area of land containing in extent 32.1978 hectares depicted by Lot Nos. 1,2,3,4,5,6,7,8,9,10,11,12, 
13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32 and 33 in the preliminary plan No. Col. 6572 
made in accordance with the maps of the surveyor department situated in the village of Walpola (Unit No. 1 
battaramulla, talangama within the development Council limits of Colombo) within the Kaduwela divisional 
secretary’s division in the district of Colombo in the Western province, and all that area of land containing 
in extent 14.790 Hectares depicted by lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 
50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 
79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93 and 94 belonged to explanatory sub crossing No. Co/
KdW/94/247;
3.  All that area of land containing in extent 59.4609 Hectares depicted by Lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12 and 13 in the preliminary plan No. Col. 5501 made in accordance with the maps of the surveyor department 
situated in villages of mirihana, ethulkotte and pitakotte within the Nugegoda divisional secretary’s division 
in the district of Colombo in the Western province;
4. All that area of land containing in extent 35.796 hectares depicted by Lot Nos. 1, 2, 3, 4, 5, 6 and 7 in the 
preliminary plan No. Col. 5425 made in accordance with the maps of the surveyor department situated in 
the villages of in ethulkotte division No. 5 within the Urban Council limits of ethulkottegama-Kotte and in 
pitakotte division No. 6 within the Urban Council limits of pitakottegama-Kotte within the Nugegoda divisional 
secretary’s division in the district of Colombo in the Western province;
5. All that area of land containing in extent 15.37 hectares depicted by Lot Nos. 1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 15, 
16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27 and 28 in the preliminary plan No. Col. 5530 made in accordance 
with the maps of the surveyor department situated in the villages of Halpitakorale pallepattu mediwela and 
Udumulla within the Nugegoda divisional secretary’s division in the district of Colombo in the Western 
province; and

<!-- page 7 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'27
Part I : Sec. (I) - GAZETTE  EXTRAORDINARY  OF  THE  DEMOCRATIC  SOCIALIST  REPUBLIC OF  SRI  LANKA - 27.09.2021
7A
6. All that area of land containing in extent 34.96 hectares depicted by Lot Nos. 1,2,3,4, 5, 6, 7, 8, 9, 10, 11, 12, 
13, 14, 15, 16, 17, 18, 19, 20, 21,22 and 23 in the preliminary plan No. Col. 5529 made in accordance with the 
maps of the surveyor department situated in the villages of salpitakorale pallepattu madiwela and mirihana 
within the Nugegoda divisional secretary’s division in the district of Colombo in the Western province,
altogether containing in extent 317.2147 hectares.
printed At the depArtment of goVernment printing,  sri LAnKA.
10-88/3
