

<!-- page 1 -->

(Published by Authority) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka 
PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 236 of B lock 1, 
contained in the Cadastra l Map No. 620290, situated in the Village of  Ethoya within the Grama Niladhari Division of No.  182E - 
Ethoya in the Divisional Secretary's Division of Ratnapura, in the District of Ratnapura, in the Province of Sabaragamuwa, referred to in 
Notice No. 62/0299 calling for claims to la nd parcels which was duly published in the Gazette No. 1825/20 of 28th August, 2013 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
 
 
අංක. 2400/44 - 2024 සැප්තැම්බර් මස 07 වැනි ෙසනසුරාදා -  2024.09.07 
 
No. 2400/44 – SATURDAY, SEPTEMBER 07,  2024 
N.B.– This Gazette Extraordinary can be downloaded from www.documents.gov.lk 
1A - G 042658 -  04 (2024/09) 


<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
   
 1:236 0.0207   The State   Full  1st Class _ _ 
      
 
EOG 09-0064/1 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 67, 1 : 88, 1 : 101 
and 1 : 112 of Block 3, contained in the Ca dastral Map No. 620296, situated in the Vill age of  Ratnapura within the Grama Nilad hari 
Division of No.  152F - Ratnapura Town - West in the Divisional S ecretary's Division of Ratnapura, in the District of Ratnapura , in the 
Province of Sabaragamuwa, referred to in Notice No. 62/0481 calling for claims to land parcels which was duly published in the Gazette 
No. 2007/01 of 20th February, 2017 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:67 0.0052   Private   Full  1st Class _ To access 
          Parcel No.  
          66 and 65 
          R o a d  
 1:88 0.0055   Private   Full  1st Class _ To access 
          Parcel No. 
           89 and 90 
          R o a d  
 1:101 0.0053   Private   Full  1st Class _ To access 
          Parcel No.100  

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:112 0.0099   Private   Full  1st Class _ To access 
          Parcel No. 
           109 and 111   
          R o a d  
 
EOG 09-0064/2 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 1, 1 : 3, 1 : 6 and 1 : 
15 of Block 2, contained in the Cadastral Map No. 620301, situated in the Village of  Ratnapura within the Grama Niladhari Division of 
No.  152B - Weralupa in the Divisional Secr etary's Division of Ratnapura, in the Dist rict of Ratnapura, in the Province of 
Sabaragamuwa, referred to in Notice No. 62/0524 calling for claims to land parcels which was duly published in the Gazette No. 
2059/69 of 23rd February, 2018 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:1 0.0086 Urban Development Authority  Full  1st Class _ _ 
    Rathnapura  
 1:3 0.6565 Urban Development Authority  Full  1st Class _ _ 
    Rathnapura  
 1:6 0.6539 Urban Development Authority  Full  1st Class _ _ 
    Rathnapura  
 1:15 0.0060 Urban Development Authority  Full  1st Class _ _ 
    Rathnapura  
 
EOG 09-0064/3 
 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 10 and 1  : 29 of 
Block 3, contained in the Cadastral Map No. 620306, situated in the Village of  Olugala within the Grama Niladhari Division of No.  
163A - Malwala in the Divisional Secretary's Division of Ratnapura,  in the District of Ratnapura, in the Province of Sabaragamu wa, 
referred to in Notice No. 62/0670 calling for claims to land parcels which was duly published in the Gazette No. 2298/71 of 24th 
September, 2022 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:10 0.3191 Dehipitiya Vidanelage Ariyapala  492331120V Fu ll  1st Class With the right   Subject to the 
    No. 472/A/4, Olugala, Malwala,     to access with   Conditions of    
    Rathnapura     servitude of    L D O  
         parcel No. 08  
 1:29 0.1781  The State    Full  1st Class _ _ 
      
 
EOG 09-0064/4 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 9 and 1 : 29 of 
Block 10, contained in the Cadastral Map No . 620306, situated in the Village of  Malw ala within the Grama Niladhari Division of  No.  
163A - Malwala in the Divisional Secretary's Division of Ratnapura,  in the District of Ratnapura, in the Province of Sabaragamu wa, 
referred to in Notice No. 62/0705 calling for claims  to land parcels which was duly published in the Gazette No. 2329/56 of 28th April, 
2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 1:9 0.2889 Baduwaththalage Sriyani Pa dmakanthi  575662293V Full  1st Class _ _ 
    Paradel Watta, Durekkanda,  
    Malwala Junction, Rathnapura  
 1:29 0.0051  The State    Full  1st Class _ _ 
      
 
EOG 09-0064/5 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 12, 1 : 16, 1 : 27, 1 : 
29, 1 : 31, 1 : 34, 1 : 35 and 1 : 48 of Block 12, contained in  the Cadastral Map No. 620306, situated in the Village of  Oluga la within 
the Grama Niladhari Division of No.  163A - Malwala in the Divisi onal Secretary's Division of Ratnapura, in the District of Rat napura, 
in the Province of Sabaragamuwa, referred to in Notice No. 62/0714 calling for claims  to land parcels which was duly published in the 
Gazette No. 2345/31 of 15th August, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:12 0.0337 Kattadige Samantha Malani 676782788V  Full  1st Class Subject to the   _ 
    Co/ W Sena, Bendaluwa,     Life interest of and  
    Parakaduwa      Kattadige Martin 
         and  
         Asamanage 
         E m a l i n  
 1:16 0.1068 Palle Kankanamalage Nima l Wijaya  610132022V Full  1st Class _ _ 
    Gunawardhana 
    Dandeniya Road, Malkadulawatta,  
    Malwala, Rathnapura  

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:27 0.0822 Godihena Neketh Kiyanalage 550411415V Full  1st Class With the right    _ 
    Ariyarathna      to access with  
    No. 10. Malkadurawatta,     servitude of    
    Koskolawatta,Malwala, Rath napura     parcel No. 50 
 1:29 0.0461 Urala Gamage Sisirajith  197025703076 Full  1st Class Subject to the   _ 
    Malkadurawatta, Malwala,     Mortgage to the  
    Rathnapura     Bank of Ceylon 
         No. 3613 and 
         D a t e d  
         12.11.2021 
         and 
         With the right   
         to access with   
         servitude of  
          parcel No.28  
 1:31 0.0503 Hikgahawaththe Kattadiyalage Ranjith   551520013V Full  1st Class Subject to the  _ 
    Dharamasiri      Mortgage to the    
    Koskolawatta, Malwala, Rathnapura    People’s Bank 
          No. 209  and 
         D a t e d  
         22.12. 2011 
         and  
         With the right  
         to access with   
         servitude of  
          parcel No. 49   
 1:34 0.0274 Damayanthi Samarasi ngha Jayasekara  745581129V Full  1st Class Subject to the   _ 
    Malkadurawatta, Koskolawat ta,     Mortgage to the   
    Malwala, Rathnapura    Commercial Bank  
         No. 3803 and 
         D a t e d  
         29.07. 2005 and  
         No. 4311 -  
         D a t e d  
         30.11.2006   
          a n d  
         With the right   
         to access with   
         servitude of   
         parcel No.28  
 1:35 0.0397 Jaganeththi Wahumpuralage Dilanka  971590238V Full  1st Class Subject to the   _ 
    Sanjaya Wijethilaka    Mortgage to the    
    No. 361, Malkadurawatta,     Sambapth Bank 
    Koskolawatta, Rathnapura    (PLC) Baranch 
          No. 1032 and 
         D a t e d  
         29.05.2023 
         and 
         With the right  
         to access with   

<!-- page 7 -->

 
7 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
         servitude of  
          parcel No.28   
 1:48 0.0234 Meregngnage Yamuna Chandani  197072803220 Full  1st Class Subject to the _ 
    Fernando      Mortgage to the    
    Dandeniya Road, Koskolawatta,    Bank of Ceylon  
    Malwala Junction, Rathnapura    No. 110 and 
         D a t e d  
         29.07.2019 
         and 
         With the right    
         to access with   
         servitude of  
          parcel No.49 
 
EOG 09-0064/6 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 9, 1 : 1 3, 1 : 17, 1 : 
22, 1 : 28, 1 : 31, 1 : 32, 1 : 45, 2 : 68, 2 : 81, 2 : 83, 2 : 89, 2 : 91, 2 : 92, 2 : 96, 2 : 97, 2 : 98, 2 : 101, 2 : 103 an d 2 : 107 of Block 9, 
contained in the Cadastral Map No. 620308, situ ated in the Village of  New Town within  the Grama Niladhari Division of No.  153 A- 
Ratnapura New Town in the Divisional Secretary's Division of Ra tnapura, in the District of Ratnapura, in the Province of 
Sabaragamuwa, referred to in Notice No. 62/0624 calling for claims to land parcels which was duly published in the Gazette No. 
2224/40 of 23rd April, 2021 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:9 0.0598   The State   Full  1st Class _ Reserved for the  
           R o a d  
 1:13 0.1767   The State   Full  1st Class _ Reserved for the  
           R o a d  
 1:17 0.0059   The State   Full  1st Class _ _   
 1:22 0.0227   The State   Full  1st Class _ _  
 1:28 0.0011   The State   Full  1st Class _ _   
 1:31 0.0196   The State   Full  1st Class _ _   
 1:32 0.0024   The State   Full  1st Class _ _   
 1:45 2.2149   The State   Full  1st Class _ _   
 2:68 0.0508 Weerasingha Arachchige Sumanadasa  550492784V Full  1st Class With the right   Subject to the 
    No. 549/53, Hidellana Colony,     to access with  Conditions of    
    Hidellana, Rathnapura    servitude of    L D O  
         parcel No. 73 
 2:81 0.0511 hawadiya Manannalage Martin  361331230V Full  1st Class With the right   Subject to the 
    No. 549/38, 4th Lane,     to access with  Conditions of    
    Hidellana, Rathnapura    servitude of    L D O  
         parcel No. 85 
         and 
         Hewagama 
         Mudiyanselage 
         Upali  
         named as 
          Successor   
 2:83 0.0496 Eriyan Daluwage Dhramasiri  743451660V Fu ll  1st Class With the right   Subject to the 
    Wasantha      to access with   Conditions of   
    No. 549/27, Hidellana Colony,     servitude of    L D O  
    Hidellana, Rathnapura    parcel No.85 
 2:89 0.0486 Halpita Acharige Don Alankara  733371218V Fu ll  1st Class With the right   Subject to the 
    No. 549/10, Hidellana Colony,     to access with   Conditions of    
    Rathnapura      servitude of    L D O  
         parcel No.85 
 2:91 0.0493 Gonsalu Koralalage Su manapala  612583862V Full  1st Class With the right   Subject to the 
    No. 549/9, Hidellana, Rathnapura    to access with   Conditions of    
         servitude of    L D O.  
         parcel No.85 
 2:92 0.0369 Wijesooriya Patabandi M uhamdiramge  496631510V Full  1st Class With the right  Subject to the 
    Milee     to access with  Conditions of    
    No. 549/2, Hidellana, Rathnapura    servitude of    L D O  
         parcel No. 79   
 2:96 0.0483 Algiriya Vitharana Vineetha 585880809V Full  1st Class With the right   Subject to the 
    Priyadarshani     to access with   Conditions of    
    No. 517/32,  3rd Lane,     servitude of    L D O  
    Colombo Road, Hidellana,     parcel No.104 
    Rathnapura  
 2:97 0.0481 Weerasingha Arachchilage Mendis  195411601686 Full  1st Class With the right   Subject to the 
    No. 517/30, Hidellana, Rathnapura    to access with  Conditions of    
         servitude of    L D O  
         parcel No.104 

<!-- page 9 -->

 
9 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 2:98 0.0460 Weerasingha Arachchilage Somawathi 428360087V Full  1st Class With the right   Subject to the 
    No. 153 C, Hidellana, Rathnapura    to access with   Conditions of    
         servitude of    L D O  
         parcel No.104 
 2:101 0.0463 Hewa Walimunige Podi menike  458271739V Full  1st Class With the right   Subject to the 
    No. 517/10, Hidellana Colony,     to access with  Conditions of    
    Rathnapura     servitude of     L D O  
         parcel No.104 
 2:103 0.0478 Weera Appu Ramai  446511521V Full  1st Class With the right  Subject to the 
    No. 517/7, Hidellana Colony,     to access with   Conditions of    
    Rathnapura     servitude of    L D O  
         parcel No.104 
 2:107 0.0584 Pathirana Arachhcige Nalin Priyantha  635550112V  Full  1st Class With the right   Subject to the 
    Wijesundara     to access with  Conditions of    
    "Priyantha" Hidellana, Rathnapu ra     servitude of    L D O  
         parcel No.104 
 
EOG 09-0064/7 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 160 of B lock 10, 
contained in the Cadastral Map No. 620308, situated in the Villag e of  Hidellana, Weralupe, Ketaliyanpalla within the Grama Niladhari 
Division of No.  153A- Ratnapura New Town in the Divisional Secret ary's Division of Ratnapura, in the District of Ratnapura, in  the 
Province of Sabaragamuwa, referred to in Notice No. 62/0620 calling for claims to land parcels which was duly published in the Gazette 
No. 2221/41 of 31st March, 2021 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 

<!-- page 10 -->

10 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:160 1.0118 Land Reform  Commission  _ Full  1st Class _ _ 
    No. 475, Kaduwala Road,  
    Ganehena, Battaramulla  
 
EOG 09-0064/8 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 91 of Bl ock 5, 
contained in the Cadastral Map No. 620309, situated in the Village of  Ketaliyanpalla within the Grama Niladhari Division of No.  151A 
- Ketaliyanpalla in the Divisional Secretar y's Division of Ratnapura, in the District of Ratnapura, in the Province of Sabaraga muwa, 
referred to in Notice No. 62/0549 calling for claims to land parcels which was duly published in the Gazette No. 2102/19 of 17th 
December, 2018 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:91 0.0277 Loku Yakdehige Sampath Srimal 740210459V Full  1st Class With the right   _ 
    Ketaliyanpalla, Kahangama ,     to access with   
    Rathnapura     servitude of  
          parcel No.12  
 
EOG 09-0064/9 
 

<!-- page 11 -->

 
11 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 162 of B lock 7, 
contained in the Cadastral Map No. 620309, situated in the Village of  Ketaliyanpalla within the Grama Niladhari Division of No.  151A 
- Ketaliyanpalla in the Divisional Secretar y's Division of Ratnapura, in the District of Ratnapura, in the Province of Sabaraga muwa, 
referred to in Notice No. 62/0527 calling for claims  to land parcels which was duly published in the Gazette No. 2065/12 of 03rd April, 
2018 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. SIGERA, 
 Commissioner General  of Land Title Settlement. 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:162 0.4177 Senarathna Wijethilaka Dayawansha  196008603100 Full  1st Class _ _ 
    No. 12, Kendalanda Road,  
    Ketaliyanpalla, Kahangama, 
    Rathnapura  
 
EOG 09-0064/10 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 13 of Bl ock 1, 
contained in the Cadastral Map No. 620311, situated in the Village of  Muththe ttupita within the Grama Niladhari Division of No .  
153C - Amuthagoda in the Divisional Secretary's Division of Ratnapura, in the District of Ratnapura, in the Province of Sabaragamuwa, 
referred to in Notice No. 62/0590 calling for claims to land parcels which was duly published in the Gazette No. 2165/29 of 04th March, 
2020 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 

<!-- page 12 -->

12 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:13 0.0449   Private   Full  1st Class _ To access 
          Parcel No. 
           12 and 11 
           R o a d  
 
EOG 09-0064/11 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 90 and 1  : 93 of 
Block 2, contained in the Cadastral Map No. 620312, situated in the Village of  Thepulangoda, Hi dellana within the Grama Niladh ari 
Division of No.  153 - Ellegedara in the Divi sional Secretary's Division of Ratnapura, in  the District of Ratnapura, in the Pro vince of 
Sabaragamuwa, referred to in Notice No. 62/0610 calling for claims to land parcels which was duly published in the Gazette No. 
2189/30 of 20th August, 2020 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:90 0.0327 Pathakadage Rathnakumara 732141820V  Full  1st Class With the right  _ 
    Thenpitawatta, Panukerepitiya,     to access with   
    Hidellana,Rathnapura    servitude of  
          parcel No.66   
 1:93 0.1002 Vipul Bimantha Diwakara  811220558V Full  1st Class With the right  _ 
    Panukerepitiya, Hidellan a,    to access with   
    Rathnapura     servitude of  
          parcel No. 95  
 
EOG 09-0064/12 
 

<!-- page 13 -->

 
13 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 13, 1 : 15, 1 : 20, 1 : 
22, 1 : 31, 1 : 32, 1 : 35, 1 : 36, 1 : 37, 1 : 48, 1 : 49, 1 : 51,  1 : 56 and 1 : 73 of Block 1,  contained in the Cadastral Ma p No. 620315, 
situated in the Village of  Duragekanda within the Grama Niladh ari Division of No.  163E - Durekkanda in the Divisional Secreta ry's 
Division of Ratnapura, in the District of Ratnapura, in the Pr ovince of Sabaragamuwa, referred to  in Notice No. 62/0715 calling  for 
claims to land parcels which was duly published in the Gazette No. 2345/31 of 15th August, 2023 in terms of Section 12 of the 
Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:13 0.0416   The State   Full  1st Class _ Reserved for the  
           R o a d  
 1:15 0.0415   The State   Full  1st Class _ _   
 1:20 0.0191   The State   Full  1st Class _ The digged drain 
 1:22 0.0091   The State   Full  1st Class _ The digged drain   
 1:31 0.0128   The State   Full  1st Class _ Reserved for the  
           R o a d  
 1:32 0.0482   The State   Full  1st Class _ Reserved for the  
           R o a d .   
 1:35 0.0072   The State   Full  1st Class _ Reserved 
           for the road  
          for expansion  
 1:36 0.0190   The State   Full  1st Class _ Reserved 
           for the road  
          for expansion  
 1:37 0.0559   The State   Full  1st Class _ Reserved for the  
           R o a d  
 1:48 0.0363   The State   Full  1st Class _ Reserved for the  
           R o a d  
 1:49 0.0029   The State   Full  1st Class _ Foot path 
 1:51 0.0152   The State   Full  1st Class _ Reserved for the  
           R o a d  
 1:56 0.0089   The State   Full  1st Class _ Reserved for the  
           R o a d  
 1:73 0.0029   The State   Full  1st Class _ _ 
      
 
EOG 09-0064/13 
 

<!-- page 14 -->

14 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 77 and 1  : 98 of 
Block 2, contained in the Cadastral Map No . 620315, situated in the Village of  Dura gekanda within the Grama Niladhari Division  of 
No.  163E - Durekkanda in the Divisional Secr etary's Division of Ratnapura, in the Di strict of Ratnapura, in the Province of 
Sabaragamuwa, referred to in Notice No. 62/0704 calling for claims to land parcels which was duly published in the Gazette No. 
2329/56 of 28th April, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:77 0.0011   The State   Full  1st Class _ Cement  
           Drain  
 1:98 0.0004   The State   Full  1st Class _ Cement  
           Drain  
 
EOG 09-0064/14 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 81 of Bl ock 5, 
contained in the Cadastral Map No. 620315, situated in the Village of  Duragekanda within the Grama Niladhari Division of No.  163E - 
Durekkanda in the Divisional Secretary's Division of Ratnapura, in the District of Ratnapura, in the Province of Sabaragamuwa, referred 
to in Notice No. 62/0653 calling for claims to land parcels which was duly published in the Gazette No. 2268/92 of 26th February, 2022 
in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 

<!-- page 15 -->

 
15 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:81 0.0272   The State   Full  1st Class _ Reserved for the  
           R o a d  
 
EOG 09-0064/15 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 89, 1 : 135, 1 : 152 
and 1 : 169 of Block 6, contained in the Ca dastral Map No. 620315, situated in the Village of  Duragekanda within the Grama Niladhari 
Division of No.  163E - Durekkanda in the Di visional Secretary's Division of Ratnapura, in the District of Ratnapura, in the Pr ovince of 
Sabaragamuwa, referred to in Notice No. 62/0696 calling for claims to land parcels which was duly published in the Gazette No. 
2316/66 of 27th January, 2023 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:89 0.0266   The State   Full  1st Class _ _ 
      
 1:135 0.0298   The State   Full  1st Class _ The digged drain 
 1:152 0.1905   The State   Full  1st Class _ Road   
 1:169 0.1446   The State   Full  1st Class _ Jungle  
      
 
EOG 09-0064/16 
 

<!-- page 16 -->

16 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 62, 1 : 87, 1 : 88, 1 : 
89, 1 : 90, 1 : 95, 1 : 96, 1 : 98 and 1 : 102 of Block 14, cont ained in the Cadastral Map No. 620315, situated in the Village of  
Duragekanda within the Grama N iladhari Division of No.  163E - Durekkanda in th e Divisional Secretary's Division of Ratnapura, in 
the District of Ratnapura, in the Province of Sabaragamuwa, referred to in Notice No. 62/0706 calling for claims to land parcel s which 
was duly published in the Gazette No. 2329/55 of 28th April, 2023 in terms of Sectio n 12 of the Registration of  Title Act, No.21 of 
1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:62 0.1783   The State   Full  1st Class _ Road  
 1:87 0.1024   The State   Full  1st Class _ _   
 1:88 0.0448   The State   Full  1st Class _ _   
 1:89 0.0860   The State   Full  1st Class _ _   
 1:90 0.1370   The State   Full  1st Class _ _   
 1:95 0.1812   The State   Full  1st Class _ _   
 1:96 0.1308   The State   Full  1st Class _ _   
 1:98 0.2565   The State   Full  1st Class _ _   
 1:102 0.2372   The State   Full  1st Class _ _ 
      
 
EOG 09-0064/17 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 53 of Bl ock 02, 
contained in the Cadastral Map No. 620334, situ ated in the Village of  Malangama within  the Grama Niladhari Division of No.  15 3B - 
Malangama in the Divisional Secretary's Division of Ratnapura, in the District of Ratnapura, in the Province of Sabaragamuwa, referred 

<!-- page 17 -->

 
17 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
to in Notice No. 62/0574 calling for claims to land parcels which was duly published in the Gazette No. 2137/17 of 19th August, 2019 
in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:53 0.0249 Ranasingha Pedige Ranjan 801953590V  Full  1st Class With the right  _ 
    Rathnayaka Ranasingha    to access with   
    No.  60/3/18, Samanala Uyana,     servitude of   
    Malangama, Hidellana, Ra thnapura    parcel No.63 
         and 
         Subject to the   
         Mortgage to the   
         D F C C Bank 
         No. 1287 and 
         D a t e d  
         23.03.2015  
  
EOG 09-0064/18 
 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 1 : 51 of Bl ock 3, 
contained in the Cadastral Map No. 620334, situ ated in the Village of  Malangama within  the Grama Niladhari Division of No.  15 3B - 
Malangama in the Divisional Secretary's Division of Ratnapura, in the District of Ratnapura, in the Province of Sabaragamuwa, referred 
to in Notice No. 62/0580 calling for claims to land parcels which was duly published in the Gazette No. 2152/28 of 04th December, 
2019 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 

<!-- page 18 -->

18 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:51 0.1614 Dangaswala Pathiranage Podi Menike   425471520V Full  1st Class With the right   _ 
    Jayawardhana     to access with   
    No.  146, Malangama, Hidellana,     servitude of  
    Rathnapura      parcel No.53  
 
EOG 09-0064/19 
 
——————————————————————- 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 1 : 110 of B lock 11, 
contained in the Cadastral Map No. 620334, situ ated in the Village of  Malangama within  the Grama Niladhari Division of No.  15 3B - 
Malangama in the Divisional Secretary's Division of Ratnapura, in the District of Ratnapura, in the Province of Sabaragamuwa, referred 
to in Notice No. 62/0600 calling for claims to land parcels which was duly published in the Gazette No. 2187/06 of 04th August, 2020 
in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 1:110 0.0275 Yogamage Thilina As anka Munasingha  880690558V Full  1st Class With the right   _ 
    No. 320/9, Emerald Range, Malangama,     to access with   
    Hidellana, Rathnapura    servitude of 
           parcel No.116  
 
EOG 09-0064/20 

<!-- page 19 -->

 
19 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.07 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 07.09.2024 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 3 : 1 and 3 : 2 of 
Block 13, contained in the Cadastral Map No. 620334, situated in the Village of  Malangama within the Grama Niladhari Division of 
No.  153B - Malangama in the Divisional Secr etary's Division of Ratnapura, in the Di strict of Ratnapura, in the Province of 
Sabaragamuwa, referred to in Notice No . 62/0587 calling for claims to land pa rcels which was duly published in the Gazette No. 
2162/04 of 10th February, 2020 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C.D. S
IGERA, 
 Commissioner General  of Land Title Settlement. 
  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
28th February, 2024 
SCHEDULE 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel    and Address  Card No. Title pending form of 
 No.      Adjudication special or 
       and  personal 
       Injunction  law 
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 3:1 0.0275 Higgodahewage Sudheera Nirmali  895112194V Full  1st Class Subject to the   _ 
    Athapaththu     Mortgage to the      
    No. 93, 4th Lane, Isuru Place,     Bank of Ceylon  
    Kuruvita       No. 3355 -   
         D a t e d  
         07.07.2020 
         and    
         With the right   
         to access with   
         servitude of  
          parcel No.129  
         Sheet No. 01 
 3:2 0.0276 Higgodahewage Sudheera Nirmali  895112194V  Full  1st Class With the right    _ 
    Athapaththu     to access with   
    No. 93, 4th Lane, Isuru Pl ace,     servitude of    
    Kuruvita      parcel No.129  
         Sheet No. 01 
 
 
EOG 09-0064/21 
 
 
 
  
 
 
            
 
     