

<!-- page 1 -->

உாித்ᾐப் பதிᾫ ெசய்தல் 
 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 12/0302 ெபாலன்னᾠைவ மாவட்டம் 
 
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
ஹ ி ங் கு ர ா க் ெ க ா ட  ப ி ர ே த ச  ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  6 7  -  
உல்பத்ெவவ கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், 
உல்பத்ெவவ (பகுதி) அல்லᾐ அதன் ஏேதᾔம் பாகம் (பிாிᾫ 04) 
ெதாடர்பானᾐம், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் 
பதிᾫச்சட்டத்தின் 11ஆம் பிாிவின் கீழ் நில அளைவயாளர் 
தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 120017 ஆம் இலக்க நில 
அளᾪᾌ சார்ந்த படத்தில் பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ 
காணித்ᾐண்ᾌக்கான அல்லᾐ அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌ 
கᾦக்கான ெசாத்தாண்ைமக்கு அல்லᾐ  உைடைமக்கு உாிைமக் 
ேகாாிக்ைகᾜள்ள அல்லᾐ அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 
ஆ ந்  த ி க த ி க் கு  ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
பகுதி III - காணிகள்   
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14 ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120017 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.       
 
   பி.எம்.எச். பிாியதர்ஷனி,  
   க ா ண ி  உ ா ி த் ᾐ  ந ி ர் ண ய  ஆ ை ண ய ா ள ர்    
   ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 1 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய  www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 36765 - 14 (2022 / 05) 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2280/06 - 2022   මැයි මස 16 වැනි සඳුදා - 2022.05.16 
2280/06 ஆம் இலக்கம் - 2022 ஆம்  ஆண்ᾌ ேம மாதம் 16 ஆந் திகதி திங்கட்கிழைம 


<!-- page 2 -->

2A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.05.16 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.05.16 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல: 12/0299 ெபாலன்னᾠைவ மாவட்டம் 
  
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
ஹிங்குரக்ெகாட பிரேதச ெசயலாளர் பிாிவில், இல. 73 - சிறிெகத 
க ி ர ா ம  அ ᾤ வ ல ர்  ப ி ா ி வ ி ல்  அ ை ம ந் ᾐ ள் ள ᾐ ம் ,  வ ி ன் ச ர்  ப ா ர் க்  ( ப கு த ி )  
அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 2 )  ெ த ா ட ர் ப ா ன ᾐ ம் ,   
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின்  
11 ஆம் பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 120164 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைம ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 ஆந் திகதிக்கு ᾙன்னர் 
கீேழ ைகெயாப்பமிட்ᾌள்ளவᾞக்குத் தமᾐ உாிைமக்ேகாாிக்ைகையச் 
சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் அறிவிக்கப்பᾌகின்றᾐ. 
ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் உாிைமக் 
ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகி ன்ற ஏேதᾔம் சந்தர்ப்பத்தில், 
காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு மᾠகட்சியில்லாத 
விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க ேமேலᾜள்ள 
சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120164 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் 
ᾒனித்தாராயப்படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.       
 
   ப ி . எ ம் . எ ச் .  ப ி ா ி ய த ர் ஷ ன ி , 
                  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 2 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல: 12/0303 ெபாலன்னᾠைவ மாவட்டம் 
  
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
ஹிங்குரக்ெகாட பிரேதச ெசயலாளர் பிாிவில், இல. 31 - சிங்ஹகம 
கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், சிங்ஹகம (பகுதி) 
அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 7 )  ெ த ா ட ர் ப ா ன ᾐ ம் ,   
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 
11ஆம் பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 120172 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 ஆந் திகதிக்கு ᾙன்னர் 
கீேழ ைகெயாப்பமிட்ᾌள்ளவᾞக்குத் தமᾐ உாிைமக்ேகாாிக்ைகையச் 
சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் அறிவிக்கப்பᾌகின்றᾐ. 
ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் உாிைமக் 
ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகி ன்ற ஏேதᾔம் சந்தர்ப்பத்தில், 
காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு மᾠகட்சியில்லாத 
விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க ேமேலᾜள்ள 
சட்டத்தின் 14 ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120172 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்டநில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.      
 
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 3 

<!-- page 3 -->

3A 
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.05.16 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.05.16 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல: 12/0300 ெபாலன்னᾠைவ மாவட்டம் 
  
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
ஹிங்குரக்ெகாட பிரேதச ெசயலாளர் பிாிவில், இல. 34 - 
ெராட்டெவவ கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், 
ெ ர ா ட் ட ெ வ வ  ( ப கு த ி )  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 6 )  
ெதாடர்பானᾐம், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க 
உாித்ᾐப்பதிᾫச்சட்டத்தின் 11ஆம் பிாிவின் கீழ் நில அளைவயாளர் 
தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 120175 ஆம் இலக்க நில 
அளᾪᾌ சார்ந்த படத்தில் பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ 
காணித்ᾐண்ᾌக்கான அல்லᾐ அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌ 
கᾦக்கான ெசாத்தாண்ைமக்கு அல்லᾐ  உைடைமக்கு உாிைமக் 
ேகாாிக்ைகᾜள்ள அல்லᾐ அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 
ஆ ந்  த ி க த ி க் கு  ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14 ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120175 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.          
 
 பி.எம்.எச். பிாியதர்ஷனி , 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 4 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல: 12/0304 ெபாலன்னᾠைவ மாவட்டம் 
  
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
ஹிங்குரக்ெகாட பிரேதச ெசயலாளர் பிாிவில், இல. 34 - 
ெராட்டெவவ கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், 
ெ ர ா ட் ட ெ வ வ  ( ப கு த ி )  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 8 )  
ெதாடர்பானᾐம், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க 
உாித்ᾐப்பதிᾫச்சட்டத்தின் 11 ஆம் பிாிவின் கீழ் நில அளைவயாளர் 
தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 120175 ஆம் இலக்க நில 
அளᾪᾌ சார்ந்த படத்தில் பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ 
காணித்ᾐண்ᾌக்கான அல்லᾐ அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌ 
கᾦக்கான ெசாத்தாண்ைமக்கு அல்லᾐ  உைடைமக்கு உாிைமக் 
ேகாாிக்ைகᾜள்ள அல்லᾐ அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 
ஆ ந்  த ி க த ி க் கு  ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120175 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.        
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 5 

<!-- page 4 -->

4A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.05.16 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.05.16 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல: 12/0301 ெபாலன்னᾠைவ மாவட்டம் 
  
வடமத்திய மாகாணத்தில் ெபாலன்னᾠைவ மாவட்டத்தில், 
ஹிங்குரக்ெகாட பிரேதச ெசயலாளர் பிாிவில், இல. 34 - 
ெராட்டெவவ கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், 
ெ ர ா ட் ட ெ வ வ  ( ப கு த ி )  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 9 )  
ெதாடர்பானᾐம், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் 
பதிᾫச்சட்டத்தின் 11ஆம் பிாிவின் கீழ் நில அளைவயாளர் 
தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 120175 ஆம் இலக்க நில 
அளᾪᾌ சார்ந்த படத்தில் பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ 
காணித்ᾐண்ᾌக்கான அல்லᾐ அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌ 
கᾦக்கான ெசாத்தாண்ைமக்கு அல்லᾐ உைடைமக்கு உாிைமக் 
ேகாாிக்ைகᾜள்ள அல்லᾐ அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 
ஆ ந்  த ி க த ி க் கு  ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  120175 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.        
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 6 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல: 42/0804 குᾞநாகல் மாவட்டம் 
  
வடேமல் மாகாணத்தில் குᾞநாகல் ம ாவட்டத்தில், குᾞநாகல் பிரேதச 
ெசயலாளர் பிாிவில், இல. 768 - ᾗப்ேபாவ கிராம அᾤவலர் பிாிவில் 
அ ை ம ந் ᾐ ள் ள ᾐ ம் ,   ே ப ா ர ா ெ ப ா ல  ( ப கு த ி )  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  
பாகம் (பிாிᾫ 01) ெதாடர்பானᾐம், 1998 ஆம் ஆண்ᾊன் 21 ஆம் 
இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11 ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
420360 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ  உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 ஆந் திகதிக்கு ᾙன்னர் 
கீேழ ைகெயாப்பமிட்ᾌள்ளவᾞக்குத் தமᾐ உாிைமக்ேகாாிக்ைகையச் 
சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் அறிவிக்கப்பᾌகின்றᾐ. 
ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் உாிைமக் 
ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகி ன்ற ஏேதᾔம் சந்தர்ப்பத்தில், 
காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு மᾠகட்சியில்லாத 
விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க ேமேலᾜள்ள 
சட்டத்தின் 14 ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  420360 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
பிரேதச ெசயலகத்தில், மாவட்டநில அளைவ அᾤவலகத்தில், 
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.        
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 7 

<!-- page 5 -->

5A 
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.05.16 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.05.16 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 42/0806 குᾞநாகல் மாவட்டம் 
  
வடேமல் மாகாணத்தில் குᾞநாகல் ம ாவட்டத்தில், குᾞநாகல் பிரேதச 
ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல் ,  இ ல .  8 4 1  -  கு ᾞ ந ா க ல்  ந க ர ம்  ெ த ற் கு  க ி ர ா ம  
அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம்,  ேஹனᾙல்ல (பகுதி) அல்லᾐ 
அதன் ஏேதᾔம் பாகம் (பிாிᾫ 04) ெதாடர்பானᾐம், 1998 ஆம் 
ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11 ஆம் 
பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 420385 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 ஆந் திகதிக்கு ᾙன்னர் 
கீேழ ைகெயாப்பமிட்ᾌள்ளவᾞக்குத் தமᾐ உாிைமக்ேகாாிக்ைகையச் 
சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் அறிவிக்கப்பᾌகின்றᾐ. 
ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் உாிைமக் 
ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகி ன்ற ஏேதᾔம் சந்தர்ப்பத்தில், 
காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு மᾠகட்சியில்லாத 
விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க ேமேலᾜள்ள 
சட்டத்தின் 14 ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  420385 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.        
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 8 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல: 53/0275 கᾦத்ᾐைற மாவட்டம் 
  
ேமல் மாகாணத்தில் கᾦத்ᾐைற மாவட்டத்தில், கᾦத்ᾐைற பிரேதச 
ெசயலாளர் பிாிவில், இல. 718 - ஏ ஜாவத்த கிராம அᾤவலர் பிாிவில் 
அ ை ம ந் ᾐ ள் ள ᾐ ம் ,  ஜ ா வ த் த  ( ப கு த ி )  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  
(பிாிᾫ01) ெதாடர்பானᾐம், 1998ஆம் ஆண்ᾊன் 21ஆம் இலக்க 
உாித்ᾐப்பதிᾫச்சட்டத்தின் 11ஆம் பிாிவின் கீழ் நில அளைவயாளர் 
தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 530132 ஆம் இலக்க நில 
அளᾪᾌ சார்ந்த படத்தில் பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ 
காணித்ᾐண்ᾌக்கான அல்லᾐ அதற்கு ேமற்பட்ட காணித் 
ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு அல்லᾐ உைடைமக்கு 
உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ அக்கைறᾜள்ள எவேரᾔமாள் 
2022.05.25 ஆந் திகதிக்கு ᾙன்னர் கீேழ ைகெயாப்ப 
மிட்ᾌள்ளவᾞக்குத் தமᾐ உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் 
ேவண்ᾌெமன்ᾠ இத்தால் அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட 
திகதிக்கு ᾙன்னர் ஏேதᾔம் உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் 
தவᾠகின்ற ஏேதᾔம் சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் 
தீர்மானிப்பதற்கு மᾠகட்சியில்லாத விசாரைணைய நடாத்ᾐவ 
தற்கும், அதற்கிணங்க ேமேலᾜள்ள சட்டத்தின் 14 ஆம் பிாிவின் 
நியதிகளின் பᾊ அரசாங்க வர்த்தமானியில் அத்தைகய தீர்மானத்ைத 
ெவளியிᾌவதற்கும் நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  530132 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.       
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 9 

<!-- page 6 -->

6A  
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.05.16 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.05.16 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 53/0276 கᾦத்ᾐைற மாவட்டம் 
  
ேமல் மாகாணத்தில் கᾦத்ᾐைற மாவட்டத்தில், கᾦத்ᾐைற பிரேதச 
ெசயலாளர் பிாிவில், இல. 716ஏ - உக்கல்பட ேமற்கு கிராம 
அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், உக்கல்ெபாட (பகுதி) அல்லᾐ 
அதன் ஏேதᾔம் பாகம் (பிாிᾫ 02) ெதாடர்பானᾐம், 1998 ஆம் 
ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11 ஆம் 
பிாிவின் கீழ் நில அளைவயாளர் தைலைமயதிபதியினால் 
தயாாிக்கப்பட்ட 530136 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் 
பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ 
அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு 
அல்லᾐ  உைடைமக்கு உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ 
அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 ஆந் திகதிக்கு ᾙன்னர் 
கீேழ ைகெயாப்பமிட்ᾌள்ளவᾞக்குத் தமᾐ உாிைமக்ேகாாிக்ைகையச் 
சமர்ப்பித்தல் ேவண்ᾌெமன்ᾠ இத்தால் அறிவிக்கப்பᾌகின்றᾐ. 
ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் உாிைமக் 
ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகி ன்ற ஏேதᾔம் சந்தர்ப்பத்தில், 
காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு மᾠகட்சியில்லாத 
விசாரைணைய நடாத்ᾐவதற்கும், அதற்கிணங்க ேமேலᾜள்ள 
சட்டத்தின் 14 ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  530136 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.      
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 10 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
அறிவித்தல் இல: 53/0277 கᾦத்ᾐைற மாவட்டம் 
  
ேமல் மாகாணத்தில் கᾦத்ᾐைற மாவட்டத்தில், கᾦத்ᾐைற பிரேதச 
ெசயலாளர் பிாிவில், இல. 703ஏ - ஹபரலகஹலந்த கிராம அᾤவலர் 
பிாிவில் அைமந்ᾐள்ளᾐம், ஹபரலகஹலந்த (பகுதி) அல்லᾐ அதன் 
ஏேதᾔம் பாகம் (பிாிᾫ 05) ெதாடர்பானᾐம், 1998 ஆம் ஆண்ᾊன்  
21 ஆம் இலக்க உாித்ᾐப்பதிᾫச்சட்டத்தின் 11ஆம் பிாிவின் கீழ்  
நில அளைவயாளர் தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 
530160 ஆம் இலக்க நில அளᾪᾌ சார்ந்த படத்தில் பிரதிபᾢக்கப் 
பட்டᾐமான ஒᾞ காணித்ᾐண்ᾌக்கான அல்லᾐ அதற்கு ேமற்பட்ட 
காணித்ᾐண்ᾌகᾦக்கான ெசாத்தாண்ைமக்கு அல்லᾐ  உைடைமக்கு 
உாிைமக் ேகாாிக்ைகᾜள்ள அல்லᾐ அக்கைறᾜள்ள எவேரᾔமாள் 
2022.05.25 ஆந் திகதிக்கு ᾙன்னர் கீேழ ைகெயாப்ப  
மிட்ᾌள்ளவᾞக்குத் தமᾐ உாிைமக்ேகாாிக்ைகையச் சமர்ப்பித்தல் 
ேவண்ᾌெமன்ᾠ இத்தால் அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட 
திகதிக்கு ᾙன்னர் ஏேதᾔம் உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் 
தவᾠகின்ற ஏேதᾔம் சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் 
தீர்மானிப்பதற்கு மᾠகட்சியில்லாத விசாரைணைய நடாத்ᾐவ 
தற்கும், அதற்கிணங்க ேமேலᾜள்ள சட்டத்தின் 14 ஆம் பிாிவின் 
நியதிகளின் பᾊ அரசாங்க வர்த்தமானியில் அத்தைகய தீர்மானத்ைத 
ெவளியிᾌவதற்கும் நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  530160 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.       
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
EOG 5 - 0059 / 11 

<!-- page 7 -->

7A 
 
III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2022.05.16 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2022.05.16 
காணித்ᾐண்ᾌகᾦக்கான உாிைமக் ேகாாிக்ைககைளக் 
ேகாᾞகின்ற அறிவித்தல் 
 
 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
(பிாிᾫ 12) 
 
அறிவித்தல் இல: 62/0660 இரத்தினᾗாி மாவட்டம் 
  
சம்பரகᾙவ மாகாணத்தில் இரத்தினᾗாி மாவட்டத்தில், 
பலாங்ெகாைட பிரேதச ெசயலாளர் பிாிவில், இல. 259ஏ - உக்கல் 
கல்ெதாட்ட கிராம அᾤவலர் பிாிவில் அைமந்ᾐள்ளᾐம், இᾫர 
ெ த ற் கு  ( ப கு த ி )  அ ல் ல ᾐ  அ த ன்  ஏ ே த ᾔ ம்  ப ா க ம்  ( ப ி ா ி ᾫ  0 7 )  
ெதாடர்பானᾐம், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் 
பதிᾫச்சட்டத்தின் 11 ஆம் பிாிவின் கீழ் நில அளைவயாளர் 
தைலைமயதிபதியினால் தயாாிக்கப்பட்ட 620002 ஆம் இலக்க நில 
அளᾪᾌ சார்ந்த படத்தில் பிரதிபᾢக்கப்பட்டᾐமான ஒᾞ 
காணித்ᾐண்ᾌக்கான அல்லᾐ அதற்கு ேமற்பட்ட காணித்ᾐண்ᾌ 
கᾦக்கான ெசாத்தாண்ைமக்கு அல்லᾐ  உைடைமக்கு உாிைமக் 
ேகாாிக்ைகᾜள்ள அல்லᾐ அக்கைறᾜள்ள எவேரᾔமாள் 2022.05.25 
ஆ ந்  த ி க த ி க் கு  ᾙ ன் ன ர்  க ீ ே ழ  ை க ெ ய ா ப் ப ம ி ட் ᾌ ள் ள வ ᾞ க் கு த்  த ம ᾐ  
உாிைமக்ேகாாிக்ைகையச் சமர்ப்ப ித்தல் ேவண்ᾌெமன்ᾠ இத்தால் 
அறிவிக்கப்பᾌகின்றᾐ. ேமற்கூறப்பட்ட திகதிக்கு ᾙன்னர் ஏேதᾔம் 
உாிைமக் ேகாாிக்ைகையச் சமர்பிக்கத் தவᾠகின்ற ஏேதᾔம் 
சந்தர்ப்பத்தில், காணிக்கான உாித்ைதத் தீர்மானிப்பதற்கு 
மᾠகட்சியில்லாத விசாரைணைய  நடாத்ᾐவதற்கும், அதற்கிணங்க 
ேமேலᾜள்ள சட்டத்தின் 14 ஆம் பிாிவின் நியதிகளின் பᾊ அரசாங்க 
வர்த்தமானியில் அத்தைகய தீர்மானத்ைத ெவளியிᾌவதற்கும் 
நடவᾊக்ைக எᾌக்கப்பᾌம். 
 
ேமேல குறிப்பீᾌ ெசய்யப்பட்ட  620002 ஆம் இலக்க நில அளᾪᾌ 
சார்ந்த படம் இையபான கிராம அᾤவலாின் அᾤவலகத்தில், 
ப ி ர ே த ச  ெ ச ய ல க த் த ி ல் ,  ம ா வ ட் ட ந ி ல  அ ள ை வ  அ ᾤ வ ல க த் த ி ல் ,  
உாித்ᾐ நிᾞணய ஆைணயாளர் அᾤவலகத்தில், அல்லᾐ நில 
அளைவயாளர் தைலைமயதிபதியின் அᾤவலகத்தில் ᾒனித்தாராயப் 
படலாம். 
 
ே ம ல த ி க  த க வ ல் ,  க ி ர ா ம  அ ᾤ வ ல ா ி ட ம ி ᾞ ந் ᾐ ,   அ ல் ல ᾐ   க ா ண ி  
உாித்ᾐ நிᾞணய ஆைணயாளாிடமிᾞந்ᾐ ெபற்ᾠக்ெகாள்ளப் 
படலாம்.       
 
 பி.எம்.எச். பிாியதர்ஷனி , 
  காணி உாித்ᾐ நிர்ணய ஆைணயாளர்  
 ந ா ய க ம் .  
 
 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி, 
பத்தரᾙல்ைல, 
2022 ஆம் ஆண்ᾌ ஏப்பிறல் மாதம் 25 ஆம் திகதி. 
 
 
EOG 5 - 0059 / 12 
 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 