

<!-- page 1 -->

(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1695/7 - 2011 ud¾;= 01 jeks w`.yrejdod - 2011'03'01
1695/ 7  Mk;  ,yf;fk;  -  2011  Mk;  Mz;L khr;R khjk;;  01  Me;  jpfjp  nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
njhifkjpg;G> Gs ;sptpguj; jpizf ;fsj;jhy; fzpf ;fg;gLk;
nfhOk;G Efh ;Nthh; tpiyr ;Rl;L
(mbg;gil : 2002 = 100)
njhifkjpg;G> Gs;sptpguj; jpizf;fsj;jhy; fzpf;fg;gl;l 2011> ngg;GUtup khjj;jpw;fhd nfhOk;G Efh;Nthh; tpiyr;Rl;L
233.9 (,UE}w;wp Kg;gj;jp %d;W jrk; xd;gJ) vd nghJ jftYf;fhf ,j;jhy; mwptpf;fg;gLfpd;wJ.
vr;. Mu;. FzNrfu>
gjpy; njhifkjpg;G> Gs;sptpgug; gzpg;ghsh; ehafk;.
njhifkjpg;G> Gs;sptpguj; jpizf;fsk;>
j. ng. ,y. 563>
15/ 12> nkapw;yz;l; fpwrd;l;>
nfhOk;G 7>
2011> ngg;GUtup 28.
3 - 439
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.