

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'01'30
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.01.30
1 A
wxl 2052$6 - 2018 ckjdß 02 jeks wÕyrejdod - 2018'01'02
2052/ 6 Mk; ,yf;fk; - 2018 Mk; Mz;L rdtup khjk; 02 Me; jpfjp nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw ;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; gpufhuk;
mJ vLj;Jf;nfhs;sg;gLnkd;Wk; fhzp vLj;jw; rl;lj;jpd; 5 Mk;
gpuptpd; (1) Mk ; cl ;gpuptpd; gpufhuk ; fhzp kw ;Wk; ghuhSkd ;w
kWrPuikg;G mikr ;ru; fae ;j fUzhjpyf Mfpa ehd ; ,j ;jhy;
gpufldk; nra;fpd;Nwd;.
rg;gpufKt khfhzj ;jpy;> ,uj ;jpdGup khtl ;lj;jpy;> mafk
gpuNjr nrayhsu ; gpuptpy ;> Ff ;FY Nfhuis gy ;Ny gj ;Jit
rpWgpuptpy ; cLfy (K.fp.g. 239)  fpuhkj ;jpy; mike ;Js;s> epy
msitahsu; ehafj;jpdhy; jahupf;fg;gl;l 2017.07.15 Me; jpfjpa
Mu;/ Vit[P/ 2017/ 318 kw;Wk; Mk; ,yf;f Rtl;L tiuglj;jpy; 3.6588
n`f;lahu; tp];jPuzk; nfhz;l  fhzpj; Jz;Lfspd; vy;iyfs; :
1. Jz;L 'V" ----- GGnyN`ndtj;j rpwpfJnutj;j (gapd;`py;
tj;j) ----- tp];jPuzk;::::: 3'6588 n`f;lahu;
tlf;F: Jz ;L ,y. 71 g P> ,f ;fhzpapd; vQ ;rpa gFjp> Njhl ;lg;
ghij kw;Wk; Jz;L ,y. 71 vk; @ fpof;F: ,f;fhzpapd; vQ;rpa gFjp>
Jz;L ,y. 71 vk; kw;Wk; Njhl;lg; ghij @ njw;F: Njhl;lg; ghij@
Nkw;F: Njhl;lg; ghij> Jz;L ,y. 71 gP kw;Wk; ,f;fhzpapd; vQ;rpa
gFjp.
fae;j fUzhjpyf;f>
                    fhzp kw ;Wk; ghuhSkd;w kWrPuikg;G mikr;ru;.
Fwpg;G ,y.: 4-3/ 15/ 2016/ tP</ 481.
 fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2017> xw;Nwhgu; 26.
01-432
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; gpufhuk;
mJ vLj;Jf;nfhs;sg;gLnkd;Wk; fhzp vLj;jw; rl;lj;jpd; 5 Mk;
gpuptpd; (1) Mk ; cl ;gpuptpd; gpufhuk ; fhzp kw ;Wk; ghuhSkd ;w
kWrPuikg;G mikr ;ru; fae ;j fUzhjpyf Mfpa ehd ; ,j ;jhy;
gpufldk; nra;fpd;Nwd;.
rg;gpufKt khfhzj ;jpy;> Nffhiy khtl ;lj;jpy;> mudhaf ;f
gpuNjr nrayhsu ; gpuptpy ;> fy ;gl Nfhuis (Nkw ;F)  rpWgpuptpy ;
,yf ;fk; 44 V `gyf ;fht fpuhk mYtyu ; gpuptpy ;> jk ;gut
fpuhkj;jpy; mike;Js;s> epy msitahsu; ehafj;jpdhy; jahupf;
fg;gl;l 2017.06.07 Me; jpfjpa Nf</ VMu;vd;/ 2016/ 354 Mk; ,yf;f
Rtl;L tiuglj;jpy; 0.3284 n`f;lahu; tp];jPuzk; nfhz;l fhzpj;
Jz;Lfspd; vy;iyfs; :
1. Jz;L 'V" ----- nfhngfLntN`d ----- tp];jPuzk;::::: 0'3284
n`f;lahu;
tlf;F: nfhngfLNtN`d kw ;Wk; gFy ;ty fpuhkk ; @ fpof ;F:
gFy;ty fpuhkk; @ njw;F : gFy;ty fpuhkk; kw;Wk; mYj;Juayhnf
N`d@ Nkw;F: mYj;JuayhnfN`d kw;Wk; nfhngfLNtN`d.
fae;j fUzhjpyf;f>
                    fhzp kw ;Wk; ghuhSkd;w kWrPuikg;G mikr;ru;.
Fwpg;G ,y. : 4-3/ 15/ 2016/ tP</ 415.
 fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
''kp`pfj nkJu"">
u[ky;tj
;ij tPjp>
gj;juKy;iy>
2017> xw;Nwhgu; 24.
01- 433
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A –  G 26877– 12 (2018/01) ,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.