

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013' 12'27
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2013.12.27
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1842/16 - 2013 foieïn¾ ui 27 jeks isl=rdod - 2013'12'27
1842/ 16  Mk;  ,yf;fk;  -  2013  Mk;  Mz;L jpnrk;gu;  khjk;;  27 Me;  jpfjp nts;spf;;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1972 Mk; Mz;bd; 10 Mk ; ,yf;f> fg;gw;nwhopy; Kftu;fSf;F> fg;gw; ruf;fDg;GeUf;F>
fyd;nraw;gLj;jhg; nghJf ; fhTeUf ;F kw ;Wk; nfhs ;fyd; nraw ;gLj;JeUf;F
cupkkspj;jy; rl ;lk;
,yq;ifr; rdehaf Nrhryprf; Fbaurpd; murpayikg;gpdJ 44 (2) Mk; cWg;GiuAld; Nru;j;J thrpf;fg;gLk; 1972 Mk; Mz;bd;
10 Mk; ,yf;f> fg;gw;nwhopy; Kftu;fSf;F> fg;gw; ruf;fDg;GeUf;F> fyd; nraw;gLj;jhg; nghJf; fhTeUf;F kw;Wk; nfhs;fyd;
nraw;gLj;JeUf;F cupkkspj;jy; rl;lj;jpd; 10 Mk; gpuptpd; fPo; rdhjpgjpapdhy; Mf;fg;gl;l xOq;Ftpjpfs;.
k`pe;j uh[gf;\>
rdhjpgjp.
nfhOk;G>
2013> jpnrk;gu; 26.
xOq;Ftpjpfs;
1. ,t;nthOq;Ftpjpfs; 2013 Mk; Mz;bd; fg;gw;nwhopy; Kftu;fs; fg;gw; ruf;fDg;Geu;> fyd; nraw;gLj;jhg; nghJf;
fhTeu; kw;Wk; nfhs;fyd; nraw;gLj;Jeu; xOq;Ftpjpfs; vd vLj;Jf;fhl;lg;glyhnkd;gJld;> 2014 Mk; Mz;L rdtup 6 Me;
jpfjpapypUe;J eilKiwf;F tUjy; Ntz;Lk;.
2. (1) fg;gw;nwhopy; Kftu;> fg;gw; ruf;fDg;Geu;> fyd; nraw;gLj;jhg; nghJf; fhTeu;> nfhs;fyd; nraw;gLj;Jeu;
my;yJ  fg;gw; ruf;Fj; jpul;Leu; vd;w njhopiyf; nfhz;L elhj;Jfpd;wthwhd (,jdfj;Jg;gpd;du; ''cupkkspf;fg;gl;l Nrit
toq;Feu;"" vdf; Fwpg;gPL nra;ag;gLk;) cupkkspf;fg;gl;l fg;gw;nwhopy; Kftu;> fg;gw; ruf;fDg;Geu;> fyd; nraw;gLj;jhg;
nghJf; fhTeu; kw;Wk; nfhs;fyd; nraw;gLj;Jeu; xt;nthUtUk;> gz;lq;fspd; mDg;G nghUl;nlhFjpf;F> 'fg;gw; ruf;Ff;
fl;lzk; Kw;nrYj;jg;gl;lJ" my;yJ 'fg;gw; ruf;Ff; fl;lzk; Nrfupf;fg;gLtjw;FupaJ" vdf; Fwpj;Jiuf;fpd;w njspthd
Vw;W nghUl; gl;baiy toq;Fjy; Ntz;Lk;.
(2)  gz;lq;fspd; mDg;GnghUl;nlhFjp 'G{r;rpaf; fg;gw; ruf;F fl;lzj;ijf;" nfhz;lnjd;wthW Vw;W nghUl;
gl;banyJTk; Fwpj;Jiuj;jyhfhJ.
3. (1) Gwg;gLk; ,lj;jpypUe;J Nruplk; tiuf;Fkhd Nghf;Ftuj;J Mtzj;jpy; Fwpg;gPL nra;ag;gl;l gz;lq;fis Vw;wpr;
nry;tjw;fhd KOr; nryitAk; NkTfpd;w nfhs;fydpyplg;gl;l fg;gw; ruf;fpd; kPjhd vy;yhf; fl;lzq;fSk;> Vw;W
nghUl;gl;baypy; Fwpj;Jiuf;fg;gl;l vy;yhklq;fpa fg;gw; ruf;Ff; fl;lzj;Jld; Nru;f;fg;gLjy; Ntz;Lnkd;gJld;> mJ>
mjidr; nrYj;Jtjw;F xg;ge;j uPjpapy; gpzpf;fg;gl;lthwhfTs;s jpwj;jtuplkpUe;J mwtplg;gLjYk; Ntz;Lk;.
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013' 12'27
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2013.12.27
2A
(2) Xuhk; cl;gpuptpy; Fwpg;gPL nra;ag;gl;l  ''vy;yhklq;fpa fg;gw; ruf;Ff; fl;lzk;"" mtrpakhfg; gpd;tUtdtw;iw
cs;slf;Fjy; Ntz;Lk; :-
(m) KOf ; nfhs;fyr; Rikapd; kPjhd fl;lzq;fs; @
(M) Kbtplf ; ifahSjw; fl;lzq;fs; @
(,) Vw ;W nghUl; gl;baiy my;yJ fg;gw; ruf;fDg;Geupd; fg;gw; ruf;Fg; gw;Wr;rPl;il toq;Ftjw;fhd
fl;lzq;fs; @
(<) nfhs ;fyd; Rikf;Ff; Fiwthd fg;gw; ruf;fpd; kPjhd fl;lzq;fs; (Vw;Gilajhapd;) @
(3) ,t ;nthOq;Ftpjpfspd; Nehf ;fq;fSf;fhf> nfhs ;fydplg;gl;l fg ;gw; ruf ;if Vw ;wpr; nry ;yy; njhlu ;ghf
'Gwg;gLkplj;jpypUe;J Nruplk; tiu" vd;gJ> gpd;tUtdtw;wpypUe;J gz;lq;fis Vw;wpr; nry;yy; vd;W nghUshFk; :-
(m) nfhs ;fyd; Kw;wj;jpypUe;J nfhs;fyd; Kw;wj;Jf;F @ my;yJ
(M) nfhs ;fyf; fg;gw; ruf;F epiyaj;jpypUe;J nfhs;fyf; fg;gw; ruf;F epiyaj;jpw;F @ my;yJ
(,) nfhs ;fyd; Kw;wj;jpypUe;J nfhs;fyf; fg;gw; ruf;F epiyaj;jpw;F @ my;yJ
(<) nfhs ;fyf; fg;gw; ruf;F epiyaj;jpypUe;J nfhs;fyd; Kw;wj;jpw;F.
4. cupkkspf;fg;gl;l Nrit toq;Feu; vtUk;> Vw;W nghUl; gl;baypy; Fwpj;Jiuf;fg;gl;lthW Gwg;gLkplj;jpypUe;J
Nruplk; tiuf;Fk; gz;lq;fis Vw;wpr; nry;tjw;fhf xOq;Ftpjp 3 (1) ,w;F mikthf ,wf;Fkjpahsu; xg;ge;j uPjpapy;
nrYj;Jtjw;F MshfTs;s vy;yhklq;fpa fg;gw; ruf;Ff; fl;lzk; jtpu;e;j VNjDk; fl;lzj;ij ,yq;ifapYs;s ,wf;Fkjpahsu;
xUtuplkpUe;J mwtpLjyhfhJ.
Mapd;> vt;thwhapDk;> cupkkspf;fg;gl;l vtNuDk; Nrit toq;Feu;> ,yq;if &ghf;fspy; nrYj;jg;glw;ghyjhf
,Uf;f Ntz;bajhd xg;gilg;Gf; fl;lisf; fl;lznkhd;iw ,wf;FkjpahsuplkpUe;J mwtplyhk;.
5. (1) cupkkspf ;fg;gl;l Nrit  toq ;Feu; xUtupdhy ; xg ;gilg;Gf; fl ;lisf; fl ;;;lznkhd;W mt ;thW
mwtplg;gLkplj;J> mj;jifa toq;Feupdhy; mg;Nghijf;F mwtplg;gl;l xg;gilg;Gf; fl;lisf; fl;lzj; njhifahdJ>
(,jdfj;Jg;gpd;du; ''gzpg;ghsu;"" vdf; Fwpg;gPL nra;ag;gLk;) gjpT Nehf;fq;fSf;fhf tzpff; fg;gw;nwhopy; gzpg;ghsUf;F
mwptpf;fg;gLjy; Ntz;Lk;.
(2) cupkkspf ;fg;gl;l vtNuDk; Nrit toq;Feu; xg;gilg;Gf; fl;lisf;; fl;lzj; njhifia mjpfupg;gjw;F
cl;fUjpdhy;> mj ;jifa mjpfupg ;ig MtzKiwahd rhd ;Wld; Nru ;j;J mjd ; rhu ;gpyhd tpz ;zg;gnkhd;W
gzpg;ghsUf;Fr; nra;ag;gLjy; Ntz;Lk;.
(3) gzpg ;ghsu;> mtrpankdf; fUjg;gLk; Kiwahd tprhuizapd; gpd;du; -
(m)  Mjhug ;gLj;Jfpd;w Mtzq ;fs; rupghu ;f;fg;gl;ljd; Nky ; xg ;gilg;Gf; fl ;lisf; fl ;lzj;jpd;
cj;Njrpf;fg;gl;l mjpfupg;ig Vw;Wf; nfhs;syhk; @ my;yJ
(M) xg ;gilg;Gf; fl;lisf; fl;lzj;jpd; cj;Njrpf;fg;gl;l kPsha;it epuhfupf;fyhk; @ my;yJ
(,) epahakhdnjd mtu ; fUJfpd ;w xg ;gilg;Gf; fl ;lisf; fl ;lzj;jpd; khw ;W mjpfupg ;nghd;iw
Kd;nkhopayhk;.
(4) ,uz;lhk; ge;jpapy; Fwpg;gPL nra;ag;gl;l tpz;zg;gk; ngwg;gl;l jpfjpapypUe;J ehl;gj;ije;J (45) Ntiy
ehl;fspDs;> gzpg;ghsupd; KbG> mj;jifa KbGf;fhd fhuzq;fSld;> ,iaghd cupkkspf;fg;gl;l Nrit toq;FeUf;F
mwptpf;fg;gLjy; Ntz;Lk; mJ> mj;jifa cupkkspf;fg;gl;l Nrit toq;Feiug; gpzpg;gjhjy; Ntz;Lk;.
6. cupkkspf;fg;gl;l Nrit toq;Feu; vtUk;> Vw;W nghUl; gl;baypy; my;yJ fg;gw; ruf;fDg;Geupd; fg;gw; ruf;Fg;
gw;Wr;rPl;by; Fwpj;Jiuf;fg;gl;lthW Gwg;gLkplj;jpypUe;J Nruplk; tiuf;Fk; gz;lq;fis Vw;wpr; nry;tjw;fhf xOq;Ftpjp 3
(1) ,w;fikthf Vw;Wkjpahsu; xg;ge;j uPjpapy; nrYj;Jtjw;F MshfTs;s vy;yhklq;fpa fg;gw; ruf;Ff; fl;lzk; jtpu;e;j
VNjDk; fl;lzj;ij ,yq;ifapYs;s Vw;Wkjpahsu; xUtuplkpUe;J mwtpLjyhfhJ.

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013' 12'27
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2013.12.27
3A
7. (1) ,t;nthOq;Ftpjpfspy; Fwpg;gPL nra;ag;gl;l nfhs;fydpyplg;gl;l fg;gw; ruf;F kPjhd fl;lz mikg;G
Kiwf;F KuzhfTs;sJk; kw;Wk; cupkkspf;fg;gl;l mj;jifa Nrit toq;Feiug; gpzpg;gJkhd> ,t;nthOq;Ftpjpfs;
eilKiwf;F tUk ; jpfjpf ;F Kd ;du; nra ;Jnfhs;sg;gl;l VyNtAs ;s xg ;ge;j u Pjpapyhd flg ;ghLfSf;F ,zq ;f
cupkkspf;fg;gl;l Nrit toq;FenuhUtupdhy; tpjpf;fg;gl;l fl;lzq;fspd; VNjDk; mikg;GKiw> me;j xg;ge;j KbTWk;
jpfjp tiu my;yJ 2014 Mk; Mz;L Vg;gpwy; 30 Me; jpfjptiu> ,tw;Ws; vj;jpfjp Ke;jpajhfTs;sNjh mj;jpfjp tiu>
nraw;gLj;jg;glyhk;.
(2) Xuhk; ge;jpapy; Fwpg;gPL nra;ag;gl;l xg;ge;jj;jpd; gpujpnahd;W ,t;nthOq;Ftpjpfspd; jpfjpapype;J ,uz;L (02)
thuq;fspDs;> cupkkspf;fg;gl;l Nrit toq;Feupdhy; gzpg;ghsuplk; Nfhg;gplg;gLjy; Ntz;Lk;.
(3) %d;whk; xOq;Ftpjpapy; Fwpg;gPL nra;ag;gl;l nfhs;fydpyplg;gl;l fg;gw; ruf;fpd; kPjhd fl;lzq;fSf;F
KuzhfTs;s fl;lzq;fspd; mikg;G Kiwiaf; nfhz;Ls;sJk;> 2014 Mk; Mz;L  Vg;gpwy; 30 Me; jpfjpf;Fg; gpd;du;
eilKiwapy; cs;sJkhd VNjDk; VyNtAs;s xg;ge;jk;> ,t;nthOq;FtpjpfSld; ,zq;fpnahOFtjid cWjpg;gLj;JkhW
kPsha;T nra;ag;gLjy; Ntz;Lk;.
(4) mt;thW kPsha;T nra;ag;glhj VNjDk; xg;ge;jk;> 2014> Vg;gpwy; 30 Me; jpfjpapypUe;J> ,t;nthOq;Ftpjpfs;
Vw;GiladthFk; msTf;F ntw;whdJk; twpjhdJnkdf; fUjg;gLjy; Ntz;Lk;.
1 - 494
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.