

<!-- page 1 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2010'10'01 1587
wxl 1"674 - 2010 Tlaf;dan¾ ui 01 jeks isl=rdod - 2010'10'01
(rcfha n,hmsg m%isoaO lrk ,§)
IV ^w& jeks fldgi - m<d;a iNd
msgqj
wdKavqldrjreka úiska lrk ,o m%ldYk wdÈh ... ... ––
wdKavqldrjreka úiska lrk ,o m;alsÍï wdÈh ... ... 1588
fjk;a m;alsÍï   ...    ...      ... ... —
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;'&
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok
Ndr.kakd Èkhka iy fõ,djka ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys
oyj,a 12'00 g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta
ms<sn|j Wkkaÿjla olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨u fomd¾;fïka;=" ixia:d iy
uKav, hkdÈh j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla
meyeÈ,sj msgm;a l< hq;=h' ksrjoH;djh ms<sn|j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq
fkd,efí'
.eiÜ m;%fha m< lrk iEu oekaùula u .eiÜ m;%h m< lrkq ,nk Èkg i;s follg fmr tkï" 2010 Tlaf;dan¾ ui 08
jeks Èk m< lrk .eiÜ m;%fha oekaùï 2010 iema;eïn¾ ui 24 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha
uqøKd,hg NdrÈh hq;=h'
,Ëuka .=KjO_k"
rcfha uqøKd,hdêm;s'
2010 ckjdß ui 01 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
1587- B  080158— 7,100 (2010/10)
F1-(S)
    msgqj
m<d;a iNd ksfõok ... ... ... ... ––
m<d;a iNd úúO oekaùï ... ... ... ... —
;k;=re wenE¾;= ... ... ... ... 1589
úNd. úNd. m%;sM, wdÈh ... ... ... ... —
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
ie' hq'- 2010'09'24 Èk m<jQ wxl 1"673 ork .eiÜ m;%fha  I-II ^w& iy IV ^w& fldgia m< fkdùh'
   fuu .eiÜ m;%fha fou< wkqjdoh fjku uqøKh flf¾'

<!-- page 2 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2010'10'011588
wdKavqldrjreka úiska lrk m;alsÍï wdÈh
1987 wxl 42 ork m<d;a iNd mkf;a IV jk fldgfia 32 ^1& j.ka;sh hgf;a jhU m<d;a
.re wdKavqldr;=ud úiska lrk ,o m;aùï
wkq' ku$fiajh$mka;sh$fY%AKsh m;alrk ,o ;k;=r$ld¾hd,h$
wxlh l%shd;aul jk Èkh
01 ã' tï' î' Èidkdhl uy;d 2010'07'01 jeks Èk isg l%shd;auljk mßÈ jhU m<d;a bxðfkare
Y%S' ,x' bx' fia' II$ II mx;sh fomd¾;fïka;=fõ uQ,ia:dk bxðfkare ;k;=r i|yd
02 tï' fla' ã' wd¾' à' u,a,jwdrÉÑ uhd 2010'07'01 jeks Èk isg l%shd;auljk mßÈ jhU m<d;a ud¾. ixj¾Ok
Y%S' ,x' bx' fia' II$ II mx;sh fomd¾;fïka;=fõ uQ,ia:dk bxðfkare ;k;=r i|yd
03 ví,sõ' fÊ' t,a' ã' whs' úl%uisxy uhd 2010'07'01 jeks Èk isg l%shd;auljk mßÈ jhU bxðfkare fomd¾;fïka;=fõ
Y%S' ,x' bx' fia' II$ II mx;sh úÿ,s bxðfkare ;k;=r i|yd
04 Ô' ta' fla' tï' nKavdr uhd 2010'07'01 jeks Èk isg l%shd;auljk mßÈ jhU bxðfkare fomd¾;fïka;=fõ
Y%S' ,x' bx' fia' II$ II mx;sh uQ,ia:dk bxðfkare ;k;=r i|yd
05 ã' tï' ã' tia' Èidkdhl uhd 2010'07'01 jeks Èk isg l%shd;auljk mßÈ jhU m<d;a ud¾. ixj¾Ok
Y%S' ,x' bx' fia' II$ II mx;sh fomd¾;fïka;=fõ uQ,ia:dk bxðfkare ;k;=r i|yd
06 tka' mS' l=udrisxy uhd 2010'05'03 jeks Èk isg l%shd;auljk mßÈ l=reKE., úOdhl bxðfkare
Y%S' ,x' bx' fia' II$ II mx;sh ld¾hd,fha úOdhl bxðfkare ;k;=r i|yd
07 fÊ' tï' tia' whs' nKavdr uhd 2010'05'03 jeks Èk isg l%shd;auljk mßÈ y,dj; úOdhl bxðfkare
Y%S' ,x' bx' fia' II$ II mx;sh ld¾hd,fha úOdhl bxðfkare ;k;=r i|yd
08 tia' tka' chisxy uhd 2010'05'03 jeks Èk isg l%shd;auljk mßÈ wdKuvqj úOdhl bxðfkare
Y%S' ,x' bx' fia' II$ II mx;sh ld¾hd,fha úOdhl bxðfkare ;k;=r i|yd
09 mS' ta' ta' tka' l=,r;ak uhd 2010'07'15 jeks Èk isg l%shd;auljk mßÈ jhU m<d;a ud¾. ixj¾Ok
Y%S' ,x' bx' fia' II$ II mx;sh fomd¾;fïka;=fõ uQ,ia:dk bxðfkare ;k;=r i|yd
10 fÊ' tia' ch;siai uhd 2010'07'01 jeks Èk isg l%shd;auljk mßÈ jhU m<d;a bxðfkare
Y%S' ,x' bx' fia' II$ I mx;sh fomd¾;fïka;=fõ m%Odk bxðfkare ;k;=r i|yd
11 fla' mS' iS' O¾uisß uhd 2010'08'03 Èke;s ,smsfhka jydu l%shd;auljk mßÈ m<d;a iudc
Y%S' ,x' l%' fia' II$ II mx;sh iqNidOk" mßjdi yd <udrCIl' jks;d lghq;= .%dóh l¾udka;
ixj¾Ok iy .%du ixj¾Ok wud;HdxYfha iyldr wOHCI
^ie,iqï& ;k;=r i|yd
12 î' úfÊr;ak uhd 2010'07'02 Èke;s ,smsfhka jydu l%shd;auljk mßÈ jhU m<d;a
Y%S' ,x' lDIs' fia' I mx;sh lDIsl¾u fomd¾;fïka;=fõ m<d;a lDIsl¾u wOHlaI ;k;=r i|yd
13 tia' tï' ã' fla' chisxy ñh 2010'08'04 Èke;s ,smsfhka jydu l%shd;auljk mßÈ l=,shdmsáh l,dm
Y%S' ,x' .' fia' II$ II mx;sh wOHdmk ld¾hd,fha .Kldêldß ;k;=r i|yd
.re wdKavqldr;=udf.a kshuh mßÈ"
wd¾' ta' ;s,lr;ak"
jhU wdKavqldrjr f,alï'
2010 iema;eïn¾ ui 24 jeks Èk"
jhU wdKavqldrjr ld¾hd,h'
10-20

<!-- page 3 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2010'10'01 1589
;k;=re - wenE¾;=
jhU m<df;a m<d;a iNdj
iNd f,alï ld¾hd,h
jhU m<d;a iNd f,alï ld¾h uKav, fiajdj 1987 wxl 42 ork
m<d;a iNd mkf;a 17 jeks j.ka;shg wkqj ia:dmkh lr we;s" jhU
m<d;a iNdfõ ^iNd f,alï ld¾h uKav,& fiajfha u;= oelafjk
;k;=r i|yd whÿïm;a le|jkq ,efí' whÿïm; óg wuqKd we;s
wdo¾Y whÿïm;%hg wkqj ilia fldg iajlSh fomd¾;fïka;=
m%Odkshd u.ska 2010'11'15 Èk  fyda tÈkg fmr" —l=reKE., m<d;a
iNd ixlS¾Kh" 4 jeks uy," iNd f,alï" ld¾hd,h" iNd f,alï˜
kug ,shdmÈxÑ ;emEf,ka tùug l%shdl< hq;= fõ'
b,a¨ïm;%h nyd tjk ljrfha jïmi by< fl<jf¾ Tn úiska
b,a¨ï lrk ;k;=re kduh i|yka l< hq;= fõ' óg wod<
b,a¨ïm;%h fyda ,shú,s lsisjla w;ska Ndr.kq fkd,efí' b,a¨ï
m;%hg lsisÿ ,shú,a,la wuqKd túh hq;= fkdfõ'
1' ;k;=re kduh
iyldr f,alï ^;k;=re 01hs&
1'1
jegqma mßudKh ( S.L. 1-2006  re'22"935-10x645-8 x790-17 x
1"050 - re' 53"555 ^rd'mß'f,a'pl%f,aL 06$2006 g wod< S.L.I.
jegqma mßudKfha II jeks mx;shg wh;a fldgi muKla
wod< fõ'&
1'2 iqÿiqlï (
(i) Y%S ,xld mßmd,k fiajfha ks,Odßfhl= ùu ; fyda
(ii) rdcH fiajfha fyda m<d;a rdcH fiajhl
l<ukdlrK iylr fiajfha wê mx;sfha wjqreÿ
08lg jeä fiajhla ;sîu ; fyda
(iii) Y%S ,xld md¾,sfïka;=fõ fyda m<d;a iNd ^f,alï
ld¾h uKav,& fiajhl ixialdrl II mka;sh
l<ukdlrK iyldr  I mka;sh" hk ;k;=re j,
fyda Bg iudka;r ;k;=rl wjqreÿ 10 lg jvd jeä
fiajhla ;sîu ; fyda
(iv) Y%S ,xld md¾,sfïka;=fõ fyda m<d;a iNd ^f,alï
ld¾h uKav,& fiajhl l<ukdlrK iyldr
fiajfha wê mka;sh" ixialdrl I mka;sh" hk
;k;=rl fyda Bg iudka;r ;k;=rl jir 06 lg
jvd jeä fiajhla ;sîu ; fyda
(v) kS;sh ms<sn|j ms<s.;a úYaj úoHd,hl Wmdêhla
iys;j Wmdêh ,nd .ekSfuka miq rdcH fiajfha
fyda m<d;a rdcH fiajhl oaú;Sh fY%aKshl fyda by<
fY%aKshl wjq'10 l wju fiajhla ;sîu ; fyda
(vi) ms<s.;a úYaj úoHd,hl Wmdêhla iys;j Wmdêh
,nd .ekSfuka miq Y%S ,xld md¾,sfïka;=fõ fyda
m<d;a iNd f,alï ld¾hd,hl oaú;Sh fY%aKshl fyda
by< fY%aKshl wjq' 10 l wju fiajhla ;sîu ;
(vii) by; iqÿiqlïj,g wu;rj my; i|yka iqÿiqlï
w;sf¾l iqÿiqlï fia i<lkq ,efí'
^
w& Y%S ,xld wdKavql%u jHjia:dj" m<d;a iNdjg
wod< mk;a yd jhU m<d;a iNdj úiska mkjd
we;s m%{ma;s yd Í;s ms<sn| oekqu
^
wd& fiajl uKav, l<ukdlrK ms<sn| m<mqreoao
yd l=i,;djh
^we& bx.%Sis yd fou< NdId ms<sn| m%ùk;djh
^wE& jhU m<d; ;=< iaÓr mÈxÑ wfhl= ùu
(viii) by; 1'2 ys II III IV V VI  hk wkqfÊoj, fiajd
ld,hka 2010'10'01 jeks Èkg wod< fõ'
1'3 f;dard .ekSfï m<sfj< (
b,a,d we;s iqÿiqlï iïmQ¾K lr we;s whÿïlrejka iïuqL
mÍlaIKhlg Ndckh lsÍfuks'
2' wod<jk fmdÿ fldkafoais
2'1 fuu ;k;=r iaÓrh" úY%du jegqma ysñh'
2'2 Y%S ,xldKavqfõ wdh;k ix.%yfha II jeks mßÉfÊofha 10
jeks iy 12 jeks j.ka;sj, i|yka fiiq fldkafoais o"
1990 wxl 9 ork m%{ma;sfhka ixfYdaê; 1990 wxl 6 ork
m<d;a iNdfõ m<d;a iNd ^f,alï ld¾h uKav,&
m%{ma;sfha úê úOdkhka o" m<d;a iNdj úiska l,ska
l,g mkjkq ,nk úê úOdkhka o" fuu ;k;=re i|yd
n,meje;afjkq we;'
2'3 úYsIaG pß;hlska yd ukd YÍr fi!LHhlska hqla; úh
hq;= h'
2'4 fiajh iaÓr lr ;sîu :
2'4'1 miq.sh wjqreÿ 05l ld,h ;=< ish¨u jegqma j¾Ol
Wmhdf.k ;sìh hq;= h'
2'5 oekg jev ;ykulg Ndckh jQ fyda úkh l%shd ud¾.
wdrïN lr we;s whg fuu ;k;=r i|yd b,a¨ï l<
fkdyelsh'
 3' 
fjk;a lreKq (
3'1 b,a¨ï m;%h fuhg wuqKd we;s wdo¾Y wdlD;shg wkqj
;ud úiska ms<sfh< lr.; hq;= h'
3'2 b,a¨ï m;%h ;ukaf.a fomd¾;fïka;= m%Odkshd u.ska
,shdmÈxÑ ;emEf,ka túh hq;= w;r" f;dard.kq ,enqjfyd;a
j¾;udk fiajd m%Odkshd úiska wdh;k ix.%yfha úê
úOdk wkqj uqod yeÍug tlÕ;ajh m< lr we;s
whÿïlrejka muKla iïuqL mßlaIKhg le|jkq ,efí'

<!-- page 4 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2010'10'011590
3'3 ;k;=rg f;dard .ekSu fyda fuu ksfõokfha i|yka fkdjQ
lreKq iïnkaOfhka wjidkd;aul ;SrKh .ekSu m<d;a
iNdfõ f,alïjrhd i;= fõ'
tia' wd¾' ta'  iurfldaka"
iNd f,alï"
jhU m<df;a m<d;a iNdj'
2010 iema;eïn¾ ui 15 jeks Èk"
iNd ukaÈrh"
4 jk uy,"
m<d;a iNd ld¾hd, ixlS¾Kh"
l=reKE.,'
wdo¾Y b,a¨ï m;%h
jhU m<df;a m<d;a iNd f,alï ld¾h uKav, fiajfha iyldr
f,alï ;k;=r i|yd b,a¨ï m;%h
1' uq,l=re iuÕ w.g fhfok ku :––––––––––.
2' iïmQ¾K ku :––––––––––.
3' Wmka Èkh :––––––––––.
4' ia;%S $ mqreI Ndjh :––––––––––.
5' újdyl $ wújdyl nj :––––––––––.
6' fm!oa.,sl ,smskh :––––––––––.
7' oekg ork ;k;=r $ mka;sh $ fY%aKsh :––––––––––.
8' oekg fiajh lrk ld¾hd,h :––––––––––.
9' rdcldß ,smskh :––––––––––.
10' 10'1 oekg ork ;k;=rg m;a jQ Èkh :––––––––––.
10'2 wod< ;k;=r iaÓr lr ;sfío hk j. :––––––––––.
11' whÿïm;a Ndr .kakd wjidk Èkg uq¿ fiajd ld,h (
wjq' :––––––––––,  udi :––––––––––.  Èk :––––––––––.
fiajd ia:dk :––––––––––.
isg olajd fomd¾;fïka;=j fiajd ia:dkh
............ ............ ............ ............
............ ............ ............ ............
............ ............ ............ ............
............ ............ ............ ............
12' wOHdmk iy fjk;a iqÿiqlï :––––––––––.
13' jegqma j¾Ol Wmhdf.k ;sîu :––––––––––.
13'1 miq.sh wjqreÿ 5 ;=< ish¨ jegqma jeäùu Wmhdf.k ;sfí
o@ : ––––––––––.
14' oekg rdcldß ;ykulg Ndckh ù fyda úkh l%shdud¾.
wdrïN lr fyda ;sfí o @ :––––––––––.
by; i|yka lr we;s ish¨ f;dr;=re ksjerÈ nj;a" i;H nj;a"
tajdhska lsisjla ifodia nj n|jd .ekSug l<ska wkdjrKh
jqjfyd;a wfmalaIl;ajh wj,x.= jk nj;a" n|jd .ekSug miqj
wkdjrKh jqjfyd;a m;aùu wj,x.= lsÍu fyda wjika lsÍug
fyda fya;=jk njg" tlÕj my; w;aika ;nñ'
––––––––––,
whÿïlref.a w;aik'
Èkh :––––––––––.
fomd¾;fïka;= m%Odkshdf.a iy;slh
''''''''''''''''''''''''''' uy;d $ ñh $ fukúh úiska by; i|yka lr we;s
ish¨ f;dr;=re Tyqf.a $ wehf.a fm!oa.,sl ,sms f.dkqjg wkqj
ksjerÈ nj o" by; ;k;=re i|yd Tyq $ weh f;dard.kq ,enqjfyd;a
uqod yeÍug tlÕjk nj o $ fkdjk nj o iy;sl lrñ' b,a¨ï
m;%h ks¾foaY lr bÈßm;a lrñ' $ ks¾foaY fkdlrñ'
––––––––––,
fomd¾;fïka;= m%Odkshdf.a w;aik
iy ks, uqødj'
Èkh :––––––––––.
10-208

<!-- page 5 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2010'10'01 1591
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
±kaùï iy m%ldYkhka i|yd wh lrkq ,nk
ixfYdaê; .dia;=
2009 ckjdß ui 01 jeks Èk isg
^iEu isl=rdod Èkhkays .eiÜ m;%h m< lrkq ,efí'&
1' ish¨ u ±kaùï iy m%ldYkhka m< lrkq ,nkafka m%isoaO lrkakdf.a j.lSu msgh'
2' fm!oa.,sl m<lrkakkaf.a ish¨ u ±kaùï iy m%ldYk ta i|yd kshñ; iïmQ¾K .dia;=j;a  iu. fld<U 08" fnd/,a," Y%S ,xld
rcfha uqøK fomd¾;fïka;=fõ uqøKd,hdêm;sg  ;emEf,ka tùug fyda f.keú;a  Ndr§ug mq¿jk'
3' ld¾hd, fõ,djka  fmrjre 8'30 isg miajre 4'15 olajd fõ'
4' uqo,a .kqfokq  lrkq ,nkafka  fmrjre 9'00 isg miajre 3'00 olajd nj ie,lsh hq;= hs'
5' ish¨ u ±kaùï iy m%ldYk i|yd  .dia;=j l,ska  f.úh  hq;=hs' ±kaùï  iy m%ldYkhka ;emEf,ka tjk úg ta iu. u  whúh
hq;= .dia;=j i|yd uqo,a wekjqula fyda fpla m;la  fyda ;eme,a wekjqula rcfha  uqøKd,hdêm;sg túh hq;= h'
6' m%udoh  iy fodia j<lajd .ekSu i|yd  m< lrkakg kshñ; msgm; lvodisfha  tla me;a;l muKla meyeÈ,s j  ghsma  lr túh
hq;= h'  w;a wl=ßka  ,shq lsisu  ksfõokhla  Ndr.kq fkd,efí'
7' iEu w;aiklg u háka  wl=re fjkafldg meyeÈ,sj  w;aifka  wl=re ,súh  hq;= hs'
8' fj<| m%pdrl lghq;= i|yd  ±kaùï yd rcfha fiajfha   fkdjk whf.a kï fjkia  lsÍu ms<sn| lrk ±kaùï  m<  lrkq
fkd,efí'
9' Widúfha  wKmk;a hgf;a  ksl=;a  l<d hhs yefÕk m%ldYk" iqm%sï Widúfha  kS;s`ojrhl=f.a  wkque;sh  fyda w;aik
fkdue;sj  m%isoaO  lrkq fkd,efí'
10' 2009 ckjdß ui 01 jeks Èk isg ±kaùï  iy m%ldYkhka i|yd  wh lrk .dia;= fufia hs (-
re'  Y'
wÕ,lg fyda bka  wvqj      '''                          '''               '''            ''' 137  00
jeäjk iEu wÕ,lg fyda bka fldgilg          '''               '''            ''' 137  00
;ks ;Srejlg fyda .eiÜ msgqjlska  wvlg           '''               '''            ''' 1"300  00
;Sre follg fyda  iïmQ¾K .eiÜ msgqjlg          '''               '''            ''' 2"600  00
^wÕf,a iEu fldgilg u iïmQ¾K wÕ,lg wh lrkq ,nk .dia;=j wh lrkq ,efí'&
11' iEu isl=rdod  Èklg u Y%S ,xld m%cd;dka;%sl  iudcjd§  ckrcfha  .eiÜ m;%h m< lrkq ,efí'  m%isoaO ksjdvq Èk w;rg
meñfKk iEu i;shl § u  m< lrk  Èkh fjkia ùug bv ;sfí'
12' iEu udihl u uq,a i;sfha  .eiÜ m;%fha  iEu fldgil u fl,jfrys fjku m<jk  ±kaùfï i|yka  m%ldr" ish¨ u  ±kaùï
iy m%ldYkhka fld<U 08"  rcfha  uqøKd,fha uqøKd,hdêm;sg ,efnk fia túh hq;= hs'
13' 2009 ckjdß ui 01 jeks Èk isg ls%hd;auljk ixfYdaê; odhl .dia;=j (-
* Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h - ^jd¾Isl odhl uqo, iy ;eme,a .dia;=j&
jd¾Isl odhl uqo, ;eme,a .dia;=j
re' Y'  re' Y'
I jeks fldgi (
I jeks fþoh …          …          …          …           …           …       … 2"080 00 3"120 00
II jeks fþoh ^m< lsÍï"  wenE¾;=" fgkav¾ iy úNd. wdÈh& …       … 1"300 00 3"120 00
III jeks fþoh …          …          …         …           …           …        … 780 00 3"120 00
I jeks fldgi iïmQ¾Kfhka  ^I" II iy III fþo ;=k u we;=<;a j& …     … 4"160 00 6"240 00
II jeks fldgi …          …          …          …           …           … … … 580 00 3"120 00
III jeks fldgi …          …          …          …           …           …  … … 405 00 3"120 00
IV jeks fldgi ^m<d;a md,k oekaùï iy m<d;a iNd oekaùï& ……  … 890 00 2"400 00
V jeks fldgi …          …          …          …           …           …        …       … 860 00 420 00
VI jeks fldgi …          …          …           …           …       …           …       … 260 00 180 00
w;s úfYI .eiÜ m;%h…          …          …           …           …          …    … … 5"145 00 5"520 00
^,s;a j¾Ih  wjidkfha  ksujk fia odhl .dia;= Ndr.kqfha fodf,dia udihlg fkdwvq ld,iSudjlg  muK h' &
* ;ks msgm;a  i|yd  .dia;=  ^msgm;a  úlsKSug ;sfí kï&
msgm;l ñ< ;eme,a .dia;=j
I jeks fldgi ( re' Y'   re' Y'
I jeks fþoh …          …          …          …           …           …           … 40 00 60 00
II jeks fþoh ^m< lsÍï"  wenE¾;=" fgkav¾ iy úNd. wdÈh& …           … 25 00 60 00
III jeks fþoh …          …          …          …           …           …           … 15 00 60 00
 I jeks fldgi iïmQ¾Kfhka ^I, II iy III fþo ;=k u we;=<;a j&         …            … 80 00 120 00
II jeks fldgi …          …          …          …           …            …           …           … 12 00 60 00
III jeks fldgi …          …          …          …           …            …           …           … 12 00 60 00
IV  jeks fldgi ^m<d;a md,k oekaùï iy m<d;a iNd oekaùï& …           …           … 23 00 60 00
V jeks fldgi …          …          …          …           …             …           …           … 123 00 60 00
VI  jeks fldgi …          …          …          …           …           …           …           … 87 00 60 00
* fld<U 05" lsre<mk" udhd udjf;a" wxl 132 ys m%ldYk ld¾hxYfha ;ksmsgm;a úlsKSu iy odhl uqo,a Ndr .ekSfï wêldÍ
fj; uqo,a ,efnkakg  i<iajkak'

<!-- page 6 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2010'10'011592
.eiÜ m;%h m< lsÍu ms<sn|j jeo.;a  ksfõokhhs
i;sm;d uqøKh jk Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h idudkHfhka  isl=rdod Èkj, m<  lrkq ,efí'
isl=rdod Èkhla rcfha ksjdvq Èkhla jQ  úg tu isl=rdod  Èkg m%:u jev lrk Èkfha .eiÜ m;%h m< lrkq ,efí'  ta wkqj .eiÜ
m;%fha  m< lsÍu i|yd  ksfõok Ndr.kakd wka;su  Èkh o tu i;sfha we;sjk  ksjdvq Èk .Kk wkqj fjkia  jkq  we;'
ta ta .eiÜ m;%fha m< lsÍu i|yd ±kaùï Ndr .kakd wka;su Èkh iy fõ,djka  my; m< lr we;s Wmf,aLkfha ±lafõ'
my; i|yka  kshñ;  fõ,djg  miq ,efnkk  ish¿u ±kaùï th tjQ wh fj; ;emEf,ka  wdmiq tjkq ,efí'  B<Õ .eiÜ m;%fha
th m< l< hq;= kï wjYH ixfYdaOkhka lr wdmiq  túh hq;=h' rcfha  uqøKd,h fj; ;eme,a  u.ska tjk ±kaùï  wm%udoj tys
,eîug iEfyk fõ,djla §  ;eme,a lsÍfuka  jqjukd  
.eiÜ m;%hg ±kaùu we;=<;a  fjkjd;a  yer th ish¨ fokdf.a u myiqjg
o fya;= jk nj i<lkak'
Y%S ,xld  m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h ñ, § .ekSu i|yd rcfha uqøKd,hdêm;s  odhl uqo,a  Ndr
fkd.kS' ish¨ u odhl uqo,a  fld<U 05" lsre<mk" udhd udjf;a  wxl 132 ys msysá rcfha  m%ldYk ld¾hdxYfha  wêldß fj;
fl<ska u f.úh hq;=h'
ie<lsh hq;=hs' - uqo,a  f.jd .eiÜ m;%fha  m< lrkq ,nk ±kaùï i|yd whúh hq;= uqo,a rcfha m%ldYk ld¾hdxYfha
wêldÍ fj; fkdj  rcfha  uqøKd,hdêm;s  fj; túh hq;= nj i<lkak'
Wmf,aLkh
udih m< lsÍfï Èkh .eiÜ m;%fha m< lsÍu i|yd  ±kaùï
Ndr .kakd wka;su Èkh yd fõ,dj
  2010
Tlaf;dan¾ 2010'10'01 isl=rdod 2010'09'17 isl=rdod oyj,a 1 2'00
2010'10'08 isl=rdod 2010'09'24 isl=rdod oyj,a 1 2'00
2010'10'15 isl=rdod 2010'10'01 isl=rdod oyj,a 1 2'00
2010'10'21 n%yiam;skaod 2010'10'08 isl=rdod oyj,a 1 2'00
2010'10'29 isl=rdod 2010'10'15 isl=rdod oyj,a 1 2'00
fkdjeïn¾ 2010'11'04 n%yiam;skaod 2010'10'21 n%yiam;skaod oyj,a 1 2'00
2010'11'12 isl=rdod 2010'10'29 isl=rdod oyj,a 1 2'00
2010'11'19 isl=rdod 2010'11'04 n%yiam;skaod oyj,a 1 2'00
2010'11'26 isl=rdod 2010'11'12 isl=rdod oyj,a 1 2'00
foieïn¾ 2010'12'03 isl=rdod 2010'11'19 isl=rdod oyj,a 1 2'00
2010'12'10 isl=rdod 2010'11'26 isl=rdod oyj,a 1 2'00
2010'12'17 isl=rdod 2010'12'03 isl=rdod oyj,a 1 2'00
2010'12'24 isl=rdod 2010'12'10 isl=rdod oyj,a 1 2'00
2010'12'31 isl=rdod 2010'12'17 isl=rdod oyj,a 1 2'00
,Ëuka .=KjO_k"
rcfha uqøKd,hdêm;s'
2010 ckjdß ui 01 jeks Èk"
rcfha uqøK fomd¾;fïka;=j"
fld<U 08'
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'