

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
  
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් පුත්තලම දිස්තික්කෙය් නාත්තන්ඩිය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 508 බී මැද නාත්තන්ඩිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
නාත්තන්ඩිය නමැති ගෙම් පිහිටියා වූ ද, අංක 410443 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 3, 13, 15, 27, 28 සහ 37 දරන 
ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 12 වැනි වගන්තිය පකාර 2022.11.25 වැනි දින අංක 2307/54 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 41/0324 දරන දැන්වීෙම් 
සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 03 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2341/11 -  2023 ජූලි මස 17 වැනි සඳුදා -  2023.07.17 
1A - G 39912 -  11 (2023/07) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.07.17 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංක      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 3 0.1197 ෙපරියමුත්තු රාසයියා  480804082v සම්පූර්ණ පථම පන්තිය – – 
    අංක 505, ගැමුණු මාවත,       
    නාත්තන්ඩිය       
 13 0.0535 පුද්ගලික   – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 01, 
          11 සහ 16 ට 
          පෙව්ශ වීම 
          සඳහා 
 15 0.1939 ෙගොවිජන ෙසේවා ෙදපාර්තෙම්න්තුව  – සම්පූර්ණ පථම පන්තිය – ඇළ 
 27 0.5740 උෂානි ලක්ෂ්මි ගුණෙහේරත්  745042007v සම්පූර්ණ පථම පන්තිය – කුඹුර 
    චන්දෙසේකර       
    බී/193, ගැමුණු මාවත,       
    නාත්තන්ඩිය       
 28 0.0228 ෙගොවිජන ෙසේවා ෙදපාර්තෙම්න්තුව  – සම්පූර්ණ පථම පන්තිය – ඇළ 
 37 0.2015 ෙගොවිජන ෙසේවා ෙදපාර්තෙම්න්තුව  – සම්පූර්ණ පථම පන්තිය – ඇළ 
 
 
 
EOG 07-0153/1 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් පුත්තලම දිස්තික්කෙය් නාත්තන්ඩිය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 508 බී මැද නාත්තන්ඩිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
නාත්තන්ඩිය නමැති ගෙම් පිහිටියා වූ ද, අංක 410443 දරන කැඩැස්තර සිතියෙම් කලාප අංක 05 හි කැබලි අංක 2, 8, 12, 13, 16, 17, 19, 21, 30, 
32, 33, 34, 39, 52, 53, 54, 55 සහ 72 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2023.01.13 වැනි දින අංක 2314/75 දරන ගැසට් පතෙය් යථා පරිදි 
පළකරන ලද අංක 41/0325 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන 
මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, 
මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 03 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.07.17 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංක      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 2 0.0249 මුතු කුමාර් අභිෙල්ස්මරී  846503129V සම්පූර්ණ පථම පන්තිය – – 
    අංක 578/බී, ගැමුණු මාවත,       
    නාත්තන්ඩිය       
 8 0.0361 අලගිරි ගාන්ධිෙව්ල්   601963671V සම්පූර්ණ පථම පන්තිය කැබලි අංක 13 හි – 
    මකුල්ලගහවත්ත, ගැමුණු මාවත,     මාර්ග පරවශතා  
    නාත්තන්ඩිය      අයිතිය සමඟ,  
 12 0.0339 හල්ෙපලාෙග් ෙමොරින් රක්ෂිකා  677261714V සම්පූර්ණ පථම පන්තිය කැබලි අංක 13 හි – 
    අංක 06, මකුල්ලගහවත්ත, ගැමුණු     මාර්ග පරවශතා  
    මාවත, මැද නාත්තන්ඩිය,     අයිතිය සමඟ,  
    නාත්තන්ඩිය       
 13 0.0601   රජය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 16 0.0323 ෙජෝතිරත්න ෙහට්ටිඅච්චි  197286200374 සම්පූර්ණ පථම පන්තිය කැබලි අංක 17 හි – 
    මුදියන්ෙසේලාෙග් කුසුමාවතී     මාර්ග පරවශතා  
    අංක 190/3, ගැමුණු මාවත,     අයිතිය සමඟ,  
    වලහපිටිය පාර, නාත්තන්ඩිය       
 17 0.0354 පුද්ගලික   – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 14, 
          15, 16, 18, 19 
          සහ 20 ට 
          පෙව්ශ වීම 
          සඳහා 
 19 0.0247 ගාන්ධිෙට්ල් අම්බිගා   198453401230 සම්පූර්ණ පථම පන්තිය කැබලි අංක 17 හි – 
    අංක 262, ශී පුෂ්පාරාම     මාර්ග පරවශතා  
    මාවත, මැද නාත්තන්ඩිය,     අයිතිය සමඟ,  
    නාත්තන්ඩිය       
 21 0.0311 මුතු කුමාර් අභිෙල්ස්වරි  846503129V සම්පූර්ණ පථම පන්තිය කැබලි අංක 13 හි – 
    අංක 578/බී, ගැමුණු මාවත,     මාර්ග පරවශතා  
    නාත්තන්ඩිය      අයිතිය සමඟ,  
 30 0.0798 පාෙද්ශීය සභාව- නාත්තන්ඩිය   – සම්පූර්ණ පථම පන්තිය – – 
 32 0.0323 ඌරුකාලන් කනෙග්ස්වරන්  943442371V සම්පූර්ණ පථම පන්තිය – – 
    අංක 579/1, ගැමුණු මාවත,       
    වලහපිටිය පාර, නාත්තන්ඩිය       
 33 0.0196 ඌරු කලන් කනගරාජ්  197829403480 සම්පූර්ණ පථම පන්තිය – – 
    අංක 577, මැද නාත්තන්ඩිය,       
    නාත්තන්ඩිය       
 34 0.0527 කුරුප්පු ආරච්චිෙග් ෙදොන්  195520402255 සම්පූර්ණ පථම පන්තිය – – 
    ෙමත්තානන්ද       
    අංක 581/ඒ 4, මකුල්ලගහ වත්ත,       
    ගැමුණු මාවත, නාත්තන්ඩිය       
 39 0.0710 පාෙද්ශීය සභාව- නාත්තන්ඩිය  – සම්පූර්ණ පථම පන්තිය – – 
 52 0.0253 අලගිරි සෙරෝජා   196275303900 සම්පූර්ණ පථම පන්තිය කැබලි අංක 63 හි – 
    අංක 270, වලහපිටිය පාර, ගැමුණු     මාර්ග පරවශතා  
    මාවත, නාත්තන්ඩිය     අයිතිය සමඟ,  
 53 0.0251 ෙමොහමඩ් ෆාහිමි ෙමොහමඩ් අබ්දුල්  722492030V සම්පූර්ණ පථම පන්තිය – – 
    කාදර්       
    අංක 199, ගැමුණු මාවත,       
    නාත්තන්ඩිය       
 54 0.0131 මාරියප්පන් මුත්තු ෙලච්චමි  766612091V සම්පූර්ණ පථම පන්තිය – – 
    අංක 585, ගැමුණු මාවත,       
    වලහපිටිය පාර, නාත්තන්ඩිය       

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.07.17 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංක      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 55 0.0296 ෙපරුමාල් ආරුමුහම්   197509102834 සම්පූර්ණ පථම පන්තිය – – 
    ෙදචන පටුමඟ, ගැමුණු මාවත,       
    නාත්තන්ඩිය       
 72 0.0372 පුද්ගලික   – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 73, 
          66, 67, 68, 
          69, සහ 71 ට 
          පෙව්ශ වීම 
          සඳහා 
 
EOG 07-0153/2 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් පුත්තලම දිස්තික්කෙය් නාත්තන්ඩිය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 494 සී දකුණු පහළ කටුෙන්රිය ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ පහළ කටුෙන්රිය නමැති ගෙම් පිහිටියා වූ ද, අංක 410488 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 37 දරන ඉඩම් 
ෙකොටස ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2022.01.27 වැනි දින අංක 2264/50 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 41/0281 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 03 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංක      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 37 0.2136 වර්ණකුලසූරිය මහෙල්කම්ෙග් ලීනට්  515323457v සම්පූර්ණ පථම පන්තිය – – 
    ෙම්රි මාලනී පනාන්දු       
    " රෂිගිර", 5 වන පටුමග, ශාන්ත       
    අන්ෙතෝනි මාවත, පහළ කටුෙන්රිය       
 
EOG 07-0153/3 
 

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.07.17 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් පුත්තලම දිස්තික්කෙය් නාත්තන්ඩිය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 494 සී දකුණු පහළ කටුෙන්රිය ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ පහළ කටුෙන්රිය නමැති ගෙම් පිහිටියා වූ ද, අංක 410488 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 9 දරන ඉඩම් 
ෙකොටස ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2022.09.02 වැනි දින අංක 2295/40 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 41/0301 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
 
2023 මැයි මස 03 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංක      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 9 0.1235 වර්ණකුලසූරිය මහෙල්කම්ෙග් රනිල්  750780250v සම්පූර්ණ පථම පන්තිය වර්ණකුලසූරිය – 
    චමින්ද මිල්ෙරෝයි පනාන්දු     ක්වින්ටස්  
    අංක 215/ඒ, ශාන්ත අන්ෙතෝනි     ෙනවිල්  
    මාවත, පහල කටුෙන්රිය, කටුෙන්රිය     පනාන්දු සහ  
         වර්ණකුලසූරිය  
         ෙතෙර්සා  
         පනාන්දු යන  
         අයෙග් ජීවිත  
         භුක්තියට යටත්ව,  
 
EOG 07-0153/4 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
වයඹ පළාෙත් පුත්තලම දිස්තික්කෙය් නාත්තන්ඩිය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 494 සී දකුණු පහළ කටුෙන්රිය ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ කටු ෙන්රිය නමැති ගෙම් පිහිටියා වූ ද, අංක 410489 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 58, 60, 64, 67, 70, 
72, 114, 115, 135, 155, 156, 158, 159, 161, 163, 167, 172, 175, 177 සහ 186 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් 
පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2022.09.28 වැනි දින 
අංක 2299/30 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 41/0303 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය 

<!-- page 6 -->

6 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.07.17 
සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත 
අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 03 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංක      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 58 0.0874 වර්ණකුලසූරිය ෙමතිස්ෙග් මරියා  576472340V සම්පූර්ණ පථම පන්තිය කැබලි අංක 49 හි – 
    ඇග්නස් ඕබිස්      මාර්ග පරවශතා  
    අංක 174/බී, කුමාර වීදිය, පහල     අයිතිය සමඟ,  
    කටුෙන්රිය, කටුෙන්රිය       
 60 0.0335 වර්ණකුලසූරිය ඇන්ටනී ලීනස්  562774025V සම්පූර්ණ පථම පන්තිය කැබලි අංක 49 හි ජා.නි.සං.අ. 
    ෙජෝශප් පනාන්දු      මාර්ග පරවශතා ෙකොන්ෙද්සියට 
    අංක 174/බී/30, කුමාර වීදිය,     අයිතිය සමඟ, යටත්ව 
    පහල කටුෙන්රිය, කටුෙන්රිය       
 64 0.0224 හබරෙගොඩ මුදියන්ෙසේලාෙග් නිරාශා  775950099V සම්පූර්ණ පථම පන්තිය කැබලි අංක 63 හි ජා.නි.සං.අ. 
    ඈන් සුරන්ගි ෙපෙර්රා     මාර්ග පරවශතා ෙකොන්ෙද්සියට 
    අංක 12, කුමාර වීදිය, පහල     අයිතිය සමඟ, යටත්ව 
    කටුෙන්රිය       
 67 0.0202 උඩුගම්පලෙග් ෙජෝශප් ෙරොහාන්  632371624V සම්පූර්ණ පථම පන්තිය කැබලි අංක 63 හි ජා.නි.සං.අ. 
    ඉන්දජිත් පනාන්දු      මාර්ග පරවශතා ෙකොන්ෙද්සියට 
    අංක 14, ජාතික නි වාස සංවර්ධන     අයිතිය සමඟ, යටත්ව 
    ෙයෝජනා කමය, කුමාර වීදිය,       
    කටුෙන්රිය       
 70 0.0006 ජාතික නිවාස සංවර්ධන අධිකාරිය  – සම්පූර්ණ පථම පන්තිය – විවෘත මුඩුබිම 
 72 0.0123 ජාතික නිවාස සංවර්ධන අධිකාරිය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 114 0.1311 සමරසිංහ ආරච්චිෙග් හරීන්ද  198131001645 සම්පූර්ණ පථම පන්තිය – – 
    චාල්ස් ලක්ෂිත ෙපෙර්රා       
    අංක 177, පහල කටුෙන්රිය,       
    කටුෙන්රිය       
 115 0.0742 පාෙද්ශීය සභාව- නාත්තන්ඩිය   – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 135 0.0505 වර්ණකුලසූරිය මානික්කෙග් ඈන්  815530306V සම්පූර්ණ පථම පන්තිය කැබලි අංක 136 – 
    රුවනි තිෙසේරා      හි මාර්ග පරවශතා  
    අංක 130, රණවිරු මෙහේෂ් මාවත,     අයිතිය සමඟ,  
    ද/පහල කටුෙන්රිය, කටුෙන්රිය     කමර්ෂල් ඔෆ්  
         සිෙලෝන් පී එල්  
         සී ට තබා ඇති  
         අංක 15056 හා  
         2016.07.15  
         දිනැති උකසට  
         යටත්ව  

<!-- page 7 -->

7A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.07.17 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංක      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 155 0.0876 වර්ණකුලසූරිය ෙරොමිනා ෙටසුනි  200056301136 සම්පූර්ණ පථම පන්තිය කැබලි අංක 158 – 
    දබෙර්රා      හි මාර්ග පරවශතා  
    අංක 130 ඒ, රණවිරු ම ෙහේෂ්     අයිතිය සමඟ,  
    මාවත, පහල කටුෙන්රිය, කටුෙන්රිය     වර්ණකුලසූරිය  
         ෙටරන්ස් දබෙර්රා  
         යන අයෙග් ජීවිත  
         භුක්තියට යටත්ව,  
         ෙකොමර්ෂල් බෑන්ක්  
         බැංකුවට තබා ඇති  
         අංක 2977 හා  
         2021.06.14  
         දිනැති උකසට  
         යටත්ව  
 156 0.1132 වර්ණකුලසූරිය පියන්ති  767562446V සම්පූර්ණ පථම පන්තිය ෙපෝරුෙතොටෙග් – 
    දබෙර්රා      ඉන්දානි  
    අංක 132/ඒ, රණවිරු මෙහේෂ් මාවත,     මියුරිනා  
    පහල කටුෙන්රිය      පනන්දු යන  
         අයෙග් ජීවිත  
         භුක්තියට යටත්ව,  
         කැබලි අංක 158  
         හි මාර්ග පරවශතා  
         අයිතිය සමඟ,  
 158 0.0162 පුද්ගලික   – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 155, 
          156 සහ 157 ට 
          පෙව්ශ වීම 
          සඳහා 
 159 0.0839 ෙසේතුංග මුදලිෙග් මර්වින්  751780826V සම්පූර්ණ පථම පන්තිය යාලෙග් ෙසේනාරත්න – 
    කිස්ටි පනාන්දු      සිල්වා ෙවත තබා  
    අංක 139/2, රණවිරු මෙහේෂ් මාවත,     ඇති අංක 1257 හා  
    පහළ කටුෙන්රිය, කටුෙන්රිය     2022.10.19  
         දිනැති උකසට  
         යටත්ව  
 161 0.0972 විකමසිංහ මුදියන්ෙසේලාෙග්  626194257V සම්පූර්ණ පථම පන්තිය – – 
    චන්දශිකා විකමසිංහ       
    අංක 137, රණවිරු මෙහේෂ් මාවත,       
    පහළ කටුෙන්රිය, කටුෙන්රිය       
 163 0.2074 වර්ණකුලසූරිය ෙලනාඩ් ෙඩමියන්  612825211V සම්පූර්ණ පථම පන්තිය – – 
    සුජිත් පනාන්දු       
    අංක 259, ජාන්ස පාර, පහල       
    කටුෙන්රිය, කටුෙන්රිය       
 167 0.0148 පුද්ගලික   – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 168, 
          169, 170 සහ 
          171 ට පෙව්ශ 
          වීම සඳහා 
 172 0.5955 වර්ණකුලසූරිය ෙජෝශප් කිත්සිරි  197222202440 සම්පූර්ණ පථම පන්තිය වර්ණකුලසූරිය – 
    තෙමල්      සිරිල් තෙමල් යන  
    අංක 680/1, සිරිෙසවන ජපමාල     අයෙග් ජීවිත  
    මාවත, ෙවන්නප්පුව     භුක්තියට යටත්ව,  
 175 0.0406 ෙකොරකහෙගොඩ ෙගදර අමිත් ඉදුනිල්  871240930V සම්පූර්ණ පථම පන්තිය කැබලි අංක 117 – 
    බංඩාර රත්නායක      හි මාර්ග පරවශතා  
    අංක 146/ඒ, රණවිරු මෙහේෂ් මාවත,     අයිතිය සමඟ,  
    පහළ කටුෙන්රිය       

<!-- page 8 -->

8 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.07.17 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංක      ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 177 0.0831 පුද්ගලික   – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 184, 
          175, 176, 94, 
          97, 98 හා 178 
          ට පෙව්ශ වීම 
          සඳහා 
 186 0.0889 උඩුගම්පලෙග් සජිත් රජිත  900722710v සම්පූර්ණ පථම පන්තිය කැබලි අංක 182 – 
    ශිමාල් පනාන්දු      හි මාර්ග පරවශතා  
    " සසඳ", රණවිරු මෙහේෂ් මාවත,     අයිතිය සමඟ,  
    කටුෙන්රිය   
 
     
 
EOG 07-0153/5 
 
 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 