

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'07'04 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2130$43 –  2019 cQ,s 04 jeks n%yiam;skaod –  2019'07'04
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï fmdÿck lghq;a;la i|yd wjYH
nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1&
Wmj.ka;sh hgf;a" bvï yd md¾,sfïka;= m%;sixialrK wud;H"
.hka; lreKd;s,l jk uu" fuhska m%ldY lrñ'
ol=Kq m<df;a" ud;r Èia;%slalfha" miaf.dv m%dfoaYSh f,alï
fldÜGdifha" fudrjla fldar<h kef.kysr iq¿ fldÜGdifha"
udjr, .fï msysá i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl
tïwd¾$mStiaÔ$2017$125 yd 2017'05'18 ork m%.uk wkqf¾Lkfha
oelafjk my; i|yka kïj,ska yd m%udKj,ska hq;a bvï len,s
j,g udhsï:
01' len,s wxl 1 –  udjr, j;a; –  m%udKh: fyla' 0'0508
W;=rg  iy kef.kysrg: len,s wxl 2; ol=Kg: tÉ' mS' chfiak
ysñlï lshk udjr, j;a;; ngysrg: fÊ' mS' uqKisxy ysñlï  lshk
udjr, j;a;" len,s wxl 3 iy 2'
02' len,s wxl 2 –  m%udKh: fyla' 1'6069
1A – G30454– 51 (2019/07)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
03' len,s wxl 3 –  udjr, j;a; –  m%udKh: fyla' 0'0173
W;=rg: len,s wxl 2 iy 1 ; kef.kysrg :  len,s wxl 1"
tÉ'mS'chfiak ysñlï lshk udjr, j;a; iy fÊ' mS' uqKisxy ysñlï
lshk udjr, j;a;; ol=Kg: fÊ' mS' uqKisxy ysñlï lshk udjr,
j;a;" fla' m%shxld l=,isxy ysñlï lshk udjr, j;a;" len,s wxl 4
iy 2; ngysrg: len,s wxl 2'
04' len,s wxl 4 –  udjr, j;a; –  m%udKh: fyla' 0'0362
W;=rg: len,s wxl 2 iy 3; kef.kysrg: len,s wxl 3" fÊ' mS'
uqKisxy ysñlï lshk udjr, j;a;" fla' m%shxld l=,isxy ysñlï
lshk udjr, j;a;" úl%uf.a pkaøisß ysñlï lshk udjr, j;a; iy
len,s wxl 5; ol=Kg:  len,s wxl 5 iy 2; ngysrg: len,s wxl 2'
05' len,s wxl 5 –  udjr, j;a; –  m%udKh: fyla' 0'0185
W;=rg: len,s wxl 4" fla' m%shxld l=,isxy ysñlï lshk udjr,j;a;
iy úl%uf.a pkaøisß ysñlï lshk udjr, j;a; ; kef.kysrg :
úl%uf.a pkaøisß ysñlï lshk udjr, j;a;; ol=Kg: tÉ' tA' mS' mshÞi
ysñlï lshk udjr, j;a; iy len,s wxl 6; ngysrg: len,s wxl 6
iy 2'

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'07'04
06' len,s wxl 6 –  udjr, j;a; –  m%udKh: fyla' 0'0139
W;=rg: len,s wxl 2" 5 iy úl%uf.a pkaøisß ysñlï lshk udjr,
j;a;; kef.kysrg: len,s wxl 5" úl%uf.a pkaøisß ysñlï lshk
udjr, j;a; iy tÉ' tA' mS' mshÞi ysñlï lshk udjr, j;a;; ol=Kg:
tÉ' tA' mS'mshÞi ysñlï lshk udjr, j;a;" tÉ' tA' mS' l=,;s,l ysñlï
lshk udjr, j;a; iy len,s wxl 7; ngysrg: len,s wxl 7 iy 2'
07' len,s wxl 7 –  udjr, j;a; –  m%udKh: fyla' 0'0082
W;=rg: len,s wxl 2" 6 iy tÉ' tA' mS' mshÞi ysñlï lshk udjr,
j;a;; kef.kysrg: len,s wxl 6" tÉ' tA' mS' mshÞi ysñlï lshk
udjr, j;a; iy tÉ' tA' mS' l=,;s,l ysñlï lshk udjr, j;a; ;
ol=Kg: tÉ' tA' mS' l=,;s,l ysñlï lshk udjr, j;a;" tÉ' tA' mS'pkaok
isisr l=udr ysñlï lshk udjr, j;a; iy len,s wxl 8; ngysrg:
len,s wxl 8 iy 2'
08' len,s wxl 8 –  udjr, j;a; –  m%udKh: fyla' 0'0152
W;=rg:  len,s wxl 2" 7 iy tÉ' tA' mS' l=,;s,l ysñlï lshk
udjr, j;a;; kef.kysrg: len,s wxl 7" tÉ' tA' mS' l=,;s,l ysñlï
lshk udjr,j;a; iy tÉ' tA' mS' pkaok isisr l=udr ysñlï lshk
udjr,j;a;; ol=Kg: tÉ' tA' mS' l=,;s,l ysñlï lshk udjr,j;a;"
lu,a rxð;a ysñlï lshk udjr,j;a; iy len,s wxl 9; ngysrg:
len,s wxl 9 iy 2'
09' len,s wxl 9 –  udjr, j;a; –  m%udKh: fyla' 0'0108
W;=rg: len,s wxl 2 iy 8; kef.kysrg: tÉ' tA' mS' pkaok isisr
l=udr ysñlï lshk udjr, j;a; iy lu,a rxð;a ysñlï lshk
udjr, j;a;; ol=Kg: lu,a rxð;a ysñlï lshk udjr, j;a;" len,s
wxl 2 iy 11; ngysrg
: len,s wxl 2'
10' len,s wxl 10 –  m%udKh: fyla' 0'0021
W;=rg: ysñlï lshk wh fidhd.; fkdyels ud¾.h" ysñlï lshk
wh fidhd.; fkdyels udjrj;a; iy len,s wxl 2; kef.kysrg:
len,s wxl 2; ol=Kg: len,s wxl 2 iy 11; ngysrg: len,s wxl 11 iy
ysñlï lshk wh fidhd.; fkdyels l%Svd msáh'
11' len,s wxl 11 –  udjr, j;a; –  m%udKh: fyla' 0'0268
W;=rg: ysñlï lshk wh fidhd.; fkdyels l%Svd msáh ysñlï
lshk wh fidhd.; fkdyels ud¾.h iy len,s wxl 10 ;
kef.kysrg: len,s wxl 10 iy 2; ol=Kg: len,s wxl 2 iy 12 iy
Ydka; l=,isxy ysñlï lshk udjr,j;a;; ngysrg: len,s wxl 12"
Ydka; l=,isxy ysñlï lshk udjr,j;a; iy ysñlï lshk wh
fidh.; fkdyels l%Svd msáh'
12' len,s wxl 12     –  udjr, j;a;     –  m%udKh: fyla' 0'0105
W;=rg: Ydka; l=,isxy ysñlï lshk udjr, j;a;" ysñlï lshk
wh fidhd.; fkdyels lS%vd msáh iy len,s wxl 11; kef.kysrg:
len,s wxl 11 iy 2; ol=Kg: len,s wxl 2 iy 13; ngysrg: len,s wxl
13 iy Ydka; l=,isxy ysñlï lshk udjr, j;a;'
13' len,s wxl 13     –  udjr, j;a;     –
 m%udKh: fyla' 0'0096
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a;" Ydka;
l=,isxy ysñlï lshk udjr, j;a; iy len,s wxl 12; kef.kysrg:
len,s wxl 12 iy 2; ol=Kg: len,s wxl 2" 14 iy tï' ms%hka; ysñlï
lshk udjr, j;a;; ngysrg: tï' ms%hka; ysñlï lshk udjr, j;a;
iy ysñlï lshk wh fidhd.; fkdyels udjr, j;a;'
14' len,s wxl 14     –  udjr, j;a;     –  m%udKh: fyla' 0'0165
W;=rg: tï' ms%hka; ysñlï lshk udjr, j;a;" ysñlï lshk wh
fidhd.; fkdyels udjr, j;a; iy len,s wxl 13; kef.kysrg
iy ol=Kg: len,s wxl 2; ngysrg: len,s wxl 15 iy mshfiak ysñlï
lshk udjr, j;a;'
15' len,s wxl 15     –  udjr, j;a;     –  m%udKh: fyla' 0'0069
W;=rg: mshfiak ysñlï lshk udjr, j;a; iy tï' ms%hka; ysñlï
lshk udjr, j;a;; kef.kysrg: tï' ms%hka; ysñlï lshk udjr,
j;a;" len,s wxl 14 iy 2; ol=Kg: len,s wxl 2 iy 16; ngysrg:
ysñlï lshk wh fidhd.; fkdyels ud¾.h iy mshfiak ysñlï
lshk udjr, j;a;'
16' len,s wxl 16          –  m%udKh: fyla' 0'0008
W;=rg:
 ysñlï lshk wh fidhd.; fkdyels udjr, j;a;" ysñlï
lshk wh fidhd.; fkdyels ud¾.h iy mshfiak ysñlï lshk
udjr, j;a;; kef.kysrg: mshfiak ysñlï lshk udjr, j;a;"
len,s wxl 15 iy 2; ol=Kg: len,s wxl 2 iy 17; ngysrg: len,s
wxl 17 iy ysñlï lshk wh fidhd.; fkdyels udjr, j;a;'
17' len,s wxl 17     –  udjr, j;a;     –  m%udKh: fyla' 0'0074
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a;" ysñlï
lshk wh fidhd.; fkdyels ud¾.h; kef.kysrg: ysñlï lshk
wh fidhd.; fkdyels ud¾.h" len,s wxl 16 iy 2; ol=Kg: len,s
wxl 2 iy 18; ngysrg: fla' mS' lu,dj;S ysñlï lshk udjr, j;a;
iy ysñlï lshk wh fidhd.; fkdyels udjr, j;a;'
18' len,s wxl 18     –  udjr, j;a;     –  m%udKh: fyla' 0'0062
W;=rg: len,s wxl 19" ysñlï lshk wh fidhd.; fkdyels udjr,
j;a;" fla' mS' lu,dj;S ysñlï lshk udjr, j;a; iy ysñlï lshk
wh fidhd.; fkdyels udjr, j;a; ; kef.kysrg: ysñlï lshk
wh fidhd.; fkdyels udjr, j;a;" len,s wxl 17 iy 2; ol=Kg:
len,s wxl 2; ngysrg: len,s wxl 2" 19 iy ysñlï lshk wh fidhd.;
fkdyels udjr, j;a;'
19' len,s wxl 19     –  udjr, j;a;   
  –  m%udKh: fyla' 0'0071
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a; iy
fla' mS' lu,dj;S ysñlï lshk udjr, j;a;; kef.kysrg: fla' mS'
lu,dj;S ysñlï lshk udjr, j;a; iy len,s wxl 18 ; ol=Kg:
len,s wxl 18 iy 2; ngysrg: len,s wxl 2" 20 iy ysñlï lshk wh
fidhd.; fkdyels udjr, j;a;'
20' len,s wxl 20     –  udjr, j;a;     –  m%udKh: fyla' 0'0122
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a; ;
kef.kysrg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a;
iy len,s wxl 19; ol=Kg: len,s wxl 2 iy 21; ngysrg: len,s wxl
21 iy wd¾' fla' ms%hka;s ysñlï lshk udjr, j;a;'

<!-- page 3 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'07'04 3A
21' len,s wxl 21     –  udjr, j;a;     –  m%udKh: fyla' 0'0092
W;=rg: wd¾' fla' ms%hka;s ysñlï lshk udjr, j;a;" ysñlï lshk
wh fidhd.; fkdyels udjr, j;a; iy len,s wxl 20; kef.kysrg:
ysñlï lshk wh fidhd.; fkdyels udjr, j;a;" len,s wxl 20
iy 2; ol=Kg: len,s wxl 2; ngysrg: len,s wxl 22 iy wd¾' fla'
ms%hka;s ysñlï lshk udjr, j;a;'
22' len,s wxl 22 –  udjr,j;a; –  m%udKh: fyla' 0'0061
W;=rg: wd¾' fla' m%shka;s ysñlï lshk udjr, j;a;; kef.kysrg:
wd¾' fla' m%shka;s ysñlï lshk udjr, j;a;" len,s wxl 21 iy 2;
ol=Kg: len,s wxl 2; ngysrg: len,s wxl 2 iy wd¾' fla' m%shka;s
ysñlï lshk udjr, j;a;'
23' len,s wxl 23 –  bkafod, j;a; –  m%udKh: fyla' 0'0731
W;=rg: len,s wxl 2; kef.kysrg:  len,s wxl 2 iy ;,jlef,a
jeú,s iud.u ysñlï lshk bkafod, j;a;; ol=Kg: ;,jlef,a jeú,s
iud.u ysñlï lshk bkafod, j;a; ; ngysrg: ;,jlef,a jeú,s
iud.u ysñlï lshk bkafod, j;a;" fla' t,a' uq‚odi ysñlï lshk
udjr, j;a;" len,s wxl 24 iy 2'
24' len,s wxl 24 –  udjr, j;a; –  m%udKh: fyla' 0'0442
W;=rg: len,s wxl 2; kef.kysrg
:  len,s wxl 2 iy 22; ol=Kg:
fla't,a' uq‚odi ysñlï lshk udjr, j;a; ; ngysrg: ysñlï lshk
wh fidhd.; fkdyels udjr, j;a; iy len,s wxl 2'
25' len,s wxl 25 –  udjr, j;a; –  m%udKh: fyla' 0'0615
W;=rg: wd¾' tï 'î' tia' r;akdhl iy fla' t,a' uq‚odi ysñlï
lshk udjr, j;a;" len,s wxl 2; kef.kysrg: fla' t,a' uq‚odi
ysñlï lshk udjr, j;a; iy  len,s wxl 2; ol=Kg: len,s wxl 2;
ngysrg: len,s wxl 2" 26 iy ví,sõ' ùrfiak ysñlï lshk udjr,
j;a;'
26' len,s wxl 26 –  udjr, j;a; –  m%udKh: fyla' 0'0209
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a;" ví,sõ'
ùrfiak ysñlï lshk udjr, j;a; iy wd¾' tï' î' tia' r;akdhl
ysñlï lshk udjr, j;a;; kef.kysrg: wd¾' tï' î' tia' r;akdhl
ysñlï lshk udjr, j;a;" len,s wxl 25 iy 2; ol=Kg: len,s wxl
2 iy 27; ngysrg: len,s wxl 27 iy ysñlï lshk wh fidhd.;
fkdyels udjr,j;a;'
27' len,s wxl 27 –  udjr, j;a; –  m%udKh: fyla' 0'0288
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a;" ví,sõ'
ùrfiak ysñlï lshk udjr, j;a;; kef.kysrg: ví,sõ' ùrfiak
ysñlï lshk udjr, j;a;' len,s wxl 26 iy 2; ol=Kg: len,s wxl
2 iy 28; ngysrg: len,s wxl 28 iy ysñlï lshk wh fidhd.;
fkdyels udjr, j;a;'
28' len,s wxl 28 –  udjr, j;a; –  m%udKh: fyla' 0'0163
W;=rg: tÉ' tA' mS' chisxy ysñlï lshk udjr, j;a; iy ysñlï
lshk wh fidhd.; fkdyels udjr, j;a; ; kef.kysrg: ysñlï
lshk wh fidhd.; fkdyels udjr, j;a;" len,s wxl 27 iy 2 ;
ol=Kg: len,s wxl 2 iy 29; ngysrg: len,s wxl 29 iy tÉ' tA' mS'
chisxy ysñlï lshk udjr, j;a;'
29' len,s wxl 29 –  udjr, j;a; –  m%udKh: fyla' 0'0089
W;=rg: len,s wxl 30" tÉ' tA' chka; c.;a l=udr ysñlï lshk
udjr, j;a;" tÉ' tA' mS' chisß ysñlï lshk udjr, j;a; iy ysñlï
lshk wh fidhd.; fkdyels udjr, j;a; ; kef.kysrg: ysñlï
lshk wh fidhd.; fkdyels udjr, j;a;" len,s wxl 28 iy 2 ;
ol=Kg: len,s wxl 2; ngysrg: len,s wxl 2" 30 iy tÉ'tA' chka;
c.;a l=udr ysñlï lshk udjr, j;a;'
30' len,s wxl 30 –  udjr, j;a; –  m%udKh: fyla' 0'0087
W;=rg: len,s wxl 31" fla' tka' iurisxy ysñlï lshk udjr,
j;a;" iy tÉ' tA' chka; c.;a l=udr ysñlï lshk udjr, j;a; ;
kef.kysrg: tÉ' tA' chka; c.;a l=udr ysñlï lshk udjr, j;a;"
tÉ' tA' mS' chisß ysñlï lshk udjr, j;a; iy len,s wxl 29 ;
ol=Kg: len,s wxl 29 iy 2; ngysrg: len,s wxl 2" 31 iy fla'tka'
iurisxy ysñlï lshk udjr, j;a;'
31' len,s wxl 31 –  udjr, j;a; –  m%udKh: fyla' 0'0063
W;=rg: ud¾.h ^m%dfoaYSh iNdj&" tÉ' tA' chka; c.;a l=udr ysñlï
lshk udjr, j;a; iy fla'tka' iurisxy lshk udjr, j;a; ;
kef.kysrg: tÉ' tA' chka; c.;a l=udr ysñlï lshk udjr, j;a;"
len,s wxl 30 iy 2; ol=Kg: len,s wxl 2; ngysrg: len,s wxl 2 iy
ud¾.h ^m%dfoaYSh iNdj&'
32' len,s wxl 32 –  udjr, j;a; –  m%udKh: fyla' 0'0013
W;=rg: len,s wxl 33 iy 2; kef.kysrg: len,s wxl 2 iy wd¾'
à' fyauka; ysñlï lshk udjr, j;a;; ol=Kg: wd¾' à' fyauka;
ysñlï lshk udjr, j;a; iy ysñlï lshk wh fidhd.; fkdyels
we<; ngysrg: ysñlï lshk wh fidhd.; fkdyels we< iy len,s
wxl 33'
33' len,s wxl 33 –  m%udKh: fyla' 0'0021
W;=rg: len,s wxl 2; kef.kysrg: len,s wxl 2" 32 iy wd¾' à'
fyauka; ysñlï lshk udjr, j;a;; ol=Kg: wd¾' à' fyauka; ysñlï
lshk udjr, j;a; iy ysñlï lshk wh fidhd.; fkdyels we<"
fÊ ù' mS' pkaøfiak ysñlï lshk udjr, j;a; iy len,s wxl 34;
ngysrg: fÊ ù' mS' pkaøfiak ysñlï lshk udjr, j;a;" len,s wxl
34 iy 2'
34' len,s wxl 34 –  udjr, j;a; –  m%udKh: fyla' 0'0029
W;=rg: len,s wxl 2 iy 33 ; kef.kysrg: len,s wxl 33 iy
ysñlï lshk wh fidhd.; fkdyels we<; ol=Kg: fÊ ù' mS' pkaøfiak
ysñlï lshk udjr, j;a; iy len,s wxl 2; ngysrg: len,s wxl 2'
35' len,s wxl 35 –  udjr, j;a; –  m%udKh: fyla' 0'0362
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a; iy
len,s wxl 2; kef.kysrg: len,s wxl 2; ol=Kg: len,s wxl 2" 36
iy ysñlï lshk wh fidhd.; fkdyels udjr, j;a; ; ngysrg:
len,s wxl 36 iy ysñlï lshk wh fidhd.; fkdyels udjr,
j;a;'
36'
len,s wxl 36 –  udjr, j;a; –  m%udKh: fyla' 0'0370
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a; iy
len,s wxl 35; kef.kysrg: len,s wxl 35 iy 2; ol=Kg: len,s
wxl 2" 37 iy tÉ' tA' chisxy ysñlï lshk udjr, j;a;; ngysrg:
tÉ' tA' chisxy ysñlï lshk udjr, j;a; iy ysñlï lshk wh
fidhd.; fkdyels udjr, j;a;'

<!-- page 4 -->

4A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'07'04
37' len,s wxl 37 –  udjr, j;a; –  m%udKh: fyla' 0'0264
W;=rg: tÉ' tA' chisxy ysñlï lshk udjr, j;a;" ysñlï lshk
wh fidhd.; fkdyels udjr, j;a; iy len,s wxl 36; kef.kysrg:
len,s wxl 2; ol=Kg: len,s wxl 2 iy 38; ngysrg: len,s wxl 38"
ysñlï lshk wh fidhd.; fkdyels udjr, j;a; iy tÉ' tA' chisxy
ysñlï lshk udjr, j;a;'
38' len,s wxl 38 –  udjr, j;a; –  m%udKh: fyla' 0'0124
W;=rg: ysñlï lshk wh fidhd.; fkdyels udjr, j;a; iy
tÉ' tA' chisxy ysñlï lshk udjr, j;a; ; kef.kysrg: tÉ' tA'
chisxy ysñlï lshk udjr, j;a;" len,s wxl 37 iy 2 ; ol=Kg:
len,s wxl 2 iy 38tA; ngysrg: len,s wxl 38tA iy tia' whs' ú;drK
ysñlï lshk udjr, j;a;'
39' len,s wxl 38ta –  udjr, j;a; –  m%udKh: fyla' 0'0131
W;=rg: iúflda wdh;kh ysñlï lshk udjr, j;a;" tia' whs'
ú;drK ysñlï lshk udjr, j;a; iy ysñlï lshk wh fidhd.;
fkdyels udjr, j;a;; kef.kysrg: ysñlï lshk wh fidhd.;
fkdyels udjr, j;a;" len,s wxl 38 iy 2; ol=Kg: len,s wxl 2;
ngysrg: len,s wxl 2" 39 iy iúflda wdh;kh ysñlï lshk udjr,
j;a;'
40' len,s wxl 39 –  udjr, j;a; –  m%udKh: fyla' 0'0184
W;=rg: ÿIauka; ú;drK ysñlï lshk udjr, j;a;" iúflda
wdh;kh ysñlï lshk udjr, j;a; iy tia' whs' ú;drK ysñlï
lshk udjr, j;a;; kef.kysrg: tia' whs' ú;drK ysñlï lshk
udjr, j;a;" len,s wxl 38tA iy 2; ol=Kg: len,s wxl 2; 
ngysrg:
len,s wxl 2" 40 iy ÿIauka; ú;drK ysñlï lshk udjr, j;a;'
41' len,s wxl 40 –  udjr, j;a; –  m%udKh: fyla' 0'0294
W;=rg: mS' t,a' Wmq,a l=udr ysñlï lshk udjr, j;a;" ÿIauka;
ú;drK ysñlï lshk udjr, j;a; iy iúflda wdh;kh ysñlï
lshk udjr, j;a;; kef.kysrg: iúflda wdh;kh ysñlï lshk
udjr, j;a;" len,s wxl 39 iy 2; ol=Kg: len,s wxl 2; ngysrg:
len,s wxl 2" 41 iy mS' t,a' Wmq,a l=udr ysñlï lshk udjr, j;a;'
42' len,s wxl 41 –  udjr, j;a; –  m%udKh: fyla' 0'0132
W;=rg: tÉ' tA' iqð;a cdkl ysñlï lshk udjr,j;a;" mS' t,a' Wmq,a
l=udr ysñlï lshk udjr, j;a; iy ÿIauka; ú;drK ysñlï lshk
udjr, j;a;; kef.kysrg: ÿIauka; ú;drK ysñlï lshk udjr,
j;a;" len,s wxl 40 iy 2; ol=Kg: len,s wxl 2; ngysrg: len,s wxl
2" 42 iy tÉ' tA' iqð;a cdkl ysñlï lshk udjr, j;a;'
43' len,s wxl 42 –  udjr, j;a; –  m%udKh: fyla' 0'0133
W;=rg: tÉ' tA' iqð;a cdkl ysñlï lshk udjr, j;a; iy  mS' t,a'
Wmq,a l=udr ysñlï lshk udjr, j;a;; kef.kysrg: mS' t,a' Wmq,a
l=udr ysñlï lshk udjr, j;a;" len,s wxl 41 iy 2 ; ol=Kg:
len,s wxl 2; ngysrg: len,s wxl 2" 43" mshodi rdcmlaI ysñlï
lshk udjr, j;a; iy tÉ' tA' iqð;a cdkl ysñlï lshk udjr,
j;a;'
44' len,s wxl 43 –  udjr, j;a; –  m%udKh: fyla' 0'0193
W;=rg: mshodi rdcmlaI ysñlï lshk udjr, j;a;" tÉ' tA' iqð;a
cdkl ysñlï lshk udjr,j;a; iy len,s wxl 42; kef.kysrg:
len,s wxl 42 iy 2 ; ol=Kg:
 len,s wxl 2" 44 iy tÉ' tA' iqð;a
cdkl ysñlï lshk udjr, j;a;; ngysrg: tÉ' tA' iqð;a cdkl ysñlï
lshk udjr, j;a; iy mshodi rdcmlaI ysñlï lshk udjr, j;a;'
45' len,s wxl 44 –  udjr, j;a; –  m%udKh: fyla' 0'0220
W;=rg: tÉ' tA' iqð;a cdkl ysñlï lshk udjr, j;a;" mshÞi
rdcmlaI ysñlï lshk udrj, j;a; iy len,s wxl 43; kef.kysrg:
len,s wxl 43 iy 2; ol=Kg: len,s wxl 2" 45 iy ;s,la moauisß
ysñlï lshk udjr, j;a; ; ngysrg: ;s,la moauisß ysñlï lshk
udjr, j;a; iy tÉ' tA' iqð;a cdkl ysñlï lshk udjr, j;a;'
46' len,s wxl 45 –  udjr, j;a; –  m%udKh: fyla' 0'0208
W;=rg: ;s,la moauisß ysñlï lshk udjr, j;a;" tÉ' tA' iqð;a
cdkl ysñlï lshk udjr, j;a; iy len,s wxl 44; kef.kysrg:
len,s wxl 44 iy 2; ol=Kg: len,s wxl 2" 46 iy ;s,la moauisß
ysñlï lshk udjr, j;a;; ngysrg: ã' .dñŒ ysñlï lshk udjr,
j;a; iy ;s,la moauisß ysñlï lshk udjr, j;a;'
47' len,s wxl 46 –  udjr, j;a; –  m%udKh: fyla' 0'0083
W;=rg: ã' .dñŒ ysñlï lshk udjr, j;a; iy ;s,la moauisß
ysñlï lshk udjr, j;a;" len,s wxl 45 iy 2; kef.kysrg: len,s
wxl 2; ol=Kg: len,s wxl 2" 47 iy ví,sõ' fla' lreKdÔj ysñlï
lshk udjr, j;a;; ngysrg: ví,sõ' fla' lreKdÔj ysñlï lshk
udjr, j;a; iy ã' .dñŒ ysñlï lshk udjr, j;a;'
48' len,s wxl 47 –  udjr, j;a; –  m%udKh: fyla' 0'0317
W;=rg: ví,sõ' fla' lreKdÔj ysñlï lshk udjr, j;a;" ã' .dñŒ
ysñlï lshk udjr, j;a;" len,s wxl 46 iy 2; kef.kysrg: len,s
wxl 2; ol=Kg: len,s wxl 2 iy ysñlï lshk wh fidhd.; fkdyels
ud¾.h; ngysrg: ví,sõ' fla' lreKdÔj ysñlï lshk udjr, j;a;'
49' len,s wxl 48 –  udjr, j;a; –  m%udKh: fyla' 0'0049
W;=rg: len,s wxl 2 iy tÉ' tA' Woh m%sho¾Yk ysñlï lshk udjr,
j;a;; kef.kysrg: tÉ' tA' Woh m%sho¾Yk ysñlï lshk udjr,
j;a;; ol=Kg: tÉ' tA' Woh m%sho¾Yk ysñlï lshk udjr, j;a;"
ysñlï lshk wh fidhd.; fkdyels ud¾.h" len,s wxl 49 iy 2;
ngysrg: len,s wxl 2'
50' len,s wxl 49 –  m%udKh: fyla' 0'0011
W;=rg: len,s wxl 2" 48 iy tÉ' tA' Woh m%sho¾Yk ysñlï lshk
udjr, j;a;; kef.kysrg: tÉ' tA' Woh m%sho¾Yk ysñlï lshk
udjr, j;a;" ysñlï lshk wh fidhd.; fkdyels ud¾.h iy t,a'
fla' frdayK ysñlï lshk udjr, j;a;; ol=Kg: t,a' fla' frdayK
ysñlï lshk udjr, j;a;" len,s wxl 50 iy 2 ; ngysrg: len,s
wxl 2'
51' len,s wxl 50 –  udjr, j;a; –  m%udKh: fyla' 0'0022
W;=rg: len,s wxl 2" 49 iy ysñlï lshk wh fidhd.; fkdyels
ud¾.h; kef.kysrg: t,a' fla' frdayK ysñlï lshk udjr, j;a;
iy f;a Yla;s wruqo, ysñlï lshk udjr, j;a;; ol=Kg: f;a Yla;s
wruqo, ysñlï lshk udjr, j;a; iy len,s wxl 2; ngysrg: len,s
wxl 2'

<!-- page 5 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'07'04 5A
52' len,s wxl 51 –  udjr, j;a; –  m%udKh: fyla' 0'0424
W;=rg: len,s wxl 2 iy f;a Yla;s wruqo, ysñlï lshk udjr,
j;a;; kef.kysrg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;;
ol=Kg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;" len,s wxl 52
iy 2; ngysrg: len,s wxl 2'
53' len,s wxl 52 –  udjr, j;a; –  m%udKh: fyla' 0'0098
W;=rg: len,s wxl 2" 51 iy f;a Yla;s wruqo, ysñlï lshk udjr,
j;a;; kef.kysrg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;;
ol=Kg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;" len,s wxl 53
iy 2; ngysrg: len,s wxl 2'
54' len,s wxl 53 –  udjr, j;a; –  m%udKh: fyla' 0'0349
W;=rg: len,s wxl 2" 52 iy f;a Yla;s wruqo, ysñlï lshk udjr,
j;a;; kef.kysrg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;;
ol=Kg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;" len,s wxl 54
iy 2; ngysrg: len,s wxl 2'
55' len,s wxl 54 –  udjr, j;a; – m%udKh: fyla' 0'0685
W;=rg: len,s wxl 2" 53 iy f;a Yla;s wruqo, ysñlï lshk udjr,
j;a;; kef.kysrg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;;
ol=Kg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;" len,s wxl 56
iy 2; ngysrg: len,s wxl 2'
56' len,s wxl 55 –  udjr, j;a; –  m%udKh: fyla' 0'0075
W;=rg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a; len,s wxl 2;
kef.kysrg: len,s wxl 2 ; ol=Kg: len,s wxl 2 iy f;a Yla;s
wruqo, ysñlï lshk udjr, j;a;; ngysrg: f;a Yla;s wruqo, ysñlï
lshk udjr, j;a;'
57' len,s wxl 56 –  udjr, j;a; –  m%udKh: fyla' 0'0195
W;=rg: len,s wxl 54 iy f;a Yla;s wruqo, ysñlï lshk udjr,
j;a;; kef.kysrg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;"
len,s wxl 57 iy 2; ol=Kg iy ngysrg: len,s wxl 2'
58' len,s wxl 57 –   udjr, j;a; –  m%udKh: fyla' 0'0359
W;=rg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;; kef.kysrg:
f;a Yla;s wruqo, ysñlï lshk udjr, j;a;" len,s wxl 2; ol=Kg:
len,s wxl 2; ngysrg: len,s wxl 2" 56 iy f;a Yla;s wruqo, ysñlï
lshk udjr, j;a;'
59' len,s wxl 58 –   udjr, j;a; –  m%udKh: fyla' 0'0660
W;=rg: len,s wxl 2; kef.kysrg:  len,s wxl 2" 59 iy f;a Yla;s
wruqo, ysñlï lshk ud¾.h ; ol=Kg: f;a Yla;s wruqo, ysñlï
lshk udjr, j;a;; ngysrg: f;a Yla;s wruqo, ysñlï lshk udjr,
j;a; iy len,s wxl 2'
60' len,s wxl 59 –  udjr, j;a; –  m%udKh: fyla' 0'0012
W;=rg: len,s wxl 2 iy 60; kef.kysrg: len,s wxl 2" 60 iy f;a
Yla;s wruqo, ysñlï lshk udjr, j;a;; ol=Kg: f;a Yla;s wruqo,
ysñlï lshk udjr, j;a; iy f;a Yla;s wruqo, ysñlï lshk
ud¾.h; ngysrg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a;" len,s
wxl 58 iy 2'
61' len,s wxl 60 –  udjr, j;a; –  m%udKh: fyla' 0'0398
W;=rg: len,s wxl 2; kef.kysrg:  len,s wxl 2" 61 iy f;a Yla;s
wruqo, ysñlï lshk udjr, j;a;; ol=Kg: f;a Yla;s wruqo, ysñlï
lshk udjr, j;a;; ngysrg: f;a Yla;s wruqo, ysñlï lshk ud¾.h
len,s wxl 59 iy 2'
62' len,s wxl 61 –  udjr, j;a; - m%udKh: fyla' 0'0130
W;=rg: len,s wxl 2; kef.kysrg: len,s wxl 2 iy 63; ol=Kg:
ysñlï lshk wh fidhd.; fkdyels we< ud¾.h iy f;a Yla;s
wruqo, ysñlï lshk udjr, j;a;; ngysrg: f;a Yla;s wruqo, ysñlï
lshk udjr, j;a;'
63' len,s wxl 62 –  udjr, j;a; - m%udKh: fyla' 0'0011
W;=rg: f;a Yla;s wruqo, ysñlï lshk udjr, j;a; iy ysñlï
lshk wh fidhd.; fkdyels ud¾.h; kef.kysrg: ysñlï lshk
wh fidhd.; fkdyels ud¾.h iy len,s wxl 2 ; ol=Kg: len,s
wxl 2; ngysrg: len,s wxl 2 iy f;a Yla;s wruqo, ysñlï lshk
udjr, j;a;'
64' len,s wxl 63 - m%udKh:
 fyla' 0'0002
W;=rg: len,s wxl 61 iy 2; kef.kysrg: len,s wxl 2; ol=Kg:
len,s wxl 2" 64 iy ysñlï lsshk wh fidhd.; fkdyels ud¾.h;
ngysrg: ysñlï lshk wh fidhd.; fkdyels ud¾.h" ysñlï lshk
wh fidhd.; fkdyels we< ud¾.h iy f;a Yla;s wruqo, ysñlï
lshk udjr, j;a;'
65' len,s wxl 64  - m%udKh: fyla' 0'0009
W;=rg: ysñlï lshk wh fidhd.; fkdyels we< ud¾.h" len,s
wxl 63 iy 2; kef.kysrg: len,s wxl 2; ol=Kg: len,s wxl 2" 65
iy ú;drKf.a .=Kodi ysñlï lshk udjr, j;a; ; ngysrg:
ú;drKf.a .=Kodi ysñlï lshk udjr, j;a;" ysñlï lshk wh
fidhd.; fkdyels ud¾.h iy ysñlï lshk wh fidhd.; fkdyels
we< ud¾.h'
66' len,s wxl 65 –  udjr, j;a; - m%udKh: fyla' 0'0025
W;=rg: len,s wxl 64 iy 2; kef.kysrg: len,s wxl 2 iy ysñlï
lshk wh fidhd.; fkdyels ud¾.h ; ol=Kg: ysñlï lshk wh
fidhd.; fkdyels ud¾.h iy ú;drKf.a .=Kodi ysñlï lshk
udjr, j;a;; ngysrg: ú;drKf.a .=Kodi ysñlï lshk udjr,
j;a;'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh: 4-3$15$2017$ùB$28'
2019 ud¾;= ui 14 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
“ñysl; ueÿr”"
rcu,aj;a; mdr"
n;a;ruq,a,'
07 - 645
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'