

<!-- page 1 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úsfYI .eiÜ m;%h  - 2010'02'10
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif- mjp tpN\rkhdJ - 2010.02.10
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp IV (m) -  khfhz rigfs;
khfhz rig mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
wxl 1640/23 - 2010 fmnrjdß 10 jeks nodod - 2010'02'10
1640/ 23 Mk; ,yf;fk; - 2010 Mk; Mz;L ngg;GUthp khjk;;  10 Me; jpfjp   Gjd;;fpoik
kj;jpa khfhz khfhz rig
1989 Mk ; Mz ;bd; 12Mk ; ,yf ;f (,ilNeh ; tpisthd tpjpfs ;) rl ;lj;jpd; 2Mk ; gphptpdJk ; 252Mk ; mj ;jpaha
khefu rigf ; fl ;lisr; rl ;lj;jpd; 277 (1m) Mk ; gphptpd ; f POk; kj ;jpa khfhz rigapd ; 1990Mk ; Mz ;bd; 7
,yf;fj;ijf; nfhz ;l cs ;~uhl ;rp jhgdq ;fspd ; eph ;thfk ; Nkw ;ghh;it nra ;jy; mjpfhug ; gfph ;T rl ;lj;jpd;
2(3) (m) ( i) Mk ; gphptpd ; f Po; Nkw ;nfhs ;Sk; fl ;lis
1989 Mk;  Mz;bd;  12Mk;  ,yf;f (,ilNeh; tpisthd tpjpfs;) rl;lj;jpd; 2Mk; gphptpdJk; 252Mk;  mj;jpaha khefu rigf;
fl;lisr; rl;lj;jpd; 277(1m) Mk; gphptpd; fPOk; kj;jpa khfhz rigapd; 1990 Mk; Mz;bd; 7 ,yf;fj;ijf; nfhz;l  cs;~uhl;rp
jhgdq;fspd; eph;thfk; Nkw;ghh;it nra;jy; mjpfhug; gfph;T rl;lj;jpd; 2(3) (m) (i) Mk; gphptpd; fPo; vdf;F mspf;fg;gl;Ls;s
mjpfhuq;fs; %yk; kj;;jpa khfhzj;jpd; Kjy; mikr;rUk; cs;~uhl;rp tptfhu mikr;rUkhd ruj; Vf;fehaf;f Mfpa ehd;>
kj;jpa khfhzj;jpd; fz;b khefu rigapd;; efu gpjh jpU. vy ;. gP.  mYtpfhu mth ;fis cldbahf nray;gLk;gbahf
mth;fsJ gjtptfpj;jiy jw;fhypfkhf ,ilepWj;jp itf;fpd;Nwd;.
kj;jpa khfhz rigapd; 1989Mk; Mz;bd; 12Mk; ,yf;f (,ilNeh; tpisthd tpjpfs;) rl;lj;jpd; 2Mk; gphptpdJk;
khefu rigf; fl;lisr; rl;lj;jpd; 277(1M) (m) (i)Mk;  gphptpd; fPOk; kj;jpa khfhz rigapd; 1990 Mk; Mz;bd; 7 ,yf;fj;ijf;
nfhz;l cs;~uhl;rp jhgdq;fspd; eph;thfk; Nkw;ghh;it nra;jy; mjpfhug; gfph;T rl;lj;jpd; 2(3) (m) (i) gphptpd; fPo;  vdf;F
mspf;fg;gl;Ls;s mjpfhuq;fSf;fika cldbahf nray;gLk;gbahf kj;jpa khfhzj;jpd; fz;b khtl;lj;jpd; fz;b khefu
rig efu gpjhtpd; flikfis epiwNtw;Wtjw;Fk; efu gpjhtpd; eph;thfj;ijAk; epiwNtw;Wtjw;fhf me; efu rig gpujp efu
gpjh jpU. Nf. vy;. Rkpe;j tpf;ukrpq;f mth;fis epakpf;fpd;Nwd;.
ruj; Vf;fehaf;f>
Kjy; mikr;rUk; cs;~uhl;rp tptfhu mikr;rUk;>
kj;jpa khfhz khfhz rig.
Kjy; mikr;rh; mYtyfk;>
fz;b>
2010 ngg;GUthp 08.
02-601/ 1
1A
w;s úfYI
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
mjp tpNr\khdJ

<!-- page 2 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úsfYI .eiÜ m;%h  - 2010'02'10
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif- mjp tpN\rkhdJ - 2010.02.10
2A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
kj;jpa khfhz khfhz rig
kj;jpa khfhz rigapd; 1989Mk; Mz;bd; 12Mk; ,yf;f (,ilNeh; tpisthd tpjpfs;) rl;lj;jpd; 2Mk; gphptpdJk; 252 Mk;
mj;jpaha  khefu rigf; fl;lisr; rl;lj;jpd; 277(1m) Mk;  gphptpd; fPOk; kj;jpa khfhz rigapd; 1990 Mk; Mz;bd; 7 Mk;
,yf;fj;ijf; nfhz;l cs;~uhl;rp jhgdq;fspd; eph;thfk; Nkw;ghh;it nra;jy; mjpfhug; gfph;T rl;lj;jpd; 2(2) Mk; gphptpd; fPo;
vdf;F mspf;fg;gl;Ls;s mjpfhuq;fs; %yk; kj;jpa khfhzj;jpd; Kjy; mikr;rUk; cs;~uhl;rp tptfhu mikr;rUkhd ruj;
Vf;fehaf;f Mfpa ehd;> kj;jpa khfhzj;jpd; fz;b khtl;lj;jpd; fz;b khefu rigapd; efu gpjh jpU. vy;. gP. mYtpfhu
mth;fspdhy; khefu rigf; fl;lisr; rl;lj;jpd; 277(1) Mk; gphptpd; fPOk; kj;jpa khfhz cs;~uhl;rp jhgdq;fspd; eph;thfk;
ele;Js;sjhntd ghprPypf;Fk; gpufldj;jpd; 2(1) Mk; gphptpy; $wg;gl;Ls;sjd; gpufhuk; VNjDk; gpiofs; ele;Js;sdth vd
ghprPypg;gjw;F ,t; mwptpj;jy; jpfjpapypUe;J 3 khj fhyj;Jf;Fs; vdf;F mjd; thf;F%yj;ij nfhLg;gjw;F jpU. vd;. kN`e;jpu
uh[h mth;fis epakpf;fpd;Nwd;.
,t; mjpfhhpf;F mtw;iw ghprPyid nra;tjw;F chpj;jhd ghprPyid Mizf;FOr; rl;lj;jpd; fPo; mikf;fg;gLfpd;w
ghprPyid Mizf;FOtpd; mjpfhuq;fs; ,Uf;f Ntz;Lk;.
ruj; Vf;fehaf;f>
Kjy; mikr;rUk; cs;~uhl;rp tptfhu mikr;rUk;>
kj;jpa khfhz khfhz rig.
Kjy; mikr;rh; mYtyfk;>
fz;b>
2010 ngg;GUthp 08.
02-601/ 2