

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 53/0391 කළුතර දිස්තික්කය 
 
බස්නාහිර පළාෙත් කළුතර දිස්තික්කෙය් කළුතර පාෙද්ශීය ෙල්කම් 
ෙකොට්ඨාසෙය්, අංක 729 බී - නාෙගොඩ බටහිර ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ පිහිටි නාෙගොඩ ෙකොට්ඨාස අංක 11 ගමට ෙහෝ ඉන් 
ෙකොටසකට ෙහෝ කළාප අංක 01 ට අදාළව 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 11 වැනි වගන්තිය යටෙත් මිනුම්පතිවරයා 
විසින් සාදන ලද අංක 530112 දරන කැඩැස්තර සිතියෙම් දක්වා ඇති 
ඉඩම් ෙකොටස් එකක ෙහෝ ඊට වැඩි ගණනක ෙහෝ අයිතියට නැතෙහොත් 
සන්තකයට ෙහෝ සම්බන්ධතාවයකට හිමිකම්පාන කවර වුවද 
තැනැත්ෙතකු විසින් තම හිමිකම්පෑම 2025 ජනවාරි මස 20 වැනි දිනට 
ෙපර, පහත අත්සන් කරන අය ෙවත ඉදිරිපත් කළ යුතුය. එකී දිනට 
ෙපර යම් හිමිකම් පෑමක් ඉදිරිපත් කිරීම පැහැර හරිනු ලැබුවෙහොත්, ඒ 
ඉඩෙම් අයිතිය සම්බන්ධෙයන් ඒක පාක්ෂික පරීක්ෂණයක් පවත්වනු 
ලබන අතර, එහි දී ගනු ලබන තීරණය ඉහත සඳහන් පනෙත් 14 වැනි 
වගන්තිය පකාර ගැසට් පතෙය් පළ කරනු ලැෙබ් . 
 
ඉහත සඳහන් අංක 530112 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 01 - 0027/1 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 53/0389 කළුතර දිස්තික්කය 
 
බස්නාහිර පළාෙත් කළුතර දිස්තික්කෙය් කළුතර පාෙද්ශීය ෙල්කම් 
ෙකොට්ඨාසෙය්, අංක 729ඩී - ගල්ලස්ස ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
පිහිටි නාෙගොඩ ගමට ෙහෝ ඉන් ෙකොටසකට ෙහෝ කළාප අංක 04 ට 
අදාළව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 11 වැනි 
වගන්තිය යටෙත් මිනුම්පතිවරයා විසින් සාදන ලද අංක 530115 දරන 
කැඩැස්තර සිතියෙම් දක්වා ඇති ඉඩම් ෙකොටස් එකක ෙහෝ ඊට වැඩි 
ගණනක ෙහෝ අයිතියට නැතෙහොත් සන්තකයට ෙහෝ සම්බන්ධතාවයකට 
හිමිකම්පාන කවර වුවද තැනැත්ෙතකු විසින් තම හිමිකම්පෑම 2025 
ජනවාරි මස 20 වැනි දිනට ෙපර, පහත අත්සන් කරන අය ෙවත 
ඉදිරිපත් කළ යුතුය. එකී දිනට ෙපර යම් හිමිකම් පෑමක් ඉදිරිපත් කිරීම 
පැහැර හරිනු ලැබුවෙහොත්, ඒ ඉඩෙම් අයිතිය සම්බන්ධෙයන් ඒක 
පාක්ෂික පරීක්ෂණයක් පවත්වනු ලබන අතර,  
එහිදී ගනු ලබන තීරණය ඉහත සඳහන් පනෙත් 14 වැනි වගන්තිය 
පකාර ගැසට් පතෙය් පළ කරනු ලැෙබ් . 
 
ඉහත සඳහන් අංක 530115 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 01 - 0027/2 
 
III වැනි ෙකොටස - ඉඩම් 
 අංක 2417/41 - 2025 ජනවාරි මස 03 වැනි සිකුරාදා -  2025.01.03 
1A - G 043407 -  04 (2025/01) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 53/0390 කළුතර දිස්තික්කය 
 
බස්නාහිර පළාෙත් කළුතර දිස්තික්කෙය් කළුතර පාෙද්ශීය ෙල්කම් 
ෙකොට්ඨාසෙය්, අංක 727 ඒ - ඇටවිල ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
පිහිටි ඇටවිල ගමට ෙහෝ ඉන් ෙකොටසකට ෙහෝ කළාප අංක 02 ට 
අදාළව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 11 වැනි 
වගන්තිය යටෙත් මිනුම්පතිවරයා විසින් සාදන ලද අංක 530121 දරන 
කැඩැස්තර සිතියෙම් දක්වා ඇති ඉඩම් ෙකොටස් එකක ෙහෝ ඊට වැඩි 
ගණනක ෙහෝ අයිතියට නැතෙහොත් සන්තකයට ෙහෝ 
සම්බන්ධතාවයකට හිමිකම්පාන කවර වුව ද තැනැත්ෙතකු විසින් තම 
හිමිකම්පෑම 2025 ජනවාරි මස 20 වැනි දිනට ෙපර, පහත අත්සන් කරන 
අය ෙවත ඉදිරිපත් කළ යුතුය. එකී දිනට ෙපර යම් හිමිකම් පෑමක් 
ඉදිරිපත් කිරීම පැහැර හරිනු ලැබුවෙහොත්, ඒ ඉඩෙම් අයිතිය 
සම්බන්ධෙයන් ඒක පාක්ෂික පරීක්ෂණයක් පවත්වනු ලබන අතර, එහි දී 
ගනු ලබන තීරණය ඉහත සඳහන් පනෙත් 14 වැනි වගන්තිය පකාර 
ගැසට් පතෙය් පළ කරනු ලැෙබ් . 
 
ඉහත සඳහන් අංක 530121 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 01 - 0027/3 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 61/0288 කෑගල්ල දිස්තික්කය 
 
සබරගමු ව පළාෙත් කෑගල්ල දිස්තික්කෙය් ෙදහිඕවිට පාෙද්ශීය ෙල්කම් 
ෙකොට්ඨාසෙය්, අංක 118 - ඇපලපිටිය ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
පිහිටි ඇපලපිටිය ගමට ෙහෝ ඉන් ෙකොටසකට ෙහෝ කළාප අංක 02 ට 
අදාළව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 11 වැනි 
වගන්තිය යටෙත් මිනුම්පතිවරයා විසින් සාදන ලද අංක 610524 දරන 
කැඩැස්තර සිතියෙම් දක්වා ඇති ඉඩම් ෙකොටස් එකක ෙහෝ ඊට වැඩි 
ගණනක ෙහෝ අයිතියට නැතෙහොත් සන්තකයට ෙහෝ සම්බන්ධතාවයකට 
හිමිකම්පාන කවර වුවද තැනැත්ෙතකු විසින් තම හිමිකම්පෑම 2025 
ජනවාරි මස 20 වැනි දිනට ෙපර, පහත අත්සන් කරන අය ෙවත 
ඉදිරිපත් කළ යුතුය. එකී දිනට ෙපර යම් හිමිකම් පෑමක් ඉදිරිපත් කිරීම 
පැහැර හරිනු ලැබුවෙහොත්, ඒ ඉඩෙම් අයිතිය සම්බන්ධෙයන් ඒක 
පාක්ෂික පරීක්ෂණයක් පවත්වනු ලබන අතර, එහි දී ගනු ලබන තීරණය 
ඉහත සඳහන් පනෙත් 14 වැනි වගන්තිය පකාර ගැසට් පතෙය් පළ 
කරනු ලැෙබ් . 
ඉහත සඳහන් අංක 610524 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 01 - 0027/4 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 62/0852 රත්නපුර දිස්තික්කය 
 
සබරගමු ව පළාෙත් රත්නපුර දිස්තික්කෙය් කුරුවිට පාෙද්ශීය ෙල්කම් 
ෙකොට්ඨාසෙය්, අංක 127 බී - පත්ෙබ්රිය බටහිර ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ පිහිටි පත්ෙබ්රිය ගමට ෙහෝ ඉන් ෙකොටසකට ෙහෝ 
කළාප අංක 06 ට අදාළව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 11 වැනි වගන්තිය යටෙත් මිනුම්පතිවරයා විසින් සාදන ලද අංක 
620365 දරන කැඩැස්තර සිතියෙම් දක්වා ඇති ඉඩම් ෙකොටස් එකක 
ෙහෝ ඊට වැඩි ගණනක ෙහෝ අයිතියට නැතෙහොත් සන්තකයට ෙහෝ 
සම්බන්ධතාවයකට හිමිකම්පාන කවර වුවද තැනැත්ෙතකු විසින් තම 
හිමිකම්පෑම 2025 ජනවාරි මස 20 වැනි දිනට ෙපර, පහත අත්සන් කරන 
අය ෙවත ඉදිරිපත් කළ යුතුය. එකී දිනට ෙපර යම් හිමිකම් පෑමක් 
ඉදිරිපත් කිරීම පැහැර හරිනු ලැබුවෙහොත්, ඒ ඉඩෙම් අයිතිය 
සම්බන්ධෙයන් ඒක පාක්ෂික පරීක්ෂණයක් පවත්වනු ලබන අතර, එහි දී 
ගනු ලබන තීරණය ඉහත සඳහන් පනෙත් 14 වැනි වගන්තිය පකාර 
ගැසට් පතෙය් පළ කරනු ලැෙබ් . 
 
ඉහත සඳහන් අංක 620365 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 01 - 0027/5
 

<!-- page 3 -->

3 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 71/0194 බදුල්ල දිස්තික්කය 
 
ඌව පළාෙත් බදුල්ල දිස්තික්කෙය් මහියංගනය පාෙද්ශීය ෙල්කම් 
ෙකොට්ඨාසෙය්, අංක 2 - වැව්ගම්පහ ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
පිහිටි වැව්ගම්පහ ගමට ෙහෝ ඉන් ෙකොටසකට ෙහෝ කළාප අංක 14 ට 
අදාළව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 11 
වැනි වගන්තිය යටෙත් මිනුම්පතිවරයා විසින් සාදන ලද අංක 710074 
දරන කැඩැස්තර සිතියෙම් දක්වා ඇති ඉඩම් ෙකොටස් එකක ෙහෝ ඊට 
වැඩි ගණනක ෙහෝ අයිතියට නැතෙහොත් සන්තකයට ෙහෝ 
සම්බන්ධතාවයකට හිමිකම්පාන කවර වුවද තැනැත්ෙතකු විසින් තම 
හිමිකම්පෑම 2025 ජනවාරි මස 20 වැනි දිනට ෙපර, පහත අත්සන් 
කරන අය ෙවත ඉදිරිපත් කළ යුතුය. එකී දිනට ෙපර යම් හිමිකම් 
පෑමක් ඉදිරිපත් කිරීම පැහැර හරිනු ලැබුවෙහොත්, ඒ ඉඩෙම් අයිතිය 
සම්බන්ධෙයන් ඒක පාක්ෂික පරීක්ෂණයක් පවත්වනු ලබන අතර, එහි 
දී ගනු ලබන තීරණය ඉහත සඳහන් පනෙත් 14 වැනි වගන්තිය පකාර 
ගැසට් පතෙය් පළ කරනු ලැෙබ් . 
 
ඉහත සඳහන් අංක 710074 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 01 - 0027/6 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 71/0193 බදුල්ල දිස්තික්කය 
 
ඌව පළාෙත් බදුල්ල දිස්තික්කෙය් මහියංගනය පාෙද්ශීය ෙල්කම් 
ෙකොට්ඨාසෙය්, අංක 4 - පඟරගම්මන ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
පිහිටි ෙරෝහණගම ගමට ෙහෝ ඉන් ෙකොටසකට ෙහෝ කළාප අංක 04 ට 
අදාළව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 11 
වැනි වගන්තිය යටෙත් මිනුම්පතිවරයා විසින් සාදන ලද අංක 710080 
දරන කැඩැස්තර සිතියෙම් දක්වා ඇති ඉඩම් ෙකොටස් එකක ෙහෝ ඊට 
වැඩි ගණනක ෙහෝ අයිතියට නැතෙහොත් සන්තකයට ෙහෝ 
සම්බන්ධතාවයකට හිමිකම්පාන කවර වුවද තැනැත්ෙතකු විසින් තම 
හිමිකම්පෑම 2025 ජනවාරි මස 20 වැනි දිනට ෙපර, පහත අත්සන් 
කරන අය ෙවත ඉදිරිපත් කළ යුතුය. එකී දිනට ෙපර යම් හිමිකම් 
පෑමක් ඉදිරිපත් කිරීම පැහැර හරිනු ලැබුවෙහොත්, ඒ ඉඩෙම් අයිතිය 
සම්බන්ධෙයන් ඒක පාක්ෂික පරීක්ෂණයක් පවත්වනු ලබන අතර,  
එහි දී ගනු ලබන තීරණය ඉහත සඳහන් පනෙත් 14 වැනි වගන්තිය 
පකාර ගැසට් පතෙය් පළ කරනු ලැෙබ් . 
ඉහත සඳහන් අංක 710080 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 01 - 0027/7 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 83/0485 හම්බන්ෙතොට දිස්තික්කය 
 
දකුණු පළාෙත් හම්බන්ෙතොට දිස්තික්කෙය් හම්බන්ෙතොට පාෙද්ශීය 
ෙල්කම් ෙකොට්ඨාසෙය්, අංක 128 - මානජ්ජාව ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ පිහිටි කරිවිල ගමට ෙහෝ ඉන් ෙකොටසකට ෙහෝ 
කළාප අංක 03 ට අදාළව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 11 වැනි වගන්තිය යටෙත් මිනුම්පතිවරයා විසින් 
සාදන ලද අංක 830190 දරන කැඩැස්තර සිතියෙම් දක්වා ඇති ඉඩම් 
ෙකොටස් එකක ෙහෝ ඊට වැඩි ගණනක ෙහෝ අයිතියට නැතෙහොත් 
සන්තකයට ෙහෝ සම්බන්ධතාවයකට හිමිකම්පාන කවර වුවද 
තැනැත්ෙතකු විසින් තම හිමිකම්පෑම 2025 ජනවාරි මස 20 වැනි දිනට 
ෙපර, පහත අත්සන් කරන අය ෙවත ඉදිරිපත් කළ යුතුය. එකී දිනට 
ෙපර යම් හිමිකම් පෑමක් ඉදිරිපත් කිරීම පැහැර හරිනු ලැබුවෙහොත්, ඒ 
ඉඩෙම් අයිතිය සම්බන්ධෙයන් ඒක පාක්ෂික පරීක්ෂණයක් පවත්වනු 
ලබන අතර, එහි දී ගනු ලබන තීරණය ඉහත සඳහන් පනෙත් 14 වැනි 
වගන්තිය පකාර ගැසට් පතෙය් පළ කරනු ලැෙබ් . 
 
ඉහත සඳහන් අංක 830190 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 01 - 0027/8 
 

<!-- page 4 -->

4 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.01.03 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
(12 වැනි වගන්තිය) 
 
දැන්වීම් අංක : 83/0486 හම්බන්ෙතොට දිස්තික්කය 
 
දකුණු පළාෙත් හම්බන්ෙතොට දිස්තික්කෙය් හම්බන්ෙතොට පාෙද්ශීය 
ෙල්කම් ෙකොට්ඨාසෙය්, අංක 128 - මානජ්ජාව ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ පිහිටි කරිවිල ගමට ෙහෝ ඉන් ෙකොටසකට ෙහෝ 
කළාප අංක 09 ට අදාළව 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 11 වැනි වගන්තිය යටෙත් මිනුම්පතිවරයා විසින් 
සාදන ලද අංක 830190 දරන කැඩැස්තර සිතියෙම් දක්වා ඇති ඉඩම් 
ෙකොටස් එකක ෙහෝ ඊට වැඩි ගණනක ෙහෝ අයිතියට නැතෙහොත් 
සන්තකයට ෙහෝ සම්බන්ධතාවයකට හිමිකම්පාන කවර වුවද 
තැනැත්ෙතකු විසින් තම හිමිකම්පෑම 2025 ජනවාරි මස 20 වැනි දිනට 
ෙපර, පහත අත්සන් කරන අය ෙවත ඉදිරිපත් කළ යුතුය. එකී දිනට 
ෙපර යම් හිමිකම් පෑමක් ඉදිරිපත් කිරීම පැහැර හරිනු ලැබුවෙහොත්, ඒ 
ඉඩෙම් අයිතිය සම්බන්ධෙයන් ඒක පාක්ෂික පරීක්ෂණයක් පවත්වනු 
ලබන අතර, එහි දී ගනු ලබන තීරණය ඉහත සඳහන් පනෙත් 14 වැනි 
වගන්තිය පකාර ගැසට් පතෙය් පළ කරනු ලැෙබ් . 
 
ඉහත සඳහන් අංක 830190 දරන කැඩැස්තර සිතියම, අදාළ ගාම 
නිලධාරි කාර්යාලෙය් දී, පාෙද්ශීය මහ ෙල්කම් කාර්යාලෙය් දී, දිස්තික් 
මිනුම් කාර්යාලෙය් දී, හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙග් 
කාර්යාලෙය් දී, ෙහෝ මිනුම්පතිවරයාෙග් කාර්යාලෙය් දී පරීක්ෂා කරනු 
ලැබිය හැකිය. 
 
වැඩි විස්තර, ගාම නිලධාරිෙගන්, පාෙද්ශීය ෙල්කම්වරයාෙගන්, ෙහෝ 
හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්වරයාෙගන් ලබා ගත හැකිය. 
   
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 ෙදසැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල , 
රජමල්වත්ත පාර, “මිහිකත මැදුර”, 
අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 01 - 0027/9 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 