

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
(2014 Mk; Mz;L entk;gh; khjk; 25 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ)
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh 51.00 jghw; nryT : &gh 70.00
2014 Mk; Mz;bd; 47 Mk; ,yf;f> xJf;fPL (jpUj;jr;)
rl;lk;
2014> entk ;gh; khjk ; 28 Me ; Njjpa  ,yq ;ifr; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ
murpdh; Mizg;gb mr;rplg;gl;lJ

<!-- page 2 -->

12014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
[2014 Mk ; Mz ;L entk ;gh; khjk ; 25 Mk ; jpfjp mj ;jhl;rpg;
gLj;jg;gl;lJ]
r.t.-X. 34/ 2014
2013 Mk; Mz;bd; 36 Mk; ,yf;f> xJf;fPl;Lr; rl;lj;ijj;
jpUj;Jtjw;fhdnjhU rl;lk;.
,yq;ifr; rdehaf Nrhryprf ; Fbaurpd ; ghuhSkd ;wj;jpdhy;
gpd;tUkhW rl ;lkhf;fg;gLtjhFf :-
1. ,r ;rl;lk;> 2014 Mk ; Mz ;bd; 47 Mk ; ,yf ;f> xJf ;fPL
(jpUj;jr;) rl ;lk; vd vLj ;Jf;fhl;lg;glyhk;.
2. (,jdfj;Jg;gpd;dh; ''Kjd;ikr; rl;lthf;fk;"" vdf; Fwpg;gPL
nra;ag;gLk;) 2013 Mk ; Mz ;bd; 36 Mk ; ,yf ;f> xJf ;fPl;Lr;
rl;lj;jpd; 2 Mk ; gphpT ,j ;jhw; gpd;tUkhW jpUj ;jg;gLfpd;wJ :-
(1) mg ;gphptpd; (1) Mk ; cl;gphptpy;>
(m) ''Xuhapuj ;J Ie;E}w;Wj; njhz;Z}w;W vl;L gpy;ypad;
,UE}w ;W Ik ;gj ;jpnuz ;L kpy ;ypad ; Ie ;E}w ;Wg;
gjpndl;L Mapuk; &gh"" vd ;Dk; nrhw ;fSf;Fg; gjp
yhf ''Xuhapuj ;J mWE}w ;wpj; njhz ;Z}w;wpnuz;L
gpy ;ypad ;  I e ;E}w ;W Ik ;gj ;jpnuz ;L kpy ;ypad ;
vOE}w;Wj; njhz;Z}w;nwl;L Mapuk; &gh"" vd;Dk;
nrhw;fis ,Ltjd; %yKk;@ mj ;Jld;
(M) mt ;Tl;gphptpd ; (M) vd ;Dk; ge;jpapy ;> ''Xuhapuj ;J
,UE}w;W vOgj;jp vl;L gpy;ypad; &ghit tpQ;Rjyh
fhJ"" vd ;Dk; nrhw ;fSf;Fg; gjpyhf ''Xuhapuj ;J
ehD}w;W vOgj;jp vl;L gpy;ypad; &ghit tpQ;Rjyh
fhJ"" vd ;Dk; nrhw ;fis ,Ltjd ;%yKk; @
(2) mg ;gphptpd ; (2) Mk ; cl ;gphptpy ;> ''Xuhapuj ;J Ie ;E}w;Wj;
njhz;Z}w;W vl ;L gpy ;ypad; ,UE}w ;W Ik ;gj;jpnuz;L
kpy;ypad; Ie;E}w;W gjpndl;L Mapuk; &gh"" vd ;Dk; nrhw;
fSf;Fg; gjpyhf ''Xuhapuj ;J mWE}w ;wpj; njhz ;Z}w;wp
nuz;L gpy ;ypad ; Ie ;E}w;W Ik ;gj;jpnuz ;L kpy ;ypad ;
vOE}w ;Wj; njhz ;Z}w;nwl;L Mapuk ;  &gh"" vd ;Dk;
nrhw;fis ,Ltjd ;%yKk; @ mj ;Jld;
(3) mg ;gphptpd ; (4) Mk ; cl ;gphptpy ;> ''Xuhapuk ; gpy ;ypad ;
vOE}w ;W ehw ;gj ;J VO kpy ;ypad ; ehD}w ;W
vz;gj;jpnuz ;L Mapuk ; &ghthFk ;."" vd ;Dk; nrhw ;
fSf ;Fg; gjpyhf ''Xuhapuj ;J Ik ;gj;njl ;L gpy ;ypad ;
ehD}w;W ehw ;gj;NjO kpy ;ypad; ,UE}w ;W ,uz ;lhapuk;
&ghthFk ;."" vd ;Dk; nrhw ;fis ,Ltjd ;%yKk;.""@
3. Kjd ;ikr ; rl ;lthf ;fj ;Jf ;fhd Kjyhk ; ml ;ltiz
,j;jhy; e Pf;fg;gl;L mjw ;Fg; gjpyhfg ; gpd ;tUk; ml ;ltiz
,lg;gLfpd;wJ :-
2013 Mk ;
Mz;bd; 36 Mk ;
,yf;fr; rl ;lj;jpd;
2 Mk ; gphpitj ;
jpUj;Jjy;.
2-PL 008619 -875 (2014/10)
RUf;fg; ngah ;.
Kjd;ikr; rl;lthf;
fj;Jf;fhd Kjyhk;
ml;ltizia
khw;wPL nra ;jy;.

<!-- page 3 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
22014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 1 - 22 tpNrl nrytpd myFfs;
kPz;LtUk; nrytpdk;11>362>778>000
%yjdr; nrytpdk;6>887>866>000
mikT tUkhW :—
jiyg;G 1 mjpNkjF rdhjpgjp
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;4>804>100>000 4>557>533>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;ƒ 1>134>000>000
jiyg;G 2 gpujk mikr;rh; mYtyfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;241>400>000 65>905>000
jiyg;G 3 tpNrl nraw;ghLfSf;fhd nrayfk; (rpNul;l mikr;rh;fs;)
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;367>350>000 165>650>000
jiyg;G 4 cah; ePjpkd;w ePjpgjpfs;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;96>210>000 240>550>000
jiyg;G 5 mikr;;ruit mYtyfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;64>400>000 8>675>000
jiyg;G 6 murhq;f Nrit Mizf;FO
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;121>779>000 119>280>000
''Kjyhk; ml;ltiz - xJf;fPL- 2014
nghJr; NritfSf;Ff;  nfhLf;fj;jf;f  njhiffs;
jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh

<!-- page 4 -->

3 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G7 ePjpr;Nrit Mizf;FO
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;36>010>000 1>460>000
jiyg;G 8 Njrpa nghyp]; Mizf;FO
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;40>940>000470>000
jiyg;G 9 epUthf Nkd;KiwaPl;L epaharig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;16>625>000 1>050>000
jiyg;G 10 ,yQ;rk; my;yJ Coy;fs; gw;wpa rhh;j;Jjy;fis
Gydha;T nra;tjw;fhd Mizf;FO
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;180>990>000 17>250>000
jiyg;G 11 epjp Mizf;FO mYtyfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;36>625>000 4>100>000
jiyg;G 12 Njrpa fy;tp Mizf;FO
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;31>584>000 5>450>000
jiyg;G 13 ,yq;if kdpj chpikfs; Mizf;FO
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;       150>500>000         40>750>000
jiyg;G1 4 r l;l kh mjpgh; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;492>120>000 38>300>000
jiyg;G1 5 r l;ltiuQh; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;69>845>000 42>475>000
jiyg;G 16 ghuhSkd;wk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;1>604>840>000 123>300>000

<!-- page 5 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
42014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 17 ghuhSkd;w Kjy;thpd; mYtyfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;26>675>000 2>150>000
jiyg;G 18 ghuhSkd;w gpujk murhq;f nfhwlh mYtyfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;36>750>000 12>650>000
jiyg;G 19 ghuhSkd;w vjph;f;fl;rpj; jiyth; mYtyfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;68>755>00049>308>000
jiyg;G 20 Njh;jy;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;2>040>350>000 41>000>000
jiyg;G 21 fzf;fha;thsh; mjpgjp
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;825>250>000 216>200>000
jiyg;G 22 eph;thfj;jpw;fhd ghuhSkd;w Mizahsh; mYtyfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;9>680>000 360>000
ngsj;j tptfhu kw;Wk; rka mYty;fs; mikr;R
kPz;LtUk; nrytpdk;1>227>125>000
%yjdr; nrytpdk;722>991>000
mikT tUkhW :—
jiyg;G 101 ngsj;j tptfhu kw;Wk; rka mYty;fs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;171>010>000 5>956>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 488>170>000

<!-- page 6 -->

5 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 201 ngsj;j rka mYty;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;39>590>000 7>550>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;726>830>000 72>500>000
jiyg;G 202 K];ypk; rka> gz;ghl;L mYty;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;60>640>000 31>050>000
jiyg;G 203 fpwp];jt rka> mYty;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;121>765>000 21>840>000
jiyg;G 204 ,e;J rka> fyhr;rhu mYty;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;120>660>000 94>150>000
jiyg;G 205 nghJ ek;gpf;ifg; nghWg;ghsh; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;36>630>000 1>775>000
epjp>  jpl;lkply; mikr;R
kPz;LtUk; nrytpdk;49>284>095>000
%yjdr; nrytpdk;74>068>762>000
mikT tUkhW :—
jiyg;G 102 epjp > jpl;lkply; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;2>511>948>000 1>926>073>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 1>078>296>000
jiyg;G 237 Njrpa jpl;lkply; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;77>430>000 46>930>000
jiyg;G 238 murpiwf; nfhs;if jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;74>680>000 1>120>000
jiyg;G 239 ntspehl;L tsq;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;175>900>000 751>249>000

<!-- page 7 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
62014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 240 Njrpa tuT nryTj; jpl;;lj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;1>136>664>000 1>850>440>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;14>000>000>000 14>375>000>000
jiyg;G 241 nghJj; njhopy; Kaw;rpfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;57>547>000 5>532>500>000
jiyg;G 242 Kfhikj;Jt Nritfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;36>720>000 2>100>000
jiyg;G 243 mgptpUj;jp epjp jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;576>235>000 2>250>100>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 2>147>390>000
jiyg;G 244 tpahghu kw;Wk; KjyPl;Lf; nfhs;ifj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;755>760>000 6>175>000
jiyg;G 245 mur epjp jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;188>250>000 2>300>000
jiyg;G 246 cs;ehl;L ,iwthpj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;2>016>000>000 1>132>000>000
jiyg;G 247 ,yq;if Rq;fk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;1>620>800>000 398>000>000
jiyg;G 248 kJthpj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;530>150>000 182>500>000

<!-- page 8 -->

7 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 249 jpiwNrhp nraw;ghLfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;24>322>181>000 37>268>650>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 3>149>000>000
jiyg;G 250 mur fzf;Ffs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;29>700>000 3>100>000
jiyg;G 251 kjpg;gPl;Lj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;300>850>000 740>500>000
jiyg;G 252 njhif kjpg;G Gs;sptpguj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;663>000>000 1>203>289>000
jiyg;G 280 fUj;jpl;l Kfhikj;Jtk; kw;Wk; fz;fhzpg;Gj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;64>850>000 9>200>000
jiyg;G 296 ,wf;Fkjp Vw;Wkjp fl;Lg;ghl;Lj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;46>470>000 4>800>000
jiyg;G 323 rl;l mYty;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;17>380>000650>000
jiyg;G 324 Kfhikj;Jt fzf;fha;Tj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;26>300>000 1>600>000
jiyg;G 329 jfty; njhopDl;g Kfhikj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;55>280>000 5>800>000
ghJfhg;G> efu mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;233>068>000>000
%yjdr; nrytpdk;50>695>335>000

<!-- page 9 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
82014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
mikT tUkhW :—
jiyg;G 103 ghJfhg;G> efu mgptpUj;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;4>236>843>000 3>457>904>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;974>000>000 16>791>750>000
jiyg;G 222 ,yq;ifj; jiug;gil
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;134>949>884>0008>851>394>000
jiyg;G 223 ,yq;iff; flw;gil
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;48>239>958>000 5>660>665>000
jiyg;G 224 ,yq;if thd;gil
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;31>290>593>000 12>524>670>000
jiyg;G 226 FbtuT Fbafy;Tj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;937>447>000 1>495>100>000
jiyg;G 227 Ml;gjpTj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;465>315>000 88>152>000
jiyg;G 291 fiuNahuk; Ngzy; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;153>500>000 1>672>900>000
jiyg;G 320 rptpy; ghJfhg;Gj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;11>787>800>000 120>800>000

<!-- page 10 -->

9 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 325 ,yq;if fiuNahug; ghJfhg;Gj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs; 32>660>000 32>000>000
nghUshjhu mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;36>988>000>000
%yjdr; nrytpdk;62>000>000>000
mikT tUkhW :—
jiyg;G 105 nghUshjhu mgptpUj;;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;7>642>160>000 238>475>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;9>398>500>000 59>718>375>000
jiyg;G 218 rKh;j;jp Mizahsh; ehafk; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;15>500>125>0005>800>000
jiyg;G 281 fkey mgptpUj;jpj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;278>690>000 55>000>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;4>148>250>000 1>981>000>000
jiyg;G 305 kiyehl;L coth; kWrPuikg;G jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;20>275>000 1>350>000
mdh;j;j Kfhikj;Jt mikr;R
kPz;LtUk; nrytpdk;903>436>000
%yjdr; nrytpdk;3>345>742>000
mikT tUkhW :—
jiyg;G 106 mdh;j;j Kfhikj;Jt mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;120>885>000 65>148>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;581>091>000 3>196>929>000

<!-- page 11 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
102014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 304 tspkz;lytpay; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;201>460>000 83>665>000
jghy; Nritfs;  mikr;R
kPz;LtUk; nrytpdk;9>593>000>000
%yjdr; nrytpdk;393>000>000
mikT tUkhW :—
jiyg;G 108 jghy; Nritfs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;112>900>000 246>100>000
jiyg;G 308 mQ;ry; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;;9>480>100>000 146>900>000
ePPjp mikr;R
kPz;LtUk; nrytpdk;5>013>105>000
%yjdr; nrytpdk;1>294>193>000
mikT tUkhW :—
jiyg;G 110 ePjp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;601>700>000 151>643>000
jiyg;G 228 ePjpkd;w epUthfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;4>078>200>000 1>024>250>000

<!-- page 12 -->

11 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 231 fld; ,zf;f rigj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;9>720>000 1>250>000
jiyg;G 233 murhq;f gFg;gha;thsh; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;195>475>000 106>000>000
jiyg;G 234 cah; ePjpkd;wg; gjpthsh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;114>060>000 9>300>000
jiyg;G 235 rl;l Mizf;FO jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;13>950>000 1>750>000
Rfhjhu mikr;R
kPz;LtUk; nrytpdk;90>999>998>000
%yjdr; nrytpdk;26>162>000>000
mikT tUkhW :—
jiyg;G 111 Rfhjhu mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;81>705>080>000 949>500>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;9>294>918>000 25>212>500>000
ntspehl;lYty;fs; mikr;R
kPz;LtUk; nrytpdk;8>617>300>000
%yjdr; nrytpdk;1>206>053>000
mikT tUkhW :—
jiyg;G 112 ntspehl;lYty;fs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;168>300>000 7>250>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;8>449>000>000 1>198>803>000

<!-- page 13 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
122014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
Nghf;Ftuj;J mikr;R
kPz;LtUk; nrytpdk;25>823>000>000
%yjdr; nrytpdk;54>558>000>000
mikT tUkhW :—
jiyg;G 114 Nghf;Ftuj;J mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;162>086>000 12>026>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;7>266>000>000 17>441>612>000
jiyg;G 306 ,yq;if Gifapuj Nrit jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;16>950>864>000 36>154>612>000
jiyg;G 307 Nkhl;lhh; Nghf;Ftuj;Jj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;1>444>050>000 949>750>000
ngw;Nwhypaf; ifj;njhopy; mikr;R
kPz;LtUk; nrytpdk;130>350>000
%yjdr; nrytpdk;33>000>000
mikT tUkhW :—
jiyg;G 115 ngw;Nwhypaf; ifj;njhopy;fs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;130>350>000 33>000>000
$l;LwT kw;Wk; cs;ehl;L th;j;jf mikr;R
kPz;LtUk; nrytpdk;1>063>324>000
%yjdr; nrytpdk;853>000>000

<!-- page 14 -->

13 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
mikT tUkhW :—
jiyg;G 116 $l;LwT kw;Wk; cs;ehl;L th;j;jf mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;849>760>000 264>292>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;-319>000>000
jiyg;G 298 msitf;$Wfs;> epakq;fs;> Nritfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;69>000>000 230>500>000
jiyg;G 300 czT Mizahsh; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;76>757>000 21>958>000
jiyg;G 301 $l;LwT> mgptpUj;jp jpizf;fsk; ($l;LwTr; rq;fq;fs; gjpthsh;)
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;55>575>000 16>400>000
jiyg;G 302 $l;LwTj;Jiw gzpahsh; Mizf;FO
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;12>232>000850>000
neLQ;rhiyfs;> JiwKfq;fs; kw;Wk; fg;gw;Jiw mikr;R
kPz;LtUk; nrytpdk;358>000>000
%yjdr; nrytpdk;143>900>000>000
mikT tUkhW :—
jiyg;G 117 neLQ;rhiyfs;> JiwKfq;fs; kw;Wk; fg;gw;Jiw mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;358>000>000 18>328>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;-143>881>672>000
fkj;njhopy; mikr;R
kPz;LtUk; nrytpdk;38>755>571>000
%yjdr; nrytpdk;2>200>000>000
mikT tUkhW :—
jiyg;G 118 fkj;njhopy;; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;155>960>000 83>350>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;35>891>311>000 599>900>000

<!-- page 15 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
142014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 285 fkj;njhopy; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;319>150>000 48>300>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;2>389>150>000 1>468>450>000
kpd;tY> rf;jp mikr;R
kPz;LtUk; nrytpdk;187>650>000
%yjdr; nrytpdk;32>112>762>000
mikT tUkhW :—
jiyg;G 119 kpd;tY> rf;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;187>650>000 8>575>762>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 23>537>000>000
rpWth; mgptpUj;jp kw;Wk; kfsph; mYty;fs; mikr;R
kPz;LtUk; nrytpdk;1>527>520>000
%yjdr; nrytpdk;749>050>000
mikT tUkhW :—
jiyg;G 120 rpWth; mgptpUj;jp kw;Wk; kfsph; mYty;fs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;716>365>000 156>700>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;577>530>000 583>750>000
jiyg;G 217 rpWth; guhkhpg;G kw;Wk; eyd;Ghp Nritfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;12>950>000650>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;220>675>000 7>950>000

<!-- page 16 -->

15 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
nghJeph;;thf> cs;ehl;lYty;fs; mikr;R
kPz;LtUk; nrytpdk;139>959>047>000
%yjdr; nrytpdk;4>400>000>000
mikT tUkhW :—
jiyg;G 121 nghJeph;thf> cs;ehl;lYty;fs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;712>275>000 432>601>000
jiyg;G 253 Xa;t{jpaj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;125>714>075>00026>275>000
jiyg;G 254 gjpthsh; ehafk; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;1>041>100>000 53>100>000
jiyg;G 255 khtl;lr; nrayfk; - nfhOk;G
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;559>100>000 419>550>000
jiyg;G 256 khtl;lr; nrayfk; - fk;g`h
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;709>350>000 41>650>000
jiyg;G 257 khtl;lr; nrayfk; - fSj;Jiw
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;605>840>000 248>750>000
jiyg;G 258 khtl;lr; nrayfk; - fz;b
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;793>090>000 77>600>000
jiyg;G 259 khtl;lr; nrayfk; - khj;jis
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;421>975>000 51>250>000

<!-- page 17 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
162014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 260 khtl;lr; nrayfk; - Etnuypah
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;378>650>000 39>650>000
jiyg;G 261 khtl;lr; nrayfk; - fhyp
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;818>775>000 38>800>000
jiyg;G 262 khtl;lr; nrayfk; - khj;jiw
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;657>125>000 90>350>000
jiyg;G 263 khtl;lr; nrayfk; - mk;ghe;Njhl;il
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;610>696>000 378>250>000
jiyg;G 264 khtl;lr; nrayfk;> fr;Nrhp - aho;;g;ghzk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;484>550>000 33>000>000
jiyg;G 265 khtl;lr; nrayfk;> fr;Nrhp - kd;dhh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;170>600>000 96>950>000
jiyg;G 266 khtl;lr; nrayfk;> fr;Nrhp - tTdpah
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;155>350>000 148>100>000
jiyg;G 267 khtl;lr; nrayfk;> fr;Nrhp - Ky;iyj;jPT
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;147>825>000 55>750>000
jiyg;G 268 khtl;lr; nrayfk;> fr;Nrhp - fpspnehr;rp
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;146>250>000 40>750>000

<!-- page 18 -->

17 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 269 khtl;lr; nrayfk;/ fr;Nrhp - kl;lf;fsg;G
epfo;r;rpj;jpl;lk; 01  nray;Kiwr; nraw;ghLfs;413>800>000 230>900>000
jiyg;G 270 khtl;lr; nrayfk; - mk;ghiw
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;641>675>000 343>200>000
jiyg;G 271 khtl;lr; nrayfk;> fr;Nrhp - jpUNfhzkiy
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;266>600>000 33>400>000
jiyg;G 272 khtl;lr; nrayfk; - FUehfy;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;1>180>925>000 362>250>000
jiyg;G 273 khtl;lr; nrayfk; - Gj;jsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;467>170>000 38>400>000
jiyg;G 274 khtl;lr; nrayfk; - mEuhjGuk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;585>050>000 383>175>000
jiyg;G 275 khtl;lr; nrayfk; - nghyd;dWit
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;367>357>000 78>600>000
jiyg;G 276 khtl;lr; nrayfk; - gJis
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;486>065>000 29>150>000
jiyg;G 277 khtl;lr; nrayfk; - nkhduhfiy
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;330>650>000 389>599>000
jiyg;G 278 khtl;lr; nrayfk; - ,uj;jpdGhp
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;575>109>000 169>000>000
jiyg;G 279 khtl;lr; nrayfk; - Nffhiy
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;518>020>000 69>950>000

<!-- page 19 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
182014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
Clf kw;Wk;  jfty;Jiw mikr;R
kPz;LtUk; nrytpdk;2>422>000>000
%yjdr; nrytpdk;977>000>000
mikT tUkhW :—
jiyg;G 122 ntFrd Clf kw;Wk;  jfty; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;144>300>000 334>750>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;320>000>000 484>000>000
jiyg;G 210 jfty; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;191>650>000 15>750>000
jiyg;G 211 murhq;f mr;rfj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;1>766>050>000 142>500>000
eph;khz> nghwpapay; Nritfs;> tPlikg;G kw;Wk; nghJ trjpfs; mikr;R
kPz;LtUk; nrytpdk;808>490>000
%yjdr; nrytpdk;4>500>000>000
mikT tUkhW :—
jiyg;G 123 eph;khz> nghwpapay; Nritfs;> tPlikg;G kw;Wk; nghJ trjpfs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;227>415>000 13>775>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;116>000>000 4>282>612>000

<!-- page 20 -->

19 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 309 fl;llq;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;74>950>000 19>213>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;175>100>000 29>350>000
jiyg;G 310 murhq;f njhopw;rhiy
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;35>275>000 5>400>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;26>400>000 139>950>000
jiyg;G 311 Njrpa ngsjpfj; jpl;lkply; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;153>350>000 1>700>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 8>000>000
r%f Nritfs; mikr;R
kPz;LtUk; nrytpdk;3>999>600>000
%yjdr; nrytpdk;503>550>000
mikT tUkhW :—
jiyg;G 124 r%f Nritfs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;381>315>000 46>560>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;3>289>755>000 330>375>000
jiyg;G 216 r%f Nritfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;26>135>000935>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;302>395>000 125>680>000
fy;tp mikr;R
kPz;LtUk; nrytpdk;28>011>666>000
%yjdr; nrytpdk;15>122>094>000
mikT tUkhW :—
jiyg;G 126 fy;tp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;583>000>000 68>000>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;25>048>791>000 14>762>044>000

<!-- page 21 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
202014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 212 ghPl;irfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;2>350>600>000 211>250>000
jiyg;G 213 fy;tp ntspaPl;Lj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;29>275>000 80>800>000
njhopyhsh; kw;Wk; njhopyhsh; cwTfs; mikr;R
kPz;LtUk; nrytpdk;1>325>660>000
%yjdr; nrytpdk;415>500>000
mikT tUkhW :—
jiyg;G 127 njhopyhsh; kw;Wk; njhopyhsh; cwTfs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;100>210>000 31>600>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;86>900>000 10>700>000
jiyg;G 221 njhopy; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;584>100>000 278>000>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;554>450>000 95>200>000
ghuk;ghpa ifj;njhopy;;fs; kw;Wk; rpwpa njhopy;Kaw;rpfs; mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;694>310>000
%yjdr; nrytpdk;431>400>000
mikT tUkhW :—
jiyg;G 128 ghuk;ghpa ifj;njhopy;;fs; kw;Wk; rpwpa njhopy;Kaw;rpfs; mgptpUj;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;224>310>000 13>400>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;470>000>000 418>000>000

<!-- page 22 -->

21 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
cs;~uhl;rp kw;Wk; khfhz rigfs; mikr;R
kPz;LtUk; nrytpdk;181>193>539>000
%yjdr; nrytpdk;47>597>252>000
mikT tUkhW :—
jiyg;G 130 cs;~uhl;rp kw;Wk; khfhz rigfs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;226>539>000 89>900>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;1>400>000>000 9>395>800>000
jiyg;G 312 Nky; khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;39>291>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 3>205>000>000
jiyg;G 313 kj;jpa khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;22>673>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 5>042>000>000
jiyg;G 314 njd; khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;20>507>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 2>095>000>000
jiyg;G 315 tlf;F khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;14>591>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 5>959>777>000
jiyg;G 316 tlNky; khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;21>943>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 4>007>900>000

<!-- page 23 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
222014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 317 tlkj;jpa khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;12>870>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 3>613>200>000
jiyg;G 318 Cth khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;14>556>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 4>631>975>000
jiyg;G 319 rg;gpufKt khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;17>220>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 4>580>000>000
jiyg;G 321 fpof;F khfhz rig
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;15>916>000>000 -
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 4>976>700>000
njhopy;El;gk; kw;Wk; Muha;r;rp mikr;R
kPz;LtUk; nrytpdk;1>392>330>000
%yjdr; nrytpdk;2>520>968>000
mikT tUkhW :—
jiyg;G 133 njhopy;El;gk; kw;Wk; Muha;r;rp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;143>620>000 23>350>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;1>248>710>000 2>497>618>000

<!-- page 24 -->

23 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
Njrpa nkhopfs;> r%f xUikg;ghl;L mikr;R
kPz;LtUk; nrytpdk;314>550>000
%yjdr; nrytpdk;261>700>000
mikT tUkhW :—
jiyg;G 134 Njrpa nkhopfs;> r%f xUikg;ghl;L mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;175>860>000 54>750>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;66>980>000 175>500>000
jiyg;G 236 mur fUk nkhopfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;71>710>000 31>450>000
ngUe;Njhl;lf; ifj;njhopy; mikr;R
kPz;LtUk; nrytpdk;1>405>360>000
%yjdr; nrytpdk;2>850>000>000
mikT tUkhW :—
jiyg;G 135 ngUe;Njhl;lf; ifj;njhopy; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;114>980>000 22>588>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;1>061>080>000 1>957>912>000
jiyg;G 293 ,wg;gh; mgptpUj;jpj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;229>300>000 869>500>000
tpisahl;Lj;Jiw mikr;R
kPz;LtUk; nrytpdk;914>475>000
%yjdr; nrytpdk;2>550>000>000
mikT tUkhW :—
jiyg;G 136 tpisahl;Lj;Jiw mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;204>250>000 564>515>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;199>075>000 242>480>000

<!-- page 25 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
242014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 219 tpisahl;Lj;Jiw mgptpUj;jp jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;127>150>000 16>650>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;384>000>000 1>726>355>000
RNjr kUj;Jtj;Jiw mikr;R
kPz;LtUk; nrytpdk;1>045>700>000
%yjdr; nrytpdk;769>686>000
mikT tUkhW :—
jiyg;G 138 RNjr kUj;Jtj;Jiw mikr;;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;250>000>000 122>000>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 149>000>000
jiyg;G 220 MAh;Ntj jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;94>200>000 10>400>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;701>500>000 488>286>000
kPd;gpb kw;Wk; ePhpay; tsq;fs; mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;5>719>000>000
%yjdr; nrytpdk;3>619>000>000
mikT tUkhW :—
jiyg;G 139 kPd;gpb kw;Wk; ePhpay; tsq;fs; mgptpUj;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;332>825>000 46>691>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;719>660>000 2>009>259>000

<!-- page 26 -->

25 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 290 kPd;gpb kw;Wk; ePhpay; tsq;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;4>666>515>000 1>563>050>000
fhy;eil tsh;g;G> fpuhkpa r%f mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;665>448>000
%yjdr; nrytpdk;5>023>596>000
mikT tUkhW :—
jiyg;G 140 fhy;eil tsh;g;G> fpuhkpa rdr%f mgptpUj;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;294>102>000 77>920>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 4>359>876>000
jiyg;G 292 tpyq;F cw;gj;jp Rfhjhuj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;371>346>000 85>600>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 500>200>000
Njrpa kuGhpikfs; mikr;R
kPz;LtUk; nrytpdk;1>029>687>000
%yjdr; nrytpdk;541>075>000
mikT tUkhW :—
jiyg;G 142 Njrpa kuGhpikfs; mikr;;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;124>855>000 21>850>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;36>205>000 146>710>000
jiyg;G 207 njhy;nghUspay; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;118>300>000 9>150>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;531>360>000 159>140>000

<!-- page 27 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
262014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 208 Njrpa E}jdrhiyfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;21>087>000 4>000>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;104>108>000 123>050>000
jiyg;G 209 Njrpa Rtbfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;43>000>000 13>175>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;50>772>000 64>000>000
ghuhSkd;w mYty;fs; mikr;R
kPz;LtUk; nrytpdk;398>000>000
%yjdr; nrytpdk;44>600>000
mikT tUkhW :—
jiyg;G 143 ghuhSkd;w mYty;fs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;398>000>000 44>600>000
kPs;FbNaw;w mikr;R
kPz;LtUk; nrytpdk;174>605>000
%yjdr; nrytpdk;228>853>000
mikT tUkhW :—
jiyg;G 145 kPs;FbNaw;w  mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;146>605>000 11>250>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;28>000>000 217>603>000

<!-- page 28 -->

27 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
ifj;njhopy; kw;Wk; thzpg mikr;R
kPz;LtUk; nrytpdk;1>317>000>000
%yjdr; nrytpdk;1>900>000>000
mikT tUkhW :—
jiyg;G 149 ifj;njhopy; kw;Wk; thzpg mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;177>809>000 61>650>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;568>665>000 1>792>950>000
jiyg;G 295 th;j;jfj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;95>300>000 11>700>000
jiyg;G 297 fk;ngdpfs; gjpthsh; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;30>300>000 -
jiyg;G 299 ,yq;if Njrpa Gyikr; nrhj;J mYtyfk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;17>245>000 -
jiyg;G 303 Gilitf; ifj;njhopy; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;427>681>000 33>700>000
ePh;g;ghrd> ePh;tsq;fs; Kfhikj;Jt mikr;R
kPz;LtUk; nrytpdk;3>987>065>000
%yjdr; nrytpdk;45>896>446>000
mikT tUkhW :—
jiyg;G 152 ePh;g;ghrd> ePh;tsq;fs; Kfhikj;Jt mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;128>245>000 123>300>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;2>149>870>000 34>814>275>000

<!-- page 29 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
282014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 282 ePh;g;ghrdj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;453>450>000 45>650>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;1>255>500>000 10>913>221>000
fhzp>  fhzp  mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;3>336>550>000
%yjdr; nrytpdk;2>600>000>000
mikT tUkhW :—
jiyg;G 153 fhzp>  fhzp mgptpUj;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;230>358>000 31>500>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 2>270>000>000
jiyg;G 286 fhzp Mizahsh; ehafk; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;243>600>000 89>100>000
jiyg;G 287 fhzp chpj;J eph;zaj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;288>550>000 12>500>000
jiyg;G 288 epy msitj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;181>912>000 37>500>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;2>128>160>000 110>400>000
jiyg;G 327 fhzpg; gad;ghl;L nfhs;ifj; jpl;lkply; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;263>970>000 49>000>000

<!-- page 30 -->

29 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
,isQh; mYty;fs; kw;Wk; jpwd; mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;5>122>918>000
%yjdr; nrytpdk;4>959>000>000
mikT tUkhW :—
jiyg;G 156 ,isQh; mYty;fs; kw;Wk; jpwd;; mgptpUj;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;227>135>000 24>360>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;3>576>390>000 4>710>540>000
jiyg;G 215 njhopy;El;gf; fy;tp kw;Wk; gapw;rpj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;162>960>000 24>100>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;1>156>433>000 200>000>000
Rw;whly; kw;Wk; GJg;gpf;fj;jF rf;jp mikr;R
kPz;LtUk; nrytpdk;1>672>400>000
%yjdr; nrytpdk;2>600>000>000
mikT tUkhW :—
jiyg;G 160 Rw;whly; kw;Wk; GJg;gpf;fj;jF rf;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;215>100>000 28>700>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;570>000>000 1>833>900>000
jiyg;G 283 tdtpyq;F ghJfhg;G jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;887>300>000 737>400>000
ePh; toq;fy; kw;Wk; tbfhyikg;G mikr;R
kPz;LtUk; nrytpdk;214>350>000
%yjdr; nrytpdk;30>600>000>000
mikT tUkhW :—
jiyg;G 166 ePh; toq;fy; kw;Wk; tbfhyikg;G mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;150>810>000 8>600>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;63>540>000 30>591>400>000

<!-- page 31 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
302014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
cah; fy;tp mikr;R
kPz;LtUk; nrytpdk;21>593>348>000
%yjdr; nrytpdk;17>919>870>000
mikT tUkhW :—
jiyg;G 171 cah; fy;tp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;289>135>000 4>909>640>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;812>819>000 2>065>230>000
jiyg;G 214 gy;fiyf;fof khdpaq;fs; Mizf;FO
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;20>491>394>000 10>945>000>000
murhq;f Kfhikj;Jt kWrPuikg;G mikr;R
kPz;LtUk; nrytpdk;132>800>000
%yjdr; nrytpdk;107>000>000
mikT tUkhW :—
jiyg;G 173 murhq;f Kfhikj;Jt kWrPuikg;G mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;132>800>000 107>000>000
Gdh;tho;T kw;Wk; rpiwr;rhiyfs; kWrPuikg;G mikr;R
kPz;LtUk; nrytpdk;4>963>300>000
%yjdr; nrytpdk;1>889>796>000
mikT tUkhW :—
jiyg;G 174 Gdh;tho;T kw;Wk; rpiwr;rhiyfs; kWrPuikg;G mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;484>080>000 281>400>000

<!-- page 32 -->

31 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jiyg;G 232 rpiwr;rhiyfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;4>278>600>000 1>595>296>000
jiyg;G 326 rKjhaQ;rhh; rPh;jpUj;jj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;200>620>000 13>100>000
mur tsq;fs; kw;Wk; njhopy;Kaw;rp mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;93>480>000
%yjdr; nrytpdk;381>162>000
mikT tUkhW :—
jiyg;G 175 mur tsq;fs; kw;Wk; njhopy;Kaw;rp mgptpUj;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;93>480>000 34>250>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 346>912>000
rptpy; tpkhdg; Nghf;Ftuj;J mikr;R
kPz;LtUk; nrytpdk;171>000>000
%yjdr; nrytpdk;26>620>408>000
mikT tUkhW :—
jiyg;G 176 rptpy; tpkhd Nritfs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;171>000>000 7>500>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;- 26>612>908>000
fyhr;rhu kw;Wk; fiyfs; njhlh;ghd mikr;R
kPz;LtUk; nrytpdk;1>064>440>000
%yjdr; nrytpdk;849>250>000
mikT tUkhW :—
jiyg;G 177 fyhrhu kw;Wk; fiy mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;147>040>000 30>700>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;511>600>000 633>000>000
jiyg;G 206 gz;ghl;L mYty;fs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;76>270>000 5>023>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;329>530>000 180>527>000

<!-- page 33 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
322014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
njq;F mgptpUj;jp kw;Wk; kf;fs; Njhl;l mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;952>105>000
%yjdr; nrytpdk;989>549>000
mikT tUkhW :—
jiyg;G 178 njq;F mgptpUj;jp kw;Wk; kf;fs; Njhl;l mgptpUj;jp  mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;308>651>000 54>849>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;643>454>000 934>700>000
tdrPtuhrpfs; tsg; NgZif mikr;R
kPz;LtUk; nrytpdk;707>300>000
%yjdr; nrytpdk;834>100>000
mikT tUkhW :—
jiyg;G 179 tdrPtuhrpfs; tsg; NgZif mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;80>025>000 23>450>000
jiyg;G 284 tdrPtuhrpfs; ghJfhg;Gj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;627>275>000 810>650>000
rpW Vw;Wkjp gaph;fs; Cf;Ftpg;G mikr;R
kPz;LtUk; nrytpdk;         544>187>000
%yjdr; nrytpdk;487>252>000
mikT tUkhW :—
jiyg;G 180 rpW Vw;Wkjp gaph;fs; Cf;Ftpg;G mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;90>445>000 51>602>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;50>000>000 55>000>000
jiyg;G 289 tptrha Vw;Wkjpj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;403>742>000 380>650>000

<!-- page 34 -->

33 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
tpidj;jpwd; Nkk;ghl;L mikr;R
kPz;LtUk; nrytpdk;672>800>000
%yjdr; nrytpdk;130>740>000
mikT tUkhW :—
jiyg;G 181 tpidj;jpwd; Nkk;ghl;L mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;136>400>000 69>940>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;287>800>000 36>200>000
jiyg;G 328 kdpjtY> Ntiy tha;g;Gj; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;248>600>000 24>600>000
ntspehl;L Ntiytha;g;G Cf;Ftpg;G> eyd;Ghp mikr;R
kPz;LtUk; nrytpdk;468>306>000
%yjdr; nrytpdk;204>350>000
mikT tUkhW :—
jiyg;G 182 ntspehl;L Ntiytha;g;G Cf;Ftpg;G> eyd;Ghp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;44>250>000 3>700>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;424>056>000 200>650>000
kf;fs; njhlh;G kw;Wk; kf;fs; mYty;fs; mikr;R
kPz;LtUk; nrytpdk;78>700>000
%yjdr; nrytpdk;298>000>000
mikT tUkhW :—
jiyg;G 183 kf;fs; njhlh;G kw;Wk; kf;fs; mYty;fs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;78>700>000 298>000>000
jdpahh; Nghf;Ftuj;J Nritfs; mikr;R
kPz;LtUk; nrytpdk;575>000>000
%yjdr; nrytpdk;194>000>000

<!-- page 35 -->

jiyg;G
kPz
;LtUk
;
     %yjdr
;
 ,y.
nrytpdk
;
nrytpdk
;
      &gh          &gh
342014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
mikT tUkhW :—
jiyg;G 184 jdpahh; Nghf;Ftuj;J Nritfs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;75>000>000 56>000>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;500>000>000 138>000>000
njhiyj; njhlh;Gfs; kw;Wk; jfty; njhopDl;g mikr;R
kPz;LtUk; nrytpdk;209>000>000
%yjdr; nrytpdk;1>509>000>000
mikT tUkhW :—
jiyg;G 185 njhiyj;njhlh;Gfs; kw;Wk; jfty; njhopDl;g mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;100>000>000 155>400>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;109>000>000 1>353>600>000
rPdp ifj;njhopy; mgptpUj;jp mikr;R
kPz;LtUk; nrytpdk;172>384>000
%yjdr; nrytpdk;94>950>000
mikT tUkhW :—
jiyg;G 186 rPdp ifj;njhopy; mgptpUj;jp mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;76>184>000 16>900>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;96>200>000 78>050>000
KjyPl;L Cf;Ftpg;G mikr;R
kPz;LtUk; nrytpdk;126>000>000
%yjdr; nrytpdk;48>000>000
mikT tUkhW :—
jiyg;G 187 KjyPl;L Cf;Ftpg;G mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;126>000>000 48>000>000

<!-- page 36 -->

35 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
jhtutpay; g{q;fhf;fs; kw;Wk; nghJ nghOJ Nghf;Ffs; mikr;R
kPz;LtUk; nrytpdk;505>600>000
%yjdr; nrytpdk;1>027>908>000
mikT tUkhW :—
jiyg;G 188 jhtutpay; g{q;fhf;fs; kw;Wk; nghJ nghOJ Nghf;Ffs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;64>750>000 85>633>000
jiyg;G 294 Njrpa tpyq;Ff; fhl;rpr;rhiyfs; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;208>750>000 516>975>000
jiyg;G 322 Njrpa jhtutpay; jpizf;fsk;
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;232>100>000 425>300>000
fy;tpr; Nritfs; mikr;R
kPz;LtUk; nrytpdk;8>050>665>000
%yjdr; nrytpdk;473>137>000
mikT tUkhW :—
jiyg;G 189 fy;tpr; Nritfs; mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;8>050>665>000 473>137>000
epfo;r;rpj;jpl;lk; 02 mgptpUj;jpr; nraw;ghLfs;--
rl;lKk; xOq;Fk; gw;wpa mikr;R
kPz;LtUk; nrytpdk;49>344>000>000
%yjdr; nrytpdk;3>900>435>000
mikT tUkhW :—
jiyg;G 190 rl;lKk; xOq;Fk; gw;wpa mikr;rh;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;5>888>200>000 438>010>000
jiyg;G 225 nghyp]; jpizf;fsk;
epfo;r;rpj;jpl;lk; 01 nray;Kiwr; nraw;ghLfs;43>455>800>000 3>462>425>000
nkhj;jk;992>500>417>000 700>052>381>000."".

<!-- page 37 -->

362014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
1
4
6
7
8
10
mjpNkjF rdhjpgjp
cah;ePjpkd;w
ePjpgjpfs;
murhq;f Nrit
Mizf;FO
ePjpr;Nrit
Mizf;FO
Njrpa nghyp];
Mizf;FO
,yQ;rk; my;yJ
Coy; Fw;wr;rhl;Lfs;
gw;wp Gydha;T
nra;tjw;fhd
Mizf;FO
murpayikg;gpd; 36 Mk;
cWg;Giu
murpayikg;gpd; 108 Mk;
cWg;Giu
murpayikg;gpd; IX Mk;
mj;jpahak;
murpayikg;gpd; XV m Mk
;
mj;jpahak;
murpayikg;gpd; XVIII m Mk;
mj;jpahak;
1994 Mk; Mz;bd; 19 Mk;
,yf;f> ,yQ;rk; my;yJ
Coy; gw;wpa rhh;j;Jjy;fis
tprhhpg;gjw;fhd
Mizf;FOr; rl;lk;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
1>470>000
28>500>000
3>660>000
1>500>000
3>400>000
2>400>000
-
-
-
-
-
-
1>470>000
28>500>000
3>660>000
1>500>000
3>400>000
2>400>000
'',uz;lhk; ml;ltiz- kjpg;gPL 2014
jpul;ba epjpapypUe;J Nkw;nfhs;sg;glf;$ba rl;lq;fspdhy; mjpfhukspf;fg;gl;l murhq;f nrytpdk;
jiyg
;G gphpT / mikr
;R/ vr
;rl
;lj
;jpd
; f
Po;
nrytpd epfo
;r;rpj
;jpl
;lk
;
kPz
;nlOk
;
%yjdr
;
nkhj
;jr
;
,y. jpizf
;fsk
; my
;yJ nrytpdk
;
nrytpdk
;
nrytpdk
;
nrytpdk
;
epWtdj
;jpdhy
;
mjpfhukspf
;fg
;gl
;lJ &gh &gh &gh
cwg
;gl
;l nrytpdk
;
4. Kjd;ikr; rl;lthf;fj;Jf;fhd ,uz;lhk; ml;ltiz ,j;jhy; ePf;fg;gl;L mjw;Fg; gjpyhfg;
gpd;tUk; ml;ltiz ,lg;gLfpd;wJ :-
Kjd;ikr;
rl;lthf;fj;
Jf;fhd
,uz;lhk;
ml;ltizia
khw;wPL
nra;jy;.

<!-- page 38 -->

37 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
ghuhSkd;wk;
Njh;jy;fs;
jpizf;fsk;
fzf;fha;thsh;
ehafk;
epUthfj;jpw;fhd
ghuhSkd;w Miz
ahsh; mYtyfk;
Rfhjhu mikr;R
ntspehl;L tsq;fs;
jpizf;fsk;
16
20
21
22
111
239
murpayikg;gpd; 65 Mk;
cWg;Giu
murpayikg;gpd; 103 Mk;
cWg;Giu
murpayikg;gpd; 153 Mk;
cWg;Giu
murpayikg;gpd; 156 Mk;
cWg;Giu
kUj;Jtf; fl;lisr; rl;lk;
(105Mk; mj
;jpahak;)
1978 Mk; Mz;bd; 10 Mk;
,yf;f> gpnul;ld; t{l;];
cld;gbf;iffs; (tpN\l
Vw;ghLfs;) rl;lk;> 1966 Mk;
Mz;bd; 21 Mk; ,yf;f>
Mrpa mgptpUj;jp tq;fp
xg;ge;jk;(gpd;DWjpg;gLj;jy;)
rl;lk;.
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
1>200>000
3>100>000
650>000
800>000
2>000
80>000>000
-
-
-
-
521>000>000
1>200>000
3>100>000
650>000
800>000
2>000
601>000>000

<!-- page 39 -->

382014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
427>000>000>000
21>199>520>000
448>326>202>000
609>600>000>000
610>121>000>000
1>036>600>000>000
21>199>520>000
1>058>447>202>000."".
jiyg
;G gphpT / mikr
;R/ vr
;rl
;lj
;jpd
; f
Po;
nrytpd epfo
;r;rpj
;jpl
;lk
;
kPz
;nlOk
;
%yjdr
;
nkhj
;jr
;
 ,y. jpizf
;fsk
; my
;yJ nrytpdk
;
nrytpdk
;
nrytpdk
;
nrytpdk
;
epWtdj
;jpdhy
;
mjpfhukspf
;fg
;gl
;lJ &gh &gh &gh
cwg
;gl
;l nrytpdk
;
1957 Mk;  M z;bd;
29 Mk; ,yf;f> ntsp
ehl;Lf; fld;fs; rl;lk;
[ge;jp (m) kw;Wk; ge;jp
(,) gphpT 2]> Njrpa
jpiwNrhp  cz;bay;fs;
fl;lisr;rl;lk;
(mj;jpahak; 417)
tpjitfs; mehijfs;
Xa;t{jpa epjpaf; fl;lisr;
rl;lk; (431 Mk; mj;jpahak;)>
1983 Mk; Mz;bd; 24 Mk;
,yf;f> tpJuh;fs;
mehijfs; Xa;t{jpar;
rl;lk;> 1970 Mk; Mz;bd;
18 Mk; ,yf;f> tpjitfs;
mehijfs; Xa;t{jpa epjpar;
(gilf;fyd; jhq;fpa
Nritfs;)> rl;lk;
ghlrhiy Mrphpah;fspd;
Xa;t{jpar; rl;lk; (432 Mk;
mj;jpahak;)
jpiwNrhpr;nraw;ghLfs;
jpizf;fsk;
Xa;t{jpaj; jpizf;fsk;
nkhj;jk;
249
253
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
epfo;r;rpj;jpl;lk; 01 -
nrad;Kiwr;
nraw;ghLfs;
_

<!-- page 40 -->

39 2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
5. ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy;> rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.
xt;thik
Vw;gLk;
gl;rj;jpy;>
rpq;fs ciu
NkNyhq;fp
epw;wy;.

<!-- page 41 -->

2014 Mk; Mz;bd; 47 Mk; ,yf;f>
xJf;fPL (jpUj;jr;) rl;lk;
2
ghuhSkd ;wj;jpd; rl ;l%yq ;fspdJk ; rl ;lq;fspdJk ; jkpo ;g; gpujpfspd ; tUlhe ;j re ;jh
(cs;ehL) &gh 1>387 : (ntspehL) &gh 1>849 : xt ;Nthuhz ;Lk; jpnrk ;gh; khjk ; 15 Me ;
Njjpf;F Kd ; vjph ;tUk; Mz ;Lf;fhd re ;jhg;gzk; mj ;jpal;rfh;> murhq ;f ntspa Pl;lYtyfk;>
murhq ;f jfty ; jpizf ;fsk ;> ,y. 163> fpUygid khtj ;ij> nghy ;N`d ;nfhil>
nfhOk;G 05 vd ;w tpyhrj ;jpw;F mDg ;gg;gl Ntz ;Lk;