

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'01'30 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2056$11 –  2018 ckjdß 30 jeks wÕyrejdod –  2018'01'30
1A – G 27029 –  52(2018/01)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿ ck lghq;a;la i|yd wjYH
nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& jeks
Wm j.ka;sh hgf;a" bvï yd md¾,sfïka;= m%;sixialrK wud;H
.hka; lreKd;s,l jk uu fuhska m%ldY lrñ'
jhU m<df;a" l=reKE., Èia;%slalfha" l=reKE., m%dfoaYSh f,alï
fldÜGdifha" wxl 836" l=reKE., k.rh" f;,shdf.dkak jiu .%du
ks,Odß fldÜGdifha" my< .eÜgqjdk fldÜGdi wxl 07 ^l=reKE.,
k.r iSudj ;=<& .fï  msysá" i¾fõh¾ ckrd,af.a wxl
flahQ$flawd¾tka$2016$611 yd 2016'09'28 Èke;s m%.uk wkqf¾Lkfha
my; i|yka kïj,ska yd m%udKhkaf.ka hqla; jQ bvï len,sj,g
udhsï'
01' len,s wxl 2 –  l=Ífldgqj –  m%udKh: fyla' 0'0002
W;=rg: wd¾' b÷ks,a oikdhl ysñlï lshk l=Ífldgqj iy len,s
wxl 1 iy 5 ; kef.kysrg: len,s wxl 5 ; ol=Kg: len,s wxl 4 ;
ngysrg: len,s wxl 3 iy wd¾' b÷ks,a oikdhl ysñlï lshk
l=Ífldgqj'
02' len,s wxl 4 –  l=Ífldgqj l=Uqr –  m%udKh: fyla' 0'0737
W;=rg: len,s wxl 3" wd¾' b÷ks,a oikdhl ysñlï lshk l=Ífldgqj"
len,s wxl 2 iy 5; kef.kysrg: len,s wxl 5 iy 6; ol=Kg: len,s
wxl 6; ngysrg: len,s wxl 6 iy lreKdr;akf.a iqukdj;S ysñlï
lshk l=Ífldgqj iy len,s wxl 3'
03' len,s wxl 5 –  l=Ífldgqfõ l=Uqr –  m%udKh: fyla' 0'0487
W;=rg: len,s wxl 1 iy ã' mS' ,S,dj;S ysñlï lshk l=Ífldgqfõ
l=Uqr; kef.kysrg: ã' mS' ,S,dj;S ysñlï lshk l=Ífldgqfõ l=Uqr;
ol=Kg: fla' ã' iqukdj;S ysñlï lshk l=Ífldgqj" len,s wxl 6
iy 4; ngysrg: len,s wxl 4" 2" wd¾' b÷ks,a oikdhl ysñlï lshk
l=Ífldgqj iy len,s wxl 1'
04' len,s wxl 6 –  l=Ífldgqj –  m%udKh: fyla' 0'1561
W;=rg: lreKdr;akf.a iqukdj;S ysñlï lshk l=Ífldgqj" len,s
wxl 3" 4 iy 5; kef.kysrg: len,s wxl 5" ã' mS' ,S,dj;S ysñlï
lshk l=Ífldgqfõ l=Uqr" fla' ã' iqukdj;S ysñlï lshk l=Ífldgqj"
;s,ld m%shx.kS lS¾;sr;ak iy ;j;a wh ysñlï lshk .,ysáhdfõ
l=Uqr iy len,s wxl 13; ol=Kg:
 len,s wxl 13" 12 iy 7; ngysrg:
len,s wxl 7" foajmlaI lS¾;s ;s,lr;ak ysñlï lshk l=Ífldgqfõ
wvqlalka ,shoao iy lreKdr;akf.a iqukdj;S ysñlï lshk
l=Ífldgqj'
05' len,s wxl 7 –  l=Ífldgqj –  m%udKh: fyla' 0'0475
W;=rg: foajmlaI lS¾;s;s,lr;ak ysñlï lshk l=Ífldgqfõ
wvqlalka ,shoao" lreKdr;akf.a iqukdj;S ysñlï lshk l=Ífldgqj
iy len,s wxl 6; kef.kysrg: len,s wxl 6 iy 12; ol=Kg: len,s
wxl 12 iy 9; ngysrg: len,s wxl 9" 8 iy foajmlaI lS¾;s;s,lr;ak
ysñlï lshk l=ÍfldÜfõ wvqlalka ,shoao'
06' len,s wxl 8 –  my,fldgqfõ l=Uqr –  m%udKh: fyla' 0'0069
W;=rg: chka; mqIaml=udr isxy,f.a ysñlï lshk my,fldgqfõ
l=Uqr iy foajmlaI lS¾;s;s,lr;ak ysñlï lshk l=Ífldgqfõ
wvqlalka ,shoao; kef.kysrg: foajmlaI lS¾;s;s,lr;ak ysñlï lshk
l=ÍfldÜfõ wvqlalka ,shoao" len,s wxl 7 iy 9; ol=Kg: len,s wxl

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'01'30
9 iy 10 ; ngysrg : foajmlaI lS¾;s;s,lr;ak ysñlï lshk
my,fldgqfõ l=Uqr iy chka; mqIaml=udr isxy,f.a ysñlï lshk
my,fldgqfõ l=Uqr'
07' len,s wxl 9 –  my,fldgqfõ l=Uqr –  m%udKh: fyla' 0'0884
W;=rg: len,s wxl 8" foajmlaI lS¾;s;s,lr;ak ysñlï lshk
l=Ífldgqfõ wvqlalka ,shoao iy len,s wxl 7; kef.kysrg: len,s
wxl 7 iy 12; ol=Kg: len,s wxl 12 iy 10; ngysrg: len,s wxl 10"
foajmlaI lS¾;s;s,lr;ak ysñlï lshk my,fldgqfõ l=Uqr" chka;
mqIaml=udr isxy,f.a ysñlï lshk my,fldgqfõ l=Uqr iy len,s
wxl 8'
08' len,s wxl 10 –  my,fldgqfõ l=Uqr –  m%udKh: fyla' 0'1010
W;=rg: foajmlaI lS¾;s;s,lr;ak ysñlï lshk my,fldgqfõ l=Uqr"
chka; mqIaml=udr isxy,f.a ysñlï lshk my,fldgqfõ l=Uqr" len,s
wxl 8 iy 9; kef.kysrg: len,s wxl 9 iy 12; ol=Kg: len,s wxl
12 iy 11; ngysrg: len,s wxl 11" l=uqÿ iukau,S uyj;a; ysñlï
lshk my,fldgqfõ l=Uqr iy oxf.d,a,msáh l=Uqr iy foajmlaI
lS¾;s;s,lr;ak ysñlï lshk my,fldgqfõ l=Uqr'
09' len,s wxl 11 –  my,fldgqfõ l=Uqr" oxf.d,a,msáh l=Uqr –
m%udKh: fyla' 0'1049
W;=rg: l=uqÿ iukau,S uyj;a; ysñlï lshk my,fldgqfõ l=Uqr
iy oxf.d,a,msáh l=Uqr" foajmlaI lS¾;s;s,lr;ak ysñlï lshk
my,fldgqfõ l=Uqr iy len,s wxl 10; kef.kysrg: len,s wxl 10
iy 12; ol=Kg: len,s wxl 12 iy 18; ngysrg: len,s wxl 18" fla' ã'
Ysrdks chfiak ysñlï lshk .,ysáhdfõ ., iy l=uqÿ iukau,S
uyj;a; ysñlï lshk my,fldgqfõ l=Uqr iy oxf.d,a,msáh l=Uqr'
10' len,s wxl 12 –  .,ysáhdfõ., –  m%udKh: fyla' 0'3211
W;=rg: len,s wxl 7" 6 iy 13; kef.kysrg:
 len,s wxl 13" ;s,ld
m%shx.kS lS¾;sr;ak iy ;j;a wh ysñlï lshk .,ysáhdfõ l=Uqr
iy len,s wxl 14 ; ol=Kg: len,s wxl 14" rdcmlaIf.a kkaÞj;S
ysñlï lshk .,ysáhdfõ l=Uqr iy len,s wxl 15" 16" 17 iy 18 ;
ngysrg: len,s wxl 18" 11" 10" 9 iy 7'
11' len,s wxl 13 –  .,ysáhdfõ l=Uqr –  m%udKh: fyla' 0'1201
W;=rg: len,s wxl 6" fla' ã' iqukdj;S ysñlï lshk l=Ífldgqj"
;s,ld m%shx.kS lS¾;sr;ak iy ;j;a wh ysñlï lshk .,ysáhdfõ
l=Uqr; kef.kysrg: ;s,ld m%shx.kS lS¾;sr;ak iy ;j;a wh ysñlï
lshk .,ysáhdfõ l=Uqr; ol=Kg: ;s,ld m%shx.kS lS¾;sr;ak iy ;j;a
wh ysñlï lshk .,ysáhdfõ l=Uqr" len,s wxl 14 iy 12; ngysrg:
len,s wxl 12'
12' len,s wxl 14 –  .,ysáhdfõ l=Uqr –  m%udKh: fyla' 0'0011
W;=rg: len,s wxl 12 iy 13; kef.kysrg: ;s,ld m%shx.kS lS¾;sr;ak
iy ;j;a wh ysñlï lshk .,ysáhdfõ l=Uqr; ol=Kg: ;s,ld m%shx.kS
lS¾;sr;ak iy ;j;a wh ysñlï lshk .,ysáhdfõ l=Uqr iy
rdcmlaIf.a kkaÞj;S ysñlï lshk .,ysáhdfõ l=Uqr; ngysrg: len,s
wxl 15 iy 12'
13' len,s wxl 15 –  .,ysáhdfõ l=Uqr –  m%udKh: fyla' 0'0026
W;=rg: len,s wxl 12 iy 14; kef.kysrg: rdcmlaIf.a kkaÞj;S
ysñlï lshk .,ysáhdfõ l=Uqr; ol=Kg: rdcmlaIf.a kkaÞj;S ysñlï
lshk .,ysáhdfõ l=Uqr" ã' mS' hij;S ysñlï lshk .,ysáhdfõ
l=Uqr iy len,s wxl 16; ngysrg: len,s wxl 16 iy 12'
14' len,s wxl 16 –  .,ysáhdjl=Uqr –  m%udKh: fyla' 0'0313
W;=rg:
 len,s wxl 12 iy 15 ; kef.kysrg: len,s wxl 15"
rdcmlaIf.a kkaÞj;S ysñlï lshk .,ysáhdfõ l=Uqr iy ã' mS' hij;S
ysñlï lshk .,ysáhdfõ l=Uqr; ol=Kg: ã' mS' hij;S ysñlï lshk
.,ysáhdfõ l=Uqr" O¾uÞi úl%uiQßh ysñlï lshk .,ysáhdfõ l=Uqr
iy len,s wxl 17; ngysrg: len,s wxl 17 iy 12'
15' len,s wxl 17  – .,ysáhdfõ l=Uqr –  m%udKh: fyla' 0'2043
W;=rg: len,s wxl 18" 12 iy 16; kef.kysrg: len,s wxl 16"  ã' mS'
hij;S ysñlï lshk .,ysáhdj l=Uqr iy O¾uÞi úl%uiQßh ysñlï
lshk .,ysáhdfõ l=Uqr; ol=Kg: O¾uÞi úl%uiQßh ysñlï lshk
.,ysáhdfõ l=Uqr" len,s wxl 22 iy 19 ; ngysrg: len,s wxl 19
iy 18'
16' len,s wxl 18 – .,ysáhdfõ l=Uqr –  m%udKh: fyla' 0'2036
W;=rg: fla' ã' Ysrdks chfiak ysñlï lshk .,ysáhdfõ .,"
l=uqÿ iukau,S uyj;a; ysñlï lshk my,fldgfõ l=Uqr"
oxf.d,a,msáhl=Uqr iy len,s wxl 11; kef.kysrg: len,s wxl 11"
12" 17 iy 19; ol=Kg: len,s wxl 19; ngysrg: tï' mS' u,aydrd úu,r;ak
iy ;j;a wh ysñlï lshk ó.yo¨fmd; l=Uqr iy  fla' ã' Ysrdks
chfiak ysñlï lshk .,ysáhdfõ .,'
17' len,s wxl 19 – ó.yo¨fmd; l=Uqr – m%udKh: fyla' 0'3954
W;=rg: tï' mS' u,aydrd úu,r;ak iy ;j;a wh ysñlï lshk
ó.yo¨fmd; l=Uqr iy fla' ã' Ysrdks chfiak ysñlï lshk .,ysáhdj
.," len,s wxl 18 iy 17; kef.kysrg: len,s wxl 17 iy 22; ol=Kg:
len,s wxl 22" 20 iy 21 ; ngysrg: len,s wxl 21" foajmlaI
lS¾;s;s,lr;ak ysñlï lshk ó.yo¨fmd; l=Uqr iy  tï' mS' u,aydrd
úu,r;ak iy ;j;a wh ysñlï lshk ó.yo¨fmd; l=Uqr'
18' len,s wxl 20 – ó.yo¨fmd; l=Uqr –  m%udKh
: fyla' 0'0151
W;=rg: len,s wxl 19; kef.kysrg: len,s wxl 19 iy 22; ol=Kg:
len,s wxl 22 iy 21; ngysrg: len,s wxl 21'
19' len,s wxl 21 – ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'0435
W;=rg: foajmlaI lS¾;s;s,lr;ak ysñlï lshk ó.yo¨fmd; l=Uqr
iy  tï' mS' u,aydrd úu,r;ak iy ;j;a wh ysñlï lshk
ó.yo¨fmd; l=Uqr iy len,s wxl 19; kef.kysrg: len,s wxl 19"
20 iy 22; ol=Kg: len,s wxl 22 iy ud¾.h ; ngysrg: foajmlaI
lS¾;s;s,lr;ak ysñlï lshk ó.yo¨fmd; l=Uqr'
20' len,s wxl 22 –  m%udKh: fyla' 0'0751
W;=rg: len,s wxl 21" 20" 19" 17" O¾uÞi úl%uiQßh ysñlï lshk
.,ysáhdfõ l=Uqr" len,s wxl 24" 25" 26" iy ã' mS' hij;S ysñlï
lshk .,ysáhdj l=Uqr; kef.kysrg: ud¾.h; ol=Kg: ã' fma%auisß
l=udrisxy ysñlï lshk .,ysáhdfõ l=Uqr" len,s wxl 27" 28" 29" 30"
31" 32" 34 iy ã' mS' ghsgia chj¾Ok ysñlï lshk ó.yo¨fmd;
l=Uqr; ngysrg: ud¾.h'
21' len,s wxl 24 – .,ysáhdfõ l=Uqr –  m%udKh: fyla' 0'0034
W;=rg: O¾uÞi úl%uiQßh ysñlï lshk .,ysáhdfõ l=Uqr iy ã'
mS' ,S,dj;S  ysñlï lshk .,ysáhdj l=Uqr; kef.kysrg: len,s wxl
25; ol=Kg: len,s wxl 22; ngysrg: O¾uÞi úl%uiQßh ysñlï lshk
.,ysáhdfõ l=Uqr'
22' len,s wxl 25 – .,ysáhdfõ l=Uqr –  m%udKh:
 fyla' 0'0047
W;=rg: ã' mS' ,S,dj;S  ysñlï lshk .,ysáhdfõ l=Uqr iy ã' mS'
hij;S ysñlï lshk .,ysáhdj l=Uqr; kef.kysrg: len,s wxl 26
iy 22; ol=Kg: len,s wxl 22; ngysrg: len,s wxl 24 iy O¾uÞi
úl%uiQßh ysñlï lshk .,ysáhdfõ l=Uqr'
23' len,s wxl 26 – .,ysáhdj l=Uqr –  m%udKh: fyla' 0'0009
W;=rg: ã' mS' hij;S ysñlï lshk .,ysáhdj l=Uqr; kef.kysrg:
ã' mS' hij;S ysñlï lshk .,ysáhdj l=Uqr" ud¾.h iy len,s wxl

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2018'01'30 3A
22; ol=Kg: len,s wxl 22 iy 25; ngysrg: len,s wxl 25 iy ã' mS'
,S,dj;S ysñlï lshk .,ysáhdfõ l=Uqr'
24' len,s wxl 27 – jEfndv l=Uqr – m%udKh: fyla' 0'0053
W;=rg: len,s wxl 22; kef.kysrg: len,s wxl 22" ud¾.h iy ã'
fma%auisß l=udrisxy ysñlï lshk .,ysáhdfõ l=Uqr; ol=Kg: ä' mS'
wdkako msh;s,l ysñlï lshk jEfndv l=Uqr;  ngysrg: ä' mS' wdkako
msh;s,l ysñlï lshk jEfndv l=Uqr" bínd., rcuyd úydrh ysñlï
lshk .,ysáhdj l=Uqr iy len,s wxl 28'
25' len,s wxl 28 – .,ysáhdj l=Uqr – m%udKh: fyla' 0'0072
W;=rg: len,s wxl 22; kef.kysrg: len,s wxl 22" 27" ã' mS' wdkkao
msh;s,l ysñlï lshk jEfndv l=Uqr" bínd., rcuyd úydrh ysñlï
lshk .,ysáhdj l=Uqr ; ol=Kg: bínd., rcuyd úydrh ysñlï
lshk .,ysáhdj l=Uqr iy ã' mS' .=Kr;ak ysñlï lshk ó.yo¨fmd;
l=Uqr; ngysrg: len,s wxl 29 iy 22'
26' len,s wxl 29 – ó.yo¨fmd; l=Uqr – m%udKh: fyla' 0'3055
W;=rg: len,s wxl 30" 22 iy 28 ; kef.kysrg: len,s wxl 28"
bínd., rcuyd úydrh ysñlï lshk .,ysáhdj l=Uqr iy ã' mS'
.=Kr;ak ysñlï lshk ó.yo¨fmd; l=Uqr; ol=Kg: ã' mS' .=Kr;ak
ysñlï lshk ó.yo¨fmd; l=Uqr" tï' ã' ðkÞi ysñlï lshk
ó.yo¨fmd; l=Uqr iy len,s wxl 41; ngysrg: len,s wxl 40" 38
iy 30'
27' len,s wxl 30 – ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'1220
W;=rg: len,s wxl 22;
 kef.kysrg: len,s wxl 29; ol=Kg: len,s
wxl 29 iy 40; ngysrg: len,s wxl 38" 31 iy 22'
28' len,s wxl 31 – ó.yo¨fmd; l=Uqr – m%udKh: fyla' 0'0581
W;=rg: len,s wxl 22; kef.kysrg: len,s wxl 30; ol=Kg: len,s
wxl 30 iy 38; ngysrg: len,s wxl 38" 36" 32 iy 22'
29' len,s wxl 32 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'0232
W;=rg: len,s wxl 22 iy 31; kef.kysrg: len,s wxl 31; ol=Kg:
len,s wxl 36 iy 35; ngysrg: len,s wxl 33" ã' mS' ghsgia chj¾Ok
ysñlï lshk ó.yo¿fmd; l=Uqr iy len,s wxl 34'
30' len,s wxl 34 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'0051
W;=rg: len,s wxl 22; kef.kysrg: len,s wxl 32 iy 33; ol=Kg:
ã' mS' ghsgia chj¾Ok ysñlï lshk ó.yo¿fmd; l=Uqr; ngysrg: ã'
mS' ghsgia chj¾Ok ysñlï lshk ó.yo¿fmd; l=Uqr iy ud¾.h'
31' len,s wxl 36 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'0208
W;=rg: len,s wxl 35" 33 iy 32 ; kef.kysrg: len,s wxl 31 ;
ol=Kg: len,s wxl 38; ngysrg: len,s wxl 38" ud¾.h iy len,s
wxl 35'
32' len,s wxl 37 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'0144
W;=rg: ã' à' idka; chj¾Ok ysñlï lshk ó.yo¿fmd; l=Uqr"
ud¾.h iy len,s wxl 38 ; kef.kysrg: len,s wxl 38 iy 40 ;
ol=Kg: len,s wxl 40 iy 39 ngysrg: tï' ã' chka; pkaøisß" tï' ã'
mshÞi" tï' ÿ,dks ;s,lr;ak" tA' mS' ñ,S úl%uisxy iy ;j;a wh ysñlï
lshk ó.yo¨fmdf;a l=Uqr" ã' à' idka; chj¾Ok ysñlï lshk
ó.yo¿fmd; l=Uqr iy ud¾.h'
33' len,s wxl 38 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'0570
W;=rg: ud¾.h" len,s wxl 35" 36 iy 31; kef.kysrg: len,s wxl
31" 30" 29 iy 40; ol=Kg: len,s wxl 40; ngysrg: len,s wxl 37 iy
ud¾.h'
34' len,s wxl 39 –  ó.yo¨fmdf;a l=Uqr –  m%udKh: fyla' 0'1595
W;=rg: tï' ã' chka; pkaøisß" tï' ã' mshÞi" tï' ÿ,dks ;s,lr;ak"
tA' mS' ñ,S úl%uisxy iy ;j;a wh ysñlï lshk ó.yo¨fmdf;a l=Uqr"
ã' à' idka; chj¾Ok ysñlï lshk ó.yo¨fmd; l=Uqr" len,s wxl
37 iy 40; kef.kysrg: len,s wxl 40 iy 43; ol=Kg: ã' mS' wdkkao
chiQßh ysñlï lshk ó.yo¨¿fmd; l=Uqr" tï' ã' chka; pkaøisß"
tï' ã' mshÞi" tï' ÿ,dks ;s,lr;ak" tA' mS' ñ,S úl%uisxy iy ;j;a wh
ysñlï lshk ó.yo¨fmdf;a l=Uqr; ngysrg: tï' ã' chka; pkaøisß"
tï' ã' mshÞi" tï' ÿ,dks ;s,lr;ak" tA' mS' ñ,S úl%uisxy iy ;j;a wh
ysñlï lshk ó.yo¨fmdf;a l=Uqr'
35' len,s wxl 40 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'1586
W;=rg: len,s wxl 37" 38" 30 iy 29; kef.kysrg: len,s wxl 29"
41 iy 43; 
ol=Kg: len,s wxl 43 iy 39 ; ngysrg: len,s wxl 39
iy 37'
36' len,s wxl 41 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'1167
W;=rg: len,s wxl 29 iy ã' mS' .=Kr;ak ysñlï lshk
ó.yo¨fmd; l=Uqr ; kef.kysrg: tï' ã' ðkÞi ysñlï lshk
ó.yo¨fmd; l=Uqr" tka' t,a' iurkdhl ysñlï lshk jefõl=Uqr;
ol=Kg: tka' t,a' iurkdhl ysñlï lshk jefõl=Uqr" len,s wxl
42 iy 43; ngysrg: len,s wxl 43" 40 iy 29'
37' len,s wxl 42 –  jefõl=Uqr –  m%udKh: fyla' 0'0194
W;=rg: len,s wxl 41 iy tï' ã' ðkÞi ysñlï lshk ó.yo¨fmd;
l=Uqr; kef.kysrg: tka' t,a' iurkdhl ysñlï lshk jefõl=Uqr;
ol=Kg: tka' t,a' iurkdhl ysñlï lshk jefõl=Uqr" len,s wxl
45 iy 43; ngysrg: len,s wxl 43 iy 41'
38' len,s wxl 43 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'1577
W;=rg: len,s wxl 40 iy 41; kef.kysrg: len,s wxl 41"  42"
tka' t,a' iurkdhl ysñlï lshk jefõl=Uqr iy len,s wxl 45 ;
ol=Kg: len,s wxl 45" ã' mS' wdkkao l=udrisxy ysñlï lshk
ó.yo¨fmd;l=Uqr" len,s wxl 44" ã' mS' wdkkao chiQßh ysñlï
lshk ó.yo¨fmd;l=Uqr iy tï' ã' chka; pkaøisß" tï' ã' mshÞi"
tï' ÿ,dks ;s,lr;ak" tA' mS' ñ,S úl%uisxy iy ;j;a wh ysñlï lshk
ó.yo¨fmdf;a l=Uqr; ngysrg: len,s wxl 39 iy 40'
39' len,s wxl 44 –  ó.yo¨fmd;l=Uqr"  m,a,shfj,l=Uqr –
m%udKh: fyla' 0'0031
W;=rg: len,s wxl 43 iy 45 ; kef.kysrg iy ol=Kg: ã' mS'
wdkkao l=udrisxy ysñlï lshk ó.yo¨fmd;l=Uqr; ngysrg: len,s
wxl 43'
40' len,s wxl 45 –  ó.yo¨fmd; l=Uqr –  m%udKh: fyla' 0'0036
W;=rg: len,s wxl 43" 42  iy tka' t,a' iurkdhl ysñlï lshk
jefõl=Uqr; kef.kysrg: tka' t,a' iurkdhl ysñlï lshk jefõl=Uqr
iy ã' mS' wdkkao l=udrisxy ysñlï lshk ó.yo¨fmd;l=Uqr; ol=Kg:
ã' mS' wdkkao l=udrisxy ysñlï lshk ó.yo¨fmd;l=Uqr iy len,s
wxl 44; ngysrg: len,s wxl 43'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
fhduq wxlh: 4-3$7$2016$tÉví,sõ$262'
2018 ckjdß ui 09 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
zzñysl; ueÿrZZ"
wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
02 - 468
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'