

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
 අංක 2334/06 - 2023 මැයි මස 29 වැනි සඳුදා  - 2023.05.29 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III  වැනි ෙකොටස - ඉඩම් 
 
 
ඉඩම් රජයට ගැනීම පිළිබඳ දැන්වීම්   
ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 
ශුද්ධිපතයයි 
  
ඉඩම් අත්කර ගැනීෙම් පනත (460 වැනි පරිච්ෙඡ්දය) 
 
7 වැනි වගන්තිය යටෙත් දැන්වීම 
 
 
මෙග් අංකය : 5/3/5/968-7. 
ඉඩම් අමාත්‍යාංශෙය් අංකය : 03/ෙජ්/81/LG/279. 
 
 
 
ඉඩම් අත්කර ගැනීෙම් පනෙත් 7 වැනි වගන්තිය යටෙත් අංක 
716/12 හා 1992.05.27 දිනැති ශී ලංකා පජාතාන්තික සමාජවාදී 
ජනරජෙය් අති විෙශෂ ගැසට්පතෙය්  පළ කරන ලද මාෙග් 
දැන්වීෙම් සඳහන්, මා. 968 මූලික පිඹුෙරහි කැබලි අංක 7 
ෙකොටසට අදාළ වන්දි පරීක්ෂණ දිනය 1992.08.06 යන්න 
2023.06.27 ෙලසත්, හිමිකම් ඉදිරිපත් කිරීමට ලබා දී ඇති දිනය 
1992.07.31 යන්න 2023.06.20 යන්න ෙලසත්, සංෙශෝධනය 
කරන බව ෙමයින් දන්වා සිටිමි. 
 
 පියල් ජයසූරිය, 
 පාෙද්ශීය  ෙල්කම්. 
  
    
2023 මැයි මස 24 වැනි දින, 
දඹුල්ල පාෙද්ශීය ෙල්කම් කාර්යාලෙය් දී ය. 
 
 
EOG 05-0250 
1A - G 039598 – 09 (2023/05) ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 