

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'08'27
PART I : S EC. (I) - GAZETTE  EXTRAORDINARY  OF THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI   LANKA - 27.08.2018
1A
w;s úfYI
wxl 2086$2 - 2018 wf.daia;= ui 27 jeks i÷od - 2018'08'27
No. 2086/2  -  MONDAY   AUGUST  27,  2018
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
CUSTOMS   NOTIFICATION   (GENERAL)
Customs  Ordinance (Chapter 235)
RATES  OF  EXCHANGE
IT is hereby notified that by virtue of powers vested in me under Section 17 of the Customs Ordinance (Chapter 235)
I, P. S. M. Charles,  Director General of Customs, determine that with effect  from  27th  August, 2018, all  duties of Customs as
well as  other charges,  penalties and forfeitures incurred under the Customs Ordinance (Chapter 235), shall be paid and
received at the Rates of Exchange set out in the Schedule.
The notification relating to the Rates of Exchange published in Gazette Extraordinary, No. 2085/2 of
20th  August,  2018 is  hereby rescinded  and  the said  Rates of  Exchange are Scheduled to be rescinded  by a similar
notification to be published on or before 02nd  September, 2018.
P. S. M.  C
HARLES,
Director General of Customs.
Sri Lanka Customs,
Colombo 11,
24th  August,  2018.
S
CHEDULE
RA TES  OF   EXCHANGE   EFFECTIVE   FROM  27TH   AUGUST  2018 TO 02ND   SEPTEMBER   2018
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (Rs.)
01. Australia AU Dollar AUD 117.6072
02. Bahrain BH Dinar BHD 429.7884
03. Bangladesh BD Taka BDT 1.9347
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
This Gazette Extraordinary  can be downloaded from  www.documents.gov.lk
1A - G  28359 — 13  (08/2018)
DGC. A 877/PL 305.

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'08'27
PART I : S EC. (I) - GAZETTE  EXTRAORDINARY  OF THE  DEMOCRATIC  SOCIALIST  REPUBLIC  OF  SRI   LANKA - 27.08.2018
2A
Serial Country Country             Currency Currency Rate of Exchange
No. Code Code (Rs.)
SCHEDULE  (Contd.)
PRINTED   A T   THE   DEPARTMENT   OF   GOVERNMENT   PRINTING ,   SRI LANKA.
 04. Brazil BR Brazil Real BRL
05. Brunei BN Brunei Dollar BND
06. Canada CA Canadian Dollar CAD
07. China CN Renminbi CNY
08. China CN Offshore CNH
09. Czechoslovakia CZ Koruna CZK
10. Denmark DK Kroner DKK
11. Egypt EG Pound EGP
12. Euro Zone Euro EUR
13. Ghana GH Cedi GHS
14. Hongkong HK Dollar HKD
15. Hungary HU Forint HUF
16. India IN Rupee INR
17. Indonesia ID Rupiah IDR
18. Iran IR Riyal IRR
19. Japan JP Y en JPY
20. Jordan JO Dinar JOD
21. Korea KR Won KRW
22. Kuwait KW Dinar KWD
23. Macau MO Pataca MOP
24. Malaysia MY Ringgit MYR
25. Maldives MV Rufiya MVR
26. Mauritius MU Rupee MUR
27. Myanmar MM Kyat MMK
28. Nepal NP Rupee NPR
29. New Zealand NZ Dollar NZD
30. Nigeria NG Naira NGN
31. Norway NO Kroner NOK
32. Oman OM Riyal OMR
33. Pakistan PK Rupee PKR
34. Papua New Guinea PG Kina PGK
35. Philippines PH Peso PHP
36. Poland PL Zloty PLN
37. Qatar QA Riyal QAR
38. Russia RU Rouble RUB
39. Saudi  Arabia SA Riyal SAR
40. Seychelles SC Rupee SCR
 41. Singapore SG Dollar SGD
 42. South Africa ZA Rand ZAR
 43. Sweden SE Krona SEK
44. Switzerland CH Francs CHF
45. Taiwan TW Dollar TWD
46. Thailand TH Baht THB
47. U.A.E. AE Dirham AED
48. United Kingdom G B Sterling-Pound GBP
49. United States of America US Dollar USD
50. Zambia (Old) ZM Kwacha ZMK
51. Zambia (New) ZM Kwacha ZMW
52. Zimbabwe ZW Dollar ZWD
09 -219
39.3911
118.0443
123.7812
23.5283
23.5429
7.2770
25.0966
9.0720
187.2037
34.2017
20.6519
0.5774
2.3125
0.0111
0.0039
1.4552
228.4936
0.1442
534.8781
20.0751
39.4539
10.4862
4.7127
0.1065
1.4450
107.7019
0.5305
19.3376
421.0920
1.3080
48.9591
3.0300
43.6395
44.5252
2.3780
43.2235
11.9291
118.0443
11.2553
17.7398
164.3847
5.2545
4.9365
44.1355
207.6709
162.1162
0.0312
16.0115
0.4272