

<!-- page 1 -->

wxl 2066$10 - 2018 wfm%a,a ui 09 jeks i÷od - 2018'04'09
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
ckd' ld' wxlh ( mStia$iStiatA$00$1$6$ 3
w;s.re ckdêm;s;=ud úiska Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wdKavql%u jHjia:dfõ 52^1& jeks jHjia:dj hgf;a" my;
kï i`oyka wud;HdxY f,alïjreka m;alrk ,o nj fuhska oekqï fokq ,efí'
ku wud;HdxYh m; aùï Èkh
1' t,a' ã' fiakdkdhl uy;añh wdmod l<ukdlrK 2018'03'26
2' fla' mS' n¾kdâ jika; is,ajd uy;d ksjdi yd bÈlsÍï 2018'03'28
w;s.re ckdêm;s;=udf.a kshuh mßÈ"
Tiaáka m%kdkaÿ"
ckdêm;s f,alï'
2018 wfm%a,a ui 06 jeks Èk"
fld<U 01"
ckdêm;s ld¾hd,fha § h'
04 - 849
ckdêm;s;=udKka úiska lrk ,o m;alsÍï wdÈh
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
2018 wxl 260$1
 1A - G 27448  —  367   (2018/04)