

<!-- page 1 -->

 
1 A III ෙකʣටස –  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.05.30 
பகுதி III –  இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2023.05.30 
பகுதி III - காணிகள்   
 
உாித்ᾐப் பதிᾫ ெசய்தல் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2022.10.06 ஆந் திகதிய 2300/26 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 81/0270 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட ேமல் மாகாணத்தில் கம்பஹா 
மாவட்டத்தில், மீாிகம பிரேதச ெசயலாளர் பிாிவில், இல. 45- மஹ ேகெகாட கிர ாம அᾤவலர் பிாிவிᾔள் மஹ ேகெகாட  கிராமத்தில் 
அைமந்ᾐள்ளᾐம் 810140 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில் பிாிᾫ இல. 02 இல்  அடங்கிᾜள்ளᾐமான 1 : 54, 1 : 174 மற்ᾠம்  
1 : 303 ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண் ᾌகᾦக்கான உாித்ᾐ ெதாடர்பாக இதேனாᾌ  இைணக்கப்பட்ட அட்டவைணயில் 
தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பீ. சீ. டீ.  சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ ேம மாதம் 16 ஆந் திகதி. 
 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ   ජනරජෙɏ  ගැසŸ  පƴය 
අƯ ɪෙශෂ  அதி விேசஷமானᾐ 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய www.documents.gov.lkஎᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம்.
1A - G 039602 - 11 (2023/05) 
අංක 2334/11 -  2023 මැɐ මස 30 වැǧ අඟහɞවාදා -  2023.05.30 
 
2334/11 ஆம் இலக்கம் - 2023 ஆம் ஆண்ᾌ ேம மாதம் 30 ஆந் திகதி  ெசவ்வாய்க்கிழைம  

<!-- page 2 -->

 
2 A III ෙකʣටස –  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.05.30 
பகுதி III –  இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2023.05.30 
அட்டவைண 
  
       க ா ண ி   வ ி ே ச ட  
       வ ழ க் க ி ற் கு  அ ல் ல ᾐ  
 காணித் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்த க் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
ᾐண்ᾊன்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட்டங்  
 இல. (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
    இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:54 0.0247 நாலனீ நாணயக்கார  607590842V ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா.ᾐ.இல. 1:39   _ 
    ெஹரட்ᾌவத்த, மேஹெகாட,    இன் அᾎகுவழி 
    ᾗஸ்ஸ.      ேசவகத்திற்கு   
         உட்பட்டᾐ.  
 1:174 0.0522 திாிமாᾐர நீல் ஷாந்த  742742130V ᾙᾨவᾐம் 1வᾐ வகுப்ᾗ கா.ᾐ .இல.1:99  கா.ᾐ.இல  
    இல. 51,  ஹதனெகாட, ᾗஸ்ஸ.     மற்ᾠம் 1:114   24 (2)   
         அ ᾎ கு வ ழ ி     ம ᾠ ச ீ ர ை ம ப் ᾗ  
         ேசவகத்திற்கு  க்கு 
         உட்பட்டᾐ.  உட்பட்டᾐ.   
 1:303 0.0208 கᾌம்ᾗர சந்திாிேக ஷாகர  திலீப்  850913820V ᾙᾨவᾐம் 1வᾐ வ குப்ᾗ கா.ᾐ.இல. _ 
    குமார      1:288,1:294   
    இல. 08, ஹதனெகாட, மேஹெகாட,    இன்அᾎகுவழி 
    ᾗஸ்ஸ.      ேசவகத்திற்கு  
         உட்பட்டᾐ.  
 
EOG 05-0254 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 