

<!-- page 1 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'09'25
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 25.09.2017
1A
w;s úfYI
wxl 2038$20 - 2017 iema;eïn¾ ui 25 jeks i÷od - 2017'09'25
No. 2038/20 - MONDAY  SEPTEMBER  25, 2017
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
This Gazette Extraordinary  can be downloaded from  www.documents.gov.lk
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A-  G  26311 — 32 (09/2017)
ANNEX ‘A’
MOD/DEF/08/09/VSP/AF.
VIDESHA   SEV A    PADAKKAMA
IT is hereby notified that His Excellency the President has been pleased to award the Videsha Sewa Padakkama to the Air
Force personnel specified in the Schedule hereto.
By His Excellency’s Command
KAPILA WAIDYARATNE, P. C.,
Secretary,
Ministry of Defence .
Colombo,
20th September 2017.
S/No Svc. No. Rank Name Duration
01 02120 Wg Cdr SS Dahanayake 20.06.2016 – 26.06.2017
02 02052 Wg Cdr HAD Dias 20.06.2016 – 26.06.2017
03 02062 Wg Cdr KC Serasinghe 20.06.2016 – 26.06.2017
04 02121 Wg Cdr PDSS Gunawardhane 20.06.2016 – 26.06.2017
05 02318 Sqn Ldr HB Fernando 20.06.2016 – 26.06.2017
06 02424 Sqn Ldr ABR Wijewardane 20.06.2016 – 26.06.2017
07 02461 Sqn Ldr MNS Fernando 20.06.2016 – 26.06.2017
08 02522 Sqn Ldr AAGS Alahakoon 20.06.2016 – 26.06.2017
09 02666 Sqn Ldr DL Colombage 20.06.2016 – 26.06.2017
10 02722 Sqn Ldr NDID Jayasekara 20.06.2016 – 26.06.2017

<!-- page 2 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'09'25
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 25.09.2017
2A
11 02753 Sqn Ldr JAR Jayawickrama 20.06.2016 – 26.06.2017
12 02801 Sqn Ldr KMGL Jayasuriya 20.06.2016 – 26.06.2017
13 03032 Flt Lt HANM Gunaratne 20.06.2016 – 26.06.2017
14 03061 Flt Lt S Halwathura 20.06.2016 – 26.06.2017
15 03124 Flt Lt BA Gurukula 20.06.2016 – 26.06.2017
16 03125 Flt Lt ADDYP Periyapperuma 20.06.2016 – 26.06.2017
17 03435 Fg Off W AKLR Wijesinghe 20.06.2016 – 26.06.2017
18 17422 MWO DTW Dhammika 20.06.2016 – 26.06.2017
19 19014 MWO EC Ediripaksha 20.06.2016 – 26.06.2017
20 19123 MWO RP Pushpa Kumara 20.06.2016 – 26.06.2017
21 19449 MWO SMSS Bandara 20.06.2016 – 26.06.2017
22 17757 WO DBA Bandara 20.06.2016 – 26.06.2017
23 19093 WO WMMP Wickramasinghe 20.06.2016 – 26.06.2017
24 19118 WO SAS Ravindra 20.06.2016 – 26.06.2017
25 19130 WO KWMD Bandara 20.06.2016 – 26.06.2017
26 19145 WO HMK Hennayake 20.06.2016 – 26.06.2017
27 19280 WO BPR Nissanka 20.06.2016 – 26.06.2017
28 19321 WO NK Jayathissa 20.06.2016 – 26.06.2017
29 19338 WO WWG Suranga 20.06.2016 – 26.06.2017
30 19356 WO SA  Botheju 20.06.2016 – 26.06.2017
31 20343 WO SP Xaviour 20.06.2016 – 26.06.2017
32 20493 WO AMAGS Athulakumara 20.06.2016 – 26.06.2017
33 20581 WO LHT Prabath Kumara 20.06.2016 – 26.06.2017
34 21035 WO RDRC Wijesurendra 20.06.2016 – 26.06.2017
35 21103 WO IGA Weerasinhge 20.06.2016 – 26.06.2017
36 21836 WO BH Abeyawardana 20.06.2016 – 26.06.2017
37 17455 F/Sgt SumithShantha SA 20.06.2016 – 26.06.2017
38 19090 F/Sgt W ickramarathne LGK 20.06.2016 – 26.06.2017
39 19099 F/ Sgt Gamage TGSKT 20.06.2016 – 26.06.2017
40 19152 F/Sgt Piyasena SCW 20.06.2016 – 26.06.2017
41 19170 F/Sgt Senavirathne  HRNB 20.06.2016 – 26.06.2017
42 19429 F/Sgt Somasiri MW 20.06.2016 – 26.06.2017
43 19465 F/Sgt Munasinghe WGRC 20.06.2016 – 26.06.2017
44 20269 F/Sgt Dahanayake RJ 20.06.2016 – 26.06.2017
45 20501 F/Sgt Darmadasa MAMP 20.06.2016 – 26.06.2017
46 20554 F/Sgt W ijekoon WMWS 20.06.2016 – 26.06.2017
47 21207 F/Sgt Pathmasiri SS 20.06.2016 – 26.06.2017
48 21288 F/Sgt Mahesh Kumara MDJ 20.06.2016 – 26.06.2017
49 22131 F/ Sgt Abeysinghe AADI 20.06.2016 – 26.06.2017
50 22210 F/Sgt Rangajeewa SMS 20.06.2016 – 26.06.2017
51 22653 F/Sgt Sudesh Kumara HAKI 20.06.2016 – 26.06.2017
52 22703 F/Sgt Bandara PMH 20.06.2016 – 26.06.2017
53 23053 F/Sgt Dayananda  PMNK 20.06.2016 – 26.06.2017
54 23328 F/Sgt W eerasekara WMS 20.06.2016 – 26.06.2017
55 23653 F/Sgt Morawatta DB 20.06.2016 – 26.06.2017
56 25043 F/Sgt Rathnayake MDAB 20.06.2016 – 26.06.2017
57 25073 F/Sgt Lankarathna MAC 20.06.2016 – 26.06.2017
58 25341 F/Sgt Kumara LMKD 20.06.2016 – 26.06.2017
59 22398 Sgt Ekanayake BMST 20.06.2016 – 26.06.2017
60 22600 Sgt W ickramasinghe PMNK 20.06.2016 – 26.06.2017
S/No Svc. No. Rank Name Duration

<!-- page 3 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'09'25
PART I : SEC. (I) - GAZETTE   EXTRAORDINARY   OF   THE   DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA 25.09.2017
3A
61 23466 Sgt Kumarasinghe RDS 20.06.2016 – 26.06.2017
62 24758 Sgt Shantha W AN 20.06.2016 – 26.06.2017
63 24968 Sgt De Silva DSP 20.06.2016 – 26.06.2017
64 25345 Sgt Ekanayake  EMN 20.06.2016 – 26.06.2017
65 25566 Sgt Ranasinghe RCN 20.06.2016 – 26.06.2017
66 25692 Sgt Edirisinghe EMMJ 20.06.2016 – 26.06.2017
67 25835 Sgt Atapattu AMNP 20.06.2016 – 26.06.2017
68 25991 Sgt Pushpathissa HMD 20.06.2016 – 26.06.2017
69 26693 Sgt Surendran M 20.06.2016 – 26.06.2017
70 26762 Sgt Bogamuwa NMKGNB 20.06.2016 – 26.06.2017
71 27044 Sgt Asanka TMS 20.06.2016 – 26.06.2017
72 27240 Sgt Sanjeewa RMS 20.06.2016 – 26.06.2017
73 27248 Sgt Priyashantha RGJ 20.06.2016 – 26.06.2017
74 27630 Sgt W ijewikrama RP 20.06.2016 – 26.06.2017
75 27955 Sgt Ariyarathne DA 20.06.2016 – 26.06.2017
76 28188 Sgt Rathnayake RMA 20.06.2016 – 26.06.2017
77 28212 Sgt Kumara PWDU 20.06.2016 – 26.06.2017
78 28574 Sgt Sanjeewa MPDR 20.06.2016 – 26.06.2017
79 28728 Sgt Fernando TGWS 20.06.2016 – 26.06.2017
80 29749 Sgt Hasantha MA 20.06.2016 – 26.06.2017
81 29750 Sgt Kumara EGS 20.06.2016 – 26.06.2017
82 29759 Sgt San jeewa BWC 20.06.2016 – 26.06.2017
83 29770 Sgt Dodanmulla DMCS 20.06.2016 – 26.06.2017
84 29784 Sgt Gunasekara WMJJA 20.06.2016 – 26.06.2017
85 30305 Sgt Kotandeniya KWMAB 20.06.2016 – 26.06.2017
86 30437 Sgt Bandara SMRN 20.06.2016 – 26.06.2017
87 26959 Cpl Sankalpa SV ACB 20.06.2016 – 26.06.2017
88 27784 Cpl Alahakoon CLB 20.06.2016 – 26.06.2017
89 28291 Cpl Udaya Kumara SS 20.06.2016 – 26.06.2017
90 28641 Cpl Kumara AWGAP 20.06.2016 – 26.06.2017
91 29293 Cpl Pushpakumara RW 20.06.2016 – 26.06.2017
92 29380 Cpl Herath HMA 20.06.2016 – 26.06.2017
93 29410 Cpl Priyadarshana DKW 20.06.2016 – 26.06.2017
94 29893 Cpl Priyantha OVS 20.06.2016 – 26.06.2017
95 30932 Cpl Alweera AMRS 20.06.2016 – 26.06.2017
96 30946 Cpl Sanjeewa DSUK 20.06.2016 – 26.06.2017
97 31047 Cpl Kumara KWGPM 20.06.2016 – 26.06.2017
98 31096 Cpl Pushpa Kumara KD 20.06.2016 – 26.06.2017
99 31142 Cpl Jinendra MAN 20.06.2016 – 26.06.2017
100 32545 Cpl Jayasuriya SWHC 20.06.2016 – 26.06.2017
101 32742 Cpl V idyarupage SR 20.06.2016 – 26.06.2017
102 39527 Cpl Janaka AMM 20.06.2016 – 26.06.2017
103 012325 Cpl Jayasinghe JAR 20.06.2016 – 26.06.2017
104 42795 LAC Bandara HMPC 20.06.2016 – 26.06.2017
10 - 266
S/No Svc. No. Rank Name Duration
PRINTED A T THE DEPARTMENT OF GOVERNMENT PRINTING , SRI LANKA.