

<!-- page 1 -->

I fldgi : (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'12'15 1A
1A - G 33335 - 25 (2020/12)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk  fjí wvúfhka nd.; l< yel'
1984 wxl 07 ork mk;ska yd 1984 wxl 35 iy 1992 wxl 2 ork mk;aj,ska ixfYdaê; 1979 wxl 51 ork Y%S ,xld jrdh wêldßh
mkf;a 25^1& j.ka;sh hgf;a jrdh yd kdúl lghq;= wud;Hjrhd úiska idok ,o ksfhda.h'
ksfhda.h
2020 iema;eïn¾ ui 29 jk Èk wxl 2195$26 ork w;s úfYI .eiÜ m;%fha fuu lreKg wod<j m<lrk ,o
ksfhda.fhys wxl 01 isg 03 olajd jQ Wmf,aLk fjkqjg my; ±lafjk wxl 01 isg 03 olajd jQ w¨;a Wmf,aLk uÕska wdfoaY
lsÍfuka tu ksfhda.h ixfYdaOkh lrkq ,nk w;r" tlS Wmf,aLkj, i|yka ìï fldgia by; i|yka mk; uÕska msysgqjkq
,enQ jHjia:dms; uKav,hla jk Y%S ,xld jrdh wêldßhg tys jHdmdßl lghq;= i|yd wjYH neúka" bvï w;am;a lr .ekSfï
mk; hgf;a w;am;a lr f.k" tu mk; hgf;a Y%S ,xld jrdh wêldßhg mjrd §ug Y%S ,xld jrdh wêldßh mkf;a 25^1&
j.ka;sh m%ldrj fuu ksfhda.h u.ska wkqu; lrñ'
mS' frdays; wfí.=Kj¾Ok"
jrdh yd kdúl wud;H'
2020 fkdjeïn¾ ui 24 jeks Èk"
fld<U § h'
Wmf,aLk wxl 1
W;=re m<df;a" hdmkh Èia;%slalfha" j,slduï W;=r" f;,a,smamf<a m%dfoaYSh f,alï ld¾hd,fha wxl J$233 ork lkalika;=f¾
ngysr .%du ks,Odß fldÜGdihg wh;a lkalika;=f¾ ngysr .fï msysá tia' wd¾' bf,afmreudÉÑ" n,h,;a ñkskafodare úiska
2020'08'11 jk Èk uek idok ,o wxl S/Mis/510A msUqre m;ska iúia;r j i|yka j we;s bvï len,s wxl 01 ys udhsï-
wxl 2206$7 - 2020 foieïn¾ ui 15 jeks wÕyrejdod - 2020'12'15
(rcfha n,hmsg m%isoaO lrk ,§)
I jeks fldgi : (I) jeks fPoh —  idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
rcfha ksfõok
1979 wxl 51 ork Y%S ,xld jrdh wêldßh mk;
25^1& j.ka;sh hgf;a flfrk ksfhda.h

<!-- page 2 -->

2A I fldgi : (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2020'12'15
W;=rg uqyqo Èf.a fjka l< ìu o" kef.kysrg  len,s wxl 02 iy fldaú, o" ol=Kg  fldaú, iy mdr ^kd' ix' w'& iy ngysrg
ceáh i|yd fjka lrk ,o mdrg o udhsï jQ fylaghd¾ 6'536 fyda wlalr 16" m¾pia 24 ^16w - 0rE - 24m& l jmißhlska hq;a
bvu'
Wmf,aLk wxl 2
W;=re m<df;a" hdmkh Èia;%slalfha" j,slduï W;=r" f;,a,smamf<a m%dfoaYSh f,alï ld¾hd,fha wxl J$233 ork
lkalika;=f¾ ngysr .%du ks,Odß fldÜGdihg iy wxl J$234 ork lkalika;=f¾ uOHu .%du ks,Odß fldÜGdihg wh;a
lkalika;=f¾ ngysr .ïj, msysá tia' wd¾' bf,afmreudÉÑ" n,h,;a ñkskafodare úiska 2020'08'11 jk Èk uek idok ,o wxl
S/Mis/510A msUqre m;ska iúia;r j i|yka j we;s bvï len,s wxl 02 ys udhsï- 
W;=rg  uqyqo Èf.a fjka l< ìu yd len,s wxl
03 o" kef.kysrg uqyqo Èf.a fjka l< ìu yd Y%S ,xld f¾.=jg wh;a bvu o" ol=Kg mdr ^kd'ix'w' & o ngysrg fldaú, iy len,s
wxl 01 ìï lene,a,g udhsï jQ fylaghd¾ 13'333 fyda wlalr 32" rEâ 03" m¾pia 31 ^32w - 03rE - 31m& l  jmißhlska hq;a bvu'
Wmf,aLk wxl 3
W;=re m<df;a" hdmkh Èia;%slalfha" j,slduï W;=r" f;,a,smamf<a m%dfoaYSh f,alï ld¾hd,fha wxl J$234 ork
lkalika;=f¾ uOHu .%du ks,Odß fldÜGdihg wh;a lkalika;=f¾ .fï msysá tia' wd¾' bf,afmreudÉÑ" n,h,;a ñkskafodare
úiska 2020'08'11 jk Èk uek idok ,o wxl S/Mis/510A msUqre m;ska iúia;r j i|yka j we;s bvï len,s wxl 03 ys udhsï-
W;=rg uqyqo Èf.a fjka l< ìu" kef.kysrg len,s wxl 02 iy Y%S ,xld f¾.=jg wh;a bvu o" ol=Kg len,s wxl 02 o" ngysrg
uqyqo Èf.a fjka l< ìu o udhsï jQ fylaghd¾ 0'371 fyda rEâ 03 m¾pia 26 ^0w - 03rE - 26m& l  jmißhlska hq;a bvu'
Y%S ,xld rcfha uqøKfomd¾;fïka;=fõ uqøKh lrk ,§'