

<!-- page 1 -->

 wxl 2307$39 - 2022 fkdjeïn¾ ui 24 jeks n%yiam;skaod - 2022'11'24
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
w;s úfYI
rcfha ksfõok
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'  
 1A -  G 38155 —  09 (2022/11)
bvï ixj¾Ok wd{dmk; ^320 wêldrh&
bvï ixj¾Ok wd{dmkf;a 6^1& j.ka;sh hgf;a tÈßiQßh uqÈhkafia,df.a ;s,lisß jika; l=udr uy;d Tyqf.a rdcldßj,g 
wu;r jYfhka 2017'03'28 Èk isg nÿ,a, Èia;%slalh i|yd bvï ks,Odßfhl= f,i m;a lrkq ,efí' ks,Odßhd tu ;k;=frys 
fiajh lrk f;la fuu m;aùu j,x.= jk w;r" óg fmr fjk;a m<d;l$Èia;%slalhl fyda Èia;%sla lsysmhl bvï ks,Odßfhl= 
f,i m;a lr we;akï" tu m;aùu o fuhska wj,x.= lrkq ,efí'
 fla' ã' nkaÿ, chisxy"
 bvï flduidßia ckrd,a'
2022 fkdjeïn¾ ui 09 jeks Èk"
bvï flduidßia ckrd,a fomd¾;fïka;=j"
—ñysl; ueÿr˜" 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 11-0282
 
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 