

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'09'10 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
1A – G 16579 – 460 (2012/09)
wxl 1775$5 –  2012 iema;eïn¾ 10 jeks i÷od –  2012'09'10
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39w ^1& jeks j.ka;sh hgf;a kshuh
1992 cQ,s ui 15 jeks Èk wxl 671$3 ork Y%S ,xld m%cd;dka;%sl iudcjd§
ckrcfha w;s úfYaI .eiÜ  m;%fhys ^460 jeks wêldßh jQ& bvï
w;alr .ekSfï mkf;a 38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a
m,lrk ,o 1991 wxl 90 ork wd{dfõ i|yka bvï fldgia rch
fj; iïmQ¾Kfhkau i;= ù we;s w;r" rch i|yd iy ta fjkqfjka
tlS mkf;a 40 jeks j.ka;sfhys ^w& fþoh hgf;a tu bvï fldgiaj,
ika;lh o ,ndf.k ;sfí' tfy;a tu mkf;a ^1979 wxl 8 ork
mk;ska we;=<;a lrk ,o& 39 w ^1& jeks j.ka;sfhka ud fj; mejÍ
we;s n,;, m%ldr bvï iy bvï ixj¾Ok wud;H ckl nKavdr
f;kakfldaka jk uu tlS bvï fldgia w;=ßka my; 1 jk Wm
f,aLkfhys i|yka bvï fldgi muKla fuu kshuh u.ska wji;=
lrñ'
ckl nKavdr f;kakfldaka"
bvï iy bvï ixj¾Ok wud;H'
uf.a wxlh: t,a$03fÊ$91$t,awd¾î$11'
m%dfoaYSh f,alïf.a wxlh: ÔiSt*a$taàtÉ$tkaÔ$02$t,awd¾'
2012 iema;eïn¾ ui 06 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ"
bvï uyf,alï ld¾hd,h"
wxl 1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
1 jeks Wmf,aLkh
niakdysr m<df;a" fld<U Èia;%slalfha kqf.af.dv Wm Èidm;s
fldÜGdifha Y%S chj¾Okmqr fldaÜfÜ uy k.r iNdj ;=< msysá
je,slv fldÜGdi wxl 03" kdj, .fï msysá uekqïm;s úiska ms<sfh,
lrk ,o fld' 7287 iy 2010'10'14 Èke;s ixfYdaê; msUqf¾ len,s wxl
03 jYfhka i|yka uq¿ m%udKfhka fyla' 0'0955la muK jk
f.dfrdla.y l=Uqr keu;s bvï fldgig udhsï:
W;=rg: len,s wxl 4 iy mdr ; kef.kysrg: mdr iy jß' wxl
32$3"32$4 kdrdfyakamsg mdr; ol=Kg: jß' wxl 32$3"32$4 kdrdfyakamsg
mdr; ngysrg: len,s wxl 2" jß' wxl 34$2" kdrdfyakamsg mdr iy
len,s wxl 4'
09 - 740
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39w ^1& jeks j.ka;sh hgf;a kshuh
1979 wf.daia;= ui 17 jeks Èk wxl 50 ork Y%S ,xld m%cd;dka;%sl
iudcjd§ ckrcfha w;s úfYaI .eiÜ m;%fhys ^460 jeks wêldßh jQ&
bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sh ^w& w;=re úOdkh
hgf;a m,lrk ,o 1979 wxl 386 ork wd{dfõ i|yka len,s wlaIr
ztaZ isg ztataZ olajd i|yka bvï fldgia rch fj; iïmQ¾Kfhkau
i;= ù we;s w;r" rch i|yd iy ta fjkqfjka tlS mkf;a 40 jeks
j.ka;sfhys ^w& fþoh hgf;a tu bvï fldgiaj, ika;lh o
,ndf.k ;sfí' tfy;a tu mkf;a ^1979 wxl 8 ork mk;ska we;=<;a
lrk ,o& 39 w ^1& jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2012'09'10
bvï iy bvï ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk
uu tlS bvï fldgia w;=ßka my; 1 jeks Wm f,aLkfhys i|yka
bvï fldgia muKla fuu kshuh u.ska wji;= lrñ'
ckl nKavdr f;kakfldaka"
bvï iy bvï ixj¾Ok wud;H'
uf.a wxlh: 03fÊ$79$t,a$88'
Èidm;sf.a fhduq wxlh: bw$3258'
2012 iema;eïn¾ ui 06 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ"
wxl 1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
1 jeks Wmf,aLkh
ol=Kq m<df;a" ud;r Èia;%slalfha je,s.ïfldarf,a ngysr m%dfoaYSh
wdodhï ks,Odß fldÜGdifha foksmsáh fmd,aj;a; .fï msysá i¾fõh¾
ckrd,a úiska ms<sfh, lrk ,o wxl udr 1061 ork uQ,sl msUqf¾
fmkakqï lr we;s uq¿ m%udKfhka wla 01 rE' 03 m¾' 26'6la muK jQ
my; i|yka bvï len,s úisy; ^27&g udhsï:
01' len,s wxl 11 –  iqj| wdrÉÑf. j;a; –  m%udKh: wla 0' rE' 0
m¾' 08'7
W;=rg: iqj|wdrÉÑf.j;a;" fldrdrd,f.j;a; iy len,s wxl 54;
kef.kysrg: len,s wxl 54 iy 9; ol=Kg: len,s wxl 9" 56 iy 55;
ngysrg: len,s wxl 55" kshka.yfldrgqj iy iqj|wdrÉÑf.j;a;'
02' len,s wxl 16 –  Wiaj;a; –  m%udKh: wla 0' rE' 0 m¾' 01'7
W;=rg: len,s wxl 58; kef.kysrg: Wiaj;a;; ol=Kg: Wiaj;a;"
.kafyajf.j;a; iy len,s wxl 17; ngysrg: len,s wxl 17 iy 58'
03' len,s wxl 17 –  .kafyajf.j;a; –  m%udKh: wla 0' rE' 0
m¾' 19'7
W;=rg: len,s wxl 18" 57" 58 iy 16; kef.kysrg: len,s wxl 16"
Wiaj;a; iy .kafyajf.j;a;; ol=Kg: .kafyajf.j;a;" uyf.or"
len,s wxl 28 2$2 iy 66; ngysrg: len,s wxl 66" 65 iy 18'
04' len,s wxl 27 2$2 –  m;a;sksf.j;a; –  m%udKh: wla 0' rE' 0
m¾' 07'0
W;=rg: len,s wxl 64 iy 66; kef.kysrg: len,s wxl 66; ol=Kg:
ud¾.h ^.ïld¾h iNd&; ngysrg: len,s wxl 64'
05' len,s wxl 28 2$2 –  uyf.or –  m%udKh: wla 0' rE' 0 m¾' 00'5
W;=rg: len,s wxl 17; kef.kysrg: .kafyajf.j;a; iy uyf.or;
ol=Kg: uyf.or iy m;a;sksf.j;a;; ngysrg: len,s wxl 66'
06' len,s wxl 32 –  r;=neoaof.j;a; –  m%udKh: wla 0' rE' 0
m¾' 08'0
W;=rg: len,s wxl 70 iy 67; kef.kysrg: r;=neoaof.j;a;; ol=Kg:
r;=neoaof.j;a; iy len,s wxl 33; ngysrg: len,s wxl 33 iy 70'
07' len,s wxl 33 –  r;=neoaof.j;a; –  m%udKh: wla 0' rE' 0
m¾' 07'9
W;=rg: len,s wxl 70 iy 32; kef.kysrg: r;=neoaof.j;a;; ol=Kg:
r;=neoaof.j;a; iy len,s wxl 34; ngysrg: len,s wxl 34 iy 70'
08' len,s wxl 34 –  r;=neoaof.j;a; –  m%udKh: wla 0' rE' 0
m¾' 04'3
W;=rg: len,s wxl 70 iy 33 ; kef.kysrg: len,s wxl 33 iy
r;=neoaof.j;a;; ol=Kg: r;=neoaof.j;a; iy len,s wxl 35; ngysrg:
len,s wxl 35 iy 70'
09' len,s wxl 35 –  uqykaÈrïj;a; –  m%udKh: wla 0' rE' 0 m¾' 08'2
W;=rg: len,s wxl 70 iy 34; kef.kysrg: r;=neoaof.j;a; iy
uqykaÈrïj;a;; ol=Kg: uqykaÈrïj;a;" mqxÑme,j;a; iy len,s wxl
76; ngysrg: len,s wxl 76 iy 70'
10' len,s wxl 45 –  úfÊ;=x.j;a; –  m%udKh: wla 0' rE' 0 m¾' 23'3
W;=rg: úfÊ;=x.j;a; iy fmd,aj;a; .Õ; kef.kysrg: fmd,aj;a;
.Õ iy len,s wxl 46; ol=Kg: len,s wxl 46" 53 iy 54; ngysrg:
fldrrd,f.j;a; iy úfÊ;=x.j;a;'
11' len,s wxl 48 –  f;dgj;a; –  m%udKh: wla 0' rE' 0 m¾' 12'5
W;=rg: len,s wxl 47 iy fmd,aj;a; .Õ; kef.kysrg: fmd,aj;a;
.Õ iy f;dgj;a;; ol=Kg: f;dgj;a;" kdrx.yj;a; iy len,s
wxl 49; ngysrg: len,s wxl 50 iy 47'
12' len,s wxl 49  –  kdrx.yj;a; –  m%udKh: wla' 0" rEâ' 0"
m¾' 12'8
W;=rg: len,s wxl 50" 47 iy 48;  kef.kysrg: f;dgj;a; iy
kdrx.yj;a;; ol=Kg: kdrx.yj;a;" neoaof.j;a; iy len,s wxl
52; ngysrg:len,s wxl 51 iy 50'
13' len,s wxl 52  –  neoaof.j;a; –  m%udKh: wla' 0" rEâ' 0"
m¾' 12'1
W;=rg: len,s wxl 51" 50 iy 49;  kef.kysrg: kdrx.yj;a; iy
neoaof.j;a;; ol=Kg: neoaof.j;a;" Wiaj;af;fldrgqj iy len,s wxl
58; ngysrg: len,s wxl 58" 57 iy 51'
14' len,s wxl 54  –  fldrd<f.j;a;–  m%udKh: wla' 0" rEâ' 0"
m¾' 14'1
W;=rg: fldrrd,f.j;a;" úfÊ;=x.j;a; iy len,s wxl 45 ;
kef.kysrg: len,s wxl 45" 46" 53 iy 9; ol=Kg: len,s wxl 53" 9
iy 11 ; ngysrg : len,s wxl 11" iqj|wdrÉÑf.j;a; iy
fldrrd,f.j;a;'
15' len,s wxl 55  –  kshx.yfldrgqj –  m%udKh: wla' 0" rEâ' 0"
m¾' 10'2
W;=rg: kshka.yfldrgqj" iqj|wdrÉÑf.j;a; iy len,s wxl 11;
kef.kysrg: len,s wxl 11"9 iy 56; ol=Kg: len,s wxl 56" 59 iy
60; ngysrg: len,s wxl 60" yq,djqkafkj;a; iy kshx.yfldrgqj'
16' len,s wxl 58 –  Wiaj;af;fldrgqj –  m%udKh: wla' 0" rEâ' 0"
m¾' 13'0
W;=rg: len,s wxl 57" 51 iy 52;  kef.kysrg: len,s wxl 52"
neoaof.j;a;" Wiaj;af;fldrgqj" Wiaj;a; iy len,s wxl 16; ol=Kg:
len,s wxl 16 iy 17; ngysrg: len,s wxl 57'
17' len,s wxl 60 –  yq,djqkafkj;a; – m%udKh: wla' 0" rEâ' 0" m¾'
03'7
W;=rg: yq,djqkafkj;a;" kshka.yfldrgqj iy len,s wxl 55 ;
kef.kysrg: len,s wxl 55" 56 iy 59; ol=Kg: len,s wxl 59" 62 iy
61; ngysrg: yq,djqkafkj;a;'

<!-- page 3 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'09'10 3A
18' len,s wxl 61 –  .iahgj;a; –  m%udKh: wla' 0" rEâ' 0" m¾' 00'2
W;=rg: yq,djqkafkj;a; iy len,s wxl 60;  kef.kysrg: len,s
wxl 60" 59 iy 62; ol=Kg: len,s wxl 62; ngysrg: .iahgj;a;'
19' len,s wxl 64 –  .iahgj;a; –  m%udKh: wla' 0" rEâ' 0" m¾' 05'0
W;=rg: len,s wxl 63 iy 66;  kef.kysrg: len,s wxl 27 2$2;
ol=Kg: len,s wxl 27 2$2 iy ^ud¾. .ï ld¾h iNd& ; ngysrg:
len,s wxl 63'
20' len,s wxl 66 –  m;a;sksf.j;a; –  m%udKh: wla' 0" rEâ' 0" m¾'
22'0
W;=rg: len,s wxl 65" 18 iy 17;  kef.kysrg: len,s wxl28 2$2"
uyf.or iy m;a;sksf.j;a;; ol=Kg: m;a;sksf.j;a;" ud¾. ^.ï
ld¾h iNd& iy len,s wxl 27 2$2 iy 64; ngysrg: len,s wxl 27 2$2
iy 64 iy 63'
21' len,s wxl 67 –  neoaof.afldrgqj –  m%udKh: wla' 0" rEâ' 0" m¾'
19'0
W;=rg: len,s wxl 68 iy ud¾. ^.ï ld¾h iNd&; kef.kysrg:
neoaof.afldrgqj; ol=Kg: neoaof.afldrgqj" r;=neoaof.j;a; iy len,s
wxl 32; ngysrg: len,s wxl 70" 69 iy 68'
22' len,s wxl 70 –  lgqj;a; –  m%udKh: wla' 0" rEâ' 0" m¾' 04'9
W;=rg: len,s wxl 69" 68 iy 67;  kef.kysrg: len,s wxl 67" 32"
33" 34 iy 35; ol=Kg:  len,s wxl 32" 33" 34" 35 iy 76 ; ngysrg:
len,s wxl 69'
23' len,s wxl 72 –  lgqj;a; –  m%udKh: wla' 0" rEâ' 0" m¾' 08'8
W;=rg: len,s wxl 68" lgqj;a; iy ud¾. ^.ï ld¾h iNd& ;
kef.kysrg: len,s wxl 71; ol=Kg: len,s wxl 71" 74 iy 73; ngysrg:
len,s wxl 73" me,j;a; iy lgqj;a;'
24' len,s wxl 73 –  me,j;a; –  m%udKh: wla' 0" rEâ' 0" m¾' 06'1
W;=rg: me,j;a;" lgqj;a; iy len,s wxl 72;  kef.kysrg: len,s
wxl 71 iy 74 ; ol=Kg: len,s wxl 74" 79 iy 80 ; ngysrg :
lref;dgj;a; iy me,j;a;'
25' len,s wxl 76 –  mqxÑ me,j;a; –  m%udKh: wla' 0" rEâ' 0" m¾'
17'2
W;=rg: len,s wxl 69" 70 iy 35 ; kef.kysrg: len,s wxl 35"
uqykaÈrïj;a; iy mqxÑme,j;a;; ol=Kg: mqxÑ me,j;a;" l=ref;dgj;a;
iy len,s wxl 77; ngysrg: len,s wxl 77" 78 iy 75'
26' len,s wxl 77 –  l=ref;dgj;a; –  m%udKh: wla' 0" rEâ' 1" m¾'
02'4
W;=rg: len,s wxl 78" 75 iy 76 ; kef.kysrg: len,s wxl 76"
mqxÑme,j;a; iy l=ref;dgj;a; ; ol=Kg: l=ref;dgj;a; iy
fmd,aj;a; .Õ; ngysrg: fmd,aj;a; .Õ iy len,s wxl 78'
27' len,s wxl 80 –  l=ref;dgj;a; –  m%udKh: wla' 0" rEâ' 0" m¾'
13'3
W;=rg: l=ref;dgj;a;" me,j;a; iy len,s wxl 73; kef.kysrg:
len,s wxl 74 iy 79; ol=Kg: len,s wxl 79 iy fmd,aj;a; .Õ;
ngysrg: fmd,aj;a; .Õ iy l=ref;dgj;a;'
09 - 742
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39w^1& jeks j.ka;sh hgf;a kshuh
1997 ud¾;= ui 14 jeks Èk wxl 966$15 ork Y%S ,xld m%cd;dka;%sl
iudcjd§ ckrcfha w;súfYI .eiÜ m;%fhys ^460 jk wêldßh jQ&
bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sh ^w& w;=re úOdkh
hgf;a m,lrk ,o 1997 wl 69  yd 1997'03'12 jeks Èk orK wd{dfõ
i|yka bvï fldgia rch fj; iïmQ¾Kfhka u i;= ù we;s w;r" rch
i|yd iy ta fjkqfjka tlS mkf;a 40 jeks j.ka;sfhys ^w& fÊoh
hgf;a tu bvï fldgiaj, ika;lh o ,ndf.k ;sfí' tfy;a tu
mkf;a ^1979 wxl 8 ork mk;ska we;=<;a lrk ,o& 39w^1& jeks
j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr" bvï iy bvï ixj¾Ok
wud;H ckl nKavdr f;kakfldaka jk uu" my; Wmf,aLkfha
i|yka bvï fldgia fuu kshuh u.ska wji;= lrñ'
ckl nKavdr f;kakfldaka"
bvï iy bvï ixj¾Ok wud;H'
uf.a wxlh: t,a$03fÊ$95$tÉví$125'
m%dfoaYSh f,alïf.a wxlh: w;a$flaã$24$tÉví'
2012 iema;eïn¾ ui 06 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ" bvï uyf,alï ld¾hd,h"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
fld<U Èia;%slalfha"  lvqfj, m%dfoaYSh f,alï fldÜGdifha
fld;,dj, .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o
wxl fld' 8898 yd 2008'06'25 Èke;s uQ,sl msUqf¾ len,s wxl 3 iy 4
jYfhka i|yka lr  we;s my; i|yka kïj,ska yd m%udKj,ska hq;a
bvï len,s fol ^02&g udhsï:
01' len,s wxl 3– jqâf,a tiafÜÜ– m%udKh: fyla' 0'0038
W;=rg: î' Ô' mqxÑnKavd iy fÊ' ã' ohdkkao ysñlï lshk jqâf,a
tiafÜÜ; kef.kysrg: fÊ' ã' ohdkkao ysñlï lshk jqâf,a tiafÜÜ
iy ch udj;; ol=Kg: len,s wxl 2 iy iq.;a uqKùr iy fÊ' ã'
ohdkkao ysñlï lshk jqâf,a tiafÜÜ; ngysrg: fÊ' ã' ohdkkao"
iq.;a uqKùr iy  î' Ô' mqxÑnKavd ysñlï lshk jqâf,a tiafÜÜ iy
len,s wxl 4'
02' len,s wxl 4– jqâf,a tiafÜÜ– m%udKh: fyla' 0'0040
W;=rg: î' Ô' mqxÑnKavd ysñlï lshk jqâf,a tiafÜÜ; kef.kysrg:
î' Ô' mqxÑnKavd iy fÊ' ã' ohdkkao ysñlï lshk jqâf,a tiafÜÜ
iy len,s wxl 3; ol=Kg: fÊ' ã' ohdkkao" iq.;a uqKùr iy î' Ô'
mqxÑnKavd ysñlï lshk jqâf,a tiafÜÜ; ngysrg: î' Ô' mqxÑnKavd
iy ã' pkaø,;d ysñlï lshk jqâf,a tiafÜÜ'
09 - 743

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2012'09'10
Y=oaê m;%sldj
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39w^1& jeks j.ka;sh hgf;a kshuh
bvï w;alr .ekSfï mkf;a 39^w& 1 j.ka;sh kshuhg hg;aj wxl
1761$17 yd 2012'06'08 Èke;s Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha
w;súfYI .eiÜ m;%fha  6A msgqfõ m< lrk ,o 2012'05'31 Èke;s 39
^w& 1 j.ka;sh hgf;a kshufha bvfï úia;rh hgf;a i|yka m%udKh
fyla' 0'053 hkak bj;afldg ta fjkqjg m%udKh fyla' 1'053 hkak
wdfoaY úh hq;= nj fuhska m%ldY lrñ'
^uúiska m, lrk ,o wxl 1768$27 yd 2012'07'27 oske;s .eiÜ m;%fha
2012'07'24 Èke;s Y=oaê m;%sldj fuhska wj,x.= lrñ'&
ckl nKavdr f;kakfldaka"
bvï iy bvï ixj¾Ok wud;H'
uf.a wxlh: t,aã$05$2005$hQãta$168'
2012 iema;eïn¾ ui 06 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ" bvï uyf,alï ld¾hd,h"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
09 - 741
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'