

<!-- page 1 -->

wxl 2049$21 - 2017 foieïn¾ ui 13 jeks nodod - 2017'12'13
(rcfha n,hmsg m%isoaO lrk ,§  )
IV ^w& jeks fldgi - m<d;a iNd
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - PG 3816 — 08 (2017/12)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
m<d;a iNd ksfõok
uOHu m<df;a m<d;a iNdj
uOHu m<d;a iNdfõ m%Odk wud;Hjrhd úiska lrk ,o ksfõokhhs
uOHu m<d;a iNdfõ 1993 wxl 04 ork iuQmldr iñ;s ^ixfYdaOk& m%{ma;sfhka ixfYdaê; uOHu m<d;a iNdfõ 1990 wxl
10 ork iuQmldr iñ;s m%{ma;sh hgf;a n,;, mejÍu
uOHu m<d;a iNdfõ m%Odk wud;H uqo,a iy l%u iïmdok" kS;sh yd iduh" m<d;a md,k yd m<d;a mßmd,k" ñksia n ,"
wOHdmk yd ixialD;sl lghq;=" ixpdrl" bvï" wdydr iemhqï yd fnÞyeÍfï lghq;=" wdfhdack iïnkaëlrK iy fjk;a
wud;HdxY hg;g fkd.efkk úIhhka iïnkaO hk úIhhka Ndr wud;H ir;a tAlkdhl jk ud fj; uOHu m<d;a iNdfõ
1993 wxl 04 ork iuQmldr iñ;s ^ixfYdaOk& m%{ma;sfhka ixfYdaê; uOHu m<d;a 1990 wxl 10 ork iuQmldr iñ;s
m%{ma;sfha fojk j.ka;sfha fojk iy y;rjk Wmj.ka;s j,ska mejÍ we;s n,;, wkqj my; wxl 1 jeks ;Srefõ i|yka
uOHu m<d;a iNdfõ iuQmldr ixj¾Ok iyldr flduidßia ^fomd¾;fïka;=uh& fj; III jeks ;srefõ i|yka n,;, II jeks
;Srefõ i|yka Èk isg l%shd;aul jk mßÈ mjrd fok nj fuhska m%ldY lrñ'
I  jeks ;Srej II jeks ;Srej                                             III jeks ;Srej
wkqr uyú;dk uy;d 2017'08'08 uOHu m<d;a iNdfõ 1993 wxl 04 ork iuQmldr iñ;s m%{ma;sfhka ixfYdaê;
1990 wxl 10 ork uOHu m<d;a iuQmldr iñ;s m%{ma;sfhka wxl 3" 5"6"7" 8" 9"
33" 43' 43w" 44" 45' 46" 48" 52" 53" 54' 58" ^2w 3' 4' 5' Wm j.ka;s yer& 59" 60w'
66" 67' 68' 69' 74" 75 iy 1973 iuQmldr iñ;s Í;s ud,dfõ wxl 4" 11" 15" 16'II"
18" 19" 20" 27" 32" 33' 35" 37" 39" 40" 41" 42' 43" 48" 49' ^12 wd' we" wE" b" Wm
j.ka;s yer& 51" 52" 53 hk Í;s hgf;a iuQmldr iñ;s frðiag%d¾ i;= n,;,'
            ir;a tAlkdhl"
                  uOHu m<d;a iNdfõ m%Odk wud;H"
                uqo,a iy l%u iïmdok" kS;sh yd iduh" m<d;a md,k yd m<d;a mßmd,k"
                      ñksia n," wOHdmk yd ixialD;sl lghq;=" ixpdrl" bvï" wdydr iemhqï yd fnÞyeÍfï lghq;="
                            wdfhdack iïnkaëlrK iy fjk;a wud;HdxYh hg;g fkd.efkk
                             úIhhka  Ndr wud;H'
12-982
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
