

<!-- page 1 -->

ශ්‍රී  ලංකා  ප්‍රජාාාා්ත්‍රික  සමාජාවා දී  ජානරජායේ  ගැසට් පත්‍රය 
අති විශෙෂ 
(රජායේ බලයපිට ප්‍රසිද්ධ  කරන ලදී) 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 11/0624 අනුරා පුර දිස්්‍රික්කය 
 
උතුරු මැද පළායේ අනුරා පුර දිස්්‍රි ක්කයේ පදය ය ප්‍රාය්ධය ය යමක  
යකොට්ඨාසයේ, අංක 5 - බු්ධ ංගල ග්‍රාම නිල ා ක යකොට්ඨාසය තුළ පිටි  
බු්ධ ංගල ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ කළාප අංක 04 ට අදාළව 
1998 අංක 21 දරන ටිමික  ලියාපදිංචි කිරීය  පනයේ 11 වැනි 
වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත සාදන ලද අංක 110413 දරන 
කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  යකොටස් එකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ොේ ස්තාකයට ය ෝ 
ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද ාැනැේයාකු ය සිද්ත ාම 
ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි දිනට යපර, ප ා අේස්ත 
කරන අය යවා ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  ටිමික  පෑමක් 
ඉදි කපේ කිරීම පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  අයිතිය 
ස බ්ත යය්ත ඒක පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන අාර, එටි 
දී ගනු ලබන තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි වග්තතිය ප්‍ර කාර 
ගැසට් පත්‍රයේ පළ කරනු ලැය  . 
 
ඉ ා සඳ ්ත අංක 110413 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රි ක් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/1 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 11/0622 අනුරා පුර දිස්්‍රික්කය 
 
උතුරු මැද පළායේ අනුරා පුර දිස්්‍රි ක්කයේ පදය ය ප්‍රාය්ධය ය යමක  
යකොට්ඨාසයේ, අංක 7 - ඇලිකිඹුලාගල ග්‍රාම නිල ා ක යකොට්ඨාසය තුළ 
පිටි  පදය  - පරාක්‍රමපුර ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ කළාප අංක 
02 ට අදාළව 1998 අංක 21 දරන ටිමික  ලියාපදිංචි කිරීය  පනයේ 11 
වැනි වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත සාදන ලද අංක 110415 
දරන කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  යකොටස් එකක ය ෝ ඊට 
වැඩි ගණනක ය ෝ අයිතියට නැාය ොේ ස්තාකයට ය ෝ 
ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද ාැනැේයාකු ය සිද්ත ාම 
ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි දිනට යපර, ප ා අේස්ත 
කරන අය යවා ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  ටිමික  පෑමක් 
ඉදි කපේ කිරීම පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  අයිතිය 
ස බ්ත යය්ත ඒක පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන අාර, එටි 
දී ගනු ලබන තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි වග්තතිය ප්‍ර කාර 
ගැසට් පත්‍රයේ පළ කරනු ලැය  . 
 
ඉ ා සඳ ්ත අංක 110415 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රි ක් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/2 
III වැනි ශකොටස - ඉඩම් 
 අංක 2420/81 - 2025 ජනවාරි මස 25 වැනි ශසනසුරාදා - 2025.01.25 
1A - G 043589 - 04 (2025/01) 
සැ.යු.- යමම අති ය යෙෂ ගැසට් පත්‍රය www.documents.gov.lk යව  අඩය යය්ත බාගා කළ  ැක. 


<!-- page 2 -->

2 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.25 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 11/0623 අනුරා පුර දිස්්‍රික්කය 
 
උතුරු මැද පළායේ අනුරා පුර දිස්්‍රි ක්කයේ පදය ය ප්‍රාය්ධය ය යමක  
යකොට්ඨාසයේ, අංක 8 - මමත්‍රීපුර ග්‍රාම නිල ා ක යකොට්ඨාසය තුළ පිටි  
මමත්‍රීපුර ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ කළාප අංක 04 ට අදාළව 
1998 අංක 21 දරන ටිමික  ලියාපදිංචි කිරීය  පනයේ 11 වැනි 
වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත සාදන ලද අංක 110417 දරන 
කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  යකොටස් එකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ොේ ස්තාකයට ය ෝ 
ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද ාැනැේයාකු ය සිද්ත ාම 
ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි දිනට යපර, ප ා අේස්ත 
කරන අය යවා ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  ටිමික  පෑමක් 
ඉදි කපේ කිරීම පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  අයිතිය 
ස බ්ත යය්ත ඒක පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන අාර, එටි දී 
ගනු ලබන තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි වග්තතිය ප්‍ර කාර 
ගැසට් පත්‍රයේ පළ කරනු ලැය  . 
 
ඉ ා සඳ ්ත අංක 110417 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රි ක් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/3 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 11/0621 අනුරා පුර දිස්්‍රික්කය 
 
උතුරු මැද පළායේ අනුරා පුර දිස්්‍රි ක්කයේ පදය ය ප්‍රාය්ධය ය යමක  
යකොට්ඨාසයේ, අංක 3 - සුදර්ෙනාගම ග්‍රාම නිල ා ක යකොට්ඨාසය තුළ 
පිටි  යාය A ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ කළාප අංක 10 ට 
අදාළව 1998 අංක 21 දරන ටිමික  ලියාපදිංචි කිරීය  පනයේ 11 වැනි 
වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත සාදන ලද අංක 110419 දරන 
කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  යකොටස් එකක ය ෝ ඊට වැඩි 
ගණනක ය ෝ අයිතියට නැාය ොේ ස්තාකයට ය ෝ 
ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද ාැනැේයාකු ය සිද්ත ාම 
ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි දිනට යපර, ප ා අේස්ත 
කරන අය යවා ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  ටිමික  පෑමක් 
ඉදි කපේ කිරීම පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  අයිතිය 
ස බ්ත යය්ත ඒක පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන අාර, එටි දී 
ගනු ලබන තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි වග්තතිය ප්‍ර කාර 
ගැසට් පත්‍රයේ පළ කරනු ලැය  . 
ඉ ා සඳ ්ත අංක 110419 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රි ක් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/4 
 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක :  11/0620 අනුරා පුර දිස්්‍රික්කය 
 
උතුරු මැද පළායේ අනුරා පුර දිස්්‍රි ක්කයේ පදය ය ප්‍රාය්ධය ය යමක  
යකොට්ඨාසයේ, අංක 2 - පදය ය ග්‍රාම නිල ා ක යකොට්ඨාසය තුළ පිටි  
පදය ය ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ කළාප අංක 08 ට අදාළව 1998 
අංක 21 දරන ටිමික  ලියාපදිංචි කිරීය  පනයේ 11 වැනි වග්තතිය 
යටයේ මිනු පතිවරයා ය සිද්ත සාදන ලද අංක 110426 දරන කැඩැස්ාර 
සිදතියය  දක්වා ඇති ඉඩ  යකොටස් එකක ය ෝ ඊට වැඩි ගණනක ය ෝ 
අයිතියට නැාය ොේ ස්තාකයට ය ෝ ස බ්ත ාාවයකට ටිමික  පාන 
කවර වුවද ාැනැේයාකු ය සිද්ත ාම ටිමික පෑම 2025 යපබරවා ක මස 3 
වැනි දිනට යපර, ප ා අේස්ත කරන අය යවා ඉදි කපේ කළ යුතුය. 
එකී දිනට යපර ය  ටිමික  පෑමක් ඉදි කපේ කිරීම පැ ැර   කනු 
ලැබුවය ොේ, ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක පාක්ෂික 
පරීක්ෂණයක් පවේවනු ලබන අාර, එටි දී ගනු ලබන තීරණය ඉ ා 
සඳ ්ත පනයේ 14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පළ කරනු 
ලැය  . 
 
ඉ ා සඳ ්ත අංක 110426 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රි ක් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/5 
 
 

<!-- page 3 -->

3 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.25 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 11/0625 අනුරා පුර දිස්්‍රික්කය 
 
උතුරු මැද පළායේ අනුරා පුර දිස්්‍රි ක්කයේ තිරපනපය්ත ප්‍රා ය්ධය ය 
යමක  යකොට්ඨාසයේ, අංක 540 - ම කණුමුමල ග්‍රා ම නිල ා ක 
යකොට්ඨාසය තුළ පිටි  ම කණුමුමල (මාවාවැව) ගමට ය ෝ ඉ්ත 
යකොටසකට ය ෝ කළාප අංක 02 ට අදාළව 1998 අංක 21 දරන 
ටිමික  ලියාපදිංචි කිරීය  පනයේ 11 වැනි වග්තතිය යටයේ 
මිනු පතිවරයා ය සිද්ත සාදන ලද අංක 110607 දරන කැඩැස්ාර 
සිදතියය  දක්වා ඇති ඉඩ  යකොටස් එකක ය ෝ ඊට වැඩි ගණනක ය ෝ 
අයිතියට නැාය ොේ ස්තාකයට ය ෝ ස බ්ත ාාවයකට ටිමික  
පාන කවර වුවද ාැනැේයාකු ය සිද්ත ාම ටිමික පෑම 2025 
යපබරවා ක මස 3 වැනි දිනට යපර, ප ා අේස්ත කරන අය යවා 
ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  ටිමික  පෑමක් ඉදි කපේ කිරීම 
පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක 
පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන අාර, එටි දී ගනු ලබන 
තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි වග්තතිය ප්‍රකාර ගැසට් පත්‍රයේ 
පළ කරනු ලැය  . 
 
ඉ ා සඳ ්ත අංක 110607 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රික් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
 
EOG 01 - 0264/6 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 62/0856 රේනපුර දිස්්‍රික්කය 
 
සබරගමු ව පළායේ රේනපුර දිස්්‍රි ක්කයේ නපනායක ප්‍රා ය්ධය ය 
යමක  යකොට්ඨාසයේ, අංක 241ඒ - ලියනයගොඩ ග්‍රා ම නිල ා ක 
යකොට්ඨාසය තුළ පිටි  අකරැමල ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ 
කළාප අංක 04 ට අදාළව 1998 අංක 21 දරන ටිමික  ලියාපදිංචි 
කිරීය  පනයේ 11 වැනි වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත සාදන 
ලද අංක 620658 දරන කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  යකොටස් 
එකක ය ෝ ඊට වැඩි ගණනක ය ෝ අයිතියට නැාය ොේ ස්තාකයට 
ය ෝ ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද ාැනැේයාකු ය සිද්ත 
ාම ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි දිනට යපර, ප ා 
අේස්ත කරන අය යවා ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  
ටිමික  පෑමක් ඉදි කපේ කිරීම පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  
අයිතිය ස බ්ත යය්ත ඒක පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන 
අාර, එටි දී ගනු ලබන තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි 
වග්තතිය ප්‍රකාර ගැසට් පත්‍රයේ පළ කරනු ලැය  . 
ඉ ා සඳ ්ත අංක 620658 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රික් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/7 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 62/0855 රේනපුර දිස්්‍රික්කය 
 
සබරගමු ව පළායේ රේනපුර දිස්්‍රි ක්කයේ නපනායක ප්‍රා ය්ධය ය 
යමක  යකොට්ඨාසයේ, අංක 241ඒ - ලියනයගොඩ ග්‍රා ම නිල ා ක 
යකොට්ඨාසය තුළ පිටි  අකරැමල ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ 
කළාප අංක 05 ට අදාළව 1998 අංක 21 දරන ටිමික  ලියාපදිංචි 
කිරීය  පනයේ 11 වැනි වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත 
සාදන ලද අංක 620658 දරන කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  
යකොටස් එකක ය ෝ ඊට වැඩි ගණනක ය ෝ අයිතියට නැාය ොේ 
ස්තාකයට ය ෝ ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද 
ාැනැේයාකු ය සිද්ත ාම ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි 
දිනට යපර, ප ා අේස්ත කරන අය යවා ඉදි කපේ කළ යුතුය. එකී 
දිනට යපර ය  ටිමික  පෑමක් ඉදි කපේ කිරීම පැ ැර   කනු 
ලැබුවය ොේ, ඒ ඉඩය  අයිතිය ස බ්ත යය්ත ඒක පාක්ෂික 
පරීක්ෂණයක් පවේවනු ලබන අාර, එටි දී ගනු ලබන තීරණය ඉ ා 
සඳ ්ත පනයේ 14 වැනි වග්තතිය ප්‍ර කාර ගැසට් පත්‍රයේ පළ කරනු 
ලැය  . 
 
ඉ ා සඳ ්ත අංක 620658 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රික් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/8 

<!-- page 4 -->

4 A III ශකොටස – ශ්‍රී ලංකා ‍රජාතාන්්‍රික සමාජවාදී ජනරජශේ අති විශෙෂ ගැසට් පත්‍රය - 2025.01.25 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 62/0857 රේනපුර දිස්්‍රික්කය 
 
සබරගමු ව පළායේ රේනපුර දිස්්‍රි ක්කයේ නපනායක ප්‍රා ය්ධය ය 
යමක  යකොට්ඨාසයේ, අංක 242බී -  ේාැමල එයගොඩ ග්‍රාම නිල ා ක 
යකොට්ඨාසය තුළ පිටි  න කස්ස ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ 
කළාප අංක 09 ට අදාළව 1998 අංක 21 දරන ටිමික  ලියාපදිංචි 
කිරීය  පනයේ 11 වැනි වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත සාදන 
ලද අංක 620661 දරන කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  යකොටස් 
එකක ය ෝ ඊට වැඩි ගණනක ය ෝ අයිතියට නැාය ොේ ස්තාකයට 
ය ෝ ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද ාැනැේයාකු ය සිද්ත 
ාම ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි දිනට යපර, ප ා 
අේස්ත කරන අය යවා ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  
ටිමික  පෑමක් ඉදි කපේ කිරීම පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  
අයිතිය ස බ්ත යය්ත ඒක පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන 
අාර, එටි දී ගනු ලබන තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි 
වග්තතිය ප්‍රකාර ගැසට් පත්‍රයේ පළ කරනු ලැය  . 
 
ඉ ා සඳ ්ත අංක 620661 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රික් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
 
EOG 01 - 0264/9 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 62/0858 රේනපුර දිස්්‍රික්කය 
 
සබරගමු ව පළායේ රේනපුර දිස්්‍රි ක්කයේ නපනායක ප්‍රා ය්ධය ය 
යමක  යකොට්ඨාසයේ, අංක 246 බී  - පැලෑ්තදක්තද ග්‍රාම නිල ා ක 
යකොට්ඨාසය තුළ පිටි  මායදොල ගමට ය ෝ ඉ්ත යකොටසකට ය ෝ 
කළාප අංක 03 ට අදාළව 1998 අංක 21 දරන ටිමික  ලියාපදිංචි 
කිරීය  පනයේ 11 වැනි වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත සාදන 
ලද අංක 620675 දරන කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  යකොටස් 
එකක ය ෝ ඊට වැඩි ගණනක ය ෝ අයිතියට නැාය ොේ ස්තාකයට 
ය ෝ ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද ාැනැේයාකු ය සිද්ත 
ාම ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි දිනට යපර, ප ා 
අේස්ත කරන අය යවා ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  
ටිමික  පෑමක් ඉදි කපේ කිරීම පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  
අයිතිය ස බ්ත යය්ත ඒක පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන 
අාර, එටි දී ගනු ලබන තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි 
වග්තතිය ප්‍රකාර ගැසට් පත්‍රයේ පළ කරනු ලැය  . 
ඉ ා සඳ ්ත අංක 620675 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රික් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/10 
 
 
 
ඉඩම් කැබලිවලට හිමිකම්පෑම් ඉදිරිපත් කරන 
ශලස දැනුම්දීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීශම් පනත 
(12 වැනි වග්තතිය) 
 
දැන්වීම් අංක : 62/0854 රේනපුර දිස්්‍රික්කය 
 
සබරගමු ව පළායේ රේනපුර දිස්්‍රික්කයේ ඉඹුමයපන ප්‍රාය්ධය ය යමක  
යකොට්ඨාසයේ, අංක 276 - මුේයාට්ටුයේගම ග්‍රා ම නිල ා ක 
යකොට්ඨාසය තුළ පිටි  මුේයාට්ටුයේගම ගමට ය ෝ ඉ්ත යකොටසකට 
ය ෝ කළාප අංක 04 ට අදාළව 1998 අංක 21 දරන ටිමික  ලියාපදිංචි 
කිරීය  පනයේ 11 වැනි වග්තතිය යටයේ මිනු පතිවරයා ය සිද්ත සාදන 
ලද අංක 620753 දරන කැඩැස්ාර සිදතියය  දක්වා ඇති ඉඩ  යකොටස් 
එකක ය ෝ ඊට වැඩි ගණනක ය ෝ අයිතියට නැාය ොේ ස්තාකයට 
ය ෝ ස බ්ත ාාවයකට ටිමික  පාන කවර වුවද ාැනැේයාකු ය සිද්ත 
ාම ටිමික පෑම 2025 යපබරවා ක මස 3 වැනි දිනට යපර, ප ා 
අේස්ත කරන අය යවා ඉදි කපේ කළ යුතුය. එකී දිනට යපර ය  
ටිමික  පෑමක් ඉදි කපේ කිරීම පැ ැර   කනු ලැබුවය ොේ, ඒ ඉඩය  
අයිතිය ස බ්ත යය්ත ඒක පාක්ෂික පරීක්ෂණයක් පවේවනු ලබන 
අාර, එටි දී ගනු ලබන තීරණය ඉ ා සඳ ්ත පනයේ 14 වැනි 
වග්තතිය ප්‍රකාර ගැසට් පත්‍රයේ පළ කරනු ලැය  . 
 
ඉ ා සඳ ්ත අංක 620753 දරන කැඩැස්ාර සිදතියම, අදාළ ග්‍රා ම 
නිල ාරී කාර්යාලයේ දී, ප්‍රාය්ධය ය ම  යමක  කාර්යාලයේ දී, දිස්්‍රික් 
මිනු  කාර්යාලයේ දී, ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායේ 
කාර්යාලයේ දී, ය ෝ මිනු පතිවරයායේ කාර්යාලයේ දී පරීක්ෂා කරනු 
ලැබිය  ැකිය. 
 
වැඩි ය ස්ාර, ග්‍රාම නිල ා කයග්ත, ප්‍රාය්ධය ය යමක වරයායග්ත, ය ෝ 
ටිමික  නිරවුම කිරීය  යකොමසා කස්වරයායග්ත ලබා ගා  ැකිය. 
 
 පී.සී.ඩී. සිශේරා, 
 ඉඩ  ටිමික  නිරවුම කිරීය  යකොමසා කස් ජානරාම. 
 
2025 ජානවා ක මස 03 වැනි දින, 
බේාරමුමල , 
රජාමමවේා පාර, “මිටිකා මැදුර”, 
අංක 1200/6, 
ඉඩ  ටිමික  නිරවුම කිරීය  යදපාර්ාය ්තතුයේ දී ය. 
 
EOG 01 - 0264/11 
ශ්‍රී ලංකා රජායේ මු‍රණ යදපාර්ාය ්තතුයේ මු‍රණය කරන ලදී. 