

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'09'21
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.09.21
1 A
wxl 2089$48 - 2018 iema;eïn¾ ui 21 jeks isl=rdod - 2018'09'21
2089/ 48 Mk; ,yf;fk; - 2018 Mk; Mz;L nrj;njk;gu; khjk; 21 Me; jpfjp nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw ;wpa mwptpj;jy;fs;
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A –  G 28574 - 112(2018/09)
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m)tpd; fPohd fl;lis
2018 Mk; Mz;bd; 216 Mk; ,yf;f fl;lis
vdJ Fwpg;G ,y. : vy;B/ 05/ 2009/ vk;tP/ 74.
gpuNjr nrayhsh; Fwpg;G ,y.: 11/ 3/ 3/ 1/ 17.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk ; gpuptpd; fhg;G
thrfk; (m) tpdhy; vdf;fspf;fg;gl;l jj;Jtq;fspd; gpufhuk;  fhzp
kw;Wk; ghuhSkd;w  kWrPuikg;G  mikr;ru;  fae;j  fUzhjpyf;f
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd ; 1 Mk ; ge ;jpapy;
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf ;fg;gl;l vtNuDk ; cj ;jpNahfj ;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikia nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
fae;j fUzhjpyf;f>
                    fhzp kw ;Wk; ghuhSkd;w kWrPuikg;G mikr;ru;.
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
''kp`pfj nkJu""> fhzpr; nrayfk;>
,y. 1200/ 6> u[ky;tj;ij tPjp>
gj;juKy;iy>
2018> nrj;njk;gu; 18.
ml;ltiz
1.  fhzp vLj;jy; cj;jpNahfj;ju;:- gpuNjr nrayhsh;> yf;fiy
gy;Nyfik.
2. fhzpapd ; tpguk ;:- kj ;jpa khfhzj ;jpy ;> khj ;jis
khtl;lj;jpy;> yf ;fiy gy ;Nyfik gpuNjr nrayhsh ; gpuptpy ;>
yf;fiy gy ;Nyrpagj;Jit rpW gpuptpy ;> kLkhd (,lf ;fplg;gpay;
Muk;g tiugl ,y. 13) fpuhkj;jpy; mike;Js;s> epy msitahsu;
ehafj;jpdhy; 2017. 03. 27 Me; jpfjp jahhpf;fg;gl;l vk;V/ vy;[P[P /
2014/ 98 Mk ; ,yf ;f Kjw ;Rtl;L tiuglj ;jpy; fhl ;lg;gl;l  f Po;
tpgupf;fg;gl;l fhzpj;Jz;Lfspd; vy;iyfs; :
01.J z;L 'V" - m] ;ntj;JNk ye ;Nj nfhnwhf ;f`ye;j -
tp];jPuzk;: 9.0784 n`f;lahu;
tlf ;F : Mde ;j [af ;nfhb kw ;Wk; rpyu ; cupik NfhUk ;
m];ntj;JNk ye ;Nj nfhnwhf ;f`ye;j fhL @ fpof ;F : k Pupafe;j
fhy;tha; @ njw;F : kPupafe;j fhy;tha;> muR cupik NfhUk; kLkhd
fhL kw;Wk; fkvy@ Nkw;F: muR cupik NfhUk; kLkhd fhL.
10-154
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m)tpd; fPohd fl;lis
2014 Mk; Mz;bd; 214 Mk; ,yf;f fl;lis
vdJ Fwpg;G ,y. : 4-3/ 6/ 2017/ vr;lgps;a{/ 419.
gpuNjr nrayhsh; Fwpg;G ,y.: kJ/ fh/ 03>02/ 2018.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk ; gpuptpd; fhg;G
thrfk; (m) tpdhy; vdf;fspf;fg;gl;l jj;Jtq;fspd; gpufhuk;  fhzp
kw;Wk; ghuhSkd;w  kWrPuikg;G  mikr;ru;  fae;j  fUzhjpyf;f
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd ; 1 Mk ; ge ;jpapy;

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'09'21
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.09.21
2 A
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf ;fg;gl;l vtNuDk ; cj ;jpNahfj ;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikia nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
fae;j fUzhjpyf;f>
                    fhzp kw ;Wk; ghuhSkd;w kWrPuikg;G mikr;ru;.
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
''kp`pfj nkJu""> fhzpr; nrayfk;>
,y. 1200/ 6> u[ky;tj;ij tPjp>
gj;juKy;iy>
2018> nrj;njk;gu; 17.
ml;ltiz
1.  fhzp vLj ;jy; cj ;jpNahfj ;ju;:- gpuNjr nrayhsh ;>
kJuhty.
2. fhzpapd; tpguk;:- Nky; khfhzk;> fSj;Jiw khtl;lj;jpy;>
kJuhty gpuNjr nrayhsh ; gpuptpy ;> kJuhty fpuhkj ;jpy ;
mike;Js;s>  epy msitahsu ; ehafk ; rhu ;ghf FUehfy ; epy
msit mjpgjp 2018.06.20 Me; jpfjp jahhpf;fg;gl;l NfV/ vk;VB/
2018/ 73 Mk ; ,yf ;f Muk ;g tiuglj ;jpy; Fwpg ;gplg;gl;Ls;s 'V"
njhlf;fk; ',rl;" tiuahd 0.2293 n`f;lahu; tp];jPuzk; nfhz;l
fhzpj;Jz;Lfs; ,Ugj;J %d;wpd; (23) vy;iyfs; :
01.J z;L 'V" - fpupnkbahtnjdpa -  tp] ;jPuzk;: 0.0024
n`f;lahu;
tlf;F : tha;f;fhy; kw;Wk; tPjp (tP.m.m.) @ fpof;F : tha;f;fhy; kw;Wk;
tPjp (tP.m.m.) @ njw;F : tPjp>  V. vk;. fUzhtjP kw;Wk; Rju;rdP uztPu
MfpNahu ; cupik NfhUk ; fpupnkbahtnjdpa @ Nkw ;F: V. vk ;.
fUzhtj P kw ;Wk; Rju ;rdP uzt Pu MfpNahu ; cupik NfhUk ;
fpupnkbahtnjdpa  kw;Wk; tha;f;fhy;.
02.J z;L 'gP" - ahNyXtpl -  tp];jPuzk;: 0.0006 n`f;lahu;
tlf;F : Rju ;rdP uzt Pu cupik NfhUk ; ahNyXtpl @ fpof ;F :
Rju;rdP uztPu cupik NfhUk; ahNyXtpl> V. vk;. fUzhtjP kw;Wk;
Rju;rdP uzt Pu MfpNahu ; cupik NfhUk ; ahNyXtpl kw ;Wk;
Jz;L rP@ njw;F : Jz;L rP kw;Wk; tPjp (tP.m. m.) @ Nkw;F: tPjp (tP.m. m.).
03.J z;L 'rP" - ahNyXtpl -  tp];jPuzk;: 0.0002 n`f;lahu;
tlf;F : Jz ;L gp> Rju ;rdP uztPu cupik NfhUk ; ahNyXtpl
kw;Wk;  V. vk;. fUzhtjP kw;Wk; Rju;rdP uztPu MfpNahu; cupik
NfhUk; ahNyXtpl@ fpof;F : V. vk;. fUzhtjP kw;Wk; Rju;rdP uztPu
MfpNahu; cupik NfhUk; ahNyXtpl@ njw;F : V. vk;. fUzhtjP kw;Wk;
Rju;rdP uztPu MfpNahu ; cupik NfhUk ; ahNyXtpl kw;Wk; tPjp
(tP. m. m.) @ Nkw ;F: tPjp (tP.m. m.) kw;Wk; Jz;L gP.
04.J z;L 'B" - ahNyXtpl -  tp];jPuzk;: 0.0016 n`f;lahu;
tlf;F : V. vk;. fUzhtjP kw;Wk; Rju;rdP uztPu MfpNahu; cupik
NfhUk; ahNyXtpl@ fpof;F : V. vk;. fUzhtjP kw;Wk; Rju;rdP uztPu
MfpNahu; cupik NfhUk; ahNyXtpl> vk;. vy;. vy;. ngNuuh cupik
NfhUk; ahNyXtpl kw;Wk; Jz;L N[@ njw;F : Jz;L N[ kw;Wk; tPjp
(tP. m. m.) @ Nkw;F: tPjp (tP.m. m.).
05.J z;L '<" - fpupnkbahtynjdpa -  tp];jPuzk;: 0.0057
n`f;lahu;
tlf;F : tPjp kw;Wk; tPjp (tP.m.m.) @ fpof;F : tPjp (tP.m.m.) kw;Wk;
Jz;L vg;@ njw;F : Jz;L vg;> nfhlfktpjhdNf mkughy cupik
NfhUk; fpupnkbahtynjdpa kw;Wk; uztPuNf Mupauj;d cupik
NfhUk; fpupnkbahtynjdpa @ Nkw;F: uztPuNf Mupauj;d cupik
NfhUk; fpupnkbahtynjdpa.
06.J z;L 'vg;" -  fpupnkbahtynjdpa -  tp];jPuzk;: 0.0170
n`f;lahu;
tlf;F : Jz;L < kw;Wk; tPjp (tP.m.m.) @ fpof;F : tPjp (tP.m.m.)
kw;Wk; Jz;L [P@ njw;F : Jz;L [P> gP. [P. tp[atpjhd cupik NfhUk;
fpupnkbahtynjdpa kw;Wk; nfhlfktpjhdNf mkughy cupik
NfhUk; fpupnkbahtynjdpa @ Nkw;F: nfhlfktpjhdNf mkughy
cupik NfhUk; fpupnkbahtynjdpa> uztPuNf Mupauj;d cupik
NfhUk; fpupnkbahtynjdpa kw;Wk; Jz;L <.
07.J z;L '[P" - fpupnkbahtynjdpa -  tp];jPuzk;: 0.0114
n`f;lahu;
tlf;F : Jz;L vg; kw;Wk; tPjp (tP.m.m.) @ fpof;F : tPjp (tP.m.m.)
kw;Wk; Jz;L vr;@ njw;F : Jz;L vr;> NrhkhtjP mJNfhuy> [P. tP.
Kjpdh jkae;jp kw;Wk; rpyu;  cupik NfhUk;  fpupnkbahtynjdpa
kw;Wk; gP. [P. tp[atpjhd cupik NfhUk ; fpupnkbahtynjdpa @
Nkw;F: g P. [ P. tp[atpjhd cupik NfhUk ; fpupnkbahtynjdpa>
nfhlfktpjhdNf mkughy cupik NfhUk; fpupnkbahtynjdpa
kw;Wk; Jz;L vg;.
08.J z;L 'vr;" - fpupnkbahtynjdpa -  tp];jPuzk;: 0.0191
n`f;lahu;
tlf;F : Jz;L [P kw;Wk; tPjp (tP.m.m.) @ fpof;F : tPjp (tP.m.m.)
kw;Wk; ahy fhy ;tha;@ njw;F : ahy fhy ;tha; kw ;Wk; Nrhkhtj P
mJNfhuy> [ P. t P. Kjpdh jkae ;jp kw ;Wk; rpyu ;  cupik NfhUk ;
fpupnkbahtynjdpa @ Nkw;F: rhkhtjP mJNfhuy> [P. tP. Kjpdh
jkae;jp kw;Wk; rpyu;  cupik NfhUk ;  fpupnkbahtynjdpa> g P. [P.
tp[atpjhd cupik NfhUk; fpupnkbahtynjdpa kw;Wk; Jz;L [P.
09.J z;L 'N[" - ahyXtpl -  tp];jPuzk;: 0.0491 n`f;lahu;
tlf;F : Jz;L B> V. vk;. fUzhtjP kw;Wk; Rju;rdP uztPu cupik
NfhUk;  ahNyXtpl kw ;Wk; vk;. vy;. vy;. ngNuuh cupik NfhUk ;
ahNyXtpl @ fpof ;F : vk ;. vy ;. vy ;. ngNuuh cupik NfhUk ;
ahNyXtpl kw;Wk; ahy fhy;tha;@ njw;F : ahy fhy;tha; kw;Wk; tPjp
(tP. m. m.) @ Nkw;F: tPjp (tP. m. m.) kw;Wk; Jz;L B.
10.J z;L 'Nf" - CuhJlhNt Xtpl -  tp] ;jPuzk;: 0.0160
n`f;lahu;
tlf;F : Jz ;L vk ;> v] ;. B. V. g P. mUzjpyf cupik NfhUk ;
CuhJlhNt Xtpl  @ fpof ;F : v] ;. B. V. g P. mUzjpyf cupik
NfhUk;  CuhJlhNt Xtpl> v] ;. e Py; mkudhj ; cupik NfhUk ;
CuhJlhNt Xtpl kw;Wk; Jz;L gp @ njw;F : Jz;L gp @ Nkw;F: tPjp
(tP. m. m.) kw;Wk; Jz;L vk;.

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'09'21
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.09.21
3 A
11.J z;L 'vk;" - tp];jPuzk;: 0.0063 n`f;lahu;
tlf;F : ahy fhy ;tha; kw;Wk; tPjp  @ fpof ;F : tPjp> v];. B. V. g P.
mUzjpyf cupik NfhUk;  CuhJlhNt Xtpl  kw;Wk; Jz;L Nf @
njw;F : Jz ;Lfs; Nf> gp kw ;Wk;  t Pjp (t P.m.m.) @ Nkw ;F: t Pjp
(tP.m.m.) kw;Wk; ahy fhy;tha;.
12.J z;L 'vd;" - CuhJlhNt Xtpl my;yJ fk;kdahty
Xtpl -  tp];jPuzk;: 0.0147 n`f;lahu;
tlf;F : ahy fhy;tha; kw;Wk; tPjp (tP.m.m.) @ fpof;F : tPjp (tP.m.m.)
kw;Wk; Jz;L Mu; @ njw;F : Jz;L Mu;> Nf. [P. artjP cupik NfhUk;
CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl kw ;Wk;
cupikahsiu fz;Lgpbf;f Kbahj CuhJlhNt Xtpl my ;yJ
fk;kdahty Xtpl  @ Nkw;F: cupikahsiu fz;Lgpbf;f Kbahj
CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl kw ;Wk; ahy
fhy;tha;.
13.J z;L 'gP" - CuhJlhNt Xtpl -  tp] ;jPuzk;: 0.0262
n`f;lahu;
tlf;F : Jz;Lfs; vk;> Nf> v];. B. V. gP. mUzjpyf cupik NfhUk;
CuhJlhNt Xtpl kw ;Wk; v] ;. e Py;mkudhj ; cupik NfhUk ;
CuhJlhNt Xtpl  @ fpof ;F : v] ;. ePy;mkudhj; cupik NfhUk ;
CuhJlhNt Xtpl> vk ;. B. v] ;. Fzjpyf cupik NfhUk ;
CuhJlhNt Xtpl kw ;Wk; Jz;L fpa{@ njw;F : Jz ;L fpa{ kw;Wk;
tPjp (tP.m.m.) @ Nkw;F: tPjp (tP.m.m.)> Jz;Lfs; vk; kw;Wk; Nf.
14.J z;L 'fpa{" - CuhJlhNt Xtpl -  tp] ;jPuzk;: 0.0130
n`f;lahu;
tlf;F : Jz;L gp>  v];. ePy; mkudhj; cupik NfhUk; CuhJlhNt
Xtpl kw;Wk; vk;. B. v] ;. Fzjpyf cupik NfhUk ; CuhJlhNt
Xtpl  @ fpof;F : vk;. B. v];. Fzjpyf cupik NfhUk; CuhJlhNt
Xtpl> N`thtrk ; tpjhdNf ruj ; cupik NfhUk ; CuhJlhNt
Xtpl kw;Wk; Jz;L uP@ njw;F : Jz;L uP kw;Wk; tPjp (tP.m.m.) @ Nkw;F:
tPjp (tP.m.m.)> Jz;L gp.
15.J z;L 'Mu;" - CuhJlhNt Xtpl my;yJ fk;kdahty
Xtpl -  tp];jPuzk;: 0.0079 n`f;lahu;
tlf;F : Jz;L vd; kw;Wk;  tPjp (tP.m.m.)  @ fpof;F : tPjp (tP.m.m.)
kw;Wk; Jz;L v]; @ njw;F : Jz;L v];> vk;. B. fpj;rpup rkpe;j cupik
NfhUk; CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl kw ;Wk;
Nf. [P. artjP CuhJlhNt Xtpl my;yJ fk;kdahty Xtpl @ Nkw;F:
Nf. [ P. artj P CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl>
cupikahsiu fz;L gpbf;f Kbahj CuhJlhNt Xtpl my;yJ
fk;kdahty Xtpl kw;Wk; Jz;L vd;.
16.J z;L 'v];" - CuhJlhNt Xtpl my ;yJ fk;kdahty
Xtpl -  tp];jPuzk;: 0.0040 n`f;lahu;
tlf;F : Jz;L Mu; kw;Wk;  tPjp (tP.m.m.)  @ fpof;F : tPjp (tP.m.m.)
kw;Wk; Jz;L tP @ njw;F : Jz;L tP> v];. V. rpwpghy cupik NfhUk;
CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl kw ;Wk;
vk;. B. fpj ;rpup rkpe;j cupik NfhUk ; CuhJlhNt Xtpl my ;yJ
fk;kdahty Xtpl@ Nkw ;F: vk ;. B. fpj ;rpup rkpe ;j cupik NfhUk ;
CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl> Nf. [ P. artj P
CuhJlhNt Xtpl my;yJ fk;kdahty Xtpl kw;Wk; Jz;L Mu;.
17.J z;L 'uP" - CuhJlhNt Xtpl -  tp] ;jPuzk;: 0.0065
n`f;lahu;
tlf;F : Jz ;L fpa {> vk ;. B. v] ;. Fzjpyf cupik NfhUk ;
CuhJlhNt Xtpl kw ;Wk; N`thtrk ; tpjhdNf ruj ; cupik
NfhUk; CuhJlhNt Xtpl  @ fpof ;F : N`thtrk; tpjhdNf ruj;
cupik NfhUk; CuhJlhNt Xtpl> cupikahsiu fz ;L gpbf;f
Kbahj CuhJlhNt Xtpl kw;Wk; Jz;L a{@ njw;F : Jz;L a{ kw;Wk;
tPjp (tP.m.m.) @ Nkw;F: tPjp (tP.m.m.) kw;Wk; Jz;L fpa{.
18.J z;L 'a{" - CuhJlhNt Xtpl -  tp] ;jPuzk;: 0.0040
n`f;lahu;
tlf;F : Jz ;L u P> N`thtrk ; tpjhdNf ruj ; cupik NfhUk ;
CuhJlhNt Xtpl kw ;Wk; cupikahsiu fz ;L gpbf;f Kbahj
CuhJlhNt Xtpl @ fpof;F : cupikahsiu fz;L gpbf;f Kbahj
CuhJlhNt Xtpl> lgps;a{. V. jpthf;u cupik NfhUk; CuhJlhNt
Xtpl kw;Wk; Jz;L vf;];@ njw;F : Jz;L vf;]; kw;Wk;  tPjp (tP.m.m.)@
Nkw;F: tPjp (tP.m.m.) kw;Wk; Jz;L uP.
19.J z;L 'tP" - CuhJlhNt Xtpl my ;yJ fk ;kdahty
Xtpl -  tp];jPuzk;: 0.0034 n`f;lahu;
tlf;F : Jz;L v]; kw;Wk;  tPjp (tP.m.m.)  @ fpof;F : tPjp (tP.m.m.)
kw;Wk; Jz;L lgps;a{ @ njw;F : Jz;L lgps;a{> cupikahsiu fz;L
gpbf;f Kbahj CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl
kw;Wk; v];. V. rpupghy cupik NfhUk; CuhJlhNt Xtpl my;yJ
fk;kdahty Xtpl @ Nkw ;F: v] ;. V. rpupghy cupik NfhUk ;
CuhJlhNt Xtpl my;yJ fk;kdahty Xtpl> vk;. B. fpj;rpup rkpe;j
cupik NfhUk ; CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl
kw;Wk; Jz;L v];.
20.J z;L 'lgps;a{" - CuhJlhNt Xtpl my;yJ fk;kdahty
Xtpl -  tp];jPuzk;: 0.0027 n`f;lahu;
tlf;F : Jz;L tP kw;Wk;  tPjp (tP.m.m.)  @ fpof;F : tPjp (tP.m.m.)
kw;Wk; tPjp @ njw;F : tPjp kw;Wk; cupikahsiu fz;L gpbf;f Kbahj
CuhJlhNt Xtpl my ;yJ fk ;kdahty Xtpl@ Nkw ;F:
cupikahsiu fz;L gpbf;f Kbahj CuhJlhNt Xtpl my;yJ
fk;kdahty Xtpl> v];. V. rpupghy cupik NfhUk ; CuhJlhNt
Xtpl my;yJ fk;kdahty Xtpl kw;Wk; Jz;L tP.
21.J z;L 'vf;];" - CuhJlhNt Xtpl  -  tp];jPuzk;: 0.0081
n`f;lahu;
tlf ;F : Jz ;L a {> cupikahsiu fz ;L gpbf ;f Kbahj
CuhJlhNt kw;Wk;  lgps;a{. V. jpthfu cupik NfhUk; CuhJlhNt
Xtpl @ fpof;F : lgps;a{. V. jpthfu cupik NfhUk; CuhJlhNt Xtpl>
uj;drpwp tpjhd> vk ;. B. v] ;. Fzjpyf> r P. vk;. rkuNfhd; kw;Wk;
rpyu; cupik NfhUk; Gtf;f`Fk;Gu kw;Wk; Jz;L it@ njw;F: Jz;L
it kw;Wk; tPjp (tP.m.m.)@ Nkw;F: tPjp (tP.m.m.) kw;Wk; Jz;L a{.
22.J z;L 'it" - Gtf ;f`Fk;Gu  -  tp] ;jPuzk;: 0.0065
n`f;lahu;
tlf ;F : Jz ;L vf ;];> lgps ;a{. V. jpthfu cupik NfhUk ;
CuhJlhNt Xtpl kw;Wk; vk;. B. v];. Fzjpyf> rP. vk;. rkuNfhd;
kw;Wk; rpyu ; cupik NfhUk ; Gtf ;f`Fk;Gu  @ fpof ;F :  uj ;drpwp
tpjhd> vk;. B. v];. Fzjpyf> rP. vk;. rkuNfhd; kw;Wk; rpyu; cupik

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'09'21
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.09.21
4 A
NfhUk; Gtf ;f`Fk;Gu @ njw ;F : uj ;drpwp tpjhd> vk ;. B. v] ;.
Fzjpyf> r P. vk ;. rkuNfhd ; kw ;Wk; rpyu ; cupik NfhUk ;
Gtf;f`Fk;Gu  kw;Wk; tPjp (tP.m.m.)@ Nkw;F: tPjp (tP.m.m.) kw;Wk;
Jz;L vf;];.
23.J z;L ',rl;" - vypv] ;]Fk;Gu  -  tp] ;jPuzk;: 0.0029
n`f;lahu;
tlf;F : tPjp kw;Wk; (tP.m.m.) @ fpof;F :  tPjp (tP.m.m.)  @ njw;F :
tha;f;fhy;@ Nkw;F: tha;f;fhy; kw;Wk; tPjp.
10-155
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m)tpd; fPohd fl;lis
2018 Mk; Mz;bd; 213 Mk; ,yf;f fl;lis
vdJ Fwpg;G ,y. : 4-3/ 9/ 2017/ lgps;a{v];/ 378
gpuNjr nrayhsh; Fwpg;G ,y.: vk;vy;gp/ vy;vd;B/
vy;vd;BVfpa{/ lgps;a{v];/ 378.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk ; gpuptpd; fhg;G
thrfk; (m) tpdhy; vdf;fspf;fg;gl;l jj;Jtq;fspd; gpufhuk;  fhzp
kw;Wk; ghuhSkd;w  kWrPuikg;G  mikr;ru;  fae;j  fUzhjpyf;f
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd ; 1 Mk ; ge ;jpapy;
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf ;fg;gl;l vtNuDk ; cj ;jpNahfj ;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikia nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
fae;j fUzhjpyf;f>
                    fhzp kw ;Wk; ghuhSkd;w kWrPuikg;G mikr;ru;.
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
''kp`pfj nkJu""> fhzpr; nrayfk;>
,y. 1200/ 6> u[ky;tj;ij tPjp>
gj;juKy;iy>
2018> Xfj;J 09.
ml;ltiz
1.  fhzp vLj ;jy; cj ;jpNahfj ;ju;:- gpuNjr nrayhsh ;>
khypk;gil.
2. fhzpapd; tpguk;:- njd; khfhzk;> khj;jiw khtl;lj;jpy;>
khypk;gil gpuNjr nrayhsh ; gpuptpy ;>ntypfk ; Nfhuis rpW
gpuptpy;>fl;Ltq;nfhl fpuhkj;jpy; mike;Js;s> epy msitahsu;
ehafj;jpdhy; 2018.04.23 Me; jpfjp jahhpf;fg;gl;l vk;Mu;/ vk;vy;vk;/
2017/ 656 Mk ; ,yf ;f Kjw ;Rtl;L tiuglj ;jpy; fhl ;lg;gl;l  f Po;
tpgupf;fg;gl;l fhzpj;Jz;bd; vy;iyfs; :
01.J z ;L 'V" - n`l ;bnf tj ;j -  tp] ;jPuzk;: 0.0308
n`f;lahu;
tlf;F : &g;gpf;fh jkae;jp cupik NfhUk; n`l;bnf tj;j kw;Wk;
gpuNjr rig tPjp @ fpof;F : gpuNjr rig tPjp kw;Wk; Nf. Nf. epye;j
yf;khy; cupik NfhUk; n`l;bnftj;j@ njw;F : Nf. Nf. epye;j yf;khy;
cupik NfhUk; n`l;bnftj;j @ Nkw ;F: &g;gpf;fh jkae;jp cupik
NfhUk; n`l;bnf tj;j.
10-156
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m)tpd; fPohd fl;lis
2018 Mk; Mz;bd; 212 Mk; ,yf;f fl;lis
vdJ Fwpg;G ,y. : 4-3/ 9/ 2016/ lgps;a{v];/ 555.
gpuNjr nrayhsh; Fwpg;G ,y.: NfBv];/ Nf[PNf/ 4/ 2/
2016/ 2/ 3.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk ; gpuptpd; fhg;G
thrfk; (m) tpdhy; vdf;fspf;fg;gl;l jj;Jtq;fspd; gpufhuk;  fhzp
kw;Wk; ghuhSkd;w  kWrPuikg;G  mikr;ru;  fae;j  fUzhjpyf;f
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd ; 1 Mk ; ge ;jpapy;
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf ;fg;gl;l vtNuDk ; cj ;jpNahfj ;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikia nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
fae;j fUzhjpyf;f>
                    fhzp kw ;Wk; ghuhSkd;w kWrPuikg;G mikr;ru;.
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
''kp`pfj nkJu""> fhzpr; nrayfk;>
,y. 1200/ 6> u[ky;tj;ij tPjp>
gj;juKy;iy>
2018> Xfj;J 27.
ml;ltiz
1.  fhzp vLj;jy; cj;jpNahfj;ju;:- gpuNjr nrayhsh;> fz;b
fltj; rj;ju kw;Wk; fq;ftl;lf; NfhwNs.
2. fhzpapd; tpguk ;:- kj ;jpa khfhzk ;> fz ;b khtl ;lj;jpy;>
fz;b fltj;rj;ju kw;Wk; fq;ftl;lf; NfhuNs gpuNjr nrayhsh ;
gpuptpy;>fz;b fltj; rj;ju kw;Wk; fq;ftl;lf; NfhuNs rpW gpuptpy;>
,y. 269> mk ;gpl;b clfk tlf ;f kw;Wk; ,y. 275> njd ;NdFk;Gu
fpuhk mYtyu; gpupTfspy;> nrkNdupa tj;j kw;Wk; njd;ndFk;Gu
fpuhkj;jpy; mike;Js;s> fz;b khtl;l rpNu\;l epy msitahsu;

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'09'21
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.09.21
5 A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.
ehafj;jpdhy; 2017.09.14 Me; jpfjp jahhpf;fg;gl;l k`/ vk;vr;vd;/
2017/ 262 Mk ; ,yf ;f Kjw ;Rtl;L tiuglj ;jpy; fhl ;lg;gl;l  f Po;
tpgupf;fg;gl;l fhzpj;Jz;Lfspd; vy;iyfs; :
01.J z ;L 'V" - nrkNdupatj ;j -  tp] ;jPuzk;: 0.0116
n`f;lahu;
tlf;F : gpuNjr rig tPjp kw;Wk; B. vk;. [ajpyf;f cupik NfhUk;
nrkNdupa tj ;j @ fpof ;F : B. vk ;. [ajpyf ;f cupik NfhUk ;
nrkNdupa tj;j> t/ g fpubl;iyd; gpdhd;rpa]; ru;tpr]; (jdpahu;)
fk;gdp cupik NfhUk; njd;NdFk;Gu tj;j kw;Wk; Jz;L gp@ njw;F
: V. vk;. tp[pj;j gz;lhu cupik NfhUk; nrkNdupa tj;j @ Nkw;F: V.
vk;. tp[pj;j gz;lhu cupik NfhUk; nrkNdupa tj;j kw;Wk; gpuNjr
rig tPjp.
02.J z;L 'gp" - njd;NdFk;Gu tj;j -  tp] ;jPuzk;: 0.0192
n`f;lahu;
tlf;F : Jz;L V>  B. vk ;. [ajpyf;f cupik NfhUk; nrkNdupa
tj;j kw;Wk; t/ g fpubl;iyd; gpdhd;rpa]; ru;tpr]; (jdpahu;) fk;gdp
cupik NfhUk; njd ;NdFk;Gu tj ;j @ fpof ;F : t/ g fpubl ;iyd;
gpdhd ;rpa] ; ru ;tpr] ; (jdpahu ;) fk ;gdp cupik NfhUk ;
njd;NdFk;Gu tj;j kw;Wk; Jz;L gp@ njw ;F : t/ g fpubl ;iyd;
gpdhd ;rpa] ; ru ;tpr] ; (jdpahu ;) fk ;gdp cupik NfhUk ;
njd;NdFk;Gu tj;j @ Nkw;F: t/ g fpubl;iyd; gpdhd;rpa]; ru;tpr];
(jdpahu;) fk;gdp cupik NfhUk; njd;NdFk;Gu tj;jV. vk;. tp[pj;j
gz;lhu cupik NfhUk; nrkNdupa tj;j.
10-157