

<!-- page 1 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'05'09
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.05.09
1 A
wxl 1809$17 - 2013 uehs 9 jeks n%yiam;skaod - 2013'05'09
1809/ 17 Mk; ,yf;fk; - 2013 Mk; Mz;L Nk khjk; 09 Me; jpfjp tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk. vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F  Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
njd; khfhzj;jpy;> khj;jiw khtl;lj;jpy;>  jpflnty;y gpuNjr
nrayhsu; gpuptpy;> nty;yglgj;Jt fpof;F rpW gpuptpy ;> ujk;gy
fpuhkj;jpy; mike ;Js;s epy msitahsupdhy ; jahupf ;fg;gl;l
2012.01.30 Me; jpfjpa vk ;Mu;/ bNflgps;A{/ 2011/ 447 Mk ; ,yf;f
Kd;dPl;L tiuglj;jpy; fhl;lg;gl;Ls;s Jz;L V Kjy; vr; kw;Wk;
N[ vdf; Fwpg;gplg;gLk; Rkhu; 0.1001 n`f;lahu; tp];jPuzKila
fhzpj;Jz;Lfspd; vy ;iyfs; :
01. Jz;L 'V" - ujk ;gynfjutj;j vd ;Dk; tLnfWg ;g -
tp];jPuzk;  :  Rkhu; 0.0009 n`f;lahu;
tlf;F : Kd;dPl;L tiugl ,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @
fpof;F : Jz;L gP @ njw;F : Jz;L N[ @ Nkw;F : Kd;dPl;L tiugl
,y. vk;Mu;/ bNflgps;A{/ 2010/ 113.
02. Jz;L 'g P" - ujk ;gynfjutj;j vd ;Dk; tLnfWg ;g -
tp];jPuzk;  :  Rkhu; 0.0011 n`f;lahu;
tlf;F : Kd;dPl;L tiugl ,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @
fpof ;F : Jz ;L r P @ njw ;F : Jz ;L N[ @ Nkw ;F : Jz ;L N[
kw;Wk; V.
03. Jz;L 'r PP" - ujk ;gynfjutj;j vd ;Dk; tLnfWg ;g -
tp];jPuzk;  :  Rkhu; 0.0030 n`f;lahu;
tlf;F : Kd;dPl;L tiugl ,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @
fpof;F : Jz ;L N[ @ njw ;F : Jz ;L N[ @ Nkw ;F : Jz ;L N[
kw;Wk; g P.
04. Jz;L 'B" - ujk ;gynfjutj;j vd ;Dk; tLnfWg ;g -
tp];jPuzk;  :  Rkhu; 0.0039 n`f;lahu;
tlf;F : Kd;dPl;L tiugl ,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @
fpof;F> njw;F> Nkw;F : Jz ;L N[.
05. Jz;L '<" - ujk ;gynfjutj;j vd ;Dk; tLnfWg ;g -
tp];jPuzk;  :  Rkhu; 0.0027 n`f;lahu;
tlf;F : Kd;dPl;L tiugl ,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @
fpof;F : Jz ;L vg; @ njw ;F> Nkw;F : Jz ;L N[.
06. Jz;L 'vg;" - ujk ;gynfjutj;j vd;Dk; tLnfWg;g -
tp];jPuzk;  :  Rkhu; 0.0028 n`f;lahu;
tlf;F : Kd;dPl;L tiugl ,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @
fpof;F : Jz;L [P @ njw;F : Jz;L N[ @ Nkw ;F : Jz;L <.
07. Jz;L '[ P" - ujk ;gynfjutj;j vd ;Dk; tLnfWg ;g -
tp];jPuzk;  :  Rkhu; 0.0028 n`f;lahu;
tlf;F : Kd;dPl;L tiugl ,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @
fpof;F : Jz ;L vr; @ njw ;F : Jz ;L N[ @ Nkw ;F : Jz ;L vg;.
08. Jz;L 'vr;" - ujk ;gynfjutj;j vd;Dk; tLnfWg;g -
tp];jPuzk;  :  Rkhu; 0.0028 n`f;lahu;
tlf;F : Kd;dPl;L tiugl ,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @
fpof;F> njw;F : Jz ;L N[ @ Nkw ;F : Jz ;L [P.
09. Jz;L 'N[" - ujk ;gynfjutj;j vd;Dk; tLnfWg;g -
tp];jPuzk;  :  Rkhu; 0.0801 n`f;lahu;
tlf;F : Jz;L V> gP> rP> B> <> vg;> [P> vr; kw;Wk; Kd;dPl;L tiugl
,y. vk;Mu;/ bNflgps;A{/ 2010/ 224 @ fpof;F : v];. b. fkNf  kw;Wk;
,d;Dk; rpyu ; cupik NfhUk ; ujk ;gynfjutj ;j vd ;Dk;
tLnfWg;g @ njw ;F :  mDyh mNgtpf ;uk kw ;Wk; ,d ;Dk; rpyu ;
cupik NfhUk ; ujk ;gynfjutj;j vd ;Dk; tLnfWg ;g @ Nkw ;F :
jpf;nty;y gpuNjr rig cupik NfhUk; ujk;gynfjutj;j vd;Dk;
2A - G17612

<!-- page 2 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'05'09
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.05.09
2 A
tLnfWg;g kw ;Wk; Kd ;dPl;L tiugl ,y. vk ;Mu;/ bNflgps ;A{/
2010/ 113.
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr;ru;.
vdJ ,y. : 4/ 3/ 10/ 2010/ AbV/ 285.
fhzp kw;Wk; fhzp mgptpUj ;jp mikr;R>
,y. 1200/ 6> ''kp`pfj nkJu"">
,u[ky;tj;j t Pjp>
gj;juKy;y>
2012.12.11.
05-610
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
njd; khfhzj ;jpy;> khj ;jiw khtl;lj;jpy;> khj ;jiw gpuNjr
nrayhsu; gpuptpy;> khj;jiw fltj;]j;jw rpW gpuptpy;> cad;tj;j
fpuhkj ;jpy ; mike ;Js;s>  epy msitahsu ; ehafj ;jpdhy ;
jahupf;fg;gl;l 2012.08.30 Me ; jpfjpapd ; vk ;Mu;/ vk ;uPMu;/ 2012/
244 Mk ; ,yf ;f Kd ;dPl;L tiuglj ;jpy; Fwpg ;gplg;gl;l nkhj ;j
gug;gspy ; Rkhu ; 0.2104 n`f ;lahu ; tp] ;jPuzk; nfhz ;l f Po;
Fwpg;gplg;gl;Ls;s ngau;fspYk; msTfspYkhd fhzpj ; Jz;L
fSf;fhd vy ;iyfs; :
01. Jz;L 'V" - k`tpjhdnfKyd - tp] ;jPuzk; :  Rkhu ;
1.3417 n`f;lahu;];
tlf;F : khj ;jiw mur itj ;jparhiy> k`tpjhdnfKyd>
fpj ;rpwp tpN]rpq ;f yypj ; uzrpq ;f MfpNahu ; cupik NfhUk ;
ty;gyNftj;j kw ;Wk; Jz ;L g P> ghij @ fpof ;F : ghij@ njw ;F :
ghij kw ;Wk; Xil @ Nkw ;F : Xil kw ;Wk; khj ;jiw mur
itj;jparhiy.
02. Jz;L 'gP" - k`tpjhdnfKyd - tp] ;jPuzk; :  Rkhu ;
0.0168 n`f;lahu;
tlf;F : Jz ;L r P @ fpof ;F : ghij kw ;Wk; Jz ;L V@ njw ;F :
Jz;L V @ Nkw ;F : yypj ; uzrpq;f cupik NfhUk ; ty;gyNftj;j
kw;Wk; Jz ;L g P.
03. Jz;L 'rP" - k`tpjhdnfKyd - tp] ;jPuzk; :  Rkhu ;
0.0155 n`f;lahu;
tlf;F : v];. vd;. [atu;jd cupik NfhUk; ,yf;fk; 24/3 vd;Dk;
fhzp @ fpof;F : ghij kw ;Wk; Jz;L gP@ njw;F : Jz;L gP@ Nkw;F :
yypj; uzrpq ;f cupik NfhUk ; ty ;gyNftj;j.
04. Jz ;L 'B" - jhdhak ;tj;j vd ;Dk; bq ;fhyNftj;j -
tp];jPuzk; :  Rkhu; 0.0208 n`f;lahu;
tlf;F : fhkpdp j;dg;Gyp cupik NfhUk; jhdhak;tj;j vd;Dk;
bq;fhyNftj;j @ fpof ;F : jhdhak ;tj;j vd;Dk; bq;fhyNftj;j
kw;Wk; Jz;L <@ njw ;F : Jz ;L < @ Nkw ;F : ghij.
05. Jz ;L '<" - jhdhak ;tj;j vd ;Dk; bq ;fhyNftj;j -
tp];jPuzk; :  Rkhu; 0.5888 n`f;lahu;
tlf;F : Jz;L b> jhdhak;tj;j vd;Dk; bq;fhyNftj;j kw;Wk;
Xil @ fpof;F : jhdhak;tj;j vd;Dk; bq;fhyNftj;j Xil kw;Wk;
ghij @ njw ;F : ghij @ Nkw ;F : ghij kw ;Wk;Jz;L b.
06. Jz;L 'vg;" - g`ytj ;jgpq;Fk;Gw> kn`hl;bNfFk;Gw
kw;Wk; jq;f`ypaj;j - tp];jPuzk; :  Rkhu; 1.2656 n`f;lahu;];
tlf;F : mngnftj ;j vd ;Dk; gpypfd ;d nftj ;j irknkd ;
tPurpq;f cupik NfhUk ; my;gPrpahnaftj;j kw;Wk; vk;.  jahde ;j
cupik NfhUk; fhzp @ fpof ;F : vk ;. V. jahde ;j cupik NfhUk ;
fhzp kw ;Wk; Xil @ njw ;F : Xil kw ;Wk; ghij @ Nkw ;F : Xil
kw;Wk; mngNftj ;j vd ;Dk; gpypfd ;dnftj;j.
07. Jz ;L '[ P" - ypajp`ju - tp] ;jPuzk; :  Rkhu ; 0.0588
n`f;lahu;
tlf;F : [at Pu fq ;fhdk;Nf fhkpdp cupik NfhUk ; cad ;tj;j
ghij  kw ;Wk; Jz ;L vr ; @ fpof ;F : ghij kw ;Wk; Jz ;L vr ; @
njw;F : Jz ;L Nf kw ;Wk; Xil @ Nkw ;F : Xil kw ;Wk; [at Pu
fq;fhdk;Nf fhkpdp cupik NfhUk ; cad ;tj;j.
08. Jz;L 'vr;" - ypajp`ju - tp] ;jPuzk; :  Rkhu ; 0.0379
n`f;lahu;
tlf;F : ghij kw ;Wk; Jz;L N[ @ fpof ;F : Jz;L N[ @ njw ;F :
Jz;Lfs ; Nf kw ;Wk; [ P @ Nkw ;F : Jz ;L [ P kw ;Wk; [at Pu
fq;fhdk;Nf fhkpdp cupik NfhUk ; cad ;tj;j.
09. Jz;L 'N[" - njupatpy;iy - tp];jPuzk; :  Rkhu; 0.0999
n`f;lahu;
tlf;F : tp[a tpf ;ukrpq;f  kw ;Wk; N`th mq ;fk;GuNf R[ Pth
cupik NfhUk; cad;tj;j kw;Wk; ghij kw;Wk; Jz;L Nf @ fpof;F:
Jz;L Nf @ njw ;F : Jz;Lfs; Nf kw;Wk; vr; @ Nkw;F : Jz;L vr;.
10. Jz;L 'Nf" - njupatpy;iy - tp];jPuzk; :  Rkhu; 5.4168
n`f;lahu;];
tlf;F : N`th mq ;fk;GuNf R[Pth cupik NfhUk ; cad;;tj;j>
rJg;G epyk; kw;Wk; gpyJt Xil @ fpof ;F : gpyJt Xil kw ;Wk;
epy;tyh fq;if @ njw;F : epy;tyh fq;if @ Nkw;F : ghij Jz;Lfs;
[P> vr ;> N[> kw ;Wk; N`th mq ;fk;GuNf R[ Pth cupik NfhUk ;
cad;tj;j> rJg ;G epyk ;.
11. Jz;L 'vk;" - njupatpy;iy - tp];jPuzk; :  Rkhu; 0.0384
n`f;lahu;
tlf;F : ghij @ fpof ;F : ghij kw ;Wk; epy;tyh fq;if @ njw;F:
epy;tyh fq;if @ Nkw ;F : ghij.
12. Jz;L 'vd;" - njupatpy;iy - tp];jPuzk; :  Rkhu; 0.0666
n`f;lahu;
tlf;F : ghij @ fpof ;F : epy ;tyh fq ;if @ njw ;F : epy ;tyh
fq;if @ Nkw ;F : ghij.
13. Jz;L 'gP" - njupatpy;iy - tp];jPuzk; :  Rkhu; 0.2428
n`f;lahu;
tlf;F : ghij @ fpof ;F : epy ;tyh fq ;if @ njw ;F : epy ;tyh
fq;if @ Nkw ;F : ghij.
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr;ru;.
vdJ ,y. : 4/ 3/ 10/ 2012/ a {BV/ 180.
gpuNjr nrayhsu ; ,y.: vk ;uPMu;/ vy ;vd;b/ Vr Pfpa{a{I/
vy;2/3919.
,y. 1200/ 6> ''kp`pfj nkJu"">
u[ky;tj;j t Pjp> gj ;juKy;iy>
2013.04.08.
05 - 611

<!-- page 3 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'05'09
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2013.05.09
3 A
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd; f Po; fhzp> fhzp
mgptpUj ;jp mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
kj;jpa khfhzj ;jpy;> Etnuypah khtl;lj;jpy;;> mk ;gfKt
gpuNjr nrayfg ; gpuptpy ;> mk ;gfKt Nfhuis rpW gpuptpy ;>
bf ;Nfhah fpuhkj ;jpy ; mike ;Js ;s epy msitahsu ;
ehafj;jpdhy; jahupf ;fg;gl;l ,y. vd ;A{/ Vvk ;gP/ 2012/ 84 kw ;Wk;
2012.09.17 Me ; jpfjpa Muk ;g tiuglj ;jpy; Jz ;L 'V" vdf ;
Fwpg ;gplg ;gl;Ls;s 0.0127 n`f ;lahu ; tp] ;jPuzk ; nfhz ;l
'bf ;Nfhah Njhl ;lk;"> 'junty f Po;g; gpupT" vd ;Dk; fhzpj ;
Jz;bd; vy ;iyfs;:
01. Jz;L 'V" - bf ;Nfhah Njhl ;lk;> junty f Po;g; gpupT -
tp];jPuzk; :  Rkhu; 0.0127 n`f;lahu;
tlf;F :  Xil kw ;Wk; bf;Nfhah Njhl;lk; (uPgp 45507) @ fpof;F :
bf;Nfhah Njhl;lk; (Bgp 45507) @ njw ;F : bf ;Nfhah Njhl;lk; (uPgp
45507) kw;Wk; ghij (t P.m.m.) @ Nkw ;F : ghij (t P.m.m.) kw;Wk;
Xil.
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr;ru;.
Fwpg;G ,y. : 4/ 3/ 9/ 2011/ lgps;a{v];/ 244.
fhzp> fhzp mgptpUj ;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij t Pjp>
gj;juKy;iy>
2013.03.01.
05 - 612
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
kj;jpa khfhzj ;jpy;> fz ;b khtl ;lj;jpy;;> njhYt gpuNjr
nrayhsu; gpuptpy;> fJfu gfy Nfhuis fTLgpl ;ba fpuhkj;jpy;
mike;Js;s epy msit mjpguhy ; jahupf ;fg;gl;l ,y. kf/
njhY/ 2012/ 616 kw ;Wk; 2013.02.05Me; jpfjpa  Jz ;L 'V" vdf ;
Fwpg;gplg;gl;l 1.2287 n`f ;lahu;]; tp] ;jPuzKila  'uj ;fpe;j
Njhl;lk;" vd ;Dk; fhzpj ;Jz;bd; vy ;iyfs; :
01. Jz ;L 'V" - uj ;fpe;j Njhl ;lk; - tp] ;jPuzk; : 1.2287
n`f;lahu;];
tlf;F : b. vk ;. tpN[rpup kw ;Wk; gp. [ P. tpkyuj ;d MfpNahu ;
cupik NfhUk; gy;Nytj;j> gpuNjr rig ghij @ fpof ;F : gpuNjr
rig ghij> cupik NfhUgtu ; njupahj uj ;fpe;j Njhl;lk;> ghij@
njw;F: ghij kw;Wk; cupik NfhUgtu; njupahj uj;fpe;j Njhl;lk;@
Nkw;F : it. t P. [pdjrhr cupik NfhUk ; uj;fpe;j Njhl;lk;.
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr;ru;.
Fwpg;G ,y. : 4/ 3/ 4/ 2012/ b/ 70.
fhzp> fhzp mgptpUj ;jp mikr;R>
''kp`pfjnkJu"">
u[ky;tj;ij t Pjp> gj ;juKy;
iy>
2013.03.15.
05-613
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
kj;jpa khfhzj ;jpy;> Etnuypah khtl;lj;jpy;> mk ;gfKt
gpuNjr nrayhsu ; gpuptpy ;> mk ;gfKt Nfhuis rpW gpuptpy ;>
nkhuN`dfk fpuhkj ;jpy ; mike ;Js ;s> epy msit kh
mjpgupdhy ; jahupf ;fg ;gl ;l 2010.10.13 Me ; jpfjpapyhd
vd;A{/ Vvk ;gp/ 2010/ 144 Mk ; ,yf ;f Kjw ; Rtl ;L tiuglj ;jpy;
Jz;L V kw ;Wk; g P apdhy ; fhl ;;lg;gl;l 1.7262 n`f ;lahu ;];
tp];jPuzKila ,uz ;L fhzpj ;Jz;Lfspd; vy ;iyfs; :
01. Jz;L 'V" - ePytj;ij - tp];jPuzk; : 1.6437 n`f;lahu;];
tlf;F : nfN`y;fKt xa kw;Wk; mUtp @ fpof;F : mUtp kw;Wk;
Jz;L ,y. 13 @ njw ;F : Jz ;L ,y. 13 kw ;Wk; mUtp @  Nkw ;F :
mUtp kw;Wk; nfN`y;fKt xa.
01. Jz;L 'gP" - ePytj;ij - tp];jPuzk; : 0.0825 n`f;lahu;
tlf;F : mUtp @ fpof ;F : mUtp kw ;Wk; Jz;L ,y. 13 @ njw ;F :
Jz;L ,y. 13 @  Nkw ;F : Jz;L ,y. 13.
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr;ru;.
vdJ ,y. : 4/ 2/ 12/ 2010/ r P<gP/ 14.
fhzp> fhzp mgptpUj ;jp mikr;R>
,y. 1200/ 6> ''kp`pfj nkJu"">
u[ky;tj;ij t Pjp>  gj ;juKy;iy>
2013.03.22.
05 - 614
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.