

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s œfYI .eiÜ m;%h – 2011’06’02 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s œfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaøï
1A – G 014583 – 455 (2011/06)
wxl 1708$24 – 2011 cqks 02 jeks n%yiam;skaod – 2011’06’02
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re œOdkh hgf;a wd{dj
2011 wxl 95 ork wd{dj
uf.a fhduq wxlh: t,aª$05$2005$tÉví$tiaàªmS$taªî$610’
m%dfoaYSh f,alïf.a fhduq wxlh: ªtia-víª$t,atkaª$1$3$14$30’
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re œOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï yd bvï
ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk uu my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd œiska ta i|yd n,h fok ,o fjk;a
ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshæ; bvu
iajdæ;ajhg .ekSug fuhska kshu lræ’
ckl nKavdr f;kakfldaka’
bvï yd bvï ixj¾Ok wud;H’
2011 uehss ui 31 jeks ¨k"
bvï yd bvï ixj¾Ok" wud;HdxYh"
f.dœck uka¨rh"
rcu,aj;a; mdr"
n;a;ruq,a,’
Wmf,aLkh
1’bvï w;alr .ekSfï ks,Odßhd ’– m%dfoaYSh f,alï" je,sœÆh-
¨œ;=r’
2’bvfï œia;rh’– ol=Kq m<df;a" .d,a, ¨ia;%slalfha" je,sœÆh-
¨œ;=r m%dfoaYSh f,alï fldÜGdifha" ¨œ;=r .fï msysÆ i¾fıh¾
ckrd,af.a wxl Ôta$víªà$06$444 yd 2006’06’30 ¨ke;s m%.uk
wkqf¾Lkfha len,s wlaIr ztaZ jYfhka i|yka lr we;s
m%udKfhka fyla’ 0’0155l  muK jQ  ndkaje,af.dv j;a; kue;s
my; i|yka  bvï fldgig udhsï:
W;=rg: wŒfı.S ud¾.h iy œ,aika osidkdhl ysælï lshk
mqxÑl=Uqr hdh; kef.kysrg : œ,aika osidkdhl ysælï lshk
mqxÑl=Uqr hdh iy ud¾.h ; ol=Kg: ud¾.h ; ngysrg: wŒfı.S
ud¾.h
06-322
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re œOdkh hgf;a
wd{dj
2011 wxl 96 ork wd{dj
uf.a fhduq wxlh: 4$3$6$2010$tÉví$tiaàªmS$taªî$230’
m%dfoaYSh f,alïf.a fhduq wxlh: î·mS$4$1$2-18’
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks
j.ka;sfha ^w& w;=re œOdkfhka ud fj; mjrd we;s n,;, wkqj"
bvï yd bvï ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk
uu my; i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr
.ekSfï ks,Odßhdg ke;fyd;a" tlS ks,Odßhd œiska ta i|yd

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s œfYI .eiÜ m;%h – 2011’06’02
Y%S ,xld rcfha uqłK fomd¾;fïka;=fı uqłKh lrk ,§’
n,h fok ,o fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha
oelafjk kshæ; bvu iajdæ;ajhg .ekSug fuhska kshu lræ’
ckl nKavdr f;kakfldaka"
bvï yd bvï ixj¾Ok" wud;H’
2011 uehss ui 31 jeks ¨k"
bvï yd bvï ixj¾Ok" wud;HdxYh"
f.dœck uka¨rh"
rcu,aj;a; mdr"
n;a;ruq,a,’
Wmf,aLkh
1’bvï w;alr .ekSfï ks,Odßhd’–  m%dfoaYSh f,alï" fndafm fmdaoao,’
2’bvfï œia;rh ’– ol=Kq m<df;a" .d,a, ¨ia;%slalfha" fndafm
fmdaoao, m%dfoaYSh f,alï fldÜGdifha" krdj, .fï msysÆ i¾fıh¾
ckrd,af.a wxl Ôta$îmSmS$10$668 yd 2011’03’12 ¨ke;s m%.uk
wkqf¾Lkfha len,s wlaIr ztaZ iy ziSZ jYfhka i|yka lr we;s
m%udKfhka fyla’ 0’0264 la  muK jQ  my; i|yka kæka  yd
m%udKhkaf.ka hq;a bvï fldgia ^02& g udhsï’
01’len,s wlaIr 'ta' - lïu,aj;a; - m%udKh :  fyla’ 0’0237 la
muK’
W;=rg: ta’ wd¾’ moaufiak iy ;j;a wh ysælï lshk fo,a.yj;a;
iy wŒfı.S ud¾.h; kef.kysrg: wŒfı.S ud¾.h iy tï’ ª’ tia’
.=Kfialr ysælï lshk lïu,aj;a;; ol=Kg: tï’ ª’ tia’ .=Kfialr
ysælï lshk lïu,aj;a; ud¾.h iy len,s wlaIr î; ngysrg: len,s
wlaIr î" ud¾.h iy ta’ wd¾’ moaufiak iy ;j;a wh ysælï lshk
fo,a.yj;a;’
02’len,s wlaIr 'iS' - mqrka,shoao l=Uqr - m%udKh :  fyla’ 0’0027 la
muK
W;=rg: lreKdodi ymq;ka;%S ysælï lshk mqrka,shoao l=Uqr iy
ud¾.h; kef.kysrg : len,s wlaIr î" ud¾.h iy  lreKdodi
ymq;ka;%S ysælï lshk mqrka,shoao l=Uqr ; ol=Kg iy  ngysrg:
lreKdodi ymq;ka;%S ysælï lshk mqrka,shoao l=Uqr’
06-323
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re œOdkh hgf;a wd{dj
2011 wxl 97 ork wd{dj
uf.a fhduq wxlh: t,aª$05$2008$ª$469’
m%dfoaYSh f,alïf.a fhduq wxlh: j$18$82$2008’
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re œOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï yd bvï
ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk uu my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd œiska ta i|yd n,h fok ,o fjk;a
ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshæ; bvu
iajdæ;ajhg .ekSug fuhska kshu lræ’
ckl nKavdr f;kakfldaaka"
bvï yd bvï ixj¾Ok wud;H’
2011 uehs ui  31 jeks  ¨k"
bvï yd bvï ixj¾Ok wud;HdxYh"
f.dœck uka¨rh"
rcu,aj;a; mdr"
n;a;ruq,a,’
Wmf,aLkh
1’bvï w;alr .ekSfï ks,Odßhd’– m%dfoaYSh f,alï" j;a;,’
2’bvfï œia;rh’– .ïmy ¨ia;%slalfha" j;a;, m%dfoaYSh f,alï
fldÜGdifha" rd.ï m;a;=j iq¿ fldÜGdifha"  tmduq,a, .fï msysÆ
.ïmy fldÜGdi Ndr uekqï wŒldß œiska 2009’03’02 oske;sj ilia
lr kej; 2011’04’08 ¨ke;sj ixfYdaOkh lr ilia lr we;s wxl
.ï$j;a$2009$28 ork m%.uk wkqf¾Lkfha len,s wxl 01 jYfhka
fmkakqï lr we;s fjr<nv;,a.yj;a; kue;s m%udKfhka fyla’
0’5220la muK jQ my; i|yka udhsï ;=, msysÆ bvï fldgi:
01’len,s wxl 01 – fjr<nv;,a.yj;a; – m%udKh: fyla’ 0’5220la
muK
W;=rg: m%ekaisia chuy ysælï lshk fjr<nv;,a.yj;a; ;
kef.kysrg: ud¾.h ^ud’ix’w’&; ol=Kg: mdr iy fjr< ; ngysrg:
fjr<’
06-324
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re œOdkh hgf;a wd{dj
2011 wxl 98 ork wd{dj
uf.a fhduq wxlh: t,aª$05$2008$tÉví$466’
m%dfoaYSh f,alïf.a fhduq wxlh: juq$b$4$2$69’
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re œOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï yd bvï
ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk uu my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd œiska ta i|yd n,h fok ,o fjk;a
ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshæ; bvu
iajdæ;ajhg .ekSug fuhska kshu lræ’
ckl nKavdr f;kakfldaaka"
bvï yd bvï ixj¾Ok wud;H’
2011 uehs ui 31 jeks ¨k"
bvï yd bvï ixj¾Ok wud;HdxYh"
f.dœck uka¨rh"
rcu,aj;a; mdr"
n;a;ruq,a,’
Wmf,aLkh
1’bvï w;alr .ekSfï ks,Odßhd’– m%dfoaYSh f,alï" j,iauq,a,’
2’ bvfï œia;rh ’– ol=Kq m<df;a yïnkaf;dg ¨ia;%slalfha"
j,iauq,a, m%dfoaYSh f,alï fldÜGdifha" W;=re .srejdm;a;=j iq¿
fldÜGdifha"  j,iauq,a,^w’.’ms’ 163& hk .fï msysÆ i¾fıh¾
ckrd,af.a wxl tÉ$vít,atia$2009$184 yd 2009’11’26 oske;s m%.uk
wkqf¾Lkfha  m%udKfhka fyla’ 0’0214la muK jQ uyj;a; kue;s
bvï fldgig udhsï:
W;=rg: ví’ ta’ chœl%u ysælï lshk bvu; kef.kysrg" ol=Kg
iy ngysrg: uyd ud¾.h ’
06-325