

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III වැǧ ෙකʣටස - ඉඩȼ 
 
ʏȽකȼ ɣයාපǎංĽ ûɝම 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
වයඹ පළාෙƮ ýɞණැගල ǎස්Ƶ úකෙɏ ǧකවැරŹය ȝා ෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක  305 - හාƯගȼමන Ğාම ǧලධාɜ ෙකʣŸඨාසය Ʊළ  
හාƯගȼමන නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 421211 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 1 ʏ කැබɣ අංක 1 : 21, 1 : 60 සහ 1 : 79 දරන ඉඩȼ 
ෙකʣටස් ෙලස ෙපǦǩȼ ෙකʣට ඇƮතා ɭ ද, ʏȽකȼ පෑȼ ඉǎɜපƮ කරන ෙලස දැǩȼ ෙදȽǦ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 
12 වැǧ වගǦƯය ȝකාර 2023.01.30 වැǧ ǎන අංක 2317/36 දරන ගැසŸ පƴෙɏ යථා පɜǎ පළකරන ලද අංක 42/0845 දරන දැǦɫෙȼ සඳහǦ 
ෙකʣට ඇƮතා ɭ ද, ඉඩȼ ෙකʣටස්වල අɐƯය සȼබǦධෙයǦ ෙමʏ උපෙɢඛනෙɏ දැúෙවන මාෙĘ ưරණ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ 
ûɝෙȼ පනෙƮ 14 වැǧ වගǦƯෙයǦ පහත අƮසǦ කරන මා ෙවත පවරා ඇƯ බලතල ȝකාර, මම ෙමɐǦ ȝකාශ කරȽ. 
 
 
 ș. ʇ. ƌ.ʆෙĘරා, 
 ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ.  
 
2023 ෙනʣවැȼබə මස 14 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
 අංක 2361/28 -  2023 ෙදසැȼබə 06 වැǧ බදාදා -  2023.12.06 
1A - G 040937 -  07 (2023/12) 
සැ.ɒ.- ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2023.12.06 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 
උපෙɢඛනය 
 
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
 පƴ අංකය      ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 සහ  ඉඩȼ ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
  
  (ෙහúටයාə) 
 1:21 0.3563 ඉȽ ආරļĽෙĘ ʈʆɢ ජයʈǦදර  802803770V සȼțəණ ȝථම පǦƯය _ ඉ.සං.ආ.පනෙƮ  
    හාƯගȼමන,ǧකවැරŹය      ෙකʣǦෙǊʆ වලට  
           යටƮව  
 1:60 0.2529 ඉȽ අļĽɢලාෙĘ Șයෙසʢන  195006110070 සȼțəණ ȝථම පǦƯය ඉȽ ආරļĽලාෙĘ  ඉ.සං.ආ. පනෙƮ  
    හාƯගȼමන,ǧකවැරŹය     රාŏත  ෙකʣǦෙǊʆ වලට  
         ɪĀමʆංහ එමෙĘ  යටƮව,  
         Ưවංක ඉǿවර  
         ɪĀමʆංහ යන  
         අයට පə. 50 බැęǦ  
         ʏȽ වන ෙසʢ  
         අǩȝාȗƯය  
         නȼ ûɝම.  
 1:79 0.0578 ෙතǦනෙකʤǦ ȿǎයǦෙසʢලාෙĘ   822731732V සȼțəණ ȝථම පǦƯය _ ඉ.සං.ආ. පනෙƮ  
    චȽǦද ෙතǦනෙකʤǦ      ෙකʣǦෙǊʆ වලට  
    හාƯගȼමන,ǧකවැරŹය       යටƮව  
 
EOG 12-0065 
 