

<!-- page 1 -->

 
1 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.11.20 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.11.20 
பகுதி III - காணிகள்   
 
உாித்ᾐப் பதிᾫ ெசய்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2024.02.19 ஆந் திகதிய 2370/26 ஆம் இலக்க வர்த்தமானியில் உா ிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான 
உாிைமக் ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 12/0389 ஆம் இலக்க அறிவித்தᾢல் குறிப் பீᾌ ெசய்யப்பட்ட வட மத்திய மாகாணத்தின், 
ெபாலன்னᾠைவ மாவட்டத்தில், தமன்கᾌவ பிரேதச ெசயலாளர் பிாிவில், இல. 157 - ச ிங்ஹஉதாகம கிராம அᾤவலர் பிாிவிᾔள் 
கிாிெமᾊபிᾊய கிராமத்தில் அைமந்ᾐள்ளᾐம் 120287ஆம் இலக்க கடத்திரல் அளைவ வைரப டத்தில் பிாிᾫ இல. 04 இல் 
அ ட ங் க ி ᾜ ள் ள ᾐ ம ா ன  1  :  2 0  ம ற் ᾠ ம்   1  :  2 2  ஆம் இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐ ெதாடர்பாக இதேனாᾌ 
இைணக்கப்பட்ட அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ  ெசத்ெதம்பர் மாதம் 30  ஆம் திகதி. 
 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  அதி விேசஷமானᾐ 
අංක 2411/26 - 2024 ෙනොවැම්බර් මස 20 වැනි බදාදා  - 2024.11.20 
2411/26 ஆம் இலக்கம் - 2024 ஆம்  ஆண்ᾌ நெவம்பர் மாதம் 20 ஆந் திகதி ᾗதன்கிழைம 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய  www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
1A - G 43089 - 04 (2024 / 11) 


<!-- page 2 -->

 
2 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.11.20 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.11.20 
அட்டவைண  
       காணி  விேசட 
 தாள்       வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:20 0.2123 ரனசிங்ஹ அப்ᾗஹாமிலாேக சந்த்ரலதா  777974467V ᾙᾨவᾐம்  1வᾐ வகுப்ᾗ  _ கா.அ.க.ச.  
    இல. 1433,  கடவலெவவ,      நிபந்தைனக்கு   
    ஜயந்திᾗர, ெபாலன்னᾠவ.       உட்பட்டᾐ.     
 1:22 0.0729 தித்தபஜ்ஜல மல்ெவேவ ெகதர சீலவத  567821714V ᾙᾨவᾐம்  1வᾐ வகுப்ᾗ  _ கா.அ.க.ச.  
    இல. 24,  கிாிெமᾊபிᾊய,         நிபந்தைனக்கு   
    சிங்ஹஉதாகம.      உட்பட்டᾐ. 
 
EOG 11 - 0113 / 1 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2023.11.29 ஆந் திகதிய 2360/48 ஆம் இலக்க வர்த்தமானியில் உாிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான உாிைமக் 
ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 12/0361 ஆம்  இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்ய ப்பட்ட வட மத்திய மாகாணத்தின், 
ெபாலன்னᾠைவ  மாவட்டத்தில், தமன்கᾌவ  பிரேதச ெசயலாளர் பிாிவில், இல. 171 -  ேதாபாெவவ கிராம அᾤவலர் பிாிவிᾔள் 
உடெவலகம  கிராமத்தில் அைமந்ᾐள்ளᾐம் 120287ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்த ில் பிாிᾫ இல. 03 இல் அடங்கிᾜள்ளᾐமான 
2 : 1, 2 : 2, 2 : 3, 2 : 4, 3 : 17, 3 : 18, 3 : 20,  3 : 85, 3 : 88, 3 : 89, 3 : 91, 3 : 92, 3 : 93, 3 : 95, 3 : 96, 3 : 97, 3  : 98  மற்ᾠம்  3 : 107ஆம் 
இலக்கங்கைளக் ெகாண்ட காணித்ᾐண்ᾌகᾦக்கான உாித்ᾐ ெதாடர்பாக இதேனாᾌ இைணக்கப்பட்ட அட்டவைணயில் தரப்பட்ᾌள்ள 
வாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ  ெசத்ெதம்பர் மாதம் 30  ஆம் திகதி. 
 
அட்டவைண 
 
       காணி  விேசட 
 தாள்       வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 2:1 0.4474   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 2:2 0.0851   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   

<!-- page 3 -->

 
3 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.11.20 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.11.20 
 2:3 0.0514   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 2:4 0.0379   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:17 0.0229 ஹீரᾤ மலவிேக கனிஷ்க ஹேசல  198722303180 ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _ 
    இல. 478, பத்தினி ெபதசகம,  
    02 எல, ெபாலன்னᾠவ.  
 3:18 0.0711 ஹீரᾤ மலவிேக கனிஷ்க ஹேசல  198722303180 ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _ 
    இல. 478, பத்தினி ெபதசகம,  
    02 எல, ெபாலன்னᾠவ.   
 3:20 0.0691 பஹலவத்ேத  ெகதர  ᾙதியன்ேசலாேக   513043457 V ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _ 
    கᾤபண்டா   
    இல. 478/1, பத்தினி ெபதசகம,  
    2 எல, ெபாலன்னᾠவ.   
 3:85 0.0506   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:88 0.0125   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:89 0.0551   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:91 0.0020   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:92 0.0115   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:93 0.0119   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:95 0.0310   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _  
 3:96 0.3693   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:97 0.0606   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:98 0.7643   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _   
 3:107 0.0253 தனஹல ᾙதியன்ேசலாேக கமனி   198776702131 ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  மக்கள் வங்கி   கா.அ.க.ச.  
    நிேராஷா சந்தமாᾢ விேஜசிங்ஹ      இன்   நிபந்தைனக்கு   
    இல. 482/4ஏ/1, பத்தினி ெபதசகம,     அடகிற்கு   உட்பட்டᾐ.     
    ெபாலன்னᾠவ.     உட்பட்டᾐ.  
    
EOG 11 - 0113 / 2 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 14 ஆம் பிாிவின் கீழ் எனக்குாித்தாக்கப்பட்ᾌள்ள தத்ᾐவங்களின் 
பயைனக்ெகாண்ᾌ, கீேழ ஒப்பமிட்ᾌள்ள நான், 1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டத்தின் 12 ஆம் பிாிவின் 
நியதிகளின்பᾊ 2024.02.19 ஆந் திகதிய 2370/26 ஆம் இலக்க வர்த்தமானியில் உாிய ᾙைறயில் ெவளியிடப்பட்டᾐம், காணிக்கான உாிைமக் 
ேகாாிக்ைககைளக் ேகாᾞகின்றᾐமான 12/0394 ஆம்  இலக்க அறிவித்தᾢல் குறிப்பீᾌ ெசய்ய ப்பட்ட வட மத்திய மாகாணத்தின், 
ெபாலன்னᾠைவ  மாவட்டத்தில், தமன்கᾌவ  பிரேதச ெசயலாளர் பிாிவில், இல. 172 -  ெபாலன்னᾠைவ நகரம் கிராம அᾤவலர் பிாிவிᾔள்  
ெபாலன்னᾠைவ கிராமத்தில் அைமந்ᾐள்ளᾐம் 120302 ஆம் இலக்க கடத்திரல் அளைவ வைரபட த்தில் பிாிᾫ இல. 14 இல் 
அட்டவைண (ெதாடர்ச்சி)  
       காணி  விேசட 
 தாள்      வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  

<!-- page 4 -->

 
4 A III ෙකොටස – ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය – 2024.11.20 
பகுதி III – இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதி விேசஷமானᾐ – 2024.11.20 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
அ ட ங் க ி ᾜ ள் ள ᾐ ம ா ன  1  :  1  ஆ ம்  இ ல க் க த் ை த க்  ெ க ா ண் ட  க ா ண ி த் ᾐ ண் ᾊ ற் க ா ன  உ ா ி த் ᾐ  ெ த ா ட ர் ப ாக இதேனாᾌ இைணக்கப்பட்ட 
அட்டவைணயில் தரப்பட்ᾌள்ளவாறான எனᾐ தீர்மானத்ைத இத்தால் ெவளிப்பᾌத்ᾐகின்ேறன். 
 
 பீ.சீ.டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2024 ஆம் ஆண்ᾌ  ெசத்ெதம்பர் மாதம் 30  ஆம் திகதி. 
 
 
அட்டவைண  
       காணி  விேசட 
 தாள்       வழக்கிற்கு அல்லᾐ 
 மற்ᾠம் விஸ்தீரணம் ெசாந்தக்காரர்/ ெசாந்தக் ேதசிய  உாித்ᾐக்குாிய  உாித்தினᾐ  உட்பட்ட தனியாᾞக் 
 காணித்  காரர்களின் ᾙᾨப் ெபயர்கᾦம் அைட யாள இடத்தின் வகுப்ᾗம் ஈᾌ, குத் குாிய சட் டங் 
ᾐண்ᾊன் (ெஹக்டயார்)  ᾙகவாிᾜம் அட்ைட விஸ்தீரணம் இயல்ᾗம் தைக கᾦள் எவ் 
 இல.   இல.   தᾌப்ᾗக் வைகக்கும்
       கட்டைள அைமந்திᾞப்
       பற்றிய பின் விபரங்
       வ ி ப ர ங் க ள்  க ள்  
 
 1:1 0.0347   அரசு   ᾙᾨவᾐம்  1 வᾐ வகுப்ᾗ  _ _ 
 
EOG 11 - 0113 / 3 