

<!-- page 1 -->

vy;.b.gp. 2/ 2015
2013 Mk; Mz;bd; 2 Mk; ,yf;f Fw;wtpay; eltbf;ifKiw rl;lf;Nfhit (tpNrl Vw;ghLfs;) rl;lk;
7 Mk; gphptpd; (5) Mk; cl;gphptpd; fPo; mwptpj;jy;
2013 Mk; Mz;bd; 2 Mk ; ,yf;f Fw;wtpay; eltbf;ifKiw rl;lf;Nfhit (tpNrl Vw ;ghLfs;) rl;lj;jpd; 7 Mk ; gphptpd; 
(2) Mk ; cl ;gphptpd; gzpfSf ;fhf ,r ;rl;lk; mKypy ; ,Uf ;Fk; fhy vy ;iyia e Pbj;J e Pjp> rpiwr ;rhiy mYty ;fs; 
kw;Wk; murpayikg ;G kWr Puikg;G tplag ;nghWg;G mikr ;rhpdhy; Mf ;fg;gl;Ls;s fl ;lisfs; ghuhSkd ;wj;jpdhy; 
mq;fPfhpf;fg;gl;l jpfjp 2023.04.25 Me ; jpfjpahFk ; vd ;W Nkw ;gb rl ;lj;jpd; 7 Mk ; gphptpd ; (5) Mk ; cl ;gphptpd; f Po; 
,j;jhy; mwptpf ;fg;gLfpd;wJ.
 tre;jh ngNuuh>
 nrayhsh;>
 ePjp> rpiwr ;rhiy mYty ;fs; kw ;Wk;
 murpayikg;G kWr Puikg;G mikr ;R.
nfhOk;G>
2023> a {d; 01.
EOG 06-0016
,t; mjp tpNrl tu;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – G 39631 – 07 (2023/06)
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2335/02 - 2023 cqks ui 05 jeks i`ÿod - 2023'06'05
2335/ 02  Mk;  ,yf;fk;  -  2023  Mk;  Mz;L  a{d;  khjk;  05  Me;  jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
