

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'02'27 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2008$2 –  2017 fmnrjdß 27 jeks i÷od –  2017'02'27
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2017 wxl 59 ork wd{dj
uf.a fhduq wxlh: 4-3$7$2016$tÉví,sõ$443'
m%dfoaYSh f,alïf.a fhduq wxlh: 2$2$1$144.
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
fcdaka weka;kS tïudkqfj,a wur;=x. jk uu" my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o fjk;a
ks,Odßfhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
fcdaka ta' B' wur;=x."
bvï wud;H'
2017 fmnrjdß ui 22 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
wxl 1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
                             Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß.– m%dfoaYSh f,alï" .ïmy'
2' bvfï úia;rh.– niakdysr m<df;a" .ïmy Èia;%slalfha" .ïmy
m%dfoaYSh f,alï fldÜGdifha" wxl 216tA" fydrf.d,a, ol=K iy
215î .,ysáhdj kef.kysr .%du ks,OdÍ fldÜGdij," .,ysáhdj
iy fydrf.d,a, .ïj, msysá i¾fõh¾ ckrd,af.a wxl
.ï$.ï$2016$677 iy 2017'01'18 Èke;s m%.uk wkqf¾Lkfha my;
i|yka kïj,ska yd m%udKj,ska hq;a bvï len,sj,g udhsï:
01' len,s wxl tA1 –  lyg.y,kao –   m%udKh: fyla' 0'0181
W;=rg: ud¾.h ^ud'ix'w'&; kef.kysrg: ud¾.h ^ud'ix'w'& iy len,s
wxl tA2; ol=Kg: wkqf¾Lk wxl .ï$.ï$2016$426; ngysrg: fuu
bvfï b;sß fldgi'
02' len,s wxl tA2 –  lyg.y,kao –   m%udKh: fyla' 0'0111
W;=rg: ud¾.h ^ud'ix'w'&; kef.kysrg: ud¾.h ^ud'ix'w'& iy len,s
wxl tA3; ol=Kg: tia' iS' m%shx.kS ysñlï lshk lyg.y,kao" fuu
bvfï b;sß fldgi iy wkqf¾Lk wxl .ï$.ï$2016$426; ngysrg:
len,s wxl tA1'
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G25192 – 62 (2017/02)

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'02'27
03' len,s wxl tA3 –  lyg.y,kao –   m%udKh: fyla' 0'0072
W;=rg: len,s wxl tA2 iy ud¾.h ^ud'ix'w'& ; kef.kysrg:
ud¾.h ^ud'ix'w'& iy fuu bvfï b;sß fldgi; ol=Kg: fuu bvfï
b;sß fldgi iy iqf¾ld l=,fialr ysñlï lshk lyg.y,kao ;
ngysrg: len,s wxl tA2'
04' len,s wxl tA4 –  uQKu,a.yj;a; –   m%udKh: fyla' 0'0022
W;=rg: mdi,a udj;; kef.kysrg: mdi,a udj; iy len,s wxl
tA5; ol=Kg: fla' tia' is,ajd ysñlï lshk uQKu,a.yj;a; iy fuu
bvfï b;sß fldgi; ngysrg: fuu bvfï b;sß fldgi'
05' len,s wxl tA5 –  uQKu,a.yj;a; –   m%udKh: fyla' 0'0112
W;=rg: len,s wxl tA4 iy mdi,a udj;; kef.kysrg: mdi,a udj;
iy len,s wxl tA6; ol=Kg: len,s wxl tA6" tia' tï' ã' iurfldaka
ysñlï lshk uQKu,a.yj;a; iy fuu bvfï b;sß fldgi; ngysrg:
fuu bvfï b;sß fldgi iy fÊ' t,a' tA' wdßh Nød tAlkdhl ysñlï
lshk uQKu,a.yj;a;'
06' len,s wxl tA6 –  uQKu,a.yj;a; –   m%udKh: fyla' 0'0243
W;=rg: len,s wxl tA5 iy mdi,a udj;; kef.kysrg: mdi,a udj;"
fuu bvfï b;sß fldgi" ví,sõ' tA' wd¾' ã' ùrnkaÿ ysñlï lshk
uQKu,a.yj;a; iy len,s wxl tA7; ol=Kg: len,s wxl tA7" ví,sõ'
tA' wd¾' ã' ùrnkaÿ ysñlï lshk uQKu,a.yj;a; iy fuu bvfï
b;sß fldgi; ngysrg: fuu bvfï b;sß fldgi" fla' tia' is,ajd
ysñlï lshk uQKu,a.yj;a; iy len,s wxl tA5'
07'
len,s wxl tA7 –  uQKu,a.yj;a; –   m%udKh: fyla' 0'022
W;=rg: fuu bvfï b;sß fldgi" len,s wxl tA6 iy fuu bvfï
b;sß fldgi; kef.kysrg: mdr iy len,s wxl tA8^mdr& ; ol=Kg:
len,s wxl tA8^mdr&" mdr iy fuu bvfï b;sß fldgi ; ngysrg:
fuu bvfï b;sß fldgi iy len,s wxl tA6'
08' len,s wxl tA8 –  m%udKh: fyla' 0'0043
W;=rg: len,s wxl tA7" ví,sõ' tA' wd¾' ã' ùrnkaÿ ysñlï lshk
uQKu,a.yj;a; iy mdr; kef.kysrg: tia' tï' ã' iurfldaka ysñlï
lshk uQKu,a.yj;a;" len,s wxl tA10 iy tA9; ol=Kg: len,s wxl
tA9" ví,sõ' tA' tï' ùrisxy ysñlï lshk uQKu,a.yj;a; iy mdr;
ngysrg: mdr" ví,sõ' tA' wd¾' ã' ùrnkaÿ ysñlï lshk uQKu,a.yj;a;
iy len,s wxl tA7'
09' len,s wxl tA9 –  uQKu,a.yj;a; –  m%udKh: fyla' 0'0171
W;=rg: len,s wxl tA8^mdr& iy tA10; kef.kysrg: len,s wxl tA10
iy tA11; ol=Kg: len,s wxl tA11" ysñlï lshk wh fidhd.; fkdyels
.fKauq,a," Y%S ,xld fmd,Sish msysá uQKu,a.yj;a; iy fuu bvfï
b;sß fldgi; ngysrg: fuu bvfï b;sß fldgi iy len,s wxl
tA8^mdr&'
10' len,s wxl tA10 –  uQKu,a.yj;a; –  m%udKh: fyla' 0'0031
W;=rg: len,s wxl tA8^mdr&" mdr iy fuu bvfï b;sß fldgi;
kef.kysrg: fuu bvfï b;sß fldgi" ysñlï lshk wh fidhd.;
fkdyels .fKauq,a," Y%S ,xld fmd,Sish msysá uQKu,a.yj;a; iy
len,s wxl tA11; ol=Kg: len,s wxl tA11 iy tA9; ngysrg: len,s wxl
tA9 iy tA8^mdr&'
11' len,s wxl tA11 
–  uQKu,a.yj;a; –  m%udKh: fyla' 0'0144
W;=rg: len,s wxl tA10" tia' tï' ã' iurfldaka ysñlï lshk
uQKu,a.yj;a; iy fuu bvfï b;sß fldgi; kef.kysrg: fuu
bvfï b;sß fldgi iy len,s wxl tA12; ol=Kg: len,s wxl tA12 iy
fuu bvfï b;sß fldgi; ngysrg: ví,sõ' tA' tï' ùrisxy ysñlï
lshk uQKu,a.yj;a;" len,s wxl tA9 iy tA10'
12' len,s wxl tA12 –  uQKu,a.yj;a; –  m%udKh: fyla' 0'0903
W;=rg: fuu bvfï b;sß fldgi iy mdi,a udj;; kef.kysrg:
fuu bvfï b;sß fldgi" mdi,a udj; iy len,s wxl tA13; ol=Kg:
len,s wxl tA13" mdr iy fuu bvfï b;sß fldgi; ngysrg: ysñlï
lshk wh fidhd.; fkdyels .fKauq,a," Y%S ,xld fmd,Sish msysá
uQKu,a.yj;a; iy len,s wxl tA11'
13' len,s wxl tA13 –  bvfï ku fidhd.; fkdyel –  m%udKh:
fyla' 0'0053
W;=rg: len,s wxl tA12 iy mdi,a udj;; kef.kysrg: mdi,a udj;;
ol=Kg: mdr; ngysrg: len,s wxl tA12'
14' len,s wxl tA14 –  uQKu,a.yj;a; –  m%udKh: fyla' 0'0016
W;=rg: mdr; kef.kysrg: len,s wxl tA15; ol=Kg: fuu bvfï
b;sß fldgi; ngysrg: mdr'
15' len,s wxl tA15 –  uQKu,a.yj;a; –  m%udKh: fyla' 0'0205
W;=rg: mdr iy mdi,a udj;; kef.kysrg: mdi,a udj;; ol=Kg:
len,s wxl tA16 iy ysñlï lshk wh fidhd.; fkdyels .fKauq,a,"
;eme,a ld¾hd,h msysá uQKu,a.yj;a; ; ngysrg : fuu bvfï
b;sß fldgi'
16' len,s wxl tA16 –  uQKu,a.yj;a; –  m%udKh: fyla' 0'0081
W;=rg: len,s wxl tA15 iy mdi,a udj;; kef.kysrg: mdi,a udj;;
ol=Kg: len,s wxl tA17 iy ysñlï lshk wh fidhd.; fkdyels
nqÿ ueÿr; ngysrg: fuu bvfï b;sß fldgi iy ysñlï lshk wh
fidhd.; fkdyels .fKauq,a," Y%S ,xld fg,sfldï wdh;kh msysá
uQKu,a.yj;a;'
17' len,s wxl tA17 –  bvfï ku fidhd.; fkdyel –  m%udKh:
fyla' 0'0006
W;=rg: len,s wxl tA16 iy mdi,a udj; ; kef.kysrg: ud¾.h
^ud'ix'w'&; ol=Kg: ud¾.h ^ud'ix'w'& iy ysñlï lshk wh fidhd.;
fkdyels bvu; ngysrg: fuu bvfï b;sß fldgi iy ysñlï lshk
wh fidhd.; fkdyels .fKauq,a," ;eme,a ld¾hd,h msysá
uQKu,a.yj;a;'
18' len,s wxl tA18 –  bvfï ku fidhd.; fkdyel –  m%udKh:
fyla' 0'0001
W;=rg iy kef.kysrg : ud¾.h ^ud'ix'w'& ; ol=Kg: ud¾.h
^ud'ix'w'& iy ysñlï lshk wh fidhd.; fkdyels bvu; ngysrg:
fuu bvfï b;sß fldgi'
19' len,s wxl tA19 –  uQKu,a.yj;a; –  m%udKh: fyla' 0'053
W;=rg: ud¾.h ^ud'ix'w'&; kef.kysrg: fuu bvfï b;sß fldgi;
ol=Kg: mdr iy ud¾.h ^ud'ix'w'&; ngysrg: ud¾.h ^ud'ix'w'&'
20' len,s wxl tA20 –  uQKu,a.yj;a; –  m%udKh: fyla' 0'0038
W;=rg: fuu bvfï b;sß fldgi; kef.kysrg: ud¾.h ^ud'ix'w'&;
ol=Kg: ud¾.h ^ud'ix'w'& iy mdi,a udj;; ngysrg: mdi,a udj;'
03 – 452

<!-- page 3 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'02'27 3A
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2017 wxl 58 ork wd{dj
uf.a fhduq wxlh: 4-3$7$2016$tÉví,sõ$221'
m%dfoaYSh f,alïf.a fhduq wxlh: 3$6$2016$14.
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
fcdaka weka;kS tïudkqfj,a wur;=x. jk uu" my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o fjk;a
ks,Odßfhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
fcdaka ta' B' wur;=x."
bvï wud;H'
2017 fmnrjdß ui 22 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
wxl 1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
                             Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß.– m%dfoaYSh f,alï" fmd,a.yfj,'
2' bvfï úia;rh .– jhU m<df;a" l=reKE., Èia;%slalfha"
fmd,a.yfj, m%dfoaYSh f,alï fldÜGdifha" wxl 934 fmd,a.yfj,
W;=r iy wxl 938 fmd,a.yfj, ol=K .%du ks,OdÍ fldÜGdij,"
.,anv.u .fï msysá i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl
flahQ$mSt,aÔ$2016$506 iy 2016'10'20 Èke;s m%.uk wkqf¾Lkfha
iúia;rj ±lafjk bvï len,sj,g udhsï:
01' len,s wxl 1 –  m%udKh: fyla' 0'0031
W;=rg: ldKqj; kef.kysrg: m%dfoaYSh iNd ud¾.h; ol=Kg: ldKqj;
ngysrg: len,s wxl 2'
02' len,s wxl 2 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'2497
W;=rg: fmdÿ l%Svdx.kh; kef.kysrg: ldKqj iy len,s wxl 1;
ol=Kg: fmdÿ l%Svdx.kh; ngysrg: len,s wxl 4'
03' len,s wxl 3 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0066
W;=rg: jdyk kej;=ïm,; kef.kysrg: fmdÿ l%Svdx.kh; ol=Kg:
len,s wxl 4 iy 2; ngysrg: len,s wxl 4 iy 5'
04' len,s wxl 4 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0599
W;=rg
: len,s wxl 5" jdyk kej;=ïm, iy len,s wxl 3 ;
kef.kysrg: len,s wxl 2 iy fmdÿ l%Svdx.kh ; ol=Kg: <ud
WoHdkh; ngysrg: <ud WoHdkh" ud¾. ^m%dfoaYSh iNdj& iy len,s
wxl 6'
05' len,s wxl 5 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0128
W;=rg: len,s wxl 7; kef.kysrg: jdyk kej;=ïm, iy len,s
wxl 3; ol=Kg: len,s wxl 4; ngysrg: len,s wxl 6 iy 7'
06' len,s wxl 8 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'1997
W;=rg: len,s wxl 9 iy ÿïßh ia:dkfha fmdfydr .nvd mßY%h;
kef.kysrg: ÿïßh ia:dkh; ol=Kg: ud¾. ^m<d;a ud'ix'w'&; ngysrg:
ÿïßh ia:dkh'
07' len,s wxl 9 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0668
W;=rg: len,s wxl 11" 12 iy ud¾.h; kef.kysrg: ÿïßh ia:dkfha
fmdfydr .nvd mßY%h iy ÿïßh ia:dkh; ol=Kg: len,s wxl 8 iy
ÿïßh ia:dkh; ngysrg: ÿïßh ia:dkh" len,s wxl 10 iy 11'
08' len,s wxl 10 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0037
W;=rg iy kef.kysrg: len,s wxl 9; ol=Kg: ÿïßh ia:dkh;
ngysrg: ÿïßh ia:dkh" ;dkdhu iy len,s wxl 11'
09' len,s wxl 11 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0328
W;=rg: len,s wxl 14 iy ;eme,a fmda¾u .nvd mßY%h; kef.kysrg:
len,s wxl 13" ud¾.h" len,s wxl 12" 9 iy 10; ol=Kg: ÿïßh ia:dkh
iy ;dkdhu; ngysrg: ;dkdhu iy len,s wxl 15'
10' len,s wxl 13 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0003
W;=rg: ;eme,a fomd¾;fïka;=j ysñlï lshk ;eme,a fmda¾u .nvd
mßY%h; kef.kysrg: ud¾.h; ol=Kg: len,s wxl 12 iy 11; ngysrg:
len,s wxl 11" 14 iy ;eme,a fomd¾;fïka;=j ysñlï lshk ;eme,a
fmda¾u .nvd mßY%h'
11' len,s wxl 14 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0781
W;=rg: len,s wxl 17" 19" 18 iy ;eme,a fomd¾;fïka;=j ysñlï
lshk ;eme,a fmda¾u .nvd mßY%h ; kef.kysrg : ;eme,a
fomd¾;fïka;=j ysñlï lshk ;eme,a fmda¾u .nvd mßY%h; ol=Kg:
len,s wxl 13" 11" Y%S ,xld ixpdrl ixj¾Ok wêldßh ysñlï lshk
;dkdhu iy len,s wxl 15; ngysrg: len,s wxl 15" Y%S ,xld fg,sfldï
wdh;kh ysñlï lshk bvu" len,s wxl 16 iy 17'
12' len,s wxl 15 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0024
W;=rg: len,s wxl 16 iy 14; kef.kysrg: len,s wxl 14 iy 11;
ol=Kg: Y%S ,xld ixpdrl ixj¾Ok wêldßh ysñlï lshk ;dkdhu;
ngysrg: Y%S ,xld fg,sfldï wdh;kh ysñlï lshk bvu'
13' len,s wxl 16 –  bvfï ku fidhd.; fkdyel –   m%udKh:
fyla' 0'0110
W;=rg: len,s wxl 17 iy 14; kef.kysrg: len,s wxl 14; ol=Kg:
len,s wxl 15 iy Y%S ,xld fg,sfldï wdh;kh ysñlï lshk
bvu; ngysrg: Y%S ,xld fg,sfldï wdh;kh ysñlï lshk bvu iy
tia' mS' ohdkkao ysñlï lshk ;,af.dvnoafoa ms,a,Ej'

<!-- page 4 -->

4A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'02'27
14' len,s wxl 17 –  ;,af.dvnoafoa ms,a,Ej –  m%udKh: fyla' 0'0341
W;=rg: len,s wxl 21" we< iy len,s wxl 19; kef.kysrg: len,s
wxl 19 iy 14; ol=Kg: len,s wxl 14" 16" Y%S ,xld fg,sfldï wdh;kh
ysñlï lshk bvu iy tia' mS' ohdkkao ysñlï lshk ;,af.dvnoafoa
ms,a,Ej; ngysrg: tia' mS' ohdkkao ysñlï lshk ;,af.dvnoafoa ms,a,Ej
iy we<'
15' len,s wxl 18 –  Wvmyuqkj;a; –  m%udKh: fyla' 0'0120
W;=rg: ví,sõ' tA' ã' wfYdald tÍka ysñlï lshk Wvmyuqkj;a;;
kef.kysrg : tia' tA' fmaudj;S iy ;j;a wh ysñlï lshk
Wvmyuqkj;a;; ol=Kg: ;eme,a fomd¾;fïka;=j ysñlï lshk ;eme,a
fmda¾u .nvd mßY%h iy len,s wxl 14; ngysrg: len,s wxl 19'
16' len,s wxl 19 –  Wvmyuqkj;a; –  m%udKh: fyla' 0'0178
W;=rg: len,s wxl 21" we< iy len,s wxl 20; kef.kysrg: ví,sõ'
tA' wfYdald tÍka ysñlï lshk Wvmyuqkj;a; iy len,s wxl 18;
ol=Kg: ;eme,a fomd¾;fïka;=j ysñlï lshk ;eme,a fmda¾u .nvd
mßY%h" len,s wxl 14 iy 17; ngysrg: len,s wxl 17" 21 iy we<'
17' len,s wxl 20 –  Wvmyuqkj;a; –  m%udKh: fyla' 0'0024
W;=rg: len,s wxl 21 iy we<; kef.kysrg: ví,sõ' tA' wfYdald
tÍka ysñlï lshk Wvmyuqkj;a;; ol=Kg: len,s wxl 19; ngysrg:
len,s wxl 21 iy we<'
03 
– 453
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'