

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014.04.30 ஆᾸ திகதிய 1860/19 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான 
உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0650 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, ஜாஎல  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 192ᾖ - ᾐெட᾿ல வடᾰᾁ  கிராம அᾤவல᾽ பிாிவிᾔ῀ ᾐெட᾿ல கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 512200 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 05 இ᾿ அடᾱகிᾜ῀ளᾐமான 133 மιᾠΆ 394 ஆΆ 
இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2022 ஆΆ ஆᾶᾌ ஒιேறாப᾽  மாதΆ 14 ஆᾸ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A - G 38139 - 09 (2022 / 11) 
අංක 2307/29 - 2022 ෙනʣවැȼබə මස 24 වැǧ ȯහස්පƯǦදා - 2022.11.24 
2307/29 ஆΆ இலᾰகΆ - 2022 ஆΆ  ஆᾶᾌ நெவΆப᾽ மாதΆ 24 ஆᾸ திகதி வியாழᾰகிழைம  

<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 133 0.0592 ᾐலாᾴசன அவிῃக ᾖᾢᾰῄ  200020400579 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ ᾰேலமᾹ᾵ –  
   ெகலமᾹᾊ      த᾽மரᾷன 
   இல. 120, மடம ᾪதி, ᾐெட᾿ல    இῄமாᾔலாேக  
   ஜாஎல.      ரΆயா வஸᾸதி  
         ᾁணதிலக  
         எᾹபவரᾐ 
         சீவிய உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
         கா.ᾐ.இல394   
         அᾎᾁவழி  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 394 0.0046 தனியா᾽   –  ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ –  கா.ᾐ.இல130, 
          133 மιᾠΆ 395  
          பிரேவசிᾺபதιகாக 
 
EOG 11 - 0264 / 1 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014.08.29 ஆᾸ திகதிய 1877/51 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0689 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, ஜாஎல  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 207ᾖ - நிவᾹதம ெதιᾁ  கிராம அᾤவல᾽ பிாிவிᾔ῀ நிவᾹதம கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 512205 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 120 ஆΆ இலᾰகᾷைதᾰ 
ெகாᾶட காணிᾷᾐᾶᾊιகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ 
தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2022 ஆΆ ஆᾶᾌ ஒιேறாப᾽  மாதΆ 14 ஆᾸ திகதி. 
 
 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 120 0.1258 ெம᾿லவ  ஆரᾲசிேக ெதாᾹ  633363170v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ –  –  
   கிᾹῄᾢ ேஜாஷᾺ       
   இல. 327 ᾋ,ெதιᾁ  நிவᾹதம,       
   ஜாஎல. 
  
EOG 11 - 0264 / 2 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2022.01.27 ஆᾸ திகதிய 2264/50 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/1197 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, ஜாஎல  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 213ஏ - பᾌவᾷத கிழᾰᾁ  கிராம அᾤவல᾽ பிாிவிᾔ῀ பᾌவᾷத கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 512210 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 05 இ᾿ அடᾱகிᾜ῀ளᾐமான 53, 57, 58, 59, 60, 62, 
84, 128, 129, 140, 155, 171, 192, 196, 198, 199, 212 மιᾠΆ 254  ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ 
ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2022 ஆΆ ஆᾶᾌ ஒιேறாப᾽  மாதΆ 14 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 53 0.0126     தனியா᾽   – ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – கா.ᾐ.இல51  
         பிரேவசிᾺபதιகாக 
 57 0.5309 எதிாிᾇாிய ெமாஹ᾵ᾊேக  621880268v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   நிஹா᾿ ேராஸா த ேசரΆ      
   இல. 69, பᾌவᾷத, ராகம.      

<!-- page 4 -->

 
4 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
 58 0.1260 எதிாிᾇாிய ெமாஹ᾵ᾊேக  621880268v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   நிஹா᾿ ேராஸா த ேசரΆ      
   இல. 69, பᾌவᾷத, ராகம.      
 59 0.1317 எதிாிᾇாிய ெமாஹ᾵ᾊேக  590300292v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   பிாியᾸத ᾰேலமᾹᾊ த ேசரΆ       
   இல. 69 ᾋ, பᾌவᾷத, ராகம.      
 60 0.2599 எதிாிᾇாிய ெமாஹ᾵ᾊேக  590300292v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   பிாியᾸத ᾰேலமᾹட த ேசரΆ       
   இல 69 ᾋ, பᾌவᾷத, ராகம.      
 62 0.2592 எதிாிᾇாிய ெமாஹ᾵ᾊேக  196058210100 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   ᾗῃபலதா சᾐரᾱகனீ த ேசரΆ      
   இல69 ஈ, பᾌவᾷத, ராகம.      
 84 0.0198 தனியா᾽   – ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – கா.ᾐ.இல83, 
          85, 130, 131, 
          226 மιᾠΆ 227  
          பிரேவசிᾺபதιகாக 
 128 0.0066 தனியா᾽   – ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – கா.ᾐ.இல126, 
          127 மιᾠΆ 125 
          பிரேவசிᾺபதιகாக 
 129 0.0118 தனியா᾽   – ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – கா.ᾐ.இல
          228  மιᾠΆ 229 
          பிரேவசிᾺபதιகாக 
 140 0.0250 விேஜᾇாிய ஆரᾲசிேகெதாᾹ  199006800015 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ அமரசிᾱஹ  – 
   ᾊலாᾹ தாிᾸᾐ விேஜᾇாிய     விதானலாேக 
   இல. 639/ᾖ, நாரᾱெகாடபாᾤவ,     சᾸᾷரலதா  
   பᾌவᾷத.      எᾹபவரᾐ சீவிய  
         உாிᾷதிιᾁ 
          உ᾵ப᾵டᾐ,  
         கா.ᾐ.இல139   
         அᾎᾁவழி  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ,  
 155 0.0425 கᾞனாநாயக ᾙதியᾹேசலாேக  670722171v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   ெசனவிரᾷன       
   இல. 73/ஏ, பᾌவᾷத, ராகம.      
 171 0.0323 சமரᾪர ஆரᾲசிேக மᾢᾸத  921700946v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல173  – 
   நᾹதிமா᾿      அᾎᾁவழி உாிᾷதிιᾁ  
   இல. 78/7, பᾌவᾷத, ராகம.    உ᾵ப᾵டᾐ.  
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 5 -->

 
5 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
 192 0.1107 விேஜᾇாிய ஆரᾲசிேக அமரகீ᾽தி  631100155v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   இல. 704 எᾺ/1/ஏ,       
   நாரᾱெகாடபாᾤவ, பᾌவᾷத.       
 196 0.0393 ஹᾗஆரᾲசிேக  ெதாᾹ சᾸᾷரேசன  197408300786 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல195  – 
   இல. 82/ஏ, பᾌவᾷத.     அᾎᾁவழி உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ,  
 198 0.0289 ஹᾗஆரᾲசிேக ேஜபிᾹ ேநானா  545590107v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல195  – 
   இல. 82/சீ, பᾌவᾷத, ராகம.    அᾎᾁவழி  
         ேசவகᾷதிιᾁ  
          உ᾵ப᾵டᾐ,  
 199 0.0309 ஹᾗஆரᾲசிேக ேஜபிᾹ ேநானா 545590107v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல195  – 
   இல. 82/சீ, பᾌவᾷத, ராகம.    அᾎᾁவழி உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ,  
 212 0.0378 ᾆராஜ திᾤபிகா அΆேபபிᾊய  737410919v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல186  – 
   இல. 76/1, விஜயபா மாவᾷைத,     அᾎᾁவழி உாிᾷதிιᾁ  
   ெகᾸதᾢயᾷத பாᾤவ ᾪதி, பᾌவᾷத.     உ᾵ப᾵டᾐ,  
 254 0.0157 தனியா᾽   – ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – கா.ᾐ.இல253, 
          255, 278, 279 
          மιᾠΆ 280  
          பிரேவசிᾺபதιகாக 
 
EOG 11 - 0264 / 3 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2022.02.17 ஆᾸ திகதிய 2267/25 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/1206  ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, ஜாஎல  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 213ஏ - பᾌவᾷத கிழᾰᾁ  கிராம அᾤவல᾽ பிாிவிᾔ῀ பᾌவᾷத கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 512210 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 06 இ᾿ அடᾱகிᾜ῀ளᾐமான 17, 30, 70, 94, 125, 126, 
127, 140, 143, 144, 165, 171, 241, 242, 257, 294  மιᾠΆ 295 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ 
ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2022 ஆΆ ஆᾶᾌ ஒιேறாப᾽  மாதΆ 14 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 6 -->

 
6 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 17 0.0379 ேஹவாெநᾐᾹெகாடேக நிேராஷா  867742913x ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ ெகாᾨΆᾗ மᾰக῀ – 
   த᾽ஷனீ      வᾱகி  
   இல. 109/2, கேணᾙ᾿ல ᾪதி,     அடமானᾷதிιᾁ   
   பᾌவᾷத, ராகம.     உ᾵ப᾵டᾐ  
         (இல. 851  
         2019/11/20 )  
         இல. 3379  
          2021/12/05  
         ᾁᾷதைக  
         உᾠதிᾺபᾷதிர  
         நிபᾸதைனᾰᾁ  
         உ᾵ப᾵டᾐ.  
 30 0.0131 ேபாெகாடேக  உதய ᾁமார  732001980v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ ெகாᾨΆᾗ இலᾱைக – 
   இல. 107/ஏ, /1, கேனᾙ᾿ல ᾪதி,     வᾱகி  
   பᾌவᾷத.      அடமானᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
         (இல. 2776   
         2019/08/30)  
 70 0.0132 ம᾿ெதனியேக ேதான  இᾸᾷரானி  197484902011 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   ஷியாலதா       
   இல. 100/02, ᾆபசிᾱஹ மாவᾷைத,       
   பᾌவᾷத, ராகம.      
 94 0.0082 உῄெஹ᾵ᾊ ஆரᾲசிேக திᾙᾷ  920800270v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ நிῃஷᾱக – 
   சாமர      ஆரᾲசிேக ேஜᾹ  
   இல. 85/ஏ/6/2, பᾌவᾷத, ராகம.    ேநானா எᾹபவரᾐ  
         சீவிய உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 125 0.0086 1. சியΆபலாபிᾊயேக ஜயதிῄஸ  195908104342  ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.132   – 
   2. அசரᾺᾗᾢேக ᾇாிய காᾸதி 655353216v  சம உாிைம  அᾎᾁவழி உாிᾷதிιᾁ 
   இல. 103, பᾌவᾷத, ராகம.    உ᾵ப᾵டᾐ.  
 126 0.0066 சியΆபலா பிᾊயேக சமிலா  198052500372 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   கிாிஷாᾸதி      
   இல. 103/ᾖ, மஹவᾷத,  
   பᾌவᾷத.       
 127 0.0090 பᾶᾊதேக தீபா பிாியத᾽ஷனீ  706400869v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.132   – 
   இல. 103/ஈ, பᾌவᾷத, ராகம.    அᾎᾁவழி உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 140 0.0038 ஜயவ᾽தனலாேக ேஜாஷᾺ பிேயா 197920200143 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   பிபிᾰῄ ெபேரரா      
   இல. 106/2, பᾌவᾷத, ராகம.      
 143 0.3809 ேசாலᾱக ஆரᾲசிேக லாலனீ தமரா  675660336v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   ᾁமாாி      
   இல. 111/சீ, பᾌவᾷத, ராகம.      

<!-- page 7 -->

 
7 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
 144 0.2533 ேசாலᾱக ஆரᾲசிேக சᾸதயா 686590615v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   நி᾽மᾣ       
   இல. 111/சீ, பᾌவᾷத, ராகம.      
 165 0.0257 ᾙதியᾹேசலாேக சதிரா பிᾜΆ  197974200387 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   நᾹதிமா ராஜபᾰ ஷ        
   இல. 95/எᾺ/1, ᾆபசிᾱஹ மாவᾷைத       
   பᾌவᾷத, ராகம.      
 171 0.0332 வனசிᾱஹ ᾙதியᾹேசலாேக த᾽மபால  780093170v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.104   – 
   இல. 95/ஏ/1, ᾆபசிᾱஹ மாவᾷைத ,     அᾎᾁவழி உாிᾷதிιᾁ  
   பᾌவᾷத, ராகம.     உ᾵ப᾵டᾐ,  
 241 0.0227 கᾗᾞ பᾶடார ஆரᾲசிேக 196222201233 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   சᾸᾷரானᾸத       
   இல. 608,ேதவᾷத, ராகம.      
 242 0.0216 கᾗᾞ பᾶடார ஆரᾲசிேக பᾷமலதா  196084800129 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   இல. 55/ஏ,ெகᾸெதᾢயᾷதபாᾤவ       
   ᾪதி, பᾌவᾷத, ராகம.      
 257 0.0422 ேஹேனகம ᾢயனேக ᾯயானி 616023071v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   ம᾿காᾸதி       
   இல. 95/எᾺ-3, ᾆபசிᾱஹ மாவᾷைத ,       
   பᾌவᾷத, ராகம.      
 294 0.0204 கᾗᾞ பᾶடார ஆரᾲசிேக நிம᾿  653250584v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   இல. 85/2, பᾌவᾷத, ராகம.      
 295 0.0214 கᾗᾞ பᾶடார ஆரᾲசிேக அேஷாகா  683551376v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – – 
   இல. 85/1, பᾌவᾷத, ராகம.      
 
 
EOG 11 - 0264 / 4 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2021.03.15 ஆᾸ திகதிய 2219/14 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/1160 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, ஜாஎல  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 214 - நாரᾱெகாடபாᾤவ ேமιᾁ கிராம அᾤவல᾽ பிாிவிᾔ῀ நாரᾱெகாடபாᾤவ 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 512240 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 94, 128, 146, 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 8 -->

 
8 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
153, 154   மιᾠΆ 161 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2022 ஆΆ ஆᾶᾌ ஒιேறாப᾽  மாதΆ 14 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
  94 0.0036             தனியா᾽   – ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – கா.ᾐ.இல.91  
          பிரேவசிᾺபதιகாக 
 128 0.0534 மᾶடல வ᾿ᾢ ஆசாாிேக  635461691v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.130  – 
   பᾷமிணி சᾸதிகா      அᾎᾁவழி உாிᾷதிιᾁ  
   இல. 589/சீ, ேபாதிய ᾪதி,     உ᾵ப᾵டᾐ.  
   நாரᾱெகாடபாᾤவ, பᾌவᾷத.       
 146 0.0339 மᾶடல வ᾿ᾢ ஆசாாிேக பᾷமிணி  635461691v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.148  – 
   சᾸதிகா      அᾎᾁவழி உாிᾷதிιᾁ  
   இல. 589/சீ, ேபாதிய ᾪதி,     உ᾵ப᾵டᾐ.  
   நாரᾱெகாடபாᾤவ, பᾌவᾷத.       
 153 0.0119 பானᾸᾐேர ஆசாாிேக ᾆᾐᾹ   197323900421 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.164  – 
    ஜயகாᾸத ெபேரரா      அᾎᾁவழி உாிᾷதிιᾁ  
   இல. 595 ஈ, நாரᾱெகாடபாᾤவ,     உ᾵ப᾵டᾐ,  
   பᾌவᾷத.       
 154 0.0386 ரᾱவல ஆரᾲசி᾿லாேக சாᾸதனீ  197585503167 ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல.130  – 
   சமᾹ ᾁமாாி      அᾎᾁவழி   
   இல. 595 ஈ, நாரᾱெகாடபாᾤவ,      உாிᾷதிιᾁ  
   பᾌவᾷத.      உ᾵ப᾵டᾐ. 
         இலᾱைக வᾱகி  
         அைடமானᾷதிιᾁ  
          உ᾵ப᾵டᾐ  
         (இல. 2217 மιᾠΆ  
         2012/12/31 )  
 161 0.0106          தனியா᾽   – ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ – கா.ᾐ.இல.163, 
          162, 160 மιᾠΆ 
          159 
          பிரேவசிᾺபதறᾱகாக 
  
EOG 11 - 0264 / 5 

<!-- page 9 -->

 
9 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2022.11.24 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2022.11.24 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ . 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2021.01.15 ஆᾸ திகதிய 2210/39 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/1135 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, ஜாஎல  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 214 - நாரᾱெகாடபாᾤவ ேமιᾁ கிராம அᾤவல᾽ பிாிவிᾔ῀ நாரᾱெகாடபாᾤவ 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 512240 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 06 இ᾿ அடᾱகிᾜ῀ளᾐமான 37 ஆΆ 
இலᾰகᾷைதᾰ ெகாᾶட காணிᾷᾐᾶᾊιகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான 
எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2022 ஆΆ ஆᾶᾌ ஒιேறாப᾽  மாதΆ 14 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 37 0.0258 நΆᾙனி ஆரᾲசிேக ேதாஷிணி   795610030v ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ.இல. 37  –  
   தரᾱகா சிாிவ᾽தன     அᾎᾁவழி   
   668/12, நாரᾱெகாடபாᾤவ,     உாிᾷதிιᾁ 
   பᾌவᾷத .     உ᾵ப᾵டᾐ. 
 
EOG 11 - 0264 / 6 
 
 