

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'08'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.08.23
1 A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp kPl;ly; gw;wpa mwptpj;jy;fs;
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
wxl 2137$82 - 2019 wf.daia;= ui 23 jeks isl=rdod - 2019'08'23
2137/ 82 Mk; ,yf;fk; - 2019 Mk; Mz;L Xfj;J khjk; 23 Me; jpfjp nts;spf;fpoik
1A - G30814 - 26 (2019/08)
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
39  (1) Mk; gpuptpd;  fPohd fl;lisia ,uj;Jr; nra;jy;
2002> entk ;gu; khjk ; 11 Me ; jpfjpa 1262/ 26 Mk ; ,yf ;f
,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ; mjptpNrl
tu;j;jkhdpapy ; (mj ;jpahak ; 460) gpuRupf ;fg;gl;l 2002 Mk ;
Mz;bd; 189 Mk ; ,yf ;ff; fhzp vLj ;jw; rl ;lj;jpd; 38 Mk ;
gpuptpd; fhg;Gthrfk; (m) tpd; fPohd fl;lisapy; tpgupf;fg;gl;l>
fhzpj; Jz ;Lfs; KOikahf muRupj ;jhf;fg;gl;Ls;sNjhL>
murpd; rhu;gpy; mr;rl;lj;jpd; 40 Mk; gpuptpd; (m) ge ;jpapd; fPo;
,f;fhzpj; Jz;Lfspd; cilikAk; nghWg;Ngw;fg;gl;Ls;sd.
vdpDk ; mr ;rl;lj;jpd ; (1979 Mk ; Mz ;bd; 8 Mk ; ,yf ;fr;
rl;lj;jpdhy ; cl ;GFj;jg;gl;l) 39 (m) Mk ; gpuptpd ; (1) Mk ;
cl;gpuptpdhy; vdf;fspf;fg;gl;l jj;Jtq;fspd; gpufhuk;> fhzp
kw;Wk; ghuhSkd;w kWrPuikg;G mikr;ru; fae;j fUzhjpyf;f
Mfpa ehd ;> Fwpj ;j fhzpj ; Jz ;Lfspy ; f Po;tUk ; 1 Mk ;
ml;ltizapy; tpgupf ;fg;gl;l fhzpj ; Jz ;bid ,f ;fl;lis
%yk; cupj;J ePf;Ffpd;Nwd;.
fae;j fUzhjpyf;f
fhzp kw;Wk; ghuhSkd;w
kWrPuikg;G mikr ;ru;.
vdJ ,y. : vy ;B/ 05/ 2001/ vr ;lgps;A{/ 215.
gpuNjr nrayhsupd; Fwpg;G ,y. : j/18/ 55/ 2001.
fhzp kw ;Wk; ghuhSkd ;w kWr Puikg;G mikr ;R>
''kp`pfj nkJu""
1200/ 6> fhzpr ; nrayfk ;>
,u[ky;tj;ij tPjp>
gj;juKy;iy>
2019> Nk 21.
ml;ltiz
fk;g`h khtl;lj;jpy;> tj;jis gpuNjr nrayhsu; gpuptpy;> uhfk;
gj;Jt rpWgpuptpy ;> ntspru fpuhkj ;jpy; mike ;Js;s> epy
msitahsu; ehafj;jpdhy; jahupf;fg;gl;l 2002.10.04 Me; jpfjpa
.u/j;a/01/44 Mk ; ,yf ;f Kjw ; Rtl ;L tiuglj ;jpy; tpgukhf
fhl;lg;gl;
l f Po; tpgupf ;fg;gl;l vy ;iyfSs; mike ;j fhzpj ;
Jz;Lfs; :
01. Jz;L ,y. 1   - Kj ;Juh[nty - tp] ;jPuzk;: 0.3696
n`f;lahu;
tlf;F: cupikahsiuf; fz;Lgpbf;f Kbahj Kj;Juh[nty
kw;Wk; nfhOk;G fl;Lehaf;f neLQ;rhiy tPjp @ fpof;F : nfhOk;G
fl;Lehaf;f neLQ ;rhiy t Pjp @ njw ;F: cupikahsiuf ; fz ;L
gpbf;f Kbahj Kj;Juh[nty @ Nkw;F : cupikahsiuf; fz;L
gpbf;f Kbahj Kj;Juh[nty.
02. Jz;L ,y. 2   - Kj ;Juh[nty - tp] ;jPuzk;: 0.1489
n`f;lahu;
tlf;F: ,f;fhzpapd; vQ;rpa gFjp @ fpof;F : ls;rp vd;jdp kw;Wk;
,d;Dk; gyu ; cupik NfhUk ; nfhd ;f`tj;ij kw ;Wk; Jz ;L
,y. 3 @ njw ;F : Jz ;L ,y. 6 @ Nkw;F : nfhOk ;G - fl ;Lehaf;f
neLQ;rhiy tPjp.
03. Jz;L ,y. 3   - nfhd ;f`tj;ij - tp];jPuzk;: 0.0215
n`f;lahu;
tlf;F: ,f ;fhzpapd ; vQ ;rpa gFjp @ fpof ;F : b. vk ;. V. <.
jprhehaf ;f cupik NfhUk ; nfhd ;f`tj ;ij kw ;Wk; Jz ;L
,y. 4 @ njw ;F : Jz ;L ,y. 6 @ Nkw;F : Jz ;L ,y. 6 kw ;Wk;
rpy ;tpah gpudhe ;J kw ;Wk; ,d ;Dk; gyu ; cupik NfhUk ;
Kj;Juh[nty.
04. Jz;L ,y. 4   - nfhd ;f`tj;ij - tp];jPuzk;: 0.0062
n`f;lahu;
tlf;F: ls ;rp vd ;jdp kw ;Wk; ,d ;Dk; gyu ; cupik NfhUk ;
nfhd;f`tj;ij kw ;Wk; ,f ;fhzpapd; vQ ;rpa gFjp @ fpof ;F :


<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'08'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2019.08.23
2 A
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.
,f;fhzpapd; vQ;rpa gFjp @ njw;F : nfhl;Lgj tPjp kw;Wk; Jz;L
,y. 6 @ Nkw;F : Jz;L ,y. 3.
05. Jz;L ,y. 5   - nfhd ;f`tj;ij - tp];jPuzk;: 0.0235
n`f;lahu;
tlf ;F: Jz ;L ,y. 6 kw ;Wk; njhl ;Lgy t Pjp @ fpof ;F :
,f;fhzpapd; vQ;rpa gFjp  @ njw;F : ,f;fhzpapd; vQ;rpa gFjp  @
Nkw;F : Rkpj ; gpudhe;J  cupik NfhUk ; Kj;Juh[nty kw;Wk;
Jz;L ,y. 7.
06. Jz;L ,y. 6   - njhl ;Lgy tPjp - tp] ;jPuzk;: 0.0642
n`f;lahu;.
07. Jz;L ,y. 7   - Kj ;Juh[nty - tp] ;jPuzk;: 0.1655
n`f;lahu;
tlf;F: Jz;L ,y. 6 @ fpof ;F : Jz ;L ,y. 5 kw ;Wk; ep\he;j
gpudhe;J cupik NfhUk; nfhd;f`tj;ij @ njw;F : ,f;fhzpapd;
vQ;rpa gFjp kw;Wk; nfhOk;G - fl;Lehaf;f neLQ;rhiy tPjp  @
Nkw;F : nfhOk;G - fl;Lehaf;f neLQ;rhiy tPjp.
9 - 192