

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'01 1A
wxl 2004$50 - 2017 fmnrjdß ui 01 jeks nÞÞ - 2017'02'01
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùuhs
 
bvï wud;HdxYfha fhduq wxlh : 4-3$6$2015$tÉví,sõ$290'
uyck lghq;a;la i|yd wjYH my; oelafjk bvu ,nd .ekSug
rch  woyia lrk neõ" bvï w;alr .ekSfï mkf;a 7 jeks
j.ka;sfha ^1& jeks Wm j.ka;sh hgf;a fuhska oekqï § isáñ'
,nd.ekSug n,dfmdfrd;a;= jk bvfï úia;r:
ol=Kq m<df;a" yïnkaf;dg Èia;%slalfha" iQßhjej m%dfoaYSh
f,alï fldÜGdifha" ud.ï m;a;=j iq¿ fldÜGdifha" wkaorjej
^wxl 109& .%du ks,Odß jifï" wkaorjej .fï msysá" i¾fõh¾
ckrd,a fjkqjg yïnkaf;dg fcHIaG ñkskafodare wêldß úiska
ms<sfh, lrk ,o wjidk N=,CIKd;aul msUqre wxl 4" w;sf¾l
wxl 260 yd m;% wxl 622 yd 2016'12'30 oske;s msUqf¾ m%udKfhka
fylaghd¾ 6'0434 la jq my; úia;r flfrk bvï len,s B686
isg B822 ^91& g udhsï :
01' len,s wxl B687
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï mdkakd : - ^î7716 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0391'
02' len,s wxl B688
bvfï ku: -; bvfï úia;rh: j;a;" jhi wjq' 20-30 muK
jhie;s ñY% j.djla we;; ysñlï lshk wh: rch; uq,a ysñlï
mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ w¨;a ÿrf.a l=iqïisß
úiska wkjirfhka j.d lr we;" î7716 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0046'
03' len,s wxl B691
bvfï ku: wkaorhdh; bvfï úia;rh: .ia,nq j.djla we;;
ysñlï lshk wh : rch; uq,a ysñlï mdkakd : - ^iQßhjej"
wkaorjej ys mÈxÑ rKùr .uwdrÉÑf.a Ydka; l=,r;ak úiska
wkjirfhka j.d lr we;" î7703 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0033'
04' len,s wxl B692
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï mdkakd : - ^î7703 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0781'
05' len,s wxl B693
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" .ia,nq j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ .uwe;sf.a rùkaø nkaÿ, yßiapkaø úiska
wkjirfhka j.d lr we;" î7703 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0023'
1A - G 25044 - 57 (2017/02)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'


<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'01
06' len,s wxl B694
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" .ia,nq j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ .uwe;sf.a rùkaø nkaÿ, yßiapkaø úiska
wkjirfhka j.d lr we;" î7703 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0019'
07' len,s wxl B695
bvfï ku: wkaorhdh; bvfï úia;rh: fyak; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
úchuq‚f.a ue.s,skaydñ úiska wkjirfhka j.d lr we;"
î7703 jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'0058'
08' len,s wxl B696
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7704 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0154'
09' len,s wxl B699
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ jkakswdrÉÑf.a fidaudj;S úiska wkjirfhka
j.d lr we;" î7705 jeks ìï lene,af,a fldgila&; m%udKh:
fyla' 0'0041'
10' len,s wxl B700
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î7705 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0386'
11' len,s wxl B701
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ rejka o¾Yk fyÜáwdrÉÑ úiska wkjirfhka
j.d lr we;" î7705 jeks ìï lene,af,a fldgila&; m%udKh:
fyla' 0'0024'
12' len,s wxl B702
bvfï ku: wkaorhdh; bvfï úia;rh : j;a;" flfi,a
j.djla we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: -
^iQßhjej" wkaorjej ys mÈxÑ úchuq‚f.a fcdaka úiska
wkjirfhka j.d lr we;" î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0273'
13' len,s wxl B703
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï mdkakd : - ^î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0746'
14' len,s wxl B704
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
fmruqK wdrÉÑf.a iqika; úiska wkjirfhka j.d lr we;"
î7743 jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'0038'
15' len,s wxl B705
bvfï ku : wkaorhdh; bvfï úia;rh : újD; uqvqìu ;
ysñlï lshk wh : rch; uq,a ysñlï mdkakd : - ^iQßhjej"
wkaorjej ys mÈxÑ fmruqK wdrÉÑf.a iqika; úiska
wkjirfhka j.d lr we;" î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0115'
16' len,s wxl B706
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ uyskao ùrixy úiska wkjirfhka j.d lr we;" î7743
jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'0061'
17' len,s wxl B707
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7743 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0122'
18' len,s wxl B708
bvfï ku : wkaorhdh; bvfï úia;rh : újD; uqvqìu ;
ysñlï lshk wh : rch; uq,a ysñlï mdkakd : - ^iQßhjej"
wkaorjej ys mÈxÑ fmruqK wdrÉÑf.a iqika; úiska
wkjirfhka j.d lr we;" î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0272'
19' len,s wxl B709
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0046'
20' len,s wxl B710
bvfï ku: wkaorhdh; bvfï úia;rh: ,`ÿ le,h; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0014'
21' len,s wxl B711
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7743 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0028'
22' len,s wxl B712
bvfï ku: wkaorhdh; bvfï úia;rh: ,`ÿ le<h; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0097'
23' len,s wxl B713
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï mdkakd : - ^î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0011'
24' len,s wxl B714
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7743 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0003'

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'01 3A
25' len,s wxl B721
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" jhi wjq' 20-
30 muK jhie;s ñY% j.djla we;; ysñlï lshk wh: rch; uq,a
ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ udrmamq,sf.a
iq.;md, úiska wkjirfhka j.d lr we;" î7743 jeks ìï
lene,af,a fldgila&; m%udKh: fyla' 0'0385'
26' len,s wxl B722
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï mdkakd : - ^î7743 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0188'
27' len,s wxl B723
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7743 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0011'
28' len,s wxl B724
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7812 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0025'
29' len,s wxl B725
bvfï ku: wkaorhdh; bvfï úia;rh: fyak; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
m,a,;a;r .uf.a ksu,a ;s,lisß úiska wkjirfhka j.d lr
we;" î7812 jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'0047'
30' len,s wxl B729
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ isßj¾Ok fyajdf.a wkaorhia úiska
wkjirfhka j.d lr we;" î7809 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0416'
31' len,s wxl B730
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ wfíër ,shkdwdrÉÑf.a chr;ak úiska
wkjirfhka j.d lr we;" î7809 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0114'
32' len,s wxl B731
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï mdkakd : - ^î7809 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0667'
33' len,s wxl B732
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7810 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0279'
34' len,s wxl B733
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î7811 jeks ìï lene,af,a
fldgila" we< Èf.a fjka l, ìu&; m%udKh: fyla' 0'0518'
35' len,s wxl B735
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" jhi wjq' 20-
30 muK jhie;s ñY% j.djla we;; ysñlï lshk wh: rch; uq,a
ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ jks.d nÿf.a
;kqcd i|ud,s úiska wkjirfhka j.d lr we;" î7806 jeks
ìï lene,af,a fldgila" we< Èf.a fjka l, ìu&; m%udKh:
fyla' 0'0057'
36' len,s wxl B736
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7806 jeks ìï lene,af,a fldgila"
we< Èf.a fjka l, ìu&; m%udKh: fyla' 0'0087'
37' len,s wxl B737
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ isßj¾Ok fyajdf.a wkaorhia úiska
wkjirfhka j.d lr we;" î7806 jeks ìï lene,af,a
fldgila" we< Èf.a fjka l, ìu&; m%udKh: fyla' 0'0022'
38' len,s wxl B738
bvfï ku: wkaorhdh; bvfï úia;rh: j.=re ìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ jks.d nÿf.a ;kqcd i|ud,s úiska wkjirfhka j.d lr
we;" î7806 jeks ìï lene,af,a fldgila" we< Èf.a fjka l,
ìu&; m%udKh: fyla' 0'0017'
39' len,s wxl B739
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ isßj¾Ok fyajdf.a wkaorhia úiska
wkjirfhka j.d lr we;" î7777 jeks ìï lene,af,a fldgila"
we< Èf.a fjka l, ìu&; m%udKh: fyla' 0'0076'
40' len,s wxl B740
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" jhi wjq'
20-30 muK jhie;s ñY% j.djla we; ; ysñlï lshk wh :
rch; uq,a ysñlï mdkakd : - ^iQßhjej" wkaorjej ys mÈxÑ
udrmamq,sf.a iq.;md, úiska wkjirfhka j.d lr we;"
î7777 jeks ìï lene,af,a fldgila" we< Èf.a fjka l,
ìu&; m%udKh: fyla' 0'0076'
41' len,s wxl B741
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7777 jeks ìï lene,af,a fldgila"
we< Èf.a fjka l, ìu&; m%udKh: fyla' 0'0059'
42' len,s wxl B742
bvfï ku: wkaorhdh; bvfï úia;rh: j.=re ìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ jks.d nÿf.a ;kqcd i|ud,s úiska wkjirfhka j.d lr
we;" î7777 jeks ìï lene,af,a fldgila" we< Èf.a fjka l,
ìu&; m%udKh: fyla' 0'0044'

<!-- page 4 -->

4A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'01
43' len,s wxl B745
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ fmruqK wdrÉÑf.a iqika; úiska wkjirfhka j.d lr
we;" î7552 jeks ìï lene,af,a fldgila" we< Èf.a fjka l<
ìu&; m%udKh: fyla' 0'0597'
44' len,s wxl B746
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7552 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0313'
45' len,s wxl B747
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" jhi wjq' 20-30
muK jhie;s ñY% j.djla we;; ysñlï lshk wh: rch; uq,a
ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ udrmamq,sf.a iq.;md,
úiska wkjirfhka j.d lr we;" î7552 jeks ìï lene,af,a
fldgila" we< Èf.a fjka l< ìu&; m%udKh: fyla' 0'0715'
46' len,s wxl B749
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï mdkakd : - ^î7552 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0037'
47' len,s wxl B750
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ fmruqK wdrÉÑf.a iqika; úiska wkjirfhka j.d lr
we;" î7692 jeks ìï lene,af,a fldgila" we< Èf.a fjka l<
ìu&; m%udKh: fyla' 0'0119'
48' len,s wxl B751
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
fmruqK wdrÉÑf.a iqika; úiska wkjirfhka j.d lr we;"
î7692 jeks ìï lene,af,a fldgila" we< Èf.a fjka l< ìu&;
m%udKh: fyla' 0'0132'
49' len,s wxl B752
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î7692 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0107'
50' len,s wxl B753
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
úchuq‚f.a ue.s,skaydñ úiska wkjirfhka j.d lr we;"
î7692 jeks ìï lene,af,a fldgila" we< Èf.a fjka l< ìu&;
m%udKh: fyla' 0'0027'
51' len,s wxl B755
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î7710 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0129'
52' len,s wxl B756
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î7710 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0196'
53' len,s wxl B758
bvfï ku: wkaorhdh; bvfï úia;rh : j;a;" flfi,a
j.djla we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: -
^iQßhjej" wkaorjej ys mÈxÑ úchuqksf.a fcdaka úiska
wkjirfhka j.d lr we;" î7710 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0018'
54' len,s wxl B759
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ úchuq‚f.a chka; úiska wkjirfhka
j.d lr we;" î7710 jeks ìï lene,af,a fldgila&; m%udKh:
fyla' 0'0067'
55' len,s wxl B761
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ fld<U uqykaÈrïf.a fm%auisß úiska
wkjirfhka j.d lr we;" î7706 jeks ìï lene,af,a
fldgila" we< Èf.a fjka l< ìu&; m%udKh: fyla' 0'0237'
56' len,s wxl B762
bvfï ku: wkaorhdh; bvfï úia;rh : j;a;" flfi,a
j.djla we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: -
^iQßhjej" wkaorjej ys mÈxÑ we,af,aj, my,f.a ci,ska"
î7707 jeks ìï lene,af,a fldgila" we< Èf.a fjka l <
ìu&; m%udKh: fyla' 0'0254'
57' len,s wxl B763
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ we,af,aj, my,f.a ci,ska" î7707 jeks ìï
lene,af,a fldgila&; m%udKh: fyla' 0'1196'
58' len,s wxl B766
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ kïuqks wdrÉÑf.a .dñ‚ fidauisß" î7708
jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'1413'
59' len,s wxl B767
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
fkïuqks wdrÉÑf.a .dñ‚ fidauisß" î7708 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'2049'
60' len,s wxl B770
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'01 5A
wkaorjej ys mÈxÑ kïuqks wdrÉÑf.a ue.s,skaydñ" î7708 iy
î7709 jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'3868'
61' len,s wxl B773
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ jkaks wdrÉÑf.a fidaudj;S" î7713 jeks ìï
lene,af,a fldgila&; m%udKh: fyla' 0'3941'
62' len,s wxl B776
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ .uf.a jika; iy iQßhjej" wkaorjej ys
mÈxÑ rejka o¾Yk fyÜáwdrÉÑ" î7714 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'1368'
63' len,s wxl B777
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ y;sßkaf.a m%§ma ùrisxy úiska wkjirfhka j.d lr
we;" î7718 jeks ìï lene,af,a fldgila" we< Èf.a fjka l<
ìu&; m%udKh: fyla' 0'0039'
64' len,s wxl B778
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ y;sßkaf.a m%§ma ùrisxy úiska wkjirfhka
j.d lr we;" î7718 jeks ìï lene,af,a fldgila" we< Èf.a
fjka l< ìu&; m%udKh: fyla' 0'1367'
65' len,s wxl B781
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ úchuq‚f.a chka;" î7741 jeks ìï lene,af,a
fldgila" we< Èf.a fjka l, ìu&; m%udKh: fyla' 0'1243'
66' len,s wxl B782
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ úchuq‚f.a chka;" î7741 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0045'
67' len,s wxl B784
bvfï ku: wkaorhdh; bvfï úia;rh: .ia,nq j.djla we;;
ysñlï lshk wh : rch; uq,a ysñlï mdkakd : - ^iQßhjej"
wkaorjej ys mÈxÑ rKùr .uwdrÉÑf.a Ydka; l=,r;ak" î7698
iy î7697 jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'0143'
68' len,s wxl B785
bvfï ku: wkaorhdh; bvfï úia;rh: fyak; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
.uwe;sf.a rùkaø nkaÿ, yßiapkaø" î7697 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'2468'
69' len,s wxl B788
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ .uf.a .=Kodi" î7697 iy î7744 jeks ìï
lene,af,a fldgila&; m%udKh: fyla' 0'3074'
70' len,s wxl B789
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
.uf.a .=Kodi" î7744 jeks ìï lene,af,a fldgila&; m%udKh:
fyla' 0'1569'
71' len,s wxl B790
bvfï ku: wkaorhdh; bvfï úia;rh: fyak; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
úchuqksf.a fcdaka" î7742 jeks ìï lene,af,a fldgila&; m%udKh:
fyla' 0'2169'
72' len,s wxl B793
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
uyskao ùrixy" î7745 jeks ìï lene,af,a fldgila&; m%udKh:
fyla' 0'2136'
73' len,s wxl B794
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ uyskao ùrixy" î7745 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'1247'
74' len,s wxl B796
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" jhi wjq' 20-
30 muK jhie;s ñY% j.djla we;; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ udrmamq,sf.a
iq.;md," î7776 jeks ìï lene,af,a fldgila& ; m%udKh:
fyla' 0'3351'
75' len,s wxl B797
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
udrmamq,sf.a iq.;md," î7776 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'2518'
76' len,s wxl B799
bvfï ku: wkaorhdh; bvfï úia;rh: j.=re ìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ jks.d nÿf.a ;kqcd i|ud,s" î7778 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0561'
77' len,s wxl B800
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" jhi wjq' 20-
30 muK jhie;s ñY% j.djla we;; ysñlï lshk wh: rch; uq,a
ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ jks.d nÿf.a
;kqcd i|ud,s" î7778 jeks ìï lene,af,a fldgila&; m%udKh:
fyla' 0'0281'

<!-- page 6 -->

6A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2017'02'01
78' len,s wxl B801
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ isßj¾Ok fyajdf.a wkaorhia" î7808 jeks
ìï lene,af,a fldgila&; m%udKh: fyla' 0'6652'
79' len,s wxl B804
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ wfíër ,shkdwdrÉÑf.a chka;" ã8189 iy
î7808 jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'1450'
80' len,s wxl B805
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ .reisxyf.a Y%Shd‚" ã8210 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0005'
81' len,s wxl B806
bvfï ku: wkaorhdh; bvfï úia;rh: j;a;" flfi,a j.djla
we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej"
wkaorjej ys mÈxÑ .reisxyf.a Y%Shd‚" ã8210 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0117'
82' len,s wxl B807
bvfï ku: wkaorhdh; bvfï úia;rh : j;a;" flfi,a
j.djla we;; ysñlï lshk wh: rch; uq,a ysñlï mdkakd: -
^iQßhjej" wkaorjej ys mÈxÑ mSjisß kdrdhk fjowdrÉÑf.a
ÈfkaIsld rejkaud,s" î7818 jeks ìï lene,af,a fldgila& ;
m%udKh: fyla' 0'2191'
83' len,s wxl B808
bvfï ku: wkaorhdh; bvfï úia;rh: újD; uqvqìu; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys
mÈxÑ mSjisß kdrdhk fjowdrÉÑf.a ÈfkaIsld rejkaud,s" î7818
jeks ìï lene,af,a fldgila&; m%udKh: fyla' 0'0037'
84' len,s wxl B809
bvfï ku: wkaorhdh; bvfï úia;rh: fyak; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
r;arka wdrlÜgq mgne¢ ,sisfkdakd" î7816 iy î7819 jeks ìï
lene,s j, fldgia&; m%udKh: fyla' 0'1433'
85' len,s wxl B810
bvfï ku: wkaorhdh; bvfï úia;rh: fyak; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
m,a,;a;r .uf.a ksu,a ;s,lisß" î7813 iy î7816 jeks ìï
lene,s fldgia&; m%udKh: fyla' 0'0421'
86' len,s wxl B815
bvfï ku: wkaorhdh; bvfï úia;rh: ,`ÿ le<h; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î8398 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0450'
87' len,s wxl B816
bvfï ku: -; bvfï úia;rh: ud¾.h; ysñlï lshk wh:
rch; uq,a ysñlï mdkakd : - ^î8398 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0048'
88' len,s wxl B817
bvfï ku: -; bvfï úia;rh: we<; ysñlï lshk wh: rch;
uq,a ysñlï mdkakd: - ^î8398 jeks ìï lene,af,a fldgila&;
m%udKh: fyla' 0'0106'
89' len,s wxl B818
bvfï ku: wkaorhdh; bvfï úia;rh: ,`ÿ le<h; ysñlï
lshk wh: rch; uq,a ysñlï mdkakd: - ^î8398 jeks ìï lene,af,a
fldgila&; m%udKh: fyla' 0'0104'
90' len,s wxl B820
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
w¨;aÿrf.a l=iqïisß" î7711 jeks ìï lene,af,a fldgila& ;
m%udKh: fyla' 0'0824'
91' len,s wxl B821
bvfï ku: wkaorhdh; bvfï úia;rh: l=Uqr; ysñlï lshk
wh: rch; uq,a ysñlï mdkakd: - ^iQßhjej" wkaorjej ys mÈxÑ
w¨;aÿrf.a l=iqïisß" î7711 jeks ìï lene,af,a fldgila& ;
m%udKh: fyla' 0'0732'
by; i|yka bvug $mrjY;djhg ysñlï" whs;sjdislï fyda
fjk;a iïnkaOlï lshd isák ish¨fokdu ;u ;uka fyda
Tjqkaf.ka ,shú,sj,ska n,h ,;a whj¨ka fyda 2017'03'02 Èk
wkqj fmrjre 9'30 g iQßhjej m%dfoaYSh f,alï ld¾hd,fha oS
ud iïuqL úh hq;=hs'
;j o 2017'02'23 jeks Èkg u;af;ka ta bvu $ bvï
iïnkaOfhka Tjqkaf.a whs;sjdislïj, iajNdjhka tlS
bvu$mrjY;djhg ,nd.ekSu .ek jkaÈ b,a,Sug we;s lreKq
ms<sn| úia;r;a jkaÈ uqo, yd ta uqo, .Kka ne¨ yeá;a ud
fj; msgm;a folla iys; jQ ,shú,a,lska oekqï osh hq;=hs'
kdu,a bkaÈl ,shkf.a"
m%dfoaYSh f,alï yd
w;alr .ekSfï ks,Odß"
iQßhjej'
2017 ckjdß ui 31 jeks Èk"
iQßhjej m%dfoaYSh uyf,alï ld¾hd,fha oS h'
02 - 652
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'