

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
(2022> ngg;GUthp khjk; 10 Mk; jpfjpad;W th;j;jkhdpapy; ntspaplg;gl;lJ)
[ 108 Mk; rl;l%yk; ]
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh 42.00 jghw; nryT : &gh 15.00
th;j;jf mikr;rh; mth;fshy;  2022> ngg;GUthp khjk; 23 Mk; jpfjpad;W
rkh;g;gpf;fg;gl;lJ
ghuhSkd;wj;jhy; mr ;rplg;gzpf;fg;gl;lJ
,r;rl;l%yj;ij www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
Gyikr ; nrhj ;J (jpUj ;jk;)
2003 Mk; Mz;bd; 36 Mk; ,yf;f> Gyikr; nrhj;J rl;lj;ijj;
jpUj;Jtjw;fhdnjhU rl;l%yk;

<!-- page 2 -->

rl ;lg ;gad ; gw ;wpa $w ;Wrl ;lg ;gad ; gw ;wpa $w ;Wrl ;lg ;gad ; gw ;wpa $w ;Wrl ;lg ;gad ; gw ;wpa $w ;Wrl ;lg ;gad ; gw ;wpa $w ;W
,r;rl;l%ykhdJ> Gtpapaw ;rhh; Rl;bf;fhl;Liffs; kw;Wk; mit njhlh ;ghd fUkq ;fisg;
gjpTnra;tjw;fhfTk; epUtfpg;gjw;fhfTk; Vw;ghLnra;tjw;F ''Gtpapaw;rhh; Rl;bf;fhl;Liffs;
gjpT Kiwik"" xd ;iw mwpKfg ;gLj;Jtjw;fhf 2003 Mk ; Mz ;bd; 36 Mk ; ,yf ;f> Gyik
nrhj;Jr; rl ;lj;ijj; jpUj ;Jfpd;wJ.

<!-- page 3 -->

1Gyikr ; nrhj;J (jpUj ;jk;)
r.t.- X. 8/ 2020
2003 Mk; Mz;bd; 36 Mk; ,yf;f> Gyikr; nrhj;J
rl;lj;ijj; jpUj;Jtjw;fhdnjhU rl;lk;
,yq;ifr; rdehaf Nrhryprr; Fbaurpd; ghuhSkd;wj;jpdhy;
gpd;tUkhW rl;lkhf;fg;gLtjhFf:-
1. ,r;rl;lk;> 2022 Mk; Mz;bd;     Mk ; ,yf;f> Gyikr;
nrhj;J (jpUj;jr;) rl;lk; vd vLj;Jf;fhl;lg;glyhk;.
2. (,jdfj ;Jg;gpd;dh; ''Kjd ;ikr; rl ;lthf;fk;"" vdf ;
Fwpg;gPL nra ;ag;gLk;) 2003 Mk ; Mz ;bd; 36 Mk ; ,yf ;f>
Gyikr ;nrhj ;J rl ;lj;jpd; 2 Mk ; gphpT> mjd ; (2) Mk ;
cl ;gphptpd ; (m) vd ;Dk ; ge ;jpapy ;> ''ifj ;njhopy ;
tbtikg;Gfs;> Mf;fThpikfs;> Fwpfs; kw;Wk; rl;lj;jpdhy;
Vw ;ghLnra ;ag ;gl ;lthwhd NtNwNjDk ; fUkk ;
vd;gtw;wpdJk ; gjptpdJk ; epUthfj ;jpdJk ;"" vd ;Dk;
nrhw ;fSf;Fg; gjpyhf> ''ifj ;njhopy ; tbtikg ;Gfs;>
Mf;fThpikfs;> Fwpfs;> Gtpapaw;rhh; Rl;bf;fhl;Liffs; kw;Wk;
rl;lj;jpdhy; Vw;ghL nra;ag;gl;lthwhd NtNwNjDk; fUkk;
vd;gtw;wpdJk ; gjptpdJk ; epUthfj ;jpdJk ;"" vd ;Dk;
nrhw;fis ,Ltjd; %yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
3. Kjd ;ikr ; rl ;lthf ;fj;jpd ; 4 Mk ; gphpT ,j ;jhy ;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk ; cl ;gphptpy ;> ''ifj ;njhopy ;
tbtikg;Gfs;> Mf;fThpikfs;> Fwpfs;> mj;Jld;
rl;lj;jpdhy ; Vw ;ghL nra ;ag;gLfpd ;wthwhd
NtNwNjDk; fUkk;"" vd;Dk; nrhw;fSf;Fg; gjpyhf>
''ifj ;njhopy ; tbtikg ;Gfs;> Mf ;fThpikfs ;>
Fwpfs ;> Gtpapaw ;rhh; Rl ;bf;fhl;Liffs ; kw ;Wk;
5
10
15
20
RUf;fg;
ngah;
2003 Mk ;
Mz ;bd ;
36 Mk ;
,yf;fr;
rl;lj;jpd;
2 Mk ;;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
4 Mk;
gphpitj ;
jpUj;Jjy;

<!-- page 4 -->

Gyikr ; nrhj;J (jpUj ;jk;)2
5
10
15
20
rl;lj;jpdhy ; Vw ;ghLnra ;ag;gLfpd ;wthwhd
NtNwNjDk; fUkk;"" vd;Dk; nrhw;fis ,Ltjd;
%yKk;@
(2) mjd; (2) Mk; cl;gphptpy;> ''ifj;njhopy; tbtikg;Gfs;>
Mf;fThpikfs ;> Fwpfs ;> mj ;Jld; rl ;lj;jpdhy; Vw ;ghL
nra ;ag;gLfpd ;wthwhd NtNwNjDk ; fUkk ;"" vd ;Dk;
nrhw ;fSf;Fg; gjpyhf> ''ifj ;njhopy ; tbtikg ;Gfs;>
Mf;fThpikfs;> Fwpfs;> Gtpapaw;rhh; Rl;bf;fhl;Liffs; kw;Wk;
rl;lj;jpdhy; Vw ;ghLnra;ag;gLfpd;wthwhd NtNwNjDk ;
fUkk;"" vd;Dk; nrhw;fis ,Ltjd;  %yKk;@
4. Kjd;ikr; rl;lthf;fj;jpd; 101 Mk; gphpT> ''Gtpapaw;rhh;
Rl;bf;fhl;Lif"" vd;Dk; nrhw;nwhlhpd; tiutpyf;fzj;ij
ePf;Ftjd; %yk;  ,j;jhy; jpUj;jg;gLfpd;wJ.
5. Kjd ;ikr; rl ;lthf;fj;jpd; 160 Mk ; gphpT  ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk ; cl ;gphptpd; (M) vd ;Dk; ge ;jpapy;>
''Gj;jhf;fq;fisAk;> ifj;njhopy; tbtikg;Gfis
Ak;> FwpfisAk; th;j;jfg; ngah;fisAk;> ,yf;fpa
tpQ;Qhd kw ;Wk; fiyg ;gilg;Gf;fisAk; NtW
Gyikr;nrhj;ijAk; ghJfhf;Fk;"" vd;Dk; nrhw;f
Sf;Fg; gjpyhf> ''Gj;jhf;fq;fisAk;> ifj;njhopy;
tbtikg ;GfisAk ;> FwpfisAk ;> th ;j;jfg ;
ngah;fisAk;> Gtpapaw;rhh; Rl;bf;fhl;LiffisAk;>
,yf;fpa> tpQ;Qhd kw;Wk; fiyg;gilg;Gf;fisAk;
NtW Gyikr ;nrhj;ijAk;  ghJfhf ;Fk;"" vd ;Dk;
nrhw;fis ,Ltjd; %yKk;@
(2) mjd ; (4) Mk ; cl ;gphptpd; (M) vd ;Dk; ge ;jpapd;
(iv) Mk ; cl ;ge;jpia e Pf;fptpl;L mjw ;Fg; gjpyhf
gpd;tUtjid ,Ltjd; %yKk;:-
25
Kjd;ikr;
rl;lthf;fj;jpd;
160 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
101 Mk ;
gphpitj ;
jpUj;Jjy;

<!-- page 5 -->

3Gyikr ; nrhj;J (jpUj ;jk;)
5
10
15
20
25
''(iv)c w ;gj;jpg; nghUl;fs; my;yJ gz;lq;fs;
my;yJ  Nritfspd ; cw ;gj;jpr; nrad ;
Kiw cl ;gl vitNaDk ; gz ;lq;fspd;
Gtpapaw;rhh; Rl;bf;fhl;Lif@"".
6. Kjd;ikr; rl;lthf;fj;jpd; ghfk; IX ,y;> ''Gtpapaw;rhh;
Rl;bf;fhl;Liffs;"" vd;Dk; jiyg;ig cldLj;Jg; gpd;tUk;
Gjpa gphpT ,j;jhy;  cl;GFj;jg;gLfpd;wJld; mr;rl;lthf;fj;
jpd; 160m vd;Dk; gphpthf gaDWjYk; Ntz;Lk;:-
160m. ,g ;ghfj ;jpd ; Nehf ;fq;fSf ;fhf>
re;jh;g;gk; NtW tifahf Njitg ;gLj;jpdh
nyhopa -
''mjpfhukspf;fg;gl;l gad;gLj;Jeh;"" vd;gJ>
,r;rl;lj;jpd;      , g ;ghfj;jpd;fPo; gjpT
nra;ag;gl;l Gtpapaw ;rhh; Rl ;bf;fhl;Lif
nahd ;wpd; gad ;gLj;Jeh; xUth ; vdg ;
nghUs;gLk;@
''fl ;Lg;ghl ;Lj; jpl ;lk;"" vd ;gJ> cw ;gj;jpg ;
nghUs; msTf;Fwpg;gPl;Lldhd ,zq;fp
nahOFif gw ;wpa rhpghh ;j;jy; vt ;thW
epiwNtw ;wg ;gLfpd ;wJ gw ;wpa Kiw
vdg;nghUs;gLk;@
''Gtpapaw;rhh; Rl;bf;fhl;Lif"" vd;gJ> vitNa
Dk; gz ;lq;fspd ; nfhLf ;fg;gl;l juk ;>
ed;kjpg ;G my ;yJ NtW gz ;G mjd ;
Gtpapaw ;rhh ; Njhw ;Wtha ;f;F mj ;jpah
trpakhf Vw ;wpf;$wg;glw;ghyjhftpUf ;
fpd;wtplj ;J xU ehl ;bd; Ms ;Gyj;jpy;
my ;yJ me ;j Ms ;Gyj ;jpy ; cs ;s
gpuhe ;jpankhd ;wpy ; my ;yJ ,lg ;gpu
Njrj;jpy; cUthfpd;wjhf mg;gz;lq;fis
milahsq;fhz;fpd;w  xU  Rl;bf;fhl;Lif
vdg; nghUs;gLk;@
Kjd;ikr;
rl;lthf;fj;jpy;
160m vd ;Dk;
Gjpa gphpit
cl;GFj;Jjy;
''tiutpyf ;
fzq ;fs;
30

<!-- page 6 -->

Gyikr ; nrhj;J (jpUj ;jk;)4
5
10
15
20
25
''gz;lq;fs;"" vd;gJ> vitNaDk; cw;gj;jpnra;
ag;gl;l my;yJ ,aw;ifahf fpilf;ff;$ba
jhfTs ;s fkj ;njhopy ;rhh ; cw ;gj;jpg ;
nghUl;fs;>  czT> itd;> kJrhuk; my;yJ
VNjDk; iftpid my ;yJ ifj ;njhopw;
nghUs; vdg;nghUs;gLk;@
''cw;gj;jpahsh;"" vd;gJ> gz;lq;fs; njhlh;gpy;-
(m) mj ;jifa gz;lq;fs; fkj;njhopy;rhh;
cw;gj;jpg;nghUl;fs;> itd; my;yJ
kJrhukhftpUg ;gpd ;> mj ;jifa
gz ;lq ;fis cw ;gj ;jpnra ;fpd ;w
my ;yJ mj ;jifa gz ;lq ;fis
gjdpLfpd;w my;yJ nghjpapLfpd;w@
(M) mj ;jifa gz ;lq ;fs ; ,aw ;ifg ;
gz;lq;fshftpUg ;gpd;> mj ;jifa
gz ;lq ;fis gad ;gLj ;Jfpd ;w@
my;yJ
(,) mj ;jifa gz ;lq;fs; iftpidg ;
nghUl;fs; my;yJ ifj;njhopy;rhh;
nghUl ;fshftpUg ;gpd;> mj ;jifa
gz;lq;fis Mf ;Ffpd ;w my ;yJ
cw;gj;jpnra;fpd;w@
vtNuDk; Ms; vdg;nghUs;gLk;@ mj;Jld;
''msTf;Fwpg;gPL"" vd;gJ> gz;lq;fs; my;yJ
cw ;gj ;jpg ; nghUl ;fspd ; gz ;Gfs ;>
cw ;gj ;jpnra ;Ak ;Kiw>  Gtpapaw ;rhh ;
,lg ;gug ;G kw ;Wk; gz ;lq;fs; my ;yJ
cw;gj;jpg;nghUspd; gz;Gfs;> juk; my;yJ
ed;kjpg;Gf;Fk;  mjd; Gtpapaw;rhh; Njhw;W
tha ;f;Fk; ,ilapyhd njhlh ;G gw ;wpa30

<!-- page 7 -->

5Gyikr ; nrhj;J (jpUj ;jk;)
njhopy ;El;g tpguq ;fis toq ;Ffpd ;w>
Gtpapaw ;rhh; Rl ;bf;fhl;Lifnahd ;iwg;
gjpTnra ;tjw ;fhd tpz ;zg;gj;Jld ;
rkh ;g;gpf ;fg;glNtz ;ba xU Mtzk ;
vdg;nghUs;gLk;."".
7. Kjd;ikr; rl;lthf;fj;jpd; 161 Mk; gphpT> mjd; (4m)
kw;Wk;  (5) Mk ; cl ;gphpTfis e Pf;Ftjd ;%yk; ,j ;jhy;
jpUj;jg;gLfpd;wJ.
8. gpd ;tUk; Gjpa gphpTfs ; Kjd ;ikr; rl ;lthf;fj;jpd;
161 Mk; gphpit cldLj;Jg; gpd;dh; ,j;jhy; cl;GFj;jg;gL
fpd;wdntd;gJld; mr;rl;lthf;fj;jpd; 161m> 161M> 161,>
161<> kw ;Wk; 161c> vd ;Dk; gphpTfshfg ; gaDWjYk ;
Ntz;Lk;:-
161m. (m) 160m vd ;Dk; gphptpy ; Fwpj ;
Jiuf;fg;gl;lthW Gtpapaw ;
rhh; Rl;bf;fhl;Lifapd; tiu
tpyf ;fzj ;Jld ; ,zq ;fp
nahOfhj@
(M) ve ;j Gtpapaw ;rhh ; Rl ;bf ;
fhl;Lifapd; gad;ghL rl;lk;>
xOf ;fk ;> rkak ;> Vw ;Wf ;
nfhs;sg;gl;l tof ;fhWfs ;
my ;yJ nghJ xOq ;Ff ;F
KuzhfTs;sNjh me;j@
(,) Njhw ;Wtha; ehl;by; Gtpapaw;
rhh; Rl;bf;fhl;Lifnahd;whf
ghJfhf;fg;glhj my;yJ ghJ
fhf;fg;glhnjhope;j my ;yJ
mj;jifa ehl;by; gad;gLj;
jhnjhope;Js;s@
5
10
15
20
25
Kjd;ikr;
rl;lthf;fj;jpd;
161 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpy;
161m> 161M>
161,> 161<
kw;Wk; 161c
vd;Dk; Gjpa
gphpTfis
cl;GFj;Jjy;
''Gtpapaw ;rhh;
Rl;bf;
fhl;Liffspd;
gjpTf ;fhd
Vy;jfTilik
30

<!-- page 8 -->

Gyikr ; nrhj;J (jpUj ;jk;)6
5
10
15
20
25
(<) ,iaghd gz ;lj ;jpd ;
nghJg ;ngauhf rhjhuz
nkhopapy ; tof ;fKiwahd
gjj;ij xj;jpUf;fpd;w@
(c) mg ;gz ;lj ;jpd ; gz ;Gfs ;>
jd;ik> juk;> Njhd;wpa ,lk;
kw;Wk; cw;gj;jpr;nrad;Kiw
my;yJ mjd; gad;ghL vd;w
tifapy ; nghJkf ;fis
gpiotopAa ;f;fpd;w my ;yJ
Vkhw;Wfpd;w@ my;yJ
(C) jhtu tifnahd ;wpd; my;yJ
tpyq;fpdnkhd;wpd; ngaiu
mikj;JUthf;Ffpd;w>
VNjDk ; Gtpapaw ;rhh ; Rl ;bf ; fhl ;Lif
,r;rl;lj;jpd;fPo; gjpTnra;ag;gLjyhfhJ.
161M. (1) (,jdfj ;Jg;gpd;dh; ''tpz;zg;g
jhuh;"" vdf ;Fwpg;gPL nra ;ag;gLk;) VNjDk ;
,iagpd gz ;lj;jpd ; cw ;gj;jpahsh ;fspd ;
mf ;fiwfis gpujpepjpj ;Jtg ;gLj ;Jk ;
mg ;Nghijf ;fhd VNjDk ; rl ;lj ;jpdhy ;
jhgpf ;fg ;gl ;l VNjDk ; Ml ;fs ; my ;yJ
cw;gj;jpahsh ;fs; fofk ; my ;yJ VNjDk ;
xOq;fikg;G my;yJ mjpfhurig> tpjpj;Jiuf;
fg ;glNtz ;ba mj ;jifa KiwapYk ;
gbtj;jpYk; mj ;jifa Mtzq ;fs; kw ;Wk;
nra;Kiwg;gLj;jw; fl ;lzj;Jld; Nrh ;j;Jk;
Gtpapaw ;rhh ; Rl ;bf ;fhl ;Lifnahd ;whf
mj;jifa gz ;lq;fis gjpTnra ;tjw;fhf
gzpg ;ghsh ; jiyikajpgjpf ;F tpz ;zg;g
nkhd;iwr; nra;ayhk;.
30
Gtpapaw ;rhh;
Rl;bf;fhl;Lif
fis gjpT
nra;tjw;fhd
tpz;zg;gk;

<!-- page 9 -->

7Gyikr ; nrhj;J (jpUj ;jk;)
 (2) tpz;zg;gnkhd;iwg; ngWtjd; Nky;>
gzpg;ghsh; jiyikajpgjp  tpjpj;Jiuf;fg;gl
Ntz;ba Kiwapy; mj;jifa tpz;zg;gj;ijg;
ghpNrhjpj;jy; Ntz;Lk;.
(3) gjpTnra;tjw;F cl;fUjg;gl;l Gtpapaw;
rhh; Rl ;bf;fhl;Lif 161m vd ;Dk; gphptpd ;
epajpfspd;gb gjpTnra ;tjw;F Vy ;jfTila
jhftpuhjtplj;J> gzpg;ghsh; jiyikajpgjp
mj;jifa Gtpapaw ;rhh; Rl ;bf;fhl;Lifia
gjpTnra;tjw;F kWj;jy; Ntz;Lk; vd;gJld;
mjw;fhd fhuzq ;fs; tpz ;zg;gjhuUf ;F
mwptpf;fg;gLjYk; Ntz;Lk;:
Mapd;> ,g;gphptpd;fPo; gzpg;ghsh; jiyik
ajpgjpf;F rkh;g;gpf;fg;gl;l VNjDk; tpz;zg;
gj;jpy; VNjDk ; FiwghL epyTfpd ;wtplj;J>
gzpg;ghsh; jiyikajpgjp tpz ;zg;gj;Njjp
apypUe ;J %d ;Wkhjq ;fspDs ; mjid
tpz ;zg;gjhuUf ;F mwptpj ;jy; Ntz ;Lk;
vd;gJld; mj;jifa mwptpj;jy; NjjpapypUe;J
%d;W khjq ;fspDs ; mj ;jifa VNjDk ;
Fiwghl ;il epth ;j;jpnra ;tjw;fhd tha ;g;
nghd ;iw tpz ;zg;gjhuUf ;F mspj ;jYk ;
Ntz;Lk;. ve ;jj; Njjpad ;W tpz ;zg;gjhuh;
epth;j;jpnra ;ag;gl;l tpz ;zg;gj;ij gzpg ;
ghsh; jiyikajpgjpf;F kPs rkh;g;gpf;fpd;whNuh
me;jj; Njjp gjpTnra ;tjw ;fhf mj ;jifa
tpz;zg;gj;ij ngw;w Njjpahff; fUjg;gLjy;
Ntz;Lk;.
(4) ve ;j tpz ;zg;gjhuhpd ; tpz ;zg;gk;
(3) Mk; cl;gphptpd;fPo; kWf;fg;gl;Ls;sNjh me;j
vtNuDk; tpz;zg;gjhuh;> mj;jifa kWg;Gf;
fhf gzpg ;ghsh ; jiyikajpgjpapdhy ;
5
10
15
20
25
30

<!-- page 10 -->

Gyikr ; nrhj;J (jpUj ;jk;)8
Fwpj;Jiuf;fg;gl;l  fhuzq;fSld; jpUg;jpg;glh
tpbd;> ve;jj; Njjpad;W mk;kWg;G tpz;zg;g
jhuUf ;F mwptpf ;fg;gl;lNjh me ;jj; Njjpap
ypUe;J %d ;W khjq ;fspDs ; mk ;kWg;Gf;F
vjpuhf vOj;jpyhd mtuJ rkh;g;gzq;fis
gzpg;ghsh; jiyikajpgjpf;Fr; nra;ayhk;.
(5) gzpg ;ghsh; jiyikajpgjp> mj ;jifa
rkh ;g;gzq;fisg ; ngWtjd ; Nky ;> Nfl ;G
mtrpankd mth ; fUjpd ;> mj ;jifa
rkh ;g;gzq ;fs; njhlh ;ghd fUkk ; gw ;wpa
Nfl;Gf;fhd xU Njjp> Neuk ; kw;Wk; ,lk;gw;wp
tpz;zg;gjhuUf;F mwptpf;fyhk;.
(6) gzpg ;ghsh; jiyikajpgjp> mj ;jifa
Nfl;gpd; gpd ;dh; mj ;jifa tpz ;zg;gj;ij
gjpTnra;tjw;F kWf;fyhk; my;yJ tpz;zg;
gj;ij cs ;sthwhf my ;yJ gzpg ;ghsh ;
jiyikajpgjp Njhjhdnjdf ; fUjf ;$ba
thwhd mj;jifa Gtpapaw;rhh; Rl;bf;fhl;Lif
apd; gad;ghl;bd; tpjk; my;yJ ,lk; gw;wpa
mj;jifa epge;jidfs;> jpUj;jq;fs; my;yJ
tiuaiwfSf ;fika tpz ;zg ;gj ;ij
gjpTnra;ayhk;.
(7) gzpg ;ghsh; jiyikajpgjp VNjDk ;
tpz;zg;gj;ijg; gjpTnra ;tjw;F kWf ;fpd;w
tplj;J my;yJ (6) Mk; cl;gphptpy; Fwpj;Jiuf;
fg;gl;lthW vitNaDk; epge;jidfSf;fika
tpz;zg;gnkhd;iw gjpTnra ;fpd;wtplj;J>
mth;> tpz;zg;gjhuh; mj;jifa kWg;Gf;fhd
my;yJ gjpTnra;tjw;fhd epge;jidAldhd
Vw ;Wf ;nfhs ;SjYf ;fhd fhuzq ;fisf ;
Nfhhpdhy ; mtw ;iwf ; nfhLj ;JjTjy ;
Ntz;Lk;.
5
10
15
20
25
30

<!-- page 11 -->

9Gyikr ; nrhj;J (jpUj ;jk;)
161,.(1) gjpTnra ;ag;gLtjw;F ehlg ;gl;l
Gtpapaw ;rhh; Rl ;bf;fhl;Lif 161m vd ;Dk;
gphptpd ;fPo; Vy ;jfTilajhfTs ;sJ vd
gzpg;ghsh; jiyikajpgjp mgpg ;gpuhag;gL
fpd;wtplj;J> mthpdhy; mj;jifa tpz;zg;gk;
ngwg;gl;l NjjpapypUe ;J ,uz ;L khj fhyg ;
gFjpnahd;wpDs;> tpz ;zg;gj;ij ntspapL
tjw;fhf tpjpj ;Jiuf;fg;gl Ntz;bathwhd
fl;lzj;ijg; ngWtjd; Nky; th;j;jkhdpapy;
mj;jifa tpz;zg;gj;ij mth; ntspapLjy;
Ntz ;Lk ;. tpz ;zg ;gjhuh ; mj ;jifa
Fwpj ;Jiuf ;fg;gl;l Neu fhyg ;gFjpapDs ;
mj ;jifa fl ;lzj ;ijr ; nrYj ;Jtjw ;F
jtWfpd;wtplj;J> gzpg;ghsh; jiyikajpgjp
Gtpapaw;rhh; Rl;bf;fhl;Lifia gjpTnra;tjw;F
kWj;jy; Ntz;Lk;.
(2) gzpg ;ghsh ; jiyikajpgjp (1) Mk ;
cl;gphptpd ;fPo; tpz ;zg;gj;ij ntspapLk ;
NghJ gpd ;tUtdtw ;iw vLj ;Jf;$Wjy ;
Ntz;Lk;:
(m) tpz ;zg;gjhuhpd ; ngah ; kw ;Wk;
Kfthp@
(M) tpz ;zg;gj;Njjp@
(,) Gtpapaw ;rhh ; Rl ;bf;fhl ;Lifapd ;
gpujpepjpj;Jtk;@
(<) ve ;jg; gz ;lq;fSf;F Gtpapaw ;rhh;
Rl;bf;fhl;Lif gjpTnra ;ag;gLt
jw ;F ehlg ;gLfpd ;wNjh me ;jg ;
gz;lq;fs;@
tpz;zg;gj;ij
ntspapLjy ;
5
10
15
20
25

<!-- page 12 -->

Gyikr ; nrhj;J (jpUj ;jk;)10
(c) msTf ;Fwpg;gPl;bd; RUf ;fk; kw ;Wk;
Gtpapaw;rhh; ,lg;gug;gpd; tiuglk;@
mj;Jld;
(C) tpz ;zg;gjhuh; ,yq;iff;F  ntspNa
tjpthsuhftpUg;gpd;> ,yq ;ifapy;
Nrh ;g;gpg ;gjw ;fhd  mQ ;ry ;
Kfthpnahd;W.
161<. (1) vtNuDk ; Ms ; 161, vd ;Dk;
gphptpd ;fPo; ntspaplg ;gl ;l Gtpapaw ;rhh ;
Rl ;bf ;fhl ;Lif 161m vd ;Dk ; gphptpd ;
epajpfspd ;gb Vy ;jfTilajhftpy ;iy vd
fUJfpd;wtplj;J> mj ;jifa Ms ;> mj ;jifa
ntspa Pl;Lj ; NjjpapypUe ;J %d ;W khj
fhyg;gFjpnahd ;wpDs; tpjpj ;Jiuf;fg;gl;l
fl;lzj;Jld; Nrh ;j;J tpjpj ;Jiuf ;fg;gl;l
gbtj ;jpy ; gzpg ;ghsh ; jiyikajpgjpf ;F
mQ;ry;%yk; my ;yJ ifapy ; xg ;gilg;gjd;
%yk; mt ;thW ntspaplg ;gl;l Gtpapaw ;rhh;
Rl;bf;fhl;Lifapd; gjpTf;fhd vjph;g;Gg; gw;wpa
mwptpj ;jiy mDg ;gyhk;. vjph ;g;Gg; gw ;wpa
mwptpj;jiy toq;Ffpd;w Ms;> ve;j VJf;fspd;
kPJ mj ;jifa vjph ;g;Gg; gw ;wpa mwptpj ;jy;
nra ;ag;gLfpd ;wNjh  me ;j VJf ;fisAk ;
Fwpj;Jiuj;jy; Ntz;Lk; vd;gJld; mj;jifa
VJf ;fis epiyehl ;Ltjw ;F mtrpakhd
jfty ;fisAk ; rhd ;iwAk ; rkh ;g;gpj ;jYk ;
Ntz;Lk;.
(2) VNjDk; vjph;g;Gg; gw;wpa mwptpj;jy;
(1) Mk; cl;gphptpy; Fwpj;Jiuf;fg;gl;lthwhd
fhyg;gFjpapDs; gzpg;ghsh; jiyikajpgjp
apdhy; ngwg;glhjpUg;gpd;> mth; 161M vd;Dk;
gphptpd;fPo; gjpTnra ;ag;gLtjw;F  ehlg ;gl;l
Gtpapaw;rhh; Rl;bf;fhl;Lifia gjpTnra ;jy;
Ntz;Lk;.
gjpTf ;fhd
vjph;g;G
5
10
15
20
25
30

<!-- page 13 -->

11Gyikr ; nrhj;J (jpUj ;jk;)
(3) VNjDk ; vjph ;g;Gg; gw ;wpa mwptpj ;jy;>
mj ;jifa mwptpj ;jy ; NjjpapypUe ;J xU
khjj;jpDs; tpjpj;Jiuf;fg;gl;l fl;lzj;Jld;
Nrh ;j;J tpjpj ;Jiuf ;fg;gl;l gbtj ;jpYk ;
mj;jifa mwptpj ;jypy; Fwpj ;Jiuf;fg;gl;l
VJf;fis epiyehl;Ltjw;fhd rhd;W my;yJ
jfty;fSld; Nrh;j;Jk; gzpg;ghsh; jiyik
ajpgjpapdhy ; ngwg ;gLfpd ;wtplj ;J> gzpg ;
ghsh; jiyikajpgjp mj;jifa mwptpj;jypd;
gpujpnahd;iw tpz;zg;gjhuh; kPJ Nrh;g;gpj;jy;
Ntz;Lk; vd ;gJld; mj ;jifa mwptpj ;jy;
ngwg;gl;l NjjpapypUe;J %d;W khjq;fspDs;
mtuJ tpz ;zg ;gj ;ij Mjhug ;gLj ;J
tjw;fhd rhd;W my;yJ jfty;fSld; Nrh;j;J
mj;jifa VJf;fspd;kPjhd mtuJ mtjhdq;
fisr; nra;tjw;F mtiuj; Njitg;gLj;JjYk;
Ntz;Lk;.
(4) tpz ;zg ;gjhuhpd ; mtjhdj ;ijg ;
ngWtjd;Nky;> gzpg ;ghsh; jiyikajpgjp
jpwj ;jth ;fisf ; Nfl ;ly ; mtrpankdf ;
fUjpdhy; mj ;jifa Nfl ;gpd; gpd ;dh;> mj ;j
ifa Gtpapaw;rhh; Rl;bf;fhl;Lif gjpTnra;ag;
gl Ntz;Lkh my;yth vd;gJ gw;wp ,ad;wsT
Jhpjkhf KbGnra;jy; Ntz;Lk;. gzpg;ghsh;
jiyikajpgjp Gtpapaw ;rhh; Rl ;bf; fhl ;Lif
ahdJ gjpTnra ;ag;glKbAnkd KbGnra ;
jhy; mg;NghJ mth; tplaj;Jf;Nfw;g -
(m) mtuJ KbGf ;nfjpuhf 173 Mk ;
gphptpd ;fPo; Nkd ;KiwaPL  vJTk ;
nra;ag;glhjtplj ;J> ve ;jf; fhyg ;
gFjpapDs; mtuJ KbGf;F vjpuhf
5
10
15
20
25
30

<!-- page 14 -->

Gyikr ; nrhj;J (jpUj ;jk;)12
Nkd;KiwaPL xd;W nra;ag;glyhNkh
me;jf; fhyg;gFjp KbTw;wjd; Nky;@
my;yJ
(M) mtuJ KbGf ;nfjpuhf 173 Mk ;
gphptpd ;fPo; Nkd ;Kiwa Pnlhd ;W
nra;ag;gLfpd ;wtplj ;J> mj ;jifa
Nkd;KiwaPL js ;Sgbnra ;ag;gL
tjd; Nky;>
vitNaDk ; epge ;jidfs ;> Njitg ;ghLf
Sf;fika my ;yJ mj ;jifa jpUj ;jq;fs;
my;yJ jphpGfSf;fika mj;jifa Gtpapaw;rhh;
Rl;bf;fhl;Lifia gjpTnra;ayhk;.
161(c). (1) VNjDk ; Gtpapaw ;rhh; Rl ;bf;
fhl;Lifapd; gjpthdJ> mJ Kd;dNu ,y;yh
jhf;fg;gl;lhnyhopa> tpz;zg;gj; NjjpapypUe;J
gj;J Mz ;LfSf ;F nry ;Ygbahdjhjy ;
Ntz;Lk;.
(2)  VNjDk; Gtpapaw;rhh; Rl;bf;fhl;Lifapd;
gjpT> mJ KbTWtjw ;F Kd ;duhd  MW
khjq;fspDs; gzpg;ghsh; jiyikajpgjpf;F
mj;jifa GJg;gpj;jYf;fhf tpjpj;Jiuf;fg;gl;l
fl;lzj;Jld; Nrh ;j;J tpz ;zg;gnkhd;iwr;
nra;tjd; k PJ xt ;nthd;Wk; njhlh ;r;rpahd
gj ;J Mz ;L fhyg ;gFjpf ;F mj ;jifa
Gtpapaw ;rhh ; Rl ;bf;fhl ;Lifapd ; nrhe ;jf;
fhuhpdhy;  GJg;gpf;fg;glyhk;:
Mapd ;> gzpg ;ghsh ; jiyikajpgjp>
tpjpj ;Jiuf ;fg;glNtz ;bathwhd kpiff ;
fl;lznkhd;iwf; nfhLg;gdT nra;jjd;Nky;>
Gtpapaw ;rhh;
Rl;bf;
fhl;Liffspd;
gjpit
GJg;gpj;jy;
5
10
15
20
25

<!-- page 15 -->

13Gyikr ; nrhj;J (jpUj ;jk;)
gjpit GJg ;gpg;gjw;fhd mj ;jifa KbTj ;
Njjpapd ; gpd ;dh; MWkhj mUl ;fhyg;gFjp
nahd;iw tpz;zg;gjhuUf;F mspf;fyhk;.
(3) gjpitg ; GJg ;gpj;jyhdJ gzpg ;ghsh;
jiyikajpgjpapdhy ; Gtpapaw ;rhh; Rl ;bf;
fhl ;Lif gw ;wpa VNjDk ; Nkyjpf
ghpNrhjidf;F my;yJ vtNuDk; Mspdhy;
vjph;g;Gf;F mike;jjhjy; MfhJ.
(4) gzpg ;ghsh; jiyikajpgjp mj ;jifa
Gtpapaw ;rhh ; Rl ;bf ;fhl ;Liffs ; gw ;wpa
GJg ;gpj ;jiy ,lhg ;gpy ; gjpjy ; Ntz ;Lk;
vd;gJld; mJ th;j;jkhdpapy; ntspaplg;gL
tjid nra;tpj;jYk; Ntz;Lk;.
(5) tpz ;zg;gnkhd;W (2) Mk ; cl ;gphptpy;
Fwpj ;Jiuf ;fg ;gl ;lthW tpz ;zg ;gjhuhp
dhyhd GJg ;gpj;jy; fl ;lzj;Jld; Nrh ;j;J
GJg;gpj;jYf;fhf mDg ;gg;gl;buhjtplj ;J>
gzpg ;ghsh ; jiyikajpgjp> Gtpapaw ;rhh ;
Rl;bf;fhl;Liffs; ,lhg;gpypUe;J Gtpapaw;rhh;
Rl;bf;fhl;Lifia ePf;Fjy; Ntz;Lk;."".
9. gpd;tUk; Gjpa mj;jpahaq;fs; Kjd;ikr; rl;lthf;fj;jpy;
161c vd ;Dk; gphpit cldLj ;J ,j ;jhy ; cl ;GFj ;jg;
gLfpd ;wdntd ;gJld ; mr ;rl;lthf ;fj;jpd; XXXIII m>
XXXIIIM> XXXIII,> XXXIII< kw ;Wk; XXXIIIc vd ;Dk;
mj;jpahaq;fshf gaDWjYk; Ntz;Lk;:-
Kjd;ikr;rl;l
thf;fj;jpy;
XXXIII m>
XXXIII M>
XXXIII ,>
XXXIII <
kw;Wk;
XXXIII c
vd;Dk; Gjpa
mj;jpahaq ;
fis
cl;GFj;Jjy;
5
10
15
20
25

<!-- page 16 -->

Gyikr ; nrhj;J (jpUj ;jk;)14
''mj;jpahak; XXXIIIm
gjpTr; rhd;wpjo; toq;Fjy; kw;Wk; Gtpapaw;rhh;
Rl;bf;fhl;Lif ,lhg;G
161C. VNjDk ; tpz ;zg;gk; ,g ;ghfj;
jpd;fPo; gzpg ;ghsh ; jiyikajpgjpapdhy ;
chpaKiwapy; gjpTnra;ag;gl;bUg;gpd;> mth;
rhd;wpjOf;fhd tpjpj ;Jiuf;fg;gl;l fl ;lzj;
ijg; ngWtjd ; Nky ;> tpjpj ;Jiuf ;fg;gl;l
gbtj ;jpy ; (,jdfj ;Jg ;gpd ;dh ; ''gjpT
nra ;ag ;gl ;l nrhe ;jf ;fhuh ;"" vdf ;
Fwpg ;gPLnra ;ag ;gLk ;) Gtpapaw ;rhh ;
Rl;bf;fhl;Lifapd; nrhe;jf;fhuuhfTs;stuhd
tpz;zg;gjhuUf;F gjpTr ;rhd;wpjnohd;iw
toq;Fjy; Ntz;Lk;.
161v. (1) gzpg ;ghsh ; jiyikajpgjp
''Gtpapaw;rhh; Rl;bf;fhl;Liffs; ,lhg;G"" vd
tiof;fg;gLk; ,lhg;nghd;iw mYtyfj;jpy;
itj;Jg; NgZjy ; Ntz ;Lk;@ mt ;tplhg;gpy;
vy ;yh gjpTnra ;ag ;gl ;l Gtpapaw ;rhh ;
Rl;bf;fhl;LiffSk; mtw;wpd; gjpnthOq;fpy;
gjpag;gLjy; Ntz;Lk;.
(2) gpd;tUk; tpguq;fs;> Gtpapaw;rhh; Rl;bf;
fhl ;Liffs ; ,lhg ;gpy ; cs ;slf ;fg;gLjy ;
Ntz;Lk;:-
(m) Gtpapaw ;rhh; Rl;bf;fhl;Lif@
(M) gjptpyf ;fk;@
(,) gjpTnra ;ag;gl;l nrhe ;jf;fhuhpd ;
ngah; kw;Wk; Kfthp mj;Jld; gjpT
nra;ag;gl;l nrhe;jf;fhuh; ,yq;iff;F
ntspNa ,Ug ;gpd ;> ,yq ;ifapy ;
Nrh;g;gpg;gjw;fhd xU mQ;ry; Kfthp@
Gtpapaw ;rhh;
Rl;bf;
fhl;Lif
,lhg;G
gjpTr ;
rhd;wpjo;
toq;Fjy;
5
10
15
20
25
30

<!-- page 17 -->

15Gyikr ; nrhj;J (jpUj ;jk;)
(<) tpz ;zg;gk; kw;Wk; gjpTj; Njjp@
(c) ve ;jg; gz;lq;fs; njhlh;gpy; Gtpapaw;
rhh; Rl;bf;fhl;Lifapd; gjpT mspf;fg;
gl;Ls;sNjh me;jg; gz;lq;fs; gw;wpa
gl;bay;@
(C) msTf ;Fwpg;gPl;bd; RUf;fk;@
(v) Gtpapaw ;rhh; ,lg;gug;gpd; tiuglk;@
mj;Jld;
(V) msTf ;Fwpg;gPLfs; kw;Wk; ,ize;j
fl;Lg;ghl;Lj; jpl;lk;@
(3) vtNuDkhs; Gtpapaw;rhh; Rl;bf;fhl;Lif
fs; ,lhg;ig ghpNrhjidaplyhk; vd;gJld;
tpjpj;Jiuf;fg;gl;l fl;lzj;ij nfhLg ;gdT
nra ;tjd ;kPJ mjd ; rhd ;Wg;gLj ;jg;gl;l
gphpj;njLiffisAk; ngwyhk;.
mj;jpahak; XXXIIIM
gjpTnra;ag;gl;l nrhe;jf;fhuh; xUthpd; chpikfs;
kw;Wk; Gtpapaw;rhh; Rl;bf;fhl;Liffs; ,lhg;gpd;
epUthfk;
161V.  Gtpapaw;rhh; Rl;bf;fhl;Lifnahd;wpd;
gjpTnra ;ag;gl;l nrhe ;jf;fhuh; gpd ;tUtd
tw ;iwj ; jLg ;gjw ;F chpj ;Jilatuhjy ;
Ntz;Lk; -
(m) ve ;j tifapdthd gz ;lq;fSf;F
Gtpapaw;rhh; Rl;bf;fhl;Lif Vw;Gila
jhfTs;sNjh me ;j tifapdthd
gz;lq;fs; njhlh;gpy; -
gjpT
nra;ag;gl;l
nrhe;jf;fhuhpd;
chpikfs ;
5
10
15
20
25

<!-- page 18 -->

Gyikr ; nrhj;J (jpUj ;jk;)16
(i)g z ;lq;fspd; cz ;ikahd
Njhw;Wtha; Rl;bf;fhl;lg;gl;L
,Ug ;gpDk ; $l my ;yJ
Gtpapaw;rhh; Rl;bf;fhl;Lif
cUkhw ;wg;gl;l tbtj ;jpy;
gad;gLj;jg;gl;bUg;gpDk ;
$l my;yJ ''kFlk;""> ",dk;"">
''tif""> ''jahhpg ;G""> ''efy ;"">
''Kiw""> '',y; cw;gj;jpnra;ag;
gl;lthW""> ''Nghd;w""> ''xj;j""
vd;Dk; nrhy;yikg;G %yk;
my ;yJ mj ;jifa xj ;j
nrhy ;yikg ;G %yk ;
,izf;fg;gl;bUg;gpDk;$l>
cw ;gj ;jpnra ;ag ;gl ;l xU
fkj;njhopy ;rhh; cw ;gj;jpg;
nghUs ;> czT> itd ;
my;yJ kJrhuk ; my ;yJ
iftpidg ;nghUs ; kw ;Wk;
rk;ge;jg;gl;l Gtpapaw ;rhh ;
Rl ; bf ; fhl ; Lifapdhy ;
Rl;bf;fhl;lg;gl;l ,lj ;jpy;
Njhd;whj my ;yJ Gtpapaw ;
rhh ; Rl ;bf ;fhl ;Lifiag ;
gad;gLj;Jtjw;fhd NtW
VNjDk; Vw;Gilaw;ghyjhd
Njitg ;ghl;Lld; ,zq ;fp
nahOfhj ,aw ;ifg ;
gz;lq;fs; cl ;gl gz ;lq;
fis milahsk ; fhZk ;
Gtpapaw;rhh; Rl;bf;fhl;Lif
nahd ;wpd ; Neubahd
my;yJ Neubahfty ;yhj
gad ;ghL> Jh ;g;gpuNahfk ;>
efy; my ;yJ czh ;j;Jif@
my;yJ
5
10
15
20
25
30
35

<!-- page 19 -->

17Gyikr ; nrhj;J (jpUj ;jk;)
 (ii), r ;rl;lj;jpd; 160 Mk; gphptpd;
fUj;jpDs; epahakw;w Nghl;b
gw ;wpa nranyhd ;iw
mikj ;JUthf ;Ffpd ;w Gtp
apaw ;rhh ; Rl ;bf ;fhl ;Lif
nahd ;wpd; VNjDk ; Neub
ahd my ;yJ Neubahfty ;
yhj gad ;ghL> Jh ;g;;gpuNah
fk;> efy; my;yJ czh;j;Jif@
my;yJ
(iii)c w ;gj ;jpnra ;ag ;gl ;l  xU
fkj;njhopy ;rhh; cw ;gj;jpg;
nghUs ;> czT> itd ;
my;yJ kJrhuk ; my ;yJ
iftpidg ;nghUs ; kw ;Wk;
,aw;ifg; gz ;lq;fs; cl ;gl
gz;lq;fspd; cz ;ikahd
Njhw ;Wtha ;> Njhd ;Wkplk ;
my ;yJ jd ;ik gw ;wp
ghtidahsh ;fis gpio
topAa ;f;ff; $ba rhj ;jpa
Ks;s NtW VNjDk ; nray;
Kiw@
(M) ve ;j tifapdthd gz ;lq;fSf;F
Gtpapaw;rhh; Rl;bf;fhl;Lif Vw;Gila
jhfTs ;sNjh me ;j tifapdthf
tpuhj gz;lq;fSf;fhf -
(i)c w ;gj ;jpnra ;ag ;gl ;l xU
fkj;njhopy ;rhh; cw ;gj;jpg;
nghUs ;> czT> itd ;
my;yJ kJrhuk ; my ;yJ
iftpidg ;nghUs ; kw ;Wk;
rk ;ge ;jg ;gl ;l  ,aw ;ifg ;
5
10
15
20
25
30

<!-- page 20 -->

Gyikr ; nrhj;J (jpUj ;jk;)18
gz ;lq ;fs ; cl ;gl ve ;j
tifapdthd gz;lq;fSf;F
Gtpapaw;rhh; Rl;bf;fhl;Lif
Vw;GilajhfTs;sNjh me;j
tifapdthd gz;lq;fshf
tpuhj gz;lq;fs; njhlh;gpy;
Gtpapaw;rhh; Rl;bf;fhl;Lif
apd ; VNjDk ; Neubahd
gad ;ghL> Jh ;g;gpuNahfk ;>
efy; my ;yJ czh ;j;Jif@
mj;jifa gad;ghL mg;gz;
lq ;fSf ;Fk ; Gtpapaw ;rhh ;
Rl;bf;fhl ;Lifapd ; gad ;
gLj;Jeh;fSf;Fkpilapyhd
njhlh;nghd;iw Rl;bf;fhl;b
dhy; my;yJ Kd;itj;jhy;
kw;Wk; mth;fspd; mf;fiwf
Sf;F Nrjk; Vw;gLj;jf;$ba
rhj ;jpak ; nfhz ;ljhf
tpUe;jhy; my ;yJ Gtpapaw ;
rhh ;  R l ;bf ;fhl ;Lifapd ;
ed ;kjpg ;G fhuzkhf
Vw;GilajhftpUf ;Fkplj;J>
mj;jifa gad ;ghL epaha
kw ;w Kiwapy ; ghjpf ;Fk ;
my ;yJ ,sfr ;nra ;Ak ;
rhj;jpak; nfhz ;ljhftpUe ;
jhy; my ;yJ me ;j ed ;kjpg;
gpypUe ;J epahakw ;w
mD$yj;ijg; ngw;why;@
(ii)g z ;lq;fspd; cz ;ikahd
Njhw;Wtha; Rl;bf;fhl;lg;gl;L
,Ug ;gpDk ;$l my ;yJ
Gtpapaw;rhh; Rl;bf;fhl;Lif
cUkhw ;wg;gl;l tbtj ;jpy;
5
10
15
20
25
30
35

<!-- page 21 -->

19Gyikr ; nrhj;J (jpUj ;jk;)
gad;gLj;jg;gl;bUg;gpDk;$l
my;yJ ''kFlk ;""> '',dk ;"">
''tif""> ''jahhpg ;G""> ''efy ;"">
''Kiw""> '',y; cw;gj;jpnra;ag;
gl;lthW""> ''Nghd;w""> ''xj;j"">
vd;Dk; nrhy;yikg;G %yk;
my ;yJ mj ;jifa xj ;j
nrhy ;yikg ;G %yk ;
,izf;fg;gl;bUg;gpDk;$l>
cw ;gj ;jpnra ;ag ;gl ;l xU
fkj;njhopy ;rhh; cw ;gj;jpg;
nghUs ;> czT> itd ;
my;yJ kJrhuk ; my ;yJ
iftpidg ;nghUs ; kw ;Wk;
,aw ;ifg ; gz ;lq ;fspd ;
efyhf mikfpd ;w rk;ge;jg;
gl;l mg ;gz;lq;fs; cl ;gl
ve;j tifapdthd gz;lq;f
Sf;F Gtpapaw ;rhh ; Rl ;bf;
fhl;Lifapd ; Vw ;Gilajhf
Ts;sNjh me ;j tifapd
thd gz ;lq;fs; my ;yhj
gz ;lq ;fs ; njhlh ;gpy ;
Gtpapaw ;rhh ; Rl ;bf;fhl ;L
ifapd; VNjDk ; Neubahd
gad ;ghL> Jh ;g;gpuNahfk ;>
efy; my ;yJ czh ;j;Jif@
my;yJ
(iii)g z ;lq;fspd; cz ;ikahd
Njhw ;Wtha ;> Njhd ;Wkplk ;
my;yJ jd;ik gw;wp ghtid
ahsh ;fis gpiotopAa ;f;
ff;$ba rhj;jpak; cs;s NtW
VNjDk; nray;Kiw.
5
10
15
20
25
30

<!-- page 22 -->

Gyikr ; nrhj;J (jpUj ;jk;)20
161I. ,r ;rl;lj;jpd;fPo; gjpT nra ;ag;gl;l
VNjDk ; Gtpapaw ;rhh ; Rl ;bf ;fhl ;Lif>
Gtpapaw ;rhh ; Rl ;bf ;fhl ;Lifnahd ;whf
gjpTnra ;ag;gl;l gz ;lj;jpd ; nghJthd
Rl;Lg;ngauhf nghJthf mwpag ;gLfpd ;w
ngaiuf; Fwpg;gPL nra;fpd;w ,dk;rhh;e;jjhf
tUjyhfhJ.
mj;jpahak; XXXIII,
Gtpapaw;rhh; Rl;bf;fhl;Liffspd; gjpit
,y;yhjhf;Fjy;
161x. gzpg;ghsh; jiyikajpgjp -
(m) Gtpapaw ;rhh; Rl ;bf;fhl;Liffshf
gjpTnra ;ag ;gl ;l vitNaDk ;
gz ;lq ;fs ; Gtpapaw ;rhh ; Rl ;bf ;
fhl ;Lif gz ;lq;fshf mtw ;wpd ;
tpNrl gz;ig ,of;fpd;w tplaj;jpy;@
(M) ve ;j epge ;jidfs; kw ;Wk; Njitg ;
ghLfSf;fika mj ;jifa Gtpapaw ;
rhh; Rl;bf;fhl;Lif  gjpT nra;ag;gL
fpd;wNjh me;j epge;jidfs; kw;Wk;
Njitg ;ghLfs ; vitNaDk ;
,Ug ;gpd ; mtw ;Wld ; ,zq ;fp
nahOFtjw ;F gjpTnra ;ag ;gl ;l
nrhe;jf;fhuh; jtWfpd;w tplaj;jpy;@
(,) mj ;jifa Gtpapaw ;rhh ; Rl ;bf ;
fhl ;Lifapd ; gjpT nra ;ag ;gl ;l
nrhe;jf;fhuh; mj;jifa Gtpapaw;rhh;
Rl;bf;fhl;Lifapd;  gjpit ,y ;yh
jhf;Ftjw;fhf vOj;jpy; gzpg;ghsh;
jiyikajpgjpiaf ; NfhUfpd ;w
tplaj;jpy;@ my;yJ
gjpT
nra;ag;gl;l
Gtpapaw ;rhh;
Rl;bf;
fhl;Lif
,dk;
rhh;e;jjhf
tUjyhfhJ
Gtpapaw ;rhh;
Rl;bf;fhl;L
iffspd ;
gjpit
,y;yhjhf;F
jy;.
5
10
15
20
25
30

<!-- page 23 -->

21Gyikr ; nrhj;J (jpUj ;jk;)
(<) gjpTnra ;ag;gl;l nrhe;jf;fhuh; 161c
vd;Dk; gphptpy ; Fwpj ;Jiuf;fg;gl;l
thW Gtpapaw ;rhh; Rl ;bf;fhl;Lif
nahd ;wpd ; gjpit GJg ;gpg ;gjw ;F
jtWfpd;w tplaj;jpy;>
VNjDk ; Gtpapaw ;rhh ; Rl ;bf;fhl ;Lifapd ;
gjpit ,y;yhjhf;fyhk;.
mj;jpahak; XXXIII<
ntspehl;L Gtpapaw;rhh; Rl;bf;fhl;Liffs;
161X. VNjDk ; ntspehl ;L Gtpapaw ;rhh;
Rl ;bf ;fhl ;Lif> mj ;jifa Gtpapaw ;rhh ;
Rl;bf;fhl;Lif mjd ; Njhw ;Wtha; ehl ;by;
tplaj;Jf;Nfw;g> Gtpapaw;rhh; Rl;bf;fhl;Lif
nahd ;whf my ;yJ rhd ;Wg ;gLj ;Jiff ;
Fwpnahd;whf ghJfhf;fg;gLk; fhynky;yhk;
,yq;ifapy; gjpTnra;ag;glyhk;. ,r;rl;lj;jpy;
Gtpapaw ;rhh ; Rl ;bf;fhl ;Liffspd ; gjpT
njhlh;ghd Vw;ghLfs; mj;jifa ntspehl;L
Gtpapaw;rhh; Rl ;bf;fhl;Liff;F Vw ;Gilad
thjy; Ntz;Lk;.
mj;jpahak; XXXIIIc
ehdhtpjkhdit
161xs.  Gtpapaw ;rhh ; Rl ;bf;fhl ;Lif
nahd;wpd; gjpTnra ;ag;gl;l nrhe ;jf;fhuh;>
njhopy;El;gtpay;fs;> tpQ;Qhd mgptpUj ;jp
kw;Wk; Gtpapaw ;rhh ; ,lg ;gug ;gpd ; vy ;iy
eph;zak; fhuzkhf msTf;Fwpg;gPLfs; kw;Wk;
,ize ;j fl ;Lg;ghl ;Lj;jpl ;lj;ij jpUj ;j
ntspehl ;L
Gtpapaw ;rhh;
Rl;bf;
fhl;Liffs;
gjpT
nra;ag;gl;l
Gtpapaw ;rhh;
Rl;bf;fhl;Lif
fSf;fhd
khw;wq;fs;
5
10
15
20
25

<!-- page 24 -->

Gyikr ; nrhj;J (jpUj ;jk;)22
cl;fUjpd;> tpjpj;Jiuf;fg;glNtz;bathwhd
fl ;lzq ;fSld ; Nrh ;j;J mg ;gad ;gl
gzpg ;ghsh ; jiyikajpgjpf ;F Nfhhpf ;if
nahd;iwr; nra;ayhk;:
Mapd ;> gjpTnra ;ag;gl;l Gtpapaw ;rhh ;
Rl;bf;fhl;Lifnahd ;wpd; milahsj ;ijg;
ghjpf;fpd;w mj ;jifa  Gtpapaw ;rhh; Rl ;bf;
fhl;Liff;fhd vitNaDk ; fzprkhdsT
jpUj;jk; gzpg ;ghsh; jiyikajpgjpapdhy ;
Vw;Wf;nfhs;sg;gLjyhfhJ.
161f. ,r ;rl;lj;jpd; 142 Mk ; gphptpd ;fPo;
rhd;Wg;gLj;Jif Fwpnahd;whf Gtpapaw;rhh;
Rl;bf;fhl ;Lifnahd ;iw gjpTnra ;Js;s
vtNuDk; Ms;> mth; 161 M vd;Dk; gphptpd;
fPo; Gtpapaw ;rhh; Rl ;bf;fhl;Lifnahd ;whf
mj;jifa Fwpia  gjpTnra ;tjw;F tpz;zg;
gpf;f tpUk;gpd; mt;thW tpz;zg;gpf;fyhk;."".
10. Kjd ;ikr; rl ;lthf;fj;jpd; 162 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk; cl;gphptpy;> ''ifj;njhopy; tbtikg;G>
Fwpfs; Mf;fThpikfs;> epahakw;w Nghl;b"" vd;Dk;
nrhw;fSf;Fg; gjpyhf> ''ifj;njhopy; tbtikg;G
fs;> Fwpfs ;> Mf ;fThpikfs;> Gtpapaw ;rhh; Rl ;bf;
fhl;Liffs; kw ;Wk; epahakw ;w Nghl ;b"" vd ;Dk;
nrhw;fis ,Ltjd;%yKk;@
(2) mjd ; (8) Mk; cl;gphptpy; -
(m) mjd ; (m) vd ;Dk; ge ;jpapy ;> ''th ;j;jff;
Fwpfs;> Mf;fThpikfs;> epahakw;w Nghl;b""
vd;Dk; nrhw;fSf;Fg; gjpyhf> ''tpahghuf;
,r;rl;lj;jpd;
fPo; rhd ;Wg;
gLj;Jiff;
Fwpnahd ;whf
gjpT
nra;ag;gl;l
Gtpapaw ;rhh;
Rl;bf;
fhl;Liffs;
Kjd;ikr;
rl;lthf;fj;jpd;
162 Mk ;
gphpitj ;
jpUj;Jjy;
5
10
15
20
25

<!-- page 25 -->

23Gyikr ; nrhj;J (jpUj ;jk;)
Fwpfs ;> Mf ;fThpikfs ;> Gtpapaw ;rhh ;
Rl;bf;fhl ;Liffs ; kw ;Wk; epahakw ;w
Nghl ;b"" vd ;Dk; nrhw ;fis ,Ltjd ;
%yKk;@
(M) mjd ; (M) vd ;Dk; ge ;jpapy ;> ''th ;j;jff;
Fwpfs;> Mf;fThpikfs;> epahakw;w Nghl;b""
vd;Dk; nrhw;fSf;Fg; gjpyhf> ''tpahghuf;
Fwpfs ;> Mf ;fThpikfs ;> Gtpapaw ;rhh ;
Rl;bf;fhl ;Liffs ; kw ;Wk; epahakw ;w
Nghl ;b"" vd ;Dk; nrhw ;fis ,Ltjd ;
%yKk;@
11. Kjd;ikr; rl;lthf;fj;jpd; 168 Mk; gphpT> ''Mf;fThpik
my;yJ Fwp xd ;wpd ; gjpTnra ;ag;gl;l nrhe ;jf;fhuh ;
njhlh;gpy;"" vd;Dk; nrhw;fSf;Fg; gjpyhf> ''Mf;fThpik> Fwp
my;yJ Gtpapaw ;rhh ; Rl ;bf;fhl ;Lifnahd ;wpd ; gjpT
nra;ag;gl;l nrhe ;jf;fhuh; njhlh ;gpy;"" vd ;Dk; nrhw ;fis
,Ltjd; %yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
12. Kjd ;ikr; rl ;lthf;fj;jpd; 170 Mk ; gphpT> mjd ;
(2) Mk; cl;gphptpy;> ''Mf;fThpik> Fwp> xd;wpd; gjpit my;yJ
rl;lj;jpd;fPo; Vw;ghL nra;ag;gl;Ls;s NtW VNjDk; gjpit""
vd;Dk; nrhw;fSf;Fg; gjpyhf> ''Mf;fThpik> Fwp> Gtpapaw;rhh;
Rl;bf;fhl;Lifnahd ;wpd; gjpit my ;yJ rl ;lj;jpd;fPo;
Vw;ghL nra ;ag;gl;Ls;s NtW VNjDk ; gjpit"" vd ;Dk;
nrhw;fis ,Ltjd; %yk; ,j;jhy; jpUj;jg;gLfpd;wJ.
13. Kjd ;ikr; rl ;lthf;fj;jpd; 172 Mk ; gphpT ,j ;jhy;
gpd;tUkhW jpUj;jg;gLfpd;wJ:-
(1) mjd ; (1) Mk ; cl ;gphptpy ;> ''ifj ;njhopy ;
tbtikg;gpd;> Mf ;fThpikapd;> Fwpapd ; my ;yJ
,r;rl;lj;jpd;fPo; Vw;ghL nra;ag;gl;l NtW VNjDk;""
Kjd;ikr;
rl;lthf;fj;jpd;
168 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
170 Mk ;
gphpitj ;
jpUj;Jjy;
Kjd;ikr;
rl;lthf;fj;jpd;
172 Mk ;
gphpitj ;
jpUj;Jjy;
5
10
15
20
25

<!-- page 26 -->

Gyikr ; nrhj;J (jpUj ;jk;)24
vd;Dk; nrhw ;fSf;Fg; gjpyhf> ''ifj ;njhopy ;
tbtikg ;gpd ;> Mf ;fThpikapd ; Fwpapd ;>
Gtpapaw;rhh; Rl;bf;fhl;Lifapd; my;yJ"" vd;Dk;
nrhw;fis ,Ltjd;  %yKk;@
(2) mjd ; (2) Mk ; cl ;gphptpy ;> ''ifj ;njhopy ;
tbtikg;gpd;> Mf ;fThpikapd;> Fwpapd ; my ;yJ
rl;lj;jhy ; Vw ;ghLnra ;ag;gl;l NtW VNjDk ;
gjptpd ;"" vd ;Dk ; nrhw ;fSf ;Fg ; gjpyhf>
''ifj ;njhopy ; tbtikg ;gpd;> Mf ;fThpikapd ;>
Fwpapd;> Gtpapaw;rhh; Rl;bf;fhl;Lifapd; my;yJ
,r;rl;lj;jpd;fPo; Vw;ghLnra;ag;gl;l NtW  VNjDk;
fUkj;jpd;"" vd;Dk; nrhw;fis ,Ltjd; %yKk;@
(3) mjd ; (3) Mk ; cl ;gphptpy ;> ''ifj ;njhopy ;
tbtikg ;nghd ;wpd; Mf ;fThpikapd ;> Fwpapd ;
my;yJ rl;lj;jhy; Vw;ghLnra;ag;gl;l NtW VNjDk;
tplaj ;jpd ;"" vd ;Dk ; nrhw ;fSf ;Fg ; gjpyhf>
''ifj;njhopy; tbtikg ;nghd;wpd;> Mf ;fThpik
apd;> Fwpapd ;> Gtpapaw ;rhh; Rl ;bf;fhl;Lifapd ;
my;yJ rl;lj;jhy; Vw;ghLnra;ag;gl;l NtW VNjDk;
fUkj;jpd;"" vd;Dk; nrhw;fis ,Ltjd; %yKk;.
14. Kjd;ikr; rl;lthf;fj;jpd; 186 Mk; gphpit cldLj;Jg;
gpd;tUk; Gjpa gphpT ,j ;jhy; cl ;GFj;jg;gLfpd ;wJld;
mr;rl;lthf;fj;jpd; 186m vd ;Dk; gphpthf gaDWjYk ;
Ntz;Lk;:-
186m. ,g ;ghfj ;jpy ; Fwpj ;Jiuf ;fg;gl;l
thwhd Fwpfs ; njhlh ;gpyhd jtWfSk ;
jz ;lq ;fSk ; njhlh ;ghd Vw ;ghLfs ;
Gtpapaw ;rhh; Rl ;bf;fhl;Liffs ; njhlh ;gpy;
Vw;wkhw;wq;fSld; Vw ;Giladthjy; Ntz ;
Lk;."".
Kjd;ikr;
rl;lthf;fj;jpy;
186m vd ;Dk;
Gjpa gphpit
cl;GFj;Jjy;
5
10
15
20
25
30
''Gtpapaw ;rhh;
Rl;bf;
fhl;Liffs;
njhlh;ghd
jtWfs ;

<!-- page 27 -->

25Gyikr ; nrhj;J (jpUj ;jk;)
15. Kjd;ikr; rl;lthf;fj;jpd; 212 Mk; gphpT> ''rkthak;""
vd;Dk; gjj ;jpd; tiutpyf ;fzj;jpy;> ''Mf ;fThpikfs ;>
Fwpfs; kw;Wk; rl;lf;Nfhitapdhy; Vw;ghLnra;ag;gl;lthwhd
NtNwNjDk ; fUkk ;"" vd ;Dk; nrhw ;fSf ;Fg; gjpyhf>
''Mf;fThpikfs;> Fwpfs ;> Gtpapaw ;rhh; Rl ;bf;fhl;Liffs;
my;yJ rl ;lj;jpdhy ; Vw ;ghLnra ;ag;gl;lthwhd NtW
VNjDk; fUkk;"" vd;Dk; nrhw;fis ,Ltjd; %yk; ,j;jhy;
jpUj;jg;gLfpd;wJ.
16. ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw;gLk; gl;rj;jpy; rpq;fs ciuNa NkNyhq;fp epw;wy;
Ntz;Lk;.
Kjd;ikr;
rl;lthf;fj;jpd;
212 Mk ;
gphpitj ;
jpUj;Jjy;
xt;thik
Vw;gLk;
gl;rj;jpy;
rpq;fs ciu
NkNyhq ;fp
epw;wy;
5
10

<!-- page 28 -->

Gyikr ; nrhj;J (jpUj ;jk;)26
murhq;f mr ;Rj; jpizf ;fsk;