

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
 අංක 2430/02 -  2025 මාර්තු මස 31 වැනි සඳුදා -  2025.03.31 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධɕම පළාෙත් මහනුවර දිස්තික්කෙය් ෙදොළුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1135 - පල්ෙල්ෙදල්ෙතොට ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
ෙවදහැටවත්ත ජනපදය නමැති ගෙම් පිහිටියා වූ ද, අංක 320076 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 70, 1 : 72, 1 : 73, 1 : 
82, 1 : 83, 1 : 85, 1 : 88, 1 : 90, 1 : 92, 1 : 93, 1 : 94, 1 : 95, 1 : 97, 1 : 98, 1 : 100, 1 : 101, 1 : 103, 1 : 104 සහ 1 : 105 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2001.10.16 වැනි දින අංක 1206/05 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 030112 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2025 ෙපබරවාරි මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
1A - G 044109 - 04 (2025/03) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

 
2 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.31 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
   ( ෙහක්ටයාර්) 
 
 1:70 0.0561 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:72 0.2100 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:73 0.1017 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:82 0.2633 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:83 0.0804 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:85 0.1126 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:88 0.1634 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:90 0.3009 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:92 0.3153 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:93 0.2982 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:94 0.3260 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:95 0.2684 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:97 0.3255 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:98 0.0704 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:100 0.2171 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:101 0.1334 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:103 0.0479 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:104 0.2750 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:105 0.2101 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
      
EOG 03 - 0308/1 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධɕම පළාෙත් මහනුවර දිස්තික්කෙය් ෙදොළුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1136 - නව නිල්ලඹ ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
නවනිල්ලඹ නමැති ගෙම් පිහිටියා වූ ද, අංක 320101 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 2 : 1, 2 : 2 සහ 2 : 4 දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 
12 වැනි වගන්තිය පකාර 2000.09.26 වැනි දින අංක 1151/16 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 30064 දරන දැන්වීෙම් සඳහන් 
ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2025 ෙපබරවාරි මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
    ( ෙහක්ටයාර්) 
 
 2:1 2.1106 ශɕාමනි ෙහේමන්ති අලහෙකෝන්  196054301674  සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 06,අම්පිටිය පාර,මහනුවර  
 2:2 4.2451 ශɕාමනි ෙහේමන්ති අලහෙකෝන්  196054301674  සම්පූර්ණ පථම පන්තිය කැබලි අංක 08  _ 
    අංක 6,අම්පිටිය පාර,මහනුවර     මාර්ග පරවශɕතා  
         අයිතිය සමඟ  
 2:4 6.0145 ශɕාමනි ෙහේමන්ති අලහෙකෝන්  196054301674  සම්පූර්ණ පථම පන්තිය කැබලි අංක 03  _ 
    අංක 6,අම්පිටිය පාර,මහනුවර     මාර්ග පරවශɕතා  
         අයිතිය සමඟ  
EOG 03 - 0308/2 
 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.31 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධɕම පළාෙත් මහනුවර දිස්තික්කෙය් ෙදොළුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1181 - පුපුරැස්ස ගාම නිලධාරි ෙකොට්ඨාසය තුළ  පුපුරැස්ස 
නමැති ගෙම් පිහිටියා වූ ද, අංක 320163 දරන කැඩැස්තර සිතියෙම් කලාප අංක 4 හි කැබලි අංක 1 : 209, 1 : 210, 1 : 211, 1 : 213, 1 : 214,            
1 : 216, 1 : 218, 1 : 220, 1 : 222 සහ 1 : 224 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් 
ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2007.03.16 වැනි දින අංක 1489 දරන ගැසට් පතෙය් යථා 
පරිදි පළකරන ලද අංක 32/0082 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් 
දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති 
බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2025 ෙපබරවාරි මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:209 0.2715 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:210 0.4015 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:211 0.4441 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:213 0.2227 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:214 0.3069 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:216 0.0273 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:218 0.4011 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:220 0.3708 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:222 0.1423 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:224 0.4182 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 
EOG 03 - 0308/3 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධɕම පළාෙත් මහනුවර දිස්තික්කෙය් ෙදොළුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1154 - ඔරායන්වත්ත ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
පුස්සතැන්න ජනපදය නමැති ගෙම් පිහිටියා වූ ද, අංක 320169 දරන කැඩැස්තර සිතියෙම් කලාප අංක 5 හි කැබලි අංක 1 : 466, 1 : 468, 1 : 469, 1 : 
471, 1 : 472, 1 : 534, 1 : 535, 1 : 536, 1 : 537, 1 : 538, 1 : 539 සහ 1 : 540 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් 
ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.11.04 වැනි දින අංක 
1489/00 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 32/0087 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය 

<!-- page 4 -->

 
4 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.31 
සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත 
අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2025 ෙපබරවාරි මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:466 0.2274 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:468 0.1738 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:469 0.1708 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:471 0.0335 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:472 0.1466 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:534 0.4118 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:535 0.1157 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:536 0.0506 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:537 0.1764 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:538 0.1182 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:539 0.1091 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 1:540 0.0728 ඉඩම් පතිසංස්කරණ ෙකොමිෂන් සභාව   සම්පූර්ණ පථම පන්තිය _ _ 
    අංක 475,කඩුෙවල පාර,බත්තරමුල්ල  
 
EOG 03 - 0308/4 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධɕම පළාෙත් මහනුවර දිස්තික්කෙය් ෙදොළුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1161 - වාරියගල ගාම නිලධාරි ෙකොට්ඨාසය තුළ  පහල 
වාරියගල නමැති ගෙම් පිහිටියා වූ ද, අංක 320181 දරන කැඩැස්තර සිතියෙම් කලාප අංක 1 හි කැබලි අංක 1 : 30, 1 : 31, 1 : 32, 1 : 33, 1 : 34,             
1 : 35, 1 : 41, 1 : 42, 1 : 43, 1 : 47, 1 : 49, 1 : 51 සහ 1 : 52 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2007.03.16 වැනි දින අංක 1489 දරන ගැසට් 
පතෙය් යථා පරිදි පළකරන ලද අංක 32/0094 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2025 ෙපබරවාරි මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2025.03.31 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1:30 0.1205 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:31 0.1142 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:32 0.0506 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:33 0.0664 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:34 0.0441 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:35 0.0424 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:41 0.1391 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:42 0.0893 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:43 0.1194 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:47 0.1265 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:49 0.1012 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:51 0.1518 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
 1:52 0.1518 රජය   සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 03 - 0308/5 
 
 
 
  
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 