

<!-- page 1 -->

1 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2018.11.29 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2018.11.29 
பᾁதி III - காணிக῀   
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2017.11.22 ஆᾸ திகதிய 2046/31 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿ மாகாணᾷதி᾿, ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ெமாரᾌவ பிரேதச ெசயலாள᾽ பிாிவி᾿ ெதலவல வடᾰᾁ கிராம 
ேசைவ அᾤவல᾽ பிாிவிᾔ῀ ெதலவல எᾔΆ கிராமᾷதி᾿, 520208 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ இல. 13 இ᾿ 308 
ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ காணி வழᾰகிιᾁ உ᾵டப᾵டதா ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀” எᾔΆ நிரᾢ᾿ “காணிᾷ ᾐᾶᾊᾹ இல. 307 
அᾎᾁவழி ேசவகᾷதிιᾁ உ᾵ப᾵டᾐ” எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 1 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ  ජනරජෙɏ  ගැසŸ පƴය 
අංක 2099 / 27 - 2018 ෙනʣවැȼබə 29 වැǧ ȯහස්පƯǦදා -  2018.11.29 
 
2099 / 27 ஆΆ இலᾰகΆ - 2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 29 ஆΆ திகதி  வியாழᾰகிழைம 
අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
1A - G 29023 - 07 ( 2018/ 11 )   
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ. 
 

<!-- page 2 -->

2 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2018.11.29 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2018.11.29 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2018.05.18 ஆᾸ திகதிய 2071/68 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿ மாகாணᾷதி᾿, கΆபஹா மாவ᾵டᾷதி᾿,மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿ 246 சி - ெகᾸதᾢயᾷதபாᾨவ 
கிராம ேசைவ அᾤவல᾽ பிாிவிᾔ῀ ெகᾸதᾢயᾷதபாᾨவ எᾔΆ கிராமᾷதி᾿, 510835 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ 
இல. 04 இ᾿ 211 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ காணி வழᾰகிιᾁ உ᾵டப᾵டதா ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀” எᾔΆ நிரᾢ᾿ “காணிᾷ ᾐᾶᾊᾹ இல. 211 
அᾎᾁவழி ேசவகᾷதிιᾁ உ᾵ப᾵டᾐ” எᾹபᾐ நீᾰகᾺப᾵ᾌ “காணிᾷ ᾐᾶᾊᾹ இல. 226 அᾎᾁவழி ேசவகᾷதிιᾁ உ᾵ப᾵டᾐ” எᾹᾠ 
உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 2 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2011.11.25 ஆᾸ திகதிய 1733/46 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿ மாகாணᾷதி᾿, கΆபஹா மாவ᾵டᾷதி᾿, திᾫலபிᾊய பிரேதச ெசயலாள᾽ பிாிவி᾿ 86எ - ெகலதபிᾊᾙ᾿ல 
கிராம ேசைவ அᾤவல᾽ பிாிவிᾔ῀ ெகலதபிᾊᾙ᾿ல எᾔΆ கிராமᾷதி᾿, 510063 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ இல. 
08 இ᾿ 122 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ ெசாᾸதᾰகார᾽ / ெசாᾸதᾰகார᾽களிᾹ ெபய᾽கᾦΆ ᾙகவாிᾜΆ” மιᾠΆ “ேதசிய அைடயாள அ᾵ைட இல.” ஆகிய நிர᾿களி᾿ 
“க᾿யான ᾆᾸதரΆ வசᾸதி மιᾠΆ 645864027V” எᾹபᾐ நீᾰகᾺப᾵ᾌ “ᾙᾷᾐராᾰகΆ வ῀ளி அΆமா” எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ 
ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 3 

<!-- page 3 -->

3 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2018.11.29 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2018.11.29 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2011.11.25 ஆᾸ திகதிய 1733/46 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿ மாகாணᾷதி᾿, கΆபஹா மாவ᾵டᾷதி᾿, திᾫலபிᾊய பிரேதச ெசயலாள᾽ பிாிவி᾿ 86எ - ெகலதபிᾊᾙ᾿ல 
கிராம ேசைவ அᾤவல᾽ பிாிவிᾔ῀ ெகலதபிᾊᾙ᾿ல எᾔΆ கிராமᾷதி᾿, 510063 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ இல. 
08 இ᾿ 123 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ ெசாᾸதᾰகார᾽ / ெசாᾸதᾰகார᾽களிᾹ ெபய᾽கᾦΆ ᾙகவாிᾜΆ” மιᾠΆ “ேதசிய அைடயாள அ᾵ைட இல.” ஆகிய நிர᾿களி᾿ 
“ᾙᾷᾐராᾰகΆ வ῀ளி அΆமா ” எᾹபᾐ நீᾰகᾺப᾵ᾌ ““க᾿யான ᾆᾸதரΆ வசᾸதி மιᾠΆ 645864027V” எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  
திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 4 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2004.06.11 ஆᾸ திகதிய 1344/15 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿ மாகாணᾷதி᾿, கΆபஹா மாவ᾵டᾷதி᾿, திᾫலபிᾊய பிரேதச ெசயலாள᾽ பிாிவி᾿ 95 - கி/கᾨவாாிᾺᾗவ 
கிராம ேசைவ அᾤவல᾽ பிாிவிᾔ῀ கி/கᾨவாாிᾺᾗவ எᾔΆ கிராமᾷதி᾿, 510072 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ இல. 
07 இ᾿ 86 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ காணி வழᾰகிιᾁ உ᾵டப᾵டதா ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀” மιᾠΆ “விேசட அ᾿லᾐ தனியாᾞᾰᾁாிய 
ச᾵டᾱகᾦ῀ எῂவைகᾰᾁΆ அைமᾸதிᾞᾺபிᾹ விபரᾱக῀” ஆகிய நிர᾿களி᾿ “காணித ᾐᾶᾊᾹ இல1 மιᾠΆ 49 அᾎᾁவழி உாிᾷதிιᾁ 
உ᾵ப᾵டᾐ மιᾠΆ காணி மᾠசீரைமᾺᾗ ஆைணᾰᾁᾨவிᾹ நிபᾸதைனகᾦᾰᾁ உ᾵ப᾵டᾐ ”  எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ 
ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 5 

<!-- page 4 -->

4 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2018.11.29 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2018.11.29 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2015.09.03 ஆᾸ திகதிய 1930/39 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿ மாகாணᾷதி᾿, கΆபஹா மாவ᾵டᾷதி᾿, மிᾔவᾱெகாைட பிரேதச ெசயலாள᾽ பிாிவி᾿ 128 - விெகாட 
கிராம ேசைவ அᾤவல᾽ பிாிவிᾔ῀ விெகாட எᾔΆ கிராமᾷதி᾿, 510493 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ இல. 01 இ᾿ 
447 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ விῄதீரணΆ (ெஹᾰடயா᾽)” எᾔΆ நிரᾢ᾿ “ெஹᾰடயா᾽ 0.0351” எᾹபᾐ நீᾰகᾺப᾵ᾌ “ெஹᾰடயா᾽ 0.0845”  எᾹᾠ 
உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 6 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2011.01.27 ஆᾸ திகதிய 1690/14 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான மᾷதிய மாகாணᾷதி᾿, கᾶᾊ மாவ᾵டᾷதி᾿, உᾌᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿ 47 - ேவகிாிய ேமιᾁ கிராம 
ேசைவ அᾤவல᾽ பிாிவிᾔ῀ ேவகிாிய எᾔΆ கிராமᾷதி᾿, 320243 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ இல. 07 இ᾿ 94 
ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ அைனᾷᾐ விடயᾱகᾦΆ” நீᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 7 

<!-- page 5 -->

5 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2018.11.29 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2018.11.29 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ. 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2011.01.27 ஆᾸ திகதிய 1690/14 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான மᾷதிய மாகாணᾷதி᾿, கᾶᾊ மாவ᾵டᾷதி᾿, உᾌᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿ 47 - ேவகிாிய ேமιᾁ கிராம 
ேசைவ அᾤவல᾽ பிாிவிᾔ῀ ேவகிாிய எᾔΆ கிராமᾷதி᾿, 320243 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ இல. 08 இ᾿ 250 
ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ அைனᾷᾐ விடயᾱகᾦΆ” நீᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 8 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2018.07.16 ஆᾸ திகதிய 2080/06 ஆΆ இலᾰக இலᾱைக சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ஊவா மாகாணᾷதி᾿, ெமாணாராகைல மாவ᾵டᾷதி᾿, சியΆபலாᾶᾌவ பிரேதச ெசயலாள᾽ பிாிவி᾿ 123/சி - 
மᾌகம கிராம ேசைவ அᾤவல᾽ பிாிவிᾔ῀ ேவகிாிய எᾔΆ கிராமᾷதி᾿, 720004 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿, பிாிᾫ இல. 
03 இ᾿ 229 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿,  
 
 “ விῄதீரணΆ (ெஹᾰடயா᾽)” எᾔΆ நிரᾢ᾿ “ெஹᾰடயா᾽ 02403” எᾹபᾐ நீᾰகᾺப᾵ᾌ “ெஹᾰடயா᾽ 0.3111” எᾹᾠ 
உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 
 ேக.ஏ.ேக. ரᾴசிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2018 ஆΆ ஆᾶᾌ நெவΆப᾽ மாதΆ 05 ஆΆ திகதி. 
 
03 - 122 / 9 