

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'11'23
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2012.11.23
1 A
wxl 1789$43 - 2012 foieïn¾ 21 jeks isl=rdod - 2012'11'21
1789/ 43 Mk; ,yf;fk; - 2012 Mk; Mz;L jpnrk;gu; khjk; 21 Me; jpfjp nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
Fwpg;G ,y. nfh/ gpuhNy/ 03/ 05/ 01/ 05.
xU gfpuq ;fj; Njitf ;F Ntz ;bajhd f Po;f;fhZk ; fhzpia
vLj;Jf;nfhs;s murhl ;rpahu ; vz ;zpapUf ;fpwhu ;fs; vd ;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk ; gpuptpd; (1) Mk ;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd ; tpguk ; :
rgufKt khfhzj;jpy;> ,uj;jpdGup khtl;lj;jpy;> nfhnyhd;d
gpuNjr nrayhsu; gpuptpy;> nfhnyhd;d fk; gj;Jit rpWgpuptpy;>
cy;ypd;Jthit fpuhk Nrtfu ; gpuptpy ;> [hJq ;fe;ij fpuhkj ;jpy;
mike ;Js;s> 789 Mk ; ,yf ;f ,Wjpf ; fpuhkg ; glj ;jpy;> jhs ;
,y. 03> Nkyjpf ,y. 03 ,y ; Fwpg ;gplg;gl;Ls;s 271> 272> 273>
274> 275> 276> 277> 278> 279 Mfpa ,yf;fq;fisf; nfhz;l 15.5634
n`f;lahu;]; tp];jPuzKila fhzpj; Jz;Lfs; xd;gJ (09) ,d;
tpguq;fs; :
01. Jz;L ,y. 271
fhzpapd; ngau ; : E}upmf ;fu> mg ;Ngfy> mg ;Ngfytj ;ij @
cupik NfhUgtu ; : jk ;ngy;y fkhr ;rpmf a]]pup @ tp] ;jPuzk; :
5.5838 n`f ;lahu;];.
02. Jz;L ,y. 272
fhzpapd; ngau; :  mg;Ngnuhf;tj;ij> cl mg ;ignuhf; @ cupik
NfhUgtu; : jk ;ngy;y fkhr ;rpmf a]]pup @ tp] ;jPuzk; : 1.1828
n`f;lahu;];.
03. Jz;L ,y. 273
fhzpapd; ngau ; : E}upmf ;fu> mg ;Ngfy> mg ;Ngfytj ;ij @
cupik NfhUgtu ; : jk ;ngy;y fkhr ;rpmf a]]pup @ tp] ;jPuzk; :
0.2359 n`f ;lahu;.
04. Jz;L ,y. 274
fhzpapd; ngau; : mg ;Ngnuhf;tj;ij> clmg ;ignuhf; @ cupik
NfhUgtu; : jk ;ngy;y fkhr ;rpmf a]]pup @ tp] ;jPuzk; : 6.3056
n`f;lahu;];.
05. Jz;L ,y. 275
fhzpapd; ngau; : - @ cupik NfhUgtu; : Njbf;nfhs;s KbahJ@
tp];jPuzk; : 0.0177 n`f ;lahu;.
06. Jz;L ,y. 276
fhzpapd; ngau ; : E}upmf ;fu> mg ;Ngfy> mg ;Ngfytj ;ij @
cupik NfhUgtu; : Njbf ;nfhs;s KbahJ@ tp] ;jPuzk; : 0.0783
n`f;lahu;.
07. Jz;L ,y. 277
fhzpapd; ngau; : mg ;Ngnuhf;tj;ij> clmg ;ignuhf; @ cupik
NfhUgtu ; : Njbf ;nfhs ;s KbahJ@ tp] ;jPuzk; : 0.4993
n`f;lahu;.
08. Jz;L ,y. 278
fhzpapd; ngau; : mg ;Ngnuhf;tj;ij> clmg ;ignuhf; @ cupik
NfhUgtu ; : Njbf ;nfhs ;s KbahJ@ tp] ;jPuzk; : 1.0697
n`f;lahu;];.
09. Jz;L ,y. 279
fhzpapd; ngau; : mg ;Ngnuhf;tj;ij> clmg ;ignuhf; @ cupik
NfhUgtu ; : Njbf ;nfhs ;s KbahJ@ tp] ;jPuzk; : 0.5903
n`f;lahu;.
Nkw;Fwpj ;;j fhzpfSf ;F cupj ;Jg;NgRfpd ;w rfyUk ; jhkhf
my;yJ Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu;
%ykhf 2013 Mk; Mz;L khu;r;R khjk; 28 Me; jpfjp  K. g. 10.00
kzpf ;F nfhnyhd ;d gpuNjr nrayfj ;jpy ; vd ;Kd;ghf
ntspg ;gLj ;Jk ;gbAk ; mf ;fhzpapy ; mtu ;fSf ;Fs ;s
cle;ijfspd; jd;ikiaAk; Fwpj;j fhzpia vLj;jw;fhd e\;l<L
gw;wpa mtu ;fspd; Nfhupf ;iffspd; tpguq ;fisAk;> e\ ;l<l;Lj;
njhifiaAk;> mj;njhif fzpf;fg;gl;l tpguq;fisAk; 2013 Mk;
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk. vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2012'12'21
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2012.12.21
2 A
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.
Mz;L khu ;r;R khjk ; 21 Me ; jpfjpf ;F Kd ;du; vOj ;jpy; ,U
gpujpfshf vdf;F mwptpf;Fk;gbAk; ,j;jhy; Nfl;Lf;nfhs;sg;gL
fpd;wdu;.
V. v] ;. N[. nfhnly ;ytj;j>
gpuNjr nrayhsu ;>
nfhnyhd ;d.
gpuNjr nrayfk ;>
nfhnyhd ;d>
2012.12.14.
01-233
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
7 Mk; gpuptpd; fPo; mwptpj;jy;
xU gfpuq ;fj; Njitf ;F Ntz ;bajhd f Po;f;fhZk ; fhzpia
vLj;Jf;nfhs;s murhl ;rpahu ; vz ;zpapUf ;fpwhu ;fs; vd ;gij
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 7 Mk ; gpuptpd; (1) Mk ;
cl;gpuptpd; fPo; ehd; ,j;jhy; mwptpf;fpd;Nwd;.
vLj;Jf;nfhs;stpUf;Fk; fhzpapd ; tpguk ; :
Cth khfhzj ;jpy ;> gJis khtl ;lj ;jpy ;> kfh gshj
Nfhuisapd ; gz ;lhutis gpuNjr nrayhsu ; gpuptpy ;>
Fk;gy;nty Nfhuisapy ;> gk ;gufk vd ;Dk; ngaUila
fpuhkj;jpy; mike ;Js;s ,Wjpf ; fpuhk tiugl ,y. 247> jhs ;
,y. 35 ,y; Nkyjpf ,y.  35 ,y; Fwpg;gplg;gl;Ls;s  fPo; tpgupf;fg;
gl;Ls;s fhzpj ; Jz ;Lfspd; vy ;iyfs;:-
1. Jz;L ,y. 431 kw;Wk; 432
fhzpapd; ngau ; : - @ tpguk ; : Njhl ;lk;> fyg ;Gg; gapu ;r;nra;if
kw;Wk; epiyahd fl ;blk; xd;W kw;Wk; tPjp @ cupik NfhUgtu ;:
fhzp kWr Puikg ;G Mizf ;FO  %yk ; k] ;nfypa Njhl ;l
epUthfj;jpw;F Fj;jiff;F toq;fg;gl;Ls;sJ @ tp] ;jPuzk;: 4.124
n`f;lahu;;];.
2. Jz;L ,y. 427> 428> 429> 430
fhzpapd; ngau ; : - @ tpguk ; : Njhl ;lk;> fyg ;Gg; gapu ;r;nra;if
kw;Wk; epiyahd fl ;blk; xd ;W cs ;sJ @ cupik NfhUgtu ;:
fhzp kWr Puikg ;G Mizf ;FO %yk ; k] ;nfypa Njhl ;l
epUthfj;jpw;F Fj;jiff;F toq;fg;gl;Ls;sJ @ tp] ;jPuzk;: 4.301
n`f;lahu;;];.
Nkw;Fwpj ;;j fhzpfSf ;F cupj ;Jg;NgRfpd ;w rfyUk ; jhkhf
my;yJ Kiwg;gb vOj;jpy; mjpfhuk; mspf;fg;gl;l fhupaf;fhuu;
%ykhf 2013 Mk ; Mz;L khu;r;R khjk; 06 Me ; jpfjp  K. g. 9.00
kzpf;F gz ;lhutis gpuNjr nrayfj ;jpy; vd ;Kd;ghf ntspg ;
gLj;Jk;gbAk ;> mf ;fhzpapy ; mtu ;fSf;Fs;s cle ;ijfspd ;
jd;ikiaAk ; Fwpj ;j fhzpia vLj ;jw;fhd el ;l<L gw ;wpa
mtu ;fspd ; Nfhupf ;iffspd ; tpguq ;fisAk ;> el ;l<l ;Lj ;
njhifiaAk;> mj;njhif fzpf;fg;gl;l tpguq;fisAk; 2013Mk;
Mz;L ngg ;GUtup khjk ; 27 Me ; jpfjpf ;F Kd ;du; vOj ;jpy; ,U
gpujpfshf vdf ;F mwptpf ;Fk;gbAk ; ,j ;jhy ; Nfl ;Lf;
nfhs;sg;gLfpd;wdu;.
=ahdp jk ;kpfh [aNrfu>
gpuNjr nrayhsu ;>
gz;lhutis.
gpuNjr nrayfk ;>
gz;lhutis>
2012.12.16.
01-234