

<!-- page 1 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'10'17 1937
wxl 1"833 - 2013 Tlaf;dan¾ ui 17 jeks n%yiam;skaod - 2013'10'17
(rcfha n,hmsg m%isoaO lrk ,§)
IV ^w& jeks fldgi - m<d;a iNd
msgqj
wdKavqldrjreka úiska lrk ,o m%ldYk wdÈh ... ... ––
wdKavqldrjreka úiska lrk ,o m;alsÍï wdÈh ... ... ––
fjk;a m;alsÍï   ...    ...      ... ... ––
m<d;a iNd ksfõok ... ... ... ... 1938
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;'&
1937 - B 80777— 3,400  (2013/10)
F 1 -
    msgqj
m<d;a iNd úúO oekaùï ... ... ... ... —
;k;=re wenE¾;= ... ... ... ... —
úNd. úNd. m%;sM, wdÈh ... ... ... ... —
fgkav¾ le|ùfï oekaùï ... ... ... —
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
 fuu .eiÜ m;%h  www. documents.gov. lk  fjí wvúfhka  nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok Ndr.kakd
Èkhka iy fõ,djka ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a 12'00
g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j Wkkaÿjla
olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh j.n,d.; hq;= nj
ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;= h' ksrjoH;djh ms<sn|j
lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m< lrk iEu oekaùula u .eiÜ m;%h m< lrkq ,nk Èkg i;s follg fmr tkï" 2013 fkdjeïn¾ ui 08 jeks
Èk m< lrk .eiÜ m;%fha oekaùï 2013 Tlaf;dan¾ ui 25 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha uqøKd,hg
NdrÈh hq;= h'
  2006 wxl 19 ork bf,lafg%dksl .kqfokq mk; - 9 jeks j.ka;sh
“hï m%ldYkhla" Í;shla" ksfhda.hla" kshuhla" w;=re jHjia:djla" ksfõokhla fyda fjk;a lsisjla .eiÜ m;%fha m< l< hq;= njg hï
mk;lska fyda kS;s m%{ma;shlska úêúOdk i,iajd we;s wjia:djl" ta Í;sh" ksfhda.h" kshuh" w;=re jHjia:dj" ksfõokh fyda fjk;a foh
bf,lafg%dksl iajrEmfha jk .eiÜ m;%hl m< lrkq ,enqjfyd;a ta úêúOdkh iïmQ¾K lr we;a;dla fia ie,lsh hq;=h'˜
mS' tÉ' t,a' ù' o is,ajd"
rcfha uqøKd,hdêm;s ^je' n'&
2013 ckjdß ui 01 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
ie' hq' —  2013'10'11 osk m< jQ wxl 1"832 ork .eiÜ m;%fha IV ^w& fldgi m< fkdùh'

<!-- page 2 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'10'171938
.re wdKavqldrjrhdf.a úfYaI ksfõokh
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha oy;=kajeks wdKavql%u jHjia:d ixfYdaOkfha 154 zwdZ jHjia:dfõ 8 ^w& wkq jHjia:dfjka ud
fj; mejÍ we;s n,;, m%ldrj uOHu m<df;a wdKavqldrjr álsß nKavd fldínElvqj jk uu" uOHu m<d;a iNdj fooyia oy;=kla jQ
cqks ui 28 jeks Èk fm' j' 10'00 g m,af,alef,a msysá uOHu m<d;a iNd mßmd,k ixlS¾Kfha m<d;a iNd .¾Nfha § tlS m<d;a iNdj
/iajk mßÈ le|jkq ,nk nj fuhska ksfõokh lrñ'
fuhg - úYajdiS"
álsß fldínElvqj"
uOHu m<d;a wdKavqldrjr'
2013la jQ cqks ui 21 jeks Èk"
uykqjr wdKavqldr ld¾hd,fha § h'
10-533
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
m<d;a iNd ksfõok