

<!-- page 1 -->

1 AI fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2018'03'05
wxl 2091$74 - 2018 Tlaf;dan¾ ui 05 jeks isl=rdod - 2018'10'05
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A -  G 28500 — 22 (2018/10)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
2007 wxl 07 ork iud.ï mk; hgf;a ksfõokhhs
ks,Ndr .ekqïlre m;a lsÍu
2007 wxl 07 ork iud.ï mkf;a 281 j.ka;sh hgf;a ud fj; mjrd we;s n,;, wkqj l¾udka; yd jd‚c lghq;= wud;H"
ßIdâ nÈhq§ka jk uu" iyldr iud.ï frðiag%d¾ u;=.uf.a fodka fyaIdka iqrx. u;=.uf.a uy;d jev ne,Sfï moku u;
ks,Ndr .ekqïlre jYfhka fuhska m;a lrñ'
ßIdâ nÈhq§ka"
l¾udka; yd jd‚c lghq;= wud;H'
2018 la jQ Tlaf;dan¾ ui 01 jeks Èk"
fld<U'
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'