

<!-- page 1 -->

1AIV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'05'20
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjptpNr\khdJ - 2020.05.20
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
gFjp I : - njhFjp (I) - nghJ
wxl 2180$10 – 2020 cqks ui 16 jeks w`.yrejdod – 2020'06'16
2180/ 10 Mk; ,yf;fk; - 2020 Mk; Mz;L A{d; khjk; 16 Me; jpfjp nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
    mjp tpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
2007 Mk; Mz;bd; 48 Mk ; ,yf;f tpNrl tpahghug ;gz;l mwtPl;Lr; rl;lk;
2 Mk; gpuptpd; fPohd fl;lis
2007 Mk; Mz;bd; 48 Mk; ,yf;f> tpNrl tpahghug; gz;lq;fs; mwtPl;Lr; rl;lj;jpd; 2 Mk; gpuptpd; fPo;> vdf;Fupj;jhf;fg;
gl;Ls;s mjpfhuq;fSf;fika> ,yq;ifr; rdehaf Nrhryprf; Fbaurpd; epjp> nghUshjhuk; kw;Wk; nfhs;if mgptpUj;jp
mikr;ru; k`pe;j uh[gf;\ Mfpa ehd;> ,f;fl;lis %yk; ,jw;fhd ml;ltizapd; I Mk; epuypy; Fwpj;Jiuf;fg;gLk;
tpahghu gz;l ,dk; njhlu;gpy; mt;tl;ltizapd; II Mk; epuypYs;s Nenuhj;j gjptPLfspy; Fwpj;Jiuf;fg;gLk; tPjq;fspy;
tpNrl tpahghug; gz;l mwtPnlhd;iw tpjpf;fpd;Nwd;.
,f;fl;lis 2020> A{d; khjk; 17Me; jpfjp Kjy; Muk;gkhFk; 06 khj fhyg;gFjpf;fhf> 2007 Mk; Mz;bd; 48 Mk; ,yf;f>
tpNrl tpahghug; gz;lq;fs; mwtPl;Lr; rl;lj;jpd; 2 Mk; gpuptpd; (3) Mk; cg gpuptpd; Vw;ghLfSf;F mikthf nry;Ygb
Ailajhjy; Ntz;Lk;.
k`pe;j uh[gf;\>
epjp> nghUshjhuk; kw;Wk; nfhs;if mgptpUj;jp mikr;ru;.
epjp> nghUshjhuk; kw;Wk; nfhs;if mgptpUj;jp mikr;R>
nfhOk;G 01>
2020> A{d; khjk; 16.
1A - PG5021 - 567 (2020/06)
murhq;f mwptpj ;jy;fs;


<!-- page 2 -->

IV ^w& jeks fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'06'16
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjptpNr\khdJ - 2020.06.16
2A
ml;ltiz
I Mk; epuy; II Mk; epuy;
tpahghu gz;l ,dk; tpNrl tpahghu gz;l mwtPL
,. K jiyg;G ,. K Fwpa PL tptuzk ;
1 15.16 1516.20 jhtuf; nfhOg;GfSk; fpNyhfpuhkpw;F 600 &gh
vz;nza;fSk; mtw;wpd;
gFjpfSk;
2 15.17 1517.90 gpw fpNyhfpuhkpw;F 600 &gh
07 - 115
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.