

<!-- page 1 -->

ශ්‍රී  ඼ංකා  ප්‍රජාාාා්ත්‍රික  වමාජාලා දී  ජානරජායේ  ගැවට් පත්‍රය 
අති විශ඾඿ 
(රජායේ බ඼යපිට ප්‍රසිද්ධ  කරන ඼දී) 
III ලැනි ශ ොටව - ඉඩම් 
 
හිමි ම් ලියාපදිංචි කිරීම 
 
විංශ඾ෝධන 
 
1998 අිං  21 දරණ හිමි ම් ලියාපදිංචි කිරීශම් පනත 
 
(14 ලන ලග්තතිය) 
 
උක්ා ශීර්඿ය යටයේ 2018 යපබරලාරි මව 20 ලන දින අංක 2059/18 දරණ ශ්‍රී  ඼ංකා ප්‍රජාාාා්ත්‍රික වමාජාලාදී ජානරජායේ අති විය඾඿ ගැවට් පත්‍රයේ 
පෂකරන ඼ද ලයඹ පෂායේ කුරුණෑග඼ දිව්්‍රික්කයේ රිදීගම ප්‍රාය්ධශීය යමක ක යක්ට්ශා඾යේ අංක 603 ර කයබ්ලගම඼ ‍ාම ලධ඼ ා ක යක්ට්ශා඾ය 
තුෂ ර කයබ්ලගම඼ නමැති ගය ක පිහිටියා වූ ද, අංක 420111 දරණ කැලැව්ාර සිදතියය ක ක඼ාප අංක 06 හි කැබලි අංක 170 දරණ ඉල ක යක්ටව 
ව කබ්ත යය්ත එහි උපයමඛනයයහි;  
 
 “උකව් ශා බැදී ක ” යන තීරුයලහි වඳශ්ත 420111/06/166 මාර්ග පරල඾ාා අයිතිය වමඟ ය්තන ඉලේ කර 420111/06/148 මාර්ග 
පරල඾ාා අයිතිය වමඟ ය්තන ඇතුෂේ කර වංය඾ෝ නය කරනු ඼ැයේ. 
                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
           පී.සී.ඩී. සිශේරා, 
 ඉල ක හිමික ක ලධරවුම කි කය ක යක්මවාරිව් ජානරාම. 
 
2024 යන්ලැ කබර් මව 11 ලැලධ දින, 
බේාරමුම඼ 
රජාමමලේා පාර, 
“මිහිකා මැදුර”, අංක 1200/6, 
ඉල ක හිමික ක ලධරවුම කි කය ක යදපාර්ාය ක්තතුයේ දී ය. 
 
EOG 11 - 0156/1 
 අිං  2412/06 - 2024 ශනොලැම්බර් මව 25 ලැනි වඳුදා - 2024.11.25 
1A - G 043123 -  04 (2024/11) 
වැ.යු.- යමම අති විය඾඿ ගැවට් පත්‍රය www.documents.gov.lk යලේ අලවියය්ත බාගා කෂ ශැක. 


<!-- page 2 -->

2 A III ශ ොටව : ශ්‍රී ඼ිං ා ‍රජාාතා්ත්‍රි  වමාජාලා ජ ජානරජාශඅ අති විශ඾඿ සැව ප ප‍රය - 2024.11.25 
විංශ඾ෝධන 
 
1998 අිං  21 දරණ හිමි ම් ලියාපදිංචි කිරීශම් පනත 
 
(14 ලන ලග්තතිය) 
 
උක්ා ශීර්඿ය යටයේ 2009 මැයි මව 25 ලන දින අංක 1603/6 දරණ ශ්‍රී  ඼ංකා ප්‍ර ජාාාා්ත්‍රික වමාජාලාදී ජානරජායේ අති විය඾඿ ගැවට් පත්‍ර යේ       
පෂකරන ඼ද බව්නාහිර පෂායේ යක්ෂඹ දිව්්‍රික්කයේ යශෝමාගම ප්‍රාය්ධශීය යමක ක යක්ට්ශා඾යේ අංක 486  ග ග඼වි඼ලේා උතුර ‍ා ම ලධ඼ ා ක 
යක්ට්ශා඾ය තුෂ යශෝමාගම නමැති ගය ක පිහිටියා වූ ද, අංක 520001 දරණ කැලැව්ාර සිදතියය ක ක඼ාප අංක 21 හි කැබලි අංක 258 දරණ ඉල ක 
යක්ටව ව කබ්ත යය්ත එහි උපයමඛනයයහි;  
 
 “විලධ඾්චය්ත වශ ඉ්තයජා්ත඿්ත ාශන ක අයේක්඿ායල්ත ඇති උකව් වශ බැඳී ක පිළිබඳ විව්ාර” යන තීරුයලහි වඳශ්ත “කැබලි අංක 261 හි 
මාර්ග පරල඾යාා අයිතිය වමඟ” ය්තන ඇතු඼ේ කර වංය඾ෝ නය කරනු ඼ැයේ. 
 
 
 පී.සී.ඩී. සිශේරා, 
 ඉල ක හිමික ක ලධරවුම කි කය ක යක්මවාරිව් ජානරාම. 
 
2024 යන්ලැ කබර් මව 11 ලැලධ දින, 
බේාරමුම඼ 
රජාමමලේා පාර, 
“මිහිකා මැදුර”, අංක 1200/6, 
ඉල ක හිමික ක ලධරවුම කි කය ක යදපාර්ාය ක්තතුයේ දී ය. 
 
EOG 11 - 0156/2 
 
 
විංශ඾ෝධන 
 
1998 අිං  21 දරණ හිමි ම් ලියාපදිංචි කිරීශම් පනත 
 
(14 ලන ලග්තතිය) 
 
උක්ා ශීර්඿ය යටයේ 2014 අයගෝව්තු මව 06 ලන දින අංක 1874/10 දරණ ශ්‍රී  ඼ංකා ප්‍රජාාාා්ත්‍රික වමාජාලාදී ජානරජායේ අති විය඾඿ ගැවට් පත්‍රයේ 
පෂකරන ඼ද බව්නාහිර පෂායේ යක්ෂඹ දිව්්‍රි ක්කයේ යශෝමාගම ප්‍රා ය්ධශීය යමක ක යක්ට්ශා඾යේ අංක 448 ලටක ක දකුණ ‍ා ම ලධ඼ ා ක 
යක්ට්ශා඾ය තුෂ යශෝමාගම නමැති ගය ක පිහිටියා වූ ද, අංක 520028 දරණ කැලැව්ාර සිදතියය ක ක඼ාප අංක 33 හි කැබලි අංක 53 දරණ ඉල ක 
යක්ටව ව කබ්ත යය්ත එහි උපයමඛනයයහි;  
 
 “විලධ඾්චය්ත වශ ඉ්තයජා්ත඿්ත ාශන ක අයේක්඿ායල්ත ඇති උකව් වශ බැඳී ක පිළිබඳ විව්ාර” යන තීරුයලහි වඳශ්ත “කැබලි අංක 52 හි 
මාර්ග පරල඾යාා අයිතිය වමඟ” ය්තන ඇතු඼ේ කර වංය඾ෝ නය කරනු ඼ැයේ. 
 
 
 පී.සී.ඩී. සිශේරා, 
 ඉල ක හිමික ක ලධරවුම කි කය ක යක්මවාරිව් ජානරාම. 
 
2024 යන්ලැ කබර් මව 11 ලැලධ දින, 
බේාරමුම඼ 
රජාමමලේා පාර, 
“මිහිකා මැදුර”, අංක 1200/6, 
ඉල ක හිමික ක ලධරවුම කි කය ක යදපාර්ාය ක්තතුයේ දී ය. 
 
EOG 11 - 0156/3 
 
විංශ඾ෝධන 
 
1998 අිං  21 දරණ හිමි ම් ලියාපදිංචි කිරීශම් පනත 
 
(14 ලන ලග්තතිය) 
 
උක්ා ශීර්඿ය යටයේ 2024 වැේාැ කබර් මව 09 ලන දින අංක 2401/05 දරණ ශ්‍රී ඼ංකා ප්‍රජාාාා්ත්‍රික වමාජාලාදී ජානරජායේ අති විය඾඿ ගැවට් පත්‍රයේ 
පෂකරන ඼ද බව්නාහිර පෂායේ යක්ෂඹ දිව්්‍රික්කයේ යම්රව ල ප්‍රාය්ධශීය යමක ක යක්ට්ශා඾යේ අංක 555 කව කුරු්තද ‍ාම ලධ඼ ා ක යක්ට්ශා඾ය 
තුෂ කව කුරු්තද නමැති ගය ක පිහිටියා වූ ද, අංක 520216 දරණ කැලැව්ාර සිදතියය ක ක඼ාප අංක 07 හි පත්‍ර  අංක 01 හි කැබලි අංක 60 දරණ ඉල ක 
යක්ටව ව කබ්ත යය්ත එහි උපයමඛනයයහි;  

<!-- page 3 -->

3A III ශ ොටව : ශ්‍රී ඼ිං ා ‍රජාාතා්ත්‍රි  වමාජාලා ජ ජානරජාශඅ අති විශ඾඿ සැව ප ප‍රය - 2024.11.25 
  “විලධ඾්චය්ත වශ ඉ්තයජා්ත඿්ත ාශන ක අයේක්඿ායල්ත ඇති උකව් වශ බැඳී ක පිළිබ ඳ විව්ාර” යන තීරුලට“520216 ක඼ාප අංක 07 පත්‍ර 
අංක 01 හි කැබලි අංක 05 හි මාර්ග පරල඾යාා අයිතිය වමඟ” ය්තන ඇතු඼ේ කර වංය඾ෝ නය කරනු ඼ැයේ. 
 
 
 පී.සී.ඩී. සිශේරා, 
 ඉල ක හිමික ක ලධරවුම කි කය ක යක්මවාරිව් ජානරාම. 
 
2024 යන්ලැ කබර් මව 11 ලැලධ දින, 
බේාරමුම඼ 
රජාමමලේා පාර, 
“මිහිකා මැදුර”, අංක 1200/6, 
ඉල ක හිමික ක ලධරවුම කි කය ක යදපාර්ාය ක්තතුයේ දී ය. 
 
 
EOG 11 - 0156/4 
 
විංශ඾ෝධන 
 
1998 අිං  21 දරණ හිමි ම් ලියාපදිංචි කිරීශම් පනත 
 
(14 ලන ලග්තතිය) 
 
උක්ා ශීර්඿ය යටයේ 2023 අයගෝව්තු මව 15 ලන දින අංක 2345/28 දරණ ශ්‍රී  ඼ංකා ප්‍රජාාාා්ත්‍රික වමාජාලාදී ජානරජායේ අති විය඾඿ ගැවට් පත්‍රයේ 
පෂකරන ඼ද ම ය ම පෂායේ මශනුලර දිව්්‍රි ක්කයේ උනුනුලර ප්‍රා ය්ධශීය යමක ක යක්ට්ශා඾යේ අංක 81 ගල඼ායදය ය උතුර ‍ා ම ලධ඼ ා ක 
යක්ට්ශා඾ය තුෂ ගල඼ායදය ය නමැති ගය ක පිහිටියා වූ ද, අංක 320347 දරණ කැලැව්ාර සිදතියය ක ක඼ාප අංක 03 හි පත්‍ර  අංක 01 හි කැබලි අංක 
10 දරණ ඉල ක යක්ටව ව කබ්ත යය්ත එහි උපයමඛනයයහි;  
 
 “උකව් ශා බැදී ක” යන තීරුයලහි වඳශ්ත ජීවිා භුක්තිය ය්තන ඉලේ කර වංය඾ෝ නය කරනු ඼ැයේ. 
  
 
 පී.සී.ඩී. සිශේරා, 
 ඉල ක හිමික ක ලධරවුම කි කය ක යක්මවාරිව් ජානරාම. 
 
2024 යන්ලැ කබර් මව 11 ලැලධ දින, 
බේාරමුම඼ 
රජාමමලේා පාර, 
“මිහිකා මැදුර”, අංක 1200/6, 
ඉල ක හිමික ක ලධරවුම කි කය ක යදපාර්ාය ක්තතුයේ දී ය. 
 
 
EOG 11 - 0156/5 
 
 
විංශ඾ෝධන 
 
1998 අිං  21 දරණ හිමි ම් ලියාපදිංචි කිරීශම් පනත 
 
(14 ලන ලග්තතිය) 
 
උක්ා ශීර්඿ය යටයේ 2024 මාර්තු මව 28 ලන දින අංක 2377/37 දරණ ශ්‍රී  ඼ංකා ප්‍රජාාාා්ත්‍රික වමාජාලාදී ජානරජායේ අති විය඾඿ ගැවට් පත්‍ර යේ  
පෂකරන ඼ද වබරගමුල පෂායේ රේනපුර දිව්්‍රික්කයේ රේනපුර ප්‍රාය්ධශීය යමක ක යක්ට්ශා඾යේ අංක 182  ග වමපුපුර ‍ාම ලධ඼ ා ක යක්ට්ශා඾ය 
තුෂ මු්ධදුල නමැති ගය ක පිහිටියා වූ ද, අංක 620273 දරණ කැලැව්ාර සිදතියය ක ක඼ාප අංක 02 හි පතු අංක 01 හි කැබලි අංක 249, 253, 258 දරණ  
ඉල ක යක්ටව ව කබ්ත යය්ත එහි උපයමඛනයයහි;  
 
  “පත්‍ර අංක” යන තීරුයලහි වඳශ්ත පත්‍ර අංකය 1 ය්තන ඉලේ කර පත්‍ර අංකය 04 ය඼ව වංය඾ෝ නය කරනු ඼ැයේ. 
 
 
 පී.සී.ඩී. සිශේරා, 
 ඉල ක හිමික ක ලධරවුම කි කය ක යක්මවාරිව් ජානරාම. 
 
2024 යන්ලැ කබර් මව 11 ලැලධ දින, 
බේාරමුම඼ 
රජාමමලේා පාර, 
“මිහිකා මැදුර”, අංක 1200/6, 
ඉල ක හිමික ක ලධරවුම කි කය ක යදපාර්ාය ක්තතුයේ දී ය. 
 
 
EOG 11 - 0156/6 

<!-- page 4 -->

4 A III ශ ොටව : ශ්‍රී ඼ිං ා ‍රජාාතා්ත්‍රි  වමාජාලා ජ ජානරජාශඅ අති විශ඾඿ සැව ප ප‍රය - 2024.11.25 
විංශ඾ෝධන 
 
1998 අිං  21 දරණ හිමි ම් ලියාපදිංචි කිරීශම් පනත 
 
(14 ලන ලග්තතිය) 
 
උක්ා ශීර්඿ය යටයේ 2024 ජුලධ මව 08 ලන දින අංක 2387/53 දරණ ශ්‍රී  ඼ංකා ප්‍ර ජාාාා්ත්‍රික වමාජාලාදී ජානරජායේ අති විය඾඿ ගැවට් පත්‍ර යේ  
පෂකරන ඼ද වබරගමුල පෂායේ රේනපුර දිව්්‍රි ක්කයේ රේනපුර ප්‍රාය්ධශීය යමක ක යක්ට්ශා඾යේ අංක 182 ම මු්ධදුල ‍ා ම ලධ඼ ා ක යක්ට්ශා඾ය 
තුෂ මු්ධදුල නමැති ගය ක පිහිටියා වූ ද, අංක 620273 දරණ කැලැව්ාර සිදතියය ක ක඼ාප අංක 02 හි පත්‍ර  අංක 01-04 හි කැබලි අංක 30, 53, 57, 63,  
115, 245 වශ 246 දරණ ඉල ක යක්ටව ව කබ්ත යය්ත එහි උපයමඛනයයහි;  
 
    ‍ාම ලධ඼ ා ක ලවම 182  ග වමපුපුර ය඼ව වංය඾ෝ නය කරනු ඼ැයේ. 
 
 
 
 පී.සී.ඩී. සිශේරා, 
 ඉල ක හිමික ක ලධරවුම කි කය ක යක්මවාරිව් ජානරාම. 
 
2024 යන්ලැ කබර් මව 11 ලැලධ දින, 
බේාරමුම඼ 
රජාමමලේා පාර, 
“මිහිකා මැදුර”, අංක 1200/6, 
ඉල ක හිමික ක ලධරවුම කි කය ක යදපාර්ාය ක්තතුයේ දී ය. 
 
 
EOG 11 - 0156/7 
 
 
විංශ඾ෝධන 
 
1998 අිං  21 දරණ හිමි ම් ලියාපදිංචි කිරීශම් පනත 
 
(14 ලන ලග්තතිය) 
 
උක්ා ශීර්඿ය යටයේ 2024 ජ෕ලි මව 15 ලන දින අංක 2393/05 දරණ ශ්‍රී  ඼ංකා ප්‍ර ජාාාා්ත්‍රික වමාජාලාදී ජානරජායේ අති විය඾඿ ගැවට් පත්‍ර යේ  
පෂකරන ඼ද වබරගමුල පෂායේ රේනපුර දිව්්‍රි ක්කයේ කුරුවිට ප්‍රා ය්ධශීය යමක ක යක්ට්ශා඾යේ අංක 148 යප්යශ්රබාල ‍ා ම ලධ඼ ා ක 
යක්ට්ශා඾ය තුෂ ඉශෂ යප්යශ්රබාල යම්රගමුල නමැති ගය ක පිහිටියා වූ ද, අංක 620352 දරණ කැලැව්ාර සිදතියය ක ක඼ාප අංක 10 හි පත්‍ර අංක 01 
හි කැබලි අංක 214 දරණ ඉල ක යක්ටව ව කබ්ත යය්ත එහි උපයමඛනයයහි;  
 
 “විලධ඾්චය්ත වශ ඉ්තයජා්ත඿්ත ාශන ක අයේක්඿ායල්ත ඇති උකව් වශ බැඳී ක පිළිබඳ විව්ාර” අංක 3008 දරන බදු ඔේපුයල්ත ශකමුයල 
මුද්තනායක ප්‍රියාම මාලි්තද මුද්තනායක යල අයට 2022/02/08 සිදට 2027/02/07 දක්ලා මැය ක් පාම ගැ කය ක කාර්යයට බදු දී ඇති ය඼ව ඇතුෂේ 
කරමි්ත වංය඾ෝ නය කරනු ඼ැයේ. 
 
 
 
 පී.සී.ඩී. සිශේරා, 
 ඉල ක හිමික ක ලධරවුම කි කය ක යක්මවාරිව් ජානරාම. 
 
2024 යන්ලැ කබර් මව 11 ලැලධ දින, 
බේාරමුම඼ 
රජාමමලේා පාර, 
“මිහිකා මැදුර”, අංක 1200/6, 
ඉල ක හිමික ක ලධරවුම කි කය ක යදපාර්ාය ක්තතුයේ දී ය. 
 
 
EOG 11 - 0156/8 
 
ශ්‍රී ඼ංකා රජායේ මු‍රණ යදපාර්ාය ක්තතුයේ මු‍රණය කරන ඼දී. 