

<!-- page 1 -->

(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2302/17 - 2022 Tlaf;dan¾ ui 19 jeks nodod - 2022'10'19
2302/ 17 Mk;  ,yf;fk;  -  2022  Mk;  Mz;L xw;Nwhgu; khjk;; 19 Me;  jpfjp Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1978 Mk; Mz;bd; 16 Mk; ,yf;f> gy;fiyf;fofq;fs; rl;lk;
22 Mk; gpupTld; Nru;j;J thrpf;fg;gLk; 27(1) Mk; gpuptpd; fPohd fl;lis
1978 Mk; Mz;bd; 16 Mk ; ,yf;f> gy;fiyf;fofq;fs; rl;lj;jpd; 25m vd ;Dk; gpupTld; Nru;j;Jthrpf;fg;gLk; 27(1) Mk ; 
gpuptpdhy; vdf;Fupj;jhf;fg;gl;l jj;Jtq;fspd; gaidf; nfhz;L> fy;tp mikr;ru; fyhepjp V. b. Rrpy; gpNuk[ae;j Mfpa ehd;> 
1959 Mk; Mz;bd; 23 Mk; ,yf;f> ,yq;ifg; gl;laf; fzf;fhsu;fs; epWtfj;jpd; fPo; jhgpf;fg;gl;lJk;> gl;lj;ij mspf;fpd;w 
epWtfnkhd;whf Vw;wq;fPfupf;fg;gl;l nfhOk;G 07> kyyNrfu khtj;ij> 30m ,yf;fj;jpy; mike;Js;sJkhd ,yq;ifg; 
gl;laf; fzf ;fhsu;fs; epWtfk ; njhlu ;gpy; Nkw ;$wg;gl;l rl ;lj;jpd; 70, vd ;Dk; gpuptpd ; f Pohd mwpf ;ifnahd;iwg; 
ngw;Wf;nfhz;L> nrhy ;yg;gl;l rl ;lj;jpd;fPo; Mf ;fg;gl;lJk;> 2013 khr ;R 12 Me ; jpfjpa 1801/ 5 Mk ; ,yf ;f mjptpNrl 
tu;j;jkhdpapy; ntspaplg ;gl;lJkhd fl ;lisf;fhd ml ;ltizia> mt ;tl;ltizapd; epuy ; II ,y ; fhzg ;gLfpd;w 
RUf;fg;ngau;fSf;F Nenuhj;jjhfTs;s mt;tl;ltizapd; epuy; I ,y; fhzg;gLfpd;w ''gpuNahff; fzf;fpaypy; tpQ;Qhd 
,skhdp (rpwg;G)"" kw;Wk; ''gpuNahff; fzf;fpaypy; tpQ;Qhd ,skhdp (nghJ)"" vd ;Dk; gl;lj;jpd; ngaUf;Fg; gjpyhfg; 
gpd;tUk; gl;lj;jpd; ngau;fs; kw;Wk; RUf;fg; ngau;fis KiwNa ,Ltjd; %yk; jpUj;Jfpd;Nwd;.
epuy; I
gl;lk;
epuy; II
gl;lj;Jf;fhd RUf;fPL
nfsut gpuNahff; fzf;fpay; ,skhdp gpVV nfsut
gpuNahff; fzf;fpay; ,skhdp gpVV
 fyhepjp V. b. Rrpy; gpNuk[ae;j (gh. c.)>
 fy;tp mikr;rh;.
nfhOk;G>
2022> xw;Nwhgu; 17.
EOG 10 - 0173/1
1A - PG 6012 — 286 (2022/10)
r. t. gP. - 21/ 78(X) (<)

<!-- page 2 -->

2A I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'10'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.10.19
r. t. gP. - 21/ 78(X) (M) 
1978 Mk; Mz;bd; 16 Mk; ,yf;f> gy;fiyf;fofq;fs; rl;lk;
25m vd;Dk; gpupTld; Nru;j;Jthrpf;fg;gLk; 27(1)(M) Mk; gpuptpd; fPohd fl;lis
1978 Mk; Mz;bd; 16 Mk; ,yf;f> gy;fiyf;fofq;fs; rl;lj;jpd; 25m vd;Dk; gpupTld; Nru;j;Jthrpf;fg;gLk; 27(1)(M) Mk; 
gpuptpdhy; vdf;Fupj;jhf;fg;gl;l jj;Jtq;fspd; gaidf; nfhz;L> fy;tp mikr;ru; fyhepjp V. b. Rrpy; gpNuk[ae;j Mfpa 
ehd;> 2007 Mk; Mz;bd; 7 Mk; ,yf;f> fk;gdpfs; rl;lj;jpd;fPo; ,yq;ifapy; $l;bizf;fg;gl;l fk;gdpnahd;whfTs;sJk;> 
gl;lj;ij mspf;fpd;w epWtfnkhd;whf Vw;wq;fPfupf;fg;gl;l PB 1437 Mk ; gjptpyf;fj;ijf; nfhz;lJk; nfhOk;G 04> Mu ;. 
V. b. nky ; khtj;ij> b fpnul ;ru; ,lj;jpy;> 36 Mk ; ,yf;fj;jpy; mike;Js;sJkhd ,d;le\dy; nfhyp[; xg; gp];d]; 
md;l; nlf ;ndhnyh[p ypkpl ;nll; njhlu ;gpy;> Nkw ;$wg;gl;l rl ;lj;jpd; 70, vd ;Dk; gpuptpd ; f Pohd mwpf ;ifnahd;iwg; 
ngw;Wf;nfhz;L> nrhy;yg;gl;l rl;lj;jpd;fPo; Mf;fg;gl;lJk;> 2020 nrj;njk;gu; 25 Me; jpfjpa 2194/ 72 Mk; ,yf;f mjptpNrl 
tu;j;jkhdpapy; ntspaplg ;gl;lJkhd fl ;lisf;fhd II Mk ; ml ;ltizia mjw ;fhd epuy ; I ,y ; fhzg ;gLk; ''tzpf 
Kfhikj;Jtj;jpy; nfsut ,skhdp"" vd;Dk; gjpitAk; epuy; II ,Ys;s mjd; Nenuhj;j gjpitAk; cldLj;J> mjw;fhd 
ml;ltiz I ,y; Fwpj;Jiuf;fg;gl;l epge;jidfSf;fikthf ,jw;fhd ml;ltiz II ,d; KiwNa epuy; I ,d; fPOk; epuy; 
II ,d; fPOk; Fwpj;Jiuf;fg;gl;l gjpTfisr; Nru;g;gjd; %yk; ,f;fl;lisapdhy; jpUj;Jfpd;Nwd;.
ml;ltiz I
epge;jidfs;
1. ,d ;le\dy; nfhyp[ ; xg ; gp] ;d]; md ;l; nlf ;ndhnyh[p ypkpl ;nll;> Fiwe ;jgl;rk; 120 jpwik kjpg ;gPLfSld; 
(SLQF Level 6) nkd ;nghUs; nghwpapaypy ; nfsut tpQ ;Qhd ,skhdp njhlu ;gpy; ,jw ;fhd ml ;ltiz II ,y ; 
Fwpj;Jiuf;fg;gl;l gl;l epfo;r;rpj; jpl;lj;Jf;F khztu;fisr; Nru;j;Jf;nfhs;Sk;NghJ> gpd;tUk; Fiwe;jgl;r EioTj; 
jifikfSf;F mike;njhOFjy; Ntz;Lk; -
 (m) ,yq ;if guPl;irfs; jpizf;fsj;jpdhy; elhj;jg;gLk; f. ngh. j. (cau;juj;jpy;) ngsjPf tpQ;Qhd ghlj;Jiwapy; 
xNu kw;Wk; mNj mku;tpy; %d;W (3) rhjhuz rpj;jpfs; (S) my;yJ mjw;Fr; rkkhd jifikfs;@ my;yJ
 (M) Fwpj;Jiuf;fg;gl;l mjpfhupapdhy ; mq ;fPfupf;fg;gl;l ,izf ;Fk; fw ;ifnewpald ; ,yq ;ifg; gu Pl;irfs; 
jpizf;fsj;jpdhy; elhj;jg;gLk; fnghj (cau;jug;) guPl;irapy; xNu jlitapy; VNjDk; ghlj;Jiwapy; %d;W 
(3) rhjhuzr; rpj;jpfs; (S).
2. ,d ;le\dy; nfhyp[ ; xg ; gp] ;d]; md ;l; nlf ;ndhnyh[p ypkpl ;nll; MdJ> Fwpj ;Jiuf;fg;gl;l mjpfhupapdhy ; 
elhj;jg;gLk; Ie ;J (5) Mz ;L k Ps; k Psha;Tf;F mika ,jw ;fhd ml ;ltiz II ,y ; Fwpj ;Jiuf;fg;gl;l gl ;lj;ij 
toq;Ftjw;F Vw;wq;fPfupf;fg;gLjy; Ntz;Lk;.
ml;ltiz II
epuy; I
gl;lk;
epuy; II
gl;lj;Jf;fhd RUf;fPL
nkd;nghUs; nghwpapaypy; nfsut tpQ;Qhd ,skhdp gpv] ;rp nfsut (nkd;nghUs; nghwpapay;)
 fyhepjp V. b. Rrpy; gpNuk[ae;j (gh. c.)>
 fy;tp mikr;rh;.
nfhOk;G>
2022> xw;Nwhgu; 17.
EOG 10 - 0173/ 2

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'10'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.10.19
3A
r. t. gp. 21/1978(X) (M) 
1978 Mk; Mz;bd; 16 Mk; ,yf;f> gy;fiyf;fofq;fs; rl;lk;
25m vd;Dk; gpupTld; Nru;j;Jthrpf;fg;gLk; 27(1)(M) Mk; gpuptpd; fPohd fl;lis
1978 Mk; Mz;bd; 16 Mk; ,yf;f> gy;fiyf;fofq;fs; rl;lj;jpd; 25m vd;Dk; gpupTld; Nru;j;Jthrpf;fg;gLk; 27(1)(M) Mk; 
gpuptpdhy; vdf;Fupj;jhf;fg;gl;l jj;Jtq;fspd; gaidf; nfhz;L> fy;tp mikr;ru; fyhepjp V. b. Rrpy; gpNuk[ae;j Mfpa 
ehd;> 2007 Mk; Mz;bd; 7 Mk; ,yf;f> fk;gdpfs; rl;lj;jpd;fPo; ,yq;ifapy; $l;bizf;fg;gl;l fk;gdpnahd;whfTs;sJk;> 
gl;lj;ij mspf;fpd;w epWtfnkhd;whf Vw;wq;fPfupf;fg;gl;l GL 24 Mk ; gjptpyf;fj;ijf; nfhz;lJkhd ,yq;if jfty; 
njhopDl;gtpay; epWtfk; (cj;juthjk;) njhlu;gpy;> Nkw;$wg;gl;l rl;lj;jpd; 70, vd;Dk; gpuptpd; fPohd mwpf;ifnahd;iwg; 
ngw;Wf;nfhz;L> nrhy;yg;gl;l rl;lj;jpd; fPo; Mf;fg;gl;lJk;> 2022 Xfj;J khjk; 17 Me; jpfjpa 2273/ 25 Mk; ,yf;f mjptpNrl 
tu;j;jkhdpapy; ntspaplg ;gl;lJkhd fl ;lisf;fhd II Mk ; ml ;ltizia mjw ;fhd epuy ; I ,y ; fhzg ;gLk; ''jfty ; 
njhopDl;gtpaypy; nfsut fy;tpapay; ,skhdp"" vd;Dk; gjpitAk; epuy; II ,Ys;s mjd; Nenuhj;j gjpitAk; cldLj;J> 
mjw;fhd ml;ltiz I ,y; Fwpj;Jiuf;fg;gl;l epge;jidfSf;fikthf ,jw;fhd ml;ltiz II ,d; KiwNa epuy; I ,d; 
fPOk; epuy; II ,d; fPOk; Fwpj;Jiuf;fg;gl;l gjpTfisr; Nru;g;gjd; %yk; ,f;fl;lisapdhy; jpUj;Jfpd;Nwd;.
ml;ltiz I
epge;jidfs;
1. ,yq ;if jfty; njhopDl;gtpay; epWtfk; (cj;juthjk;) MdJ> ,jw;fhd ml;ltiz II ,y; Fwpj;Jiuf;fg;gl;l gl;l 
epfo;r;rpj; jpl;lq;fSf;F khztu;fisr; Nru;j;Jf;nfhs;Sk;NghJ-
 (m) Fiwe;jgl;rk; 120 jpwik kjpg;gPLfSld; (,yq;if jifikf; fl;likg;G kl;lk; 6)> fzdp Kiwikg; nghwpapaypy; 
nfhsut tpQ;Qhd ,skhdp njhlu;gpy; ,yq;ifg; guPl;irj; jpizf;fsj;jpdhy; elhj;jg;gLk; fnghj (cau;jug;) 
guPl;irapy; ngsjPf tpQ;Qhdj; Jiwapy; xNu kw;Wk; mNj mku;tpy; ,uz;L (2) jpwikr; rpj;jpfs; (C) kw;Wk; 
xU (1) rhjhuz rpj;jp (S) Fiwe;jgl;r EioTj; jifikfSf;F mike;njhOFjy; Ntz;Lk;@
 (M) tzpf epu ;thfj;jpy; fyhepjp njhlu;gpy;> ,yq;if jifikf; fl;likg;G kl;lj;jpy; (SLQF) Fwpj;Jiuf;fg;gl;lthW 
gpd;tUk; VNjDk; xU Mff;Fiwe;j EioTj; jifikfSf;F mike;njhOFjy; Ntz;Lk;.
 ( i) tzpf my ;yJ VNjDk; Jiwapy; KJjj;Jtkhdp gl;lk;@ my;yJ
 ( ii) SLQF ,d; 9 kw;Wk; 10 Mk; kl;lk; my;yJ mjw;Fr; rkdhd Ma;Tg; Gyikr; rhd;WfSldhd tzpfk; 
my;yJ mjDld; njhlu;Gila Vida Jiwfspyhd KJkhdp gl;lk;@ my;yJ
 ( iii) Ma ;Tg; Gyikr; rhd;WfSldhd tzpfk; my;yJ mjDld; njhlu;Gila Vida Jiwfspy ; 0-4.0 
tiuapyhd mstPLfspy; Mff;Fiwe;jJ 3.7 jur;ruhrupg;Gs;spfSldhd SLQF kl;lk; 6 ,yhd nfsut 
,skhdp gl;lk;@ my;yJ
 ( iv) Fwpj ;j eguJ Ma;Tg; Gyik mjptpNrl juj;jpy; fhzg;gLtijf; fhl;Lk; xU jj;Jtkhdp gl;lj;jpw;fhd 
gjpT cWjpg;gLj;jg;gl;L Fiwe;jJ 18 khjq;fSf;Fg; gpd;du; tzpfk; my;yJ mjDld; njhlu;Gila 
Vida Jiwfspy; fyhepjp gl;lk; tiuapy; Nkw;nry;yf;$bathW KJjj;Jtkhdp gl;lj;jpw;fhf gjpT 
nra;Js;s egu; nfhz;Ls;s SLQF kl;lk; 6 my;yJ mjw;Fr; rkdhd nfsut ,skhdp gl;lk;.
2. MdJ> Fwpj ;Jiuf;fg;gl;l mjpfhupapdhy; elhj;jg;gLk; Ie;J (5) Mz;L kPs; kPsha;Tf;F mika ,jw;fhd ml;ltiz 
II ,y; Fwpj;Jiuf;fg;gl;l gl;lj;ij toq;Ftjw;F Vw;wq;fPfupf;fg;gLjy; Ntz;Lk;.

<!-- page 4 -->

4A I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'10'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.10.19
ml;ltiz II
epuy; I
gl;lk;
epuy; II
gl;lj;Jf;fhd RUf;fPL
fzpdp Kiwik nghwpapaypy; nfsut tpQ;Qhd ,skhdp gpv] ;rP nfsut (fzpdp Kiwik nghwpapay;)
tzpf epu;thfj;jpy; fyhepjp gpvr ;b (tzpf epu;thfk;)
 fyhepjp V. b. Rrpy; gpNuk[ae;j (gh. c.)>
 fy;tp mikr;rh;.
nfhOk;G>
2022> xw;Nwhgu; 17.
EOG 10 - 0173/ 3
r. t. gp. 21/1978(X) (M) 
1978 Mk; Mz;bd; 16 Mk; ,yf;f> gy;fiyf;fofq;fs; rl;lk;
25m vd;Dk; gpupTld; Nru;j;Jthrpf;fg;gLk; 27(1)(M) Mk; gpuptpd; fPohd fl;lis
1978 Mk; Mz;bd; 16 Mk; ,yf;f> gy;fiyf;fofq;fs; rl;lj;jpd; 25m vd;Dk; gpupTld; Nru;j;Jthrpf;fg;gLk; 27(1)(M) Mk; 
gpuptpdhy; vdf;Fupj;jhf;fg;gl;l jj;Jtq;fspd; gaidf; nfhz;L> fy;tp mikr;ru; fyhepjp V. b. Rrpy; gpNuk[ae;j Mfpa 
ehd;> 2007 Mk; Mz;bd; 7 Mk; ,yf;f> fk;gdpfs; rl;lj;jpd;fPo; ,yq;ifapy; $l;bizf;fg;gl;l fk;gdpnahd;whfTs;sJk;> 
gl;lj;ij mspf;fpd;w epWtfnkhd;whf Vw;wq;fPfupf;fg;gl;l PB 4833 Mk ; gjptpyf;fj;ijf; nfhz;lJkhd e\dy; ];$y; 
xg; gp]pd]; kNd[;nkd;l; ypkpl;nll; njhlu;gpy;> Nkw;$wg;gl;l rl;lj;jpd; 70, vd;Dk; gpuptpd; fPohd mwpf;ifnahd;iwg; 
ngw;Wf;nfhz;L> mjd; I Mk; epuypYk; kw;Wk; II Mk; epuypYs;s mjd; Nenuhj;j gjptpYk; fhzg;gLk; ''Kfhikj;Jtj;jpy; 
jj;Jttpay; fyhepjp"" vd;Dk; gjpit cldLj;J KiwNa ,jw;fhd II Mk; ml;ltizapd; epuy; I kw;Wk; epuy; II ,d; fPo; 
Fwpj;Jiuf;fg;gl;l gjpTfis ,jw;fhd I Mk; ml;ltizapy; Fwpj;Jiuf;fg;gl;l epge;jidfSf;F mika Nru;g;gjd; %yk; 
nrhy;yg;gl;l rl;lj;jpd; fPo; Mf;fg;gl;lJk; 2022 Mk ; Mz;L Xfj;J khjk; 25 Me ; jpfjpa 2294/ 52 Mk ; ,yf;f mjptpNrl 
tu;j;jkhdpapy; ntspaplg;gl;lJkhd fl;lisf;fhd II Mk; ml;ltizia ,f;fl;lisahy; jpUj;Jfpd;Nwd;.
ml;ltiz I
epge;jidfs;
1. e\dy ; ];$y; xg; gp]pd]; kNd[;nkd;l; ypkpl;nll; njhlu;gpy;> ,jw;fhd ml;ltiz II ,y; Fwpj;Jiuf;fg;gl;l gl;l 
epfo;r;rpj; jpl;lj;Jf;F khztu;fisr; Nru;j;Jf;nfhs;Sk;NghJ>
 
 ( i) Fiwe ;jgl;rk; 120 jpwik kl;lq;fSld; (,jr kl;lk; 6) G{u;j;jpnra;j tpahghug; gFg;gha;tpy; nfsut Kfhikj;Jt 
,skhzp gl ;l epfo ;r;rpj;jpl;lq;fSf;fhf gpd ;tUk; Fiwe ;jgl;r EioTj ; jifikfSf ;F mike ;njhOFjy; 
Ntz;Lk; -
 (m) ,yq ;if gu Pl;irfs; jpizf ;fsj;jpdhy; elhj ;jg;
gLk; f. ngh. j. (cau ; jug ;) gu Pl;irapy; tzpfg ; 
ghlj;Jiwapy; xNu kw ;Wk; mNj mku ;tpy; %d ;W (3) rhjhuz rpj ;jpfs; ( S) my ;yJ mjw ;Fr; rkkhd 
jifikfs;@ my;yJ
 (M) Fwpj ;Jiuf;fg;gl;l mjpfhupapdhy; mq;fPfupf;fg;gl;l ,izf;Fk; fw;ifnewpAld; ,yq;ifg; guPl;irfs; 
jpizf;fsj;jpdhy; elhj;jg;gLk; fnghj (cau;jug;) guPl;irapy; xNu jlitapy; VNjDk; ghlj;Jiwapy; 
%d;W (3) rhjhuzr; rpj;jpfs; (S).

<!-- page 5 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'10'19
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.10.19
5A
 ( ii) Fiwe ;jgl;rk; 120 jpwik kl;lq;fSld; (,jr kl;lk; 6) g{h;j;jpnra;j gpuNahfg; nghUspaypy; nfsut Kfhikj;Jt 
,skhdp gl ;l epfo ;r;rpj;jpl;lq;fSf;fhf ,yq ;if gh Pl;irfs; jpizf ;fsj;jpdhy; elhj ;jg;gLk; f. ngh. j.                        
(cah; jug;) ghPl;irapy; VNjDk; ghlj;Jiwapy; xNu kw ;Wk; mNj mkh ;tpy; %d;W (3) 'rhjhuz rpj ;jpfs;" (S) 
my;yJ mjw;Fr; rkkhd Fiwe;jgl;r EioTj; jifikfSf;F mike;njhOFjy; Ntz;Lk;.
2. e\dy ; ];$y; xg; gp]pd]; kNd[;nkd;l; ypkpl;nll; Fwpj;Jiuf;fg;gl;l mjpfhupapdhy; elhj;jg;gLk; Ie;J (5) Mz;L 
kPs; kPsha;Tf;F mika ,jw;fhd ml;ltiz II ,y; Fwpj;Jiuf;fg;gl;l gl;lj;ij toq;Ftjw;F Vw;wq;fPfupf;fpd;wJ.
ml;ltiz II
epuy; I
gl;lk;
epuy; II
gl;lj;Jf;fhd RUf;fPL
tpahghug; gFg;gha;tpy; nfsut Kfhikj;Jt ,skhzp gpvk ;[pup nfsut (tzpfg; gFg;gha;T)
gpuNahfg; nghUspaypy; nfsut Kfhikj;Jt ,skhzp gpvk ;[pup nfsut (gpuNahfg; nghUspay;)
 fyhepjp b. V. Rrpy; gpNuk[ae;j (gh. c.)>
 fy;tp mikr;rh;.
nfhOk;G>
2022> xw;Nwhgu; 17.
EOG 10 - 0173/ 4
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.