

<!-- page 1 -->

 wxl 2422$49 - 2025 fmnrjdß ui 07 jeks isl=rdod - 2025'02'07
^rcfha n,hmsg m%isoaO lrk ,È&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
w;s úfYI
rcfha ksfõok
Y%S ,xld i;a;aj ksIamdok yd fi!LH fiajfha fiajd jHjia:d ix.%yh
ixfYdaOk wxl 04
my; I fldgfiys i|yka mßÈ ixfYdaê; 2013 foieïn¾ ui 13 Èke;s wxl 1840$51 ork Y%S ,xld m%cd;dka;%sl iudcjd§ 
ckrcfha w;s úfYI .eiÜ m;%fha  m< lrk ,o i;a;aj ksIamdok yd fi!LH fiajfha fiajd jHjia:d ix.%yh my;  
II fldgfia oelafjk wdldrhg ixfYdaOkh lrkq ,efí' tys i|yka wfkl=;a lreKq yd fldkafoais fkdfjkiaj mj;S'  
                                        rdcH fiajd fldñIka iNdfõ ksfhda.h mßÈ"
 ví,sõ' tÉ' tï' tï' iS' fla' ohdr;ak"
 f,alï"
 rdcH fiajd fldñIka iNdj'
2025 ckjdß ui 24 jeks Èk' 
I fldgi
ixfYdaOkh wxl 01 - 2017 wfm%a,a ui 17 jeks Èk yd wxl 2015$4 ork 
w;s úfYI .eiÜ m;%h
ixfYdaOkh wxl 02 - 2020 fmnrjdß ui 24 jeks Èk yd wxl 2164$8 w;s úfYI .eiÜ m;%h
ixfYdaOkh wxl 03 - 2022 wfm%a,a ui 20 jeks Èk yd wxl 2276$12 w;s úfYI .eiÜ m;%h
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'  
1A -  G 43691  —  06 (2025/02)

<!-- page 2 -->

2A 
I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2025'02'07
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 
II fldgi
8'3 1 jk yd 2 jk ld¾hlaIu;d lvbï úNd. - i;a;aj ksIamdok yd fi!LH wOHlaI ckrd,a
;=kajk mßYsIaGh
03' úNd.h mj;ajkq ,nk n,Orhd ( i;a;aj ksIamdok yd fi!LH wOHlaI ckrd,a
y;rjk mßYsIaGh
03' úNd.h mj;ajkq ,nk n,Orhd ( i;a;aj ksIamdok yd fi!LH wOHlaI ckrd,a
  
EOG  02 - 0072