

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2012'05'25 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
1A – G 016084 – 490 (2012/05)
wxl 1759$40 –  2012 uehs 25 jeks isl=rdod –  2012'05'25
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2012 wxl 117 ork wd{dj
uf.a fhduq wxlh: 4$3$7$2010$tÉví$277'
m%dfoaYSh f,alïf.a fhduq wxlh: ãtia$BmS$t,aî$taiSlsõ$01'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï iy
bvï ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk uu my;
i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
ckl nKavdr f;kakfldaaka"
bvï iy bvï ixj¾Ok wud;H'
2012 uehs ui 22 jeks Èk"
bvï uyf,alï ld¾hd,h"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" fpkal,ä'
2' bvfï úia;rh'– kef.kysr m<df;a" uvl,mqj Èia;%slalfha"
fpkal,ä m%dfoaYSh f,alï fldÜGdifha" fldvqjduvq - 195ta" iq¿
fldÜGdifha  fpkal,ä .fï msysá i¾fõh¾ ckrd,af.a wxl
MADA/ERP/DSO/2010/298 yd 2011'01'07  Èke;s m%.uk
wkqf¾Lkfha m%udKfhka fyla' 0'0840 la muK jQ my; i|yka bvï
fldgig udhsï:
01' len,s wlaIr ztaZ –  fkrdlal=vdlkaoï –  m%udKh: fyla' 0'0840
W;=rg: à'mS' 99488 iy mS'mS'ta' 515 ys len,s wxl 3; kef.kysrg:
mS'mS'ta' 515 ys len,s wxl 3 iy 6; ol=Kg: mS'mS'ta' 515 ys len,s wxl 6
iy .Õ; ngysrg: à'mS' 99488'
06 - 410
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2012 wxl 118 ork wd{dj
uf.a fhduq wxlh: 4$3$3$2011$vítia$39'
m%dfoaYSh f,alïf.a fhduq wxlh: ãtia$mSmS$t,ata$taiSlsõ$01'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï iy
bvï ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk uu my;
i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2012'05'25
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
ckl nKavdr f;kakfldaaka"
bvï iy bvï ixj¾Ok wud;H'
2012 uehs ui 22 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" mÉÑf,hsm,a,s'
2' bvfï úia;rh '– W;=re m<df;a" ls,sfkdÉÑ Èia;%slalfha"
mÉÑf,hsm,a,s m%dfoaYSh f,alï fldÜGdifha" ;¾ul¾ks .%du ks,OdÍ
fldÜGdifha  ;¾ul¾ks .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh,
lrk ,o wxl Ki/PCH/2011/104 yd 2011'12'29 Èke;s m%.uk
wkqf¾Lkfha i|yka m%udKfhka fyla' 4'0332 la muK jk
mqÿldÿf;daÜgï kue;s bvï lene,a,g udhsï:
01' len,s wlaIr ztaZ –  mqÿldÿf;daÜgï –  m%udKh: fyla' 4'0332 la
muK
W;=rg: ck;d j;= ixj¾Ok uKav,h; kef.kysrg: 
P. P. Ya 1284
ys len,s wxl 1 yd ck;d j;= ixj¾Ok uKav,h; ol=Kg: P. P. Ya
1284 ys len,s wxl 1 yd ck;d j;= ixj¾Ok uKav,h ; ngysrg:
ck;d j;= ixj¾Ok uKav,h'
06 - 411
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2012 wxl 119 ork wd{dj
uf.a fhduq wxlh: 4$3$9$2011$vítia$238'
m%dfoaYSh f,alïf.a fhduq wxlh:
mSàî$t,atkaã$taiSlsõ$ùwhs$7$23'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï iy
bvï ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk uu my;
i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
ckl nKavdr f;kakfldaaka"
bvï iy bvï ixj¾Ok wud;H'
2012 uehs ui 22 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" msgneoaor'
2' bvfï úia;rh'– ol=Kq m<df;a" ud;r Èia;%slalfha" msgneoaor
m%dfoaYSh f,alï fldÜGdifha" fudrjla fldarf<a iq¿ fldÜGdifha
msgneoaor  ^w'.'ms' 6& .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh,
lrk ,o wxl tïwd¾$mSàî$2011$461  yd 2011'12'30 Èke;s m%.uk
wkqf¾Lkfha i|yka m%udKfhka fyla' 0'0051 la muK jk
uqrelalkafod, kue;s  bvï fldgig udhsï:
01' len,s wlaIr ztaZ –  uqrelalkafod, –  m%udKh: fyla' 0'0051 la
muK
W;=rg: ud¾.h ^ud'ix'w'& iy ví' tÉ' ,,s;a uyskaoisß ysñlï
lshk uqrelalkafod, j;a;; kef.kysrg iy ol=Kg: ví' tÉ' ,,s;a
uyskaoisß ysñlï lshk  uqrelalkafod, j;a;; ngysrg: ví' tÉ',,s;a
uyskaoisß ysñlï lshk uqrelalkafod, j;a; iy ud¾.h ^ud'ix'w'&
06 - 412
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2012 wxl 120 ork wd{dj
uf.a fhduq wxlh: 4$3$9$2011$whswd¾$192'
m%dfoaYSh f,alïf.a fhduq
wxlh: tït,aî$t,atkaã$t,atkaãtalsõ$t,a2$25'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï iy
bvï ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk uu my;
i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
ckl nKavdr f;kakfldaaka"
bvï iy bvï ixj¾Ok wud;H'
2012 uehs ui 22 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" ud,sïnv'
2' bvfï úia;rh'– ol=Kq m<df;a" ud;r Èia;%slalfha" ud,sïnv
m%dfoaYSh f,alï fldÜGdifha"je,s.ïfldar<h iq¿ fldÜGdifha
kdfm .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh< lrk ,o
MR/MLM/2012/35 yd 2012'03'20  Èke;s m%.uk wkqf¾Lkfha len,s
wlaIr ta yd î jYfhka i|yka m%udKfhka fyla' 12'3585la  la muK
jk fldrys,f.dvj;a; kue;s my; i|yka bvï len,s folg ^02&
udhsï:

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2012'05'25 3A
01' len,s wlaIr ztaZ –  fldrys,f.dvj;a; –  m%udKh :
fyla' 6'0807 la muK
W;=rg iy kef.kysrg: bvï m%;sixialrK fldñIka iNdj ysñlï
lshk fldrys,f.dvj;a;; ol=Kg: we<; ngysrg: bvï m%;sixialrK
fldñIka iNdj ysñlï lshk fldrys,f.dvj;a;'
02' len,s wlaIr zîZ –  fldrys,f.dvj;a; –  m%udKh :
fyla' 6'2778 la muK
W;=rg: we<; kef.kysrg iy ol=Kg: bvï m%;sixialrK fldñIka
iNdj ysñlï lshk fldrys,f.dvj;a;; ngysrg: bvï m%;sixialrK
fldñIka iNdj ysñlï lshk fldrys,f.dvj;a; iy we<'
06 - 413
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2012 wxl 121 ork wd{dj
uf.a fhduq wxlh: 4$3$9$2011$vítia$206'
m%dfoaYSh f,alïf.a fhduq wxlh:
flawd¾$taÔta$t,ata$fÊfla$fjdag¾$2010$11'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï iy
bvï ixj¾Ok wud;H ckl nKavdr f;kakfldaka jk uu my;
i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
ckl nKavdr f;kakfldaaka"
bvï iy bvï ixj¾Ok wud;H'
2012 uehs ui 22 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" ldrhsk.¾'
2' bvfï úia;rh'– W;=re m<df;a" hdmkh Èia;%slalfha" ldrhsk.¾
m%dfoaYSh f,alï fldÜGdifha" ldrhsk.¾ kef.kysr .%du ks,OdÍ
fldÜGdifha fudka;smq,ï .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh,
lrk ,o wxl Ya/KRN/2011/112 yd 2011'12'17 Èke;s m%.uk
wkqf¾Lkfha i|yka m%udKfhka fyla' 0'0625 la muK jk
uv;=laldrhs iy j,ka;,dhs kue;s bvï lene,a,g udhsï:
01' len,s wlaIr ztaZ –  uv;=laldrhs iy j,ka;,dhs –  m%udKh:
fyla' 0'0625 la muK
W;=rg" kef.kysrg iy ol=Kg: Ñ;ïnrï fldaú, i;= foam, ;
ngysrg: Ñ;ïnrï fldaú, i;= foam, ^jD;a;Sh mqyqKq wêldßh&'
06 - 414