

<!-- page 1 -->

1 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2020.01.02 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2020.01.02 
பᾁதி III - காணிக῀   
 
 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ெமார᾵ᾌவ ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, க᾿ெதᾙ᾿ல கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞ. ஒῄமᾹ᾵ 
உபாᾢ கᾞணாநாயக எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞ. ஒῄமᾹ᾵ உபாᾢ கᾞணாநாயக எᾹபவாிᾹ மரணசாதனமி᾿லாத 
ெசாᾷᾐᾰᾁ உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அ ᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ ῀/ ஆ᾵க῀, அᾷதைகய 
மரணசாதனமி᾿லாதᾲ ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ ᾙᾹன᾽ 
எᾨᾷதி᾿ கீேழ ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன இᾷதா᾿ 
அறிவிᾰகᾺபᾌகிறᾐ. அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 (2) ஆΆ 
(3) ஆΆ பிாிᾫகளிᾹ கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ  ජනරජෙɏ  ගැසŸ පƴය අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
අංක 2156/ 24 - 2020 ජනවාɜ 02 වැǧ ȯහස්පƯǦදා -  2019.01.02 
 
2156 / 24 ஆΆ இலᾰகΆ - 2020 ஆΆ ஆᾶᾌ சனவாி மாதΆ 02 ஆΆ திகதி  வியாழᾰகிழைம  
1A - G 31745 - 14 ( 2020/01 )  
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ. 


<!-- page 2 -->

2 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2020.01.02 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2020.01.02 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ெமார᾵ᾌவ க᾿ெதᾙ᾿ல 520213 பிாிᾫ இல. 01 0.0140 2526246 ெத᾿கᾸத 
    கா. ᾐ.இல. 75  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 1 
 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ெமார᾵ᾌவ ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, ெமாரᾌெவ᾿ல கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞமதி. 
விதாெனலாேக ாின᾵ த ெம᾿ எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞமதி. விதாெனலாேக ாின᾵ த ெம᾿ எᾹபவாிᾹ மரணசாதனமி᾿லாத 
ெசாᾷᾐᾰᾁ உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அ ᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ ῀/ ஆ᾵க῀, அᾷதைகய 
மரணசாதனமி᾿லாதᾲ ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ ᾙᾹன᾽ 
எᾨᾷதி᾿ கீேழ ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன இᾷதா᾿ 
அறிவிᾰகᾺபᾌகிறᾐ. அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 (2) ஆΆ 
(3) ஆΆ பிாிᾫகளிᾹ கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ெமார᾵ᾌவ ெமாரᾌெவ᾿ல 520214 பிாிᾫ இல. 07 0.0163 00042532076 ெத᾿கᾸத 
    கா. ᾐ.இல. 607  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 2 

<!-- page 3 -->

3 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2020.01.02 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2020.01.02 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ெமார᾵ᾌவ ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, ெமாரᾌெவ᾿ல கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞ. ᾆகᾷதாச 
திாிமாவிதான எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞ. ᾆகᾷதாச திாிமாவிதான எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾰᾁ 
உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ῀/ ஆ᾵க῀, அᾷதைகய மரணசாதனமி᾿லாதᾲ 
ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ ᾙᾹன᾽ எ ᾨᾷதி᾿ கீேழ 
ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன இᾷதா᾿ அறிவிᾰகᾺபᾌகிறᾐ. 
அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 (2) ஆΆ (3) ஆΆ பிாிᾫகளிᾹ 
கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி, பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ெமார᾵ᾌவ ெமாரᾌெவ᾿ல 520214 பிாிᾫ இல. 09 0.0264 2520185 ெத᾿கᾸத 
    கா. ᾐ.இல. 109  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 3 
 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ேஹாமாகம ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, பிᾊபன ெதιᾁ கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞ. 
ᾐΆேபாவிலேக ஜயலᾷ ேசனாரᾷன எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞ. ᾐΆேபாவிலேக ஜயலᾷ ேசனாரᾷன எᾹபவாிᾹ மரணசாதனமி᾿லாத 
ெசாᾷᾐᾰᾁ உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அ ᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ ῀/ ஆ᾵க῀, அᾷதைகய 
மரணசாதனமி᾿லாதᾲ ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ ᾙᾹன᾽ 
எᾨᾷதி᾿ கீேழ ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன இᾷதா᾿ 
அறிவிᾰகᾺபᾌகிறᾐ. அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 (2) ஆΆ 
(3) ஆΆ பிாிᾫகளிᾹ கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி, பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 

<!-- page 4 -->

4 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2020.01.02 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2020.01.02 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ேஹாமாகம பிᾊபன ெதιᾁ 520007 பிாிᾫ இல. 10 0.053 00030014798 ேஹாமாகம 
    கா. ᾐ.இல. 134  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 4 
 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ேஹாமாகம ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, ஹபரகட கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞ. ேதவகமேக 
ேசபால ᾁணவ᾽தன எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞ. ேதவகமேக ேசபால ᾁணவ᾽தன எᾹபவாிᾹ மரணசாதனமி᾿லாத 
ெசாᾷᾐᾰᾁ உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அ ᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ ῀/ ஆ᾵க῀, அᾷதைகய 
மரணசாதனமி᾿லாதᾲ ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ ᾙᾹன᾽ 
எᾨᾷதி᾿ கீேழ ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன இᾷதா᾿ 
அறிவிᾰகᾺபᾌகிறᾐ. அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 (2) ஆΆ 
(3) ஆΆ பிாிᾫகளிᾹ கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ேஹாமாகம ஹபரகட 520011 பிாிᾫ இல. 12 0.0240 0017932 ேஹாமாகம 
    கா. ᾐ.இல. 196  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 5 

<!-- page 5 -->

5 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2020.01.02 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2020.01.02 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ேஹாமாகம ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, ᾙ᾿ேலகம கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞ. ᾞவᾹᾗரேக 
ஆாியதாச எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞ. ᾞவᾹᾗரேக ஆாியதாச எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾰᾁ 
உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ῀/ ஆ᾵க῀, அᾷதைகய மரணசாதனமி᾿லாதᾲ 
ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ ᾙᾹன᾽ எ ᾨᾷதி᾿ கீேழ 
ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன இᾷதா᾿ அறிவிᾰகᾺபᾌகிறᾐ. 
அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 (2) ஆΆ (3) ஆΆ பிாிᾫகளிᾹ 
கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ேஹாமாகம ᾙ᾿ேலகம 520013 பிாிᾫ இல. 20 0.0573 0027937 ேஹாமாகம 
    கா. ᾐ.இல. 33  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 6 
 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
ெகாᾨΆᾗ மாவ᾵டᾷதி᾿, ேஹாமாகம ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, பனாெகாைட கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞமதி. ᾢன᾵  
பᾷமினி ᾁமாரேக எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞமதி. ᾢன᾵  ப ᾷமினி ᾁமாரேக எᾹபவாிᾹ மரணசாதனமி᾿லாத 
ெசாᾷᾐᾰᾁ உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அ ᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ ῀/ ஆ᾵க῀, அᾷதைகய 
மரணசாதனமி᾿லாதᾲ ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ ᾙᾹன᾽ 
எᾨᾷதி᾿ கீேழ ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன இᾷதா᾿ 
அறிவிᾰகᾺபᾌகிறᾐ. அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 (2) ஆΆ 
(3) ஆΆ பிாிᾫகளிᾹ கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 

<!-- page 6 -->

6 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2020.01.02 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2020.01.02 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ேஹாமாகம பனாெகாைட 520021 பிாிᾫ இல. 53 0.0385 00030048200 ேஹாமாகம 
    கா. ᾐ.இல. 67  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 7 
 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
கΆபஹா மாவ᾵டᾷதி᾿, மஹர ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, ᾇாியபாᾨவ கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞ. நᾸததாச நானயᾰகார 
எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞ. நᾸததாச நானயᾰகார எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾰᾁ 
உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ῀/ ஆ᾵க῀, அᾷதைகய மரணசாதனமி᾿லாதᾲ 
ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ ᾙᾹன᾽ எ ᾨᾷதி᾿ கீேழ 
ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன இᾷதா᾿ அறிவிᾰகᾺபᾌகிறᾐ. 
அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 (2) ஆΆ (3) ஆΆ பிாிᾫகளிᾹ 
கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 மஹர ᾇாியபாᾨவ 510820 பிாிᾫ இல. 03 0.0499 00060020491 கΆபஹா 
    கா. ᾐ.இல. 234  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 8 

<!-- page 7 -->

7 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2020.01.02 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2020.01.02 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
இரᾷதினᾗாி மாவ᾵டᾷதி᾿,  ெவᾢேகெபால ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, ப᾿ெலெதனியகᾱெகாட கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற 
திᾞ. வனசிᾱஹ ᾙதியᾹேசலாேக மᾷᾐம பᾶடா எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற தி ᾞ. வனசிᾱஹ ᾙதியᾹேசலாேக மᾷᾐம ப ᾶடா எᾹபவாிᾹ 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰᾁ உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ῀/ ஆ᾵க῀, 
அᾷதைகய மரணசாதனமி᾿லாதᾲ ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ 
ᾙᾹன᾽ எᾨᾷதி᾿ கீேழ ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன 
இᾷதா᾿ அறிவிᾰகᾺபᾌகிறᾐ. அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 
(2) ஆΆ (3) ஆΆ பிாிᾫகளிᾹ கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 
அ᾵டவைண 
 
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ெவᾢேகெபால ப᾿ெலெதனியகᾱெகாட  620143 பிாிᾫ இல. 01 0.3234 0017554 இரᾷதினᾗாி 
    கா. ᾐ.இல. 59  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 9 
 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰகான உாிைமᾰேகாாிᾰைககைளᾰ ேகாᾞகிᾹற அறிவிᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
(பிாிᾫ 55) 
 
கᾶᾊ மாவ᾵டᾷதி᾿,  ஹாாிῄபᾷᾐவ ெபᾞΆபாகᾲ ெசயலாள᾽ பிாிவி᾿, ெசனரᾷகம கிராமᾷதி᾿ வசிᾷத காலᾴெசᾹற திᾞ. ேஹமᾆᾸதர 
ெவ᾿ᾢ பராᾰமணெக திῄஸ ஜயரᾷள எᾹபவாிᾹ மரணசாதனமி᾿லாத ெசாᾷᾐᾷ ெதாட᾽பாக. 
 
இதιகான அ᾵டைணயி᾿ விபாிᾰகᾺப᾵ᾌ῀ள காலᾴெசᾹற திᾞ. ேஹமᾆᾸதர ெவ᾿ᾢ பராᾰமணெக திῄஸ ஜயரᾷள எᾹபவாிᾹ 
மரணசாதனமி᾿லாத ெசாᾷᾐᾰᾁ உாிைமᾰேகாாிᾰைக ெகாᾶᾌ῀ள அ᾿லᾐ அதி᾿ அᾰகைற ெகாᾶᾌ῀ள எவேரᾔΆ ஆ῀/ ஆ᾵க῀, 
அᾷதைகய மரணசாதனமி᾿லாதᾲ ெசாᾷᾐᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமைய அ᾿லᾐ அᾰகைறையᾰ ᾂறி 2020.02.05 ஆΆ திகதிᾰᾁ 
ᾙᾹன᾽ எᾨᾷதி᾿ கீேழ ைகெயாᾺபமிடᾺப᾵ᾌ῀ளவᾞᾰᾁ அவரᾐ / அவ᾽களᾐ உாிைமᾰேகாாிᾰைகையᾲ சம᾽பிᾷத᾿ ேவᾶᾌெமன 
இᾷதா᾿ அறிவிᾰகᾺபᾌகிறᾐ. அῂவாᾠ ெசᾼயᾷதவᾠΆ விடயᾷதி᾿, 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக, உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 55 
(2) ஆΆ (3) ஆΆ பிாிᾫகளிᾹ கீ῁ உாிᾷைதᾺ பதிᾫ ெசᾼவதιᾁ மᾠதிறᾷதவாி᾿லா நடவᾊᾰைக எᾌᾰகᾺபᾌΆ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆΆ திகதி. 

<!-- page 8 -->

8 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2020.01.02 
பᾁதி III — இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2020.01.02 
அ᾵டவைண  
 ெபᾞΆபாகᾲ கிராமΆ நில அளᾪᾌ காணிᾷᾐᾶᾌ  காணியிᾹ உாிᾷᾐᾲ பதிᾫ 
 ெசயலாள᾽ பிாிᾫ  சா᾽Ᾰத பட இல. இல. பரᾺபளᾫ சாᾹறித῁  அᾤவலகΆ 
     (ெஹᾰடய᾽) இல.  
 
 ஹாாிῄபᾷᾐவ ெசனரᾷகம  320327 பிாிᾫ இல. 01 0.037 00362523416 கᾶᾊ 
    கா. ᾐ.இல. 230  
 
       
 ᾙ. ᾁ:- மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான உாிைமைய உாிைமᾰேகாᾞΆ கᾊதᾱக῀, நில அளᾪᾌ சா᾽Ᾰத பட இலᾰகᾷைதᾜΆ 
காணிᾷᾐᾶᾌ இலᾰகᾷைதᾜΆ அᾷதைகய ெசாᾷᾐᾰᾁ உாிைமᾰேகார உாிைமயாளᾞᾰᾁ῀ள உாிᾷைதᾜΆ ᾂᾠத᾿ ேவᾶᾌΆ. உைறயிᾹ 
ேம᾿ இடᾐபᾰக ᾚைலயி᾿ “ மரணசாதனமி᾿லாᾲ ெசாᾷᾐᾰகான விᾶணᾺபΆ” எᾹற ெசாιெறாட᾽ இடᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ.  
 
01 - 475 / 10 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ. 