

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
 අංක 2404/40 -  2024 ඔක්ෙතෝබර් මස 03 වැනි බහස්පතින්දා -  2024.10.03 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධɕම පළාෙත් මහනුවර දිස්තික්කෙය් ගඟ ඉහළ ෙකෝරෙළේ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1077 - ගම්ෙපොලෙවල ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ  ගම්ෙපොලෙවල නමැති ගෙම් පිහිටියා වූ ද, අංක 320740 දරන කැඩැස්තර සිතියෙම් කලාප අංක 4 හි කැබලි අංක 2 : 1, 2 : 2, 2 : 3 
සහ 2 : 4 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2022.09.12 වැනි දින අංක 2297/08 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 32/0806 
දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 
දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 අෙපේල් මස 05 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
1A - G 042809 - 04 (2024/10) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

 
2 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.03 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 2 : 1 0.0671 මල්ෙදණිෙය් චමින්ද තුෂාර එඩ්මන් 731191484V සම්පූර්ණ පථම පන්තිය කැබලි අංක 75  – 
    6  පටුමඟ,ජයමාලපුර,ගම්ෙපොල    සහ පත 2 හි  
         කැබලි අංක 04 දරන 
          මාර්ගයන්හි මාර්ග 
          පරවශɕතා අයිතිය 
          සමග   
 2 : 2 0.0063 පුද්ගලික  – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 104, 
          106, සහ 110 දරන 
           ඉඩම්වල ෙපොදු  
          පරිහරණය සඳහා  
          -  කපන ලද කාණුව 
 2 : 3 0.0405 ෙපරමුනෙග් ගාමිණී ෙසේනාධීර 583501576V සම්පූර්ණ පථම පන්තිය කැබලි අංක 75  – 
    අංක 810/ ඒ, 6 පටුමඟ,    සහ පත 02 හි  
    ජයමාලපුර,ගම්ෙපොල    කැබලි අංක 04 දරන 
          මාර්ගයන්හි මාර්ග 
          පරවශɕතා අයිතිය 
          සමග  
 2 : 4 0.0345 පුද්ගලික  – සම්පූර්ණ පථම පන්තිය – කැබලි අංක 107, 
          110,111,139,140, 
          141 සහ පත 2හි  
          කැබලි අංක 01 හා  
          03 ට පෙව්ශ වීම  
          සඳහා - මාර්ගය 
      
EOG 10 - 0037/1 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධɕම පළාෙත් මහනුවර දිස්තික්කෙය් ගඟ ඉහළ ෙකෝරෙළේ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1077 - ගම්ෙපොලෙවල ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ  ගම්ෙපොලෙවල නමැති ගෙම් පිහිටියා වූ ද, අංක 320740 දරන කැඩැස්තර සිතියෙම් කලාප අංක 7 හි කැබලි අංක 1 : 24, 1 : 25,  
1 : 26, 1 : 29, 1 : 90, 1 : 92, 1 : 94, 1 : 148, 1 : 149, 1 : 152, 1 : 156 සහ 1 : 157 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, 
හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2023.11.06 වැනි 
දින අංක 2357/08 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 32/0920 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය 
සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත 
අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 අෙපේල් මස 05 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.03 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1 : 24 0.0357 කාරියවසම් මිෙප්ගමෙග් ෙදොන්  197722600814  සම්පූර්ණ පථම පන්තිය – – 
    චන්දන විපුලවීර 
    අංක 16/3,ගම්ෙපොලෙවල, 
    ගම්ෙපොල    
 1 : 25 0.0360 ෙහේරත් රාජපක්ෂ මුදියන්ෙසේලාෙග්  197610200447  සම්පූර්ණ පථම පන්තිය උකස් ඹප්පු අංක 4988  – 
    අෙසේල සංජය කුලතුංග    හා 2012.07.25 දින  
    16/3/1, ගම්ෙපොලෙවල,ගම්ෙපොල    මහජන බැංකුෙව් තබා 
          ඇති උකසට යටත්ව  
 1 : 26 0.0402 උඩුනුවර ෙගදර චන්දාවතී 587582481V සම්පූර්ණ පථම පන්තිය කැබලි අංක 35  – 
    අංක 06,ගම්ෙපොලෙවල,ගම්ෙපොල    මාර්ග පරවශɕතා 
         අයිතිය සමග   
 1 : 29 0.0384 ජුනයිදින් ෙමොෙහොමඩ් තාරික් 592762021V සම්පූර්ණ පථම පන්තිය කැබලි අංක 35  – 
    අංක 7/1,ගම්ෙපොලෙවල,ගම්ෙපොල    මාර්ග පරවශɕතා 
          අයිතිය සමග  
 1 : 90 0.0249 පුද්ගලික  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 91, 
          92,93,94,95,96, 
          97,98,99 කැබලි  
          වලට පෙව්ශ  
          වීම සඳහා 
 1 : 92 0.0040 පුද්ගලික  – සම්පූර්ණ පථම පන්තිය – ෙපොදු පරහරණය 
           සඳහා ෙවන් ෙකොට  
          ඇත. (වත්ත හා ළිදක්)  
 1 : 94 0.0170 අජිඩීන් තුවාන් හරූන්  463010072V සම්පූර්ණ පථම පන්තිය කැබලි අංක 90  – 
    අංක 3/4,ගම්ෙපොලෙවල ඉහල,     පෙව්ශ මාර්ග  
    ගම්ෙපොල     පරවශɕතා අයිති 
          සමග හා කැබලි 
          අංක 92 ළිෙදන්  
         වතුර ලබා ගැනීෙම්, 
         ළිදට පෙව්ශ වීෙම්  
         මාර්ග පරවශɕතා 
         අයිතිය සමග  
 1 : 148 0.0016 රජය  – සම්පූර්ණ පථම පන්තිය – ෙගවත්ත හා බුදුමැදුර 
 1 : 149 0.0159 රජය  – සම්පූර්ණ පථම පන්තිය – රජ ඇළ 
 1 : 152 0.0134 ෙමොෙහොමඩ් ඉස්මයිල් ෙමොෙහොමඩ් 941550290V සම්පූර්ණ පථම පන්තිය අබ්දුල් සලාම්  – 
    ඉර්ෆාන්     ෙමොෙහොමඩ් ඉස්මයිල්   
    අංක2/2,ගම්ෙපොලෙවල,ගම්ෙපොල    සහ සකියා පතුමුතු 
          සහරා යන අයෙග්  
         ජිවිත භුක්තියට 
          යටත්ව  
 1 : 156 0.0480 ගඟ ඉහල ෙකෝරෙළේ පාෙද්ශීය සභාව – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 1 : 157 0.5675 රජය  – සම්පූර්ණ පථම පන්තිය – මහවැලි ගඟ 
 
 
EOG 10 - 0037/2 
 
 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
මධɕම පළාෙත් මහනුවර දිස්තික්කෙය් ගඟ ඉහළ ෙකෝරෙළේ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  1077 - ගම්ෙපොලෙවල ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ  ගම්ෙපොලෙවල නමැති ගෙම් පිහිටියා වූ ද, අංක 320740 දරන කැඩැස්තර සිතියෙම් කලාප අංක 8 හි කැබලි අංක 1 : 52, 1 : 53,   
1 : 56, 1 : 70 සහ 1 : 71 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 
දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.02.28 වැනි දින අංක 2367/48 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද 
අංක 32/0937 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 

<!-- page 4 -->

 
4 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.03 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් 
පකාශ කරමි. 
 
 පී.සී.ඩී. සිෙග්රා, 
 ඉඩම්  හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 අෙපේල් මස 05 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
———————————————————————————————–--—————————————————————————————————————————————————  
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
 පත අංකය       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 සහ ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
—————————————————————————————————————————————————————————————————————————————————— 
  ( ෙහක්ටයාර්) 
 
 1 : 52 0.0036 රජය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 1 : 53 0.0024 රජය  – සම්පූර්ණ පථම පන්තිය – කපන ලද කානුව 
 1 : 56 0.1113 රජය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 1 : 70 0.0179 රජය  – සම්පූර්ණ පථම පන්තිය – අඩිපාර 
 1 : 71 0.0427 රජය  – සම්පූර්ණ පථම පන්තිය – ඇළ 
 
 
EOG 10 - 0037/3 
 
 