

<!-- page 1 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'07
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.07
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
thuhe;j tu ;j;jkhdpfspw; gpuRupg ;gjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sy; rk ;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR thuhe;j tu;j;jkhdg; gj;jpupiffspd; ,Wjpapy;> xt;nthU khjj;jpd; Kjy; thuj;jpd;> thuhe;j
tu;j;jkhdg; gj;jpupiffspy; gpuRupf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpfjpAk; NeuKk; rk;ge;jkhd
mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe;j tu;j;jkhdpfspw; gpuRupf;fg;gLtjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjpj; jpdk; mit  tu;j;jkhdpapy;
gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez;gfy; 12.00 kzpahFk;. ,Wjpj; jpfjpAk; NeuKk;
Fwpg;gpLk; mwptpj;jy;fshd>  gjtp-ntw ;wplq;fs;  k w;Wk; guPl;irfSf;F tpz;zg;gk; NfhUk; mwptpj;jy;fs;> Nfs;tpg;gj;jpu
mwptpj;jy;fs; mj ;Jld; Vy tpw ;gidj; jpfjpAk ; NeuKk ; Fwpg ;gpLk; mwptpj ;jy;fs; vd ;gd mt ;tt; mwptpj ;jy;fspy; cs ;s
tplaq;fspy; mf ;fiw nrYj ;JNthu; Mf ;fg{u;tkhf gaDWk ; tifapy ; mit gpuRupf ;fg;gLtjw;fhf murhq ;f mr ;rfj;Jf;F
mDg;gpitf;fg;gLk; jpfjpapypUe;Jk; mj;Jld; mit gpuRukhFk; jpfjpapypUe;Jk; Nghjpa fhy mtfhrk; nfhz;ljhf jahupf;fg;gl;L
mDg;gpitf;fg;gl Ntz;Lk; vd rfy murhq;f jpizf;fsq;fs;> $l;Lj;jhgdq;fs;> rigfs; Mfpad mwpTWj;jg;gLfpd;wd.
mwptpj;jy;fs; njhlu;gpyhd gpiojpUj;jq;fs; rk;ge;jkhf nra;ag;gLk; Kiwg;ghLfs; kw;Wk; tprhuizfs; vd;gd tu;j;jkhdpapy;
Fwpg;gpl;l mwptpj ;jy;fs; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs; fope ;j gpd ;du; Vw ;Wf;nfhs;sg;glkhl;lh vd ;gjid
ftdj;jpw;nfhs;sTk;.
th;j;jkhdg; gj;jphpifapy; gpuRukhFk; rfy mwptpj;jy;fSk;> mit gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Kd;dh;>
mjhtJ 2020> ngg;GUtup  khjk; 28 Me; jpfjp  nts;spf;fpoik gpuRhpf;fg;gl Ntz;ba mwptpj;jy;fs; 2020> ngg;GUtup  khjk;
14 Me; jpfjp  ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;dh; fpilf;ff;$bathW jghy; %yk; my;yJ Nehpy; Nrh;g;gpf;fg;gl Ntz;Lk;.
2006 Mk; Mz;bd; 19 Mk; ,yf;f> ,yj;jpudpay; nfhLf;fy; thq;fy; rl;lj;jpd; 9 Mk; gpupT
''VNjDk; gpufldk;> tpjp> xOq;F tpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ NtW tplak; th;j;jkhdpapy; ntspaplg;gl Ntz;Lnkd VNjDk; rl;lk;
my;yJ rl;lthf;fk; Vw;ghL nra;Akplj;J> mg;NghJ> mj;jifa tpjp> xOq;Ftpjp> fl;lis> Jiz tpjp> mwptpg;G my;yJ NtW tplak; ,yj;jpud;
tbtj;jpy; ntspaplg;gbd;> mj;jifa Njitg;ghL jpUg;jpg;gLj;jg;gl;Ls;sjhff; fUjg;gLjy; Ntz;Lk;.""
fq;fhdp ypadNf>
murhq;f mOj;jfu;.
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2020 Mk; Mz;L rdtup khjk; 01 Me; jpfjp.
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
gFjp  IV (m) - khfhzrig
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fspy; jug;gl;Ls;sd.)
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
gf;fk; gf;fk;
MSeu;fspd; gpufldq;fSk; gpwTk; - gjtpfs ; - ntw;wplk; 688
MSeu;fspd; epakdq;fSk; gpwTk; -g u Pl;irfSk; gu Pl;irg; ngWNgWfSk ; gpwTk ; 693
kw;iwa epakdq;fSk; gpwTk; - Nfs ;tpg;gj;jpu mwptpj;jy;fs; -
khfhz rig mwptpj;jy;fs; - Mjd tpw ;gidfs; -
khfhz rigapd; ehdhtpj mwptpj;jy;fs; - Matpw ;gidAk; Fj;jifAk; -
Jiztpjpfs; - ehdhtpj mwptpj ;jy;fs; -
687 - B82006 - 5,403 (2020/2)
wxl 2162 - 2020 fmnrjdß ui 07 jeks isl=rdod - 2020'02'07
2162  Mk;  ,yf;fk; - 2020  Mk;  Mz;L ngg;GUtup khjk;  07  Me;  jpfjp  nts;spf;fpoik
ftdpf;f.- njjpfk = ikj ;jpuP gpuf;Qhu;j;j ngsj;j fy;tp j`k; rght ($l ;bizj;jy;) rl;l%yk; 2020 rdtup 24 Me ; jpfjpa
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdpapd; gFjp II ,w;Fupa Fiwepug;gpahf ntspaplg;gLfpd;wJ.
ftdpf;f.- 2020.01.31 Me; jpfjpa ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupifapd; gFjp  II gpuRupf;fg;gltpy;iy.

<!-- page 2 -->

688  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
பதவிக῀ - ெவιறிடΆ 
 
ேம᾿ மாகாண அரசாᾱக ேசைவயி᾿ ᾆகாதாரᾷ திைணᾰகளᾷதி᾿ நிைறேவιᾠᾷதர ேசைவ வைகயிᾹ உயிாிய᾿ மᾞᾷᾐவ 
ெபாறியியலாள᾽ தரΆ III பதவிᾰᾁ ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼத᾿ –  2020 (திறᾸத) 
 
ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿  ᾆ க ா த ா ர ᾷ  த ி ை ண ᾰ க ள ᾷ த ி ᾿  ந ி ை ற ே வ ι ᾠ ᾷ த ர  ே ச ை வ  வைகயிᾹ உயிாிய᾿ மᾞᾷᾐவ 
ெபாறியியலாள᾽ தரΆ III பதவியி᾿ ெவιறிடᾱகைள நிரᾺᾗவதιகாக கீ῁ᾰᾁறிᾺபிடᾺப᾵ட தᾁதிகைளᾜைடய ேம᾿  மாகாணᾷதி᾿ 
நிரᾸதரமாக வசிᾺபவ᾽களிடமிᾞᾸᾐ விᾶணᾺபᾱக῀ ேகாரᾺபᾌகிᾹறன.   
 
02. சΆபள அளᾫᾷ தி᾵டΆ : 
 
சΆபளᾷதி᾵டΆ SL - 1 –  2016 ஆவᾐடᾹ இᾺபதவிᾰᾁாிய மாதாᾸதᾲ சΆபள அளᾫ அ.ந ி.ᾆ.நி. 03/2016 இιேகιப  ᾟபா. 47,615 –   
10 X 1335 – 8 X 1630 –  12 X 2170 –  110,895/- ஆᾁΆ. (01 ஆΆ சΆபளᾺபᾊநிைல).  
 
03. ேசைவ நிபᾸதைனக῀  : 
  
I .  இ Ᾰ ந ி ய ம ன Ά  ந ி ர Ᾰ த ர ம ா ன ᾐ Ά  ஓ ᾼ ᾬ த ி ய ᾰ  ெ க ா ᾌ Ὰ ப ன ᾫ ை ட ய ᾐ  ம ா ᾌ Ά  உ ம ᾰ ᾁ ா ி ய  ஓ ᾼ ᾬ த ியᾰ ெகாᾌᾺபனᾫ ெதாட᾽பாக 
அரசாᾱகᾷதினா᾿ எதி᾽காலᾷதி᾿ ேமιெகா῀ளᾺபᾌΆ ெகா῀ைகᾷ தீ᾽மானᾱகᾦᾰᾁ நீ᾽ கீ῁Ὰபᾊத᾿ ேவᾶᾌΆ.  
II. இᾺபதவிᾰᾁ இைணᾷᾐᾰ ெகா῀ளᾺபᾌவதιᾁᾷ தᾁதிᾜைடேயா᾽ நியமனᾷ திகதியிᾢᾞᾸ ᾐ ᾚᾹᾠ வᾞட நᾹனடᾷைதᾰ 
காலᾷதிιᾁ᾵ப᾵ᾌ இᾲேசைவᾰᾁ நியமிᾰகᾺபᾌவ᾽.  
III. பதவிᾰᾁᾲ ேச᾽ᾷᾐᾰ ெகா῀ளᾺப᾵ட பிᾹன᾽ ᾂ᾵ᾌறᾫ அபிவிᾞᾷதி அᾤவல᾽ பதவிᾰ ᾁ  ஆ ᾵ ே ச ᾽ Ὰ ᾗ ᾲ  ெ ச ᾼ ᾜ Ά  ம ι ᾠ Ά  
பதவிᾜய᾽ᾷᾐΆ நைடᾙைறயி᾿ கா᾵டᾺப᾵ᾌ῀ளபᾊ விைனᾷதிறᾹ தைட தாᾶட᾿ மιᾠΆ அரசக ᾞம ெமாழிᾷ ேத᾽ᾲசி 
பாீ᾵ைசகளி᾿ சிᾷதிெயᾼத᾿ அவசியΆ.  
I V .  இ ல ᾱ ை க ᾲ  ச ன ந ா ய க  ே ச ா ச ᾢ ச ᾰ  ᾁ ᾊ ய ர ச ி ன ᾐ  த ா ப ன ᾰ  ே க ா ை வ ᾰ ᾁ Ά ,  ே ம ᾿  ம ா க ா ண  அ ரசாᾱக ேசைவயிᾹ ெசயι பᾊᾙைற 
விதிᾺ பிரமாணᾱகᾦᾰᾁΆ, ேம᾿ மாகாண சை பயினᾐ நிதிᾺ பிரமாணᾱகᾦᾰᾁΆ, ேம᾿ ம ாகாண ஆᾦநாினா᾿ 
ப ி ற Ὰ ப ி ᾰ க Ὰ ப ᾌ Ά  ஒ ᾨ ᾱ ᾁ  வ ி த ி க ῀  அ ᾿ ல ᾐ  க ᾵ ட ை ள க ᾦ ᾰ ᾁ Ά ,  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ஆ ை ண ᾰ ᾁ ᾨ வ ி ன ா ᾿  
காலᾷதிιᾁᾰ காலΆ பிறᾺபிᾰகᾺபᾌΆ ேவᾠ ஒᾨᾱᾁ விதிக῀ அ᾿லᾐ க᾵டைளகᾦᾰᾁΆ, அை மᾲᾆ மιᾠΆ திைணᾰகள 
க᾵டைளகᾦᾰᾁΆ ஏιப ெசயιபட᾿ ேவᾶᾌΆ.  
 
04. ெவιறிடᾱக῀ நிலᾫΆ ᾐைறக῀ : 
ᾂ᾵ᾌறᾫ அபிவிᾞᾷதி அᾤவல᾽ பதவியி᾿ 01 ெவιறிடΆ நிலᾫகிறᾐ. இᾺபதவியிᾹ ெவ ιறிடᾷதிιகாக இைணᾷᾐᾰ ெகா῀ள᾿  
ெதாட᾽பான இᾠதிᾷ தீ᾽மானΆ எᾌᾰᾁΆ அதிகாரΆ ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰᾁᾨவிடேம உ῀ளᾐ.  
4.1 விᾶணᾺபᾱக῀ ஏιᾠᾰெகா῀ளᾺபᾌΆ இᾠதிᾷ திகதி 2020.03.06 ஆᾁΆ. விᾶணᾺபி ᾰᾁΆ பதவிᾰᾁாிய அைனᾷᾐ 
தᾁதிகைளᾜΆ 2020.03.06 ஆΆ திகதி அ᾿லᾐ அதιᾁ ᾙᾹன᾽ ᾘ᾽ᾷதி ெசᾼதிᾞᾷத᾿ அவசியΆ. 
 
05. தᾁதிக῀  : 
 
 5.1 க᾿விᾷ தைகைமக῀  - 
ப᾿கைலᾰகழக மானியᾱக῀ ஆைணᾰᾁᾨவினா᾿ அ ᾱகீகாிᾰகᾺப᾵ட ப᾿கைலᾰகழகெமாᾹறி᾿  இலᾷதிரனிய᾿/ மிᾹ/ இயᾸதிரᾺ 
ெபாறியிய᾿/ உயிாிய᾿ மᾞᾷᾐவ ெபாறியிய᾿ ெதாட᾽பான ப᾵டெமாᾹறிைனᾺ ெபιறிᾞᾷத᾿. 
 
 5.2 அᾔபவΆ  - 
 
அ ர ச ா ᾱ க  அ ᾿ ல ᾐ  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿ ,  ந ி ய த ி ᾲ ச ᾵ ட  ச ை ப ெ ய ா Ᾱ ற ி ᾿  அ ᾿ ல ᾐ  த ன ியா᾽ ᾐைறயி᾿ உயிாிய᾿ மᾞᾷᾐவ 
ெபாறியியலாளராக, மᾞᾷᾐவ ெபாறியியலாளராக அ᾿லᾐ மᾞᾷᾐவ விᾴஞானியாக கடைம யாιறியிᾞᾷத᾿ விேசட தைகைமயாகᾰ 
கᾞதᾺபᾌΆ. 

<!-- page 3 -->

689 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
 5.3 உடι தᾁதிக῀  - 
எ᾿லா விᾶணᾺபதாாிகᾦΆ ேம᾿ மாகாணᾷதிᾔ῀ எᾺபிரேதசᾷதிலாயிᾔΆ ேசைவயாιᾠவதι ᾁΆ பதவியிᾹ கடைமகைள 
நிைறேவιᾠவதιᾁΆ ேபாᾐமான உட᾿ மιᾠΆ உளᾷ தᾁதிᾜடᾹ இᾞᾷத᾿ அவசியΆ. 
 
 5.4 ேவᾠ தᾁதிக῀   - 
I. விᾶணᾺபதாாி இலᾱைகᾺ பிரைசயாக இᾞᾷத᾿. 
II.  வ ி ᾶ ண Ὰ ப ᾱ க ῀  ஏ ι ᾠ ᾰ  ெ க ா ῀ ள Ὰ ப ᾌ Ά  இ ᾠ த ி ᾷ  த ி ன ᾷ த ி ι ᾁ  ᾙ Ᾱ ன ᾽  ஆ ᾰ ᾁ ை ற Ᾰ த ᾐ  0 3  வ ᾞ ட ᾱகளாவᾐ ேம᾿ மாகாணᾷதி᾿ 
 நிரᾸதரமாக வசிᾺபவராயிᾞᾷத᾿. 
III. இᾺபதவிᾰᾁ இைணᾷᾐᾰ ெகா῀வதιᾁ அவசியமான இῂவறிவிᾷதᾢ᾿ ᾁறிᾺபி᾵ᾌ῀ள அைனᾷ ᾐ தᾁதிகைளᾜΆ 2020.03.06 
ஆΆ  திகதிᾰᾁ ᾙᾹன᾽ எ᾿லா வைகயிᾤΆ ᾘ᾽ᾷதி ெசᾼதிᾞᾷத᾿ மιᾠΆ சிறᾸத நடᾷைதᾜைடயவராயிᾞᾷத᾿ அவசியΆ. 
 
06. வயெத᾿ைல  : 
ஆகᾰᾁைறᾸதᾐ  21 வᾞடᾱக῀ 
ஆகᾰᾂᾊயᾐ  35 வᾞடᾱக῀ 
 
07. ஆ᾵ேச᾽Ὰᾗ ᾙைற : 
க᾵டைமᾰகᾺப᾵ட ேந᾽ᾙகᾷேத᾽வி᾿ ெபιᾠᾰெகாᾶட ᾗ῀ளிகளிᾹ திறைம வாிைசᾺபᾊ நில ᾫகிᾹற ெவιறிடᾱகளிᾹ எᾶணிᾰைகᾰᾁ 
அைமய ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼயᾺபᾌΆ.  
 
ெபாᾐவான ேந᾽ᾙகᾷேத᾽ᾫ  - ெபாᾐவான ேந᾽ᾙகᾷேத᾽வி᾿ அᾊᾺபைடᾷ தைகைமகைளᾺ பாிசீᾢᾷத᾿  மாᾷதிரΆ 
நைடெபᾠΆ. ᾗ῀ளிக῀ வழᾱகᾺபடமா᾵டாᾐ. 
 
க᾵டைமᾰகᾺப᾵ட ேந᾽ᾙகᾷேத᾽ᾫ  - க᾵டைமᾰகᾺப᾵ட ேந᾽ᾙகᾷேத᾽வி᾿ ெபιᾠᾰெகாᾶட ᾗ῀ளிகளிᾹ திறைம வாிைசᾺபᾊ 
நிலᾫகிᾹற ெவιறிடᾱகளிᾹ எᾶணிᾰைகᾰᾁ அைமய ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼயᾺபᾌΆ.  
பாிசீᾢᾷᾐ ᾗ῀ளிக῀ வழᾱகᾺபᾌΆ பிரதான தைலᾺᾗக῀ அதிᾂᾊய ᾗ῀ளிக῀ 
i. ேமலதிக ப᾵டᾺபிᾹ க᾿விᾷதைகைமக῀ 
a. அᾱகீகாிᾰகᾺப᾵ட ப᾿கைலᾰ கழகெமாᾹறி᾿  இலᾷதிரனிய᾿/ மிᾹ/ இயᾸதிரᾺ ெப ாறியிய᾿/ 
உயிாிய᾿ மᾞᾷᾐவ ெபாறியிய᾿ ெதாட᾽பான ப᾵டபிᾹ ᾊᾺேளாமாெவாᾹறிைனᾺ 
ெபιறிᾞᾷத᾿. -15 
b. மᾞᾷᾐவ ெபாறியிய᾿ விᾴஞானΆ/ மᾞᾷᾐவ இலᾷதிரனிய᾿ விᾴஞானΆ/  மᾞᾷᾐவᾷ 
ெதாழிᾔ᾵ப ᾙகாைமᾷᾐவΆ/ மᾞᾷᾐவ ெபளதீக விᾴஞானΆ ெதாட᾽பான ப᾵டᾺபிᾹ 
ᾊᾺேளாமாெவாᾹறிைனᾺ ெபιறிᾞᾷத᾿. -15 
30 
ii. அᾔபவΆ 
அரசாᾱக அ᾿லᾐ மாகாண அரசாᾱக ேசைவயி᾿, நியதிᾲச᾵ட சைபெயாᾹறி᾿ அ᾿லᾐ தனி யா᾽ 
ᾐைறயி᾿ உயிாிய᾿ மᾞᾷᾐவ ெபாறியியலாளராக, மᾞᾷᾐவ ெபாறியியலாளராக அ᾿லᾐ மᾞᾷᾐவ 
விᾴஞானியாக கடைமயாιறிய ஒᾞ வᾞடᾷதிιᾁ 05 ᾗ῀ளிக῀ ᾪதΆ ஆகᾰᾂᾊயᾐ 08 
வᾞடᾱகᾦᾰᾁ 
40 
iii. ᾐைறசா᾽ ஆராᾼᾲசி மιᾠΆ ெவளிᾛᾌக῀ 
ᾐைறசா᾽ (இலᾷதிரனிய᾿/ மிᾹ/ இயᾸதிரᾺ ெபாறியிய᾿/ உயிாிய᾿ மᾞᾷᾐவ ெபாறி யிய᾿ 
ெதாட᾽பாக) ெவளியிடᾺப᾵ட (ᾓ᾿ ெவளிᾛ᾵ᾌᾲசைபயி᾿ இலᾰகெமாᾹைறᾺ ெபιᾠᾰெகாᾶட / 
அᾱகீகாிᾰகᾺப᾵ட இதெழாᾹறி᾿ ெவளியிடᾺப᾵ட (பிரதான எᾨᾷதாளராக) ஆராᾼᾲசி மιᾠΆ 
ெவளிᾛᾌக῀ ஒᾹறிιᾁ 05 ᾪதΆ (ஆகᾰᾂᾊயᾐ 25 ᾗ῀ளிக῀) 
25 
iv.ேந᾽ᾙகᾷேத᾽வி᾿ ெவளிᾰகா᾵ᾌΆ திறைம 05 
ெமாᾷதᾺ ᾗ῀ளிக῀ 100 

<!-- page 4 -->

690  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
08. விᾶணᾺபிᾰᾁΆ ᾙைற : 
 
i. விᾶணᾺபΆ இῂ அறிவிᾷதᾤடᾹ இைணᾰகᾺப᾵ᾌ῀ள மாதிாி பᾊவᾷதிιᾁ ஏιப A4 அளவ ிலான ஒᾞ தாளிᾹ இᾞ பᾰகᾱகைளᾜΆ 
ப ய Ᾱ ப ᾌ ᾷ த ி  த ய ா ா ி ᾷ ᾐ  ப ா ீ ᾵ ச ா ᾽ ᾷ த ி  த ம ᾐ  ை க ெ ய ᾨ ᾷ த ி ன ா ᾿  ᾘ ᾽ ᾷ த ி  ெ ச ᾼ த ᾿  ே வ ᾶ ᾌ Ά .  இலᾰகΆ 01 ெதாடᾰகΆ 03 வைர ᾙத᾿ 
பᾰகᾷதிᾤΆ, இலᾰகΆ 04 ெதாடᾰகΆ உ῀ள பᾁதிக῀ ஏைனய பᾰகᾱகளிᾤΆ அைமᾜமாᾠ வி ᾶ ண Ὰ ப Ά  த ய ா ா ி ᾷ த ᾿  ே வ ᾶ ᾌ Ά .  
உாிய மாதிாிᾜடᾹ ெபாᾞᾸதாத, உாிய திகதிᾰᾁ ᾙᾹ பாீ᾵ைசᾰக᾵டணΆ ெசᾤᾷதᾺபடா த மιᾠΆ சாியாகᾺ ᾘ᾽ᾷதி ெசᾼயᾺபடாத 
ᾘ᾽ᾷதியιற நிைலயிᾤ῀ள விᾶணᾺபᾱக῀ அறிவிᾷத᾿க῀ ஏᾐமிᾹறி நிராகாிᾰகᾺபᾌΆ. 
 
ii. ᾘ᾽ᾷதி ெசᾼயᾺப᾵ட விᾶணᾺபᾺபᾊவᾱக῀ 2020.03.06 ஆᾸ திகதி அ᾿லᾐ அதιᾁ ᾙᾹன᾽ கிைடᾰகᾰ ᾂᾊயவாᾠ “ெசயலாள᾽, 
ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨ, இலᾰகΆ 628, 10ஆவᾐ மாᾊ, ஜனஜய சி᾵ᾊ க᾵ᾊடΆ, நாவல ᾪதி, இராஜகிாிய” 
எᾔΆ ᾙகவாிᾰᾁ பதிᾫᾷ தபாᾢ᾿ அᾔᾺபி ைவᾷத᾿ ேவᾶᾌΆ. கᾊத உைறயிᾹ இடᾐ பᾰக ே ம᾿ ᾚைலயி᾿ “ேம᾿ மாகாண 
அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿  உ ய ி ா ி ய ᾿  ம ᾞ ᾷ ᾐ வ  ெ ப ா ற ி ய ி ய ல ா ள ᾽  த ர Ά  III பதவிᾰகாக ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼத᾿ –  2020 (திறᾸத)” என 
ᾁறிᾺபிடᾺபட᾿ ேவᾶᾌΆ. விᾶணᾺபΆ கிைடᾷ ததாக அறிவிᾰகᾺபட மா᾵டாᾐ. ᾁறிᾺபிட Ὰப᾵ட தினᾷதிᾹ பிᾹன᾽ கிைடᾰᾁΆ 
ம ι ᾠ Ά  ே த ை வ ய ா ன  த ᾁ த ி க ை ள Ὰ  ᾘ ᾽ ᾷ த ி  ெ ச ᾼ ய ா த  அ ᾿ ல ᾐ  ᾙ ᾨ ை ம ய ι ற  வ ி ᾶ ண Ὰ ப ᾱ க ῀  அ ற ி வ ிᾷத᾿க῀ ஏᾐமிᾹறி 
நிராகாிᾰகᾺபᾌΆ.  
 
iii. விᾶணᾺபᾷதிᾤΆ அᾔமதி அ᾵ைடயிᾤΆ விᾶணᾺபதாாியிᾹ ைகெயாᾺபΆ அᾷதா᾵சிᾺ  ப ᾌ ᾷ த Ὰ ப ட ᾿  ே வ ᾶ ᾌ Ά .  
விᾶணᾺபதாாியிᾹ ைகெயாᾺபΆ சமாதான நீதவாᾹ, சᾷதியᾺபிரமாண ஆைணயாள᾽, ச᾵ட ᾷதரணி, பிரசிᾷத ெநாᾷதாாிᾆ, 
அரசாᾱக பாடசாைலெயாᾹறிᾹ அதிப᾽, (ᾟ. 498,960.00) அ᾿லᾐ அதιᾁ ேமலான வᾞ டாᾸத சΆபளΆ ெபᾠΆ அரசாᾱக அ᾿லᾐ 
ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿  ந ி ர Ᾰ த ர  ப த வ ி நிைல அᾤவல᾽),ெபளᾷத விகாைரெயாᾹறி Ᾱ விகாராதிபதி, ேவᾠ 
மதᾷதலெமாᾹறிιᾁᾺ ெபாᾠᾺபாகᾫ῀ள அ᾿லᾐ கᾞதᾷதᾰக அளவிலான நிைலயிᾢᾞᾰᾁΆ மதᾁ ᾞ, ᾙᾺபைடயிᾹ அதிகாாி 
அதிகாரᾙ῀ள அᾤவல᾽, ெபாᾢῄ ேசைவயிᾹ வ ᾽ᾷதமானிᾺபᾌᾷதᾺப᾵ட பதவிெயாᾹைற வகி ᾰᾁΆ அᾤவல᾽ ஆகிேயாாி᾿ 
ஒᾞவாினா᾿ அᾷதா᾵சிᾺபᾌᾷதᾺபட᾿ ேவᾶᾌΆ. தιேபாᾐ அரசாᾱக அ᾿லᾐ மாகாண அரசாᾱ க ேசைவயிᾤ῀ள அᾤவல᾽க῀ 
தமᾐ திைணᾰகளᾷ தைலவ᾽ அ᾿லᾐ அவᾞᾰᾁᾺ பதிலாக அதிகாரΆ ெபιற அᾤவலாினா᾿ அᾷதா᾵சிᾺபᾌᾷத ᾙᾊᾜΆ. 
 
09. விᾶணᾺபதாாியிᾹ ஆளைடயாளΆ : 
 
ேந᾽ᾙகᾷ ேத᾽ᾫᾰᾁᾷ ேதாιᾠΆேபாᾐ ேந᾽ᾙகᾷ ேத᾽ᾫᾲசைப திᾞᾺதியைடᾜΆ விதᾷதி᾿ த மᾐ ஆளைடயாளᾷைத உᾠதிᾺபᾌᾷத᾿ 
ேவᾶᾌΆ. விᾶணᾺபதாாிக῀ தமᾐ ஆளைடயாளᾷைத உᾠதிᾺபᾌᾷᾐவதιகாக கீ῁வᾞவனவιறிெலாᾹைற சம᾽ᾺபிᾰகலாΆ. 
 
I. ஆ᾵கைளᾺ பதிᾫ ெசᾼᾜΆ திைணᾰகளᾷதினா᾿ வழᾱகᾺப᾵ட ெச᾿ᾤபᾊயாᾁΆ ேதசிய ஆளைடயாள அ᾵ைட. 
 
II. ᾁᾊவரᾫ ᾁᾊயக᾿ᾫᾷ திைணᾰகளᾷதினா᾿ வழᾱகᾺப᾵ட ெச᾿ᾤபᾊயாᾁΆ கடᾫᾲசீ᾵ᾌ. 
 
10. தவறான தகவ᾿கைள சம᾽Ὰபிᾷத᾿ : 
 
விᾶணᾺபதாாிெயாᾞவᾞᾰᾁ உாிய தைகைமக῀ இ᾿ைலெயன ெதாியவாிᾹ, பாீ᾵ைசᾰᾁ ᾙᾹᾗ  அ᾿லᾐ பாீ᾵ைசயிᾹேபாᾐ அ᾿லᾐ 
பாீ᾵ைசயிᾹ பிᾹன᾽ எᾸதெவாᾞ சᾸத᾽ᾺபᾷதிᾤΆ அவரᾐ விᾶணᾺபΆ நிராகாிᾰகᾺபᾌΆ.  விᾶணᾺபதாாிெயாᾞவ᾽ ெதாிᾸᾐெகாᾶேட 
தவறான தகவ᾿கைள வழᾱகியᾐ அ᾿லᾐ ஏதாவெதாᾞ ᾙᾰகிய தகவைல மைறᾷதᾐ ெதாியவாி Ᾱ அவ᾽ அரசாᾱக ேசைவயிᾢᾞᾸᾐ 
நீᾰகᾺபட இடᾙᾶᾌ. இᾐ ெதாட᾽பாக ேம᾿ மாகாண அரசாᾱக ேசைவ ெசயιபᾊᾙைற ஒᾨᾱᾁ  விதிᾰேகாைவயிᾹ 47 ஆவᾐ பிாிவிᾹ 
பᾊ நடவᾊᾰைக ேமιெகா῀ளᾺபᾌΆ. 
 
11. இ Ᾰ  ே ந ᾽ ᾙ க ᾷ  ே த ᾽ வ ி ᾿  த ᾁ த ி  ெ ப ι ற  வ ி ᾶ ண Ὰ ப த ா ா ி க ள ி Ᾱ  ெ ப ய ᾽ க ை ள  உ ῀ ள ட ᾰ க ி ய  ப ᾵ ᾊய ᾿  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  
ஆைணᾰ ᾁᾨவினா᾿ www.psc.wp.gov.lk
 எᾔΆ இைணயᾷதி᾿ ெவளியிடᾺபᾌΆ.  
 
12. இῂவிᾶணᾺபᾱேகாᾞΆ அறிவிᾷதᾢ᾿ உ῀ளடᾰகᾺப᾵ட/ உ῀ளடᾰகᾺபடாத விடயᾱக῀ ெதாட᾽ பான இᾠதிᾷ தீ᾽மானΆ ேம᾿ 
மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨவிιᾁாியதாᾁΆ. 

<!-- page 5 -->

691 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
13. அறிவிᾷதᾢ᾿ ᾁறிᾺபிடᾺப᾵ட தᾁதிகைளᾺ ᾘ᾽ᾷதி ெசᾼᾐ῀ளதாக ᾁறிᾺபி᾵ᾌ, இῂவறிவிᾷதᾤᾰᾁ ஏιறவாᾠ தயாாிᾰகᾺப᾵ᾌ ᾁறிᾷத 
திகதியி᾿ விᾶணᾺபᾱகைளᾲ சம᾽ᾺபிᾰᾁΆ அை னᾷᾐ விᾶணᾺபதாாிகᾦΆ உாிய தைகைமகை ளᾺ ᾘ᾽ᾷதி ெசᾼᾐ῀ளன᾽ என 
க ᾞ த Ὰ ப ᾵ ᾌ  ே ந ᾽ ᾙ க ᾷ ே த ᾽ வ ி ι ᾁ ᾷ  ே த ா ι ᾠ வ த ι ᾁ  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁ ᾨ வினா᾿ இடமளிᾰகᾺபᾌΆ. எ᾿லா 
வ ை க ய ி ᾤ Ά  ᾙ ᾨ ை ம ய ா க Ὰ  ᾘ ᾽ ᾷ த ி  ெ ச ᾼ ய Ὰ ப ட ா த  வ ி ᾶ ண Ὰ ப ᾱ க ῀  எ ῂ வ ி த  அ ற ி வ ி ᾷ த ᾤ ம ி Ᾱ ற ி  நிராகாிᾰகᾺபᾌΆ. தபாᾢ᾿ 
ேந᾽ᾙகᾷேத᾽விιகான கᾊதΆ ெதாைலத᾿ அ᾿லᾐ கால தாமதமாத᾿ ெதாட᾽பாக ேமιெகா῀ ளᾺபᾌΆ எᾸதெவாᾞ ᾙைறᾺபாᾌΆ 
கᾞᾷதிιெகா῀ளᾺபடாᾐ. விᾶணᾺபதாாிெயாᾞவை ர ேந᾽ᾙகᾷேத᾽விιகாக அைழᾷத᾿ அவ᾽ இᾺபதவிᾰகான தᾁதிகைளᾺ 
ᾘ᾽ᾷதிெசᾼᾐ῀ளதாக ஏιᾠᾰெகாᾶடதாக கᾞதᾺபடாᾐ. விᾶணᾺபதாாிக῀ ேந᾽ᾙகᾺ ேத᾽ெவ ாᾹறிιᾁ அைழᾰகᾺப᾵ᾌ 
வ ி ள Ά ப ர ᾷ த ி ι ே க ι ப  உ ா ி ய  த ை க ை ம க ῀  ᾘ ᾽ ᾷ த ி  ெ ச ᾼ ய Ὰ ப ᾵ ᾌ ῀ ள ன வ ா  எ ன  ப ா ீ ᾵ ச ி ᾰ ᾁ Ά  ே வைளயி᾿ உாிய தைகைமக῀ ᾘ᾽ᾷதி 
ெசᾼயᾺபடவி᾿ைல எனᾷ ெதாியவாிᾹ அவரᾐ விᾶணᾺபΆ நிராகாிᾰகᾺபᾌΆ. 
 
14. இ ῂ வ ற ி வ ி ᾷ த ᾿  ம ι ᾠ Ά  ம ா த ி ா ி  வ ி ᾶ ண Ὰ ப Ά  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁ ᾨ வ ிᾹ  www.psc.wp.gov.lk
 எ ᾔ Ά  
இைணயᾷதிᾤΆ ெவளியிடᾺப᾵ᾌ῀ளᾐ. 
 
15. இῂவ᾽ᾷதமானி அறிவிᾷதᾢᾹ சிᾱகள, தமி῁ மιᾠΆ ஆᾱகில ெமாழிகᾦᾰகிைடயி᾿ ᾙரᾶ பாᾌக῀ ஏιபᾊᾹ சிᾱகள ெமாழி 
வᾤᾺெபᾠவதாக இᾞᾰᾁΆ. 
 
 திலᾰ ெசனரᾷ, 
 ெசயலாள᾽. 
 
மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨ, 
ேம᾿ மாகாணΆ. 
2020, சனவாி 27. 
 
மாதிாி விᾶணᾺபᾺ  பᾊவΆ 
 
ேம᾿ மாகாண அரசாᾱக ேசைவயி᾿ ᾆகாதாரᾷ திைணᾰகளᾷதி᾿ நிைறேவιᾠᾷதர ேசைவ வைகயிᾹ உயிாிய᾿ மᾞᾷᾐவ 
ெபாறியியலாள᾽ தரΆ  III பதவிᾰᾁ ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼத᾿ –  2020 (திறᾸத) 
 
 
 
(அᾤவலக உபேயாகᾷதிιᾁ)   
 பாீ᾵ைசᾰᾁᾷ ேதாιᾠΆ ெமாழி ᾚலΆ (ெபாᾞᾷதமான எᾨᾷதிைன ᾂ᾵ᾊ᾿ எᾨதᾫΆ) 
 
சிᾱகளΆ - S 
தமி῁   - T 
 
ஆᾱகிலΆ - E 
 
01. 1.1   ᾙதெலᾨᾷᾐᾰகᾦடᾹ ெபய᾽ : ……………………………………………………………………………………… ………………… 
 1.2   ᾙᾨᾺ ெபய᾽ (சிᾱகளᾷதி᾿/ தமிழி᾿) : ………………………………………………………………… ……………………………… 
 1.3  ᾙᾨᾺ ெபய᾽ (ஆᾱகில ெபாிய எᾨᾷதி᾿) : ……………………………………………………….……… ……………………………
 1.4  ேதசிய ஆளைடயாள அ᾵ைட இலᾰகΆ : 
............................................................... .........................…………… 
 
02. 2.1  நிரᾸதர ᾙகவாி (ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿) :………………………………… ………………………………………… 
 2.2  நிரᾸதர ᾙகவாி (சிᾱகளᾷதி᾿/ தமிழி᾿) :……………………………………………..………… …………………………………… 
 2.3  ேந᾽ᾙகᾷேத᾽விιகான கᾊதΆ அᾔᾺப ேவᾶᾊய ᾙகவாி :…………………………………….... ........………………………… 
    ........................................................... ............................................................... ............ ………………………… 
 2.4  ெதாைலேபசி இலᾰகΆ : ....................................... .......................................................… ……………………… 
  

<!-- page 6 -->

692  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
03. 3.1  ேம᾿ மாகாணᾷதி᾿ நிரᾸதரமாக வசிᾺபவ᾽ –  ஆΆ / இ᾿ைல 
   
 3.2  விᾶணᾺப ᾙᾊᾫᾷ திகதியான 2020.03.06 இ᾿ ேம᾿ மாகாணᾷதி᾿ நிரᾸதரமா க வசிᾰᾁΆ காலΆ :       
         வᾞடᾱக῀:                                  மாதᾱக῀:                நா᾵க῀ : 
 
 3.3  பிறᾸத திகதி - ஆᾶᾌ :                 மாதΆ:                   திகதி  : 
 
3.4  விᾶணᾺப ᾙᾊᾫᾷ திகதியி᾿ வயᾐ : வᾞடᾱக῀ :                    மாத ᾱக῀:                        நா᾵க῀ :  
 
 3.5  பா᾿ –  (ெபாᾞᾷதமான ᾂ᾵ᾊ᾿ “√” ᾁறியிைன இடᾫΆ) 
   ஆᾶ   -      ெபᾶ— 
04. தைகைமக῀: (அறிவிᾷதᾢᾹ 05 இιகைமவ ாக தைகைமகைளᾰ ᾁறிᾺபி᾵ᾌ சாᾹறிதழிᾹ பிரதிகைள இைணᾰகᾫΆ)  
 04.1 க᾿விᾷ தைகைமக῀ 
 i. ெபιᾠ῀ள ப᾵டΆ :   ..........................................................................................................................  
 ii. ப᾵டᾺபᾊᾺபி᾿ பயிᾹற பாடᾱக῀  :   ................................................................................................  
 iii. ப᾿கைலᾰகழகΆ :  .............................................................................................................................   
 iv. ெபιᾠᾰெகாᾶட சிᾷதி :...................................................................................................................  
 v. ப᾵டᾲசாᾹறிதழிᾹ நைடᾙைறᾷ திகதி  :   ..........................................................................................  
 
  04.2 அᾔபவΆ 
 
.......................................................................................................................................................... ஆகிய எᾹனா᾿ இῂ 
வ ி ᾶ ண Ὰ ப ᾷ த ி ᾿  ᾁ ற ி Ὰ ப ி ட Ὰ ப ᾵ ᾌ ῀ ள  த க வ ᾿ க ῀  எ ன ᾐ  அ ற ி ᾫ  ம ι ᾠ Ά  ந Ά ப ி ᾰ ை க ᾰ ᾁ  ஏ ι ப  உ ᾶ ைமயானைவெயனᾫΆ 
சாியானைவெயனᾫΆ உᾠதிᾺபᾌᾷᾐகிேறᾹ. எ Ᾱனா᾿ வழᾱகᾺப᾵ᾌ῀ள தகவ᾿க῀ ெபாᾼயானᾐ என கᾶᾌபிᾊᾰகᾺப᾵டா᾿ ேம᾿ 
மாகாண அரசாᾱக ேசைவயி᾿ உயிாிய᾿ மᾞᾷᾐவ ெபாறியியலாள᾽ தரΆ III பதவிᾰᾁ நியமிᾰகᾺபᾌவதιᾁ எனᾰᾁ῀ள உாிைமயிைனᾺ 
ᾗறᾰகணிᾰக நடவᾊᾰைகக῀ ேமιெகா῀ளᾺபட இயᾤΆ எᾹபைத நாᾹ நᾹகறிேவᾹ.    
  
   த ி க த ி … … …..............                                               ை க ெ ய ா Ὰ ப Ά  ………………………………… 
 
விᾶணᾺபதாாியிᾹ ைகெயாᾺபᾷதிைன உᾠதிᾺபᾌᾷத᾿ 
 இῂவிᾶணᾺபதாாி திᾞ./திᾞமதி/ெச᾿வி................................ ......................................................................... எᾹபவைர எனᾰᾁᾷ 
த ன ி Ὰ ப ᾵ ட ᾙ ை ற ய ி ᾿  ெ த ா ி ᾜ Ά  எ ன ᾫ Ά ,  அ வ ᾽  உாிய பாீ᾵ைசᾰ க᾵டணᾷதிைனᾲ ெசᾤᾷதிᾜ῀ ளா᾽ எனᾫΆ, அதᾹ பιᾠᾲ சீ᾵ᾊைன 
விᾶணᾺபᾷதி᾿ ஒ᾵ᾊᾜ῀ளா᾽ எனᾫΆ, அவ᾽ ................................. ... ஆᾸ ேததி எனᾐ ᾙᾹனிைலயி᾿ ஒᾺபமி᾵டா᾽ எனᾫΆ 
அᾷதா᾵சிᾺபᾌᾷᾐகிேறᾹ.   
 
                     
    .……………………………..…………………..... 
ைகெயாᾺபᾷதிைன உᾠதிᾺபᾌᾷᾐபவாிᾹ ைகஒᾺபΆ  
பதவி ᾙᾷதிைர 
திகதி  : ………………………………… 
அᾷதா᾵சிᾺபᾌᾷᾐபவாிᾹ ᾙᾨᾺெபய᾽ : ……………………………… 
பதவி மιᾠΆ ᾙகவாி : ………………………………. 
நிᾠவனᾷதிᾹ ெபய᾽ 
( அரசாᾱக/மாகாணஅரசாᾱக/ நியதிᾲ 
ச᾵ட சைப/ தனியா᾽ நிᾠவனΆ) 
பதவி ேசைவᾰகாலΆ 
      

<!-- page 7 -->

693 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
அரசாᾱக பாடசாைலெயாᾹறிᾹ அதிப᾽, சமாதான நீதவாᾹ, சᾷதியᾺபிரமாண ஆைணயாள ᾽, ச᾵டᾷதரணி, பிரசிᾷத ெநாᾷதாாிᾆ, 
ᾙᾺபைடயிᾹ அதிகாாி அதிகாரᾙ῀ள அᾤவல᾽, ெபாᾢῄ ேசைவயிᾹ வ᾽ᾷதமானிᾺபᾌᾷதᾺப ᾵ ட  ப த வ ி ெ ய ா Ᾱ ை ற  வ க ி ᾰ ᾁ Ά  அ ᾤ வ ல ᾽  
(ᾟ.240,360.00 இιᾁ ேமலான வᾞடாᾸத சΆபளΆ ெபᾠΆ அரசாᾱக அ᾿லᾐ மாகாண அரச ாᾱக ேசைவயி᾿ நிரᾸதர பதவி நிைல 
அᾤவல᾽ ஒᾞவாினா᾿ இᾐ அᾷதா᾵சிᾺபᾌᾷதᾺபட ᾙᾊᾜΆ.)  
 
12.  அரசாᾱக ேசைவயிᾤ῀ள அᾤவல᾽கᾦᾰகான நிᾠவனᾷ தைலவாிᾹ அᾷதா᾵சி  
 
( ெபாᾞᾷதமιற ெசாιகைள ெவ᾵ᾊ நீᾰᾁக) 
 
திᾞ./திᾞமதி/ெச᾿வி......................................................,அைமᾲசி᾿/அᾤவலகᾷதி᾿/ தாபனᾷதி᾿ ................................................................... 
ஆக (பதவி) நிரᾸதர அᾊᾺபைடயி᾿ ஓᾼᾬதியᾙைடய பதவியி᾿ கடைமயாιᾠகிறா᾽ எனᾫ Ά ஒᾨᾰகாᾠ நடவᾊᾰைகக῀ எᾐᾫΆ 
ே ம ι ெ க ா ῀ ᾦ Ά  எ த ி ᾽ ப ா ᾽ Ὰ ப ி ᾿ ை ல  எ ன ᾫ Ά ,  ே ம ι ᾁ ற ி ᾷ த  த க வ ᾿ க ῀  உ ᾶ ை ம ய ா ன ை வ  எ ன ᾫ Ά  இ Ὰபாீ᾵ைச ᾙᾊᾫகளிᾹபᾊ அவ᾽ 
நியமனᾷதிιகாகᾷ ெதாிᾫ ெசᾼயᾺப᾵டா᾿ தιேபாᾐ வகிᾰᾁΆ பதவியிᾢᾞᾸᾐ அவைர வி ᾌவிᾰக ᾙᾊᾜΆ/ ᾙᾊயாᾐ எனᾫΆ பாிᾸᾐைர 
ெசᾼகிேறᾹ.  
 
 ……………………………....................................              
 திைணᾰகளᾷ/தைலவாிᾹ /ஒᾺபᾙΆ          
 பதவி ᾙᾷதிைரᾜΆ  
அᾷதா᾵சிᾺபᾌᾷᾐபவாிᾹ ᾙᾨᾺெபய᾽ : ……………………………… 
 
பதவி : ……………………………….  
ᾙகவாி : …………………………………... 
திகதி : …………………………………  
02 -  212 
 
பாீ᾵ைசகᾦΆ பகீ᾵ைசᾺ ெபᾠேபᾠகᾦΆ பிறᾫΆ  
ேம᾿ மாகாண அரசாᾱக ேசைவயி᾿ ᾂ᾵ᾌறᾫ அபிவிᾞᾷதிᾷ திைணᾰகளᾷதி᾿ ᾂ᾵ᾌறᾫ  
அபிவிᾞᾷதி அᾤவல᾽  
தரΆ III பதவிᾰᾁ ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼத᾿ –  2020 (திறᾸத) 
 
ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿  ᾂ ᾵ ᾌ ற ᾫ  அ ப ி வ ி ᾞ ᾷ த ி ᾷ  த ி ை ண ᾰ க ள ᾷ த ி ᾿  ே ம ι ப ா ᾽ ை வ  ᾙகாைமᾷᾐவ உதவியாள᾽ (ெதாழிᾔ᾵ப) 
ேசைவ வைகயிᾹ ᾂ᾵ᾌறᾫ அபிவிᾞᾷதி அᾤவல᾽ பதவியி᾿ ெவιறிடᾱகைள நிரᾺᾗவதιகா க கீ῁ᾰᾁறிᾺபிடᾺப᾵ட தᾁதிகைளᾜைடய 
ேம᾿ மாகாணᾷதி᾿ நிரᾸதரமாக வசிᾺபவ᾽களிடமிᾞᾸᾐ விᾶணᾺபᾱக῀ ேகாரᾺபᾌகிᾹறன.  
  
02. சΆபள அளᾫᾷ தி᾵டΆ 
சΆபளᾷதி᾵டΆ MN 3 –  2016 ஆவᾐடᾹ இᾺபதவிᾰᾁாிய மாதாᾸதᾲ சΆபள அளᾫ அ.நி. ᾆ.நி. 03/2016 இιேகιப  ᾟபா. 31,040 –   
10 X 445 –  11 X 660 –  10 X 730 –  10 X 750 –  57,550/- ஆᾁΆ. அᾲᾆιற றிᾰைகயிᾹ அ᾵டவைண II இ᾿ ᾁறிᾺபிடᾺப᾵டவாᾠ 
சΆபளΆ வழᾱகᾺபᾌΆ.  
 
03. ேசைவ நிபᾸதைனக῀ 
 
I.  இ Ᾰ ந ி ய ம ன Ά  ந ி ர Ᾰ த ர ம ா ன ᾐ .  ஓ ᾼ ᾬ த ி ய ᾰ  ெ க ா ᾌ Ὰ ப ன ᾫ ை ட ய ᾐ .  உ ம ᾰ ᾁ ா ி ய  ஓ ᾼ ᾬ த ி ய ᾰ  ெ காᾌᾺபனᾫ ெதாட᾽பாக அரசினா᾿ 
எதி᾽காலᾷதி᾿ ேமιெகா῀ளᾺபᾌΆ ெகா῀ைகᾷ தீ᾽மானᾱகᾦᾰᾁ நீ᾽ கீ῁Ὰபᾊத᾿ ேவᾶᾌΆ. 
II. இᾺபதவிᾰᾁ இைணᾷᾐᾰ ெகா῀ளᾺபᾌவதιᾁᾷ தᾁதிᾜைடேயா᾽ நியமனᾷ திகதியிᾢᾞᾸᾐ ᾚᾹᾠ வᾞட நᾹனடᾷைதᾰ 
காலᾷதிιᾁ᾵ப᾵ᾌ இᾲேசைவᾰᾁ நியமிᾰகᾺபᾌவ᾽. 
III.  ப த வ ி ᾰ ᾁ ᾲ  ே ச ᾽ ᾷ ᾐ ᾰ  ெ க ா ῀ ள Ὰ ப ᾵ ட  ப ி Ᾱ ன ᾽  ᾂ ᾵ ᾌ ற ᾫ  அ ப ி வ ி ᾞ ᾷ த ி  அ ᾤ வ ல ᾽  ப த வ ி ᾰ ᾁ  ஆ᾵ ே ச ᾽ Ὰ ᾗ ᾲ  ெ ச ᾼ ᾜ Ά  ம ι ᾠ Ά  
பதவிᾜய᾽ᾷᾐΆ நைடᾙைறயி᾿ கா᾵டᾺப᾵ᾌ῀ளப ᾊ விைனᾷதிறᾹ தைட தாᾶட᾿ மιᾠΆ அரசக ᾞம ெமாழிᾷ ேத᾽ᾲசி 
பாீ᾵ைசகளி᾿ சிᾷதிெயᾼதலவசியΆ. 

<!-- page 8 -->

694  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
IV. இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசினᾐ தாபனவிதிᾰ ேகாைவᾰᾁΆ, ேம᾿ மாகாண அரசாᾱக ேசைவயிᾹ ெசயι 
பᾊᾙைற விதிᾺ பிரமாணᾱகᾦᾰᾁΆ, ேம᾿ மா காண சைபயினᾐ நிதிᾺ பிரமாணᾱகᾦᾰᾁΆ,  ேம᾿ மாகாண ஆᾦநாினா᾿ 
ப ி ற Ὰ ப ி ᾰ க Ὰ ப ᾌ Ά  ஒ ᾨ ᾱ ᾁ  வ ி த ி க ῀  அ ᾿ ல ᾐ  க ᾵ ட ை ள க ᾦ ᾰ ᾁ Ά ,  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ஆ ை ண ᾰ ᾁ ᾨ வ ி ன ா ᾿  
காலᾷதிιᾁᾰ காலΆ பிறᾺபிᾰகᾺபᾌΆ ேவᾠ ஒᾨᾱᾁ விதிக῀ அ᾿லᾐ க᾵டைளகᾦᾰᾁΆ, அை மᾲᾆ மιᾠΆ திைணᾰகள 
க᾵டைளகᾦᾰᾁΆ ஏιப ெசயιபட᾿ ேவᾶᾌΆ.  
 
04. ெவιறிடᾱக῀ நிலᾫΆ ᾐைறக῀  
 
ᾂ᾵ᾌறᾫ அபிவிᾞᾷதி அᾤவல᾽ பதவியி᾿ 18 ெவιறிடᾱக῀ காணᾺபᾌகிᾹறன. இᾺபதவிய ிᾹ ெவιறிடᾱகᾦᾰகாக இைணᾷᾐᾰ 
ெகா῀ள᾿ ெதாட᾽பான இᾠதிᾷ தீ᾽மானΆ ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨவிடேம உ῀ளᾐ.  
 
04.1 விᾶணᾺபᾱக῀ ஏιᾠᾰெகா῀ளᾺபᾌΆ இᾠதிᾷ தினΆ 2020.03.06 ஆᾁΆ. விᾶணᾺபிᾰᾁΆ ப தவிᾰᾁாிய அைனᾷᾐ தᾁதிகைளᾜΆ 
2020.03.06 ஆᾸ திகதி அ᾿லᾐ அதιᾁ ᾙᾹன᾽ ᾘ᾽ᾷதி ெசᾼதிᾞᾷத᾿ அவசியΆ. 
 
05.  தைகைமக῀ 
 
5.1 க᾿விᾷ தைகைமக῀  
 
i. சிᾱகளΆ/ தமி῁/ ஆᾱகில ெமாழி, கணிதᾷᾐடᾹ ேமᾤΆ இரᾶᾌ பாடᾱகளி᾿ திறைம ᾲசிᾷதிᾜடᾹ ஒேர தடைவயி᾿ ஆᾠ 
பாடᾱகளி᾿  (06 க᾿விᾺ ெபாᾐᾷ தராதரᾺ பᾷதிர (சாதாரண தர) பாீ᾵ைசயி᾿ சி ᾷதியைடᾸதிᾞᾷத᾿. 
மιᾠΆ 
i i .  க ᾿ வ ி Ὰ  ெ ப ா ᾐ ᾷ  த ர ா த ர Ὰ  ப ᾷ த ி ர  ( உ ய ᾽  த ர )  ப ா ீ ᾵ ை ச ய ி ᾿  அ ை ன ᾷ ᾐ  ப ா ட ᾱ க ள ி ᾤ Ά ஒ ே ர  த ட ை வ ய ி ᾿  ( ச ா த ா ர ண Ὰ  ெ ப ா ᾐ Ὰ  
பாீ᾵ைச  தவி᾽Ᾰத) சிᾷதியைடᾸதிᾞᾷத᾿.  (பைழய பாடᾷதி᾵டᾷதி᾿ ஒேர தடைவயி᾿  03 பாடᾱகளி᾿ சிᾷதியைடᾸதிᾞᾷத᾿ 
ேபாᾐமானᾐ.) 
 
5.2 உடι தᾁதிக῀ 
  
எ᾿லா விᾶணᾺபதாாிகᾦΆ ேம᾿ மாகாணᾷதிᾔ῀ எᾺபிரேதசᾷதிலாயிᾔΆ ேசைவயாιᾠவதι ᾁΆ பதவியிᾹ கடைமகைள 
நிைறேவιᾠவதιᾁΆ ேபாᾐமான உட᾿ மιᾠΆ உளᾷ தᾁதிᾜடᾹ இᾞᾷத᾿ அவசியΆ. 
 
5.3 ேவᾠ தᾁதிக῀ 
 
I. விᾶணᾺபதாாி இலᾱைகᾺ பிரைசயாக இᾞᾷத᾿. 
 
II. விᾶணᾺபᾱக῀ ஏιᾠᾰ ெகா῀ளᾺபᾌΆ இᾠதிᾷ தினᾷதிιᾁ ᾙᾹன᾽ ஆகᾰᾁைறᾸதᾐ 03 வᾞட ᾱகளாவᾐ ேம᾿ மாகாணᾷதி᾿ 
நிரᾸதரமாக வசிᾺபவராயிᾞᾷத᾿. 
 
III. இᾺபதவிᾰᾁ இைணᾷᾐᾰ ெகா῀வதιᾁ அவசியமான இῂவறிவிᾷதᾢ᾿ ᾁறிᾺபி᾵ᾌ῀ள அைனᾷᾐ  தᾁதிகைளᾜΆ 2020.03.06 
ஆΆ திகதிᾰᾁ ᾙᾹன᾽ எ᾿லா வைகயிᾤΆ ᾘ᾽ᾷதி ெசᾼதிᾞᾷத᾿ மιᾠΆ சிறᾸத நடᾷைதᾜைடயவராயிᾞᾷத᾿ அவசியΆ. 
 
5.4 ெதாழிι தைகைமக῀  
 
I. ேதசிய ᾂ᾵ᾌறᾫ அபிவிᾞᾷதி நிᾠவனᾷதி᾿ உய᾽ கணᾰகீᾌ ெதாட᾽பான 01 வᾞட ᾊᾺே ளாமா சிᾷதியைடᾸதிᾞᾷத᾿. 
அ᾿லᾐ 
II. ேதசிய ᾂ᾵ᾌறᾫ அபிவிᾞᾷதி நிᾠவனᾷதி᾿ உய᾽ கணᾰகாᾼᾫ ெதாட᾽பான 01 வᾞட ᾊᾺ ேளாமா சிᾷதியைடᾸதிᾞᾷத᾿. 
அ᾿லᾐ 
III. ேதசிய ᾂ᾵ᾌறᾫ அபிவிᾞᾷதி நிᾠவனᾷதி᾿ உய᾽ ᾙகாைமᾷᾐவΆ ெதாட᾽பான 01 வᾞட ᾊᾺேளாமா சிᾷதியைடᾸதிᾞᾷத᾿. 
அ᾿லᾐ 

<!-- page 9 -->

695 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
IV. கணᾰகீ᾵ᾌᾷ ெதாழிᾒ᾵பவியலாள᾽ நிᾠவனᾷதிᾹ (AAT )  இᾠதிᾰ ம᾵டᾷ ேத᾽வி᾿ சிᾷதியைடᾸதிᾞᾷத᾿.  
அ᾿லᾐ 
V. ப᾿கைலᾰகழக மானியᾱக῀ ஆைணᾰ ᾁᾨவினா ᾿ அᾱகீகாிᾰகᾺப᾵ட ப᾿கைலᾰகழகெமாᾹற ி᾿ 01 வᾞட கணᾰகீᾌ ெதாட᾽பான 
ᾊᾺேளாமா பாடெநறிெயாᾹறி᾿ சிᾷதியைடᾸதிᾞᾷத᾿. 
அ᾿லᾐ 
VI. ப᾿கைலᾰகழக மானியᾱக῀ ஆைணᾰ ᾁᾨவி னா᾿ அᾱகீகாிᾰகᾺப᾵ட ப᾿கைலᾰகழகெமாᾹ றி᾿ 01 வᾞட ᾙகாைமᾷᾐவΆ 
ெதாட᾽பான ᾊᾺேளாமா பாடெநறிெயாᾹறி᾿ சிᾷதியைடᾸதிᾞᾷத᾿. 
அ᾿லᾐ 
VII. ேதசிய உய᾽ ெதாழிᾒ᾵ப க᾿ᾥாியிᾢᾞ Ᾰᾐ  கணᾰகீᾌ ெதாட᾽பான 04 வᾞட உய᾽ ᾊᾺேளாமா சிᾷதியைடᾸதிᾞᾷத᾿. 
அ᾿லᾐ 
VIII. ேதசிய உய᾽ ெதாழிᾒ᾵ப க᾿ᾥாியிᾢᾞᾸᾐ  வணிக நி᾽வாகΆ ெதாட᾽பான 03 வᾞட உய᾽ ᾊᾺேளாமா சிᾷதியைடᾸதிᾞᾷத᾿. 
அ᾿லᾐ 
IX. ப᾿கைலᾰகழக மானியᾱக῀ ஆைணᾰ ᾁᾨவி னா᾿ அᾱகீகாிᾰகᾺப᾵ட ப᾿கைலᾰ கழகெமா Ᾱ ற ி ᾿   ᾙ க ா ை ம ᾷ ᾐ வ Ά  ெ த ா ட ᾽ ப ா ன  
ப᾵டெமாᾹறிைனᾺ ெபιறிᾞᾷத᾿. 
அ᾿லᾐ 
X. ப᾿கைலᾰ கழக மானியᾱக῀ ஆைணᾰ ᾁᾨவினா᾿ அᾱகீகாிᾰகᾺப᾵ட ப᾿கைலᾰ கழகெமா Ᾱறி᾿  கணᾰகீᾌ ெதாட᾽பான 
ப᾵டெமாᾹறிைனᾺ ெபιறிᾞᾷத᾿. 
அ᾿லᾐ 
XI. ப᾿கைலᾰ கழக மானியᾱக῀ ஆைணᾰ ᾁᾨவினா᾿ அᾱகீகாிᾰகᾺப᾵ட ப᾿கைலᾰ கழகெம ாᾹறி᾿  வணிகவிய᾿ ெதாட᾽பான 
ப᾵டெமாᾹறிைனᾺ ெபιறிᾞᾷத᾿. 
 
06. வயெத᾿ைல 
ஆகᾰᾁைறᾸதᾐ 18 வᾞடᾱக῀ ஆகᾰᾂᾊயᾐ 30 வᾞடᾱக῀ (தιேபாᾐ அரசாᾱக/ மாகாண அரச ாᾱக ேசைவயி᾿ உ῀ளவராயிᾹ உᾲச 
வயெத᾿ைல ஏιᾗைடயத᾿ல.) 
 
07. பாீ᾵ைச ெதாட᾽பான விபரΆ 
 
08. பாீ᾵ைசᾰᾁாிய பாடᾷதி᾵டΆ 
 
வினாᾷதா῀ பாடᾷதி᾵டΆ 
1. ᾒᾶணறிᾫ இῂவினாᾷதாளானᾐ விᾶணᾺபதாாியிᾹ த᾽ᾰக ாீதியான சிᾸதைன, பᾁᾷத ாᾼᾫᾷ திறᾹ, 
தீ᾽மானெமᾌᾰᾁΆ திறᾹ ஆகியவιைற அளவிᾌ வதιகாக 50 ப᾿ ேத᾽ᾫ வினாᾰக῀ மιᾠΆ 
சிᾠ வினாᾰகைளᾰ ெகாᾶடதாᾁΆ. 
2. ெபாᾐ அறிᾫ மιᾠΆ விடய    
அறிᾫ 
(அ) ேதசிய மιᾠΆ ச᾽வேதச சᾚக ெபாᾞளாதார மιᾠΆ அரசிய᾿ அறிᾫ 
(ஆ) ᾂ᾵ᾌறᾫᾷ தᾷᾐவΆ மιᾠΆ வணிகΆ ெதாட᾽பான அறிᾫ 
50 ப᾿ ேத᾽ᾫ வினாᾰக῀ மιᾠΆ சிᾠ வினாᾰக῀. 
வினாᾷதா῀ காலΆ ᾗ῀ளிக῀ சிᾷதியைட
வதιகான 
ᾗ῀ளிக῀ 
1. ᾒᾶணறிᾫ 01 மணிᾷதியாலΆ 100 40% 
2.ெபாᾐ அறிᾫ மιᾠΆ     விடய அறிᾫ 01 மணிᾷதியாலΆ 100 40% 

<!-- page 10 -->

696  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
09. பாீ᾵ைசᾰ க᾵டணΆ 
 
எ᾿லாᾺ பாீ᾵சா᾽ᾷதிகᾦΆ ேம᾿ மாகாண சைபᾰᾁ பாீ᾵ைசᾰ க᾵டணெமாᾹைறᾲ ெசᾤᾷத ே வᾶᾌΆ. இᾺபாீ᾵ைசᾰகான க᾵டணΆ 
ᾟ.600.00 ஆᾁΆ. அᾰக᾵டணᾷதிைன, ேம᾿ மாகாண சைப வᾞமானᾷ தைலᾺᾗ    20-03- 02-99 இιᾁ வரᾫ ைவᾷᾐ ேம᾿ 
மாகாணᾷதிலைமᾸᾐ῀ள பிரேதச ெசயலாள᾽ அ ᾤவலகெமாᾹறி᾿ பணமாகᾲ ெசᾤᾷதி  உமᾐ ெபயாி᾿ ெபறᾺப᾵ட பιᾠᾲ சீ᾵ᾊைன 
விᾶணᾺபᾷதி᾿ அதιᾁாிய இடᾷதி᾿ கழறாதவாᾠ ஒ᾵டᾺப᾵ᾊᾞᾷத᾿ ேவᾶᾌΆ. அதᾹ நிழι பிரதிெயாᾹைற ைவᾷதிᾞᾷத᾿ 
பயᾔைடயதாᾁΆ. இᾺபாீ᾵ைசᾰகாகᾲ ெசᾤᾷதᾺப᾵ட க᾵டணΆ எᾰகாரணᾷதிιகாகᾫΆ ᾙᾨைமய ாகேவா அ᾿லᾐ பᾁதியளவிேலா 
மீளளிᾰகᾺபடமா᾵டாᾐ. ᾙᾷதிைரகேளா காᾆᾰ க᾵டைளகேளா ஏιᾠᾰ ெகா῀ளᾺபடமா᾵டாᾐ. 
 
10. விᾶணᾺபிᾰᾁΆ ᾙைற 
 
I. விᾶணᾺபΆ இῂ அறிவிᾷதᾤடᾹ இைணᾰகᾺப᾵ᾌ῀ள மாதிாிᾺ பᾊவᾷதிιᾁ ஏιப A4 அள வ ி ல ா ன  ஒ ᾞ  த ா ள ி Ᾱ  இ ᾞ  
பᾰகᾱகைளᾜΆ பயᾹபᾌᾷதி தயாாிᾷᾐ பாீ᾵சா᾽ᾷதி தமᾐ ைகெயᾨᾷதினா᾿ ᾘ᾽ᾷதி ெசᾼ த᾿ ேவᾶᾌΆ. இலᾰகΆ 01 
ெதாடᾰகΆ 03 வைர ᾙத᾿ பᾰகᾷதிᾤΆ, இலᾰக Ά 04 ெதாடᾰகΆ உ῀ள பᾁதிக῀ ஏைனய ப ᾰகᾱகளிᾤΆ அைமᾜமாᾠ 
விᾶணᾺபᾷைத தயாாிᾷத᾿ ேவᾶᾌΆ. உாிய மாதிாிᾜடᾹ ெபாᾞᾸதாத, உாிய திகதிᾰᾁ  ᾙᾹ பாீ᾵ைசᾰக᾵டணΆ 
ெசᾤᾷதᾺபடாத மιᾠΆ சாியாகᾺ ᾘ᾽ᾷதி ெச ᾼயᾺபடாத ᾘ᾽ᾷதியιற நிைலயிᾤ῀ள விᾶணᾺபᾱக῀, அறிவிᾷத᾿க῀ ஏᾐமிᾹறி 
நிராகாிᾰகᾺபᾌΆ. 
 
II. விᾶணᾺபᾺபᾊவᾷதிைனᾷ தயாாிᾰᾁΆ ேபாᾐ அதᾹ தைலᾺபிᾤ῀ள பாீ᾵ைசயிᾹ ெபயா ிைன சிᾱகளெமாழி 
விᾶணᾺபᾱகளி᾿ சிᾱகளᾷதிιᾁ ேமலதிகமாக  ஆᾱகிலᾷதிᾤΆ, தமி῁ெமாழி விᾶணᾺபᾱக ளி᾿ தமிᾨᾰᾁ ேமலதிகமாக 
ஆᾱகிலᾷதிᾤΆ ᾁறிᾺபிᾌவᾐ அவசியமாᾁΆ. 
 
III. ᾘ᾽ᾷதி ெசᾼயᾺப᾵ட விᾶணᾺபᾺபᾊவᾱக῀ 2020.03.06 ஆᾸ திகதி அ᾿லᾐ அதιᾁ  ᾙᾹன᾽ கிைடᾰகᾰ ᾂᾊயவாᾠ 
“ெசயலாள᾽, ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨ, இலᾰகΆ 628, 10ஆவᾐ மாᾊ, ஜனஜய சி᾵ᾊ க᾵ᾊடΆ, நாவல 
ᾪதி, இராஜகிாிய” எᾔΆ ᾙகவாிᾰᾁ பதிᾫᾷ தபாᾢ᾿ அᾔᾺபி ைவᾷத᾿ ேவᾶᾌΆ. கᾊத உைறயிᾹ இடᾐ பᾰக ேம᾿ 
ᾚ ை ல ய ி ᾿  “ ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿  ᾂ ᾵ ᾌ ற ᾫ  அ ப ி வ ி ᾞ ᾷ த ி  அ ᾤ வ ல ᾽  த ர Ά  III பதவிᾰகாக ஆ᾵ேச᾽Ὰᾗᾲ 
ெசᾼவதιகான (திறᾸத) ேபா᾵ᾊᾺ பாீ᾵ைச –  2020” எனᾰ ᾁறிᾺபிடᾺபட᾿ ேவᾶᾌΆ. விᾶணᾺபΆ கிைடᾷததாக 
அறிவிᾰகᾺபட மா᾵டாᾐ. ᾁறிᾺபிடᾺப᾵ட தினᾷதிᾹ பிᾹன᾽ கிைடᾰᾁΆ மιᾠΆ ேதைவய ான தᾁதிகைளᾺ ᾘ᾽ᾷதி ெசᾼயாத 
அ᾿லᾐ ᾙᾨைமயιற விᾶணᾺபᾱக῀ அறிவிᾷத᾿க῀ ஏᾐமிᾹறி நிராகாிᾰகᾺபᾌΆ.  
 
IV. விᾶணᾺபதாாிகᾦᾰᾁ அᾔமதி அ᾵ைடக῀ விநிேயாகிᾰகᾺப᾵டᾫடᾹ அைத ெதாியᾺபᾌ ᾷᾐΆ அறிவிᾷதெலாᾹᾠ ேம᾿ 
ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁ ᾨ வ ி Ᾱ  உ ᾷ த ி ே ய ா க ᾘ ᾽ வ  இ ை ண ய ᾷ த ள ம ா ன  www.psc.wp.gov.lk
 எ ᾔ Ά  
இைணயᾷதளᾷதி᾿ ெவளியிடᾺபᾌΆ. அῂவறிவிᾷத᾿ ெவளியிடᾺப᾵ᾌ 07 நா᾵க῀ கழிᾸத பிᾹᾔΆ அᾔமதி அ᾵ைட 
கிைடᾰகவி᾿ைலயாயிᾹ அறிவிᾷதᾢ᾿ ᾁறிᾺப ிடᾺப᾵டவாᾠ அᾐபιறி ேம᾿ மாகாண அரசா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁ ᾨ  
அᾤவலகᾷதிιᾁ ெதாியᾺபᾌᾷத᾿ ேவᾶᾌΆ. உΆமிடᾙ῀ள விᾶணᾺபᾷதிᾹ நிழιபடᾺபிரதி, பணΆ ெசᾤᾷதிய பιᾠᾲ சீ᾵ᾊᾹ 
நிழιபடᾺபிரதி, விᾶணᾺபᾺபᾷதிரᾷதிைன பதிᾫᾷ தபாᾢ᾿ அᾔᾺபியதιகான பιᾠᾲ சீ ᾵ ᾌ ட Ᾱ  உ ᾱ க ள ᾐ  ᾙ ᾨ Ὰ  ெ ப ய ᾽ ,  
ᾙகவாி, ேதசிய ஆளைடயாள அ᾵ைட இலᾰகΆ ஆ கியவιᾠடᾹ பாீ᾵ைசயிᾹ ெபய᾽ ஆகியவι ைற சாியாகᾰ ᾁறிᾺபி᾵ᾌ ேம᾿ 
மாகாண அரசாᾱக ேசைவ ஆைணᾰᾁᾨ அᾤவலகᾷதி᾿ விசாாிᾷத᾿ அவசியΆ.   
 
V. விᾶணᾺபᾷதிᾤΆ அᾔமதி அ᾵ைடயிᾤΆ விᾶணᾺபதாாியிᾹ ைகெயாᾺபΆ அᾷதா᾵சிᾺபᾌ ᾷதᾺபட᾿ ேவᾶᾌΆ. 
விᾶணᾺபதாாியிᾹ ைகெயாᾺபΆ சமாதான நீ தவாᾹ, சᾷதியᾺபிரமாண ஆைணயாள᾽, ச᾵ட ᾷ த ர ண ி ,  ப ி ர ச ி ᾷ த  ெ ந ா ᾷ த ா ா ி ᾆ ,  
அரசாᾱகᾺ பாடசாைலெயாᾹறிᾹ அதிப᾽, (ᾟ.498,960. 00 அ᾿லᾐ அதιᾁ ேமலான வᾞ டாᾸத சΆபளΆ ெபᾠΆ அரசாᾱக 
அ᾿லᾐ மாகாண அரசாᾱக ேசைவயி᾿ நிரᾸதர பதவி நிைல அᾤவல᾽),ெபளᾷத விகாைரெ யாᾹறிᾹ விகாராதிபதி, ேவᾠ 
மதᾷதலெமாᾹறிιᾁᾺ ெபாᾠᾺபாகᾫ῀ள அ᾿லᾐ கᾞதᾷதᾰக அளவிலான நிைலயிᾢᾞᾰᾁΆ மதᾁ ᾞ, ᾙᾺபைடயிᾹ அதிகாாி 
அதிகாரᾙ῀ள அᾤவல᾽, ெபாᾢῄ ேசைவயிᾹ வ ᾽ᾷதமானிᾺபᾌᾷதᾺப᾵ட பதவிெயாᾹைற வகி ᾰᾁΆ அᾤவல᾽ ஆகிேயாாி᾿ 
ஒᾞவாினா᾿ அᾷதா᾵சிᾺபᾌᾷதᾺபட᾿ ேவᾶᾌΆ. தιேபாᾐ அரசாᾱக அ᾿லᾐ மாகாண அரசாᾱ க ேசைவயிᾤ῀ள 
அᾤவல᾽க῀ தமᾐ திைணᾰகளᾷ தைலவ᾽ அ᾿லᾐ அவᾞᾰᾁᾺ பதிலாக அதிகாரΆ ெபιற அᾤவல ாினா᾿ அᾷதா᾵சிᾺபᾌᾷத 
ᾙᾊᾜΆ. 

<!-- page 11 -->

697 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
11. பாீ᾵ைசᾰᾁ ேதாιᾠத᾿ : 
 
(அ) சாியான ᾙைறயி᾿ விᾶணᾺபᾱகைளᾲ சம᾽Ὰபிᾷத அைனᾷᾐ விᾶணᾺபதாாிகᾦᾰᾁΆ ேம ᾿ மாகாண அரசாᾱக ேசைவ 
ஆைணᾰ ᾁᾨவினா᾿ அᾔமதி அ᾵ைடக῀ வழᾱகᾺபᾌΆ. விᾶணᾺபதார᾽க῀ தமᾰᾁாிய பாீ᾵ைச  நிைலயᾷதி᾿ பாீ᾵ைசᾰᾁᾷ 
ேதாιற ேவᾶᾌΆ. ேமᾤΆ அῂவாᾠ பாீ᾵ைசᾰᾁᾷ ேதாιᾠΆ ᾙத᾿ நாளிேலேய தமᾐ ைகெயா Ὰபᾷதிைன அᾷதா᾵சிᾺபᾌᾷதிய 
அᾔமதி அ᾵ைடகைள பாீ᾵ைச நிைலயᾺ ெபாᾠᾺபதிகாாியிடΆ சம᾽Ὰபிᾷத᾿ ேவᾶᾌΆ. த ம ᾐ  அ ᾔ ம த ி  அ ᾵ ை ட க ை ள  
சம᾽Ὰபிᾰகாத விᾶணᾺபதாாிகᾦᾰᾁ பாீ᾵ைசᾰᾁᾷ ேதாιற அᾔமதி வழᾱகᾺபட மா᾵டாᾐ.  
 
( ஆ )  ப ா ீ ᾵ ை ச  ந ட ா ᾷ ᾐ வ ᾐ  ெ த ா ட ᾽ ப ா க  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁ ᾨ வ ி ன ா ᾿  தீ᾽மானிᾰகᾺப᾵ᾌ῀ள 
ச᾵டதி᾵டᾱகᾦᾰᾁ விᾶணᾺபதாாிக῀ உ᾵பᾌவ᾽.  அᾲச᾵டதி᾵டᾱகைள மீறினா᾿ ேம᾿ மாக ாண அரசாᾱக ேசைவ ஆைணᾰ 
ᾁᾨவினா᾿ வழᾱகᾺபᾌΆ எᾸதெவாᾞ தᾶடைனᾰᾁΆ உ᾵பட ேநாிᾌΆ. 
 
12. விᾶணᾺபதாாியிᾹ ஆளைடயாளΆ  : 
 
தாΆ ேதாιᾠகிᾹற ஒῂெவாᾞ பாடᾷதிιᾁΆ பா ீ᾵ைச நிைலயᾺ ெபாᾠᾺபதிகாாி திᾞᾺத ியைடᾜΆ விதᾷதி᾿ தமᾐ ஆளைடயாளᾷைத 
உᾠதிᾺபᾌᾷத᾿ ேவᾶᾌΆ. விᾶணᾺபதாாிக῀ தமᾐ ஆளைடயாளᾷைத உᾠதிᾺபᾌᾷᾐவதιகாக க ீ῁ வᾞவனவιறிெலாᾹைற 
சம᾽ᾺபிᾰகலாΆ : 
 
 I.   ஆ᾵பதிᾫᾷ திைணᾰகளᾷதினா᾿ வழᾱகᾺப᾵ட ெச᾿ᾤபᾊயாᾁΆ ேதசிய ஆளைடயாள அ᾵ைட ; 
II.   ᾁᾊவரᾫ ᾁᾊயக᾿ᾫᾷ திைணᾰகளᾷதினா᾿ வழᾱகᾺப᾵ட ெச᾿ᾤபᾊயாᾁΆ கடᾫᾲசீ᾵ᾌ. 
 
13. தவறான தகவ᾿கைள சம᾽Ὰபிᾷத᾿  : 
 
விᾶணᾺபதாாிெயாᾞவᾞᾰᾁ உாிய தைகைமக῀ இ᾿ைலெயன ெதாியவாிᾹ, பாீ᾵ைசᾰᾁ ᾙᾹᾗ  அ᾿லᾐ பாீ᾵ைசயிᾹேபாᾐ அ᾿லᾐ 
பாீ᾵ைசயிᾹ பிᾹன᾽ எᾸதெவாᾞ சᾸத᾽ᾺபᾷதிᾤΆ அவரᾐ விᾶணᾺபΆ நிராகாிᾰகᾺபᾌΆ.  விᾶணᾺபதாாிெயாᾞவ᾽ ெதாிᾸᾐெகாᾶேட 
தவறான தகவ᾿கைள வழᾱகியᾐ அ᾿லᾐ ஏதாவெதாᾞ ᾙᾰகிய தகவைல மைறᾷதᾐ ெதாியவாி Ᾱ அவ᾽ அரசாᾱக ேசைவயிᾢᾞᾸᾐ 
நீᾰகᾺபட இடᾙᾶᾌ. இᾐ ெதாட᾽பாக ேம᾿ மாகாண அரசாᾱக ேசைவ ெசயιபᾊᾙைற ஒᾨᾱᾁ  விதிᾰேகாைவயிᾹ 47 ஆவᾐ பிாிவிᾹ 
பᾊ நடவᾊᾰைக ேமιெகா῀ளᾺபᾌΆ. 
 
14. பாீ᾵ைச ᾙைற : 
 
 I  விᾶணᾺபதாாிெயாᾞவ᾽ ேதாιᾠகிᾹற அைனᾷᾐᾺ பாடᾱகᾦᾰᾁΆ ஒேர ெமாழியி᾿ விைட யளிᾰக     ேவᾶᾌΆ. 
II இᾺபாீ᾵ைசயானᾐ அறிவிᾰகᾺபᾌΆ எதி᾽வᾞΆ ஒᾞ நாளி᾿ நடாᾷதᾺபᾌΆ. 
 
15. ஆ᾵ேச᾽Ὰᾗ ᾙைற : 
 
எᾨᾷᾐᾺ பாீ᾵ைசயி᾿ சிᾷதியைடᾸத விᾶணᾺப தாாிகளி᾿ ெமாᾷதᾺᾗ῀ளிகளிᾹ தைகைம வாிைசᾺபᾊ ெபாᾐவான ேந᾽ᾙகᾷேத᾽ᾫᾰᾁ 
உ᾵பᾌᾷதᾺப᾵டதᾹ பிᾹன᾽ நிலᾫகிᾹற ெவιற ிடᾱகளிᾹ எᾶணிᾰைகᾰᾁ திறᾸத அᾊᾺபைடய ி᾿ ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼயᾺபᾌΆ. 
ே ந ᾽ ᾙ க ᾷ ே த ᾽ வ ி ᾿  ᾗ ῀ ள ி க ῀  வ ழ ᾱ க Ὰ ப ட  ம ா ᾵ ட ா ᾐ .  ப த வ ி ᾰ ᾁ  இ ை ண ᾷ ᾐ ᾰ  ெ க ா ῀ ள ᾿  ெ த ா ட ᾽ பான அᾊᾺபைடᾷ தᾁதிக῀ மιᾠΆ 
உடιதᾁதிகைள உᾠதிᾺபᾌᾷᾐத᾿ மாᾷதிரேம இடΆெபᾠΆ. 
 
1 6 .  இ Ὰ ப ா ீ ᾵ ை ச ய ி ᾿  த ᾁ த ி  ெ ப ι ற  வ ி ᾶ ண Ὰ ப த ா ா ி க ள ி Ᾱ  ெ ப ய ᾽ க ை ள  உ ῀ ள ட ᾰ க ி ய  ெ ப ᾠ ே பᾠக῀ ேம᾿ மாகாண அரசாᾱக ேசைவ 
ஆைணᾰ ᾁᾨவினா᾿ www.psc.wp.gov.lk
 எᾔΆ இைணயᾷதளᾷதி᾿ ெவளியிடᾺபᾌΆ.  
 
17. இῂவிᾶணᾺபᾱ ேகாᾞΆ அறிவிᾷதᾢ᾿ உ῀ளடᾰகᾺப᾵ட/ உ῀ளடᾰகᾺபடாத விடயᾱக῀ ெ தாட᾽பான இᾠதிᾷ தீ᾽மானΆ ேம᾿ 
மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨவிιᾁாியதாᾁΆ. 

<!-- page 12 -->

698  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
1 8 .  அ ற ி வ ி ᾷ த ᾢ ᾿  ᾁ ற ி Ὰ ப ி ட Ὰ ப ᾵ ட  த ᾁ த ி க ை ள Ὰ  ᾘ ᾽ ᾷ த ி  ெ ச ᾼ ᾐ ῀ ள த ா க  ᾁ ற ி Ὰ ப ி ᾵ ᾌ ,  இ ῂவறிவிᾷதᾤᾰᾁ ஏιறவாᾠ தயாாிᾰகᾺப᾵ᾌ, 
பாீ᾵ைசᾰ க᾵டணΆ ெசᾤᾷதᾺப᾵ᾌ ᾁறிᾷத திகதியி᾿ விᾶணᾺபᾱகைளᾲ சம᾽ᾺபிᾰᾁΆ அை னᾷᾐ விᾶணᾺபதாாிகᾦᾰᾁΆ 
பாீ᾵ைசᾰᾁᾷ ேதாιற ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨவினா᾿ இடமளிᾰகᾺபᾌΆ.  எ᾿லா வைகயிᾤΆ ᾙᾨைமயாகᾺ ᾘ᾽ᾷதி 
ெசᾼயᾺபடாத விᾶணᾺபᾱக῀ எῂவித அறிவிᾷதᾤமிᾹறி நிராகாிᾰகᾺபᾌΆ. தபாᾢ᾿ வி ᾶணᾺபΆ ெதாைலத᾿ அ᾿லᾐ 
காலதாமதமாத᾿ ெதாட᾽பாக ேமιெகா῀ளᾺபᾌ Ά எᾸதெவாᾞ ᾙைறᾺபாᾌΆ கᾞᾷதிιெகா῀ளᾺ பட மா᾵டாᾐ. 
விᾶணᾺபதாாிெயாᾞவᾞᾰᾁ பாீ᾵ைசᾰகான அᾔ மதி அ᾵ைடெயாᾹைற வழᾱᾁத᾿ அவ᾽ இᾺபதவ ிᾰகான தᾁதிகைளᾺ 
ᾘ᾽ᾷதிெசᾼᾐ῀ளதாக ஏιᾠᾰெகாᾶடதாக கᾞதᾺபட மா᾵டாᾐ. விᾶணᾺபதாாிக῀ ேந᾽ᾙகᾺ பாீ᾵ைசெயாᾹறிιᾁ அைழᾰகᾺப᾵ᾌ 
வ ி ள Ά ப ர ᾷ த ி ι ே க ι ப  உ ா ி ய  த ை க ை ம க ῀  ᾘ ᾽ ᾷ த ி  ெ ச ᾼ ய Ὰ ப ᾵ ᾌ ῀ ள ன வ ா  எ ன Ὰ  ப ா ீ ᾵ ச ி ᾰ ᾁ Ά  ேவைளயி᾿, உாிய தைகைமக῀ ᾘ᾽ᾷதி 
ெசᾼயᾺபடவி᾿ைல எனᾷ ெதாியவாிᾹ அவரᾐ விᾶணᾺபΆ நிராகாிᾰகᾺபᾌΆ. 
 
1 9 .  இ ῂ வ ற ி வ ி ᾷ த ᾿  ம ι ᾠ Ά  ம ா த ி ா ி  வ ி ᾶ ண Ὰ ப Ά  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁᾨவிᾹ  www.psc.wp.gov.lk எ ᾔ Ά  
இைணயᾷதளᾷதிᾤΆ ெவளியிடᾺப᾵ᾌ῀ளᾐ. 
 
2 0 .     இ ῂ வ ᾽ ᾷ த ம ா ன ி  அ ற ி வ ி ᾷ த ᾢ Ᾱ  ச ி ᾱ க ள ,  த ம ி ῁  ம ι ᾠ Ά  ஆ ᾱ க ி ல  ெ ம ா ழ ி க ᾦ ᾰ க ி ை டய ி ᾿  ᾙ ர ᾶ ப ா ᾌ க ῀  ஏ ι ப ᾊ Ᾱ  ச ி ᾱ க ள  ெ ம ா ழ ி ே ய  
வᾤᾺெபᾠவதாக இᾞᾰᾁΆ. 
 
 திலᾰ ெசனரᾷ, 
 ெசயலாள᾽. 
மாகாண அரசாᾱக ேசைவ ஆைணᾰᾁᾨ,  
ேம᾿ மாகாணΆ. 
 
 
மாதிாி விᾶணᾺபᾺபᾊவΆ 
 
ேம᾿ மாகாண அரசாᾱக ேசைவயி᾿ ᾂ᾵ᾌறᾫ அபிவிᾞᾷதிᾷ திைணᾰகளᾷதி᾿ ᾂ᾵ᾌறᾫ அபி விᾞᾷதி அᾤவல᾽ தரΆ III பதவிᾰᾁ 
ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼத᾿  - 2020  (திறᾸத)                                                                                               
                         ᾆ ᾵ ெ ட ᾶ  :  
     (அᾤவலக உபேயாகᾷதிιᾁ)   
 பாீ᾵ைசᾰᾁᾷ ேதாιᾠΆ ெமாழி ᾚலΆ (ெபாᾞᾷதமான எᾨᾷதிைன ᾂ᾵ᾊ᾿ எᾨதᾫΆ: 
 
சிᾱகளம - S 
தமி῁    -  T 
ஆᾱகிலΆ - E 
 
01. 1.1 ᾙᾨᾺ ெபய᾽ (ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿): 
……………………………………………………………………………………………………… 
 (Ex: HERATH MUDIYANSELAGE SAMAN KUMARA GUNAWARDHANA )  
 
 1.2  ᾙதெலᾨᾷᾐᾰகᾦடᾹ கைடசிᾺ ெபய᾽  (ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿): 
……………………………………………………………………………………………………… 
 (Ex: GUNAWARDHANA, H.M.S.K )  
 
 
 

<!-- page 13 -->

699 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
                        
                    
 1.3 ᾙᾨᾺ ெபய᾽ (சிᾱகளᾷதி᾿/ தமிழி᾿) :  ……………………………………………………………………..  
 1.4 ேதசிய ஆ῀ அைடயாள அ᾵ைட இலᾰகΆ : 
 
 
02. 2.1  நிரᾸதர ᾙகவாி (ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿) :………………………………… ……………………………………….       
 ……………………………………………………………………………………………………………………………………………………   
  நிரᾸதர ᾙகவாி (சிᾱகளᾷதி᾿/ தமிழி᾿) :……………………………………………………………………… …………………………….
 …………………………………………………………………………………………………………………………………………………… 
 2.3  அᾔமதி அ᾵ைட அᾔᾺப ேவᾶᾊய ᾙகவாி: 
   i. சிᾱகளᾷதி᾿/ தமிழி᾿ : ………………………………………………………………………………………..             
   ……………………………………………………………………………………………………………………… 
   ii. ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿: …………………………………………………………………………………  
  ………… ………………………………………………………………………………………. 
  
2.4  ெதாைலேபசி இலᾰகΆ :   
நிைலயான 
   
ைகᾺேபசி  
 
 
*  பாீ᾵ைச ெதாட᾽பான அைனᾷᾐ தகவ᾿கᾦΆ ேமιᾁறிᾺபிடᾺப᾵ட ைகᾺேபசி இலᾰகᾷதிι ᾁ SMS  ஊடாக அᾔᾺபᾺபᾌவதா᾿  
 ெச᾿ᾤபᾊயான ெதாைலேபசி இலᾰகᾷைதᾰ ᾁறிᾺபிடᾫΆ.  
 
03  3.1  பா᾿ –  (ெபாᾞᾷதமான ᾂ᾵ᾊ᾿ “√” ᾁறியிைன இடᾫΆ) 
 
   ஆ ᾶ    -       ெ ப ᾶ  –   
  3.2  நிரᾸதர வதிவிட மாவ᾵டΆ –   ெகாᾨΆᾗ   – 1 
             க Ά ப ஹ     – 2  
 
             க ᾦ ᾷ ᾐ ை ற  - -  3   ( ெ ப ா ᾞ ᾷ த ம ா ன  எ ᾶ ை ண ᾰ  ᾂ ᾵ ᾊ ᾿   எᾨதᾫΆ) 
 
  3.3   பிரேதச ெசயலாள᾽ பிாிᾫ: …………………………………………………………………………….. 
  3.4  ேம᾿ மாகாணᾷதி᾿ நிரᾸதரமாக வசிᾰᾁΆ காலΆ : …………………………………………………. 
 
4 4.1  விவாக நிைல—(ெபாᾞᾷதமான ᾂ᾵ᾊ᾿ “√” ᾁறியிைன இடᾫΆ) 
 
    விவாகமானவ᾽ -  விவாகமாகாதவ᾽    
                         
  4.2  பிறᾸத திகதி ஆᾶᾌ :                மாதΆ :                 திகதி : 
 
  4.3  விᾶணᾺப ᾙᾊᾫᾷ திகதியி᾿ வயᾐ :  வᾞடᾱக῀  :               மாதᾱ க῀ :                       நா᾵க῀ :   
                    

<!-- page 14 -->

700  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
05 க᾿விᾷ தைகைமக῀ : 
  5.1  க.ெபா.த. (சா/த) பாீ᾵ைச : 
   i .  ப ா ீ ᾵ ை ச   வ ᾞ ட Ά :              மாதΆ  : 
   I i .  ᾆ ᾵ ெ ட ᾶ  : ………….. 
            Iii. ெபᾠேபᾠ : 
 
 
  5.2   க.ெபா.த. (உ/த) பாீ᾵ைச : 
   i .  ப ா ீ ᾵ ை ச   வ ᾞ ட Ά  :             மாதΆ : 
 
   I i .   ᾆ ᾵ ெ ட ᾶ  : … … … … . .  
 
              Iii. ெபᾠேபᾠ: 
 
 
 
 
 
 
 
 
 
 
06. அறிவிᾷதᾢᾹ 5.4Ά பᾁதிᾰகைமவாக ெதாழிι தைகைம (அறிவிᾷதᾢ᾿ ᾁறிᾺபிடᾺ ப᾵ᾌ῀ள ெதாழிιதைகைம ெதாட᾽பான 
எᾶைணᾰ ᾂ᾵ᾊ᾿ எᾨதᾫΆ) 
   ( உ த ா ;   A A T  இ ᾠ த ி  ம᾵டΆ எனிᾹ) 
  i ) …………………………………………………………………………………………………………………   
  Ii ) ………………………………………………………………………………………………………………..    
07 தιேபாᾐ அரசாᾱக/  மாகாண   அரசாᾱக ேசைவயி᾿ உ῀ளவராயிᾹ,   
 
7.1  தιேபாᾐ வகிᾰᾁΆ பதவி : ............................................................................................................... 
 
7.2  ேசைவயாιᾠΆ தாபனΆ மιᾠΆ ᾙகவாி : ....................................................................................... 
 
பாடΆ சிᾷதி பாடΆ சிᾷதி 
1   6   
2   7   
3   8   
4   9   
5   10   
பாடΆ சிᾷதி 
1   
2   
3   
4   
IV 

<!-- page 15 -->

701 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
7.3  அᾺபதவியி᾿ நியமிᾰகᾺப᾵ட திகதி : ............................ .................................................................... 
 
7.4 அᾺபதவி நிரᾸதரமானதா? தιகாᾢகமா னதா? அைமய அᾊᾺபைடயிலா? எᾹபᾐ பιறி :  ............................................... 
.........................................................................................................................… 
 
7.5  ேசைவயி᾿ நிரᾸதரமாᾰகᾺப᾵ட திகதி : …………………………………………………………………  
 
08. நீதிமᾹறினா᾿ ᾁιறவாளி ஆᾰகᾺப᾵ᾌ῀ளீரா? 
 
  (ᾂ᾵ᾊᾔ῀ ᾗ῀ளᾊ இᾌக.) ஆΆ                                     இ᾿ைல  
  “ஆΆ” எனி᾿ விபரᾱகைள ᾁறிᾺபிᾌக : ………………………………………………………………………… 
 
09.     பணΆ ெசᾤᾷதᾺப᾵ட பிரேதச ெசயலாள᾽ அᾤவலகΆ : ……………………………………………………… 
 
 பιᾠᾲசீ᾵ᾌ இலᾰகΆ : ……………………………………………………………………………………………  
 திகதி : ……………………………………………………………………………………………………………… 
 
 
 
  
10.   விᾶணᾺபதாாியிᾹ உᾠதிᾜைர : 
 
.......................................................................................................................................................... ஆகிய எᾹனா᾿ 
இ ῂ வ ி ᾶ ண Ὰ ப ᾷ த ி ᾿  ᾁ ற ி Ὰ ப ி ட Ὰ ப ᾵ ᾌ ῀ ள  த க வ ᾿ க ῀  எ ன ᾐ  அ ற ி ᾫ  ம ι ᾠ Ά  ந Ά ப ி ᾰ ை க ᾰ ᾁ  ஏ ι ப  உᾶைமயானைவெயனᾫΆ 
சாியானைவெயனᾫΆ உᾠதிᾺபᾌᾷᾐகிேறᾹ. எ Ᾱனா᾿ விபாிᾰகᾺப᾵ᾌ῀ள தகவ᾿க῀ ெபாᾼயா னᾐ என 
க ᾶ ᾌ ப ி ᾊ ᾰ க Ὰ ப ᾵ ட ா ᾿  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿  ᾂ ᾵ ᾌ ற ᾫ  அ ப ி வ ி ᾞ ᾷ த ி  அ ᾤ வ ல ᾽  தரΆ III பதவிᾰᾁ 
நியமிᾰகᾺபᾌவதιᾁ எனᾰᾁ῀ள உாிைமயிைனᾺ  ᾗறᾰகணிᾰக நடவᾊᾰைகக῀ ேமιெகா῀ளᾺபட  இ ய ᾤ Ά  எ Ᾱ ப ை த  ந ா Ᾱ  
நᾹகறிேவᾹ.    
 
 
           திகதி : ………..............                                              ை க ெ ய ா Ὰ ப Ά  :   …………………………………  
11.  விᾶணᾺபதாாியிᾹ ைகெயாᾺபᾷதிைன உᾠதிᾺபᾌᾷத᾿ : 
 
இῂவிᾶணᾺபதாாி திᾞ./திᾞமதி/ெச᾿வி................................. ..........................................எᾹபவைர எனᾰᾁᾷ தனிᾺப᾵ட 
ᾙ ை ற ய ி ᾿  ெ த ா ி ᾜ Ά  எ ன ᾫ Ά ,  அ வ ᾽  உ ா ி ய  ப ா ீ ᾵ ை ச ᾰ  க ᾵ ட ண ᾷ த ி ை ன ᾲ  ெ ச ᾤ ᾷ த ி ᾜ ῀ ள ா ᾽  எ ன ᾫΆ ,  அ த Ᾱ  ப ι ᾠ ᾲ  ச ீ ᾵ ᾊ ை ன  
விᾶணᾺபᾷதி᾿ ஒ᾵ᾊᾜ῀ளா᾽ எனᾫΆ, அவ᾽ ................................. ...ஆᾸ திகதி எனᾐ ᾙᾹனிைலயி᾿ ஒᾺபமி᾵டா᾽ எனᾫΆ 
அ ᾷ த ா ᾵ ச ி Ὰ ப ᾌ ᾷ ᾐ க ி ே ற Ᾱ .                      
    
                  .……………………………..…………………..... 
ைகெயாᾺபᾷதிைன உᾠதிᾺபᾌᾷᾐபவாிᾹ  ைகெயாᾺபᾙΆ 
பதவிᾙᾷதிைரᾜΆ 
த ி க த ி  -      ……………………………………………. 
அᾷதா᾵சிᾺபᾌᾷᾐபவாிᾹ ᾙᾨᾺெபய᾽ - ……………………………………………. 
பதவி -    ……………………………………………... 
ᾙகவாி -    ……………………………………………… 
 
பιᾠᾲசீ᾵ᾊைன இᾱேக கழᾹᾠ விடாதவாᾠ ஒ᾵டᾫΆ. 

<!-- page 16 -->

702  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
12. அரசாᾱக ேசைவயிᾤ῀ள அᾤவல᾽கᾦᾰகான நிᾠவனᾷ தைலவாிᾹ அᾷதா᾵சி  
 
இῂவிᾶணᾺபதாாி திᾞ./திᾞமதி/ெச᾿வி ................................ ....................................................................................................... 
தιேபாᾐ ........................................................ ................................... அᾤவலகᾷதி᾿/ தாபனᾷதி᾿ ....... ..................... ஆᾸ திகதி 
ᾙத᾿ ............................. ஆᾸ திகதி வைர ................ ................................................ (பதவி) நிரᾸதர/  த ι க ா ᾢ க /  அ ை ம ய  
அᾊᾺபைடயி᾿ (ெபாᾞᾷதமιற ெசாιகைள ெவ᾵ᾊ நீᾰᾁக) கடைமயாιᾠகிறா᾽ எனᾫΆ அவரᾐ ேசைவ திᾞᾺதியானᾐ எனᾫΆ, 
இᾺபாீ᾵ைச ᾙᾊᾫகளிᾹபᾊ அவ᾽ நியமனᾷதிιக ாகᾷ ெதாிᾫ ெசᾼயᾺப᾵டா᾿ தιேபாᾐ வக ிᾰᾁΆ பதவியிᾢᾞᾸᾐ அவைர 
விᾌவிᾰக ᾙᾊᾜΆ/ ᾙᾊயாᾐ எனᾫΆ ேமιᾁறிᾷத தகவ᾿க῀ உᾶைமயானைவ எனᾫΆ அᾷதா᾵சிᾺபᾌᾷᾐகிேறᾹ.  
 
 ……………………………............................... 
 திைணᾰகளᾷதைலவாிᾹ கெயாᾺபᾙΆ          
 ᾙᾷதிைரᾜΆ  
 
த ி க த ி  -      ……………………………………………. 
அᾷதா᾵சிᾺபᾌᾷᾐபவாிᾹ ᾙᾨᾺெபய᾽ - ……………………………………………. 
பதவி -    ……………………………………………... 
ᾙதவாி-    ………………………………………………  
 
 
02 - 211 
 
 
 
 
ேம᾿ மாகாண அரசாᾱக ேசைவயி᾿ கிராம அபிவிᾞᾷதி அைமᾲசி᾿ இைண அᾤவல᾽ ேசைவ வைகயிᾹ கிராம அபிவிᾞᾷதி அᾤவல᾽ 
பதவிᾰᾁ ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼத᾿ –  2020 (திறᾸத) 
 
ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿  க ி ர ா ம  அ ப ி வ ி ᾞ ᾷ த ி  அ ை ம ᾲ ச ி ᾿  க ி ர ா ம  அ ப ி வ ி ᾞ ᾷ தி அᾤவல᾽ பதவியி᾿ ெவιறிடᾱகைள 
நிரᾺᾗவதιகாக கீ῁ᾰ ᾁறிᾺபிடᾺப᾵ட தᾁதிகைளᾜைடய ேம᾿ மாகாணᾷதி᾿ நிரᾸதரமா க வசிᾺபவ᾽களிடமிᾞᾸᾐ விᾶணᾺபᾱக῀ 
ேகாரᾺபᾌகிᾹறன.   
 
02. சΆபள அளᾫᾷ தி᾵டΆ 
இᾺபதவிᾰᾁாிய மாதாᾸதᾲ சΆபள அளᾫ அ.நி.ᾆ.நி. 06/2006 இιேகιப ᾟபா. 15,215.00 –  10 X 215 –  4 X 240 – 7 X 320 - 15 X 360 – 
25,965.00 ஆᾁΆ. சΆபளᾰᾁறிᾛ᾵ᾌ இலᾰகΆ  MN 4 –  2006A. அரசாᾱக நிᾞவாக ᾆ ιறறிᾰைக 6/2006 அ᾵டவைண IV  இ᾿ 
ᾁறிᾺபிடᾺபடவாᾠ சΆபளΆ வழᾱகᾺபᾌΆ.  
 
03. ேசைவ நிபᾸதைனக῀ 
அᾱகீகாிᾰகᾺப᾵ட ஆ᾵ேச᾽Ὰᾗ மιᾠΆ பதவிᾜய᾽ᾷத᾿ ெசயιபᾊᾙைறகᾦᾰேகιப ேசைவ நிபᾸதைனக῀ தீ᾽மானிᾰகᾺபᾌΆ. 
 
04. ெவιறிடᾱக῀ நிலᾫΆ ᾐைறக῀  
கிராம அபிவிᾞᾷதி அᾤவல᾽ பதவியி᾿ 11 ெவιறிடᾱக῀ காணᾺபᾌகிᾹறன. இᾺபதவியிᾹ ெவιறிடᾱகᾦᾰகாக இைணᾷᾐᾰ ெகா῀ள᾿ 
ெதாட᾽பான இᾠதிᾷ தீ᾽மானΆ ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨவிடேம உ῀ளᾐ.  
 
4.1 விᾶணᾺபᾱக῀ ஏιᾠᾰெகா῀ளᾺபᾌΆ இᾠதிᾷ தினΆ 2020.03.06 ஆᾁΆ. விᾶணᾺபிᾰ ᾁΆ பதவிᾰᾁாிய அைனᾷᾐ 
தᾁதிகைளᾜΆ 2020.03.06  ஆΆ திகதி அ᾿லᾐ அதιᾁ ᾙᾹன᾽ ᾘ᾽ᾷதி ெசᾼதிᾞᾷத᾿ அவசியΆ. 
 

<!-- page 17 -->

703 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
05. தᾁதிக῀ 
 
5.1 க᾿விᾷ தைகைமக῀  
ப᾿கைலᾰகழக மானியᾱக῀ ஆைணᾰᾁᾨவினா᾿ அᾱகீகாிᾰகᾺப᾵ட ப᾿கைலᾰகழகெமாᾹறி᾿  ப᾵டெமாᾹறிைனᾺ ெபιறிᾞᾷத᾿. 
 
5.2 உடι தᾁதிக῀  
 
எ ᾿ ல ா  வ ி ᾶ ண Ὰ ப த ா ா ி க ᾦ Ά  ே ம ᾿  ம ா க ா ண ᾷ த ி ᾔ ῀  எ Ὰ ப ி ர ே த ச ᾷ த ி ல ா ய ி ᾔ Ά  ே ச ை வ ய ா ι ᾠ வ த ιᾁΆ பதவியிᾹ கடைமகைள 
நிைறேவιᾠவதιᾁΆ ேபாᾐமான உட᾿ மιᾠΆ உளᾷ தᾁதிᾜடᾹ இᾞᾷத᾿ அவசியΆ. 
 
5.3 ேவᾠ தᾁதிக῀ 
 
I. விᾶணᾺபதாாி இலᾱைகᾺ பிரைசயாக இᾞᾷத᾿. 
II. சிறᾸத நடᾷைதᾜைடயவராயிᾞᾷத᾿. 
III. விᾶணᾺபᾱக῀ ஏιᾠᾰ ெகா῀ளᾺபᾌΆ இᾠத ிᾷ தினᾷதிιᾁ ᾙᾹன᾽ ஆகᾰᾁைறᾸதᾐ 03 வᾞடᾱகளாவᾐ ேம᾿ மாகாணᾷதி᾿ 
நிரᾸதரமாக வசிᾺபவராயிᾞᾷத᾿. 
IV. இᾺபதவிᾰᾁ இைணᾷᾐᾰ ெகா῀வதιᾁ அவசியமான இῂவறிவிᾷதᾢ᾿ ᾁறிᾺபி᾵ᾌ῀ள அை னᾷᾐ தᾁதிகைளᾜΆ 
விᾶணᾺபᾱேகாᾞΆ விளΆபரΆ அ᾿லᾐ/ வ᾽ᾷதமானி அறிவிᾷதᾢ᾿ ᾁறிᾺபிடᾺபᾌΆ திகதி யி᾿ எ᾿லா வைகயிᾤΆ ᾘ᾽ᾷதி 
ெசᾼதிᾞᾷத᾿. 
 
06. வயெத᾿ைல 
 
 ஆகᾰ ᾁைறᾸதᾐ  18 வᾞடᾱக῀ 
 ஆகᾰ ᾂᾊயᾐ  35 வᾞடᾱக῀  
 
07. பாீ᾵ைச ெதாட᾽பான விபரΆ 
 
 
 
08. பாீ᾵ைசᾰᾁாிய பாடᾷதி᾵டΆ 
 
 
 
வினாᾷதா῀ காலΆ ᾗ῀ளிக῀ சிᾷதியைடவதιகான 
ᾗ῀ளிக῀ 
1. உளᾲசா᾽ᾗ பாீ᾵ைச 01மணிᾷதியாலΆ 100 40% 
2. ெபாᾐ அறிᾫ மιᾠΆ விடய அறிᾫ 01மணிᾷதியாலΆ 100 40% 
வினாᾷதா῀ பாடᾷதி᾵டΆ 
1. உளᾲசா᾽ᾗ பாீ᾵ைச விᾶணᾺபதாாியிᾹ ெமாழியாιற᾿, த᾽ᾰகிᾰᾁΆ ஆιற᾿, கணித ᾷதிறைம ஆகியவιைற 
பாீ᾵சிᾺபதιகாகᾷ தயாாிᾰகᾺப᾵டதாᾁΆ. 
2. ெபாᾐ அறிᾫ மιᾠΆ விடய 
அறிᾫ 
ெபாᾞளாதார, அரசிய᾿, க᾿வி, சᾚக, கலாᾲசார, விᾴஞான மιᾠΆ விைளயா᾵ᾌᾷᾐைற களி᾿ 
ேதசிய மιᾠΆ ச᾽வேதச ாீதியி᾿ ᾙᾰகியᾷᾐவΆமிᾰக நிக῁கால நடᾺᾗ விடயᾱக῀ ெத ாட᾽பான 
விᾶணᾺபதாாியிᾹ அறிவிைன பாீ᾵சிᾺப தιகாகᾷ தயாாிᾰகᾺப᾵ட வினாᾰகைளᾰ 
ெகாᾶடதாᾁΆ. 

<!-- page 18 -->

704  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
09. பாீ᾵ைசᾰ க᾵டணΆ 
 
எ᾿லாᾺ பாீ᾵சா᾽ᾷதிகᾦΆ ேம᾿ மாகாண சைபᾰᾁ பாீ᾵ைசᾰ க᾵டணெமாᾹைறᾲ ெசᾤᾷத ே வᾶᾌΆ. இᾺபாீ᾵ைசᾰகான க᾵டணΆ 
ᾟ.600.00 ஆᾁΆ. அᾰக᾵டணᾷதிைன, ேம᾿ மாகாண சைப வᾞமானᾷ தைலᾺᾗ 20-03-02- 99 இιᾁ வரᾫ ைவᾷᾐ ேம᾿ 
மாகாணᾷதிலைமᾸᾐ῀ள பிரேதச ெசயலாள᾽ அᾤவலகெமாᾹறி᾿ பணமாகᾲ ெசᾤᾷதி  உமᾐ ெபயாி᾿ ெபறᾺப᾵ட பιᾠᾲ சீ᾵ᾊைன 
வ ி ᾶ ண Ὰ ப ᾷ த ி ᾿  அ த ι ᾁ ா ி ய  இ ட ᾷ த ி ᾿  க ழ ற ா த வ ா ᾠ  ஒ ᾵ ட Ὰ ப ᾵ ᾊ ᾞ ᾷ த ᾿  ே வ ᾶ ᾌ Ά .  அ த Ᾱ  ந ி ழ ι படᾺ பிரதிெயாᾹைற ைவᾷதிᾞᾷத᾿ 
பயᾔைடயதாᾁΆ. இᾺபாீ᾵ைசᾰகாகᾲ ெசᾤᾷதᾺப᾵ட க᾵டணΆ எᾰகாரணᾷதிιகாகᾫΆ ᾙᾨைமய ாகேவா அ᾿லᾐ பᾁதியளவிேலா 
மீளளிᾰகᾺபடமா᾵டாᾐ. ᾙᾷதிைரகேளா காᾆᾰ க᾵டைளகேளா ஏιᾠᾰ ெகா῀ளᾺபடமா᾵டாᾐ. 
 
10. விᾶணᾺபிᾰᾁΆ ᾙைற 
 
I. விᾶணᾺபΆ இῂ அறிவிᾷதᾤடᾹ இைணᾰகᾺப᾵ᾌ῀ள மாதிாிᾺபᾊவᾷதிιᾁ ஏιப A4 அளவ ிலான ஒᾞ தாளிᾹ இᾞ 
பᾰகᾱகைளᾜΆ பயᾹபᾌᾷதி தயாாிᾷᾐ பாீ᾵சா᾽ᾷதி தமᾐ ைகெயᾨᾷதினா᾿ ᾘ᾽ᾷதி ெசᾼ த᾿ ேவᾶᾌΆ. இலᾰகΆ 01 ெதாடᾰகΆ 
03 வைர ᾙத᾿ பᾰகᾷதிᾤΆ, இலᾰகΆ 04 ெதாடᾰகΆ உ῀ள பᾁதிக῀ ஏைனய பᾰகᾱகளிᾤΆ  அைமᾜமாᾠ விᾶணᾺபΆ 
தயாாிᾷத᾿ ேவᾶᾌΆ. உாிய மாதிாிᾜடᾹ ெபாᾞᾸதாத, உாிய திகதிᾰᾁ ᾙᾹ பாீ᾵ைச ᾰக᾵டணΆ ெசᾤᾷதᾺபடாத மιᾠΆ 
சாியாகᾺ ᾘ᾽ᾷதி ெசᾼயᾺபடாத ᾘ᾽ᾷதியιற நிைலயிᾤ῀ள விᾶணᾺபᾱக῀ அறிவிᾷத᾿க῀ ஏᾐமிᾹறி நிராகாிᾰகᾺபᾌΆ. 
 
II. விᾶணᾺபᾺபᾊவᾷதிைனᾷ தயாாிᾰᾁΆ ேபாᾐ  அதᾹ தைலᾺபிᾤ῀ள பாீ᾵ைசயிᾹ ெபயா ிைன சிᾱகளெமாழி 
வ ி ᾶ ண Ὰ ப ᾱ க ள ி ᾿  ச ி ᾱ க ள ᾷ த ி ι ᾁ  ே ம ல த ி க ம ா க  ஆ ᾱ க ி ல ᾷ த ி ᾤ Ά ,  த ம ி ῁ ெ ம ா ழ ி  வ ி ᾶ ண Ὰ ப ᾱ களி᾿ தமிழிιᾁ ேமலதிகமாக 
ஆᾱகிலᾷதிᾤΆ ᾁறிᾺபிᾌவᾐ அவசியமாᾁΆ. 
 
III. ᾘரᾷதி ெசᾼயᾺப᾵ட விᾶணᾺபᾺ பᾊவᾱக῀ 2020.03.06 ஆᾸ திகதி அ᾿லᾐ அதι ᾁ ᾙᾹன᾽ கிைடᾰகᾰ ᾂᾊயவாᾠ 
“ெசயலாள᾽, ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨ, இலᾰகΆ 628, 10ஆவᾐ மாᾊ, ஜனஜய சி᾵ᾊ க᾵ᾊடΆ, நாவல ᾪதி, 
இராஜகிாிய”  எᾔΆ ᾙகவாிᾰᾁᾺ பதிᾫᾷ தபாᾢ᾿ அᾔᾺபி ைவᾷத᾿ ேவᾶᾌΆ. கᾊத உைற யிᾹ இடᾐ பᾰக ேம᾿ ᾚைலயி᾿ 
“ேம᾿ மாகாண அரசாᾱக ேசைவயி᾿ கிராம அபிவிᾞᾷதி அைமᾲசி᾿ இைண அᾤவல᾽ ேசை வ வைகயிᾹ ᾂ᾵ᾌறᾫ அபிவிᾞᾷதி 
அᾤவல᾽ தரΆ III பதவிᾰகாக ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼவதιகான (திறᾸத) ேபா᾵ᾊᾺ பாீ᾵ைச  – 2020” எனᾰ ᾁறிᾺபிடᾺபட᾿ 
ேவᾶᾌΆ. விᾶணᾺபΆ கிைடᾷததாக அறிவிᾰகᾺபடாᾐ. ᾁறிᾺபிடᾺப᾵ட தினᾷதிᾹ பிᾹன ᾽ கிைடᾰᾁΆ மιᾠΆ ேதைவயான 
தᾁதிகைளᾺ ᾘ᾽ᾷதி ெசᾼயாத அ᾿லᾐ ᾙᾨைமயιற விᾶணᾺபᾱக῀ அறிவிᾷத᾿க῀ ஏᾐமிᾹறி நிராகாிᾰகᾺபᾌΆ.  
 
IV. விᾶணᾺபதாாிகᾦᾰᾁ அᾔமதி அ᾵ைடக῀ விநிேயாகிᾰகᾺப᾵டᾫடᾹ அைதᾷ ெதாியᾺப ᾌᾷᾐΆ அறிவிᾷதெலாᾹᾠ ேம᾿ 
ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁ ᾨ வ ி Ᾱ  உ ᾷ த ி ே ய ா க ᾘ ᾽ வ  இ ை ண ய ᾷ த ள ம ா ன  www.psc.wp.gov.lk
 எ ᾔ Ά  
இைணயᾷதளᾷதி᾿ ெவளியிடᾺபᾌΆ. அῂவறிவிᾷத᾿ ெவளியிடᾺப᾵ᾌ 07 நா᾵க῀ கழிᾸத பிᾹᾔΆ அᾔமதி அ᾵ைட 
கிைடᾰகவி᾿ைலயாயிᾹ அறிவிᾷதᾢ᾿ ᾁறிᾺபிடᾺப᾵டவாᾠ அᾐபιறி ேம᾿ மாகாண அரசா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁ ᾨ  
அᾤவலகᾷதிιᾁ ெதாியᾺபᾌᾷத᾿ ேவᾶᾌΆ. உΆமிடᾙ῀ள விᾶணᾺபᾷதிᾹ நிழιபடᾺபிரதி, பணΆ ெசᾤᾷதிய பιᾠᾲ சீ᾵ᾊᾹ 
நிழιபடᾺபிரதி, விᾶணᾺபᾺபᾷதிரᾷதிைன பதிᾫᾷ தபாᾢ᾿ அᾔᾺபியதιகான பιᾠᾲ சீ ᾵ᾌடᾹ உᾱகளᾐ ᾙᾨᾺ ெபய᾽, 
ᾙகவாி, ேதசிய ஆளைடயாள அ᾵ைட எᾶ ஆகியவιᾠடᾹ பாீ᾵ைசயிᾹ ெபய᾽ ஆகியவιைறᾲ  சாியாகᾰ ᾁறிᾺபி᾵ᾌ ேம᾿ 
மாகாண அரச ேசைவ ஆைணᾰ ᾁᾨ அᾤவலகᾷதி᾿ விசாாிᾷத᾿ அவசியΆ.  
 
V. விᾶணᾺபᾷதிᾤΆ அᾔமதி அ᾵ைடயிᾤΆ விᾶணᾺபதாாியிᾹ ைகெயாᾺபΆ அᾷதா᾵சிᾺபᾌ ᾷதᾺபட᾿ ேவᾶᾌΆ. 
விᾶணᾺபதாாியிᾹ ைகெயாᾺபΆ சமாதான நீ தவாᾹ, சᾷதியᾺபிரமாண ஆைணயாள᾽, ச᾵ட ᾷ த ர ண ி ,  ப ி ர ச ி ᾷ த  ெ ந ா ᾷ த ா ா ி ᾆ ,  
அரசாᾱக பாடசாைலெயாᾹறிᾹ அதிப᾽, (ᾟ.498,960.00 அ᾿லᾐ அதιᾁ ேமலான வᾞடா Ᾰ த  ச Ά ப ள Ά  ெ ப ᾠ Ά  அ ர ச ா ᾱ க  
அ᾿லᾐ மாகாண அரசாᾱக ேசைவயி᾿ நிரᾸதர பதவி நிைல அᾤவல᾽),ெபளᾷத விகாைரெ யாᾹறிᾹ விகாராதிபதி, ேவᾠ 
மதᾷதலெமாᾹறிιᾁᾺ ெபாᾠᾺபாகᾫ῀ள அ᾿லᾐ கᾞதᾷதᾰக அளவிலான நிைலயிᾢᾞᾰᾁΆ மதᾁ ᾞ, ᾙᾺபைடயிᾹ அதிகாாி 
அதிகாரᾙ῀ள அᾤவல᾽, ெபாᾢῄ ேசைவயிᾹ வ ᾽ᾷதமானிᾺபᾌᾷதᾺப᾵ட பதவிெயாᾹைற வகி ᾰᾁΆ அᾤவல᾽ ஆகிேயாாி᾿ 
ஒᾞவாினா᾿ அᾷதா᾵சிᾺபᾌᾷதᾺபட᾿ ேவᾶᾌΆ. தιேபாᾐ அரசாᾱக அ᾿லᾐ மாகாண அரசாᾱ க ேசைவயிᾤ῀ள 
அᾤவல᾽க῀ தமᾐ திைணᾰகளᾷ தைலவ᾽ அ᾿லᾐ அவᾞᾰᾁᾺ பதிலாக அதிகாரΆ ெபιற அᾤவல ாினா᾿ அᾷதா᾵சிᾺபᾌᾷத 
ᾙᾊᾜΆ. 

<!-- page 19 -->

705 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
11. பாீ᾵ைசᾰᾁᾷ ேதாιᾠத᾿ 
 
( அ) சாியான ᾙைறயி᾿ விᾶணᾺபᾱகைளᾲ சம᾽Ὰபிᾷத அைனᾷᾐ விᾶணᾺபதாாிகᾦᾰᾁΆ ேம ᾿ மாகாண அரசாᾱக ேசைவ 
ஆ ை ண ᾰ  ᾁ ᾨ வ ி ன ா ᾿  அ ᾔ ம த ி  அ ᾵ ை ட க ῀  வ ழ ᾱ க Ὰ ப ᾌ Ά .  வ ி ᾶ ண Ὰ ப த ா ர ᾽ க ῀  த ம ᾰ ᾁ ா ி ய  ப ா ீ ᾵ ை ச ந ி ை ல ய ᾷ த ி ᾿  
பாீ᾵ைசᾰᾁᾷ ேதாιற ேவᾶᾌΆ. ேமᾤΆ, அῂவாᾠ பாீ᾵ைசᾰᾁᾷ ேதாιᾠΆ ᾙத᾿ நாளிேலே ய தமᾐ ைகெயாᾺபᾷதிைன 
அᾷதா᾵சிᾺபᾌᾷதிய அᾔமதி அ᾵ைடகைள பாீ ᾵ைச நிைலயᾺ ெபாᾠᾺபதிகாாியிடΆ சம᾽ Ὰபிᾷத᾿ ேவᾶᾌΆ. தமᾐ 
அᾔமதி அ᾵ைடகைள சம᾽Ὰபிᾰகாத விᾶணᾺபதாாிகᾦᾰᾁ பாீ᾵ைசᾰᾁᾷ ேதாιற அᾔமதி வழᾱகᾺபடாᾐ.  
 
( ஆ) பாீ᾵ைச நடாᾷᾐவᾐ ெதாட᾽பாக ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨவினா᾿ தீ᾽மானிᾰகᾺப᾵ᾌ῀ள 
ச᾵டதி᾵டᾱகᾦᾰᾁ விᾶணᾺபதாாி க῀ உ᾵பᾌவ᾽. அᾲச᾵டதி᾵டᾱகைள மீறினா᾿ ேம᾿ மாக ாண அரசாᾱக ேசைவ 
ஆைணᾰ ᾁᾨவினா᾿ வழᾱகᾺபᾌΆ எᾸதெவாᾞ தᾶடைனᾰᾁΆ உ᾵பட ேநாிᾌΆ. 
 
12. விᾶணᾺபதாாியிᾹ  ஆளைடயாளΆ 
 
தாΆ ேதாιᾠகிᾹற ஒῂெவாᾞ பாடᾷதிιᾁΆ பாீ᾵ைச நிைலயᾺ ெபாᾠᾺபதிகாாி திᾞᾺத ியைடᾜΆ விதᾷதி᾿ தமᾐ ஆளைடயாளᾷைத 
உᾠதிᾺபᾌᾷத᾿ ேவᾶᾌΆ. விᾶணᾺபதாாிக῀ தமᾐ ஆளைடயாளᾷைத உᾠதிᾺபᾌᾷᾐவதιகாக க ீ῁வᾞவனவιறிெலாᾹைற 
சம᾽ᾺபிᾰகலாΆ. 
I. ஆ᾵கைளᾺ பதிᾫ ெசᾼᾜΆ திைணᾰகளᾷதினா᾿ வழᾱகᾺப᾵ட ெச᾿ᾤபᾊயாᾁΆ ேதசிய ஆ῀  அைடயாள அ᾵ைட. 
II. ᾁᾊவரᾫ ᾁᾊயக᾿ᾫᾷ திைணᾰகளᾷதினா᾿ வழᾱகᾺப᾵ட ெச᾿ᾤபᾊயாᾁΆ கடᾫᾲசீ᾵ᾌ. 
 
13. தவறான தகவ᾿கைள சம᾽Ὰபிᾷத᾿  
 
விᾶணᾺபதாாிெயாᾞவᾞᾰᾁ உாிய தைகைமக῀ இ᾿ைலெயன ெதாியவாிᾹ, பாீ᾵ைசᾰᾁ ᾙᾹᾗ  அ᾿லᾐ பாீ᾵ைசயிᾹேபாᾐ அ᾿லᾐ 
பாீ᾵ைசயிᾹ பிᾹன᾽ எᾸதெவாᾞ சᾸத᾽ᾺபᾷதிᾤΆ அவரᾐ விᾶணᾺபΆ நிராகாிᾰகᾺபᾌΆ.  விᾶணᾺபதாாிெயாᾞவ᾽ ெதாிᾸᾐெகாᾶேட 
தவறான தகவ᾿கைள வழᾱகியᾐ அ᾿லᾐ ஏதாவெதாᾞ ᾙᾰகிய தகவைல மைறᾷதᾐ ெதாியவாி Ᾱ அவ᾽ அரசாᾱக ேசைவயிᾢᾞᾸᾐ 
நீᾰகᾺபட இடᾙᾶᾌ. இᾐ ெதாட᾽பாக ேம᾿ மாகாண அரசாᾱக ேசைவ ெசயιபᾊᾙைற ஒᾨᾱᾁ  விதிᾰேகாைவயிᾹ 47 ஆவᾐ பிாிவிᾹ 
பᾊ நடவᾊᾰைக ேமιெகா῀ளᾺபᾌΆ. 
 
14. பாீ᾵ைச ᾙைற 
 
I. விᾶணᾺபதாாிெயாᾞவ᾽ ேதாιᾠகிᾹற அைனᾷᾐᾺ பாடᾱகᾦᾰᾁΆ ஒேர ெமாழியி᾿ விை டயளிᾰக     ேவᾶᾌΆ. 
II. இᾺபாீ᾵ைசயானᾐ அறிவிᾰகᾺபᾌΆ எத ி᾽வᾞΆ ஒᾞ நாளி᾿ நடாᾷதᾺபᾌΆ. 
 
15. ஆ᾵ேச᾽Ὰᾗ ᾙைற 
 
எᾨᾷᾐᾺபாீ᾵ைசயி᾿ சிᾷதியைடᾸத விᾶணᾺபதாாிகளி᾿ ெமாᾷதᾺᾗ῀ளிகளிᾹ தைகைம வ ாிைசᾺபᾊ ெபாᾐவான ேந᾽ᾙகᾷேத᾽ᾫᾰᾁ 
உ᾵பᾌᾷதᾺப᾵டதᾹ பிᾹன᾽ நிலᾫகிᾹற ெவιறிடᾱகளி᾿ திறᾸத அᾊᾺபைடயி᾿ 60% ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼயᾺபᾌΆ. ேந᾽ᾙகᾷேத᾽வி᾿ 
ᾗ ῀ ள ி க ῀  வ ழ ᾱ க Ὰ ப ட ா ᾐ  ப த வ ி ᾰ ᾁ  இ ை ண ᾷ ᾐ ᾰ  ெ க ா ῀ ள ᾿  ெ த ா ட ᾽ ப ா ன  அ ᾊ Ὰ ப ை ட ᾷ  த ᾁ த ி க ῀  மιᾠΆ உடιதᾁதிகைள 
உᾠதிᾺபᾌᾷᾐத᾿ மாᾷதிரேம இடΆெபᾠΆ. 
 
16. இᾺபாீ᾵ைசயி᾿ தᾁதி ெபιற விᾶணᾺபதாா ிகளிᾹ ெபய᾽கைள உ῀ளடᾰகிய ெபᾠேபᾠக῀  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  
ஆைணᾰ ᾁᾨவினா᾿ www.psc.wp.gov.lk எᾔΆ இைணயᾷதி᾿ ெவளியிடᾺபᾌΆ.  
 
17.  இ ῂ வ ி ᾶ ண Ὰ ப Ά  ே க ா ᾞ Ά  அ ற ி வ ி ᾷ த ᾢ ᾿  உ ῀ ள ட ᾰ க Ὰ ப ᾵ ட /  உ ῀ ள ட ᾰ க Ὰ ப ட ா த  வ ி ட ய ᾱ க ῀  ெ த ாட᾽பான இᾠதிᾷ தீ᾽மானΆ ேம᾿ 
மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨவிιᾁாியதாᾁΆ. 

<!-- page 20 -->

706  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
18. அ ற ி வ ி ᾷ த ᾢ ᾿  ᾁ ற ி Ὰ ப ி ட Ὰ ப ᾵ ட  த ᾁ த ி க ை ள Ὰ  ᾘ ᾽ ᾷ த ி  ெ ச ᾼ ᾐ ῀ ள த ா க ᾰ  ᾁ ற ி Ὰ ப ி ᾵ ᾌ ,  இ ῂ வ றிவிᾷதᾤᾰᾁ ஏιறவாᾠ தயாாிᾰகᾺப᾵ᾌ, 
பாீ᾵ைசᾰ க᾵டணΆ ெசᾤᾷதᾺப᾵ᾌ ᾁறிᾷத தி கதியி᾿ விᾶணᾺபᾱகைளᾲ சம᾽ᾺபிᾰᾁΆ அை னᾷᾐ விᾶணᾺபதாாிகᾦᾰᾁΆ 
பாீ᾵ைசᾰᾁᾷ ேதாιற ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰ ᾁᾨவினா᾿ இடமளிᾰகᾺபᾌΆ.  எ᾿லா வைகயிᾤΆ ᾙᾨைமயாகᾺ ᾘ᾽ᾷதி 
ெசᾼயᾺபடாத விᾶணᾺபᾱக῀ எῂவித அறிவிᾷதᾤமிᾹறி நிராகாிᾰகᾺபᾌΆ. தபாᾢ᾿ வி ᾶணᾺபΆ ெதாைலத᾿ அ᾿லᾐ 
காலதாமதமாத᾿ ெதாட᾽பாக ேமιெகா῀ளᾺபᾌ Ά எᾸதெவாᾞ ᾙைறᾺபாᾌΆ கᾞᾷதிιெகா῀ளᾺ படாᾐ. விᾶணᾺபதாாிெயாᾞவᾞᾰᾁ 
பாீ᾵ைசᾰகான அᾔமதி அ᾵ைடெயாᾹைற வழᾱᾁத᾿ அவ᾽ இᾺபதவிᾰகான தᾁதிகைளᾺ ᾘ᾽ᾷத ிெசᾼᾐ῀ளதாக ஏιᾠᾰெகாᾶடதாக 
கᾞதᾺபடாᾐ. விᾶணᾺபதாாிக῀ ேந᾽ᾙகᾺ பா ீ᾵ைசெயாᾹறிιᾁ அைழᾰகᾺப᾵ᾌ விளΆபரᾷத ிιேகιப உாிய தைகைமக῀ ᾘ᾽ᾷதி 
ெ ச ᾼ ய Ὰ ப ᾵ ᾌ ῀ ள ன வ ா  எ ன Ὰ  ப ா ீ ᾵ ச ி ᾰ ᾁ Ά  ே வ ை ள ய ி ᾿  உ ா ி ய  த ை க ை ம க ῀  ᾘ ᾽ ᾷ த ி  ெ ச ᾼ ய Ὰ ப ட வி᾿ைல எனᾷ ெதாியவாிᾹ அவரᾐ 
விᾶணᾺபΆ நிராகாிᾰகᾺபᾌΆ. 
 
19. இ ῂ வ ற ி வ ி ᾷ த ᾿  ம ι ᾠ Ά  ம ா த ி ா ி  வ ி ᾶ ண Ὰ ப Ά  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ  ஆ ை ண ᾰ  ᾁ ᾨ வ ிᾹ  www.psc.wp.gov.lk
 எ ᾔ Ά  
இைணயᾷதிᾤΆ ெவளியிடᾺப᾵ᾌ῀ளᾐ. 
 
20. இ ῂ வ ᾽ ᾷ த ம ா ன ி  அ ற ி வ ி ᾷ த ᾢ ᾿  ச ி ᾱ க ள Ά ,  த ம ி ῁  ம ι ᾠ Ά  ஆ ᾱ க ி ல  ெ ம ா ழ ி க ᾦ ᾰ க ி ை ட ய ி ᾿  ᾙரᾶபாᾌக῀ ஏιபᾊᾹ சிᾱகள ெமாழி 
வᾤᾺெபᾠவதாக இᾞᾰᾁΆ. 
 
 திலᾰ ெசனரᾷ, 
 ெசயலாள᾽. 
ேம᾿ மாகாண அரசாᾱக ேசைவ ஆைணᾰᾁᾨ  
ேம᾿ மாகாணΆ. 
 
மாதிாி விᾶணᾺபᾺ பᾊவΆ 
 
ேம᾿ மாகாண அரச ᾱக ேசைவயி᾿ கிராம அபிவிᾞᾷதி அைமᾲசி᾿ இைண அᾤவல᾽ ேசைவ வைகயிᾹ கிராம அபிவிᾞᾷதி அᾤவல᾽ 
பதவிᾰᾁ ஆ᾵ேச᾽Ὰᾗᾲ ெசᾼத᾿- 2020 (திறᾸத) 
 
                   ᾆ᾵ெடᾶ : 
                      ( அᾤவலக உபேயாகᾷதிιᾁ)    
பாீ᾵ைசᾰᾁᾷ ேதாιᾠΆ ெமாழி ᾚலΆ (ெபாᾞᾷதமான எᾨᾷதிைனᾰ ᾂ᾵ᾊ᾿ எᾨதᾫΆ) 
 
சிᾱகளΆ - S 
தமி῁   - T 
 
ஆᾱகிலΆ - E 
 
01. 1.1  ᾙᾨᾺ ெபய᾽ (ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿) ….…………………………………..… ..…..…..….. 
    ( Ex: HERATH MUDIYANSELAGE SAMAN KUMARA GUNAWARDHANA )  
 
 1.2   ᾙதெலᾨᾷᾐᾰகᾦடᾹ கைடசிᾺ ெபய᾽  (ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿)                                 
 …………………………………………………………………………………………….….….….….….….… 
    ( E x: H.M.S.K. GUNAWARDHANA )  
 
 1.3 ᾙᾨᾺ ெபய᾽ (சிᾱகளᾷதி᾿/ தமிழி᾿) - ………………………………………………………….. 
 1.4 ேதசிய ஆ῀ அைடயாள அ᾵ைட இலᾰகΆ-  
                        
  

<!-- page 21 -->

707 
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2020.02.07 
 
02. 2.1  நிரᾸதர ᾙகவாி (ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿) : ……………………………… …...……...……...    
…………………………………………………………………………………………………………………..…..…..... 
  2.2  நிரᾸதர ᾙகவாி (சிᾱகளᾷதி᾿/ தமிழி᾿):……………………………………………………….. ...................... 
     ………………………………………………………………………………………………………………….. ............ 
 2.3  அᾔமதி அ᾵ைட அᾔᾺப ேவᾶᾊய ᾙகவாி: 
    i. சிᾱகளᾷதி᾿/ தமிழி᾿ -………………………………………………………………………………………… 
     …………………………………………………………………………………………………………………..……… 
      ii. ஆᾱகில ெகᾺபி᾵ட᾿ எᾨᾷᾐᾰகளி᾿ - ……………………………………………………….….…. ….…. 
   …………………………………………………………………………………………………………………..….…. 
   
  2.4   ெதாைலேபசி இலᾰகΆ -  
     
    ந ி ை ல ய ா ன   
 
ைகᾺேபசி  
 
* பாீ᾵ைச ெதாட᾽பான அைனᾷᾐ தகவ᾿கᾦΆ ே மιᾁறிᾺபிடᾺப᾵ட ைகᾺேபசி இலᾰகᾷதிιᾁ SMS  ஊடாக அᾔᾺபᾺபᾌவதா᾿ 
ெச᾿ᾤபᾊயான ெதாைலேபசி இலᾰகᾷைதᾰ ᾁறிᾺபிடᾫΆ.  
 
03.  3.1  பா᾿ –  (ெபாᾞᾷதமான ᾂ᾵ᾊ᾿ “√” ᾁறியிைன இடᾫΆ) 
 
     ஆ ᾶ    -       ெ ப ᾶ  –   
  3.2  பிரேதச ெசயலாள᾽ அᾤவலகΆ-…………………………………………………………………..…..….. 
  3.3  ேம᾿ மாகாணᾷதி᾿ நிரᾸதரமாக வசிᾰᾁΆ காலΆ - ………………………………………..… ..…..…..… 
  
04 . 4.1  விவாக நிைல - (ெபாᾞᾷதமான ᾂ᾵ᾊ᾿ “√” ᾁறியிைன இடᾫΆ) 
 
    வ ி வ ா க ம ா ன வ ᾽  -    வ ி வ ா க ம ா க ா த வ ᾽  -                            
  
  4.2  பிறᾸத ேததி  ஆᾶᾌ ,               மாதΆ ,                   திகதி  . 
  4.3  விᾶணᾺப ᾙᾊᾫᾷ திகதியி᾿ வயᾐ:   வᾞடᾱக῀                    மா தᾱக῀                           நா᾵க῀   
05.    க᾿விᾷ தைகைமக῀ : 
 ெபιᾠ῀ள ப᾵டΆ .................................................. ..................................................................................…. 
 ப᾵டᾺபᾊᾺபி᾿ பயிᾹற பாடᾱக῀ ...................................... ............................................................…..….. 
 ப᾿கைலᾰகழகᾷதிᾹ ெபய᾽ ........................................... ...................................................................…..….. 
 ப᾵டᾲசாᾹறிதழிᾹ நைடᾙைறᾷ திகதி .................................. ...................................................…..…..….. 
 
06.  பணΆ ெசᾤᾷதᾺப᾵ட பிரேதச ெசயலாள᾽ அᾤவலகΆ …..................... .........………………….…..…..….. 
  பιᾠᾲசீ᾵ᾌ இலᾰகΆ -…………………………………………………………………………………………… 
  திகதி- ………………………………………………………………………………………………………………… 
 
 
 
                   
                    
பιᾠᾲசீ᾵ᾊைன இᾱேக கழᾹᾠ விடாதவாᾠ ஒ᾵டᾫΆ 

<!-- page 22 -->

708  
 
ෙකොටස IV (අ) - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2020.02.07 
பᾁதி IV (அ) - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக அதி விேசஷமானᾐ - 2020.02.07 
07 . விᾶணᾺபதாாியிᾹ உᾠதிᾜைர : 
.......................................................................................................................................................... ஆகிய எᾹனா᾿ 
இ ῂ வ ி ᾶ ண Ὰ ப ᾷ த ி ᾿  ᾁ ற ி Ὰ ப ி ட Ὰ ப ᾵ ᾌ ῀ ள  த க வ ᾿ க ῀  எ ன ᾐ  அ ற ி ᾫ  ம ι ᾠ Ά  ந Ά ப ி ᾰ ை க ᾰ ᾁ  ஏ ι ப  உᾶைமயானைவெயனᾫΆ 
சாியானைவெயனᾫΆ உᾠதிᾺபᾌᾷᾐகிேறᾹ. எ Ᾱனா᾿ வழᾱகᾺப᾵ᾌ῀ள தகவ᾿க῀ ெபாᾼயானᾐ எனᾰ 
க ᾶ ᾌ ப ி ᾊ ᾰ க Ὰ ப ᾵ ட ா ᾿  ே ம ᾿  ம ா க ா ண  அ ர ச ா ᾱ க  ே ச ை வ ய ி ᾿  க ி ர ா ம  அ ப ி வ ி ᾞ ᾷ த ி  அ ᾤ வ ல ᾽  தரΆ III பதவிᾰᾁ 
நியமிᾰகᾺபᾌவதιᾁ எனᾰᾁ῀ள உாிைமயிைனᾺ  ᾗறᾰகணிᾰக நடவᾊᾰைகக῀ ேமιெகா῀ளᾺபட  இ ய ᾤ Ά  எ Ᾱ ப ை த  ந ா Ᾱ  
நᾹகறிேவᾹ.    
 
 
ேததி      ………..............                                                    ………………………………… 
                                      ை க ெ ய ா Ὰ ப Ά  
 
8. விᾶணᾺபதாாியிᾹ ைகெயாᾺபᾷதிைன உᾠதிᾺபᾌᾷத᾿ : 
இῂவிᾶணᾺபதாாி திᾞ./திᾞமதி/ெச᾿வி.........................................................................................................எᾹபவைர எனᾰᾁᾷ 
த ன ி Ὰ ப ᾵ ட ᾙ ை ற ய ி ᾿  ெ த ா ி ᾜ Ά  எ ன ᾫ Ά ,  அ வ ᾽  உாிய பாீ᾵ைசᾰ க᾵டணᾷதிைனᾲ ெசᾤᾷதிᾜ῀ ளா᾽ எனᾫΆ, அதᾹ பιᾠᾲ 
சீ᾵ᾊைன விᾶணᾺபᾷதி᾿ ஒ᾵ᾊᾜ῀ளா᾽  எனᾫΆ, அவ᾽ ......................... ............................ திகதி எனᾐ ᾙᾹனிைலயி᾿ 
ஒᾺபமி᾵டா᾽ எனᾫΆ அᾷதா᾵சிᾺபᾌᾷᾐகிேறᾹ.  
                
        
  .……………………………..…………………..... 
 ைகெயாᾺபᾷதிைன உᾠதிᾺபᾌᾷᾐ பவாிᾹ   ஒᾺபᾙΆ ᾙᾷதிைரᾜΆ. 
 
அᾷதா᾵சிᾺபᾌᾷᾐபவாிᾹ ᾙᾨᾺெபய᾽     -    ……………………………… 
பதவி -     ….………………………………. 
விலாசΆ    - …………………………………... 
திகதி -  ………………………………… 
 
 
02 - 213 
 
 
 
 

<!-- page 23 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'07
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.07
mwptpj;jy;fSf;Fk; tpsk;guq;fSf;FKhpa Gjpa tpfpjq;fs;
2014 rdthp 01 Me; jpfjp njhlq;fp mKYf;F te;jJ
'',yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif""
(nts;spf;fpoik NjhWk; ntspaplg;gLtJ.)
,t;th;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1. gpuRhpf;fg;gLk; rfy mwptpj;jy;fSf;Fk; tpsk;guq;fSf;Fk; tpsk;gujhuh;fNs nghWg;ghsuhthh;.
2. jdpg;gl;l tpsk;gujhuh;fspd; mwptpj;jy;fSk;> tpsk;guq;fSk; chpa KOg; gzj;Jld; murhq;f mOj;jfh;> murhq;f
mr;Rj; jpizf;fsk;> nfhOk;G 8 mth;fSf;F Nehpy; my;yJ jghy; %yk; Nrh;f;fg;gLjy; Ntz;Lk;.
3. mYtyf Neuk; K. g. 8.30 kzp Kjy ; gp. g. 4.15 kzp tiuahFk ;.
4. gzk; nfhLf;fy; thq;fy; K. g. 9.00 kzp Kjy ; gp. g. 3.00 kzptiu eilngWk ;.
5. rfy mwptpj;jy;fSf;Fk; tpsk;guq;fSf;Fk; Kw;gzk; mDg;gg;gLjy; Ntz;Lk;. jghy; %yk; mDg;gg;gLk; mwptpj;
jy;fs;> tpsk;guq;fs; MfpaitfSld; murhq;f mOj;jfhpd; ngaUf;F vOjg;gl;l kzp Xlh ; my;yJ Ngh];uy; Xlh; my;yJ
fhNrhiy mDg ;gg;gly; Ntz ;Lk;. jghy ; mYtyfk ;> ''nghuy ;iy"" vd ;gNj fhRf ; fl ;lisfSf ;fhd  nrYj ;jg;gLk;
mYtyfkhFk;.
6. efiyf; fljhrpapd ; xU gf ;fj;jpy; khj ;jpuk; iug ; mbj ;jy; gpiofisAk ; fhyjhkjj ;ijAk; jtph ;f;f VJthFk ;.
ifnaOj;Jg; gpujp vJTk; Vw;Wf;nfhs;sg;gl khl;lhJ.
7. ifnahg;gq;fspd; fPo; mg;ngah;fs; cWg;ghd vOj;jpy; jpUg;gp vOjg;gly; Ntz;Lk;.
8. tpahghu tpsk;guq;fSk; ngah; khw;wk; gw;wpa tpsk;guq;fSk; gpuRuj;Jf;F Vw;Wf;nfhs;sg;gl khl;lhJ.
9. epaha] ;jyj;jpd; fl ;lisapy; nfhLf ;fg;gl Ntz ;ba tpsk ;guq;fs; 'Rg ;wPk; Nfhl ;" Gnwhf ;luhy; ifnahg ;gkplg;gl;L
my;yJ ifnahg;gk; mj;jhl;rpg;gLj;jg;gl;L mDg;ghtpbd; gpuRhpf;fg;gl khl;lh.
10. mwptpj ;jy;fSf;Fk; tpsk ;guq;fSf;Fk; mq ;fPfhpf;fg;gl;l fpua tpfpjq ;fs; 2013 Mk ; Mz ;L rdthp khjk ; 01 Me ;
jpfjpapypUe;J gpd;tUkhW :- &gh     r.
xU mq;Fyk; my;yJ mjw;Ff; Fiwa 137 00
Nkyjpfkhd xt;nthU mq;FyKk; my;yJ mjd; gFjpf;Fk; 137 00
xU gj;jp my;yJ th;j;jkhdpapd; miug; gf;fk; 1>300 00
,U gj;jpfs; my;yJ th;j;jkhdpapd; xU gf;fk; 2>600 00
xt;nthU mq;Fyj;jpd; gFjpf;Fk; KO mq;Fyj;jpd; fpuak; nrYj;jg;gly; Ntz;Lk;.
11. nts;spf;fpoik NjhWk; ,yq;ifr; rdehaf Nrhryprf ; FbauR th ;j;jkhdp ntspaplg;gLk;. murhq;f tpLKiw
,ilapbd; ntspaPl;L ehs; khw;wg;gLk;.
12. xt;nthU khjKk; Kjw;fpoik th;j;jkhdpapd; xt;nthU gFjp ,WjpapYk ; nfhLf;fg;gl;Ls;s ml;ltizapd;
gpufhuk; ''murhq;f mOj;jfh;> murhq;f mr;Rj; jpizf;fsk;> nfhOk;G 8"" mth;fl;F rfy mwptpj;jy;fSk; tpsk;guq;fSk;
te;JNru Ntz;Lk;.
13. ,yq;ifr; rdehaf Nrhryprf ; FbauR th ;j;jkhdp fpilf ;fg; ngwhik Kfthp khw ;wk; Nghd ;w vy ;yhj;
njhlh;GfSf;Fk;> nfhOk;G 8> murhq;f mr;Rj; jpizf;fsk;> murhq;f mOj;jfu; vd;w Kftupf;F mwptpAq;fs;
14.  2014 rdthp 01 Me; jpfjpapypUe;J kPstha;e;j Gjpa re;jh tpguk; :-
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdp (tUlj;jpw;F) KO tUlj;jpw;F jghy ;
khd fl;lzk; nryT
&gh  r. &gh  r.
I MtJ gFjp :
I MtJ njhFjp 4>160.00 9>340.00
II MtJ njhFjp (tpsk;guk;> ntw;wplq;fs;> Nfs;tpfs;> ghPl;irfs; Mfpad) 580.00 950.00
III MtJ njhFjp (Mf;f chpik kw;Wk; tpahghu chpik milahs tpsk;guq;fs;  Kjypad) 405.00 750.00
I MtJ gFjp KOtJk; (I> II> III njhFjpfs; cl;gl) 890.00 2>500.00
II MtJ gFjp (rl;l rk;ge;jkhdJ) 860.00 450.00
III MtJ gFjp  (fhzpfs;) 260.00 275.00
IV MtJ gFjp (khfhz rigfs ;> cs;~uhl;rp) 2>080.00 4>360.00
V MtJ gFjp (gaz Nghf;Ftuj;J Nrit Kjypa tpz;zg;gq;fSf;fhd gl;bay;
kw;Wk; Gj;jfg; gl;bay;) 1>300.00 3>640.00
VI MtJ gFjp (A{hpkhh; ngah;g;gl;bay;> itj;jpa mYtyh; gl;bay;> gpwg;G> ,wg;G
gjpthsh; gl;bay; Kjypad) 780.00 1>250.00
mjptpNrl th;j;jkhdp 5>145.00 5>520.00
KO Mz;bd; ,Wjp tiuf;Fk; gd;dpuz;L khjq;fSf;Ff; Fiwahj fhynty;iyf;Nf re;jh Vw;Wf;nfhs;sg;gLk;.
jdpg;gpujpfs; (,Ug;gpypUe;jhy;) mtw;wpd; tpfpjq;fs;
tpiy jghy ; nryT
I MtJ gFjp :   &gh r. &gh r.
I MtJ njhFjp 40.00 60.00
II MtJ njhFjp (tpsk;guk;> ntw;wplq;fs;> Nfs;tpfs;> ghPl;irfs; Mfpad) 25.00 60.00
III MtJ njhFjp 15.00 60.00
I MtJ gFjp (I> II> III njhFjpfs; cl;gl) 80.00 120.00
II MtJ gFjp 12.00 60.00
III MtJ gFjp 12.00 60.00
IV MtJ gFjp  (khfhz rigfs ;> cs;~uhl;rp) 23.00 60.00
V MtJ gFjp 123.00 60.00
VI MtJ gFjp 87.00 60.00
vy;yh jdpg;gpujpfisAk; nfhOk;G 5> nghy ;N`d;nfhil> fpUsg;gid khtj;ij> ,y. 163 vDk ; KfthpapYs;s mur
ntspaPl;L gzpafj;jpy; ngw;Wf; nfhs;syhk;.
709

<!-- page 24 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'07
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.07
th;j;jkhdp ntspaPL rk;ge;jkhd Kf;fpa mwptpj;jy;
,yq;ifr;  rdehaf Nrhryprf ; FbauR th ;j;jkhdp rhjhuzkhf nts ;spf;fpoik NjhWk ; ntspaplg ;gLk;.
nts;spf;fpoik murhq;f tpLKiw ehshf ,Ug;gpd; mjw;F Ke;jpa Ntiy ehspy; th;j;jkhdp ntspaplg;gLk;.
th;j;jkhdpf;Fhpa mwptpj;jy;fs; Vw;Wf;nfhs;sg;gLk; ,Wjp ehSk; me;j thuj;jpy; Vw;gLk; murhq;f tpLKiw
ehl;fisg; nghUj;J khw;wg;gLk;.
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdp gpuRukhFk; jpfjpfSk; mt;tt; th;j;jkhdpfSf;Fhpa
mwptpj ;jy;fs; Vw ;Wf;nfhs ;sg;gLk ; ,Wjp ehSk ;> NeuKk ; f Po;f; Fwpg ;gplg ;gl;bUf ;Fk; ml ;ltizapy ;
fhl ;lg;gl;Ls;sd. f PNo Fwpg ;gplg ;gl;Ls;s Neuq ;fSf ;Fg; gpe ;jpf ; fpilf ;Fk; mwptpj ;jy;fs; vy ;yhk ;
gpuRhpf;fg;glkhl;lhJ. ,dp tug;NghFk; ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdpapy; gpuRhpf;f tpUk;gpd;
mjw;Fhpa khw;wq;fs; nra;J jpUg;gp mDg;Gjw; nghUl;L tpyhrjhuUf;F jghy; %yk; mDg;gp itf;fg;gLk;. ,yq;ifr;
rdehaf Nrhryprf; FbauR th;j;jkhdpapy; Fwpg;gplg;gl;l jpfjpfspNy mwptpj;jy;fisg; gpuRhpf;f tpUk;GNthh;
mwptpj;jy;fs; jghy; %yk; murhq;f mr;Rj; jpizf;fsj;Jf;F te;JNrug; Nghjpa mtfhrk; nfhLg;gJ vy;NyhUila
ed;ikf;Fk; cfe;jjha; ,Uf;Fk;.
murhq;f mOj;jfh; th;j;jkhdpf;Fhpa re;jhg; gzq;fis Vw;Wf;nfhs;thh;.
Kf;fpa ftdpg;G.- ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdp tpsk;guq;fSf;fhd fl;lzq;fs;;  ahTk;
murhq;f mOj;jfhpdhy; Vw;Wf;nfhs;sg;gLk;.
ml;ltiz-2020
ngg;GUtup .. nts ;sp 07.02.2020 .. ez ;gfy; 12 nts ;sp 24.01.2020
nts;sp 14.02.2020 .. ez ;gfy; 12 nts ;sp 31.01.2020
tpahod; 20.02.2020 .. ez ;gfy; 12 nts ;sp 07.02.2020
nts;sp 28.02.2020 .. ez ;gfy; 12 nts ;sp 14.02.2020
khr;R .. nts ;sp 06.03.2020 .. ez ;gfy; 12 tpahod ; 20.02.2020
nts;sp 13.03.2020 .. ez ;gfy; 12 nts ;sp 28.02.2020
nts;sp 20.03.2020 .. ez ;gfy; 12 nts ;sp 06.03.2020
nts;sp 27.03.2020 .. ez ;gfy; 12 nts ;sp 13.03.2020
Vg;gpwy; .. nts ;sp 03.04.2020 .. ez ;gfy; 12 nts ;sp 20.03.2020
tpahod; 09.04.2020 .. ez ;gfy; 12 nts ;sp 27.03.2020
nts;sp 17.04.2020 .. ez ;gfy; 12 nts ;sp 03.04.2020
nts;sp 24.04.2020 .. ez ;gfy; 12 tpahod ; 09.04.2020
fq;fhdp ypadNf>
murhq;f mOj;jfu;.
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2020  Mk; Mz;L rdtup khjk; 01 Me; jpfjp.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
710