

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2017'03'03
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2017.03.03
1 A
wxl 2062$18 - 2018 ud¾;= 14 jeks nodod - 2018'03'14
2062/ 18 Mk; ,yf;fk; - 2018 Mk; Mz;L khr;R khjk; 14 Me; jpfjp Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
33  Mk; gpuptpd; fPo; mwptpj;jy;
            vdJ ,y.: rPvr;I/ vy;vd;B.1/  VrP/ 5/ 61/ 3758/24.
Gj;jsk; khtl;lj;jpy;> rpyhgk; gpuNjr nrayhsu; B. vk;. V. Nf.
jprhehaf;f Mfpa vd;dplk; fhzpfSf;F e\;l<L toq;Ftjw;fhf
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 33 Mk ; gpuptpd; fPo;f;;
fhZk ; ml ;ltizapy ; tpgupf ;fg;gl;Ls;s fhzpfSf ;Fupa
e\;l<l;L gzj;ij ,f;fhzpapd; cupik NfhUgtu ;fs; ngw;Wf;
nfhs;tjw;F khtl;l ePjpkd;wj;jpd; tof;F ,yf;fq;fspd; fPo; gw;W
itf;fg;gl;Ls;sJ.
tof;F ,yf ;fk; fl;lzk; (tpiy)
04/2017/v] ; Iahapuj;J vOE}w;wp njhz;Z}w;W xU &gh
mWgj;J VO rjk; (&. 5791.67)
05/2017/v] ; Iahapuj;J vOE}w;wp njhz;Z}w;W xU &gh
mWgj;J VO rjk; (&. 5791.67)
06/2017/v] ; Iahapuj;J vOE}w;wp njhz;Z}w;W xU &gh
mWgj;J VO rjk; (&. 5791.67)
B. vk;. V. Nf. jprhehaf;f>
gpuNjr nrayhsu ;>
rpyhgk;.
2018> khr;R 09.
ml;ltiz
01. fpuhkk ; : jpk ;gpy;y @
fhzpapd; ngau; :m k ;gf`tj;ij my;yJ
,Yg;gahb Njhl;lk; kw;Wk;
Nfhtpy; Njhl;lk; @
tiugl ,y. : M. t. ,y. 3758 @
Jz;L ,y. : 24 @
tp];jPuzk; : 0.0144 n`f ;lahu;.
03-1218
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
G 27288 - 07 (2018/03) ,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.