

<!-- page 1 -->

wxl 2079$41 - 2018 cQ,s ui 11 jeks nodod - 2018'07'11
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
ckd' ld' wxlh ( mStia$iStiatA$00$1$13$ 12
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wdKavql%u jHjia:dfõ 46^3& ^wd& jHjia:dj hgf;a" .re ufyaiajrka úchl,d
ue;s;=ñh <ud lghq;= rdcH wud;H Oqrfhka b,a,d wiaù we;s nj fuhska ksfõokh lrkq ,efí'
w;s.re ckdêm;s;=udf.a kshuh mßÈ"
Woh wd¾' fifkúr;ak"
ckdêm;s f,alï'
2018 cQ,s ui 09 jeks Èk"
fld<U 01"
ckdêm;s ld¾hd,fha § h'
07 - 871
ksfõokh
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
rcfha ksfõok
 1A - G 28050  —  367   (2018/07)