

<!-- page 1 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'12'09
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.12.09
wxl 1892$25 - 2014 foieïn¾ 09 jeks wÕyrejdod - 2014'12'09
1892/ 25 Mk; ,yf;fk; - 2014 Mk; Mz;L jpnrk;gu; khjk; 09 Me; jpfjp nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk.vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m) tpd; fPohd fl;lis
2014 Mk; Mz;bd; 363 Mk; ,yf;ff; fl;lis
vdJ Fwpg;G ,y. : 4/ 3/ 4/ 2013/ B/ 313.
fh. v. c. Fwpg ;G ,y. : NfI/ Bv] ;/ vy;V/
v];vy;VMu;/ 2013.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk; gpuptpd; fhg;G
thrfk; (m) tpdhy ; vdf ;fspf;fg;gl;l jj ;Jtq;fspd; gpufhuk ;>
fhzp> fhzp  mgptpUj;jp  mikr;ru; [df gz;lhu njd;dNfhd;
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd; 1 Mk ; ge ;jpapy;
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf;fg;gl;l vtNuDk ; cj ;jpNahfj;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikiag; nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
fhzpr; nrayfk;>
u[ky;tj;ij tPjp>
gj
;juKy;iy>
2014.11.27.
ml;ltiz
1. fhzp vLj ;jy; cj ;jpNahfj ;ju;: fhzp vLj ;jy;
cj;jpNahfj;ju;> jpUNfhzkiy.
2. fhzpapd; tpguk ; : fpof ;F khfhzj ;jpy;> jpUNfhzkiy
khtl ;lj;jpy ;> fpz ;zpah gpuNjr nrayhsu ; gpuptpy ;>
fpz;zpahgw;W rpWgpuptpy;> g{ture;jPT fpuhkj;jpy; mike;Js;s>
jpUNfhzkiy khtl;l rpNu\;l epy msit mj ;jpal;rfupdhy;
jahupf;fg;gl;l 2013.11.27 Me; jpfjpa jpU/Nfvd;vd;/ 2013/ 194Mk;
,yf;f Kjw ;Rtl;L tiuglj ;jpy; Jz ;L ''V"" vdf ; fhl ;lg;gl;l
Rkhu; 0.5373 n`f ;lahu; tp] ;jPuzKila f Po; tpgupf ;fg;gl;l
fhzpj;Jz;bd; vy;iyfs; :
01. Jz;L ''V"" - g{ture;jPT - tp];jPuzk; : 0.5373 n`f;lahu;
tlf;F : mbg;ghij kw;Wk; gpuNjr rig tPjp @ fpof;F : gpuNjr
rig tPjp@ njw;F : gpuNjr rig t Pjp kw;Wk; g{ture;jPTf; fhzp @
Nkw;F : g{ture;jPTf; fhzp kw;Wk; mbg;ghij.
12 - 833
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m) tpd; fPohd fl;lis
2014 Mk; Mz;bd; 364 Mk; ,yf;ff; fl;lis
vdJ Fwpg;G ,y. : 4/ 3/ 4/ 2013/ B/ 216.
fh. v. c. Fwpg;G ,y. : K/ vk ;gpgp/ Bv];/ fhzp/ fh.v./
138-12.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk; gpuptpd; fhg;G
thrfk; (m) tpdhy ; vdf ;fspf;fg;gl;l jj ;Jtq;fspd; gpufhuk ;>
fhzp> fhzp  mgptpUj;jp  mikr;ru; [df gz;lhu njd;dNfhd;

<!-- page 2 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'12'09
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.12.09
2 A
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd; 1 Mk ; ge ;jpapy;
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf;fg;gl;l vtNuDk ; cj ;jpNahfj;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikiag; nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
fhzpr; nrayfk;>
u[ky;tj;ij tPjp>
gj;juKy;iy>
2014.11.27.
ml;ltiz
1. fhzp vLj ;jy; cj ;jpNahfj ;ju;:  fhzp vLj ;jy;
cj;jpNahfj;ju;> Ky;iyj;jPT.
2. fhzpapd ; tpguk ; : tl khfhzj ;jpy ;> Ky ;iyj ;jPT
khtl;lj;jpy;> fiuj ;Jiwg;gw;W gpuNjr nrayhsu ; gpuptpy ;>
,y. Ky;/ 83 - nrk ;kiy fpof;Ff; fpuhk cj;jpNahfj;ju; gpuptpy;>
ehahW fpuhkj;jpy; mike;Js;s> fpspnehr;rp khtl;l rpNu\;l epy
msit mj ;jpal;rfupdhy; 2014.09.27 Me ; jpfjp jahupf ;fg;gl;l
Ky;/vk;vy;vy;/ 2014/ 284 Mk ; ,yf;f Kjw;Rtl;L tiuglj;jpy;
Jz;L ''V"" vdf ; fhl ;lg;gl;l Rkhu ; 1.7455 n`f ;lahu ;];
tp] ;jPuzKila f Po; tpgupf ;fg;gl;l vy ;iyfSs ; mike ;j
fhzpj;Jz;L :
01. Jz;L ''V"" - ehahW fhzp - tp] ;jPuzk; : 1.7455
n`f;lahu;];
tlf;F : ehahW fhzp jpwe;j jupR epyk; kw;Wk; flw;fiu xJf;fk;@
fpof;F : flw;fiu xJf;fk; kw;Wk; ehahW flNyup@ njw;F : ehahW
flNyup kw;Wk; ehahW fhzp gw;iwf; fhL@ Nkw;F : ehahW fhzp
gw;iwf;fhL> mbg;ghij kw;Wk; ehahW fhzp jpwe;j jupR epyk;.
12 - 834
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m) tpd; fPohd fl;lis
2014 Mk; Mz;bd; 365 Mk; ,yf;ff; fl;lis
vdJ Fwpg;G ,y. : 4/ 3/ 4/ 2012/ B/ 82.
fh. v. c. Fwpg ;G ,y. : NfI/ Bv] ;/ vy;V/ vd;rP.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk; gpuptpd; fhg;G
thrfk; (m) tpdhy ; vdf ;fspf;fg;gl;l jj ;Jtq;fspd; gpufhuk ;>
fhzp> fhzp  mgptpUj;jp  mikr;ru; [df gz;lhu njd;dNfhd;
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd; 1 Mk ; ge ;jpapy;
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf;fg;gl;l vtNuDk ; cj ;jpNahfj;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikiag; nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
fhzpr; nrayfk;>
u[ky;tj;ij tPjp>
gj;juKy;
iy>
2014.11.27.
ml;ltiz
1. fhzp vLj ;jy; cj ;jpNahfj ;ju;:  fhzp vLj ;jy;
cj;jpNahfj;ju;> jpUNfhzkiy.
2. fhzpapd; tpguk ; :  fpof ;F khfhzj ;jpy;> jpUNfhzkiy
khtl ;lj;jpy ;> fpz ;zpah gpuNjr nrayhsu ; gpuptpy ;>
fpz ;zpahgw ;W rpWgpuptpy ;> fz ;ilf ;fhL fpuhkj ;jpy ;
mike ;Js;s> jpUNfhzkiy khtl ;l rpNu\ ;l epy msit
mj;jpal;rfupdhy; jahupf;fg;gl;l 2012.11.22 Me ; jpfjpa u PMu;I/
Nfvd;vd;/ 2012/ 124 Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy; Jz;L
''V""> ''g P"" vdf ; fhl ;lg;gl;l Rkhu ; 3.6567 n`f ;lahu;]; KO
tp] ;jPuzKila f Po; tpgupf ;fg ;gl ;l ,uz ;L (02)
fhzpj;Jz;Lfspd; vy;iyfs; :
01. Jz;L ''V"" - cg ;ghWj; Njhl;lk; - tp];jPuzk; : 2.0917
n`f;lahu;];
tlf;F : cg ;ghWj; Njhl ;lk; kw ;Wk;; nfhl ;bahu; Flh topNa
xJf;fk; @ fpof ;F : nfhl ;bahu ; Flh topNa xJf ;fk; kw ;Wk;
cg;ghWj; Njhl ;lk; @ njw ;F : cg ;ghWj; Njhl ;lk; kw ;Wk; t Pjp
(tP.m.m.) @ Nkw;F : (tP.m.m.) kw;Wk; cg;ghWj; Njhl;lk;.
02. Jz;L ''gP"" - cg ;ghWj; Njhl;lk; - tp];jPuzk; : 1.5650
n`f;lahu;];
tlf;F : mbg ;ghij> cg ;ghWj; Njhl ;lk; kw ;Wk;; ghlrhiy
tsT @ fpof;F : cg ;ghWj; Njhl ;lk;> ghlrhiy tsT kw ;Wk;
mbg;ghij @ njw ;F : mbg ;ghij kw ;Wk; cg ;ghWj; Njhl ;lk; @
Nkw;F : cg;ghWj; Njhl;lk; kw;Wk; mbg;ghij.
12 - 835
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m) tpd; fPohd fl;lis
2014 Mk; Mz;bd; 369 Mk; ,yf;ff; fl;lis
vdJ Fwpg;G ,y. : 4- 3/ 4/ 2013/ B/ 102.
fh. v. c. Fwpg;G ,y. : vy;vy;B/ BX/ (N[)/ vy;V/ rPvr;/ 06.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk; gpuptpd; fhg;G
thrfk; (m) tpdhy ; vdf ;fspf;fg;gl;l jj ;Jtq;fspd; gpufhuk ;>

<!-- page 3 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'12'09
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.12.09
fhzp> fhzp  mgptpUj;jp  mikr;ru; [df gz;lhu njd;dNfhd;
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd; 1 Mk ; ge ;jpapy;
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf;fg;gl;l vtNuDk ; cj ;jpNahfj;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikiag; nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
fhzpr; nrayfk;>
u[ky;tj;ij tPjp>
gj;juKy;iy>
2014.11.27.
ml;ltiz
1. fhzp vLj ;jy; cj ;jpNahfj ;ju;:  fhzp vLj ;jy;
cj;jpNahfj;ju;> aho;g;ghzk;.
2. fhzpapd; tpguk; : tl khfhzk;> aho;g;ghzk; khtl;lj;jpy;>
njd ;kuhl ;rp gpuNjr nrayhsu ; gpuptpy ;>  ,y. N[/ 326 -
nfhbfhkk; tlf ;F fpuhk cj ;jpNahfj;ju; gpuptpy ;> nfhbfhkk ;
fpuhkj;jpy; mike;Js;s> aho;g;ghz khtl;l rpNu\;l epy msit
mj;jpal;rfupdhy; 2014.08.25 Me; jpfjp jahupf;fg;gl;l  ah/ rPvr;tP/
2014/ 136 Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy; Jz;L ''V"" vdf;
fhl;lg;gl;l Rkhu ; 1.0117 n`f ;lahu;]; tp] ;jPuzKila f Po;
tpgupf;fg;gl;l fhzpj;Jz;bd; vy;iyfs; :
01. Jz;L ''V"" - ngUk ;gdpg;Gw;W - tp] ;jPuzk; : 1.0117
n`f;lahu;];
tlf;F : mbg ;ghij kw ;Wk; cupik NfhUNthu ; njupahj
ngUk ;gdpg ;Gw;W @ fpof ;F : cupik NfhUNthu ; njupahj
ngUk ;gdpg ;Gw ;W @ njw ;F : cupik NfhUNthu ; njupahj
ngUk;gdpg;Gw;W kw ;Wk; nry ;iyah guNk\ ;tuP cupik NfhUk ;
ngUk;gdpg;Gw;W @ Nkw;F : nry;iyah guNk\;tuP cupik NfhUk;
ngUk;gdpg;Gw;W kw;Wk; mbg;ghij.
12 - 836
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
38 Mk; gpuptpd; fhg;Gthrfk; (m) tpd; fPohd fl;lis
2014 Mk; Mz;bd; 370 Mk; ,yf;ff; fl;lis
vdJ Fwpg;G ,y. : 4-3/ 4/ 2013/ B/ 168.
fh. vL. cj;. Fwpg;G ,y. : vy;vy;B/ BX/ (N[)/ vy;V/  B<vy;/ 03.
fhzp vLj;jw; rl;lj;jpd; (mj;jpahak; 460) 38 Mk; gpuptpd; fhg;G
thrfk; (m) tpdhy ; vdf ;fspf;fg;gl;l jj ;Jtq;fspd; gpufhuk ;>
fhzp> fhzp  mgptpUj;jp  mikr;ru; [df gz;lhu njd;dNfhd;
Mfpa ehd ;> f Po; tpgupf ;fg;gl;l ml ;ltizapd; 1 Mk ; ge ;jpapy;
Fwpg;gplg;gl;l fhzp vLj;jy; cj;jpNahfj;jUf;F my;yJ mtuhy;
mjpfhukspf;fg;gl;l vtNuDk ; cj ;jpNahfj;ju; xUtUf ;F mt ;
ml;ltizapd; Nenuhj;j 2 Mk; ge;jpapy; tpgupf;fg;gl;l fhzpapd;
cilikiag; nghWg;Ngw;gjw;F ,j;jhy; fl;lisapLfpd;Nwd;.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2014.11.27.
ml;ltiz
1. fhzp vLj;jy; cj;jpNahfj;ju; : fhzp vLj;jy; cj;jpNahfj;ju;>
aho;g;ghzk;.
2. fhzpapd; tpguk; : tl khfhzj;jpy;;> aho;g;ghz khtl;lj;jpy;>
neLe;jPT gpuNjr nrayhsu ; gpuptpy ;> ,y. N[/ 01 - neLe ;jPT
Nkw;F  fpuhk cj;jpNahfj;ju; gpuptpy;> neLe;jPT Nkw;F fpuhkj;jpy;
mike ;Js;s> aho ;g;ghz khtl ;l rpNu\ ;l epy msit
mj;jpal ;rfupdhy ; jahupf ;fg;gl;l 2014.07.30 Me ; jpfjpa
ah/ Bvy;vg;/ 2014/ 86 Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy; Jz;L;
'V" vdf; fhl;lg;gl;l Rkhu; 0.8094 n`f ;lahu; tp];jPuzKila
fPo; tpgupf;fg;gl;l fhzpj;Jz;bd; vy;iyfs; :
01. Jz;L 'V" - ngupaJiw Njhk;G - tp];jPuzk;  :  0.8094
n`f;lahu;
tlf;F : muRf ;Fr; nrhe ;jkhd ngupaJiw Njhk ;G vDk ;
fhzpAk; mbg;ghijAk; @ fpof ;F : cupik NfhUNthu ; njupahj
nehr;rpj; Njhl;lk; @  njw;F : fdfrig kw;Wk; rpyu; cupik NfhUk;
ngupaJiw Njhk;G vDk; fhzp @ Nkw;F  : flw;fiuAk; muRf;Fr;
nrhe;jkhd ngupaJiw Njhk;G vDk; fhzpAk;.
12 - 837
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.