

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'08'13 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1931$17 –  2015 iema;eïn¾ 09 jeks nodod –  2015'09'09
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la i|yd
wjYH nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a
w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks
j.ka;sfha ^1& Wm j.ka;sh hgf;a" bvï wud;H uqkisxy ldßhjiï
wmamqydñ,df.a fodka fidauodi .=Kj¾Ok jk uu fuhska
m%ldY lrñ'
uOHu m<df;a" uykqjr Èia;%slalfha" wl=rK m%dfoaYSh f,alï
fldÜGdifha" idrishm;a;=j fldarf<a iq¿ fldÜGdifha" ÿkqú,"
úydr.u .fï msysá i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o
wxl Maha/AKR/2014/560 iy 2014'10'23 Èke;s m%.uk wkqf¾Lkfha
iúia;rj i|yka m%udKfhka fyla' 0'0624 la muK jk
—msys,af,a wef,a fyak˜ kue;s bvï lene,a,g udhsï:
01' len,s wlaIr ztaZ –  msys,af,a wef,a fyak –  m%udKh :
fyla' 0'0624la muK
W;=rg: fuu bvfï b;sß fldgi iy ud¾.h ^m%dfoaYSh iNd& ;
kef.kysrg: ud¾.h ^m%dfoaYSh iNd&; ol=Kg: ud¾.h ^m%dfoaYSh iNd&
iy fuu bvfï b;sß fldgi; ngysrg: fuu bvfï b;sß fldgi'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H'
uf.a wxlh: 4-3/9/2014/WS/141.
2015 cqkss ui 04 jeks Èk"
bvï wud;HdxYh"
zñysl; ueÿrZ"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,.
09 – 584
––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la i|yd
wjYH nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a
w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks
j.ka;sfha ^1& Wm j.ka;sh hgf;a" bvï wud;H uqkisxy ldßhjiï
wmamqydñ,df.a fodka fidauodi .=Kj¾Ok jk uu fuhska
m%ldY lrñ'
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G22282 – 19 (2015/09)

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'09'09
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
uOHu m<df;a" uykqjr Èia;%slalfha" uykqjr .Õjgfldarf<a
m%dfoaYSh f,alï fldÜGdifha" fldÜGdi wxl 7 udmkdj;=r ^uykqjr
uy k.r iSudj ;=<& jgmq¿j .fï msysá i¾fõh¾ ckrd,a úiska
ms<sfh, lrk ,o wxl Maha/MHN/2013/1348 iy 2013'10'22 Èke;s
m%.uk wkqf¾Lkfha len,s wlaIr ztaZ" zîZ" ziSZ iy zãZ jYfhka
fmkakqï lr we;s m%udKfhka fyla' 0'0021 la muK jk
my; i|yka kïj,ska yd m%udKhkaf.ka hq;a bvï fldgia y;r
^04& g udhsï:
01' len,s wlaIr ztaZ –  .,alvqjj;a; –  m%udKh: fyla' 0'0012la
muK
W;=rg: uq'ms' uy 3490ys len,s wxl 8 iy 9; kef.kysrg: uq'ms' uy
3490ys len,s wxl 8" 9 iy len,s wlaIr î; ol=Kg: jhs' tï' fidau,;d
ysñlï lshk msglkao mdf¾ jß' wxl 28$3; ngysrg: jhs' tï' fidau,;d
ysñlï lshk msglkao mdf¾ jß' wxl 28$3 iy uq'ms' uy 3490ys
len,s wxl 8'
02' len,s wlaIr zîZ – .,alvqjj;a; –  m%udKh: fyla' 0'0003la
muK
W;=rg: len,s wlaIr ta iy uq'ms' uy 3490ys len,s wxl 9 ;
kef.kysrg: uq'ms' uy 3490ys len,s wxl 9 iy len,s wlaIr iS ;
ol=Kg: len,s wlaIr iS iy jhs' tï' fidau,;d ysñlï lshk msglkao
mdf¾ jß' wxl 28$3; ngysrg: jhs' tï' fidau,;d ysñlï lshk msglkao
mdf¾ jß' wxl 28$3 iy len,s wlaIr ta'
03' len,s wlaIr ziSZ – .,alvqjj;a; – m%udKh: fyla' 0'0001la
muK
W;=rg: len,s wlaIr î iy uq'ms' uy 3490ys len,s wxl 9 iy 10;
kef.kysrg: uq'ms' uy 3490ys len,s wxl 9" 10  iy jhs' tï' fidau,;d
ysñlï lshk msglkao mdf¾ jß' wxl 28$3; ol=Kg: jhs' tï' fidau,;d
ysñlï lshk msglkao mdf¾ jß' wxl 28$3; ngysrg: jhs' tï' fidau,;d
ysñlï lshk msglkao mdf¾ jß' wxl 28$3 iy len,s wlaIr î'
04' len,s wlaIr zãZ – .,alvqjj;a; – m%udKh: fyla' 0'0005la
muK
W;=rg: uq'ms' uy 3490ys len,s wxl 10 iy 8; kef.kysrg: uq'ms' uy
3490ys len,s wxl 8  iy jhs' tï' fidau,;d ysñlï lshk msglkao
mdf¾ jß' wxl 28$3; ol=Kg: jhs' tï' fidau,;d ysñlï lshk msglkao
mdf¾ jß' wxl 28$3; ngysrg: jhs' tï' fidau,;d ysñlï lshk msglkao
mdf¾ jß' wxl 28$3 iy uq'ms' uy 3490ys len,s wxl 10'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H'
wud;HdxYfha fhduq wxlh: LD/05/2009/NH/146.
2015 wf.daia;= ui 05 jeks Èk"
bvï wud;HdxYh"
zñysl; ueÿrZ"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,.
09 – 585