

<!-- page 1 -->

 IV ^wd&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'06'14
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2021.06.14
1 A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp IV (M) -  cs;~uhl;rp
cs;~h; mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;l mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2232/7 - 2021 cqks ui 14 jeks i÷od - 2021'06'14
2232/ 7 Mk;  ,yf;fk; - 2021  Mk; Mz;L   a{d;  khjk;  14  Me; jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
cs;~h; mjpfhu rigfs ; Njh ;jy;fs; fl ;lisr; rl ;lk;
10m (1) (m) vd ;Dk;  gphptpd ; fPohd mwptpj;jy;
nfhOk;G khefu rig
nfhOk;G khefu rigapd; cWg;gpdnuhUtuhd jpU. nkh`kl; rUf; nkh`kl; hprh>  If;fpa Njrpaf; fl;rpapd; cWg;gpduhf
cs;sik ,y;yhnjhope;Js;sjhy;> Nkw;gb rigapd; mtuJ cWg;gpdh; gjtpia mth; ,oe;Js;shnud nfhOk;G khefu
rigapd; njhptj;jhl;rp mYtyh; gjpuh[ Mur;rpy;yhNf Rdpy; Nrdhuj;d Mfpa ehd;> (262 Mk; mj;jpahakhd) cs;~h;
mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;lj;jpd; 10 m (1) (m) vd;Dk; gphptpd; fPo; ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
gP. V. v] ;. Nrdhuj ;d>
njhptj;jhl;rp mYtyh;>
nfhOk;G khefu rig.
khtl;lj; Njh;jy;fs; mYtyfk;>
nfhOk;G efuk;>
2021> a {d; 14.
06-284
1A - G  34418  — 65  (2021/06)


<!-- page 2 -->

 IV ^wd&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'06'14
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2021.06.14
2A
cs;~h; mjpfhu rigfs ; Njh ;jy;fs; fl ;lisr; rl ;lk;
10m (1) (m) vd ;Dk;  gphptpd ; fPohd mwptpj;jy;
nfhOk;G khefu rig
nfhOk;G khefu rigapd; cWg;gpdnuhUtuhd jpU. nkh`kl; rkPh; r`hg;jPd;>  If;fpa Njrpaf; fl;rpapd; cWg;gpduhf cs;sik
,y;yhnjhope;Js;sjhy;> Nkw;gb rigapd; mtuJ cWg;gpdh; gjtpia mth; ,oe;Js;shnud nfhOk;G khefu rigapd;
njhptj;jhl;rp mYtyh; gjpuh[ Mur;rpy;yhNf Rdpy; Nrdhuj;d Mfpa ehd;> (262 Mk; mj;jpahakhd) cs;~h; mjpfhu rigfs;
Njh;jy;fs; fl;lisr; rl;lj;jpd; 10 m (1) (m) vd;Dk; gphptpd; fPo; ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
gP. V. v] ;. Nrdhuj ;d>
njhptj;jhl;rp mYtyh;>
nfhOk;G khefu rig.
khtl;lj; Njh;jy;fs; mYtyfk;>
nfhOk;G efuk;>
2021> a {d; 14.
06-285
___________
cs;~h; mjpfhu rigfs ; Njh ;jy;fs; fl ;lisr; rl ;lk;
10m (1) (m) vd ;Dk;  gphptpd ; fPohd mwptpj;jy;
nfhOk;G khefu rig
nfhOk;G khefu rigapd; cWg;gpdnuhUtuhd jpU. mg;Jy; ghrpf; nkh`kl; eth];>  If;fpa Njrpaf; fl;rpapd; cWg;gpduhf
cs;sik ,y;yhnjhope;Js;sjhy;> Nkw;gb rigapd; mtuJ cWg;gpdh; gjtpia mth; ,oe;Js;shnud nfhOk;G khefu
rigapd; njhptj;jhl;rp mYtyh; gjpuh[ Mur;rpy;yhNf Rdpy; Nrdhuj;d Mfpa ehd;> (262 Mk; mj;jpahakhd) cs;~h;
mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;lj;jpd; 10 m (1) (m) vd;Dk; gphptpd; fPo; ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
gP. V. v] ;. Nrdhuj ;d>
njhptj;jhl;rp mYtyh;>
nfhOk;G khefu rig.
khtl;lj; Njh;jy;fs; mYtyfk;>
nfhOk;G efuk;>
2021> a {d; 14.
06-286
___________
cs;~h; mjpfhu rigfs ; Njh ;jy;fs; fl ;lisr; rl ;lk;
10m (1) (m) vd ;Dk;  gphptpd ; fPohd mwptpj;jy;
nfhOk;G khefu rig
nfhOk;G khefu rigapd; cWg;gpdnuhUtuhd jpU. nkh`kl; md;th; nkh`kl; jpy;\hl;> If;fpa Njrpaf; fl;rpapd; cWg;gpduhf
cs;sik ,y;yhnjhope;Js;sjhy;> Nkw;gb rigapd; mtuJ cWg;gpdh; gjtpia mth; ,oe;Js;shnud nfhOk;G khefu
rigapd; njhptj;jhl;rp mYtyh; gjpuh[ Mur;rpy;yhNf Rdpy; Nrdhuj;d Mfpa ehd;> (262 Mk; mj;jpahakhd) cs;~h;
mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;lj;jpd; 10 m (1) (m) vd;Dk; gphptpd; fPo; ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
gP. V. v] ;. Nrdhuj ;d>
njhptj;jhl;rp mYtyh;>
nfhOk;G khefu rig.
khtl;lj; Njh;jy;fs; mYtyfk;>
nfhOk;G efuk;>
2021> a {d; 14.
06-287
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.