

<!-- page 1 -->

wxl 2289$34 - 2022 cQ,s ui 20 jeks nodod - 2022'07'20
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok 
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
w;s úfYI
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'  
1981 wxl 2 ork ckdêm;sjrhd f;dard m;alr .ekSfï ^úfYaI úêúOdk& mk;
17 j.ka;sh m%ldrj lrkq ,nk ksfõokh
1981 wxl 2 ork ckdêm;sjrhd f;dard m;alr .ekSfï ^úfYaI úêúOdk& mkf;a 11 j.ka;sh m%ldrj" md¾,sfïka;= uka;%S"  
.re rks,a úl%uisxy uy;d Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wgjeks úOdhl ckdêm;sjrhd jYfhka md¾,sfïka;=j 
úiska 2022 cQ,s ui 20 jeks nodod f;dard m;alr .;a f,i m%ldYhg m;a l< nj" md¾,sfïka;=fõ uy f,alï" Oïñl oikdhl 
jk uu" tlS mkf;a 17 j.ka;sh m%ldrj fuhska ksfõokh lrñ'
 Oïñl oikdhl"
  md¾,sfïka;=fõ uy f,alï'
2022 cQ,s ui 20 jeks nodod'
Y%S chj¾Okmqr fldaÜfÜ § h'
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'  1A - G 037112 — 256 (2022/07)