

<!-- page 1 -->

wxl 1982$11 - 2016 wf.daia;= ui 30 jeks wÕyrejdod - 2016'08'30
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1974 wxl 02 ork cd;sl c, iïmdok yd c,dmjyk uKav, mk;
92 jeks j.ka;sh hgf;a kshuh
1974 wxl 02 ork cd;sl c, iïmdok yd c,dmjyk uKav, mkf;a" 92 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr"
k.r ie,iqï yd c, iïmdok wud;H" rjq*a ylSï jk uu" cd;sl c, iïmdok yd c,dmjyk uKav,fha .,f.or udj;.u c,
iïmdok jHdmD;sfha ms,eiai N+.; c,dYh bÈlsÍu i|yd bvï w;alr .ekSug wjYH j we;s fyhska" fuys my; Wmf,aLkfhys
±lafjk bvï fldgfiys ksYap, foam< whs;sh w;alr .ekSu fuu kshufhka wkqu; lrñ'
rjq*a ylSï"
k.r ie,iqï yd c, iïmdok wud;H'
2016 wf.daia;= ui 23 jeks Èk"
wxl 35" —,laÈh ueÿr˜"
kj md¾,sfïka;= mdr" me,j;a;" n;a;ruq,a,"
k.r ie,iqï yd c, iïmdok wud;HdxYfha § h'
5$2$3$1226'
 Wmf,aLkh
jhU m<df;a" l=reKE., Èia;%slalfha" udj;.u m%dfoaYSh f,alï fldÜGdifha" wxl 699-uvj .%du ks,OdÍ fldÜGdifha"
ms,eiai .fï msysá" n,h,;a ñkskafodare ví,sõ' tA' .=K;s,l uy;d úiska uek ilia lrk ,o wxl 2160 ork n,h,;a
ñkskafodare ie,eiafï len,s wxl 121 yd 122 jYfhka ±lafjk zzfâis ujqkaÜ j;a;ZZ kue;s bvfuka uq¿ m%udKfhka m¾pia 32
la muK jk my; i|yka udhsï ;=< msysá bvï fldgia fol (
01' len,s wxl - 121
bvfï ku ( fâis ujqkaÜ j;a;
m%udKh ( m¾pia 16
udhsï (-
W;=rg ( wxl 2160 ork n,h,;a ñkskafodare ie,eiafï len,s wxl 122 ;
kef.kysrg ( tu ie,eiafï len,s wxl 124 B ;
ol=Kg ( tu ie,eiafï len,s wxl 120 ;
ngysrg ( mS,slv j;a;'
 fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
 1A - G  24144  —  27   (2016/08)

<!-- page 2 -->

2 A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'08'30
bvug ysñlï lshkakdf.a ku iy ,smskh ( 01' tÉ' mS' iqks,a úl%ur;ak uy;d"
wxl 13" fnÜáhf.dv"
lym;aj,'
02' len,s wxl ( 122
 bvfï ku ( fâis ujqkaÜ j;a;
 m%udKh ( m¾pia 16
udhsï (-
W;=rg ( wxl 2160 ork n,h,;a ñkskafodare ie,eiafï len,s wxl 123 ;
kef.kysrg ( tu ie,eiafï len,s wxl 124B ;
ol=Kg ( tu ie,eiafï len,s wxl 121 ;
ngysrg ( mS,slv j;a;'
bvug ysñlï lshkakdf.a ku iy ,smskh ( 01' mS' ví,sõ' tA' wkqr rxð;a uy;d"
fnÜáhf.dv"
lym;aj,"
l=Uqf¾.u'
 09 - 580
1974 wxl 02 ork cd;sl c, iïmdok yd c,dmjyk uKav, mk;
92 jeks j.ka;sh hgf;a kshuh
1974 wxl 02 ork cd;sl c, iïmdok yd c,dmjyk uKav, mkf;a 92 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr"
k.r ie,iqï yd c, iïmdok wud;H" rjq*a ylSï jk uu" tlS uKav,hg nÿ,a, kd.ßl wmc, neyer lsÍfï jHdmD;sfha
fmdïmd.dr wxl 10 bÈlsÍu i|yd bvï fldgila w;alr .ekSug wjYH ù we;s fyhska" fuys my; Wmf,aLkfhys ±lafjk bvï
fldgfia ksYap, foam< whs;sh w;alr .ekSu fï kshufhka wkqu; lrñ'
rjq*a ylSï"
k.r ie,iqï yd c, iïmdok wud;H'
2016 wf.daia;= ui 23 jeks Èk"
wxl 35" —,laÈh ueÿr˜"
kj md¾,sfïka;= mdr" me,j;a;" n;a;ruq,a,"
k.r ie,iqï yd c, iïmdok wud;HdxYfha § h'
5$2$1$1217'
 Wmf,aLkh
nÿ,a, Èia;%slalfha" nÿ,a, m%dfoaYSh f,alï fldÜGdifha" nÿ,a, kef.kysr .%du ks,OdÍ fldÜGdifha" nÿ,a, kef.kysr
.fï msysá .Õnv mdr Thfõf,dak kue;s bvfuka iïmQ¾K m%udKfhka m¾pia 5 la muK jk my; i|yka udhsï ;=< jQ bvï
fldgi (
W;=rg ( tu bvfï b;sß fldgi ;
kef.kysrg ( nÿ¨Th ;
ol=Kg ( tu bvfï b;sß fldgi ;
ngysrg ( .Õnv mdr'
bvug ysñlï lshkakdf.a ku iy ,smskh ( 01' tia' lfrd,skd fmf¾rd uy;añh"
^,smskh fkdokS&
 09 - 581

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2016'08'30 3 A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
1974 wxl 02 ork cd;sl c, iïmdok yd c,dmjyk uKav, mk;
92 jeks j.ka;sh hgf;a kshuh
1974 wxl 02 ork cd;sl c, iïmdok yd c,dmjyk uKav, mkf;a 92 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr"
k.r ie,iqï yd c, iïmdok wud;H" rjq*a ylSï jk uu" tlS uKav,hg fn,sw;a; - l=vdyS,a, .%dóh c, iïmdok l%uh
hgf;a c, uQ,dY%h bÈlsÍu i|yd bvï fldgila w;alr .ekSug wjYH ù we;s fyhska" fuys my; Wmf,aLkfhys ±lafjk bvï
fldgfia ksYap, foam< whs;sh w;alr .ekSu fï kshufhka wkqu; lrñ'
rjq*a ylSï"
k.r ie,iqï yd c, iïmdok wud;H'
2016 wf.daia;= ui 23 jeks Èk"
wxl 35" —,laÈh ueÿr˜"
kj md¾,sfïka;= mdr" me,j;a;" n;a;ruq,a,"
k.r ie,iqï yd c, iïmdok wud;HdxYfha § h'
5$2$2$1214'
 Wmf,aLkh
yïnkaf;dg Èia;%slalfha" fn,sw;a; m%dfoaYSh f,alï fldÜGdifha" wxl 368" l=vdyS,a, - W;=r .%du ks,OdÍ jifï wïn,
.fï msysá n,h,;a ñkskafodare ví' tÉ' tï' fla' lreKdr;ak uy;d úiska ilia lrk ,o wxl 0567 msUqf¾ lene,s wxl 1 f,i
olafjk relaw;a;kfyak kue;s bvfuka fylaghd¾ 0'0136 ^m¾pia 5'4& la muK jk my; i|yka udhsï ;=< jQ bvï fldgi (
W;=rg ( m%Odk ud¾.h olajd jQ m%fõY ud¾.h yd len,s wxl 2B ys b;sß fldgi ;
kef.kysrg ( len,s wxl 2 B ys b;sß fldgi ;
ol=Kg ( len,s wxl 2 B ys b;sß fldgi ;
ngysrg ( len,s wxl 2 B ys b;sß fldgi'
bvug ysñlï lshkakdf.a ku iy ,smskh ( wd¾' tï' chisxy ñh"
wxl 403$1"
udÿremam mdr"
wïn,kaf;dg'
 09 - 582
Y=oaê m;%h
1974 wxl 02 ork cd;sl c, iïmdok yd c,dmjyk uKav, mkf;a 92 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr"
k.r ie,iqï yd c, iïmdok wud;H" rjq*a ylSï jk uu" Y%S ,xld m%cd;dka;%sl iudcjd§ ck rcfha wxl ( 1972$48 yd
2016'06'23 Èke;s w;s úfYI .eiÜ m;%fha wxl 2 A msgqfõ m%ldYhg m;a lrk ,o kshufha Wm f,aLkfha w;alr .; hq;=
bvfï m%udKh m¾pia 103 la jYfhka i|yka jqj;a th m¾pia 5 la jYfhka úh hq;= nj fuhska m%ldYhg m;a lrñ'
rjq*a ylSï"
k.r ie,iqï yd c, iïmdok wud;H'
2016 wf.daia;= ui 23 jeks Èk"
wxl 35" —,laÈh ueÿr˜"
kj md¾,sfïka;= mdr" me,j;a;" n;a;ruq,a,"
k.r ie,iqï yd c, iïmdok wud;HdxYfha § h'
5$2$1$1208'
09 - 583