

<!-- page 1 -->

(2007 ⁄”˘ ⁄ﬁÕ »[˛¾ ”˙¶”˘ 12 ⁄”˘ ¶¨ﬂ¶¨ £¶˘¶˙·˘–¨„˘„Õ¶˘¶„˘„·˘·×)
£…–¨‚…˘ ⁄˛µ„˘„ £–˘–¨·„˘„·˘·×
¥¾+˘˛ﬂ £…–˙+˘ﬂ £–˘Ò¶˘ ¶¨˛µﬂ˘ﬂ¿¶˘¶¨‰˘ „¶¨„˘ﬂ˘ﬂ„˘Ì„‰˘‰×
Ìﬂ˙Æ”˘Ú 5"  £…–˙+˘ﬂ Ì`¿¨·˘·ß`¾ﬂ¶˘¶¨‰˘ Ì„‰˘Þﬂ˘ Ìﬂ˙¿˘¿¾˙”˘
˛¾ : ô„˙ 10’00 ¶„˙‰˘ Ì–¾â : ô„˙ 5°00
¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…–¨
„˙…˙à”‰”˘
2007 ⁄”˘ ⁄ﬁ‚˘ 25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ (•Éﬂ˘ﬂ¾˘) –·˘·”˘
2007" »[˛¾ ”˙¶”˘ 13 ⁄•˘ ˝¶¶¨» ¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘
—»…–¨ `…˘¶˘¶”˙‚„˘ „¶˘¶¨…¨˛ﬂ II ⁄”˘ „—¶¨ﬂ˘—ﬂ˘ —˛‰•¨…„˘»˙ﬂ
Ì`¿¨·„˘„·˘·×

<!-- page 2 -->

2007 ⁄”˘ ⁄ﬁ 25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ (•Éﬂ˘ﬂ¾˘) –·˘·”˘
1
[2007 ⁄”˘ ⁄ﬁÕ »[˛¾ ”˙¶”˘ 12 ⁄”˘ ¶¨ﬂ¶¨ £¶˘¶˙·˘–¨„˘
„Õ¶˘¶„˘„·˘·×°]
–°`°›– 41/2005
¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ „µ¨ﬂ˛¿ﬂ˘
˛ﬂ˝»‰˘—”˘ ˝•˙ﬂ˘ﬂ¶˘¶¨‰˘ﬂ˙ﬂ ç·˘˛µﬂ˘ﬂ„˘„·˘· „ﬂ¨…+˘ﬂ
ﬂ”˘Ì„‚¨ ‹‰¨‚˙¾˘ „µ¨ﬂ¿˘ ˛ﬂ˝»‰˘ﬂ„˘„Õ`¶‰˘—”˘"
1966 ⁄”˘ ⁄ﬁ 14 ⁄”˘ ¥¾ﬂ˘ﬂ" ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙
„‚–˘ –·˘·¶˘˛¶ •Éﬂ˘—`¶‰˘—”˘ £¶˘×· £`‰˘˝‰˙Õ Ì¶˙·…˘Ú
„·˘· £¾˘¾× £`‰˘‰¨ ¥˛·˝•…˘˛¿`˙‚ ﬂÝ”+˘ﬂàﬂ˘—
“‰˘„˙Õ Ì–»˘`¶‰˘—”˙‚Ì¶˙Ý –·˘·”˘
¥¾+˘˛ﬂ–˘ –‚•˙»ﬂ ˝–˙––ﬂ˘ —»…–¨ „˙…˙à”‰¶˘
¶¨‚˙¾˘ `Ý”˙Þ –·˘·”˙ﬂ˘ﬂ„˘„Õ`¶˙—ﬂ :–
1° (1) ¥–˘–·˘·”˘ 2007 ⁄”˘ ⁄ﬁ  25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚ (•Éﬂ˘ﬂ¾˘) –·˘·”˘ '‚ 'Õ¶˘×ﬂ˘ﬂ˙·˘·„˘
„·¾˙”˘° £˛”–˘–…˘ `…˘¶˘¶”˙‚¨¾˘ Ì`¿¨·„˘„Õ”˘ ﬂ·˘·˛¿
‚˙¾˘ '¶˘˝¶¶¨˛» •¨»”¨ﬂ˘ﬂ¾˙˝”˙ (¥¶‚ﬂ¶˘×„˘‚…˘ £×
“•¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨” '‚ﬂ˘ —‰¨„˘Õ Ì–»˘»„˘„Õ”˘) £¶˘˝¶¶¨
»˙‚× 1966 ⁄”˘ ⁄ﬁ 14 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘
ﬂ¿˘ ç·˘Õ¶˘¶˙„‚–˘ –·˘·¶˘¶¨ •Éﬂ˘—˛ﬂ" '¶˘˝¶¶¨Ý•˘×
„»ÙÞ¶¾˘ ˝`ﬁÕ˝”˙ £¶˘˝¶¶¨»˙¶¾˘ ˝`ﬁÕ”˘°
(2) ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚–˘ –·˘·¶˘¶¨ •Éﬂ˘—˛ﬂ
'`˘`˙‰˙Ù”˘ £˛”–˘–…˙‚`…˘ •¨¶¨ 'Ù”˘ ·»¶˘¶¨‰˘—„˘
Ì„˙Þ„˘„˙‚ £˛”–˘–…¨ ﬂ¾•˘¶˙˝¾˙–˛‚Ü·" „µ¨„˘Ú˛…
¾˘ —‰¨¶˘×˛…ﬂ˘ﬂ„˘„·˘·`˙‰˙ﬂ ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘
ç·˘Õ¶˘¶˙„‚¶˘¶¨ „µ¨ﬂ˛¿ ˛ﬂ˝»‰˘„¶‰˘— '‚ ﬂ”˘Ì„‚¨
Ì»˙‰¨˛‚ﬂ˘ ç·˘˛µﬂ˘—”˙Þ 1987 ⁄”˘ ⁄ﬁ 23 ⁄”˘
¥¾ﬂ˘ﬂ" „ﬂ¨…+˘ﬂﬂ˘ ç·˘Õ¶˘¶˙„‚+˘ﬂ¿˘ £¾˘¾× £…–¨‰˘—–˘
Ì–˙•˘¶”˙‚ Ì¶˙À¨¾˘ Û»‰˘–¨ﬂ˛¿ „ﬂ¨…+˘ﬂﬂ˘ ﬂ”˘Ì„‚¨ﬂ¿˙ﬂ
”˙‰˘Þ`¶‰˘ﬂ˙‚ –·˘·¶˘¶¨ 2 ⁄”˘ …¨ (1) ⁄”˘ §·˘…¨
ﬂÉÀ˘ ﬂ”˘Ì„‚¨ﬂ¿˘ „¶¨`˙¿˛…„˘ „µ¨¶˘¶¾˘ ˝`ﬁÕ”˘°
£¶˘¶˛ﬂ» „µ¨„˘Ú˛…˛»„˘ „‰˘‰¨ﬂ˘ ç·˘˛µﬂ˘ﬂ„˘„·˘·
ﬂ”˘Ì„‚¨»˙‚×" “`˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂﬂ˘ ˝˜˙·˘·¾˘ﬂ¿˘
ç·˘Õ¶˘¶˙„‚”˘” '‚„˘ Ì„»…˘ —‰¨ﬂ˘ﬂ„˘„·¾˘ ˝`ﬁÕ”˘˘° 1987 ⁄”˘
⁄ﬁ 23 ⁄”˘ ¥¾ﬂ˘ﬂ" „ﬂ¨…+˘ﬂﬂ˘ ç·˘Õ¶˘¶˙„‚+˘ﬂ¿˘˘ £¾˘¾×
£…–¨‰˘—–˘ Ì–˙•˘¶”˙‚ Ì¶˙À¨¾˘ Û»‰˘–¨ﬂ˛¿ „ﬂ¨…+˘ﬂﬂ˘
ÒÝﬂ˘ﬂ„˘ Ì„»…˘
”‰˘Þ”˘
•˛·Û˛‰ﬂ˘—
`Ý”˘ ˝¶¶¨°

<!-- page 3 -->

2007 ⁄”˘ ⁄ﬁ 25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ (•Éﬂ˘ﬂ¾˘) –·˘·”˘
2
ﬂ”˘Ì„‚¨ﬂ¿˙ﬂ ”˙‰˘Þ`¶‰˘ﬂ˙‚ –·˘·¶˘¶¨ “‰˘„˙Õﬂ¿˘ `˛…
»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„ ‚¶˘¶¨‰˘—”˘
£¶ Ì¶˙·…˘ß”˘ “‰˘Ú˛·»‚`˙¶¾˘ ˝`ﬁÕ”˘°
⁄" '`˘`˙‰˙Ù”˘" 1987 ⁄”˘ ⁄ﬁ 23 ⁄”˘ ¥¾ﬂ˘ﬂ"
„ﬂ¨…+˘ﬂﬂ˘ ç·˘Õ¶˘¶˙„‚+˘ﬂ¿˘ £¾˘¾× £…–¨‰˘—–˘ Ì–˙•˘¶”˙‚
Ì¶˙À¨¾˘Û»‰˘–¨ﬂ˛¿„˘ „ﬂ¨…+˘ﬂ ﬂ”˘Ì„‚¨ﬂ¿˙ﬂ ”˙‰˘Þ`¶‰˘ﬂ˙‚
–·˘·¶˘¶¨ 2 ⁄”˘ …¨ (3) ⁄”˘ §·˘…¨ “‰˘„˙Õﬂ¿˘
•¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨ﬂ˘— §· Û‚…˙‚ •˙¿Þ ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶˙¾˘ ˛`¶˘¶¨Ýﬂ˘ﬂ„˘„·˘· –˙¶˙…µ
„+˘—ﬂ¿˘ ”‰˘Þ”˘ Û•˘×…¨˛”„˘ „+˘—ﬂ¿¨ §…¨¶˘¶˙ﬂ˘ﬂßﬂ˘—
“‰˘Ú˛·»‚`˙ﬂ˙× '„×·" £¶‰˘ﬂ¨µ+˘ﬂ £¶˘¶˛ﬂ»
˝¶¶¨¾˘ “‰˘Ú˛·¶˘¶˙‚ –˙¶˙…µ ”‰˘Þ”˘ Û•˘×…¨˛” „+˘—ﬂ˘
ç·˘·˛”„˘Ú •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨Ý•˘× `˛…»Þﬂ˘ﬂ„˘„·˘·
¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ „+˘—ﬂ˘ ﬂ·˘·˛”„˘
‰˘— Ì¶˙·…˘•˘×”˘ “‰˘Ú˛·»¶˙¶¾˘ ˝`ﬁÕ”˘°
⁄ ˝”ß”˘" –
(£) •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨ﬂ˘— §· Û‚…˙‚ ˝¶¶¨
Ý•˘× ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨
„+˘—¶˙……˘ﬂ¿˘ •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨Ý•˘× `˛…
»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘
¶¨ „+˘—¶˙……˘ﬂ¿˙ﬂ Ì¶˙·…˘•˘¶¨Ý¶˘¶¾˘ ˝`ﬁÕ”˘ ;
£¶˘×·
(⁄) •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨ﬂ˘— §·Û‚…˙‚ ˝¶¶¨¾˘
¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ „µ¨„˘
„˙¿…˘ﬂ¿˙ﬂ „¶ `ﬂ¨„˘˝„˙…˘" •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨
Ý•˘× `˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘
ç·˘Õ¶˘¶˙„‚¶˘¶¨ Û¶¾˙`× „µ¨„˘„˙¿…˘ﬂ¿˙ﬂ
ﬂÝ¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
(3) “˝¶Ù”˘ 'Æ¶˘¶¨¾˙‚ –·˘·”˘" £‰¨¶˘¶¾˘" £‰¨„˘Ú
£¾˘¾× ˝`˝‰˝¶Ù”˘ ⁄`µ¶˘¶¨ß¿˘¿ “¥¾+˘˛ﬂ ˝˜˙·˘·¾˘
ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘”" “ ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„
‚¶˘¶¨ „+˘—¶˙……˘ﬂ¿˘ ” ”‰˘Þ”˘ “¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘

<!-- page 4 -->

2007 ⁄”˘ ⁄ﬁ 25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ (•Éﬂ˘ﬂ¾˘) –·˘·”˘
3
ç·˘Õ¶˘¶˙„‚¶˘¶¨ „µ¨„˘„˙¿…˘ﬂ¿˘” „‰˘‰¨» ‹`˘˝`˙…˘ —‰¨„˘
Õ”˘ Û˛‰˝»" “`˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘
ç·˘Õ¶˘¶˙„‚”˘”" “`˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘
ç·˘Õ¶˘¶˙„‚¶˘¶¨ „+˘—¶˙……˘ﬂ¿˘” ”‰˘Þ”˘ “`˛…»Þﬂ˘ﬂ„˘„·˘·
¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ „µ¨„˘„˙¿…˘ﬂ¿˘”
'‚ `˙–¨ﬂ˘ﬂ„˘„·˘Õ Ì„˙Ý¿˘ Ìﬂ˙¿˘¿„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
(4) (£) •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨ﬂ˘— §· Û‚…˙‚ •˙¿Þ
„¶`ﬂ¨¶˘¶ ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨
£ß`¾…˘ﬂà”˘ ˝–˛`»˙¿…˘ﬂà”˘" •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨ﬂ˘—
Û•˘¶¨» •˙¿¨¾˘ £`…˘ﬂ¿˙¾˘ ×»˘ﬂ˘ﬂ„˘„·˘· £Ùç¾+˘ﬂàﬂ˘—
—˛‰•˘¶¶˙ﬂ…˙¶ •¨»¶¨ •¨„•˘¶˛‚ﬂ¿˘”É× `˛…»Þﬂ˘ﬂ„˘„·˘·
¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨¾˘ •¨»”¨ﬂ˘ﬂ„˘„·˘·
˝¶¶¨Ý•˘× „»ÙÞ`¶˙ﬂ Ì¶˙À¨¾˘ Û˛‚»„˘„Õ¶¾˘
˝`ﬁÕ”˘°
(⁄) ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ ¤À¨»
Ì…˙Ý`…˙¾˘ `˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘
¶˙„‚¶˘¶¨ Ì¶˙À¨˛¾ﬂ˘ ˛ﬂ˝»‰˘‰¾˙‚×" 1971 ⁄”˘ ⁄ﬁ
45 ⁄”˘ ¥¾ﬂ˘ﬂ" ˝`˛¾»˙·˘ﬂ¿¨ Ì¶˙À¨˛¾ ÛâÞ¶˘¶¾˘
(˝–· “‰˘„˙Õﬂ¿˘) –·˘·¶˘¶¨ ˝•˙ﬂ˘ﬂ+˘ﬂàﬂ˘ﬂ˙ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨‚˙¾˘ £¶˘¶˛ﬂ» ¤À¨»…¨
˝–˛` ÛâÞ¶˘¶Ì¾˙‰˙ﬂﬂ˘ ﬂÝ¶„˘„Õ¶¾˙ﬂ˙×°
(¥) `˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘
¶˙„‚¶˘¶¨ ˝–˛`Ý•˘× ¾ﬂ Ý”˘Úﬂ¨‰ (£) 'Ù”˘
„•˘¶¨¾˘ —‰¨„˘Õ Ì–»˘»„˘„·˘· £ß`¾…˘ £¾˘¾× ˝–˛`»˙¿…˘
‹Ý`…˘" `˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘
¶˙„‚¶˘¶¨¾˘ ˝–˛` Ì–»˘»ﬂ˘ ﬂ¨˛·ﬂ˘ﬂﬂ˘ç» Û˛‚â „‰˘‰¨»
£‰¨¶˘¶¾˘ Ìﬂ˙Õﬂ˘ﬂ„˘„·˘· ˝¶¶¨Ý•˘× òÞ ”˙¶+˘ﬂ
¿¨Ù¿˘" £`˘`˙Þ Ì–»˘»¾˙”˘° ›…˘ £ß`¾…˘ £¾˘¾× ˝–˛`
»˙¿…˘ Û˛‚˛` “‰˘ﬂ˙¶ Ý„˘„¶˘Ì¶…¨˛` …˝»˙ﬂ¨„˘„˙…˙"
£˛”–˘–…˛` £+˘ﬂÉﬂ˙…¶˘×· £× Ì¶˙·…˘„˙ﬂ •˛·
Û˛‰„˘„Õ¶˘¶„˘„·â¿˘¿ ¶‚¨–˘˛–»˙‚ ›»˘â¶˘ ¶¨·˘·
Ì”˙‰¨ﬂÉÀ˘ £`Ýﬂ˘— •·˘·Õ Ì–ß¶˘¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘°

<!-- page 5 -->

2007 ⁄”˘ ⁄ﬁ 25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ (•Éﬂ˘ﬂ¾˘) –·˘·”˘
4
(ƒ) ¤À¨»…˘ –ﬂ˙» •¨¶¨»¶˘¶¨ §Þ„˘‚Ì…˙Ý`…˙ﬂ ¥Ýﬂ˘˛ﬂ
¾˘ (¥) 'Ù”˘ „•˘¶¨¾˘ —‰¨„˘ÕÌ–»˘»„˘„·˘· ¶‚¨–˘˛–»˙ﬂ
›»˘âÌ„Þ”˘ ¶¨·˘·¶˘¶¨ﬂÉÀ˘ ›»˘âÌ„Þﬂ¨‰ £ß`¾…˘ £¾˘¾×
˝–˛`»˙¿…˘ ‹Ý`Ýﬂ˘—" 1958 ⁄”˘ ⁄ﬁ 15 ⁄”˘ ¥¾ﬂ˘ﬂ"
¤À¨»…˘ –ﬂ˙»•¨¶¨» –·˘·¶˘¶¨ 23 ⁄”˘ …¨ (i) ⁄”˘
§·˘…¨ (¤) 'Ù”˘ „•˘¶¨ (ii) ⁄”˘ §·˘„•˘¶¨
“‰˘„˙Õﬂ¿¨ •¨»¶¨ﬂ¿¨„ £¶˘¶˛ﬂ» ¶‚¨–˘˛–»˙ﬂ
›»˘âÌ„Þ”˘ ¶¨·˘·¶˘¶¨ﬂÉÀ˘ •·˘·ƒÕÌ„‰˘Þ £¶˘¶˛ﬂ» ¤À¨»…˘
£¾˘¾× ˝–˛`»˙¿…˘ ›»˘âÌ„‰˘‰¶ ‚…˘ –˙¶˘¶¨»„˘„·ﬂ˘
ç»`˙‰˙‚ ˛…¾˘ £¶˘¶˛ﬂ» £ß`¾…¨ £¾˘¾×
˝–˛`»˙¿…¨ ¶‚¨„˘„·˘· ﬂµﬂ˘ﬂ¨¾˘ `…Ýﬂ˘—”˘ Ì”˙¶˘¶¶˘
Ì¶˙˛ﬂ Ì–ß¶˘¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
(5) ¶¨˛‰˝–…¨–˘ Ì–»¾˙¿…˘" £˛”–˘–…˛` Û‚+˘ﬂÉ
ﬂ˙…¶˘×· '‡˘–¨Ü¿˘¿ Û•˘×…¨˛”„˘ „+˘—ﬂ˛¿ ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ –˙¶˙…µ „+˘—ﬂ¿˙ﬂ
”˙‰˘‰¨» ‚…˘ £¾˘¾× £¶˘¶˛ﬂ» „+˘—ﬂ¿˘ ”É¶˙‚ “˝¶Ù”˘
§…¨˛”ﬂ˛¿" £`‰˘‰¨¾˘" •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨ﬂ˘— §·
Û‚…˙‚ •˙¿Þ Ì¶˙À¨ßﬂ˘ﬂ”…˘¶˘¶„˘„·˘· ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ ¤À¨»…¨˛·˝» £˛”–˘–…˙¾˘
„µ¨ﬂ˘ﬂ„˘„Õ”˘ Û˛‰¾˘ „ﬂ¨…˘•˘¶¿¨ﬂ˘ﬂ„˘„· ˝`ﬁ „¶˘×
–¶¶ „+˘—ﬂ¿˘ •É+˘ﬂ¾˙ﬂﬂ˘ ˛ﬂÜ¶¨…˘ﬂ˘ﬂ¾˙”˘ '„×·
£¶˘¶˛ﬂ» „+˘—ﬂ¿˘ £¶˘¶˛ﬂ» ¤À¨»…˘ﬂ¿¨ Ì„»…¨¾˘ ¤À¨»…˘
–ﬂ˙» •¨¶¨»¶˘¶¨‰˘—”˘ ¤À¨»…˘ •”˘ﬂ˘˛ﬂ„˘ Ì„˙Þ„˘Ú •¨¶¨»¶˘¶¨‰˘—”˘
§…¨¶˘¶˙ﬂ˘ﬂ„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
(6) ˝`Þ “˝¶Ù”˘ 'Æ¶˘¶¨¾˙‚ –·˘·¶˘¶¨¾˘ Û…µ˙ﬂ '×
'`˘`˙‰¨Ý„˘Ù”˘" `˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘
ç·˘Õ¶˘¶˙„‚¶˘¶¨ £˛”„˘Ú £ﬂ¶¨Ü”˘" Ú‰¶¨Ü”˘
`˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨
„µ¨„˘„˙¿…˘ –˛„ ¤À¨»…˘ﬂ¿˘ •”˘ﬂ˘˛ﬂ •¨¶¨»¶˘¶¨ •”˘ﬂ˘˛ﬂ„˘
Ì„˙Þ„˘„˙¿…˘ﬂ¿˘ –˛„ §Þ„˘‚Ì…˙Ý`˛… §¿˘¿·ﬂ˘—
¶¾˘ ˝`ﬁÕ”˘ 'Ù”˘ „»Ù˛·» “‰˘„˙Õﬂ˛¿ﬂ˘ Ìﬂ˙ﬁÝ¶˘¶¾˘
˝`ﬁÕ”˘°

<!-- page 6 -->

2007 ⁄”˘ ⁄ﬁ 25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ (•Éﬂ˘ﬂ¾˘) –·˘·”˘
5
2° (1) •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨ﬂ˘— §·Û‚…˙‚ •˙¿Þ
§¿˘¿¶˙‚ ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ '¾˘¾˙
‹„˘„•˘¶+˘ﬂà”˘" §·„ﬂ˘˛ﬂﬂà”˘ ”‰˘Þ”˘ ˝`Þ –˙¶‚+˘ﬂ
à”˘ •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨Ý•˘× `˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨‚˙¾˘ Ì–»˘×Ìﬂ˙¿˘¿„˘„·˘·"
»·¶˘¶¨‰˘˝ﬂ‰˘„" ‹„˘„•˘¶+˘ﬂ¿˙ﬂâ”˘" §·„ﬂ˘˛ﬂﬂ¿˙ﬂâ”˘
”‰˘Þ”˘ ˝`Þ –˙¶‚+˘ﬂ¿˙ﬂâ”˘ ﬂÝ¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
(2) ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶˙¾˘ £¾˘¾×
£¶‰˘— '¶¨…˙ﬂ¶˘ Ì¶˙·…„˘„·˘·˛`Ü”˘ •¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨ﬂ˘—
§· Û•˘¶¨» •˙¿Þ Ûâ‰˙¶¨Ý„˘„˛`Ü”˙‚ '¾˘¾˙
×·…˘–˘–¨ﬂà”˘ `Àﬂ˘—ﬂà”˘ ”‰˘Þ”˘ ˝`Þ –·˘· •·`ﬂ˘˛ﬂﬂà”˘
•¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨Ý•˘×" ·»¶˘¶¨‰˘˝ﬂ‰˘„" `˛…»Þﬂ˘ﬂ„˘
„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶˙¾˘ £¾˘¾×
£¶‰˘Ìﬂ¶¨…˙ﬂ¶˘ Ì¶˙·…„˘„·˘· ×·…˘–˘–¨ﬂ¿˘ `Àﬂ˘—ﬂ¿˘ ”‰˘Þ”˘
•·`ﬂ˘˛ﬂﬂ¿˘ '‚ﬂ˘ ﬂÝ¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
(3) •¨»”¨ﬂ˘ﬂ„˘„·˘· ¥¶˘˝¶¶¨ﬂ˘— §·Û‚…˙‚ •˙¿Þ
§¿¶˙‚ ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨ '¾˘¾˙
§…¨˛”ﬂà”˘ Ì„˙Þ„˘Úﬂà”˘ ”‰˘Þ”˘ ﬂ·„˘„˙Õﬂà”˘
`˛…»Þﬂ˘ﬂ„˘„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨
·»¶˘¶¨‰˘˝ﬂ‰˘„ §…¨˛”ﬂ¿˙ﬂâ”˘" Ì„˙Þ„˘Úﬂ¿˙ﬂâ”˘ ”‰˘Þ”˘
ﬂ·„˘„˙Õﬂ¿˙ﬂâ”˘ ﬂÝ¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘°
(4) “˝¶Ù”˘ •É¶¨”‰¨¾˘ “˝¶Ù”˘ `Àﬂ˘— £¾˘¾×
•·`ﬂ˘˛ﬂ¾˘ ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨‰˘—
–˙¶ﬂ”˙ﬂ £¾˘¾× £¶‰˘Ìﬂ¶¨…˙ﬂ „¶¨»„˘„·˘·˛`Ü”˘ •¨»”¨ﬂ˘ﬂ„˘
„·˘· ˝¶¶¨ﬂ˘— §·Û‚…˙‚ •˙¿Þ ¶¨Ý„˘¶¨„˘„Õ¶˘¶„˘
„·˙× ¥Ýﬂ˘—”˘ ‹`˘Ì`˙Ý ¶É…˘˛`" ﬂ·˘·˛¿ £¾˘¾× ¶É…˘„˘Ú”˘"
•¨»”¨ﬂ˘ﬂ„˘„·˘· ˝¶¶¨Ý•˘× ·»¶˘¶¨‰˘˝ﬂ‰˘„" `˛…»Þﬂ˘ﬂ„˘
„·˘· ¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚¶˘¶¨‰˘— –˙¶ﬂ”˙ﬂ
£¾˘¾× £¶‰˘Ìﬂ¶¨…˙ﬂ „¶¨»„˘„·˘· ¶É…˘˛`" ﬂ·˘·˛¿ £¾˘¾×
¶É…˘„˘„˙ﬂﬂ˘ ﬂÝ¶„˘„Õ¶¾˘ ˝`ﬁÕ”˘ '„×·" £¶‰˘ﬂ¨µ+˘ﬂ
`ßâﬂ˘ﬂ¨·â”˘„·¾˙”˘°
ﬂ˙„˘Ú°

<!-- page 7 -->

2007 ⁄”˘ ⁄ﬁ 25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ (•Éﬂ˘ﬂ¾˘) –·˘·”˘
6
3° ¥–˘–·˘·¶˘¶¨ –¨+˘ﬂ¿" ¶”¨À˘ §˛…ﬂàﬂ˘ﬂ¨˛·˝» “˝Ù”˘"
‹`˘`˙˛” “‰˘„Õ”˘ „·˘–¶˘¶¨¾˘ –¨+˘ﬂ¿ §˛…˝» ˝”˝¾˙+˘ﬂ¨
•¨‰˘‰¾˘ ˝`ﬁÕ”˘°
4° ¥–˘–·˘·¶˘¶¨¾˘ –•˘¶…˘„˘„”˘ ˝`Þ `˛ﬂ»˙ﬂ¶˘ ˝¶˛`„˘„Õ¶˘¶¨
‚˙¾‰¨ –
“¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘” '„×"
1966 ⁄”˘ ⁄ﬁ 14 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ ˝˜˙·˘
·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚–˘ –·˘·¶˘¶¨ﬂÉÀ˘ ¶˙ﬂ˘ﬂ„˘„·˘·
¥¾+˘˛ﬂ ˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ '‚„˘
Ì„˙Ý¿˘„Õ”˘ ;
“¤À¨»…˘ –ﬂ˙»•¨¶¨»”˘” '„×"  1958 ⁄”˘ ⁄ﬁ  15⁄”˘
¥¾ﬂ˘ﬂ" ¤À¨»…˘ –ﬂ˙» •¨¶¨» –·˘·¶˘¶¨ﬂÉÀ˘ ¶˙ﬂ˘
ﬂ„˘„·˘· ¤À¨»…˘ –ﬂ˙» •¨¶¨»”˘ '‚„˘ Ì„˙Ý¿˘„Õ”˘ ;
“¤À¨»…˘ •”˘ﬂ˘˛ﬂ„˘ Ì„˙Þ„˘Ú •¨¶¨»”˘” '„× 1980 ⁄”˘
⁄ﬁ 46 ⁄”˘ ¥¾ﬂ˘ﬂ" ¤À¨»…˘ •”˘ﬂ˘˛ﬂ„˘
Ì„˙Þ„˘Ú •¨¶¨» –·˘·¶˘¶¨ﬂÉÀ˘ ¶˙ﬂ˘ﬂ„˘„·˘· ¤À¨»…˘
•”˘ﬂ˘˛ﬂ„˘ Ì„˙Þ„˘Ú •¨¶¨»”˘ '‚„˘ Ì„˙Ý¿˘„Õ”˘ ;
“„ﬂ¨…+˘ﬂﬂ˘ ﬂ”˘Ì„‚¨” '„×" 2007 ⁄”˘ ⁄ﬁ 7 ⁄”˘
¥¾ﬂ˘ﬂ" ﬂ”˘Ì„‚¨ﬂ¿˘ –·˘·¶˘¶¨ﬂÉÀ˘ „¶¨âÌ–»˘»„˘„·˘·
„ﬂ¨…+˘ﬂ ﬂ”˘Ì„‚¨Ì»˙Þ '‚„˘ Ì„˙Ý¿˘„Õ”˘°
‹`˘`˙˛”
“‰˘„Õ”˘
„·˘–¶˘¶¨¾˘  –¨+˘ﬂ¿
§˛… ˝”˝¾˙+˘ﬂ¨
•¨‰˘‰¾˘°
Ì„˙Ý¿˘ ˝ﬂ˙·¾˘°

<!-- page 8 -->

2007 ⁄”˘ ⁄ﬁ 25 ⁄”˘ ¥¾ﬂ˘ﬂ" ¥¾+˘˛ﬂ
˝˜˙·˘·¾˘ﬂ¿˘ ç·˘Õ¶˘¶˙„‚”˘ (•Éﬂ˘ﬂ¾˘) –·˘·”˘
7
„˙…˙à”‰¶˘¶¨ –·˘·ò¾+˘ﬂ¿¨‚×”˘ –·˘·+˘ﬂ¿¨‚×”˘ ¶”¨À˘„˘ …¶¨ﬂ¿¨ `Ý·˙•˘¶
–•˘¶˙ (§¿˘•˙Õ)  ô„˙ 1"387 :  (Ì`¿¨•˙Õ)  ô„˙ 1"849 ;  ‹`˘˝`˙…˙ﬁÕ”˘ ¶¨Ì–”˘„…˘
”˙¶”˘ 15 ⁄•˘ ˝¶¶¨ﬂ˘— Û '¶¨…˘`Ý”˘ ⁄ﬁÕﬂ˘ﬂ˙‚ –•˘¶˙„˘„µ”˘ £¶˘¶¨»·˘–ﬂ…˘" £…–˙+˘ﬂ
Ì`¿¨·˘·ß`¾ﬂ”˘" £…–˙+˘ﬂ  ¶ﬂ`¾˘ ¶¨˛µﬂ˘ﬂ¿”˘" ¥¾° 163" ﬂ¨Ý¾„˛‚ ”˙`¶˘˛¶"
Ì„˙¾˘˝˜Ìﬂ˙˛·" Ìﬂ˙Æ”˘Ú 05 '‰ ¾˙–¶˘¶¨‰˘— £Ù„˘„„˘„· ˝`ﬁÕ”˘