

<!-- page 1 -->

இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
 
பᾁதி III - காணிக῀ 
காணி ெகா῀வனᾫ  பιறிய  அறிவிᾷத᾿க῀               
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ   
අංක 1941/40 - 2015 ෙනʣවැȼබə මස 20 වැǧ ʆýරාදා - 2015.11.20 
1941/40 ஆΆ இலᾰகΆ - 2015 ஆΆ ஆᾶᾌ  நெவΆப᾽ மாதΆ 20 ஆᾸ திகதி ெவ῀ளிᾰகிழைம 
அதி  விேசஷமானᾐ 
1964 ஆΆ ஆᾶᾊᾹ 28 ஆΆ இலᾰக காணி எᾌᾷத᾿ 
(திᾞᾷதᾲ) ச᾵டᾷதினா᾿ திᾞᾷதᾺப᾵டவாறான  
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீ῁  அறிவிᾷத᾿ 
 
எனᾐ இல.: 6/3/7/15/7/4. 
 
காணி அைமᾲசிᾹ ᾁறிᾺᾗ இலᾰகΆ.: LD/05/2007/
MV/118D. 
 
ேமாரகஹகᾸத, கᾦகᾱைக அபிவிᾞᾷதிᾷ தி᾵டᾷதிιᾁ 
ேவᾶᾊதான கீ῁காᾎΆ காணிைய எᾌᾷᾐᾰெகா῀ள 
அரசா᾵சியாள᾽ எᾶணியிᾞᾰகிறா᾽க῀ எᾹபைத 1964 ஆΆ 
ஆᾶᾊᾹ 28 ஆΆ இலᾰக காணி எᾌᾷத᾿ (திᾞᾷதᾲ) 
ச᾵டᾺபᾊ திᾞᾷதᾺப᾵டவாறான காணி எᾌᾷதι 
ச᾵டᾷதிᾹ (அᾷதியாயΆ 460) 7 ஆΆ பிாிவிᾹ (1) ஆΆ 
உ᾵பிாிவிᾹ பிரகாரΆ நாᾹ இᾷதா᾿ அறிவிᾰகிᾹேறᾹ. 
 
எᾌᾷᾐᾰ ெகா῀ளவிᾞᾰᾁΆ காணியிᾹ  விபரΆ:- 
 
மᾷதிய மாகாணᾷதி்᾿ , மாᾷதைள மாவ᾵டᾷதி᾿ , நாᾫல 
பிரேதச ெசயலாள᾽ பிாிவிேல ககல ம᾿ேலசிய பᾷᾐவ 
சிᾠபிாிவி᾿, ெமதபிஹி᾿ல கிராம  அᾤவல᾽ பிாிவி᾿ 
ெமதபிஹி᾿ல கிராமᾷதி᾿ அைமᾸᾐ῀ள , நிலஅளைவ 
யாள᾽ நாயகᾷதிᾹ பி .ஆ. வைரபட இலᾰகΆ 17, 
ᾁைறநிரᾺபி 72, பᾷதிர இலᾰகΆ 65 இ᾿ கா᾵டᾺப᾵ᾌ῀ள 
காணிᾷ ᾐᾶᾌக῀. 
 
1. ᾐᾶᾌ இலᾰகΆ 2838   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : இல. 160, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾢயனெகா᾿ேல  ெகதர 
கᾞணாவதி; விῄதீரணΆ: 0.2699 ெஹᾰடயா᾽. 
 
2. ᾐᾶᾌ இலᾰகΆ 2839   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : இல. 161, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ஜயெகாᾊ ஆரᾲசிலாேக 
சᾸரேசகர; விῄதீரணΆ: 0.0193 ெஹᾰடயா᾽. 
 
3. ᾐᾶᾌ இலᾰகΆ 2840   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ᾙᾐபᾊனேக ரமணி மாலனி ; விῄதீரணΆ: 0.0096 
ெஹᾰடயா᾽. 
 
4. ᾐᾶᾌ இலᾰகΆ 2841   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ᾪ᾵ᾌᾷ 
ேதா᾵டΆ; உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹ 
ெவல இ᾿ வதிᾜΆ ᾪரேகாᾹ ᾙதியᾹெசலாேக 
ெபாᾊெமணிேக; விῄதீரணΆ: 0.3867 ெஹᾰடயா᾽. 
 
5. ᾐᾶᾌ இலᾰகΆ 2842   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ெதᾹேன ெகதர சீதா ; விῄதீரணΆ: 0.0108 
ெஹᾰடயா᾽. 
 
6. ᾐᾶᾌ இலᾰகΆ 2843   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர 
நிரᾴசலா ᾁமாாி; விῄதீரணΆ: 0.0484 ெஹᾰடயா᾽. 
 
 
  இῂவ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A 

<!-- page 2 -->

2A  
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
7. ᾐᾶᾌ இலᾰகΆ 2845   
காணியிᾹ ெபய᾽ : க᾿கᾌ᾿ல; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ரᾹெகாᾷ ெகதர கᾞணாதாஸ ; விῄதீரணΆ: 
0.3169 ெஹᾰடயா᾽. 
 
8. ᾐᾶᾌ இலᾰகΆ 2846   
காணியிᾹ ெபய᾽ : க᾿கᾌ᾿ல; விபரΆ:  
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ரᾹெகாᾷ ெகதர நிம᾿ 
கᾞணாரᾷன; விῄதீரணΆ: 0.4122 ெஹᾰடயா᾽. 
 
9. ᾐᾶᾌ இலᾰகΆ 2848   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ரᾹெகாᾷ ெகதர ரᾷனா 
ᾁமாாி; விῄதீரணΆ: 0.5085 ெஹᾰடயா᾽. 
 
10. ᾐᾶᾌ இலᾰகΆ 2849   
காணியிᾹ ெபய᾽ : க᾿கᾌ᾿ல; விபரΆ: பιைறᾰகாᾌ; 
உாிைம ேகாᾞபவ᾽ : இல. 25, ᾗᾺபிᾢய, மாரகᾙவ இ᾿ 
வதிᾜΆ ேகாரேல ெகதர சரᾷ பᾶடார ; விῄதீரணΆ: 
0.1177 ெஹᾰடயா᾽. 
 
11. ᾐᾶᾌ இலᾰகΆ 2850   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர பிாியᾸத; 
விῄதீரணΆ: 0.3379 ெஹᾰடயா᾽. 
 
12. ᾐᾶᾌ இலᾰகΆ 2852   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾙᾐபᾊனேக இᾸதிக ᾁமார ; 
விῄதீரணΆ: 0.0686 ெஹᾰடயா᾽. 
 
13. ᾐᾶᾌ இலᾰகΆ 2853   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : ᾖ 51, உᾌெதனிய, 
நாலᾸதஇ᾿ வதிᾜΆ விதரண பதிரனலாேக ஷாᾸத பிரᾲᾹன 
விதாரண மιᾠΆ ᾙ. ஆ. ᾗ. நி᾿மினி; விῄதீரணΆ: 0.0329 
ெஹᾰடயா᾽. 
 
14. ᾐᾶᾌ இலᾰகΆ 2854   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : கடவத, தலாெகாட 
சᾸதி இ᾿ வதிᾜΆ அᾷதநாயக ᾙதியᾹேசலாேக அᾨᾷ 
ெகதர நிம᾿ கᾞணாதிலக ; விῄதீரணΆ: 0.5451 
ெஹᾰடயா᾽. 
 
15. ᾐᾶᾌ இலᾰகΆ 2856   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ேகானார ᾙதியᾹேசலாேக ஹீᾹபᾶடா ; 
விῄதீரணΆ: 0.0138 ெஹᾰடயா᾽. 
16. ᾐᾶᾌ இலᾰகΆ 2857   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷெதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ரᾹெகாᾷ ெகதர கᾞணாதாச; 
விῄதீரணΆ: 0.2842 ெஹᾰடயா᾽. 
 
17. ᾐᾶᾌ இலᾰகΆ 2858   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : கᾱஇமயாய, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ இஹல ெகதர வசᾸத 
பியதாஸ; விῄதீரணΆ: 0.2198 ெஹᾰடயா᾽. 
 
18. ᾐᾶᾌ இலᾰகΆ 2859   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : அரᾆ, இல. 171-10, 
ேஜாᾳ ஈ த சி᾿வா மாவᾷைத, கᾶᾊயி᾿ வதிᾜΆ எΆ. ஆ᾽. 
அேபெசகர, இல. 2-ஈ, கᾹெகாᾞவ ᾪதி , ᾙᾞதலாவவி᾿ 
வதிᾜΆ ேக . எῄ. சமரᾐᾱக, இல. 20-ஏ, ᾯ ᾗῄபாராΆ 
ᾪதி,  ெபல, பஹலகம, ᾙᾞதலாவவி᾿ வதிᾜΆ ேக . எ᾿. 
எΆ. சமரᾐᾱக பயᾔᾠகிᾹறன᾽ .; விῄதீரணΆ: 6.4869 
ெஹᾰடயா᾽. 
 
19. ᾐᾶᾌ இலᾰகΆ 2860   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
அᾱகிᾢ ப᾵ᾊ ெகதர ஜயதிலக ; விῄதீரணΆ: 3.1373 
ெஹᾰடயா᾽. 
 
20. ᾐᾶᾌ இலᾰகΆ 2861   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: கᾱகᾙலயாய, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ மனᾹேனலேக கᾱகா ; விῄதீரணΆ: 0.2010 
ெஹᾰடயா᾽. 
 
21. ᾐᾶᾌ இலᾰகΆ 2862   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : 7 ஆΆ ைம᾿ 
க᾵ைட, கᾱகᾙலயாய, ேகாᾹகஹெவல இ᾿ வதிᾜΆ கᾦ 
ஆரᾲசி ேஹவேக தயாரᾷன ; விῄதீரணΆ: 0.7768 
ெஹᾰடயா᾽. 
 
22. ᾐᾶᾌ இலᾰகΆ 2863   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : இல. 145, தΆᾗ῀ைள ᾪதி , நாᾫல 
இ᾿ வதிᾜΆ ᾇாி ஆரᾲசிேக விᾢயΆ ᾇாி ஆரᾲசி ; 
விῄதீரணΆ: 0.7152 ெஹᾰடயா᾽. 
 
23. ᾐᾶᾌ இலᾰகΆ 2864   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ᾙᾐபᾊனேக பியேசன ; விῄதீரணΆ: 0.3383 
ெஹᾰடயா᾽. 
 

<!-- page 3 -->

3A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
24. ᾐᾶᾌ இலᾰகΆ 2865   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : ᾗᾺபிᾢய, மாரகᾙவ இ᾿ வதிᾜΆ 
படெபᾸதி ெகதர விேஜபᾶடா ; விῄதீரணΆ: 0.3767 
ெஹᾰடயா᾽. 
 
25. ᾐᾶᾌ இலᾰகΆ 2869   
காணியிᾹ ெபய᾽ : ெகானᾁΆᾗர; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : இல. 48, ᾗᾺபிᾢய, மாரகᾙவ இ᾿ 
வதிᾜΆ படெபᾸதி ெகதர ெசனவிரᾷன ; விῄதீரணΆ: 
0.0051 ெஹᾰடயா᾽. 
 
26. ᾐᾶᾌ இலᾰகΆ 2870   
காணியிᾹ ெபய᾽ : ெகானᾁΆᾗர; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : இல. 48, ᾗᾺபிᾢய, மாரகᾙவ இ᾿ 
வதிᾜΆ படெபᾸதி ெகதச ெசனவிரᾷன ; விῄதீரணΆ: 
0.0068 ெஹᾰடயா᾽. 
 
27. ᾐᾶᾌ இலᾰகΆ 2871   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : ᾗᾺபிᾢய, மாரகᾙவ இ᾿ வதிᾜΆ 
ேகாரேல ெகதர ஏகநாயக பᾶடா ; விῄதீரணΆ: 0.3748 
ெஹᾰடயா᾽. 
 
28. ᾐᾶᾌ இலᾰகΆ 2872   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : ᾗᾺபிᾢய, மாரகᾙவ இ᾿ வதிᾜΆ 
ேகாரேல ெகதர ரᾹ பᾶடா ; விῄதீரணΆ: 0.0970 
ெஹᾰடயா᾽. 
 
29. ᾐᾶᾌ இலᾰகΆ 2873   
காணியிᾹ ெபய᾽ : ெகானᾁΆᾗர; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : ᾗᾺபிᾢய, மாரகᾙவ இ᾿ வதிᾜΆ 
அᾨᾷ ெகதர ரᾹ பᾶடா ; விῄதீரணΆ: 0.1640 
ெஹᾰடயா᾽. 
 
ேமιᾁறிᾷத காணிᾰᾁ உாிᾷᾐᾺ ேபᾆகிᾹற சகலᾞΆ 
தாமாக அ᾿லᾐ ᾙைறᾺபᾊ எᾨᾷதி᾿ அதிகாரΆ அளிᾰகᾺ 
ப᾵ட காாியᾰகார᾽ ᾚலமாக 2015 ஆΆ ஆᾶᾌ  திெசΆப᾽ 
மாதΆ 29 ஆᾸ திகதி ᾙ .ப. 9.00 மணிᾰᾁ நாᾫல பிரேதச 
ெசயலகᾷதி᾿ எᾹᾙᾹ ேதாιᾠΆ பᾊᾜΆ,  
 
ேமᾤΆ, அᾰகாணியி᾿ அவ᾽கᾦᾰᾁ῀ள உடᾸைத 
களிᾹ தᾹைமையᾜΆ , ᾁறிᾷத காணிைய எᾌᾷதιகான 
நῃடஈᾌ பιறிய அவ᾽களிᾹ ேகாாிᾰைககளிᾹ விபரᾱ 
கைளᾜΆ, நῃட ஈ᾵ᾌᾷ ெதாைகையᾜΆ , அᾷெதாைக 
கணிᾰகᾺப᾵ட விபரᾱகைளᾜΆ 2015 ஆΆ ஆᾶᾌ 
திெசΆப᾽ மாதΆ 22 ஆᾸ திகதிᾰᾁ ᾙᾹன᾽ எᾨᾷதி᾿ இᾞ 
பிரதிகளாக எனᾰᾁ அறிவிᾰᾁΆபᾊᾜΆ இᾷதா᾿ ேக᾵ᾌᾰ 
ெகா῀ளᾺபᾌகிᾹறன᾽. 
 
 ᾋ. ஆ᾽. பி. எᾹ. பி. கᾞணாதிலᾰக, 
 பிரேதச ெசயலாள᾽, 
 நாᾫல. 
 
பிரேதச ெசயலகΆ, 
நாᾫல, 
2015, நெவΆப᾽ 16. 
 
12 - 243/1 
 
1964 ஆΆ ஆᾶᾊᾹ 28 ஆΆ இலᾰக காணி எᾌᾷத᾿ 
(திᾞᾷதᾲ) ச᾵டᾷதினா᾿ திᾞᾷதᾺப᾵டவாறான  
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீ῁  அறிவிᾷத᾿ 
 
எனᾐ இல.: 6/3/7/15/7/4. 
காணி அைமᾲசிᾹ ᾁறிᾺᾗ இலᾰகΆ.: LD/05/2007/
MV/118D. 
 
ேமாரகஹகᾸத, கᾦகᾱைக அபிவிᾞᾷதிᾷ தி᾵டᾷதிιᾁ 
ேவᾶᾊதான கீ῁ᾰகாᾎΆ காணிைய எᾌᾷᾐᾰெகா῀ள 
அரசா᾵சியாள᾽ எᾶணியிᾞᾰகிறா᾽க῀ எᾹபைத 1964 ஆΆ 
ஆᾶᾊᾹ 28 அΆ இலᾰக காணி எᾌᾷத᾿ (திᾞᾷதᾲ) 
ச᾵டᾺபᾊ திᾞᾷதᾺப᾵டவாறான காணி எᾌᾷதι 
ச᾵டᾷதிᾹ (அᾷதியாயΆ 460) 7 ஆΆ பிாிவிᾹ (1) ஆΆ 
உ᾵பிாிவிᾹ பிரகாரΆ நாᾹ இᾷதா᾿ அறிவிᾰகிᾹேறᾹ. 
 
எᾌᾷᾐᾰ ெகா῀ளவிᾞᾰᾁΆ காணியிᾹ  விபரΆ:- 
 
மᾷதிய மாகாணᾷதி்᾿ , மாᾷதைள மாவ᾵டᾷதி᾿ , நாᾫல 
பிரேதச ெசயலாள᾽ பிாிவிேல ககல ம᾿ேலசிய பᾷᾐவ 
சிᾠபிாிவி᾿, ெமதபிஹி᾿ல கிராம  அᾤவல᾽ பிாிவி᾿ 
ெமதபிஹி᾿ல கிராமᾷதி᾿ அைமᾸᾐ῀ள , நிலஅளைவ 
யாள᾽ நாயகᾷதிᾹ பி .ஆ. வைரபட இலᾰகΆ 17, 
ᾁைறநிரᾺபி இல . 21, பᾷதிர இலᾰகΆ 66 இ᾿ 
கா᾵டᾺப᾵ᾌ῀ள காணிᾷ ᾐᾶᾌக῀, 
 
1. ᾐᾶᾌ இலᾰகΆ 2876   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர 
நிரᾴசலா ᾁமாாி; விῄதீரணΆ: 0.1940 ெஹᾰடயா᾽. 
 
2. ᾐᾶᾌ இலᾰகΆ 2877   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ெதᾹேன ெகதர சீதா ; விῄதீரணΆ: 0.1548 
ெஹᾰடயா᾽. 
 
3. ᾐᾶᾌ இலᾰகΆ 2878   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾙᾐபᾊனேக இᾸதிக ᾁமார ; 
விῄதீரணΆ: 0.3003 ெஹᾰடயா᾽. 
 

<!-- page 4 -->

4A  
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
4. ᾐᾶᾌ இலᾰகΆ 2879   
காணியிᾹ ெபய᾽ : — ; விபரΆ: பாைத; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0685 ெஹᾰடயா᾽. 
 
5. ᾐᾶᾌ இலᾰகΆ 2880   
காணியிᾹ ெபய᾽ : க᾿கᾌ᾿ல; விபரΆ: பιைறᾰகாᾌ; 
உாிைம ேகாᾞபவ᾽ : இல. 25, ᾗᾺபிᾢய, மாரகᾙவ இ᾿ 
வதிᾜΆ ேகாரேல ெகதர சரᾷ பᾶடார ; விῄதீரணΆ: 
0.0352 ெஹᾰடயா᾽. 
 
6. ᾐᾶᾌ இலᾰகΆ 2881   
காணியிᾹ ெபய᾽: கᾱகᾙலயாய; விபரΆ: பιைறᾰகாᾌ; 
உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர பிாியᾸத ; விῄதீரணΆ: 0.0406 
ெஹᾰடயா᾽. 
 
7. ᾐᾶᾌ இலᾰகΆ 2882   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾙᾐபᾊனேக இᾸதிக ᾁமார ; 
விῄதீரணΆ: 0.0270 ெஹᾰடயா᾽. 
 
8. ᾐᾶᾌ இலᾰகΆ 2883   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾙᾐபᾊனேக ரமணி மாலனி ; 
விῄதீரணΆ: 0.8502ெஹᾰடயா᾽. 
 
9. ᾐᾶᾌ இலᾰகΆ 2884   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : இல. 160, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾢயனெகா᾿ேல ெகதர 
கᾞணாவதி; விῄதீரணΆ: 0.0610 ெஹᾰடயா᾽. 
 
10. ᾐᾶᾌ இலᾰகΆ 2885   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : இல. 161/1, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ஜயெகாᾊ ஆரᾲசிலாேக 
சᾸரேசகர; விῄதீரணΆ: 0.0628 ெஹᾰடயா᾽. 
 
11. ᾐᾶᾌ இலᾰகΆ 2886   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : இல. 161, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾢயனெகா᾿ேல ெகதர 
கᾞணாவதி; விῄதீரணΆ: 0.0019 ெஹᾰடயா᾽. 
 
12. ᾐᾶᾌ இலᾰகΆ 2887   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : இல. 161/1, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ஜயெகாᾊ ஆரᾲசிலாேக 
சᾸரேசகர; விῄதீரணΆ: 0.4236 ெஹᾰடயா᾽. 
 
13. ᾐᾶᾌ இலᾰகΆ 2888   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : இல. 161/1, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ஜயெகாᾊ ஆரᾲசிலாேக 
சᾸரேசகர; விῄதீரணΆ: 0.2757 ெஹᾰடயா᾽. 
 
14. ᾐᾶᾌ இலᾰகΆ 2889   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : இல. 161/1, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ஜயெகாᾊ ஆரᾲசிலாேக 
சᾸரேசகர; விῄதீரணΆ: 0.0249 ெஹᾰடயா᾽. 
 
15. ᾐᾶᾌ இலᾰகΆ 2892   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : இல. 161/1, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ஜயெகாᾊ ஆரᾲசிலாேக 
சᾸரேசகர; விῄதீரணΆ: 0.0066 ெஹᾰடயா᾽. 
 
16. ᾐᾶᾌ இலᾰகΆ 2894   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : இல. 161/1, 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ ஜயெகாᾊ 
ஆரᾲசிலாேக சᾸரேசகர; விῄதீரணΆ: 0.1707 ெஹᾰடயா᾽. 
 
17. ᾐᾶᾌ இலᾰகΆ 2895   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : இல. 161/1, 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ ஜயெகாᾊ 
ஆரᾲசிலாேக சᾸரேசகர; விῄதீரணΆ: 0.0051 ெஹᾰடயா᾽. 
 
18. ᾐᾶᾌ இலᾰகΆ 2896   
காணியிᾹ ெபய᾽: — ; விபரΆ: எல; உாிைம ேகாᾞபவ᾽: 
தனியா᾽; விῄதீரணΆ: 0.0187 ெஹᾰடயா᾽. 
 
19. ᾐᾶᾌ இலᾰகΆ 2897   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ெதᾹேன ெகதர சீதா ; 
விῄதீரணΆ: 0.2637 ெஹᾰடயா᾽. 
 
20. ᾐᾶᾌ இலᾰகΆ 2898   
காணியிᾹ ெபய᾽: — ; விபரΆ: எல; உாிைம ேகாᾞபவ᾽: 
தனியா᾽; விῄதீரணΆ: 0.0092 ெஹᾰடயா᾽. 
 
21. ᾐᾶᾌ இலᾰகΆ 2899   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர ஜயரᾷன ; விῄதீரணΆ: 
0.1664 ெஹᾰடயா᾽. 
 
22. ᾐᾶᾌ இலᾰகΆ 2900   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர ஜயரᾷன ; விῄதீரணΆ: 
0.0232 ெஹᾰடயா᾽. 

<!-- page 5 -->

5A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
23. ᾐᾶᾌ இலᾰகΆ 2901   
காணியிᾹ ெபய᾽: கᾱகᾙலயாய; விபரΆ: பιைறᾰகாᾌ; 
உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர ஜயரᾷன , ᾙᾐெவ᾿ேல ெகதர 
பியவதி, ᾙᾐெவ᾿ெல ெகதர பிேரமரᾷன மιᾠΆ 
ᾙᾐெவ᾿ேல ெகதர யசவதி ; விῄதீரணΆ: 0.0707 
ெஹᾰடயா᾽. 
 
24. ᾐᾶᾌ இலᾰகΆ 2904   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய அ᾿லᾐ பி᾿ேலவ ; 
விபரΆ: ேசைன; உாிைம ேகாᾞபவ᾽ : இல. 275/1, 
ᾗᾦகஹெதᾹன, அᾰᾁரைண இ᾿ வதிᾜΆ ᾙ . அᾺᾐ᾿ 
ஹமீ᾵, ᾙ. அᾺᾐ᾿ கபா᾽, ᾙ. ஹᾺᾗ ᾙஹΆமᾷ மιᾠΆ ᾙ . 
ய῅யா ெலᾺேப; விῄதீரணΆ: 0.1905 ெஹᾰடயா᾽. 
 
25. ᾐᾶᾌ இலᾰகΆ 2906   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய, அ᾿லᾐ பிடேபல ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 338, 
வராகῄஹி்ன அᾰᾁரைண இ᾿ வதிᾜΆ ஆ . ᾌ. சஹீமா 
உΆமா; விῄதீரணΆ: 0.0765 ெஹᾰடயா᾽. 
 
26. ᾐᾶᾌ இலᾰகΆ 2907   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: வய᾿; 
உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ அலஹேகாᾹ ᾙதியᾹேசலாேக உᾰᾁ பᾶடா : 
0.0071 ெஹᾰடயா᾽. 
 
27. ᾐᾶᾌ இலᾰகΆ 2908   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய, அ᾿லᾐ பிடேபல ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 48, ᾗᾺபிᾢய, 
மாரகᾙவ இ᾿ வதிᾜΆ படெபᾸதி ெகதர ெசனவிரᾷன ; 
விῄதீரணΆ: 0.0076 ெஹᾰடயா᾽. 
 
28. ᾐᾶᾌ இலᾰகΆ 2909   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய, அ᾿லᾐ வகல ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾢயனராலலாேக 
ᾙᾐெமணிேக; விῄதீரணΆ: 0.0032 ெஹᾰடயா᾽. 
 
29. ᾐᾶᾌ இலᾰகΆ 2910   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய, அ᾿லᾐ பிலேலவ ; 
விபரΆ: ெசைன; உாிைம ேகாᾞபவ᾽ : இல. 275/1, 
ᾗᾦகஹெதᾹன, அᾰᾁரைண இ᾿ வதிᾜΆ ᾙ . அᾺᾐ᾿ 
ஹமீ᾵, ᾙ. அᾺᾐ᾿ கபா᾽, ᾙ. ஹᾺᾗ ᾙஹΆமᾷ மιᾠΆ ᾙ . 
ய῅யா ெலᾺேப; விῄதீரணΆ: 0.9012 ெஹᾰடயா᾽. 
 
30. ᾐᾶᾌ இலᾰகΆ 2911   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர ஜயரᾷன; விῄதீரணΆ: 1.2694 
ெஹᾰடயா᾽. 
 
31. ᾐᾶᾌ இலᾰகΆ 2912   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ெதᾹேன ெகதர சீதா ; விῄதீரணΆ: 0.1382 
ெஹᾰடயா᾽. 
 
32. ᾐᾶᾌ இலᾰகΆ 2913   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: இல. 33, ேராஹனகம, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ எெகாட வலῂேவ 
ᾙணசிᾱக; விῄதீரணΆ: 0.3347 ெஹᾰடயா᾽. 
 
33. ᾐᾶᾌ இலᾰகΆ 2914   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽ : ᾖ. 51, உᾌெதனிய, நாலᾸத இ᾿ 
வதிᾜΆ விதாரண பதிரனலாேக ஷாᾸத பிரசᾹன விதாரண 
மιᾠΆ ᾙ .ஆ. ᾗ. நி᾿மினி; விῄதீரணΆ: 0.0661 
ெஹᾰடயா᾽. 
 
34. ᾐᾶᾌ இலᾰகΆ 2915   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : இல. 48, கΆபஹா ᾪதி , 
மிᾔவᾱெகாட இ᾿ வதிᾜΆ ெதாᾹ லன᾿ ஷாᾸத த சி᾿வா; 
விῄதீரணΆ: 0.0697 ெஹᾰடயா᾽. 
 
35. ᾐᾶᾌ இலᾰகΆ 2916   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: இல. 33, ேராஹனகம, ெமதபிஹி᾿ல, 
ேதாᾹகஹெவல இ᾿ வதிᾜΆ எெகாட வலῂேவ 
ᾙணசிᾱக; விῄதீரணΆ: 0.1890 ெஹᾰடயா᾽. 
 
36. ᾐᾶᾌ இலᾰகΆ 2917   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ெதᾹேன ெகதர சீதா ; விῄதீரணΆ: 0.1008 
ெஹᾰடயா᾽. 
 
37. ᾐᾶᾌ இலᾰகΆ 2918   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾢயனராலலாேக ெகதர 
விேஜᾇாிய; விῄதீரணΆ: 0.4934 ெஹᾰடயா᾽. 
 
38. ᾐᾶᾌ இலᾰகΆ 2919   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: இல. 48, மாரகᾙவ, ேகாᾹகஹெவல 
இ᾿ வதிᾜΆ படெபᾸகி ெகதர விேஜரᾷன பᾶடா ; 
விῄதீரணΆ: 0.6138 ெஹᾰடயா᾽. 
 
39. ᾐᾶᾌ இலᾰகΆ 2920   
காணியிᾹ ெபய᾽ : — ; விபரΆ: பாைத; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0418 ெஹᾰடயா᾽. 

<!-- page 6 -->

6A  
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
40. ᾐᾶᾌ இலᾰகΆ 2921   
காணியிᾹ ெபய᾽ : பிடேபᾢ ெவல , ேகாᾱகஹ ᾁΆᾗர 
கலெவல வᾷத பரண ெகதர அ᾿லᾐ பிடᾢயᾷத ; விபரΆ: 
வய᾿; உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல 
இ᾿ வதிᾜΆ ᾙᾐெவ᾿ேல ெகதர ஜயரᾷன ; விῄதீரணΆ: 
0.2298 ெஹᾰடயா᾽. 
 
41. ᾐᾶᾌ இலᾰகΆ 2922   
காணியிᾹ ெபய᾽: — ; விபரΆ: எல; உாிைம ேகாᾞபவ᾽: 
தனியா᾽; விῄதீரணΆ: 0.0715 ெஹᾰடயா᾽. 
 
42. ᾐᾶᾌ இலᾰகΆ 2923   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ பிடேபல ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 338, 
வராகῄஹிᾹன, அᾁரைன இ᾿ வதிᾜΆ எᾲ . எΆ. எ᾿. 
ரஹீமா உΆமா; விῄதீரணΆ: 0.1447 ெஹᾰடயா᾽. 
 
43. ᾐᾶᾌ இலᾰகΆ 2924   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
கᾱகᾙலயாய; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ அலஹேகாᾹ 
ᾙதியᾹேசலாேக உᾰᾁ பᾶடா ; விῄதீரணΆ: 0.1035 
ெஹᾰடயா᾽. 
 
44. ᾐᾶᾌ இலᾰகΆ 2925   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
கᾱகᾙலயாய; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ 
ᾢயனராலலாேக ேஹரᾷ ெமணிேக ; விῄதீரணΆ: 0.0989 
ெஹᾰடயா᾽. 
 
45. ᾐᾶᾌ இலᾰகΆ 2926   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ பிடேபல ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽: இல. 48, மாராகᾙவ, 
ᾗபிபிᾢய இ᾿ வதிᾜΆ படெபᾸதி ெகதர ெசனவிரᾷன ; 
விῄதீரணΆ: 0.1039 ெஹᾰடயா᾽. 
 
46. ᾐᾶᾌ இலᾰகΆ 2927   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ வகல ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾢனராலலாேக 
ᾙᾐெமணிேக; விῄதீரணΆ: 0.1163 ெஹᾰடயா᾽. 
 
47. ᾐᾶᾌ இலᾰகΆ 2928   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ பிடேபல ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽: இல. 19, மாராகᾙவ, 
ᾗᾺபிᾢய இ᾿ வதிᾜΆ படெபᾸதி ெகதர கிாி பᾶடா ; 
விῄதீரணΆ: 0.1991 ெஹᾰடயா᾽. 
48. ᾐᾶᾌ இலᾰகΆ 2929   
காணியிᾹ ெபய᾽: — ; விபரΆ: க᾿வேல எல; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0639 ெஹᾰடயா᾽. 
 
49. ᾐᾶᾌ இலᾰகΆ 2930   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ ெவளி 
ᾁΆᾗர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : ரᾳஜΆமன 
ᾁᾊேயιறᾷதி᾿ வதிᾜΆ மாரக ரᾷநாயக ᾙதியᾹேசலாேக 
அᾨᾷ ெகதர பᾷமா ᾁமாாி ; விῄதீரணΆ: 0.1932 
ெஹᾰடயா᾽. 
 
50. ᾐᾶᾌ இலᾰகΆ 2931   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ ெவளி 
ᾁΆᾗர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 155, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ அᾨᾷ ெகதர மஹிᾸத 
பᾶடார; விῄதீரணΆ: 0.3656 ெஹᾰடயா᾽. 
 
51. ᾐᾶᾌ இலᾰகΆ 2932   
காணியிᾹ ெபய᾽: — ; விபரΆ: க᾿வேல எல; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0233 ெஹᾰடயா᾽. 
 
52. ᾐᾶᾌ இலᾰகΆ 2933   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
கᾱகᾙலயாய; விபரΆ: ேசைன; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ 
ᾢயனராலலாேக ரᾷநாயக ; விῄதீரணΆ: 0.0123 
ெஹᾰடயா᾽. 
 
53. ᾐᾶᾌ இலᾰகΆ 2934   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ பதிᾜΆ 
ᾢயனராலலாேக ரᾷநாயக ; விῄதீரணΆ: 0.3340 
ெஹᾰடயா᾽. 
 
54. ᾐᾶᾌ இலᾰகΆ 2935   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ ெவளி 
ᾁΆᾗர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 73, 
வΆபᾌயாய, நாலᾸக இ᾿ வதிᾜΆ மாரக ரᾷநாயக 
ᾙதியᾹேசலாேக அᾨᾷ ெகதர அேஷாக ᾁமார ரᾷநாயக ; 
விῄதீரணΆ: 0.0024 ெஹᾰடயா᾽. 
 
55. ᾐᾶᾌ இலᾰகΆ 2936   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ ெவளி 
ᾁΆᾗர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 73, 
வΆபᾌயாய, நாலᾸத இ᾿ வதிᾜΆ மாரக ரᾷநாயக 
ᾙதியᾹேசலாேக அᾨᾷ ெகதர அேஷாக ᾁமார ரᾷநாயக ; 
விῄதீரணΆ: 0.2100 ெஹᾰடயா᾽. 

<!-- page 7 -->

7A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
56. ᾐᾶᾌ இலᾰகΆ 2937   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
கᾱகᾙலயாய; விபரΆ: ெசைன; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ 
ᾢயனராலலாேக ரᾷநாயக ; விῄதீரணΆ: 0.0108 
ெஹᾰடயா᾽. 
 
57. ᾐᾶᾌ இலᾰகΆ 2938   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
அΆபகஹᾙல ᾁΆᾗர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽: 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ 
ᾢயனராலலாேக  உபதிῄஸ ; விῄதீரணΆ: 0.2500 
ெஹᾰடயா᾽. 
 
58. ᾐᾶᾌ இலᾰகΆ 2939   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
கᾱகᾙலயாய; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ அலஹேகாᾹ 
ᾙதியᾹேசலாேக ᾗᾴசி பᾶடா ; விῄதீரணΆ: 0.1411 
ெஹᾰடயா᾽. 
 
59. ᾐᾶᾌ இலᾰகΆ 2940   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
தΆபெகாேட; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ அலஹேகாᾹ 
ᾙதியᾹேசலாேக ᾗᾴசி பᾶடா , அலஹேகாᾹ 
ᾙதியᾹேசலாேக ᾊᾱகிாி ெமணிகா மιᾠΆ அலஹேகாᾹ 
ᾙதியᾹேசலாேக ᾁலரᾷன பᾶடா ; விῄதீரணΆ: 0.1002 
ெஹᾰடயா᾽. 
 
60. ᾐᾶᾌ இலᾰகΆ 2941   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ வகல ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 275-1, 
ᾗᾦகஹெதᾹன, அᾰᾁரைன இ᾿ வதிᾜΆ அᾺᾐ᾿ ஹமீ᾵ 
ᾙஹΆமᾷ ஹΆஸா; விῄதீரணΆ: 0.1144 ெஹᾰடயா᾽. 
 
61. ᾐᾶᾌ இலᾰகΆ 2942   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத, பரண ெகதர வᾷத அ᾿லᾐ திᾰப᾿லஹ; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽: இல. 47, மாராகᾙவ, 
ᾗᾺபிᾢய இ᾿ வதிᾜΆ படெபᾸதி ெகதர விேஜரᾷன பᾶடா; 
விῄதீரணΆ: 0.0593ள ெஹᾰடயா᾽. 
 
62. ᾐᾶᾌ இலᾰகΆ 2943   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத, பரண ெகதர வᾷத அ᾿லᾐ மஹ ᾁΆᾗர; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽: இல. 48, மாராகᾙவ, 
ᾗᾺபிᾢய இ᾿ வதிᾜΆ படெபᾸதி ெகதர ெசனவிரᾷன 
மιᾠΆ படெபᾸதி ெகதர விேஜரᾷன ; விῄதீரணΆ: 0.2213 
ெஹᾰடயா᾽. 
63. ᾐᾶᾌ இலᾰகΆ 2944   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : உாிைமயாளைர 
கᾶᾌபிᾊᾰக ᾙᾊயவி᾿ைல ; விῄதீரணΆ: 0.0451 
ெஹᾰடயா᾽. 
 
64. ᾐᾶᾌ இலᾰகΆ 2945   
காணியிᾹ ெபய᾽ : — ; விபரΆ: பாைத; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0823 ெஹᾰடயா᾽. 
 
65. ᾐᾶᾌ இலᾰகΆ 2946   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : தனியா᾽ 
உாிைமயாளைர கᾶᾌபிᾊᾰக ᾙᾊயவி᾿ைல; விῄதீரணΆ: 
0.0325 ெஹᾰடயா᾽. 
 
66. ᾐᾶᾌ இலᾰகΆ 2947   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽: இல. 48, கΆபஹா 
ᾪதி, மிᾔவᾱெகாட இ᾿ வதிᾜΆ ெதாᾹ லா᾿ ஷாᾸத த 
சி᾿வா; விῄதீரணΆ: 3.3419 ெஹᾰடயா᾽. 
 
67. ᾐᾶᾌ இலᾰகΆ 2948   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ அலஹேகாᾹ ᾙதியᾹேசலாேக உᾰᾁ பᾶடா ; 
விῄதீரணΆ: 0.2622 ெஹᾰடயா᾽. 
 
68. ᾐᾶᾌ இலᾰகΆ 2949   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : இல. 25, மாராகᾙவ 
ᾗᾺபிᾢய இ᾿ வதிᾜΆ ேகாரேல ெகதர சரᾷ பᾶடார ; 
விῄதீரணΆ: 0.4600 ெஹᾰடயா᾽. 
 
69. ᾐᾶᾌ இலᾰகΆ 2950   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ேகானார ᾙதியᾹேசலாேக 
ஹீᾹ பᾶடா; விῄதீரணΆ: 0.0041 ெஹᾰடயா᾽. 
 
70. ᾐᾶᾌ இலᾰகΆ 2951   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ேகானார ᾙதியᾹேசலாேக 
ஹீᾹ பᾶடா; விῄதீரணΆ: 0.4378 ெஹᾰடயா᾽. 
 
71. ᾐᾶᾌ இலᾰகΆ 2952   
காணியிᾹ ெபய᾽ : — ; விபரΆ: பாைத; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.1834 ெஹᾰடயா᾽. 
 
72. ᾐᾶᾌ இலᾰகΆ 2953   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 

<!-- page 8 -->

8A  
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ரᾹெகாᾷ ெகதர 
கᾞணாதாஸ; விῄதீரணΆ: 0.3043 ெஹᾰடயா᾽. 
 
73. ᾐᾶᾌ இலᾰகΆ 2954   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽: இல. 145, தΆᾗ῀ைள ᾪதி, நாᾫல இ᾿ 
வதிᾜΆ ᾇாி ஆரᾲசிேக விᾢயΆ ᾇாி ஆரᾲசி ; விῄதீரணΆ: 
0.2284 ெஹᾰடயா᾽. 
 
74. ᾐᾶᾌ இலᾰகΆ 2955   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ᾙᾐபᾊனேக பியேசன ; விῄதீரணΆ: 1.3254 
ெஹᾰடயா᾽. 
 
75. ᾐᾶᾌ இலᾰகΆ 2956   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : மாராகᾙவ, 
ᾗᾺபிᾢய இ᾿ வதிᾜΆ படெபᾸதி ெகதர விேஜபᾶடா ; 
விῄதீரணΆ: 1.5063 ெஹᾰடயா᾽. 
 
76. ᾐᾶᾌ இலᾰகΆ 2957   
காணியிᾹ ெபய᾽: — ; விபரΆ: எல; உாிைம ேகாᾞபவ᾽: 
தனியா᾽; விῄதீரணΆ: 0.0116 ெஹᾰடயா᾽. 
 
77. ᾐᾶᾌ இலᾰகΆ 2958   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ ெகான 
ᾁΆᾗர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 48, 
மாராகᾙவ, ᾗᾺபிᾢய இ᾿ வதிᾜΆ படெபᾸதி ெகதர 
ெசனவிரᾷன; விῄதீரணΆ: 0.4525 ெஹᾰடயா᾽. 
 
78. ᾐᾶᾌ இலᾰகΆ 2959   
காணியிᾹ ெபய᾽: — ; விபரΆ: அΆபᾹகᾱைக; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0083 ெஹᾰடயா᾽. 
 
79. ᾐᾶᾌ இலᾰகΆ 2960   
காணியிᾹ ெபய᾽: — ; விபரΆ: எல; உாிைம ேகாᾞபவ᾽: 
தனியா᾽; விῄதீரணΆ: 0.0106 ெஹᾰடயா᾽. 
 
80. ᾐᾶᾌ இலᾰகΆ 2961   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ ெகான 
ᾁΆᾗர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 22, 
மாராகᾙவ, ᾗᾺபிᾢய இ᾿ வதிᾜΆ ேஹரᾷ 
ᾙதியᾹேசலாேக பஹல ெகதர அேபரᾷன பᾶடா ; 
விῄதீரணΆ: 0.2865 ெஹᾰடயா᾽. 
 
81. ᾐᾶᾌ இலᾰகΆ 2962   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத, பரண ெகதர வᾷத அ᾿லᾐ ெகதரெவல; 
விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : இல. 67, 
ᾁᾞᾐகஹெபால, அᾰᾁரைன இ᾿ வதிᾜΆ எᾲ . எΆ. எ᾿. 
எΆ. ᾆைப᾽; விῄதீரணΆ: 0.0810 ெஹᾰடயா᾽. 
 
82. ᾐᾶᾌ இலᾰகΆ 2963   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
பதிᾹகஹஇேர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽: இல. 
47, மாராகᾙவ, ᾗᾺபிᾢய இ᾿ வதிᾜΆ படெபᾸதி ெகதர 
விேஜவிரᾷன; விῄதீரணΆ: 0.1726 ெஹᾰடயா᾽. 
 
83. ᾐᾶᾌ இலᾰகΆ 2964   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
ெந᾿ᾢகஹஇேர; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ 
ᾢயனராலலாேக ᾙᾐெமணிேக ; விῄதீரணΆ: 0.1016 
ெஹᾰடயா᾽. 
 
84. ᾐᾶᾌ இலᾰகΆ 2965   
காணியிᾹ ெபய᾽: — ; விபரΆ: எல; உாிைம ேகாᾞபவ᾽: 
தனியா᾽; விῄதீரணΆ: 0.0006 ெஹᾰடயா᾽. 
 
85. ᾐᾶᾌ இலᾰகΆ 2966   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
ெகதரெவல; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽: இல. 398, 
வராகῄஹிᾹன, அᾰᾁரைன இ᾿ வதிᾜΆ அᾺᾐ᾿ கபா᾽ 
ᾙனாᾺ; விῄதீரணΆ: 0.1894 ெஹᾰடயா᾽. 
 
86. ᾐᾶᾌ இலᾰகΆ 2967   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
ெகதரெவல; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : 
வராகῄஹிᾹன, அᾰᾁரைன இ᾿ வதிᾜΆ ய῅யா ெலᾺேப 
சஹீ᾵; விῄதீரணΆ: 0.1930 ெஹᾰடயா᾽. 
 
87. ᾐᾶᾌ இலᾰகΆ 2968   
காணியிᾹ ெபய᾽: — ; விபரΆ: அΆபᾹகᾱைக; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.1379 ெஹᾰடயா᾽. 
 
88. ᾐᾶᾌ இலᾰகΆ 2969   
காணியிᾹ ெபய᾽: பிடேபᾢ ெவல, ேகாᾱகஹ ᾁΆᾗர, 
கலெவல எல வᾷத , பரண ெகதர வᾷத அ᾿லᾐ 
அῄெவᾷᾐம; விபரΆ: வய᾿; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ வதிᾜΆ 
ᾢயனராலலாேக ரᾷநாயக ; விῄதீரணΆ: 0.9441 
ெஹᾰடயா᾽. 
 
89. ᾐᾶᾌ இலᾰகΆ 2970   
காணியிᾹ ெபய᾽ : — ; விபரΆ: க᾿வேல எல ; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0035 ெஹᾰடயா᾽. 
 
90. ᾐᾶᾌ இலᾰகΆ 2971   
காணியிᾹ ெபய᾽ : — ; விபரΆ: க᾿வேல எல ; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0244 ெஹᾰடயா᾽. 
 

<!-- page 9 -->

9A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
91. ᾐᾶᾌ இலᾰகΆ 2972   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: ெமதபிஹி᾿ல, ேகாᾹகஹெவல இ᾿ 
வதிᾜΆ ெதᾹேன ெகதர சீதா ; விῄதீரணΆ: 0.0109 
ெஹᾰடயா᾽. 
 
92. ᾐᾶᾌ இலᾰகΆ 2973   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேசைன; 
உாிைம ேகாᾞபவ᾽: இல. 33, ேராஹனகம, ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ எெகாட வலῂேவ 
ᾙணசிᾱக; விῄதீரணΆ: 0.0791 ெஹᾰடயா᾽. 
 
93. ᾐᾶᾌ இலᾰகΆ 2974   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ேகாᾹகஹெவல இ᾿ வதிᾜΆ ᾙᾐபᾊனேக ரமணி மாலனி; 
விῄதீரணΆ: 0.1608 ெஹᾰடயா᾽. 
 
94. ᾐᾶᾌ இலᾰகΆ 2975   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : ᾖ. 51, உᾌெதனிய, 
நாலᾸத இ᾿ வதிᾜΆ விதாரண பதிரனலாெக ஷாᾸத 
பிரசᾹன விதாரண மιᾠΆ ேக . எΆ. ஜீ நி᾿மினி ; 
விῄதீரணΆ: 0.4505 ெஹᾰடயா᾽. 
 
95. ᾐᾶᾌ இலᾰகΆ 2976   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : அΆபியவி᾿ வதிᾜΆ ஆ᾽ . ஜீ. ஜீ. 
ெஜானி, மலகΆமன, கᾶᾊயி᾿ வதிᾜΆ எΆ . ஆ᾽. 
அேபேசகரவினா᾿ பயᾔறᾺபᾌகிறᾐ ; விῄதீரணΆ: 
0.6927 ெஹᾰடயா᾽. 
 
96. ᾐᾶᾌ இலᾰகΆ 2977   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ,; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ெகாᾱகஹெவலயி᾿ வதிᾜΆ ᾢயனரலலாேக ெகதர 
விேஜᾇாியவினா᾿ பயᾔறᾺபᾌகிறᾐ ; விῄதீரணΆ: 
0.0200 ெஹᾰடயா᾽. 
 
97. ᾐᾶᾌ இலᾰகΆ 2978   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : இல. 25, மாரகᾙவ, 
ᾗபிபிᾢயவி᾿ வதிᾜΆ ேகாரேல ெகதர சரᾷ  
பᾶடாரவினா᾿ பயᾔறᾺபᾌகிறᾐ; விῄதீரணΆ: 0.0204 
ெஹᾰடயா᾽. 
 
98. ᾐᾶᾌ இலᾰகΆ 2979   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, ெகாᾱகஹெவலயி᾿ 
வதிᾜΆ  ேகானார ᾙதியᾹசலாேக ஹீᾱபᾶடாவினா᾿ 
பயᾔறᾺபᾌகிறᾐ; விῄதீரணΆ: 0.0349 ெஹᾰடயா᾽. 
99. ᾐᾶᾌ இலᾰகΆ 2980   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ெகாᾱகஹெவலயி᾿ வதிᾜΆ ᾙᾐபᾊனேக ரமணி ; 
விῄதீரணΆ: 0.0859 ெஹᾰடயா᾽. 
 
100. ᾐᾶᾌ இலᾰகΆ 2981   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, 
ெகாᾱகஹெவலயி᾿ வதிᾜΆ இᾸதிக ᾁமார ; விῄதீரணΆ: 
0.0403 ெஹᾰடயா᾽. 
 
101. ᾐᾶᾌ இலᾰகΆ 2982   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ,; உாிைம ேகாᾞபவ᾽ : பி. 51, உᾌெதனிய, 
நாளாᾸதயி᾿ வதிᾜΆ விதாரண பதிரனலாேக சாᾸத 
ெபெரஸᾹன விதாரண மιᾠΆ ேக . எΆ. பி. நி᾿மினி; 
விῄதீரணΆ: 0.3716 ெஹᾰடயா᾽. 
 
102. ᾐᾶᾌ இலᾰகΆ 2983   
காணியிᾹ ெபய᾽ : — ; விபரΆ: பாைத; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0048 ெஹᾰடயா᾽. 
 
103. ᾐᾶᾌ இலᾰகΆ 2984   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
பιைறᾰகாᾌ; உாிைம ேகாᾞபவ᾽ : கடவᾷத, 
தலாெகாடயி᾿ வதிᾜΆ அᾷதநாயக ᾙதியᾹசலாேக 
அᾨᾷெகதர சரᾷ நிம᾿ கᾞணாதிலக; விῄதீரணΆ: 1.1872 
ெஹᾰடயா᾽. 
 
104. ᾐᾶᾌ இலᾰகΆ 2985   
காணியிᾹ ெபய᾽ : — ; விபரΆ: பாைத; உாிைம 
ேகாᾞபவ᾽: ெமதபிஹி᾿ல, தனியா᾽; விῄதீரணΆ: 0.0589 
ெஹᾰடயா᾽. 
 
105. ᾐᾶᾌ இலᾰகΆ 2986   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: 
ᾪ᾵ᾌᾷேதா᾵டΆ; உாிைம ேகாᾞபவ᾽ : அΆபிᾊயவி᾿ 
வதிᾜΆ ஆ᾽. ஜீ. ஜீ. ேஜானி, மலகΆமன, கᾶᾊயி᾿ வதிᾜΆ 
எΆ. ஆ᾽. அேபேசகர வினா᾿ பயᾔறᾺபᾌகிறᾐ ; 
விῄதீரணΆ: 0.4757 ெஹᾰடயா᾽. 
 
106. ᾐᾶᾌ இலᾰகΆ 2987   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, ெகாᾱகஹ ெவலயி᾿ 
வதிᾜΆ ேகானார ᾙதியᾹசலாேக ஹீᾱபᾶடா ; 
விῄதீரணΆ: 0.0135 ெஹᾰடயா᾽. 
 
107. ᾐᾶᾌ இலᾰகΆ 2988   
காணியிᾹ ெபய᾽ : கᾱகᾙலயாய; விபரΆ: ேதா᾵டΆ; 
உாிைம ேகாᾞபவ᾽ : ெமதபிஹி᾿ல, ெகாᾱகஹ ெவலயி᾿ 
வதிᾜΆ ேகானார ᾙதியᾹசலாேக ஹீᾹபᾶடா ; 
விῄதீரணΆ: 0.0066 ெஹᾰடயா᾽. 

<!-- page 10 -->

10A  
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2015.11.20 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2015.11.20 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ அᾲசிடᾺப᾵டᾐ . 
108. ᾐᾶᾌ இலᾰகΆ 2989   
காணியிᾹ ெபய᾽ : — ; விபரΆ: பாைத; உாிைம 
ேகாᾞபவ᾽: தனியா᾽; விῄதீரணΆ: 0.0089 ெஹᾰடயா᾽. 
 
109. ᾐᾶᾌ இலᾰகΆ 2990   
காணியிᾹ ெபய᾽ : பிடேபளி ᾚகலான அ᾿லᾐ 
கᾱகᾙலயாய; விபரΆ: ேசைன; உாிைம ேகாᾞபவ᾽ : 
ெமதபிஹி᾿ல, ெகாᾱகஹெவலயி᾿ வதிᾜΆ 
ᾢயனரலலாேக ெகதர ரᾷனாயகவினா᾿ 
பயᾔறᾺபᾌகிறᾐ; விῄதீரணΆ: 0.7280 ெஹᾰடயா᾽. 
 
ேமιᾁறிᾷத காணிᾰᾁ உாிᾷᾐᾺ ேபᾆகிᾹற சகலᾞΆ 
தாமாக அ᾿லᾐ ᾙைறᾺபᾊ எᾨᾷதி᾿ அதிகாரΆ அளிᾰகᾺ 
ப᾵ட காாியᾰகார᾽ ᾚலமாக 2015 ஆΆ ஆᾶᾌ  திெசΆப᾽ 
மாதΆ 29 ஆᾸ திகதி ᾙ .ப. 9.00 மணிᾰᾁ நாᾫல பிரேதச 
ெசயலகᾷதி᾿ எᾹᾙᾹ ேதாιᾠΆ பᾊᾜΆ,  
ேமᾤΆ, அᾰகாணியி᾿ அவ᾽கᾦᾰᾁ῀ள உடᾸைத 
களிᾹ தᾹைமையᾜΆ , ᾁறிᾷத காணிைய எᾌᾷதιகான 
நῃடஈᾌ பιறிய அவ᾽களிᾹ ேகாாிᾰைககளிᾹ விபரᾱ 
கைளᾜΆ, நῃட ஈ᾵ᾌᾷ ெதாைகையᾜΆ , அᾷெதாைக 
கணிᾰகᾺப᾵ட விபரᾱகைளᾜΆ 2015 ஆΆ ஆᾶᾌ 
திெசΆப᾽ மாதΆ 22 ஆᾸ திகதிᾰᾁ ᾙᾹன᾽ எᾨᾷதி᾿ இᾞ 
பிரதிகளாக எனᾰᾁ அறிவிᾰᾁΆபᾊᾜΆ இᾷதா᾿ ேக᾵ᾌᾰ 
ெகா῀ளᾺபᾌகிᾹறன᾽. 
 
 ᾋ. ஆ᾽. பி. எᾹ. பி. கᾞணாதிலᾰக, 
                                               பிரேதச ெசயலாள᾽, 
                                                          நாᾫல. 
 
பிரேதச ெசயலகΆ, 
நாᾫல, 
2015, நெவΆப᾽ 16. 
 
12 - 243-2 
 
 
 
 
 
 
 