

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
 
 
උක්ත ශීර්ෂය යටෙත් 2016  මැයි මස 18 වන දින අංක 1967/49 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද බස්නාහිර පළාෙත් ගම්පහ දිස්තික්කෙය් ගම්පහ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 229 - අළුත්ගම - ෙබෝගමුව (උතුර) ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ අළුත්ගම - ෙබෝගමුව නමැති ගෙම් පිහිටියා වූ ද, අංක 511800 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 37  දරන 
ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
“විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර” යන තීරුවට “හැටන් නැෂනල් බැංකුවට තබා ඇති 
5793 දරන 2006/11/10 දිනැති සහ 9574 දරන 2012/07/18 දිනැති උකස්කරවලට” යටත්ව  යන්න ඇතුළත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024  සැප්තැම්බර් මස 06 වැනි දින,  
බත්තරමුල්ල,  
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 09-0152/1 
1A - G 42730 - 04 (2024/ 09) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 
 අංක 2403/07  -  2024  සැප්තැම්බර් මස 24 වැනි අඟහරුවාදා -  2024.09.24 

<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.24 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2017  ෙපබරවාරි මස 20 වන දින අංක 2007/15 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ගම්පහ දිස්තික්කෙය් ගම්පහ පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 229 - අළුත්ගම - ෙබෝගමුව ( උතුර) ගාම 
නිලධාරී ෙකොට්ඨාසය තුළ අළුත්ගම - ෙබෝගමුව නමැති ගෙම් පිහිටියා වූ ද, අංක 511800 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 
66  දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
“විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර” යන තීරුවට “ලංකා බැංකුවට තබා ඇති 26318 දරන 
2014.10.05 දිනැති උකස්කරයට”  යන්න ඇතුළත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024  සැප්තැම්බර් මස 06 වැනි දින,  
බත්තරමුල්ල,  
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 09-0152/2 
 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2017  ජුනි මස 12 වන දින අංක 2023/19 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද වයඹ පළාෙත් පුත්තලම  දිස්තික්කෙය් ෙවන්නප්පුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 491 ඩී - නැෙගනහිර ෙවන්නප්පුව ගාම 
නිලධාරී ෙකොට්ඨාසය තුළ ෙවන්නප්පුව නමැති ගෙම් පිහිටියා වූ ද, අංක 410007 දරන කැඩැස්තර සිතියෙම් කලාප අංක 04  කැබලි අංක 216 හි 
දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
අයිතිකරුෙග්/අයිතිකරුවන්ෙග් සම්පූර්ණ නම/නම් සහ ලිපිනය යන තීරුවට “කටුනායකෙග් ක්ෙලෝඩ් සඳරුවන් ෙපෙර්රා සෙහෝදරතුමා” යන්න 
ඇතුළත්කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024  සැප්තැම්බර් මස 06 වැනි දින,  
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 09-0152/3 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2015  ෙනොවැමබ්ර් මස 17 වන දින අංක 1941/09 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද වයඹ පළාෙත් පුත්තලම  දිස්තික්කෙය් ෙවන්නප්පුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 488ඒ - බටහිර ෙබොරලැස්ස ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ ෙබොරලැස්ස නමැති ගෙම් පිහිටියා වූ ද, අංක 410016 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 131 දරන ඉඩම් 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.24 
ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
“ විශාලත්වය (ෙහක්ටයාර්)” යන තීරුෙවහි සඳහන් “0.1165” යන්න ඉවත්කර “0.1168”   යන්න ඇතුළත් කර සංෙශෝධනය කරනු ලැෙබ්.  
 
 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024  සැප්තැම්බර් මස 06 වැනි දින,  
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 09-0152/4 
 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2012  ජනවාරි මස 06 වන දින අංක 1739/24 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙමොරටුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 548 - කල්ෙදමුල්ල ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ කල්ෙදමුල්ල  නමැති ගෙම් පිහිටියා වූ ද, අංක 520213 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02 හි කැබලි අංක 115 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
“විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර” යන තීරුවට “කැබලි අංක 132 හි මාර්ග පරවශතා 
අයිතිය ”  යන්න ඉවත්කර “කැබලි අංක 132 හි මාර්ග  අයිතිය ” යන්න ඇතුළත් කර සංෙශෝධනය කරනු ලැෙබ්.   
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024  සැප්තැම්බර් මස 06 වැනි දින,  
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 09-0152/5 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2011  සැප්තැම්බර් මස 08 වන දින අංක 1722/18 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙමොරටුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 556ඒ - එෙගොඩඋයන මධ්‍යම ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ එෙගොඩඋයන   නමැති ගෙම් පිහිටියා වූ ද, අංක 520217 දරන කැඩැස්තර සිතියෙම් කලාප අංක 09 හි පත අංක 01 කැබලි අංක 47 
දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
“ විශාලත්වය (ෙහක්ටයාර්)” යන තීරුෙවහි සඳහන් “0.0139” යන්න ඉවත්කර “0.0161”   යන්න ඇතුළත් කර සංෙශෝධනය කරනු ලැෙබ්.  
. 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
2024  සැප්තැම්බර් මස 06 වැනි දින,  
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 09-0152/6 

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.09.24 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2009  මාර්තු මස 25 වන දින අංක 1594/15 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද මධ්‍යම පළාෙත් මහනුවර දිස්තික්කෙය් උඩුනුවර පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 46 - පල්කුඹුර ගාම නිලධාරී ෙකොට්ඨාසය තුළ 
ෙකොටෙක්ෙදණිය නමැති ගෙම් පිහිටියා වූ ද, අංක 320238 දරන කැඩැස්තර සිතියෙම් කලාප අංක 01 හි කැබලි අංක 130 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
“සියලු ෙතොරතුරු” ඉවත්කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024  සැප්තැම්බර් මස 06 වැනි දින,  
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 09-0152/7 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2022  මැයි මස 30 වන දින අංක 2282/10 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතෙය් පළ 
කරන ලද වයඹ පළාෙත් කුරුණෑගල දිස්තික්කෙය් මල්ලවපිටිය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 712 - මිල්ලව ගාම නිලධාරී ෙකොට්ඨාසය තුළ 
මිල්ලව නමැති ගෙම් පිහිටියා වූ ද, අංක 420222 දරන කැඩැස්තර සිතියෙම් කලාප අංක 04 හි කැබලි අංක 144 දරන ඉඩම් ෙකොටස සම්බන්ධෙයන් 
එහි උපෙල්ඛනෙයහි; 
 
“විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර” යන තීරුවට “කැබලි අංක 420222/04/60 හි මාර්ග 
පරවශතා අයිතිය”  යන්න ඇතුළත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 
 පී. සී. ඩී. සිෙග්රා, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024  සැප්තැම්බර් මස 06 වැනි දින,  
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 09-0152/8 
 
 
 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 