

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.06.12 ஆΆ திகதி 1762/12 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0436 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ க Άபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 305 - பிᾢᾁᾷᾐவ கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ பிᾢᾁᾷᾐவ கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 510800 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 01 இ᾿ அடᾱகிᾜ῀ளᾐமான 117, 120, 138, 174, 175, 
176 மιᾠΆ 177 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ  ජනරජෙɏ  ගැසŸ පƴය අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
අංක 2116 / 19 - 2019 මාəƱ 26 වැǧ අඟහɞවාදා - 2019.03.26 
 
2116 / 19 ஆΆ இலᾰகΆ - 2019 ஆΆ ஆᾶᾌ மாᾲᾆ  மாதΆ 26 ஆΆ திகதி ெசῂவாᾼᾰகிழைம  
1A - G 29730 - 14 ( 2019/03 )  
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ. 


<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 117 0.0297 ெசனரᾷ பதிெரᾹெனெஹலாேக  585252557v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    ேசாமாவதி       
    இல. 147, பிளிᾁᾷᾐவ,       
    ᾗᾷபிᾊய       
 120 0.0351 ெசனரᾷ பதிெரᾹெனெஹலாேக  585252557v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    ேசாமாவதி       
    இல. 147, பிளிᾁᾷᾐவ,       
    ᾗᾷபிᾊய       
 138 0.0613 ஜயதிலக ᾙதியᾹேசலாேக மேஹஷி  716291588v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    பாᾰயா ᾁமாாி ஜயதிலக       
    இல. 130 எ, கிடகΆᾙ᾿ல,       
    கΆபஹா       
 174 0.0163 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 165, –  
         175, 177  
         மιᾠΆ 176  
         அᾎᾁவழி  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 175 0.1071 ஜயதிலக ᾙதியᾹேசலாேக சாᾸதனி  19677380026 ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    ᾆஜாதா ᾁமாாி ஜயதிலக       
    இல. 116, பிளிᾁᾷᾐவ,       
    ᾗᾷபிᾊய       
 176 0.0405 ஜயதிலக ᾙதியᾹேசலாேக  607313385v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    கரகΆபிᾊேய நாᾢனி சாᾸத  
    ᾁமாாி ஜயதிலக       
    இல. 116, பிளிᾁᾷᾐவ,       
    ᾗᾷபிᾊய       
 177 0.0401 ஜயதிலக ᾙதியᾹேசலாேக  688631998v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    பிாியானி ம᾿ᾢகா ᾁமாாி ஜயதிலக       
    சᾸைத ெதாᾁதிᾰᾁ பிᾹனா᾿,       
    ᾗᾷதளΆ ᾪதி, ெநாᾲசியாகம 
 
04 - 266 / 1 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2015.02.06 ஆΆ திகதி 1900/16 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0726 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 300 - ᾗᾷபிᾊய (ெத) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾗᾷபிᾊய (ெத) கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 510803 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 392 ஆΆ இலᾰகᾱகைளᾰ 
ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ 
தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 392 0.0261 அகΆெபாᾊ ᾐரேக வசᾸதி நி᾿கா  197757402461 ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 350 –  
    இல. 91/11, பᾶடாரநாயகᾗர,      அᾎᾁவழி   
    இᾸதிெகா᾿ல, கΆபஹா     உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 2 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2015.02.06 ஆΆ திகதி 1900/16 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0732 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 307 - கᾸᾐᾙ᾿ல கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ கᾸᾐᾙ᾿ல, வரபலான 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510805 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 01 இ᾿ அடᾱகிᾜ῀ளᾐமான 18, 19 
மιᾠΆ 647 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 4 -->

 
4 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 18 0.5310 ᾙᾷᾐᾱக ᾙதியᾹேசலாேக யசரᾷன  330781181v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    இல. 54, கᾸᾐᾙ᾿ல,  
    அΆபகῄபிᾊய      
 19 0.2430 ᾙᾷᾐᾱக ᾙதியᾹேசலாேக யசரᾷன  330781181v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    இல. 54,  
    கᾸᾐᾙ᾿ல,  
    அΆபகῄபிᾊய      
 647 0.1012 ேசரᾺெபᾞம விேஜசிᾱஹ திᾙᾐ  848362840v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    தΆᾞஜினி (அ᾿லᾐ ேசரᾺெபᾞம  
    விேஜசிᾱஹ திᾙᾐ தΆᾞஜினி  
    அமரேசகர )      
    இல. 01, பᾐேஹன,  
    பேடெபால,       
    வᾐᾞகம 
 
04 - 266 / 3 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2013.09.23 ஆΆ திகதி 1829/2 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0592 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 245 - ᾇாியபாᾨவ(வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾇாியபாᾨவ கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 510810 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 244 மιᾠΆ 257 ஆΆ 
இலᾰகᾱகைளᾰ ெகா ᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 5 -->

 
5 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 244 0.0734 ெதாᾹ ேஹமலதா ஜயᾇாிய ஆரᾲசிேக  555652461v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 23 ேத.ᾪ.அ. 
    ( அ᾿லᾐ ஜயᾇாிய ஆரᾲசிேக ேதான      அᾎᾁவழி  சைபயிᾹ  
    ேஹமலதா )      ேசவகᾷதிιᾁ  நிபᾸதைன 
    இல. 275/13, எ᾿ேஹனவᾷத,     உ᾵ப᾵டᾐ. கᾦᾰᾁ 
    ᾇாியபாᾨவ,      உ᾵ப᾵டᾐ. 
    கடவᾷைத      
 257 0.0686 ஹிᾊஹாமி ᾙதியᾹேசலாேக ᾆனி᾿  661471794v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 252  ேத.ᾪ.அ. 
    சரᾷ ᾁமார      மιᾠΆ 253  சைபயிᾹ  
    இல. 310/23,      அᾎᾁவழி  நிபᾸதைன  
    ᾤΆபிணி வᾷத,       ேசவகᾷதிιᾁ  கᾦᾰᾁ  
    ᾇாியபாᾨவ,      உ᾵ப᾵டᾐ. உ᾵ப᾵டᾐ. 
    கடவᾷைத        
 
 
04 - 266 / 4 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2013.08.28 ஆΆ திகதி 1825/20 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0580 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 245 - ᾇாியபாᾨவ(வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾇாியபாᾨவ கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 510810 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 06 இ᾿ அடᾱகிᾜ῀ளᾐமான 117, 270 மιᾠΆ 277 
ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 6 -->

 
6 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 117 0.0498 ᾐமᾹ ேகாராலலாேக நிலᾱக யசரᾴசி  733020296v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 50  –  
    இல. 253/ ᾊ, ᾇாியபாᾨவ, கடவᾷைத     அᾎᾁவழி   
         ேசவகᾷதிιᾁΆ,  
         விேஜதாசேக  
         திலᾱக  
         சᾸதெகᾤΆ  
         விேஜதாச  
         எᾹபவாிடΆ  
         2015-11-01   
         ெதாடᾰகΆ  
         2020-10-31  
         வைர ᾁᾷதைகᾰᾁ  
         உ᾵ப᾵டᾐ.  
 270 0.0347 ேகாதாெகாடேக ெதாᾹ ᾆேதῃ ᾁமார  850831548v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ ேகாதாெகாடேக  –  
    இல. 201/32, ᾇாியபாᾨவ, கடவᾷைத     ெதாᾹ   
         அஹᾹசயா செதῂ  
         எᾹபவாிடΆ   
         சீவிய உாிᾷதிιᾁΆ,  
         கா. ᾐ.இல. 261  
          அᾎᾁவழி  
         உாிᾷதிιᾁΆ  
         உ᾵ப᾵டᾐ.  
 277 0.0360 சமரசிᾱஹ ஆரᾲசிேக திலᾰ  702552575v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 261 –  
    இல. 201/42, ᾇாியபாᾨவ, கடவᾷைத      அᾎᾁவழி  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 5 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016.04.27 ஆΆ திகதி 1964/28 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0848 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246 - ெகᾸதᾢயᾷதபாᾨவ(கி) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
ெகᾸதᾢயᾷதபாᾨவ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510811 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 38 மιᾠΆ 45 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி, பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 7 -->

 
7 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 38 0.0335 ஜீவா சᾸதிராᾱகனி ᾢயனேக  696830843v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 40  –  
    இல. 252/3, ெகᾸதᾢயᾷதபாᾨவ,     அᾎᾁவழி   
    கேனᾙ᾿ல      உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  
 45 0.0581 ஜீவா சᾸதிராᾱகனி ᾢயனேக  696830843v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 40  –  
    இல. 252/3, ெகᾸதᾢயᾷதபாᾨவ,     அᾎᾁவழி   
    கேனᾙ᾿ல      உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 6 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016.01.07 ஆΆ திகதி 1948/49 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0817 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246 - ெகᾸதᾢயᾷதபாᾨவ(கி) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
ெகᾸதᾢயᾷதபாᾨவ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510811 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 05 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 217 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 217 0.0805 ᾙஹᾹதிரΆேக மாலனி ேஹமலதா  468340151v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 207 –  
    சிாிவ᾽தன       அᾎᾁவழி   
    இல. 409/5, ெவᾢபி᾿ேலவ,     ேசவகᾷதிιᾁ   
    கேனᾙ᾿ல     உ᾵ப᾵டᾐ. 
 
04 - 266 / 7 

<!-- page 8 -->

 
8 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017.03.10 ஆΆ திகதி 2009/04 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0955 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246 - ெகᾸதᾢயᾷதபாᾨவ(கி) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
ெகᾸதᾢயᾷதபாᾨவ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510811 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 07 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 77, 83, 85, 104, 108, 111, 128, 135, 149, 159, 162, 163, 176 மιᾠΆ 193 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட 
காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத 
இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 77 0.0752 பிரேதச சைப - மஹர –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 83 0.0182 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 82, 
          84, 93, 101, 
          100, 98 மιᾠΆ  
          94 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக  
 85 0.0068 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 84, 
          86, 92, மιᾠΆ  
          93 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ 
          பதιகாக
 104 0.0063 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 102, 
          103 மιᾠΆ 105  
          பிரேவசிᾺ- 
          பதιகாக  
 108 0.0259 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 107, 
          100, 113, 114 
          மιᾠΆ  
          104 ஆகிய  
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக 

<!-- page 9 -->

 
9 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
 111 0.0064 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 110 
          பிரேவசிᾺ- 
          பதιகாக  
 128 0.0390 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 125, 
          126, 127, 120, 
          132, 131, 130 
          மιᾠΆ  
          129 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக  
 135 0.0130 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 134, 
          133, 136 மιᾠΆ  
          118 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக  
 149 0.1654 பிரேதச சைப - மஹர  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 159 0.0049 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 158, 
          160 மιᾠΆ   
          151 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக  
 162 0.0427 பிரேதச சைப - மஹர  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 163 0.0998 பிரேதச சைப - மஹர  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 176 0.0942 பிரேதச சைப - மஹர  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 193 0.0598 1. மாகவிடேக நீதா ஷாமᾢ ெபேரரா  665172279v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 208, –  
    இல. 106 எᾺ, ெபா᾿ேஹனவᾷத,   சம உாிைம  214 மιᾠΆ 205   
    ᾪடைமᾺᾗ தி᾵டΆ, களணி     அᾎᾁவழி  
   2. ஷாᾸத ஜயᾁமார அᾙெகாடேக  642280481v   உாிᾷதிιᾁ  
    இல. 486/1 எ,      உ᾵ப᾵டᾐ. 
    ெகᾸதᾢயᾷதபாᾨவ, கேனᾙ᾿ல 
 
04 - 266 / 8 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017.03.10 ஆΆ திகதி 2009/04 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0954 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246 - ெகᾸதᾢயᾷதபாᾨவ(கி) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 10 -->

 
10 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
ெகᾸதᾢயᾷதபாᾨவ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510811 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 10 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 80 மιᾠΆ 285 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 80 0.0300 சமᾹ ேஹமᾸத விᾰகிரம  761841254v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 62  –  
    ெசெனவிரᾷன      அᾎᾁவழி   
    இல. 418 ேக, ெகᾸதᾢயᾷதபாᾨவ,     உாிᾷதிιᾁ   
    கேனᾙ᾿ல      உ᾵ப᾵டᾐ. 
 285 0.0121 சமᾹ ேஹமᾸத விᾰகிரம  761841254v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    ெசெனவிரᾷன       
    இல. 418/ ேக, ெகᾸதᾢயᾷதபாᾨவ,       
    கேனᾙ᾿ல 
 
04 - 266 / 9 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017.11.01 ஆΆ திகதி 2043/41 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0995 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246 - ெகᾸதᾢயᾷதபாᾨவ(கி) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
ெகᾸதᾢயᾷதபாᾨவ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510811 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 14 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 19, 34, 37, 45, 49 மιᾠΆ 214 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக 
இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 11 -->

 
11 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 19 0.1117 ஹிᾊ அᾺᾗஹாமிலாேக வசᾸத  673441874v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 17  –  
    ᾁமார      அᾎᾁவழி   
    இல. 366/1, ெகᾸதᾢயᾷதபாᾨவ,     ேசவகᾷதிιᾁ  
    கேனᾙ᾿ல      உ᾵ப᾵டᾐ. 
 34 0.0523 ஜயசிᾱஹ ஆரᾲசிேக திᾢᾺ ேராஷாᾹ  810143800v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ ெஜῄமி வ᾽னிகா –  
    ஜயசிᾱஹ      ᾞᾸதிாிᾱᾁ   
    இல. 369/1, ெகᾸதᾢயᾷதபாᾨவ,     எᾹபவாிடΆ   
    கேனᾙ᾿ல      சீவிய உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 37 0.0314 ᾐᾺபஹிᾙதியᾹேசலாேக ஷிேராமிகா  757080796v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ பதிரணலாேக  –  
    ெகளச᾿யா ᾞᾸதிாிᾱᾁ     லᾢதா ெபேரரா   
    இல. எᾺ/54, ᾗனித அᾸேதானி     மιᾠΆ  
    மாவᾷைத, ெகாᾨΆᾗ 03.     ᾐᾺபஹி 
         ᾙதியᾹேசலாேக  
         ேஹமᾸதிர  
         ᾞᾸதிாிᾱᾁ   
         எᾹபவாிடΆ   
         சீவிய உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 45 0.4298 ெவᾢவிட அᾱெகாட ᾢயனேக அமி᾿  810883685v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    ெராஷாᾹ       
    இல. 368/எ, ெகᾸதᾢயᾷதபாᾨவ,       
    கேனᾙ᾿ல       
 49 0.0342 ெவᾢவிட அᾱெகாட ᾢயனேக  582100500v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 47  –  
    ᾁணபால ெபேரரா     அᾎᾁவழி   
    இல. 368, ெகᾸதᾢயᾷதபாᾨவ,     ேசவகᾷதிιᾁ   
    கேனᾙ᾿ல      உ᾵ப᾵டᾐ. 
 214 0.0280 ெகாரெதாட ᾢயனேக ᾣ᾿ ᾁமார  197314104025 ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 194 –  
    இல. 378/எ, ெகᾸதᾢயᾷதபாᾨவ,      அᾎᾁவழி   
    கேனᾙ᾿ல      ேசவகᾷதிιᾁ 
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 10 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017.11.24 ஆΆ திகதி 2046/75 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/1002 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 

<!-- page 12 -->

 
12 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 288 - ேவபட (வடᾰᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ேவபட கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 510812 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 70 மιᾠΆ 81 ஆΆ 
இலᾰகᾱகைளᾰ ெகா ᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 70 0.0289 மணிேமᾸதிர ஆᾲசாாிேக சமᾹதிலதா  718561566v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 63  –  
    மணிேமᾸதிர      அᾎᾁவழி   
    இல. 381/1, பᾹசைல ᾪதி, ேவபட     ேசவகᾷதிιᾁ  
    வடᾰᾁ, ேவபட.      உ᾵ப᾵டᾐ. 
 81 0.0152 உᾰக᾿ல ஆᾲசாாிேக உஜித மேஹῃ  197907005378 ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 63  –  
    உᾰக᾿ல      அᾎᾁவழி   
    இல. 381/2, ேவபட வடᾰᾁ, ேவபட.     ேசவகᾷதிιᾁ 
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 11 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018.02.23 ஆΆ திகதி 2059/58 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/1019 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 288 - ேவபட (வடᾰᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ேவபட கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 510812 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 49, 79, 184, 185 மιᾠΆ 
186 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 13 -->

 
13 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 49 0.0009 தனியா᾽   இ᾿ைல ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 48 
           மιᾠΆ 50 
           பிரேயாக- 
          ᾷதிιகாக
 79 0.0511 கஹᾸதவ ஆரᾲசிேக அேனாஜா  787853692v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    தி᾿ᾞᾰ ஷி       
    இல. 396/1, பஹல இΆᾗ᾿ெகாட,       
    இΆᾗ᾿ெகாட.       
 184 0.0338 ஓவினி விம᾽ஷா திசாநாயக  895173487v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 186, –  
    இல. 254/சி, நிதஹῄ மாவᾷைத,     157 மιᾠΆ 165   
    ேவபட ᾪதி, கிாி᾿லவல.      அᾎᾁவழி  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 185 0.0127 பிாியசரண சமாஜ சᾷகாரக பதனம  இ᾿ைல ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 157 –  
    தைலவ᾽, பிாியசரண சமாஜ     மιᾠΆ 165    
    சᾷகாரக பதனம, ேவபட ᾗராண     அᾎᾁவழி   
    க᾿ெலᾹ ரஜமகா விகாைர, ேவபட.     உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  
 186 0.0037 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 184 –  
          அᾎᾁவழி  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 12 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018.09.27 ஆΆ திகதி 2090/31 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/1060 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 288 - ேவபட (வடᾰᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ேவபட கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 510812 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 05 இ᾿ அடᾱகிᾜ῀ளᾐமான 104, 118, 120, 127, 134, 
143, 148, 153, 155, 158, 159, 165, 172, 184, 188 மιᾠΆ 200 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ 
ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 14 -->

 
14 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 104 0.0027  அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 118 0.0165 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 113, 
          114, 115  
          மιᾠΆ 117  
          பிரேவசிᾺ- 
          பதιகாக 
 120 0.0137 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 121,  
          122 மιᾠΆ 123  
          பிரேவசிᾺ- 
          பதιகாக 
 127 0.0461 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல.144,  
          126 மιᾠΆ 125  
          பிரேவசிᾺ- 
          பதιகாக 
 134 0.0203 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 128, 
          129, 130,  
          131 மιᾠΆ 133  
          பிரேவசிᾺ- 
          பதιகாக 
 143 0.0826  அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 148 0.0222 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 138, 
          139, 140, 141, 
          142, 145, 146, 
          147 மιᾠΆ  
          149 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக 
 153 0.0194 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 150, 
          151, 152, 154, 
          157 மιᾠΆ  
          156 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக 
 155 0.0047 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 156  
          பிரேவசிᾺ- 
          பதιகாக 
 158 0.0596  அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 159 0.0545 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 173, 
          167, 168, 166, 
          160, 161, 162 
          மιᾠΆ   
          144 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக 

<!-- page 15 -->

 
15 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
 165 0.0272 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 167, 
          168, 166, 163, 
          164, மιᾠΆ  
           169 ஆகிய 
          காணிகᾦᾰᾁ 
          பிரேவசிᾺ- 
          பதιகாக 
 172 0.0301 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 173, 
          171 மιᾠΆ 170  
          பிரேவசிᾺ- 
          பதιகாக 
 184 0.0045 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 181  
          பிரேவசிᾺ- 
          பதιகாக 
 188 0.0300 தனியா᾽   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா. ᾐ.இல. 179, 
          177, 180, 187, 
          189 மιᾠΆ 190  
          பிரேவசிᾺ- 
          பதιகாக 
 200 0.0870 பிரேதச சைப - மஹர  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 
04 - 266 / 13 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2013.03.25 ஆΆ திகதி 1803/16 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0541 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 245பி - ᾇாியபாᾨவ (கிழᾰᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾇாியபாᾨவ 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510820 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 01 இ᾿ அடᾱகிᾜ῀ளᾐமான 49 மιᾠΆ 
224 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 16 -->

 
16 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 49 0.0486 விᾰகிரமசிᾱஹ ராஜபᾰ ஷ  532893615v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 36  –  
    ᾙதியᾹேசலாேக தயாநᾸத     அᾎᾁவழி   
    இல. 311/8, விபார மாவᾷைத,     உாிᾷதிιᾁ   
    ᾇாியபாᾨவ, கடவᾷைத     உ᾵ப᾵டᾐ.  
 224 0.0323 வᾹசᾗர ேதவேக ேடவி᾵  483021143v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ 510820/03/01  –  
    இல. 313 பி, ᾇாியபாᾨவ, கடவᾷைத     அᾎᾁவழி  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 
04 - 266 / 14 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014.11.04 ஆΆ திகதி 1852/33 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0624 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 245பி - ᾇாியபாᾨவ (கிழᾰᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾇாியபாᾨவ 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510820 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 213 மιᾠΆ 
321 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 213 0.0441 ெகாடᾐரேக கேராᾢῄ  451420186v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 215 –  
    இல. 109/எ/5, ᾇாியபாᾨவ,      அᾎᾁவழி   
    கடவᾷைத      உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  

<!-- page 17 -->

 
17 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
 321 0.0263 பயாகல பᾐேக ஓ᾽ᾢᾹ சி᾿வா  385110154v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 90/பி/3, ᾇாியபாᾨவ,       
    கடவᾷைத 
 
04 - 266 / 15 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2013.07.11 ஆΆ திகதி 1818/27 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0568 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 245பி - ᾇாியபாᾨவ (கிழᾰᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾇாியபாᾨவ 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510820 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 03 இ᾿ அடᾱகிᾜ῀ளᾐமான 253, 261, 
397, 399, 456 மιᾠΆ 464 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 253 0.0193 ெபாᾹᾪர ஆரᾲசிேக ᾆஜᾸதி  656024690v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 258 –  
    அேனாமா ெபேரரா      அᾎᾁவழி   
    இல. எ᾿/18, ெராῄᾫ᾵ பா᾽ᾰ,     உாிᾷதிιᾁ  
    ரΆᾙᾐகல, கடவᾷைத     உ᾵ப᾵டᾐ.  
 261 0.0238 ெபாᾹᾪர ஆரᾲசிேக ᾆஜᾸதி  656024690v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 258 –  
    அேனாமா ெபேரரா      அᾎᾁவழி   
    இல. எ᾿/18, ெராῄᾫ᾵ பா᾽ᾰ,     உாிᾷதிιᾁ  
    ரΆᾙᾐகல, கடவᾷைத     உ᾵ப᾵டᾐ.  
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 18 -->

 
18 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
 397 0.2825 ெமΆெமᾸத ஆரᾲசிேக ஞானசிாி  603540263v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 447 –  
    விரவ᾽தன      மιᾠΆ 373    
    இல. 64/1, ᾇாியபாᾨவ, கடவᾷைத     அᾎᾁவழி  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 399 0.0345 ஜாᾙனி தமயᾸதி ᾣலா  616931750v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 366 –  
    ᾙனிᾸதிரதாῄ       அᾎᾁவழி   
    இல. 1937/32, காவ᾿ ᾁᾊயிᾞᾺᾗ,     உாிᾷதிιᾁ  
    ᾁமாரᾹ ரᾷனΆ ᾪதி,     உ᾵ப᾵டᾐ.  
    ெகாΆபனி ᾪதி.       
 456 0.0375 ேகாᾹகᾌவ கΆமல ேமῄதிாிேக  198632801520 ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 150 –  
    அஷாᾹ தாிᾸᾐ ᾆத᾽ஷன      அᾎᾁவழி   
    இல. 63/74, சΆபᾷ உயன,     உாிᾷதிιᾁΆ,   
    எ᾿ெதனிய, கடவᾷைத     ெகாᾨΆᾗ 02,  
         சΆபᾷ வᾱகியி᾿  
         அைடமான- 
         ᾷதிιᾁΆ  
         உ᾵ப᾵டᾐ.  
 464 0.0983 ேஹவா ஆரᾲசிேக ᾗᾷதிகா  816973856v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ ெசΆᾗ –  
    ஜᾐபாணி      தᾹதிாிேக  
    இல. 65/பி, ᾇாியபாᾨவ, கடவᾷைத     வினிதா  
         எᾹபவாிடΆ  
         சீவிய உாிᾷதிιᾁ  
         மιᾠΆ  
         நிராகாிᾰகᾰᾂᾊய  
         அதிகாரᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 16 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014.03.24 ஆΆ திகதி 1855/04 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0638 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 245பி - ᾇாியபாᾨவ (கிழᾰᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾇாியபாᾨவ 
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 19 -->

 
19 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510820 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 05 இ᾿ அடᾱகிᾜ῀ளᾐமான 19 ஆΆ 
இலᾰகᾱகைளᾰ ெகா ᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 19 0.0405 1. ம᾿ெதனியேக ெதாᾹ ஆாியரᾷன  195329702108 ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 233 –  
   2. இேலெபᾞமேக ேதான அேனாமா 195970301289  சம உாிைம   அᾎᾁவழி   
    ஆாியரᾷன     உாிᾷதிιᾁΆ,   
    இல. 160/22, படேஹன ᾪதி,     மᾰக῀  
    ᾇாிகம, கடவᾷைத     வᾱகியி᾿  
         அைடமானᾷதிιᾁΆ  
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 17 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014.03.24 ஆΆ திகதி 1855/04 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0640 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 245 எ - ᾇாியபாᾨவ ( ெதιᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾇாியபாᾨவ 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510821 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 03 இ᾿ அடᾱகிᾜ῀ளᾐமான 304 மιᾠΆ 
351 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 20 -->

 
20 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 304 0.0465 1. ெதாᾹ பிரவிᾹ எᾹஜேலா  842594448v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 281 –  
    தᾱக᾿ல    சம உாிைம   அᾎᾁவழி   
   2. தᾱக᾿லேக ெதாᾹ ேலாரᾹῄ  522492981v   உாிᾷதிιᾁ மιᾠΆ  
    ஜῄᾋனியᾹ     ᾁᾊநீ᾽ தᾶணீ᾽   
   3. ேதான ῄவ᾽ணா ஹயசிᾸᾷ  517170135v   வழிᾸேதாᾌவதιகான,   
    ெடாமினிகா ஜயமாᾸத    வᾊகா᾿ பாைத, 
    இல. 2/1 எ, ப῀ளி ᾪதி, எ᾿ெதனிய,     மிᾹசார கΆபி,  
    கடவᾷைத      ெதாைலேபசி கΆபி    
         இைணᾺபதιகான  
         ேசவகᾷதிιᾁ   
         உ᾵ப᾵டᾐ.   
 351 0.0509 1. எᾸதனி எனῄᾋᾹ நி᾽மலா  786674026v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 350 –  
    இல. 456/2, ரΆᾙᾐகல,    அᾎᾁவழி  
     கடவᾷைத      உாிᾷதிιᾁ 
   2. ம᾿லவ ஆரᾲசிேக ᾆதᾷ  712240091v சம உாிைம  உ᾵ப᾵டᾐ.  
    பிாியᾸத        
    இல. 456/2, மᾱகல மாவᾷைத,      
    ரΆᾙᾐகல, கடவᾷைத 
 
04 - 266 / 18 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014.01.31 ஆΆ திகதி 1835/26 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0596 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 245 எ - ᾇாியபாᾨவ ( ெதιᾁ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ᾇாியபாᾨவ 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510821 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 243 ஆΆ 
இலᾰகᾱகைளᾰ ெகா ᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி, பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 21 -->

 
21 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 243 0.0442 பிரனீதா பிாியமாᾢ   617023679v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 245 –  
    ெஹ᾵ᾊஆரᾲசி       அᾎᾁவழி   
    இல. 25 எᾺ, ெபரᾙண மாவᾷைத,     உாிᾷதிιᾁ 
    1 வᾐ ஒᾨᾱைக, எ᾿ெதனிய,     உ᾵ப᾵டᾐ. 
    கடவᾷைத 
 
04 - 266 / 19 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016.11.24 ஆΆ திகதி 1994/66 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0912 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246சி - ெகᾸதᾢயᾷதபாᾨவ (வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
ெகᾸதᾢயᾷதபாᾨவ (வ) கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510835 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 146 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 146 0.3853 விதான ஆரᾲசிேக மஹிᾸத  197519401277 ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    விதான ஆரᾲசி      
    இல. 6/பி, ெகᾸதᾢயᾷதபாᾨவ,       
    கேனᾙ᾿ல 
 
04 - 266 / 20 

<!-- page 22 -->

 
22 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016.08.25 ஆΆ திகதி 1981/62 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0902 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246சி - ெகᾸதᾢயᾷதபாᾨவ (வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
ெகᾸதᾢயᾷதபாᾨவ (வ) கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510835 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 03 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 139 மιᾠΆ 145 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 139 0.0323 விதான ஆரᾲசிேக நி᾿மினி  697252401v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 142 –  
    ᾆகᾸதிகா ஜயᾆᾸதர     மιᾠΆ 43    
    இல. 9/4/1, ெகᾸதᾢயᾷதபாᾨவ,     அᾎᾁவழி   
    கேனᾙ᾿ல      உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  
 145 0.0304 விதான ஆரᾲசிேக நி᾿மினி  697252401v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    ᾆகᾸதிகா ஜயᾆᾸதர       
    இல. 9/4/1, ெகᾸதᾢயᾷதபாᾨவ,       
    கேனᾙ᾿ல 
 
04 - 266 / 21 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017.01.24 ஆΆ திகதி 2003/12 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0927 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 

<!-- page 23 -->

 
23 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246சி - ெகᾸதᾢயᾷதபாᾨவ (வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
ெகᾸதᾢயᾷதபாᾨவ (வ) கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510835 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 07 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 122, 182, 196, 206 மιᾠΆ 224 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக 
இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 122 0.0546 ெவᾢவிட அᾱெகாட ᾢயனேக ᾆசிலா  575671411v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    ரΆயா காᾸதி       
    இல. 281, " ெவᾢவிட", கடவᾷைத       
    ᾪதி, கேனᾙ᾿ல       
 182 0.0685 தியவடனேக ேபமதாச  400050759v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 138, ெகᾸதᾢயᾷதபாᾨவ,       
    கேனᾙ᾿ல       
 196 0.0537 தியவடனேக லயன᾿ ᾁணதிலக  523512897v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 140/01, ெகᾸதᾢயᾷதபாᾨவ,       
    கேனᾙ᾿ல       
 206 0.0650 ெவᾢவிட அᾱெகாட ᾢயனேக தᾔஜா  805884622v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா.ᾐ.இல. 129 –  
    தி᾿ᾞᾰ ஷிகா சிாிவ᾽தன      அᾎᾁவழி   
    இல. 86, ெகᾸதᾢயᾷதபாᾨவ,     ேசவகᾷதிιᾁ  
    கேனᾙ᾿ல      உ᾵ப᾵டᾐ. 
 224 0.2173 ெவᾢவிட அᾱெகாட ᾢயனேக ᾆசிலா  575671411v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    ரΆயா காᾸதி       
    இல. 281, " ெவᾢவிட", கடவᾷைத ᾪதி,       
    கேனᾙ᾿ல 
 
04 - 266 / 22 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017.01.24 ஆΆ திகதி 2003/12 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0928 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 

<!-- page 24 -->

 
24 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 246சி - ெகᾸதᾢயᾷதபாᾨவ (வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
ெகᾸதᾢயᾷதபாᾨவ (வ) கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510835 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 08 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 92, 202 மιᾠΆ 203 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 92 0.0245 ஏகநாயக ᾙதியᾹேசலாேக உதய  197705201297 ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ கா. ᾐ.இல. 73  –  
    சிᾷதர ஏகநாயக      அᾎᾁவழி   
    இல. 77/சி, பᾌவᾷத, ராகம.     உாிᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  
 202 0.0276 ேவவலேக ெதாᾹ தயாவ᾽தன  643191156v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 304, ெகᾸதᾢயᾷதபாᾨவ,       
    கேனᾙ᾿ல       
 203 0.0101 கῄᾑாி ஆரᾲசிேக கீதானி  627711778v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 304/எ, ெகᾸதᾢயᾷதபாᾨவ,       
    கேனᾙ᾿ல 
 
04 - 266 / 23 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2015.04.25 ஆΆ திகதி 1911/22 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0767 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 247பி - மஹர ᾒேகெகாைட (வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ மஹர 
ᾒேகெகாைட வடᾰᾁ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510842 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 01 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 140 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 

<!-- page 25 -->

 
25 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 140 0.2437 ஹியியᾹᾐᾌவேக ரᾱஜய ᾞவᾹ  722270258v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    ᾁமார       
    இல. 322, மஹர ᾒேகெகாைட, ராகம 
 
04 - 266 / 24 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016.03.18 ஆΆ திகதி 1958/57 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0841 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 247பி - மஹர ᾒேகெகாைட (வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ மஹர 
ᾒேகெகாைட வடᾰᾁ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510842 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 207 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 207 0.0469 ெமாெஹா᾵டாலேக உᾷதரா மᾐமாᾢ  835791939v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ ெஹΆᾗதᾹதிாிேக –  
    ெபேரரா      ெதாᾹ ம᾿ᾢகா  
    இல. 274/சி, மஹர ᾒேகெகாைட,     இᾸதிராணி   
    ராகம.      எᾹபவாிடΆ   
         சீவிய உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
 
04 - 266 / 25 

<!-- page 26 -->

 
26 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.03.26 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.03.26 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ. 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016.07.14 ஆΆ திகதி 1975/65 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 51/0841 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ கΆபஹா 
மாவ᾵டᾷதி᾿, மஹர பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 247பி - மஹர ᾒேகெகாைட (வ) கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ மஹர 
ᾒேகெகாைட வடᾰᾁ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510842 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 04 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 207 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
 ( பதி᾿ கடைம ᾗாிபவ᾽) 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 66 0.0072 ேகா᾵ேட ஆரᾲசிேக சிாிமதி  428590058v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 296/1 எ, மஹர ᾒேகெகாைட,       
    ராகம 
 
04 - 266 / 26 