

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.02.09 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.02.09 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2005.06.17 ஆΆ திகதி 1398 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 62/0022 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட சᾺரகᾙவ மாகாணᾷதி᾿ இரᾷதினᾗாி 
மாவ᾵டᾷதி᾿, பலாᾱெகாைட பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 250 - கிாிெமᾊெதᾹன கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
கிாிெமᾊெதᾹன கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 510282 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 05 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 191 மιᾠΆ 192 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2020 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ மாதΆ 22 ஆΆ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ  ජනරජෙɏ  ගැසŸ පƴය අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
අංක 2214 / 20 -  2021 ෙපබරවාɜ 09 වැǧ අඟහɞවාදා -  2021.02.09 
 
2214 / 20 ஆΆ இலᾰகΆ - 2021 ஆΆ ஆᾶᾌ  ெபᾺᾗᾞவாி மாதΆ 09 ஆΆ திகதி  ெசῂவாᾼᾰகிழைம  
1A - G 33680 - 14 ( 2021/02 )  
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ. 


<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.02.09 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.02.09 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 
 349 0.0723 சΆᾆதிᾹ ெமாஹம᾵ ᾞῃதி  782671219v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
    இல. 53, ெவᾢெகெபால ᾪதி,       
    கிாிெமᾊெதᾹன, பலாᾱெகாைட 
  
02 - 552 / 1 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2006.10.20 ஆΆ திகதி 1467/30  ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 62/0044 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட சᾺரகᾙவ மாகாணᾷதி᾿ இரᾷதினᾗாி 
மாவ᾵டᾷதி᾿, பலாᾱெகாைட பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 255எ - எ᾿ெலெபால கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ எ᾿ெலெபால 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 620071 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 05 இ᾿ அடᾱகிᾜ῀ளᾐமான 9 ஆΆ 
இலᾰகᾱகைளᾰ ெகா ᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2020 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ மாதΆ 22 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 
 9 0.0468 பஹலெகதர வᾌ ᾐரேக ᾁᾆΆ  196865500176 ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    ᾁமாாி       
    இல. 282 பி, தᾨமᾌவ அᾞகி᾿,       
    எ᾿ெலெபால, பலாᾱெகாைட 
  
02 - 552 / 2 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.02.09 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.02.09 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.06.12 ஆΆ திகதி 1762/24 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 62/0248 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட சᾺரகᾙவ மாகாணᾷதி᾿ இரᾷதினᾗாி 
மாவ᾵டᾷதி᾿, பலாᾱெகாைட பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 251பி - கவரᾹேஹன கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ க᾿இᾹன  
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 620081 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 103, 109, 
119, 317, 318, 319, 323, 358 மιᾠΆ 479 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2020 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ மாதΆ 22 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 
 103 0.0705 க᾿இᾹென பி᾿லவᾷேத நிம᾿  642740440v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    விமலᾇாிய,       
    க᾿இᾹன, கவரᾹேஹன,  
    பலாᾱெகாைட       
 109 0.2364 ேகாவிலவᾷத தயாநᾸத  630901014v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    பாடசாைலᾰᾁ அᾞகி᾿, கவரᾹேஹன,  
    பலாᾱெகாைட       
 119 0.1236 க᾿இᾹென பி᾿லவᾷேத நிம᾿  642740440v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    விமலᾇாிய       
    க᾿இᾹன, கவரᾹேஹன,  
    பலாᾱெகாைட       
 317 0.1261 ᾙ᾿கᾹவᾷேத நிம᾿ ஷாᾸத,  670971201v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    க᾿இᾹன, கவரᾹேஹன,  
    பலாᾱெகாைட       
 318 0.0794 ᾙ᾿கΆவᾷேத சயிமᾹ  491064633v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    க᾿இᾹன கவரᾹேஹன,  
    பலாᾱெகாைட       
 319 0.0555 ᾙ᾿கΆவᾷேத சிாிபால,  631625150v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    க᾿இᾹன, கவரᾹேஹன,  
    பலாᾱெகாைட       

<!-- page 4 -->

 
4 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.02.09 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.02.09 
 323 0.1456 மி᾿லெகᾊேய ஜயᾆᾸதர  632140908v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    க᾿இᾹன, கவரᾹேஹன,  
    பலாᾱெகாைட       
 358 0.4693 ᾙ᾿கΆவᾷேத ᾁணேசன,  622061325v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    க᾿இᾹன, கவரᾹேஹன,  
    பலாᾱெகாைட       
 479 0.7863 ேஹவாேதவேக கᾞணா ᾁணᾐᾱக,  591491903v ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ –  –  
    க᾿இᾹன, கவரᾹேஹன,  
    பலாᾱெகாைட 
  
02 - 552 / 3 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018.09.14 ஆΆ திகதி 2088/68 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 62/0537 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட சᾺரகᾙவ மாகாணᾷதி᾿ இரᾷதினᾗாி 
மாவ᾵டᾷதி᾿, பலாᾱெகாைட பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 251பி - கவரᾹேஹன கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ க᾿இᾹன  
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 620081 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 88, 90, 91, 
93, 95, 110 மιᾠΆ 112 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2020 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ மாதΆ 22 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 
 88 0.0466   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 90 0.0106   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 5 -->

 
5 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.02.09 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.02.09 
 91 0.0084   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 93 1.1586   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 95 0.0959   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 110 0.2023   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 112 0.0595   அரᾆ  –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
  
02 - 552 / 4 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2011.03.01 ஆΆ திகதி 1695/8 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 62/0178 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட சᾺரகᾙவ மாகாணᾷதி᾿ இரᾷதினᾗாி 
மாவ᾵டᾷதி᾿, பலாᾱெகாைட பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 254 - மῄெசᾹன கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ மῄெசᾹன 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 620083 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 04 இ᾿ அடᾱகிᾜ῀ளᾐமான 88 ஆΆ 
இலᾰகᾱகைளᾰ ெகா ᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2020 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ மாதΆ 22 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 
 8 0.1404 விஹாராதிபதி ேதர᾽,  இ᾿ைல ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ மாணவ  –  
    பரமனᾹதாராமய, ெமᾷெதகᾸத,     மாணவிகளிᾹ  
    பலாᾱெகாைட      பரΆபைர  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
  
02 - 552 / 5 
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 6 -->

 
6 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2021.02.09 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2021.02.09 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ. 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.01.05 ஆΆ திகதி 1739/22 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 60/0227 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட சᾺரகᾙவ மாகாணᾷதி᾿ இரᾷதினᾗாி 
மாவ᾵டᾷதி᾿, பலாᾱெகாைட பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 254எ - ெமᾷெதகᾸத கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ ெமᾷெதகᾸத 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 620091 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ அடᾱகிᾜ῀ளᾐமான 134 ஆΆ 
இலᾰகᾱகைளᾰ ெகா ᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 பி.எΆ.எᾲ. பிாியத᾽ஷனி, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2020 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ மாதΆ 22 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 
 134 0.2000 விஹாராதிபதி ேதர᾽,  இ᾿ைல ᾙᾨவᾐΆ 2 வᾐ வᾁᾺᾗ மாணவ  –  
    பரமனᾹதாராமய, ெமᾷெதகᾸத,     மாணவிகளிᾹ  
    பலாᾱெகாைட      பரΆபைர  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
  
02 - 552 / 6 