

<!-- page 1 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'11'02
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.11.02
1 A
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjp tpNrl tu;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - PG 5158 — 25  (2020/11)
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp IV(m) -  khfhz rigfs;
MSeh;fspd; epakdq;fSk; gpwTk;
,yq;ifr;  rdehaf  Nrhryprf;  FbauR  tu;j;jkhdg;  gj;jpupif
wxl 2201/29 - 2020 fkdjeïn¾ ui 14 jeks fikiqrdod - 2020'11'14
2201/ 29  Mk;  ,yf;fk;  -  2020  Mk;  Mz;L   entk;gu;  khjk; 14  Me;  jpfjp  rdpf;fpoik
w;s úfYI
mjp tpNr\khdJ
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
tlkj;jpa khfhz rig
nfsut MSeu ; mtu ;fspd; mwptpj ;jy;
2000.11.24 Me; jpfjpa 1159/ 37 Mk; ,yf;fKila mjptpNrl tu;j;jkhdp mwptpj;jypdhy; gpu];jhgpf;fg;gl;Ls;s 1998 Mk;
Mz;bd; 01 Mk; ,yf;fKila tlkj;jpa khfhz tPjp mgptpUj;jp mjpfhu rig gl;la cg ,yf;fk;  3(8) ,d; fPo; mspf;fg;
gl;Ls;s xOq;F tpjpfSf;F mikthf tlkj;jpa khfhz MSeu; k`Pghy N`uj; Mfpa vd;dhy;> tlkj;jpa khfhz tPjp>
mgptpUj;jp mjpfhu rigg; gjtpfSf;F epakdk; nra;ag;gl;Ls;s fPNo ngau; Fwpg;gplg;gl;Ls;s egu;fs; mtu;fsJ ngaupd;
Kd;dhy; Fwpg;gplg;gl;Ls;s jpfjp njhlf;fk; me;jg; gjtpapypUe;J ePf;fg;gl;Ls;sdu; vd;gij ,j;jhy; mwptpf;fpd;Nwd;.
jiytu; - jpU. ju;\d mDUj;j ehdhaf;fhu - 2020.11.14 Me ; jpfjp njhlf;fk;
mq;fj;jtu;; -r l ;lj;juzp jpU. I. vk;. n`l;bMuhr;rp - 2020.11.14 Me ; jpfjp njhlf;fk;
mq;fj;jtu;; - jpU. I. vk;. vk;. gP. ,yq;frpq;` - 2020.11.14 Me ; jpfjp njhlf;fk;
k`Pghy N`uj;>
tlkj;jpa khfhz MSeh;.
tlkj;jpa  khfhz MSeh; mYtyfk;>
2020> entk;gu; 14.
11-366