

<!-- page 1 -->

wxl 1944$23 - 2015 foieïn¾ ui 07 jeks i÷od - 2015'12'07
(rcfha n,hmsg m%isoaO lrk ,§ )
IV ^w& jeks fldgi - m<d;a iNd
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
wdKavqldrjreka úiska lrk ,o m;alsÍï wdÈh
W!j m<df;a m<d;a iNdj
W!j m<d;a wdKavqldrjrhd úiska lrkq ,nk m;alsÍu
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha 13 jk wdKavql%u jHjia:d ixfYdaOkfha 154B' ^5& jHjia:dfjka ud fj; mejÍ we;s
n,;, m%ldrj" 2015'12'07 jk Èk isg l%shd;aul jk mßÈ W!j m<df;a m<d;a iNdj i|yd my; i|yka m;alsÍu lr we;s nj
W!j m<d;a wdKavqldrjr tï' mS' chisxy jk ud úiska fuhska ksfõokh lrkq ,efí'
01' W!j m<d;a iNd .re uka;%S - W!j m<d;a lDIsl¾u" jdßud¾." i;aj ksIamdok" ñßÈh ëjr lghq;= ms<sn|
Wmd,s fv,agka iurùr ue;s;=ud wud ;Hjrhd jYfhka"
tï' mS' chisxy"
W!j m<d;a wdKavqldrjr'
2015 foieïn¾ ui 07 jeks Èk"
nÿ,a,"
W!j m<d;a wdKavqldrjr ld¾hd,fha § h'
12 - 767
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'1A - PG  2716   —  31  (2015/12)