

<!-- page 1 -->

II fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2023'01'13 4949
 
49- B 082429— 353 (2023/02)
D 1 -
 fuu .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel' 
wxl 2"320 - 2023 fmnrjdß ui 17 jeks isl=rdod - 2023'02'17
^rcfha n,hmsg m%isoaO lrk ,§'&
II fldgi – wêlrK
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla NdIdjlg fjk fjk msgq wxl fhdod we;'&
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h 
 msgqj  
iïu; jQ mk;a ... ... ... ... —
mk;a flgqïm;a ... ... ... ... —
fY%aIaGdêlrKfha oekaùï ... ... ... ... —
Y%S ,xld weme,a Widúfha oekaùï ... ... ... —
fY%aIaGdêlrKfha wmrdO kvq ieis ms<sn| ksfõok ... —
Èid wêlrK yd ufyia;%d;a wêlrK oekaùï ... —
  msgqj 
jia;= Nx.;aj kvq ms<sn| oekaùï ... ... ... —
msial,a ud¾I,ajrekaf.a m;a lsÍï ... ... ... —
msial,a úlsKSï ... ... ...  50
nQo,a kvq ms<sn| oekaùï ... ... ... ... —
kS;s wOHdmk iNdfõ oekaùï ... ... ... —
fkd;dßia ,ehsia;= ... ... ... ... —
úúO oekaùï ... ... ... ... —
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu i|yd Ndr.kq ,nk oekaùï ms<sn|
jeo.;a ksfõokhhs 
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m<lrk ksfõok Ndr.kakd Èkhka iy fõ,djka 
ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m<lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a 12'00 g wjika 
lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j Wkkaÿjla olajk whg m%udKj;a 
ld,fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu 
i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;= h' ksrjoH;djh ms<sn|j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< 
jq Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m<lrk iEu oekaùula u .eiÜ m;%h m<lrkq ,nk Èkg i;s follg fmr ^tkï" 2023 ud¾;= ui 10 jeks Èk m<lrk 
.eiÜ m;%fha oekaùï 2023 fmnrjdß ui 24 jeks Èk oyj,a 12'00 g fyda Bg fmr& ;emEf,ka fyda f.kú;a rcfha uqøKd,hg NdrÈh hq;= h'
    206 wxl 19 ork bf,lafg%dksl .kqfokq mk; - 9 jeks j.ka;sh
   zzhï m%ldYkhla" Í;shla" ksfhda.hla" kshuhla" w;=re jHjia:djla" ksfõokhla fyda fjk;a lsisjla .eiÜ m;%fha m<l< hq;= njg 
hï mk;lska fyda kS;s m%{ma;shlska úêúOdk i,iajd we;s wjia:djl" ta Í;sh" ksfhda.h" kshuh" w;=re jHjia:dj" ksfõokh fyda fjk;a foh 
bf,lafg%dksl iajrEmfha jk .eiÜ m;%hl m< lrkq ,enqjfyd;a ta úêúOdkh iïmq¾K lr we;a;dla fia ie<lsh hq;= h'˜
 .x.dks ,shkf.a"
 rcfha uqøKd,hdêm;s'
2023 ckjdß ui 02 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'

<!-- page 2 -->

II fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2023'02'17
50  
msial,a úlsŒï
kvq wxlh ( ãwd¾$19$18
iajNdjh ( uqo,a
weialSis wxlh ( 36$22
ys.=rlaf.dv Èid wêlrKfha § h
isú,a kvq úOdk ix.%yfha 255 j.ka;sh m%ldrj" lrkq ,nk msial,a úlsŒu
fld<U 02" Y%Su;a Ñ;a;ïm,ï tA' .däk¾ udj;" wxl 75 
ork ia:dkfha ,shdmÈxÑ ld¾hd,h iy ys.=rlaf.dv YdLd 
ld¾hd,h msysá uyck nexl=j
'''''''''''''''''''''''''
meñ‚,slre'
tÈßj
1' tï' tA' Ñka;d m%shx.kS fmf¾rd uOqisxy
2' m%idoa ks,ka; l=udr ch,;a fofokdu" m%shx.kS yd,a 
fuda," wxl 118" pkaok fmdl=K" WK.,dfjfyr
3' fla' tA' .dñ‚ l=udrisxy"
  yd,a fuda," wxl 1090" WK.,dfjfyr" fmdf<dkakrej
4' tï' tï' ksyd,a nKavdr"
  udjrf.or" wd¾' î' yd,a fuda," wxl 1234" pkaokfmdl=K" 
WK.,dfjfyr"
''''''''''''''''''''''''''''''''ú;a;slrejka'
ys.=rlaf.dv Èid wêlrKh kvq wxl ãwd¾$19$18 ork kvqfõ 2019'07'04 jeks Èke;s ksfhda.h wkqj ksl=;a lrk ,o ;Skaÿ 
m%ldYh wkqj ud fj; ksl=;a lr we;s foam< ;ykug f.k úlsŒfï weialSisfha n,h msg meñ‚,slreg wh úh hq;=                     
re' 21"599"194'16 l uqo, iy tlS uqo, iïmQ¾Kfhka f.jd ksu lrk f;la 2018'05'28 Èk isg re' 21"176"000'02 uqo,lg 
jirlg 10] ne.ska fmd<sh o tlS uqo, whlr .ekSug meñ‚,slreg orkakg jk úhou ú;a;slref.ka whlr .ekSu 
i|yd j¾I 2022 la  jQ Tlaf;dan¾ ui 20 Èk ys.=rlaf.dv Èid wêlrKfha frðiag%d¾ úiska ;ykug .kakd ,o tlS kvqfõ 
ú;a;slreg wh;a fuys my; Wmf,aLkfha i|yka pxp, foamf,ys Tyqg wh;a ish¨u whs;sjdislï yd ysñlï o"
   j¾I 2023 la jQ ud¾;= ui 22 jeks Èk fm'j' 11'00 g tlS foam, msysá m%shx.kS yd,a fuda," wxl 118" pkaok fmdl=K" 
WK.,dfjfyr hk ,smskfha § ud úiska m%isoaO fjkafoaisfha úl=Kk njg fuhska ±kqï fokq ,efí'
Wmf,aLkh
 1' iïnd ù ñá 80 ^ls' .%Eï 50 nr&
 2' È. Wä 5 whs nd¾ 13 ^hlv& 
 3' wä 5 x 3ZZ x 4ZZ m%udKfha fldfydU ±j cfk,a l|ka 14
 4' wä 7 x 3ZZ x 4ZZ m%udKfha fldfydU ±j cfk,a l|ka 20
 5' wä 6 la È. w.,a 8 la m<, fldfydU ,E,s 5
 6' wä 6 x 8ZZ m<, fldfydU ,E,s 56
 7' wä 10 x 10Z m<, fldfydU ,E,s 08
 8' wä 06 wÕ,a 03 y,añ,a, ±fjka idok ,o f¾.,a 150 
 9' wä 5 x 10ZZ f;alal ,S 80
 10' wä 10 x 2ZZ x 4ZZ mrd, 23
 11' wä 10 x 3ZZ x 10ZZ fodr W¿jyq l|ka fldfydU 03

<!-- page 3 -->

II fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2023'02'17
51
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§' 
 12' wä 6 x 6ZZ x 5ZZ ,E,s 20
 13' wä 10 È. 5ZZ m<, ,E,s 03
 14' wä 3 È. 3ZZ f;alal ,E,s 10
 15' wä 3 È. 5ZZ m<< nqre; ,E,s 35
 16' È. wä 4 m<, 6ZZ x 14ZZ nqre; ,S 09
 17' wä 7la È. wÕ,a 6 m<, ,E,s 30
 18' È. wä 4 m<, wÕ,a 4 ,E,s 35 nqre; j¾.fha
 19' È. wä 6 m<, 8ZZ ,E,s nqre; j¾.fha 40
 20' È. wä 8 x 3ZZ x 4ZZ W¿jyq l|ka 150 fldfydU
 21' È. wä 6 wÕ,a 4 m<, ,E,s 20 nqre; j¾.fha
 22' wä 3 È. 3ZZ x 4ZZ fldfydU ,S 25
 23' wä 8 x 4 1$2ZZ m<, f;alal fodrj,a 05
 24' f;alal cfk,a mshka 08
 25' wä 18 È. w.,a 4 G1 ng 02
 26' wä 18 Èk w.,a 3 G1 ng 10
 27 Trank j¾.fha tlaihsia ueIska 01
 28' K-75 w;ag%elag¾ 01
02-245 