

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'08'12  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2292$54 – 2022 wf.daia;= 12 jeks isl=rdod – 2022'08'12
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la 
i|yd wjYH nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk 
hgf;a w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 
5 jeks j.ka;sfha ^1& Wm j.ka;sh hgf;a" ixpdrl yd bvï 
wud;H kd,l cQâ yßka m%kdkaÿ jk uu fuhska m%ldY lrñ¡ 
  kef.kysr m<df;a" ;%sl=Kdu,h Èia
;%slalfha" l=Épfõ,s   
m%dfoaYSh f,alï fldÜGdifha" lâvqlal=,ï m;a;=  kef.kysr
iq`M fldÜGdifha - l=Uqremsâä ^240& .%du ks,Odrs fldÜGdifha" 
l=Uqremsâä .
fï msysá i¾fõh¾ ckrd,a úiska ms<sfh, lrk 
,o wxl Tri/TKCH/2020/172 yd 2020.11.25 Èke;s m%.uk 
wkqf¾Lkfha iúia;rj ±lafjk my; i|yka bvï lene,a,g 
udhsï(
 01' len,s wlaIr ‘A’ - fmßhf;dagï - m%udKh ( fyla' 0'0334 
 W;=rg : fgdafmda' mS' mS' 37 ys len,s wxl 232 ^fldgi à'mS' 
346434& iy len,s wxl 233 mdr ^m%dfoaYSh iNd&; kef.kysrg 
iy  ol=Kg : fgdafmda' mS' mS' 37 ys len,s wxl 232 ^fldgi à'mS' 
346434&; ngysrg:   fgdafmda' mS' mS' 37 ys len,s wxl 233" mdr 
^m%foaYsh iNd& len,s wxl 232 ^fldgi à'mS' 346434& '
   yßka m%kdkaÿ"
  ixpdrl yd bvï wud;H'
 uf.a wxlh : 4-3/14/2020/CEB/82'
2022 cqks ui 03 jeks Èk"
ixpdrl yd bvï wud;HdxYh"
zzñysl; ueÿrZZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 08 - 0118
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la 
i|yd wjYH nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk 
hgf;a w;alr .kq ,nk nj;a" bvï w;alr .ekSfï mkf;a 
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 37235 – 24 (2022/08)


<!-- page 2 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'08'12 2A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
5 jeks j.ka;sfha ^1& Wm j.ka;sh hgf;a" ixpdrl yd bvï 
wud;H kd,l cQâ yßka m%kdkaÿ jk uu fuhska m%ldY lrñ¡ 
  ol=Kq m<df;a" .d,a, Èia;%slalfha" wlaóuk  m%dfoaYSh f,alï 
fldÜGdifha"  j,yka¥j .fï msysá i¾fõh¾ ckrd,a úiska 
ms<sfh, lrk ,o wxl' GA/AKM/2014/282  yd 2014.06.25  
jk Èke;s m%.uk wkqf¾Lkfha iúia;rj ±lafjk my; 
i|yka kï yd m%udKj,ska hq;a bvï lene,sj,g udhsï( 
 01' len,s wlaIr ‘A’ - my,j;a; - m%udKh ( fyla' 0'5857 
 W;=rg : bvï m%;sixialrK fldñIka iNdj ysñlï lshk 
j,yka¥j j;a; iy len,s wlaIr B; kef.kysrg:  len,s 
wlaIr B  iy bvï m%;sixialrK fldñIka iNdj ysñlï lshk 
j,yka¥j j;a;;  ol=Kg :bvï m%;sixialrK fldñIka iNdj 
ysñlï lshk j,yka¥j j;a;; ngysrg:  bvï m%;sixialrK 
fldñIka iNdj ysñlï lshk j,yka¥j j;a;'
 02' len,s wlaIr ‘B’ - my,j;a; - m%udKh ( fyla' 0'0213
 W;=rg : bvï m%;sixialrK fldñIka iNdj ysñlï lshk 
j,yka¥j j;a; iy ud¾.h ^m%di&; kef.kysrg:  ud¾.h ^m%d'i& 
iy bvï m%;sixialrK fldñIka iNdj ysñlï lshk j,yka¥j 
j;a;;  ol=Kg :bvï m%;sixialrK fldñIka iNdj ysñlï 
lshk j,yka¥j j;a; ; ngysrg:  len,s wlaIr A  iy bvï 
m%;sixialrK fldñIka iNdj ysñlï lshk j,yka¥j j;a;'
   yßka m%kdkaÿ"
  ixpdrl yd bvï wud;H'
m%d' f,a' f.a' wxlh: m%df,a$wla$5$9$01' 
uf.a wxlh: 4-3/4/2013/D/494'
2022 cqks ui 03 jeks Èk"
ixpdrl yd bvï wud;HdxYh"
zzñysl; ueÿrZZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
EOG 08 - 0119