

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012 ஆΆ ஆᾶᾌ திெசΆப᾽ 19 ஆᾸ திகதிய 1789/20 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0013 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ மாவ᾵டᾷதி᾿ , காᾢ ப᾵ᾊனᾙΆ ᾇழᾤΆ பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 99 - மாகா᾿ல  கிராம அᾤவல᾽ பிாிவிᾔ῀ 
மாகா᾿ல கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810012 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 6 இ᾿ அடᾱகிᾜ῀ளᾐமான  
1 : 75 மιᾠΆ 5 : 1 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A - G 43318 - 04 (2024 / 12) 
අංක 2415/62 -  2024  ෙදසැȼබə මස 20 වැǧ  ʆýරාදා  -  2024.12.20 
 
2415/62 ஆΆ இலᾰகΆ - 2024 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 20 ஆᾸ திகதி  ெவ῀ளிᾰகிழைம  

<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:75 0.3207 த எῄேட᾵ எᾹ᾵  ேமாட᾽    –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  காᾢ  மா நகர   _ 
    இᾹஜினியாிᾹ     சைபᾜடᾹ      
    கΆபனி  (பிைரேவ᾵ ) ᾢமி᾵ெட᾵,     ெசᾼᾐெகாᾶட   
    384, மாᾷதைற ᾪதி, மாகாᾢ, காᾢ.     உடᾹபᾊᾰைகᾁ    
         உ᾵ப᾵டᾐ.   
 5:1 0.0291 ᾁமிῄேதᾞ  ஆரᾲசிேக தமரா ஷிேராமி   768261458V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    21,  கிப᾵ῄ ஒᾨᾱைக, மாகாᾢ,  
    காᾢ.  
 
EOG 12 - 0198 / 1 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014 ஆΆ ஆᾶᾌ ᾝைல 10 ஆᾸ திகதிய 1870/38 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0048 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  99சீ  - மᾁᾤவ  கிராம அᾤவல᾽ 
பிாிவிᾔ῀  மᾁᾤவ  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810013 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 4 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 3 : 363 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 3:363 0.0499 காᾢ  மா நகர சைப   –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _  ᾪதி   
    மா நகர சைப காாியாலயΆ , 
     ᾗரஹல, காᾢ .  
 
EOG 12 - 0198 / 2 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2013.12.20 ஆᾸ திகதிய  1841/37 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான 
உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான  81/0032 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  மாகாணᾷதிᾹ காᾢ  
மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  130 - எᾷதிᾢெகாட ெதιᾁ  கிராம அᾤவல᾽ பிாிவிᾔ῀  
எᾷதிᾢெகாட  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810017 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 5 இ᾿ அடᾱகிᾜ῀ளᾐமான 
1 : 91 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:91 0.0167 கΆேஹவேக ெதவிΆ  மிதாரா 200550201495  ᾙᾨவᾐΆ   1ஆவᾐ வᾁᾺᾗ  கΆேஹவேக    _ 
    இல.195, கனΆபிᾊய ᾪதி, காᾢ.     லஸᾸத 
         எᾹபவரᾐ சீவிய  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
EOG 12 - 0198 / 3 

<!-- page 4 -->

 
4 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014 ஆΆ ஆᾶᾌ ᾝைல 10 ஆᾸ திகதிய 1870/38 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0049 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  101ᾖ  - மிᾢᾷᾐவ கிராம அᾤவல᾽ 
பிாிவிᾔ῀  மிᾢᾷᾐவ  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810018 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 4 : 461 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 4:461 0.0403 ஹூரᾤெகாட   கᾹகானᾹேக   547692942V    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல.  _ 
    மாᾢனீ  ேஹமமாலா     3:365   
    23/2,  ᾗதிய ஒᾨᾱைக, மிᾢᾷᾐவ,      அᾎᾁவழி மιᾠΆ   
    காᾢ.     ஏைனய ேசவக   
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 
EOG 12 - 0198 / 4 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017 ஆΆ ஆᾶᾌ ஒιேறாப᾽ 20 ஆᾸ திகதிய 2041/31 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0132 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  101ᾋ -ெவᾢபத கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ெவᾢபத  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810021 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 1 இ᾿ 

<!-- page 5 -->

 
5 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அடᾱகிᾜ῀ளᾐமான 1 : 41 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:41 0.0391 ேஹனகம ᾙᾐᾁமாரணேக ரᾷனசிாி   530356310V    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ கா.ᾐ.இல. 1:39  _ 
    ᾙᾐᾁமாரணேக     அᾎᾁவழி   
    இல. 24/17ஜி, மாஇᾊேப,     ேசவகᾷதிιᾁ 
    2ஆவᾐ ஒᾨᾱைக,     உ᾵ப᾵டᾐ.   
    மாஇᾊேப, காᾢ.      சணச வᾱகி    
         இᾹ  இல.10968  
         மιᾠΆ   
         2016/04/12  
         திகதி  இல. 4318  
         மιᾠΆ   
         2018-06-05  
         திகதி அடகிιᾁ   
         உ᾵ப᾵டᾐ.   
EOG 12 - 0198 / 5 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018 ஆΆ ஆᾶᾌ சனவாி 24 ஆᾸ திகதிய 2055/24 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0135 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  101ᾋ  -ெவᾢபத கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ெவᾢபத  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810021 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 3 இ᾿ 

<!-- page 6 -->

 
6 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அடᾱகிᾜ῀ளᾐமான 1 : 35 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:35 0.0165 அᾙெகாட  விதானேக அᾒர நிஷாᾸத   693610524V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  மᾰகள வᾱகி   _ 
    23ஏ2, 3 ஆவᾐ ஒᾨᾱைக,       இல.6155 மιᾠΆ   
    மாஇᾊேப, காᾢ.      2011/04/11  
         அடகிιᾁ  
         உ᾵ப᾵டᾐ.  
EOG 12 - 0198 / 6 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016 ஆΆ ஆᾶᾌ சனவாி 25 ஆᾸ திகதிய 1951/04 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0075 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  101சீ  -ேதᾐெகா வடᾰᾁ  North கிராம 
அᾤவல᾽ பிாிவிᾔ῀ ேதᾷᾐெகாட  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810022 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 154 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 7 -->

 
7 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:154 0.0183 ெமாஹம᾵  நᾮ᾽  சிᾷதி  ᾟமியா    915302840V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல.  _ 
    6/1ᾖ , ேதᾷᾐெகாட  ஒᾨᾱைக,     1:153   
    ஹிாிΆᾗர, ᾁᾠᾰᾁ ᾪதி, காᾢ .     அᾎᾁவழி   
         மιᾠΆ    
         ஏைனய  
         ேசவக உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
EOG 12 - 0198 / 7 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ 27 ஆᾸ திகதிய 2038/67 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0129 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  101சீ  - ேதᾷᾐெகாட வடᾰᾁ   கிராம 
அᾤவல᾽ பிாிவிᾔ῀ ேதᾷᾐெகாட  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810022 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 6 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 90 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 8 -->

 
8 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:90 0.7129   அரᾆ   –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ ᾆைலமானியா   
           விᾷதியாலயΆ   
          அைமᾸᾐ῀ளᾐ.   
 
EOG 12 - 0198 / 8 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017 ஆΆ ஆᾶᾌ ᾝைல 18 ஆᾸ திகதிய 2028/10 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0116 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  98 - மடவலᾙ᾿ல ெதιᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  மடவலᾙ᾿ல  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810023 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 1 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 82 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:82 0.0315 ᾗῄேஸவல கᾱகானΆேக நிலᾸத  773431809V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  ெகாம᾽ஷ᾿    _ 
    இல 98/17,  காᾤசிாி உயன ,     கிேரட᾵  எᾹ᾵  
    கிᾐலΆபிᾊய , காᾢ .     பிெனᾹῄ    
         ᾖ.எ᾿.சீ  

<!-- page 9 -->

 
9 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
         இᾹ இல. 17335  
         மιᾠΆ   
         2018/01/10  
         அடகிιᾁ  
         உ᾵ப᾵டᾐ.  
 
EOG 12 - 0198 / 9 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017 ஆΆ ஆᾶᾌ ᾝைல 18 ஆᾸ திகதிய 2028/10 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0120 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  98 - மடவலᾙ᾿ல ெதιᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  மடவலᾙ᾿ல  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810023 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 186, 1 : 187, 1 : 196, 1 : 198 மιᾠΆ 1 : 216 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ 
ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:186 0.0559 மாென᾿ கலᾹᾇாிய  718412455V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    இல. 51, ᾗதிய ஒᾨᾱைக,  
    மடவலᾙ᾿ல, காᾢ.  
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 10 -->

 
10 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
 1:187 0.0184 மாென᾿ கலᾹᾇாிய  718412455V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    இல. 51, ᾗதிய ஒᾨᾱைக,  
    மடவலᾙ᾿ல, காᾢ.  
 1:196 0.0199 ேஹவா  பதிரணேக பிாியமா᾿  சமிᾸத  197532002609  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல.  _ 
    18/4ஏ, ேகக᾿ கᾸத  பᾹசல ஒᾨᾱைக ,     1:194    
    மடவலᾙ᾿ல, காᾢ.     அᾎᾁவழி  
          மιᾠΆ     
         ஏைனய 
         ேசவக உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
         மᾰக῀ வᾱகி இᾹ   
         இல.3811  
         மιᾠΆ   
         2012/12/19  
         அடகிιᾁ  
         உ᾵ப᾵டᾐ.  
 1:198 0.0208 ேஹவா  கஜமᾹ   மலᾪரேக  198104404240  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல.  _
     பிரதீᾺ  நிேராஷ     1:194       
     18/4சீ, மடவலᾙ᾿ல,      அᾎᾁவழி  
    ேகக᾿ கᾸத  பᾹசல ஒᾨᾱைக,      மιᾠΆ  ஏைனய   
    காᾢ.     ேசவக உாிᾷதிιᾁ    
         உ᾵ப᾵ᾌ  
         ேதசிய ேசமிᾺᾗ  
         வᾱகி   
         இல. 2119  
         மιᾠΆ   
         2010/07/06  
         இல.2262  
         மιᾠΆ   
         2010/12/21  
         திகதி   
         அடகிιᾁ  
          உ᾵ப᾵டᾐ.  
 1:216 0.0054 காᾢ மா நகர சைப  –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _  ᾪதி   
    மா நகர சைப காாியாலயΆ,  
    ᾗரஹல, காᾢ.  
 
 
EOG 12 - 0198 / 10 
 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 11 -->

 
11 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017 ஆΆ ஆᾶᾌ நெவΆப᾽ 24 ஆᾸ திகதிய 2046/75 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0133 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  98 - மடவலᾙ᾿ல ெதιᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  மடவலᾙ᾿ல  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810023 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 3 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 164 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:164 0.0122 ᾐஷாரா பிாியத᾽ஷிகாேஹவேக   716081460V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    ᾁணவ᾽தன 
      ேவᾠ ெபய᾽ -  ᾐஷாரா ᾁணவரᾷன   
    10ᾖ , 112/7, ேதசிய ᾪᾌ,  
    மᾷேதெகாட.   
 
EOG 12 - 0198 / 11 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2013 ஆΆ ஆᾶᾌ ᾝᾹ 12 ஆᾸ திகதிய 1814/51 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0024 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  101ஏ -ேதᾷᾐெகாட ெதιᾁ கிராம 
அᾤவல᾽ பிாிவிᾔ῀ ேதᾷᾐெகாட  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810024 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ 

<!-- page 12 -->

 
12 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அடᾱகிᾜ῀ளᾐமான 1 : 169 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:169 0.0295 யடமலகல பதிரண காமிணி  ஜகᾷ ᾁமார 581470398V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  பிரப᾿ய    _ 
    36/38,  யேசாதராவᾷத,     ெநாதாாிῄ   
    ஹிாிΆᾗர ᾁᾠᾰᾁ ᾪதி,      ᾖ.ேக. வ᾿கமேக  
    காᾢ.     இல.1695 மιᾠΆ   
         2024-05-09  
         ᾁᾷதைக  உᾠதி   
         நிபᾸதைனᾰᾁ   
         உ᾵ப᾵டᾐ.  
 
EOG 12 - 0198 / 12 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018 ஆΆ ஆᾶᾌ ேம 10 ஆᾸ திகதிய 2070/24 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0145 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  97ᾋ  - தᾱெகதர கிழᾰᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  தᾱெகதர கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810025 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 1 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 122 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 13 -->

 
13 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:122 0.0443 ெசᾸதியா ᾢயனேக தΆமிக   693463467V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    சΆபᾷபிாிய த சி᾿வா  
    394/58, ᾊᾊῄ வᾷத, தᾱெகதர,  
    காᾢ .  
 
EOG 12 - 0198 / 13 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018 ஆΆ ஆᾶᾌ ேம 11 ஆᾸ திகதிய 2070/39 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0141 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  97ᾋ  - தᾱெகதர கிழᾰᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  தᾱெகதர  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810025 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 77 மιᾠΆ 1 : 192 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:77 0.1651 தாபன ᾐரேக கᾪῃ  சாᾞக மᾐமா᾿   981181760V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  தாபன ᾐரேக  _ 
    23, ஏ.எச.ஈ.பிரனாᾸᾐ மாவᾷைத,     ேபமசிாி  எᾹபவரᾐ   
    தᾱெகதர  காᾢ.      சீவிய உாிᾷதிιᾁ    
         உ᾵ப᾵டᾐ.  

<!-- page 14 -->

 
14 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
 1:192 0.0681 ரேனᾗர ேஹவேக இᾸᾷராவதீ   495203212V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    ஏ.எச.ஈ.பிரனாᾸᾐ மாவᾷைத ,    
    தᾱெகதர,  காᾢ .  
 
EOG 12 - 0198 / 14 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014 ஆΆ ஆᾶᾌ நெவΆப᾽ 28 ஆᾸ திகதிய 1890/38 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0053 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  97 -ேகாᾹகஹ கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ேகாᾹகஹ கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810026 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 4 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 47 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:47 0.0207 ெமாஹம᾵  சஹீᾷ சிᾷதி  மஸாஹிரா   555962240V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ கா.ᾐ.இல. 1:44   _ 
    42/7, கிாிᾺῄ ᾪதி , காᾢ .     அᾎᾁவழி மιᾠΆ  
          ஏைனய   
         ேசவக உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
EOG 12 - 0198 / 15 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 15 -->

 
15 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2014 ஆΆ ஆᾶᾌ ᾝᾹ 04 ஆᾸ திகதிய 1860/21 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0042 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  99ஏ -தலாபிᾊய கிராம அᾤவல᾽ 
பிாிவிᾔ῀  தலாபிᾊய  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810027 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 4 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 6 : 374 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 6:374 0.0189 ெமாஹம᾵  ᾙஸΆமி᾿  ᾓᾞ᾿  ஹுῄனா  798012444V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 6:376  _ 
    7/8, அᾺᾐ᾿ வஹᾺ மாவᾷைத,     அᾎᾁவழி  மιᾠΆ     
    தலாபிᾊய, காᾢ .      ஏைனய 
         ேசவக உாிᾷதிιᾁ  
         மιᾠΆ    
         810027/04/2:101  
          அᾎᾁவழி  மιᾠΆ   
         ஏைனய   
         ேசவக உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
  
EOG 12 - 0198 / 16 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012 ஆΆ ஆᾶᾌ ஒιேறாப᾽ 30 ஆᾸ திகதிய 1782/3 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0005 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  99ஏ - தலாபிᾊய  கிராம அᾤவல᾽ 

<!-- page 16 -->

 
16 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
பிாிவிᾔ῀ தலாபிᾊய கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810027 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 5 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 107 மιᾠΆ 1 : 109 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:107 0.0297 ெசΆபᾺெபᾞம   ஆரᾲசிேக திᾔக   200010002410  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    பிரேமாதய அேபநாயக   
    இல.12, ெப᾵ᾊகல வᾷத  
    1ஆவᾐ ᾁᾠᾰᾁ ᾪதி, காᾢ.  
 1:109 0.0053 நாம᾿  தரᾱக வாசலேக   823501226V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    06,  ெப᾵ᾊகல வᾷத  ᾁᾠᾰᾁ ᾪதி,  
    காᾢ. 
  
EOG 12 - 0198 / 17 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016.11.02 ஆᾸ திகதிய 1991/34  ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான 
உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான  81/0095 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  மாகாணᾷதிᾹ காᾢ  
மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  99ஏ -தலாபிᾊய  கிராம அᾤவல᾽ பிாிவிᾔ῀  தலாபிᾊய  
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810027 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 7 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 122 ஆΆ 
இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 17 -->

 
17 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:122 0.0169 ெமாஹம᾵   ஹசᾹ பாᾐமா ஹᾺசானா  986690140V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ கா.ᾐ.இல. 1:121   _ 
    19/18, தᾰகியா ᾪதி,     அᾎᾁவழி   
    தலாபிᾊய,   காᾢ.     ேசவகᾷதிιᾁ 
         உ᾵ப᾵டᾐ.   
 
EOG 12 - 0198 / 18 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2015 ஆΆ ஆᾶᾌ சனவாி 28 ஆᾸ திகதிய 1899/19 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0058 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  99ᾖ  -ெப᾵ᾊகலவᾷத கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ெப᾵ᾊகலவᾷத  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810028 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 5 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 107 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:107 0.0027 பᾹᾹகல ᾢயனேக ேதஜா பிாியத᾽ஷனீ  747070539V ᾙᾨவᾐΆ  2ஆவᾐ வᾁᾺᾗ  _ _ 
    இல.10,  ᾗதிய ᾪதி, 
    ெப᾵ᾊகல வᾷத,  
    காᾢ. 
EOG 12 - 0198 / 19 

<!-- page 18 -->

 
18 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2022 ஆΆ ஆᾶᾌ சனவாி 21 ஆᾸ திகதிய 2263/35 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0236 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  96எᾺ  - கᾸேதவᾷத  கிராம அᾤவல᾽ 
பிாிவிᾔ῀  கᾸேதவᾷத  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810033 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 5 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 24, 1 : 53, 1 : 54, 1 : 55, 1 : 56, 1 : 87, 1 : 89 மιᾠΆ 3 : 124 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட 
காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத 
இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:24 0.0109 ரᾷநாயக ᾐᾌெகாட  பட᾿ேக     196320900420  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    நிஹா᾿ அᾞன ஷாᾸத  
    112,  ஹீᾜΆῄ ᾪதி,  
    க᾿வᾌெகாட,   காᾢ.  
 1:53 0.0193 ெகாᾰெகᾼ   விராᾳ மᾴᾆக ᾁமார  763411532V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    2ஏ,  பᾹசல ᾪதி,  
    க᾿வᾌெகாட, காᾢ.  
 1:54 0.0091   தனியா᾽    –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல.  
           1:55, 1:56 
          பிரேவசிᾺ 
          பதιகாக   
 1:55 0.0191 கீΆபிேய ஏகநாயக  பிரஸᾸதிகா பிமானி  197668502947  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல.1:54  _ 
    2/5, ஈ. ஏ . பᾫᾢῄ மாவᾷைத,     அᾎᾁவழி      
    க᾿வᾌெகாட, காᾢ.     மιᾠΆ 
         அைனᾷᾐ ேசவக   
         உாிᾷதிιᾁΆ  
          உ᾵ப᾵டᾐ.   
 1:56 0.0278 நாΆபᾌᾹன பட᾿ேக ᾁᾆமலதா    675243387V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
     ேவᾠ ெபய᾽  - சΆபிகா   
    இல.02, பᾹசல ᾪதி,      
    க᾿வᾌெகாட,   காᾢ.  

<!-- page 19 -->

 
19 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
 1:87 0.0058   தனியா᾽    –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல.  
           1:88, 1:89 
          பிரேவசிᾺ 
          பதιகாக   
 1:89 0.0212 விῄமᾹ ஆசாாிேக நிமாᾢ   757553376V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  மᾰக῀ வᾱகி   _ 
    04, பᾹசல ᾪதி, க᾿வᾌெகாட,       ᾁᾷதைக   
    காᾢ.     இல. 1002  
         மιᾠΆ   
         2006-10-30  
         அடகிιᾁ   
         உ᾵ப᾵டᾐ.  
 3:124 0.0238 ᾪரநாராயன ெசனவிரᾷன சிசிர   196233510064  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  810033/07/2:91  _ 
    14/11, பᾹசல ᾪதி,      அᾎᾁவழி   
    க᾿வᾌெகாட, காᾢ.     ேசவக உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
  
EOG 12 - 0198 / 20 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2022 ஆΆ ஆᾶᾌ திெசΆப᾽ 03 ஆᾸ திகதிய 2308/54 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0276 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  96எᾺ  - கᾸேதவᾷத கிராம அᾤவல᾽ 
பிாிவிᾔ῀  கᾸேதவᾷத  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810033 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 8 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 1, 1 : 5 மιᾠΆ 1 : 113 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 20 -->

 
20 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:1 0.0864 காᾢ  மா நகர சைப   –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கᾸெதவᾷத     
    மா நகர சைப காாியாலயΆ,       1ஆவᾐ  
    ᾗரஹல, காᾢ.      ஒᾨᾱைக 
 1:5 0.0419 காᾢ  மா நகர சைப   –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ சரேனᾢῄ  
    மா நகர சைப காாியாலயΆ,       விᾰரமதிலக  
    ᾗரஹல, காᾢ.       மாவᾷைத  
 1:113 0.1062 காᾢ  மா நகர சைப   –  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கᾸெதவᾷத ᾪதி   
    மா நகர சைப காாியாலயΆ,      ஒᾞ பᾁதி  
    ᾗரஹல, காᾢ .  
 
EOG 12 - 0198 / 21 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2021 ஆΆ ஆᾶᾌ திெசΆப᾽ 04 ஆᾸ திகதிய 2257/07 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0231 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  97ᾖ  - மடபாதல  கிராம அᾤவல᾽ 
பிாிவிᾔ῀  மடபாதல  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810036 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 4 இ᾿ 
அடᾱகிᾜ῀ளᾐமான , 1 : 174, 2 : 2 மιᾠΆ 2 : 3 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 21 -->

 
21 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:174 0.0262 ெதாடகᾙவேக  ராணி  577482373V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ ெகாம᾽ஷ᾿    _ 
    இல.53/12ᾖ, கிாிᾺῄ ᾪதி,       வᾱகி  
    காᾢ.     இᾹ  இல. 6656  
         மιᾠΆ   
         2018/10/11  
         அடகிιᾁ   
         உ᾵ப᾵டᾐ.  
 2:2 0.0127 பாதிமா இῄமா சிகᾸத᾽    885550045V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. _ 
    67/2, கிாிᾺῄ ᾪதி, காᾢ.     1:85 மιᾠΆ   
         1:98  அᾎᾁவழி   
         மιᾠΆ  
          ஏைனய 
         ேசவக   
         உாிᾷதிιᾁ  
           உ᾵ப᾵டᾐ.   
 2:3 0.0126 ெமாஹம᾵  சிகᾸத᾽  பாதிமா இΆரா  917112231V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. _ 
    67/2ஏ, கிாிᾺῄ ᾪதி, காᾢ.     1:85 மιᾠΆ   
         1:98  அᾎᾁவழி   
         மιᾠΆ   
         ஏைனய   
         ேசவக  
         உாிᾷதிιᾁ   
         உ᾵ப᾵டᾐ.   
EOG 12 - 0198 / 22 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2016 ஆΆ ஆᾶᾌ ஓகᾷᾐ 15 ஆᾸ திகதிய 1980/23 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0085 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  97சீ  -ெபாᾁணவᾷத கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ெபாᾁணவᾷத  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810037 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ 

<!-- page 22 -->

 
22 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அடᾱகிᾜ῀ளᾐமான 3 : 1 மιᾠΆ 3 : 2 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 3:1 0.0170 உடலவᾷத  கᾱகானΆேக ᾁமார   662291552V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    பிாியத᾽ஷன   
    4/55ஏ, ῄᾋ᾿ ᾪதி, தᾱெகதர  காᾢ.  
 3:2 0.0520 ᾟபசிᾱஹ ஆரᾲசிேக பிய᾿  ᾗῃப ᾁமார   673590640V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ ேசமேக    _ 
    55/4, ெவதெகவᾷத, ῄᾋ᾿ ᾪதி,     கᾞணாவதீ 
    தᾱெகதர, காᾢ.      எᾹபவரᾐ  சீவிய  
         உாிᾷதிιᾁ 
          உ᾵ப᾵டᾐ. 
 
EOG 12 - 0198 / 23 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018 ஆΆ ஆᾶᾌ ᾝைல 04 ஆᾸ திகதிய 2081/28 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0147 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  98ᾋ  - தᾱெகதர ேமιᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  தᾱெகதர  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810038 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 3 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 3 : 2 மιᾠΆ 3 : 3 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 23 -->

 
23 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 3:2 0.1376 ேஹமசᾸᾷர கஜபா ᾪரணᾸத பᾶᾊத    641371998V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    இல.19, ைமதான ᾘமி ஒᾨᾱைக,  
    ᾫ᾵வ᾵ மாவᾷைத, காᾢ.  
 3:3 0.0045 ேஹமசᾸᾷர கஜபா ᾪரணᾸத பᾶᾊத    641371998V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    19, ைமதான ᾘமி ஒᾨᾱைக,  
    ᾫ᾵வ᾵ மாவᾷைத, காᾢ.  
 
EOG 12 - 0198 / 24 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018 ஆΆ ஆᾶᾌ ᾝைல 10 ஆᾸ திகதிய 2079/24 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0146 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  98ᾋ  - தᾱெகதர ேமιᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  தᾱெகதர  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810038 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 4 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 61 மιᾠΆ 1 : 213 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 24 -->

 
24 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:61 0.0200   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல. 1:25,  
           1:59, 1:60, 1:62,  
          1:63 
          பிரேவசிᾺ 
          பதιகாக   
 1:213 0.0129 வலேவᾐரேக எ᾵வ᾵    463080836V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    41ᾖ, ெபேலனெகவᾷத,  
    தᾱெகதர  காᾢ.  
 
EOG 12 - 0198 / 25 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ 27 ஆᾸ திகதிய 2090/32 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0152 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  98ᾋ - தᾱெகதர  ேமιᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  தᾱெகதர  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810038 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 5 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 58 மιᾠΆ 1 : 109 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 25 -->

 
25 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:58 0.0132   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல 1:57,  
           1:23, 1:55: 1:56   
          பிரேவசிᾺ 
          பதιகாக    
 1:109 0.2891 காᾢ  மா நகர சைப    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _  ᾪதி  
    மா நகர சைப காாியாலயΆ     (தᾱெகதர  ᾗதிய   
    ᾗரஹல, காᾢ.       ஒᾨᾱைக/ 
          1 ஆவᾐ 
          ஒᾨᾱைக)  
     
EOG 12 - 0198 / 26 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2017 ஆΆ ஆᾶᾌ ஓகᾷᾐ 22 ஆᾸ திகதிய 2033/18 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0124 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  98ஏ - மடவலᾙ᾿᾿ வடᾰᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  மடவலᾙ᾿ல  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810039 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 8 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 55 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 26 -->

 
26 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:55 0.0257   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல.  
          1:51, 1:52  
           மιᾠΆ 1:53   
          பிரேவசிᾺ 
          பதιகாக. 
    
EOG 12 - 0198 / 27 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2022 ஆΆ ஆᾶᾌ ெசᾷெதΆப᾽ 12 ஆᾸ திகதிய 2297/05 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0265 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  96ேஜ- ᾁΆப᾿ெவ᾿ல  வடᾰᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  ᾁΆப᾿ெவ᾿ல  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810040 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 
இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 1, 1 : 9, 1 : 15, 1 : 36, 1 : 42, 1 : 59, 1 : 103 மιᾠΆ 1 : 120 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட 
காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத 
இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:1 0.2537 காᾢ  மா நகர சைப    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _  ᾪதி  (ᾯ  
    மா நகர சைப காாியாலயΆ,       பியரᾷன   
    ᾗரஹல, காᾢ.       மாவᾷைத  
          ஒᾞ பᾁதி)  

<!-- page 27 -->

 
27 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
 1:9 0.0581 ᾁெமῄேதᾞ  ஆரᾲசிேக ᾁணரᾷன   633012032V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ கா.ᾐ.இல. 1:10   _ 
    இல.208,  ᾯ பியரᾷன மாவᾷைத,     அᾎᾁவழி   
    கேலகான, காᾢ.      ேசவகᾷதிιᾁ 
         உ᾵ப᾵டᾐ.  
         பிரᾭᾷத    
         ெநாதாாிῄ    
         எῄ.ஏ.எΆ. 
         பᾟᾰேக   
         இல.  754 மιᾠΆ   
         1972/12/01  
         நி᾽வᾸதி   
         உடᾹபᾊᾰைகᾰᾁ  
          உ᾵ப᾵டᾐ.  
 1:15 0.0258 தனியா᾽      ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல.1:13,  
           1:14, 1:26, 1:25,  
          1:16,   
          மιᾠΆ 1:17   
          பிரேவசிᾺ 
          பதιகாக    
 1:36 0.0147 தனியா᾽      ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல. 1:33,  
           1:34, 1:35, 1:37,  
          1:38, பிரேவசிᾺ 
          பதιகாக   
 1:42 0.0720 1. கஹேவ  விதானேக  வஸᾸத விῃவனாᾷ   673514464V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:10   _ 
   2.ேஹவாெதாᾹᾊலேக  நிரᾹஜலா   756750798V சம   அᾎᾁவழி   
      ரேசாஜனீ ᾙᾐᾁமாரண    உாிைம   ேசவகᾷதிιᾁ 
      இல. 208/5, ᾯ பியரᾷன மாவᾷைத,     உ᾵ப᾵டᾐ.    
       கேலகான, காᾢ.     சணச 
         அபிவிᾞᾷதி  வᾱகி    
         ᾖ.எ᾿.சீ இᾹ   
          இல. 2199 மιᾠΆ   
         2023/12/20  
         அடகிιᾁ  
         உ᾵ப᾵டᾐ.  
 1:59 0.0448 காᾢ  மா நகர சைப    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _  ᾪதி   
    மா நகர சைப காாியாலயΆ,  
    ᾗரஹல, காᾢ.  
 1:103 0.0010   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல. 1:101     
           மιᾠΆ1:102  
          பிரேவசிᾺ 
          பதιகாக 
 1:120 0.0179   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல. 1:117,  
           1:116 மιᾠΆ   
          1:119 பிரேவசிᾺ 
          பதιகாக    
EOG 12 - 0198 / 28 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 28 -->

 
28 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2022 ஆΆ ஆᾶᾌ ஒιேறாப᾽ 28 ஆᾸ திகதிய 2303/34 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0272 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  119ஏ - ேபாேப கிழᾰᾁ கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ேபாேப  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810041 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 1 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 40 மιᾠΆ 1 : 64 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ 
இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:40 0.0187 அᾆரᾲசாாிேக ரஜிᾷ  லᾰமா᾿    810974222V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    ᾞவᾹᾗர   
    37 6/சீ, ேஹேனெகதர வᾷத,  
    சᾗம᾿ இடΆ, காᾢ.  
 1:64 0.1466   அரᾆ    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ ᾗைகயிரத    
          திைணᾰகளΆ    
          உாிᾷதிιᾁ  
          உ᾵ப᾵டᾐ.   
 
EOG 12 - 0198 / 29 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2023 ஆΆ ஆᾶᾌ ᾝᾹ 29 ஆᾸ திகதிய 2338/46 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0309 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  119ஏ - ேபாேப கிழᾰᾁ கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ேபாேப கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810041 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ 

<!-- page 29 -->

 
29 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அடᾱகிᾜ῀ளᾐமான 1 : 14, 1 : 15, 1 : 48, 1 : 114 மιᾠΆ 1 : 166 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ 
ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:14 0.0254 1. ஜீவாநᾹத ஜகᾷ  ᾁமார கெலெஹ   720990822V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:11  _ 
        கமேக  ேவᾠ ெபய᾽   -   706200290V சம   அᾎᾁவழி  ேசவக 
       கலெஹ கமேக     உாிைம  உாிᾷதிιᾁ   
       ஜீவானᾸத ஜகᾷ  ᾁமார      உ᾵ப᾵டᾐ.   
    2.  சஷிகா தி᾿ᾞᾰ ஷி  கவிதிலக      ஹᾫசிᾹ   
       இல.180/2, ᾯ பியரᾷன மாவᾷைத,     ᾊவெலாᾺமᾹ᾵   
       ேபாேப ,காᾢ .      பிெனனῄ   
         ெகாபேரஷᾹ   
         வᾱகி   
         ஒᾺ  ᾯ லᾱகா  
         இᾹ இல. 2052 
          மιᾠΆ   
         2015/06/08  
         அடகிιᾁ    
         உ᾵ப᾵டᾐ.  
 1:15 0.0340 காாியவசΆ  கமேக லசிᾷ  சாமீᾹ   951480282V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  மᾰக῀ வᾱகி   _ 
    இல.16,  ᾯ ேஹமாநᾹத   மாவᾷைத , .     இᾹ இல. 9805   
    காᾢ     மιᾠΆ  
         2023/07/13  
         அடகிιᾁ  
         உ᾵ப᾵டᾐ.  
 1:48 0.0450 காாியவசΆ  மாெபாᾌவன   591940996V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    ஜாெகாடேக பᾷமசிாி    
    81/1ᾖ சᾗம᾿ இடΆ ,ேபாேப,  
    காᾢ .  
 1:114 0.0516 வᾞறாᾐர பிரஸாᾷ  மᾴᾆல  197601702499  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    பியனᾸத த  சி᾿வா  
    53/4, சᾗம᾿ இடΆ ,ேபாேப,  
    காᾢ .  

<!-- page 30 -->

 
30 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
 1:166 0.0500 1. லᾢᾷ  ஜயᾸத விேஜபᾶடார  590923052V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ கா.ᾐ.இல. 1:167   _ 
   2. பிாியானி  வஸᾸதா விேஜபᾶடார    618390152V சம   அᾎᾁவழி   
      ேவᾠ  ெபய᾽   -  பிாியானி    உாிைம  ேசவகᾷதிιᾁ 
    வஸᾸதா டயῄ        உ᾵ப᾵டᾐ.   
   25 ᾖ,  1வᾐ ெடΆபல᾽  மாவᾷைத,    பி.ெநாதா.  
    நாகஹவᾷத,  க᾿கிῄைஸ.     எᾲ.ஏ.எ᾿.   
         பிேரமசிாிேக    
         இல. 1635 மιᾠΆ   
         2024-04-29  
         திகதி ᾁᾷதைக  
         உᾠதி   
         நிபᾸதைனᾰᾁ  
         உ᾵ப᾵டᾐ.  
 
EOG 12 - 0198 / 30 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2023 ஆΆ ஆᾶᾌ ஒιேறாப᾽ 10 ஆᾸ திகதிய 2353/41 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0318 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  119ஏ -ேபாேப கிழᾰᾁ கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ேபாேப  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810041 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 4 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 2, 1 : 3, 1 : 4, 1 : 12, 1 : 13, 1 : 14, 1 : 47, 1 : 48, 1 : 55, 1 : 56 மιᾠΆ 1 : 59 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட 
காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத 
இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 31 -->

 
31 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:2 0.0225 ஹசிகா  ெகᾷமிணி ஜயவரᾷன  858093368V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    10/40, ெவᾁணெகாட ஒᾨᾱைக,  
    காᾢ.  
 1:3 0.0218 ஹசிகா  ெகᾷமிணி ஜயவரᾷன  858093368V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    10/40, ெவᾁணெகாட ஒᾨᾱைக,  
    காᾢ.  
 1:4 0.0558 மᾐஷா சிᾷமிணி  ஜயவரᾷன   198883603050  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல.  _ 
    20/10, ெவᾁணெகாட ஒᾨᾱைக,     1:79, 1:55   
    காᾢ.      அᾎᾁவழி   
         மιᾠΆ   
         ஏைனய   
         ேசவக உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
         பிரᾭᾷத  
         ெநாதாாிῄ  
         எΆ.ேஜ த  
         சி᾿வாேக  
           இல . 31  
         மιᾠΆ    
         2023/03/18  
         ᾁᾷதைக   
         உᾠதி  
         நிபᾸதைனᾰᾁ   
         உ᾵ப᾵டᾐ.  
 1:12 0.0268 1. ரᾹᾙனி  சரᾷ  த᾽மவிᾰரம   633231230V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:11  _ 
   2.  ேதவ  பிாியᾱகா  சேராஜினீ த சி᾿வா  708421391V சம   அᾎᾁவழி மιᾠΆ     
     இல.20/8சீ , ெவᾁணெகாட ஒᾨᾱைக ,   உாிைம  ஏைனய 
      காᾢ .      ேசவக   
         உாிᾷதிιᾁ  
          உ᾵ப᾵டᾐ.   
 1:13 0.0545 பிᾌவல கᾹகானΆேக சரᾷ  ᾗῃபலா᾿   620663301V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:11   _ 
    20/8,ெவᾁணெகாட ஒᾨᾱைக , காᾢ .     அᾎᾁவழி   
         ேசவகᾷதிιᾁ 
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
         இலᾱைக    
         வானிஜ வᾱகி   
         இல.3319 மιᾠΆ  
         2008/07/30  
         அடகிιᾁ  
         உ᾵ப᾵டᾐ.  
 1:14 0.0610 ᾆᾷᾷ  சாᾢய ᾁமார கᾤஆரᾲசி    670960196V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    இல.20/8ᾋ , ெவᾁணெகாட ஒᾨᾱைக,  
    ெவᾁணெகாட, காᾢ.  

<!-- page 32 -->

 
32 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
 1:47 0.0393 அᾞண ெசாΆஷாᾸத திஸாநாயக   620380458V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:50    _ 
    10/19, ெவᾁணெகாட ஒᾨᾱைக,      அᾎᾁவழி   
     ேபாேப,  காᾢ.      மιᾠΆ  ஏைனய    
         ேசவக உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
         பிரப᾿ய   
         ெநாதாாிῄ    
         ᾋ.எ᾿.ᾋேக. 
         ேசனாநாயேக  
         இல.216  மιᾠΆ    
         2019/07/09   
         ᾁᾷைக உᾠதி  
           நிபᾸதைனᾰᾁ  
          உ᾵ப᾵டᾐ.   
         ேதசிய ேசமிᾺᾗ  
         வᾱகி   
         இல. 2776 மιᾠΆ  
         2012/10/08  
         அடகிιᾁ   
         உ᾵ப᾵டᾐ.  
 1:48 0.0382 பிரஸாᾷ  அமரᾇாிய   642270095V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:50   காணி     
    10/22, ெவᾁணெகாட ஒᾨᾱைக,      அᾎᾁவழி   உாிைம 
    காᾢ.     ேசவகᾷதிιᾁ யாள᾽ ᾚலΆ 
         உ᾵ப᾵டᾐ.    அரச     
         பிரப᾿ய    ேசைவயா᾿
         ெநாதாாிῄ ெபιᾠᾰ 
          எΆ.ᾋ.தரᾱகேக  ெகாᾶட  
         இல. 929 கடᾔᾰகாக  
          மιᾠΆ  காᾢ
         ᾁᾷதைக  2022/09/10   
         உᾠதி மா நகர சைப   
          நிபᾸதைனᾰᾁ நாகாிக   
          உ᾵ப᾵டᾐ.  ெகாமஸாாிῄ 
          மாιற   
            ᾙᾊயாத  
          எேடா᾽னி   
          உாிைம 
          யாளராக   
          நியமிᾷத᾿   
 1:55 0.0054   தனியா᾽    – ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ. 
          இல. 1:53,  
           1:56, 1:04   
          காணிகᾦᾰᾁ   
          பிரேவசிᾺ 
          பதιகாக   
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய   உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 33 -->

 
33 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
 1:56 0.0365 மᾐஷா சிᾷமிணி  ஜயவரᾷன   888363050V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல 1:79,  _ 
    10/40, ெவᾁணெகாட ஒᾨᾱைக,      1:55  அᾎᾁவழி      
    காᾢ.      மιᾠΆ 
         அைனᾷᾐ ேசவக   
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
         ேஹமகாᾸதி    
         டயῄ  
         அமரவ᾽தன  
         மιᾠΆ    
         இᾜῃடῄ 
         ெஷ᾿டᾹ    
         ஜயவரதன  
         எᾹபவரᾐ   
         சீவிய உாிᾷதிιᾁ   
         உ᾵ப᾵டᾐ.  
 1:59 0.0042   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல. 1:58,  
           1:81, 1:82  
          பிரேவசிᾺ 
          பதιகாக    
 
EOG 12 - 0198 / 31 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2023 ஆΆ ஆᾶᾌ நெவΆப᾽ 14 ஆᾸ திகதிய 2358/37 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0323 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  119ஏ -ேபாேப கிழᾰᾁ கிராம அᾤவல᾽ 
பிாிவிᾔ῀  ேபாேப  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810041 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 5 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 2 : 1 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 34 -->

 
34 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 2:1 0.0424 1. திஸாநாயக ᾙதியᾹேசலாேக   800984270V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  810041/05/ _ 
     ரᾪᾸᾷர சΆபᾷ  திஸாநாயக    சம   1:1 மιᾠΆ    
     64ᾖ, அதிகாரΆவᾷத,  யᾰகஹபிᾊய.   உாிைம   2:3, 2:4     
   2. திஸாநாயக ᾙதியᾹேசலாேக    786892112V   அᾎᾁவழி   
       சᾐாிகா ᾞவினி ᾁமாாி       மιᾠΆ ஏைனய   
     1/42, பிலவல, யᾰகஹபிᾊய.     ேசவக 
         உாிᾷதிιᾁΆ   
         உ᾵ப᾵டᾐ.   
         பராᾰகிரம  
         ᾇாிணஆரᾲசி    
         எᾹபவரᾐ   சீவிய  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ. 
  
EOG 12 - 0198 / 32 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2023 ஆΆ ஆᾶᾌ நெவΆப᾽ 24 ஆᾸ திகதிய 2359/46 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0324 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  119ஏ  -ேபாேப கிழᾰᾁ கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ேபாேப  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810041 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 6 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 7, 1 : 8, 1 : 12, 1 : 14, 1 : 36, 1 : 46, 1 : 75, 1 : 78 மιᾠΆ 1 : 91 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட 
காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத 
இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 35 -->

 
35 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:7 0.0215 கா᾽ தி ெஹ᾵ᾊ  ஆரᾲசிேக தீபிகா  197655800846  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  இலᾱைக வᾱகி   _ 
    ᾆபாஷினீ       இல.3896 மιᾠΆ  
    39/1எᾲ , ᾆமனா நாெகாடவிதான      2016/01/04  
      மாவᾷைத ,      அடகிιᾁ  
    ெவᾁணெகாட  , காᾢ.      உ᾵ப᾵டᾐ.  
 1:8 0.0233 சஹᾹ சாமர ம᾿லவ ஆரᾲசி    198103402226  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ ெகாம᾽ஷ᾿ வᾱகி    _ 
    இல. 37/ᾖ /5, ெவᾁணெகாட,      ஒᾺ சிேலாᾹ   
    காᾢ.     இᾹ  இல. 2978    
         மιᾠΆ 
         2020/09/29  
         மιᾠΆ  இல.     
         3347 மιᾠΆ   
         2022/05/18  
         அடகிιᾁ   
         உ᾵ப᾵டᾐ.  
         பிரப᾿ய   
         ெநாதாாிῄ  
         எῄ.ᾋ. 
         விமலரᾷனேக  
         இல. 1808  
         மιᾠΆ   
         2023/07/21  
         திகதி நி᾽வᾸதி   
         உடᾹபᾊᾰைகᾁ  
         உ᾵ப᾵டᾐ.  
 1:12 0.0685 ᾒவᾹ  இᾸᾷரசாப   ப᾿ேலேக   197536400142  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:11    _ 
    இல. 37, ெவᾁணெகாட ᾪதி,       அᾎᾁவழி   
    காᾢ.     மιᾠΆ  
         ஏைனய   
         ேசவக   
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ .  
 1:14 0.1448 ᾆபᾪர கமேக அᾕஷா பிாியானி    196863903453  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    192/6ஏ,  ாிᾲமᾹ᾵ கᾸத ᾪதி, காᾢ.  
 1:36 0.0334 ᾞᾰ ஷாᾹ  விᾰரமரᾷன   197929503883  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    இல.  22, ெவᾁணெகாட ᾪதி,  
    காᾢ.  
 1:46 0.0107   தனியா᾽    – ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல. 1:44,  
           1:45 பிரேவசிᾺ 
          பதιகாக.   

<!-- page 36 -->

 
36 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
 1:75 0.0442 ேஹமாவᾣ   அரΆபெவல ேவᾠ ெபய᾽  -  465501731V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ எῄ.ᾖ. ᾢயனேக  _ 
     ேஹமாவதீ அரΆபெவல,     பிரப᾿ய  
    23ஏ, ெவᾁணெகாட ᾪதி,       ெநாதாாிῄ   
    காᾢ.     இல. 884 மιᾠΆ   
         2023/11/11  
         ᾁᾷதைக   
         உᾠதி   
         நிபᾸதைனᾰᾁ   
         உ᾵ப᾵டᾐ.  
 1:78 0.0163 சமᾹ  பிஹாᾹ ெலனேரா᾿    198219300790  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    இல.84/10, ெவᾁணெகாட, காᾢ.  
 1:91 0.0046   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல. 1:90.  
           1:92  
          பிரேவசிᾺ 
          பதιகாக    
 
EOG 12 - 0198 / 33 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2024 ஆΆ ஆᾶᾌ ெபᾺᾗᾞவாி 02 ஆᾸ திகதிய 2359/46 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0334 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  119ஏ -ேபாேப கிழᾰᾁ கிராம அᾤவல᾽ 
பிாிவிᾔ῀ ேபாேப  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810041 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 7 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 3, 1 : 21, 1 : 22, 1 : 26, 1 : 27 மιᾠΆ 1 : 76 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ 
ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
                          காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 37 -->

 
37 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:3 0.0367 பᾳ கமேக திலகரᾷன   522781886V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    80, ஹீᾹபᾸதல ᾪதி, காᾢ.  
 1:21 0.0257 நராவல கமேக ஜᾙத பிரபாᾷ    700920216V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:1,  _ 
    17/1, ேரவத  மாவᾷைத,      1:20, 1:38      
    ஹீᾹெபᾸதல,  காᾢ.     அᾎᾁவழி 
         மιᾠΆ  
         ஏைனய   
         ேசவக   
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
 1:22 0.0247 ெஹᾹாி  நிேலᾸᾷர ᾪரᾇாிய   573332032V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல.  _ 
     ெநாதாாிῄ கᾸத வᾷத,     1:1 மιᾠΆ   
    ᾆᾐ ெமᾊய, ெதாடᾹᾐவ.      1:20  அᾎᾁவழி   
         மιᾠΆ  
         ஏைனய    
         ேசவக 
         உாிᾷதிιᾁ  
          உ᾵ப᾵டᾐ.   
 1:26 0.0240 ெகாடᾙேன விதானேக  கᾞணாேசன  196218802627  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:1,  _ 
    13/6, ேரவத மாவᾷைத, காᾢ .     1:20, 1:38   
         அᾎᾁவழி    
         மιᾠΆ  
         ஏைனய   
         ேசவக  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
 1:27 0.0209 மி᾿டᾹ  காாியவசΆ   642220683V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:1,  _ 
    19 /ஏ,  ᾯ ேரவன மாவᾷைத,     1:20, 1:38   
    ஹீᾹெபᾸதல, காᾢ .     அᾎᾁவழி  மιᾠΆ   
         ஏைனய   
         ேசவக  
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.   
 1:76 0.0726 அᾤᾷவல ஆசாாிேக நிம᾿   195903401118  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  பிரப᾿ய _ 
     யசῄகாᾸத      ெநாதாாிῄ   
     இல.7ஏ,  ᾯ ேரவன மாவᾷைத,     ᾖ.எ᾿. ேசாமசிாிேக    
     ஹீᾹெபᾸதல , காᾢ .     இல. 874  
         மιᾠΆ  
         2003/07/18  
         ᾁᾷதைக   
         உᾠதி  
         நிபᾸதைனᾰᾁ   
         உ᾵ப᾵டᾐ.  
 
EOG 12 - 0198 / 34 

<!-- page 38 -->

 
38 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2021 ஆΆ ஆᾶᾌ சனவாி 15 ஆᾸ திகதிய 2210/57 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0213 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  96ᾖ  - கலῂᾌெகாட  கிராம அᾤவல᾽ 
பிாிவிᾔ῀  கலῂᾌெகாட  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810044 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 115, 1 : 159, 1 : 174, 1 : 175 மιᾠΆ 1 : 176 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ 
ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
                          காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:159 0.0588 மீபேக ᾆனி᾿  ஷாᾸத   196608100854  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ. _ 
    192/6ஏ,  ாிᾲமᾹ᾵ கᾸத, காᾢ.     இல. 1:160 
         அᾎᾁவழி   
         மιᾠΆ  
         அைனᾷᾐ  
         ேசவக உாிᾷதிιᾁ   
         உ᾵ப᾵டᾐ.  
 1:174 0.0237   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல.  
           1:171, 1:172,  
          1:173, 1:175  
          மιᾠΆ 1:176   
          பிரேவசிᾺ 
          பதιகாக.    
 1:175 0.1477 லயன᾿ ெகாᾊᾐவᾰᾁ    194806900478  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ. _ 
    188, ாிᾲமᾹ᾵ கᾸத  ᾪதி,     இல. 1:174   
    காᾢ.      அᾎᾁவழி  
         ேசவகᾷதிιᾁ   
         உ᾵ப᾵டᾐ.   
         பி.ெநாதாாி.  
         ஜீ. மாஇᾊேபேக   
         இல. 5242 மιᾠΆ    
         2021/06/23 மιᾠΆ       
         இல. 5378  
         மιᾠΆ   

<!-- page 39 -->

 
39 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
         2022/09/26  
         திகதி  ᾁᾷதைக  
         உᾠதி 
          நிபᾸதைனᾰᾁ   
          உ᾵ப᾵டᾐ.  
         மᾰக῀ வᾱகி    
         இல. 2666 மιᾠΆ  
         1994/08/05 திகதி , 
         இல.3263 மιᾠΆ  
         1995/12/15 திகதி , 
         இல.1451 மιᾠΆ  
         1998/06/19 திகதி , 
         இல.2192 மιᾠΆ  
         1999/07/27 திகதி , 
         இல.862 மιᾠΆ  
         2003/10/15 திகதி , 
         இல.897 மιᾠΆ  
         2003/11/05 திகதி , 
         இல.363 மιᾠΆ  
         2004/05/31 திகதி , 
         இல.364 மιᾠΆ  
         2004/05/31 திகதி , 
         இல.313 மιᾠΆ  
         2005/05/30 திகதி , 
         இல.6507 மιᾠΆ  
         2011/07/28 திகதி , 
         இல.6508 மιᾠΆ  
         2011/07/28 திகதி , 
         இல.8979 மιᾠΆ  
         2013/10/01 திகதி , 
         இல.8980 மιᾠΆ  
         2013/10/01 திகதி , 
         இல.4400 மιᾠΆ  
         2013/12/03 திகதி , 
         இல.5383 மιᾠΆ  
         2015/03/30 திகதி , 
         இல.5826 மιᾠΆ  
         2015/09/01 திகதி , 
         இல.5827 மιᾠΆ  
         2015/09/01 திகதி , 
         இல.6738 மιᾠΆ  
         2016/09/29 திகதி , 
         இல.6739 மιᾠΆ  
         2016/09/29 திகதி , 
         இல.7279 மιᾠΆ  
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 40 -->

 
40 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
         2017/06/07 திகதி , 
         இல.7307 மιᾠΆ  
         2017/06/22 திகதி , 
         இல.7308 மιᾠΆ  
         2017/06/22 திகதி , 
         இல .8273 மιᾠΆ  
         2019/09/20 திகதி , 
         இல.8274 மιᾠΆ  
         2019/09/20 திகதி , 
         இல. 8628 மιᾠΆ  
         2020/06/02 திகதி , 
         இல.2140 மιᾠΆ  
         2021/03/20 திகதி , 
         இல.9696 மιᾠΆ  
         2022/08/22 திகதி , 
         இல.9697 மιᾠΆ  
         2022/08/22 திகதி , 
         திகதி  அடᾁ  
         மιᾠΆ   
         இᾹᾔΆ    
         அடகிιᾁ  
          உ᾵ப᾵டᾐ.  
 1:176 0.0567 லயன᾿ ெகாᾊᾐவᾰᾁ    194806900478  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  மᾰக῀ வᾱகி   _ 
    188, ாிᾲமᾹ᾵  கᾸத ᾪதி , காᾢ .       இல.7307 மιᾠΆ  
         2017/06/22  
         திகதி,  இல.7308  
         மιᾠΆ 2017/06/22  
         திகதி,  இல. 8273  
         மιᾠΆ 2019/09/20  
         திகதி,  இல.8274  
         மιᾠΆ 2019/09/20  
         திகதி,  இல.8628  
         மιᾠΆ 2020/06/02  
         திகதி,  இல.     
         2140மιᾠΆ  
         2021/03/20  
         திகதி,  இல.     
         9696மιᾠΆ  
         2022/08/22  
         திகதி,  இல.9697  
         மιᾠΆ 2022/08/22  
         திகதி  அடகிιᾁ  
         உ᾵ப᾵டᾐ.  
 
EOG 12 - 0198 / 35 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 41 -->

 
41 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2021 ஆΆ ஆᾶᾌ திெசΆப᾽ 04 ஆᾸ திகதிய 2257/07 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0229 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  96ᾖ  - கலῂᾌெகாட கிராம அᾤவல᾽ 
பிாிவிᾔ῀  க᾿வᾌெகாட  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810044 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 5 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 82 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:82 0.3415 சாவிᾷாி பிாியத᾽ஷனீ த அ᾿விῄ   195358403163  ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  2026-03-11   –  
    50, ெகாῄவᾷத ᾪதி, நாவல,     வைர திகதி  
    ராஜகிாிய.        ெச᾿ᾤபᾊயாᾁΆ   
         ேகவிய᾵ தைடᾰᾁ   
         உ᾵ப᾵டᾐ.  
 
EOG 12 - 0198 / 36 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2021 ஆΆ ஆᾶᾌ மாᾲᾆ 02 ஆᾸ திகதிய 2217/16 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0219 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  96ᾖ  - க᾿வᾌெகாட கிராம அᾤவல᾽ 
பிாிவிᾔ῀  க᾿வᾌெகாட  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810044 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 6 இ᾿ 

<!-- page 42 -->

 
42 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அடᾱகிᾜ῀ளᾐமான 1 : 96, 1 : 135 மιᾠΆ 1 : 136 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக 
இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:96 0.0029 காᾢ  மா நகர சைப    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ சீெமᾸᾐ   
    மா நகர சைப காாியாலயΆ,      வᾊகாᾹ 
    ᾗரஹல, காᾢ.  
 1:135 0.0029 காᾢ  மா நகர சைப    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ சீெமᾸᾐ   
    மா நகர சைப காாியாலயΆ,      வᾊகாᾹ 
    ᾗரஹல, காᾢ.  
 1:136 0.0084 காᾢ  மா நகர சைப    ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ சீெமᾸᾐ   
    மா நகர சைப காாியாலயΆ,      வᾊகாᾹ 
    ᾗரஹல, காᾢ.  
 
EOG 12 - 0198 / 37 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2022 ஆΆ ஆᾶᾌ சனவாி 15 ஆᾸ திகதிய 2262/69 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0234 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  96 - ᾁΆப᾿ெவ᾿ல ெதιᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  ᾁΆப᾿ெவ᾿ல கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810045 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 5 
இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 89, 1 : 90, 1 : 93 மιᾠΆ 1 : 94 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ 
ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 43 -->

 
43 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:89 0.0210   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ.இல.  
           1:91, 1:92, 1:93    
          பிரேவசிᾺ 
          பதιகாக.    
 1:90 0.0405 திᾢணி வᾷசலா விேஜசிாி    808024292V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ _ 
    365, வᾰெவ᾿ல ᾪதி, காᾢ.  
 1:93 0.0377 ஹேரᾸᾷர ᾁணவரᾷன   682340576V ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  கா.ᾐ.இல. 1:89   _ 
    5/19, ஹீᾹெபᾸதல ᾪதி.     அᾎᾁவழி   
    காᾢ.     ேசவகᾷதிιᾁ  
          உ᾵ப᾵டᾐ.   
 1:94 0.0716 யசிᾞ  பபசர ᾗவேனῃ ரᾷனᾪர,   199222303381 ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  ேதசிய ேசமிᾺᾗ    _ 
    இல.19ஏ, ஹீᾹெபᾸதல ᾪதி,     வᾱகி   
    காᾢ.      இல. 4388 மιᾠΆ  
         2019/10/09  
         அடகிιᾁ 
         உ᾵ப᾵டᾐ.   
EOG 12 - 0198 / 38 
 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2023 ஆΆ ஆᾶᾌ நெவΆப᾽ 14 ஆᾸ திகதிய 2358/34 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , 
காணிᾰகான உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 81/0322 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ெதᾹ  
மாகாணᾷதிᾹ காᾢ  மாவ᾵டᾷதி᾿, காᾢ  ப᾵ᾊனᾙΆ ᾇழᾤΆ  பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல.  103ஏ - கிᾹெதாட கிழᾰᾁ  கிராம 
அᾤவல᾽ பிாிவிᾔ῀  கிᾹெதாட  கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 810055 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 1 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 1 : 109 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல. 
2024 ஆΆ ஆᾶᾌ  ெசᾷெதΆப᾽  மாதΆ 10  ஆᾸ திகதி. 
 

<!-- page 44 -->

 
44 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2024.12.20 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2024.12.20 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ . 
அ᾵டவைண  
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 தா῀ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய    உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 மιᾠΆ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ   வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 காணிᾷ (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ   இய᾿ᾗΆ தைக கᾦ῀ எῂ 
 ᾐᾶᾊᾹ   இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
 இல.      க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:109 0.0032   தனியா᾽     ᾙᾨவᾐΆ  1ஆவᾐ வᾁᾺᾗ  _ கா.ᾐ. 
          இல. 1:101   
           பிரேவசிᾺ 
          பதιகாக.    
 
EOG 12 - 0198 / 39 
 