

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2016'08'16 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1980$27 –  2016 wf.daia;= 16 jeks wÕyrejdod –  2016'08'16
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2016 wxl 162 ork wd{dj
uf.a fhduq wxlh: 4-3$15$2015$ùB$43'
m%dfoaYSh f,alïf.a wxlh: ãwhsfla$t,atAtka$02$47-48'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
fcdaka weka;kS tïudkqfj,a wur;=x. jk uu my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o fjk;a
ks,Odßfhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
fcdaka tA' B' wur;=x."
 bvï wud;H'
2016 wf.daia;= ui 03 jeks Èk"
bvï wud;HdxYh"
zñysl; ueÿrZ"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" Èlaje,a,'
2' bvfï úia;rh'– ol=Kq m<df;a" ud;r Èia;%slalfha" Èlaje,a,
m%dfoaYSh f,alï fldÜGdifha" je,a,nv m;a;=j kef.kysr iq¿
fldÜGdifha" n;S.u .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh<
lrk ,o wxl tïwd¾$ãflaví$2015$519 yd 2015'12'02 Èke;s
m%.uk wkqf¾Lkfha my; i|yka kïj,ska yd m%udKfhka hq;a
bvï lene,a,g udhsï:
01' len,s wlaIr ztAZ –  jkakswdrÉÑ lxldkïf.a f.orj;a;"
b;a;Efnfkaj;a;" r;=rd,f.j;a;" by,fjr¿.yj;a;" ouksh.yj;a;
iy Èhjrl.yfldrgqj –  m%udKh: fyla' 0'9603
W;=rg: ví' à' iqrx. khkÔj ysñlï lshk ÿïjeáhj;a;
 fyj;a
oxleáhj;a;" ví' tA' Ô' ixÔj o is,ajd ysñlï lshk ÿïjeáhj;a;
fyj;a oxleáhj;a;" ví' tA' fla' iS' chka; moauisß ysñlï lshk
ÿïjeáhj;a; fyj;a oxleáhj;a; iy ud¾.h; kef.kysrg: ud¾.h"
ysñlï lshk wh fkdokakd uoaÿuf.or" tï' Ô' fidauj;S ysñlï
lshk uoaÿuf.or iy t,a' Ô' iuka; ysñlï lshk uoaÿuf.or ;
ol=Kg: ysñlï lshk wh fkdokakd uoaÿuf.or" tï' Ô' fidauj;S
ysñlï lshk uoaÿuf.or" t,a' Ô' iuka; ysñlï lshk uoaÿuf.or
iy ud¾.h; ngysrg: tia' tia' ú;drkf.a ysñlï lshk ljfkf.or"
hQ' tï' Ydka; ysñlï lshk ÿïjeáhj;a; fyj;a oxleáhj;a; iy
ví' à' iqrx. khkÔj ysñlï lshk ÿïjeáhj;a; fyj;a oxleáhj;a;'
09 – 72
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G24043 – 77 (2016/08)

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2016'08'16
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2016 wxl 163 ork wd{dj
uf.a fhduq wxlh: 4-3$12$2014$iSBî$19^1&'
m%dfoaYSh f,alïf.a fhduq wxlh : wUflda$3$4$w$174^1&'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï wud;H
fcdaka weka;kS tïudkqfj,a wur;=x. jk uu my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o fjk;a
ks,Odßfhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
fcdaka tA' B' wur;=x."
 bvï wud;H'
2016 wf.daia;= ui 11 jeks Èk"
bvï wud;HdxYh"
zñysl; ueÿrZ"
wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd '– m%dfoaYSh f,alï" wU.uqj
fldarf<a'
2' bvfï úia;rh'– uOHu m<df;a" kqjrt<sh Èia;%slalfha" wU.uqj
fldar<h m%dfoaYSh f,alï fldÜGdifha" wU.uqj fldarf<a iq¿
fldÜGdifha" msgj, .fï msysá" kqjrt<sh Èia;%sla Ndr uekqï wêldÍ
úiska ms<sfh< lrk ,o wxl tkahQ$tAtïî$2016$49 yd 2016'05'06 Èke;s
m%.uk wkqf¾Lkfha my; i|yka kïj,ska yd m%udKj,ska hq;a
bvï len,sj,g udhsï:
01' len,s wlaIr ztAZ –  fn%daâ,kaâia j;a; –  m%udKh: fyla' 1'5638
W;=rg: fo,am;a Th iy f;dauia chisxy ysñlï lshk fn%daâ,kaâia
j;a;; kef.kysrg iy ol=Kg : f;dauia chisxy ysñlï lshk
fn%daâ,kaâia j;a; ; ngysrg : f;dauia chisxy ysñlï lshk
fn%daâ,kaâia j;a; iy fo,am;a Th'
02' len,s wlaIr zîZ –  fn%daâ,kaâia j;a; –  m%udKh: fyla' 0'0333
W;=rg: fo,am;a Th; kef.kysrg: f;dauia chisxy ysñlï lshk
fn%daâ,kaâia j;a; ; ol=Kg : f;dauia chisxy ysñlï lshk
fn%daâ,kaâia j;a; iy len,s wlaIr iS ; ngysrg: f;dauia chisxy
ysñlï lshk fn%daâ,kaâia j;a;'
03' len,s wlaIr ziSZ –  fn%daâ,kaâia j;a; –  m%udKh: fyla' 0'0437
W;=rg: f;dauia chisxy ysñlï lshk fn%daâ,kaâia j;a; iy len,s
wlaIr î; kef.kysrg iy ol=Kg: f;dauia chisxy ysñlï lshk
fn%daâ,kaâia j;a; ; ngysrg
: f;dauia chisxy ysñlï lshk
fn%daâ,kaâia j;a; iy ud¾.h ^ud'ix'w'&'
09 – 73
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& hgf;a wd{dj
2016 wxl 165 ork wd{dj
uf.a fhduq wxlh: 4-3$11$2010$mSiS$245'
m%dfoaYSh f,alïf.a fhduq wxlh: mSàî$t,atkaã$tAiSlsõVI$7$10'
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& hgf;a wd{dfjka ud fj; mjrd we;s n,;, wkqj" bvï
wud;H fcdaka weka;kS tïudkqfj,a wur;=x. jk uu my; i|yka
Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï ks,Odßhdg
ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o fjk;a
ks,Odßfhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk kshñ;
bvu N=la;shg .ekSug fuhska kshu lrñ'
fcdaka tA' B' wur;=x."
 bvï wud;H'
2016 wf.daia;= ui 11 jeks Èk"
bvï wud;HdxYh"
zñysl; ueÿrZ"
wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odßhd'– m%dfoaYSh f,alï" msgneoaor'
2' bvfï úia;rh '– ol=Kq m<df;a" ud;r Èia;%slalfha"
msgneoaor m%dfoaYSh f,alï fldÜGdifha" fudrjla fldar<h iq¿
fldÜGdifha" fldÜGdi wxl 266" fldg., .%du ks,Odß
fldÜGdifha" yeõ´úg  .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh<
lrk ,o wxl w'.'ms' 15 w;sf¾l wxl 2 yd m;% wxl 3 yd 2013'06'21
Èke;s msUqf¾ my; i|yka kïj,ska yd m%udKj,ska hq;a bvï
len,sj,g udhsï:
01' len,s wxl 98 – ksmqkÉpdßf.j;a;" me,j;a; iy ñ,a,.yl=Uqr
–  m%udKh: fyla' 0'0017
W;=rg: len,s wxl 27" 26 iy ud¾.h ^m%dfoaYSh iNd&; kef.kysrg:
ud¾.h ^m%dfoaYSh iNd& iy ud¾.h; ol=Kg: ud¾.h; ngysrg: len,s
wxl 27 iy 26'
02' len,s wxl 99 –  ksmqkÉpdßf.j;a;" me,j;a; iy ñ,a,.yl=Uqr
–  m%udKh: fyla' 0'0017
W;=rg: ud¾.h iy ud¾.h ^m%dfoaYSh iNd&; kef.kysrg: ud¾.h
^m%dfoaYSh iNd&" len,s wxl 26 iy 27; ol=Kg: len,s wxl 26" 27 iy
fldg., .u; ngysrg: fldg., .u iy ud¾.h'
09 – 74
–––––––––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39 w ^1& jeks j.ka;sh hgf;a wd{dj wj,x.= lsÍu
bvï w;alr .ekSfï mkf;a 38 jeks j.ka;sfha ^w& w;=re úOdkh
hgf;a mkjk ,oaodjQ o" wxl 1412$2 yd 2005'09'26 Èke;s .eiÜ
m;%fhka ixfYdaê; wxl 1410$14 yd 2005'09'14 jeks Èk ork rcfha

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2016'08'16 3A
w;s úfYI .eiÜ m;%fha m< lrk ,oaodjQ o" 2005 wxl 178 yd 2005'09'14
jeks Èk ork wd{dfõ bvï len,s 18 la Y%S ,xld m%cd;dka;%sl iudcjd§
ckrch fj; mejÍ ;sfí'
tkuq;a  fï lshk ,o bvï fldgiaj, N=la;sh Y%S ,xld m%cd;dka;%sl
iudcjd§ ckrch fjkqfjka Ndrf.k we;' tneúka bvï wud;H"
fcdaka weka;kS tïudkqfj,a wur;=x. jk uu bvï w;alr .ekSfï
mkf;a 39 w^1& jeks j.ka;sh hgf;a ud yg mejÍ we;s n,;, wkqj
wxl 1412$2 yd 2005'09'26 Èke;s .eiÜ m;%fhka ixfYdaê; wxl 1410$14
yd 2005'09'14 jeks Èk ork rcfha 
w;s úfYI .eiÜ m;%fha m< lrk
,o by; i|yka 2005 wxl 178 yd 2005'09'14 jeks Èk ork wd×fõ
my; Wmf,aLkfha i|yka len,s wxl 50" 53" 54 yd 57 ork  bvï
fldgia fuhska wji;= lrñ'
fcdaka tA' B' wur;=x."
bvï wud;H'
uf.a wxlh: t,aã$05$2001$hQãtA$222'
m%dfoaYSh f,alïf.a wxlh: w;a$flat,a$44$hQã'
2016 wf.daia;= ui 03 jeks Èk"
bvï wud;HdxYh"
zñysl; ueÿrZ"
wxl 1200$6" rcu,aj;a; mgqu."
n;a;ruq,a,'
Wmf,aLkh
niakdysr m<df;a" fld<U Èia;%slalfha" fldf,dkakdj m%dfoaYSh
f,alï fldÜGdifha" m,af,am;a;=j iq¿ fldÜGdifha" ;,dfyak
.fï msysá" i¾fõh¾ ckrd,a úiska  ms<sfh< lrk ,o wxl mSmS fld'
8818 yd 2007'05'15 jeks Èk ork ixfYdaê; msUqfrys len,s wxl 50" 53"
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
54 iy 57 jYfhka fmkakqï lr we;s m%udKfhka fyla' 0'4897 la
muK jk bvï fldgiaj,g udhsï:
01' len,s wxl 50 –  y,anrdj iy y,a.y,kao –  m%udKh :
fyla' 0'0977
W;=rg: len,s wxl 5 iy 48; kef.kysrg: len,s wxl 48 iy 50;
ol=Kg: len,s wxl 50" lreKdfiak iy ;j;a wh ysñlï lshk
y,anrdj iy len,s wxl 23; ngysrg: len,s wxl 23 iy 5'
02' len,s wxl 53 –  y,anrdj iy y,a.y,kao –  m%udKh :
fyla' 0'0968
W;=rg: len,s wxl 50" 51 iy 52; kef.kysrg: len,s wxl 52" 55
iy 54; ol=Kg: len,s wxl 54 iy lreKdfiak iy ;j;a wh ysñlï
lshk y,anrdj; ngysrg: lreKdfiak iy ;j;a wh ysñlï lshk
y,anrdj iy len,s wxl 50'
03' len,s wxl 54 –  y,anrdj iy y,a.y,kao –  m%udKh :
fyla' 0'0977
W;=rg: len,s wxl 53" 52 iy 55; kef.kysrg: len,s wxl 55" 56
iy 57; ol=Kg: len,s wxl 57" isisr l=udr iy lreKdfiak iy
;j;a wh ysñlï lshk y,anrdj; ngysrg: isisr l=udr iy lreKdfiak
iy ;j;a wh ysñlï lshk y,anrdj iy len,s wxl 53'
04' len,s wxl 57 –  y,anrdj iy y,a.y,kao –  m%udKh :
fyla' 0'1975
W;=rg: len,s wxl 54" 55 iy 56 ; kef.kysrg: len,s wxl 56
iy 44; ol=Kg: len,s wxl 44 iy isisr l=udr iy ;j;a wh ysñlï
lshk y,anrdj; ngysrg
: isisr l=udr iy ;j;a wh ysñlï lshk
y,anrdj" len,s wxl 54 iy 55'
09 – 75