

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ 
 අංක 2036/4  - 2017  සැȗතැȼබə මස 11 වැǧ සǿදා -  2017.09.11 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III  වැǧ ෙකʣටස - ඉඩȼ 
 
ඉඩȼ රජයට ගැǨම Șʘබඳ දැǦɫȼ   
1A - G 26242 - 27 - (2017/09) 
ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 
ඉඩȼ අƮකර ගැǨෙȼ පනත (460 වැǧ පɜļෙņදය) 
 
7 වැǧ වගǦƯය යටෙƮ දැǦɫමɐ 
 
මහජන කටɒƮතú සඳහා අවශɕ  පහත දැúෙවන ඉඩම 
ලබාගැǨමට ආƜƍව අදහස් කරන බැɩ , 1964 අංක 28 දරන 
ඉඩȼ අƮකර ගැǨෙȼ (සංෙශʤධන) පනƯǦ සංෙශʤǝත පɜǎ 
ඉඩȼ අƮකර ගැǨෙȼ පනෙƮ 7 වැǧ වගǦƯෙɏ (1) වැǧ 
උපවගǦƯය යටෙƮ ෙමɐǦ දැǩȼ Ǐ ʆŹȽ. 
 
ලබා ගැǨමට බලාෙපʣෙරʣƮƱවන ඉඩෙȼ ɪස්තර :  
 
වයඹ පළාෙƮ , ýɞණෑගල ǎස්Ƶ úකෙɏ, ෙපʣɢගහෙවල 
ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ, උඩෙපʣල ඕෙතʣට ෙකʤරෙɢ 
ʈʚ ෙකʣŸඨාසෙɏ කහǎෙවල ගෙȼ ȘʏŹ සəෙɩ ජනරාɢ 
ɪʆǦ මැන සකස් කරන ලද ý . 2369 හා 2017.08.14 ǎනැƯ 
ɀɣක Șɉෙə පහත සඳහǦ නȽǦ හා ȝ මාණෙයǦ ɒƮ ඉඩȼ 
කැබැɢල. 
 
01. කැබɣ අංක 01 
   ඉඩෙȼ නම : ෙකෙහɢ ඇɢෙɢýɉර ; ʏȽකȼ ûයǦනǦ : 
අංක 110, ඔɞɣයǊද, ෙපʣɢගහෙවල ɣȘනෙɏ පǎංĽ එȼ . ź. 
එȼ. තɩȘú, අංක 208, කෑගɢල පාර , ෙපʣɢගහෙවල පǎංĽ 
එȼ. එස්. ෙමʣහȼමǐ, අංක 15, ඔɞɣයǊද, ෙපʣɢගහෙවල 
ɣȘනෙɏ පǎංĽ එස්. සහȩǏǦ; ȝමාණය: ෙහú. 0.3023 
 
ඉහත සඳහǦ ඉඩමට /පරවශතාවට ʏȽකȼ , අɐƯවාʆකȼ 
ෙහʤ ෙවනƮ සȼබǦධකȼ ûයා ʆŹන ʆයɥෙදනාම තම 
තමǦ ෙහʤ ඔɬǦෙගǦ ɣයɪɣවɣǦ බලයලƮ  අයවɥǦ ෙහʤ 
2017 සැȗතැȼබə මස 27 ǎන ෙප.ව. 10.00ට ෙපʣɢගහෙවල 
ȝාෙǊɵය ෙɢකȼ කාəයාලෙɏ Ǐ මා සȼȿඛ ɪය ɒƱɐ. 
 
තව ද  2017 සැȗතැȼබə මස 25 වැǧ ǎනට මƮෙතǦ ඒ 
ඉඩම සȼබǦධෙයǦ ඔɬǦෙĘ අɐƯවාʆකȼවල ස්වභාවයƮ , 
එü ඉඩම/පරවශතාවය ලබාගැǨම ගැන වǦǎ ඉɢɤමට ඇƯ 
කɞƟ Șʘබඳ ɪස්තරƮ , වǦǎ ȿදල හා ඒ ȿදල ගණǦ බැɦ 
හැŹƮ මා ෙවත ȘටපƮ ෙදකú සʏත ɭ ɣයɪɢලûǦ දැǩȼ 
ǎය ɒƱɐ.  
 
 ƌ. අෙනʤමා ǎසානායක, 
 ȝාෙǊɵය ෙɢකȼ, 
 ෙපʣɢගහෙවල.  
  
2017 සැȗතැȼබə මස 07 වැǧ ǎන, 
ෙපʣɢගහෙවල ȝාෙǊɵය ෙɢකȼ  කාəයාලෙɏ Ǐ ය. 
 
09 - 661 
 
 

<!-- page 2 -->

2 A 
 
III ෙකʣටස : ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2017.09.11 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 
ɶǊǝ පƵකාව 
 
ඉඩȼ අƮකර ගැǨෙȼ පනත (460 වැǧ පɜļෙņදය) 
 
7 වැǧ වගǦƯය යටෙƮ දැǦɫමɐ 
 
මෙĘ ෙයʣȿ අංකය : ǩඑ/3/1/8/අƮපƮ/111/18ඊ. 
ඉඩȼ අමාතɕාංශෙɏ ෙයʣȿ අංකය : එɢƌ/05/2006/
ʇඊȫ/278ඊ.  
 
අංක 1693/6 හා 2011.02.14 වැǧ ǎනැƯ ɼ  ලංකා 
ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯɪෙශෂ ගැසŸ පƴ ෙɏ 
III ෙකʣටෙසʢ 3ඒ ȘŻෙɩ පළ කරන ලද 7 වැǧ වගǦƯය 
දැǦɫෙȼ අංක 50 ʏ කැබɣ අංක 50 සඳහා 9ඒ ȘŻෙɩ සඳහǦ 
අවසාන ෙņදය පහත දැúෙවන පɜǎ සංෙශʤධනය කරȽ.  
 
“ඉහත සඳහǦ ඉඩමට ʏȽකȼ අɐƯවාʆකȼ ෙහʤ ෙවනƮ 
සȼබǦධකȼ ûයා ʆŹන ʆයɥ ෙදනාම තම තමǦ ෙහʤ 
ඔɬǦෙගǦ බලයලƮ අයවɥǦ ෙහʤ 2017 ඔúෙතʤබə මස  
16 වැǧ ǎන ෙප .ව. 10.00ට ǩවරඑʘය ȝා ෙǊɵය ෙɢකȼ 
කාəයාලෙɏ Ǐ මා සȼȿඛ ɪය ɒƱය. 
 
 
තවද 2017 ඔúෙතʤබə මස 09 ǎනට මƮෙතǦ ඒ ඉඩම 
සȼබǦධෙයǦ ඔɬǦෙĘ අɐƯවාʆකȼ වල ස්වභාවයƮ , එü 
ඉඩම ලබා ගැǨම ගැන වǦǎ ඉɢɤමට ඇƯ කɞƟ Șʘබඳ 
ɪස්තර කර වǦǎ ȿදල හා ඒ වǦǎ ȿදල ගණǦ බැɦ හැŹƮ , 
මා ෙවත ȘටපƮ 2ú සʏත ɭ ɣයɪɢලûǦ දැǩȼ ǎය ɒƱය.” 
 
 
 
 එස්. ș. ෙú. ෙබʤǝමාǦන, 
 ȝාෙǊɵය ෙɢකȼ, 
 ǩවරඑʘය.  
  
2017  අෙගʤස්Ʊ මස 30 වැǧ ǎන, 
ǩවරඑʘය ȝාෙǊɵය ෙɢකȼ  කාəයාලෙɏ Ǐ ය. 
 
09 – 662 