

<!-- page 1 -->

wxl 2137$88 - 2019 wf.daia;= ui 23 jeks isl=rdod - 2019'08'23
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
rcfha ksfõok
 
5 jk ixfYdaOkh
Y%S ,xld jdia;= úoHd{ fiajfha fiajd jHjia:dj
wxl 1877$28 yd 2014 wf.daia;= ui 28 Èke;s YS% ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%fha m< lrk ,o iy
wxl 1882$18 yd 2014 Tlaf;dan¾ ui 01 Èke;s" wxl 1952$20 yd 2016 fmnrjdß ui 02 Èke;s" wxl 1994$68 yd 2016 fkdjeïn¾
ui 24 Èke;s" wxl 2085$46 yd 2018 wf.daia;= ui 24 Èke;s Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;% uÕska
ixfYdaê; Y%S ,xld jdia;= úoHd{ fiajfha fiajd jHjia:d ix.%yh my; oelafjk wdldrhg ixfYdaOkh lrkq ,nk w;r fuu
ixfYdaê; úêúOdkhka wud;H uKav,h úiska m%;sm;a;suh ;SrKh .kq ,enQ 2019 fmnrjdß ui 26 jeks Èk isg n,meje;afjk
mßÈ l%shd;aul lrkq ,efí'
                                                          rdcH fiajd fldñIka iNdfõ ksfhda. mßÈ"
tï' tA' î' ohd fikr;a"""""
f,alï"
rdcH fiajd fldñIka iNdj'
2019 wf.daia;= ui 07 jeks Èk'
10'1'1'1
II. fiajd .Kfha III fY%a‚fha wju jYfhka jir yh ^06& l il%Sh yd i;=gqodhl fiajd ld,hla iïmQ¾K lr ;sîu yd
jegqma j¾Ol yh ^06& la Wmhdf.k ;sîu'
1A - G 30817 - 17 (2019/08)
fuu w;súfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'

<!-- page 2 -->

2  A I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2019'08'23
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
III. wkqu; ld¾h idOk we.hSï mámdáh wkqj Wiia lsÍfï Èkg fmrd;=j jQ jir yh ^06& la ;=< i;=gqodhl uÜgfï fyda
Bg by< ld¾h idOkhla fmkakqï lr ;sîu'
10'2'1
I. fiajd .Kfha II fY%a‚fha wju jYfhka jir yh ^06& l il%Sh yd i;=gqodhl fiajd ld,hla iïmQ¾K lr ;sîu yd jegqma
j¾Ol yh ^06& la Wmhdf.k ;sîu'
III. wkqu; ld¾h idOk we.hSï mámdáh wkqj Wiia lsÍfï Èkg fmrd;=j jQ jir yh ^06& la ;=< i;=gqodhl uÜgfï fyda
Bg by< ld¾h idOkhla fmkakqï lr ;sîu'
10'2'1 hgf;a i|yka iqÿiqlï j,g my<ska my; igyk we;=,;a lrkq ,efí'
igyk :
wud;H uKav,h úiska m%;sm;a;suh ;SrKh .kq ,enQ 2019 fmnrjdß ui 26 jeks Èkg II fY%A‚hg Wiiaùug kshñ;
ixfYdaê; 10'1'1'1 ys i|yka iqÿiqlï iïmQ¾K lr we;s ks,OdÍka iy tÈkg fmr II fY%a‚hg Wiiaù we;s ks,OdÍka" III yd
II fY%a‚j, jir 12 l il%Sh yd i;=gqodhl fiajd ld,hla iy 10'2'1 (I) ys i|yka iqÿiqlu yer 10'2'1 hgf;a i|yka
wfkl=;a ish¿u iqÿiqlï iïmQ¾K lrkq ,nk Èkfha isg I fY%a‚hg Wiia lrkq ,efí'
09 - 242