

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'03'28 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2116$50 –  2019 ud¾;= 28 jeks n%yiam;skaod –  2019'03'28
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; 1 fþofha úia;r lrkq ,nk mrjY;djh" fmdÿck
lghq;a;la i|yd wjYH nj;a" th bvï w;alr .ekSfï mkf;a
úêúOdk hgf;a w;alr .kq ,nk nj;a, bvï w;alr .ekSfï mkf;a
5 jeks j.ka;sfha ^1& Wm j.ka;sh hgf;a" bvï yd md¾,sfïka;=
m%;sixialrK wud;H .hka; lreKd;s,l jk uu fuhska m%ldY
lrñ' tlS mrjY;djh w;alr .kq ,nkafka ljr bvulskao hkak
2 fþofha úia;r fõ'
1' mrjYH;dfõ úia;rh'– nQiag¾ fmdïmd.drhg m%fõY ud¾.h
bÈlsÍu i|yd bvï fldgil mrjYH;djh w;alr .ekSu'
2' bvfï úia;rh '– niakdysr m<df;a" fld<U Èia;%slalfha"
Y%S chj¾Okmqr fldaÜfÜ m%dfoaYSh f,alï fldÜGdifha" 514tA je,slv
ngysr .%du ks,Odß fldÜGdifha" je,slv .fï msysá" i¾fõh¾
ckrd,a úiska ms<sfh, lrk ,o wxl iS´$flaàà$2017$315 yd 2017'08'30
Èke;s m%.uk wkqf¾Lkfha iúia;rj oelafjk my; i|yka kñka
iy m%udKfhka hqla; bvï fldgig udhsï:
01' len,s wxl 1 –  m%udKh: fyla' 0'0198 la muK
W;=rg: rdc.sßh mdf¾ jß' wxl 219$1" 225$2" 225$3" 225 iy 223
ork bvï; kef.kysrg: rdc.sßh mdf¾ jß' wxl 225$2" 225$3" 225
iy 223 ork bvï iy rdc.sßh mdr ; ol=Kg: rdc.sßh mdf¾ jß'
wxl 215 ork bvu; ngysrg: rdc.sßh mdf¾ jß' wxl 215 iy 219$1
ork bvï'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh: 4$3/9/2017/ví,sõtia/42'
2018 Tlaf;dan¾ ui 25 jeks Èk'
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
—ñysl; ueÿr˜"
rcu,aj;a; mdr"
n;a;ruq,a,'
04 – 388
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G 29765 – 11 (2019/03) Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'