

<!-- page 1 -->

1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
The Gazette of the Democratic Socialist Republic of Sri Lanka
w;s œfYIEXTRAORDINARY
(Published by Authority)
PART I : SECTION (I) – GENERAL
Central Bank of Sri Lanka Notices
CENTRAL  BANK  OF  SRI  LANKA
Balance Sheet as at 30th June  2011
LIABILITIESASSETS(Rs.)
May, 2011 June, 2011 May, 2011 June, 2011
Foreign Financial Liabilities Foreign Financial Assets
23,080,203,644 Payables 123,201,669,055 254,675,315,340Cash Balances416,880,909,210
331,015,340,072IMF Related Liabilities330,481,795,216 469,340,958,612Trading Securities487,409,291,073
1,862,972,,441Commercial Banks-Capital1,860,346,73885,954,815, 080Gold85,565,215,663
in Foreign Currency
    38,574,553,184394,533,069,341Other Foreign Liabilities112,601,788,920 568,145,599,929 72,879,913,786IMF Related Assets72,762,528,109
39,643,928 882,890,646,746Receivables73,434,109 1,062,691,378,164
Local Financial Liabilities   Local Financial Assets
 65,033,000,000Treasury Bills & Bonds (Repurchase)   73,876,000,000 25,774,439,620Investments -Sri Lanka Government
3,474,795,866Deposits - Government &3,847,642,015  Securities25,940,797,430
   Govt. Agencies98,661,512,800Loans to Government93,344,812,800
- Commercial Banks & Other126,149,769,839
124,969,750,047 Financial Institutions 3,001,717,610Loans to Other Institutions2,846,259,205
4,104,224 - Other Deposits4,290,186 41,223,548Investments in Financial & Other Institutions41,223,548
25,024,471,005 218,506,121,142 25,966,969,115 229,844,671,155 2,413,804,875Receivables2,585,388,005
1,739,925,994 131,632,624,447Other Assets1,257,822,303 126,016,303,291
wxl 1716$25 – 2011 cQ,ss 29 jeks isl=rdod – 2011’07’29
No. 1716/25 – FRIDAY, JULY 29, 2011

<!-- page 2 -->

I fldgi: (I) fþoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s œfYI .eiÜ m;%h – 2011’07’29
PART I: SEC. (I) – GAZETTE EXTRAORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 29.07.2011
2A
May, 2011 June, 2011 May, 2011 June, 2011
Other Liabilities Other Assets
275,051,508,806Currency In Circulation271,037,427,518 2,009,399,923 Inventory 1,976,006,256
4,358,380Deferred Government Grants3,961,706 4,153,015,865Sundry Assets 4,368,898,287
123,694,798Provisions212,608,073 9,444,087,692 15,606,503,480Property, Plant & Equipment9,434,741,097 15,779,645,640
139,193,462 275,318,755,446 Other Liabilities 140,534,592 271,394,531,889
141,771,828,744Capital Funds & Reserves135,102,524,122
1,030,129,774,673 1,204,487,327,095 1,030,129,774,673 1,204,487,327,095
Govt. Foreign Loans &Govt. Foreign Loans &
11,044,220,337Guarantees14,881,434,259 11,044,220,337Guarantees14,881,434,259
s
Colombo, P. D. J. Fernando,M. I. Sufiyan,
19th July, 2011 Senior Deputy Governor.Chief Accountant.
        
                                                                               Note of the Auditor General : –
                                                                               The   above Balance Sheet  has  been audited under my direction. In my opinion, the Balance  Sheet is properly
                                                                                drawn up in accordance with the books and  records maintained by the Central Bank of Sri Lanka.
Colombo, H. A. S. Samaraweera,
29th July, 2011 Acting Auditor General.
08 – 567
PRINTED AT THE DEPARTMENT OF GOVERNMENT PRINTING, SRI LANKA.