

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2019'10'17 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2145$50 –  2019 Tlaf;dan¾ 17 jeks n%yiam;skaod –  2019'10'17
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï yd md¾,sfïka;= m%;sixialrK wud;H .hka;
lreKd;s,l jk uu fuhska m%ldY lrñ¡
W!j m<df;a" nÿ,a, Èia;%slalfha" nÿ,a, m%dfoaYSh f,alï
fldÜGdifha" ß,afmd, fldarf<a iq¿ fldÜGdifha" nÿ,a, uOHu
^78ã& .%du ks,Odß fldÜGdifha" ueofj,.u" fldÜGdi wxl 7 ^nÿ,a,
uy k.r iNd iSudj ;=<& .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh,
lrk ,o wxl î$taiSlsõ$îãt,a$2017$126 yd 2017'05'25 Èke;s m%.uK
wkqf¾Lkfha iúia;rj oelafjk my; i|yka kñka iy m%udKfhka
hq;a len,s wlaIr ztaZ bvï fldgig udhsï:
01' len,s wlaIr ztaZ –  ySkakdrxl=Uqr –  m%udKh: fyla' 0'0126 la
muK
W;=rg: ã' t,a' m%shka; ysñlï lshk ySkakdrxl=Uqr; kef.kysrg:
ã' t,a' m%shka; iy ví' Ô' tï' chka;d ysñlï lshk ySkakdrxl=Uqr;
ol=Kg: ví' Ô' tï' chka;d ysñlï lshk ySkakdrxl=Uqr iy nÿ,a,
úYdld úoHd,h; ngysrg: ã' t,a' m%shka; ysñlï lshk ySkakdrxl=Uqr'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh: 4-3$9$2016$
WS$515'
2019 uehs ui 09 jeks Èk'
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
—ñysl; ueÿr˜" rcu,aj;a; mdr"
n;a;ruq,a,'
11 – 102
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la i|yd wjYH
nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï yd md¾,sfïka;= m%;sixialrK wud;H .hka;
lreKd;s,l jk uu fuhska m%ldY lrñ¡
niakdysr m<df;a" fld<U Èia;%slalfha" leianEj m%dfoaYSh
f,alï fldÜGdifha" 584ta kdïmuqKqj .%du ks,Odß
fldÜGdifha" kdïmuqKqj .fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh,
lrk ,o wxl 
CO/KSB/2017/341  yd 2017'09'13 Èke;s m%.uK
wkqf¾Lkfha my; i|yka kïj,ska iy m%udKj,ska hq;a bvï
fldgiaj,g udhsï:
01' len,s wxl 1 –  kq..y,kao –  m%udKh: fyla' 1'0232
W;=rg: mdr" ã' fla' ã' Tiaáka úchdkkao" ta' ã' ñis,ska fkdakd
ysñlï lshk f.dfrdla.yl=Uqr ´úg" ta' Ô' fm%auisß iy ;j;a wh
ysñlï lshk fldia.yl=Uqr; kef.kysrg: ã' fla' ã' Ô' .=Kr;ak
iy ã' fla' ã' t,a' .=Kr;ak ysñlï lshk kq..y,kao iy len,s
wxl 6; ol=Kg: len,s wxl 6" f.drlmsáh mdr" len,s wxl 5" 4" 3
iy 2; ngysrg: mdr'
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G 31273 – 38 (2019/10)

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2019'10'17
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
02' len,s wxl 6 –  jß' wxl 201" f.drlmsáh mdr –  m%udKh:
fyla' 0'2320
W;=rg: len,s wxl 1 iy ã' fla' ã' t,a' .=Kr;ak ysñlï lshk
kq..y,kao; kef.kysrg: len,s wxl 7; ol=Kg: f.drlmsáh mdr;
ngysrg: len,s wxl 1'
03' len,s wxl 7 –  kq..y,kao –  m%udKh: fyla' 0'5052
W;=rg: ã' fla' ã' t,a' .=Kr;ak ysñlï lshk kq..y,kao iy
mdr; kef.kysrg: mdr; ol=Kg: f.drlmsáh mdr; ngysrg: len,s
wxl 6'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh: 4-3$11$2017$UDA$92'
2018 iema;eïn¾ ui 19 jeks Èk'
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
—ñysl; ueÿr˜" rcu,aj;a; mdr"
n;a;ruq,a,'
11 – 103
––––––––––––––––––––––––––––––
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï yd md¾,sfïka;= m%;sixialrK wud;H .hka;
lreKd;s,l jk uu fuhska m%ldY lrñ¡
niakdysr m<df;a" fld<U Èia;%slalfha" leianEj m%dfoaYSh
f,alï fldÜGdifha" ngle;a;r W;=r .fï msysá" i¾fõh¾ ckrd,a
úiska ms<sfh, lrk ,o wxl iS´$flatiaî$2018$190 yd 2018'05'22
Èke;s m%.uK wkqf¾Lkfha iúia;rj oelafjk my; i|yka kñka
iy m%udKfhka hq;a bvï fldgig udhsï:
01' len,s wlaIr ztaZ –  o ue,aj;a; –  m%udKh: fyla' 0'0269 la
muK
W;=rg: ms<shkao, fndal=kaor úúO fiajd iuqmldr iñ;sh N=la;s
ú`Èk o ue,aj;a;" bvï m%;sixialrK fldñIka iNdj ysñlï lshk
o ue,aj;a; iy isfuka;s ldKqj; kef.kysrg: bvï m%;sixialrK
fldñIka iNdj ysñlï lshk o ue,aj;a;" isfuka;s ldKqj iy
fla' ã' iSuka iy ;j;a wh ysñlï lshk fldka.yj;a; ; ol=Kg:
fla' ã' iSuka iy ;j;a wh ysñlï lshk fldka.yj;a;" .,afyakf.a
iSs,j;S ysñlï lshk o ue,aj;a; iy ta' ã' iqrkacka pkaøisß ysñlï
lshk o ue,aj;a; ; ngysrg: .,afyakf.a iSs,j;S ysñlï lshk
o ue,aj;a;" ta' ã' iqrkacka pkaøisß ysñlï lshk o ue,aj;a; iy
ms<shkao, fndal=kaor úúO fiajd iuqmldr iñ;sh N=la;s ú`Èk
o ue,aj;a;'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh: 4-3$2$2017$
S$525'
m%dfoaYSh f,alïf.a wxlh: KES/DS/LND/ACI/SAMURDIBANK.
2019 wf.daia;= ui 12 jeks Èk'
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
—ñysl; ueÿr˜" bvï uyf,alï ld¾hd,h"
rcu,aj;a; mdr"
n;a;ruq,a,'
11 – 153