

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
ඌව පළාෙත් ෙමොණරාගල දිස්තික්කෙය් සියඹලාන්ඩුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 128ඒ - ෙදොඹගහෙවල ගාම නිලධාරි ෙකොට්ඨාසය තුළ 
ෙදොඹගහෙවළ නමැති ගෙම් පිහිටියා වූ ද, අංක 720033 දරන කැඩැස්තර සිතියෙම් කලාප අංක 07 හි කැබලි අංක 1, 3, 4, 14, 43, 44, 45, 46, 47, 
49, 50, 53, 54, 56, 57, 58, 60, 61, 62,  65, 68, 69, 70, 71, 72, 73, 74, 75, 78, 79, 82, 84, 85, 88, 92, 93, 97, 99 සහ 100 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2021.03.31 වැනි දින අංක 2221/42 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 72/0229 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල්
 කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2022 අෙගෝස්තු මස 09 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2300/55 -  2022 ඔක්ෙතෝබර් මස 08 වැනි ෙසනසුරාදා -  2022.10.08 
1A - G 37724 -  09 (2022/10) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.10.08 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1 0.1097   රජය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 3 0.0809 අලුත් ෙගදර මෙහේෂ් උදය කුමාර  198215802091 සම්පූර්ණ පථම පන්තිය – – 
    මහරාව හන්දිය, ෙදොඹගහෙවළ       
 4 0.0239 දිසානායක මුදියන්ෙසේලාෙග්  653220219V සම්පූර්ණ පථම පන්තිය – – 
    විමලෙසේන බංඩාර       
    ලියන්ෙගොල්ල, ෙදොඹගහෙවළ       
 14 0.0046   රජය  – සම්පූර්ණ පථම පන්තිය – ෙලෝල්ල පාර 
 43 0.0255   රජය  – සම්පූර්ණ පථම පන්තිය – ෙලෝල්ල පාර 
 44 0.0129   රජය  – සම්පූර්ණ පථම පන්තිය – විවෘත මුඩු බිම 
 45 0.1422   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 46 0.0895   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 47 0.0623   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 49 0.2329   රජය  – සම්පූර්ණ පථම පන්තිය – ෙතොටිල්ලයාය 
          මාර්ග රක්ෂිතය 
 50 0.1766   රජය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 53 0.0104   රජය  – සම්පූර්ණ පථම පන්තිය – අධිෙවෝල්ටීය 
          විදුලි රැහැන් 
          සදහා ෙවන් කර 
          ඇත 
 54 0.0554   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 56 0.0159   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 57 0.0024   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 58 0.0853   රජය  – සම්පූර්ණ පථම පන්තිය – ෙබෝගස්ලන්ෙද් ඇල 
          දිෙග් ෙවන් කළ 
          බිම 
 60 0.0400   රජය  – සම්පූර්ණ පථම පන්තිය – ෙබෝගස්ලන්ෙද් ඇළ 
          දිෙග් ෙවන් කළ 
          බිම 
 61 0.0341   රජය  – සම්පූර්ණ පථම පන්තිය – ෙබෝගස්ලන්ෙද් ඇළ 
 62 0.0411   රජය  – සම්පූර්ණ පථම පන්තිය – ෙබෝගස්ලන්ෙද් ඇළ 
          දිෙග් ෙවන් කළ 
          බිම 
 65 0.0013   රජය  – සම්පූර්ණ පථම පන්තිය – ආර 
 68 0.0188   රජය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 69 0.0288   රජය  – සම්පූර්ණ පථම පන්තිය – ආර 
 70 0.1048   රජය  – සම්පූර්ණ පථම පන්තිය – ආර දිෙග් ෙවන් 
          කළ බිම 
 71 0.4739   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 72 0.0368   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 73 0.0483   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 74 0.0607   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 75 0.0370   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 78 0.0030   රජය  – සම්පූර්ණ පථම පන්තිය – අධි ෙවෝල්ටීය 
          විදුලි රැහැන් 
          සදහා ෙවන් කළ 
          බිම 
 79 0.0970   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 82 0.1259   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 84 0.2948   රජය  – සම්පූර්ණ පථම පන්තිය – – 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.10.08 
 උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 85 0.1614   රජය  – සම්පූර්ණ පථම පන්තිය – ආර දිෙග් ෙවන් 
          කළ බිම 
 88 0.0330   රජය  – සම්පූර්ණ පථම පන්තිය – ආර  
 92 0.1208   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 93 0.0102   රජය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 97 0.0678   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 99 0.1689   රජය  – සම්පූර්ණ පථම පන්තිය – මාර්ගය 
 100 0.2885   රජය  – සම්පූර්ණ පථම පන්තිය – – 
 
EOG 10 - 0059/1 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 