

<!-- page 1 -->

wxl 2167$17 - 2020 ud¾;= ui 20 jeks isl=rdod - 2020'03'20
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
rcfha ksfõok
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A - PG 4954 —  617  (2020/03)
t,a'ã'î' 9$2016^II&
2015 wxl 5 ork cd;sl T!IO kshduk wêldßh mk;
2015 wxl 5 ork cd;sl T!IO kshduk wêldßh mkf;a 3 ^t& iu. lshúh hq;= 142 jk j.ka;sh hgf;a fi!LH iy foaYSh
ffjoH fiajd wud;Hjrhd úiska idok ,o ksfhda.'
kS;s{ mú;%d jkakswdrÉÑ ^md'u'&"
fi!LH iy foaYSh ffjoH fiajd wud;H'
2020 ud¾;= ui 20 jeks Èk"
fld<U § h'
ksfhda.
1' fï ksfhda. 2020 wxl 2 ork ffjoH WmlrK ^Y%S ,xldj ;=< mej;Sfï& ksfhda. hkqfjka y÷kajkq ,efí'
2' hï ;eke;a;l= úiska cd;sl T!IO kshduk wêldßfha mQ¾j ,sÅ; wkqu;sh fkdue;sj fuys Wmf,aLkfha
ksYaÑ;j olajd we;s ljr fyda ffjoH WmlrKhla Y%S ,xldfjka wmkhkh lsÍu fyda m%;swmkhkh lsÍu isÿ fkdl<
hq;= h'

<!-- page 2 -->

2  A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2020'03'20
Wmf,aLkh
^2 jk ksfhda.h&
ffjoH WmlrK
wxlh ffjoH WmlrKj, wkqu; kduh
1' bj; oeñh yels Y,H uqyqKq wdjrK - ia:r ;=kla iys; - fkdúhk ,o ^Æmh iys; fyda .eg .ik&
2' uqyqKq wdjrK - tka 95 j¾.h ^Y,H$fi!LH rlaIs;$Yajik$ffjoH&
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'