

<!-- page 1 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06 1925
1925- B  80999- 5,402 (2015/11)
i;sm;d ksl=;a jk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok Ndr.kakd
Èkhka iy fõ,djka ms<sn|j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd  oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a 12'00g
wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn|j Wkkaÿjla olajk
whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh j.n,d.; hq;= nj ñka
wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,sj msgm;a l< hq;= h' ksrjoH;djh ms<sn|j lrk
úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m<lrk iEu oekaùula u .eiÜ m;%h m< lrkq ,nk Èkg i;s follg fmr tkï" 2015 fkdjeïn¾ ui 27 jeks Èk
m< flfrk .eiÜ m;%fha  oekaùï 2015 fkdjeïn¾ ui 13 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.keú;a rcfha uqøKd,hg
NdrÈh hq;= h'
2006 wxl 19 ork bf,lafg%dksl .Kqfokq mk; - 9 jeks j.ka;sh
— hï m%ldYkhla" Í;shla" ksfhda.hla" kshuhla" w;=re jHjia:djla" ksfõokhla fyda fjk;a  lsisjla  .eiÜ m;%fha m<l< hq;= njg hï
mk;lska fyda kS;s m%{ma;shlska úêúOdk i,iajd we;s wjia:djl" ta Í;sh" ksfhda.h" kshuh" w;=re jHjia:dj" ksfõokh fyda fjk;a foh
bf,lafg%dksl iajrEmfha jk .eiÜ m;%hl m<lrkq ,enqjfyd;a ta úêúOdkh iïmQ¾Klr we;a;dla fia ie,lsh hq;=h'˜
ví,sõ' ta' ta' Ô' f*dkafiald"
rcfha uqøKd,hdêm;s ^je' n'&'
2015 ckjdß ui 22 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
   fuu .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka  nd.; l< yel'
2 B 4 –
wxl 1"940- 2015 fkdjeïn¾ ui 06 jeks isl=rdod - 2015'11'06
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi : (IIwd) jeks fPoh - m<lsÍï
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;&
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
msgqj
fgkav¾ le|ùfï ±kaùï .... ... ... 1926
;SrKh l< fgkav¾ m;a ms<sn| ±kaùï ... ... ... —
nvq ndysrdÈh úlsKSï ... ... ... —
f;dgqm,a f¾kao yd fjk;a f¾kao úlsKSï ... ... ... —
    msgqj
rcfha fkdjk oekaùï ... ... ... 1929
rg îu úlsKSfï n,m;%h i|yd jQ whÿïm;a ... ... —
fjkafoais lsÍï ms<sn| oekaùï ... ... ... 1934
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
ie' hq' -  2015'10'30 jeks osk m< jQ wxl 1"939 ork .eiÜ m;%fha  IV ^w& fldgi m< fkdùh'
ie' hq' -  Y%S ,xld fiajd msßia  l<ukdlrK wdh;kh  ^ixfYdaOk& mk;a flgqïm; iy  2016 uqo,a j¾Ih i|yd úi¾ck mk;a
flgqïm; 2015 Tlaf;dan¾ ui  09 jeks  Èk  Y%S ,xld m%cd;dka;s%l iudcjd§  ckrcfha  .eiÜ m;%fha  II jeks fldgfia  w;sf¾lhka
jYfhka m<lrk ,§'

<!-- page 2 -->

1926 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06
uf.a wxlh (  KUR/HC/ACC/F13/18/2015.
uydêlrKh  - l=reKE.,
wêlrKj, rdcika;l lrk ,o kvq  NdKav fgkav¾ u.ska úlsKSu
my; i`oyka wêlrKhkays  rdcika;l lrk ,o jdyk my;ska  olajd we;s  wêlrKhkays § 2015'11'06 Èkg miq  wod< wêlrKhkays
frðiag%d¾jreka  u.ska  mÍlaId lsÍug yelshdj  we;s w;r"  óg wod<  fgkav¾  ,shlshú,s   l=reKE.,  uydêlrKh u.ska 2015'11'06 Èk
isg  2015'11'20 Èk olajd  ksl=;a lrkq ,efí'  fï i`oyd wdmiq fkdf.jk re' 100 l fmda¾u .dia;=jla   l=reKE.,  uydêlrKhg  f.úh
hq;= h'  óg wu;rj  re' 10"000 l wdmiq f.jk wem ;ekam;a  uqo,la  fgkav¾  fmda¾u  ,nd .kakd  wjia:dfõ § f.úh hq;= h'  wfkl=;a
úia;r yd fldkafoais  fgkav¾  ,shú,s  iu. Tng  imhkq ,efí' ish¨u  uqo,a f.ùï lghq;= ld¾hd, Èkhkays §  fm' j' 8'30 isg
m' j' 3'00 olajd isÿl< yels h'  2015'11'23 jeks Èk  m' j' 2'00 g fgkavrh újD; lsÍug kshñ;h'
NdKav ms<sn`o úia;rh
 wkq'  kvq jdyk j¾.h ,shdmÈxÑ tkaðka peis wxlh mÍlaId l< mÍlaId lsÍu
wxlh wxlh wxlh wxlh yels i`oyd  wjir
 ia:dkh ,nd .; hq;=
ks,Odßhd
01' 12070 gdgd j¾.fha 41-6185 692D01-256875 344073249631 Èid$ufyia;%d;a frðiag%d¾
f,dß r:h wêlrKh"
ksljeráh
02' B-800$11 f,dß r:h  LF - 9431 490 QB LSCAC13T Èid$ufyia;%d;a frðiag%d¾
^86176& 0805701 A 98E001241 wêlrKh"
jdßhfmd,
03' 91089 f,dß r:h 43-5537 4 D31- A-54380 FE 4342 A-67864 Èid$ufyia;%d;a frðiag%d¾
wêlrKh"
jdßhfmd,
04' B 84$14 f,dß r:h 41-6551           - KAD527349167 Èid$ufyia;%d;a frðiag%d¾
^95230& wêlrKh"
jdßhfmd,
05' 7150 ncdÊ ;%Sú,a QZ-5394 AAMBT A 04966 MDZAAAA Èid$ufyia;%d;a frðiag%d¾
r:h ^l¿& ZZTWA03246 wêlrKh"
ksljeráh
06' 45839$12 ,shdmÈxÑ     -         - ufyia;%d;a frðiag%d¾
fkdl< l=fndagd wêlrKh"
wef.%da g%elagrh l=reKE.,
07' 21879$10 ,shdmÈxÑ     -         -        - ufyia;%d;a frðiag%d¾
fkdl< wêlrKh"
g%elagrh iy l=reKE.,
fÜ%,rh
08' 22205$ f,dß r:h 40 Y%S 7015         -        - ufyia;%d;a frðiag%d¾
MT wêlrKh"
l=reKE.,
09' B/2334$12 ;%Sfrdao r:h NWQC         -        - ufyia;%d;a frðiag%d¾
B/2694/13 5398 wêlrKh"
l=reKE.,
fgkav¾ le|ùfï oekaùï

<!-- page 3 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06 1927
10' 72890 f,dß r:h 27 Y%S 7759 - - ufyia;%d;a frðiag%d¾
wêlrKh"
ms,eiai
11' 74707 f,dß r:h NWJM- - - ufyia;%d;a frðiag%d¾
6199 wêlrKh"
ms,eiai
12' 73262 f,dß r:h NWLB- - - ufyia;%d;a frðiag%d¾
8066 wêlrKh"
ms,eiai
13' 60528 f,dß r:h NWGU - - ufyia;%d;a frðiag%d¾
6498 wêlrKh"
ms,eiai
14' 69912 ;%Sfrdao r:h NWQQ - - ufyia;%d;a frðiag%d¾
1678 wêlrKh"
ms,eiai
15' 73856 f,dß r:h NPHO - - ufyia;%d;a frðiag%d¾
4977 wêlrKh"
ms,eiai
16' 62141 jEka r:h 250-4931 - - ufyia;%d;a frðiag%d¾
wêlrKh"
ms,eiai
17' 10950 biqiq  t,a*a 27-9802 - - ufyia;%d;a frðiag%d¾
f,dß r:h wêlrKh"
rïnv.,a,
18' 8694 biqiq  t,a*a 41-2520 - - ufyia;%d;a frðiag%d¾
 f,dß r:h wêlrKh"
rïnv.,a,
11-10
 wkq' kvq jdyk j¾.h ,s hdmÈxÑ tkaðka peis wxlh mÍlaId l< mÍlaId lsÍu
wxlhwxlh wxlh wxlh yels i`oyd  wjir
 ia:dkh ,nd .; hq;=
ks,Odßhd
uydêlrKh - fudKrd.,
rdcika;l lrk ,o fudag¾ jdyk fgkav¾ u.ska úlsKSu
fudKrd., uydêlrKfha  yd je,a,jdh  Èid$ufyia;%d;a  wêlrKfha  kvq úNd.h wjikaj rdcika;l  lrk ,o my; Wmf,aLkfha
i`oyka  jdyk fgkav¾ u.ska úlsKSu i`oyd ñ,  .Kka  le`ojkq ,efí'
02' fgkav¾m;a  fudKrd.,  uydêlrKh  úiska  ksl=;a lrkq ,nk whÿïm;a  muKla úh hq;= w;r"  2015'11'06 jeks Èk isg
2015'11'30 jeks Èk olajd fudKrd.,  uydêlrKfha  ld¾hd,fhka  re' 100  la f.jd  fgkav¾m;a  ,nd.; yels h'
03' fgkav¾m;a  msgm;a  02lska  hqla; úh hq;= w;r"  bka tlla  uq,a f,aLkh  f,i o" wfkl  wkqmsgm;  f,i o ,shd  9 x 4
m%udKfha ,sms ljr  foll oud tu ljr  fol Bg m%udKfhka  úYd,  ljrhl  nyd bÈßm;a l< hq;= h' tfia u  tla tla  jdyk i`oyd  fjk
fjk u  fgkav¾m;a  bÈßm;a  l< hq;= h'

<!-- page 4 -->

1928 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06
04' fgkav¾m;a ,shdmÈxÑ ;emEf,ka  —frðiag%d¾" uydêlrKh" fudKrd.,ZZ hk ,smskhg ;eme,a u.ska  fyda  w;ska  f.kú;a Ndr
Èh hq;= w;r"  ,sms ljrfha  jïmi by< fl<jf¾ wxl  ''''''''''''''''' ork jdykh  i`oyd  ñ, .Kka˜  hkqfjka  i`oyka l< hq;= h'
05' fuu ñ< .Kka  2015'12'01 jeks Èk fm' j' 10'00 g fmr  ,efnk fia  ,shdmÈxÑ  ;eme,a  u.ska fyda  w;ska f.kú;a Ndr Èh hq;=
h' tu fõ,djg  miqj ,efnk fgkav¾m;a m%;slafIam  lrkq ,efí'
06' fgkav¾m;a  bÈßm;a  lsÍfï §  wdmiq  f.jkq  ,nk my; i`oyka  mßÈ  wem ;ekam;=jla  fudKrd.,  uydêlrKfha  ;ekam;a
lr Bg ksl=;a l< l=ú;dkaisfha  msgm;la  fgkav¾m;g  wuqKd ;sìh hq;= h'
07' 2015'11'06 Èk isg  fuu jdyk w;ßka wxl 01 - 03 ork jdyk  uydêlrKfha frðiag%d¾ uy;df.a wjirh we;sj fudKrd.,
uydêlrKfha §;a"  wxl 04 ork  jdykh je,a,jdh Èid$ufyia;%d;a  wêlrKfha frðiag%d¾ uy;añhf.a wjirh we;sj je,a,jdh Èid$ufyia;%d;a
wêlrKfha §;a i;sfha  jev lrk  Èkj,  fm' j'  9'00 isg  m' j' 4'00 olajd  mÍlaId lr ne,sh yels h'
08' fgkav¾m;a  újD; lsÍfuka miq id¾:l fgkav¾lrejka  fj; fudKrd.,  uydêlrKh ,shdmÈxÑ  ;eme,a u.ska  okajd
hjkq  ,nk w;r"  tÈk  isg i;s 02la  we;=<;  iïmQ¾K uqo,a jdyk  r`ojd  we;s wêlrKfha tljr ;ekam;a lr  jdykh  bj;a lr .;
hq;= h'  tfia fkdjk wjia:djka  ys § wod<  fgkav¾lref.a  ;ekam;a wem uqo,  rdcika;l  lrkq ,efí'  tfia u  wod<  ld,h ;=< uqo,a
f.ùug  wfmdfydi;a  jqjfyd;a  ;lafiare  uqo,g  jeäfhka  B<.  jeäu  jákdlug  b,a¨ï lr  we;s  fgkav¾lre fj; fgkavrh
msßkukq ,efí'
09'  2015'12'01  jeks Èk m' j' 2'00 g  fudKrd.,  uydêlrKfha  § fgkav¾ m;a újD;  lrkq ,nk w;r" fgkav¾lre fyda Tyqf.a
n,h,;a  ksfhdað;fhl=g  tu wjia:djg  iyNd.s úh yels h' tfia ksfhdað;fhl= iyNd.s lrk wjia:djl§ fldkafoais m;%h iu. wuqKd
we;s wdlD;sh iïmQ¾K lr túh hq;= h' fgkav¾lref.a fyda ksfhdað;f.a cd;sl  yeÿkqïm;  bÈßm;a l< hq;= h'
10' fgkav¾ Ndr .ekSu újD; lsÍu" m%;s;afIam lsÍu" wj,x.= lsÍu ms<sn`o  n,;,  fgkav¾ uKav,h i;=jk w;r" fï iïnkaO
jeäÿr  úia;r  wjYH  jkafka kï  ÿrl:k wxl 0552276696 Tiafia fudKrd.,  uydêlrKfha  frðiag%d¾  fj;ska ,nd .; yels h'
Wmf,aLkh
wkq' kvq jdykfha j¾.h$udÈ,sh wem jdykh
wxlh wxlh ,shdmÈxÑ ;ekam;= mÍlaId l<
wxlh re' yels ia:dkh
01' 106$2014 UP QQ 5492 Motor Tricycle 2"000 uydêlrKh"
^,s' m' l< (Bajaj) fudKrd.,
yelsh&
02' 112$2014 SP PS  4437 Motor Lorry 5"000 uydêlrKh"
^,s' m' l< (DAIHATSU) fudKrd.,
yelsh&
03' 121$2014 UP BAQ 01 31 Motor Cycle 2"000 uydêlrKh"
^,s' m' l< (Bajaj) fudKrd.,
yelsh&
04' îwd¾ wu;r Motor Lorry 1"000 Èid$uyfia;%d;a"
512$06 fldgia i`oyd wêlrKh"
^34404& je,a,jdh
ta' fla' tï' mgne`Èf.a"
uydêlrK úksiqre"
W!j m<d;a  no uydêlrKh"
fudKrd.,'
2015 Tlaf;dan¾ ui  19 jeks Èk"
fudKrd., W!j m<d;ano uydêlrKfha § h'
11-81

<!-- page 5 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06 1929
rcfha fkdjk oekaùï
wefgda¾ks n,m;%h wj,x.= lsÍu
fuhska Y%S ,xld m%cd;dka;s%l iudcjd§ ckrchg;a uyck;djg;a
±kqï fok ,oafoa 2015'06'08 jeks Èke;s Tla,ekaÜ Èia;s%lalfha
fkd;dßia  jk Christopher John Davis úiska iy;sl lrk ,o
mq;a;,u" fcdaima jdia mdr" fldaú,a mgqu."  wxl 10 A ys mÈxÑ
tAydïmrï mqf,akaÈrka  hk whg P. o. Box No. 101768, Croft
Field  Lane  North  Shore 0745, Auckland, New  Zea  land ys
mÈxÑ  uq;a;hshd fchiS,ka  jk ud úiska  ,ndÿka  wefgda¾ks n,m;%h
2015'10'16 jeks Èk isg wj,x.= lr wfydais lrk ,§' fuÈk  isg
wefgda¾ks n,lre úiska by; i|yka  wefgda¾ks n,m;%h hgf;a
lrk ,o  lsishï  ls%hdj,g  iy mshjrj,g ud j.lshkq  fkd,efí'
uq;a;hshd fchiS,ka'
2015 Tlaf;dan¾ ui  16 jeks Èk'
11-06
wefgd¾ks n,m;%h wj,x.= lsÍu
T,sïmia  lkaiag%laIka ^m%hsjÜ& ,sñgâ jk wm úiska  m%isoaO fkd;dßia
leIañ jdikd  lmqje,a,  úiska 2014'06'09 jeks Èk ,shd iy;sl
l< wxl 59 ork weg¾ks n,h u.ska  wmf.a  wefgda¾ks  n,lre
f,i n;a;ruq,a," úl%uisxymqr" 9 jk mguq."  wxl 51$10 iS"  hk
,smskfhys mÈxÑ  nq,;aj;af;a  j,õfõ  ls;aisß ksIdoa  Èidkdhl
fj;  lr we;s  m;alsÍu iy tu wxl 59 ork wefgda¾ks n,m;%h
fuhska  wj,x.= lrk njg  ish¨fokd fj; fuhska  okajuq'
11-13$1
wefgda¾ks n,m;%h wj,x.= lsÍu
T,sïmia lkaiag%laIka  ^m%hsjÜ& ,sñgâ jk wm úiska m%isoaO fkd;dßia
leIañ jdikd  lmqje,a,  úiska  2014'06'09 jeks Èk ,shd iy;sl
l< wxl 58 ork weg¾ks n,h u.ska  wmf.a  wefgda¾ks  n,lre
f,i foysj," l¨fndaú," iqkkaÞrdu mdr" wxl 19$6tA" hk ,smskfhys
mÈxÑ pñkaø ls,sÜgqj .uf.a fj; lr we;s  m;alsÍu iy tu wxl
58 ork weg¾ks n,m;%h fuhska  wj,x.= lrk njg  ish¨fokd
fj; fuhska  okajuq'
11-13$2
±kaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^2& jk j.ka;sh m%ldr  my;
i|yka iud.fï kduh h:d mßÈ  fjkia lr  we;s neõ fuhska
ksfõokh lrkq ,efí'
^w& iud.fï fmr kduh  (  tï' wd¾' fykaß wekaâ lïm‚
  ^mSùà& t,aàã
^wd& iud.fï wxlh (  mS ù  103523
^we& ,shdmÈxÑ ld¾hd,fha ,smskh (  wxl 72 uk;=x. udj;"
fydaud.u
^wE& iud.fï kj kduh  (  .%Ska fõõ lkaiag%laIka ^mSùà& t,aàã
f,alï'
11-28
uyck ±kaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^1& j.ka;sh m%ldrj"  lajkagï
lajd¾Üia ^m%hsjÜ& ,sñgâ iud.u 2015 uehs ui  26 jeks Èk isg
,shdmÈxÑ fldg we;s nj uyckhd fj; lrk ksfõokhhs'
iud.fï  ku (  lajkagï lajd¾Üia ^m%hsjÜ& ,sñgâ
iud.fï wxlh  (  mS ù  105865
,shdmÈxÑ  ,smskh  (  wxl 105$1" udÿmsáh mdr" uyú," mdkÿr'
rx.kd;a m%kdkaÿ"
^iud.ï f,alï&'
11-33
uyck ±kaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^1& j.ka;sh m%ldrj"  kepqrí
fm%dm¾á äjf,dmaukaÜia ^m%hsjÜ& ,sñgâ 2015 wfma%,a ui  29 jeks
Èk isg  ,shdmÈxÑ fldg we;s nj uyckhd fj; lrk ksfõokhhs'
iud.fï  ku (  kepqrí fm%dm¾á äjf,dmaukaÜia  ^m%hsjÜ& ,sñgâ
iud.fï wxlh  (  mS ù  105359
,shdmÈxÑ  ,smskh  (  wxl 105$1" udÿmsáh mdr" uyú," mdkÿr'
rx.kd;a m%kdkaÿ"
^iud.ï f,alï&'
11-34
uyck ±kaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^1& j.ka;sh m%ldrj" iakemaia
frisvkaiSia  ^m%hsjÜ& ,sñgâ iud.u 2015 cQ,s ui  15 jeks Èk isg
,shdmÈxÑ fldg we;s nj uyckhd fj; lrk ksfõokhhs'
iud.fï  ku (  iakemaia frisvkaiSia ^m%hsjÜ& ,sñgâ
iud.fï wxlh  (  mS ù  107036
,shdmÈxÑ  ,smskh  (  wxl 370 t*a 2" jej mdr" wejßfyak' fydalkaor
 ol=K'
rx.kd;a m%kdkaÿ"
^iud.ï f,alï&'
11-35

<!-- page 6 -->

1930 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06
±kaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^1& j.ka;sh m%ldr oekaùuhs
iud.fï kduh (  fldßhka we,a*nÜ .af,dan,a  bkaiaÜÜjq
,shdmÈxÑ wxlh  (   GA 2605
,shdmÈxÑ l< Èkh (  2011'09'14
,shdmÈxÑ ,smskh  (  wxl 10" 1 jk pem,a mgqu." fld<U 06'
wOHlaIl'
11-46
±kaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^1& j.ka;sh hgf;a lrkq ,nk
±kaùuhs
iud.fï ku (  iudê frÜÍÜia  ^m%hsjÜ& ,sñgâ
iud.fï wxlh  (  mSù 108868
,shdmÈxÑ ,smskh  (  ksu, ú, F" tmsguq,a, mdr" lUqre.uqj" ud;r'
fil%fÜßhia ^m%hsjÜ& ,sñgâ"
mSù  5958
11-50
wefgda¾ks n,h wj,x.= lsÍu
j;a;," wejßj;a; mdf¾" tâj¾â mgquf.a úkaiagka md¾la ys"
wxl  24$25 ys  mÈxÑ fldäldr wdrÉÑf.a  finia;shka  fcr,aâ
fmf¾rd jk ud úiska  2010 cQ,s ui 5 jeks Èk Þ;u ork fydxfldxys
fkda¾ ,xld uekq*elapßka ,sñgâ u.ska ud fj; m%Þkh lrk ,o"
fydxfldx   SAR  ys m%isoaO  fkd;dßia  iaàjka  IShQ - lS pjq  úiska
2010 Tlaf;dan¾ ui 6 jeks Èk ,shd iy;sl lrk ,o weg¾ks  n,h"
fuhska m%;HdÈIaG fldg" wfydais  fldg wj,x.= lrkq ,nk nj;a"
fuu weg¾ks n,h ñka u;=jg  kS;sh  bÈßfha  lsisÿ n, meje;aula
iy$fyda n,hla fkdue;s nj;a" Y%S ,xld m%cd;dka;s%l iudcjd§
ckrcfha  wdKavqjg;a fmdÿ  uyck;djg;a fuhska ±kqï foñ'
fla' tia' fcr,aâ fmf¾rd'
11-51
±kaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^1& fÊoh
iud.fï ku  (  tAishd weâjhsiria  ^mSùà& t,aàã
iud.fï wxlh  (  mS ù 108632
,shdmÈxÑ ld¾hd,h  (  26 uy," kef.kysr l=¿K" f,dal fj<|
    uOHia:dkh" tÑ,ka p;=rY%h" fld<U 1
iud.fï ku  (  tAjfuda fldamf¾Ika  ^mSùà& t,aàã
iud.fï wxlh  (  mS ù 108667
,shdmÈxÑ ld¾hd,h  (  wxl 10 tA" u,aj;a; wejksjq" fldyqj,"
    kqf.af.dv'
iud.fï ku  (  ú,d ií,hsï  ^mSùà& t,aàã
iud.fï wxlh  (  mS ù 108715
,shdmÈxÑ ld¾hd,h  (  wxl 18"  4 jk mgqu." fk¨ïmqr" r;au,dk'
iud.fï ku  (  fldkafldav bkag¾keIk,a fyda,aäx  ^mSùà& t,aàã
iud.fï wxlh  (  mS ù 107678
,shdmÈxÑ ld¾hd,h  (  wxl 51$1" ó.uqj mdr" j;a;,
iud.fï ku  (  w,a uãkd rE*sx  ^mSùà& t,aàã
iud.fï wxlh  (  mS ù 108811
,shdmÈxÑ ld¾hd,h  (  wxl 104" kdrïu, mdr" wialï fmd,"
    ishU,d.iafldgqj'
iud.fï ku  (  nfhdavhskï isf,daka  ^mSùà& t,aàã
iud.fï wxlh  (  mS ù 107885
,shdmÈxÑ ld¾hd,h  (  ÿïnrdj j;=" ms,djd,"  KY 20196 uykqjr'
iud.fï ku  (  ud.iaf;dg ßfidaÜ   ^mSùà& t,aàã
iud.fï wxlh  (  mS ù 108828
,shdmÈxÑ ld¾hd,h  wxl 19" lEr.," fyafka.u'
iud.fï ku  (  fcdakd tkag¾m%hsiia  ^mSùà& t,aàã
iud.fï wxlh  (  mS ù 109000
,shdmÈxÑ ld¾hd,h  (  wxl 390$1 î" ldjka;siai mdr" wÈhr 1"
     wkqrdOmqr'
11-52
±kaùuhs
my; úia;r lrk ,o jHdmdr ku yd wxl ork iud.u" 2007 wxl
7 ork iud.ï mkf;a  9 ^1& j.ka;sh hgf;a ixia:d.; lrkq ,enQ
iud.ula jYfhka ,shdmÈxÑ l< jHdmdrhla nj ±kqï foñ'
1' iud.fï ku (  tka tka *eIka mqoa.,sl iud.u
2' ixia:d.; l< Èkh  (  2015 iema;eïn¾ ui 03 jeks Èk
3' iud.fu wxlh  (  mS' ù' 108144
4' ,shdmÈxÑ  ,smskh  ( wxl 232$2$î" udfld< mdr" udfld<'
ví,sõ' tï j¾K trkaÈ"
iud.ï f,alï'
2015  Tlaf;dan¾ ui  20 jeks Èk § h'
11-53
±kaùuhs
iud.ï mkf;a  9 ^1& j.ka;sh wkqj  ixia:dmkh lsÍu ms<sn|j
lrkq ,nk m%isoaO ±kaùuhs'
iud.fï ku  (  w,a ukdrd fÜ%äx ^m%hsjÜ& ,sñgâ
iud.fï wxlh  (  mS ù  108661
,shdmÈxÑ ,smskh  (  2 jeks uy," wxl 24" 2 jeks yria ùÈh" fld<U 11'
  wOHlaI uKav,h wK mßÈ"
   tÉ à mS ìiakia i¾úiia ^mS ù à& t,aàã
wxl 324$1tA" .d¿ mdr" fld<U 03'
11-65

<!-- page 7 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06 1931
oekaùuhs
j¾I 2007 wxl 7 ork iud.ï mkf;a  9 jeks j.ka;sh m%ldr my;
i|yka iud.u  ixia:dms;  l< njg  fuhska okajuq'
iud.fï ku (  tâukagka bkag¾keIk,a ^m%hsjÜ& ,sñgâ
ixia:dms; Èkh (  2015'10'06
iud.fï wxlh  ( PV  108881
,shdmÈxÑ ld¾hd,h (  wxl 435$ã" fudrdj;a; mdr"  kdf.dv" lÞk'
iud.fï f,alï'
11-70
úfYaI wefgda¾ks n,m;%h wxl  11639 wj,x.= lsÍuhs
ur|.yuq, ymqj,dk wxl 15$02 mÈxÑ  cd' ye' wxl 746082711  V ysñ
;=ïnqo,a  uqÈhkafia,df.a  fyauud,d jk ud  úiska ñkqjkaf.dv
uevEuq,a,  wxl 94$tA ys mÈxÑ  cd' ye' wxl 575570305  V ysñ
;=kanqo,a uqÈhkafia,df.a  ud,dldka;s  hk wh fj; n,h mejrE
tA' tA' wd¾' wdßh;s,l uy;auhdf.a  wxl 11639 yd  2014'01'11 jeks Èk
ork wefgda¾ks n,m;%h 2015'09'10 jeks Èk isg  n, rys; lr wj,x.=
lrk nj fuhska okajd isáñ'
tu wefgda¾ks n,m;%fhka  n,h mejrE  ish¨u ls%hdj,ska  weh
bj;a  lrk  nj;a"  ñka bÈßhg  weh úiska  Bg wÞ<j  isÿ lrk
lsisÿ ls%hdjlg  tlS wefgda¾ks wêm;sksh  jk uu j. fkdlshk
nj fuhska  m%ldY lrñ'
11-72
oekaùuhs
j¾I 2007 wxl 7 ork iud.ï mkf;a  9 ^1& jeks j.ka;sh m%ldrj
my; i|yka iud.ï  ixia:dms; l< njg fuhska okajuq'
iud.fï ku ( tA tA *dud  ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh  (  mS' ù'  105948
,shdmÈxÑ ld¾hd,Sh ,smskh  (  wxl 107" úch l=udr;=x. udj;"
  fmd,afyakaf.dv" fld<U 05'
,shdmÈxÑ Èkh  (  2015'05'29
iud.fï ku (  whsh¾ fldamf¾Ü fid¨Ikaia ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh (  mS' ù'  106692
,shdmÈxÑ  ld¾hd,Sh ,smskh (  wxl 242" ;,j;=f.dv mdr" msgfldaÜfÜ
,shdmÈxÑ Èkh (  2015'07'03
iud.fï ku  ( ldfhda  fÜ%äx ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh  (  mS' ù'  106083
,shdmÈxÑ ld¾hd,Sh ,smskh (  wxl 5$3" iSj,S mgqu." j;a;,
,shdmÈxÑ  Èkh (  2015'06'05
iud.fï ku (  refulaia  ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh  (  mS' ù'  105635
,shdmÈxÑ ld¾hd,Sh  ,smskh  (  wxl  49$2" l=remamq udj;"  ñkqjkamsáh"
mdkÿr
,shdmÈxÑ Èkh (  2015'05'15
iud.fï ku  (  ;dhs fy,a;a flhd  uefkaÊukaÜ i¾úiia ^m%hsjÜ&
        ,sñgâ
,shdmÈxÑ wxlh  (  mS' ù' 106110
,shdmÈxÑ ld¾hd,Sh ,smskh  (  wxl 107" úch l=udr;=x. udj;"
fmd,afyakaf.dv" fld<U 05
,shdmÈxÑ Èkh  ( 2015'07'02
^by; i|yka iud.u ys f,alïjre&
11-84
oekaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 ^1& j.ka;sh m%ldr  ksfõokhhs
ku (  YS% î tka î ^mSùà& t,aàã"
,shdmÈxÑ  wxl ( PV 97413
Èkh  (  2014'03'06
,smskh  (  wxl 171" lvqfj, mdr" .Kfyak" n;a;ruq,a,'
ku  ( isf,daka  g%ekalaú,sá àia" ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxl  ( PV  106756
Èkh  (  2015'07'06
,smskh (  wxl E$106" 18 f,aka" biqremqr" ud,fò'
ku ( tmsla  tkag¾fÜkaukaÜ ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxl  ( PV  107138
Èkh  (  2015'07'17
,smskh  ( wxl 7047" Y%S isoaOd¾: mdr" lsre<mk" fld<U 05'
iud.ï f,alïjre'
11-93
wjika  uyd iNd /iaùu iy iud.u úiqrejd yeÍfï
ksfõokh
f;d,kaia  ,xld  ^m%hsjÜ& ,sñgâ
^idudðlhkaf.a iafõÉPdfjka  .Kka fírd jid ±óug  hg;a&
iud.ï ,shdmÈxÑ wxlh PV  67189
2007 wxl 07 ork iud.ï mkf;a  331^2& j.ka;sh hgf;a  iEySulg
m;a ùfuka wk;=rej  .Kka fírd jid ±óug hg;a iud.fï  .sKqï
iy wfkl=;a  foa iïnkaOfhka  mj;ajk wjika  uyd iNd /iaùu
2015  foieïn¾ ui  11  jeks Èk miajre 4'00 g fld<U 04" ldi,a
mgquf.a wxl 11" 3 uyf,ys msysá tia' fÊ' tï' tia' wefidaisfhaÜia
wdh;kfha /iaùï  Yd,dfõ § meje;afjk  nj fuhska  ±kqï fokq
,efí'

<!-- page 8 -->

1932 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06
1' iud.u wEjrlsÍfï lghq;= isÿl< wdldrh
2' iud.fï j;alï  Wm,íê l< wdldrh iy
3' wÞ< wfkl=;a úia;r ,nd §u iïnkaOfhka
mS' B' tA' chúl%u iy Ô' fÊ' fâúâ
f;d,kaia  ,xld ^m%hsjÜ& ,sñgâ
wEjrlrejka'
2015  Tlaf;dan¾ ui 19 jeks Èk'
11-95
oekaùuhs
wãï hqksf*daï ^m%hsjÜ& ,sñgâ 2015 wf.daia;= ui 18 jeks Èk
ixia:d.; l< nj 2007 wxl 07 ork iud.ï mkf;a  9 jk j.ka;sh
m%ldrj fuhska ksfõokh lrkq ,efí'
iud.fï ku (  wãï  hqksf*daï  ^m%hsjÜ& ,sñgâ
iud.fï wxlh  (  PV  107315
,shdmÈxÑ ld¾hd,h  ( wxl 216 o" fiarï fmfoi" fld<U 10'
fldamf¾Ü i¾úiia ^m%hsjÜ& ,sñgâ"
wOHlaI'
wãï hqksf*daï ^m%hsjÜ& ,sñgâ"
f,alïjre'
11-97
oekaùuhs
2007 wxl 7 ork iud.ï mkf;a  9 jeks j.ka;sh wkqj pdnâ ,xld
^.rkaá& ,sñgâ  iud.u  2015 Tlaf;dan¾ ui 01 jeks Èk ixia:dmkh
l< njg  lrkq ,nk ksfõokhhs'
iud.fï ku  (  pdnâ ,xld  ^.rkaá& ,sñgâ
iud.fï wxlh  (  Ô' t,a' 2340
,shdmÈxÑ  ,smskh  (  wxl 70" .%Ska md;a" fld<U 03'
fldfmdf¾Ü  i¾úiia  ^m%hsjÜ& ,sñgâ"
f,alïjre'
pdnâ ,xld ^.rkaá& ,sñgâ'
11-98
oekaùuhs
2007 wxl 7 ork iud.fï 9 ^2&  j.ka;sh wkqj my; i|yka iud.fï
ku fjkia l< njg lrkq ,nk ksfõokhhs'
ku (  t,a ´ t,a iS ßh,sá ^m%hsjÜ& ,sñgâ
,shdmÈxÑ  wxlh  ( mS î  3854  mS' ù'
,shdmÈxÑ ,smskh (  wxl 100$1" Y%S chj¾Okmqr udj;" rdc.sßh
fjkia ùfuka miq iud.fï kj kduh (  fm%diam¾ ßh,sá ^m%hsjÜ&
    ,sñgâ
      wOHlaI uKav,fha  wK mßÈ"
t,a´t,aiS fldafmdf¾Ü i¾úiia ^mSùà& t,aàã"
f,alïjre'
2015 Tlaf;dan¾ ui 13 jeks Èk'
11-108
wefgda¾ks n,m;%h wj,x.= lsÍu
rdc.sßh" l,m¨jdj" fk¨ï fmfoi" wxl 200$1 E ork ia:dkfha
mÈxÑ  rejka m;srKf.a ldka;s §msld m;srK jk ud úiska  fokq
,enQ rdc.sßh" l,m¨jdj" fk¨ï fmfoi" wxl 200$1 E ork ia:dkfha
mÈxÑ  y¾I fl!Y,H ùrisxy  hk whg  fld<U  m%isoaO  fkd;dßia
ví,sõ  iqks,a  fma%uj¾Ok  úiska ,shd iy;sl  l< wxl 11563 iy
j¾I  2007 la jQ wfma%,a ui  25 jeks Èk ork  wefgda¾ks n,m;%h
wj,x.= lrk nj Y%S ,xld m%cd;dka;s%l iudcjd§ ckrcfha  wdKavqj
iy uyck;djg  fuhska okajkq ,efí'
rejka m;srKf.a ldka;s §msld m;srK'
11-110
oekaùuhs
j¾I 2007 wxl 7 ork iud.ï mkf;a  9 jeks j.ka;sh m%ldrj
fuhska  ksfõokh lrkq ,efí'
iud.fï ku (  wdojka welajd  wekaâ ñkr,aia  ^mSùà& t,aàã
iud.fï wxlh  (  PV 108879
,shdmÈxÑ l< Èkh  (  2015 Tlaf;dan¾ ui 6 jeks Èk
,shdmÈxÑ ld¾hd,h ( wxl 40" .sf¾kaâ nid¾" ukakdru'
tia' rdcl=f,akaø ñh"
kS;s{"
wxl 34$1" fk,aika fmfoi"
je,a,j;a;'
fld<U 06
^iud.ï f,alï&
11-127
oekaùuhs
zzl<f.äfyak" fjiag¾ka md¾la" wxl 23$137 ork ,smskfha mÈxÑ
roïm, .uf.a wð;a isisr l=udr  jk ud weg¾ks n,Odß jQ iy
ud;r" ys;a;eáh ngysr" l=re`ÿj;a; wxl 20 ork ,smskfha  mÈxÑ
roïm, .uf.a  c.;a Woh l=udr  hk wh weg¾ks n,lre jQ fyauka;
r;akdhl m%isoaO fkd;dßia ;ek ,shd iy;sl l< wxl 193 iy
2013'08'03  jeks Èk ork Èkfmd;a wxl 1586 hgf;a  .d,a, ol=Kq
l,dm frðiag%d¾  fckrd,a  ld¾hd,fha  ,shdmÈxÑ  ù we;s  weg¾ks
n,m;%h fuhska wj,x.= lrk nj Y%S ,xldjdiS  ish¨ fokd fj;
fuhska okajd isáñ'ZZ
11-129

<!-- page 9 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06 1933
weg¾ks n,m;%h wj,x.= lsÍu
wxl 3360 lelagia f.aÜ ñisiõ.d Tkagdßfhda  L5N8B2 ys mÈxÑ
n,fhda.sks rdukdoka  uy;añh iy ffjoH ùrj.= rdukdoka  hk
wm úiska  wxl 14 lkswoa§ *%kaÜ f,ka;srefka,afj,a,s W;=r hdmkfha
mÈxÑ j,a,smqrï  ;sff,kdoka hk whg § we;s lekvdfõ  m%isoaO
fkd;dßia uhsl,a tA' frdfud*a hk wh úiska 2014 j¾Ifha  iema;eïn¾
ui 12 jeks Èk ,shd iy;sl lrk ,o weg¾ks n,m;%h wo isg
wj,x.=" ksIam%Nd wfydais" jk nj ish¨ fokdgu fuhska okajd isáuq'
n,fhda.sks rdukdoka ñh'
ffjoH ùrj.= rdukdoka'
11-148
2007 wxl 07 ork iud.ï  mkf;a  09 ^1& j.ka;sh m%ldrj
my; i|yka iud.u ixia:dmkh lrk ,§
iud.fï ku  ( yîí g%ej,a ^m%hsjÜ& ,sñgâ
iud.ï wxl  (  mS ù 106905
ixia:d.; l< Èkh ( 2015 cQ,s 10
,shdmÈxÑ ,smskh  ( wxl 7$2$1" fojek uy," iqm¾ ud¾lÜ" fnd/,a,'
11-150
2007 wxl 07 ork iud.ï  mkf;a  09 jeks j.ka;sh hgf;a
lrkq ,nk ±kaùu
iud.fï ku  ( fyÜáwdrÉÑ fÜ%v¾ia ^m%hsjÜ& ,sñgâ
iud.fï wxlh  (  mS ù 109045
,shdmÈxÑ ld¾hd,fha  ,smskh  (  wxl 1486$08" nefrdavd j;a;"
     fydalkaor mdr" mkaksmsáh
ixia:d.; l< Èkh ( 2015'10'13
wOHlaI ( tï' mS' tia' fyÜáwdrÉÑ'
11-153
2007 wxl 07 ork iud.ï  mkf;a  09 jeks j.ka;sh hgf;a
lrkq ,nk ±kaùu
iud.fï ku  ( fcfljdka fÜ%â bkag¾keIk,a ^m%hsjÜ& ,sñgâ
iud.fï wxlh  (  mS ù 108926
,shdmÈxÑ ld¾hd,fha  ,smskh  (  210 - 3$5 iy 3$6" thd¾fg,a
    ud¾lÜ" fl,ska ùÈh" fld<U 11
ixia:d.; l< Èkh ( 2015'10'09
wOHlaI ( tï' tia' i,aiî,a
11-154
j¾I 2007 wxl 07 ork iud.ï  mkf;a  09 ^1& jeks
j.ka;sh m%ldrj my; i|yka iud.u ixia:dmkh l< nj
fuhska ksfõokh flf¾
01' iud.fï  ku  (  mS' tA' fm%dm¾àia ^m%hsjÜ& ,sñgâ
02' ixia:d.; l< Èkh ( 2014'05'26
03' iud.fï wxlh  ( mS ù 98751
04' ,shdmÈxÑ ld¾hd,fha ,smskh ( wxl 116" ,hd¾âia fn%daâfõ" fld<U 14'
Wohk iS' lsß¢f.dv"
kS;s{" m%isoaO fkd;dßia iy iud.ï f,alï'
wxl 451" kS;s{ ld¾hd, ixlS¾Kh"
ú,shï  f.dm,a,j udj;"
uykqjr'
11-165$1
j¾I 2007 wxl 07 ork iud.ï  mkf;a  9 ^1& jeks j.ka;sh
m%ldrj my; i|yka iud.u ixia:dmkh l< nj fuhska
ksfõokh flf¾
01' iud.fï  ku  (  isf,daka .%Ekaâ fm%dm¾á äfjf,dm¾ia ^mSùà&
  t,aàã
02' ixia:d.; l< Èkh ( 2015'09'15
03' iud.fï wxlh  ( mS ù 108386
04' ,shdmÈxÑ ld¾hd,fha ,smskh ( wxl 44$22" fâõ mdr" jgmq¿j"
      uykqjr'
Wohk iS' lsß¢f.dv"
kS;s{ m%isoaO fkd;dßia iy iud.ï f,alï'
wxl 451" kS;s{ ld¾hd, ixlS¾Kh"
ú,shï  f.dm,a,j udj;"
uykqjr'
11-165$2
j¾I 2007 wxl 07 ork iud.ï  mkf;a  9 ^1& jeks j.ka;sh
m%ldrj my; i|yka iud.u ixia:dmkh l< nj fuhska
ksfõokh flf¾
01' iud.fï  ku  (  .%Ekaâ ßj¾nEkala friaÜ  ^m%hsjÜ& ,sñgâ
02' ixia:d.; l< Èkh ( 2015'10'01
03' iud.fï wxlh  ( mS ù 108780
04' ,shdmÈxÑ ld¾hd,fha ,smskh ( wxl 472 iS" kj .ïfmd, mdr"
      fmardfo‚h'
Wohk iS' lsß¢f.dv"
kS;s{" m%isoaO fkd;dßia iy iud.ï f,alï'
wxl 451" kS;s{ ld¾hd, ixlS¾Kh"
ú,shï  f.dm,a,j udj;"
uykqjr'
11-165$3

<!-- page 10 -->

1934 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06
úfYaI wefgda¾ks n,m;%h
Y%S ,xld m%cd;dka;s%l iudcjd§ ckrchg;a  iy ish¨ uyck;djg;a
±k .ekSu ms‚i fuhska ±kqï fokq ,efí'
´u,afma" Þmfka" wxl 44$03 ork ia:dkfha mÈxÑ ú;drKf.a
lS¾;s iïm;a ^cd' ye' wxl  832262293 V& jk ud úiska  ;x.,a,"
k,.u" f.dvWvlkao ia:dkfha mÈxÑ  fyajd f;dkaä,f.a kkaoiS,s
^cd' ye' wxl 635584009 V& kue;s wh fj; wefgda¾ks n,h mjrñka
m%isoaO fkd;dßia mS' tA' .=Kj¾Ok úiska ,shd iy;sl l< wxl 1015
iy j¾I 2015la  jQ cQ,s ui 19 jeks Èk ork  úfYaI wefgda¾ks
n,m;%h fuhska  wj,x.= lr Y=kHlr n,rys; lr isáñ'
fu;eka mgka tlS ;x.,a," k,.u" f.dvlkao ys mÈxÑ fyajd
f;dkaä,f.a kkaoiS,s  kue;s wh úiska ud  fjkqfjka  lrkq ,nk
lsisÿ ls%hdjla iïnkaOfhka fyda we;=<;ajkq ,nk lsisÿ .súiqula
iïnkaOfhka ud úiska j.lshkq fkd,nk nj o" fuhska ±kqï
foñ'
ú;drKf.a lS¾;s iïm;a'
11-166
oekaùuhs
2007 wxl 7 ork fj<| iud.ï wd×mkf;a 9 ^1& fÊoh wkqj my;
iud.u ixia:d.; l< nj fuhska okajd  isáuq'
fj<| iud.fï ku (  cQia fydfg,aia ^m%hsjÜ& ,sñgâ
,shdmÈxÑ wxlh (  mS ù  108508
,shdmÈxÑ l< Èkh (  iema;eïn¾ 21" 2015
,shdmÈxÑ ld¾hd,h (  wxl  231" .d¨ mdr" fld<U 04'
wOHlaIljre'
11-176
fjkafoais lsÍï ms<sn| oekaùï
uyck nexl=j - y,dj; YdLdj
1986 wxl 32 ork mk;ska  ixfYdaê; 1961 jif¾ wxl 29
ork  uyck nexl= mkf;ys 29 ã j.ka;sh hgf;a jákd
foam<la  m%isoaO fjkafoaisfha úlsKSu
jhU m<df;a" mq;a;,u Èia;s%lalfha" y,dj; bvï ,shdmÈxÑ
fldÜGdihg wh;a" W;=re msá.,a fldarf<a wdkú¨kaodka  m;a;=fõ"
lsßje,alef,a  .%dufha  msysá"  lsßje,alef,aj;a; f,i ye`Èkafjk"
n,h,;a ñkskafodare  tï' .=Kfialr  úiska idok ,o  1999 wf.daia;=
ui  17 jeks Èke;s  wxl 2427 ork msUqf¾ f,dÜ wxl 1 f,i oelafjk
iSud ks¾Kh lr fnod fjka  lrk ,o ìï lÜáh'
bvfï m%udKh ( wla' 01 rEâ 01 m¾' 1'50 ^fylaghdr 0'5097&
 tys msysá mi" .iaje,a" m<;=re" f.dvke.s,s iy tys msysá  ish,a,
iys;j iy f,dÜ wxl 41 ys oelafjk ud¾.h fmdÿfõ  Ndú;d lsÍfï
whs;sh iu.  uyck nexl=j úiska  wm fj; mjrk ,o n,h hgf;a
2015 fkdjeïn¾ ui 24 jeks w`.yrejdod Èk fm' j' 11'00 g  msysá
ia:dkfha § m%isoaO fjkafoaisfha úl=Kkq ,efí'
;SrKh ms<sn`o oekaùu' - lreKdlr  2012 wf.daia;= ui  10 jeks
Èk rcfha  .eiÜ m;%h o" 2012 wf.daia;= ui  02 jeks Èk ÈkñK"
fâ,s ksjqia iy ;sklrka mqj;am;a o n,kak'
foam< fj; msúiSu' - y,dj; mq;a;,u m%Odk mdf¾ uhshdj
uxikaêh  miqlr  89 jk lsf,daógr lKqj  wdikakfha  ol=Kqmig
we;s  m%dfoaYSh iNd mdf¾  lsf,daóg¾ 1'2la muK .sh úg  mdf¾ jï
miska wod< foam< msysgd we;'
f.ùfï l%uh' -  ñ, ;Skaÿ jQ jydu  id¾:l .eKqïlre úiska
fjkafoaish  wjidkfha  my; i`oyka  uq¿ uqo,a  uqo,ska  f.úh
hq;= h (-
1' .eKqï ñf,ka  10]la ^ishhg oyhla&"
2' m<d;a  wêldßhg f.úh hq;= 1]l ^ishhg tll& úl=Kqï
nÿ"
3' fjkafoaislref.a  fldñia uqo, 2 1$2] ^ishhg folyudr&"
4' ,smslref.a yd f>daIlf.a  .dia;=j re' 500"
5' wf,úh  i`oyd  jQ msßjeh  iy wfkl=;a f.ùï mj;S kï tu
f.ùï"
6' úl=Kqï iy;slh i`oyd uqoaor nÿ'
.eKqï ñf,ka 90]la ^ishhg  wkQjla& jQ b;sßh fjkafoais Èk isg
Èk 30la we;=<;  m%dfoaYSh l<uKdlre"  uyck nexl=j"  m%dfoaYSh
ld¾hd,h" uyck nexl= f.dvke.s,a, ^m<uq uy,&" wxl 79"  udrú,
mdr" kd;a;kaäh fj; f.úh hq;= fõ'
by; i`oyka l< mßÈ Èk  30la we;=<; by; i|yka  lrk  ,o
uq¿ uqo, fkdf.jqjfyd;a oekgu;a  f.jd we;s  úl=Kqï ñf,ka  10]
l uqo,la nexl=j ika;l lsÍfï iy foam< kej; fjkafoais lsÍfï
n,h  nexl=j i;= fõ'
ysñlï Tmamq iy wfkl=;a wod< úia;r by; lS ,smskfhka ,nd.;
yel'
ÿrl:k wxl ( 032-2253300" 032-2253301
*elaia wxlh  (  032 - 2255247'

<!-- page 11 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06 1935
by; fjkafoaish fmr oekqï§ulska f;drj kj;d .ekSfï$wj,x.=
lsÍfï mQ¾K whs;sh  nexl=j i;=hs'
fIdlauka iy iurúl%u"
tlu rgla" tlu fjkafoaislrefjla"
jir  123 l fiajd úYsIag;ajh iu.ska'
m%Odk ld¾hd,h (
wxl 24" fgdßkagka mdr"
uykqjr'
ÿrl:k wxlh ( 081 - 2227593
ÿrl:k$*elaia wxlh ( 081-2224371
Bfï,a ( schokmankandy@sltnet.lk
k.r ld¾hd,h yd m%o¾Ykd.drh (
wxl 290" yeõf,dla mdr"
fld<U 05
ÿrl:k wxl ( 011-2502680" 2585408
ÿrl:k$*elaia wxlh ( 011- 2588176
Bfï,a ( schokman@samera1892.com
fjí wvúh 
: www.sandslanka.com
11-141
mEka taIshd nExlska fldamf¾Ika  mS' t,a' iS'
1990 wxl 04 ork nexl= úiska  Kh wdmiq whlr .ekSfï
^úfYaI úêúOdk& mkf;a  9 jeks j.ka;sh hgf;a mj;ajkq
,nk m%isoaO  foam< fjkafoaish
nexl=fjka ud fj; mjrd we;s  n,;, wkqj my; oelafjk foam<
my; oelafjk   Èkfha § tlS foam< msysá  ia:dkfha § tys olajd
we;s  fõ,dfõ § ud úiska  m%isoaO fjkafoaisfha úl=Kkq ,efí'
ol=Kq m<df;a" yïnkaf;dg  Èia;s%lalfha" .srejdm;a;= ol=fKa" ;x.,a,
m%dfoaYSh f,alï fldÜGdifha  fkf;d,amsáh ;x.,a,  m%dfoaYSh
iNdfõ"  rkak-ngysr .%du ks,Odß iSudj we;=<; rkak .%dufha
msysgd we;s  ó.yfldrgqj kue;s bvug  n,h,;a  udkl tÉ' isßnoaOk
úiska uek  idok j¾I  2010'11'25 Èke;s  wxl 4539 ork msUqr  m%ldrj
fnod fjka  lrk ,o  f,dÜ  2 ys 2 î ork bvï  fldgi iy bvu
iy ta u;jQ  .yfld<"  jeú,s  iy ta u;  msysá ish¨  foa;a iu. fõ'
^ìï m%udKh ( wla' 0 rEâ 0 m¾' 13&
j¾I 2015la jQ fkdjeïn¾ ui 27 jeks Èk  m' j' 1'30 g
foam<g msúfik ud¾.h '- ;x.,a,  k.rfha isg yïnkaf;dg
mdr Èf.a  ls' ó' 5la rkak  ykaÈfhka  jug yeÍ" rkak  ùrleáh mdr
Èf.a óg¾ 15la muK .uka l< úg ol=Kg  jkakg  úIh.; foam<g
msúish  yel'
 m%§ma ksfrdaIka chr;ak úiska l,ska mEka taIshd nEkalsx
fldamf¾Ika ,sñgâ  iy mEka taIshd  nEkala ,sñgâ hkqfjka ye`ÈkajqKq
,shdmÈxÑ wxl mS' lsõ' 48 ork mEka taIshd nEkalsx fldamf¾Ika  mSt,aiS
kug fld<U  m%isoaO fkd;dßia  mS' Ô' iS' kdkdhlaldr  úiska ,shd
iy;sl  lrk ,o j¾I  2013'07'19 Èke;s  wxl 13811 ork  iy j¾I
2013'07'19 Èke;s  wxl 13813 ork m%d:ñl Wlia ne`ÿïlr  u; ,eìh
hq;=  uqo,a f.ùu meyer  yer we;s fyhska o"
fhdackd iïuq;sh ms<sn`o ksfõokh i`oyd  2015'10'23 jeks Èk
fâhs,s ksjqia" ,laìu" iqv¾ T,s mqj;am;a  iy tÈk .eiÜ m; o n,kak'
f.ùfï l%uh' - fjkafoaish wjidk jQ ú.i  .eKqïlre  tfjf,a
u my; i`oyka uqo,a  fjkafoaislreg  f.úh hq;= h (-
1' .eKqï uqof,a  10] o ^ishhg oyhla&"
2' m<d;a md,k wdh;k .dia;= jYfhka 1]la o" ^ishhg tlhs&
iy jeÜ noao o"
3' fjkafoaislref.a  fldñia uqo, jYfhka úl=Kqï  ñf,ka
2 1$2]  ^ishhg folyudrla& o"
4' m%pdrl úhoï o"
5' úl=Kqï fldkafoais  i`oyd  fkd;dßia .dia;= o"
6' ,smslref.a yd f>daIlf.a .dia;=j re' 1"500 o'
fjkafoais Èkfha isg jev lrk Èk 30la we;=<; .eKqï ñf,a
mßfYaIh jk 90] l uqo, nexl=jg f.úh hq;= h' tlS 90]  b;ssß uqo,
Èk 30la we;=<; § fkdf.jqjfyd;a  f.jd we;s  10] l uqo, wysñ
lsÍug  yd tlS foam< kej; úlsKSug  nexl=jg whs;sh we;'
wod< Tmamq yd wfkl=;a  ,shú,s mÍlaId lsÍu iy fjk;a wod<
f;dr;=re" m%OdkS-Kh whlr .ekSï"  mEka taIshd  nEkalsx fldamf¾Ika
mS' t,a' iS' m%Odk ld¾hd,h" wxl 450" .d¨ mdr" fld<U 03'
ÿrl:k wxl  (  2565573$2565565" 011- 4667214" 011- 4667237"
                011- 4667229
;=is; lreKdr;ak"
Widú flduidßia iy
n,h,;a  fjkafoaislre'
wxl 182$3^50$3&" úydr udj;"
fldf<dkakdj"
ÿrl:k wxlH (  011 - 3068185"
*elaia wxlh ( 011-  2572940'
11-168

<!-- page 12 -->

1936 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06
m%isoaO fjkafoaisfha úlsKSu
ud;r Èid wêlrKfha § h'
fld<U 01" ì%iag,a ùÈfha wxl 21 ork  ia:dkfha
fldu¾I,a nEkala T*a isf,daka  mS t,a  iS
'''''''''''''''''''''''''''''''''''meñKs,slre
tÈßj
mqyq,aje,a," lsßkao" ud;r mdf¾  ksudId fÜ%â
fikag¾ ys  foys.iamf.a úð;a
''''''''''''''''''''''''''''''''''''''ú;a;slre'
—by; i`oyka  kvqfõ ud fj;  ksl=;a ù we;s úlsKSfï  wêldß
m;%h wkqj  j¾I 2014la jQ Tlaf;dan¾ ui 15 jeks Èk  we;=,;a lrk
,o ;Skaÿ m%ldYh m%ldrj  meñKs,slref.a jdishg  ;Skaÿ  m%ldYh
we;=<;a  lr we;'
ta wkqj  by; kï i`oyka  lr we;s ú;a;slre  úiska meñKs,slreg"
^1& f.ùug  b;sßj  ;sfnk uq,a uqo, jk re' 1" 213"328'14 l uqo,la
iy tlS f.ùug  b;sßj  ;sfnk  uq,a uqo,  u;  2011  ud¾;= ui  16
jeks Èkg ,eìh  hq;= fmd,sh  jYfhka re'  861"677'92 l uqo,la  iy
tlS f.ùug  b;sßj ;sfnk uq,a uqo, jk re' 1"213"328'14 l uqo, u;
2011 ud¾;= ui 17 jeks Èk isg  iïmQ¾K uqo, f.jd  ksu lrk f;la
j¾Ihlg  29] ne.ska fmd,sh f.úh hq;= njg iy"
^2&  ;j o" by; kï i`oyka  ú;a;slre úiska meñKs,slreg
wêlrKfha ks,Odßhl= úiska  kshñ;  mßÈ  ;lafiare  lrkq ,nk
fuu kvqfõ  kvq .dia;=  f.úh hq;=  njg o"  ksfhda.  fldg ;Skaÿ
m%ldY lrkq ,en we;'
;j o" ;Skaÿ  m%ldY iy fuys Wmf,aLkfhys  úia;r lr we;s
iïmQ¾K ìï fldgi o" ta u;  msysá  ish¨u  f.dvke.s,s o Bg wh;a
iy wod< ish¨u whs;sjdislï o ;Skaÿ m%ldYfha iy fuys
Wmf,aLkfhys   úia;r lr we;s mdrj,a  i`oyd  fjkaù we;s fldgia
o" tu ìï fldgiska  ìï fldgig iy ta u; ú;a;slre jk foys.iamf.a
úð;a  i;= ish¨u  N+o, whs;sjdislï ysñlï  mEï iy  b,a¨ï  m%isoaO
fkd;dßia  ;ekam;a ir;a  ms%h fikr;a   úiska iy;sl lrk  ,o wxl
4424  iy 2005  fkdjeïn¾ ui 02 jeks Èk ork  Wlialrh hgf;a
iy mßÈ  kvq ksñ;a; u; ,eìh hq;=  by; lS uqo,a  whlr .ekSu
i`oyd  nkaOkh  ù we;s njg  iy weialSiS l< yels njg iy tlS
kvq  ksñ;a;  u; by; lS uqo,a  m%udKhka  whlr .ekSu i`oyd  tlS
Wlialrh n,d;aul lsÍug meñKslreg ysñlï we;s njg o  jeäÿrg;a
ksfhda. fldg  ;Skaÿ m%ldY lrk ,o fyhska o"
Wlialr  n,d;aul  lsÍug  meñKs,slreg  ysñlï  we;s njg o"
jeäÿrg;a  ksfhda. fldg ;Skaÿ  m%ldY lrkq ,efí'
j¾I 2014la jQ  Tlaf;dan¾ ui  15 jeks Èk ud;r Èid wêlrK
kvq  ;Skaÿj bgq lsÍug ú;a;slre wfmdfydi;a ù we;s neúka my;
Wmf,aLkfha  i`oyka  lr we;s foam<  tu foam<  msysá ia:dkfha §
j¾I 2015la jQ  foieïn¾ ui  11 jeks Èk m' j' 1'00 g ud úiska m%isoaO
fjkafoaisfha úl=Kkq ,efí'
Wmf,aLkh
ol=Kq m<df;a" ud;r Èia;s%lalfha" ..fndvm;a;=j we;=<;  lsßkafoa
msysá cq,a.yj;a; kue;s  bvfï  wxl 03 ìï  lene,a,  f,i ,l=Kq
lr we;s iSud   ks¾Kh lr we;s tu iïmQ¾K  ìï fldgi  tys msysá
mi"  jeú,s"  f.dvke.s,s iy ish,a, iys;jhs'  n,h,;a ñkskafodare
;ekam;a  tia' t,a' .,mam;a;s  uy;d úiska   idokq  ,en ud;r  bvï
,shdmÈxÑ lsÍfï  ld¾hd,fhys  iS 506$282 fhduqj  hgf;a ,shdmÈxÑ
lr we;s  iy ud;r  Èid wêlrKfha  wxl mS' 10632 ork kvqjg
f.dkq lr we;s wxl  2110 iy 1983'10'11 jeks Èk ork   ie,eiau  mßÈ
tlS wxl  03 ìï lene,a,g  udhsï W;=rg  (  cq,a.yuä;a;  fjka
lrk we, kef.kysrg  (  jej fjka lrk  we,  iy mqjla.yuäj;a;
iy tu bvfïu  wxl 02 ìï  lene,a," ol=Kg  ( .ïiNd mdr"
niakdysrg (  tu bvfïu   wxl  4 iy wxl 05 ìï  lene,s  iy tys
m%udKh rEâ tlhs  m¾pia  ;=khs  oYu folhs  ;=kla  ^w' 0" rE' 1"
m¾' 03'23& fõ'
bvug msúiSu' -  fld<U isg ud;rg  meñK ud;r isg  lsßkaog
f.dia lsßkao k.rhg  óg¾  700la fuydhska  ol=Kg  mqjla.yuäj;a;
wdrKH mdr yuqfõ' tu mdf¾ óg¾  500la muK .sh úg  wod, foam<
jïmiska  msysgd we;'
f.ùfï l%uh '- fjkafoaish wjika jQ jydu .eKqïlre úiska
my; i`oyka  f.ùï  fjkafoaislre fj; uqo,ska  f.úh hq;=hs'  fplam;a
Ndr.kq fkd,efí'
1' .eKqïlre úiska   úl=Kqï ñf,ka ishhg  úismyla  ^25]& f.úh
hq;=hs' 2' fkd;dßia  .dia;= .uka .dia;=  iy úlsKSfï fldkafoais  ilia
lsÍfï .dia;= re' 10"500 3' ish¨ m%pdrl úhoï  4' fjkafoaislref.a
jD;a;suh  .dia;= 5' rcfha  .dia;= fyda m,d;a md,k  wdh;k .dia;=
6' ,smslre  fnrlre  yd f>daIl  .dia;= re' 4"500 7' .eKqï ñf,ka  b;sß
ishhg  ye;a;Emy ^75]& uqo, Èk  30la we;=<;  §  ud;r Èid  wêlrKfha
by; i`oyka  kvqjg  ;ekam;a l< hq;=hs'
Tmamq mÍlaId lsÍug  iy fjk;a  úia;r  i`oyd  my; i`oyka
whf.ka úuikak'
t,a' î' fiakdkdhl"
idu úksiqre" n,h,;a fcHIaG fjkafoaislre"
;lafiarelre  iy Widú flduidßia  jdKsc
uydêlrKh iy fld<U  Èid wêlrKfha
.d,a, Èid wêlrKfha  rdcH yd jdKsc
nexl= n,h,;a fjkafoaislre'
wxl  200" 2 jk uy,"  Widú mdr" fld<U 12"
ÿrl:k wxl 011  -  2445393$ 011 - 2396520'
Fax : 
 0112 -445393  Email : senaservice@sltnet.lk
iurr;ak  wefidaisfhaÜia"
kS;s{jre iy fkd;dßiajre"
wxl 810" 2 jeks uy,"
urodk mdr" fld<U 10
ÿrl:k wxl  011 - 2672262$ 011 - 2672263'
11-151
kvq wxl (
2816$MB

<!-- page 13 -->

I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06 1937
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
±kaùï iy m%ldYkhka i|yd wh lrkq ,nk
ixfYdaê; .dia;=
2013 ckjdß ui 01 jeks Èk isg
^iEu isl=rdod Èkhkays .eiÜ m;%h m< lrkq ,efí'&
1' ish¨ u ±kaùï iy m%ldYkhka m< lrkq ,nkafka m%isoaO lrkakdf.a j.lSu msgh'
2' fm!oa.,sl m<lrkakkaf.a ish¨ u ±kaùï iy m%ldYk ta i|yd kshñ; iïmQ¾K .dia;=j;a  iu. fld<U 08" fnd/,a," Y%S ,xld
rcfha uqøK fomd¾;fïka;=fõ uqøKd,hdêm;sg  ;emEf,ka tùug fyda f.keú;a  Ndr§ug mq¿jk'
3' ld¾hd, fõ,djka  fmrjre 8'30 isg miajre 4'15 olajd fõ'
4' uqo,a .kqfokq  lrkq ,nkafka  fmrjre 9'00 isg miajre 3'00 olajd nj ie,lsh hq;= hs'
5' ish¨ u ±kaùï iy m%ldYk i|yd  .dia;=j l,ska  f.úh  hq;=hs' ±kaùï  iy m%ldYkhka ;emEf,ka tjk úg ta iu. u  whúh
hq;= .dia;=j i|yd uqo,a wekjqula fyda fpla m;la  fyda ;eme,a wekjqula rcfha  uqøKd,hdêm;sg túh hq;= h' uqo,a weKjqï
f.jk ld¾hd,h fnd/,a, ;eme,a ld¾hd,h fõ'
6' m%udoh  iy fodia j<lajd .ekSu i|yd  m< lrkakg kshñ; msgm; lvodisfha  tla me;a;l muKla meyeÈ,s j  ghsma  lr túh
hq;= h'  w;a wl=ßka  ,shQ lsisu  ksfõokhla  Ndr.kq fkd,efí'
7' iEu w;aiklg u háka  wl=re fjkafldg meyeÈ,sj  w;aifka  wl=re ,súh  hq;= hs'
8' fjf<| m%pdrl lghq;= i|yd  ±kaùï yd rcfha fiajfha   fkdjk whf.a kï fjkia  lsÍu ms<sn| lrk ±kaùï  m<  lrkq
fkd,efí'
9' Widúfha  wKmk;a hgf;a  ksl=;a  l<d hehs yefÕk m%ldYk" iqm%sï Widúfha  kS;s`ojrhl=f.a  wkque;sh  fyda w;aik fkdue;sj
m%isoaO  lrkq fkd,efí'
10' 2013 ckjdß ui 01 jeks Èk isg ±kaùï  iy m%ldYkhka i|yd  wh lrk .dia;= fufia hs (-
re'  Y'
wÕ,lg fyda bka  wvqj      '''                          '''               '''            ''' 137  0
jeäjk iEu wÕ,lg fyda bka fldgilg          '''               '''            ''' 137  0
;ks ;Srejlg fyda .eiÜ msgqjlska  wvlg           '''               '''            ''' 1"300  0
;Sre follg fyda  iïmQ¾K .eiÜ msgqjlg          '''               '''            ''' 2"600  0
^wÕf,a iEu fldgilg u iïmQ¾K wÕ,lg wh lrkq ,nk .dia;=j wh lrkq ,efí'&
11' iEu isl=rdod  Èklg u Y%S ,xld m%cd;dka;%sl  iudcjd§  ckrcfha  .eiÜ m;%h m< lrkq ,efí'  m%isoaO ksjdvq Èk w;rg
meñfKk iEu i;shl § u  m< lrk  Èkh fjkia ùug bv ;sfí'
12' iEu udihl u uq,a i;sfha  .eiÜ m;%fha  iEu fldgil u fl,jfrys fjku m<jk  ±kaùfï i|yka  m%ldr" ish¨ u  ±kaùï
iy m%ldYkhka fld<U 08"  rcfha  uqøKd,fha uqøKd,hdêm;sg ,efnk fia túh hq;= hs'
13' .eiÜ m;%h fkd,eîu" m%udo ù ,eîu iy ,smskh fjkia lsÍï wdÈh fld<U 08" rcfha uqøK fomd¾;fïka;=fõ" uqøKd,hdêm;sg
oekqï Èh hq;= h'
14' 2013 ckjdß ui 01 jeks Èk isg ls%hd;auljk ixfYdaê; odhl .dia;=j (-
 Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h - ^jd¾Isl odhl uqo, iy ;eme,a .dia;=j&
jd¾Isl odhl uqo, ;eme,a .dia;=j
re' Y'  re' Y'
I jeks fldgi (
I jeks fþoh …          …          …          …           …           …       … 4"160 00 9"340 00
II jeks fþoh ^m< lsÍï"  wenE¾;=" fgkav¾ iy úNd. wdÈh& …       … 580 00 950 00
III jeks fþoh ^fj<| ,l=Kq yd fmagkaÜ n,m;% wdÈh &       …       … 405 00 750 00
I jeks fldgi iïmQ¾Kfhka  ^I" II iy III fþo ;=k u we;=<;a j &       …      … 890 00 2"500 00
II jeks fldgi ^wêlrK&        …       …     …       …   …       …       …      … 860 00 450 00
III jeks fldgi ^bvï&   …       …     …       … …        …        …      … 260 00 275 00
IV jeks fldgi ^m<d;a md,k oekaùï iy m<d;a iNd oekaùï&  … 2"080 00 4"360 00
V jeks fldgi ^u.Ska f.k hEfï wjir iy fmd;a kdudj,sh& 1"300 00 3"640 00
VI jeks fldgi ^cQßiNslhskaf.a yd WmfoaYljrekaf.a kdudj,sh&…     … 780 00 1"250 00
w;s úfYI .eiÜ m;%h…          …          …           …           …          …       … … 5"145 00 5"520 00
^,s;a j¾Ih  wjidkfha  ksujk fia odhl .dia;= Ndr.kqfha fodf,dia udihlg fkdwvq ld,iSudjlg  muK h' &
* ;ks msgm;a  i|yd  .dia;=  ^msgm;a  úlsKSug ;sfí kï&
msgm;l ñ, ;eme,a .dia;=j
I jeks fldgi ( re' Y'   re' Y'
I jeks fþoh …          …          …          …           …           …           … 40 00 60 00
II jeks fþoh ^m< lsÍï"  wenE¾;=" fgkav¾ iy úNd. wdÈh& …           … 25 00 60 00
III jeks fþoh …          …          …          …           …           …           … 15 00 60 00
 I jeks fldgi iïmQ¾Kfhka ^I, II iy III fþo ;=k u we;=<;a j&         …            … 80 00 120 00
II jeks fldgi …          …          …          …           …            …           …           … 12 00 60 00
III jeks fldgi …          …          …          …           …            …           …           … 12 00 60 00
IV  jeks fldgi ^m<d;a md,k oekaùï iy m<d;a iNd oekaùï& …           …           … 23 00 60 00
V jeks fldgi …          …          …          …           …             …           …           … 123 00 60 00
VI  jeks fldgi …          …          …          …           …           …           …           … 87 00 60 00
* fld<U 05" fmd,afyakaf.dv" lsre<mk udjf;a" wxl 163 ys msysá rcfha m%ldYk ld¾hdxYfhka ;ks msgm;a ñ, § .; yel'
ish¿u .eiÜ m;% kshñ; Èkg  www. documents.gov. lk fjí wvúfhka  nd.; l< yel'

<!-- page 14 -->

1938 I fldgi : (IIwd) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2015'11'06
.eiÜ m;%h m< lsÍu ms<sn|j jeo.;a ksfõokhhs
i;sm;d uqøKh jk Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h idudkHfhka  isl=rdod Èkj, m<  lrkq ,efí'
isl=rdod Èkhla rcfha ksjdvq Èkhla jQ  úg tu isl=rdod  Èkg m%:u jev lrk Èkfha .eiÜ m;%h m< lrkq ,efí'  ta wkqj .eiÜ m;%fha
m< lsÍu i|yd  ksfõok Ndr.kakd wka;su  Èkh o tu i;sfha we;sjk  ksjdvq Èk .Kk wkqj fjkia  jkq  we;'
ta ta .eiÜ m;%fha m< lsÍu i|yd ±kaùï Ndr .kakd wka;su Èkh iy fõ,djka  my; m< lr we;s Wmf,aLkfha ±lafõ'
my; i|yka  kshñ;  fõ,djg  miq ,efnk  ish¨u ±kaùï th tjQ wh fj; ;emEf,ka  wdmiq tjkq ,efí'  B<Õ .eiÜ m;%fha  th
m< l< hq;= kï wjYH ixfYdaOkhka lr wdmiq  túh hq;=h' rcfha  uqøKd,h fj; ;eme,a  u.ska tjk ±kaùï  wm%udoj tys ,eîug
iEfyk fõ,djla §  ;eme,a lsÍfuka  jqjukd  
.eiÜ m;%hg ±kaùu we;=<;a  fjkjd fuka u th ish¨ fokdf.a u myiqjg o fya;= jk
nj i<lkak'
Y%S ,xld  m%cd;dka;%sl iudcjd§ ckrcfha  .eiÜ m;%h ñ, § .ekSu i|yd ish¨u odhl uqo,a rcfha uqøKd,hdêm;s  fj;
fl<ska u f.úh hq;=h'
ie<lsh hq;=hs' - uqo,a  f.jd .eiÜ m;%fha  m< lrkq ,nk ±kaùï i|yd whúh hq;= uqo,a  rcfha  uqøKd,hdêm;s  fj; túh
hq;= nj i<lkak'
Wmf,aLkh
udih m< lsÍfï Èkh .eiÜ m;%fha m< lsÍu i|yd  ±kaùï
Ndr .kakd wka;su Èkh yd fõ,dj
2015
fkdjeïn¾ 2015'11'06 isl=rdod 2015'10'23 isl=rdod oyj,a 12'00
2015'11'13 isl=rdod 2015'10'30 isl=rdod oyj,a 12'00
2015'11'20 isl=rdod 2015'11'06 isl=rdod oyj,a 12'00
2015'11'27 isl=rdod 2015'11'13 isl=rdod oyj,a 12'00
foieïn¾ 2015'12'04 isl=rdod 2015'11'20 isl=rdod oyj,a 12'00
2015'12'11 isl=rdod 2015'11'27 isl=rdod oyj,a 12'00
2015'12'18 isl=rdod 2015'12'04 isl=rdod oyj,a 12'00
2015'12'23 n odod 2015'12'11 isl=rdod oyj,a 12'00
2016
ckjdß 2016'01'01 isl=rdod 2015'12'18 isl=rdod oyj,a 12'00
2016'01'08 isl=rdod 2015'12'23 nodod oyj,a 12'00
2016'01'14 n%yiam;skaod 2016'01'01 isl=rdod oyj,a 12'00
2016'01'22 isl=rdod 2016'01'08 isl=rdod oyj,a 12'00
2016'01'29 isl=rdod 2016'01'14 n%yiam;skaod oyj,a 12'00
ví,sõ' ta' ta' Ô' f*dkafiald"
rcfha uqøKd,hdêm;s' ^je' n'&
2015 ckjdß ui 22 jeks Èk"
rcfha uqøK fomd¾;fïka;=j"
fld<U 08'
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'