

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.04.03 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.04.03 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2009.02.17 ஆΆ திகதி 1589/12 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 11/0100 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட வடமᾷதிய மாகாணᾷதி᾿ அᾒராதᾗரΆ 
மாவ᾵டᾷதி᾿, இராஜாᾱகைன பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 458 - தᾞண ெகாவிபல கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
இராஜாᾱகைன ெகாலனி ெதιᾁ இᾫர யாய 17 கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 110036 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ 
இல. 01 இ᾿ அடᾱகிᾜ῀ளᾐமான 143, 145, 146, 147, 148, 149, 151, 158, 162, 179, 182, 184, 192, 195, 198, 202, 211, 223, 248, 249 
மιᾠΆ 250 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ  ජනරජෙɏ  ගැසŸ පƴය අƯ ɪෙශෂ  அதிவிேசஷமானᾐ 
අංක 2117 / 38 - 2019 අෙȝʢɢ 03 වැǧ බදාදා - 2019.04.03 
 
2117 / 38 ஆΆ இலᾰகΆ - 2019 ஆΆ ஆᾶᾌ ஏᾺபிற᾿ மாதΆ 03 ஆΆ திகதி ᾗதᾹகிழைம  
1A - G 29817 - 14 ( 2019/04 )  
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ. 


<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.04.03 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.04.03 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 143 0.6037 பிரேதச சைப - இராஜாᾱகைன –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 145 0.4823 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா᾿வாᾼகாக  
          ஒᾐᾰகᾺ 
          ப᾵ᾌ῀ளᾐ. 
 146 0.9060 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா᾿வாᾼ 
 147 0.4052 பிரேதச சைப - இராஜாᾱகைன –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 148 0.1404 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  தாிᾆநிலΆ 
 149 2.5421 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 151 0.0483 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 158 0.0339 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 162 0.0256 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 179 0.0554 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 182 0.0297 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 184 0.0262 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  தாிᾆநிலΆ
 192 0.0968 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 195 0.0773 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 198 0.0433 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 202 0.0351 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 211 0.0566 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 223 0.0994 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 248 0.6427 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா᾿வாᾼᾰகாக  
          ஒᾐᾰகᾺ 
          ப᾵ᾌ῀ளᾐ. 
 249 0.3488 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா᾿வாᾼᾰகாக  
          ஒᾐᾰகᾺ 
          ப᾵ᾌ῀ளᾐ. 
 250 1.7332 பிரேதச சைப - இராஜாᾱகைன –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  வழிᾺபாைத 
 
04 - 586  / 1 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018.05.11 ஆΆ திகதி 2070/39 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 11/0297 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட வடமᾷதிய மாகாணᾷதி᾿ அᾒராதᾗரΆ 
மாவ᾵டᾷதி᾿, இராஜாᾱகைன பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 445 - இராஜாᾱகைன யாய 4 கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.04.03 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.04.03 
இராஜாᾱகைன யாய 4 கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 110794 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 02 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 12, 26, 36, 37, 43, 50, 52, 57, 63, 65, 78, 82 மιᾠΆ 84 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான 
உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ ᾵டவைணயி᾿ தர Ὰப᾵ᾌ῀ளவாறான எனᾐ தீ ᾽மானᾷைத இᾷதா᾿ 
ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 12 0.2816 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர  
          இல. எ᾿ எ᾿ 
          - 243 கீ῁ இல. 
          162, யாய 03, 
          இராஜாᾱகைன
          தியᾆᾸதக 
          ஆரᾲசிலாேக 
            ᾁணசிாி  
          எᾹபவ᾽ 
          உாிைம  
          ெகா῀கிறா᾽. 
 26 0.8076 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 36 0.3812 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 37 0.8094 ேஹரᾷ ᾙதியᾹேசலாேக விேஜᾇாிய  663434673v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா.அ.க.ச. திᾹ 
    ேஹரᾷ       நிபᾸதைன-
    இல. 159, யாய 03, இராஜாᾱகைன.      கᾦᾰᾁ 
          உ᾵ப᾵டᾐ. 
 43 0.2149 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 50 0.5870 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 52 0.7870 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 57 0.7177 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 63 0.7872 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர  
          இல. எ᾿ எ᾿ 
          - 227 கீ῁ 1 
          கா᾿வாᾼ,  
          யாய 04, 
          இராஜாᾱகைன 
          ேச᾽Ᾰத 
          ஈாியெகா᾿ல 
          ேதவயலாேக 
          ெபாᾊேநானா 
          எᾹபவ᾽ 
          உாிைம  
          ெகா῀கிறா᾽. 

<!-- page 4 -->

 
4 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.04.03 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.04.03 
 65 0.6104 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர  
          இல. எ᾿ எ᾿ 
          - 230 கீ῁ 5 
          கா᾿வாᾼ,  
          யாய 04, 
          இராஜாᾱகைன 
          ேச᾽Ᾰத ப᾿ேல 
          ᾙ᾿ேல 
          கமராலலாேக 
          நᾸதாவதி 
          ெமணிேக  
          எᾹபவ᾽ 
          உாிைம  
          ெகா῀கிறா᾽. 
 78 0.8607 ᾐᾌவெக சᾴஜீவ ெகᾤΆ  721182444v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா.அ.க.ச. திᾹ 
    பிாியᾱகர      நிபᾸதைன-
    இல. 75, யாய 04, சாᾢயகம,      கᾦᾰᾁ 
    இராஜாᾱகைன.       உ᾵ப᾵டᾐ. 
 82 0.8234 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர  
          இல. எ᾿ எ᾿ 
          - 241 கீ῁ இல. 
          30, யாய 04, 
          இராஜாᾱகைன 
          ேச᾽Ᾰத 
          கீபிேயேக 
          பதிமஜிᾷ
          சᾸதிரதிலக 
          எᾹபவ᾽  
          உாிைம  
          ெகா῀கிறா᾽. 
 84 0.8762 பிடெவல ேதவேக சியேனாிῄ  440491570v ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  கா.அ.க.ச. திᾹ 
    இல. 50, யாய 04, இராஜாᾱகைன.      நிபᾸதைன- 
          கᾦᾰᾁ 
          உ᾵ப᾵டᾐ. 
 
04 - 586  / 2 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ, 1998 ஆΆ ஆᾶᾌ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2018.05.11 ஆΆ திகதி 2070/39 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ, காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 11/0307 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட வடமᾷதிய மாகாணᾷதி᾿ அᾒராதᾗரΆ 
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 5 -->

 
5 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.04.03 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.04.03 
மாவ᾵டᾷதி᾿, இராஜாᾱகைன பிரேதச ெசயலாள᾽ பிாிவி᾿, இல. 445 - இராஜாᾱகைன யாய 4 கிராமேசைவ அᾤவல᾽ பிாிவிᾔ῀ 
இராஜாᾱகைன யாய 4 கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 110794 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல. 03 இ᾿ 
அடᾱகிᾜ῀ளᾐமான 11, 20, 23, 54, 66, 67, 68, 72, 84, 87, 99, 103, 112, 113, 118, 128 மιᾠΆ 136 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட 
காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐᾷ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத 
இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ. 
 
 
 ேக.ஏ.ேக. ரᾴஜிᾷ த᾽மபால, 
 உாிᾷᾐ நி᾽ணய ஆைணயாள᾽. 
  
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2019 ஆΆ ஆᾶᾌ சனவாி மாதΆ 18 ஆΆ திகதி. 
 
அ᾵டவைண 
  
       காணி  விேசட 
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ  ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ விῄதீரணΆ கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல.   ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
  ( ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 11 0.1549 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 20 0.4129 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர  
          இல. எ᾿ எ᾿ 
          - 128 கீ῁ 5 
          கா᾿வாᾼ,  
          யாய 04, 
          இராஜாᾱகைன 
          ேச᾽Ᾰத 
           ேபாடாேப
          யᾷெதῄஸலாேக 
          ᾣலாவதி  
          எᾹபவ᾽ 
          உாிைம  
          ெகா῀கிறா᾽. 
 23 0.2768 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 54 0.3494 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 66 0.0462 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 67 0.1966 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 68 0.2023 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர 
           இல. எ᾿ எ᾿ 
          - 73 கீ῁ ᾗதிய
          பாலᾷதிιᾁ 
          அᾞகி᾿, 7 
          கா᾿வாᾼ,  
          யாய 4, 
          இராஜாᾱகைன 
          ேச᾽Ᾰத ேதகᾹ 
          கா᾵லாேக 
          விேஜேசகர  
          எᾹபவ᾽ 
          உாிைம  
          ெகா῀கிறா᾽.

<!-- page 6 -->

 
6 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2019.04.03 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2019.04.03 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ. 
 72 0.1215 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 84 0.2626 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 87 0.4048 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர  
          இல.  
          அᾒ/ராஜா/4494 
          கீ῁ சமாதிய, 
          யாய 05, 
          இராஜாᾱகைன 
          ேச᾽Ᾰத 
          ெகாᾺேபகல  
          ெகதர  
          ெசனவிரᾷன 
          எᾹபவ᾽  
          உாிைம  
          ெகா῀கிறா᾽. 
 99 0.1418 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர  
          இல. எ᾿ எ᾿ 
          - 62 கீ῁ 1 
          கா᾿வாᾼ,  
          யாய 04, 
          இராஜாᾱகைன 
          ேச᾽Ᾰத விதாகம
          வᾷேத ெகதர 
          ᾰகிாிஹᾗவா 
          எᾹபவ᾽  
          உாிைம  
          ெகா῀கிறா᾽. 
 103 0.2051 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 112 0.3035 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  அதிகாரபᾷதிர  
          இல. எ᾿ எ᾿ 
          - 69 கீ῁ 1 
          கா᾿வாᾼ,  
          யாய 04, 
          இராஜாᾱகைன 
          ேச᾽Ᾰத சிᾹன 
          ᾐரயலாேக 
          ேபமாவதி  
          எᾹபவ᾽ 
          உாிைம  
          ெகா῀கிறா᾽. 
 113 0.0879 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 118 0.1675 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 128 0.1296 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 136 0.1695 அரᾆ   –  ᾙᾨவᾐΆ 1 வᾐ வᾁᾺᾗ –  –  
 
04 - 586  / 3 
 
 
அ᾵டவைண - ெதாட᾽ 
       காணி  விேசட
       வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ   உ᾵ப᾵ட தனியாᾞᾰ 
ᾐᾶᾊᾹ தீரணΆ கார᾽களிᾹ ᾙᾨᾺ அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ
 இல.  ெபய᾽கᾦΆ ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ
  (ெஹᾰடயா᾽)  இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 