

<!-- page 1 -->

YS% ,xld
m%cd;dka;s%l iudcjd§ ckrcfha
md¾,sfïka;=j
YS% ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
fld<U 5" rcfha m%ldYk ld¾hdxYfhka ñ<§ ,nd.; yel'
ñ< ( re' 3'00 hs' ;eme,a .dia;=j ( re' 5'00 hs'
[297 jk mk;a flgqïm; ]
——————
——————
uqøKh lsÍug md¾,sfïka;=j úiska ksfhda. lrk ,§'
——————
w.%dud;H;=ud yd nqoaO  Ydik iy wd.ñl lghq;= wud;H;=ud úiska
2014 ud¾;= ui 21 jk Èk bÈßm;a lrk ,§'
úfYaI fj<| NdKav nÿ ^ixfYdaOk&
2007 wxl 48 ork úfYaI fj<| NdKav nÿ mk; ixfYdaOkh lsÍu
i|yd jQ mk;a flgqïm;ls'
^.eiÜ m;%fha m< lf<a 2014 ud¾;= ui 10 jk Èk&
2–PL008076–525 (2014/03)

<!-- page 2 -->

kS;sh n,mEfï m%ldYh
2 jk j.ka;sh  : fuu j.ka;sh u.ska 2007 wxl 48 ork úfYaI fj<| NdKav nÿ mkf;a
Wmf,aLkh ixfYdaOkh lrkq ,nk w;r" ixfYdaê; mßÈ kS;sh n,mEu jkqfha" mkf;a 2 jk
j.ka;sfha úIh m:h 2009 wxl 9 ork cd;sh f.dvke.Sfï nÿ mk; fj; jHdma; lsÍu fõ'

<!-- page 3 -->

1úfYaI fj<| NdKav nÿ ^ixfYdaOk&
5
10
t,a' ã'— ´' 10$2014'
2007 wxl 48 ork úfYaI fj<| NdKav nÿ mk;
ixfYdaOkh lsÍu i|yd jQ mk;ls'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha md¾,sfïka;=j úiska
fufia mkjkq ,efí:—
1' fï mk; 2014 wxl   ork úfYaI fj<| NdKav nÿ
^ixfYdaOk& mk; hkqfjka y÷kajkq ,efí'
2' 2007 wxl 48 ork úfYaI fj<| NdKav nÿ mkf;a
Wmf,aLkh" tu Wmf,aLkfha 6 jk whs;uhg blaì;sj u
my; oelafjk w¨;a whs;uh tl;= lsÍfuka fuhska ixfYdaOkh
lrkq ,efí:—
—7' 2009 wxl 9 ork cd;sh f.dvke.Sfï nÿ mk;'˜'
3' fï mkf;a isxy, iy fou< NdId mdG w;r hï
wkkql+,;djla we;s jqjfyd;a" túg" isxy, NdId mdGh
n,meje;aúh hq;= h'
2—PL 008027—475 (2014/03)
¨yq~q kduh'
2007 wxl 48
ork úfYaI
fj<| NdKav
nÿ mkf;a
Wmf,aLkh
ixfYdaOkh
lsÍu'
wkkql+,;djla
we;sjQ úg
isxy, NdId
mdGh
n,meje;aúh
hq;= nj'

<!-- page 4 -->

úfYaI fj<| NdKav nÿ ^ixfYdaOk&2
md¾,sfïka;=fõ isxy, mk;a flgqïm;aj, iy mk;aj, jd¾Isl odhl ñ< ^foaYSh& re' 875 ls'
^úfoaYSh& re' 1"160 ls' wxl 163" lsre<mk udj;" fmd,afyakaf.dv" fld<U 05" rcfha m%jD;a;s
fomd¾;fïka;=fõ"  m%ldYk  ld¾hxYfha  wêldÍ  fj;  iEu j¾Ihlu foieïn¾ ui 15 jeks
Èkg fmr odhl uqo,a f.jd miqj tf<Uk tla tla j¾Ih i|yd tajd ,nd.; yels h'