

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2015'01'06
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2015.01.06
1 A
wxl 1896$15 - 2015 ckjdß 06 jeks wÕyrejdod - 2015'01'06
1896/ 15 Mk; ,yf;fk; - 2015 Mk; Mz;L rdtup khjk; 06 Me; jpfjp nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk.vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd; f Po; fhzp> fhzp
mgptpUj;jp mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
tl khfhzj ;jpy;> aho ;g;ghzk; khtl ;lj;jpy;> njd ;kuhl;rp
gpuNjr nrayhsu ; gpuptpy ;> ,y. N[/ 326 - nfhbfhkk ; tlf ;F
fpuhk cj ;jpNahfj ;ju; gpuptpy ;> nfhbfhkk ; fpuhkj ;jpy ;
mike ;Js;s> aho ;g;ghz khtl ;l rpNu\ ;l epy msit
mj;jpal ;rfupdhy ; jahupf ;fg;gl;l 2014.07.22 Me ; jpfjpa
itV/ rPvr;tP/ 2013/ 96 Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy; Jz;L
'V"> 'g P"> 'r P"> 'B"> '<" > 'vg ;" vdf ; fhl ;lg;gl;l Rkhu ; 2.3170
n`f;lahu ;]; tp] ;jPuzKila f Po; tpgupf ;fg;gl;l MW (06)
fhzpj;Jz;Lfspd; vy;iyfs; :
01. Jz;L 'V" - gz;lhuj; Njhl;lk; - tp];jPuzk;  : 0.8343
n`f;lahu;
tlf;F : tPjp (tP. m. m.) kw;Wk; mbg;ghij @ fpof;F : mbg;ghij
kw;Wk; cupik NfhUNthu; njupahj gz;lhuj; Njhl;lk; @  njw;F :
cupik NfhUNthu; njupahj gz;lhuj; Njhl;lk; kw;Wk; Jz;L gP @
Nkw;F : Jz;L gP kw;Wk; tPjp (tP. m. m.).
02. Jz;L 'gP" - tp];jPuzk;  : 0.0429 n`f;lahu;
tlf;F : Jz ;L V @ fpof ;F : tbfhy ; @  njw ;F : Jz ;Lfs; B
kw;Wk; rP @ Nkw;F : tPjp (tP. m. m.).
03. Jz;L 'rP" - gz;lhuj; Njhl;lk; - tp] ;jPuzk;  : 0.2348
n`f;lahu;
tlf;F : tPjp (tP. m. m.) kw;Wk; Jz;L gP @ fpof;F : Jz;Lfs; gP
kw;Wk; B @  njw ;F : Jz;Lfs; B kw;Wk; vg; @ Nkw;F : Jz ;L vg;
kw;Wk; tPjp (tP. m. m.).
04. Jz;L 'B" - gz;lhuj; Njhl;lk; - tp];jPuzk;  : 0.2596
n`f;lahu;
tlf;F : Jz ;Lfs; r P kw ;Wk; g P @ fpof ;F : Jz ;L g P> cupik
NfhUNthu; njupahj gz;lhuj; Njhl;lk; kw;Wk; Jz;L < @  njw;F :
Jz;Lfs; < kw;Wk; vg; @ Nkw;F : Jz;L rP.
05. Jz;L '<" - gz ;lhuj; Njhl;lk; - tp] ;jPuzk;  : 0.0908
n`f;lahu;
tlf;F : Jz ;Lfs; B> g P kw ;Wk; cupik NfhUNthu; njupahj
gz;lhuj; Njhl;lk; @ fpof;F : cupik NfhUNthu; njupahj gz;lhuj;
Njhl ;lk; @  njw ;F : cupik NfhUNthu ; njupahj gz ;lhuj ;
Njhl;lk; @ Nkw;F : Jz;Lfs; vg; kw;Wk; B.
06. Jz;L 'vg;" - gz;lhuj; Njhl;lk; - tp];jPuzk;  : 0.8546
n`f;lahu;
tlf;F : tPjp (tP. m. m.)> Jz;Lfs; rP kw;Wk; B @ fpof;F : Jz;L
<> cupik NfhUNthu ; njupahj gz ;lhuj ; Njhl ;lk; kw ;Wk;
mbg;ghij @ njw ;F : mbg ;ghij @ Nkw;F : mbg ;ghij kw;Wk;
tPjp (tP. m. m.).
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
Fwpg;G ,y. : 4-3/ 4/ 2013/ B/ 125.
fh. vL. cj;. Fwpg;G ,y. : vy;vy;B/ BX (N[)vy;V/ rPvr;/ 03.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2014.11.17.
01 - 590

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2015'01'06
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2015.01.06
2 A
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd; f Po; fhzp> fhzp
mgptpUj;jp mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
tl khfhzj ;jpy ;> aho ;g;ghzk ; khtl ;lj;jpy ;> typfhkk ;
njd ;Nkw ;F gpuNjr nrayhsu ; gpuptpy ;> ,y. N[/ 133 -
Mizf;Nfhl;il fpuhk cj;jpNahfj;ju; gpuptpy;> Mizf;Nfhl;il
fpuhkj;jpy; mike;Js;s> aho;g;ghz khtl;l rpNu\;l epy msit
mj;jpal ;rfupdhy ; jahupf ;fg ;gl;l 2014.07.17Me ; jpfjpa
itV/ v];vd;B/ 2013/ 106 Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy;
Jz;L 'V" vdf ; fhl ;lg ;gl ;l Rkhu ; 0.3492 n`f ;lahu ;
tp];jPuzKila fPo; tpgupf;fg;gl;l fhzpj;Jz;bd; vy;iyfs; :
01. Jz;L 'V" - gUj;jpf;fhL kw;Wk; gpw fhzpj; Jz;Lfs; -
tp];jPuzk;  : 0.3492 n`f;lahu;
tlf;F : ,uhag ;G N[f ;fg;> Qhdg ;gpufhrk ; Njhk] ; g {ghY
MfpNahu ; cupik NfhUk ; gUj ;jpf ;fhL kw ;Wk; gpw fhzpj ;
Jz;Lfs;@ fpof;F : Qhdg;gpufhrk; Njhk]; g{ghY cupik NfhUk;
gUj;jpf;fhL kw;Wk; gpw fhzpj ;Jz;Lfs; kw;Wk; tPjp (tP.m.m.)@
njw;F : tPjp (tP.m.m.) kw;Wk; epj;jpahde;jk; kw;Wk; rpyu; cupik
NfhUk ; gUj ;jpf ;fhL kw ;Wk; gpw fhzpj ;Jz;Lfs ;@ Nkw ;F :
epj;jpahde;jk;> ehfuh[h yypjh Njtp> ,uhag;G N[f;fg; MfpNahu;
cupik NfhUk; gUj;jpf;fhL kw;Wk; gpw fhzpj;Jz;Lfs;.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
Fwpg;G ,y. : 4/ 3/ 4/ 2013/ B/ 131.
fh. vL. cj;. Fwpg;G ,y. : vy;vy;B/ BX(N[)/
vy;V/v];Vvd;/ 01.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp>
gj;juKy;iy>
2014.10.27.
01 - 591
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd; f Po; fhzp> fhzp
mgptpUj;jp mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
tl khfhzj ;jpy;;> Ky ;iyj;jPT khtl ;lj;jpy;> GJf ;FbapUg;G
gpuNjr nrayhsu; gpuptpy;> ,y. vk;a{vy;/ 42- Nfhk;ghtpy; fpuhk
cj;jpNahfj;ju; gpuptpy ;> Nfhk ;ghtpy; fpuhkj ;jpy; mike ;Js;s>
fpspnehr ;rp khtl ;l rpNu\ ;l epy msit mj ;jpal ;rfupdhy ;
jahupf;fg;gl;l 2014.07.13 Me; jpfjpa vk;a{/ gPuPNf/ 2014/ 190 Mk;
,yf;f Kjw ;Rtl;L tiuglj ;jpy; Jz ;L 'V" vdf ; fhl ;lg;gl;l
Rkhu; 0.3108 n`f ;lahu; tp] ;jPuzKila  f Po; tpgupf ;fg;gl;l
fhzpj; Jz;bd; vy;iyfs; :
01. Jz;L 'V" - Nfhk ;ghtpy; fhzp - tp] ;jPuzk; : Rkhu ;
0.3108  n`f;lahu;
tlf;F : mbg ;ghij > Nfhk ;ghtpy; jdpahu ; fhzp @ fpof ;F:
Nfhk;ghtpy; jdpahu ; fhzp  @ njw ;F : mbg ;ghij @  Nkw ;F :
mbg;ghij.
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
Fwpg;G ,y. : 4/ 3/ 4/ 2013/ b/ 404.
gpu. nr. Fwpg ;G ,y. : bv] ;/ gPNf/ vy;gP/ 2014/
mj;/ NfXvk ;.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp> gj;juKy;iy>
2014.10.31.
01 - 592
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk ; gpuptpd ; (1) Mk ; cl ;gpuptpd; f Po; fhzp> fhzp
mgptpUj;jp mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk; nra;fpd;Nwd;.
tl khfhzj ;jpy;;> fpspnehr ;rp khtl ;lj;jpy;> fiur ;rp gpuNjr
nrayhsu ; gpuptpy ;> ,y. Nfvd ;/ 19 - mk ;ghs ;efu ;  fpuhk
cj;jpNahfj ;ju; gpuptpy ;> ,uzkL (Fsg ; gFjp) fpuhkj ;jpy;
mike;Js;s> fpspnehr;rp khtl;l rpNu\;l epy msit mj ;jpal;
rfupdhy; jahupf ;fg;gl;l 2014.03.31Me ; jpfjpa NfI/ NfMu ;rP/
2014/ 024Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy; Jz;L 'V" vdf ;
fhl;lg;gl;l Rkhu ; 1.1737 n`f ;lahu;]; tp] ;jPuzKila f Po;
tpgupf;fg;gl;l fhzpj;Jz;bd; vy;iyfs; :
01. Jz;L 'V" - ,uzkLf ;fhL - tp] ;jPuzk;  : 1.1737
n`f;lahu;];
tlf;F : cupik NfhUgtu ; njupahj ,uzkLf ;fhL@ fpof;F :
tPjp (gpuNjr rig) @ njw;F : fdfrig cupik NfhUk; ,uzkLf;
fhL @ Nkw;F : tPjp (gpuNjr rig).
[df gz;lhu njd;dNfhd;>
fhzp> fhzp mgptpUj;jp mikr;ru;.
Fwpg;G ,y. : 4/ 3/ 4/ 2013/ B/237.
fh. vL. cj;. Fwpg;G ,y. : Nfvd;/ NfMu;/ vy;vy;Mu;rP/ 04.
fhzp> fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij tPjp> gj;juKy;iy>
2014.10.27.
01 - 593