

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'10'27 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
1A –  G26490 –  32 (2017/10)
wxl 2042$30 –  2017 Tlaf;dan¾ 27 jeks isl=rdod –  2017'10'27
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
38 jeks j.ka;sh ^w& w;=re úOdkh hgf;a wd{dj
2017 wxl 269 ork wd{dj
uf.a fhduq wxlh: 4-3$6$2017$taÉví,sõ$005'
w;alr .ekSfï ks,Odßf.a fhduq wxlh: 6$3$1$510'
 
bvï w;alr .ekSfï mkf;a ^460 jeks mßÉfþoh& 38 jeks j.ka;sfha
^w& w;=re úOdkfhka ud fj; mjrd we;s n,;, wkqj" bvï yd
md¾,sfïka;= m%;sixialrK wud;H" .hka; lreKd;s,l jk uu my;
i|yka Wmf,aLkfha 1 jeks fþofha i|yka bvï w;alr .ekSfï
ks,Odßhdg ke;fyd;a" tlS ks,Odßhd úiska ta i|yd n,h fok ,o
fjk;a ks,Odßfhl=g" tu Wmf,aLkfha 2 jeks fþofha oelafjk
kshñ; bvu iajdñ;ajhg .ekSug fuhska kshu lrñ'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
2017 Tlaf;dan¾ ui 24 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
‘‘ñysl; ueÿrZZ
wxl 1200$6"
rcu,aj;a; mdr"
n;a;ruq,a,'
Wmf,aLkh
1' bvï w;alr .ekSfï ks,Odß'– m%dfoaYSh f,alï" fydrK
2' bvfï úia;rh'– niakdysr m<df;a" l¿;r Èia;%slalfha" fydrK
m%dfoaYSh f,alï fldÜGdifha" W;=re Wvqj iy ydkaÿme,afmd, .fï
msysá i¾fõh¾ ckrd,af.a wxl flata$tÉwd¾tka$2017$245 yd 2017'07'03
Èke;s m%.uk wkqf¾Lkfha my; i|yka kïj,ska yd m%udKj,ska
hq;a bvï fldgiaj,g udhsï:
01' len,s wxl 1 –  odÉÑ lk;af;j;a;" wïn,fïj;a; iy
wïn,j,fyak –  m%udKh: fyla' 0'0096
W;=rg: wd¾' ta' ã' ud,l iqrdÊ rKjl" Ô' iS' ksu,a isßj¾Ok
ysñlï lshk odÉÑ lk;af;j;a;" wïn,fïj;a; iy wïn,j,fyak;
kef.kysrg: Ô' iS' ksu,a isßj¾Ok ysñlï lshk odÉÑ lk;af;j;a;"
wïn,fïj;a;" wïn,j,fyak iy len,s wxl 2 ; ol=Kg: len,s
wxl 2 iy 4; ngysrg: len,s wxl 4" l=uqÿ ksfrdaIa wfíúl%u Èidkdhl"
áhqv¾ wfíúl%u osidkdhl ysñlï lshk lE,.yj;a;"
fudr.yú,,kao" odÉÑ lk;af;fyakj;a;" wïn,fïj;a;"
wïn,j,fyak iy w,qfnda.yj;a;'
02' len,s wxl 2 –  fudr.y,kao –  m%udKh: fyla' 0'3293
W;=rg: len,s wxl 4" 1" Ô' iS' ksu,a isßj¾Ok ysñlï lshk odÉÑ
lk;af;j;a;" wïn,fïj;a; iy wïn,j,fyak; kef.kysrg: len,s
wxl 66" 3" l=uqÿ ksfrdaIa wfíúl%u Èidkdhl" áhqv¾ wfíúl%u
Èidkdhl ysñlï lshk lE,.yj;a;" fudr.yú,,kao" odÉÑ
lk;af;fyakj;a;" wïn,fïj;a;" wïn,j,fyak iy
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'10'27
w,qfnda.yj;a;; ol=Kg: len,s wxl 66" 3" l=uqÿ ksfrdaIa wfíúl%u
osidkdhl" áhqv¾ wfíúl%u Èidkdhl ysñlï lshk lE,.yj;a;"
fudr.yú,,kao" odÉÑ lk;af;fyakj;a;" wïn,fïj;a; iy
wïn,j,fyak iy w¨fnda.yj;a;" mkdjekakf.a rxð;a m%kdkaÿ"
mkdjekakf.a msh;siai m%kdkaÿ ysñlï lshk fudr.y,kao iy len,s
wxl 4 ; ngysrg: len,s wxl 4 iy 1'
03' len,s wxl 3 –  lE,.yj;a;" fudr.yú,,kao" odÉÑ
lk;af;fyakj;a;" wïn,fïj;a;" wïn,j,fyak iy
w,qfnda.yj;a; –  m%udKh: fyla' 0'0452
W;=rg: len,s wxl 2 iy 66 ; kef.kysrg: len,s wxl 66 iy t,a'
tka' jkakswdrÉÑ ysñlï lshk fudr.y,kao ; ol=Kg: l=uqÿ ksfrdaIa
wfíúl%u Èidkdhl iy áhqv¾ wfíúl%u Èidkdhl ysñlï lshk
lE,.yj;a;" fudr.yú,,kao" odÉÑ lk;af;j;a;" wïn,fïj;a;"
wïn,j,fyak iy w,qfnda.yj;a;; ngysrg:  mkdjekakf.a rxð;a
m%kdkaÿ iy mkdjekakf.a msh;siai m%kdkaÿ ysñlï lshk
fudr.y,kao iy len,s wxl 2'
04' len,s wxl 4 –  lE,.yj;a;" fudr.yú,,kao" odÉÑ
lk;af;fyakj;a;" wïn,fïj;a;" wïn,j,fyak iy
w,qfnda.yj;a; –  m%udKh: fyla' 0'1684
W;=rg: l=uqÿ ksfrdaIa wfíúl%u osidkdhl" áhqv¾ wfíúl%u
osidkdhl ysñlï lshk lE,.yj;a;" fudr.yú,,kao" odÉÑ
lk;af;fyakj;a;" wïn,fïj;a;" wïn,j,fyak iy
w,qfnda.yj;a;" wd¾' ta' ã' ud,l iqrdÊ rKjl ysñlï lshk odÉÑ
lk;af;j;a;" wïn,fïj;a;" wïn,j,fyak iy len,s wxl 1 ;
kef.kysrg:  len,s wxl 1" 2 mkdjekakf.a rxð;a m%kdkaÿ iy
mkdjekakf.a msh;siai m%kdkaÿ ysñlï lshk fudr.y,kao ; ol=Kg:
len,s wxl 2 mkdjekakf.a rxð;a m%kdkaÿ"  mkdjekakf.a msh;siai
m%kdkaÿ ysñlï lshk fudr.y,kao" l=uqÿ ksfrdaIa wfíúl%u osidkdhl"
áhqv¾ wfíúl%u osidkdhl ysñlï lshk lE,.yj;a;"
fudr.yú,,kao" odÉÑ lk;af;fyakj;a;" wïn,fïj;a;"
wïn,j,fyak" w,qfnda.yj;a;" wd¾' ta' wks,a ch;s,l ysñlï lshk
fo,a.yj;a; fudr.yú,,kao" len,s wxl 7 iy 5 ; ngysrg:  len,s
wxl 7" 5 iy ysñlï lshk wh fidhd.; fkdyels ,djq,q.yj;a;'
05' len,s wxl 5 –  ,djq,q.yj;a;–  m%udKh: fyla' 0'0850
W;=rg: ysñlre fidhd.; fkdyels ,djq,q.yj;a;" l=uqÿ ksfrdaIa
wfíúl%u osidkdhl iy áhqv¾ wfíúl%u osidkdhl ysñlï lshk
lE,.yj;a;" fudr.yú,,kao" odÉÑ lk;af;j;a;" wïn,fïj;a;"
wïn,j,fyak iy w,qfnda.yj;a; iy len,s wxl 4 ; kef.kysrg:
len,s wxl 4 iy 7 ; ol=Kg: len,s wxl 7" 6 iy 10 ; ngysrg:  len,s
wxl 6" 10 ud¾.h iy ysñlï lshk wh fidhd.; fkdyels
,djq,q.yj;a;'
06' len,s wxl 6 –  ,djq,q.yj;a;
–  m%udKh: fyla' 0'0756la
W;=rg: len,s wxl 5 ; kef.kysrg:  len,s wxl 5 iy 7 ; ol=Kg:
len,s wxl 7 iy 10 ; ngysrg:  len,s wxl 10 iy 5'
07' len,s wxl 7 –  fo,a.yj;a; fudr.yú,,kao –  m%udKh:
fyla' 0'3017
W;=rg: len,s wxl 6" 5 iy 4; kef.kysrg:  len,s wxl 4" l=uqÿ
ksfrdaIa wfíúl%u Èidkdhl" áhqv¾ wfíúl%u Èidkdhl ysñlï
lshk lE,.yj;a;" fudr.yú,,kao" odÉÑ lk;af;fyakj;a;"
wïn,fïj;a;" wïn,j,fyak iy w,qfnda.yj;a; ; ol=Kg: len,s
wxl 4"  wd¾' ta' wks,a ch;s,l" wd¾' ta' ã' iór .=Kfialr ysñlï
lshk fo,a.yj;a; fudr.yú,,kao" len,s wxl 8" 9 iy 10 ; ngysrg:
len,s wxl 8"9" 10" 6" 5 iy 4'
08' len,s wxl 8 –  fo,a.yj;a; fudr.yú,,kao –  m%udKh:
fyla' 0'0668
W;=rg: len,s wxl 7; kef.kysrg:  len,s wxl 7" wd¾' ta' wks,a
ch;s,l ysñlï lshk fo,a.yj;a; fudr.yú,,kao ; ol=Kg:
wd¾' ta' ã' iór .=Kfialr" wd¾' ta' uqKsodi .=Kfialr ysñlï lshk
fo,a.yj;a; fudr.yú,,kao iy len,s wxl 9 ; ngysrg:  len,s
wxl 9 iy 7'
09' len,s wxl 9 –  fo,a.yj;a; fudr.yú,,kao –  m%udKh:
fyla' 0'0461
W;=rg: len,s wxl 7 iy 8; kef.kysrg:  len,s wxl 8" wd¾' ta' ã'
iór .=Kfialr iy wd¾' ta' uqKsodi .=Kfialr ysñlï lshk fo,a.y
j;a; fudr.yú,,kao; ol=Kg:  wd¾' ta' uqKsodi .=Kfialr ysñlï
lshk fo,a.yj;a; fudr.yú,,kao" ud¾.h iy len,s wxl 10 ;
ngysrg:  len,s wxl 10 iy 7'
10' len,s wxl 10 –  m%udKh:
 fyla' 0'0456
W;=rg : ud¾.h" ysñlï lshk wh fidhd.; fkdyels
,djq,q.yj;a;" len,s wxl 5" 6" 7 iy 9 ; kef.kysrg:  len,s wxl 5"
6" 7" 9 iy wd¾' ta' uqKsodi .=Kfialr ysñlï lshk fo,a.yj;a;
fudr.yú,,kao ; ol=Kg: ud¾.h" ã' cdkl l=udr ch;=x.  ysñlï
lshk f.dvfmdr.y j;a;" len,s wxl 11" 12" 14 iy 15 ; ngysrg:
len,s wxl 11" 12" 14" 15" wd¾' úu,a y¾nÜ ysñlï lshk ,djq,q.yj;a;
iy ud¾.h'
11' len,s wxl 11 –  f.dvfmdr.yj;a; –  m%udKh: fyla' 0'0020
W;=rg: len,s wxl 12 iy 10; kef.kysrg:  len,s wxl 10 iy
ud¾.h; ol=Kg: ud¾.h" ã' cdkl l=udr ch;=x. ysñlï lshk
f.dvfmdr.yj;a; ; ngysrg:  ã' cdkl l=udr ch;=x." wd¾' úu,a
y¾nÜ" wd¾' ta' .ia,ska .sudrd" wd¾' ta' we,ka bkaødks ysñlï lshk
f.dvfmdr.yj;a; iy len,s wxl 12'
12' len,s wxl 12 –  f.dvfmdr.yj;a; –  m%udKh: fyla' 0'0598
W;=rg: len,s wxl 14 iy 10; kef.kysrg:  len,s wxl 10 iy 11;
ol=Kg: len,s wxl 11" ã' cdkl l=udr ch;=x. wd¾'ta'úu,a y¾nÜ"
wd¾' ta' .ia,ska .sudrd" wd¾' ta' we,ka bkaødks" uoaÿudf.a pkaør;ak
ysñlï lshk f.dvfmdr.yj;a; iy  len,s wxl 13; ngysrg:  len,s
wxl 13 iy 14'
13' len,s wxl 13 –  f.dvfmdr.yj;a; –  m%udKh: fyla' 0'0186
W;=rg: len,s wxl 16" 14 iy 12; kef.kysrg:  len,s wxl 12"
wd¾'ta' úu,a y¾nÜ" wd¾' ta' .ia,ska .sudrd iy wd¾' ta' we,ka bkaødks
ysñlï lshk f.dvfmdr.yj;a; ; ol=Kg: uoaÿudf.a pkaør;ak
ysñlï lshk f.dvfmdr.yj;a; ; ngysrg:  rKjl wÉÑf.a fodak
chj;S ysñlï lshk ,djq,q.yj;a;" len,s wxl 16 iy 14'
14' len,s wxl 14 –  ,djq,q.yj;a;–
 m%udKh: fyla' 0'1225
W;=rg: len,s wxl 15 iy 10; kef.kysrg:  len,s wxl 10" 12 iy
13; ol=Kg: len,s wxl 12" 13 iy 16 ; ngysrg:  len,s wxl 16 iy 15'
15' len,s wxl 15 –  ,djq,q.yj;a; –  m%udKh: fyla' 0'2343
W;=rg:  wd¾' ta' úu,a y¾nÜ ysñlï lshk ,djq,q.yj;a;" ud¾.h
iy len,s wxl 10; kef.kysrg:  len,s wxl 10" 14 iy 16; ol=Kg:
len,s wxl 14 iy 16 ; ngysrg:  len,s wxl 16"  wd¾' ta' ã' chj;S iy
wd¾' ta' úu,a y¾nÜ ysñlï lshk ,djq,q.yj;a;'
16' len,s wxl 16 –  ,djq,q.yj;a; –  m%udKh: fyla' 0'3785
W;=rg:  len,s wxl 18" 17" f,dl=m;srf.a ir;a l=udr  ysñlï lshk
lïu,neosfyak" wd¾' ta' ã' chj;S" wd¾' ta' úu,a y¾nÜ ysñlï lshk

<!-- page 3 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'10'27 3A
,djq,q.yj;a; iy len,s wxl 15; kef.kysrg:  len,s wxl 15" 14
iy 13; ol=Kg: len,s wxl 13" uoaÿudf.a pkaør;ak ysñlï lshk
f.dvfmdr.yj;a;" wd¾'  ta'  ã' chj;S ysñlï lshk ,djq,q.yj;a;"
Ô' pkao%d ksu,a isßj¾Ok ysñlï lshk lïu,neÈfyak"  len,s wxl
19 iy 18  ; ngysrg:  len,s wxl 19" 18 iy 17'
17' len,s wxl 17 –  lïu,neÈfyak –  m%udKh: fyla' 0'0007
W;=rg:  f,dl=m;srf.a ir;a l=udr  ysñlï lshk lïu,neÈfyak;
kef.kysrg: wd¾' ta' ã' chj;S ysñlï lshk ,djq,q.yj;a; iy
len,s wxl 16; ol=Kg: len,s wxl 16  ; ngysrg:  len,s wxl 18 iy
f,dl=m;srf.a ir;a l=udr  ysñlï lshk lïu,neÈfyak'
18' len,s wxl 18 –  lïu,neÈfyak –  m%udKh: fyla' 0'3112
W;=rg:  f,dl=m;srf.a ir;a l=udr  ysñlï lshk lïu,neÈfyak"
len,s wxl 17 iy 16;  kef.kysrg: len,s wxl 17" 16" 19 iy 20;
ol=Kg: len,s wxl 19" 20 iy 22 ; ngysrg:  len,s wxl 22 iy
ud¾.h'
19' len,s wxl 19 –  lïu,neÈfyak –  m%udKh: fyla' 0'0995
W;=rg:  len,s wxl 18 iy 16;  kef.kysrg: len,s wxl 16 iy
wd¾' ta' ã' chj;S ysñlï lshk ,djq,q.yj;a; ; ol=Kg: Ô' pkaød
ksu,a isßj¾Ok"  î' wfír;ak ysñlï lshk lïu,neÈfyak" len,s
wxl 21 iy 20 ; ngysrg:  len,s wxl 21" 20 iy 18'
20' len,s wxl 20 
–  m%udKh: fyla' 0'0123
W;=rg:  len,s wxl 18 iy 19;  kef.kysrg: len,s wxl 19 iy  21;
ol=Kg: len,s wxl 21 iy 22 ; ngysrg:  len,s wxl 22 iy 18'
21' len,s wxl 21 –  lïu,neÈfyak –  m%udKh: fyla' 0'0189
W;=rg:  len,s wxl 20 iy 19;  kef.kysrg: len,s wxl 19 iy
Ô' pkaød ksu,a isßj¾Ok iy î' wfír;ak ysñlï lshk
lïu,neÈfyak; ol=Kg: î' wfír;ak ysñlï lshk lïu,neÈfyak"
ud¾.h iy len,s wxl 22 ; ngysrg:  len,s wxl 22 iy 20'
22' len,s wxl 22 –  m%udKh: fyla' 0'0241
W;=rg : ud¾.h" f,dl=m;srf.a ir;a l=udr ysñlï lshk
lïu,neÈfyak" len,s wxl 18" 20 iy 21 ;  kef.kysrg: len,s wxl
18" 20" 21 iy î' wfír;ak ysñlï lshk lïu,neÈfyak ; ol=Kg:
ud¾.h" tia' ta' ã' O¾uodi" tia' ta' ã' yi, fma%ul=udr ysñlï lshk
lïu,neÈfyak" len,s wxl 23" 25 iy 26 ; ngysrg:  len,s wxl 23"
25" 26  iy tia' ta' ã' O¾uodi" tia' ta' ã' yi, fma%ul=udr ysñlï
lshk lïu,neÈfyak'
23' len,s wxl 23 –  lïu,neÈfyak –  m%udKh: fyla' 0'0452
W;=rg: len,s wxl 25 iy 22 ;  kef.kysrg: len,s wxl 22" ud¾.h"
tia' ta' ã' O¾uodi" tia' ta' ã' yi, fma%ul=udr ysñlï lshk
lïu,neÈfyak ; ol=Kg : tia' ta' ã' O¾uodi" tia' ta' ã' yi,
fma%ul=udr" ã' t,a' iqnfiak ysñlï lshk lïu,neÈfyak" len,s
wxl 24 iy 29 
; ngysrg:  len,s wxl 24" 29  iy 25'
24' len,s wxl 24 –  lïu,neÈfyak –  m%udKh: fyla' 0'0007
W;=rg: len,s wxl 29 iy 23 ;  kef.kysrg: len,s wxl 23" tia' ta'
ã' O¾uodi" tia' ta' ã' yi, fma%ul=udr ysñlï lshk lïu,neos
fyak; ol=Kg: ã' t,a' iqnfiak ysñlï lshk lïu,neÈfyak ;
ngysrg:  f,dl=m;srf.a ir;a l=udr  ysñlï lshk lïu,neÈfyak
iy len,s wxl 29'
25' len,s wxl 25 –  lïu,neÈfyak –  m%udKh: fyla' 0'0945
W;=rg: len,s wxl 26 iy 22 ;  kef.kysrg: len,s wxl 22 iy 23;
ol=Kg: len,s wxl 23" 29 iy 28 ; ngysrg: len,s wxl 29" 28 iy 26'
26' len,s wxl 26 –  lïu,neÈfyak –  m%udKh: fyla' 0'1636
W;=rg: len,s wxl 27" tia' ta' ã' O¾uodi" tia' ta' ã' yi, fma%ul=udr
ysñlï lshk lïu,neÈfyak" ud¾.h iy len,s wxl 22 ;
kef.kysrg: len,s wxl 22 iy 25; ol=Kg: len,s wxl 25 iy 28 ;
ngysrg: len,s wxl 28 iy 27'
27' len,s wxl 27 –  lïu,neÈfyak –  m%udKh: fyla' 0'0082
W;=rg: tia' ta' ã' O¾uodi" tia' ta' ã' yi, fma%ul=udr fysñlï
lshk lïu,neÈfyak;  kef.kysrg: len,s wxl 26; ol=Kg: len,s
wxl 26 iy 28 ; ngysrg: len,s wxl 28 iy ta'  ta' ;=is; ms%ho¾Yk
ysñlï lshk lïu,neÈfyak'
28' len,s wxl 28 –  lïu,neÈfyak –  m%udKh: fyla' 0'1014
W;=rg: ta'  ta' ;=is; ms%ho¾Yk" tia' ta' ã' O¾uodi" tia' ta' ã' yi,
fma%ul=udr ysñlï lshk lïu,neÈfyak" len,s wxl 27" 26 iy 25;
kef.kysrg: len,s wxl 27" 26 iy 25; ol=Kg: len,s wxl 29 iy
30; ngysrg: len,s wxl 29" 30" 31" Ô'  ã' wurkd;a .hdka lreKd;s,l
ysñlï lshk lïu,neÈfyak" wU.yj;a; iy ta' ta' ;=is; ms%ho¾Yk
ysñlï lshk lïu,neÈfyak'
29' len,s wxl 29 –  lïu,neÈfyak –  m%udKh: fyla' 0'0789
W;=rg: len,s wxl 28" 25 iy 23;  kef.kysrg: len,s wxl 28" 25"
23 iy 24; ol=Kg: len,s wxl 24" ã' t,a' iqnfiak" f,dl=m;srf.a
ir;a l=udr ysñlï lshk lïu,neosfyak" cS' ã' wurkd;a .hdka
lreKd;s,l ysñlï lshk lïu,neÈfyak" wU.yj;a; iy len,s
wxl 30 ; ngysrg : f,dl=m;srf.a ir;a l=udr ysñlï lshk
lïu,neÈfyak" Ô' ã' wurkd;a .hdka lreKd;s,l ysñlï lshk
lïu,neÈfyak" wU.yj;a; iy len,s wxl 30'
30' len,s wxl 30 –  lïu,neÈfyak iy wU.yj;a; –  m%udKh:
fyla' 0'4971
W;=rg: len,s wxl 34" 31" 28 iy 29;  kef.kysrg: len,s wxl 34"
31" 28" 29" f,dl=m;srf.a ir;a l=udr ysñlï lshk lïu,neÈfyak"
Ô' ã' wurkd;a .hdka lreKd;s,l ysñlï lshk lïu,neÈfyak
iy wU.yj;a;; ol=Kg: len,s wxl 29" f,dl=m;srf.a ir;a l=udr
ysñlï lshk lïu,neÈfyak" Ô' ã' wurkd;a .hdka lreKd;s,l
ysñlï lshk lïu,neÈfyak iy wU.yj;a;; ngysrg: ksfrdaId §mdks
O¾ufiak ysñlï lshk fo,a.yj;a;" len,s wxl 32 iy 34'
31' len,s wxl 31 –  lïu,neosfyak iy wU.yj;a; –  m%udKh
:
fyla' 0'1678
W;=rg: len,s wxl 34" mS' ã' iS,j;S iy ;j;a wh ysñlï lshk
lyg.yj;a;" Ô' ã' wurkd;a .hdka lreKd;s,l ysñlï lshk
lïu,neÈfyak wU.yj;a; iy ta'  ta' ;=is; ms%ho¾Yk ysñlï lshk
lïu,neÈfyak; kef.kysrg: len,s wxl 28 ; ol=Kg: len,s wxl
30; ngysrg: len,s wxl 30" 34"  mS' ã' iS,j;S iy ;j;a wh ysñlï
lshk lyg.yj;a;'
32' len,s wxl 32 –  fo,a.yj;a; –  m%udKh: fyla' 0'2110
W;=rg: len,s wxl 34 iy 33 ; kef.kysrg: len,s wxl 30" Ô' ã'
wurkd;a .hdka lreKd;s,l ysñlï lshk lïu,neosfyak
wU.yj;a; iy ksfrdaId §mdks O¾ufiak ysñlï lshk fo,a.yj;a;;
ol=Kg: ksfrdaId §mdks O¾ufiak ysñlï lshk fo,a.yj;a;" ud¾.
^ud'ix'w'& iy len,s wxl 37 ; ngysrg: len,s wxl 37" 34 iy 33'
33' len,s wxl 33 –  fo,a.yj;a; –  m%udKh: fyla' 0'0016
W;=rg: len,s wxl 34 iy 32 ; kef.kysrg" ol=Kg iy ngysrg:
len,s wxl 32'

<!-- page 4 -->

4A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'10'27
34' len,s wxl 34 –  fo,a.yj;a; –  m%udKh: fyla' 0'5018
W;=rg: len,s wxl 35" ud¾.h" Ô' ã' iS,j;S iy ;j;a wh ysñlï
lshk lyg.yj;a;; kef.kysrg: Ô' ã' wurkd;a .hdka lreKd;s,l
ysñlï lshk lïu,neosfyak iy wU.yj;a;" len,s wxl 31 iy 30
; ol=Kg:  len,s wxl 31" 30" 32" 33 iy 37 ; ngysrg: len,s wxl 37'
35' len,s wxl 35 –  m%udKh: fyla' 0'0034
W;=rg: len,s wxl 36" tia' ta' ã' yi, fma%ul=udr ysñlï lshk
kegjq.yj;a; iy ud¾.h ; kef.kysrg: ud¾.h" Ô' ã' iS,j;S iy
;j;a wh ysñlï lshk lyg.yj;a;; ol=Kg:  len,s wxl 34 iy 37 ;
ngysrg: len,s wxl 37'
36' len,s wxl 36 –  kegjq.yj;a; –  m%udKh: fyla' 0'0071
W;=rg: ud¾. ^ud'ix'w'& iy tia' ta' ã' yi, fma%ul=udr ysñlï
lshk kegjq.yj;a; ; kef.kysrg: tia' ta' ã' yi, fma%ul=udr ysñlï
lshk kegjq.yj;a;" ud¾.h iy len,s wxl 35 ; ol=Kg: len,s
wxl 35 iy 37 ; ngysrg: len,s wxl 37" ud¾. ^ud'ix'w'&iy tia' ta' ã'
yi, fma%ul=udr ysñlï lshk kegjq.yj;a;'
37' len,s wxl 37 –  m%udKh: fyla' 0'1198
W;=rg: ud¾. ^ud'ix'w'&" tia' ta' ã' yi, fma%ul=udr ysñlï lshk
kegjq.yj;a;" len,s wxl 36" 35" 34 iy 32 ; kef.kysrg: len,s
wxl 36" 35" 34" 32 iy ksfrdaId §mdks O¾ufiak ysñlï lshk
fo,a.yj;a; ; ol=Kg: ud¾. ^ud'ix'w'&" Ô' .hdks ;s,lr;ak ysñlï
lshk fo,a.yj;a;" len,s wxl 43" 42" 41" 45" 40" 48" 39 iy 38 ;
ngysrg: len,s wxl 43" 42" 41" 45" 40" 48" 39" 38" tia' ta' ã' O¾uodi"
tia' ta' ã' yi, fma%ul=udr ysñlï lshk kegjq.yj;a; iy ud¾.
^ud'ix'w'&'
38' len,s wxl 38 
–  kegjq.yj;a; –  m%udKh: fyla' 0'0030
W;=rg: tia' ta' ã' O¾uodi" tia' ta' ã' yi, fma%ul=udr ysñlï
lshk kegjq.yj;a;" ud¾. ^ud'ix'w'& iy len,s wxl 37 ;
kef.kysrg: len,s wxl 37 iy 39; ol=Kg: len,s wxl 39" .Slshkf.a
fodka ñ;%fiak ysñlï lshk lyg.yj;a;" tia' ta' ã' O¾uodi iy
tia' ta' ã' yi, fma%ul=udr ysñlï lshk kegjq.yj;a; ; ngysrg:
tia' ta' ã' O¾uodi iy tia' ta' ã' yi, fma%ul=udr ysñlï lshk
kegjq.yj;a;'
39' len,s wxl 39 –  lyg.yj;a; –  m%udKh: fyla' 0'0065
W;=rg: tia' ta' ã' O¾uodi" tia' ta' ã' yi, fma%ul=udr ysñlï
lshk kegjq.yj;a;" len,s wxl 38 iy 37 ; kef.kysrg: len,s
wxl 37 iy 48; ol=Kg: len,s wxl 48 ; ngysrg: len,s wxl 48"
whs' pkaok foajl=udr" whs' ,ika; rejka ið; ysñlï lshk
fo,a.yj;a; iy fldiafyak iy .Slshkf.a fodka ñ;%fiak ysñlï
lshk lyg.yj;a;'
40' len,s wxl 40 –  lyg.yj;a; –  m%udKh: fyla' 0'0068
W;=rg iy kef.kysrg: len,s wxl 48 iy 37 ; ol=Kg: len,s
wxl 45 iy 48 ; ngysrg: len,s wxl 48'
41' len,s wxl 41 –  fo,a.yj;a; –  m%udKh: fyla' 0'0598
W;=rg: len,s wxl 45 iy 37 ; kef.kysrg: len,s wxl 37 iy 42;
ol=Kg: len,s wxl 42 iy 44 ; ngysrg: len,s wxl 45'
42' len,s wxl 42 –  fo,a.yj;a; –  m%udKh:
 fyla' 0'0405
W;=rg: len,s wxl 41 iy 37 ; kef.kysrg: len,s wxl 37 iy 43;
ol=Kg: len,s wxl 43" Ô' .hdks ;s,lr;ak ysñlï lshk fo,a.y
j;a;" ysñlï lshk wh fidhd.; fkdyels fo,a.yj;a; iy len,s
wxl 44; ngysrg: ysñlï lshk wh fidhd.; fkdyels fo,a.yj;a;"
Ô' .hdks ;s,lr;ak ysñlï lshk fo,a.yj;a;" len,s wxl 44" 45
iy 41'
43' len,s wxl 43 –  fo,a.yj;a; –  m%udKh: fyla' 0'0037
W;=rg: len,s wxl 42 iy 37 ; kef.kysrg: len,s wxl 37" ud¾.
^ud'ix'w'& iy Ô' .hdks ;s,lr;ak ysñlï lshk fo,a.yj;a;; ol=Kg:
Ô' .hdks ;s,lr;ak ysñlï lshk fo,a.yj;a; ; ngysrg: Ô' .hdks
;s,lr;ak ysñlï lshk fo,a.yj;a;" ysñlï lshk wh fidhd.;
fkdyels fo,a.yj;a; iy len,s wxl 42'
44' len,s wxl 44 –  fo,a.yj;a; –  m%udKh: fyla' 0'0624
W;=rg: len,s wxl 54" 45" 41 iy 42 ; kef.kysrg: len,s wxl 42"
ysñlï lshk wh fidhd.; fkdyels fo,a.yj;a; iy Ô' .hdks
;s,lr;ak ysñlï lshk fo,a.yj;a;; ol=Kg:  Ô' .hdks ;s,lr;ak
ysñlï lshk fo,a.yj;a; iy .Slshkf.a pkaøodi ysñlï lshk
fldiafyak; ngysrg:  len,s wxl 54 iy 45'
45' len,s wxl 45 –  - –  m%udKh: fyla' 0'0645
W;=rg: len,s wxl 47" 46" 48 iy 40; kef.kysrg: len,s wxl 37"
41" 42 iy 44; ol=Kg: len,s wxl 41" 42 iy 44 ; ngysrg: len,s wxl
54" 47" 46 iy 48'
46' len,s wxl 46 –  fo,a.yj;a; –
 m%udKh: fyla' 0'1226
W;=rg: len,s wxl 48; kef.kysrg: len,s wxl 48 iy 45; ol=Kg:
len,s wxl 45 iy 47 ; ngysrg: len,s wxl 47 iy 48'
47' len,s wxl 47 –  fo,a.yj;a; –  m%udKh: fyla' 0'0679
W;=rg: len,s wxl 48 iy 46 ; kef.kysrg: len,s wxl 46 iy
45; ol=Kg: len,s wxl 45 ; ngysrg: len,s wxl 54 iy 48'
48' len,s wxl 48 –  fo,a.yj;a; iy fldiafyak –  m%udKh:
fyla' 0'7209
W;=rg: len,s wxl 51" 50" 49" tia' ta' ã' O¾uodi" tia' ta' ã' yi,
fma%ul=udr ysñlï lshk fo,a.yj;a;" whs' pkaok foajl=udr"
whs' ,ika; rejka ið; ysñlï lshk fo,a.yj;a; iy fldiafyak"
.Slshkf.a fodka ñ;%fiak ysñlï lshk lyg.yj;a;" len,s wxl
39" 37 iy 40; kef.kysrg: len,s wxl 39" 37" 40" 45" 46 iy 47 ;
ol=Kg: len,s wxl 40" 45" 46" 47" 54" 53 iy 52 ; ngysrg: len,s wxl
54" 53" 52" 51" 50 iy 49'
49' len,s wxl 49 –  fo,a.yj;a; –  m%udKh: fyla' 0'0368
W;=rg: tia' ta' ã' O¾uodi iy tia' ta' ã' yi, fma%ul=udr ysñlï
lshk fo,a.yj;a; ; kef.kysrg: tia' ta' ã' O¾uodi" tia' ta' ã'
yi, fma%ul=udr ysñlï lshk fo,a.yj;a;" whs' pkaok foajl=udr"
whs' ,ika; rejka ið; ysñlï lshk fo,a.yj;a; iy fldiafyak"
len,s wxl 48; ol=Kg: len,s wxl 48 iy 50; ngysrg: len,s wxl 48"
50" tia' ta' ã' O¾uodi iy tia' ta' ã' yi, fma%ul=udr ysñlï lshk
fldiafyak'
50' len,s wxl 50 –
 fldiafyak –  m%udKh: fyla' 0'3815
W;=rg: tia' ta' ã' O¾uodi iy tia' ta' ã' yi, fma%ul=udr ysñlï
lshk fldiafyak" fo,a.yj;a; iy len,s wxl 49 ; kef.kysrg:
tia' ta' ã' O¾uodi iy tia' ta' ã' yi, fma%ul=udr ysñlï lshk
fldiafyak iy fo,a.yj;a;" len,s wxl 49 iy 48; ol=Kg: len,s
wxl 48 iy 51; ngysrg: len,s wxl 51" 58" ud¾.h" tia' ta' ã' O¾uodi
iy tia' ta' ã' yi, fma%ul=udr ysñlï lshk fldiafyak'
51' len,s wxl 51 –  fldiafyak –  m%udKh: fyla' 0'1734
W;=rg: len,s wxl 50; kef.kysrg: len,s wxl 50" 48 iy 52;
ol=Kg: len,s wxl 48" 52 iy 58 ; ngysrg: len,s wxl 58'
52' len,s wxl 52 –  fldiafyak –  m%udKh: fyla' 0'0478
W;=rg: len,s wxl 51 iy 48; kef.kysrg: len,s wxl 48 iy 53;
ol=Kg: len,s wxl 53" 56 iy 58 ; ngysrg: len,s wxl 58 iy 51'

<!-- page 5 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'10'27 5A
53' len,s wxl 53 –  fldiafyak –  m%udKh: fyla' 0'0464
W;=rg: len,s wxl 56" 58" 52" 48 iy 54; kef.kysrg: len,s wxl
48 iy 54; ol=Kg: len,s wxl 54 ; ngysrg: len,s wxl 54" 56" 58
iy 52'
54' len,s wxl 54 –  fldiafyak –  m%udKh: fyla' 0'1027
W;=rg: len,s wxl 56" 53 iy 48; kef.kysrg: len,s wxl 48" 47"
45" 44" Ô' .hdks ;s,lr;ak ysñlï lshk fo,a.yj;a; iy .Slshkf.a
pkaøodi ysñlï lshk fldiafyak; ol=Kg: len,s wxl 47" 45 44" Ô'
.hdks ;s,lr;ak ysñlï lshk fo,a.yj;a;" .Slshkf.a pkaøodi"
whs' ù' lreKdfiak ysñlï lshk fldiafyak iy len,s wxl 55 ;
ngysrg: len,s wxl 55" 56 iy 53'
55' len,s wxl 55 –  fldiafyak –  m%udKh: fyla' 0'0207
W;=rg: len,s wxl 56 iy 54 ; kef.kysrg : len,s wxl 54"
.Slshkf.a pkaøodi iy whs' ù' lreKdfiak ysñlï lshk fldiafyak;
ol=Kg: whs' ù' lreKdfiak ysñlï lshk fldiafyak ; ngysrg:
.Slshkf.a wñ;d .=Kfialr ysñlï lshk fldiafyak iy len,s
wxl 56'
56' len,s wxl 56 –  fldiafyak –  m%udKh: fyla' 0'1392
W;=rg: len,s wxl 57" 58 iy 52; kef.kysrg: len,s wxl 53" 54"
55 iy whs' ù' lreKdfiak ysñlï lshk fldiafyak; ol=Kg: len,s
wxl 53" 54" 55" whs' ù' lreKdfiak iy .Slshkf.a wñ;d .=Kfialr
ysñlï lshk fldiafyak ; ngysrg: .Slshkf.a wñ;d .=Kfialr
ysñlï lshk fldiafyak" ud¾.h" len,s wxl 65" 64" 57 iy 58'
57'
len,s wxl 57 –  fldiafyak –  m%udKh: fyla' 0'6626
W;=rg: len,s wxl 58; kef.kysrg: len,s wxl 58 iy 56; ol=Kg:
len,s wxl 56" 65 iy 64 ; ngysrg: len,s wxl 64 iy 58'
58' len,s wxl 58 –  m%udKh: fyla' 0'1171
W;=rg: len,s wxl 62" 61" 60" 59" tÉ' ta' l=iqï issßh,;d iy ;j;a
wh ysñlï lshk fldiafyak" ud¾.h" tia' ta' ã' O¾uodi" tia' ta' ã'
yi, fma%ul=udr ysñlï lshk fldiafyak" len,s wxl 50" 51 iy 52;
kef.kysrg: len,s wxl 50" 51" 52" 53 iy 56 ; ol=Kg: len,s wxl 56"
57" 64" 63 iy ud¾.h ; ngysrg: len,s wxl 57" 64" 63" ud¾.h" len,s
wxl 62" 61" 60" 59"  tÉ' ta' l=iqï issßh,;d iy ;j;a wh ysñlï lshk
fldiafyak iy ud¾.h'
59' len,s wxl 59 –  fldiafyak –  m%udKh: fyla' 0'0298
W;=rg: tÉ' ta' l=iqï issßh,;d iy ;j;a wh ysñlï lshk fldiafyak
iy ud¾.h ; kef.kysrg: len,s wxl 58; ol=Kg: len,s wxl 58 iy
60 ; ngysrg: len,s wxl 60" tÉ' ta' ,laIauka l=udr" tÉ' ta' l=iqï
issßh,;d iy ;j;a wh ysñlï lshk fldiafyak'
60' len,s wxl 60 –  fldiafyak –  m%udKh: fyla' 0'0297
W;=rg: tÉ' ta' ,laIauka l=udr" tÉ' ta' l=iqï issßh,;d iy ;j;a wh
ysñlï lshk fldiafyak iy len,s wxl 59 ; kef.kysrg: len,s
wxl 59 iy 58; ol=Kg: len,s wxl 58 iy 61 ; ngysrg: len,s wxl 61"
tÉ' fidñmd," tÉ' O¾uissß iy tÉ' ta' ,laIauka l=udr ysñlï lshk
fldiafyak'
61' len,s wxl 61 
–  fldiafyak –  m%udKh: fyla' 0'0574
W;=rg: tÉ' fidñmd," tÉ' O¾uissß" tÉ' ta' ,laIauka l=udr ysñlï
lshk fldiafyak iy len,s wxl 60 ; kef.kysrg: len,s wxl 60
iy 58; ol=Kg: len,s wxl 58 iy 62 ; ngysrg: len,s wxl 62"
Ô' liqka ixÔj" tÉ' fidñmd, iy tÉ' O¾uissß ysñlï lshk
fldiafyak'
62' len,s wxl 62 –  fldiafyak –  m%udKh: fyla' 0'0537
W;=rg: Ô' liqka ixÔj" tÉ' fidñmd," tÉ' O¾uissß ysñlï lshk
fldiafyak iy len,s wxl 61 ; kef.kysrg: len,s wxl 61 iy 58;
ol=Kg: len,s wxl 58 iy ud¾.h ; ngysrg: ud¾.h'
63' len,s wxl 63 –  fldiafyak –  m%udKh: fyla' 0'6337
W;=rg: len,s wxl 58 iy 64 ; kef.kysrg: len,s wxl 64 iy 65;
ol=Kg: len,s wxl 65" ud¾.h" msh;s,l úfÊfialr ysñlï lshk
fldiafyak iy ud¾.h ; ngysrg: msh;s,l úfÊfialr ysñlï lshk
fldiafyak" ud¾.h iy len,s wxl 58'
64' len,s wxl 64 –  m%udKh: fyla' 0'0263
W;=rg: len,s wxl 58 iy 57; kef.kysrg: len,s wxl 57" 56 iy
65; ol=Kg: len,s wxl 56" 65 iy 63 ; ngysrg: len,s wxl 63 iy 58'
65' len,s wxl 65 –  m%udKh: fyla' 0'0013
W;=rg: len,s wxl 63" 64 iy 57; kef.kysrg: len,s wxl 57 iy
56; ol=Kg: len,s wxl 56" .Slshkf.a wñ;d .=Kfialr ysñlï lshk
fldiafyak iy ud¾.h; ngysrg: ud¾.h" msh;s,l úfÊfialr ysñlï
lshk fldiafyak" len,s wxl 63 iy 64'
66' len,s wxl 66 –  fudar.y,kao –  m%udKh: fyla' 0'6147
W;=rg: len,s wxl 2" Ô' iS' ksu,a isßj¾Ok ysñlï lshk odÉÑ
lk;af; j;a;" wïn,fïj;a; iy wïn,j,fyak ; kef.kysrg: mS'
iS' ksu,a isßj¾Ok ysñlï lshk odÉÑ lk;af;j;a;" wïn,fïj;a;
iy wïn,j,fyak" ysñlï lshk wh fidhd.; fkdyels iy wd¾'
ta'  úu,a y¾nÜ ysñlï lshk fmf,ka.yj;a; ; ol=Kg: t,a' tka'
jkakswdrÉÑ ysñlï lshk fudr.y,kao" l=uqÿ ksfrdaIa wfíúl%u
osidkdhl" áhqv¾ wfíúl%u Èidkdhl ysñlï lshk lE,.yj;a;"
fudr.yú,,kao" odÉÑ lk;af;j;a;" wïn,fïj;a;" wïn,j,fyak
w,qfnda.yj;a; iy len,s wxl 3 ; ngysrg: l=uqÿ ksfrdaIa wfíúl%u
Èidkdhl" áhqv¾ wfíúl%u Èidkdhl ysñlï lshk lE,.yj;a;"
fudr.yú,,kao" odÉÑ lk;af;j;a;" wïn,fïj;a;" wïn,j,fyak"
w,qfnda.y j;a;" len,s wxl 3 iy 2'
11 - 636
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'