

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'09
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2021.09.09
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf; fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2244/15 - 2021 iema;eïn¾ ui 09 jeks n%yiam;skaod - 2021'09'09
2244/ 15  Mk;  ,yf;fk;  -  2021  Mk;  Mz;L  nrj;njk;gu;  khjk;  09  Me;  jpfjp  tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
r.m. ,y. : gpv] ;/ rpv] ;V/ 00/1/13/12
mwptpj;jy;
,yq;ifr; rdehaf Nrhryprf; FbauR murpayikg;gpd; 47(3) Mk; cWg;Giuapd; fPo;> mjpAj;jkuhk; rdhjpgjp mtu;fshy;
mikr;ruitf;Fg; nghWg ;gspf;fg;gl;l tplaq; fs; kw ;Wk; gzpfis khw ;wpaikj;jy; kw ;Wk; mikr; ruitf; fl; likg;ig
khw;wpaikj;jy; fhuzkhf> gpd;tUk; mikr;ru;fs; 2021> Xfj;J khjk; 16 Me;  jpfjpapypUe;J eilKiwf;F tUkhW Kd;G
tfpj;j gjtpfis tfpf; fkhl;lhu;fs; vd;gJ ,j;jhy; mwptpf;fg;gLfpd;wJ.
ngau; Kd;ida gjtp
1. khz ;GkpF [P . vy; . gP up];>  gh.c.> mtu; fs; -f y ;tp mikr;ru;
2. khz ;GkpF (jpUkjp) gtpj; jpuh Njtp td ;dpMur;rp> gh.c.> mtu ;fs; - Rfhjhu mikr ;ru;
3. khz; GkpF jpNd] ; Fztu;j; jd> gh.c.> mtu ;fs; - ntspehl; lYty;fs; mikr;ru;
4. khz ;GkpF fhkpzp nyhf ;FNf> gh.c.> mtu; fs; - Nghf; Ftuj;J mikr;ru;
5. khz ;GkpF nfn`ypa uk ;Gf;nty;y> gh.c.> mtu; fs; - ntFrd Clf mikr ;ru;
6. khz ;GkpF ly]; mofg;ngUk. gh.c.> mtu ;fs; - kpd ;rf;jp mikr ;ru;
mjpAj;jkdhhpd; Mizg; gb>
gP. gp. [aRe ;ju>
rdhjpgjpapd; nrayhsh;.
rdhjpgjp mYtyfk;>
nfhOk;G 01>
2021> nrj;njk;gu; 08.
1A - G 34904 —380 (2021/09)
,t; mjptpNrl tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.


<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2021'09'09
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2021.09.09
2A
rdhjpgjpapd; epakdq ;fSk; gpwTk ;
2021 ,d; ,y. 671/ 3
r.m. ,y. : gpv] ;/ rpv] ;V/ 00/ 1/ 6/ 2
mjpAj;jkuhk; rdhjpgjp mth ;fshy;> ,yq;ifr; rdehaf Nrhryprf ; FbauR murpayikg ;gpd; 45 (1) Mk; cWg;Giuapd;
fPo;> gpd ;tUk; mikr ;ru;fs; 2021> Xfj ;J khjk ; 16 Me ; jpfjpapypUe ;J eilKiwf ;F tUkhW epakpf ;fg;gl;Ls;shh;fs;
vd;gJ ,j ;jhy; mwptpf ;fg;gLfpd;wJ.
ngau; Kd;ida gjtp
1. khz ;GkpF [ P. vy ;. g Pup];>  gh.c.> mtu ;fs; - ntspehl ;lYty;fs; mikr;ru;
2. khz ;GkpF (jpUkjp) gtpj ;jpuh Njtp td ;dpMur;rp> gh.c.> mtu ;fs; - Nghf ;Ftuj;J mikr;ru;
3. khz ;GkpF jpNd] ; Fztu ;j;jd> gh.c.> mtu ;fs; -f y ;tp mikr;ru;
4. khz ;GkpF fhkpzp nyhf ;FNf> gh.c.> mtu ;fs; - kpd ;rf;jp mikr ;ru;
5. khz ;GkpF nfn`ypa uk ;Gf;nty;y> gh.c.> mtu ;fs; - Rfhjhu mikr ;ru;
6. khz ;GkpF ly]; mofg;ngUk. gh.c.> mtu ;fs; - ntFrd Clf mikr ;ru;
7. khz ;GkpF ehky; uh[gf;]> gh.c.> mtu ;fs; - mgptpUj ;jp $l ;bizg;G kw ;Wk;
fz;fhzpg;G mikr;ru;
mjpAj;jkdhhpd; Mizg ;gb>
gP. gp. [aRe ;ju>
rdhjpgjpapd; nrayhsh;.
rdhjpgjp mYtyfk;>
nfhOk;G 01>
2021> nrj;njk;gu; 08.
 ,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.