

<!-- page 1 -->

 1AI fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2024'02'02
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2024.02.02
wxl 2369$39 – 2024 fmnrjdß ui 02 jeks isl=rdod – 2024'02'02
2369/ 39 Mk; ,yf;fk; - 2023 Mk; Mz;L ngg;GUtup khjk; 02 Me; jpfjp nts;spf;fpoik  
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A – PG 6638 – 307 (2024/02)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) – nghJ
murhq;f  mwptpj;jy;fs;
r.t.gp.- 4/1981 (II) 
1980 Mk; Mz;bd; 47 Mk; ,yf;f> Njrpa #oy; rl;lk;
24, vd;Dk; gphpT kw;Wk; 24< vd;Dk; gphptpd; fPohd fl;lis
1980 Mk; Mz;bd; 47 Mk ; ,yf ;f> Njrpa #oy; rl;lj;jpd; 24, vd;Dk; gphptpdhYk ; 24< vd;Dk; gphptpdhYk ; 
vdf;Fhpj;jhf;fg;gl;l jj ;Jtq;fspd; gaidf;nfhz;L> Rw ;whly; mikr;rh; nfn`ypa uk;Gf;nty;y Mfpa ehd; 
,f;fl;lis%yk; gpd;tUkhW ntspg;gLj;Jfpd;Nwd; -
(m) ve ;jf; fhzp ,lg;gug;gpd; vy;iy milahsq;fSk; vy;iyfSk; ,jw;fhd ml;ltiz I ,d; ghfk; I> ghfk; II 
kw;Wk; ghfk; III ,y; jug;gLfpd;wdNth me;jf; fhzp ,lg;gug;G rl;lj;jpd; Nehf;fq;fSf;fhf #oy; ghJfhg;G 
,lg;gug;nghd;whf ,Uj;jy; Ntz ;Lk; vd;gJld; (''ghJfhg ;G ,lg;gug;G"" vdf ; Fwpg ;gPLnra;ag;gLk;) 
''Vj;jhiyf;Fsk;  #oy; ghJfhg;G ,lg;gug;G"" vd miof;fg;gLjYk; Ntz;Lk;@
(M) ,f;fl;lis tYtpypUf;Fk; fhyk; tiu - 
(i) Nkw;nrhy;yg;gl;l rl;lj;jpd; Vw;ghLfSld; KuzhfTs;s ghJfhg;G ,lg;gug;gpDs; cs;s VNjDk; 
jpl;lkplw; nra ;jpl;lk; my;yJ fUj ;jpl;lk; ,f;fl;lis eilKiwf ;F tUk; NjjpapypUe ;J ghJfhg;G 
,lg;gug;gpDs; eilKiwapy; ,y;yhnjhopjy; Ntz;Lk;@

<!-- page 2 -->

I fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2024'02'02
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2024.02.02
 2A
(ii) mjpfhurig jtph ;e;j MnstUk ; ghJfhg ;G ,lg;gug;gpDs; jpl ;lkply; kw;Wk; mgptpUj ;jp 
njhlh;ghf vitNaDk; jj ;Jtq;fs;> flikfs ; my;yJ gzpfis gpuNahfpj ;jNyh> GhpjNyh kw;Wk; 
epiwNtw;WjNyh MfhJ:
 Mapd ;> mjpfhurig ghJfhg ;G ,lg;gug;gpDs; jpl ;lkply; kw;Wk; mgptpUj ;jp njhlh ;ghd mjd; 
jj;Jtq;fs;> flikfs ; my;yJ gzpfSs; vtw;iwAk; 26 Mk ; gphptpd ; Vw;ghLfspd;fPo; VNjDk ; 
murhq;f jpizf;fsk;> $l;Lj;jhgdk;> epajpr;rl;lrig> cs;~ujpfhurig my;yJ vtNuDk; gfpuq;f 
mYtyUf;F ifaspf;fpd;wtplj;J> mj;jifa murhq;f jpizf;fsk;> $l;Lj;jhgdk;> epajpr ;rl;lrig> 
cs;~ujpfhurig my ;yJ gfpuq;f mYtyh ; nrhy;yg;gl;l gphptpd ; Vw;ghLfSf;fika mj;jifa 
jj;Jtq;fs;> flikfs; my;yJ gzpfis gpuNahfpf;fyhk;> Ghpayhk; kw;Wk; epiwNtw;wyhk;@ mj;Jld;
(iii) ghJfhg ;G ,lg;gug;gpDs; ngsjpf jpl ;lkply; kw;Wk; mgptpUj ;jp  njhlh ;ghd mjpfhurigapd; 
jj;Jtq;fs;> flikfs ; my;yJ gzpfs; ,jw;fhd ml;ltiz II ,d; ghfk ; I ,y; jug;gl;l 
nraw;ghLfSf;F tiuaWf;fg;gLjy; Ntz;Lk; vd;gJld; ,jw;fhd ml;ltiz II ,d; ghfk; II ,y; 
jug;gl;Ls;s epge;jidfSf;fika gpuNahfpf;fg;gLjYk;> Ghpag;gLjYk; kw;Wk; epiwNtw;wg;gLjYk; 
Ntz;Lk;.
,f;fl;lisapy; -
       ''rl;lk;"" vd;gJ> 1980 Mk; Mz;bd; 47 Mk; ,yf;f> Njrpa #oy; rl;lk; vdg; nghUs;gLk;@ mj;Jld;
 ''mjpfhurig"" 
vd;gJ> 1980 Mk; Mz;bd; 47 Mk; ,yf;f> Njrpa #oy; rl;lj;jpd; 2 Mk; gphptpd; fPo; jhgpf;fg;gl;l 
kj;jpa #oy; mjpfhurig vdg; nghUs;gLk;.
 fyhepjp nfn`ypa uk;Gf;nty;y>
 Rw;whly; mikr;rh;.
nfhOk;G>
2024> ngg;GUthp 02.
ml;ltiz I
ghfk; I
1. ghJfhg;G ,lg;gug;gpd; tp];jPuzk; 36.4217 n`f;Nlah;fshFk;.
2. mj ;jifa ghJfhg;G ,lg;gug;G> fpof;F khfhzj;jpy; kl;lf;fsg;G khtl;lj;jpy; kz;Kid njw;F vUtpy;gw;W 
gpuNjr nrayfk;> FUf;fs; klk; tlf;F fpuhk mYtyh; gphptpy; mike;Js;sJ.
3. ghJfhg ;G ,lg;gug;gpd; vy;iy milahsq;fSk; vy;iyfSk; gpd;tUkhW:-
tlf;F - tz;bg;ghij topahf cyfshtpa epiyg ;gLj;jy; Kiwikapy ; ([pgpv];) Fwpg;gplg;gl;l Maj ;njhiy 
584640 fp. 839784 t vd ;w ,lj;jpypUe;J cyfshtpa epiyg;gLj;jy; Kiwikapy ; ([pgpv];) Fwpg;gplg;gl;l 
Maj;njhiy 584809 fp. 839849 t vd;w ,lk; tiu.

<!-- page 3 -->

 3AI fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2024'02'02
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2024.02.02
fpof;F   - filrpahf Fwpg;gplg;gl;l ,lj ;jpypUe;J> cyfshtpa epiyg;gLj;jy; Kiwik ([pgpv] ;) Maj;njhiyfs; 
584865 fp. 839786 t> 584896 fp. 839722 t> 584930 fp. 839663 t> 584960 fp. 839629 t> 585034 fp. 839560 t> 
585120 fp. 839373 t> 585169 fp. 839301 t  kw;Wk; 585260 fp. 839220 t topahf cyfshtpa epiyg;gLj;jy; 
Kiwikapy; ([pgpv];) Fwpg;gplg;gl;l Maj;njhiyfs; 585436 fp. 838951 t vd;w ,lk; tiu.
njw;F    - filrpahf Fwpg;gplg;gl;l ,lj ;jpypUe;J Jiwabt Pjp topahf cyfshtpa epiyg ;gLj;jy; Kiwikapy ; 
([pgpv];) Maj;njhiy 585125 fp> 838855 t vd;w ,lk; tiu.
Nkw;F     - tz;bg; ghij.
ghfk; II
ghJfhf;fg;gl;l ,lg;gug;gpd; vy;iy milahsq;fspdJk; vy;iyfspdJk; tiuaiwf; $Wfspd; cyfshtpa 
epiyg;gLj;jy; Kiwik
([pgpv];) Maj;njhiyfs;
,yf;fk; fpof;F Maj;njhiyfs; tlf;F Maj;njhiyfs;
1. 585436 838951
2. 585260 839220
3. 585169 839301
4. 585120 839373
5. 585034 839560
6. 584960 839629
7. 584930 839663
8. 584896 839722
9. 584865 839786
10. 584809 839849
11. 584640 839784
12. 584740 839577
13. 584844 839295
14. 584947 839057
15. 585125 838855

<!-- page 4 -->

I fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2024'02'02
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2024.02.02
 4A
ghfk; III
ghJfhg;G ,lg;gug;gpd; epyg;glk;


<!-- page 5 -->

 5AI fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2024'02'02
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2024.02.02
ml;ltiz II
ghfk; I
ghJfhg;G ,lg;gug;gpDs; mDkjpf;fg;gl;l nraw;ghLfs;
ghJfhg;G ,lg;gug;gpDs; ngsjpf jpl ;lkply; kw;Wk; mgptpUj ;jp gpd ;tUk; nraw ;ghLfSf;fhf kl;Lk; ,Uj;jy; 
Ntz;Lk;:-
1. VyNtAs;s  ePh;g;ghrdj; jpl;lj;jpd; Kfhik kw;Wk; guhkhpg;G.
2. Ntw;W Mf;fpukpg;G jd;iknfhz;l jhtu> tpyq;fpd ,dq;fspd; Kfhik.
3. kPd;gpbr; nraw;ghLfs;.
4. ePh;tho; jhtuq;fspypUe;J G{f;fisg; gwpj;jy;.
5. fy;tp kw;Wk; Muha;r;rpr; nraw;ghLfs;.
6. #oy; Rw;Wyhr; nrw;ghLfs; (epue;ju my;yJ gFjpastpy; epue;ju fl;likg;Gf;fs; ,d;wp).
ghfk; II
ghJfhg;G ,lg;gug;gpDs; ,t;tl;ltizapd; ghfk; I ,y; jug;gl;l nraw;ghLfis epiwNtw;Wtjpy; 
Vw;Gilajhf;fg;glNtz;ba epge;jidfs;
1. ,t;tl;ltizapd; ghfk ; I ,y; jug;gl;l VNjDk ; ngsjpf jpl ;lkply; kw;Wk; mgptpUj ;jp gpd ;tUk; 
epge;jidfSf;fika epiwNtw;wg;gLjy; Ntz;Lk;:-
(m)
ghJfhg;G ,lg;gug;gpDs; kPd;gpbr;nraw;ghLfspy; Nkhl;lhh; glFfs; gad;gLj;jg;gLjyhfhJ@
(M) mj;jifa nraw ;ghLfs;> fpuhkj;jth;fspd; nghJtho;f;if> tho ;f;if Kiw kw ;Wk; tho;thjhuj;Jf;Fk; 
jhtuq;fspdJk; tpyq;fpdq;fspdJk; thoplq;fSf;Fk; ,ilA {W Vw;glhj mj;jifa Kiwnahd ;wpy; 
epiwNtw;wg;gLjy; Ntz;Lk;@
(,) Ntw;W Mf;fpukpg;G jd;iknfhz;l jhtu> tpyq ;fpd ,dq;fs; ghJfhg ;G ,lg;gug;gpDs; 
mwpKfg;gLj;jg;gLjy; MfhJ@
(<) vj;jifaJkhd epiyikapyhd VNjDk ; fopT my ;yJ fopT ePh; ghJfhg ;G ,lg;gug;gpDs; 
mg;GWg;gLj;jg;gLjy; MfhJ@
(c) fhzp k Pl;G> fhzp juq;Fiwj;jy; kw;Wk; kz;zhpg;Gf;F ,iaghd nraw;ghLfs; ghJfhg;G ,lg;gug;gpDs; 
Nkw;nfhs;sg;gLjyhfhJ.
2. mjpfhurigahdJ> rl ;lj;jpd; 10 Mk; gphptpd; (x) vd;Dk; ge;jpf;F mika> ghJfhg;G ,lg;gug;gpDs; jpl;lkply; 
kw;Wk; mgptpUj;jp njhlh;ghd mjd; gzpfisg; Ghptjpy; mjpfhurigf;F cjTtjw;F FOnthd;iw epakpf;fyhk;.

<!-- page 6 -->

I fldgi : (I) fcoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2024'02'02
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2024.02.02
 6A
3. mj;jifa FO gpd;tUNthiuf; nfhz;bUj;jy; Ntz;Lk; -
(m) mjpfhurigapd; fpof;F khfhz gzpg ;ghsh; kw;Wk; fkj;njhopy; mgptpUj ;jpj; jpizf;fsj;jpd; 
kl;lf;fsg;G khtl;l gpujp Mizahsh;@ mth;fs; FOTf;F $l;Lj; jiyikjhq;Fjy; Ntz;Lk;.
(M) kz;Kid njw;F vUtpy;gw;W gpuNjr nrayfj;jpd; gpuNjr nrayhsh;@
(,) kz;Kid njw;F> vUtpy;gw;W gpuNjr rigapd; nrayhsh;@
(<) tdrPtuhrpfs; ghJfhg ;Gj; jpizf;fsj;jpd; gzpg;ghsh; jiyikajpgjpapdhy ; ngah;Fwpj;J 
epakpf;fg;gLk; tdrPtuhrpfs; ghJfhg;Gj; jpizf;fsj;jpd; cjtpg; gzpg;ghsh; xUthpd; gjtpthpirf;Ff;  
Fiwahj gjtp thpirapy; cs;s xU mYtyh;@
(c) ,iaghd fkf;fhuh;fs; xOq;fikg;gpd; jtprhsh ; my;yJ mj;jifa fkf;fhuh;fs; xOq;fikg;gpd; 
jtprhshpdhy; ngah;Fwpj;J epakpf;fg;gLk; gpujpepjpnahUth;@ mj;Jld;
(C) mjpfhurigapdhy; jPh;khdpf;fg;glf;$bathW mtrpakhff;$bathwhf VNjDk;  murhq;f epWtdj;jpd; 
cjtpg; gzpg;ghshpd; gjtpthpirf;Ff; Fiwahj gjtpthpirapy; cs;s mj;jifa NtW mYtyh;fs;.
EOG 02-0038
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.