

<!-- page 1 -->

இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
 
பᾁதி III - காணிக῀ 
காணி ெகா῀வனᾫ  பιறிய  அறிவிᾷத᾿க῀   
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ   
அதி  விேசஷமானᾐ 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீழான அறிவிᾷத᾿ 
 
எனᾐ இல.: TRI/PSD/LAN/3/14. 
காணி அைமᾲசிᾹ இல.: 4-3/2/2019/IR/57.  
 
ஒᾞ பகிரᾱகᾷ ேதைவᾰᾁ ேவᾶᾊயதான கீ῁ᾰ 
காᾎΆ காணிைய எᾌᾷᾐᾰ ெகா῀ள அரசா᾵சியா᾽ 
எᾶணியிᾞᾰகிறா᾽க῀ எᾹபைத 1964 ஆΆ ஆᾶᾊᾹ 
28 ஆΆ இலᾰக காணி எᾌᾷத᾿ (திᾞᾷதᾲ) 
ச᾵டᾷதினா᾿ திᾞᾷதᾺப᾵டவாறான காணி எᾌᾷதι 
ச᾵டᾷதிᾹ (அᾷதியாயΆ 460) 7 ஆΆ பிாிவிᾹ (1) ஆΆ 
உ᾵ பிாிவிᾹ கீ῁ நாᾹ, இᾷதா᾿ அறிவிᾰகிᾹேறᾹ.  
 
எᾌᾷᾐᾰ ெகா῀ளவிᾞᾰᾁΆ காணியிᾹ விபரΆ: 
 
கிழᾰᾁ மாகாணᾷதிᾹ திᾞேகாணமைல மாவ᾵ 
டᾷதிᾹ பதவி ᾯ பிரேதச ெசயலகᾺ பிாிவிᾹ 
க᾵டᾰᾁளΆ பᾷᾐேவ கிழᾰᾁ 311 ஆΆ இலᾰக 
ஜயᾸதிெவவ கிராம அᾤவல᾽ பிாிவிᾹ ஜயᾸதிெவவ 
கிராமᾷதி᾿ அைமᾸᾐ῀ள நில அளைவயாள᾽ 
நாயகᾷதினா᾿ ெவளியிடᾺப᾵ட 2022.09.15 ஆᾸ 
திகதிய இᾠதிᾺ பிரேதசவிய᾿ ஆரΆப வைரபட 
இலᾰகΆ 33 இ᾿ பᾱகீᾌ ெசᾼயᾺப᾵ட 8196-8198, 
8200-8205, 8207-8209 மιᾠΆ 8212 வைரயான 
காணிᾷᾐᾶᾌகளிᾹ இலᾰகᾱக῀ ᾁறிᾺபிடᾺப᾵ 
ᾌ῀ள பᾰக இல . 1457-1461 வைரᾜ῀ள தா῀ இல . 
113, பிιேச᾽ᾰைக இல . 09, இᾠதிᾺ பிரேதச 
வைரபட இல . 20 இ᾿ கா᾵டᾺப᾵ᾌ῀ள 4.4463 
ெஹᾰடாய᾽ விῄதீரணᾙைடய  காணிᾷᾐᾶᾌ 
களிᾹ விபரᾱக῀ பிᾹவᾞமாᾠ: 
 
ᾐᾶᾌ இல. 8196 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿, பᾁதியளவி᾿ வாᾼᾰகா᾿ மιᾠΆ பாைத 
ெகாᾶடᾐ; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ 
ெசᾼைக ெசᾼேவா᾽: வᾹசᾗர ஆராᾲசிலாேக எமᾢᾹ 
ேநானா;  விῄதீரணΆ: 0.5975 ெஹᾰடயா᾽.  
 
ᾐᾶᾌ இல. 8197 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿, பᾁதியளவி᾿ வாᾼᾰகா᾿ மιᾠΆ பாைத 
ெகாᾶடᾐ; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ 
ெசᾼைக ெசᾼேவா᾽ : பᾹனாேன வனசிᾱக சிறி 
வ᾽தன ᾙதியᾹேசலாேக ெஜயசிᾱக ;  விῄதீரணΆ: 
0.4682 ெஹᾰடயா᾽.  
අංක 2312/02 - 2022  ෙදසැȼබə මස 26 වැǧ සǿදා - 2022.12.26 
2312/02 ஆΆ இலᾰகΆ - 2022 ஆΆ ஆᾶᾌ திெசΆப᾽ மாதΆ 26 ஆᾸ திகதி திᾱக᾵கிழைம  
இῂவ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
 1A  - G 38421  —   11 (2022/12) 

<!-- page 2 -->

2A  
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.12.26 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2022.12.26 
ᾐᾶᾌ இல. 8198 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ ெசᾼைக 
ெசᾼேவா᾽: ᾒவர பᾰ  ஷேபᾊேக அேனாமா 
ெசῂவᾸதி;  விῄதீரணΆ: 0.0378 ெஹᾰடயா᾽.  
 
ᾐᾶᾌ இல. 8200 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ ெசᾼைக 
ெசᾼேவா᾽: பᾹனாேன வனசிᾱக சிறிவ᾽தன 
ᾙதியᾹேசலாேக ெஜயசிᾱக ;  விῄதீரணΆ: 0.0647 
ெஹᾰடயா᾽.  
 
ᾐᾶᾌ இல. 8201 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ ெசᾼைக 
ெசᾼேவா᾽: ேஹரᾷ ᾙதியᾹேசலாேக தயாவதி ;  
விῄதீரணΆ: 0.0486 ெஹᾰடயா᾽.  
 
ᾐᾶᾌ இல. 8202 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿, பᾁதியளவி᾿ வாᾼᾰகா᾿ மιᾠΆ பாைத 
ெகாᾶடᾐ; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ 
ெசᾼைக ெசᾼேவா᾽ : ெகாῄெகா᾿லேக தனபால ;  
விῄதீரணΆ: 0.4812 ெஹᾰடயா᾽.  
 
ᾐᾶᾌ இல. 8203 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ ெசᾼைக 
ெசᾼேவா᾽: ᾪரᾇாிய ஆராᾲசிேக ஜனக கிᾞஷாᾸத 
ᾪரᾇாிய;  விῄதீரணΆ: 0.4055 ெஹᾰடயா᾽. 
 
ᾐᾶᾌ இல. 8204 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ ெசᾼைக 
ெசᾼேவா᾽: எ᾿லாவல ேதவேக அᾢῄேநானா ;  
விῄதீரணΆ: 0.0258 ெஹᾰடயா᾽.  
  
ᾐᾶᾌ இல. 8205 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿, பᾁதியளவி᾿ வாᾼᾰகா᾿ மιᾠΆ பாைத 
ெகாᾶடᾐ; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ 
ெசᾼைக ெசᾼேவா᾽ : கிாி᾿லேக ெஜயவதி ;  
விῄதீரணΆ: 0.4958 ெஹᾰடயா᾽. 
 
ᾐᾶᾌ இல. 8207 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿, பᾁதியளவி᾿ வாᾼᾰகா᾿ மιᾠΆ பாைத 
ெகாᾶடᾐ; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ 
ெசᾼைக ெசᾼேவா᾽ : வᾢᾙதியᾹேசலாேக அஜᾸத 
ரᾷனசிறி;  விῄதீரணΆ: 1.5280 ெஹᾰடயா᾽.  
ᾐᾶᾌ இல. 8208 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿, பᾁதியளவி᾿ வாᾼᾰகா᾿ மιᾠΆ பாைத 
ெகாᾶடᾐ; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ 
ெசᾼைக ெசᾼேவா᾽ : சிᾱகபாᾁ ᾙதியᾹேசலாேக 
நிஹா᾿ லᾰ  ῃமᾹ நவரᾷன ;  விῄதீரணΆ: 0.0485 
ெஹᾰடயா᾽.  
 
ᾐᾶᾌ இல. 8209 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ ெசᾼைக 
ெசᾼேவா᾽: விேஜசிᾱக ᾙதியᾹேசலாேக சமᾹ 
பிரதீᾺ ᾁமாரசிᾱக; விῄதீரணΆ: 0.0930 ெஹᾰடயா᾽.  
 
ᾐᾶᾌ இல. 8212 
காணியிᾹ ெபய᾽ : பதவி இ யாய ; விபரΆ: ெந᾿ 
வய᾿, பᾁதியளவி᾿ வாᾼᾰகா᾿ மιᾠΆ பாைத 
ெகாᾶடᾐ; உாிைம ேகாᾞேவா᾽ : அரᾆ; பயி᾽ᾲ 
ெசᾼைக ெசᾼேவா᾽ : ராஜபᾀ கᾞணாேபᾊெகதர 
ᾆேனᾷரா ராஜபᾀ; விῄதீரணΆ: 0.1517 ெஹᾰடயா᾽.  
 
கீேழ ᾁறிᾺபிடᾺப᾵ட திகதிக῀ மιᾠΆ ேநரᾱகளி᾿ 
பதவி ᾯᾗர பிரேதச ெசயலகᾷதி᾿ எனᾐ 
ᾙᾹனிைலயி᾿ தனி நப᾽களாகேவா அ᾿லᾐ 
எᾨᾷᾐᾞவி᾿ அᾱகீகாிᾰகᾺப᾵ட ᾙகவ᾽களாகேவா 
ேமேல ᾂறᾺப᾵ட ைகயகᾺபᾌᾷத ேவᾶᾊய 
காணிகைள ெகாᾌᾺபதιᾁ ஆ᾽வᾙ῀ள அைனᾷᾐ 
நப᾽கᾦΆ  ெதாிᾫ ெசᾼயᾺப᾵ᾌ῀ளன᾽. 
 
திகதி ேநரΆ ᾐᾶᾌ இலᾰகΆ   
2023.01.05 ᾙ. ப. 9.30 8196 - 8198 
2023.01.05 ᾙ. ப. 10.30 8200 - 8205 
2023.01.05 ᾙ. ப. 11.30 8207 - 8209 
2023.01.05 ᾙ. ப. 11.30 8212 
 
ேமᾤΆ, நிலᾱக῀/நிலᾺபரᾺᾗகளிᾤ῀ள அவ᾽களிᾹ 
நலᾹகளிᾹ இய᾿ᾗᾰகான இழᾺᾖ᾵ᾌᾷ ெதாைக 
மιᾠΆ இழᾺᾖ᾵ᾌᾷ ெதாைகᾰகான ேகாாிᾰைக 
களிᾹ விபரᾱக῀ 2023.01.05 ஆᾸ திகதி அᾹᾠ 
அ᾿லᾐ அதιᾁ ᾙᾹன᾽ எᾨᾷᾐᾞவி᾿ அறிவிᾰᾁ 
மாᾠ இᾷதா᾿ ேவᾶᾌகிேறᾹ. 
 
 ᾊ. எΆ. எῄ. திஸாநாயᾰக, 
 பிரேதச ெசயலாள᾽, 
 பதவி ᾯᾗர. 
 
 
பிரேதச ெசயலகΆ, 
பதவி ᾯᾗர. 
 
 
EOG 12 - 0314 

<!-- page 3 -->

3A 
 
III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2022.12.26 
பᾁதி III - இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ - 2022.12.26 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ அᾲசிடᾺப᾵டᾐ . 
காணி எᾌᾷதι ச᾵டΆ (அᾷதியாயΆ 460) 
 
7 ஆΆ பிாிவிᾹ கீழான அறிவிᾷத᾿ 
 
பிரேதச ெசயலக ᾁறிᾺᾗ இல.: Vada/sw/La.Acq/207. 
காணி அைமᾲசிᾹ ᾁறிᾺᾗ இல.: 4-3/18/2019/
WS/216.  
 
ஒᾞ பகிரᾱகᾷ ேதைவᾰᾁ ேவᾶᾊயதான கீ῁ᾰ 
காᾎΆ காணிைய எᾌᾷᾐᾰ ெகா῀ள அரசா᾵சியா᾽ 
எᾶணியிᾞᾰகிறா᾽க῀ எᾹபைத 1964 ஆΆ ஆᾶᾊᾹ 
28 ஆΆ இலᾰக காணி எᾌᾷத᾿ (திᾞᾷதᾲ) 
ச᾵டᾷதினா᾿ திᾞᾷதᾺப᾵டவாறான காணி எᾌᾷதι 
ச᾵டᾷதிᾹ (அᾷதியாயΆ 460) 7 ஆΆ பிாிவிᾹ (1) ஆΆ 
உ᾵ பிாிவிᾹ கீ῁ நாᾹ இᾷதா᾿ அறிவிᾰகிᾹேறᾹ.  
 
எᾌᾷᾐᾰ ெகா῀ளவிᾞᾰᾁΆ காணியிᾹ விபரΆ: 
 
ஆரΆப வைரபட இல. : CM 910289 
மாகாணΆ : வட மாகாணΆ 
மாவ᾵டΆ : யா῁ᾺபாணΆ 
பிரேதச ெசயலகᾺ பிாிᾫ : வடமரா᾵சி ெதιᾁ -  
  ேமιᾁ, கரெவ᾵ᾊ    
கிராமΆ : இைமயாணᾹ  
 
ᾐᾶᾌ இல. 01 
காணியிᾹ ெபய᾽ : ைவᾰகா᾿ மιᾠΆ ைவᾰகா᾿ 
ேமιᾁ; விபரΆ: நிரᾸதரᾰ க᾵டடΆ ஒᾹᾠ, நீ᾽ᾷதாᾱகி 
ஒᾹᾠ, இரᾶᾌ மலசலᾂட ᾁழிக῀ மιᾠΆ ᾚᾹᾠ 
அைறகைள உ῀ளடᾰகிய ேதா᾵டΆ ; உாிைம 
ேகாᾞேவா᾽: ᾆᾺபிரமணியΆ அᾞளானᾸதவᾊேவ᾿ ;  
விῄதீரணΆ: 0.0541 ெஹᾰடயா᾽. 
 
ேமιᾁறிᾷத காணிᾷᾐᾶᾌகᾦᾰᾁ உாிᾷᾐᾺ ேபᾆ 
கிᾹற சகலᾞΆ தாமாக அ᾿லᾐ ᾙைறᾺபᾊ எᾨᾷᾐ 
ᾚலΆ அதிகாரமளிᾰகᾺப᾵ட காாியᾰகார᾽ ᾚலமாக 
2023 ஆΆ ஆᾶᾌ மாசி மாதΆ 23 ஆᾸ திகதி ᾙ .ப. 
10.00 மணிᾰᾁ வடமரா᾵சி ெதιᾁ ேமιᾁ கரெவ᾵ᾊ 
பிரேதச ெசயலகᾷதி᾿ எᾹ ᾙᾹ ெவளிᾺபᾌᾷᾐΆ 
பᾊᾜΆ, அᾰ காணியி᾿ அவ᾽கᾦᾰᾁ῀ள உடᾸைத 
களிᾹ தᾹைமையᾜΆ ᾁறிᾷத காணிைய எᾌᾷ
தιகான ந᾵டஈᾌ பιறிய அவ᾽களிᾹ ேகாாிᾰைக 
களிᾹ விபரᾱகைளᾜΆ, ந᾵ட ஈ᾵ᾌᾷ ெதாைகையᾜΆ 
அᾷ ெதாைக கணிᾰகᾺப᾵ட விபரᾱகைளᾜΆ 2023 
ஆΆ ஆᾶᾌ மாசி மாதΆ 16 ஆᾸ திகதிᾰᾁ ᾙᾹன᾽ 
எᾨᾷதி᾿ ᾙᾺபிரதிகளாக எனᾰᾁ அறிவிᾰᾁΆபᾊᾜΆ 
இᾷதா᾿ ேக᾵ᾌᾰ ெகா῀ளᾺபᾌகிᾹறன᾽. 
 
 ஈ. தயாᾟபᾹ, 
 பிரேதச ெசயலாள᾽, 
 கரெவ᾵ᾊ. 
 
பிரேதச ெசயலகΆ, 
கரெவ᾵ᾊ. 
2022, திெசΆப᾽ 21.  
 
EOG 12 - 0315 