

<!-- page 1 -->

 IV ^wd&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'11'21
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.11.21
1 A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp IV (M) -  cs;~uhl;rp
cs;~h; mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;l mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2098/23 - 2018 fkdjeïn¾ ui 21 jeks nodod - 2018'11'21
2098/ 23 Mk; ,yf;fk; - 2018 Mk; Mz;L  entk;gh; khjk;  21  Me;  jpfjp   Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
(262 Mk ; mj ;jpahakhd) cs ;~h; mjpfhu rigfs ; Njh ;jy;fs; fl ;lisr; rl ;lj;jpd;
66m(1) (1m) Mk ; gphptpd ; fPo; k`ufk efu rigapd ; cWg;gpdh; xUthpd ; gjtpapyhd
ntw;wplj;ij epug ;Gjy;
k`ufk efu rigapd; cWg;gpdh; xUthpd; gjtp> Nfl;L tpyfpaik fhuzkhf ntw;wplkhfpapUf;fpd;wjhjyhYk; @
Nkw;Fwpj;j fl;lisr; rl;lj;jpd; 66m(1) (m) Mk; gphptpd; fPo;> k`ufk efu rigapd; 13 Mk; ,yf;f Wf;kNy tl;lhuj;jpw;Fj;
njhpTnra;ag;gl;l Nghk;Gty NjtNf n[hrg;gpd; vd;gtu; mq;fk; tfpf;fpd;w RNar;irf; FO ,y. 02 ,d; jiyth; Kg;gJ (30)
ehl; fhyf;nfLTf;Fs; cs;~u; mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;lj;jpd; (262 Mk; mj;jpahak;) 9 Mk; gphptpd; fPo;
jifikaw;wtuy;yhj Ntl ;ghsnuhUtuhf 8 Mk ; gphptpd ; fPo; jifikAila Ntl ;ghsnuhUth;> cWg;gpdnuhUtuhfj;
Njh;e;njLf;fg;gl;ltnud ntspg;gLj;jg;gl Ntz;batUk; me;j RNar;irf; FOitr; Nru;e;jtUkhd k`ufk efu rigapd;
13 Mk; ,yf;f Wf;kNy tl;lhuj;jpd; cWg;gpdu; njhlh;ghf jPh;khdpf;FkhW vd;dhy; gzpf;fg;gl; Ls;shuhjyhYk; @
NkNy $wg;gl;l RNar;irf; FO ,y. 02 ,d; FOj; jiytuhy;  mt;ntw;wplj;ij epug;Gtjw;fhf `Pd;ngy;yNf  Njhd
gpAkp gpurhjpdP vd;gtiug; ngah; Fwpj;J epakpf;Fk; jkJ Kbtpid mwptpj;Js;shuhjyhYk; @
,g;NghJ k`ufk efu rigapd; njhptj;jhl;rp mYtyh; RJ NjtNf rhdpf mDUj;j &grpq;f Mfpa ehd;> cs;~h;
mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;lj;jpd; (262 Mk; mj;jpahakhd) 66m(1)(1m) vd;Dk; gphptpd; epajpfspd;gb nraw;gl;L
`Pd;ngy;yNf Njhd gpAkp gpurhjpdP vd;gth; k`ufk efu rigapd; 13 Mk; ,yf;f Wf;kNy tl;lhuj;jpd; cWg;gpdh; xUtuhfj;
Njh;e;njLf;fg;gl;Ls;sjhf ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
v];. B. v] ;. V. &grpq ;f>
njhptj;jhl;rp mYtyh;>
k`ufk efu rig.
khtl;lj; Njh;jy;fs; mYtyfk;>
nfhOk;G>
2018> entk;gu; 21.
12-84/ 1
1A - G  28999— 27 (2018/11)

<!-- page 2 -->

 IV ^wd&  fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'11'21
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.11.21
2A
(262 Mk ; mj;jpahakhd) cs ;~h; mjpfhu rigfs ; Njh;jy;fs; fl;lisr; rl;lj;jpd; 66m(1) (1m) Mk ;
gphptpd; f Po; k`ufk efu rigapd ; cWg ;gpdh; xUthpd ; gjtpapyhd ntw ;wplj;ij epug ;Gjy;
k`ufk efu rigapd; cWg;gpdh; xUthpd; gjtp> Nfl;L tpyfpaik fhuzkhf ntw;wplkhfpapUf;fpd;wjhjyhYk; @
Nkw;Fwpj;j fl;lisr; rl;lj;jpd; 66m(1)(m) Mk; gphptpd; fPo;> k`ufk efu rigapd; 15 Mk; ,yf;f nfhl;lht njw;F
tl;lhuj;jpw;Fj; njhpTnra;ag;gl;l `d;rdP Ute;jp vd;gtu; mq;fk; tfpf;fpd;w RNar;irf; FO ,y. 02 ,d; jiyth; Kg;gJ (30)
ehl; fhyf;nfLTf;Fs; cs;~u; mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;lj;jpd; (262 Mk; mj;jpahak;) 9 Mk; gphptpd; fPo;
jifikaw;wtuy;yhj Ntl ;ghsnuhUtuhf 8 Mk ; gphptpd ; f Po; jifikAila Ntl ;ghsnuhUth;> cWg ;gpdnuhUtuhf
Njh;e;njLf;fg;gl;ltnud ntspg;gLj;jg;gl Ntz;batUk;> me;j RNar;irf; FOitr; Nru;e;jtUkhd k`ufk efu rigapd;
15 Mk; ,yf;f nfhl;lht njw;F tl;lhuj;jpd; cWg;gpdu; njhlh;ghf jPh;khdpf;FkhW vd;dhy; gzpf;fg;gl;Ls;shuhjyhYk; @
NkNy $wg;gl;l RNar;irf; FO ,y. 02 ,d; FOj; jiytuhy;  mt;ntw;wplj;ij epug;Gtjw;fhf N`th NgbNf M\h
fq;fh Fkhhp vd;gtiug; ngah; Fwpj;J epakpf;Fk; jkJ Kbtpid mwptpj;Js;shuhjyhYk; @
,g;NghJ k`ufk efu rigapd; njhptj;jhl;rp mYtyh; RJ NjtNf rhdpf mDUj;j &grpq;f Mfpa ehd;> cs;~h;
mjpfhu rigfs; Njh;jy;fs; fl;lisr; rl;lj;jpd; (262 Mk; mj;jpahakhd) 66m(1) (1m) vd;Dk; gphptpd; epajpfspd;gb nraw;gl;L
N`th NgbNf M\h fq;fh Fkhhp vd;gth; k`ufk efu rigapd; 15 Mk; ,yf;f nfhl;lht njw;F tl;lhuj;jpd; cWg;gpdh;
xUtuhfj; Njh;e;njLf;fg;gl;Ls;sjhf ,j;jhy; ntspg;gLj;Jfpd;Nwd;.
v];. B. v] ;. V. &grpq ;f>
njhptj;jhl;rp mYtyh;>
k`ufk efu rig.
khtl;lj; Njh;jy;fs; mYtyfk;>
nfhOk;G>
2018> entk;gu; 21.
12-84/ 2
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.