

<!-- page 1 -->

1 AI fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'12'02
wxl 2204$15 - 2020 foieïn¾ ui 02 jeks nodod - 2020'12'02
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A -  G 33298 — 25 (2020/12)
4 jk ixfYdaOkh
Y%S ,xld foaYSh wdÞhï fiajd jHjia:d ix.%yh
wxl 2053$45 yd 2018 ckjdß ui 12 Èke;s" wxl 1841$19 yd 2013 foieïn¾ ui 20 Èke;s iy wxl 1819$44 yd 2013 cQ,s ui 19
Èke;s Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;% uÕska ixfYdaê; wxl 1804$50 yd 2013 wfm%a,a ui 05
Èke;s Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%fha m<lrk ,o Y%S ,xld foaYSh wdÞhï fiajfha fiajd
jHjia:d ix.%yh my; i|yka mßÈ ixfYdaOkh lrkq ,efí'
rdcH fiajd fldñIka iNdfõ ksfhda.h mßÈ"
tï'ta'î' ohd fikr;a"
 f,alï"
2020 Tlaf;dan¾ ui 21 jeks Èk' rdcH fiajd fldñIka iNdj'
fhdað; ixfYdaOkh
mßYsIaGh 04
Y%S ,xld foaYSh wdÞhï fiajfha I jeks fY%a‚hg m;alrkq ,nk ks,OdÍka i|yd meje;afjk III jeks ld¾hlaIu;d lvbu (-
yelshd m%j¾Okh  ^Capacity Building& iïnkaOj foaYSh wdÞhï flduidßia ckrd,ajrhd úiska kï lrk ,o wdh;khla u.ska
mj;ajkq ,nk mqyqKq mdGud,djla wjidkfha ,nd.kakdjQ iy;slhla'

<!-- page 2 -->

2  A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2020'12'02
mßYsIaGh 05
.KldêlrKh ^ i& iSñ; iud.ïj, .sKqï ;eîfï l%shdj,shg wÞ<j .KldêlrKh ms<sn| jQ tla m%Yak
m;%hla
^ii& fmr nÿ m%udKkh lsÍu ms<sn| jQ tla m%Yak m;%hla'
nÿ wd.Kkh ú.Kkh l< .sKqï nÿ kS;sh wkqj .e,mSfuka iSñ; iud.ïj,g wÞ<j nÿ ne¢hdj .Kkh lsÍu
ms<sn| jQ tla m%Yak m;%hla'
^mßYsIaGh 05ys i`oyka wfkl=;a lreKq fkdfjkiaj mj;S'&
12-270
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'