

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'10'02 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 2039$03 –  2017 Tlaf;dan¾ 02 jeks i÷od –  2017'10'02
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la i|yd wjYH
nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a, bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a bvï yd md¾,sfïka;= m%;sixialrK wud;H" .hka;
lreKd;s,l jk uu fuhska m%ldY lrñ'
inr.uqj m<df;a" lE.,a, Èia;%slalfha" rejkaje,a, m%dfoaYSh f,alï
fldÜGdifha" fuf.dvf.dvfmd; m;a;=j iq¿ fldÜGdifha"
fudrdj;a; .fï msysá" i¾fõh¾ ckrd,af.a wxl KE/RWN/2014/05
yd 2014'03'10  Èke;s m%.uk wkqf¾Lkfha ±lafjk A isg D olajd
fmkakqï lr we;s m%udKfhka fyla' 1'7746 la jk my; i|yka bvï
fldgiaj,g udhsï:
01' len,s wlaIr ztAZ –  rejkaje,a, j;a;" 89 fldgi –  m%udKh:
fyla' 0'1527
W;=rg iy kef.kysrg: Èlafyak; ol=Kg iy ngysrg: len,s
wlaIr î'
02' len,s wlaIr zîZ –  rejkaje,a, j;a;" 89 fldgi –  m%udKh:
fyla' 0'0601
W;=rg" kef.kysrg" ol=Kg iy ngysrg: ud¾.h'
03' len,s wlaIr ziSZ –  rejkaje,a, j;a;" 89 fldgi –  m%udKh:
fyla' 1'5165
W;=rg: ÿïnq¿ we< iy len,s wlaIr î; kef.kysrg: len,s wlaIr
î; ol=Kg: Èlafyak iy ÿïnq¿ we<; ngysrg: ÿïnq¿ we<'
04' len,s wlaIr zãZ –  rejkaje,a, j;a;" 89 fldgi –  m%udKh:
fyla' 0'0453
W;=rg: len,s wlaIr î iy Èlafyak; kef.kysrg: Èlafyak; ol=Kg:
Èlafyak iy len,s wlaIr î; ngysrg: len,s wlaIr î'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh : 4-3/15/2013/VE/596.
2017 cqks ui 12 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
—ñysl; ueÿr˜"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
10 – 510fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – G26359 – 40 (2017/10)

<!-- page 2 -->

2A III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2017'10'02
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï" fmdÿck lghq;a;la i|yd wjYH
nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a, bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a bvï yd md¾,sfïka;= m%;sixialrK wud;H" .hka;
lreKd;s,l jk uu fuhska m%ldY lrñ'
inr.uqj m<df;a" lE.,a, Èia;%slalfha" wrKdhl m%dfoaYSh f,alï
fldÜGdifha" uym<d; m;a;=j iq¿ fldÜGdifha" 44 iS" ;,a.iamsáh
uqia,sï.u .%du ks<Odß fldÜGdifha" ;,a.iamsáh uqia,sï.u .fï
msysá" i¾fõh¾ ckrd,af.a wxl KE/ARN/2017/87 yd 2017'05'25  Èke;s
m%.uk wkqf¾Lkfha my; i|yka kïj,ska yd m%udKfhka hq;a
bvï len,sj,g udhsï:
01' len,s wlaIr ztAZ –  mkmqr j;a; –  m%udKh: fyla' 0'7182
W;=rg: mkmqr udl=Uqr iy mkmqr j;a;; kef.kysrg:mkmqr j;a;
iy ud¾.h ^ud' ix' w'&; ol=Kg: ud¾.h ^ud' ix' w'&" len,s wlaIr î
iy mkmqr j;a;; ngysrg: mkmqr j;a; iy mkmqr udl=Uqr'
02' len,s wlaIr zîZ –  m%udKh: fyla' 0'1897
W;=rg: mkmqr j;a; iy len,s wlaIr tA ; kef.kysrg: ud¾.h
^ud' ix' w'& iy mkmqr j;a;; ol=Kg: mkmqr j;a;" len,s wlaIr iS"
iy ã; ngysrg: mkmqr j;a; iy len,s wlaIr B'
03' len,s wlaIr ziSZ –  mkmqr j;a; –  m%udKh: fyla' 0'2317
W;=rg: mkmqr j;a; iy len,s wlaIr î; kef.kysrg: len,s wlaIr
î iy mkmqr j;a;; ol=Kg iy ngysrg: mkmqr j;a;'
04' len,s wlaIr zãZ –  mkmqr j;a; –  m%udKh: fyla' 0'0187
W;=rg: len,s wlaIr î; kef.kysrg: len,s wlaIr î iy mkmqr
j;a;; ol=Kg iy ngysrg: len,s wlaIr î'
05' len,s wlaIr zBZ –  mkmqr j;a; –  m%udKh: fyla' 0'9155
W;=rg: mkmqr j;a;" we< iy len,s wlaIr î; kef.kysrg: len,s
wlaIr î iy mkmqr j;a;; ol=Kg iy ngysrg: mkmqr j;a;'
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh : 4-3/15/2016/VE/442.
2017 wf.daia;= ui 09 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
—ñysl; ueÿr˜"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
10 – 511
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a, bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a bvï yd md¾,sfïka;= m%;sixialrK wud;H" .hka;
lreKd;s,l jk uu fuhska m%ldY lrñ'
uOHu m<df;a" uykqjr Èia;%slalfha" Wvqÿïnr m%dfoaYSh f,alï
fldÜGdifha" .kafofla fldarf<a iq¿ fldÜGdifha" óuqf¾ .fï msysá"
i¾fõh¾ ckrd,af.a wxl Maha/UDD/ACQ/95/570 yd 1997'04'18
Èke;s m%.uk wkqf¾Lkfha oelafjk m%udKfhka fyla' 5'681 la muK
jk bvï lene,a,g udhsï :
01' len,s wlaIr ztAZ –  úka*S,aâmd¾la j;a; –  m%udKh: fyla' 5'681
W;=rg: fla' tA' mS' pkaø,d,A fmf¾rd ysñlï lshk úka*S,aâmd¾la
j;a;" tA' ù' mS' wfí.=Kfialr ysñlï lshk Tgqkak neÈ., iy
úka*S,aâmd¾la j;a;; kef.kysrg: tA' ù' mS' wfí.=Kfialr ysñlï
lshk úka*S,aâmd¾la j;a; iy uy Th; ol=Kg: uy Th iy fla' tA'
mS' pkaø,d,A fmf¾rd ysñlï lshk úka*S,aâmd¾la j;a; ; ngysrg:
fla' tA' mS' pkaø,d,A fmf¾rd ysñlï lshk úka*S,aâmd¾la j;a;'
 
.hka; lreKd;s,l"
bvï yd md¾,sfïka;= m%;sixialrK wud;H'
uf.a wxlh : L/03J/95/FR/190.
2017 wf.daia;= ui 31 jeks Èk"
bvï yd md¾,sfïka;= m%;sixialrK wud;HdxYh"
—ñysl; ueÿr˜"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
10 – 512
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu" fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a, bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a bvï wud;H" fcdaka weka;kS tïudkqfj,a wur;=x.
jk uu fuhska m%ldY lrñ'
kef.kysr m<df;a" wïmdr Èia;%slalfha" mÈh;,dj m%dfoaYSh f,alï
fldÜGdifha" ìka;ekak m;a;= ol=K iq¿ fldÜGdifha" ó.iaj;a;
.fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl AM/
PAD/2016/125 yd 2016'06'27  Èke;s m%.uk wkqf¾Lkfha  my;
oelafjk m%udKfhka fyla' 0'0126 la muK jk j,a.uj;a; kue;s
bvï lene,a,g udhsï :
01' len,s wlaIr ztAZ –  j,a.uj;a; –  m%udKh: fyla' 0'0126 la
muK
W;=rg iy kef.kysrg : fgdfmda mS'mS' 49 ys len,s wxl 1635 ;
ol=Kg:fgdfmda mS' mS' 49 ys len,s wxl 1635 iy 1622 ; ngysrg:
fgdfmda mS' mS' 49 ys len,s wxl 1622'
 
fcdaka tA' B' wur;=x."
bvï wud;H'
uf.a wxlh : 4-3/9/2015/WS/105.
2017 wfm%a,a ui 19 jeks Èk"
bvï wud;HdxYh"
—ñysl; ueÿr˜"
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,'
10 – 513
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'