

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2021'03'12 1A
wxl 2218$67 - 2021 ud¾;= ui 12 jeks isl=rdod - 2021'03'12
(rcfha n,hmsg m%isoaO lrk ,§)
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
III jeks fldgi - bvï
bvï rchg .ekSu ms<sn| oekaùï
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
uf.a wxlh : DIK/LAN/02/66.
uyck lghq;a;la i|yd wjYH my; oelafjk bvï$mrjY;dj
,nd.ekSug wdKavqj woyia lrk neõ 1964 wxl 28 ork bvï
w;alr .ekSfï ^ixfYdaOk& mk;ska ixfYdaê; mßÈ bvï w;alr
.ekSfï mkf;a 7 jk j.ka;sfha ^I& jeks Wmj.ka;sh hgf;a
fuhska oekqï § isáñ'
,nd.ekSug n,dfmdfrd;a;=jk bvfï$mrjY;dfõ úia;r:
ud;r Èia;%slalfha" Èlaje,a, m%dfoaYSh f,alï fldÜGdifha"
wxl 452" Èlaje,a, W;=r .%du ks,OdÍ jifï oU.iawdr .fï
msysá i¾fõh¾ ckrd,af.a wxl uQ'ms' udr 2848 ork uQ,sl
msUqf¾ fmkajd we;s my; i|yka ìï fldgia :
01' len,s wxlh 01
bvfï ku: b;a;Ef.dve,a,; úia;rh: ,÷ le,Ejls; ysñlï
lshk wh: tia' tÉ' rxð;a .=Kúl%u" tia' tÉ' iïm;a" tia' tÉ'
hQ' .=Kúl%u" fla' tï' pïmd iurd‚" tia' tÉ' ,S,a .=Kúl%u"
tia' tÉ' i÷ka .=Kúl%u" tia' tÉ' iqks,a .=Kúl%u" tia' tÉ'
{dK;s,l" tia' tÉ' ir;a iy ;j;a wh; m%udKh: fylaghd¾
0'3117'
02' len,s wxlh 02
bvfï ku: je,sfmd;fyak; úia;rh: ,÷ le,Ejls; ysñlï
lshk wh: tia' tÉ' rxð;a .=Kúl%u" tia' tÉ' iïm;a" tia' tÉ'
hQ' .=Kúl%u" fla' tï' pïmd iurd‚" tia' tÉ' ,S,a .=Kúl%u"
tia' tÉ' i÷ka .=Kúl%u" tia' tÉ' iqks,a .=Kúl%u" tia' tÉ'
{dK;s,l" tia' tÉ' ir;a iy ;j;a wh; m%udKh: fylaghd¾
0'4577'
03' len,s wxlh 03
bvfï ku: je,sfmd;fyak; úia;rh: j;a;" ud¾.h f,i
Ndú;d lsÍu i|yd; ysñlï lshk wh: tia' tÉ' rxð;a .=Kúl%u;
m%udKh: fylaghd¾ 0'0301'
by; i|yka bvug$mrjY;djhg ysñlï whs;sjdislï fyda
fjk;a iïnkaOlï lshd isák ish¿ fokdu ;u ;uka fyda
Tjqkaf.ka ,shú,sj,ska n,h,;a whj¨ka fyda 2021'04'19 jeks
Èk mQ'Nd' 10'30 g" Èlaje,a, m%dfoaYSh f,alï ld¾hd,fha§ ud
iïuqL úh hq;=h'
;jo" 2021'04'08 jeks Èkg u;af;ka tA bvu$bvï
iïnkaOfhka Tjqkaf.a whs;sjdislï j, iajNdjhka tlS
bvï$mrjY;djh ,nd .ekSu .ek jkaÈ b,a,Sug we;s lreKq
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A - G 33930 - 30 (2021/03)

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2021'03'12
ms<sn| úia;r;a" jkaÈ uqo, yd tA uqo, .Kka neÆ yeá;a ud
fj; msgm;a folla iys;j ,shú,a,lska oekqï Èh hq;=h'
iqika; w;a;kdhl"
m%dfoaYSh f,alï"
Èlaje,a,'
2021 ud¾;= ui 08 jeks Èk"
Èlaje,a," m%dfoaYSh f,alï ld¾hd,fha § h'
03 - 737
––––––––––––––––––
Y=oaêm;%sldj
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
7 jeks j.ka;sh hgf;a oekaùu
bvï wud;HdxYfha fhduq wxlh : 4-3/8/2017/PC/63.
udf.a wxlh : DIVP ANN/LND/ACDEP/1/4/12.
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wxl 2197$6 yd 2020
Tlaf;dan¾ ui 13 jeks Èke;s w;súfYaI .eiÜ m;%fha bvï
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
w;alr .ekSfï mkf;a 7 jeks j.ka;sh hgf;a m<lrk ,o
udf.a oekaùfuys ysñlï mÍlaIKh meje;afjk Èkh 2020
Tlaf;dan¾ ui 25 jeks Èk hkak fjkqjg 2021'05'17 jeks Èk
f,i;a ,sÅ; f;dr;=re bÈßm;a lsÍfï Èkh 2020 fkdjeïn¾
ui 18 jeks Èk hkak fjkqjg 2021'05'10 jeks Èk f,i;a
ixfYdaOkh úh hq;= nj fuhska ksfõokh lrñ'
m%dfoaYSh f,alï"
mkak,'
2021 ud¾;= ui 08 jeks Èk"
mkak," m%dfoaYSh uy f,alï ld¾hd,fha § h'
03 - 738