

<!-- page 1 -->

ɼ  ලංකා  ȝ ජාතාǦƵ ක  ස මා ජ වාǏ  ජ න රජෙɏ  ගැස Ÿ  පƴ ය 
 අංක 2,098 - 2018  ෙනʣවැȼබə මස 16 වැǧ ʆýරාදා  - 2018.11.16 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
I ෙකʣටස :  (III)  වැǧ  ෙඡදය  - ෙවෙළඳ ලýƟ සහ 
ෙȗටǦŸ බලපƴ Șʘබඳ දැǦɫȼ 
(ෙවන ෙවන ම ෙගʣǩ කර ගත හැû පɜǎ සෑම ෙකʣටසකට ම අයƮ එú එú භාෂාවකට ෙවන ෙවන ම ȘŻ අංක ෙයʣදා ඇත.) 
ȘŻව 
 
ෙවෙළඳ ලýƟ Șʘබඳ දැǦɫȼ   …          …  2576 
ෙවෙළඳ ලýƟ Șʘබඳ ǧෙɩදන  …          …  —  
ෙȗටǦŸ බලපƴ Șʘබඳ ǧෙɩදන …      …     —  
සƯපතා ǧýƮ වන ගැසŸ පƴෙයʏ පළûɝම සඳහා භාරගǩ ලබන දැǦɫȼ Șʘබඳ  
වැදගƮ ǧෙɩදනයɐ   
ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ  ගැසŸ පƴෙɏ අවසǦ ȘŻෙɩ සෑම මාසයක ම ȿɢ සƯෙɏ Ǐ පළ කරන  ǧෙɩදන භාරගǦනා 
ǎන යǦ සහ   ෙɩලාවǦ  Șʘබඳ  ව ȽǦ අවධානය ෙයʣȿ කරǩ ලැෙȩ.  
ගැ සŸ පƴෙɏ  පළ ûɝම සඳහා දැǦɫȼ භාරගැǨම ගැසŸ පƴය පළකරǩ ලබන ǎනයට සƯ ෙදකකට ෙපර ʆýරාදා ǎනෙයʏ 
දහවɢ 12.00 ට අවසǦ කරǩ ලැෙȩ . තනƱɞ - ඇබෑəƱ, ɪභාග,  ෙටǦඩə සහ  ෙවǦෙǊʆ Șʘබඳ දැǦɫȼවල  අවසǦ ǎන සහ 
ෙɩලාවǦ, ඒ Șʘබඳව උනǦǐවú දúවන අයට ȝමාණවƮ කාල  ෙɩලාවú ලැෙබන පɜǎ ෙයʣදාගත ɒƱ බවට, ʆයɥ ම ෙදපාəතෙȼǦƱ, 
සංස්ථා සහ මƜඩල යනාǎය වගබලාගත ɒƱ බව ȽǦ අවධාරණය ෙකෙə. පළûɝම සඳහා එවǩ ලබන සෑම දැǦɫමú ම තǧ පැƮෙƮ 
පමණú පැහැǎɣ ව ȘටපƮ කළ ɒƱ ය. ǧරවදɕතාවය Șʘබඳව කරන ɪමʇȼ  සහ පැȽƝɣ ගැසŸ පƴය පළ ɭ ǎන ʆට ෙතමසකට පʈව 
භාරගǩ ෙනʣලැෙȩ.                          
ගැසŸ පƴෙɏ පළකරන සෑම දැǦɫමú ම ගැසŸ පƴය පළකරǩ ලබන ǎනට සƯ ෙදකකට ෙපර (එනȼ, 2018 ෙදසැȼබə මස 
07 වැǧ ǎන පළ ෙකෙරන ගැසŸ පƴෙɏ දැǦɫȼ 2018 ෙනʣවැȼබə මස 23 වැǧ ǎන දහවɢ 12.00 ට ෙහʤ ඊට ෙපර ) තැපෑ ෙලǦ ෙහʤ 
ෙගනɪƮ රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱවට භාරǎය ɒƱ ය.  
 
2006 අංක 19 දරන ඉෙලúෙžʣǧක ගǩෙදǩ පනත - 9 වැǧ වගǦƯය  
“යȼ ȝකාශනයú, ɝƯයú, ǧෙයʤගයú ǧයමයú, අƱɞ වɕවස්ථාවú, ǧෙɩදනයú ෙහʤ ෙවනƮ ûʆවú ගැසŸ පƴෙɏ පළ 
කළ ɒƱ බවට යȼ පනතûǦ ෙහʤ ǨƯ ȝ ඥȗƯයûǦ ɪǝɪධාන සලස්වා ඇƯ අවස්ථාවක , ඒ ɝƯය , ǧෙයʤගය, ǧයමය, අƱɞ 
වɕවස්ථාව, ǧෙɩදනය, ෙහʤ ෙවනƮ ෙදය ඉෙලúෙžʣ ǧක ස්වɟපෙɏ වන ගැසŸ පƴ යක පළ කරǩ ලැȬවෙහʣƮ ඒ ɪǝɪධානය 
සȼțəණ කර ඇƮතාú ෙසʢ සැලûය ɒƱය.” 
 
                   ගංගාǧ ɣයනෙĘ, 
               රජෙɏ ȿǖණාලයාǝපƯ.  
2018 ජනවාɜ මස 01 වැǧ ǎන, 
ෙකʣළඹ 08,   
රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
 
                                                                                   ȘŻව  
කාəȽක සැළʈȼ Șʘබඳ ǧෙɩදන   …     …  —   
ɪɪධ දැǦɫȼ  …  …     —     
2575 - B 81468 —  901 (2018/11) 
C1- 
ෙමම ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 


<!-- page 2 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
ෙවෙළඳ ලýƟ Șʘබඳ දැǦɫȼ 
ෙවෙළඳ ලýƟ Șʘබඳ කාəයාලය 
 
ෙවෙළඳ ලýƟවලට අදාළ ʆයɥ ම ɣɒȼ ûɒȼ ෙකʣළඹ 10, 
ƌ. ආə. ɪජයවəධන මාවෙƮ අංක 400, “සමාගȼ මැǐෙə ”                  
3 වැǧ මහෙɢ ෙȗටǦŸ බලපƴ  සහ  ෙවෙළඳ ලýƟ 
ɣයාපǎංĽ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ ෙȗටǦŸ බලපƴ  සහ 
ෙවෙළඳ ලýƟ  ෙරŏස්žාə ෙවත එɪය ɒƱ ය. 
 
පɝúෂා ûɝෙȼ ෙɩලාවǦ 
 
සƯෙɏ සෑම ā යාකාɝ ǎනක ම ෙපරවɞ 9.00 ʆට පස්වɞ 
3.30 දúවා ෙɢඛන පɝúෂා ûɝම සඳහා මහජනයා 
ෙවǩෙවǦ කාəයාලය ɪවෘත කර තබǩ ලැෙȩ. පɝúෂා ûɝම 
සදහා ඉɢɥȼපƴ  සƯෙɏ වැඩ කරන ǎනවල පස්වɞ 3.00 
දúවා පමණú භාරගǩ ලැෙȩ. 
වəණවලට ʇමාɭ ෙවෙළඳ ලýƟ 
 
ɣයාපǎංĽ කරǩ ලැȫෙමǦ පʈ ෙවෙළඳ ලýණú යȼ යȼ  
වəණයකට ʇමා කරǩ ලබන බවට ඉɢɥȼ පƴ යú Șʘබඳ 
දැǦɫමක සඳහǦ ɫ ඇƯ කɢʏ ඒ සමග ඉǎɜපƮ කරǩ ලබන 
 ෙවළඳ ලýෙƜ ලාංඡනෙයʏ  හැû තරȼ ǐරට එම වəණයǦ 
සාමානɕෙයǦ ȝචාරය වන අǦදමට දúවǩ ලැෙȩ. 
 
ආɻත ûɝම 
 
ෙමʏ පළකර ඇƯ ලýණú , 1979 අංක 32 දරන ȬǊǝමය 
ෙǊපළ ǨƯ සංĞහ පනෙƮ 112 වැǧ වගǦƯය යටෙƮ,  තවƮ 
ලýණú හා ආɻ ත ෙකʣට භාɪතා කරǩ ලබන බවට සදහǦ 
කර ඇƯ කɢʏ එම ෙවෙළඳ ලýණට Ǐ  ඇƯ අංකය ද  දúවǩ 
ලැෙȩ. 
ɪෙරʤධතා  දැúɫම 
 
පහත සඳහǦ ෙවෙළඳ  ෙසʢවා ෙහʤ සාɀʏක ලýƟ ɣයාපǎංĽ ûɝම ගැන ɪෙරʤධතාවය දැúɫමට ෙහʢƱ ඇƯ යȼ ෙකෙනý ෙමම 
ගැසŸ ǧෙɩදනෙɏ ǎන ʆට ƱǦ මාසයú ඇƱළත ඇȼ 2 දරන ආකෘƯ පƴය (අǩ ȘටපතûǦ ද ɒúතව) මęǦ ɪෙරʤධතා දැúɫම 
ඉǎɜපƮ කළ ɒƱ ය . එබǿ ɪෙරʤධතා දැúɫමú සඳහා ගාස්Ʊව ɞ . 2,220ú වන අතර එම ගාස්Ʊව ȿදɣǦ , ෙචúපතûǦ, ȿදɢ 
ඇණɬමûǦ, තැපැɢ ඇණɬමûǦ ෙහʤ බැංý අණකරයûǦ ෙගɪය ɒƱ ය. 
(1) ලýෙණʏ අංකය: 98580; (2) ලැȬƟ ǎනය: 2000.06.27; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙෆʣǦෙටරා ȯෑ ǦƊස් (ʆංගෙපʤ) ȝɐවŸ 
ɣȽටƊ, 1 ȘකɜǦĘ ස්ƁŸ, #06-01, ෙĞʢŸ ඊස්ටəǦ ෙසǦටə , 
048659, ʆංගȗțɞව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : 
őɣයස් සහ Ăʆ මහƱǦ, තැ.ෙප. 154, ෙකʣළඹ; (6) පංƯය: 31; 
(7) භාƜඩ ෙහʤ ෙසʢවා : 31 නැɬȼ පලƱɞ හා එළවʚ ; සƱǦ 
සඳහා ආහාර; ȫජ වəග, ස්වභාɪක පැලෑŹ හා මɢ වəග; සŐɪ 
සƱǦ; කෘɿකාəȽක, උදɕාන වගා සහ වනවගා ǧෂ්පාදන හා 
අෙනýƮ පංƯවලට ඇƱළƮ ෙනʣවන ධානɕ වəග; ෙȼ ʆයɢල 
31 වන පංƯයට ඇƱළƮ ෙɩ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
    ෙමම ලýණ අංක 30197 දරන ලýණ සමඟ සංෙයʤŏත 
කරන අතර අංක 98569 දරන ලýණ ɣයාපǎංĽ කළෙහʣƮ ෙහʤ 
කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2006 මාəƱ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/1-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 109883; (2) ලැȬƟ ǎනය: 2002.10.07; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙƊɩ žැúටəස් (ȝɐවŸ) ɣȽටƊ, 196, ǩවර 
පාර, යúකල, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ඩȩ ඇǦƊ ආə ෙකʤපෙəŸ සəɪසස් (ȝɐවŸ) ɣȽටƊ, 
අංක 39/4, ƌ.එස්.ෙසʢනානායක මාවත, ෙකʣළඹ 08; (6) පංƯය: 
08; (7) භාƜඩ ෙහʤ ෙසʢවා : 08 අƯǦ ā යාƮමක කරන 
උපකරණ හා ෙමවලȼ ; හැǽ , ගෑɞȗȚ, Șʏ ආǎ ෙȼසෙɏ 
භාɪතාකරන ෙමවලȼ; ęǧ අɪ හැර අǧýƮ දෑෙɢ පලǽන අɪ; 
ෙəසə; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
     ෙමම ලýණ අංක 109874, 109875, 109877, 109878, 
109879, 109880, 109881, 109882 දරන ලýƟ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.  
 
     ෙමම ලýණ කʚ සහ ʈǐ යන වəණයǦට ʇමා ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2003 මාəƱ මස 29 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/2-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 109884; (2) ලැȬƟ ǎනය: 2002.10.07; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙƊɩ žැúටəස් (ȝɐවŸ) ɣȽටƊ, 196, ǩවර 
පාර, යúකල, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ඩȩ ඇǦƊ ආə ෙකʤපෙəŸ සəɪසස් (ȝɐවŸ) ɣȽටƊ, 
අංක 39/4, ƌ.එස්.ෙසʢනානායක මාවත, ෙකʣළඹ 08; (6) පංƯය: 
08; (7) භාƜඩ ෙහʤ ෙසʢවා : 08 අƯǦ ā යාƮමක කරක 
උපකරණ හා ෙමවලȼ ; හැǽ , ගෑɞȗȚ, Șʏ ආǎ ෙȼසෙɏ 
භාɪතාකරන ෙමවලȼ; ęǧ අɪ හැර අǧýƮ දෑෙɢ පලǽන අɪ; 
ෙəසə; (8) ලýෙƜ ǧෙයʤජනය: 
2576 

<!-- page 3 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
 
 
 
 
 
    ෙමම ලýණ කʚ සහ ʈǐ යන වəණයǦට ʇමා ෙකෙə.  
 
    ෙමම ලýණ අංක 109974, 109875 දරන ලýƟ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2003 මාəƱ මස 29 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/3-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————       
  
(1) ලýෙණʏ අංකය: 114496; (2) ලැȬƟ ǎනය: 2003.07.24; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-000016 20/01/2003 
IT; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය : එȼ ඇǦƊ ȫ මාəľ 
ෙȯෙවŸŹ එස්ආəඑɢ ɪෙɏɢ ඒ මəෙලʤǧ , 60044, 
ෆැȩɜයාෙනʤ (ඇǦෙකʤනා), ඉතාɣය; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය : ෙජʤǦ ɪɢසǦ හɬɢකɞෙවʤ , 365, ෙɩɢල 
ɫǎය, ෙකʣළඹ 12; (6) පංƯය: 11; (7) භාƜඩ ෙහʤ ෙසʢවා : 11 
ɪǐɣෙයǦ āයාƮමක කරන ෙකʤș සෑǏෙȼ යǦƴ , ෙසʢǏෙමǦ 
පʈ ɪයʙම සඳහා යǦƴ , ʏසෙකස් ɪයʙෙȼ යǦƴ , සංවාතන 
ɵəෂක, ෙපරහǦ ɵəෂක, අǝ ɵතකරණ, ආහාර Șʇෙȼ උǿǦ 
(ගෑස්/ɪǐɣ), ȪƮතර තැȼȫෙȼ උǿǦ , ȿʚතැǦෙගɐ කාəය 
පරාසයට අයƮ අවǦ , මɐෙĀʤෙɩɩ උǿǦ, අǝ ɵතකරණ හා 
ɵතකරණ යǦƴ, ɵතකරණ, Ġɢ, උǿǦවල බǿǦ තබන රාȿ , 
සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව 
ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
     ෙමම ලýණ අංක 88165 දරන ලýණ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2003 ෙනʣවැȼබə මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/4-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 147867; (2) ලැȬƟ ǎනය: 2008.10.28; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: සැෙනʤʝ 54 ɜɒ ලා ෙබʤටɐ, 75008, පැɜස්, 
ȝංශය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : őɣයස් සහ Ăʆ 
මහƱǦ, තැ.ෙප. 154, ෙකʣළඹ; (6) පංƯය: 09; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 09 ɹවɕ හඩපŹ ; ɫƋෙයʤ පŹ; Ƌŏටɢ සංɒúත තැŹ ; 
මෘǐකාංග; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
    ෙමම ලýණ අංක 142109 දරන ලýණ ɣයාපǎංĽ කළෙහʣƮ 
ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මාəƱ මස 28 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/5-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 175110; (2) ලැȬƟ ǎනය: 2012.10.16; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙŎƌȫ ඉǦටəනැෂනɢ ගෘȗ කȼපැƝ ɣȽටƊ, 
පාȼ ෙĞʤ ɩ හɬස් , ෙපʤස්Ÿ ෙබʣúස් 438, ෙරʤƊ ටɬǦ 
ෙටʣəෙටʤලා, ȱතානɕ වəŏǦ අɐලǦƊ ǑපƮ; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය : ǨලකǦදǦ සහ ǨලකǦදǦ මහƱǦ , 
එȼ ඇǦƊ එǦ ȪɢƋǦĘ (05 මහල), ෙනʣ.02, ƌɢ ෙපෙදස, 
ෙකʣළඹ; (6) පංƯය: 29; (7) භාƜඩ ෙහʤ ෙසʢවා: 29 මස්, මාʚ 
සහ ýýʚ මස්; මස් ǧස්සාරක; සංරúɿත, ɪයɦ සහ Șʆන ලද 
පලƱɞ සහ එළවʚ ; ෙජɣ,ජෑȼ, කɢතබා ගැǨමට ʆරȗවල 
බහාɦ ෙහʤ ʆරȗවɣǦ Șʉ පලƱɞ ; ȪƮතර, ûɜ හා ûɜ 
ǧෂ්පාදන; ආහාරයට ගǩ ලබන ෙතɢ හා ෙȼද වəග ;  
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
     ෙමම ලýණ අංක 175106 දරන ලýණ ɣයාපǎංĽ කළෙහʣƮ 
ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2015 මැɐ මස 28 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/6-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 178952; (2) ලැȬƟ ǎනය: 2013.03.14; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙපǦěɐǦ ෙටʤɐස් ඇǦƊ නවɢźස් (ȝɐවŸ) 
ɣȽටƊ, 5 වන මහල , ෙපǦěɐǦ ෙසǦටə, 106-5/1, ýමාර 
ɫǎය, ෙකʣළඹ 11, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ෙපǦěɐǦ ෙටʤɐස් ඇǦƊ නවɢźස් (ȝɐවŸ) ɣȽටƊ, 
5 වන මහල , ෙපǦěɐǦ ෙසǦටə , 106-5/1, ýමාර ɫǎය , 
2577 

<!-- page 4 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
ෙකʣළඹ 11; (6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා: 35 ෙවළඳ 
ȝචාරණය; වɕාපාර කළමනාකරණය ; වɕාපාර පɜපාලනය ; 
කාəයාɣය කටɒƱ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ෙපබරවාɜ මස 06 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/7-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
 
(1) ලýෙණʏ අංකය: 180774; (2) ලැȬƟ ǎනය: 2013.06.05; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: නාලǦද ɪදɕාɤය කǧෂ්ඨ ආǎ ɴෂɕ සංගමය, 
ɼ ධȼම මාවත, ෙකʣළඹ 10, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය : ʇ.මැƯɩ ඇǦƊ කȼපැƝ (ȝɐවŸ) ɣȽටƊ,  
අංක 116ȫ, ෙරʣස්ȽƊ ෙපෙදස, ෙකʣළඹ 07; (6) පංƯය: 35;  
(7) භාƜඩ ෙහʤ ෙසʢවා : 35 ෙවළඳ ȝ චාරණය; වɕාපාර 
කළමනාකරණය; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ʝɒචə, මɐǦƊස්” යන 
වචන ලýƝǦ බැහැරව හා ෙවǦව භාɪතා ûɝම ෙවǩෙවǦ 
සහ අǧýƮ ɪස්තරාƮමක වචන සහ ෙලʤක ෙගʤලය යන 
ɟපමය ෙයǐම භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2016 මාəƱ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/8-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 187384; (2) ලැȬƟ ǎනය: 2014.03.14; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ƌසɢ ඇǦƊ ෙමʤටə එǦŏයɜǦĘ șඑɢʇ , 
තැ.ෙප. 339, අංක 65, ෙŎතවන පාර, ෙකʣළඹ 14, ɼ ලංකාව; 
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ƌසɢ ඇǦƊ ෙමʤටə 
එǦŏයɜǦĘ șඑɢʇ , තැ.ෙප. 339, අංක 65, ෙŎතවන පාර , 
ෙකʣළඹ 14; (6) පංƯය: 11; (7) භාƜඩ ෙහʤ ෙසʢවා : 11 
තාපǏȗත පහǦ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ලɐŹǦĘ” යන වචනය 
භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
 
    ෙමම ලýණ අංක 170834 සහ 178938 දරන ලýණ 
ɣයාපǎංĽ කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2015 අෙගʤස්Ʊ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/9-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 190956; (2) ලැȬƟ ǎනය: 2014.08.20; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ʈǧɢ ෙලදə ලɐǦ (ȝɐවŸ) ɣȽටƊ, 11ඒ, 19 
වන පŻමඟ, ෙකʣළඹ 03, ෙකʣɢɥȘŹය, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : ආə. ෙකʣෙරරා මහතා , අධɕúෂ, 
ෙකʤපෙəŸ ɤගɢ ඇǦƊ ෙසúරෙŸɜයɢ සəɪසස් (ȝɐවŸ) 
ɣȽටƊ, 1, ස්ෙකɢටǦ ෙපෙදස, ෙකʣළඹ 5; (6) පංƯය: 35;  
(7) භාƜඩ ෙහʤ ෙසʢවා: 35 වාƝජ කටɒƱ කළමනාකරණය හා 
වɕාපාර කටɒƱ ȝවəධනය; (8)ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
    ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෙසʤɢ, ෙෆʤ, එɩɜ, 
ස්ඌɢ” යන වචන සහ අƋ සලýණ යන ɟපමය ෙයǐම භාɪතා 
ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මාəƱ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/10-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
 
(1) ලýෙණʏ අංකය: 192608; (2) ලැȬƟ ǎනය: 2014.10.31; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ඉෙකʤ එස්ෙúȗ (ȝɐවŸ) ɣȽටƊ, 83/2, 1 වන 
පŻමඟ, පාසැɢ පŻමĵǦ හැɝ , පරාĀම මාවත , තලාෙහʢන, 
මාලෙɆ, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : 
ෙŎ.ආə ෙකʣෙරරා, ෙකʤපෙəŸ ɤගɢ ඇǦƊ ෙසúෙරෙŸɜයɢ 
සəɪසස් (ȝɐවŸ) ɣȽටƊ, 1, ස්ෙකɢටǦ ෙපෙදස, ෙකʣළඹ 05; 
(6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා : 35 වɕාපාර කටɒƱ 
ȝවəධනය හා වාƝජ කටɒƱ කළමනාකරණය ; (8) ලýෙƜ 
ǧෙයʤජනය: 
2578 

<!-- page 5 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
 
 
 
 
 
     ෙමම ලýණ ෙකʣළ, කහ, කʚ යන වəණයǦට ʇමා ෙකෙə.  
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “කɢȘŹය” යන ȷෙගʤɣය 
ෙයǐම, ඉෙකʤ යන වචනෙɏ ශȩදමය Ʊලɕා əථය සහ ȝ ɐවŸ, 
ɣȽටƊ යන වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මාəƱ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/11-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 193077; (2) ලැȬƟ ǎනය: 2014.11.14; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ඉෙකʤ එස්ෙúȗ (ȝɐවŸ) ɣȽටƊ, 83/2, 1 වන 
පŻමඟ, පාසැɢ පŻමĵǦ හැɝ , පරාĀම මාවත , තලාෙහʢන, 
මාලෙɆ, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : 
ෙŎ.ආə ෙකʣෙරරා, ෙකʤපෙəŸ ɤගɢ ඇǦƊ ෙසúෙරෙŸɜයɢ 
සəɪසස් (ȝɐවŸ) ɣȽටƊ, 1, ස්ෙකɢටǦ ෙපෙදස, ෙකʣළඹ 05; 
(6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා : 35 වɕාපාර කටɒƱ 
ȝවəධනය හා වාƝජ කටɒƱ කළමනාකරණය ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 
 
    ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ දැúෙවන ɪස්තරාƮමක 
වචන භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
 
    ෙමම ලýණ අංක 163166 දරන ලýණ ɣයාපǎංĽ කළෙහʣƮ 
ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.     
 
    ෙමම ලýණ කʚ , ෙකʣළ සහ කහ යන වəණයǦට ʇමා 
ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මාəƱ මස 05 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/12-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය: 193329; (2) ලැȬƟ ǎනය: 2014.11.28; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය : 1627566 
2014.06.10 AU; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය: එɒʆǦ 
ගෘȗ (ඕස්ෙſɣයා) ȝɐවŸ ɣȽටƊ , ෙලවɢ 10 280 , ෙජʤəŎ 
ස්ƁŸ, ʆƊǧ ǧɩ සɬƮ ෙɩɢස් 2000, ඕස්ෙſɣයාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : ෂාȼ ඇǦƊ ඇෙසʤɿෙɏŸස් 
(ǨƯඥවɞ සහ ȝ ʆǊධ ෙනʣතාɜස්වɞ , ෙȗටǦŸ හා ෙවළඳ 
ලýƟ ǨƯඥවɞ ), 179/5, අɪස්සාෙɩɢල පාර , මහȬǊගȿව, 
අංෙගʣඩ; (6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා : 35 
අෙලɪකරණ කටɒƱ ; ඉǎûɝෙȼ වɕා පෘƯ සඳහා වɕා පාɜක 
වɕාපෘƯ කළමනාකරණ ෙසʢවා ; ෙǊපළ අෙලɪකරණ ෙසʢවා ; 
භාƜඩ ෙබදාහැɝෙȼ ෙසʢවා (ȝවාහන ෙසʢවා ෙනʣවන ) ( ýමන 
ආකාරවල ෙහʤ ǧෙයʤŏත , ෙතʣග අෙලɪ , ǧෙයʤŏත ෙසʢවා);  
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
  Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
 2018 මාəƱ මස 05 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/13-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
 
(1) ලýෙණʏ අංකය: 197051; (2) ලැȬƟ ǎනය: 2015.04.17; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ɣෙයʤ ෙයʣǦĘ ɟȼ 2602, නȼබə 2 ʏɒආǦ 
ɒ ෙරʤƊ , හɐස්ʑɒ Ƌස්ƀ úŸ, ęɒඇǦĘස්ෙහʣɒ ʆŹ, මහජන 
ľන සɀහාƜƍව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ǧǝ 
ȿɞෙĘʈ ඇǦƊ ඇෙසʤʆෙɏŸස්, 28 (02 වන මහල), ඩȩ ඒ ƌ 
රාමනායක මාවත, ෙකʣළඹ 02; (6) පංƯය: 12; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 12 ෙගʣඩȪȽǦ, ěවǦ මęǦ, ǎෙයǦ ෙහʤ ǐȼɜය මාəග 
ඔස්ෙසʢ යෑම සඳහා වාහන , සɐකɢ කාə , ෙමʤටə සɐකɢ , 
ෙමʤටə කාə, ෙගʣඩȪම වාහන සඳහා ȝචාලන යාǦƴණ, වාහන 
ෙසʣර සƱරǦෙගǦ ආරúෂා ûɜම සඳහා උපාංග , ěවǦ කȼȪ 
ඔස්ෙසʢ භාƜඩ ɚෙගන යෑȼ , ǐȼɜය șʘ ඔස්ෙසʢ ȚǊගලයǦ 
ɪʆǦ පැදɪය ɒƱ ෙහʤ තɢɥ කළ ɒƱ වාහන , සහ ෙවනƮ 
ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව ෙවත 
ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œǧ මස 30 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/14-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
2579 

<!-- page 6 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
(1) ලýෙණʏ අංකය: 197085; (2) ලැȬƟ ǎනය: 2015.04.20; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙරෙනʤɢŸ එස්.ඒ.එස්. 92100, ෙබʣɒෙලʣĘǨ
-ȱɣයǦෙකʤŸ, ȝංශය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : 
őɣයස් සහ Ăʆ මහƱǦ, තැ.ෙප. 154, ෙකʣළඹ; (6) පංƯය: 12; 
(7) භාƜඩ ෙහʤ ෙසʢවා : 12 වාහන; ෙගʣඩȪෙමǦ යෑම සඳහා 
උපකරණ; වාහන සඳහා අවලȼබන ගැස්ʈȼ ǧවාරක , වාහන 
ෙසʣර සƱරǦෙගǦ ආරúෂා ûɜම සඳහා උපාංග , වාහන 
ආසනවල ʏඳගැǨෙȼǏ ʏස හා ෙබɢල ǧʆ පɜǎ තබා ගැǨම 
සඳහා උපාංග, ෙමʤටə වාහන, වාහන සඳහා ගැස්ʈȼ ǧවාරක , 
වාහන ɵəෂක, ෙමʤටə වාහන ȝධානාංග, ෙමʤටə වාහන සඳහා 
ෙļǦ, සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ 
ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 őǧ මස 30 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/15-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
 
(1) ලýෙණʏ අංකය: 197174; (2) ලැȬƟ ǎනය: 2015.04.23; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : එෆ්ʇඒ ɒඑස් එɢඑɢʇ 1000, āස්ලə Ɛɐɩ, 
ʆŹ ඔෆ් එɒබəǦ ʏɢස් , ස්ෙŸŸ ඔෆ් ȽĽගǦ 48326, ඇමɜකා 
එúසƮ ජනපදය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් 
සහ Ă ʆ මහƱǦ , තැ.ෙප. 154, ෙකʣළඹ; (6) පංƯය: 12;  
(7) භාƜඩ ෙහʤ ෙසʢවා: 12 ෙමʤටə වාහන සහ ඒවාෙɏ ෙකʣටස්; 
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 05 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/16-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
 
(1) ලýෙණʏ අංකය: 197466; (2) ලැȬƟ ǎනය: 2015.05.08; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : අȗෙලǦƊ ʟƊස් ȝ ඩúŸස් (ȝɐවŸ) ɣȽටƊ, 
58/8, සමǦȚර, ෙගʣරකȘŹය, ȘʘයǦදල, ɼ ලංකාව ;              
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : අȗෙලǦƊ ʟƊස් 
ȝඩúŸස් (ȝɐවŸ) ɣȽටƊ, 58/8, සමǦȚර, ෙගʣරකȘŹය, 
ȘʘයǦදල; (6) පංƯය: 29; (7) භාƜඩ ෙහʤ ෙසʢවා: 29 ෙයʤගŸ; 
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
    ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ûɜ, ෙයʤගŸ” යන වචන 
හා එළෙදන යන ɟපමය ෙයǐම භාɪතා ûɝම ෙවǩෙවǦ තǧ 
අɐƯය ෙනʣලැෙබන අතර කǦතෙɢ යන ෙයǐම ද ලýƝǦ 
බැහැරව හා ෙවǦව භාɪතා ûɜම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 31 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/17-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 199271; (2) ලැȬƟ ǎනය: 2015.07.14; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙකʣǦŹෙනǦටɢ ෙəɐෙෆǦ ෙඩʣɐෂ්ලǦƊ 
ගැȼȩහ් වැහ්ෙරǦෙවʤɢඩə ස්žා əෙසʢ 9, 30165, හැǦඕවə, 
ජəමǧය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : őɣයස් සහ 
Ăʆ මහƱǦ, තැ.ෙප. 154, ෙකʣළඹ; (6) පංƯය: 12; (7) භාƜඩ 
ෙහʤ ෙසʢවා : 12 ටයə; ඝන රබə ටයə ; ටයə සඳහා Źɒȩ ;  
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 ජනවාɜ මස 04 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/18-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 199619; (2) ලැȬƟ ǎනය: 2015.07.20; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ʐෙරʤ ෙමʤටəෙකʤපෙəෂǦ ɣȽටƊ , 34, 
ෙකʣȽɒǧŹ ෙසǦටə , බැසǦŸ ෙලʣú , වාසǦŸ ɪහාə ,                 
ǧɩ ǎɢɣ 110 057, ඉǦǎයාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ඇǦƐෘ ස්ȽƮ පාŸනəස් , අංක 309 ȫ, 2 වන පŻමග, 
කලපʚවාව, රාජęɜය; (6) පංƯය: 12; (7) භාƜඩ ෙහʤ ෙසʢවා: 
12 වාහන; ඒවාෙɏ ෙකʣටස් ද ඇƱʚව ; ඒවාෙɏ සɪûɝȼ හා 
අමතර උපාංග; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
2580 

<!-- page 7 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 őǧ මස 30 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/19-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 202095; (2) ලැȬƟ ǎනය: 2015.10.30; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ȱǦකə ඉǦටəනැෂනɢ ඉǦú , 6820 
එɢȫෙŎ ʡී  ෙɩ , ඩලාස්, ෙටúසාස් 75240, ඇමɜකා එúසƮ 
ජනපදය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : වəනəස්, 14 
වන මහල, ෙලʤක ෙවළඳ මධɕස්ථානය, ෙකʣළඹ 01; (6) පංƯය: 
43; (7) භාƜඩ ෙහʤ ෙසʢවා : 43 අවǦහɢ සහ තැබෑɞȼ              
ෙසʢවා; Șʘෙයල කරන ස්ථානෙයǦ Șටතට ɚෙගන ෙගʣස් 
ආහාර පාɜෙභʤජනය කළ ɒƱ ආකාරෙɏ අවǦහɢ ෙසʢවා; එú 
එú අවǦහɢ සඳහා ǧýƮ කරන තෑę වɬචə භාɪතා කළ හැû 
අවǦහɢ ෙසʢවා; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මාəƱ මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/20-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 204319; (2) ලැȬƟ ǎනය: 2016.01.26; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙǊɩයාǧ ʟƊ ඉǦඩස්Ɓ ස් ɣȽටƊ ,                        
එෆ් - 2/7ඔúහ්ලා ඉǦඩස්ƀයɢ ඒɜයා, ෙෆʢස්-1 ǧɩ ǎɢɣ -110 
020, ඉǦǎයාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: ඕෙɢස් 
ස්ȟǦĘස් ෙබʣŸලəස් (ȝɐවŸ) ɣȽටƊ, අංක 140, 
අɪස්සාෙɩɢල පාර , ඉɉɢගම, රනාල; (6) පංƯය: 29;  
(7) භාƜඩ ෙහʤ ෙසʢවා : 29 මස්, මාʚ සහ ýýʚ මස් , මස් 
ǧස්සාරක, සංරúɿත, ɪයɦ සහ Șʆන ලද පලƱɞ සහ එළවʚ, 
ෙජɣ, ජෑȼ, කɢතබා ගැǨමට ʆරȗවල බහාɦ ෙහʤ ʆරȗවɣǦ 
Șʉ පලƱɞ , ȪƮතර, ûɜ හා ûɜ ǧෂ්පාදන , ආහාරයට ගǩ 
ලබන ෙතɢ හා ෙȼද වəග; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “āȼ” යන වචනය භාɪතා 
ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.      
   ෙමම ලýණ අංක 138076 දරන ලýණ ɣයාපǎංĽ කළෙහʣƮ 
ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2017 ජනවාɜ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/21-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 206715; (2) ලැȬƟ ǎනය: 2016.04.18; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ආȽ ඔපෙəŹǦĘ ඉǦෙකʤපෙəෂǦ 1111, 
මාකස් ඇවǧɒ, ෙɢú සúෙසස්, ǧɩෙයʤú 11042, ඇමɜකා 
එúසƮ ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : 
එෆ්.ෙŎ. ඇǦƊ Ő ද ෙසʢරȼ මහƱǦ , 216, ද ෙසʢරȼ ෙපෙදස , 
ෙකʣළඹ 10; (6) පංƯය: 30; (7) භාƜඩ ෙහʤ ෙසʢවා : 30 
ෙකʣෙකʤ පɬඩə ɪකɢපයú වන කැෙරʣȩ පɬඩə ; Ⱦ පැƝ , 
පෑǦෙúú ʆරȗ ; ɥƟ; ȘŹ; අƱɞපස Ƚɹ ණ, එනȼ ȯ ɬǨ 
Ƚɹණ, ෙúú Ƚɹණ, කȗෙúú Ƚɹණ, පɐ වəග Șරɫම සඳහා 
Ƚɹණ, ʆයɥම ෙȩú ûɝෙȼ කාəයය සඳහා ෙȩûං Ƚɹ ණ හා 
ýü Ƚɹණ; පෑǦ ෙúú හා ෙවʣෆ්ɢ Ƚɹණ; සහ ෙවනƮ ඇතැȼ 
භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩ නȼ ෙගʣǩව ෙවත ෙයʣȿɫම 
මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œǧ මස 22 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/22-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 206732; (2) ලැȬƟ ǎනය: 2016.04.19; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය: 069622 2016.02.22 
US; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය : ඇɢෙකʤ 
ඉǦෙකʤපෙəෂǦ, ඇɢෙකʤ ෙකʤපෙəŸ ෙසǦටə , 201 
ඉෙසෙබලා ස්ƀŸ, șටəස්බəĘ, ෙපǦʆɢෙɩǧයා 15212-5858, 
ඇමɜකා එúසƮ ජනපදය ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: őɣයස් සහ Ă ʆ මහƱǦ , තැ.ෙප. 154, ෙකʣළඹ;  
(6) පංƯය: 12; (7) භාƜඩ ෙහʤ ෙසʢවා: 12 වාහන, වාහන ෙරʤද, 
ෙගʣඩȪȼ වාහන හා ěවǦයානා සඳහා සංරචක ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
2581 

<!-- page 8 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙȝʢɢ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/23-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 206856; (2) ලැȬƟ ǎනය: 2016.04.25; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ɪරʆǦĘහȼ චǦǖýමාරǦ, ෙනʣ. 22/1/10, 
ɬɢෙපǦඩාú ɪǎය, ෙකʣළඹ 13, ɼ ලංකාව; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය : ɪරʆǦĘහȼ චǦǖ ýමාරǦ, ෙනʣ. 
22/1/10, ɬɢෙපǦඩාú ɪǎය , ෙකʣළඹ 13; (6) පංƯය: 30;  
(7) භාƜඩ ෙහʤ ෙසʢවා: 30 ෙකʤȘ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 
 
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ෙකʤȘ” යන වචනය , 
“ෙකʤȗපය” හා “șɜʆය” යන ɟපමය ෙයǐම භාɪතා ûɝම 
ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 05 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/24-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
 
(1) ලýෙණʏ අංකය: 209520; (2) ලැȬƟ ǎනය: 2016.07.20; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ජාවාɒǧයǦ එස්.ආə.ඕ. ෙȯʣƊʆ 46, 257 41 
ටɐෙනú ඇǦƊ සාසාɒ, ෙචú රාජɕය; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය : ෙජʤǦ ɪɢසǦ හɬɢකɞෙවʤ , 365, ෙɩɢල 
ɫǎය, ෙකʣළඹ 12; (6) පංƯය: 12; (7) භාƜඩ ෙහʤ ෙසʢවා : 12 
ෙගʣඩȪȼ ȝවාහන කටɒƱ සඳහා ʆයɥ වəගවල ෙමʤටə සɪකළ 
හා ෙමʤටə සɪ ෙනʣකළ වාහන , ෙමʤටə සɐකɢ , ඒවාෙɏ 
ෙකʣටස් හා උපාංග; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙȝʢɢ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/25-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 209527; (2) ලැȬƟ ǎනය: 2016.07.20; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ʏƊෙරʤෙමú ʏƊෙරʤɣú ɫ ෙමකǧú මüනා 
ඉමාලŸ සනාɐ ෙɩ ŹකɚŸ අෙනʤනාȼ ෂəúƊ අයාස් ෙයʤɥ, 25 
ෙú.එȼ. 1 ඕගනɐස් සනාɐ ෙබʣɢෙĘʆ, ඔස්මාǦɣ කැƊෙඩʆ, 
1, 06935, ʆǦකැǦ, Ʊəûය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: őɣයස් සහ Ă ʆ මහƱǦ , තැ.ෙප. 154, ෙකʣළඹ;  
(6) පංƯය: 12; (7) භාƜඩ ෙහʤ ෙසʢවා: 12 වාහන; ෙගʣඩȪȽǦ, 
ěවǦ මęǦ ෙහʤ ǎෙයǦ යාම සඳහා උපකරණ ; ෙෆʤú ɣෆ්Ÿ, 
ɪɪධ කාəයය වලට ෙයʣදා ගǦනා යǦƴ  සඳහා එǦŏǦ, ɪɪධ 
කාəයය වලට ෙයʣදා ගǦනා යǦƴ සඳහා ෙකʣටස්; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙȝʢɢ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/26-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
 
(1) ලýෙණʏ අංකය: 212971; (2) ලැȬƟ ǎනය: 2016.11.04; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ඒකනායක ȿǎයǦෙසʢලාෙĘ ආනǦද 
ඒකනායක, ෙනʣ. 1/29, ගානවල, රාජෙවල, ɼ ලංකාව; (5) ɣȘ 
භාර Ǐම සඳහා ෙමරට ɣȘනය : ඒකනායක ȿǎයǦෙසʢලාෙĘ 
ආනǦද ඒකනායක, ෙනʣ. 1/29, ගානවල, රාජෙවල; (6) පංƯය: 
35; (7) භාƜඩ ෙහʤ ෙසʢවා : 35 ෙවළඳ ȝ චාරණය; වɕාපාර 
කළමනාකරණය; වɕාපාර පɜපාලනය ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මාəƱ මස 24 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/27-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
2582 

<!-- page 9 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
(1) ලýෙණʏ අංකය: 213035; (2) ලැȬƟ ǎනය: 2016.11.08; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: මǦľ Ƌ ෙකʣෙකʤ ȝඩúŸස්, ýෂාǦත ජානක 
මංචනායක, අමරęɜ වƱයාය , ෙලʤɥවාෙගʣඩ, ɼ ලංකාව ;  
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : මǦľ Ƌ ෙකʣෙකʤ 
ȝඩúŸස්, ýෂාǦත ජානක මංචනායක , අමරęɜ වƱයාය , 
ෙලʤɥවාෙගʣඩ; (6) පංƯය: 29; (7) භාƜඩ ෙහʤ ෙසʢවා : 29 
වəŏǦ ෙපʣɢ ෙතɢ , ෙපʣɢ ȘŹ, ෙපʣɢûɜ Ăȼ, ෙපʣɢවɣǦ 
සැකʉ බටə, ෙපʣɢ ûɜ හා ȘŹකළ ෙපʣɢ ûɜ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 18 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/28-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 214728; (2) ලැȬƟ ǎනය: 2017.01.09; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙහʣරණගමෙĘ ෙදʣǦ ෙටǧසǦ ෙජʤəŎ ,  
අංක 36/ȫ, වනවාසල පාර, කැළƝය, ɼ ලංකාව; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය : ෙහʣරණගමෙĘ ෙදʣǦ ෙටǧසǦ 
ෙජʤəŎ, අංක 36/ȫ, වනවාසල පාර, කැළƝය; (6) පංƯය: 30; 
(7) භාƜඩ ෙහʤ ෙසʢවා: 30 ෙƮ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “නැĿරɢ” යන වචනය හා 
අෙනýƮ ɪස්තරාƮමක ෙයǐȼ හා “100” යන සංඛɕාං කය 
භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/29-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 215640; (2) ලැȬƟ ǎනය: 2017.02.02; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ඊආəź කǦස්žúෂǦස් (ȝɐවŸ) ɣȽටƊ, අංක 
290, ƍȗɣෙúෂǦ පාර, ෙකʣළඹ 03, ɼ ලංකාව; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය: ඊආəź කǦස්žúෂǦස් (ȝɐවŸ) ɣȽටƊ, 
අංක 290, ƍȗɣෙúෂǦ පාර , ෙකʣළඹ 03; (6) පංƯය: 35;  
(7) භාƜඩ ෙහʤ ෙසʢවා : 35 ෙවළඳ ȝ චාරණය; වɕාපාර 
කළමනාකරණය; වɕාපාර පɜපාලනය ; කාəයාɣය කටɒƱ ;  
(8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 
     ෙමම ලýණ කʚ , ලා ǐɉɞ සහ ʈǐ යන වəණයǦට ʇමා 
ෙකෙə.  
 
    ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ĞෑǦƊ” යන වචනය 
භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/30-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 215684; (2) ලැȬƟ ǎනය: 2017.02.03; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ɣමාú ලංකා ȝ ɐවŸ ɣȽටƊ , අංක 43/25, 
ȚවúගහවƮත, ෙගʤනමǎƮත පාර, මඩපාත, ɼ ලංකාව; (5) ɣȘ 
භාර Ǐම සඳහා ෙමරට ɣȘනය : ɣමාú ලංකා ȝ ɐවŸ ɣȽටƊ, 
අංක 43/25, ȚවúගහවƮත, ෙගʤනමǎƮත පාර , මඩපාත;  
(6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා : 35 ෙවළඳ ȝචාරණය; 
වɕාපාර කළමනාකරණය ; වɕාපාර පɜපාලනය ; කාəයාɣය 
කටɒƱ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ලංකා” යන වචනය හා 
“ȝɐවŸ, ɣȽටƊ” යන වචන සඳහා වන භාɪතා වන “pvt, ltd” 
යන ෙකŹ ෙයǐȼ භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය 
ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/31-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
2583 

<!-- page 10 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
(1) ලýෙණʏ අංකය: 215694; (2) ලැȬƟ ǎනය: 2017.02.06; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ෙමʣහමƊ ʈȪə ȿŏබාə රʑමාǦ , ȟǦසස් 
ෙſඩəස්, අංක 118, 1/1, මැɣබǦ ɫǎය, ෙකʣළඹ 11, ɼ ලංකාව; 
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ෙමʣහමƊ ʈȪə ȿŏබාə 
රʑමාǦ, ȟǦසස් ෙſ ඩəස්, අංක 118, 1/1, මැɣබǦ ɫǎය , 
ෙකʣළඹ 11; (6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා: 35 ෙවළඳ 
ȝචාරණය; වɕාපාර කළමනාකරණය ; වɕාපාර පɜපාලනය ; 
කාəයාɣය කටɒƱ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/32-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 215720; (2) ලැȬƟ ǎනය: 2017.02.06; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ȿƱෙහŸŹ ගමෙĘ සȼපƮ Őවක, අංක 304/34/
ƌ, ȘǦනෙගʣɢල වƱයාය, ǧŸටɉව, ɼ ලංකාව; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය : ȿƱෙහŸŹ ගමෙĘ සȼපƮ Őවක , අංක 
304/34/ƌ, ȘǦනෙගʣɢල වƱයාය, ǧŸටɉව; (6) පංƯය: 35;  
(7) භාƜඩ ෙහʤ ෙසʢවා : 35 Ƚලǎ ගැǨෙȼ හා අෙලɪ ûɝෙȼ 
කටɒƱ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
     ෙමම ලýණ කʚ, කහ සහ රǦවǦ පැහැය යන වəණයǦට 
ʇමා ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/33-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 215747; (2) ලැȬƟ ǎනය: 2017.02.07; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ඇපɢ ඉǦෙකʤපෙəෂǦ, 1 ඉǦෆɐනɐŸ ɦȗ 
ûɒපəŹෙනʤ, කැɣෙෆʤǧයා 95014, ඇමɜකා එúසƮ ජනපදය; 
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ Ăʆ මහƱǦ, 
තැ.ෙප. 154, ෙකʣළඹ; (6) පංƯය: 35; (7) භාƜඩ ෙහʤ ෙසʢවා: 
35 වɕාපාර උපෙǊශක ෙසʢවා; ෙවළඳ ȝචාරණ ǧෙයʤŏතායතන 
ෙසʢවා; ෙවළඳ ȝ චාරන, අෙලɪ කටɒƱ, සහ ȝ වəධන ෙසʢවා; 
ෙවළඳ ȝ චාරණ හා අෙලɪ උපෙǊශක කටɒƱ ; අනɕ පාəශව 
ෙවǩෙවǦ භාƜඩ හා ෙසʢවා ȝ වəධනය ûɝම ; අෙලɪ 
පəෙɏෂණ පැවැƮɫම; සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා 
(අවශɕ ෙɩනȼ ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ ); (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 02 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/34-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 215978; (2) ලැȬƟ ǎනය: 2017.02.14; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: මැෙɢʆයා ෙඩයɜ ඉǦඩස්Ɓස් ȝɐවŸ ɣȽටƊ, 
2 ෙƊɪƊසǦ ෙරʤƊ, ȘǦ-369941, ʆංගȗțɞව; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය : Țෂ්Șකා එස් .බȿƟʆංහ (ǨƯඥ/ 
අǩෙයʤŏත), 10 වන මහල, නැෙඟනʏර ýʚන, ෙසɣǦෙකʤ 
මǦǎරය, අංක 69, ජනාǝපƯ මාවත, ෙකʣළඹ 01; (6) පංƯය: 
29; (7) භාƜඩ ෙහʤ ෙසʢවා : 29 මස්, මාʚ, ýýʚ මස් , මස් 
ǧස්සාරක; සංරúɿත, ɪයɦ සහ Șʆන ලද පලƱɞ හා එළවʚ ; 
ෙජɣ, ජෑȼ හා කɢතබා ගැǨමට ʆරȗවල බහාɦ ෙහʤ 
ʆරȗවɣǦ Șʉ පලƱɞ ; ûɜ ආɻ ත ǧෂ්පාදන ; ȪƮතර; ûɜ 
ǧෂ්පාදන; ûɜ; රස ගැǦɭ ûɜ; ûɜ පාදක කරගƮ පාන වəග , 
ûɜȘŹ සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ 
ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 03 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/35-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 220577; (2) ලැȬƟ ǎනය: 2017.07.18; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ʇආəඑȼ කǦʆɒමə ȝ ඩúŸස් (ȝɐවŸ) 
ɣȽටƊ, අංක 34, ඇɢෙහʢන පාර, මහරගම, ɼ ලංකාව; (5) ɣȘ 
භාර Ǐම සඳහා ෙමරට ɣȘනය : කǩෙකŹය රƮනායක මංőල 
ȝසǦන, අංක 34, ඇɢෙහʢන පාර , මහරගම; (6) පංƯය: 02;  
(7) භාƜඩ ෙහʤ ෙසʢවා : 02 සපƮƱ ෙපʣɣෂ් , ưǦත, වාǧෂ්, 
2584 

<!-- page 11 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
ලැකə, මළකඩ කෑම වැළැúɫෙȼ හා දැව ǎරායෑම වැළැúɫෙȼ 
ආරúෂණ ǖවɕ, වəණක, රංගස්ථාපක, Șɜසැකʈȼ ෙනʣකළ හා 
ස්වාභාɪක ෙරʇන, ȘǦතාɞකɞවǦ, අලංකරණ ɴɢșǦ, ȿǖණ 
ɴɢșǦ හා කලා කටɒƱ සඳහා ƱǨ පƴ  ආකාරෙයǦ ෙහʤ 
පɬඩə ආකාරෙයǦ ඇƯ ෙලʤහ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
    ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ʂ, ෙකයාə” යන වචන 
භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
 
    ෙමම ලýණ කʚ , රƱ සහ රǦවǦ පැහැය යන වəණයǦට 
ʇමා ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 12 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/36-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 225300; (2) ලැȬƟ ǎනය: 2017.12.12; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෙනɥවƮƱƍ ගමෙĘ ȝසǦන ýමාරʆංහ, 65, 
පරකǦෙදƝය, ඉɉɢෙගʣඩ, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය: ෙනɥවƮƱƍ ගමෙĘ ȝ සǦන ýමාරʆංහ, 65, 
පරකǦෙදƝය, ඉɉɢෙගʣඩ; (6) පංƯය: 04; (7) භාƜඩ ෙහʤ 
ෙසʢවා: 04 පහǦ Ưර; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
     ෙමම ලýණ ǧɢ , කʚ, කහ, ʈǐ, රƱ, දȼ සහ ෙරʤස යන 
වəණයǦට ʇමා ෙකෙə.      
 
    ෙමම ලýණ අංක 225298 දරන ලýණ ɣයාපǎංĽ කළෙහʣƮ 
ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə.  
 
    ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ එʏ දැúෙවන ɪස්තරාƮමක 
වචන, ෙයǐȼ, සංඛɕාංක සහ ෙපʣɢෙතɢ පහන හා Ưරය යන 
ɟපමය ෙයǐම භාɪතා ûɝම ෙවǩෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œǧ මස 06 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/37-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය: 225748; (2) ලැȬƟ ǎනය: 2017.12.22; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය : ȪĘ බසාə ෙſ ƋǦĘ කȼපැƝ ඩȩඑɢඑɢ . 
ෙපʤස්ට ෙබʣúස් 22390, ෙදʤහා, කටාə; (5) ɣȘ භාර Ǐම සඳහා 
ෙමරට ɣȘනය : ෂාȼ ඇǦƊ ඇෙසʤɿෙɏŸස් (ǨƯඥවɞ සහ 
ȝʆǊධ ෙනʣතාɜස්වɞ, ෙȗටǦŸ හා ෙවළඳ ලýƟ ǨƯඥවɞ ), 
179/5, අɪස්සාෙɩɢල පාර, මහȬǊගȿව, අංෙගʣඩ; (6) පංƯය: 
21; (7) භාƜඩ ෙහʤ ෙසʢවා : 21 ගෘහස්ත ෙහʤ ȿʚතැǦෙĘ 
උපකරණ හා බහාɥȼ; පනා සහ ස්ෙපʣǦŎ; Ȭɞʈ (ưǦත Ȭɞʈ 
හැර); Ȭɞʈ සෑǏම සඳහා අවශɕ  ǖ වɕ; Șɜʆǐ ûɝෙȼ කාəයය 
සඳහා ǖවɕ; වාෙǦ ɭɢ; කැටයȼ ෙනʣකළ ෙහʤ අəධ වශෙයǦ 
කැටයȼ කළ ɫǐɞ (ෙගʣඩනැęɣ සඳහා භාɪතා කරන ɫǐɞ 
හැර) සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ 
ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 06 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/38-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 226012; (2) ලැȬƟ ǎනය: 2018.01.08; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය : 30 2017 017 
384.9/39 2017 .07.12 DE; (4) ඉɢɥȼකɞෙĘ නම සහ 
ɣȘනය: źɒඅɐ ඒŐ කාəɢ - ɫචəŸ- ඇɤ 4, 30625 
හැǦෙනʤවə, ජəමǧය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
ƌ.එɢ. ඇǦƊ එෆ් ද ෙසʢරȼ , 47, ඇෙලúසැǦƐා ෙපෙදස , 
ෙකʣළඹ 07; (6) පංƯය: 41; (7) භාƜඩ ෙහʤ ෙසʢවා: 41 ɀɣක 
හා උසස් ȚʑƟව ෙසʢම අධɕා පǧක ෙතʣරƱɞ; උපෙදස් ෙසʢවා, 
ɪෙශʢෂෙයǦ තැපැɢ මාəęක අධɕ යන හා භාෂා ȚʑƟ ; 
ɪෙනʤදාස්වාද කටɒƱ; ȝචාරණ ĽƴපŹ හැɞණ ɪට අෙනýƮ 
ĽƴපŹ ǧෂ්පාදනය; ƌɫƌ හා ʇƌ-ෙරʣȼ Ľƴපට ǧෂ්පාදනය; සහ 
ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව 
ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 08 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/39-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————       
  
(1) ලýෙණʏ අංකය: 226028; (2) ලැȬƟ ǎනය: 2018.01.08; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය : 4376114 
2017.07.13 FR; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය : 
ƋකැƮෙලʣǦ ඒස්ඒ 4, ෙබʣɢවəƊ Ƌ ෙමʣǦස් , 59650 
ɪෙලǦඉɒɩ ƌ’ ආû, ȝංශය; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ෙජʤǦ ɪɢසǦ හɬɢකɞෙවʤ , 365, ෙɩɢල ɫǎය , 
2585 

<!-- page 12 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
ෙකʣළඹ 12; (6) පංƯය: 28; (7) භාƜඩ ෙහʤ ෙසʢවා: 28 Ăඩා හා 
ෙසɢලȼ භාƜඩ , අෙනýƮ පංƯවලට ඇƱළƮ ෙනʣවන 
ŏȼනාස්Źú හා Ă ඩා භාƜඩ , ෙබʣȩස්ɤහ්ස් ʏම Ă ඩාව, ʏම 
සපƮƱ, ʏම මත ɣස්සා යෑම, වැලȽට සඳහා පළǽන ආරúෂක 
ආවරණ (Ăඩා උපකරණ ), දණʏස් සඳහා පළǽන ආරúෂක 
ආවරණ (Ăඩා උපකරණ ), දණʏʆǦ පහළ කýෙɢ ඉǎɜපස 
සඳහා පළǽන ආරúෂක ආවරණ (Ăඩා උපකරණ), ʇɢ මƮසɕ 
හȼ සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ 
ෙගʣǩව ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 08 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/40-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 226632; (2) ලැȬƟ ǎනය: 2018.01.29; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: උƍȿɢලෙĘ ෙදʣǦ චǦǎක උෂාǦ උƍȿɢල, 
ලúȾ එúස්ෙපʤŸ ලංකා කȼපැƝ ȝ ɐවŸ ɣȽටƊ , කැûරාව 
පාර, තලාව, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
උƍȿɢලෙĘ ෙදʣǦ චǦǎක උෂාǦ උƍȿɢල , ලúȾ 
එúස්ෙපʤŸ ලංකා කȼපැƝ ȝ ɐවŸ ɣȽටƊ , කැûරාව පාර , 
තලාව; (6) පංƯය: 30; (7) භාƜඩ ෙහʤ ෙසʢවා: 30 ෙකʤȘ, ෙƮ, 
ෙකʣෙකʤවා, ʇǧ, සහɢ, මඤ්ෙඤʣúකා ȘŹ , සɩ, කෘƶම 
ෙකʤȘ; ධානɕවɣǦ Șʘෙයල කළ ȘŹ හා ෙවනƮ සැකʈȼ , 
පාǦ, ෙȗස්ƀ සහ රසකැɪɣ, අɐස්, Ⱦ පැƝ, පැƝ, ɑස්Ÿ, ෙȩûං 
පɬඩə, ɥƟ, අබ, ɪනාûɜ, ෙසʤස් (Ʊනපහ), සහ ෙවනƮ ඇතැȼ 
භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩ නȼ ෙගʣǩව ෙවත ෙයʣȿɫම 
මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ĽකǦ, මɢɣ” යන වචන 
(ʆංහල හා ෙදමළ භාෂාවɣǦ ) ලýƝǦ බැහැරව හා ෙවǦව 
භාɪතා ûɝම ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/41-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
(1) ලýෙණʏ අංකය: 226633; (2) ලැȬƟ ǎනය: 29/01/2018; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: උƍȿɢලෙĘ ෙදʣǦ චǦǎක උෂාǦ උƍȿɢල, 
ලúȾ එúස්ෙපʤŸ ලංකා කȼපැƝ ȝ ɐවŸ ɣȽටƊ , කැûරාව 
පාර, තලාව, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
උƍȿɢලෙĘ ෙදʣǦ චǦǎක උෂාǦ උƍȿɢල , ලúȾ 
එúස්ෙපʤŸ ලංකා කȼපැƝ ȝ ɐවŸ ɣȽටƊ , කැûරාව පාර , 
තලාව; (6) පංƯය: 29; (7) භාƜඩ ෙහʤ ෙසʢවා : 29 මස්, මාʚ, 
ýýʚ මස්; මස් ǧස්සාරක; සංරúɿත, ɵතකළ, ɪයɦ සහ Șʆන 
ලද පලƱɞ සහ එළවʚ; ෙජɣ, ජෑȼ, කɢතබා ගැǨමට ʆරȗවල 
බහාɦ ෙහʤ ʆරȗවɣǦ Șʉ පලƱɞ ; ȪƮතර; ûɜ හා ûɜ 
ǧෂ්පාදන; ආහාරයට ගǩ ලබන ෙතɢ හා ෙȼද වəග , මැකරɢ 
සහ ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩ නȼ ෙගʣǩව 
ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
 
 
     ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ĽකǦ, මɢɣ” යන වචන 
(ʆංහල හා ෙදමළ භාෂාවɣǦ ) ලýƝǦ බැහැරව හා ෙවǦව 
භාɪතා ûɝම ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/42-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 226635; (2) ලැȬƟ ǎනය: 2018.01.29; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: උƍȿɢලෙĘ ෙදʣǦ චǦǎක උෂාǦ උƍȿɢල, 
ලúȾ එúස්ෙපʤŸ ලංකා කȼපැƝ ȝ ɐවŸ ɣȽටƊ , කැûරාව 
පාර, තලාව, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
උƍȿɢලෙĘ ෙදʣǦ චǦǎක උෂාǦ උƍȿɢල , ලúȾ 
එúස්ෙපʤŸ ලංකා කȼපැƝ ȝ ɐවŸ ɣȽටƊ , කැûරාව පාර , 
තලාව; (6) පංƯය: 30; (7) භාƜඩ ෙහʤ ෙසʢවා: 30 ෙකʤȘ, ෙƮ, 
ෙකʣෙකʤවා, ʇǧ, සහɢ, මඤ්ෙඤʣúකා ȘŹ , සɩ, කෘƶම 
ෙකʤȘ; ධානɕවɣǦ Șʘෙයල කළ ȘŹ හා ෙවනƮ සැකʈȼ , 
පාǦ, ෙȗස්ƀ සහ රසකැɪɣ, අɐස්, Ⱦ පැƝ, පැƝ, ɑස්Ÿ, ෙȩûං 
පɬඩə, ɥƟ, අබ, ɪනාûɜ, ෙසʤස් (Ʊනපහ), අɐස්, ŹǦකළ 
මාʚ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
    ෙමම ලýණ ɣයාපǎංĽ ûɝෙමǦ “ĽකǦ, අɐයා” යන වචන 
(ʆංහල හා ෙදමළ භාෂාවɣǦ ) ලýƝǦ බැහැරව හා ෙවǦව 
භාɪතා ûɝම ෙවǩ ෙවǦ තǧ අɐƯය ෙනʣලැෙȩ.  
2586 

<!-- page 13 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
    ෙමම ලýණ අංක 226632 දරන ලýණ ɣයාපǎංĽ කළෙහʣƮ 
ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/43-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 226636; (2) ලැȬƟ ǎනය: 29/01/2018; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: උƍȿɢලෙĘ ෙදʣǦ චǦǎක උෂාǦ උƍȿɢල, 
ලúȾ එúස්ෙපʤŸ ලංකා කȼපැƝ ȝ ɐවŸ ɣȽටƊ , කැûරාව 
පාර, තලාව, ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය: 
උƍȿɢලෙĘ ෙදʣǦ චǦǎක උෂාǦ උƍȿɢල , ලúȾ 
එúස්ෙපʤŸ ලංකා කȼපැƝ ȝ ɐවŸ ɣȽටƊ , කැûරාව පාර , 
තලාව; (6) පංƯය: 29; (7) භාƜඩ ෙහʤ ෙසʢවා : 29 මස්, මාʚ, 
ýýʚ මස්; මස් ǧස්සාරක; සංරúɿත, ɵතකළ, ɪයɦ සහ Șʆන 
ලද පලƱɞ සහ එළවʚ; ෙජɣ,ජෑȼ, කɢතබා ගැǨමට ʆරȗවල 
බහාɦ ෙහʤ ʆරȗවɣǦ Șʉ පලƱɞ ; ȪƮතර; ûɜ හා ûɜ 
ǧෂ්පාදන; ආහාරයට ගǩ ලබන ෙතɢ හා ෙȼද වəග සහ 
ෙවනƮ ඇතැȼ භාƜඩ ෙහʤ ෙසʢවා (අවශɕ ෙɩනȼ ෙගʣǩව 
ෙවත ෙයʣȿɫම මැනɪ); (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
    ෙමම ලýණ අංක 200175 දරන ලýණ ɣයාපǎංĽ කළෙහʣƮ 
ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 11 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/44-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 226782; (2) ලැȬƟ ǎනය: 2018.02.05; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෆසාɢ ෙමʣහමƊ ගහාǧ, 62 2/2, ෙදමටෙගʣඩ 
පාර, ෙකʣළඹ 09, ɼ ලංකාව ; (5) ɣȘ භාර Ǐම සඳහා ෙමරට 
ɣȘනය: ෆසාɢ ෙමʣහමƊ ගහාǧ , 62 2 /2, ෙදමටෙගʣඩ පාර , 
ෙකʣළඹ 09; (6) පංƯය: 06; (7) භාƜඩ ෙහʤ ෙසʢවා : 06 
ඇɥȽǧයȼ ෙදʣරවɢ , වාෙǦ ෙදʣරවɢ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 
   ෙමම ලýණ තද කහ , තද ෙකʣළ සහ ǐɉɞ යන වəණයǦට 
ʇමා ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/45-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 227156; (2) ලැȬƟ ǎනය: 2018.02.14; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ෂැǦෙඩʣǦĘ බɐෙෂǦęɒආǦ ගෘȗ කȼපැƝ 
ɣȽටƊ, 642-5#, මහජන ľන සɀහාƜƍව ; (5) ɣȘ භාර Ǐම 
සඳහා ෙමරට ɣȘනය : ෂාȼ ඇǦƊ ඇෙසʤɿෙɏŸස් , 179/5, 
අɪස්සාෙɩɢල පාර , මහȬǊගȿව, අංෙගʣඩ; (6) පංƯය: 07;  
(7) භාƜඩ ෙහʤ ෙසʢවා: 07 ûයƮ තල (යǦƴ ෙකʣටස්), වƍ වැඩ 
ûɝෙȼ ෙȼස , ɪදමǦ ûɝෙȼ යǦƴ , වƍ වැඩ ûɝෙȼ යǦƴ  
(කැȚȼ කŻ), යƱ ගෑෙȼ යǦƴ, ûයƮ (යǦƴ), ɤ ෙකʣට ෙගන 
යෑෙȼ යǦƴ, දැව කැබɣ ûɝෙȼ යǦƴ , ûයƮ (යǦƴ), ලෑɣ 
එකලස් ûɝෙȼ යǦƴ, ෙලʤහ වැඩ ûɝෙȼ යǦƴ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 මැɐ මස 30 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/46-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 227396; (2) ලැȬƟ ǎනය: 2018.02.20; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ඩාජෙහŸŹ ȿහමැදරȼෙĘ ĽǦතක āස්ෙටʤපə 
ෙරʣෂාǦ șɜස් , 222/12, 1වන පŻමඟ , කලපʚවාව, රාජęɜය,  
ɼ ලංකාව; (5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ඩාජෙහŸŹ 
ȿහමැදරȼෙĘ ĽǦතක ā ස්ෙටʤපə ෙරʣෂාǦ șɜස් , 222/12, 
1වන පŻමඟ, කලපʚවාව, රාජęɜය; (6) පංƯය: 30; (7) භාƜඩ 
ෙහʤ ෙසʢවා: 30 ෙƮ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
    ෙමම ලýණ කʚ යන වəණයට ʇමා ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 14 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/47-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
2587 

<!-- page 14 -->

I ෙකʣටස : (III) ෙඡදය - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ ගැසŸ පƴය - 2018.11.16 
(1) ලýෙණʏ අංකය: 228063; (2) ලැȬƟ ǎනය: 2018.03.12; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය : 201733791 
2017.09.28 AZ; (4) ඉɢɥȼකɞෙĘ නම සහ ɣȘනය: ǧෙකʤ 
ෙවǦචə ෙහʤɢƋǦĘ ɣȽටƊ, Ęෙලʤȩ හɬස්, 1 ෙවʤටə ස්ƁŸ, 
ලǦඩǦ, ඩȩʇ2ආə 3එɢඒ, එúසƮ රාජධාǧය; (5) ɣȘ භාර 
Ǐම සඳහා ෙමරට ɣȘනය: őɣයස් සහ Ăʆ මහƱǦ, තැ.ෙප. 154, 
ෙකʣළඹ; (6) පංƯය: 34; (7) භාƜඩ ෙහʤ ෙසʢවා : 34 
ඉෙලúෙžʣǧú ʆගɚŸ; ඉෙලúෙžʣǧú ʆගɚŸ සඳහා කාŸɜŎ; 
ඉෙලúෙžʣǧú ʆගɚŸ සඳහා ǖව; ʆගɚŸ අǦතəගත ǐȼෙකʣළ 
ආෙǊශක; ǐȼෙකʣළ ආෙǊශක; ʆගɚŸ; ǐȼෙකʣළ; ǐȼෙකʣළ 
ǧෂ්පාදන; ʆගɚŸ ඇʈɚȼ ; ʆගɚŸ ෙපŸŹ ; (8) ලýෙƜ 
ǧෙයʤජනය: 
 
 
 
 
 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 අෙගʤස්Ʊ මස 01 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/48-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
  
(1) ලýෙණʏ අංකය: 228302; (2) ලැȬƟ ǎනය: 2018.03.21; 
(3) ȝȿඛතාව ඉɢලා ʆŹǦෙǦ නȼ ǎනය:-; (4) ඉɢɥȼකɞෙĘ 
නම සහ ɣȘනය: ʆŹසǦස් ෙඩවෙලʣȗමǦŸ Ȫʆනස් ෆɐනෑǦස් 
șඑɢʇ, අංක 123, ඔරȪපාෂා මාවත, ෙකʣළඹ 10, ɼ ලංකාව;   
(5) ɣȘ භාර Ǐම සඳහා ෙමරට ɣȘනය : ǧතɕා පාŸනəස් 
(ǨƯඥවɞ), 97 ඒ, ගාɥ පාර , ෙකʣළඹ 03; (6) පංƯය: 36;  
(7) භාƜඩ ෙහʤ ෙසʢවා : 36 රúෂණ කටɒƱ ; ɀලɕ කටɒƱ ; 
ȿදɢ කටɒƱ; (8) ලýෙƜ ǧෙයʤජනය: 
 
 
 
 
 
 
 
    ෙමම ලýණ අංක 228300, 226839 දරන ලýƟ ɣයාපǎංĽ 
කළෙහʣƮ ෙහʤ කරනɪට ඒ හා සංෙයʤŏත ෙකෙə. 
 
 Ěතාංජɤ ආə. රණවක, 
 ȬǊǝමය ෙǊපළ අධɕúෂ  ජනරාɢ. 
  
2018 Œɣ මස 19 වැǧ ǎන, 
ɼ ලංකාෙɩ ජාƯක ȬǊǝමය ෙǊපළ කාəයාලය, 
ෙකʣළඹ.  
11-710/49-2018.11.16 වැǧ ǎන අංක 2,098 දරන ගැසŸ පƴය. 
————————      
 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 
2588 