

<!-- page 1 -->

(Published by Authority) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka 
PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 324 of Block 02, 
contained in the Cadastral Map No. 510842, situ ated in the Village of Mahara Nugegoda North within the Grama Niladhari Division of 
No. 247 B - Mahara Nugegoda North in the Divisional Secretary's Divi sion of Mahara, in the District of Gampaha, in the Province  of 
Western, referred to in Notice No. calling for cl aims to land parcels whic h was duly published in the Gazette No. 2277/11 of  26th 
April, 2022 in terms of Section 55 of the Registration of Title Act, No.21 of 1998. 
 
 
 P.C. D. SIGERA, 
 Commissioner General  of Land Title Settlement.  
  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
23rd January, 2024. 
 
 
අංක 2371/18 - 2024 ෙපබරවාරි 14 වැනි බදාදා -  2024.02.14 
 
No. 2371/18 – WEDNESDAY, FEBRUARY 14,  2024 
N.B.– This Extraordinary Gazette can be downloaded from www.documents.gov.lk 
1A - G 41406 -  04 (2024/02) 


<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.02.14 
PART  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 14.02.2024 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 
SCHEDULE 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
       Particulars Particulars 
      Class and regarding if  
Sheet No.   National  Extent     Nature   Mortgages subject 
 And  Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 Parcel   and Address  Card No. Title pending form of  No.
       Adjudication special or 
       and  personal 
       Injunction  law 
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————    
  (Hectare)  
 
 0324 0.0769 Wikrama Arachchige Chandra  196356901972 Full  1st Class With the right  _  
    No.274/21, Sadaham Mawatha,  1/2 share  to access with   
    Mahara Nugegoda, Ragama  of the full  servitude of  
       Land  Parcel No. 354 
  
 
 
EOG 02 - 0078 
 
     
 
            
 
     