

<!-- page 1 -->

^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
f¾.= ksfõokh ^idudkH&
f¾.= wd{d mk; ^235 jeks mßÉfþoh&
úksuh wkqmd;slh
235 jeks wêldrh jk f¾.= wd{dmkf;a 17 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr jev n,k f¾.= wOHlaI
ckrd,a jYfhka  iS' chiQßh jk uu" 2019 foieïn¾ ui 09 jeks Èk isg n,meje;afjk mßÈ" f¾.= wd{dmk;
^235 jeks wêldrh& hgf;a whlr .kq ,nk" ;Sre nÿ fukau" fjk;a .dia;=" oKavk yd wysñ lsÍï" fuys  Wmf,aLkfha i|yka
úksuh m%udKh wkqj f.ùï l< hq;= hehs o" f.ùï ,eìh hq;= hehs o" fuhska kshu lrñ'
fï iïnkaOfhka 2019 foieïn¾ ui 02 jeks Èk wxl 2152$1 ork w;s úfYI .eiÜ m;%fha  ud úiska m< lrk ,o
úksuh m%udKhka ms<sn| ksfõokh fuhska wj,x.= lrkq ,nk w;r" fuys i|yka úksuh wkqmd; 2019 foieïn¾ ui 15  jeks Èk fyda
tÈkg fmr m< lrkq ,nk fujeks u jQ ksfõokhlska ixfYdaOkh lsÍug kshñ; h'
iS' chiQßh"
 f¾.= wOHlaI ckrd,a ^je'n'&'
2019 foieïn¾ ui 06 jeks Èk"
YS% ,xld f¾.=j"
fld<U 11'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
wxl - 2153$1 - 2019 foieïn¾ ui 09 jeks i÷od - 2019'12'09
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - G  31628 — 23  (2019/12)
DGC. A 877/PL 305.
fuu w;s úfYI .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka nd.; l< yel'
ie' hq' - w;s úfYI .eiÜ wxl 2152$1 ldKavh 2152$69 ka wjika fõ'

<!-- page 2 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2019'12'092A
Wmf,aLkh
2019'12'09 jeks Èk isg 2019'12'15 jeks Èk olajd n,meje;afjk úksuh wkqmd;
wkq rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^r emsh,a&
1' TiafÜ%,shdj A U fvd,¾ A U D
2' nyf¾ka B H äkd¾ B H D
3' nx.a,dfoaYh B D gld B D T
4' n%iS,a B R n%iS,a ßh,a B R L
5' nDDkdhs B N nDDkdhs fvd,¾ B N D
6' lekvdj C A lefkaähka fvd,¾ C A D
7' Ökh C N frkañkaì hqjdka C N Y
8' Ökh C N ´*afIda C N H
9' fpfldiaf,djelshdj C Z fldrekd C Z K
10' fvkaud¾lh D K fl%dak¾ D K K
11' Bðma;=j E G mjqï E G P
12' hQfrda l,dmh hQfrda E U R
13' >dkd G H fiaä G H S
14' fydxfldx H K fvd,¾ H K D
15' yxf.aßhdj H U f*dßkaÜ H U F
16' bkaÈhdj I N remsh,a I N R
17' bkaÿkSishdj I D remshd I D R
18' brdkh I R ßhd,a I R R
19' cmdkh J P fhka J P Y
20' fcda¾odkh J O äkd¾ J O D
21' ol=Kq fldßhdj K R fjdka K R W
22' l=fõÜ KW äkd¾ K W D
23' ueldjq M O megld M O P
24' u,hdishdj M Y ßkaðÜ M Y R
25' ud,Èjhsk MV re*shd M V R
26' uqreish M U remsh,a M U R
27' ñhkaud¾ MM lahdÜ MMK
28' fkamd,h N P remsh,a N P R
29' kjiS,ka;h N Z fvd,¾ N Z D
30' khsÔßhdj N G khsrd N G N
31' fkda¾fõ N O fl%daka N O K
32' ´udka O M ßhd,a O M R
33' mlsia:dkh P K remsh,a P K R
34' memqjd ksõ.skshdj P G lskd P G K
35' ms,smSkh P H fmafida P H P
36' fmda,ka;h P L iaf,dá P LN
37' lgd¾ Q A ßhd,a Q A R
38' reishdj RU rEn,a RUB
39' fi!È wrdìhdj S A ßhd,a S A R
125.3598
485.9069
2.1603
43.7641
134.6868
138.9835
26.0020
26.0060
7.9662
27.2365
11.3503
203.5013
32.3379
23.3976
0.6152
2.5715
0.0131
0.0044
1.6851
258.3839
0.1541
603.3071
22.7049
43.9789
11.8496
5.0122
0.1221
1.6062
120.0746
0.5978
20.0615
475.8785
1.1843
53.8591
3.6094
47.5854
50.3143
2.8754
48.8518

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2019'12'09 3A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
Wmf,aLkh ^iïnkaê;hs&
wkq rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^r emsh,a&
40' iSfI,aia S C remS S C R
41' isx.mamQrej S G fvd,¾ S G D
42' ol=Kq wm%sldj Z A /kaâ Z A R
43' iaùvkh S E fl%dak¾ S E K
44' iaúÜi¾,ka;h C H m%Ekala C H F
45' ;dhsjdkh T W fvd,¾ T W D
46' ;dhs,ka;h T H nd;a T H B
47' tlai;a wrdì tó¾ A E ärdï A E D
48' tlai;a rdcOdksh G B iag¾,ska mjqï G B P
49' weußld tlai;a ckmoh U S fvd,¾ U S D
50' ieïìhdj ^merKs& Z M lajdpd Z M K
51' ieïìhdj ^kj& Z M lajdpd Z MW
52' isïndífõ Z W fvd,¾ Z W D
13.3718
134.6868
12.5188
19.3093
185.6447
6.0091
6.0341
49.8739
241.0744
183.1942
0.0353
12.1120
0.4827
12 - 746