

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'01'14
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.01.14
1A
R. g. eh. V877 /gPvy; 305.
Rq;f  mwptpj ;jy; (nghJ)
Rq;ff; fl;lisr; rl;lk; (mj;jpahak; 235)
me;epar; nryhtzp tPjk;
Rq;ff; fl;lisr; rl;lj;jpd; (235 Mk; mj;jpahak;) 17 Mk; gpuptpdhy; vdf;F mspf;fg;gl;Ls;s jj;Jtq;fis mbg;gilahff;
nfhz;L>  Rq;fg; gzpg;ghsu; ehafk;  gP. v];. vk;. rhy;];   Mfpa ehd;> 2019 Mk;  Mz;L  rdtup  khjk;  14 Me;  jpfjpapy;
,Ue;J mKYf;F tUk; tifapy;> Rq;ff; fl;lisr; rl;lj;jpd; (mj;jpahak; 235)  fPo;  mwtplg;gLk;  Rq;fj; jPu;itfs;> mguhjq;fs;
kw;Wk;  gwpKjy;fs;  ahTk;  fPo;tUk;  ml;ltizapy; jug;gl;Ls;s nryhtzp tPjq;fspy; nrYj;jg;glYk; ngwg;glYk;
Ntz;Lnkd ,j;jhy; mwpaj;jUfpd;Nwd;.
2019.01.07  Me ;  jpfjpa 2105/ 1 Mk ; ,yf;f mjptpNrl tu ;j;jkhdpapy ; ntspaplg ;gl;l nryhtzp t Pjq;fs;
njhlu;gpyhd mwptpj;jy; ,j;jhy; ,uj;Jr; nra;ag;gLtNjhL> 2019> rdtup khjk; 20  Me; jpfjpad;W my;yJ mjw;F
Kd;djhf ntspaplg ;gltpUf;Fk; mj;jifanjhU mwptpj ;jy; %yk;  fPNo  ml;ltizapy ;  jug;gl;Ls;s  nryhtzp
tPjkhdJ ,uj;Jr; nra;ag;gLk;.
 gP. v];. vk;. rhy;];>
Rq;fg; gzpg;ghsu; ehafk;.
,yq;ifr;  Rq;fk;>
nfhOk;G 11>
2019> rdtup 11.
ml;ltiz
2019>  rdtup  khjk;  14  Me;  jpfjpapypUe;J  2019> rdtup  khjk;  20 Me;  jpfjp  tiu mKYf;F tUk;  me;epar; nryhtzp
tPjk;
njhlu; ehL ehl ;Lf; ehzak; ehzaf; nryhtzp
,y. Fwpa PL Fwpa PLt Pjk;
    (,yq;if &ghtpy;)
1. mT] ;jpNuypah AU nlhyu; AUD
2. g` ;Nud; BH jpdhu; BHD
3. gq ;fshNj\; BD lhf;fh BDT
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2106$1 - 2019 ckjdß ui 14 jeks i÷od - 2019'01'14
2106/ 1  Mk;  ,yf;fk; - 2019   Mk;   Mz;L   rdtup  khjk; 14 Me;  jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
ftdpf;f.- 2105/ 1  Mk; ,yf;fk; nfhz;l mjptpNrl th;j;jkhdg; gj;jphpifj; njhlhpd; ,Wjp ,y. 2105/ 75 MFk;.
1A - G  29253  — 23   (2019/01)
132.1937
487.6264
2.1959

<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2019'01'14
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2019.01.14
2A
ml;ltiz (njhlu;r;rp)
njhlu; ehL ehl ;Lf; ehzak; ehzaf; nryhtzp
,y. Fwpa PL Fwpa PLt Pjk;
    (,yq;if &ghtpy;)
4. gpNwrpy ; BR gpNwrpy; wpay; BRL
5. GW}iz BN GW}iz  nlhyu ; BND
6. fdlh CA fNdbad; nlhyu; CAD
7. r Pdh CN nud;kpd;gp a{thd; CNY
8. r Pdh CN xg;N\h CNH
9. nrf ;Nfh];rpNyhthf;fpah CZ nfhWdh CZK
10. nld ;khu;f; DK FNuhzu; DKK
11. vfpg ;J EG gTz; EGP
12. A {Nuh tyak; A{Nuh EUR
13. fhdh GH rPb GHS
14. n`hq ;nfhq; HK nlhyu; HKD
15. `q ;Nfup HU Nghupd ;l; HUF
16. ,e ;jpah IN &gh INR
17. ,e ;NjhNd\pah ID Wg;gpah IDR
18. <uhd ; IR wpahy ; IRR
19. [g ;ghd; JP nad; JPY
20. N[hu ;jhd; JO jpdhu; JOD
21. nfhupah KR nthd; KRW
22. Fitj ; KW jpdhu; KWD
23. kf ;fhc MO glhfh MOP
24. kNyrpah MY wpd;[pw; MYR
25. khiyj PT MV Wg;gpah MVR
26. nkhw Prpa]; MU &gh MUR
27. kpad ;khu; MM faw; MMK
28. Neghsk ; NP &gh NPR
29. epA {rpyhe;J NZ nlhyu; NZD
30. ie[ Pupah NG iewh NGN
31. Nehu ;Nt NO FNuhd; NOK
32. Xkhd ; OM wpahy ; OMR
33. ghfp] ;jhd; PK &gh PKR
34. gg ;Tth epA{fpdpah PG fpdh PGK
35. gpypg ;igd;]; PH ngNrh PHP
36. Nghye ;J PL n]hy;up PLN
37. fl ;lhu; QA wpahy ; QAR
38. Urpah (rp.I.v] ;) RU &gpy; RUB
39. rt {jp mNugpah SA wpahy ; SAR
40. r Pnry;]; SC &gh SCR
41. rpq ;fg;G{u; SG nlhyu; SGD
42. njd ; Mgpupf;fh ZA whd;l; ZAR
43. Rt Pld; SE FNuhzu; SEK
44. Rtpw ;ru;yhe;J CH gpuhq; CHF
45. jha ;thd; TW nlhyu; TWD
46. jha ;yhe;J TH ghj; THB
47. If ;fpa muG ,uhr ;rpak; AE jpu;fhk; AED
48. If ;fpa ,uhr;rpak; GB ];Nuypq; gTz; GBP
49. If ;fpa mnkupf ;fh US nlhyu; USD
50. rk ;gpah (gioa) ZM f;tr;rh ZMK
51. rk ;gpah (Gjpa) ZM f;tr;rh ZMW
52. rpk ;ghNg ZW nlhyh ; ZWD
01- 731
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
49.5472
135.9297
139.0342
27.1628
27.1446
8.2781
28.3674
10.2563
211.7526
37.1310
23.4472
0.6590
2.6091
0.0131
0.0044
1.6973
259.0824
0.1644
607.3502
22.7700
44.8621
11.8916
5.3599
0.1202
1.6317
124.9042
0.5981
21.7135
477.4696
1.3144
54.6019
3.5179
49.2869
50.4895
2.7445
49.0064
13.4734
135.9297
13.2606
20.6796
186.9102
5.9699
5.7596
50.0510
234.4850
183.8449
0.0354
15.4168
0.4844