

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගම්පහ දිස්තික්කෙය්, දිවුලපිටිය පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්, ෙබෝමුගම්මන නමැති ගෙම් විසූ මියගිය ගුණවතී රත්නසුරිය මහත්මියෙග් අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ගුණවතී රත්නසුරිය මහත්මියට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී
 අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් 
ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි  2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් 
නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන 
සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
1 A - G 36661 - 14 (2022/04) 
සැ.යු. - ෙමම අති විෙශෂ ගැසට් පතය  www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 
 අංක 2277/08 -  2022  අෙපේල් 26 වැනි අඟහරුවාදා -  2022.04.26 

<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.04.26 
උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 දිවුලපිටිය ෙබෝමුගම්මන   510041 කලාප 01 0.1007 0007481 ගම්පහ
      කැබලි අංක 78  ගම්පහ  
        
  
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩමට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/1 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගම්පහ දිස්තික්කෙය්, ෙදොම්ෙප පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්, පිංගමුව නමැති ගෙම් විසූ මියගිය දසනායක ආරච්චිෙග් සිෙමොන් සිංෙඤෝ  
මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය දසනායක ආරච්චිෙග් සිෙමොන් සිංෙඤෝ මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ
 නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු 
බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
 
      (ෙහක්ටයාර්) 
 
 ෙදොම්ෙප් පිංගමුව  511016 කලාප 03 0.2029 00070020533 අත්තනගල්ල 
      කැබලි අංක 253   
 
          
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩමට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/2 

<!-- page 3 -->

 
3 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.04.26 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ගම්පහ දිස්තික්කෙය්, ෙදොම්ෙප පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් තිඹිරිගම නමැති ගෙම් විසූ මියගිය ෙකොල්ලුෙර අප්පුහාමිල්ලාෙග් ෙදොන් විමල්සිරි 
මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ෙකොල්ලුෙර අප්පුහාමිල්ලාෙග් ෙදොන් විමල්සිරි මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති 
පතයක් ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් 
කළ යුතු බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
 
 ෙදොම්ෙප තිඹිරිගම  511003 කලාප 02 0.0329 00070025236 අත්තනගල්ල 
      කැබලි අංක 429    
     
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/3 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය්, ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්, සියඹලාෙගොඩ නමැති ගෙම් විසූ මියගිය ඉෙරෝෂා මධුභාෂිණි වීරෙසේන 
මහත්මියෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ඉෙරෝෂා මධුභාෂිණි වීරෙසේන මහත්මියට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව 
ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් 
(2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.04.26 
        උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම සියඹලාෙගොඩ  520022 කලාප 09 0.0172 00030049233 ෙහෝමාගම
      කැබලි අංක 78   
        
   
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/4  
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය්, ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය්, හිරිපිටිය නමැති ගෙම් විසූ මියගිය නම්මුණි ආරච්චිෙග් කරුණාරත්න මහතාෙග් 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය නම්මුණි ආරච්චිෙග් කරුණාරත්න මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු 
බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
         උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම  හිරිපිටිය  520009 කලාප 12 0.0107 0033089 ෙකොළඹ 
      කැබලි අංක 58     
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
EOG 4-0169/5 

<!-- page 5 -->

 
5 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.04.26 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය්, ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් බාහ්මණගම නමැති ගෙම් විසූ මියගිය කනත්තෙග් විල්බට් මහතාෙග් අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය කනත්තෙග් විල්බට් මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති 
අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් 
නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන 
සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්
 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
      
      උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම බාහ්මණගම  520014 කලාප 07 0.0403 0022179 ෙහෝමාගම 
      කැබලි අංක 129 
           
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/6 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය්, ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්, හබරකඩ නමැති ගෙම් විසූ මියගිය ෙලොකු හිරළුෙග් ගාමිණී මහතාෙග් අන්තිම 
කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ෙලොකු හිරළුෙග් ගාමිණී මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට තමාෙග් ඇති 
අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව ෙමයින් 
නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් (2) වන 
සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.04.26 
        උපෙල්ඛනය 
  
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
       
 ෙහෝමාගම හබරකඩ  520011 කලාප 03 0.0564 0021373 ෙහෝමාගම 
      කැබලි අංක 77  
                  
         
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/7 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය්, ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්, සියඹලාෙගොඩ නමැති ගෙම් විසූ මියගිය ෙකෝට්ෙට් මුදියන්ෙසේලාෙග් සරත් 
මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ෙකෝට්ෙට් මුදියන්ෙසේලාෙග් සරත් මහතාට අයත් ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු
/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු 
බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
         උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම සියඹලාෙගොඩ  520022 කලාප 16 0.0141 00030050276 ෙහෝමාගම 
      කැබලි අංක 62 
  
        
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/8 

<!-- page 7 -->

 
7 A III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.04.26 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය්, ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්, සියඹලාෙගොඩ නමැති ගෙම් විසූ මියගිය ඉෙරෝෂා මධුභාෂිණි වීරෙසේන 
මහත්මියෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ඉෙරෝෂා මධුභාෂිණි වීරෙසේන මහත්මියට අයත්ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළට 
තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි  2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු බව 
ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන වගන්තිෙය් 
(2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
        උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
      (ෙහක්ටයාර්) 
 
 
  ෙහෝමාගම සියඹලාෙගොඩ                                  520022 කලාප 09 0.0166 00030049234  ෙහෝමාගම 
      කැබලි අංක 81 
         
සැළකිය යුතුයි. -     එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/9 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාශෙය් ෙහෝමාගම නමැති ගෙම් විසූ මියගිය අෙබ්පිටියෙග් ෙදෝන නන්දනී දයාශිලි 
මහත්මියෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය අෙබ්පිටියෙග් ෙදෝන නන්දනී දයාශිලි මහත්මියට අයත්ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු 
බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 පි.එම්.එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්
 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2022.04.26 
        උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
    
      (ෙහක්ටයාර්) 
 
 ෙහෝමාගම ෙහෝමාගම  520001 කලාප 42 0.1207 0005653 ෙකොළඹ 
      කැබලි අංක 02 
          
           
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/10 
 
 
අන්තිම කැමති පතයක් ෙනොමැති ෙද්පල සඳහා හිමිකම්පෑම් ඉදිරිපත් කරන ෙලස දැන්වීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(55 වන වගන්තිය) 
 
ෙකොළඹ දිස්තික්කෙය්, ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය්, මත්ෙතෙගොඩ නමැති ගෙම් විසූ මියගිය ලියන ආරච්චිලාෙග් පදීප් නිශාන්ත 
මහතාෙග් අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ සම්බන්ධවයි. 
 
මියගිය ලියන ආරච්චිලාෙග් පදීප් නිශාන්ත මහතාට අයත්ව තිබුණු හා ෙමහි උපෙල්ඛනෙය් විස්තර ෙකොට ඇත්තා වූ, අන්තිම කැමති පතයක් 
ෙනොමැති ෙද්පළට හිමිකම් කියා සිටින ෙහෝ සම්බන්ධතාවයක් ඇති ෙහෝ නැතැත්ෙතකු/ තැනැත්තන් විසින් එකී අන්තිම කැමති පතයක් ෙනොමැති 
ෙද්පළට තමාෙග් ඇති අයිතිය ෙහෝ සම්බන්ධතාව කවෙර්දැයි 2022 මැයි මස 25 දිනට ෙපර පහත අත්සන් කරන අය ෙවත ලිඛිතව ඉදිරිපත් කළ යුතු 
බව ෙමයින් නිෙව්දනය කරනු ලැෙබ්. එෙසේ කිරීම පැහැර හරිනු ලැබුවෙහොත්, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 55 වන 
වගන්තිෙය් (2) වන සහ (3) වන උපවගන්ති යටෙත් ඒ ෙද්පළ පිළිබඳ අයිතිය ලියාපදිංචි කිරීමට ඒකපාක්ෂිකව පියවර ගනු ලැෙබ්. 
 
 
 
 
 පි. එම්. එච්. පියදර්ශනී, 
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල් 
 
2022 අෙපේල් මස 18 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය.        
      
         උපෙල්ඛනය 
 
 පාෙද්ශීය ගම කැඩැස්තර  ඉඩම්  ඉඩෙම් අයිතිය ලියාපදිංචි  
  ෙල්කම්  සිතියෙම් ෙකොටෙසේ පමාණය පිළිබඳ කළ 
 ෙකොට්ඨාසය  අංකය අංකය  සහතිකෙය්  කාර්යාලය 
      අංකය 
       
      (ෙහක්ටයාර්) 
 
   ෙහෝමාගම මත්ෙතෙගොඩ  520008 කලාප 30 0.0253 0010076 ෙකොළඹ 
      කැබලි අංක 77   
 
 
සැළකිය යුතුයි. -  එවැනි අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළකට හිමිකම් කියා සිටින ලියුම්වල, ඒ ෙද්පළට අදාළ කැඩැස්තර සිතියෙම් අංකය, 
   ඉඩම් ෙකොටෙසේ අංකය සහ ඒ ඉඩම්ට හිමිකම් පෑමට තමාට ඇති අයිතිය සඳහන් කර තිබිය යුතුය. ලියුම් කවෙරෙය් වම්පස උඩ 
   ෙකළවෙර් “අන්තිම කැමති පතයක් ෙනොමැති ෙද්පළ පිළිබඳ ඉල්ලුම් පතය” යනුෙවන් ලියා තිබිය යුතු ය. 
 
EOG 4-0169/11 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 