

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙමොරටුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 560/61 - විල්ෙලෝරාවත්ත නැෙගනහිර ගාම නිලධාරි 
ෙකොට්ඨාසය තුළ විල්ෙලෝරාවත්ත නමැති ගෙම් පිහිටියා වූ ද, අංක 520204 දරන කැඩැස්තර සිතියෙම් කලාප අංක 05 හි කැබලි අංක 158 දරන 
ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 12 වැනි වගන්තිය පකාර 2009.06.03 වැනි දින අංක 1604/21 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 52/0083 දරන දැන්වීෙම් 
සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 
 ගාමිණී ඉලංගරත්න, 
 හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්. 
 
2014 මාර්තු මස 15 වැනි දින, 
අංක 1200/6, “මිහිකත මැදුර”,  
රජමල්වත්ත පාර, 
බත්තරමුල්ල. 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
1 A - G 019401 - 70 ( 2014 / 04 ) 
සැ.යු. - ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 
අංක 1857 / 31 -  2014 අෙපේල් 10 වැනි බහස්පතින්දා -  2014.04.10 

<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2014.04.10 
උපෙල්ඛනය 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 
 158 0.0302 පැන්සිස්කු ෙහට්ටිෙග් රුවන් පියංග 703531741v සම්පූර්ණ පථම පන්තිය – – 
    පදීප් සිල්වා       
    අංක 66, සීවලී මාවත,       
    විල්ෙලෝරාවත්ත, ෙමොරටුව 
04 - 716 
   
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 