

<!-- page 1 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'01'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.01.01
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I)- nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1929$41 - 2015 wf.daia;= ui 27 jeks n%yiam;skaod - 2015'08'27
1929 / 41  Mk;  ,yf;fk;  -  2015 Mk;  Mz;L  Xfj;J  khjk;;  27 Me;  jpfjp   tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
rq;fq;fs; fl;lisr;  rl ;lk;
(123  Mk; mj;jpahakhd) rq;fq;fs; fl;lisr; rl;lj;jpd; 3 kw;Wk; 4 Mk; gpupTfspdhy; vdf;Fupj;jhf;fg;gl;l jj;Jtq;fisf;
nfhz;L ifj;njhopy; kw;Wk; tu;j;jf mikr;ru; uprhl; gjpAjPd; Mfpa ehd;> ,e;j mwptpj;jy; %yk;  :-
1. fl ;lisr; rl ;lj;jpd; jj ;Jtq;fs; kw ;Wk; trjpfs ; tiuaWf ;fpd;w Nehf ;fq;fSf;fpzq;f nghuy] ;fKt>
fLthty> gukjk ;k tpRj ;jhuhka> = rj ;jhde;j j`k ; ghry ; Mjp rp\ ;a rq ;fka ,y ; mike ;Js;s
''= rj ;jhde;j j`k ; ghry ; Mjp rp\ ;a rq ;fka"" vd ;w ngaiuf ; nfhz ;l rq ;fj;jpd; Nehf ;fq;fSf;F
mjpfhukspf;fpd;Nwd; @ kw ;Wk;
2. mf ;fl;lisr; rl ;lj;jpd; 5 (4) Mk ; gpuptpd ; Vw ;ghl;bw;fpzq;f Nkw ;$wg;gl;l rq ;fj;jpw;F Fwpj ;j fl ;lisr;
rl;lj;jpd; gpuNahfj;ij tiuaWf;fpd;Nwd;.
uprhl; gjpAjPd;>
ifj;njhopy; kw;Wk; tzpf  mikr ;ru;.
ifj;njhopy; kw;Wk; tzpf  mikr ;R>
,y. 73/ 1> fhyp tPjp>
nfhOk;G 03>
2015> Xfj;J 14.
9- 260
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.