

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2010 අෙගෝස්තු මස 11 වන දින අංක 1666/15 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙමොරටුව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් ලක්ෂපතිය දකුණ ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ ලක්ෂපතිය නමැති ගෙම් පිහිටියා වූ ද, අංක 520210 දරන කැඩැස්තර සිතියෙම් කලාප අංක 02:1 හි කැබලි අංක 104 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “ විනිශ්චයන් සහ ඉන්ෙජන්ෂන් තහනම් අෙප්ක්ෂාෙවන් ඇති උකස් සහ බැඳීම් පිළිබඳ විස්තර” යන තීරයට 520210/02:1/103 
හි මාර්ග පරවශɕතා අයිතිය  සමඟ යන්න ඇතුලත් කර   සංෙශෝධනය කරනු ලැෙබ්.තවද ලක්ෂපතිය දකුණ යන ගාම නිලධාරි ෙකොට්ඨාසය 550 බී 
ලක්ෂපතිය මධɕම ෙලස සංෙශෝධනය කරනු ලැෙබ් 
 
 
 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 10 - 0073/1 
 අංක 2405/04 - 2024 ඔක්ෙතෝබර් මස 07 වැනි සඳුදා -  2024.10.07 
1A - G 042842 -  04 (2024/10) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.07 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2023 අෙගෝස්තු මස 18 වන දින අංක 2345/75 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් 
පළ කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 448 ඒ ඕවිටිගම ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ ඔවිටිගම නමැති ගෙම් පිහිටියා වූ ද, අංක 520025 දරන කැඩැස්තර සිතියෙම් කලාප අංක 11 හි කැබලි අංක 1:59 දරන ඉඩම් 
ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
   “ පත අංකය සහ ඉඩම් ෙකොටස් අංකය තීරුෙව් සඳහන් 1:59 යන්න ඉවත් කර 2:59   යන්න ඇතුලත් කර 
සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 10 - 0073/2  
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2017 මාර්තු මස 17 වන දින අංක 2010/45 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් පළ 
කරන ලද බස්නාහිර පළාෙත් ෙකොළඹ දිස්තික්කෙය් ෙහෝමාගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 486 ඊ කටුවාන ගාම නිලධාරී ෙකොට්ඨාසය 
තුළ ෙහෝමාගම නමැති ගෙම් පිහිටියා වූ ද, අංක 520001 දරන කැඩැස්තර සිතියෙම් කලාප අංක 44 හි කැබලි අංක 81 දරන ඉඩම් ෙකොටස 
සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
 
  “ අයිතිකරුෙග්/අයිතිකරුවන්ෙග් සම්පූර්ණ නම/නම් සහ ලිපිනය”   තීරුෙව් ෙදොන් නිශාන්ත ජානක දිසානායක යන්න ඉවත් 
කර ෙදොන් කිශාන්ත ජානක දිසානායක යන්න ඇතුලත් කර සංෙශෝධනය කරනු ලැෙබ්. 
        
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 10 - 0073/3 
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2014 මැයි මස 26 වන දින අංක 1864/26 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් පළ 
කරන ලද බස්නාහිර පළාෙත් ගම්පහ දිස්තික්කෙය් අත්තනගල්ල පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 329 බී හිරිපිටිය නැෙගනහිර  ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ හිරිපිටිය ෙකොටසක් නමැති ගෙම් පිහිටියා වූ , අංක 510609 දරන කැඩැස්තර සිතියෙම් කලාප අංක 03 හි කැබලි අංක 383 දරන 
ඉඩම් ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.10.07 
  “ සියළු ෙතොරතුරු” ඉවත් කර සංෙශෝධනය කරනු ලැෙබ්. 
 
  
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
2024 සැප්තැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
EOG 10 - 0073/4  
 
 
සංෙශෝධන 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
(14 වන වගන්තිය) 
 
උක්ත ශීර්ෂය යටෙත් 2024 මැයි මස 17 වන දින අංක 2384/37 දරන ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශේෂ ගැසට් පතෙය් පළ 
කරන ලද සබරගමුව පළාෙත් රත්නපුර දිස්තික්කෙය් කුරුවිට පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 157/ ඒ  කදන්ෙගොඩ දකුණ ගාම නිලධාරී 
ෙකොට්ඨාසය තුළ බඩහැල්ෙගොඩ නමැති ගෙම් පිහිටියා වූ ද, අංක 620343 දරන කැඩැස්තර සිතියෙම් කලාප අංක 06 හි කැබලි අංක 55 දරන ඉඩම් 
ෙකොටස සම්බන්ධෙයන් එහි උපෙල්ඛනෙයහි; 
 
  “14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරිෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශෙයන් ඇතුලත් කලාප අංක 06 යන්න ඉවත් කර කලාප 
අංක 05  යන්න ඇතුලත් කර  සංෙශෝධනය කරනු ලැෙබ්. 
 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්. 
 
 
2024 සැප්තැම්බර් මස 19 වැනි දින, 
බත්තරමුල්ල 
රජමල්වත්ත පාර, 
“මිහිකත මැදුර”, අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 
 
EOG 10 - 0073/5  
 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 