

<!-- page 1 -->

,yq;ifr; rdehaf Nrhryprf; Fbaurpd;
ghuhSkd;wk;
(2013 Mk; Mz;L a{d; khjk; 20 Mk; jpfjp mj;jhl;rpg;gLj;jg;gl;lJ)
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; gjpg ;gpf;fg;ngw;wJ
nfhOk;G 5> murhq ;f ntspa Pl;lYtyfj ;jpy; ngw ;Wf;nfhs;syhk;
tpiy :  &gh 12.00 jghw; nryT : &gh 5.00
2013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
2013> a {d; khjk ; 21 Mk ; jpfjpa  ,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
th;j;jkhdg ; gj ;jphpifapd ; II Mk; gFjpf ;Ff; Fiwepug ;gpahf ntspaplg ;gl;lJ.
murpdh; Mizg;gb mr;rplg;gl;lJ

<!-- page 2 -->

12013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
RUf ;fg;ngah ;.
Kd;Diu.
2-PL 007294 - 1115 (2013/06)
[2013 Mk; Mz;L a{d; khjk; 20 Mk; jpfjp mj ;jhl;rpg;gLj;
jg;gl;lJ]
r. t. X. 32/ 2013
1980 Mk; Mz;bd; 44 Mk; ,yf;f> NjUeh;fisg; gjpT
nra;jy; rl;lj;jpd; Fwpj;j rpy Njitg;ghLfspypUe;J
cs;ehl;by; ,lk;ngah;e;j Ml;fSf;F tpyf;fspg;gjw;F
tpNrl Vw;ghl;ilr; nra;tjw;Fk; @ mj;Jld; mjNdhL
njhlh ;
Ggl;l my ;yJ mjd ; ,ilNeh ;tpisthd
fUkq;fSf;F Vw;ghL nra;tjw;FkhdnjhU rl;lk;.
fle;j mz;ikf;fhyj;jpd;NghJ Aj ;jk; nra;j gaq ;futhjp
nahUth; my;yJ NtW FOtpd; vitNaDk; eltbf;iffs;
fhuzkhf Fwpj ;j rpy Ml ;fs; cs ;ehl;by; ,lk ;ngah;e;
Njhuhf te ;Js;sduhjyhYk; :
mj ;Jld ; thf ;fspg ;gpw ;F jifikAila kw ;Wk ;
mth;fspd; gps ;isfs; cs ;ehl;by; ,lk ;ngah;e;j Ml ;fs;
cs ;ehl ;by ; ,lk ;ngah ;e;Njhuhf tUtjw ;F Kd ;dh ;
mth ;fspd ; epue ;jukhd tjptplq ;fs; ve ;jj; Njh ;jy;
khtl ;lj ;jpy ; mike ;jpUe ;jdNth me ;jj ; Njh ;jy ;
khtl;lj;jpy; mth;fs; jkJ thf ;Fhpikf;fhd chpikiag ;
gpuNahfpg ;gjid ,ayr ;nra;tjw;F murhdJ nfhs ;if
nahd;iw tFj;jikj;Js;sjhjyhYk; :
mj;Jld; mj;jifa nfhs;iff;Fg; gad; nfhLg;gjw;nfd
tpNrl rl ;lkhf;fy; Vw ;ghl;ilr; nra ;jy; ,g ;NghJ mtrpa
khf te;Js;sjhjyhYk; :
MfNt> ,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
ghuhSkd;wj;jpdhy; gpd;tUkhW rl ;lkhf;fg;gLtjhFf:-
1. ,r;rl;lk;> 2013 Mk ;  Mz;bd; 27 Mk; ,yf;f> NjUeh;
fisg ; gjpTnra ;jy ; (tpNrl Vw ;ghLfs ;) rl ;lk ; vd
vLj;Jf;fhl;lg;glyhk;.
2. 1980 Mk ; Mz ;bd; 44 Mk ; ,yf ;f> NjUeh ;fisg ;
gjpTnra;jy; rl;lj;jpy; Kuzhf vJ vt;thwpUg;gpDk; -
(m) cs ;ehl ;by ; ,lk ;ngah ;e;j MnshUtuhf
,Uf;fpd;wtuhd my ;yJ ,Ue ;jtuhd @
cs;ehl ;by;
,lk ;ngah ;e;j
Ml;fs; gjpT
nra ;ag;gL
tjw ;Fj; jfTil
Nahuhjy ;.

<!-- page 3 -->

2013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
2
(M) 2009 Mk ; Mz ;;bd; ,Wjptiuahd VNjDk ;
Mz;Lf;F tl khfhzj ;jpYs;s my ;yJ fpof ;F
khfhzj ;jpYs;s VNjDk ; Njh ;jy; khtl ;lj;Jf;
fhd NjUeh ;fs; ,lhg ;gpy; mtuJ ngah ; fhzg ;
gLfpd;wtuhd @ mj ;Jld;
(,) 2009 Mk ; Mz;bd; gpd;duhd eilKiwapYs;s
VNjDk; ,lhg ;gpy; mtuJ ngah ; gjpTnra ;ag;gl;
buhjtuhd>
vtNuDk; ,yq;ifg; gpuirAk;> (m)> (M) kw;Wk; (,) vd;Dk;
ge;jpfspy; Fwpj;Jiuf;fg;gl;l fUkq;fs; gw;wp vz;gpg;gjd;
kPJk;> mth ; cs ;ehl ;by; ,lk ;ngah ;e;j MnshUtuhf
,Uf;fpd;whh; my ;yJ ,Ue ;Js;shh; vd ;w gad ;gl mth ;
jw;NghJ tjpfpd ;w ,lg ;gug;gpd; fpuhk mYtyhpdhy ;
toq;fg;gl;l rhd;wpjnohd;iwf; fhz;gpg;gjd; kPJk;> 2009>
Nk 18 Me ; Njjpf ;F Kd ;dh ; mth ; ve ;jj ; Njh ;jy ;
khtl ;lj;jpDs ; epue ;jukhf tjpTs ;stuhftpUe ;jhNuh
mj;jifa Njh ;jy; khtl ;lj;jpd ; NjUeh ;fs; ,lhg ;gpy ;
gjpTnra;ag;gLtjw;nfd mj ;Njh;jy; khtl ;lj;jpd; gjpT
mYtyUf ;F tpz ;zg ;gpg ;gjw ;F chpj ;Jilatuhjy ;
Ntz;Lk;.
(2) Xuhk ; cl ;gphptpy ; Fwpg ;gPLnra;ag;gl;l tpz ;zg;g
khdJ th ;j;jkhdpapy ; ntspaplg ;gl;l mwptpj ;jy; %yk ;
Njh ;jy; Mizahsuhy ; Fwpj ;Jiuf ;fg;gl;l Njjpad ;W
my;yJ mjw;FKd;dh; nra;ag;gLjy; Ntz;Lk;.
(3) Xuhk ; cl ;gphptpd; Vw ;ghLfs; vJ vt ;thwpUg;gpDk;
mt;Tl;gphptpd;fPo; mspf ;fg;gl;l chpj ;jhdJ (1) Mk ; cl ;
gphptpd; Fwpg;gPLnra;ag;gl;l gpuirnahUthpd; -
(m) mj ;jifa gpuir cs;ehl;by; ,lk;ngah;e;j Mshf
te;j Njjpad ;W gjpndl ;L taij va ;jpapuhjth;
fSk; mj;Jld; tpz;zg;gk; nra;ag;gl;l Neuj;jpy;
eilKiwapypUe ;j ,lhg ;Gj; njhlh ;gpy; k Psha;T
vj ;Njjpad ;W njhlq ;fpaNjh mj ;Njjpad ;W
gjpndl;L taij my;yJ mjw;F Nkw;gl;l taij
va;jpAs;sth;fSk; @

<!-- page 4 -->

32013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
(M) mj ;jifa gpuir cs;ehl;by; ,lk;ngah;e;j Mshf
te;j gpd ;dh; gpwe ;jtUk ; kw ;Wk; tpz ;zg;gk;
nra;ag;gl;l Neuj;jpy; eilKiwapypUe;j ,lhg;Gj;
njhlh ;gpy ; k Psha ;T vj ;NjjpapypUe ;J njhlq ;
fpaNjh mj ;Njjpad;W gjpndl ;L taij my ;yJ
mjw ;F Nkw ;gl ;l taij va ;jpAs ;sth ;fSk ;;;@
mj;Jld;
(,) 2009 Mk ; Mz;bd; gpd;duhd eilKiwapYs;s
VNjDk; ,lhg;gpy; mtuJ ngah; gjpTnra;ag;gl;b
uhjtuhfTs;sth;fSk;>
MftpUf;fpd;w gps;isfSf;F> NkNyAs;s (m) my;yJ (M)
kw ;Wk ; (,) vd ;Dk ; ge ;jpfspy ; Fwpj ;Jiuf ;fg ;gl ;l
tplaq ;fspd ; vz ;gpg;ghdJ gjpTnra ;tjw;F ehlg ;gl;l
mj;jifa gps;isapd; gpwg;Gr; rhd;wpjioAk; kw;Wk; mth;
jw ;NghJ tjpfpd ;w ,lg ;gug ;gpd ; fpuhkNrtfhpdhy ;
toq;fg;gl;l rhd ;wpjnohd ;wpidAk ; rkh ;g;gpg;gjd; k PJ>
tprhypf;fg;gLjy; Ntz;Lk;.
3. (1) gjpT mYtyh;> 2 Mk; gphptpy; Fwpg;gPLnra;ag;gl;l
Ml;fspd; ngah;fs; gw;wpa epunyhd;iwj; jahhpj;jy; Ntz;L
nkd ;gJld ;> mj ;jifa epuy ; g {h;j;jpnra ;ag ;gl ;Ls ;s
njd;Wk;> gjpT mYtyhpd ; mYtyfj ;jpy; ehspd ; epaha
khd vy ;yh Neuq ;fspYk; mJ ghh ;itapLtjw;Ff; fpilf ;
ff;$bajhfTs;snjd;Wk;> th;j;jkhdpapYk; kw;Wk; rpq;fs>
Mq;fpy kw;Wk; jkpo; nkhop xt;nthd;wpYk; Mff;Fiwe;jJ
xU nra;jpj;jhspYk; mwptpj;jy; nfhLj;jYk; Ntz;Lk;.
(2) (m) tl khfhzj ;jpYs ;s my ;yJ fpof ;F khfh
zj;jpYs;s VNjDk ; Njh ;jy; khtl ;lj;jpw;fhd VNjDk ;
NjUeh;fs; ,lhg ;gpy; gjpTnra ;ag;gLtjw;F tpz ;zg;gpj;
Js;stUk;> (1) Mk; cl;gphptpy; Fwpg;gPLnra;ag;gl;l epuypy;
mtuJ ngah ; fhzg ;glhjpUg ;gtUkhd vtNuDkhs ;>
th;j;jkhdpapy ; mwptpj ;jy; ntspaplg ;gl;ljpypUe ;J xU
thuj;jpDs; gjpT mYtyUf ;F vOj ;jpy; Nkd ;KiwaPL
nra;ayhk;.
chpikf ;
Nfhhpf ;iffs ;
gw;wpa epuy ;.

<!-- page 5 -->

2013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
4
(M) 1980 Mk ; Mz ;bd; 44 Mk ; ,yf ;f> NjUeh ;fisg;
gjpTnra;jy; rl;lj;jpd; 14 Mk ; gphptpd; cl;gphpT (8) Kjy ;
(16) tiuapyhd cl ;gphpTfspd ; Vw ;ghLfs ;> gjpT mY
tyhpd; Ml ;NrgidfSf;Fk; KbGfSf ;Fnkjpuhd Nkd ;
KiwaPLfSf;Fk; Vw ;wkhw;wq;fSld; Vw ;Giladthjy ;
Ntz;Lk;.
(,) mj ;jifa Nkd ;KiwaPl;bd; k PJk; tprhuizapd ;
kPJk;> gjpT mYtyh ;> 4 Mk ; gphptpy ; Fwpg ;gPLnra;ag;gl;l
Fiwepug ;G ,lhg ;gpy; mj ;jifa Nkd ;Kiwa Pl;lhshpd ;
ngaiur; Nrh;f;fhJ tpLtjw;F KbT nra;jhy;> ,d;dYw;w
Nkd;KiwaPl;lhsh;> gjpT mYtyhpd ; KbgpypUe ;J xU
thuj;jpDs; kPsha;T mYtyUf;F Nkd;KiwaPL nra;ayhk;
vd;gJld;> 1980 Mk; Mz;bd; 44 Mk; ,yf;f NjUeh;fisg;
gjpTnra;jy; rl;lj;jpd; 15 Mk ; gphptpd; cl;gphpT (2) Kjy ;
(5) tiuapyhd cl ;gphpTfspd; Vw;ghLfs; Vw;wkhw;wq;fS
ld; Vw;GiladthjYk; Ntz;Lk;.
4. xt ;nthU Njh ;jy; khtl ;lj;jpdJk; gjpT mYtyh ;>
tprhuiz kw;Wk; jPh;g;G VNjDkpUg;gpd;> mjw;Fg; gpd;dh;
3 Mk ; gphptpd ;fPo; jahhpf ;fg;gl;l epuypy ; vt ;thl;fspd;
ngah;fs; fhzg;gLfpd;wdNth mt;thl;fspd; ngah;fisf;
nfhz;Ls;sJk; kw ;Wk; mg ;gphptpd; epajpfspd ;gb ,Wjp
ahf;fg;gl;lJkhd Fiwepug ;G ,lhg ;nghd;iwj; jahhpj ;
jYk; mj;jhl;rpg;gLj;JjYk; Ntz;Lk; :
Mapd ;> gjpT mYtyh ;> k Psha ;T mYtyUf ;fhd
Nkd;KiwaPnlhd;W  KbTwhjpUf ;Fk;NghJ Fiwepug ;G
,lhg;ig mj ;jhl;rpg;gLj;jyhk; vd ;gJld;> mjd ;gpd;dh;
mj;jifa Nkd;KiwaPL jPh;khdpf;fg;gl;ljd; Nky; kPsha;T
mYtyhpd ; KbGf ;fpzq ;f vtNuDkhspd ; ngaiu
mj;jifa ,lhg ;gpy; gjpjYk ; my ;yJ mjpypUe ;J e Pf;fp
tpLjYk; Ntz;Lk;.
5. (1) Fiwepug ;G ,lhg;gpy; vt;thspd; ngah; fhzg;gL
fpd;wNjh mt ;ths; vtUk ;> ,uz ;L my ;yJ mjw ;F Nkw ;
gl;l ,lhg ;Gf;fspy; mtuJ ngaiug ; gjpe ;J nfhs ;tjw;F
mth; jifikAilatuhftpUf ;fyhk; vd ;gJ vt ;thwpUg;
gpDk;> NtNwNjDk; NjUeh;fs; ,lhg;gpy; mtuJ ngaiug;
gjpe;J nfhs;tjw;F mth; chpj;JilatuhjyhfhJ.
Fiwepug ;G
,lhg ;G.
jtWfs ;.

<!-- page 6 -->

52013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
rl;lj;jpd;
eilKiwf ;
fhyg ;gFjpAk ;
mjd; e Pbg;Gk;.
(2) MnstUk;> mtuJ ngaiu mNj ,lhg ;gpy; xd;Wf;F
Nkw;gl;l jlitfspy ; gjpe ;J nfhs ;tjw;F chpj ;Jila
tuhf;fg;gLjy; Ntz;Lnkd;gJ vt;thwpUg;gpDk;> mt;thW
gjpe;J nfhs ;tjw;F my ;yJ njhlh ;e;Jk; itj ;jpUg;gjw;F
chpj;JilatuhjyhfhJ.
(3) ,r;rl;lj;jpd; Vw;ghLfs; vt;thwpUg;gpDk;> vt;thspd;
ngah; Fiwepug;G ,lhg;gpy; fhzg;gLfpd;wNjh mt;thspd;
ngah; NtNwNjDk ; NjUeh ;fs; ,lhg ;gpYk; fhzg ;gl;Lk;
mj;Jld; mt;ths; ,uz;L my;yJ mjw;F Nkw;gl;l Njh;jy;
khtl ;lq;fspy ; jkJ thf ;ifg; gad ;gLj;jpdhy ;> mth ;
jtnwhd ;wpw ;Ff; Fw ;wthspahjy ; Ntz ;Lnkd ;gJld ;>
ePjpthndhUth; Kd ;dh; Fw ;wj;jPh;g;gspf;fg;gLtjd; Nky ;
,uz;lhz;Lfis tpQ ;rhjnthU fhyj ;jpw;fhd kwpaw ;
wz;lidf ;F my ;yJ xU ,yl ;rk; &ghit tpQ ;rhj
Fw;wg;gznkhd;Wf;F my ;yJ mj ;jifa kwpaw ;wz;lid
kw;Wk; Fw;wg;gzk; Mfpa ,uz;bw;Fk; MshjYk; Ntz;Lk;.
(4) ,r ;rl;lj;jpy; Fwpg ;gPL nra ;ag;gl;l VNjDk ; Nehf ;fj;
Jf;fhf Nghypahd jftiy my ;yJ ngha ;ahd Mtzq ;
fisr; rkh ;g;gpf;fpd;w 2 Mk ; gphptpy ; Fwpg ;gPL nra ;ag;gl;l
vtNuDkhs;> jtnwhd;wpf;F Fw;wthspahjy; Ntz;Lnkd;
gJld;>  ePjpthndhUth; Kd;dh; Fw;wj;jPh;g;gspf;fg;gLtjd;
Nky; Xuhz ;il tpQ ;rhjnthU fhyj;jpw;fhd kwpaw;wz;l
idf;F my;yJ Ik;gjpdhapuk; &ghit tpQ;rhj Fw;wg;gz
nkhd ;Wf;F my ;yJ mj ;jifa kwpaw ;wz;lid kw ;Wk;
Fw;wg;gzk; Mfpa ,uz;bw;Fk; MshjYk; Ntz;Lk;.
6. (1) ,r ;rl;lk; mjd ; eilKiwf ;FtUk; NjjpapypUe ;J
njhlq ;Ffpd ;w ,uz ;lhz ;Lf; fhyg ;gFjpnahd ;Wf;F
eilKiwapypUj;jy; Ntz;Lk;.
(2) mikr ;rh; ,r ;rl;lk; eilKiwf ;F tUk ; fhyg ;gFjp
KbTWtjw ;F Kd ;dh; xU khjj ;jpw ;Fl;gl;l VNjDk ;
Neuj;jpy; th ;j;jkhdpapy ; ntspaplg ;gl;l fl ;lisapdhy ;
,r;rl;lj;jpd; Nkyjpf nraw;ghl;il NkYk; xU fhyg;gFjpf;F
ePbf;fyhk ;. Mapd ;> vt ;thwhapDk ; VNjDk ; mj ;jifa
ePbg;gpd; $l;Lnkhj;jf; fhyg;gFjp mt;thW mspf;fg;gl;l
VNjDk; ePbg;gpd; NjjpypUe;J ,uz;L Mz;Lfis tpQ;Rj
yhfhJ.

<!-- page 7 -->

2013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
6
xt ;thik
Vw;gLk ;
gl;rj;jpy; rpq ;fs
ciu NkNyhq ;fp
epw ;wy;.
nghUs ;Nfhly ;.
(3) ,uz;lhk; cl;gphptpd;fPo; Mf;fg;gl;l fl;lis> mikr;
rhpd; ifnaOj;J mjpy; nghwpf;fg;gLk;NghJ eilKiwf;F
tUjy ; Ntz ;Lk; vd ;gJld ;> mj ;jifa fl ;lis xt ;
nthd;Wk; th;j;jkhdpapy; ntspaplg;gLjYk; Ntz;Lk;.
(4) ,uz ;lhk ; cl ;gphptpd ;fPo; Mf ;fg;gl;l fl ;lis
xt;nthd;Wk; mj ;jifa fl ;lis th ;j;jkhdpapy ; ntsp
aplg;gl;l NjjpapypUe ;J %d ;W khjq ;fisf; nfhz ;lntU
fhyg;gFjpf;Fs; ghuhSkd;wj;jpd; Kd;dh; mjd; mq;fPfhuj;
Jf;nfdf; nfhzug;gLjy; Ntz;Lk;.
(5) fl ;lis vj ;Njjpapy; ghuhSkd ;wj;jhy; mq ;fPfhpf;fg;
gl;lNjh mj ;Njjpiaf; Fwpj ;Jiuf;fpd;w mwptpj ;jyhdJ
th;j;jkhdpapy; ntspaplg;gLjy; Ntz;Lk;.
7.   ,r;rl;lj;jpd; rpq;fs> jkpo; ciufSf;fpilNa VNjDk;
xt;thik Vw ;gLk; gl ;rj;jpy;> rpq ;fs ciuNa NkNyhq ;fp
epw;wy; Ntz;Lk;.
8. ,r;rl;lj;jpy;; -
''Njh ;jy;fs; Mizahsh ;"" vd ;gJ> 1980 Mk ; Mz ;bd;
44 Mk; ,yf;f> NjUeh;fisg; gjpT nra ;jy; rl;lj;jpy;
cs;sthwhd mNj nghUisf; nfhz;Ls;sJ@
''cs;ehl;by; ,lk;ngah;e;j Ms;"" vd;gJ> tl khfhzj;jpy;
my;yJ fpof;F khfhzj;jpy; epue;jukhf tjpe;jtUk;>
Aj;jk; nra ;j gaq ;futhjpnahUthpd ; my ;yJ NtW
FOtpdhpd; VNjDk; eltbf;ifapd; fhuzkhf 2009>
Nk 18 Me ; Njjpf;F Kd;duhd ve; Neuj;jpYk; jkJ
tjptplj ;jpypUe ;J nry ;tjw;F tYf ;fl;lhag ;gLj;
jg;gl;ltUk; my;yJ flg;ghl;Lf;Fl;gLj;jg;gl;ltUk;
kw;Wk; tl khfhzj;jpy; my;yJ fpof;F khfhzj;jpy;
jkJ njhlf ;f tjptplj ;Jf;F ntspNa jw ;NghJ

<!-- page 8 -->

72013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
tjpfpd;wtUk; my;yJ 2012 Mk; Mz;Lf;fhd NjUeh;
,lhg ;gpd ; k Psha ;T vj ;Njjpad ;W njhlq ;fpaNjh
mj ;Njjpf ;Fg; gpd ;dh ; jkJ Kd ;ida epue ;ju
tjptplj;jpy; kPsf; Fbakh;e;Js;stUkhd  ,yq;ifg;
gpuirnahUth; vd;W nghUshFk; @
''gjpT mYtyh;"" vd;gJ> 1980 Mk; Mz;bd; 44 Mk; ,yf;f>
NjUeh ;fisg ; gjpTnra ;jy; rl ;lj;jpYs ;sthwhd
mNj nghUisf; nfhz;Ls;sJ @
''eilKiwapYs;s ,lhg ;G"" vd ;gJ> 1980 Mk ; Mz ;bd;
44 Mk ; ,yf ;f> NjUeh ;fisg ; gjpTnra ;jy; rl ;lj;
jpYs;sthwhd mNj nghUisf; nfhz;Ls;sJ @
''kPsha;T mYtyh ;"" vd ;gJ> 1980 Mk ; Mz ;bd; 44 Mk ;
,yf;f> NjUeh ;fisg ; gjpTnra ;jy; rl ;lj;jpYs ;s
thwhd mNj nghUisf; nfhz;Ls;sJ.

<!-- page 9 -->

2013 Mk; Mz;bd; 27 Mk; ,yf;f> NjUeh;fisg;
gjpTnra;jy; (tpNrl Vw;ghLfs;) rl;lk;
8
ghuhSkd ;wj;jpd; rl ;l%yq ;fspdJk ; rl ;lq;fspdJk ; jkpo ;g; gpujpfspd ; tUlhe ;j re ;jh
(cs;ehL) &gh 1>387 : (ntspehL) &gh 1>849 : xt ;Nthuhz ;Lk; jpnrk ;gh; khjk ; 15 Me ;
Njjpf;F Kd ; vjph ;tUk; Mz ;Lf;fhd re ;jhg;gzk; mj ;jpal;rfh;> murhq ;f ntspa Pl;lYtyfk;>
murhq ;f jfty ; jpizf ;fsk ;> ,y. 163> fpUygid khtj ;ij> nghy ;N`d ;nfhil>
nfhOk;G 05 vd ;w tpyhrj ;jpw;F mDg ;gg;gl Ntz ;Lk;