

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'08'16  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi – bvï
bvï ksoyia lsÍu ms<sn| oekaùï
wxl 2345$49 – 2023 wf.daia;= ui 16 jeks nodod – 2023'08'16
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39 w ^1& jeks j.ka;sh hgf;a kshuh
1992 ud¾;= ui 10 jeks Èk wxl 705$6 ork YS% ,xld 
m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%fhys 
^460 jeks wêldrh jQ& bvï w;alr .ekSfï mkf;a 38 jeks 
j.ka;sh ^w& w;=re úOdkh hgf;a m<lrk ,o 1992 wxl 50 
ork wd{dfõ i`oyka bvï fldgia iïmQ¾Kfhkau rch i;= 
ù we;s w;r" rch i`oyd iy ta fjkqfjka tlS mkf;a 40 jeks 
j.ka;sfhys ^w& fþoh hgf;a tu bvï fldgiaj, ika;lh o 
,nd f.k ;sfí' tfy;a tu mkf;a ^1979 wxl 8 ork mk;ska 
we;=<;a lrk ,o& 39 w ^1& jeks j.ka;sfhka ud fj; mejÍ 
we;s n,;, m%ldr ixpdrl yd bvï wud;H kd,l cQâ yßka 
m%kdkaÿ jk uu tlS bvï fldgia w;=ßka my; Wmf,aLkfha 
i`oyka bvï fldgia muKla fuu kshuh u.ska wji;= lrñ'
 yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 
03J/91/HW/127'
 m%dfoaYSh f,alïf.a wxlh : 3744/bw'
2023 cqks ui 21 jeks osk 
ixpdrl yd bvï wud;HdxYh"
—ñysl; ueÿr˜" 
1200$6" rcu,aj;a; mgqu."
n;a;ruq,a,' 
Wmf,aLkh
 ol=Kq m<df;a" ud;r Èia;%slalfha" Èlaje,a, m%dfoaYSh f,alï 
fldÜGdifha" je,a,nv m;a;=j ^kef.kysr& iq`M fldÜGdifha" 
j;af;a.u iy n;S.u .ïj, msysá i¾fõh¾ ckrd,a úiska 
ms<sfh, lrk ,o wxl( udr 1867 yd 1999'10'06 Èke;s uQ,sl 
msUqf¾ iúia;rj fmkakqï lr we;s my; i`oyka kï j,ska 
yd m%udKhkaf.ka hqla; bvï len,sj,g udhsï:
 01' len,s wxl 03 – fohshkaf.j;a; – m%udKh: fyla' 
0'0150
 W;=rg: 2" uydud¾.h iy 6; kef.kysrg: fohshkaf.j;a;; 
ol=Kg: fohshkaf.j;a;" 4" 5 iy 2; ngysrg: 2'
 02' len,s wxl 04 – fohshkaf.j;a; – m%udKh: fyla' 
0'0107
 W;=rg: 5"2"3 iy fohshkaf.j;a; ; kef.kysrg: fuu 
bvfï fldgila; ol=Kg: fuu bvfï fldgila" 6 iy 5 ; 
ngysrg: 5'
 03' len,s wxl 15 – l,mqj j;a; – m%udKh: fyla' 0'0006 
 W;=rg : fuu bvfï fldgi" 12 iy 11 ; 
kef.kysrg : 11" ud¾.h iy 17 ; ol=Kg : 17 iy 16 ; 
ngysrg: fuu bvfï b;sß fldgi'
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G040136 – 29 (2023/08)


<!-- page 2 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'08'16 2A
 04' len,s wxl 21 – je,smsáfhf.or j;a; – m%udKh: 
fyla' 0'0170 
 W;=rg: 1549 jeks uQ,sl msUqf¾ 523" 16" 17 iy 20 ; 
kef.kysrg: 20; ol=Kg: 22 iy 1549 jeks uQ,sl msUqf¾ 526 
iy 524; ngysrg: 1549 jeks uQ,sl msUqf¾ 524 iy 523'
 05' len,s wxl 27 – je,smsáfhf.orj;a; – m%udKh : 
fyla' 0'0062 
 W;=rg : 20" 19 iy 1549 jeks uQ,sl msUqf¾ 526 ; 
kef.kysrg: 1549 jeks uQ,sl msUqf¾ 526 iy fuu bvfï 
b;sß fldgi ; ol=Kg : lyg.yj;a;" 30" 29 iy 20 ; 
ngysrg: 20'
 06' len,s wxl 38 – uqÈhkafif. j;a; – m%udKh: fyla' 
0'0004 
 W;=rg: fuu bvfï b;sß fldgi iy 36; kef.kysrg: 36; 
ol=Kg: 36 iy 39; ngysrg: fuu bvfï b;sß fldgi'
 07' len,s wxl 40 – uqÈhkafif. j;a; – m%udKh: fyla' 
0'0007 
 W;=rg: fuu bvfï b;sß fldgi" 39 iy 36; kef.kysrg: 
36; ol=Kg: 36 iy 41; ngysrg: fuu bvfï b;sß fldgi'
 08' len,s wxl 41 
– uqÈhkafif. j;a; – m%udKh: fyla' 
0'0052 
 W;=rg: fuu bvfï b;sß fldgi iy 40 ; kef.kysrg: 
36; ol=Kg: ud¾.h iy jÜgdäf.me,j;a; ; ngysrg: fuu 
bvfï b;sß fldgi'
 09' len,s wxl 42 – uqÈhkafif. j;a; – m%udKh: fyla' 
0'0095 
 W;=rg: ud¾.h; kef.kysrg: 43; ol=Kg: 43 iy ud¾.h; 
ngysrg: ud¾.h'
EOG 08 - 0163
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
39 w ^1& jeks j.ka;sh hgf;a kshuh
2012 foieïn¾ ui 19 jeks Èk wxl 1789$29 ork YS% ,xld 
m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%fhys 
^460 jeks wêldrh jQ& bvï w;alr .ekSfï mkf;a 38 jeks 
j.ka;sh ^w& w;=re úOdkh hgf;a m<lrk ,o 2012 wxl 314 
ork wd{dfõ we;=<;a bvï fldgia iïmQ¾Kfhkau rch i;= 
ù we;s w;r" rch i`oyd iy ta fjkqfjka tlS mkf;a 40 jeks 
j.ka;sfhys ^w& fþoh hgf;a tu bvï fldgiaj, ika;lh o 
,nd f.k ;sfí' tfy;a tu mkf;a ^1979 wxl 8 ork mk;ska 
we;=<;a lrk ,o& 39 w ^1& jeks j.ka;sfhka ud fj; mejÍ 
we;s n,;, m%ldr ixpdrl yd bvï wud;H kd,l cQâ yßka 
m%kdkaÿ jk uu tlS bvï fldgia w;=ßka my; Wmf,aLkfha 
i`oyka bvï fldgi muKla fuu kshuh u.ska wji;= lrñ'
 yßka m%kdkaÿ"
 ixpdrl yd bvï wud;H'
 uf.a wxlh : 
4-3/10/2012/LRB/10'
 bvï w;alr .ekSfï ks,Odßf.a wxlh : WGSWD&EIP/
                                                                         ACQ/JP/02' 
2023 cQ,s ui 26 jeks Èk
ixpdrl yd bvï wud;HdxYh"
—ñysl; ueÿr˜" 
1200$6" rcu,aj;a; mdr"
n;a;ruq,a,' 
Wmf,aLkh
 niakdysr m<df;a" fld<U Èia;%slalfha" YS% chj¾Okmqr 
fldaÜfÜ m%dfoaYSh f,alï fldÜGdifha" wxl 526 A .xf.dvú, 
ol=K .%du ks,Odß fldÜGdifha" .xf.dvú, ^Y%S chj¾Okmqr 
fldaÜfÜ k.r iNd iSudj ;=<& .fï msysá i¾fõh¾ ckrd,a 
úiska ms<sfh, lrk ,o wxl CO/DSO/2018/505 yd 2021'12'02 
Èke;s meyeos,s lsÍfï wkqf¾Lkfha iúia;rj oelafjk my; 
i`oyka kñka yd m%udKfhka hqla; jQ bvï fldgig udhsï:
 01' len,s wlaIr 'D' – jßmkï wxl 139/12D mrK 
leianEj mdr – m%udKh: fyla' 0'0038
 W;=rg : len,s wlaIr C, B iy A; kef.kysrg : 
mrK leianEj mdf¾ jßmkï wxl 139/12E, 139/12D 
ork bvï iy mrK leianEj mdf¾ jßmkï wxlh iy 
ysñlre fidhd.; fkdyels bvu iy len,s wlaIr E; 
ol=Kg: mrK leianEj mdf¾ jßmkï wxl 139/12D ork 
bvu" mrK leianEj mdf¾ jßmkï wxlh iy ysñlre 
fidhd.; fkdyels bvu iy len,s wlaIr E iy F; 
ngysrg: len,s wlaIr C, B iy A'
EOG 08-0164
 
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'