

<!-- page 1 -->

III fldgi –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2015'12'29 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
1A – G 22783 – 12 (2015/12)
wxl 1947$18 –  2015 foieïn¾ 29 jeks wÕyrejdod –  2015'12'29
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvï fmdÿck lghq;a;la i|yd wjYH
nj;a" tajd bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï wud;H uqkisxy ldßhjiï wmamqydñ,df.a
fodka fidauodi .=Kj¾Ok jk uu" fuhska m%ldY lrñ'
W!j m<df;a" nÿ,a, Èia;%slalfha" we,a, m%dfoaYSh f,alï
fldÜGdifha" l=U,afj, fldar<h iq¿ fldÜGdifha" fofudaor
^68 whs& .%du ks<Odß fldÜGdifha y,afma .fï msysá"  i¾fõh¾
ckrd,a úiska ms<sfh, lrk ,o wxl î$Bt,at,a$2014$765 yd 2015'03'31
Èke;s m%.uk wkqf¾Lkfha  iúia;rj i|yka m%udKfhka fyla'
0'8628la muK jk Wvqjr j;a; kue;s my; i|yka bvï len,sj,g
udhsï:
01' len,s wlaIr ztaZ – Wvqjr j;a; – m%udKh:  fyla' 0'0421la muK
W;=rg : we<; kef.kysrg: nÿ¨ Th iy len,s wlaIr î; ol=Kg :
nÿ¨ Th iy len,s wlaIr î iy ud¾.h ^ud'ix'w'&; ngysrg: ud¾.h
^ud'ix'w'& iy we<'
02' len,s wlaIr zîZ – Wvqjr j;a; – m%udKh: fyla' 0'0375 la
muK
W;=rg : ud¾.h ^ud'ix'w'&" len,s wlaIr ta iy nÿ¨ Th; kef.kysrg:
nÿ¨ Th iy len,s wlaIr iS; ol=Kg : len,s wlaIr iS iy ud¾.h
^ud'ix'w'&; ngysrg: ud¾.h ^ud'ix'w'& iy len,s wlaIr ta'
03' len,s wlaIr ziSZ – Wvqjr j;a; –  m%udKh: fyla' 0'0205 la
muK
W;=rg : len,s wlaIr î iy nÿ¨ Th; kef.kysrg: nÿ¨ Th iy
len,s wlaIr ã; ol=Kg : len,s wlaIr ã iy ud¾.h ^ud'ix'w'& ;
ngysrg: ud¾.h ^ud'ix'w'& iy len,s wlaIr î'
04' len,s wlaIr zBZ – Wvqjr j;a; –  m%udKh: fyla' 0'0288 la
muK
W;=rg : len,s wlaIr ã iy nÿ¨ Th; kef.kysrg: nÿ¨ Th iy
len,s wlaIr t*a; 
ol=Kg : len,s wlaIr t*a iy ud¾.h ^ud'ix'w'&;
ngysrg: ud¾.h ^ud'ix'w'& iy len,s wlaIr ã'

<!-- page 2 -->

2A III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'12'29
05' len,s wlaIr zt*aZ – Wvqjr j;a; – m%udKh: fyla' 0'1272 la
muK
W;=rg : len,s wlaIr B iy nÿ¨ Th; kef.kysrg: nÿ¨ Th iy
len,s wlaIr Ô ; ol=Kg : len,s wlaIr Ô iy ud¾.h ^ud'ix'w'& ;
ngysrg: ud¾.h ^ud'ix'w'& iy len,s wlaIr B'
06' len,s wlaIr zÔZ – Wvqjr j;a; – m%udKh: fyla' 0'3681 la
muK
W;=rg : len,s wlaIr t*a iy nÿ¨ Th; kef.kysrg: nÿ¨ Th iy
len,s wlaIr tÉ; ol=Kg : nÿ¨ Th" len,s wlaIr tÉ iy ud¾.h
^ud'ix'w'&; ngysrg: ud¾.h ^ud'ix'w'& iy len,s wlaIr t*a'
07' len,s wlaIr ztÉZ – Wvqjr j;a; – m%udKh: fyla' 0'0735 la
muK
W;=rg : len,s wlaIr Ô iy nÿ¨ Th; kef.kysrg: nÿ¨ Th iy
len,s wlaIr fÊ; ol=Kg : nÿ¨ Th" len,s wlaIr fÊ iy ud¾.h
^ud'ix'w'&; ngysrg: ud¾.h ^ud'ix'w'& iy len,s wlaIr Ô'
08' len,s wlaIr zflaZ – Wvqjr j;a; – m%udKh: fyla' 0'0532 la
muK
W;=rg :  ud¾.h ^ud'ix'w'&" len,s wlaIr fÊ iy nÿ¨ Th ;
kef.kysrg: nÿ¨ Th ; ol=Kg : nÿ¨ Th iy len,s wlaIr t,a ;
ngysrg: len,s wlaIr t,a" ud¾.h ^ud'ix'w'& iy len,s wlaIr fÊ'
09' len,s wlaIr ztkaaZ – Wvqjr j;a; – m%udKh: fyla' 0'0533 la
muK
W;=rg : ud¾.h ^ud'ix'w'& iy len,s wlaIr tï ; kef.kysrg:
len,s wlaIr tï iy nÿ¨ Th; ol=Kg : nÿ¨ Th iy len,s wlaIr mS;
ngysrg: len,s wlaIr mS iy ud¾.h ^ud'ix'w'&'
10' len,s wlaIr zmSaZ – Wvqjr j;a; – m%udKh: fyla' 0'0586 la muK
W;=rg : ud¾.h ^ud'ix'w'& iy len,s wlaIr tka ; kef.kysrg:
nÿ¨ Th; ol=Kg : nÿ¨ Th iy bvï m%;sixialrK fldñIka iNdj
ysñlï lshk Wvqqjr j;a;; ngysrg: bvï m%;sixialrK fldñIka
iNdj ysñlï lshk Wvqjr j;a; iy ud¾.h ^ud'ix'w'&'
tï' fla' ta' ã' tia' .=Kj¾Ok"
bvï wud;H'
uf.a wxlh: 4-3$9$2013$vítia$676'
2015 Tlaf;dan¾ ui 15 jeks Èk"
bvï wud;HdxYh"
“ñysl; ueÿr”" rcu,aj;a; mdr"
n;a;ruq,a,'
01 - 520
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'