

<!-- page 1 -->

1 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2023.12.27 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2023.12.27 
பகுதி III - காணிகள்   
உாித்ᾐப் பதிᾫ ெசய்தல் 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2018.08.23 ஆந் திகதிய 2033/38 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தில், ெகாᾨம்ᾗ மாவட்டத்தில், ெதஹிவைள ப ிரேதச ெசயலாளர் பிாிவில் 538 -  கᾦேபாவில 
கிராம அᾤவலர் பிாிவிᾔள் கᾦேபாவில எᾔம் கிராமத்தில், 520806 ஆம் இலக்க கடத் திரல் அளைவ வைரபடத்தில், பிாிᾫ இல. 01 இல் 
106 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌப் ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் ந ிரᾢல் “520806/01/136ன் அᾎகுவழி 
உாித்திற்கு உட்பட்டᾐ”  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/1 
 
ᾙ. கு. - இவ் அதிவிேஷட வர்த்தமானிைய www.documents.gov.lkஎᾔம் இைணயத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம்.
1A - G 041110 - 06 (2023/12) 
இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවාǏ   ජනරජෙɏ  ගැසŸ  පƴය 
අƯ ɪෙශෂ  அதி விேசஷமானᾐ 
අංක 2364/05 -  2023  ෙදසැȼබə මස 27 වැǧ බදාදා -  2023.12.27 
 
2364/05 ஆம் இலக்கம் - 2023 ஆம் ஆண்ᾌ திெசம்பர் மாதம் 27 ஆந் திகதி ᾗதன்கிழைம  

<!-- page 2 -->

2 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2023.12.27 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2023.12.27 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2018.08.23 ஆந் திகதிய 2033/38 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தில், ெகாᾨம்ᾗ மாவட்டத்தில், ெதஹிவைள ப ிரேதச ெசயலாளர் பிாிவில் 538 -  கᾦேபாவில 
கிராம அᾤவலர் பிாிவிᾔள் கᾦேபாவில எᾔம் கிராமத்தில், 520806 ஆம் இலக்க கடத் திரல் அளைவ வைரபடத்தில், பிாிᾫ இல. 01 இல் 
108 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌப் ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் ந ிரᾢல் “520806/01/136ன் அᾎகுவழி 
உாித்திற்கு உட்பட்டᾐ”  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/2 
 
 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2020.08.19 ஆந் திகதிய 2189/22 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தில், ெகாᾨம்ᾗ மாவட்டத்தில், ெகஸ்ேபவ பி ரேதச ெசயலாளர் பிாிவில் 581 சீ -  ரத்மல்ெதனிய 
கிராம அᾤவலர் பிாிவிᾔள் அᾞவ்வல எᾔம் கிராமத்தில், 521230 ஆம் இலக்க கடத்திர ல் அளைவ வைரபடத்தில், பிாிᾫ இல. 04 இல் 127 
ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌப் ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் ந ிரᾢல் “கா.ᾐ.இல.128ன் அᾎகுவழி 
உாித்திற்கு உட்பட்டᾐ”  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/3 

<!-- page 3 -->

3 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2023.12.27 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2023.12.27 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2023.09.12 ஆந் திகதிய 2349/11 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தில், ெகாᾨம்ᾗ மாவட்டத்தில், ேஹாமாகம ப ிரேதச ெசயலாளர் பிாிவில் 482 ஈ -  மீகஸ்ᾙல்ல 
கிராம அᾤவலர் பிாிவிᾔள் சித்தᾙல்ல எᾔம் கிராமத்தில், 520021 ஆம் இலக்க கடத்த ி ரல்  அள ைவ  வ ைர ப டத் த ில்,  ப ி ா ி ᾫ  இல .  0 7  இ ல்  
100, 128, 130 மற்ᾠம் 152 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌப்ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் நிரᾢல் “ஆᾊகல விதானேக ஜயவதியின் சீவிய 
உாித்திற்கு உட்பட்டᾐ” எனᾫம், மற்ᾠம் “காணி உாித்ᾐ ஆைணயாளாின் தீர்மானத்திற்கைமய”, கிராமத்தின் ெபயர் “சித்தᾙல்ல” என்பᾐ 
நீக்கப்பட்ᾌ, “பனாெகாைட”  என உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/4 
 
 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2014.07.02 ஆந் திகதிய 1869/27 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தில், கம்பஹா மாவட்டத்தில், மஹர பிரேதச  ெசயலாளர் பிாிவில் 245 ஏ -  சூாியபாᾤவ கிராம 
அᾤவலர் பிாிவிᾔள் சூாியபாᾤவ எᾔம் கிராமத்தில், 510821 ஆம் இலக்க கடத்திரல் அ ளைவ வைரபடத்தில், பிாிᾫ இல. 04 இல் 120 
ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌப் ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் ந ிரᾢல் “ᾪரசுந்தர ᾙதியன்ேசலாேக சிாிேசன 
என்பவாின் சீவிய உாித்திற்கு உட்பட்டᾐ”  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/5 

<!-- page 4 -->

4 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2023.12.27 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2023.12.27 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2023.07.07 ஆந் திகதிய 2339/30 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ேமல் மாகாணத்தில், கம்பஹா மாவட்டத்தில், ஜா - எல பி ரேதச ெசயலாளர் பிாிவில் 181 பீ -  ேதவத்த கிராம 
அᾤவலர் பிாிவிᾔள் ேதவத்த எᾔம் கிராமத்தில், 512248 ஆம் இலக்க கடத்திரல் அளைவ  வைரபடத்தில், பிாிᾫ இல. 01 இல் 128 ஆம் 
இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌ ப்ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் ந ிரᾢல் “ெகாᾨம்ᾗ ெகாமர்ஷல் வங்கியின் 
அடகிற்கு உட்பட்டᾐ”  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/6 
 
 
 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2023.08.11 ஆந் திகதிய 2344/30 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான ெதன் மாகாணத்தில், காᾢ மாவட்டத்தில், காᾢ பட்ᾊனᾙம் சூ ழᾤம்  பிரேதச ெசயலாளர் பிாிவில் 96 -  
கும்பல்ெவல்ல ெதற்கு கிராம அᾤவலர் பிாிவிᾔள் ேபாேப எᾔம் கிராமத்தில், 810045 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், 
பிாிᾫ இல. 03, தாள் இல.1ன், இல் 1: 03, 1:04, 1:24, 1:43, 1:61, மற்ᾠம்  1:81 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக 
அவ்வட்டவைணயில்,  
 
 “அைனத்ᾐ விடயங்கᾦம்” நீக்கப்பட்ᾌ, திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/7 

<!-- page 5 -->

5 A  
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2023.12.27 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2023.12.27 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2023.08.11 ஆந் திகதிய 2344/30 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வ ர் த் த ம ா ன ி ய ி ல்  ப ி ர சு ர ம ா ன  ெ த ன்  ம ா க ா ண த் த ி ல் ,  க ா ᾢ  ம ா வ ட் ட த் த ி ல் ,  க ா ᾢ  ப ட் ᾊ ன ᾙ ம்  சூழᾤம்  பிரேதச ெசயலாளர் பிாிவில் 96 பீ -  
கல்வᾌெகாைட கிராம அᾤவலர் பிாிவிᾔள் கல்வᾌெகாைட எᾔம் கிராமத்தில், 810044 ஆம் இலக்க கடத்திரல் அளைவ வைரபடத்தில், 
பிாிᾫ இல. 05, தாள் இல.1ன், இல் 1: 01, 1:02, 1:47, 1:49, 1:58, 1:64, 1:85, 1:92, 1:98,  மற்ᾠம் 1:99 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ 
ெதாடர்பாக அவ்வட்டவைணயில்,  
 
 “அைனத்ᾐ விடயங்கᾦம்” நீக்கப்பட்ᾌ, திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/8 
 
 
 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2020.06.01 ஆந் திகதிய 2178/10 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், உᾌᾒவர பிரே த ச  ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல்  3 8  -   ெ க ᾢ ஓ ய  க ி ர ா ம  
அᾤவலர் பிாிவிᾔள் ெதஹிபாெகாைட எᾔம் கிராமத்தில், 320241 ஆம் இலக்க கடத்திர ல் அளைவ வைரபடத்தில், பிாிᾫ இல. 05 இல் 
256 மற்ᾠம் 255 ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌப்ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் ந ிரᾢல் “320241/05ன் தாள் இல.09ன் 
கா.ᾐ.இல.257ன் அᾎகுவழி ேசவக உாித்திற்கு உட்பட்டᾐ”  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/9 

<!-- page 6 -->

6 A 
 
III ෙකʣටස — ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2023.12.27 
பகுதி III — இலங்ைகச் சனநாயக ேசாசᾢசக் குᾊயரசு வர்த்தமானப் பத்திாிைக - அதிவிேசஷமானᾐ - 2023.12.27 
இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் பதிப்பிக்கப்ெபற்றᾐ. 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2016.07.29 ஆந் திகதிய 1977/58 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், உᾌᾒவர பிரே தச ெசயலாளர் பிாிவில் 56 -  ெகட்டகும்ᾗர கிராம 
அᾤவலர் பிாிவிᾔள் பᾌபிᾊய எᾔம் கிராமத்தில், 320255 ஆம் இலக்க கடத்திரல் அளை வ வைரபடத்தில், பிாிᾫ இல. 05 இல் 1:228 ஆம் 
இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“காணி வழக்கிற்கு உட்டபட்ட ஈᾌ குத்தைக தᾌப் ᾗக் கட்டைள பற்றிய விபரங்கள்” என்ᾔம் ந ிரᾢல் “320255/05/1:196, 203ன் அᾎகுவழி 
ேசவக உாித்திற்கு உட்பட்டᾐ”  என்ᾠ உள்ளடக்கப்பட்ᾌ  திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/10 
 
 
திᾞத்தம் 

1998 ஆம் ஆண்ᾊன் 21 ஆம் இலக்க உாித்ᾐப் பதிᾫச் சட்டம் 
 
14 ஆம் பிாிவின் கீழ் உாித்ᾐ நிர்ணய ஆைணயாளாின் தீர்மானத்ைத ெவளிப்பᾌத்தல் 
 
ேமேலᾜள்ள தைலப்பின் கீழ் 2023.08.15 ஆந் திகதிய 2345/28 ஆம் இலக்க இலங்ைகச்  சனநாயக ேசாசᾢசக் குᾊயரசின் அதி விேசட 
வர்த்தமானியில் பிரசுரமான மத்திய மாகாணத்தில், கண்ᾊ மாவட்டத்தில், உᾌᾒவர பிரே த ச  ெ ச ய ல ா ள ர்  ப ி ா ி வ ி ல்  8 2  -   க ட ல ா ெ த ன ி ய  
ெதற்கு கிராம அᾤவலர் பிாிவிᾔள் கடலாெதனிய எᾔம் கிராமத்தில், 320348 ஆம் இல க்க கடத்திரல் அளைவ வைரபடத்தில், பிாிᾫ இல. 
04 இல் 1:30  ஆம் இலக்க காணித்ᾐண்ᾊன் உாித்ᾐ ெதாடர்பாக அவ்வட்டவைணயில்,  
 
“ேதசிய அைடயால அட்ைட இல.” என்ᾔம் ந ிரᾢல் “62038204v ” என்பᾐ நீக்கப்பட்ᾌ, “6 20382043v ” என்ᾠ உள்ளடக்கப்பட்ᾌ  
திᾞத்தப்பᾌதல் ேவண்ᾌம். 
 
 
 பீ. சீ. டீ. சிேகரா, 
 காணி உாித்ᾐ நிர்ணய ஆைணயாளர் நாயகம். 
 
 
காணி உாித்ᾐ நிர்ணயத் திைணக்களம், 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜமல்வத்த ᾪதி,  
பத்தரᾙல்ைல, 
2023 ஆம் ஆண்ᾌ நெவம்பர் மாதம் 21 ஆந் திகதி. 
 
EOG 12-0360/11 