

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'01'09
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.01.09
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2157/36 - 2020 ckjdß ui 09 jeks n%yiam;skaod - 2020'01'09
2157/ 36  Mk;  ,yf;fk;  -  2020  Mk;  Mz;L  rdthp  khjk;  09  Me;  jpfjp  tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - G  31784  —  392 (2020/01)
,yq;ifr; rdehaf Nrhryprf ; FbauR murpayikg ;G
mwptpj;jy;
,yq;ifr; rdehaf Nrhryprf ; Fbaurpd ; murpayikg ;Gr; rl ;lj;jpd; 44(5) Mk ; epajpr ; rl ;lj;jpd; f Po; epakpf ;fg;gl;l
Nghf;Ftuj;Jr; Nritfs; Kfhikj;Jt ,uh[hq;f mikr;rh; kw;Wk; Gifapuj Nritfs ; ,uh[hq;f mikr;rUf;fhf
tplaq;fs; kw;Wk; flikg; nghWg;Gf;fisf; ifaspj;jy;> Nghf;Ftuj;Jr; Nritfs; Kfhikj;Jt tplaj;Jf;Fg; nghWg;ghd
mikr;ruit mikr;ruhfpa vdJ Nkw ;ghh;itf;F> eph;thfj;jpw;F kw;Wk; topfhl;lypd; fPo; ,q;F fPNo jug;gl;Ls;s
ml;ltiz I kw;Wk; II ,y; Fwpg;gplg;gl;Ls;sthW cldbahfr; nray;gl Ntz;Lnkd  murpayikg ;Gr; rl;lj;jpd;
44(5)  Mk;  epajpr; rl;lj;jpd; gpufhuk; vd;dhy; ,j;Jld; mwpaj;jUfpd;Nwd;.
k`pe;j mkut Pu>
Nghf;Ftuj;Jr; Nritfs; Kfhikj;Jt mikr;rh;.
2020> rdthp 08.


<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'01'09
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.01.09
2A
ml;ltiz - I
khz;GkpF jpYk; mKZfk mth ;fs; - Nghf ;Ftuj;Jr; Nritfs; Kfhikj;Jt ,uh[hq;f mikr;rh;
1. gazpfSf ;F glFj;Jiwr;
Nritfis toq;fy;
2. ghJfhg ;ghd> tpidj;jpwd;kpf;f
kw;Wk; ek;gfj;jFe;jJkhd
nghJg; gazpfs; Nghf;F
tuj;Jr; Nritfis toq;Fjy;
3. #oy ; Neakpf;f Nghf;Ftuj;J
Kiwiknahd;iw
mwpKfg;gLj;Jjy;
4. gRikf ;Fby; thA
ckpo;tpidf; Fiwg;gjw;fhf
Nghf;Ftuj;Jj; Jiw
gq;fspf;ff;$ba tifapy;
cgha Kiwapyhd epfo;r;rpj;
jpl;lq;fisr; nraw;gLj;Jjy;
I Mk; epuy; II Mk; epuy; III Mk; epuy;
flikfSk; gzpfSk; I Mk; epuypy; Fwpg;gpl;Ls;s  flikfSk; eilKiwg;gLj;jg;gl
gzpfSk; epiwNtw;Wtjw;fhf Ntz ;ba rl;lq;fs; kw;Wk;
chpj;JngWk; jpizf;fsq;fs;>f l ;lisr; rl;lq;fs;
epajpr; rl;l epWtdq;fs; kw;Wk;
mur $l;Lj;jhgdq;fs;
1. ,yq ;if Nghf;Ftuj;Jr; rig  ,yq;if Nghf;Ftuj;Jr; rigr;
rl;lk; (2005> ,yf ;fk; 27)
ml;ltiz - II
khz;GkpF rP. gp. uj ;ehaf;f mth;fs; - Gifapuj Nritfs ; ,uh[hq;f mikr;rh;
I Mk; epuy; II Mk; epuy; III Mk; epuy;
flikfSk; gzpfSk; I Mk; epuypy; Fwpg;gpl;Ls;s  flikfSk; eilKiwg;gLj;jg;gl
gzpfSk; epiwNtw;Wtjw;fhf Ntz ;ba rl;lq;fs; kw;Wk;
chpj;JngWk; jpizf;fsq;fs;>f l ;lisr; rl;lq;fSk;
epajpr; rl;l epWtdq;fs; kw;Wk;
mur $l;Lj;jhgdq;fs;
1. Gjpa njhopy ;El;gj;ijg; gad;
gLj;jp xd;wpize;j gazpfs;>
gz;lg; Gifapujg; Nghf;F
tuj;Jr; Nritfis tpidj;
jpwikahf elhj;jj; Njitahd
eltbf;iffis vLj;jYk;
Gifapuj cl;fl;likg;G trjp
mgptpUj;jpAk; juk; tha;e;j
Gifapujr; Nritfis
toq;fYk;
1. ,yq ;if Gifapujj;
jpizf;fsk;
 Gifapujr; rl;lk; (1950 Mk ;
Mz;bd; 18 Mk; ,yf;fk;)

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'01'09
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.01.09
3A
I Mk; epuy; II Mk; epuy; III Mk; epuy;
flikfSk; gzpfSk; I Mk; epuypy; Fwpg;gpl;Ls;s  flikfSk; eilKiwg;gLj;jg;gl
gzpfSk; epiwNtw;Wtjw;fhf Ntz ;ba rl;lq;fs; kw;Wk;
chpj;JngWk; jpizf;fsq;fs;>f l ;lisr; rl;lq;fs;
epajpr; rl;l epWtdq;fs; kw;Wk;
mur $l;Lj;jhgdq;fs;
ml;ltiz - II (njhlh;r;rp)
khz;GkpF rP. gp. uj ;ehaf;f mth;fs; - Gifapuj Nritfs ; ,uh[hq;f mikr;rh;
2. Gjpa Gifapujg ; ghijfis
eph;khzpj;jy;> ,Uf;fpd;w
Gifapujg; ghijfis
tphpthf;FjYk; mjw;Fhpa
fhzpfis ifafg;gLj;JjYk;
cl;fl;likg;G trjpfis
mgptpUj;jp nra;jy; cs;spl;l
midj;J eltbf;iffSk;
01-599
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.