

<!-- page 1 -->

57I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
wxl 1"534 - 2008 ckjdß ui 25 jeks isl=rdod - 2008’01’25
(wdKavqfı n,hmsg m%isoaO lrk ,§)
I  jeks fldgi : I  jeks fPoh - idudkH
msgqj
ckdŒm;s;=udKka œiska lrk ,o m%ldYk wd¨h ... —
ckdŒm;s;=udKka œiska lrk ,o m;als˝ï wd¨h ... 58
wud;H uKav,h œiska lrk ,o m;als˝ï wd¨h ... 62
rdcH fiajd fldæIka iNdj œiska lrk ,o m;als˝ï wd¨h —
wŒlrK fiajd fldæIka iNdj œiska lrk ,o m;als˝ï wd¨h —
fjk;a m;als˝ï wd¨h ... ... ... ... 62
frðiag%d¾jrekaf.a m;als˝ï wd¨h ... ... ... —
(fjk fjku f.dkq lr .; yels mß¨ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjk msgq wxl fhdod we;’)
i;sm;d ksl=;a jk .eiÜ m;%fhys m<ls˝u  i|yd Ndr.kq ,nk –kaøï ms<sn|
jeo.;a ksfıokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fhys iEu fldgilgu w. msgqfjys iEu udihlu uq,a i;sfha § m<
lrkq ,nk .eiÜ ksfıok ndr .kakd wjidk ¨kh iy fı,dj i|yka ksfıok flfrys Tnf.a wjOdkh æka fhduq lrkq ,efí’
.eiÜ m;%fha iEu fldgilu m<l< hq;= .eiÜ ksfıok Ndr .kakd fı,dj"  .eiÜ m;%h m%isoaO lrkq ,nk isl=rdod ¨kg
i;s  follg fmr t<fUk isl=rdod ¨kfhys  oyj,a 12 g wjika  lrkq ,efí’ ;k;=re - wenE¾;=" fgkav¾ –kaøï"  fjkafoais ms<sn|
–kaøï hkd¨fhys  i|yka  lrkq ,nk  wjidk  ¨kh iy fı,djka  Bg wkqrEmj - tkï –kaøï" rcfha uqłKd,hg tjk iy tu
–kaøï" m< lrk ¨k w;r iEfyk ld, fı,djla foæka  tu –kaøïj, i|yka  lreKq flfrys  Wkkaÿjla  olajk iEu flfkl=gu
m%fhdackj;a jk mß¨ Bg iyNd.søug bv m%ia:djla ie<fik fia ilia lrk fuka ish¤ u fomd¾;fïka;=" ixia:d" uKav,
hkd¨fhka æka b,a,d isÆkq ,efí’
.eiÜ m;%fha m< ls˝u msKsi tjk iEu oekaøula  u  .eiÜ m;%h m%isoaO lrkq ,nk ¨kg i;s follg fmr - tkï 2008
fmnrjdß ui 01 jeks ¨k m< flfrk .eiÜ m;%hg hd hq;=  –kaøï 2008 ckjdß ui 18 jeks ¨k oyj,a  12’00 g fyda Bg fmr rcfha
uqłKd,hg ,efnk fia  tœh hq;=h’
,¸uka .=KjO_k ,
wdKavqfı uqłKd,hdŒm;s’
2008 ckjdß ui 01 jeks ¨k"
wdKavqfı uqłK fomd¾;fïka;=j"
fld<U 08’
    msgqj
wdKavqfı ksfıok ... ... ... 63
æ< md,k –kaøï ... ... ... —
Y%S ,xld uy nexl=fı –kaøï ... ... ... —
Y%S ,xldKavqfı .sKqï m%ldYk ... ... ... —
wdodhï yd œhoï ms<sn| jd¾;d ... ... ... 64
œœO fomd¾;fïka;= –kaøï ... ... ... 72
keœhkag –kaøï ... ... ... —
iqrdnÿ wd{dmk; ms<sn| –kaøï ... ... ... —
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h

<!-- page 2 -->

58 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
ckdŒm;s;=udKka œiska lrk ,o m;als˝ï wd¨h
2008 wxl 46
DRF/21/RECT/2517.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o œY%du
.ekSula iy Y%S ,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg
udre ls˝ula
œY%du .ekSu
my; ku i|yka fcHIaG ks,Odßhd 2007 cqks ui 30 jeks ¨k isg
Y%S ,xld hqoaO yuqodfı  iaÓr n, yuqodfjka œY%du .ekSu w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we; :
ì%f.aäh¾ uqj.uf.a fudaykaodia iqukfiak" hQtiamS ^ks$50738&’
Y%S ,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝u
my; ku i|yka fcHIaG ks,Odßhd 2007 cqks ui 30 jeks ¨k
isg Y%S ,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝u w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we; :
ì%f.aäh¾ uqj.uf.a fudaykaodia iqukfiak" hQtiamS ^ks$50738&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 24 jeks ¨k"
fld<U § h’
01-794
2008 wxl 53
DRF/21/RECT/2524.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o œY%du
.ekSula
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 ud¾;= ui 01 jeks ¨k isg Y%S ,xld
hqoaO yuqodfı iaÓr n, yuqodfjka ffjoH fya;+ka u; œY%du .ekSu
w;s.re ckdŒm;s W;=udKka œiska wkqu; lr we; :
lms;ka ,shkdrÉÑf.a flk;a .hdka rKisxy" wd¾tiamS Y%S,mdy
^ks$63279&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 17 jeks ¨k"
fld<U §h’
01-800 ªwd¾t*a$21$wd¾BiSà$2536’
Y%S ,xld hqoaO yuqodj - ia:sr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o ks,
my; fy,Sula iy wŒldßfhka bj;a ls˝ula
ks, my; fy,Sula
Y%S ,xld hqoaO yuqodfı iaÓr n, yuqodfı my; ku i|yka ks,Odßhd
2004 Tlaf;dan¾ ui 21 jeks ¨k isg lms;ka ks,hg ks, my; fy,Su
w;s.re ckdŒm;s W;=udKka œiska wkqu; lr we; :
lms;ka ^;djld,sl fïc¾& œf˚ndyq uq¨hkafia,df.a
wkqreoaO pdæl œf˚ndyq œmdfr ^ks$62206&’
wŒldßfhka bj;a ls˝ula
Y%S ,xld hqoaO yuqodfı iaÓr n, yuqodfı my; ku i|yka
ks,Odßhd 2004 Tlaf;dan¾ ui 22 jeks ¨k isg wŒldßfhka bj;a
lrkq ,eîu w;s.re ckdŒm;s W;=udKka œiska wkqu; lr we; :
lms;ka œf˚ndyq uq¨hkafia,df.a wkqreoaO pdæl œf˚ndyq œmdfr
^ks$62206&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 24 jeks ¨k"
fld<U § h’
01-817
:

<!-- page 3 -->

59I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
2008 wxl 47
DRF/21/RECT/2523.
Y%S ,xld hqoaO yuqodfı - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o ks,
iaÓr ls˝ula iy œY%du .ekSula
ks, iaÓr ls˝ula
my; ku i|yka ks,Odßhd 2007 ud¾;= ui 30 jeks ¨k isg fïc¾
ks,fha iaÓr ls˝u w;s.re ckdŒm;s W;=udKka œiska wkqu; lr
we; :
lms;ka ^;djld,sl fïc¾& fyajd udrUf.a y¾I pdkl fmf¾rd"
wd¾tiamS Y%S,iin ^ks$60298&’
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 ud¾;= ui 31 jeks ¨k isg Y%S
,xld hqoaO yuqodfı iaÓr n, yuqodfjka œY%du .ekSu w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we; :
fïc¾ fyajd udrUf.a y¾I pdkl fmf¾rd" wd¾tiamS" Y%S,iin
^ks$60298&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 17 jeks ¨k"
fld<U § h’
01-801
2008 wxl 54
ªwd¾t*a$21$wd¾BiSà$2503’
Y%S ,xld hqoaO yuqodj - ia:sr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o œY%du
.ekSula
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 ud¾;= ui 20 jeks ¨k isg Y%S ,xld
hqoaO yuqodfı iaÓr n, yuqodfjka œY%du .ekSu w;s.re ckdŒm;s
W;=udKka œiska wkqu; lr we; :
lms;ka wŒldß uq¨hkafia,df.a ,d,a Wm;siai inqn ^ks$63798&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiams mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 wfm%a,a ui 10 jeks ¨k"
fld<U § h’
01-816
2008 wxl 48
DRF/21/RECT/2531.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o ks,
iaÓr ls˝ula" œY%du .ekSula iy Y%S ,xld hqoaO yuqodfı
ks;H ^fmdÿ& Wmfiajhg udre ls˝ula
ks, iaÓr ls˝ula
my; ku i|yka ks,Odßhd 2007 uehs ui 15 jeks ¨k isg fïc¾
^WmlrK md,l& ks,fha iaÓr ls˝u w;s.re ckdŒm;s W;=udKka
œiska wkqu; lr we; :
lms;ka ^WmlrK md,l& ^;djld,sl fïc¾& ^WmlrK md,l&
ønoafoa fyar;a uq¨hkafia,df.a œf˚fldaka nKavd .efyan
^ks$61580&’
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 uehs ui 16 jeks ¨k isg Y%S
,xld hqoaO yuqodfı iaÓr n, yuqodfjka œY%du .ekSu w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we;’
fïc¾ ^WmlrK md,l& ønoafoa fyar;a uq¨hkafia,df.a œf˚fldaka
nKavd .efyan ^ks$61580&’
Y%S ,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝u
my; ku i|yka ks,Odßhd 2007 uehs ui 16 jeks ¨k isg Y%S
,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝u w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we;  :
fïc¾ ^WmlrK md,l& ønoafoa fyar;a uq¨hkafia,df.a
œf˚fldakanKavd .efyan ^ks$61580&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS" mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 17 jeks ¨k"
fld<U § h’
01-802

<!-- page 4 -->

60 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
2008 wxl 50
DRF/21/RECT/2506.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o œY%du
.ekSula
œY%du .ekSu
my; ku i|yka ks,Odßhd 2006 fkdjeïn¾ ui 29 jeks ¨k isg Y%S
,xld hqoaO yuqodfı iaÓr n, yuqodfjka ffjoH fya;+ka u; œY%du
.ekSu w;s.re ckdŒm;s W;=udKka œiska wkqu; lr we; :
lms;ka riakl rd,,df.a œrd˚ ;=,aIdka lreKd;s,l Y%S,xisfr
^ks$61573&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 wfm%a,a ui 10 jeks ¨k"
fld<U § h’
01-796
2008 wxl 51
DRF/21/RECT/2526.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o œY%du
.ekSula
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 fmnrjdß ui 28 jeks ¨k isg Y%S
,xld hqoaO yuqodfı iaÓr n, yuqodfjka ffjoH fya;+ka u; œY%du
.ekSu w;s.re ckdŒm;s W;=udKka œiska wkqu; lr we; :
lms;ka iqfïO ,xldÔj æßydk .fr^ks$63978&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 07 jeks ¨k"
fld<U § h’
01-798
2008 wxl 56
DRF/21/RECT/2541.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o œY%du
.ekSula
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 cqks ui 01 jeks ¨k isg Y%S ,xld
hqoaO yuqodfı iaÓr n, yuqodfjka œY%du .ekSu w;s.re ckdŒm;s
W;=udKka œiska wkqu; lr we; :
lms;ka wdNrk f.or ir;a .=Kisxy Y%S,hqfmdfyan ^ks$63958&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímSs wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 28 jeks ¨k"
fld<U § h’
01-797
2008 wxl 52
DRF/21/RECT/2520.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o œY%du
.ekSula
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 ud¾;= ui 01 jeks ¨k isg Y%S ,xld
hqoaO yuqodfı iaÓr n, yuqodfjka ffjoH fya;+ka u; œY%du .ekSu
w;s.re ckdŒm;s W;=udKka œiska wkqu; lr we; :
lms;ka œchuqks wu,a ksYdka o is,ajd" wd¾tiamS Y%S,ldy ^ks$64136&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 07 jeks ¨k"
fld<U § h’
01-799

<!-- page 5 -->

61I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
2008 wxl 58
DRF/21/RECT/2525.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o
wŒldßfhka b,a,d wiaøula
Y%S ,xld hqoaO yuqodfı iaÓr n, yuqodfı my; ku i|yka ks,Odßhd
2007 ud¾;= ui 31 jeks ¨k isg wŒldßfhka b,a,d wiaøu w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we; :
¤;skka f,dfrkaiq fyajd je,af,a lïldkïf.a pæ,a m%idoa
Y%S,iin ^ks$65286&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS" wd¾tiamS" mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 17 jeks ¨k"
fld<U § h’
01-804
2008 wxl 55
DRF/21/RECT/2529.
Y%S ,xld hqoaaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o œY%du
.ekSula iy Y%S ,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg
udre ls˝ula
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 wfm%a,a ui 23 jeks ¨k isg
Y%S ,xld hqoaO yuqodfı iaÓr n, yuqodfjka œY%du .ekSu w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we; :
lms;ka^WmlrK md,l& mvqjdj, lxldkï,df.a wdkkao
l=udrisß mvqjdj," hQtiamS Y%S,xb ^ks$62655&’
Y%S ,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝u
my; ku i|yka ks,Odßhd 2007 wfm%a,a ui 23 jeks ¨k isg Y%S
,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝u w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we; :
lms;ka ^WmlrK md,l& mvqjdj, lxldkï,df.a wdkkao
l=udrisß mvqjdj," hQtiamS Y%S,xb ^ks$62655&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 17 jeks ¨k"
fld<U § h’
01-795
2008 wxl 57
DRF/21/RECT/2124.
Y%S ,xld hqoaO yuqodj - ia:sr n, yuqodj
w;s.re ckdŒm;s W;=æh œiska wkqu; lrk ,o œY%du
.ekSula
œY%du .ekSu
my; ku i|yka ks,Odß 2003 ud¾;= ui 22 jeks ¨k isg Y%S ,xld
hqoaO yuqodfı iaÓr n, yuqodfjka œY%du .ekSu w;s.re ckdŒm;s
W;=æh œiska wkqu; lr we; :
¤;skka ^WmlrK md,l& fodvkaf.dvf.a fodka uqksr;ak" hQtiamS"
Y%S,mdy ^ks$61638&’
w;s.re ckdŒm;s W;=æhf.a wK mß¨"
fïc¾ fckr,a wfidal fla’ chj¾Ok"
wd¾vímS wd¾tiamS øtiaø hQtiamS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2005 ud¾;= ui 23 jeks ¨k"
fld<U § h’
01-819
DRF/21/RECT/2534.
Y%S ,xld hqoaO yuqodj - ia:sr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o ks,
my; fy,Sula iy œY%du .ekSula
ks, my; fy,Su
my; ku i|yka ks,Odßhd 2007 wfm%a,a ui 14 jeks ¨k isg ks,
my; fy,Su w;s.re ckdŒm;s W;=udKka œiska wkqu; lr we; :

<!-- page 6 -->

62 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
wud;H uKav,h œiska lrk ,o m;als˝ï wd¨h
2008 wxl 62
wud;H uKav,h œiska my; i|yka m;aøu lr we; :
Y%S ,xld mrsmd,k fiajfha   I jk mka;sfha" jhs tï’ whs’ l=udßydæ
uy;aæh 2007 Tlaf;dan¾ ui 01 jeks ¨k isg l%shd;aul jk
mß¨ kej; kshuhla lrk;=re Wvrg .eæ mqkre;a:dmk
fomd¾;fïka;=fı flduidßia jYfhka’
01-769
2008 wxl 60
wud;H uKav,h œiska my; i|yka m;aøu lr we; :
Y%S ,xld œoHd;aul fiajfha I jk mka;sfha" wdpd¾h tï’ b,x.isxy
uy;d" 2007 wf.daia;= ui 14 jeks ¨k isg l%shd;aul jk mß¨
kej; kshuhla lrk ;=re wmkhk lDIsl¾u
fomd¾;fïka;=fı wOHlaI jYfhka’
01-767
2008 wxl 61
wud;H uKav,h œiska my; i|yka m;aøu lr we; :
Y%S ,xld mrsmd,k fiajfha   I jk mka;sfha" tï’ î’ ¨idkdhl
uy;d" 2007 Tlaf;dan¾ ui 01 jeks ¨k isg l%shd;aul jk
mß¨ kej; kshuhla lrk ;=re fudKrd., mßmd,k
¨ia;%slalfha ¨ia;%sla f,alï$¨idm;s jYfhka’
01-768
2008 wxl 59
wud;H uKav,h œiska my; i|yka m;aøu lr we; :
wdpd¾h à’ ,,s;isß .=Krejka uy;d 2007 uehs ui 12 jeks ¨k
isg l%shd;aul jk mß¨ jir foll ld,hla i|yd ÿïßh
idudkHdŒld˝ jYfhka’
01-770
fjk;a m;als˝ï wd¨h
fïc¾ ^;djld,sl ¤;skka l¾k,a& .s,Su,f.a n¾Æ ksyd,a ohdr;ak
bfian ^ks$60771&’
œY%du .ekSu
my; ku i|yka ks,Odßhd 2007 wfm%a,a ui 15 jk ¨k isg Y%S
,xld hqoaO yuqodfı iaÓr n, yuqodfjka œY%du .ekSu w;s.re
ckdŒm;s W;=udKka œiska wkqu; lr we; :
fïc¾ .s,Su,f.a n¾Æ ksyd,a ohdr;ak bfian ^ks$60771&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 24 jeks ¨k"
fld<U § h’
01-818
2008 wxl 49
DRF/21/RECT/2269.
Y%S ,xld hqoaO yuqodj - iaÓr n, yuqodj
w;s.re ckdŒm;s W;=udKka œiska wkqu; lrk ,o Y%S ,xld
hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝ula
Y%S ,xld hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝u
my; ku i|yka ks,Odßhd 2006 ud¾;= ui 17 jeks ¨k isg Y%S ,xld
hqoaO yuqodfı ks;H ^fmdÿ& Wmfiajhg udre ls˝u w;s.re ckdŒm;s
W;=udKka œiska wkqu; lr we; :
lms;ka ^WmlrK md,l& isß,a rdcmlaI Y%S,xisfr ^ks$62628&’
w;s.re ckdŒm;s W;=udKkaf.a wK mß¨"
f.daGdNh rdcmlaI" wd¾vímS wd¾tiamS mStiaiS"
f,alï"
rdcH wdrlaIl" uyck wdrlaIdj"
kS;sh yd iduh ms<sn| wud;HdxYh’
2007 uehs ui 07 jeks ¨k"
fld<U § h’
01-803
2008 wxl 63
Y%S ,xld mßmd,k fiajfha m;als˝ï :
Y%S ,xld mßmd,k fiajfha I jk mka;sfha ví’ Ô’ œl%uisxy uy;d"
2007’07’25 ¨k isg kej; kshuhla lrk;=re lDIsl¾u
fomd¾;fïka;=fı wOHlaI jYfhka’
Y%S ,xld mßmd,k fiajfha I jk mka;sfha ví’ fldä;=jlal=
uy;d" 2007’10’24 ¨k isg kej; kshuhla lrk;=re lïlre
fomd¾;fïka;=fı flduidßia jrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha I jk mka;sfha tÉ’ fyaupkał uy;d"
2007’11’05 ¨k isg kej; kshuhla lrk ;=re lïlre" in‘o;d
yd æksia n, wud;HdxYfha wOHlaI jYfhka’

<!-- page 7 -->

63I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
Y%S ,xld mßmd,k fiajfha II jk mka;sfha î’ iS’ wd¾’ nnd mfcdaka
uy;d" 2007’10’02 ¨k isg kej; kshuhla lrk ;=re mqoa.,hska
,shdm¨xÑ ls˝fï fomd¾;fïka;=fı iyldr
flduidßiajrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha iS’ tia’ tÉ’ œ;dkwdrÉÑ
uy;d" 2006’01’17 ¨k isg kej; kshuhla lrk ;=re wdmod
l<ukdlrK yd udkj ysælï wud;HdxYfha iyldr
f,alïjrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha whs’ î’ .=Kj¾Ok
uy;aæh " 2006’06’01 ¨k isg kej; kshuhla lrk ;=re wdmod
l<ukdlrK yd udkj ysælï wud;HdxYfha iyldr
f,alïjßhl jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha mS’ tï’ kdkdhlaldr
uy;d" 2007’01’01 ¨k isg kej; kshuhla lrk ;=re bvï yd
bvï ixj¾Ok wud;HdxYfha iyldr f,alïjrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha mS’ t,a’ f˚’ .=Kr;ak
fukœh " 2007’01’01 ¨k isg kej; kshuhla lrk ;=re bvï
yd bvï ixj¾Ok wud;HdxYfha iyldr f,alïjßhl
jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha iS’ f˚’ rdclreKd
uy;aæh " 2007’01’01 ¨k isg kej; kshuhla lrk ;=re
wOHdmk wud;HdxYfha iyldr f,alïjßhl jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha tÉ’ ·’ ª’ frdayK
uy;d"  2007’01’01 ¨k isg kej; kshuhla lrk ;=re wOHdmk
wud;HdxYfha iyldr f,alïjrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha tÉ’ ví’ mS’ tia’
ch;siai fukœh" 2007’01’01 ¨k isg kej; kshuhla lrk
;=re fj<|" wf,œ ixj¾Ok" iuqmldr yd mdßfNda.sl fiajd
wud;HdxYfha wOHlaIjßhl jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha à’ ª’ l=udrodi
uy;aæh" 2007’01’01 ¨k isg kej; kshuhla lrk ;=re fj<|"
wf,œ ixj¾Ok" iuqmldr yd mdßfNda.sl fiajd wud;HdxYfha
wOHlaIjßhl jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha ta’ yßkał ,laIdka o
fidhsid uy;d " 2007’01’09 ¨k isg kej; kshuhla lrk
;=re wdmod l<ukdlrK yd udkj ysælï wud;HdxYfha
iyldr f,alïjrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha ª’ ª’ tia’ chj¾Ok
uy;d" 2007’01’29 ¨k isg kej; kshuhla lrk ;=re  lïlre
fomd¾;fïka;=fı iyldr lïlre flduidßiajrfhl=
jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha à’ whs’ ta’ isßj¾Ok
fukœh" 2007’01’29 ¨k isg kej; kshuhla lrk ;=re  cd;sh
f.dv.ekSfï yd j;= hÆ;, myiqlï ixj¾Okh ls˝fï
wud;HdxYfha iyldr f,alïjßhl jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha hQ’ ª’ iS;d moauiS,s
uy;aæh" 2007’03’06 ¨k isg kej; kshuhla lrk ;=re  bvï
ksrjq,a ls˝fï fomd¾;fïka;=fı ysælï ksrjq,a ls˝fï iyldr
flduidßiajßhl$ysælï ms<sn| frðiag%d¾jßhl jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha whs’ mS’ iquk;s,l
uy;d" 2007’03’06 ¨k isg kej; kshuhla lrk ;=re  bvï
ksrj¤ ls˝fï fomd¾;fïka;=fı ysælï ksrjq,a ls˝fï iyldr
flduidßia$ysælï ms<sn| frðiag%d¾jrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha tï’ mS’ fyajdœ;drK
uy;d" 2007’03’19 ¨k isg kej; kshuhla lrk ;=re  cd;sl
whjeh fomd¾;fïka;=fı iyldr wOHlaIjrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha tka’ ví’ vhia uy;aæh"
2007’04’03 ¨k isg kej; kshuhla lrk ;=re  lïlre
fomd¾;fïka;=fı iyldr lïlre flduidßiajßhl jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha B’ t,a’ fla’ fmf¾rd
uy;d" 2007’04’03 ¨k isg kej; kshuhla lrk ;=re  lïlre
fomd¾;fïka;=fı iyldr lïlre flduidßiajrfhl=
jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha wd¾’ tÉ’ lu,a uy;d"
2007’06’25 ¨k isg kej; kshuhla lrk ;=re  mqoa.,hska
,shdm¨xÑ ls˝fï fomd¾;fïka;=fı iyldr
flduidßiajrfhl= jYfhka’
Y%S ,xld mßmd,k fiajfha III jk mka;sfha fla’ f˚’ tia’ udOj
uy;d" 2007’10’29 ¨k isg kej; kshuhla lrk ;=re  ue;sjrK
fomd¾;fïka;=fı iyldr ue;sjrK flduidßiajrfhl=
jYfhka’
ª’ ¨idkdhl"
f,alï"
rdcH mßmd,k iy iajfoaY lghq;= wud;HdxYh’
2008 ckjdß ui 04 jeks ¨k"
rdcH mßmd,k iy iajfoaY lghq;= wud;HdxYh"
ksoyia p;=rY%h"
fld<U 07’
01-655
wdKavqfı ksfıok
1980 wxl 56" 1977 wxl 9" 1976 wxl 18 iy 1974 wxl 34 ork ksjdi foam< Wmßuh ms<sn| ^ixfYdaOk& kS;sj,ska ixfYdaŒ;
1973 wxl 1 ork ksjdi foam< Wmßuh ms<sn| kS;sfha 20 jk j.ka;sh hgf;a ksfıokh
by; lS 1973 wxl 1 ork ksjdi foam< Wmßuh ms<sn| ^ixfYdaŒ;& kS;sfha œŒœOdkhka l%shd;auløu fya;=fjka fï iuÕ we;s Wmf,aLkfha
œia;rd;aul f,iska oelafjk ksji ud fj; mej˝ we;s neœka"
tlS kS;sfha 20 jk j.ka;sh hgf;a ud fj; mej˝ we;s n,;, m%ldr" fuys my; Wmf,aLkfhys œia;r lrk ,o ksjdi ud fj;
i;= jQ ¨kg fmrd;=ju jQ ¨kfhys tu ksjdih fyda ksjdi ms<sn| iïnkaO;djhla oerE ish¤u mqoa.,hka œiska tu tla tla ksjdih i|yd
iïmQ¾Kfhka fyda bka fldgilg fuu kS;sh hgf;a f.œh hq;= æ, ms<sn| ,s¯; ysælï mEu fuu .eiÜ ksfıokh m%isoaO l< ¨kfha isg

<!-- page 8 -->

64 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
,s;a uila we;=,; ,shdm¨xÑ ;emEf,ka ud fj; b¨ßm;a lrk f,i fuhska kshu lræ’ tu ysælï mEï ys u;= i|yka lreKq wka;¾.;
œh hq;=hs’
^w& Tyqf.a$wehf.a ku iy ,smskh (
^wd& tu ksjdih ms<sn| jQ Tyqf.a$wehf.a iïnkaO;djfhys iajNdjh (
^we& Tyqf.a$wehf.a ysælï mEfï œia;rh (
^wE& Tyq$weh tu æf,ka ysælï lshk m%udKh (
my,.uf.a .dæKs O¾ufiak"
cd;sl ksjdi flduidßia’
ksjdi foam, Wmßu YdLdj"
ksjdi iy fmdÿ myiqlï wud;HdxYh"
fi;aisßmdh" n;a;ruq,a,’
2008 ckjdß ui 08 jeks ¨k’
by; lS Wmf,aLkh
uf.a fhduq m%ldYlhdf.a ku iy jßmkï wxl ¨ia;%slalh" m%dfoaYSh udkl len,s mejfrk m%udKh W.lialr
wxlh ,smskh iy msysàu n,uKav,h yd ie,eiau wxl we;s fyda
fldÜGdi wxlh ke;s nj
wla’ rEâ’m¾’fylaghd¾
iStÉ$1ta$47 1’ fla’ ta’ ta’ chfialr 559" niakdysr m,df;a wxl 2023 7706 - -    4’350’0011 00 -
49257$244 41$6" hyïm;a udj;" .d¤ mdr" fld<U ¨ia;%slfha iStÉ$1ta$47$
uyr.u je,a,j;a; i,amsÆ fldarf,a 49257$244
fld<U k.r
iSudj ;=<
je,a,j;a;
fldÜGdifha
wxl 47
2’ ta’ fla’ ø’ iqks,a l=udr
oikdhl
wxl 54" y;afnda¢h mdr"
l¿fndaœ," foysj,
01-732
wdodhï yd œhoï ms<sn| jd¾;d
ffcj ridhk" wKql ffcjfıo yd ffcj ;dlaIK wdh;kh
fld<U œYajœoHd,h
2006 foieïn¾ ui 31 ¨kg fYaI m;%h
^ixLHd wdikak;u remsh,g .,md we;’&
2006 2005
re’ re’
Y= fmd’ w’ Y=’ fmd’ w’
m%j¾;k  fkdjk j;alï igyk 02
.Dy NdKav yd ld¾hd, WmlrK 1"213"846 1"042"963
mß.Kl 773"404 303"783
ridhkd.dr iy b.ekaøfï WmlrK 33"575"663 7"327"581
jEoaÿï yd iœls˝ï 51"525 57"250
ridhkd.dr fuj,ï 1"286"200 1"244"900

<!-- page 9 -->

65I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
mqia;ld, fmd;a yd jdr m%ldYk 8"897 9"246
36"909"535 9"985"723
wdfhdack igyk 03 6"140"917 5"788"759
m%j¾;k j;alï
w;a;sldrï .sKqu 1"837"095 594"645
fjk;a ,eîï igyk 04 280"351 -
nexl= fYaI igyk 05 2"7 73"019 3"116"585
4"890"465 3"711"230
wvql<d - m%j¾;k nerlï
WmÑ; œhoï 706"742 631"378
mdßf;daIs; i|yd m%;smdok 2"028"728 1"680"402
wdmiq f.œh hq;= ;ekam;= 22"902 1"500
2"758"372 2"313"280
Y=oaO m%j¾;k j;alï 2"132"093 1"397"950
Y=oaO j;alï 45"182"545 17"172"432
m%d.aOkfha uq,H iïmdokh lrk ,o
œhoï lrk ,o m%d.aOk m%odkh 3"902"320 669"926
œhoï fkdlrk ,o m%d.aOk m%odkh 188"767 5"027
;Hd. yd mß;Hd. 33"218"391 6"883"100
37"309"477 7"558"053
ixÑ;
wdodhï yd œhoï .sKqu ^607"238& 387"703
iSudlrk ,o wruqo,a
m%odk wruqo, 1"165"220 1"165"220
m¾fhaIK m%odkhka igyk 06 6"565"086 8"061"456
2007 œoHdm;s m¾fhaIK jHdmD;s 750"000
8"480"305 9"226"676
45"182"545 17"172"432
fcHIaG iyldr uqo,a Ndrlre œiska iliafldg iy;sl lrk ,§’
md,l uKav,h i|yd iy fjkqfjka"
wOHlaI iyldr f,aLldŒld˝’
2006 foieïn¾ ui 31 ¨fkka wjika jQ j¾Ifha wdodhï yd œhoï .sKqu
^ixLHd wdikak;u remsh,g .,md we;&
2006 2005
re’ re’
wdodhu
mqkrdj¾;k œhoï i|yd rcfha m%odkh 13"195"000 10"000"000
m%d.aOk j;alï mqkre;a:dmkh i|yd rcfha m%odkh 2"000"000 800"000
m%odkh lrk ,o j;alï l%ulaIh ls˝u 7"631"253
m¾fhaIK m%odkhka igyk 07 4"538"782 6"308"197
bmehQ wdodhu igyk 08 1"346"512 1"609"650
2006 2005
re’ re’
Y= fmd’ w’ Y=’ fmd’ w’

<!-- page 10 -->

66 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
fjk;a wdodhï igyk 09 486"646 293"239
29"198"193 19"011"086
wvql<d - œhoï :
mqoa., mäkä igyk 10 6"890"021 4"104"958
wfkl=;a mßmd,k œhoï igyk 11 418"207 1"780"247
iemhqï igyk 12 4"945"816 2"659"750
kv;a;= œhou igyk 13 3"022"040 2"969"425
fldka;%d;a.; fiajd igyk 14 6"260"767 5"719"849
fjk;a mqkrdj¾;k œhoï igyk 15 424"743 179"836
mdßf;daIsl i|yd m%;smdok igyk 16 348"326 1"680"402
laIhøï 8"160"337 199"795
30"470"256 19"294"261
œhoug jeä wdodhï w;sßla;h ^1"272"063& ^283"175&
wdodhï yd œhoï œi¾ck .sKqu :
wdodhï yd œhoï .sKqfuka b$f.’ fYaIh ^1"272"063& ^283"175&
wdodhï yd œhoï .sKqfuka b$f.’ fYaIh 387"703 4"843"716
l,ska j¾Ih iïnkaOfhka .e,mSï 277"122 4"172"838
fYaI m;%hg b$f.’ fYaIh ^607"238& 387"703
uQ,H m%ldYk ms<sn| igyka
jeo.;a .sKqï m%;sm;a;s
^1& .sKqï ;eîfï m%;sm;a;s :
uQ,H m%ldYk ilia lrkq ,en we;af;a Y%S ,xld jr,;a .KldŒldrjrekaf.a wdh;kh œiska y÷kajd fok ,o fmdÿfı ms<s.efkk
.sKqïlrK uQ,O¾uj,g yd .sKqï m%æ;Skag wkql+, jk mß¨ ft;sydisl .sKqï ;eîfï moku u;h’
j;alï iy tajdfha jÆkdlfï moku
2’1 m%j¾;k fkdjk j;alïj, laIhøu :
ia:djr j;alï olajkq ,en we;af;a iuqÉÑ; laIhøu wvqlr msßjehg h’ j¾Ihlg my; oelafjk m%udKhkaf.ka iDcq f¾˙h
l%uhla u; laIhøï wvq lrkq ,efí’
jEoaÿï iy iœls˝ï 10]
ld¾hd, NdKav iy WmlrK 10]
mß.Kl 20]
ridhkd.dr iy b.ekaøfï WmlrK 20]
mqia;ld, fmd;a iy jdr i‘.rd 20]
ridhkd.dr fuj,ï 20]
æ,§ .ekSfï j¾Ifha § laIhøï wvq fkdlrkq ,nk w;r neyer ls˝fï j¾Ifha § iïmQ¾K j¾Ihl laIhøula wvq lrkq ,efí’
2’2 SAREC m%odkh hgf;a ,eî fld<U œYajœoHd,fhka udre lrk ,o ia:djr j;alï" m%;s;lafiare  uqo, wkqj olajk ,§’
2’3 l%ulaIh ls˝u  :
;Hd. iy j;alï i|yd mß;Hd.hka olajd we;af;a tu laIhøï mokuu mdol lrf.k" l%ulaIh jÆkdlu wvq ls˝fuka miq
mß;Hd.fha jÆkdlug h’
mdrf;daIsl i|yd m%;smdok
1983 wxl 12 ork mdßf;daIsl f.øfï mk; hgf;a fYaIm;% ¨kg jir myl fiajhla iïmQ¾K lr we;s ish¤u fiajlhskaf.a œY%du
mdßf;daIsl i|yd .sKqïj, mQ¾K m%;smdok i,ikq ,efí’
2006 2005
re’ re’

<!-- page 11 -->

67I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
4’ wdodhï yd œhoï
4’1 wdodhï ms<s.ekqu
^w& isiqkaf.ka ,efnk wdodhï iy n|jd .ekSfï .dia;= tla tla moku u; .Kka .kq ,nk w;r fmd<S wdodhu WmÑ;
mokula u; .Kka .kq ,efí’
^wd& œfYaIs; wruqo,aj,ska iy m%odkhkaf.ka ,;a wdodhu’
mß;Hd." m¾fhaIK m%odkj,ska iy imhk ,o fjk;a fiajdjkaf.ka ,;a wdodhï we;=<;a lr we;af;a wod< fiajh iïmQ¾K ls˝fï
m%udKhgh’ fuh j¾Ih ;=< wod< œhoï m%udKhg idudkHfhka iudkh’
5’ ish¤u œfoaY uqo,a .kqfokq .sKqï.; lr we;af;a .kqfokq isÿ jQ ¨k mej;s œksuh wkqmd;j,g h’
6’ ffcj ridhk" wKql ffcj fıo iy ffcj ;dlaIK wdh;kfha f.dvke.s,s iy j;alï æ<§ .kakd ,oafoa SEK æ,shk 15l ^re’
æ’ 180& Sida iyk Khla u.ska ,o uqo,a j,ska jk w;r th fld<U œYajœoHd,fha ^Y%S ,xld rch fjkqfjka Kh .eKqïlre&
fmd;aj, oela fı’
wOHlaI"
fld<U œYajœoHd,hg wkqnoaŒ; ffcj ridhk" wKql ffcjfıo yd ffcj ;dlaIK wdh;kh
fld<U œYajœoHd,hg wkqnoaŒ; ffcj ridhk" wKql ffcjfıo yd ffcj ;dlaIK wdh;kfha 2006 foieïn¾ ui 31 ¨fkka wjika
j¾Ih i|yd uQ uq,H m%ldYk ms<sn|j 1978 wxl 16 ork œYajœoHd, mkf;a 108^2& j.ka;sh iy 1971 wxl 38 ork uqo,a mkf;a 13^7&^ta&
j.ka;sh m%ldr œ.KldŒm;s jd¾;dj
fld<U œYajœoHd,hg wkqnoaŒ; ffcj ridhk" wKql ffcjfıo yd ffcj ;dlaIK wdh;kfha 2006 foieïn¾ ui 31 ¨fkka wjika j¾Ih
i|yd jQ uq,H m%ldYk" 1978 wxl 16 ork œYajœoHd, mkf;a 18 j.ka;sh hgf;a jHjia:dms; 2003 wxl 1 ork fld<U œYajœoHd,hg
wkqnoaŒ; ffcj ridhk" wKql ffcjfıo yd ffcj ;dlaIK wdh;k kshudj,sfha 17 j.ka;sh" œYajœoHd, mkf;a 108^1& iy 111 j.ka;s iy
1971 wxl 38 ork uqo,a mkf;a 13 j.ka;sfha ^3&" ^4& iy ^7& Wmj.ka;s iu‘. ixfhdað;j lshœh hq;= Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha
wdKavql%u jHjia:dfı 154^1& jHjia:dfjys we;=<;a œŒœOdk m%ldr udf.a œOdkh hgf;a œ.Kkh lrk ,§’ œYajœoHd, mkf;a 108^2&
j.ka;sh iy uqo,a mkf;a 13^7&^ta& j.ka;sh m%ldr fuu jd¾;dj ksl=;a lrkq ,efí’
1’2 œ.Kk œIh m:h
fuu jd¾;dfı we;=<;a œ.Kk u;h woyia oelaøï iy fidhd .ekSï" œ.Kkh i|yd b¨ßm;a lrk ,o uq,H m%ldYkhka ms<sn|
iudf,dapkh iy .kqfokqj, kshe¨ ms<sn| ;yjqre m˝laId ls˝ï u; mokï ø we;’ tu iudf,dapkh iy m˝laIKhkaf.a œIh
m:h iy m%udKh" ug ,eî we;s ld¾h uKav,h" wfkl=;a iïm;a iy ld,fı,d hk iSudjka we;=<; yels;dla mq¿,a œ.Kkhla
l<yels jk mß¨ ms<sfh, lrk ,oaols’ uq,H m%ldYk m%udKd;aul idjoH m%ldYhkaf.ka f;dr jkafkao hkak ms<sn| idOdrK
;yjqrejla ,nd .ekSu msKsi Y%S ,xld œ.Kk m%æ;Ska" œŒ iy mßphkag wkql+,j œ.Kkh isÿ lrk ,§’ uq,H m%ldYkj,
oelafjk w.hka iy fy<sorı ls˝ïj,g Wmldrjk idlaIs m˝laId ls˝u" uq,H m%ldYk ms<sfh, ls˝fï§ wkq.ukh lrk ,o
.sKqïlrk uQ,O¾u yd jeo.;a weia;fïka;= iy ks.uk ;lafiare ls˝u" uq,H m%ldYkj, iuia: b¨ßm;a ls˝u ms<sn| we.hSu iy
fhdod.kakd ,o .sKqïlrK m%;sm;a;s iqÿiq o" tajd taldldßj wkq.ukh lrk ,oafoao iy m%udKj;a mß¨ fy<sorı lrk ,oafoaoehs
ks.ukh ls˝u œ.Kkhg we;=<;a œh’ œ.Kkfha œIh m:h iy m%udKh ;SrKh ls˝u i|yd 1971 wxl 38 ork uqo,a mkf;a 13
j.ka;sfha ^3& iy ^4& Wmj.ka;s j,ska œ.KldŒm;s fj; wNsu;dkqidß n,;, mejf¾’
2’ uq,H m%ldYk
2’1 u;h
udf.a m˝laIKfhka fmkShk wkaoug iy ug imhk ,o Wmßu f;dr;=re iy meye¨,s ls˝ï wkqj fld<U œYajœoHd,hg
wkqnoaŒ; ffcj ridhk" wKql ffcjfıo yd ffcj ;dlaIK" wdh;kh" 2006 foieïn¾ ui 31 ¨fkka wjika j¾Ih i|yd
ksis .sKqï fmd;am;a mj;ajd we;s nj;a" fuu jd¾;dfı 2’2 fþofha olajd we;s lreKqj,ska uq,H m%ldYkj,g jk n,mEu yer
2006 foieïn¾ ui 31 ¨kg fld<U œYajœoHd,hg wkqnoaŒ; ffcj ridhk" wKql ffcjfıo yd ffcj ;dlaIK wdh;kfha
uq,H ;;a;ajh iy t¨fkka wjika j¾Ih i|yd tys fufyhqï m%;sM, yd uqo,a m%jdy i;H yd idOdrK f,o oelafjk whqßka
Wla; fmd;am;aj,g tl‘.j Y%S ,xld .sKqïlrK m%æ;sj,g iy olajd we;s .sKqïlrK m%;sm;a;sj,g iy uq,H m%ldYk iu.
§ we;s igyka ^wxl 2 isg 16 olajd& j,g wkql+,j uq,H m%ldYk ms<sfh, lr b¨ßm;a lr we;s nj;a ud orkakd jQ u;h fı’

<!-- page 12 -->

68 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
2’2 uq,H m%ldYk ms<sn| woyia oelaøu
2’2’1.KldŒlrK wvqmdvq
re’ 3"04"262la jQ mß.Kl hka;% 20] ne.ska laIh l<hq;= jÆkdlu re’ 60"852la jqj;a 10] ne.ska laIh lss˝u ksid
re’ 30"426la wvqfjka laIh lr ;snqKs’ fï ksid j¾Ifha œhou re’ 30"426la wvqfjka oelaœKs’
2’2’2,eìh hq;= .sKqï
“iSvd ifrla” m%odk j,ska re’ 1"85"642l w;a;sldrula œfoaYSh iud.ulg 2005 fkdjeïn¾ ui 03 ¨k f.jd ;snqK o"
tu f.øug wod< ridhksl wuqłjH ,nd .ekSug fyda f.jQ uqo, wdmiq ,nd .ekSug iudf,daÑ; j¾Ifha wjika ¨kg
o yelsœ fkd;snqKs’
2’2’3kS;s" ˝;s" fr.=,dis yd l<ukdlrK ;SrKj,g wkql+, fkdøu
kS;s" ˝;s" fr.=,dis hkd¨hg wkql+, fkdøï wjia:d my; oelafı’
kS;S" ˝;s" fr.=,dis wd¨hg fhduqj wkql+, fkdøï
^w& 1978 wxl 16 ork œYajœoHd, mkf;a 110 j.ka;sh
^wd& 2006 wxl 10 ork foaYSh wdodhï mkf;a 153 j.ka;sh
^we& 2003 cqks ui 02 ¨k yd wxl mSBª$12 ork
rdcH jHdmdr pl%f,aLfha 9:8:2 fþoh
^wE& rcfha uqo,a fr.=,dis
^i& uq’ fr’ 119
2004 yd 2005 j¾Ihkag wod< jd¾Isl jd¾;d
md¾,sfïka;=fı iNd.; lr fkd;snqKs’ 2004
j¾Ihg wod< jd¾Isl jd¾;dj
md¾,sfïka;=jg b¨ßm;a ls˝u i|yd Wiia
wOHdmk wud;HdxYh fj; fhduqlr
;snqfKa 2006 iema;eïn¾ ui 28 ¨k § h’
re’ 27"000l r|jd .ekSfï nÿ wvqlr foaYSh
wdodhï flduidßia fckrd,a fj; fm%aIKh
lr fkd;snqKs’ r|jd .ekSfï nÿ j,g wod<j
œYajœoHd, m%;smdok fldæIka iNdfı 2006
fkdjeïn¾ ui 17 ¨ke;s pl%f,aLh 2006
fkdjeïn¾ ui 24 jeks ¨k ,enqKq w;r
pl%f,aLfha ¨k isg re’ 45"000la ^nÿ yer&
muKla f.jQ nj;a th udislj re’ 50"000
fyda j¾Ihlg re’ 5"00"000 fkdblaujQ nj;a
wOHlaI okajd ;snqKs’
wdh;kfha ysgmq wOHlaIlg 2003 cqks ui 01
¨k isg 2004 cqks 30 ¨k olajd ld,hg re’
1"80"000la jQ f.!rjdkaœ; §ukdjla f.jd
;snqK kuq;a ta i|yd rdcH jHddmr
fomd¾;fïka;=fı wkque;sh ,ndf.k
fkd;snqKs’ 1990 fmnrjdß ui 6 ¨ke;s œYaj
œoHd, m%;smdok fldæIka iNd pl%f,aL
wxl 422g wkqj ish ks;H ;k;=f¾ rdcldß
j,g wu;rj ffcj ridhk" wKql
ffcjfıo yd ffcj ;dlaIK wdh;khg
l< fiajdj fjkqfjka ysgmq wOHlaIlg
f.!rjdkaœ; §ukdjla l<ukdlrK
uKav,fha wkque;sh u; Wmhk ,o
wdodhï j,ska f.jd we;s nj wOHlaI
œ.Kkhg okajd ;snqKs’
ysgmq wOHlaIlg jeämqr f.jd ;snqKq re’
2"32"616la Tyqf.a b,a,Su u; jdßl 19 lska
whlr .ekSug ;SrKh lr ;snqK kuq;a ta
i|yd Wiia wOHdmk wud;HdxYfha
f,alïf.a wkque;sh ,ndf.k fkd;snqKs’

<!-- page 13 -->

69I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
^ii& uq’ fr’ 772
^iii& uq’ fr’ 875
2’2’4m%udKj;a wŒldr n,hlska ;yjqre fkdjQ .kqfokq
1994 cqks 14 ¨k yd wxl 95 ork rdcH jHmdr fomd¾;fïka;= pl%f,aLhg mgyeksj œYajœoHd, m%;smdok fldæIka
iNdj œiska ksl=;a l< pl%f,aL m%ldrj fojk yd f;jk NdId m%øk;ajh fjkqfjka jegqma yd ¨ß§ukd jYfhka
2006 j¾Ifha § re’ 8"353la o f.jd ;snqKs’ ys,ı §ukd idjoH f,i jegqmg tl;= lr .Kkh ls˝u ksid œYajœoHd,
w¾:idOl wruqo,g yd fiajl Ndrldr wruqo,g re’ 17"505la jQ jeämqr f.øula o lr ;snqKs’ tfia u §¾>ld,Sk fiajd
§ukd jYfhka re’ 2"400la o f.jd ;snqKs’
fuu jegqma yd §ukd f.øu rcfha kS;s˝;skag mgyeks njg rdcH jHdmdr wOHlaI ckrd,ajrhd yd cd;sl whjeh
wOHlaI ckrd,ajrhd œYajœoHd, m%;smdok fldæIka iNdj okajd ;snqk kuq;a tu f.øï wLKavj isÿlræka ;snqKs’
3’ uq,H yd fufyhqï iudf,dapkh
3’1’uq,H ld¾hidOkh
3’1’1 uq,H m%;sM,
œ.Kkhg b¨ßm;a lrk ,o uq,H m%ldYk wkqj 2006 foieïn¾ ui 31 ¨fkka wjika j¾Ih i|yd wdh;kfha
jevlghq;=j, m%;sM,h" mqkrdj¾:k œhoï i|yd rcfha m%odkh .Kka .ekSug fmr re’ 16"467"063l W!k;djhla jQ
w;r" bl=;a j¾Ih i|yd wkqrEmS W!k;djh re’ 11"083"175la œh’ mqkrdj¾;k œhoï i|yd ,enqk re’ 15"195"000la jQ rcfha
m%odkh fya;=fjka iudf,daÑ; j¾Ih i|yd W!k;djh re’ 1"272"063l Y=oaO W!k;djhlg mßj¾;kh jQ w;r bl=;a
j¾Ifha mqkrdj¾;k œhoï i|yd ,enqk re’ 10"800"000la jQ rcfha m%odkh fya;=fjka tu j¾Ifha Y=oaO W!k;djh re’
2"83"175la œh’
3’2 fufyhqï ld¾hidOkh
3’2’1ld¾hidOkh
my; i|yka ks˝laIKhka lrkq ,efí’
^w& iudf,daÑ; j¾Ih ;=< œoHdm;s mYapd;a WmdŒ mdGud,d 02la mj;ajd ;snqKs’ 2005 yd 2006 j¾Ihkays ,shdm¨xÑ
YsIH ixLHdj ms<sfj,ska 08la yd 10la jQ w;r bka 2006 j¾Ifha§ WmdŒh iïmQ¾K l, ixLHdj 03la œh’ tal YsIH
idudkH msßjeh re’ 99"975la œh’
^wd& mj;ajd ;snqKq o¾Ykm;s mYapd;a WmdŒ mdGud,d 05ys ,shdm¨xÑ YsIH ixLHdj 14la œh’ bka isiqka 03 fofkl=
muKla WmdŒh iïmQ¾K lr ;snqKs’ mdGud,d ld,iSudj mQ¾K$w¾O ld,Skj j¾I 03-05la w;r œh’
^we& o¾YkY+˝ mYapd;a WmdŒ mdGud,d 02la mj;ajd ;snqKs’ tys ,shdm¨xÑ YsIH ixLHdj 02la jQ w;r bka lsisÿ YsIHhl=
WmdŒh iïmQ¾K lr fkd;snqKs’ mdGud,d ld,iSudj mQ¾K$w¾O ld,Skj j¾I 04-07 w;r œh’
^wE& lafIa;% 10la wdjrKh jk mß¨ m¾fhaIK jHdmD;s 32la mj;ajd ;snqKs’ bka 11l m¾fhaIK lghq;= iïmQ¾K lr
jd¾;d ksl=;a lr ;snqKs’ jHdmD;s 21l m¾fhaIK lghq;= fl˝f.k hæka mj;sk w;r bka 06la 2006 j¾Ih
wjika jk œg ksu l, hq;= tajd œh’ fuu m¾fhaIK jHdmD;s i|yd iSvd ifrla m%odk hgf;a re’ 2"364"300l yd
fjk;a m%odkhka hgf;a re’ 2"171"200l œhoula ord ;snqKs’
^b& mYapd;a WmdŒ mdGud,d i|yd ndysr lÓldpd¾hjre 15 fofkl=f.a fiajh ,nd f.k ;snqKq w;r Tjqka œiska
foaYk meh 102la meje;aœh hq;= njg ie,iqï lr ;snqK o mj;ajk ,o foaYk meh ixLHdj 74la fyj;a  72]la
muKla œh’ fuu ndysr foaYlhska i|yd ork ,o msßjeh re’ 58"538la jQ w;r foaYk mehl msßjeh re’ 791la œh’
foaYk meh 07la fjka lr ;snqKq ndysr lÓldpd¾hjre fofofkl= œiska tu wod< foaYkhka mj;ajd fkd;snqKq
w;r wNHka;r lÓldpd¾hjre 05 fofkl= œiska foaYk meh 390la mj;ajd ;snqKs’
wNdœ;j meje;s ld,h yd jÆkdlu œ.Kkhg b¨ßm;a
fkdjqKq bkafjkaÆ% œIhhka 9la wmyrKh ls˝ug
lghq;= lr fkd;snqKs’
taldnoaO wruqo,ska iudf,daÑ; j¾Ifha § ks,Odßhl=g
f.jd ;snqKq re’ 1"50"000l wdmod Kh uqo,g wod<
re’ 3"491la jQ fmd<S wdodhu wdh;kfha wruqo,g
ner ls˝ug yd mqkrdj¾:k m%odk j,ska Kh f.øu
i|yd NdKavd.drfha œfYaI wkque;shla wjYH jqj;a
tjeks wkque;shla ,ndf.k fkd;snqKs’

<!-- page 14 -->

70 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
^B& fmr j¾Ihg jvd tla ;k;=rla jeäøu fya;=fjka 11 fofkl=f.ka iukaœ; jQ ld¾h uKav,h i|yd iudf,daÑ;
j¾Ifha re’ 4"404"115 l msßjehla ord ;sîu ksid tal mqoa., idudkH msßjeh re’ 4"00"374la œh’ th fmr j¾Ih yd
iiok œg 73]l jeäøuls’
3’3 ixhqla; ie,eiau iy l%shdld˝ ie,eiau
2003 cqks ui 02 ¨k yd wxl mSBª 12 ork rdcH jHdmdr pl%f,aLfhys 5’1 j.ka;sh wkqj wdh;kfha fufyhqï lghq;= i|yd
M,odhSj fhdod .ekSug yelsjkq msKsi j¾I ;=klg fkdwvq ld,mßÉfþohla i|yd ixhqla; ie,eiaula iy l%shdld˝ ie,eiaula
ilia l< hq;= fı’
tfy;a wdh;kh œiska ilia lrk ,o ixhqla; ie,eiafuys wdh;kfha fufyjr" mrud¾: yd Wmdh ud¾. muKla wka;¾.;
ls˝u yer Wla; pl%f,aL m%ldrj ixhqla; ie,eiau iy l%shdld˝ ie,eiau ms<sfh, lr fkd;snqKs’
mS’ ta’ fmau;s,l"
œ.KldŒm;s’
2007 iema;eïn¾ ui 11 jeks ¨k"
œ.KldŒm;s"
œ.KldŒm;s fomd¾;fïka;=j"
ksoyia p;=rY%h"
fld<U 07’
uy;auhdKks"
2006 foieïn¾ ¨fkka wjika j¾Ih i|yd jQ uq,H m%ldYk ms<sn|j 1978 wxl 16 ork œYajœoHd, mkf;a 108^2& j.ka;sh iy 1971 wxl 38
ork uqo,a mkf;a 13^7&^ta& j.ka;sh m%ldr œ.KldŒm;s jd¾;dj
by; jd¾;dj 2007 iema;eïn¾ ui 10 jeks ¨k mj;ajk œ.Kk lægqj œiska idlÉPd lrk ,o w;r tys fmkajd we;s wvqmdvq ksjer¨ lr
.ekSu i|yd .kq ,nk l%shdud¾. my; i|yka lr we;’
2’2’1.KldŒlrK wvqmdvq
2007 j¾Ifha wdrïNfh§ fmr j¾Ifha .e,mqula f,i my; ck,a igyk u.ska ksje¨ lr we;’ ^ck,a igyka wxl 01&
wdodhï œhoï .sKqu yr   30"428
mß.Kl laIh fjka ls˝fï .sKqu                               30"426
2’2’2,eìh hq;= .sKqu
weKjqï l, ridhksl łjH wjYH ld,iSudj ;=< fkd,enQ ksid f.jQ w;a;sldrï uqo,a wdmiq f.jk f,i oekqï fok ,§’
uqo,a wm fj; ,eîu m%udo jQfha bka¨hdkq nexl= yryd fm%aIKh lrk ,o uqo,a heøfï mj;sk kS;s˝;s ksidh’
2007 wfm%a,a ui 27 ¨k wm .sKqï wxl 086100151189712 fj; by; uqo, re’ 1"92"432 la ,eî we;’ wod< uqo,a ,eîu nexl= ksfıokfha
msgm;la  wuqKd we;’ ^weuqKqu 1&
2’2’3kS;s" ˝;s fr.=,dis yd l<udKlrK ;SrKj,g wkql+, fkdøu
^w& md¾,sfïka;=fı iNd.; ls˝u i|yd 2004 iy 2005 jd¾Isl jd¾;d my; i|yka ¨kj, Wiia wOHdmk wud;HdxYhg Ndr
§ we;’
2004 jd¾Isl jd¾;dj - 2006 iema;eïn¾ ui 26 jeks ¨k
2005 jd¾Isl jd¾;dj - 2007 uehs ui 28 jeks ¨k
lsysm wjia:djl isys.ekaøï isÿ l<o fï olajd md¾,sfïka;=fı iNd.; ls˝u i|yd wjYH wu;r msgm;a wjYH lrk
¨kh wm fj; oekqï § fkdue;’
^w& igyka lr .;sæ’
^wd& igyka lr .;sæ’
^we& rcfha uqo,a fr.=,dis

<!-- page 15 -->

71I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
^i& 2007 uehs ui 06 jeks ¨k wod< whlr .ekSu i|yd Wila wOHmk wud;HdxYfha f,alïf.a wdjrk wkque;sh
,nd.kakd ,§’ wdjrk wkque;sh ,nd ÿka ,smsfha msgm;la wuqKd we;’ ^weuqKqï II& 2007 wf.daia;= ui 25 jeks ¨k
jk œg wvql< hq;= b;sß uqo, re’ 12"242 ls’
^ii& 2007 cqks ui 21 jeks ¨k mej;s md,l uKav, /iaøfï§ wNdœ; whs;u 9 fjkafoaisfha œlsKSug ;SrKh lrk ,§’
;j o tu whs;ï i|yd fjku fjkafoaishla meje;aœh fkdyels neœka fld<U œYajœoHd,fha tjka fjkafoaishla
mj;ajk wjia:djl wm whs;uo fjkafoais ls˝ug ;SrKh lrk ,§’
^iii& ffcj ridhk wKql ffcjfıo yd ffcj ;dlaIK wdh;kh 2004 jir ;=< wdrïN l, w;r ld¾h uKav,h
i|yd y¨is wdmod Kh uqo,a ,nd§u i|yd m%udKj;a wruqo,la wdh;kh ;=< fkdue;s ksid œYajœoHd, m%;smdok
fldæIka iNdj œiska ksl=;a l, pl%f,aLk j,g wkqj wod< Kh uqo,a f.jk ,§’
2’2’4fojk yd f;jk NdId m%øk;aj §ukd iy §¾>ld,Sk fiajd §ukd f.øu iy ys,ı §ukd i|yd œYajœoHd, w¾:idOl
wruqo,a f.øu isÿ lrk ,oafoa œYajœoHd, m%;smdok fldæIka iNdj œiska ksl=;a l< pl%f,aLk j,g wkqjh’
3’1’1igyka lr .;sæ’
3’2’1ld¾h idOkh
^w& ish¿u mYapd;a WmdŒ mdGud,d j¾I 1 1$2 jeä ld,iSudjla .; jk neœka iy o¾Ykm;s mYapd;a WmdŒ mdGud,d
i|yd tal YsIH jd¾Isl idudkH msßjeh re’ 99"975 ls’
^wd& igyka lr .;sæ’
^we& ffcj ridhk wKql ffcjfıo yd ffcj ;dlaIK wdh;kh wdrïN lrk ,oafoa 2004 j¾Ih ;=<§ ksid 2006
wjidk jk œg o¾YkY+ß mYapd;a WmdŒ mdGud,d ld,iSudj wjikaø fkdue;’
^wE& 2006 jir ;=< ksul, hq;= m¾fhaIK jd¾;d 6la wjika ls˝ug fkdyels jQfha tlS jd¾;dj, wºlaIlhka œiska
fmkajd ÿka ksjer¨ ls˝ï isÿ ls˝ug ;snQ ksidh’
^b& meje;aœh hq;= foaYk meh .Kkg Æhqfgdaßh,a iy m%dfhda.sl mka;s meh .Kk we;=<;a øu;a" iuyr foaYk 2007
ckjdß$fmnrjdß udij, meje;aœh hq;= tajd øu;a fuu œIu;djhg fya;=œh’
^B& 2005 j¾Ih wjidk jk œg ld¾h uKav,h 10 fofkl=f.ka iukaœ; œh’ 2005 wdrïNh jk œg ld¾h uKav,h
fofofkl=g muKla iSud œh’ b;sß 08 fokd 2005 jir ;=< m;al< w;r bka 04 fofkl= m;alr we;af;a 2005
fkdjeïn¾ iy foieïn¾ udi j,h’
kuq;a by; ld¾h uKav,fha 10 fokd ygu 2006 jir ;=< iïmQ¾K ld,mßÉfþoh i|yd jegqma f.jd we;’
tal mqoa., idudkH msßjeh 73]l jeäøu;a fmkakqï lrkqfha by; lreKq ksidh’
3’3 ixhqla; ie,eiau iy l%shdld˝ ie,eiau
wdh;kh œiska mSBª 12g wkqj 2007-2011 ld,iSudj i|yd ixhqla; ie,eiaula yd l%shdldß ie,eiaula ilia lr md,l uKav,h œiska
wkqu; lr we;’
oekg uqłKh i|yd fhduqlr we;s w;r uqłKh wjika l, jydu msgm;la ,nd§ug lghq;= lræ’
uydpd¾h luks tÉ’ f;kakfldaka"
wOHlaI’
msgm;
01’ fla’ iS’ mS’ fiakdr;ak uy;aæh"
œ.Kk wŒld˝"
rcfha œ.Kk wxYh"
fld<U œYaj œoHd,h
02’ f,alï - Wiia wOHdmk wud;HxYh
03’ f,alï - uqo,a yd l%uiïmdok wud;HxYh
04’ iNdm;s - œYajœoHd, m%;smdok fldæIka iNdj
05’ Wml=,m;s - fld<U œYajœoHd,h
01-676

<!-- page 16 -->

72 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
Y%S ,xld ksjdi ixj¾Ok uq,H ixia:dj
^l,ska l, ixfYdaŒ;& 1990 wxl 4 ork nexl= u.ska m%odkh
lrk ,o Kh whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 04
jk j.ka;sh hgf;a jQ fhdackd iïuq;sh’
Kh wxlh ( 03$0$33$00242’
Khlref.a iïmQ¾K ku ( ¨idkdhl uq¨hkafia,df.a wfYdal mqIam
l=udr ¨idkdhl
fld<U m%isoaO fkd;dßia hq’ f˚’ ysßuq;=f.dv œiska ,shd iy;sl
lrk ,o wxl 2459 yd 1995’09’07 ¨k ork Wlialrh u.ska fuys
my; Wmf,aLkfha œia;r lr we;s foam< fuys æka u;= ixia:dj
hkqfjka y÷kajkq ,nk 1997 wxl 07 ork Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:d mk; hgf;a msysgqjkq ,enQ Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:djg nexl=jg by; lS Khlre œiska by; lS Wlialrh
hgf;a Wlia lrk ,ÿj whœh hq;= uqo,a f.øu meyer yer we;s
fyhska"
tlS Wlia ne÷ïlrh hgf;a remsh,a fo,laI ody;aoyia tlish
;syhs Y; œiskjhl ^re’ 217"130’29& uqo,la j¾I 2002’08’31 ¨k jk
œg Y%S ,xld ksjdi ixj¾Ok uq,H ixia:d nexl=jg ,eìh hq;=j we;s
fyhska"
^1& tlS Kh uqof,ka wdmiq fkdf.jq iïmQ¾K fldgi jk
remsh,a ye;a;Ey;aoyil ^re’ 77"000’00& uqo, o" j¾I 2002’08’31
jk ¨k olajd fmd<sh jYfhka remsh,a tla,laI y;,siaoyia
tlish ;syhs Y; œiskjhla ^re’ 140"130’29& o jYfhka
iïmQ¾K tl;=j remsh,a fo,laI ody;aoyia tlish ;syhs
Y; œiskjhla ^re’ 217"130’29& o"
^2& tlS remsh,a ye;a;Ey;aoyil ^re’ 77"000’00& uqo, u; whœh
hq;= j¾Ihlg 15’00] ne.ska jk fmd<shla 2002’09’01 ¨k isg
foam< m%isoaO fjkafoaisfha œlsKSu lrk ¨kh olajd ^tu
¨k folu we;=¿j& whlr .ekSu i|yd"
^3& tlS 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o Kh
whlr .ekSfï œfYaI œŒœOdk mkf;a 13 jk j.ka;sh
hgf;a whl, yels uqo,a iy .dia;=o" whlr .ekSu i|yd
^;oka;rj f.jk ,o hï uqo,la fı kï tlS uqo,a wvq fldg&
by; lS Wlia neÿï lrh uÕska Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:d nexl=j fj; Wlia fldg we;a;djq fuys my;
Wmf,aLkfha iœia;rj œia;r fldg we;a;djq foam< yd mßY%h
m%isoaO fjkafoaislre ta’ tia’ ,shkf.a hk wh ,jd m%isoaO
fjkafoaisfha œlsKsh hq;= hehs 1990 wxl 04 ork nexl= u.ska
m%odkh lrk ,o Kh whlr .ekSfï ^œfYaI œŒœOdk&
mk;ska mjrd we;s n,;, hgf;a Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:d nexl=fı wOHlaI uKav,h œiska  fhdackd
iïu; lr.kakd ,§’
 foam< ms<sn| œia;rh
niakdysr m<df;a" l¿;r ¨ia;%slalfha W;=re l¿;r f;dguqfka
jdoaÿ jialvq foneoafoa l¿;r m%dfoaYSh iNd iSudj ;=< fud,a,sf.dv
msysÆ zfldfrdia¥j j;a;Z keue;s bvug 1994’06’12 ¨k tka’ mS’
we,aœÆ., udkl ;ek œiska uek ieliQ wxl 468 ork msUqf¾
m%ldr wxl 40 ork fldgig udhsï W;=rg : lene,s wxl 41 iy 74
o" kef.kysrg : lene,s wxl 41 yd mdrla i|yd fjka lr we;s
lene,s wxl 34 o" ol=Kg : lene,s wxl 39 iy niakdysrg : lene,s
wxl 39 iy 74 o" hk udhsï ;=< msysÆ m¾pia myf,djla ^wla’ 0"
rE’ 0" m¾’ 15& œYd, bvu ud¾. mrjY;djho iuÕ fı’ fuu bvu
mdkÿr bvï ,shdm¨xÑ ls˝fï ld¾hd,fha Ô’ 74$322 103$240" 242 ys
,shdm¨xÑ lr we;’
j¾I 2002 la jQ Tlaf;daïn¾ ui 25 jk ¨k fld<U § h’
by; ku i|yka ixia:d nexl=fı wOHlaI uKav,fha kshuh
mß¨h’
idudkHdŒld˝’
01-788
Y%S ,xld ksjdi ixj¾Ok uq,H ixia:d nexl=j
^l,ska l, ixfYdaŒ;& 1990 wxl 4 ork nexl= u.ska m%odkh
lrk ,o Kh whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 04
jk j.ka;sh hgf;a jQ fhdackd iïuq;sh’
Kh wxlh ( 0230000964’
Khlref.a iïmQ¾K ku ( ix.u Wmd,s bkałð;a’
fld<U m%isoaO fkd;dßia tï’ tia’ ørlafldä œiska ,shd iy;sl
lrk ,o 498 yd 2000’12’05 ¨k ork Wlialrh u.ska fuys my;
Wmf,aLkfha œia;r lr we;s foam< fuys æka u;= nexl=j hkqfjka
y÷kajkq ,nk ^2003 wxl 15 ork Y%S ,xld ksjdi ixj¾Ok uq,H
ixia:d ^ixfYdaOk& mk;ska ixfYdaŒ;& 1997 wxl 07 ork Y%S ,xld
ksjdi ixj¾Ok uq,H ixia:d mk; hgf;a msysgqjkq ,enQ Y%S ,xld
ksjdi ixj¾Ok uq,H ixia:d nexl=jg by; lS Khlre œiska by;
lS Wlialrh hgf;a Wlia lrk ,ÿj whœh hq;= uqo,a f.øu meyer
yer we;s fyhska"
tlS Wlia ne÷ïlrh hgf;a remsh,a fo,laI ye;a;E yhoyia
;=kaish yeghs Y; y;<sia ;=kl ^re’ 276"360’43& uqo,la j¾I 2007’09’30
¨k jk œg Y%S ,xld ksjdi ixj¾Ok uq,H ixia:d nexl=jg ,eìh
hq;=j we;s fyhska"
^1& tlS Kh uqof,ka wdmiq fkdf.jq iïmQ¾K fldgi jk
remsh,a tla,laI wkqwgoyia kjish wkqwghs Y; ody;rl
^re’ 198"998’14& uqo, o" j¾I 2007’09’30 jk ¨k olajd fmd<sh
jYfhka remsh,a ye;a;E y;aoyia ;=kaish yegfolhs Y;
œiskjhl ^re’ 77"362’29& o jYfhka iïmQ¾K tl;=j remsh,a
fo,laI ye;a;E yhoyia ;=kaish yeghs Y; y;<sia ;=kl
^re’ 276"360’43& o"
^2& tlS remsh,a tla,laI wkqwgoyia kjish wkqwghs’ Y;
ody;rl ^re’ 198"998’14& uqo, u; whœh hq;= j¾Ihlg 14’40]
ne.ska jk fmd<shla 2007’10’01 ¨k isg foam< m%isoaO
fjkafoaisfha œlsKSu lrk ¨kh olajd ^tu ¨k folu
we;=¿j& whlr .ekSu i|yd"
œœO fomd¾;fïka;= oekaøï

<!-- page 17 -->

73I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
^3& tlS 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o Kh
whlr .ekSfï œfYaI œŒœOdk mkf;a 13 jk j.ka;sh
hgf;a whl, yels uqo,a iy .dia;=o" whllr .ekSu i|yd
^;oka;rj f.jk ,o hï uqo,la fı kï tlS uqo,a wvq fldg&
by; lS Wlia neÿï lrh u.ska Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:d nexl=j fj; Wlia fldg we;a;djq fuys my;
Wmf,aLkfha iœia;rj œia;r fldg we;a;djq foam, yd mßY%h
m%isoaO fjkafoaislre ví’ tï’ œl%ur;ak hk wh ,jd m%isoaO
fjkafoaisfha œlsKsh hq;= hehs 1990 wxl 04 ork nexl= u.ska
m%odkh lrk ,o Kh whlr .ekSfï ^œfYaI œŒœOdk&
mk;ska mjrd we;s n,;, hgf;a Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:d nexl=fı wOHlaI uKav,h œiska j¾I 2007 la
jQ Tlaf;dan¾ ui 30 ¨k meje;s wOHlaI uKav, /iaøfï §
talu;slj fhdackd iïu; lr.kakd ,§’
by; lS Wmf,aLkh
niakdysr m<df;a" .ïmy ¨ia;%slalfha" ishkE fldarf<a"
wŒldßm;a;=fı jkjdi, .%dufha f.drl.yj;a; keu;s bvug
1983’09’15 ¨k r;ak fyÜÆwdrÉÑ udkl ;ek œiska uek iïmd¨;
wxl 220$1983 msUqr m%ldr f,dÜ 1g udhsï" W;=rg : wd¾’ t,a’ ørr;akf.a
bvu o" kef.kysrg : taïia m%kdkaÿf.a bvu iy f,dÜ 4 o" ol=Kg :
f,dÜ 2 iy 4 o" ngysrg : wd¾’ ta’ tia’ t¨ßisxyf.a l=Uqr o" hk udhsï
;=< msysÆ m¾pia oykjhhs oYu ìxÿjhs ;=kla ^wla’ 0" rEâ 0"
m¾’ 19’03& jmißhlska hq;= fuu bvu yd Bg wh;a ish¿foao" ud¾.
mrjY;djh o iu. fld<U bvï ,shdm¨xÑ ls˝fï ld¾hd,fha iS
442$200 ys ,shdm¨xÑ lr we;’
by; ku i|yka ixia:d nexl=fı wOHlaI uKav,fha kshuh
mß¨h’
idudkHdŒld˝’
01-789
,xld nexl=j
1968 wxl 34 ork mk;ska yd 1974 wxl 10 ork kS;sfhka
ixfYdaOkh lrk ,o ,xld nexl= wd{dmkf;a ^397
wŒldrh& 21 fjks j.ka;sh hgf;a oekaøu
;s<sK ßfida¾Ü uy;ajrekaf.a Kh j.lSï i|yd Wlia l< foam,
fldgialrejka mq¤l=ÜÆf.a ;s,lisß uy;d iy mq¤l=ÜÆf.a ;s,sK
uy;d
2007’12’13 fjks ¨k mj;ajk ,o /iaøul § fuu nexl=fı wOHlaI
uKav,h œiska œfYaIfhkau yd talu;slj my; i|yka mß¨
fhdackd iïu; lr.kakd ,§’
1’ uyck fkd;dßia §ma;s øriQßh iy uyck fkd;dßia
tï’ ví’ chka; hk wh œiska ;SrKh lrk ,o ms<sfj,ska
2006’06’09 iy 2007’07’06 ¨ke;s wxl 717 iy 8455 ork ne÷ïlr
u; uq,a uqo, yd 2007’11’13 ¨k f;la fmd,sh jYfhka Kh
u; remsh,a yegmka,laI kjoyia ;=kaish wkQy;rhs Y;
y;,sia kjhl ^re’65"09"394’49& uqo,la yd iaÓr whsrd u;
remsh,a wg,laI ye;a;Ey;a oyia yhish wghs Y; œis tll
^re’8"77"608’21& uqo,la iuÕ Kh u; remsh,a mkia kj,laI
;siay;aoyia mkaishhl ^re’5"937"500& yd iaÓr whsrd u; remsh,a
y;a,laIhl ^re’7"00"000& uqo,la u; ms<sfj,ska jirlg ishhg
oy;=k ^13]& yd ishhg œisy;rhs oYu my ^24’5 % & ne.ska
fmd,shla" 2007’11’14 fjks ¨k isg f.øu ksu lrk ¨kh
f;la fydrK" .=ref.dv" m¾;a mervhsia ys m¨xÑ ;s<sK ßfidaÜ
uy;ajrekaf.a fldgialrejka jk mq¤l=ÜÆfha ;s,lisß iy
mq¤l=ÜÆf.a ;s<sK hk uy;ajrekaf.ka whœh hq;=j we;’
2’ tlS wxl 717 iy 8455 ork ne÷ïlr u; whœh hq;= tlS Kh
u; remsh,a yegmka,laI kjoyia ;=kaish wkQy;rhs Y;
y;,sia kjhl ^re’65"09"394’49& la yd iaÓr whsrd u; remsh,a
wg,laI ye;a;Ey;a oyia yhish wghs Y; œis tll
^re’8"77"608’21& uqo,la iuÕ 2007’11’14 fjks ¨k isg jslsKSfï
¨kh f;la by; lS wdldrhg whœhhq;= fmd,sh o" ,xld
nexl= wd{d mkf;a 26 fjks j.ka;sh hgf;a whlr .;yels
.dia;= iy uqo,ao" whlr.ekSu msKsi ,xld nexl=j fj;
Wlia lrkq ,en fuys my; œia;r fldg we;s foam, m%isoaO
fjkafoaisfha œlsKSug fld<U 05" yeıf,dla mdr" wxl 290
ys m¨xÑ fjkafoaisldr fIdlauka iy iurœl%u uy;=kag tlS
,xld nexl= wd{dmkf;a ^397 wŒldrh& yd tys ixfYdaOkj,
19 fjks j.ka;sh hgf;a o" ,xld nexl= wd{dmkf;a 21 fjks
j.ka;sh hgf;a fuu fhdackdfı oekaøu m, ls˝ug nexl=fı
fydrK YdLd l<ukdlreg o fuhska wjir § n,h mrjkq
,efí’
foam, ms<sn| œia;r
niakdysr m<df;a" l¿;r ¨ia;%slalfha" rhs.ï fldarf<a"
Wvq.ym;a;=fı" fydrK m%dfoaYSh f,alï fldÜGdifha .=ref.dv
.%dufha msysÆ f.dvke.s,a, iuÕ m¾;a tiafÜÜ ys óukm,dk fldgi
keue;s bvu ^tlS wxl 1920 ork msUqf¾ œia;r l< f,dÜ îî 3 ys
Wmfldigla jQ & n,h,;a ækskafodare tï’ à’ r;akdhl œiska idok
,o 2004 fkdjeïn¾ ui 09 ¨ke;s wxl 2194 ork msUqf¾ œia;r l<
f,dÜ 17 jYfhka i|yka fnok ,oaodjQ ksYaÑ; bvu lene,a, W;=rg :
tu bvfï f,dÜ 18o" kef.kysrg : tu bvfï f,dÜ 18 iy f,dÜ
wd¾ 2 ^ó90la m<, mdr i|yd fjka l<& o" ol=Kg : tu bvfï f,dÜ
18 o" niakdysrg : tu bvfï f,dÜ 18 o" udhsïj tlS wxl 2194 ork
msUqr wkqj rEâ tlla ^w’ 0" rE’ 1" m¾’ 0& fyda j¾. ógr 1011’714 l
m%udKfhka hqla; fı’ fuh fydrK bvï ,shdm¨xÑ ls˝fï
ld¾hd,fha B163$191 ys ,shdm¨xÑ lr we;’
;j o" n,h,;a ækskafodare tï’ à’ r;akdhl œiska idok ,o
2003 fmnrjdß 10 ¨ke;s wxl 1920 ork msUqf¾ œia;r l< f,dÜ
wd¾ 19" wd¾ 20 iy wd¾ 21 yd n,h,;a ækskafodare tï’ à’ r;akdhl
œiska idok ,o 2004 fkdjeïn¾ ui 09 ¨ke;s wxl 2194 ork msUqf¾
œia;r l< f,dÜ wd¾ 2 jYfhka i|yka fjkal< mdr u; ud¾.
whs;sh o fı’
wOHlaI uKav,fha wK mß¨"
î’ wd¾’ l=,r;ak"
l<ukdlre’
,xld nexl=j"
fydrK"
01-720

<!-- page 18 -->

74 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
,xld nexl=j
1968 wxl 34 ork mk;ska yd 1974 wxl 10 ork kS;sfhka
ixfYdaOkh lrk ,o ,xld nexl= wd{dmkf;a ^397
wŒldrh& 21 fjks j.ka;sh hgf;a oekaøu
2007’12’13 fjks ¨k mj;ajk ,o /iaøul§ fuu nexl=fı wOHlaI
uKav,h œiska œfYaIfhkau yd talu;slj my; i|yka mß¨
fhdackd iïu; lr .kakd ,§’
1’ uyck fkd;dßia mS’ mS’ uxcq,d fukaäia æh œiska iy;sl
lrk ,o 2005’07’13 ¨ke;s wxl 1899 ork ne÷ïlrh u; uq,a
uqo, yd 2007’05’28 fjks ¨k f;la fmd,sh jYfhka remsh,a
y;a,laI tfldf,dia oyia mkaish mkia wghs Y; foll
^re’ 7"11"558’02& uqo,la iuÕ remsh,a mka,laI yegy;r oyia
kjish wiQkjhhs Y; y;,sia yhl ^re’ 5"64"989’46& uqo,la
u; jirlg ishhg œisfolhs oYu my ^22’5]& ne.ska fmd,shla
2007’05’29 fjks ¨k isg f.øu ksu lrk ¨kh f;la
wïfma.u" .,fyakalkao" ‘wkQId’ ys m¨xÑ uqkqf.dv fyajf.a
wdßhfiak fyj;a uq;=f.dv fyajf.a wdßhfiak iy uqkqf.dv
fyajf.a pdur iqkkao iïm;a hk whf.ka tlaj yd fjka
fjkaj whœh hq;=j we;’
2’ tlS wxl 1899 ork ne÷ïlrh u; whœh hq;= tlS remsh,a
y;a,laI tfldf,dia oyia mkaish mkia wghs Y; foll
uqo, iuÕ 2007’05’29 fjks ¨k isg œlsKSfï ¨kh f;la
by; lS wdldrhg whœh hq;= fmd,sh o" ,xld nexl=
wd{dmkf;a 26 fjks j.ka;sh hgf;a whlr .;yels .dia;=
yd uqo,a o" whlr.ekSu msKsi ,xld nexl=j fj; Wlia lrkq
,en fuys my; œia;r fldg we;s foam, m%isoaO fjkafoaisfha
œlsKSug ud;r" fldgqj" œ,am%â .=Kfialr udj;" wxl 39 ys
m¨xÑ fjkafoaisldr tï’ tÉ’ m;audkkao isßj¾Ok uy;dg
tlS ,xld nexl= wd{dmkf;a ^397 wŒldrh& yd tys
ixfYdaOkj, 19 fjks j.ka;sh hgf;a o" ,xld nexl=
wd{dmkf;a 21fjks j.ka;sh hgf;a fuu fhdackdfı
oekaøu m, ls˝ug ,xld nexl=fı noafoa.u YdLd
l<ukdlrego fuhska wjir § n,h mjrkq ,efí’
by; i|yka m<uqfjks Wmf,aLkh
ol=Kq m<df;a" .d,a, ¨ia;%slalfha" .Õfndv m;a;= ol=fKa ¨œ;=r
ys .,afyakalkao ys msysÆ t<shfıuq,a,j;a; keue;s bvfï n,h,;a
ækskafodare f˚’ ta’ o is,ajd œsiska idok ,o 1927 cQ,s 30 ¨ke;s wxl
939 ork msUqf¾ œia;r l< f,dÜ wxl 2 jYfhka i|yka bvï
lene,a, W;=rg : j;=rdj woaorj;a; o" kef.kysrg : j;=rdj o" ol=Kg :
fodU.yj;a; o" niakdysrg  : .ïiNd mdro" udhsïj tlS wxl 939
ork msUqr wkqj rEâ tlla ^wlalr 0" rEâ 1" m¾pia 0& m%udKfhka
hq;a bvu iuÕ tys msysÆ f.dvke.s,s .yfld< jeœ,s iy msysÆ
ish¤ foa fı’ fuh .d,a, bvï ,shdm¨xÑ ls˝fï ld¾hd,fha tÉ’
21$245 ys ,shdm¨xÑ lr we;’
tlS f,dÜ wxl 2 n,h,;a ækskafodare tï’ tÉ’ tï’ wdßhfiak
œiska idok ,o 1996 cQks 06 ¨ke;s wxl 1284 ork uE; æKqï msUqr
wkqj my; i|yka mß¨ œia;r lr we;’
by; lS ¨œ;=r ys .,fyakalkao ys msysÆ t<shfıuq,a,j;a; keue;s
bvu tlS wxl 1284 ork msUqf¾ œia;r l< f,dÜ wxl 2 jYfhka
i|yka bvï lene,a, W;=rg  : j;=rdj woaorj;a; o kef.kysrg  :
j;=rdj o" ol=Kg : fodU.yj;a;o" niakdysrg : .ïiNd mdr o" udhsïj
tlS wxl 1284 ork msUqr wkqj rEâ tll ^wlalr 0" rEâ 1" m¾pia 0&
ìï m%udKh iuÕ tys msysÆ f.dvke.s,s .yfld< jeœ,s iy ish¤
foa fı’
tka’ ta’ .uf.a"
YdLd l<ukdlre’
,xld nexl=j"
noafoa.u’
01-719
Y%S ,xld ksjdi ixj¾Ok uq,H ixia:dj
^l,ska l, ixfYdaŒ;& 1990 wxl 4 ork nexl= u.ska m%odkh
lrk ,o Kh whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 04
jk j.ka;sh hgf;a jQ fhdackd iïuq;sh
Kh wxlh : 19$0$00$00732’
Khlref.a iïmQ¾K ku  : fyar;a uq¨hkafia,df.a f,aLd pdkaokS
fyar;a’
l=,shdmsÆh m%isoaO fkd;dßia ví,sı’ tï’ mS’ t,a’ jvqf.or  œiska
,shd iy;sl lrk ,o wxl 1270 yd 1997’05’29 ¨k ork Wlialrh
u.ska fuys my; Wmf,aLkfha œia;r lr we;s foam< fuys æka u;=
ixia:dj hkqfjka y÷kajkq ,nk 1997 wxlh 07 ork Y%S ,xld ksjdi
ixj¾Ok uq,H ixia:d mk; hgf;a msysgqjkq ,enQ Y%S ,xld ksjdi
ixj¾Ok uq,H ixia:djg by; lS Khlre œiska by; lS Wlialrh
hgf;a Wlia lrk ,ÿj whœh hq;= uqo,a f.øu meyer yer we;s
fyhska"
tlS Wlia ne÷ïlrh hgf;a remsh,a tla,laI oywgoyia kjish
mkia wghs Y; œiaihs ^re’118"958’20& l uqo,la j¾I 2002’01’31 ¨k
jk œg Y%S ,xld ksjdi ixj¾Ok uq,H ixia:d nexl=jg ,eìh hq;=j
we;s fyhska"
1’ tlS Kh uqof,ka wdmiq fkdf.jQ iïmQ¾K fldgi jk
remsh,a wiQy;aoyia tlish oy;=khs Y; ;sia kjhhs
^re’87"113’39& l uqo, o j¾I 2002’01’31 ¨k olajd fmd<sh
jYfhka remsh,a ;siatla oyia wgish y;,sia y;rhs Y; wiQ
tl ^re’31"844’81& la o jYfhka iïmQ¾K tl;=j remsh,a
tla,laI oywgoyia kjish mkia wghs Y; œiaihs
^re’118"958’20& o"
2’ tlS remsh,a wiQy;aoyia tlish oy;=khs Y; ;sia kjhhs
^re’87"113’39& l uqo, u; whœh hq;= j¾Ihlg 17’0] ne.ska
jk fmd<shla 2002’02’01 ¨k isg foam< m%isoaO fjkafoaisfha
œlsKSu lrk ¨kh olajd ^tu ¨k folu we;=¿j& whlr
.ekSu i|yd o"
3’ tlS 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o Kh
whlr .ekSfï œfYaI œŒœOdk mkf;a 13 jk j.ka;sh
hgf;a whl, yels uqo,a iy .dia;= o"

<!-- page 19 -->

75I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
whlr .ekSu i|yd ^;okka;rj f.jk ,o hï uqo,la fı kï tlS
uqo,a wvqfldg& by; lS Wlia ne÷ïlrh u.ska Y%S ,xld ksjdi
ixj¾Ok uq,H ixia:dj fj; Wlia fldg we;a;djQ fuys my;
Wmf,aLkfha iœia;rj œia;r fldg we;a;djQ foam< yd mßY%h m%isoaO
fjkafoaislre ví,sı’ mS’ iS’ fmf¾rd  hk wh ,jd m%isoaO fjkafoaisfha
œlsKsh hq;= hehs 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o
Kh whlr .ekSfï ^œfYaI œŒœOdk& mk;ska mjrd we;s n,;,
hgf;a Y%S ,xld ksjdi ixj¾Ok uq,H ixia:dfı wOHlaI uKav,h
œiska  fhdackd iïu; lr.kakd ,§’
by; lS Wmf,aLkh
jhU m<df;a" l=reKE., ¨ia;%slalfha" mkak, m%dfoaYSh iNd
iSudfı ^udl÷r Wm ld¾hd,fha& msÆ.,a fldarf<a lgq.ïfmd<
y;am;a;=j t,sœ, .%dufha msysÆ ‘fldfydU.y j;a; ’ keue;s bvu
1996’11’13 ¨k iqukr;ak î’ wfífldaka udkl ;ek œiska uek idok
,o wxl 4335 ork msUqf¾ wxl 3 lene,a,g udhsï W;=rg : lene,s 1
o" ^wä 10 ud¾. rlaIs;h iys;j& kef.kysrg : lene,s 4 ol=Kg :
uq,a bvfuys lene,s 2 fkdfyd;a à" tï’ l=,r;akf.a Wreulrejka
ysælsï lshk bvu o " niakdysrg : lene,s 2 hk udhsï ;=, msysÆ
m¾pia ;syl ^wlalr 0" rEâ 0" m¾pia 30& jmißhlska hq;= jQ bvu
l=reKE., bvï ,shdm¨xÑ ls˝fï ld¾hd,fha tia’ 67$153 ys ,shdm¨xÑ
lrk ,§’
by; msUqr m%ldr len,s 1 ^óg¾ 3’05 m<,& ud¾. mrjY;djh;a
iuÕ fı’
j¾I 2002 la jQ wm%sfh,a ui 01 jk ¨k fld<U § h’
by; ku i|yka ixia:d nexl=fı wOHlaIl uKav,fha kshuh
mß¨h’
idudkHdŒldß’
01-792
Y%S ,xld ksjdi ixj¾Ok uq,H ixia:dj
^l,ska l, ixfYdaŒ;& 1990 wxl 4 ork nexl= u.ska m%odkh
lrk ,o Kh whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 04
jk j.ka;sh hgf;a jQ fhdackd iïuq;sh
Kh wxlh : 0300000252’
Khlref.a iïmQ¾K ku : nrEyqfmd,f.a fodak iqæ;%d fmf¾rd’
l¿;r m%isoaO fkd;dßia tï’ f˚’ tï’ tï’ uqisks  œiska ,shd iy;sl
lrk ,o wxl 1178 yd 1993’11’26 ¨k ork Wlialrh u.ska fuys
my; Wmf,aLkfha œia;r lr we;s foam< fuys æka u;= ixia:dj
hkqfjka y÷kajkq ,nk  1997 wxl 07 ork Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:d mk; hgf;a msysgqjkq ,enQ Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:djg by; lS Khlre œiska by; lS Wlialrh hgf;a
Wlia lrk ,ÿj whœh hq;= uqo,a f.øu meyer yer we;s fyhska"
tlS Wlia ne÷ïlrh hgf;a remsh,a œisy;aoyia kuish y;,sia
y;rhs Y; tfld<yl ^re’27"944’11&  uqo,la j¾I 2002’06’30 ¨k jk
œg Y%S ,xld ksjdi ixj¾Ok uq,H ixia:djg ,eìh hq;=j we;s fyhska"
1’ tlS Kh uqof,ka wdmiq fkdf.jQ iïmQ¾K fldgi jk
remsh,a ody;royia ydrish y;,siay;rhs Y; œis;=kl
^re’14"444’23& uqo,o j¾I 2002’06’30 jk ¨k olajd fmd<sh
jYfhka remsh,a oy;=kaoyia ydrish wkQkuhhs Y; wiQ wgl
^re’13"499’88& o jYfhka iïmQ¾K tl;=j remsh,a œisy;aoyia
kuish y;,siay;rhs Y; tfld<yla ^re’27"944’11& o"
2’ tlS remsh,a ody;royia ydrish y;,siay;rhs Y; œis;=kl
^re’14"444’23& uqo, u; whœh hq;= j¾Ihlg 20’50] ne.ska
jk fmd<shla 2002’07’01 ¨k isg foam< m%isoaO fjkafoaisfha
œlsKSu lrk ¨kh olajd ^tu ¨k folu we;=¿j& whlr
.ekSu i|yd"
3’ tlS 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o Kh
whlr .ekSfï œfYaI œŒœOdk mkf;a 13 jk j.ka;sh
hgf;a whl, yels uqo,a iy .dia;= o"
whlr .ekSu i|yd ^;okka;rj f.jk ,o hï uqo,la fı kï tlS
uqo,a wvqfldg& by; lS Wlia ne÷ïlrh u.ska Y%S ,xld ksjdi
ixj¾Ok uq,H ixia:dj fj; Wlia fldg we;a;djQ fuys my;
Wmf,aLkfha iœia;rj œia;r fldg we;a;djQ foam< yd mßY%h m%isoaO
fjkafoaislre ta’ tia’ ,shkf.a  hk wh ,jd m%isoaO fjkafoaisfha
œlsKsh hq;= hehs 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o
Kh whlr .ekSfï ^œfYaI œŒœOdk& mk;ska mjrd we;s n,;,
hgf;a Y%S ,xld ksjdi ixj¾Ok uq,H ixia:dfı wOHlaI uKav,h
œiska fhdackd iïu; lr.kakd ,§’
by; lS Wmf,aLkh
niakdysr m<df;a" l¿;r ¨ia;%slalfha" rhs.ï fldarf<a"
uqxj;a;ndf.a m;a;=fı" me,afmd, msysÆ mskaj;a; fkdfyd;a
mskaf.j;a; msUqre wxl 107 yd 263 ys f,dÜ 13 bvug B’ à’ .=Kj¾Ok
udkl œiska 1988’08’09 ¨k uek idok ,o wxl 1290 msUqr m%ldr
udhsï W;=rg : mdr o" kef.kysrg : tu bvfïu len,s wxl 14 o"
ol=Kg : tu bvfïu len,s wxl 11 o" niakdysrg : tu bvfïu
len,s wxl 11 iy 10 hk udhsï ;=, msysÆ rEâ tlhs m¾pia y;rla
^w’ 0" rE’ 1" m¾’ 4& œYd, bvu fı’ fuu bvu mdkÿr bvï ,shdm¨xÑ
ls˝fï ld¾hd,fha ª’29$466 ys ,shdm¨xÑ ø we;’
2002 wf.daia;= ui 30 jk ¨k fld<U § h’
by; ku i|yka ixia:d nexl=fı wOHlaIl uKav,fha kshuh
mß¨h’
idudkHdŒldß’
01-787

<!-- page 20 -->

76 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
hq;= fuu bvu yd Bg wh;a ish¿ foao ud¾. mrjY;djho iu.
l¿;r bvï ,shdm¨xÑ lss˝fï ld¾hd,fha tÉ 213$180 ys ,shdm¨xÑ
lr we;’
j¾I 2003 lajQ wf.daia;= ui 29 jeks ¨k fld<U § h’
by; ku i|yka ixia:d nexl=fı wOHlaIl uKav,fha kshuh
mß¨h’
idudkHdŒldß’
01-791
Y%S ,xld ksjdi ixj¾Ok uq,H ixia:dj
^l,ska l, ixfYdaŒ;& 1990 wxl 4 ork nexl= u.ska m%odkh
lrk ,o Kh whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 04
jk j.ka;sh hgf;a jQ fhdackd iïuq;sh
Kh wxlh : 03$0$00$01326’
Khlref.a iïmQ¾K ku : jks.r;ak chfialr ,S,dj;S’
u;=.u m%isoaO fkd;dßia ví’ tÉ’ tï’ ª’ nKavdr œiska ,shd iy;sl
lrk ,o wxl 308 yd 1999’02’01 ¨k ork Wlialrh u.ska fuys
my; Wmf,aLkfha œia;r lr we;s foam< fuys æka u;= ixia:dj
hkqfjka y÷kajkq ,nk  1997 wxlh 07 ork Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:d mk; hgf;a msysgqjkq ,enQ Y%S ,xld ksjdi ixj¾Ok
uq,H ixia:djg by; lS Khlre œiska by; lS Wlialrh hgf;a
Wlia lrk ,ÿj whœh hq;= uqo,a f.øu meyer yer we;s fyhska"
tlS Wlia ne÷ïlrh hgf;a remsh,a œisfooyia foish y;rhs Y;
œisfoll ^re’22"204’22& uqo,la j¾I 2003’06’30 ¨k jk œg Y%S ,xld
ksjdi ixj¾Ok uq,H ixia:djg ,eìh hq;=j we;s fyhska"
1’ tlS Kh uqof,ka wdmiq fkdf.jQ iïmQ¾K fldgi jk
remsh,a oyih oyia foish yegyhhs Y; y;,syl
^re’16"266’40& uqo,o j¾I 2003’06’30 jk osk olajd fmd<sh
jYfhka remsh,a mkaoyia kjish ;siay;hs Y; wiQ folla
^re’ 5"937’82&  o jYfhka iïmQ¾K tl;=j remsh,a œisfooyia
foish y;rhs Y; œis folla ^re’22"204’22&  o"
2’ tlS remsh,a oyihoyia foish yegyhhs Y; y;,syl
^re’16"266’40& uqo, u; whœh hq;= j¾Ihlg 15’50] ne.ska
jk fmd<shla 2003’07’01  ¨k isg foam< m%isoaO fjkafoaisfha
œlsKSu lrk ¨kh olajd ^tu ¨k folu we;=¿j& whlr
.ekSu i|yd’
3’ tlS 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o Kh
whlr .ekSfï œfYaI œŒœOdk mkf;a 13 jk j.ka;sh
hgf;a whl, yels uqo,a iy .dia;= o"
whlr .ekSu i|yd ^;okka;rj f.jk ,o hï uqo,la fı kï tlS
uqo,a wvqfldg& by; lS Wlia ne÷ïlrh u.ska Y%S ,xld ksjdi
ixj¾Ok uq,H ixia:dj fj; Wlia fldg we;a;djQ fuys my;
Wmf,aLkfha iœia;rj œia;r fldg we;a;djQ foam< yd mßY%h m%isoaO
fjkafoaislre ta’ tia’ ,shkf.a  hk wh ,jd m%isoaO fjkafoaisfha
œlsKsh hq;= hehs 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o
Kh whlr .ekSfï ^œfYaI œŒœOdk& mk;ska mjrd we;s n,;,
hgf;a Y%S ,xld ksjdi ixj¾Ok uq,H ixia:dfı wOHlaI uKav,h
œiska  fhdackd iïu; lr.kakd ,§’
by; lS Wmf,aLkh
niakdysr m<df;a" l¿;r ¨ia;%slalfha" ol=Kq l¿;r f;dguqfKa
fírej, m%dfoaYSh iNdfı" u.af.dk noao Wmld¾hd,fha uqxfyak
.%dufha ys msysÆ isxy,foksfha ,kao iy isxy,foksh lef,a keue;s
bvug 1998’08’20 ¨k jhs’ Ô’ o is,ajd udkl ;ek œiska uek iïmd¨;
wxl 820 msUqr m%ldr f,dÜ 110g udhsï" W;=rg : f,dÜ 13 ^wä 20 mdr&
iy f,dÜ 1  ^mdr mq¿,a ls˝u i|yd jQ rCIs;h& o" kef.kysrg :
f,dÜ 111 f,dÜ 112 o" ol=Kg : uq’ ms’ 15906 ys f,dÜ 3 o" ngysrg : mdr
o" hk udhsï ;=, msysÆ m¾pia ody;la ^w’ 0" rE’ 0" m¾’ 17& jmißhlska
Y%S ,xld ksjdi ixj¾Ok uq,H ixia:d nexl=j
^l,ska l, ixfYdaŒ;& 1990 wxl 4 ork nexl= u.ska m%odkh
lrk ,o Kh whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 04
jk j.ka;sh hgf;a jQ fhdackd iïuq;sh
Kh wxlh : 2200000516’
Khlref.a iïmQ¾K ku : l=reïnmsÆh iquqÿ m%idoa ;s,lr;ak’
lE.,a, m%isoaO fkd;dßia wd¾’ œf˚j¾Ok œiska ,shd iy;sl lrk
,o wxl 10823 yd 2007’01’24 ¨k ork Wlialrh u.ska fuys my;
Wmf,aLkfha œia;r lr we;s foam< fuys æka u;= nexl=j hkqfjka
y÷kajkq ,nk ^2003 wxl 15 ork Y%S ,xld ksjdi ixj¾Ok uq,H
ixia:d ^ixfYdaOk& mk;ska ixfYdaŒ; 1997 wxlh 07 ork Y%S ,xld
ksjdi ixj¾Ok uq,H ixia:d mk; hgf;a msysgqjkq ,enQ Y%S ,xld
ksjdi ixj¾Ok uq,H ixia:d nexl=jg by; lS Khlre œiska by;
lS Wlialrh hgf;a Wlia lrk ,ÿj whœh hq;= uqo,a f.øu meyer
yer we;s fyhska"
tlS Wlia ne÷ïlrh hgf;a remsh,a oi,laI mkia fooyia foish
mkiafolhs Y; y;<sia tll ^re’1"052"252’41& uqo,la j¾I 2007’09’30
¨k jk œg Y%S ,xld ksjdi ixj¾Ok uq,H ixia:d nexl=jg ,eìh
hq;=j we;s fyhska"
1’ tlS Kh uqof,ka wdmiq fkdf.jQ iïmQ¾K fldgi jk
remsh,a kj,laI yegoyil ^re’960"000’00& uqo,o j¾I
2007’09’30 jk ¨k olajd fmd<sh jYfhka remsh,a wkqfooyia
foish mkia folhs Y; y;<sia tll ^re’ 92"252’41& o jYfhka
iïmQ¾K tl;=j remsh,a oi,laI mkia fooyia foish mkia
folhs Y; y;<sia tll ^re’10"52"252’41& o"
2’ tlS remsh,a kj,laI yegoyil ^re’960"000’00& uqo, u;
whœh hq;= j¾Ihlg 15’90] ne.ska jk fmd<shla 2007’10’01
¨k isg foam< m%isoaO fjkafoaisfha œlsKSu lrk ¨kh olajd
^tu ¨k folu we;=¿j& whlr .ekSu i|yd’
3’ tlS 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o Kh
whlr .ekSfï œfYaI œŒœOdk mkf;a 13 jk j.ka;sh
hgf;a whl, yels uqo,a iy .dia;= o"

<!-- page 21 -->

77I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
whlr .ekSu i|yd ^;okka;rj f.jk ,o hï uqo,la fı kï tlS
uqo,a wvqfldg& by; lS Wlia ne÷ïlrh u.ska Y%S ,xld ksjdi
ixj¾Ok uq,H ixia:d nexl=j fj; Wlia fldg we;a;djQ fuys my;
Wmf,aLkfha iœia;rj œia;r fldg we;a;djQ foam< yd mßY%h m%isoaO
fjkafoaislre ví’ tï’ whs’ .,a,E,a, hk wh ,jd m%isoaO fjkafoaisfha
œlsKsh hq;= hehs 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o
Kh whlr .ekSfï ^œfYaI œŒœOdk& mk;ska mjrd we;s n,;,
hgf;a Y%S ,xld ksjdi ixj¾Ok uq,H ixia:d nexl=fı wOHlaI
uKav,h œiska j¾I 2007la jQ Tlaf;dan¾ ui 30 ¨k mej;s wOHlaI
uKav, /iaøfï§ talu;slj fhdackd iïu; lr.kakd ,§’
by; lS Wmf,aLkh
inr.uqj m<df;a" lE.,a, osia;%slalfha" lSksf.dv fldarf<a"
ueoafoaueos,sh m;a;=fı" rUqlalk m%dfoaYSh iNd iSudfı" j<,af.dv
.%dufha kdf.d,af,aj;a; keue;s bvug 2006’03’01 ¨k à’ tia’ Wiaudka
udkl ;ek œiska  uek iïmd¨; wxl 1068 msUqr m%ldr f,dÜ 1 g
udhsï" W;=rg iy kef.kysrg : mS’ à’ äfrlaia udkl ;ek œiska
iïmd¨; msUqre wxl 2337 ork uek idok,o f,dÜ 10tÉ o" ol=Kg
: mS’ à’ äfrlaia udkl ;ek œiska iïmd¨; msUqre wxl 2337 ork
uek idok ,o f,dÜ 2 o" ngysrg : mdr o hk udhsï ;=< msysÆ rEâ
tlhs m¾pia ;siayhhs oYu y;hs myl ^w’ 0" rE’ 1" m¾’ 36’75&
jmißhlska hq;= fuu bvu yd Bg wh;a ish¿ foao ud¾. mrjY;djh
o iu. lE.,a, bvï ,shdm¨xÑ ls˝fï ld¾hd,fha î480$129ta ys
,shdm¨xÑ lr we;’
by; ku i|yka ixia:d nexl=fı wOHlaI uKav,fha kshuh
mß¨h’
idudkHdŒldß’
01-790
mEka taIshd nEkalsx fldamf¾Ika mSt,aiS - fldgfyak YdLdj
1990 wxl 04 ork nexl= œiska Kh whlr .ekSfï ^œfYaI
œŒœOdk& mkf;a 4 jk j.ka;sh hgf;a nexl=fı wOHlaI
uKav,h œiska iïu; lr .kakd ,o fhdackdj ms<sn|
oekaøuhs
2007’12’19 jk ¨k mEka taIshd nEkalsx fldamf¾Ika mSt,aiS ys wOHlaI
uKav,h œiska mj;ajk ,o /iaøfï§ my; i|yka mß¨ œfYaIfhka
iy talÉPkaofhka fhdackd iïu; lr .kakd ,§ :
fla’ fla’ *¾ud ^m%hsjÜ& ,sægâ nkaOkodhShd jYfhkao"
fudfyduâ læ,a l=;=í§ka Wlialre jYfhkao ^nkaOkodhShdf.a
wOHlaIjrfhl=& l,ska mEka taIshd nEkalsx fldamf¾Ika ,sægâ
iy mEka taIshd nEkala ,sægâ hkqfjka ye¢kajqK ,shd m¨xÑ
wxl mslsı 48 ork meka taIshd nEkalsx fldamf¾Ika mSt,aiS kug"
fld<U m%isoaO fkd;dßia ;ekam;a tka’ wd¾’ fyajd;ka;%S œiska
iy;sl lrk ,o wxl 857 iy 2005 iema;eïn¾ ui 30 jk ¨k
ork Wlialrh u; ,eìh hq;= uqo,a f.øu meyer yer we;s
fyhska o"
oeka tlS ne÷ïlrh u; ^fuys æka u;= iuyrœg mS ta î iS
nexl=j hkqfjka i|yka lrkq ,nk& mEka taIshd nEkalsx
fldamf¾Ika mS t,a iS fj; 2007’11’13 ¨k olajd uq,a uqo, iy
fmd,sh fjkqfjka remsh,a oi æ,shk mka,laI mkia fooyia
wgish oy;=khs Y; oy;=kla ^re’ 10"552"813’13& iy remsh,a
foæ,shk yh,laI ;siamka oyia y;aish myf<djhs iy ye;a;Ejla
^re’ 2"635"715’70& u; j¾Ihlg ishhg œis fol ^22]& ne.ska iy
remsh,a mkaæ,shk ;=ka,laI myf<diaoyia ;=ka ishhs i; oy
kjh ^re’5"315"300’19& u; j¾Ihlg ishhg œisy;r ^24]& ne.ska
fmd,sh 2007’11’14 jk ¨k isg iïmQ¾K uqo, f.jd ksulrk ¨k
f;la whœh yd ,eìh hq;=j we;s fyhskao"
fuhska my; i|yka mß¨ fhdackd iïu; lr.kq ,efí’ tlS
wxl 857 ork Wlialrh u; whœh hq;= tlS remsh,a oi æ,shk
mka ,laI mkia fooyia wgish oy;=khs i; oy;=kl
^re’10"552"813’13& uqo, iy 2007’11’14 jk ¨k isg œl=Kqï ¨k olajd
tlS mß¨ fmd,sho .dia;= iy 1990 wxl 04 ork nexl= œiska Kh
whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 13 jk j.ka;sh hgf;a
whlr .; yels uqo,a o whlr .ekSu i|yd fuys Wmf,aLkfhys
jvd iïmQ¾K f,i œia;r lr we;a;d jQo" mStaîiS nexl=jg Wlialr
we;a;djQo" foam, m%isoaO fjkafoaisfha œlsKSug uykqjr
fgdßkagka mdf¾ wxl 24 ork ia:dkfha n,h,;a fjkafoaislrejka
jk  fui¾ia  fIdlauka wekaâ iurœl%u fj; 1990 wxl 04
ork nexl= œiska Kh whlr .ekSfï ^œfYaI œŒœOdk& mkf;a
4 jk j.ka;sh mß¨ wŒldrh iy n,h mjrk f,i"
Wmf,aLkh
niakdysr m<df;a" fld<U ¨ia;%slalfha" fld<U uy k.r iNd
iSudj we;=<;" nïn,msÆh" æ,d.sßh msysÆ jßmkï wxl 31 ork
n,h,;a ækskafodare ;ekam;a iS’ mS’ wfíkdhl œiska idok ,o wxl
2749 iy 1999 wfm%a,a ui 21 jk ¨k ork ie,eiafï 4A  ìï lene,a,
jYfhka ,l=Kqlr we;s fnod fjkafldg iSud ks¾kh lr we;s tu
iïmQ¾K ìï fldgi tys msysÆ f.dvke.s,s iy ish,a, iys;jhs’
tlS 4A  ìï lene,a,g udhsï W;=rg : wxl 5 ìï lene,a, ^fm!oa.,sl
mdr& iy wxl 4B  ìï fldgi o" kef.kysrg : tu bvfïu wxl 4B
ìï lene,a," wxl 3 ìï lene,a, iy .d¤ mdf¾ jßmkï wxl 29$3
o" ol=Kg : .d¤ mdf¾ wxl 33 ork tu bvfïu wxl 6 ìï lene,a,
iy niakdysrg : .d¤ mdr iy tys m%udKh m¾pia ;=khs oYu y;rhs
y;rhs kjhla ^w’ 0" rE’ 0" m¾’ 3’449& la fı’
wOHlaI uKav,fha wK mß¨"
rxð;a fmf¾rd"
fcHIaG l<ukdlre - whlr .ekSï’
01-806
iSudiys; yegka keIk,a nexl=j - jjqkshd YdLdj
1990 wxl 04 ork nexl= u.ska m%odkh ork ,o Kh wdmiq
whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 4 jk j.ka;sh
hgf;a iSudiys; yegka keIk,a nexl=fı wOHlaI uKav,h
œiska iïu; lr.kq ,enQ fhdackd iïuq;sh
2007’11’21 ¨k mj;ajk ,o iSudiys; yegka keIk,a nexl=fı wOHlaI
uKav,fha /iaøfï§ u;= oelafjk fhdackdj œfYaIfhkau iy
talPkaofhka iïu; lr .kakd ,§  :

<!-- page 22 -->

78 I  fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
jjqkshd m%isoaO fkd;dßia uqref.aiq is;a;ïm,ï œiska iy;sl
lrk ,oaodjQ iSudiys; yegka keIk,a nexl=fı kug ,shk ,oaodjQ
o 2005’09’15 jeks ¨k iy wxl 12481 ork ne÷ïlrh hgf;a whœh
hq;= uqo,a f.øu lkaoidæ mdß;dika iy lkaoidæ røkałkd;ka
Khlrejka yeÆhg meyre yer we;s fyhska tlS ne÷ïlrh hgf;a
remsh,a ;sia;=ka,laI mkiawgoyia wgish y;,sia wghs Y;
ye;a;Ej ^re’ 33"58"848’70&l uqo,la 2007’06’30 jeks ¨k jk œg
iSudiys; yegka keIk,a nexl=jg whœh hq;=j iy ,eìh hq;=j
we;s fyhska tlS re’ 33"58"848’70l uqo,g 2007’07’01 jeks ¨k isg
œlsKSfï ¨kh olajd ld,hg jeäÿr fmd<sh o" m%pdrl œhoï
i|yd ork ,o œhoï iy fjk;a .dia;= iy uqo,la m%udKhka o
;oka;rj f.jk ,o hï uqo,la fı kï ta uqo, wvqfldg tlS
wxl 12481 ork Wlia ne÷ïlrh u.ska iSudiys; yegka keIk,a
nexl=j fj; Wlia fldg we;a;d jQ fuys my; Wmf,aLKfha
iœia;rj œia;r lr we;a;d jQ o foam< yd mßY%h fld<U m%isoaO
fjkafoaisldr whs’ ví’ chiQßh uy;d ,jd m%isoaO fjkafoaisfha
œlsKsh hq;= hehs 1990 wxl 04 ork nexl= u.ska m%odkh lrk ,o
Kh wdmiq whlr .ekSfï ^œfYaI œŒœOdk& mk;ska mjrd we;s
n,;, hgf;a iSudiys; yegka keIk,a nexl=fıys wOHlaI
uKav,h fï u.ska fhdackd iïu; lr .kS’
Wmf,aLkh
W;=re m<df;a" jjqkshd ¨ia;%slalfha" jjqkshdj W;=r" jjqkshdj
W;=r ls,a,l=fuda,hs" k.r iNd iSudj rïnÆl=,ï ys l=reudkalÿ
kue;s bvug n,h,;a udkl fla’ lreKdhsfj,a œiska uek idok
,o wxl 95099 iy 1995 wf.daia;= ui 01 jeks ¨k ork msUqr m%ldr
fnod fjka lrk ,o f,dÜ 8 f,i ,l=Kq lr we;s bvï fldgi jk
W;=rg : msUqre wxl 95099ys f,dÜ 16ka o" kef.kysrg : msUqre wxl
95099ys f,dÜ 7ka o" ol=Kg : msUqre wxl 95099ys f,dÜ 2 iy 23ka o"
niakdysrg : msUqre wxl 95099ys f,dÜ 8ka o" udhsï jQ fylaghd¾
ìxÿjhs oYu ìxÿjhs ;=khs y;hs kjh ^fy’ 0’0379&l œYd,;ajhla jQ
bvug wh;a msUqre wxl 95099ys f,dÜ 16 fı’
fuh jjqkshd ¨ia;%sla bvï ,shdm¨xÑ ls˝fï ld¾hd,fha iS 85$104
ork fj¿fï$m;a brefı ,shdm¨xÑ ø we;’
wOHlaI uKav,fha wK mß¨"
bkałdks .=Kfialr"
ksfhdacH idudkHdŒldßKS ^kS;s&"
udKav,sl f,alï’
01-774$1
iSudiys; yegka keIk,a nexl=j - l=reKE., YdLdj
1990 wxl 04 ork nexl= u.ska m%odkh ork ,o Kh wdmiq
whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 4 jk j.ka;sh
hgf;a iSudiys; yegka keIk,a nexl=fı wOHlaI uKav,h
œiska iïu; lr.kq ,enQ fhdackd iïuq;sh
2007la jQ uehs ui 03 jeks ¨k mj;ajk ,o iSudiys; yegka keIk,a
nexl=fı wOHlaI uKav,fha /iaøfï§ u;= oelafjk fhdackdj
œfYaIfhkau iy talPkaofhka iïu; lr .kakd ,§  :
l=reKE., m%isoaO fkd;dßia tia’ tia’ fyajdm;srK œiska
iy;sl lrk ,oaodjQ iSudiys; yegka keIk,a nexl=fı kug
,shk ,oaodjQ o 2003’01’03 iy 2003’03’07 jeks ¨k ms<sfj,ska wxl
284 iy 327 ork ne÷ïlrh hgf;a whœh hq;= uqo,a f.øu
chfldä wdrÉÑ,df.a fodka pkaok m%§ma l=udr chfldä ;ks
whs;slre fluq;= tkag¾m%hsiia hk wh Khlre yeÆhg meyer
yer we;s fyhska tlS ne÷ïlrh hgf;a remsh,a tla,laI
œismkaoyia wgish wiQy;hs ^re’ 1"25"887&l uqo,la 2006’10’31 jeks
¨k jk œg iSudiys; yegka keIk,a nexl=jg whœh hq;=j iy
,eìh hq;=j we;s fyhska tlS re’ 1"25"887l uqo,g 2006’11’01 jeks
¨k isg œlsKSfï ¨kh olajd ld,hg jeäÿr fmd<sh o" m%pdrl
œhoï i|yd ork ,o œhoï iy fjk;a .dia;= iy uqo,la
m%udKhka o ;oka;rj f.jk ,o hï uqo,la fı kï ta uqo,
wvqfldg tlS wxl 284 iy 327 ork Wlia ne÷ïlr u.ska
iSudiys; yegka keIk,a nexl=j fj; Wlia fldg we;a;d jQ
fuys my; Wmf,aLKfha iœia;rj œia;r lr we;a;d jQ o foam<
yd mßY%h fld<U m%isoaO fjkafoaisldr tka’ tÉ’ mS’ t*a’ wdßhr;ak
uy;d ,jd m%isoaO fjkafoaisfha œlsKsh hq;= hehs 1990 wxl 04
ork nexl= u.ska m%odkh lrk ,o Kh wdmiq whlr .ekSfï
^œfYaI œŒœOdk& mk;ska mjrd we;s n,;, hgf;a iSudiys;
yegka keIk,a nexl=fıys wOHlaI uKav,h fï u.ska fhdackd
iïu; lr .kS’
Wmf,aLkh
jhU m<df;a" l=reKE., ¨ia;%slalfha" fjœvœ, y;am;a;=fı"
l=vd.,afndv fldarf<a" Wv;gfmd, .fï" l,fydaf.or" jejf.or"
iqkaorfmd,j;a; kue;s bvug n,h,;a udkl ví,sı’ iS’ tia’ tï’
wfífialr œiska 1983’02’02 ¨k uek idok ,o msUqre wxl 7$83 ork
bvfï f,dÜ wxl 45ys W;=rg : f,dÜ 44ka o" kef.kysrg : f,dÜ
42 iy 41ka o" ol=Kg : f,dÜ 47ka ^rch i|yd fjka lrk ,o& iy
lr;a; mdf¾ka iy niakdysrg : f,dÜ 46 iy f,dÜ 47 ^rch i|yd
fjka lrk ,o& ,o bvfuka o udhsï jQ m¾pia œisfol ^w’ 0" rE’ 0"
m¾’ 22&la œYd,;ajh we;s f.dvke.s,s" .yfld< iy ish¿ foa;a
iu. l=reKE., bvï ,shdm¨xÑ ls˝fï ld¾hd,fha ta 1382$72 hgf;a
,shdm¨xÑ lr we;’
n,h,;a udkl Ô’ tia’ .,f.or œiska 1998’07’06 ¨k iy 1998’08’09
¨khkays wxl 5876 ork f,dÜ wxl 45 ork fldgi jeäÿrg;a fufia
œia;r lrhs :
jhU m<df;a" l=reKE., ¨ia;%slalfha" fjœvœ, y;am;a;=fı"
l=vd.,afndv fldarf<a" Wv;gfmd, .fï" l,fydaf.or" jejf.or"
iqkaorfmd,j;a; kue;s bvug W;=rg : n,h,;a udkl ví,sı’ iS’
tia’ tï’ wfífialr œiska 1983’02’02 ¨k uek idok ,o msUqre wxl
7$83 ork bvfï f,dÜ wxl 44 ka o" kef.kysrg : ví’ iS’ tia’ tï’
wfífialr œiska uek idok ,o 1983’02’02 ¨ke;s msUqre wxl 7$83ys
f,dÜ 42 iy 41ka o" ol=Kg : ;sÜgfj,af,a isg hka;ïm,dj olajd
we;s m%dfoaYSh iNd mdfrka o" niakdysrg : msUqre wxl 7$83 f,dÜ
46ka o udhsï jQ m¾pia œisfol ^w’ 0" rE’ 0" m¾’ 22&la œYd,;ajh we;s
bvu fı’
wOHlaI uKav,fha wK mß¨"
bkałdks .=Kfialr"
ksfhdacH idudkHdŒldßKS ^kS;s&"
udKav,sl f,alï’
01-774$3

<!-- page 23 -->

79I fldgi : (I) fþoh _ Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2008’01’25
iSudiys; yegka keIk,a nexl=j - jjqkshd YdLdj
1990 wxl 04 ork nexl= u.ska m%odkh ork ,o Kh wdmiq
whlr .ekSfï ^œfYaI œŒœOdk& mkf;a 4 jk j.ka;sh
hgf;a iSudiys; yegka keIk,a nexl=fı wOHlaI uKav,h
œiska iïu; lr.kq ,enQ fhdackd iïuq;sh
2007’11’21 jeks ¨k mj;ajk ,o iSudiys; yegka keIk,a nexl=fı
wOHlaI uKav,fha /iaøfï§ u;= oelafjk fhdackdj œfYaIfhkau
iy talPkaofhka iïu; lr .kakd ,§  :
jjqkshd m%isoaO fkd;dßia mS’ ta’ mqks;kdh.ï œiska iy;sl
lrk ,oaodjQ iSudiys; yegka keIk,a nexl=fı kug ,shk ,oaodjQ
o 2006’04’05 ¨k ms<sfj,ska wxl 588 ork ne÷ïlrh hgf;a whœh
hq;= uqo,a f.øu idka;ïms,af,ahs fïc¾ wekagka iy fïß
fcdimska fchukS  Khlrejka yeÆhg meyre yer we;s fyhska
tlS ne÷ïlrh hgf;a remsh,a mkia,laI oy;=kaoyia mkaish
wiQyhhs Y; ye;a;Ewg ^re’ 50"13"586’78&l uqo,la 2007’07’31 jeks
¨k jk œg iSudiys; yegka keIk,a nexl=jg whœh hq;=j iy
,eìh hq;=j we;s fyhska tlS re’ 50"13"586’78l uqo,g 2007’08’01
jeks ¨k isg œlsKSfï ¨kh olajd ld,hg jeäÿr fmd<sh o"
m%pdrl œhoï i|yd ork ,o œhoï iy fjk;a .dia;= iy uqo,la
m%udKhka o ;oka;rj f.jk ,o hï uqo,la fı kï ta uqo,
wvqfldg tlS wxl 588 ork Wlia ne÷ïlrh u.ska iSudiys;
yegka keIk,a nexl=j fj; Wlia fldg we;a;d jQ fuys my;
Wmf,aLKfha iœia;rj œia;r lr we;a;d jQ o foam< yd mßY%h
fld<U m%isoaO fjkafoaisldr whs’ ví’ chiQßh uy;d ,jd m%isoaO
fjkafoaisfha œlsKsh hq;= hehs 1990 wxl 04 ork nexl= u.ska
m%odkh lrk ,o Kh wdmiq whlr .ekSfï ^œfYaI œŒœOdk&
mk;ska mjrd we;s n,;, hgf;a iSudiys; yegka keIk,a
nexl=fıys wOHlaI uKav,h fï u.ska fhdackd iïu; lr .kS’
Wmf,aLkh
W;=re m<df;a" jjqkshd ¨ia;%slalfha" jjqkshdj W;=r ª’ tia’
fldÜGdYfha" jjqkshdj W;=r" W;=r ls,a,l=fuda,hs" fı,sl=,ï Ô’
tia’ fldÜGdifhys f;ls¤mdhsl=,ïys msysÆ zzf;ls¤mdhsl=,ïZZ kue;s
bvug n,h,;a udkl tia’ kd.r;akï œiska uek idok ,o wxl
0601 iy 2006 ckjdß ui 18 jeks ¨k ork msUqr m%ldr fnod fjka
lrk ,o f,dÜ 01 f,i ,l=K lr we;s bvï fldgi jk W;=rg :
lkaoidæ lrekdlrka ysælï lshk bvfuka o" kef.kysrg :
;eÜpkal=,ï 5 jk mgqu.ska o" ol=Kg : neiaÆhïms,af,hs wdïfn%daia
ysælï lshk bvfuka o" niakdysrg : iNdm;s mqiamodia ysælï
lshk bvfuka o" udhsï jQ fylaghd¾ ìxÿjhs oYu y;rhs myhs
kjhhs my ^fy’ 0’4595& l œYd,;ajhla jQ bvu fı’
jjqkshd bvï ,shdm¨xÑ ls˝fï ld¾hd,fha t,a’ ª’ ·’ 35$132
ork fj¿fï$m;a brefı ,shdm¨xÑ ø we;’
wOHlaI uKav,fha wK mß¨"
bkałdks .=Kfialr"
ksfhdacH idudkHdŒldßKS ^kS;s&"
udKav,sl f,alï’
01-774$2
Y%S ,xld rcfha uqłK fomd¾;fïka;=fı uqłKh lrk ,§’