

<!-- page 1 -->

PART III - LANDS 
 
Title Registration 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Sc hedule appended hereto in regard to the  title to parcel of Land Nos. 302, 303, 30 4, 305, 
306, 307, 310, 311, 313, 314, 315, 316, 318, 320, 321, 322, 323, 324, 325, 327, 328, 329, 330, 331, 332, 333, 334, 335, 337, 33 8, 347, 
348, 349, 350, 351, 353, 354, 356, 357, 358, 359, 362, 363, 364, 365, 366, 367, 370, 371, 372, 373, 374, 376, 379, 380, 381, 38 2, 383, 
384 and 385 of Block 03, contained in the Cadastral Map No. 310006, situated in the Village of Wegodapola within the Grama 
Niladhari Division of No. E 431 B - Hathadukku wa in the Divisional Secretar y's Division of Galewela, in  the District of Matale,  in the 
Province of Central, referred to in Notice No. 31/0279 calling for claims to land parcels which was duly published in the Gazette No. 
2215/51 of 19th February, 2021 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. P
RIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
   
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021 
 
(Published by Authority) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ  EXTRAORDINARY 
The Gazette of the Democratic Socialist Republic of Sri Lanka 
No. 2256/15 - 2021 ෙනොවැම්බර් 30 වැනි අඟහරුවාදා -  2021.11.30 
 
No. 2256/15 – TUESDAY, NOVEMBER 30,  2021 
N.B.– This Extraordinary Gazette can be downloaded from www.documents.gov.lk 
1A - G 35462 -  14 (2021/11) 


<!-- page 2 -->

2 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.11.30 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.11.2021 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 
 302 0.0269   The State – Full 1st Class – – 
 303 0.0554   The State – Full 1st Class – – 
 304 0.0148   The State – Full 1st Class – – 
 305 0.0566   The State – Full 1st Class – – 
 306 0.1088   The State – Full 1st Class – – 
 307 0.0311   The State – Full 1st Class – – 
 310 0.1155   The State – Full 1st Class – – 
 311 0.0054   The State – Full 1st Class – – 
 313 0.0002   The State – Full 1st Class – – 
 314 0.0108   The State – Full 1st Class – – 
 315 0.1455   The State – Full 1st Class – – 
 316 0.0214   The State – Full 1st Class – – 
 318 1.3905   The State – Full 1st Class – – 
 320 1.0971   The State – Full 1st Class – – 
 321 0.3038   The State – Full 1st Class – – 
 322 0.0001   The State – Full 1st Class – – 
 323 0.0023   The State – Full 1st Class – – 
 324 0.2597   The State – Full 1st Class – – 
 325 0.0542   The State – Full 1st Class – – 
 327 0.1490   The State – Full 1st Class – – 
 328 0.0002   The State – Full 1st Class – – 
 329 0.0109   The State – Full 1st Class – – 
 330 0.0002   The State – Full 1st Class – – 
 331 0.0003   The State – Full 1st Class – – 
 332 0.0022   The State – Full 1st Class – – 
 333 0.0246   The State – Full 1st Class – – 
 334 0.0164   The State – Full 1st Class – – 
 335 0.0003   The State – Full 1st Class – – 
 337 0.0037   The State – Full 1st Class – – 
 338 0.0100   The State – Full 1st Class – – 
 347 0.0120   The State – Full 1st Class – – 
 348 0.5037   The State – Full 1st Class – – 
 349 0.0061   The State – Full 1st Class – – 
 350 0.0248   The State – Full 1st Class – – 
 351 0.0424   The State – Full 1st Class – – 
 353 0.0006   The State – Full 1st Class – – 
 354 0.0036   The State – Full 1st Class – – 
 356 0.0039   The State – Full 1st Class – – 
 357 0.0095   The State – Full 1st Class – – 
 358 0.0024   The State – Full 1st Class – – 
 359 0.2345   The State – Full 1st Class – – 
 362 0.0047   The State – Full 1st Class – – 
 363 0.0091   The State – Full 1st Class – – 
 364 0.2466   The State – Full 1st Class – – 
 365 0.0003   The State – Full 1st Class – – 
 366 0.0087   The State – Full 1st Class – – 
 367 0.0040   The State – Full 1st Class – – 
 370 0.0196   The State – Full 1st Class – – 
 371 0.0313   The State – Full 1st Class – – 
 372 0.0165   The State – Full 1st Class – – 
 373 0.0025   The State – Full 1st Class – – 
 374 0.0055   The State – Full 1st Class – – 
 376 0.0021   The State – Full 1st Class – – 
 

<!-- page 3 -->

3 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.11.30 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.11.2021 
SCHEDULE - (Contd.) 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
 (Hectare)
 
 
 379 0.0214   The State – Full 1st Class – – 
 380 0.0015   The State – Full 1st Class – – 
 381 0.0016   The State – Full 1st Class – – 
 382 0.0150   The State – Full 1st Class – – 
 383 0.1177   The State – Full 1st Class – – 
 384 0.0476   The State – Full 1st Class – – 
 385 0.0920   The State – Full 1st Class – – 
 
12-285/1 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended here to in regard to the  title to parcel of Land Nos. 7, 195, 259,  261, 263, 
264, 290, 292, 295, 296, 299 and 301 of Block 03, contained in th e Cadastral Map No. 310085, situated in the Village of Walaswe wa 
within the Grama Niladhari Division of No. E433 - Walaswewa in the Divisional Secretary's Divisi on of Galewela, in the District  of 
Matale, in the Province of Cent ral, referred to in Notice No. 31/0224 calling fo r claims to land parcels which was duly publish ed in the 
Gazette No. 2055/24 of 24th January, 2018 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. PRIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021. 
 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 
 7 0.0498   The State – Full 1st Class – – 
 195 0.0938   The State – Full 1st Class – – 
 259 0.0537   The State – Full 1st Class – – 
 261 0.0962   The State – Full 1st Class – – 
 263 0.2340   The State – Full 1st Class – – 
 264 0.0171   The State – Full 1st Class – – 
 290 0.0504   The State – Full 1st Class – – 
 292 0.1633   The State – Full 1st Class – – 
 295 0.0009   The State – Full 1st Class – – 
 296 0.0109   The State – Full 1st Class – – 
 299 0.1506   The State – Full 1st Class – – 
 301 0.0489   The State – Full 1st Class – – 
 
 
12-285/2 
 

<!-- page 4 -->

4 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.11.30 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.11.2021 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Sc hedule appended hereto in regard to the  title to parcel of Land Nos. 261, 264, 26 5, 268, 
269, 270, 272, 275, 276, 279, 282 and 285 of Block 08, contained in  the Cadastral Map No. 310085, situated in the Village of 
Tholabugolla, Walaswewa within th e Grama Niladhari Division of No. E433 - Walasw ewa in the Divisional Secretary's Division of 
Galewela, in the District of Matale, in the Province of Central, referred to in Notice No. 31/0253 calling for claims to land parcels which 
was duly published in the Gazette No. 2118/29 of 09th April, 2019 in terms of Sectio n 12 of the Registration of  Title Act, No.21 of 
1998. 
 
 P.M.H. P
RIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021. 
 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 
 261 0.0181   The State – Full 1st Class – – 
 264 0.0194   The State – Full 1st Class – – 
 265 0.0063   The State – Full 1st Class – – 
 268 0.0001   The State – Full 1st Class – – 
 269 0.0015   The State – Full 1st Class – – 
 270 0.0508   The State – Full 1st Class – – 
 272 0.0114   The State – Full 1st Class – – 
 275 0.0557   The State – Full 1st Class – – 
 276 0.0562   The State – Full 1st Class – – 
 279 0.0474   The State – Full 1st Class – – 
 282 0.0217   The State – Full 1st Class – – 
 285 0.0268   The State – Full 1st Class – – 
 
12-285/3 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 12, 19 and 20 of Block 
10, contained in the Cadastral Map No. 310085, situated in the Village of Walaswewa within the Grama Niladhari Division of No. E433 
- Walaswewa in the Divisional Secretary's Di vision of Galewela, in  the District of Matale, in th e Province of Central, referred  to in 
Notice No. 31/0280 calling for claims to la nd parcels which was duly published in the Gazette No. 2215/51 of 19th February, 2021 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. PRIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 20121 

<!-- page 5 -->

5 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.11.30 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.11.2021 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare)
 
 12 0.1012   The State – Full 1st Class – – 
 19 0.1067   The State – Full 1st Class – – 
 20 0.1377   The State – Full 1st Class – – 
 
12-285/4 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 89 of Block 1 1, 
contained in the Cadastral Map No. 310085, situ ated in the Village of Wa laswewa within the Grama Niladhari Division of No. E433  - 
Walaswewa in the Divisional Secretary's Division of Galewela, in the District of Matale, in the Province of Central, referred t o in 
Notice No. 31/0260 calling for claims to la nd parcels which was duly published in the Gazette No. 2156/06 of 30th December, 2019 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. P
RIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021 
 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare)
 
 89 0.1725   The State – Full 1st Class – subject to the   
          conditions of   
          L.D.O 
          Possessed by    
          Aberathnage 
           Renuka 
          Kumuduni of 
          under the 
           licence No. 
          එල්.එල්.10705 ,  
 
 
12-285/5 

<!-- page 6 -->

6 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.11.30 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.11.2021 
REGISTRATION  ඈൿ TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 15 of Block 1 3, 
contained in the Cadastral Map No. 310085, s ituated in the Village of Tholabugolla, Wa laswewa within the Grama Niladhari Divisi on 
of No. E433 - Walaswewa in the Divisional Secretary's Division of Galewela, in the District of Matale, in the Province of Centr al, 
referred to in Notice No. 31/0254 calling for claims to land parcels which was duly published in the Gazette No. 2118/29 of 09th April, 
2019 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. PRIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021 
 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 
 15 0.0367   The State – Full 1st Class – – 
 
12-285/6 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 169 of Block 01, 
contained in the Cadastral Map No. 310087, situated in the Village of Yatigalpoththa within the Grama Niladhari Division of No. E 433 
A - Yatigalpoththa in the Divisional Secretary's Division of Galewela, in the District of Matale, in the Province of Central, referred to in 
Notice No. 31/0196 calling for claims to la nd parcels which was duly published in the Gazette No. 1986/33 of 29th September, 2016 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. PRIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021 
 

<!-- page 7 -->

7 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.11.30 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.11.2021 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 
 169 0.1496   The State – Full 1st Class –  Subject to the   
          conditions of   
          L.D.O 
          Possessed by    
          Wedaralalage 
           Gedara Kithsiri 
          Bandara of 
          under the 
           licence No. 
          එල්.එල්.10478,  
 
 
12-285/7 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land No. 119 of Block 01, 
contained in the Cadastral Map No. 310088, situ ated in the Village of Pahalawewa, Silw athgama within the Grama Niladhari Divisi on 
of No. E- 433 C- Silwathgama in the Divisional Secretary's Divisi on of Galewela, in th e District of Matale, in the Province of Central, 
referred to in Notice No. 31/0208 calling for claims  to land parcels which was duly published in the Gazette No. 2023/26 of 13th June, 
2017 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. P
RIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021 
 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare) 
 
 119 0.0611 Rathnayaka Mudiyanselag e Laknesh  199932011165 Full 1st Class – – 
    Buddhika Bandara Rathnayaka       
    No.514, Wendesiwaththa,       
    Kudawewa, Galewela       
 
12-285/8 
 

<!-- page 8 -->

8 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.11.30 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.11.2021 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto  in regard to the  title to parcel of Land Nos. 42, 44, 45, 57 and 65 
of Block 04, contained in the Cadastral Map No. 310088, situated in the Village of Silwathgama within the Grama Niladhari Division of 
No. E- 433 C- Silwathgama in the Divisional Secretary's Division of  Galewela, in the District of Matale, in the Province of Cen tral, 
referred to in Notice No. 31/0207 calling for claims  to land parcels which was duly published in the Gazette No. 2023/26 of 13th June, 
2017 in terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. PRIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021 
 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare)
 
 42 0.0110   The State – Full 1st Class – – 
 44 0.0613   The State – Full 1st Class – – 
 45 0.0008   The State – Full 1st Class – – 
 57 0.0213   The State – Full 1st Class – – 
 65 0.1199   The State – Full 1st Class – – 
 
12-285/9 
 
 
REGISTRATION  OF  TITLE ACT, No.  21 OF  1998 
 
Declaration  of  Determination  of  the  Commissioner  of  Title  Settlement  under  Section  14 
 
BY virtue of the powers vested in me under Section 14 of the Registration of Title Act, No.21 of 1998, I, the undersigned, here by 
declare my determination as set out in the Schedule appended hereto in regard to the  title to parcel of Land Nos. 2, 20, 23, 30, 31, 66 of 
Block 06, contained in the Cadastral Map No. 310089, situated in the Village of Pallanyaya within the Grama Niladhari Division of No. 
E 439 A Pahalawewa in the Divisional Secretary's Division of Galewela, in the District of Matale, in the Province of Central, referred to 
in Notice No. 31/0269 calling for claims to land parcels which was duly published in the Gazette No. 2182/20 of 30th June, 2020 in 
terms of Section 12 of the Registration of Title Act, No.21 of 1998. 
 
 P.M.H. P
RIYADARSHANI, 
 Commissioner General of Land Title Settlement.  
 
Land Title Settlement Department, 
No. 1200/6, “Mihikatha Medura”, 
Rajamalwatta Road, 
Battaramulla. 
03rd September, 2021 

<!-- page 9 -->

9 A 
 
III ෙකොටස - ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2021.11.30 
Pൺඋඍ  III – GAZETTE EXTRA ORDINARY OF THE DEMOCRATIC SOCIALIST REPUBLIC OF SRI LANKA – 30.11.2021 
SCHEDULE 
 
       Particulars Particulars 
      Class and regarding if  
    National  Extent     Nature   Mortgages subject 
 Parcel Extent Full Name/s of Owner/s Identity Owned of Encumbrances to any  
 No.  and Address  Card No.  Title pending form of  
       Adjudication special or 
       and  personal  
       Injunction  law 
  (Hectare)
 
 2 3.4183   The State – Full 1st Class – – 
 20 0.0596   The State – Full 1st Class – – 
 23 0.2142   The State – Full 1st Class – – 
 30 0.0416   The State – Full 1st Class – – 
 31 0.0476   The State – Full 1st Class – – 
 66 0.9493   The State – Full 1st Class – – 
 
 
12-285/10 
 
 
 
 
 
 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 