

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් නාච්චදූව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  259- ශාවස්තිපුර ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
මහරත්මෙල් නමැති ගෙම් පිහිටියා වූ ද, අංක 110611 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 4, 1 : 8, 1 : 27, 1 : 35, 1 : 42,  
1 : 45, 1 : 51, 1 : 55, 1 : 65, 1 : 66, 1 : 72 සහ 1 : 73 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස 
දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.01.20 වැනි දින අංක 2367/49 දරන ගැසට් 
පතෙය් යථා පරිදි පළකරන ලද අංක 11/0484 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 අෙගෝස්තු මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2414/37 -  2024 ෙදසැම්බර් 12 වැනි බහස්පතින්දා -  2024.12.12 
1A - G 043238 -  04 (2024/12) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:4 0.0418 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
           සඳහා ෙවන් කළ බිම.  
 1:8 0.1018 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
           සඳහා ෙවන් කළ බිම.  
 1:27 0.0867 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
           සඳහා ෙවන් කළ බිම.  
 1:35 0.4712 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:42 0.0291 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:45 0.2381 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:51 0.3701 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:55 0.1544 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:65 0.0362 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:66 0.7481 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:72 0.0485 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:73 0.1960 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
      
 
EOG 12 - 0111/1 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් නාච්චදූව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  272- සුහදගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
සුහදගම නමැති ගෙම් පිහිටියා වූ ද, අංක 110624 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 61 සහ 1 : 74 දරන ඉඩම් ෙකොටස් 
ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2024.01.20 වැනි දින අංක 2367/48 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0478 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 අෙගෝස්තු මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:61 0.4941 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
          07/272/2008 යටෙත්  
          මැණිකාෙග්  
          තිලකසිරි යන අය  
          භුක්ති විඳී.  
 1:74 0.2023 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          83/272/2016 යටෙත්  
          රංහවඩියලාෙග්  
          ෙසෝමාවති යන අය  
          භුක්ති විඳී.  
 
EOG 12 - 0111/2 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් නාච්චදූව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  272- සුහදගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
සුහදගම නමැති ගෙම් පිහිටියා වූ ද, අංක 110624 දරන කැඩැස්තර සිතියෙම් කලාප අංක 3 හි කැබලි අංක 1 : 11, 1 : 21, 1 : 22, 1 : 24, 1 : 25, 
1 : 26, 1 : 33, 1 : 35, 1 : 44, 1 : 57, 1 : 61, 1 : 62, 1 : 66, 1 : 67 සහ 1 : 68 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් 
ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.01.20 වැනි දින අංක 
2367/48 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0479 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය 
සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත 
අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 අෙගෝස්තු මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 1:11 0.3492 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          241/325 යටෙත්  
          රත්නායක  
          මුදියන්ෙසේලාෙග්  

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
          අනුලාවතී යන අය  
          භුක්ති විඳී.  
 1:21 0.2023 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          264/325 යටෙත්  
          ෙහේරත්  
          හිටිහාමිලාෙග්  
          පියන්ත කුමාර  
          බාලසුරිය යන අය  
          භුක්ති විඳී.  
 1:22 0.3405 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          98/272/2017  යටෙත්  
          අෙබ්ෙකෝන්  
          මුදියන්ෙසේලාෙග්  
          ෙපොඩිමැණිෙක් යන අය  
          භුක්ති විඳී.  
 1:24 0.1600 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          92/272/2017 යටෙත්  
          ලියන ආරච්චිලෙග්  
          ශාලිත පීමාල්  
          ලියනආරච්චි  යන අය  
          භුක්ති විඳී.  
 1:25 0.0591 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          172/272/2023  
          යටෙත් ජයෙකොඩි  
          ආරච්චිලාෙග්
  
          නිශ්ශංක ජයෙකොඩි යන  
          අය භුක්ති විඳී.  
 1:26 0.6444 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          100/325 යටෙත්  
          කිලිට්ටුව ගමෙග්  
          පියදාස යන අය  
          භුක්ති විඳී.  
 1:33 0.4744 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          178/272/2023  
          යටෙත් බලපිටිය  
          ලියනෙග් නලින්  
          
කුමාර ලියනෙග් යන අය  
          භුක්ති විඳී.  

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
      උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:35 0.2869 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          18/272/2008 යටෙත්  
          උදුපිටි  
          කංකානම්ලාෙග්  
          ෙසෝමාවතී යන අය  
          භුක්ති විඳී.  
 1:44 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          33/325 යටෙත්  
          එදිරිසිංහ  
          මුදියන්ෙසේලාෙග්  
          ෙසනවිරත්න  
          එදිරිසිංහ යන අය  
          භුක්ති විඳී.  
 1:57 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          204/325 යටෙත් ෙමොර  
          ඇඳෙග් ෙසෝමදාස යන අය  
          භුක්ති විඳී.  
 1:61 0.1751 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          163/272/2023  
          යටෙත් කුමාරසිංහ  
          ෙහට්ටිආරච්චිෙග්  
          චන්දන කුමාරසිංහ  
          යන අය භුක්ති විඳී.  
 1:62 0.4725 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          2014/272/55 පී.  
          පියන්ති යටෙත් යන අය  
          භුක්ති විඳී.  
 1:66 0.2243 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          88/272/2017  
          මිෙගල්  
          සිඤ්ෙඤොලාෙග්  
          සිරිල් නන්දසිරි  
          යටෙත් යන අය භුක්ති  
          විදි.  
 1:67 0.2484 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          173/272/2023  

<!-- page 6 -->

6 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
උපෙල්ඛනය(සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
          යටෙත්  
          සාපින්සිංඤෙඤෝලාෙග්  
          ඉකුලසිංඤෙඤෝ යන අය  
          භුක්ති විඳී.  
 1:68 0.2412 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          229/325 යටෙත්  
           ෙහරත්  
          මුදියන්ෙසේලාෙග්  
          දමයන්ති යන අය  
          භුක්ති විඳී.  
 
EOG 12 - 0111/3 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් නාච්චදූව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  272- සුහදගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
සුහදගම නමැති ගෙම් පිහිටියා වූ ද, අංක 110624 දරන කැඩැස්තර සිතියෙම් කලාප අංක 5 හි කැබලි අංක 1 : 2, 1 : 5, 1 : 8, 1 : 10, 1 : 14, 1 : 16, 
1 : 19, 1 : 21, 1 : 24, 1 : 28, 1 : 29, 1 : 30, 1 : 32, 1 : 40, 1 : 42, 1 : 48, 1 : 49, 1 : 52, 1 : 55, 1 : 57 සහ 1 : 61 දරන ඉඩම් ෙකොටස් ෙලස 
ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි 
වගන්තිය පකාර 2024.01.20 වැනි දින අංක 2367/48 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0480 දරන දැන්වීෙම් සඳහන් ෙකොට 
ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 අෙගෝස්තු මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:2 0.0941 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          26A/325 යටෙත්  
           ෙහේරත්  

<!-- page 7 -->

7A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
උපෙල්ඛනය(සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
          මුදියන්ෙසේලාෙග්  
          සිරියාවති යන අය  
          භුක්ති විඳී.  
 1:5 0.0904 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          26D/325 යටෙත්  
           ෙහේරත්  
          මුදියන්ෙසේලාෙග්  
          දහනායක බංඩාර යන අය  
          භුක්ති විඳී.  
 1:8 0.2023 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          27B/325 යටෙත්  
          විරසිංහ  
          මුදියන්ෙසේලාෙග්  
          කල්‍යාණවති යන අය  
          භුක්ති විඳී.  
 1:10 0.2200 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          27A/325 යටෙත්  
          වීරසිංහ  
          මුදියන්ෙසේලාෙග්  
          ලලිත් පියන්ත  
          යන අය භුක්ති විඳී.  
 1:14 0.3593 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          268/325 යටෙත් එස්. බී.  
          ඩී. හරමානිස් යන අය  
          භුක්ති විඳී.  
 1:16 0.4459 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          210/325 යටෙත් එම්.  
          ජී. රූපසිංහ යන අය  
          භුක්ති විඳී.  
 1:19 0.1189 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          26D/325 යටෙත්  
           ෙහේරත්  
          මුදියන්ෙසේලාෙග්  
          නන්දා ජයසීලි  
          කුමාරිහාමි යන අය  
          භුක්ති විඳී.  
 1:21 0.1683 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          26F/325 යටෙත්  
           ෙහේරත්  

<!-- page 8 -->

8 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
          මුදියන්ෙසේලාෙග්  
          නන්දෙසේන බංඩාර යන  
          අය භුක්ති විඳී.  
 1:24 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          1/272 යටෙත් ෙහේරත්  
          මුදියන්ෙසේලාෙග්  
          දහනායක බංඩා යන අය  
          භුක්ති විඳී.  
 1:28 0.4037 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          12/517 යටෙත්  
          ජානිස්ෙග්  
          විකමපාල යන අය  
          භුක්ති විඳී.  
 1:29 0.2513 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          133/325 යටෙත් නුවර  
          පක්ෂ පතිරණලාෙග්  
          වයලට් පියසිලි යන  
          අය භුක්ති විඳී.  
 1:30 0.6393 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          201/325 යටෙත් එන්.  
          ජී. රණසිංහ යන අය  
          භුක්ති විඳී.  
 1:32 0.3657 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          73/325 යටෙත්  
          ඩිංගිරියාෙග්  
          නිමල් ෙවදසිංහ යන  
          අය භුක්ති විඳී.  
 1:40 0.5235 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          72/325 යටෙත්  
          ඩිංගිරියාෙග්  
          පියදාස යන අය  
          භුක්ති විඳී.  
 1:42 0.2747 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          28/325 යටෙත්  
          එදිරිසිංහ  
          මුදියන්ෙසේලාෙග්  
          සුභද මැණිෙක් යන  
          අය භුක්ති විඳී.  

<!-- page 9 -->

9A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
 උපෙල්ඛනය(සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:48 0.2372 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          73/272/2016 යටෙත්  
          පියංකා  
          නිල්මිනී  
          රාජකරුණා යන අය  
          භුක්ති විඳී.  
 1:49 0.5089 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          265/325 යටෙත්  
           ලිලසිරි  
          එදිරිසිංහ යන අය  
          භුක්ති විඳී.  
 1:52 0.3399 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත  
          අංක205/325 යටෙත්   
          ඊ. ඩී. ස්වර්ණාවති  
          යන අය භුක්ති විඳී.  
 1:55 0.1046 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          170/272/2023  
           යටෙත්  
          සිංහදඩයාක්කාර  
          ෙද්වයලාෙග්  
          සුෙන්තා  
          පනාන්දු යන අය  
          භුක්ති විඳී.  
 1:57 0.2328 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          171/272/2023  
          යටෙත් එදිරිසිංහ  
          මුදියන්ෙසේලාෙග්  
          අතුල සමරෙසේකර යන අය  
          භුක්ති විඳී.  
 1:61 0.1884 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          173/272/2023 
          යටෙත්අමිත් තුසන්ත  
          සිල්වා යන අය  
          භුක්ති විඳී.  
 
EOG 12 - 0111/4 
 

<!-- page 10 -->

10 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් නාච්චදූව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  268-කළුආරච්චියාගම ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
කළුආරච්චියාගම නමැති ගෙම් පිහිටියා වූ ද, අංක 110627 දරන කැඩැස්තර සිතියෙම් කලාප අංක 4 හි කැබලි අංක 1 : 1, 1 : 2, 1 : 3, 1 : 4, 1 : 5,  
1 : 6, 1 : 7, 1 : 8, 1 : 9, 1 : 10, 1 : 11, 1 : 12, 1 : 13, 1 : 14, 1 : 15, 1 : 16, 1 : 18, 1 : 20, 1 : 21, 1 : 22, 1 : 23, 1 :  25, 1 : 26, 1 : 27, 1 : 29,  
1 : 30, 1 : 31, 1 : 32, 1 : 33, 1 : 34, 1 : 35, 1 : 36, 1 : 37, 1 : 38, 1 : 39, 1 : 40, 1 : 41, 1 : 42, 1 : 44, 1 : 45, 1 : 46,  1 : 47, 1 : 48, 1 : 49,  
1 : 50, 1 : 51, 1 : 52, 1 : 53, 1 : 54, 1 : 56, 1 : 58, 1 : 59, 1 : 60, 1 : 62, 1 : 64, 1 : 65, 1 : 66, 1 : 69, 1 : 70, 1 : 71,  1 : 74, 1 : 76, 1 : 77,  
1 : 78, 1 : 79, 1 : 81, 1 : 82, 1 : 87, 1 : 88, 1 : 90, 1 : 92, 1 : 93, 1 : 94, 1 : 95, 1 : 97, 1 : 98, 1 : 99, 1 : 100, 1 : 10 1, 1 : 103, 1 : 104,  
1 : 105, 1 : 106, 1 : 107, 1 : 112, 1 : 113, 1 : 114, 1 : 115, 1 : 116, 1 : 117, 1 : 118, 1 : 120, 1 : 121, 1 : 122, 1 : 123, 1  : 124, 1 : 125,  
1 : 126, 1 : 127, 1 : 128, 1 : 129, 1 : 130, 1 : 131, 1 : 133, 1 : 134, 1 : 135, 1 : 136, 1 : 137, 1 : 138, 1 : 139, 1 : 140, 1  : 141, 1 : 142,  
1 : 143 සහ 1 : 144 දරන ඉඩම් ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන 
හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2024.03.26 වැනි දින අංක 2377/11 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 
11/0500 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 
අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ 
කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම්
 නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 අෙගෝස්තු මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:1 0.2142 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:2 0.0593 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කලබිම.  
 1:3 0.0566 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල  
 1:4 0.0687 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කලබිම.  
 1:5 0.2090 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:6 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          48 ඒ/3(i) යටෙත්  
          රත්නායක  
          මුදියන්ෙසේලාෙග්  
          කරුණාතිලක  
          රත්නායක යන අය  
          භුක්ති විඳී.  
 1:7 0.1310 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:8 0.1381 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය දිෙග් ෙවන්  
           කළ බිම .  
 1:9 0.1478 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:10 1.2014 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          306A/3 යටෙත් ෙගොඩගම  
          ගමෙග් අප්පුහාමි යන
          අය භුක්ති විඳී.  

<!-- page 11 -->

11A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
 උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:11 0.0383 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:12 0.0329 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:13 1.2245 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:14 0.3418 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:15 1.2958 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:16 0.1079 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:18 0.0594 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:20 0.3938 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය දිෙග් ෙවන්  
           කළ බිම .  
 1:21 0.4385 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:22 0.4456 රජය    සම්පූර්ණ පථම පන්තිය _ නාච්චාදුව මහා ඇල.  
 1:23 0.5405 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කළ බිම .  
 1:25 0.6507 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය දිෙග් ෙවන්  
           කළ බිම .  
 1:26 0.5642 පාෙද්ශීය සභාව, විජයපුර,   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    අනුරාධපුරය.  
 1:27 0.5431 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය දිෙග් ෙවන්  
           කළ බිම  
 1:29 0.0083 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:30 0.4318 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          663A/3 යටෙත්  
          කුඹුෙර් ෙගදර  
          විෙජ්රත්න යන අය  
          භුක්ති විඳී.  
 1:31 0.0706 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල  
 1:32 0.0552 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කළ බිම .  
 1:33 0.0233 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කළ බිම .  
 1:34 0.3976 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          218D/3 යටෙත්  
          කරාෙගොඩ ගමෙග්  
          ගුණදාස යන අය නමින්  
          නිකුත් කර ඇත.  
 1:35 0.0444 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:36 0.1419 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය දිෙග් ෙවන්  
           කළ බිම .  
 1:37 0.1780 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:38 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          218C/3 යටෙත්  
          බමුණුආරච්චි  
          අතුෙකෝරලලාෙග්  
          ෙසෝමලතා යන අය  
          භුක්ති විඳී.  

<!-- page 12 -->

12 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
 උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:39 0.1195 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          218A/3 යටෙත්  
          බමුණුආරච්චි  
          මුතුෙකෝරලලාෙග්  
          සමරෙසේන යන අය  
          භුක්ති විඳී.  
 1:40 0.0155 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කළ බිම .  
 1:41 0.0297 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          218A/3 යටෙත්  
          බමුණුආරච්චි  
          මුතුෙකෝරලලාෙග්  
          සමරෙසේන යන අය  
          භුක්ති විඳී.  
 1:42 0.6679 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය දිෙග් ෙවන්  
           කළ බිම .  
 1:44 0.4793 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:45 0.2257 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          218B/3 යටෙත්  
          බමුණුආරච්චි  
          මුතුෙකෝරලලාෙග්  
          සමරෙසේන යන අය  
          භුක්ති විඳී.  
 1:46 0.0448 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කළ බිම .  
 1:47 0.0282 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කලබිම.  
 1:48 1.1558 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          218B/3 යටෙත්  
          බමුණුආරච්චි  
          මුතුෙකෝරලලාෙග්  
          සමරෙසේන යන අය  
          භුක්ති විඳී.  
 1:49 0.4049 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:50 0.0750 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:51 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          218A/3 යටෙත්  
          බමුණුආරච්චි  
          මුතුෙකෝරලලාෙග්  
          සුඛ්තලතා යන අය  
          භුක්ති විඳී.  

<!-- page 13 -->

13A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
 උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:52 0.0355 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:53 0.6897 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          219A/3 යටෙත්  
          බමුණආරච්චි  
          මුතුෙකොරලලාෙග්  
          සිරිෙසේන යන අය  
          භුක්ති විඳී.  
 1:54 0.1197 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          219A/3 යටෙත්  
          බමුණුආරච්චි  
          මුතුෙකෝරාලලාෙග්  
          සිරිෙසේන යන අය  
          භුක්ති විඳී.  
 1:56 0.0258 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:58 0.1622 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:59 2.4106 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:60 0.8860 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:62 1.4789 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:64 0.0438 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කළ බිම .  
 1:65 0.0432 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල  
 1:66 0.0491 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන් කළ බිම  
 1:69 0.1012 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:70 0.0555 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:71 0.0606 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:74 0.0247 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:76 0.0363 රජය    සම්පූර්ණ පථම පන්තිය _ ඇල දිෙග් ෙවන්  
           කළ බිම .  
 1:77 0.6060 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:78 1.2186 රජය    සම්පූර්ණ පථම පන්තිය _ නාච්චාදුව මහ ඇල.  
 1:79 1.3728 රජය    සම්පූර්ණ පථම පන්තිය _ නාච්චාදුව මහඇල  
           දිෙග් ෙවන් කළ බිම .  
 1:81 0.0174 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:82 1.1587 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          378/308 යටෙත් ඩබ්. ඒ.  
          එඩ්වින් සිංෙඤෝ යන  
          අය භුක්ති විඳී.  
 1:87 0.0868 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:88 0.4472 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          596/521 යටෙත් ඩී.  
          ආර්.කිරිමුදියන්ෙසේ යන  
          අය භුක්ති විඳී 
.  

<!-- page 14 -->

14 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
 උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:90 0.2035 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:92 0.2530 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:93 0.0553 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:94 0.3035 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          14/332 යටෙත්  
          වර්ණසුරිය  
          මුදියන්ෙසේලාෙග්  
          පුංචිමැණිකා යන අය  
          භුක්ති විඳී.  
 1:95 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:97 0.0803 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:98 0.3772 පාෙද්ශීය සභාව, විජයපුර,   සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
    අනුරාධපුර.  
 1:99 1.1681 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:100 0.6070 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          54/268/2010 යටෙත්  
          ජයෙසේනෙග් දයානන්ද  
          යන අය භුක්ති විඳී.  
 1:101 0.5160 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:103 0.0930 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:104 0.7563 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          302A/521 යටෙත්  
          දහනායක රාලලාෙග්  
          ඩිංගිරි බංඩා යන අය  
          භුක්ති විඳී.  
 1:105 0.0609 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:106 0.7926 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:107 0.0740 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:112 0.0533 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:113 0.1732 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:114 0.4024 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          28/269/2006 යටෙත්  
          සුරසිංහ  
          ආරච්චිලාෙග්  
          සුනිල් සුරසිංහ යන  
          අය භුක්ති විඳී.  
 1:115 1.6756 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:116 0.1710 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය දිෙග් ෙවන්  
           කළ බිම.  
 1:117 0.1970 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:118 0.6070 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  

<!-- page 15 -->

15A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
 උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
          34/332 යටෙත්  
          අකුරණෙග් ගාමිණි  
          දිසානායක යන අය  
          භුක්ති විඳී.  
 1:120 0.0377 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:121 0.1169 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත  
          අංක13/332A යටෙත්  
          උඩෙවල ෙගදර  
          කිෂාන්  
          මධුකුමාර යන අය  
          භුක්ති විඳී.  
 1:122 0.1411 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          13/332B යටෙත්  
          උඩෙවලෙගදර විරාජ්  
          එරංග මදුකුමාර යන  
          අය භුක්ති විඳී.  
 1:123 0.0306 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
 1:124 0.4994 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:125 0.2054 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:126 0.2622 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:127 0.1328 රජය     සම්පූර්ණ පථම පන්තිය _ _ 
 1:128 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          91/338 යටෙත් ෙල්කම්  
          රාලලාෙග් සමරසිංහ  
          යන අය භුක්ති විඳී.  
 1:129 0.0534 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:130 0.4524 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක
          11/332 යටෙත්  
          බිලිදාෙග් ජිනවංස  
          යන අය භුක්ති විඳී.  
 1:131 0.8094 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          555/344 යටෙත්  
          උක්කුබංඩාෙග්  
          කපුරුබංඩා යන අය  
          භුක්ති විඳී.  
 1:133 0.0723 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:134 0.2023 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          50B/332 යටෙත්  
          ෙහට්ටිආරච්චිලාෙග්  

<!-- page 16 -->

16 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
 උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
          සුනිල් කුමාරරත්න  
          යන අය භුක්ති විඳී.  
 1:135 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          73/268/2022 යටෙත්  
          දහනක රාලලාලෙග්  
          ඩිංගිරි බංඩා යන අය  
          භුක්ති විඳී.  
 1:136 0.5695 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:137 0.3035 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          43/268/2010 යටෙත්  
          ෙහේරත්  
          මුදියන්ෙසේලාෙග්  
          අජිත් අනුර  
          දිසානායක යන අය  
          භුක්ති විඳී.  
 1:138 0.0209 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:139 0.2957 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          45/268/2010 යටෙත්  
          අකුරණෙග් මියුරින්  
          ෙසෝමලතා යන අය නමින්  
          නිකුත් කර ඇත.  
 1:140 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          31/268/2007 යටෙත්  
          අකුරරාෙග් ජනක  
          කුමාර ෙහේරත් යන අය  
          භුක්ති විඳී.  
 1:141 0.1163 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:142 0.4047 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          1/268 යටෙත්   
          අකුරණෙග් සිරිල්  
          ජයෙසේන යන අය භුක්ති  
          විදි.  
 1:143 0.4416 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:144 0.0104 රජය    සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
           ෙකොන්ෙද්සිවලට  
          යටත්ව බලපත අංක  
          515/A3 යටෙත්  
          ඩබ්ලිව්. එම්.  
          විල්සන් යන අය  
          භුක්ති විඳී.  
 
EOG 12 - 0111/5 

<!-- page 17 -->

17A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
උතුරු මැද පළාෙත් අනුරාධපුර දිස්තික්කෙය් නාච්චදූව පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක  262- කිඹුලාකඩ ගාම නිලධාරි ෙකොට්ඨාසය තුළ  
කිඹුලාකඩ නමැති ගෙම් පිහිටියා වූ ද, අංක 110805 දරන කැඩැස්තර සිතියෙම් කලාප අංක 2 හි කැබලි අංක 1 : 1, 1 : 2, 1 : 3, 1 : 4, 1 : 5,   
1 : 7, 1 : 8, 1 : 9, 1 : 10, 1 : 11, 1 : 12, 1 : 13, 1 : 14, 1 : 15, 1 : 16, 1 : 17,  1 : 19, 1 : 20, 1 : 21, 1 : 22, 1 : 23, 1  : 24, 1 : 25, 1 : 26,  
1 : 27, 1 : 29, 1 : 30, 1 : 31, 1 : 32, 1 : 34, 1 : 35, 1 : 36, 1 : 37, 1 : 38, 1 : 39, 1 : 40,  1 : 43, 1 : 44, 1 : 45, සහ  1 : 46,  දරන ඉඩම් 
ෙකොටස් ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් 
පනෙත් 12 වැනි වගන්තිය පකාර 2024.01.02 වැනි දින අංක 2365/07 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 11/0472 දරන දැන්වීෙම් 
සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ 1998 අංක 21 දරන හිමිකම් 
ලියාපදිංචි කිරීෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී.සී.ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2024 අෙගෝස්තු මස 06 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:1 0.4813 පාෙද්හීය සභාව, විජයපුර   සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා ෙවන්  
           කළ බිම.  
 1:2 0.0906 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:3 0.1564 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:4 0.3761 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:5 0.1795 පාෙද්ශීය සභාව, විජයපුර   සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා ෙවන්  
           කළ බිම.   
 1:7 0.0239 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:8 0.0436 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:9 0.0510 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:10 0.0538 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:11 0.0839 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:12 0.0270 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:13 0.0433 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:14 0.0746 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:15 0.2362 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:16 0.1724 රජය    සම්පූර්ණ පථම පන්තිය _ ගල සහ විවෘත  
           මුඩුබිම සඳහා ෙවන්  
          කර ඇත.  
 1:17 0.0567 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:19 0.1360 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:20 0.0232 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
           සඳහා ෙවන් කර ඇත.  
 1:21 0.6917 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:22 0.1673 රජය    සම්පූර්ණ පථම පන්තිය _ _ 

<!-- page 18 -->

18 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2024.12.12 
උපෙල්ඛනය (සම්බන්ධයි) 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 1:23 0.0895 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:24 1.4552 රජය    සම්පූර්ණ පථම පන්තිය _ ගල සහ විවෘත  
           මුඩුබිම.  
 1:25 0.0397 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය.  
 1:26 0.1901 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:27 0.3263 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:29 0.4426 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:30 0.5250 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:31 0.1630 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:32 0.0336 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:34 0.2493 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:35 0.0832 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:36 0.3982 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:37 0.2557 රජය    සම්පූර්ණ පථම පන්තිය _ ගල සහ විවෘත  
           මුඩුබිම  
 1:38 0.1113 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:39 0.2887 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:40 0.0369 රජය    සම්පූර්ණ පථම පන්තිය _ පෙව්ශ මාර්ගය  
 1:43 0.1624 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:44 0.2341 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:45 0.2035 රජය    සම්පූර්ණ පථම පන්තිය _ _ 
 1:46 0.1138 රජය    සම්පූර්ණ පථම පන්තිය _ මාර්ගය  
  
 
EOG 12 - 0111/6 
 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 