

<!-- page 1 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
571
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fs; jug;gl;Ls;sd.)
,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif
gf;fk; gf;fk;
rdhjpgjpapd; gpufldq;fSk; gpwTk; - tpiyf ; fl ;lisfs; -
rdhjpgjpapd; epakdq;fSk; gpwTk; 572 ,yq ;if kj;jpa tq;fpapd; mwptpj;jy;fs; -
mikr;ruitapd; epakdq ;fSk; gpwTk ; 574 ,yq ;if murhq ;f fzf ;F tpguq ;fs; -
murhq;f Mizf ;FOtpd; epakdq ;fSk; gpwTk ; - tuT nryTj ; jpul ;Lf;fs; -
ePjpr;Nrit Mizf ;FOtpd; epakdq ;fSk; gpwTk ; - murhq ;fg; gFjpfspd ; ehdhtpj mwptpj ;jy;fs; 578
kw;iwa epakdq;fSk; gpwTk; 575 khYkpfSf ;F mwptpj ;jy;fs; -
gjpthsu; epakdq;fSk; gpwTk; - kJtupf ; fl;lisr; rl;l mwptpj;jy;fs; -
murhq;f mwptpj ;jy;fs; 575
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
wxl 1817 - 2013 cqks ui 28 jeks jeks isl=rdod - 2013'06'28
1817 Mk;  ,yf;fk; - 2013  Mk;  Mz;L A{d; khjk;  28 Me;  jpfjp  nts;spf;fpoik
ftdpf;f .- 21.06.2013 Me; jpfjpa th;j;jkhdpapd; gFjp  I: njhFjp (III) kw;Wk; gFjp II Mfpad gpuRupf;fg;gltpy;iy.
thuhe;j tu;j;jkhdpfspw; gpuRupg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf ; FbauR thuhe ;j tu ;j;jkhdg; gj ;jpupiffspd; ,Wjpapy ;> xt ;nthU khjj ;jpd; Kjy ; thuj ;jpd;>
thuhe;j tu ;j;jkhdg; gj ;jpupiffspy ; gpuRupf ;fg;gLtjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sg;gLk; ,Wjpj ; jpfjpAk ; NeuKk ;
rk;ge;jkhd mwptpj ;jy;fSf;F ftdk ; Nfhug ;gLfpd;wJ.
thuhe ;j tu ;j;jkhdpfspw ; gpuRupf ;fg;gLtjw ;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs ;sg;gLk ; ,Wjpj ; jpdk ; mit
tu;j;jkhdpapy; gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez;gfy; 12.00 kzpahFk;. ,Wjpj;
jpfjpAk; NeuKk ; Fwpg ;gpLk; mwptpj ;jy;fshd>  gjtp-ntw ;wplq;fs;  k w;Wk; gu Pl;irfSf;F tpz ;zg;gk; NfhUk ; mwptpj ;jy;fs;>
Nfs;tpg;gj;jpu mwptpj;jy;fs; mj;Jld; Vy tpw;gidj; jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fs; vd;gd mt;tt; mwptpj;jy;fspy;
cs;s tplaq ;fspy ; mf ;fiw nrYj ;JNthu ; Mf ;fg{u;tkhf gaDWk ; tifapy ; mit gpuRupf ;fg;gLtjw ;fhf murhq ;f
mr;rfj;Jf;F mDg ;gpitf ;fg;gLk; jpfjpapypUe ;Jk; mj ;Jld; mit gpuRukhFk ; jpfjpapypUe ;Jk; Nghjpa fhy mtfhrk ;
nfhz;ljhf jahupf ;fg;gl;L mDg ;gpitf;fg;gl Ntz ;Lk; vd rfy murhq ;f jpizf ;fsq;fs;> $l ;Lj;jhgdq;fs;> rigfs ;
Mfpad mwpTWj ;jg;gLfpd;wd. mwptpj ;jy;fs; njhlu ;gpyhd gpiojpUj ;jq;fs; rk ;ge;jkhf nra ;ag;gLk; Kiwg ;ghLfs; kw ;Wk;
tprhuizfs ; vd ;gd tu ;j;jkhdpapy ; Fwpg ;gpl;l mwptpj ;jy;fs; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs; fope ;j gpd ;du;
Vw;Wf;nfhs;sg;glkhl;lh vd ;gjid ftdj ;jpw;nfhs;sTk;.
tu;j;jkhdg; gj ;jpupifapy; gpuRukhFk ; rfy mwptpj ;jy;fSk;> mit gpuRukhFk ; jpfjpf ;F ,uz;L thuq ;fSf;F
Kd;du;> mjhtJ 2013> A {iy khjk ; 19 Me ; jpfjp nts ;spf;fpoik gpuRupf ;fg;glNtz;ba mwptpj ;jy;fs; 2013> A {iy khjk ;
05 Me ; jpfjp ez ;gfy; 12.00 kzpf ;F my ;yJ mjw ;F Kd ;du; fpilf ;ff;$bathW jghy ; %yk ; my ;yJ Neupy ; Nru ;g;gpf;fg;gl
Ntz;Lk;.
gP. vr;. vy;. tP. B rpy;th>
murhq;f mOj;jfu; (gjpy;).
murhq;f mr ;Rj; jpizf ;fsk;>
nfhOk;G 8>
2013 Mk; Mz;L rdtup khjk ; 01 Me ; jpfjp.
571
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
ftdpf;f.- ( i)  Nf. B. vk ;. re ;jpuh gz ;lhu rKjha Nritfs ; kd ;wk; ($l ;bizj;jy;) rl ;l%yk; 2013> Nk khjk ; 03 Me ;
jpfjpa ,yq ;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdpapd; gFjp II ,w;Ff; Fiwepug ;gpahf gpuRupf ;fg;gLfpwJ.
(ii) mf ;Fwiz [hk PM u` ;khdpah muGf ; fy ;Y}hp ($l ;bizj;jy;) rl ;l%yk; 2013> Nk khjk ; 10 Me ; jpfjpa ,yq ;ifr;
rdehaf Nrhryprf ; FbauR tu ;j;jkhdpapd; gFjp II ,w;Ff; Fiwepug ;gpahf gpuRupf ;fg;gLfpwJ.
(iii) fz;b ju;kuh[ fy;Y}hpapd; gioa khzth ; fofk; ($l;bizj;jy;) rl;l%yk; 2013> Nk khjk ; 10 Me; jpfjpa ,yq ;ifr;
rdehaf Nrhryprf ; FbauR tu ;j;jkhdpapd; gFjp II ,w;Ff; Fiwepug ;gpahf gpuRupf ;fg;gLfpwJ.

<!-- page 2 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
572
rdhjpgjpapd; epakdq;fSk; gpwTk;
2013  ,d ; ,y. 217
vk;Xb / b<vt ;/ 07/ 01/ VMh ;vt;/ Mh;<up/ 217
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq ;fPfupf;fg;gl;l
,isg;ghWjy;
gpd;tUk; ngaUila rpNu\ ;l  cj;jpNahfj;ju;; 2012> A {iy  khjk ;
15Me ; jpfjpapypUe ;J ,yq ;if jiug ;gilapd ;
epue;jug;gilapypUe;J ,isg ;ghWjy;; mjpAj ;jkuhk; rdhjpgjp
mtu;fshy;  m q;fPfupf;fg;gl;Ls;sJ :-
nyg;bdd;l;  f h;dy; t Pu#upa tpN[Re ;ju uh[gf ;\ thry
Kjpad;NryhNf Nrdf gz ;lhu t Pu#upa Mh ;lg;gP tpfhg
(c/ 60491)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2012> Xfj ;J khjk ;  20
6-777
2013  ,d ; ,y. 218
bMh;vt;/ 21/Mh ;<rpup/ 2911
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq ;fPfupf;fg;gl;l
epiyia cWjpg;gLj;jYk; ,isg;ghWjYk;
epiyia cWjpg;gLj;jy;
gpd;tUk; ngaUila cj ;jpNahfj;ju;fs;; 2009> Nk   khjk ; 11 Me;
jpfjpapypUe;J Nk[h ; (cgfuz fl ;Lg;ghl;lhsh;) gjtp epiyapy ;
cWjpg ;gLj ;Jtij mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfupf ;fg;gl;Ls;sJ.
jw ;fhypf Nk[h ; (cgfuz fl ;Lg ;ghl ;lhsh ;) gj ;kyhy ;
nt`y;nfhl tpjhud ,jgitg  (c/ 61310)
,isg;ghWjy;
gpd ;tUk ; ngaUila cj ;jpNahfj ;jh ; 2009> Nk 12 Mk ;
jpfjpapypUe ;J ,yq ;ifj ; jiug ;gilapd ; gilazpapypUe ;J
,isg ;ghWjy ; mjpAj ;jkuhk ; rdhjpgjp mth ;fshy ;
mq;fPfupf ;fg;gl;Ls;sJ.
Nk[h ; (cgfuz fl ;Lg;ghl;lhsh ;) gj ;kyhy ; nt`y ;nfhl
tpjhud  ,jgitg - (c/ 61310)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2009> Xfj ;J  khjk ;  27
6-668
2013  ,d ; ,y. 219
bMh;vt;/ Mh;<rpup/ (580( vi)) Vit
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq ;fPfupf;fg;gl;l
kuzj;jpd; gpd; gjtpAah;T
gpd;tUk; ngaUila cj ;jpNahfj;ju;fs;; kuzj ;jpd; gpd ;duhd
gjtpAah ;j;Jjy ; mjpAj ;jkuhk ; rdhjpgjp mtu ;fshy ;
mq;fPfupf;fg;gl;Ls;sJ :-
m. fg;upd; lg; vk; v];  td ;dpehaf;f   ,irg  (c/ 63698)
2009 ngg ;GUtup 09 Me ; jpfjpapypUe ;J kuzj ;jpd; gpd ;dh;
Nk[h; gjtpf ;F gjtpAah ;j;Jjy;
M. fg ;upd; Mh; I vd ; gP uq;fpupNf  fNu (c/ 64997)
2009 ngg ;GUtup 09 Me ; jpfjpapypUe ;J kuzj ;jpd; gpd ;dh;
Nk[h; gjtpf ;F gjtpAah ;j;Jjy;
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2009> khh ;r;R khjk ;  17
6-738

<!-- page 3 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
573
bMh;vt;/ 21/Mh ;<rpup/ 2935
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq ;fPfupf;fg;gl;l
mgfPh;j;jpahf NritapypUe ;J mfw;Wjy;
gpd;tUk; ngaUila cj ;jpNahfj;ju; 2009> A {d;   khjk ; 28 Me ;
jpfjpapypUe;J ,yq;ifj; jiug;gil epue;jug; gilazpapypUe;J
mgfPh;j;jpahf mfw ;Wjy; mjpAj ;jkuhk; rdhjpgjp mtu ;fshy;
mq;fPfupf;fg;gl;Ls;sJ :-
jw;fhpfhypf  fg ;upd; t Purpq;f Kjpad ;NryhNf rQ ;[Pt Fkhu
[atPu ,rpnu  (c/ 65432)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2009> xw ;Nwhgh; khjk ;  10
6-667
bMh;vt;/ 21/Mh ;<rpup/ 2952
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq ;fPfupf;fg;gl;l
mgfPh;j;jpahf NritapypUe ;J mfw;Wjy;
gpd;tUk; ngaUila cj ;jpNahfj;ju;; 2009> A {iy   khjk ; 14 Me ;
jpfjpapypUe ;J ,yq ;ifj; jiug ;gil epue ;jug; gilapypUe ;J
mgfPh;j;jpahf mfw ;Wjy; mjpAj ;jkuhk; rdhjpgjp mtu ;fshy;
mq;fPfupf;fg;gl;Ls;sJ :-
nyg;bdd;l; fkpf ep\he ;j udrpq ;Nf  ,g Pg   (c/ 66010)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2009> xw ;Nwhgh; khjk ; 02
6-666
vk;Xb / b<vt ;/ 2/ 0/ VMh ;vt;/ rpVv] ;/ 263
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq ;fPfupf;fg;gl;l
mgfPh;j;jpahf NritapypUe ;J mfw;Wjy;
gpd;tUk; ngaUila cj;jpNahfj;ju;fs;; 2012> nrj;njk;gh;  khjk;
05 Me ; jpfjpapypUe ;J ,yq ;ifj ; jiug ;gil epue ;jug ;
gilapypUe;J mgfPh;j;jpahf mfw;Wjy; mjpAj;jkuhk; rdhjpgjp
mtu;fshy;  m q;fPfupf;fg;gl;Ls;sJ :-
nyg ;bdd ;l; vjpuprpq ;f mg ;G`hkpyhNf rprpj NuDf
vjpuprpq;f ,,fhg (c/67322)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2012> xw ;Nwhgh; khjk ;  25
6-774
bMh;vt;/ 21/Mh ;<rpup/ 2950
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq ;fPfupf;fg;gl;l
mgfPh;j;jpahf NritapypUe ;J mfw;Wjy;
gpd ;tUk ; ngaUila cj ;jpNahfj ;ju;fs;; 2009> A {iy khjk ;
14 Me ; jpfjpapypUe ;J ,yq ;ifj ; jiug ;gil epue ;jug ;
gilapypUe;J mgfPh;j;jpahf mfw;Wjy; mjpAj;jkuhk; rdhjpgjp
mtu;fshy; mq ;fPfupf;fg;gl;Ls;sJ :-
,uz ;lhk ; nyg ;bdd ;l; uh[gf ;\ Kjpad ;NryhNf jpy Pg
Ruq;f uh[gf ;\ ,rpnu  (c/ 65240)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2009> xw ;Nwhgh; khjk ; 02
6-665

<!-- page 4 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
574
bMh;vt;/ 21/Mh ;<rpup/ 2953
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy;
mq;fPfupf;fg;gl;l mgfPh;j;jpahf NritapypUe ;J
mfw;Wjy;
gpd;tUk; ngaUila cj ;jpNahfj;ju;; 2009> A {iy   khjk ; 14 Me ;
jpfjpapypUe ;J ,yq ;ifj; jiug ;gil epue ;jug; gilapypUe ;J
mgfPh;j;jpahf mfw ;Wjy; mjpAj ;jkuhk; rdhjpgjp mtu ;fshy;
mq;fPfupf;fg;gl;Ls;sJ :-
,uz;lhk; nyg ;bdd;l; mgd ;nty N`uj ; Kjpad ;NryhNf
rQ;[Pt f Ph;j;jp gz ;lhu  N`uj ; ,rpnu (c/65660)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2009> xw ;Nwhgh; khjk ; 02
6-664
vk;Xb / b<vt ;/ 2/ 01/ VMh ;vt;/ rplgps ;A/ 265
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq ;fPfupf;fg;gl;l
mjpfhuthizapypUe;J  mfw ;Wjy;
,yq ;if jiug ;gilap ;d; epue ;jug ;gilapypUe ;J gpd ;tUk ;
ngaUila cj;jpNahfj;ju; 2012> A{d;  khjk; 25 Me; jpfjpapypUe;J
mjpfhuthizapypUe ;J mfw ;Wjy; mjpAj ;jkuhk ; rdhjpgjp
mtu;fshy;  m q;fPfupf;fg;gl;Ls;sJ :-
,uz ;lhk ; nyg ;bdd ;l; uj ;dhaf ;f Kjpad ;NryhNf e Ps;
[hdf uj ;dhaf;f  fNu  (c/ 64462)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2012> xw ;Nwhgh; khjk ;  25
6-775
vk;Xb / b<vt ;/ 2/ 01/ VMh ;vt;/ rpVv] ;/ 291
,yq;if jiug;gil - epue;jug; gil
mjpAj;jkuhk; rdhjpgjp mtu ;fshy; mq;fPfupf;fg;gl;l mgfPh;j;jpahf NritapypUe ;J mfw;Wjy;
gpd;tUk; ngaUila cj ;jpNahfj ;ju;; 2012> xw ;Nwhgh;;  khjk ; 22 Me ; jpfjpapypUe ;J ,yq ;if jiug ;gil epue ;jug;gilapypUe ;J
mgfPh;j;jpahf  mfw ;Wjy; mjpAj ;jkuhk; rdhjpgjp mtu ;fshy;  m q;fPfupf;fg;gl;Ls;sJ :-
,uz;lhk; nyg ;bdd;l; cj ;jpgj jh ;\d gy ;yNf ehzaf ;fhu ,jgNrg (c/ 64569)
mjpAj ;jkdhupd ; Mizg ;gb>
Nfhlhga uh[gf ;\>
Mu;lg;gP> Mu ;v];gP> g Pv];rP>
nrayhsu ;>
ghJfhg;G> efu mgptpUj ;jp mikr ;R.
ghJfhg;G> efu mgptpUj ;jp mikr ;R>
nfhOk ;G>
2012> jpnrk ;gh;; khjk ;  12
6-776
mikr;ruitapd; epakdq ;fSk; gpwTk ;
2013  ,d ; ,y. 220
mikr;ruitapdhy; gpd;tUk; epakdk; nra;ag;gl;Ls;sJ :
,yq;if epUthf Nritapd; 1 Mk; tFg;igr; Nrh;e;j jpUkjp B.vy;. rd;d#upa mth;fs;> 2013 ngg;GUtup khjk;  01 Mk; jpfjpapypUe;J
nray;tYTf;F tuj ;jf;fjhf kWfl ;lis gpwg ;gpf;fg;gLk; tiu r%f mbg ;;;;;;;gilapyhd r Ph;jpUj;j jpizf ;fsj;jpd; Mizahsuhf.
6-663/ 1

<!-- page 5 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
575
2013  ,d ; ,y. 221
mikr;ruitapdhy; gpd;tUk; epakdk; nra;ag;gl;Ls;sJ :
,yq;if epUthf Nritapd; tpNrl juj;ijr;; Nrh;e;j jpUkjp Nf.vr;.V.kPf];Ky;y mth;fs;> 2010 jpnrk;gh; khjk;  16 Mk; jpfjpapypUe;J
cldbahf  nray ;tYTf;F tuj ;jf;fjhf khj ;jis epUthf khtl ;lj;jpd; khtl ;lr; nrayhsuhf/murhq ;f mjpguhf.
6-663/ 2
kw;iwa epakdq;fSk; gpwTk;
2013 ,d ; ,y. 222
VMu;vg;/ Mu ;<vk;/ 308.
,yq;if jiug;gil -  njhz;lh;gil
jiug;gilj; jsgjp mtu;fshy; mq;fPfupf;fg;gl;l  thpirg; gjtpia epue;jukhf;Fjy;
gpd;tUk; ngaUila cj ;jpNahfj;ju; 2013> Vg ;gpwy; khjk; 09 Me ; jpfjp Kjy ; fg;hpd; tupirg; gjtpapy; epue;jukhf;fg;ngw;Ws;shh; :-
jw;fhypf fg ;hpd; ye ;jNf epky ;> ,Njfhg  ( c/ 5604)
N[. [a#upa>
tPv];tp> A {v];gp> vd ;BA{> gpv] ;rP>
nyg;bdd;l; n[duy ;
jiug;gilj; jsgjp
jiug ;gilj ; jiyikafk ;>
nfhOk ;G>
2013> ngg ;GUtup 07.
6-833
murhq;f mwptpj ;jy;fs;
1952 jp];]kfhuhk ahj;jpiu xOq;F tpjpfs;
1952 Mk ; Mz ;bd; jp] ;]kfhuhik ahj ;jpiu xOq ;F tpjpapd ;
gb jp] ;]kfhuhik gpuNjr nrayhsuhd jpU. vr ;. v] ;. vd ;.
B. ,rl ;. rpwptu ;jd Mfpa ehd ; gpd ;tUk ; fhyg ;gFjpia
jp] ;]kfhuhik ahj ;jpupfr ; rl ;lg ; gpukhzq ;fs ;
eilKiwg ;gLj;Jk; fhykhf gpufldg ;gLj;JfpNwd ;.
2013 Mk ; Mz ;bd; nghrd ; itgtk ; 2013> A {d; 20 Me ;
jpfjpapypUe ;J 2013> A {d; 26 Me ; jpfjp tiuahFk ; (,t ;tpU
ehl;fSk; cl ;gl)
vr;. v];. vd;. B. ,rl ;. rpwptu ;jd>
gpuNjr nrayhsu ;>
jp];]kfhuhik.
gpuNjr nrayfk ;>
jp];]kfhuhik.
2013.06.05.
6-616
khj;jiw njhl;lKid nghrd;
k`h ngu`uh
njd; khfhzj ;jpy;> khj ;jiw khtl ;lj;jpy; elhj ;jg;gl;L tUk ;
2013 Mk; Mz;Lf;fhd nghrd; kfh ngu`uh 2013 Mk ; Mz;L
A{d; khjk; 23 Me ; jpfjp elhj ;jg;gLk; vd ahj ;jpupfs; fl;lisr;
rl;lj;jpd; fPo; (175 Mk; mj;jpahak;) 1959> entk;gu; 20 Me; jpfjp
ntspaplg;gl;l 11959 Mk ; ,yf;fk; nfhz;l ,yq;ifr; rdehaf
Nrhryprf ; Fbaurpd ; murhq ;f tu ;j;jkhdpapy ;
gpuRupf;fg;gl;Ls;s fl ;lisfspd; 10 Mk ; gpuptpd ; f Po; ,j ;jhy;
mwpaj;jUfpd;Nwd;.
gP. uzt Pu>
gpuNjr nrayhsu ;>
khj;jiw.
gpuNjr mYtyfk ;>
khj;jiw.
2013> A {d; 06.
6-624

<!-- page 6 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
576
fhzpg;gjpNtL (kPl;nlOjpa ,Ukbj;jhs;) fl;lisr; rl;lj;jpd; fPohd mwptpj;jy; (mj;jpahak; 120)
fPo;f;Fwpg;gpl;l gl ;Nlhiyapy; fhzg ;gLk; 2 Mk ; epuypy ; tpgupf ;fg;gLk; fhzpfs ; 1 Mk ; epuypy ; fhzg ;gLtJk; fpope ;Njh my ;yJ
fhzhkNyh NghapUf ;Fk; ,Ukbj ;jhs;fs; rk ;ge;jkhd 3 Mk ; epuypy ; fhzg ;gLk; cWjpfspypUe ;J jw ;fhypfkhf fhzpg ;gjpNtL
(kPl;nlOjpa ,Ukbj ;jhs;) fl ;lisr; rl ;lk; (mj ;jpahak; 120) 4 Mk ; gpuptpd ;fPo; k Ps mikf ;fg;gl;bUf;fpd;wJ.
2. 2013.06.28 Me ; jpfjp njhlf ;fk; 2013.07.12 Me ; jpfjptiu midj ;J Ntiy ehl ;fspYk; K. g. 10.00 kzp njhlf ;fk;
gp. g. 3.00 kzp tiuapyhd fhyg ;gFjpapy; jpUj;jpaikf;fg;gltpUf;Fk; ,Ukbj;jhs;fis tpUk ;gpatu;fs; ghu;itapLtjw;F fz;b
fhzpg;gjptfj;jpy; itj ;jpUf;fg;gLk;.
fhzpg;gjpNtL (kPl;nlOjpa ,Ukbj;jhs;) fl;lisr; rl;lj;jpd; fPohd mwptpj;jy; (mj;jpahak; 120)
fPo;f;Fwpg;gpl;l gl ;Nlhiyapy; fhzg ;gLk; 2 Mk ; epuypy ; tpgupf ;fg;gLk; fhzpfs ; 1 Mk ; epuypy ; fhzg ;gLtJk; fpope ;Njh my ;yJ
fhzhkNyh NghapUf ;Fk; ,Ukbj ;jhs;fs; rk ;ge;jkhd 3 Mk ; epuypy ; fhzg ;gLk; cWjpfspypUe ;J jw ;fhypfkhf fhzpg ;gjpNtL
(kPl;nlOjpa ,Ukbj ;jhs;) fl ;lisr; rl ;lk; (mj ;jpahak; 120) 4 Mk ; gpuptpd ;fPo; k Ps mikf ;fg;gl;bUf;fpd;wJ.
2. 2013.06.28 Me ; jpfjp njhlf ;fk; 2013.07.12 Me ; jpfjptiu midj ;J Ntiy ehl ;fspYk; K. g. 10.00 kzp njhlf ;fk;
gp. g. 3.00 kzp tiuapyhd fhyg ;gFjpapy ; jpUj ;jpaikf ;fg;gltpUf ;Fk; ,Ukbj ;jhs;fis tpUk ;gpatu ;fs; ghu ;itapLtjw ;F
n`huiz fhzpg ;gjptfj;jpy; itj ;jpUf;fg;gLk;.
3. jpUj ;jpaikf;fg;gltpUf;Fk; ,Ukbj ;jhs;fspy; Nru ;f;fg;gl;bUf;Fk; VNjDk ; tpguq ;fs; rk ;ge;jkhf gjpT rk ;ge;jkhd
vtNuDk ; Ml ;Nrgidapid jhf ;fy; nra ;aNth my ;yJ jtwhf tplg ;gl;bUf;Fk; tpguq ;fis my ;yJ gjpTfis Nru ;f;fg;gl
Ntz;LnkdNth tpUk ;gpd; mit njhlu ;ghf Kiwg ;ghLfs; my ;yJ Nfhupf ;iffisr; nra ;Nthu; f PNo ifnahg ;gkpl;Ls;stuJ
ngaUf;F> vOj ;J%yk; 2013.07.19 Me ; jpfjpf ;Fg; gpe ;jhky; gjptQ ;ry; %yk ; gjpthsu ; ehafj ;jpd; mYtyfj ;jpw;F mDg ;Gjy;
Ntz;Lk;. Ml ;Nrgidfs; my ;yJ Nfhupf ;iffs; Mtz u Pjpahd Mjhuq ;fSld; mDg ;gg;gLjy; Ntz ;Lk;.
ml;ltiz
gjpT nra ;ag;gl;l fhzpapd ; tpguq ;fs; gjpT nra ;ag;gl;l cWjpfspd ;
Gj;jfq;fspy; gOjile ;j tpguq ;fs;
VLfspd; tpguq ;fs;
fSj;Jiw khtl ;lj; Nky; khfhz rigapd ; fSj ;Jiw khtl ;lj;jpd; Fk ;Gf;f 1. lgps ;A{. gp. v] ;. nghd ;Nrfh gp. neh.
jpd; n`huiz gw ;W ,y ; uapfk ; Nfhwisapd ; n`huizapy ; mike ; My; vOjp mj ;jhl;rpg;gLj;jg;gl;l
fhzpg; gjptfj ;jpy; Js;s thp> ,y. 53 cila ''n`fy ;y fe ;j"" vd ;Dk; 1999.03.23 Me; jpfjpa 3243 Mk; ,yf;f
C vd;Dk; gphptpd; ,lj;jpid mstpl ;L gphpf ;fg;gl;l ,yf ;fk; 03 cila fhzpj ; <l;L cWjp.
96 fhz;lj;jpd; Jz;bw;F mjpfhuk ; ngw ;w mst Pl;lhsh; v] ;. tpf ;ukrpq;f
391 Mk ; ,yf ;f VL. mth ;fspdhy; 1986.11.19 Me ; jpfjp jahhpf ;fg;gl;l ,yf ;fk; 2. gP. t P. vd ;. lgps ;A{. ngNuuh gp. neh.
2770A vd ;Dk; mst Pl;bd; gpufhuk ; vy ;iyfs; :- My ; vOjp mj ;jhl;rpg;gLj;jg;gl;l
2003.09.05 Me ; jpfjpa 551 Mk ; ,yf;f
tlfpof ;F : nyhl ; 20@ <l ;L cWjp.
njd;fpof;F : nyhl ; 04@
njd;Nkw;F : <. g Php]; ,w ;F nrhe ;jkhd Mjdk ;@3 . g P. N`ktjp gp. neh. My;. vOjp mj;jhl;
tlNkw ;F : nyhl ; 02. rpg ;gLj;jg;gl;l 2004.03.11 Me ; jpfjpa
4575 Mk ; ,yf ;f mWjp cWjp.
gupkhzk; : 0V. 0W}. 15.7Ng.
<. vk ;. FzNrfu>
gjpthsu; ehafk ;.
vkJ ,y. : Mu ;[P/ vd;gP/ 11/ 2/ 6/ 2013/ VL. jah
gjpthsu; ehafk ; jpizf ;fsk;>
,y. 234/ V3> nld ;rpy; nfhg ;NgfLt khtj ;ij>
gj;juKy ;iy.
6-822

<!-- page 7 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
577
3. jpUj ;jpaikf;fg;gltpUf;Fk; ,Ukbj ;jhs;fspy; Nru ;f;fg;gl;bUf;Fk; VNjDk ; tpguq ;fs; rk ;ge;jkhf gjpT rk ;ge;jkhd
vtNuDk ; Ml ;Nrgidapid jhf ;fy; nra ;aNth my ;yJ jtwhf tplg ;gl;bUf;Fk; tpguq ;fis my ;yJ gjpTfis Nru ;f;fg;gl
Ntz;LnkdNth tpUk ;gpd; mit njhlu ;ghf Kiwg ;ghLfs; my ;yJ Nfhupf ;iffisr; nra ;Nthu; f PNo ifnahg ;gkpl;Ls;stuJ
ngaUf;F> vOj ;J%yk; 2013.07.19 Me ; jpfjpf ;Fg; gpe ;jhky; gjptQ ;ry; %yk ; gjpthsu ; ehafj ;jpd; mYtyfj ;jpw;F mDg ;Gjy;
Ntz;Lk;. Ml ;Nrgidfs; my ;yJ Nfhupf ;iffs; Mtz u Pjpahd Mjhuq ;fSld; mDg ;gg;gLjy; Ntz ;Lk;.
ml;ltiz
gjpT nra ;ag;gl;l fhzpapd ; tpguq ;fs; gjpT nra ;ag;gl;l cWjpfspd ;
Gj;jfq;fspy; gOjile ;j tpguq ;fs;
VLfspd; tpguq ;fs;
fz;b khtl ;lj;jpd; kj;jpa khfhz rigapd ; fz;b khtl ;lj;jpd; fq;fgyhj 1. [ Pdpa]; upr;rh;l; [ath;jd [dhjpgjp
fz;b fhzpg ;;gjp Nfhwisapd ; jytj ;j ,y ; mike ;Js;s ''nghy ;tj;j mth ;fspdhy; toq ;fg;gl;l ,y.
tfj;jpy; rP 1/ 01 [dgja"" vDk ; fhzpj ;Jz;Lf;F epymsitahsu ; ehafj ; f/gp.nr/ m 709 kw ;Wk; 1982.09.27 Me ;
cila VL. jpdhy; jahhpf ;fg;gl;l ,y. f 918 cila mst Pl;bd; jpfjpAila cWjp.
,y. 02 cila ,lj ;Jf;fhd vy ;iyfs; :-
2. ,y. f/gp.nr/ m 709 cila cWjpf ;F
tlf;Nf : ` PU];rfytj;j kw ;Wk; fhzpj ;Jz;L ,y. 03 chpathW toq ;fg;gl;l gpd ;Dhpj;jh
tPjp ghJfhg ;G@ siu ngah ; Fwpg ;gplg;gLk; Mtzk ;.
fpof ;Nf: fhzpj ;Jz;L ,y. 03 t Pjp ghJfhg ;G kw ;Wk;
fhzpj;Jz;L ,y. 07
njw;Nf : fhzpj ;Jz;L ,y. 7 kw ;Wk; 10
Nkw;Nf : fhzpj ;Jz;L ,y. 01 kw ;Wk; ` PU];rfytj;j.
gupkhzk; : 0V. 1W}. 06Ng.
<. vk ;. FzNrfu>
gjpthsu; ehafk ;.
vkJ ,y. : Mu ;[P/ vd;gP/ 11/ 2/ 21/ 2012/ VL. jah
gjpthsu; ehafk ; jpizf ;fsk;>
,y. 234/ V3> nld ;rpy; nfhg ;NgfLt khtj ;ij>
gj;juKy ;iy.
6-821
gjpthsu; ehafk; jpizf;fsk;
jpUkzj;jpid epiwNtw;Wtjw;fhf Njthyaq;fis gjpT nra;jy;
tpthfg; gjpTf ; fl ;lisr; rl ;lj;jpd; (112 Mk ; mj ;jpahak;) 10 Mk ; gpuptp ;d; xOq ;FtpjpfSf;fpzq;f gjpthsu ; ehafk ;  V f;fehaf;f
Kjpad ;NryhNf FzNrfu Mfpa ehd ;> gpurpj ;j fpwp] ;jt Njthyakhf cgNahfpf ;fg;gLk; gpd ;tUk; fl ;blk; jpUkzj ;jpid
epiwNtw;Wtjw;fhf Kiwg ;gb gjpT nra ;ag;gl;Ls;sJ vd ,j ;jhy; mwptp ;f;fpNwd;.
,yf ;fk; gjpT nra ;ag; tpguk; miktplk ; kjFU> fl ;blk; gjpT
gl;l jpdk ; cupikahsu ; my ;yJ nra ;ag;gl;lJ
nghWg ;ghsu ; ve;j kjj;jpw;fhf
1439 2013.05.29 Gdpj n[uhy ;l; Njthya njU> tz. gpjh epu ;ky; Nwhkd ;
 kQ;rpyh Njthyak ; rg;G`htj ;j khyf ;f rpy ;th  fj ;Njhypf;fk;
njhlq ;nfhl   
<. vk ;. FzNrfu>
gjpthsu; ehafk ;.
gjpthsu; ehafk ; mYtyfk ;>
,y. 234/ V3> nld ;rpy; nfhg ;NgfLt khtj ;ij>
gj;juKy ;iy>
30.05.2013
6-834

<!-- page 8 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
578
cjtp ed;nfhil ngWk; (Mq;fpyk;) ghrhiyg; gpukhzf; Fwpg;gpd; fPo; tpNrl Njitfs; nfhz;l gps;isfSf;fhd
cjtp ed;nfhil ngWk; tpNrl ghlrhiyfspd; Gjpa ghlrhiy Kfhikahsh;fis epakpg;gJ njhlh;ghf
mwptpj;jy;
cjtp ed ;nfhil ngWk ; tpNrl ghlrhiy gpukhzf ; Fwpg ;gpd; %yk ; vdf ;F toq ;fg;gl;Ls;s mjpfhuq ;;fSf;F mika f Po;f;
Fwpg;gplg;gl;l cjtp ed ;nfhil ngWk; tpNrl ghlrhiyfspd ;; Gjpa ghlrhiy Kfhikahsh ;fshf fPNo ngah; Fwpg;gplg;gl;lth;fs;
epakpf;fg;gl;Ls;sjhf nghJ kf ;fspd; jftYf ;fhf ,j ;jhy; mwptpj ;jy; tpLf ;fg;gLfpd;wJ.
njh. cjtp ed ;nfhil ngWk ; cj;Njr Gjpa ghlrhiy epakpf ;f khfhzk ; khtl;lk; mq;fPfhpf;fg;gl;l
,y. tpNrl ghlrhiyapd ; ngah ; Kfhikahshpd;  ngah ; cj;Njrpf ;fg; khzth;fspd;
gl;l jpfjp jd ;ik
1. Nk kh/ f/ re ;jpuNrd jpUkjp kTl ; Nrdhul ;z 2011.11.23 Nky ; fSj;Jiw nrtpg ;Gyd; Fd ;wpa
nrtpg;Gyd; Fd ;wpNahh; gps;isfs ;
ghlrhiy
2. Nk kh/ gpyp/ nrtpg ;Gyd; jpU. vf;rpd; re;jpufPh;j;jp 2005.10.03 Nky ; nfhOk ;G nrtpg ;Gyd; Fd ;wpa
Fd;wpNahh ; ghlrhiy>  ngh ;dhe;J gps ;isfs ;
,uj ;kyhid
3. Nk kh/ gpyp/ fl ;Gyd; jpU. vf;rpd; re;jpufPh;j;jp 2005.10.03 Nky ; nfhOk ;Gf l ;Gyd; Fd ;wpa
Fd;wpNahh ; ghlrhiy>   ngh ;dhe;J gps ;isfs ;
,uj ;kyhid
v];. vk ;. Nfhlhga [aul ;z>
nrayhsh ;>
fy;tp mikr ;R.
vdJ ,y. : <b/ 01/ 25/ 02/ 05
Kiwrhuh kw ;Wk; tpNrl fy ;tpg; gphpT>
fy;tp mikr ;R>
',RUgha"> gj ;juKy;iy.
2013.05.30.
6-623
murhq;fg; gFjpfspd; ehdhtpj mwptpj ;jy;fs;
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''Adpth;ry; vyhad;];
(gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp tpLtjw;fhd
mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.06.08 Me ; jpfjp $l ;bizf ;fg;gl;l
''Ad ;th;ry; vyhad ;]; (gpiwNtl ;) ypkpl ;nll;"" vDk ; fk ;gdp
,aq ;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;sh
ky ; ,Ug ;gjhf epahakhd fhuzq ;fisf ; nfhz ;L ek ;g
KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''Adpth ;ry ; vyhad ;]; (gpiwNtl ;)
ypkpl ;nll ;""  vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;
jpizf ;fsj ;jpYs ;s gjpNtl ;bypUe ;J e Pf;fg;gl;L fk ;gdp
fiyf ;fg;gl;LtpLk ; vd ;gjw ;fhd mwptpj ;jiy fk ;gdpfs ;
gjpthsu ; kh mjpgjp (gzpfis Nkw ;nfhs ;sy;) J}tyNf
ep`hy; uQ ;[d; rpuptu ;jd Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07
Mk; ,yf;f fk;gdpfs; rl;lj;jpd; 394(3) Mk; gpuptpd; fPo; ,j;jhy;
toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60204
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-731
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''th;Rty; n`l;];  (gpiwNtl;)
ypkpl;nll;"" ,d;  ngaiu e Pf;fp tpLtjw;fhd mwptpj;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.05.29 Me ; jpfjp $l ;bizf ;fg;gl;l

<!-- page 9 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
579
''th ;Rty ; n`l ;];; (gpiwNtl ;) ypkpl ;nll ;"" vDk ; fk ;gdp
,aq;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ;
,Ug;gjhf epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''th ;Rty; n`l ;]; (gpiwNtl ;) ypkpl ;nll;""
vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;  jpizf ;fsj ;jpYs ;s
gjpNtl ;bypUe ;J e Pf;fg ;gl ;L fk ;gdp fiyf ;fg ;gl ;LtpLk ;
vd;gjw;fhd mwptpj ;jiy fk ;gdpfs ; gjpthsu ; kh mjpgjp
(gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd
Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07 Mk ; ,yf ;f fk ;gdpfs ;
rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60090
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-730
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''Adpb ,d;lh;ne\dy;
vbANf\d;   (gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp
tpLtjw;fhd mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.06.08 Me ; jpfjp $l ;bizf ;fg;gl;l
''Adpb ,d ;lh;ne\dy ; vbANf\d ; (gpiwNtl ;) ypkpl ;nll;""
vDk ; fk ;gdp ,aq ;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ;
Nkw ;nfhs ;shky ; ,Ug ;gjhf epahakhd fhuzq ;fisf ;
nfhz;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''Adpb ,d ;lh ;ne\dy ; vbANf\d ;
(gpiwNtl ;) ypkpl ;nll ;""  vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;
jpizf;fsj;jpYs;s gjpNtl;bypUe;J ePf;fg;gl;L fk;gdp fiyf;
fg;gl;LtpLk; vd ;gjw;fhd mwptpj ;jiy fk ;gdpfs; gjpthsu ;
kh mjpgjp (gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ;[d;
rpuptu;jd Mfpa ehd;> 2007 Mk; Mz;bd;  07 Mk; ,yf;f fk;gdp
fs; rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60198
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-729
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''vl;iggh; vNrh\pNal;];;
(gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp tpLtjw;fhd
mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.06.13 Me ; jpfjp $l ;bizf ;fg;gl;l
''vl;iggh; vNrh\pNal ;]; (gpiwNtl ;) ypkpl ;nll;"" vDk ; fk ;gdp
,aq;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ;
,Ug;gjhf epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''vl ;iggh ; vNrh\pNal ;]; (gpiwNtl ;)
ypkpl ;nll ;""  vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;
jpizf ;fsj ;jpYs ;s gjpNtl ;bypUe ;J e Pf;fg;gl;L fk ;gdp
fiyf ;fg;gl;LtpLk ; vd ;gjw ;fhd mwptpj ;jiy fk ;gdpfs ;
gjpthsu ; kh mjpgjp (gzpfis Nkw ;nfhs ;sy;) J}tyNf
ep`hy; uQ ;[d; rpuptu ;jd Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07
Mk; ,yf;f fk;gdpfs; rl;lj;jpd; 394(3) Mk; gpuptpd; fPo; ,j;jhy;
toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60243
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-728
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''j n`upNl[; fd;ry;ld;rp
rh;tpr];   (gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp
tpLtjw;fhd mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf;fika 2007.06.08 Me ; jpfjp $l ;bizf;fg;gl;l ''j
n`upNl[ ; fd ;ry;ld;rp rh ;tpr]; (gpiwNtl ;) ypkpl ;nll;"" vDk ;
fk ;gdp ,aq ;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ;
Nkw ;nfhs ;shky ; ,Ug ;gjhf epahakhd fhuzq ;fisf ;
nfhz;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''j n`upNl[ ; fd ;ry ;ld ;rp rh ;tpr] ;
(gpiwNtl ;) ypkpl ;nll ;""  vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;
jpizf ;fsj ;jpYs ;s gjpNtl ;bypUe ;J e Pf;fg;gl;L fk ;gdp
fiyf ;fg;gl;LtpLk ; vd ;gjw ;fhd mwptpj ;jiy fk ;gdpfs ;
gjpthsu ; kh mjpgjp (gzpfis Nkw ;nfhs ;sy;) J}tyNf
ep`hy; uQ ;[d; rpuptu ;jd Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07

<!-- page 10 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
580
Mk; ,yf;f fk;gdpfs; rl;lj;jpd; 394(3) Mk; gpuptpd; fPo; ,j;jhy;
toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60195
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-726
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''N\gh; yq;fh   (gpiwNtl;)
ypkpl;nll;"" ,d;  ngaiu ePf;fp tpLtjw;fhd
mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2008.10.28 Me ; jpfjp $l ;bizf ;fg;gl;l
''N\gh; yq ;fh (gpiwNtl ;) ypkpl ;nll;"" vDk ; fk ;gdp ,aq ;fhky;
,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ; ,Ug ;gjhf
epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk; NghJ ''N\gh ; yq;fh (gpiwNtl;) ypkpl;nll;""  vDk ;
ngau ;> fk ;gdpfs ; gjpthsu ;  jpizf ;fsj ;jpYs ;s
gjpNtl ;bypUe ;J e Pf;fg ;gl ;L fk ;gdp fiyf ;fg ;gl ;LtpLk ;
vd;gjw;fhd mwptpj ;jiy fk ;gdpfs ; gjpthsu ; kh mjpgjp
(gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd
Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07 Mk ; ,yf ;f fk ;gdpfs ;
rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 65915
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-727
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''Jkpe;j vd;l; re;jd rPgy;
btnyhgh;];   (gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp
tpLtjw;fhd mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.06.07 Me ; jpfjp $l ;bizf ;fg;gl;l
''Jkpe;j vd;l; re;jd rPgy; btnyhgh ;]; (gpiwNtl ;) ypkpl ;nll;""
vDk ; fk ;gdp ,aq ;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ;
Nkw ;nfhs ;shky ; ,Ug ;gjhf epahakhd fhuzq ;fisf ;
nfhz;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''Jkpe ;j vd ;l; re ;jd r Pgy; btnyhgh ;];
(gpiwNtl ;) ypkpl ;nll ;""  vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;
jpizf;fsj;jpYs;s gjpNtl;bypUe;J ePf;fg;gl;L fk;gdp fiyf;
fg;gl;LtpLk; vd ;gjw;fhd mwptpj ;jiy fk ;gdpfs; gjpthsu ;
kh mjpgjp (gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ;[d;
rpuptu;jd Mfpa ehd;> 2007 Mk; Mz;bd;  07 Mk; ,yf;f fk;gdp
fs; rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60110
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-725
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''[ah vf;];f;Yrpt; xNlh
(gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp tpLtjw;fhd
mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.06.08 Me ; jpfjp $l ;bizf ;fg;gl;l
''[ah vf ;];f;Yrpt; xNlh  (gpiwNtl ;) ypkpl ;nll;"" vDk ; fk ;gdp
,aq;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ;
,Ug;gjhf epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''[ah vf ;];f;Yrpt ; xNlh (gpiwNtl ;)
ypkpl ;nll ;""  vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;
jpizf ;fsj ;jpYs ;s gjpNtl ;bypUe ;J e Pf;fg;gl;L fk ;gdp
fiyf ;fg;gl;LtpLk ; vd ;gjw ;fhd mwptpj ;jiy fk ;gdpfs ;
gjpthsu ; kh mjpgjp (gzpfis Nkw ;nfhs ;sy;) J}tyNf
ep`hy; uQ ;[d; rpuptu ;jd Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07
Mk; ,yf;f fk;gdpfs; rl;lj;jpd; 394(3) Mk; gpuptpd; fPo; ,j;jhy;
toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60194
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-724

<!-- page 11 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
581
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''< gp rP nkupd; iyd;];
fk;gdp (gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp
tpLtjw;fhd mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.08.31 Me ; jpfjp $l ;bizf ;fg;gl;l
''< gp r P nkupd ; iyd ;]; fk ;gdp  (gpiwNtl ;) ypkpl ;nll;"" vDk ;
fk;gdp ,aq;fhky; ,Ug;gjhf my ;yJ tpahghuk ; Nkw;nfhs;sh
ky ; ,Ug ;gjhf epahakhd fhuzq ;fisf ; nfhz ;L ek ;g
KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk; NghJ ''< gp r P nkupd ; iyd ;]; fk ;gdp (gpiwNtl ;)
ypkpl ;nll ;""  vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;
jpizf ;fsj ;jpYs ;s gjpNtl ;bypUe ;J e Pf;fg;gl;L fk ;gdp
fiyf ;fg;gl;LtpLk ; vd ;gjw ;fhd mwptpj ;jiy fk ;gdpfs ;
gjpthsu ; kh mjpgjp (gzpfis Nkw ;nfhs ;sy;) J}tyNf
ep`hy; uQ ;[d; rpuptu ;jd Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07
Mk; ,yf;f fk;gdpfs; rl;lj;jpd; 394(3) Mk; gpuptpd; fPo; ,j;jhy;
toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 61228
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-723
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''it.vy;. b. N`hy;bq;];
(gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp tpLtjw;fhd
mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.06.05 Me ; jpfjp $l ;bizf ;fg;gl;l
''it.vy;.b.N`hy;bq;]; (gpiwNtl ;) ypkpl ;nll;"" vDk ; fk ;gdp
,aq;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ;
,Ug;gjhf epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''it.vy ;.b.N`hy ;bq ;]; (gpiwNtl ;)
ypkpl ;nll ;""  vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;
jpizf ;fsj ;jpYs ;s gjpNtl ;bypUe ;J e Pf;fg;gl;L fk ;gdp
fiyf ;fg;gl;LtpLk ; vd ;gjw ;fhd mwptpj ;jiy fk ;gdpfs ;
gjpthsu ; kh mjpgjp (gzpfis Nkw ;nfhs ;sy;) J}tyNf
ep`hy; uQ ;[d; rpuptu ;jd Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07
Mk; ,yf;f fk;gdpfs; rl;lj;jpd; 394(3) Mk; gpuptpd; fPo; ,j;jhy;
toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60126
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-733
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''wpNah nu];nlhud;l;
(gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp tpLtjw;fhd
mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.06.08 Me ; jpfjp $l ;bizf ;fg;gl;l
''wpNah nu] ;nlhud ;l;  (gpiwNtl ;) ypkpl ;nll;"" vDk ; fk ;gdp
,aq;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ;
,Ug;gjhf epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk; NghJ ''wpNah nu];nlhud;l; (gpiwNtl;) ypkpl;nll;""
vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;  jpizf ;fsj ;jpYs ;s
gjpNtl ;bypUe ;J e Pf;fg ;gl ;L fk ;gdp fiyf ;fg ;gl ;LtpLk ;
vd;gjw;fhd mwptpj ;jiy fk ;gdpfs ; gjpthsu ; kh mjpgjp
(gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd
Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07 Mk ; ,yf ;f fk ;gdpfs ;
rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60207
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-732
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''Rgh;nfk; fyk;G   (gpiwNtl;)
ypkpl;nll;"" ,d;  ngaiu e Pf;fp tpLtjw;fhd mwptpj;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.06.04 Me ; jpfjp $l ;bizf ;fg;gl;l

<!-- page 12 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
582
''Rgh ;nfk ; fyk ;G (gpiwNtl ;) ypkpl ;nll ;"" vDk ; fk ;gdp
,aq;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ;
,Ug;gjhf epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk ; NghJ ''Rgh ;nfk; fyk ;G (gpiwNtl ;) ypkpl ;nll;""
vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;  jpizf ;fsj ;jpYs ;s
gjpNtl ;bypUe ;J e Pf;fg ;gl ;L fk ;gdp fiyf ;fg ;gl ;LtpLk ;
vd;gjw;fhd mwptpj ;jiy fk ;gdpfs ; gjpthsu ; kh mjpgjp
(gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd
Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07 Mk ; ,yf ;f fk ;gdpfs ;
rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60137
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-734
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''j bNul;yd;l;  (gpiwNtl;)
ypkpl;nll;"" ,d;  ngaiu e Pf;fp tpLtjw;fhd mwptpj;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.05.30 Me ; jpfjp $l ;bizf ;fg;gl;l
''j bNul ;yd;l; (gpiwNtl ;) ypkpl;nll;"" vDk; fk;gdp ,aq;fhky;
,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ; ,Ug ;gjhf
epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk; NghJ ''j bNul;yd;l;  (gpiwNtl;) ypkpl;nll;""  vDk;
ngau ;> fk ;gdpfs ; gjpthsu ;  jpizf ;fsj ;jpYs ;s
gjpNtl ;bypUe ;J e Pf;fg ;gl ;L fk ;gdp fiyf ;fg ;gl ;LtpLk ;
vd;gjw;fhd mwptpj ;jiy fk ;gdpfs ; gjpthsu ; kh mjpgjp
(gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd
Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07 Mk ; ,yf ;f fk ;gdpfs ;
rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60109
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-735
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''nthy;nfh bNubq;
(gpiwNtl;) ypkpl;nll;"" ,d;  ngaiu ePf;fp tpLtjw;fhd
mwptpj ;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2012.06.27Me ; jpfjp $l ;bizf ;fg;gl;l
''nthy ;nfh bNubq ;; (gpiwNtl ;) ypkpl ;nll ;"" vDk ; fk ;gdp
,aq;fhky ; ,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ;
,Ug;gjhf epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk; NghJ ''nthy ;nfh bNubq; (gpiwNtl;) ypkpl;nll;""
vDk ; ngau ;> fk ;gdpfs ; gjpthsu ;  jpizf ;fsj ;jpYs ;s
gjpNtl ;bypUe ;J e Pf;fg ;gl ;L fk ;gdp fiyf ;fg ;gl ;LtpLk ;
vd;gjw;fhd mwptpj ;jiy fk ;gdpfs ; gjpthsu ; kh mjpgjp
(gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd
Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07 Mk ; ,yf ;f fk ;gdpfs ;
rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 86799
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-736
rk;gj; tq;fp gPvy;rP
(Kd;G rk ;gj; tq ;fp ypkpl ;nll; vd miof ;fg;gl;lJ)
1990 Mk; Mz;bd; 04 Mk; ,yf;f tq;fpf; fld; kPl;G
(tpNrl Vw;ghLfs;) rl;lj;jpd; 4 Mk; gpuptpd; fPo; rk;gj;
tq;fp gPvy;rP gzpg;ghsu;fs; rigapdhy;
Nkw;nfhs;sg;gl;l j Pu;khdk;
fzf;F ,y. : 0059 5000 0815 - Nf. vk ;. Nf. v] ;. Fkhu
2009> Nk 28 Me ; jpfjp eilngw ;w $l;lj;jpy; rk;gj; tq;fp gPvy;rP
gzpg ;ghsu ; rigapdhy ; tpNrlkhfTk ; VfkdjhfTk ;
epiwNtw;wg;gl;l j Pu;khdk; : -
''PQ 144 vDk; fk;gdp ,yf;fj;ijf; nfhz;l rk;gj; tq;fp gPvy;rP
rhu;ghf nfhOk ;G gpurpj ;j nehj ;jhupRfshd Mu ;. myNfe ;jpu
vd;gtuhy ; vOjp mj ;jhl;rpg;gLj;jg;gl;l 2007> A {d; 26 Me ;
jpfjpaplg;gl;l ,y. 2139 kw ;Wk; Mu ;. [p. b. Rdhhp vd ;gtuhy;
vOjp mj ;jhl;rpg;gLj;jg;gl;l 2008> A {iy 02 Me ; jpfjpaplg ;gl;l
,y. 2203 vDk ; <l ;L Kwpfspd ; k PJ  mlF itf ;fg;gl;L
gpizahf ,q ;F ml;ltizapy; Neu;j;jpahf tpgupf ;fg;gl;Ls;s
nrhj ;Jf ;fs ;> epykidfs ; k PJ ngw ;Wf ;nfhz ;l flid>

<!-- page 13 -->

I fldgi : (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2013'06'28
gFjp I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;;jpupif - 2013.06.28
583
fld ;gl;ltuhd ,yq ;ifr ; rdehaf Nrhryprf ; Fbaurpd ;
gz;lhufk> gz ;lhufk Nkw ;F ,y. 180 ,y ; ff ;FYth Ky ;y
fq ;fhzk ;Nf rprpuFkhu vd ;gth ; k Ps;; nrYj ;jj ;
jtwpAs ;sikapdhy ;> $wg ;gl ;l <l ;L Kwpfspd ; gpufhuk ;
mwtplg ;gl Ntz ;ba nkhj ;jj ; njhifia ,yq ;ifapy ;
rl ;lG {u;tkhf nry ;YgbahFk ; &ghtpy ; gj ;J ,yl ;rj ;J
njhz ;Z}w ;W Xuhapuj ;J ehE}w ;W Ie ;J &gh Ik ;gJ rjk ;
(&. 10>91>405.50) 2009> Vg ;gpwy; 22 Me; jpfjp rk;gj; tq;fp gPvy;rP
,w;Fr; nrYj ;jg;gly; Ntz ;Lk; vd ;gJld; Fwpg ;gplg;gl;l gj ;J
,yl;rj;J njhz ;Z}w;W Xuhapuj ;J ehE}w ;W Ie;J &gh Ik ;gJ
rjk;  (&. 10>91>405.50) 2009> Vg ;gpwy; 23 Me ; jpfjp Kjy ; ,y.
2139 kw;Wk; 2203 vDk; <l;L Kwpfspd; kPJ mwtplg;glNtz;ba
nkhj ;jj; njhifia nrYj ;jpj ; j Ph;f;Fk; jpfjp tiu xd ;gJ
,yl;rj;J vOgj ;J%thapuj ;J Ke ;E}w;W vOgj ;J%d;W &gh
njhz ;Z}w;W ,uz ;L rjk ; (9>73>373.92) ,j ;Jld; Nkyjpf
tl ;bahf Mz ;nlhd ;wpw ;F ,Ugj ;J%d ;W (23 %)
tUkjpahfTs ;s tl ;bAld ;> tpsk ;gur ; nryTfs ;> Vida
nryTfs ;> VNjDk ; fl ;lzq ;fs ; nrYj ;jg ;gl ;bUg ;gpd ;
mtw;iwAk; fopj;J mwtpl;Lf; nfhs;tjw;F $wg;gl;l ,y. 2139
kw;Wk; 2203 vDk; <l;L Kwpapd;kPJ gpizahf itf;fg;gl;Ls;s
nrhj ;Jf ;fs ;> epykidfis fz ;b cj ;juT ngw ;w
Vyjhuu;fshd I. lgps;A{. [a#upa vd;gtu;fs; %ykhf gfpuq;f
Vyj;jpy; tpw;gid nra ;a Ntz ;Lk; vd 1990 Mk ; Mz;bd; 04
Mk; ,yf;f tq;fpf; fld; kPl;G (tpNrl Vw ;ghLfs;) rl;lj;jpd; fPo;
toq ;fg;gl;l mjpfhuj ;jpw ;F mikthf rk ;gj; tq ;fp g Pvy;rP
,j;jhy; j Pu;khdpf;fpd;wJ.""
ml;ltiz
Nky; khfhzk ;> fSj ;Jiw khtl ;lk;> iufk ; NfhuNsapd ;
mjpfhup gj ;Jtpy; gz ;lhufik gpuNjr rig vy ;iyfSf;Fs;
k];tpy fpuhkj ;jpy; nghy ;nfhl xOq ;ifapd; Clhf mike ;j
kPf`htj ;ij vd miof ;fg;gLk ; fhzpf ;F cj ;juTngw ;w
epymsitahsu; rP. tpf;fpukNf vd;gtuhy; jahhpf;fg;gl;l 1988>
ngg;GUtup 11 Me ; jpfjpaplg ;gl;l ,y. 374 vDk ; tiuglj ;jpy;
midj;Jk; gpupj ;J vy ;iyfs; epu ;zapf;fg;gl;L nyhl ; 11 vdf ;
Fwpg;gplg;gl;l fhzpapd ; vy ;iyfshtd - tlf ;fpw;F : nyhl ; 7
(tPjp)> fpof ;fpw;F : nyhl ; 10> njw ;fpw;F: nyhl ;fs; 14 kw ;Wk; 16
kw;Wk;> Nkw;fpw;F nyhl; 12 ,t ; vy;iyfSf;Fs; mike;j fhzp
tp] ;jPuzk ; gj ;J Ngu ;r;r] ;fs ; (0V. 0W}. 10Ng.) msT
tp];jPuzj;ijf; nfhz;l fhzpAld; mq;F mike;j midj;Jk;
epyk ;> kuq ;fs;> gapu ;fs;> fl ;blq;fSld ; mjd ;fz; mike ;j
midj;JKld; rfy top chpikfs ;> Vida nrsfhpaq ;fs;>
tug ;gpurhjq ;fs ;> cl ;gpuNtrq ;fs ;> ,uz ;lhe ;ju khu ;f;f
chpikfs ; kw ;Wk; mjDld ; njhlh ;Gila ,izg ;GfSld ;
$wg;gl;l ,y. 374 vDk ; tiuglj ;jpw;F mikthf n`huiz
fhzpg ; gjptfj ;jpy; ghpkhzk ;/ gf ;fk; B  170/ 227 ,y ; gjpT
nra;ag;gl;Ls;sJ.
Nkw;$wg;gl;l k] ;tpy fpuhkj ;jpy;> nghy ;nfhl xOq ;ifapd;
Clhf mike ;j 'k Pf`htj;ij" vd miof ;fg;gLk; fhzpapd ;
,y. 374 vDk ; tiuglj ;jpy; midj ;Jk; gpupj ;J vy ;iyfs ;
epu ;zapf ;fg;gl;L nyhl ; 12 vdf ; Fwpg ;gplg ;gl;l fhzpapd ;
vy;iyfshtd - tlf ;fpw;F : nyhl ; 7 (t Pjp)> fpof ;fpw;F : nyhl ;
11@ njw ;fpw;F:  nyhl ; 14 kw ;Wk; Nkw ;fpw;F nyhl ; 7 (t Pjp) ,t ;
vy ;iyfSf ;Fs ; mike ;j fhzp tp] ;jPuzk ; gjpndhU
Ngu;r;r];fs; (0V. 0W}. 11Ng.) mstpidf ; nfhz ;l fhzpAld ;
mq;F mike ;j midj ;JKld; rfy top chpikfs ;> Vida
nrsfhpaq;fs;> tug ;gpurhjq;fs;> cl ;gpuNtrq;fs;> ,uz ;lhe;ju
khu ;f;f chikfs ; kw ;Wk ; mjDld ; njhlh ;Gila
,izg ;GfSld ; $wg ;gl;l ,y. 374 vDk ; tiuglj ;jpw ;F
mikthf n`huiz fhzpg ; gjptfj ;jpy; ghpkhzk ;/ gf ;fk; B
133/ 256 ,y ; gjpT nra ;ag;gl;Ls;sJ.
tiuglj;jpy; ,y. 374 ,y ; nyhl ; 7 ,y ; Fwpg ;gplg;gl;l t Pjp
ClhfTk; mjd ; k PJkhd khh ;f;f chpikAldhdJ.
gzpg;ghsu;fs; rigapd ; fl ;lisg;gb>
fk;gdpr; nrayhsu ;.
6-804
2007 Mk; Mz;bd; 07 Mk; ,yf;f fk;gdpfs; rl;lk;
394 (3) Mk; gpuptpd; fPohd  ''nrd; vguy;];   (gpiwNtl;)
ypkpl;nll;"" ,d;  ngaiu e Pf;fp tpLtjw;fhd mwptpj;jy;
2007 Mk ; Mz ;bd ; 07 Mk ; ,yf ;f fk ;gdpfs ; rl ;lj ;jpd ;
Vw;ghLfSf ;fika 2007.05.29Me ; jpfjp $l ;bizf ;fg;gl;l
'nrd; vguy;];;; (gpiwNtl ;) ypkpl;nll;"" vDk; fk;gdp ,aq;fhky;
,Ug ;gjhf my ;yJ tpahghuk ; Nkw ;nfhs ;shky ; ,Ug ;gjhf
epahakhd fhuzq ;fisf; nfhz ;L ek ;g KbfpwJ.
mt ;thW fiyf ;fg ;glhky ; ,Ug ;gjw ;F jFe ;j fhuzk ;
fhl;lg;glhjtplj ;J ,d ;iwa jpfjpapypUe ;J %d ;W khjq ;fs;
KbtilAk; NghJ ''nrd; vguy;]; (gpiwNtl;) ypkpl;nll;""  vDk;
ngau ;> fk ;gdpfs ; gjpthsu ;  jpizf ;fsj ;jpYs ;s
gjpNtl ;bypUe ;J e Pf;fg ;gl ;L fk ;gdp fiyf ;fg ;gl ;LtpLk ;
vd;gjw;fhd mwptpj ;jiy fk ;gdpfs ; gjpthsu ; kh mjpgjp
(gzpfis Nkw ;nfhs;sy;) J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd
Mfpa ehd ;> 2007 Mk ; Mz ;bd;  07 Mk ; ,yf ;f fk ;gdpfs ;
rl;lj;jpd; 394(3) Mk ; gpuptpd ; fPo; ,j;jhy; toq;Ffpd;Nwd;.
J}tyNf ep`hy ; uQ ;[d; rpuptu ;jd>
fk;gdpfs; gjpthsu ; kh mjpgjp>
(gzpfis Nkw ;nfhs;sy;).
gPtP 60095
fk;gdpfs; gjpthsu ; jpizf ;fsk;>
,y. 400> b. Mu ;. tpN[tu ;jd khtj ;ij>
nfhOk;G 10>
2013> A {d; 07.
6-737
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpw; gjpg ;gpf;fg;ngw;wJ.