

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'12'27
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.12.27
1 A
wxl 2180$29- 2020 cqks ui 18 jeks n%yiam;skaod - 2020'06'18
2180/ 29 Mk; ,yf;fk; - 2020 Mk; Mz;L a{d; khjk; 18 Me; jpfjp tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw ;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp vLj ;jw; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf; nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp kw;Wk;
fhzp mgptpUj ;jp mikr ;ru; rkuf ;Nfhd ; Kjpad ;NryhNf
re;jpuNrd Mfpa ehd;> ,j;jhy; gpufldk; nra;fpd;Nwd;.
rg;gpufKt khfhzj;jpd;;> ,uj;jpdGup khtl;lj;jpy;> f`tj;ij
gpuNjr nrayhsu ; gpuptpy ;> gd;dpy; gj;Jt mlfyd; Nfhuis
rpW gpuptpy ;> nts ;se;Jiw (fh. J. ,y. 12) fpuhkj ;jpy ;
mike;Js;s epy msit  kh mjpguhy ; 2016.06.30Me ; jpfjp
jahupf;fg;gl;l  R/KHW/2016/306 ,y; Fwpg;gplg;gl;Ls;s  fhzpj;
Jz;Lfspd; vy ;iyfs;:
1A –  G 32367 – 18 (2020/06)
01. Jz ;L ' A"- kh`aha gpupT - tp] ;jPuzk; : 0.1881
n`f;lahu;
    tlf;F: Jz;L B kw;Wk; ghij @ fpof;F:  ghij @ njw;F: ghij@
Nkw;F: ghij kw;Wk; Jz;L B.
02. Jz ;L ' B"- kh`aha gpupT - tp] ;jPuzk; : 0.0193
n`f;lahu;
    tlf;F: vy;. V. tpf;fpukuj;d cupik NfhUk; fhzp kw;Wk; ghij@
fpof;F:  ghij kw;Wk; Jz;L A @ njw;F: Jz;L A kw;Wk; ghij@
Nkw;F: vy;. V. tpf;fpukuj;d cupik NfhUk; fhzp.
v];. vk;. re;jpuNrd>
                    fhzp kw;Wk; fhzp mgptpUj;jp mikr;ru;.
vdJ ,y. : 4-3/ 2/2015/ L/ 223.
fhzp kw;Wk; fhzp mgptpUj;jp mikr;R>
''kp`pfj nkJu"">   u[ky;tj;ij tPjp>
gj;juKy;iy.
2020> ngg;GUtup 04.
07-160
,t; mjptpN\l tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.
