

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ 
 අංක 2375/26 -  2024 මාəƱ 13 වැǧ බදාදා -  2024.03.13 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III වැǧ ෙකʣටස - ඉඩȼ 
 
ʏȽකȼ ɣයාපǎංĽ ûɝම 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
සබරගȿව පළාෙƮ රƮනȚර ǎස්Ƶúකෙɏ ǧɪƯගල ȝාෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක  175ʇ - ෙදʣඹගȼමන Ğාම ǧලධාɜ ෙකʣŸඨාසය Ʊළ  
ෙදʣඹගȼමන නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 620393 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 1 ʏ කැබɣ අංක 1 : 4, 1 : 5, 1 : 6 , 1 : 9, 1 : 12,  1 : 
16, 1 : 19, 1 : 21, 1 : 23, 1 : 31, 1 : 33, 1 : 34, 1 : 35, 1 : 36, 1 : 38, 1 : 44, 1 : 45, 1 : 47, 1 : 48, 1 : 50, 1 : 55, 1 : 58, 1 : 61, 1 : 65, 1 : 67, 
1 : 69, 1 : 70, 1 : 72, 1 : 73, 1 : 75, 1 : 77, 2 : 80 සහ 2 : 94 දරන ඉඩȼ ෙකʣටස් ෙලස ෙපǦǩȼ ෙකʣට ඇƮතා ɭ ද, ʏȽකȼ පෑȼ ඉǎɜපƮ කරන 
ෙලස දැǩȼ ෙදȽǦ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 12 වැǧ වගǦƯය ȝ කාර 2023.08.23 වැǧ ǎන අංක 2346/38 දරන 
ගැසŸ පƴෙɏ යථා පɜǎ පළකරන ලද අංක 62/0716 දරන දැǦɫෙȼ සඳහǦ ෙකʣට ඇƮතා ɭ ද, ඉඩȼ ෙකʣටස්වල අɐƯය සȼබǦධෙයǦ ෙමʏ 
උපෙɢඛනෙɏ දැúෙවන මාෙĘ ưරණ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 14 වැǧ වගǦƯෙයǦ පහත අƮසǦ කරන මා ෙවත 
පවරා ඇƯ බලතල ȝකාර, මම ෙමɐǦ ȝකාශ කරȽ. 
 
 ș. ʇ. ƌ. ʆෙĘරා, 
 ඉඩȼ  ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ. 
 
2024 ෙපබරවාɜ මස 22 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
1A - G 041586 - 04 (2024/03) 
සැ.ɒ.- ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.03.13 
උපෙɢඛනය 
——————————————————————————————— –--—————————————————————————————————————————————————  
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
 පƴ අංකය      ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 සහ ඉඩȼ ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
————————————————————————————————————————————————————————————————————————————————— - 
  (ෙහúටයාə) 
  
 1:4 0.0408   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:5 0.0207   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:6 0.0042   රජය   සȼțəණ ȝථම පǦƯය _ මාəගය සදහා ෙවǦ  
           කර ඇත.  
 1:9 0.0425   රජය   සȼțəණ ȝථම පǦƯය _ මාəගය සදහා ෙවǦ  
           කර ඇත.  
 1:12 0.0080   රජය   සȼțəණ ȝථම පǦƯය _ මාəගය සදහා ෙවǦ  
           කර ඇත.  
 1:16 0.0384   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:19 0.0379   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:21 0.0380   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:23 0.0368   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:31 0.0379   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:33 0.0376   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:34 0.0382   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:35 0.0380   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:36 0.0376   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:38 0.0367   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:44 0.0377   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:45 0.0378   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:47 0.0379   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:48 0.0379   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:50 0.0404   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:55 0.0377   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:58 0.0377   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:61 0.0379   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:65 0.0431   රජය   සȼțəණ ȝථම පǦƯය _ මාəගය සදහා ෙවǦ  
           කර ඇත.  
 1:67 0.0368   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:69 0.0444   රජය   සȼțəණ ȝථම පǦƯය _ මාəගය සදහා ෙවǦ  
           කර ඇත.  
 1:70 0.0377   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:72 0.0364   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:73 0.0371   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:75 0.0375   රජය   සȼțəණ ȝථම පǦƯය _ _   
 1:77 0.0327   රජය   සȼțəණ ȝථම පǦƯය _ _   
 2:80 0.1184   රජය   සȼțəණ ȝථම පǦƯය _ _   
 2:94 0.0402   රජය   සȼțəණ ȝථම පǦƯය _ _ 
      
 
EOG 03-0111/1 
 
—————————————————————— - 
 
1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනත 
 
14 වැǧ වගǦƯය යටෙƮ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස්ෙĘ ưරණ ȝකාශය 
 
සබරගȿව පළාෙƮ රƮනȚර ǎස්Ƶ úකෙɏ ǧɪƯගල ȝා ෙǊɵය ෙɢකȼ ෙකʣŸඨාසෙɏ අංක  173ඒ - වƱȘŹය Ğාම ǧලධාɜ ෙකʣŸඨාසය Ʊළ  
වƱȘŹය නමැƯ ගෙȼ ȘʏŹයා ɭ ද, අංක 620401 දරන කැඩැස්තර ʆƯයෙȼ කලාප අංක 1 ʏ කැබɣ අංක 1 : 137 දරන ඉඩȼ ෙකʣටස්  ෙලස 
ෙපǦǩȼ ෙකʣට ඇƮතා ɭ ද, ʏȽකȼ පෑȼ ඉǎɜපƮ කරන ෙලස දැǩȼ ෙදȽǦ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ පනෙƮ 12 වැǧ 
වගǦƯය ȝකාර 2017.03.10 වැǧ ǎන අංක 2009/41 දරන ගැසŸ පƴෙɏ යථා පɜǎ පළකරන ලද අංක 62/0494 දරන දැǦɫෙȼ සඳහǦ ෙකʣට 

<!-- page 3 -->

3 A III ෙකʣටස - ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.03.13 
ඇƮතා ɭ ද, ඉඩȼ ෙකʣටස්වල අɐƯය සȼබǦධෙයǦ ෙමʏ උපෙɢඛනෙɏ දැúෙවන මාෙĘ ưරණ 1998 අංක 21 දරන ʏȽකȼ ɣයාපǎංĽ ûɝෙȼ 
පනෙƮ 14 වැǧ වගǦƯෙයǦ පහත අƮසǦ කරන මා ෙවත පවරා ඇƯ බලතල ȝකාර, මම ෙමɐǦ ȝකාශ කරȽ. 
 
 ș. ʇ. ƌ. ʆෙĘරා, 
 ඉඩȼ  ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙකʣමසාɜස් ජනරාɢ. 
 
 
2024 ෙපබරවාɜ මස 22 වැǧ ǎන, 
බƮතරȿɢල, 
රජමɢවƮත පාර, 
"Ƚʏකත මැǐර", අංක 1200/6, 
ඉඩȼ ʏȽකȼ ǧරɬɢ ûɝෙȼ ෙදපාəතෙȼǦƱෙɩ Ǐ ය. 
උපෙɢඛනය 
——————————————————————————————— –--—————————————————————————————————————————————————  
       ɪǧශ්චයǦ සහ යȼ ɪෙශʢෂ ෙහʤ
 පƴ අංකය      ඉǦෙජǦෂǦ තහනȼ ෙපʥǊගɣක  
 සහ ඉඩȼ ɪශාලƮවය අɐƯකɞෙĘ/අɐƯකɞවǦෙĘ ජාƯක අɐƯ අɐƯෙɏ අෙȗúෂාෙවǦ ඇƯ ǨƯයකට යටƮ 
 ෙකʣටෙසʢ  සȼțəණ නම/නȼ සහ ɣȘනය හැǿǩȼපƮ ඉඩෙȼ පǦƯය සහ උකස් සහ බැǾȼ නȼ ඒ Șʘබඳ  
 අංකය   අංකය ȝමාණය ස්වභාවය Șʘබඳ ɪස්තර ɪස්තර 
————————————————————————————————————————————————————————————————————————————————— - 
  (ෙහúටයාə) 
 
 1:137 0.4050 ɀතා ෙමෙරඤ්ඤ නǏකා චාǦදǨ  198571301797 සȼțəණ ȝථම පǦƯය _ ඉ.සං.ආ.පනෙƮ  
    කɞණාරƮන       ෙකʣǦෙǊʆවලට  
    වඳගල, උඩ කරɪට. ǧɪƯගල.      යටƮව  
 
EOG 03-0111/2 
 
 
 
  
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 