

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2018'08'29
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2018.08.29
1 A
wxl 2086$17 - 2018 wf.daia;= ui 29 jeks nodod - 2018'08'29
2086/ 17 Mk; ,yf;fk; - 2018 Mk; Mz;L Xfj;J khjk; 29 Me; jpfjp Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f; fhZk ; fhzp xU gfpuq ;fj; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd;Wk; fhzp vLj;jw; rl;lj;jpd; Vw;ghLfspd; gpufhuk;
mJ vLj;Jf; nfhs;sg;gLnkd;Wk; fhzp vLj;jw; rl;lj;jpd; 5 Mk;
gpuptpd ; (1) Mk ; cggpuptpd ; f Po; fhzp kw ;Wk; ghuhSkd ;w
kWrPuikg;G mikr ;ru; fae ;j fUzhjpyf ;f Mfpa ehd ;> ,j ;jhy;
gpufldk; nra ;fpd;Nwd;.
Nky; khfhzj ;jpy;> nfhOk ;G khtl ;lj;jpy;> njfpty gpuNjr
nrayhsu; gpuptpd ;> Jl ;LnfKZ fpuhkj ;jpy; mike ;Js;s epy
msitahsu ; jiyik mjpgjpapd ; DO/ DHL/ 2017/ 744> Mk ;
,yf;fKk; 2018.02.23 Me ; jpfjpAKila RtLtiuglj ;jpy; f PNo
Fwpg;gplg;gl;Ls;s ngau ;fs; kw;Wk; msTfisf ;nfhz;l fhzpj ;
Jz;bd; vy;iyfs; :
01.J z;L  'V" -  mONghf`tj;j> Mjdtup ,yf;fk; 147>
i`nyty; tPjp - tp];jPuzk;: 0.0654 n`f;lahu;
tlf;F : nly ;tpd; gpNsrpd; Mjdtup ,yf ;fk; 12 If ; nfhz;l
gp. g P. V. N[hrg ;gpw;F cupikahd fhzpAk ; i`nyty ; t Pjpapy;
Mjdtup ,yf ;fj;ijf; fz ;Lgpbf ;f ,ayhj cupikahsiuf ;
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
1A –  G 28372 – 12 (2018/08)
fz;Lgpbf;f ,ayhj fhzpAk;@ fpof;F: i`nyty; tPjpapy; Mjd
tup ,yf ;fj;ijf ; fz ;Lgpbf ;f ,ayhj cupikahsiuf ;
fz;Lgpbf;f ,ayhj fhzpAk; Mjdtup ,yf;fk; 147If; nfhz;l
Gdpj N[hrg; kfspu; tpj;jpahyaj; njhFjp mike;Js;s fhzpAk;@
njw;F: i`nyty; tPjpapy; Mjdtup ,yf;fk; 147If; nfhz;l Gdpj
N[hrg ; kfspu ; tpj ;jpahyaj ; njhFjp mike ;Js;s fhzpAk ;
Mjdtup ,yf ;fj;ijf; fz ;Lgpbf ;f ,ayhj cupikahsiuf ;
fz;Lgpbf;f ,ayhj fhzpAk;@ Nkw;F: i`nyty; tPjpapy; Mjd
tup ,yf ;fj;ijf ; fz ;Lgpbf ;f ,ayhj cupikahsiuf ;
fz;Lgpbf ;f ,ayhj fhzpAk ; nly ;tpd; gpNsrpd ; Mjdtup
,yf;fk; 08 If ; nfhz ;l cupikahsiuf ; fz ;Lgpbf;f ,ayhj
fhzpAk ; Mjdtup ,yf ;fk; 12 If ; nfhz ;l vg ;. fpw] ;bf;F
cupj;jhd fhzpAk;.
fae;j fUzhjpyf ;f>
                    fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;ru;;.
vdJ ,y. : 4-3/ 17/ 2017/ </ 392.
fhzp kw;Wk; ghuhSkd;w kWrPuikg;G mikr;R>
'kp`pfj nkJu">
,u[ky;tj;ij tPjp>
gj;juKy;iy.
2018> A{iy 22.
9 - 296
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.