

<!-- page 1 -->

ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ 
(රජෙය් බලයපිට පසිද්ධ කරන ලදී) 
III වැනි ෙකොටස - ඉඩම් 
 
හිමිකම් ලියාපදිංචි කිරීම 
  
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
දකුණ පළාෙත් මාතර දිස්තික්කෙය් වැලිගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 404 ඒ - ෙකොටවිල උතුර ගාම නිලධාරි  ෙකොට්ඨාසය තුළ 
ෙකොටවිල උතුර නමැති ගෙම් පිහිටියා වූ ද, අංක 820068 දරන කැඩැස්තර සිතිය ෙම් කලාප අංක 04 හි කැබලි අංක 20, 33, 34, 35, 37, 38, 45, 57, 
68, 70, 74, 77, 78, 84, 91, 92, 93, 100, 102, 103, 104, 105, 130, 131, 141, 142, 144, 145,  දරන ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට ඇත්තා 
වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.08.18 
වැනි දින අංක 2241/33 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 82/0204 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල 
අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරී ෙම් පනෙත් 14 වැනි වගන්තිෙයන් 
පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
 අංක 2338/14 -  2023 ජුනි 27 වැනි අඟහරුවාදා -  2023.06.27 
1A - G 039770 -  11 (2023/06) 
සැ.යු.- ෙමම අති විෙශෂ ගැසට් පතය www.documents.gov.lk ෙවබ් අඩවිෙයන් බාගත කළ හැක. 


<!-- page 2 -->

2 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.06.27 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
        ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 20 0.0407 කරෙතොට බස්නායකෙග් ජෙයෝමා   895740373V සම්පූර්ණ පථම පන්තිය කැ.අ. 19 සහ 17  _ 
    ෙකෞශල්‍යා     යන කැබලි වල   
    අංක 452/1, පුවක්වත්ත,     මාර්ග පරවශතා   
    කලටියාවල, කඹුරුගමුව.    අයිතිය සමඟ,   
         ජාතික ඉතිරි   
         කිරී ෙම් බැංකුව,  
         අංක 26, ධර්මපාල මාවත,  
         මාතර තබා ඇති   
         අංක 766 සහ    
         2020/05/21 දිනැති   
         උකසට යටත්ව  
 33 0.0351 බාලෙග් කාන්තිලතා   655090266V සම්පූර්ණ පථම පන්තිය කැ.අ 36 සහ  _ 
    අංක 43ඩී, කැබැල්ලගහවත්ත,     183 යන කැබලි වල   
    ෙහොරණ පාර, කැස්බෑව.    මාර්ග පරවශතා   
         අයිතිය සමඟ,   
 34 0.0416 මාදුෙගොඩ ගමෙග් කුමුදුශාන්   199705900862 සම්පූර්ණ පථම පන්තිය කැබලි අංක 183   
    දිනුරංග බුද්ධි කුමාර.    සහ 36 යන   
    අංක 155, "බුද්ධි", රජඋයන,     කැබලි වල මාර්ග   
    මාකඳුර, මාතර.     පරවශතා අයිතිය සමඟ,  
           
 35 0.1353 කසුන් ගාර්දිෙය් පුංචිෙහේවා.  881600935V සම්පූර්ණ පථම පන්තිය කැබලි අංක 183 සහ   
    අංක 69, ස්වරාජ් පාර,     36 යන කැබලි වල   
    ඉසදීන් නගරය, මාතර.    මාර්ග පරවශතා   
         අයිතිය සමඟ,  _ 
 37 0.1828 නුවන් ගාර්දිෙය් පුංචිෙහේවා. 198215402030 සම්පූර්ණ පථම පන්තිය කැබලි අංක 36 හි   
    අංක 71, ස්වරාජ් පාර,     මාර්ග පරවශ්‍යතා   
    ඉසදීන් නගරය, මාතර.    අයිතිය සමඟ.  
 38 0.0875 1. ෙවන්ගප්පුලි විදාන ආරච්චිෙග්  727602852V සම්පූර්ණ පථම පන්තිය පාෙද්ශීය සංවර්ධන  
        නිලක්‍ෂි විකමරත්න.  සම  බැංකුව ෙවත   
   2. ෙහෂාන් ලක්‍ෂිත විකමරත්න  950733454V අයිතිය  තබා ඇති   
       දහනායක.            අංක 5097   
     අංක 06, රාහුලගම, වැවහමන්දූව,     සහ 2018/01/09. 
         මාතර.     දින දරණ 
         උකසට යටත්ව  
 45 0.0764 කටුමුල්ලෙග් සමන්ත පදීප්. 841443640V සම්පූර්ණ පථම පන්තිය   
    අංක 452, නාගස් ෙගොඩැල්ල,       
    පුවක්වත්ත, කඹුරුගමුව.     _ 
 57 0.0882 කුලප්පු ආරච්චිෙග් නිෙම්ෂ් මදුශංක  910922254V සම්පූර්ණ පථම පන්තිය කැබලි අංක 51 හි   
    විෙජ්තුංග.     මාර්ග පරවශ්‍යතා   
    අංක.83, වැලිෙගොඩැල්ල,     අයිතිය සමඟ. 
    සුල්තානාෙගොඩ.  
 68 0.0207 විෙජ්ෙසේකර කංකානම්ෙග් චන්දන. 197424300960 සම්පූර්ණ පථම පන්තිය   
    පරණවත්ත, කලටියාවල,  
    කඹුරුගමුව.      
 70 0.0816 උඩුවක ජාලත්ෙග් ශියාලතා  195858103982 සම්පූර්ණ පථම පන්තිය   
    ෙහවත් උඩුවක ජයලත්ෙග්  
    ශියාලතා. පරණවත්ත, ලැබීම පාර,  
    කඹුරුගමුව.      

<!-- page 3 -->

3A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.06.27 
උපෙල්ඛනය – (සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණසුල්තානාෙගොඩ. නම/නම් සහ ලිපිනයහැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 74 0.0381 විල්fපඩ් ෙජෝර්ජ් අෙශෝක කුමාර. 630952247V සම්පූර්ණ පථම පන්තිය මහජන බැංකුව,   
    අංක 111බී, “සහන්”,     ධර්මපාල මාවත,   
    නාගස්ෙගොඩැල්ල, ලැබීම,     මාතර අංක 7687 දරණ    
    කඹුරුගමුව.     උකසට යටත්ව.  
         කැබලි අංක 76 සහ   
         73 යන කැබලි වල   
         මාර්ග පරවශතා   
         අයිතිය සමඟ,  
 77 0.0318 කටුමුල්ලෙග් ෙසේනක. 690781069V සම්පූර්ණ පථම පන්තිය කැබලි අංක 73   
    පරණවත්ත,  කලටියාවල,     සහ 76 යන   
    කඹුරුගමුව.     කැබලි වල   
         මාර්ග පරවශතා   
         අයිතිය සමඟ,  
 78 0.0743 ෙපරුම්පුල්ලි ආරච්චිෙග් දයානන්ද. 552891120V සම්පූර්ණ පථම පන්තිය කැබලි අංක 73 හි  _ 
    පරණවත්ත, කල ටියාවල,     මාර්ග පරවශ්‍යතා   
    කඹුරුගමුව.     අයිතිය සමඟ.  
 84 0.4248 01. රංජිත් රාමවිකම   196628900936 සම්පූර්ණ පථම පන්තිය ලංකා බැංකුවට   
        ෙප්දුරුවත්ත, ලැබීම, කඹුරුගමුව.  සම  තබා ඇති   
   02. සමරසිංහ ආරච්චිෙග් නාගමනී. 676022678V අයිතිය  අංක 180 සහ   
         ෙප්දුරුවත්ත, ලැබීම, කඹුරුගමුව.    2020/12/21 දින දරණ   
         උකසට යටත්ව.  
 91 0.0594 චානක සම්පත් ගාල්ලෙග්. 842442621V සම්පූර්ණ පථම පන්තිය ලංකා බැංකුව   
    “ අප්සරා නිවස”, ෙප්දුරුවත්ත,     ෙවත තබා ඇති   
    කලටියාවල,  කඹුරුගමුව.    අංක 674   
         සහ 2015/11/09 දින දරණ  _ 
         උකසට යටත්ව.  
         ෙහේවා රාහින්දුවෙග්   
         නන්දාවතී සහ   
         චන්‍දෙසේන ගාල්ලෙග්   
         යන අයෙග් ජීවිත   
         භුක්තියට යටත්ව.  
         කැබලි අංක /92   
         සහ 96 යන කැබලි වල  
         මාර්ග පරවශතා   
         අයිතිය සමඟ,  
 92 0.0064 පුද්ගලික  නැත සම්පූර්ණ පථම පන්තිය ලංකා බැංකුව  කැබලි අංක 90,   
         ෙවත තබා ඇති  91,93 ට  
         අංක 674  පෙව්ශවීම  
         සහ 2015/11/09  සඳහා.  
         දින දරණ   
         උකසට යටත්ව.  
 93 0.0045 චානක සම්පත් ගාල්ලෙග්. 842442621V සම්පූර්ණ පථම පන්තිය ලංකා බැංකුව  _ 
    “ අප්සරා නිවස”, ෙප්දුරුවත්ත,     ෙවත තබා ඇති   
    කලටියාවල, කඹුරුගමුව.    අංක 674   
         සහ 2015/11/09 දින දරණ   
         උකසට යටත්ව.  
         ෙහේවා රාහින්දුවෙග්   
         නන්දාවතී සහ   
         චන්‍දෙසේන ගාල්ලෙග්   
         යන අයෙග් ජීවිත   
         භුක්තියට යටත්ව.  
         කැබලි අංක 92   

<!-- page 4 -->

4 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.06.27 
උපෙල්ඛනය – (සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණසුල්තානාෙගොඩ. නම/නම් සහ ලිපිනයහැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
         සහ 96 යන කැබලි වල   
         මාර්ග පරවශතා   
         අයිතිය සමඟ,  
 100 0.0238 කුරුඳුෙහේවාෙග් රසාංජා ලක්මාලි. 876922983V සම්පූර්ණ පථම පන්තිය කැබලි අංක 96 හි  _ 
    අංක 18, ඉස්මයිල් පාර,     මාර්ග පරවශ්‍යතා   
    ඉසදීන් නගරය,  මාතර.    අයිතිය සමඟ.  
 102 0.1182 ෙපරුම්පුල්ෙල් ආරච්චි ෙග් නන්දාවතී. 196269502127 සම්පූර්ණ පථම පන්තිය කැබලි අංක 96 හි   
    ෙප්දුරුවත්ත, ලැබීම, කඹුරුගමුව.    මාර්ග පරවශ්‍යතා   
         අයිතිය සමඟ.  
 103 0.0667 බාල තන්තිරිෙග් චතුරංග සමීර  843481744V සම්පූර්ණ පථම පන්තිය බාල තන්තිරිෙග්   
    ලක්මාල්, “ලක්මාලි”,     ලාල් යන අයෙග් ජීවිත   
   ෙප්දුරුවත්ත, කලටියාවල,     භුක්තියට යටත්ව. 
   ලැබීම, කඹුරුගමුව.   
 104 0.1362 බාල තන්තිරිෙග් චතුරංග සමීර  843481744V සම්පූර්ණ පථම පන්තිය එ ෙඬ්රෙග් මාලනී,   
    ලක්මාල්, “ලක්මාලි”,     බාල තන්තිරිෙග් ලාල්,   
    ෙප්දුරුවත්ත, කලටියාවල,     එ ෙඬ්රෙග් ෙරෝහිනී   
    ලැබීම, කඹුරුගමුව.     යන අයෙග් ජීවිත   
         භුක්තියට යටත්ව.  
 105 0.0607 බාල තන්තිරිෙග් චතුරංග  843481744V සම්පූර්ණ පථම පන්තිය   
    “ සමීර ලක්මාල්, ලක්මාලි”,  
    ෙප්දුරුවත්ත, කලටියාවල,      
    ලැබීම, කඹුරුගමුව.      
 130 0.1661 විකමසිංහ විදාන පතිරණෙග්  660121757V සම්පූර්ණ පථම පන්තියසී/ස ලංකා ෙකොමර්ෂල් බැංකුව   
    ෙප්මවන්ත, අකුරුෙගොඩ ෙගදර    ෙවත තබා ඇති   
    ,  කලටියාවල, කඹුරුගමුව.    අංක 13360   
         සහ 2003/07/21   
         සහ අංක 14132   
         සහ 2007/05/10   
         දින දරණ   
         උකස්වලට යටත්ව.  
 131 0.1016 විකමසිංහ විදාන පතිරණෙග්  661841648V සම්පූර්ණ පථම පන්තිය _ _ 
    අෙශෝක නීල් කාන්ත.      
    ෙප්දුරුවත්ත, කලටියාවල, ලැබීම,       
    කඹුරුගමුව.      
 141 0.0459 විතානෙග් මංජුල වසන්ත කුමාර.  823382901V සම්පූර්ණ පථම පන්තිය කැබලි අංක 143   
    අංක 128ඒ-1, කරුවලබැද්ද,     සහ 150 යන කැබලි වල   
    ලැබීම, කඹුරුගමුව.     මාර්ග පරවශතා   
         අයිතිය සමඟ,   
 142 0.0492 විතානෙග් වින්ධ්‍යා ශෂිකලා සංජීවනී  847612495V සම්පූර්ණ පථම පන්තිය කැබලි අංක 143   
    අංක 128/ඒ/1, කරුවලබැද්ද,     සහ 150 යන කැබලි වල   
    ලැබීම, කඹුරුගමුව.     මාර්ග පරවශතා   
         අයිතිය සමඟ,   
 144 0.0954 විතානෙග් නන්දසිරි.   580791341V සම්පූර්ණ පථම පන්තිය කැබලි අංක 143   
    අංක 135, කරුවලබැද්ද, ලැබීම,     සහ 150 යන කැබලි වල   
    කඹුරුගමුව.     මාර්ග පරවශතා   
         අයිතිය සමඟ,   
 145 0.0954 විතානෙග් නන්දසිරි   580791341V සම්පූර්ණ පථම පන්තිය කැබලි අංක 143   
    අංක 135, කරුවලබැද්ද, ලැබීම,     සහ 150 යන කැබලි වල   
    කඹුරුගමුව.     මාර්ග පරවශතා   
         අයිතිය සමඟ, 
 
EOG 06-0200/1 

<!-- page 5 -->

5A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.06.27 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
දකුණ පළාෙත් මාතර දිස්තික්කෙය් වැලිගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 404 බී - ෙකොටවිල බටහිර ගාම නිලධාරි  ෙකොට්ඨාසය තුළ 
ෙකොටවිල බටහිර නමැති ගෙම් පිහිටියා වූ ද, අංක 820074 දරන කැඩැස්තර සිතිය ෙම් කලාප අංක 02 හි කැබලි අංක 141, 155, 156,  163, 185, 
187, 188, , 189, 197, 198, 199, 200,  223, 245, 246,  දරන ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස 
දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.08.18 වැනි දින අංක 2241/33 දරන ගැසට් 
පතෙය් යථා පරිදි පළකරන ලද අංක 82/0204 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරී ෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම්
 නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
        ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 141 0.0362 කුමාර විදානලාෙග් ලසින්ටන්  198024402726 සම්පූර්ණ පථම පන්තිය රාජ්‍ය උකස් හා  _ 
    කුමාරසිංහ.     ආෙයෝජන බැංකුව   
    සුමුදු උයන, ෙකොටවිල, කඹුරුගමුව.    ෙවත තබා ඇති   
         අංක 1306 සහ   
         2017.07.18,   
         අංක 248 සහ   
         2020.11.20 දිනැති   
         උකස්වලට යටත්ව  
         කැබලි අංක 140 හි   
         මාර්ග පරවශතා   
         අයිතිය සමඟ,  
 155 0.0238 අලුත්ගම ආරච්චිෙග් ෙදෝන ශියානි.  725741588V සම්පූර්ණ පථම පන්තිය කැබලි අංක 140 හි  _ 
    සුමුදු 
උයන, ෙකොටවිල, කඹුරුගමුව.    මාර්ග පරවශතා   
         අයිතිය සමඟ,  
 156 0.0289 සුභසිංහ ආරච්චිෙග් ෙරොෂාන් ඉන්දික. 711030662V සම්පූර්ණ පථම පන්තිය ජාතික ඉතිරිකිරීෙම්  _ 
    සුමුදු උයන, ෙකොටවිල, කඹුරුගමුව.    බැංකුව අංක 15003   
         / 2015.02.16 සහ   
         අංක 4470 / 2015.12.08 දිනැති   
         උකස්වලට යටත්ව  
         කැබලි අංක 140 හි   
         මාර්ග පරවශතා   
         අයිතිය සමඟ,  
 163 0.1008 පත්මා චන්දාණි රුවන් පතිරණ. 628150028V සම්පූර්ණ පථම පන්තිය කැබලි අංක 112 හි  _ 
    රුවන්සිරිය, කනංෙක ෙගදර,     මාර්ග පරවශතා   
    ෙකොටවිල, කඹුරුගමුව.    අයිතිය සමඟ,  
 185 0.0264 විදානගම ආරච්චිෙග් ඩල්සිමාලා. 645293240V සම්පූර්ණ පථම පන්තිය කැබලි අංක 140 හි  _ 
    හීරලුෙගවත්ත, සුල්තානාෙගොඩ,     මාර්ග පරවශතා   
    මාතර.     අයිතිය සමඟ,  

<!-- page 6 -->

6 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.06.27 
උපෙල්ඛනය – (සම්බන්ධිතයි) 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
       ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
 ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණසුල්තානාෙගොඩ. නම/නම් සහ ලිපිනයහැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  (ෙහක්ටයාර්) 
 187 0.0507 සංඛ ෙහේවාෙග් මධුෂානි. 945703865V සම්පූර්ණ පථම පන්තිය කැබලි අංක 140 හි  _ 
    කටුකුරුන්දවත්ත,      මාර්ග පරවශතා   
    ෙහේන්වල, මිරිස්ස.     අයිතිය සමඟ,  
 188 0.0262 ෙසේරසිංහ පතිරණෙග් භදලතා. 616743856v සම්පූර්ණ පථම පන්තිය කැබලි අංක 140 හි  _ 
    අංක 14, සුමුදු උයන, ෙකොටවිල,     මාර්ග පරවශතා   
    කඹුරුගමුව.     අයිතිය සමඟ,  
 189 0.1028 ලියන ආරච්චිෙග් සුභානි. 198673810070 සම්පූර්ණ පථම පන්තිය කැබලි අංක 140 හි  _ 
    “ ඉසුරු සිරිය”, ෙකොටවිල,     මාර්ග පරවශතා   
    කඹුරුගමුව.     අයිතිය සමඟ,  
 197 0.2422 සරත් ආනන්ද විතාන. 590300497v සම්පූර්ණ පථම පන්තිය _ _ 
    මහෙගදර, ෙකොටවිල, කඹුරුගමුව.      
 198 0.0278 කංකානම් පතිරණෙග් ජිනසිරි. 701082141v සම්පූර්ණ පථම පන්තිය _ _ 
    පන්සලවත්ත, කිලිටිටුව, මලිදූව.      
 199 0.0315 කංකානම් පතිරණෙග් ජිනසිරි. 701082141v සම්පූර්ණ පථම පන්තිය _ _ 
    පන්සලවත්ත, කිලිටිටුව, මලිදූව.      
 200 0.0308 කංකානම් පතිරණෙග් ජිනසිරි. 701082141v සම්පූර්ණ පථම පන්තිය _ _ 
    පන්සලවත්ත, කිලිටිටුව, මලිදූව,       
    අකුරැස්ස.      
 223 0.0071 දසුන් පියංකර විතාන. 923311378v සම්පූර්ණ පථම පන්තිය කැබලි අංක 224 හි  _ 
   මහෙගදර, ෙකොටවිල, කඹුරුගමුව.    මාර්ග පරවශතා   
         අයිතිය සමඟ,  
 245 0.0257 මාතර ආරච්චිෙග් ලක්ෂ්මි නදිෂානි. 198877203915 සම්පූර්ණ පථම පන්තිය _ _ 
    “ සිත්මිණ සුපර්”, ෙකොටවිල හංදිය,       
    ෙකොටවිල, කඹුරුගමුව.      
 246 0.0236 තිලංක ආසිරි විතාන.  832481920v සම්පූර්ණ පථම පන්තිය  _ 
    අංක 135, නිදංගල, ෙදනිපිටිය.      
 
EOG 06-0200/2 
 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
දකුණ පළාෙත් මාතර දිස්තික්කෙය් වැලිගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 404 ඒ - ෙකොටවිල උතුර ගාම නිලධාරි  ෙකොට්ඨාසය තුළ 
ෙකොටවිල  නමැති ගෙම් පිහිටියා වූ ද, අංක 820068 දරන කැඩැස්තර සිතිය ෙම් කලාප අංක 05 හි කැබලි අංක 03, 22, 23, 26, 36, 65, 74, 108, 109, 
157, 171, 173, 174, 206, 209, 223, 229, 231, 234, 262 දරන ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන 
ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.08.18 වැනි දින අංක 2241/33 දරන 
ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 82/0204 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි 
උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරී ෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත 
පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 

<!-- page 7 -->

7A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.06.27 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
        ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 3 0.0117 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා 
           ෙවන්කර ඇත. 
 22 0.0507 ෙල්නදූව මද්දුමෙග් සුනිල්. 592690098V සම්පූර්ණ පථම පන්තිය _ _ 
    හම්බන්ෙතොටවත්ත, ෙකොටවිල,       
    කඹුරුගමුව.      
 23 0.0496 ෙහේවා රංචෙගොඩ කංකානම්ෙග් රංජිත් 195421510125 සම්පූර්ණ පථම පන්තිය _ _ 
    හම්බන්ෙතොටවත්ත, ෙකොටවිල,       
    කඹුරුගමුව.      
 26 0.1267 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා 
          ෙවන්කර ඇත. 
 36 0.0348 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 65 0.1321 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 74 0.1227 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 108 0.0891 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 109 0.1329 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 157 0.1018 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 171 0.0268 සමරසිංහ ආරච්චිෙග් ෙෂහාරා මෙහේෂි. 198864201141 සම්පූර්ණ පථම පන්තිය _ _ 
    “ සුචරිත”, ෙකොටවිල උතුර,       
    කලටියාවල, කඹුරුගමුව.      
 173 0.0179 සමරසිංහ ආරච්චිෙග් ෙෂහාරා මෙහේෂි. 198864201141 සම්පූර්ණ පථම පන්තිය _ _ 
    “ සුචරිත”, ෙකොටවිල උතුර,      
    කලටියාවල,  කඹුරුගමුව.      
 174 0.0237 එෙඬ්රෙග් රංජිත්.  712454288V සම්පූර්ණ පථම පන්තිය _ _ 
    127 ඒ, ෙගදරවත්ත, කලටියාවල,       
    කඹුරුගමුව.      
 206 0.0382 ලණුෙමෝදරෙග් ෙප්මසිරි. 533561225V සම්පූර්ණ පථම පන්තිය _ _ 
    130/1, ෙපලන්ගහවත්ත,       
    කලටියාවල,  කඹුරුගමුව.      
 209 0.0349 සිංහපුරෙග් ධර්මදාස.  653604661V සම්පූර්ණ පථම පන්තිය කැබලි අංක 201 හි  _ 
    කෙඩ් ෙගදර, කලටියාවල,     මාර්ග පරවශ්‍යතා   
    කඹුරුගමුව, මාතර.     අයිතිය සමඟ.  
 223 0.0915 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 229 0.0283 පහළගමෙග් මංගල ලංකාචන්‍ද. 781373699V සම්පූර්ණ පථම පන්තිය කැබලි අංක 223 හි   
    ෙනො.150, ෙගොඩැල්ලවත්ත,     මාර්ග පරවශ්‍යතා   
    කලටියාවල, කඹුරුගමුව.    අයිතිය සමඟ.  
 231 0.0079 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 234 0.0259 තරංගා දුලාන්ජලී සමරවිකම  198774802146 සම්පූර්ණ පථම පන්තිය කැබලි අංක 223 හි   
   විදානපතිරණ, අංක 263, දයාවාස,     මාර්ග පරවශ්‍යතා   
   මාගල්ලාෙගොඩ, නාවිමන, මාතර.    අයිතිය සමඟ.  
 262 0.1705 පාෙද්ශීය සභාව - වැලිගම. _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 
EOG 06-0200/3 
 

<!-- page 8 -->

8 A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.06.27 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
දකුණ පළාෙත් මාතර දිස්තික්කෙය් වැලිගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 387 සී - පැලෑන උතුර ගාම නිලධාරි  ෙකොට්ඨාසය තුළ පැලෑන 
උතුර නමැති ගෙම් පිහිටියා වූ ද, අංක 820090 දරන කැඩැස්තර සිතිය ෙම් කලාප අංක 02 හි කැබලි අංක 05, 06, 16, 22, 30, 33, 35, 39, 42, 47, 51, 
52 දරන ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි 
කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 2021.08.18 වැනි දින අංක 2241/33 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 82/0204 දරන 
දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ, 1998 අංක 21 දරන 
හිමිකම් ලියාපදිංචි කිරී ෙම් පනෙත් 14 වැනි වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි. 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
        ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 5 0.1755 රජය   _ සම්පූර්ණ පථම පන්තිය _ _   
 6 0.1707 රජය   _ සම්පූර්ණ පථම පන්තිය _ ෙපොදු සුසාන  
          භූමිය සඳහා  
          ෙවන්කර ඇත. 
 16 0.0548 වතුදුර බන්දනෙගයි උපාරිස්. 360982297V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ෙපොකුණවත්ත, පැලෑන, වැලිගම.     ෙකොන්ෙද්සිවලට  
          යටත්ව. 
 22 0.0493 නිමල් එදිරිරත්න.  661773421V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    ෙපොකුණවත්ත, පැලෑන, වැලිගම.     ෙකොන්ෙද්සිවලට  
          යටත්ව. 
 30 0.1836 රජය   _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 33 0.0516 වතුදුර බන්දනෙග් මිසිලින්. 326061348V සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    අංක 105, ෙපොකුණවත්ත, පැලෑන,      ෙකොන්ෙද්සිවලට  
    වැලිගම.      යටත්ව. 
 35 0.0481 එදිරිවීර විකමරත්න විෙජ්සිරි  _ සම්පූර්ණ පථම පන්තිය _ ඉ.සං.ආ. පනෙත්  
    කංකානම්ෙග් විල්සන්.     ෙකොන්ෙද්සිවලට  
    වලකඩවත්ත, පැලෑන, වැලිගම.     යටත්ව. 
 39 0.0209   රජය  _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 42 0.0197   රජය  _ සම්පූර්ණ පථම පන්තිය _ මාර්ගය සඳහා  
          ෙවන්කර ඇත. 
 47 0.0468 රත්නෙගොඩ බරනාදුෙග් සිරියාවතී. 405590603V සම්පූර්ණ පථම පන්තිය කැළණිය පාෙද්ශීය  ඉ.සං.ආ. පනෙත්  
    වනිගසිරි, වඩනවත්ත, පැලෑන,    සංවර්ධන බැංකුෙව්   ෙකොන්ෙද්සිවලට  
    වැලිගම.     අංක 4694,  යටත්ව. 
         2017.03.20 දිනැති   
         උකසට යටත්ව.  
 51 0.0498   රජය  _ සම්පූර්ණ පථම පන්තිය _ _ 
 52 0.0653   රජය  _ සම්පූර්ණ පථම පන්තිය _ _ 
 
EOG 06-0200/4 

<!-- page 9 -->

9A III ෙකොටස : ශී ලංකා පජාතාන්තික සමාජවාදී ජනරජෙය් අති විෙශෂ ගැසට් පතය - 2023.06.27 
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී. 
1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනත 
 
14 වැනි වගන්තිය යටෙත් හිමිකම් නිරවුල් කිරීෙම් ෙකොමසාරිස්ෙග් තීරණ පකාශය 
 
දකුණ පළාෙත් මාතර දිස්තික්කෙය් වැලිගම පාෙද්ශීය ෙල්කම් ෙකොට්ඨාසෙය් අංක 387 ඒ - පැලෑන බටහිර ගාම නිලධාරි  ෙකොට්ඨාසය තුළ පැලෑන 
නමැති ගෙම් පිහිටියා වූ ද, අංක 820092 දරන කැඩැස්තර සිතිය ෙම් කලාප අංක 01 හි කැබලි අංක 106 දරන ඉඩම් ෙකොටස ෙලස ෙපන්නුම් ෙකොට 
ඇත්තා වූ ද, හිමිකම් පෑම් ඉදිරිපත් කරන ෙලස දැනුම් ෙදමින් 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීෙම් පනෙත් 12 වැනි වගන්තිය පකාර 
2021.08.18 වැනි දින අංක 2241/33 දරන ගැසට් පතෙය් යථා පරිදි පළකරන ලද අංක 82/0204 දරන දැන්වීෙම් සඳහන් ෙකොට ඇත්තා වූ ද, ඉඩම් 
ෙකොටස්වල අයිතිය සම්බන්ධෙයන් ෙමහි උපෙල්ඛනෙය් දැක්ෙවන මාෙග් තීරණ, 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරී ෙම් පනෙත් 14 වැනි 
වගන්තිෙයන් පහත අත්සන් කරන මා ෙවත පවරා ඇති බලතල පකාර, මම ෙමයින් පකාශ කරමි 
 
 
 පී. සී. ඩී. සිෙග්රා,  
 ඉඩම් හිමිකම් 
නිරවුල් කිරීෙම් ෙකොමසාරිස් ජනරාල්.  
 
2023 මැයි මස 12 වැනි දින, 
බත්තරමුල්ල, 
රජමල්වත්ත පාර, 
"මිහිකත මැදුර", අංක 1200/6, 
ඉඩම් හිමිකම් නිරවුල් කිරීෙම් ෙදපාර්තෙම්න්තුෙව් දී ය. 
උපෙල්ඛනය 
 
       විනිශ්චයන් සහ යම් විෙශේෂ ෙහෝ
        ඉන්ෙජන්ෂන් තහනම් ෙපෞද්ගලික  
  ඉඩම් විශාලත්වය අයිතිකරුෙග්/අයිතිකරුවන්ෙග් ජාතික අයිති අයිතිෙය් අෙප්ක්ෂාෙවන් ඇති නීතියකට යටත් 
 ෙකොටෙසේ  සම්පූර්ණ නම/නම් සහ ලිපිනය හැඳුනුම්පත් ඉඩෙම් පන්තිය සහ උකස් සහ බැඳීම් නම් ඒ පිළිබඳ  
 අංකය   අංකය පමාණය ස්වභාවය පිළිබඳ විස්තර විස්තර 
  
  ( ෙහක්ටයාර්) 
 
 106 0.0275 පරණ පල්ලිය ගුරුෙග් සසින්ද  743082869v සම්පූර්ණ පථම පන්තිය පරණ පල්ලිය ගුරුෙග්  _ 
    කුමාර සිරිවර්ධන.     රුවිනි එරංගිකා   
    අංක 20/2, අවාස පාර, ලිඳමුල්ල වත්ත,     සිරිවර්ධන යන අයෙග්   
    පැලෑන, වැලිගම.     ජීවිත භුක්තියට   
         යටත්ව.  
 
 
EOG 06-0200/5 
 
 