

<!-- page 1 -->

ශ්‍රී  ඼ංකා  ප්‍රජාාාා්ත්‍රික  වමාජාලා දී  ජානරජායේ  ගැවට්  ඳත්‍රය 
අති විශ඾඿ 
 අංක 2409/26 - 2024 ශ ොලැම්බර් මව 06 ලැනි බදාදා - 2024.11.06 
(රජශේ බ඼යපිට ප්‍රසිද්ධ  කර  ඼ී) 
III  ලැනි ශකොටව - ඉඩම් 
 
ඉඩම් රජයට ගැනීම පිළිබඳ දැන්වීම්   
යමම අති විය඾඿ ගැවට් ඳත්‍රය www.documents.gov.lk යලබ් අඩවියය්ත බාගා කෂ ශැක. 
1964 අංක 28 දර  ඉඩම් අත්කර ගැනීශම් (වංශ඾ෝ  ) 
ප තින් වංශ඾ෝධිත පරිදි ඉඩම් අත්කර ගැනීශම් ප ත 
(460 ලැනි පරිච්ශේදය) 
 
7 ලැනි ලග්තතිය යටයේ දැ්තවීම 
 
 
ප්‍රායීය ය යමකගේයය යයු අ අංකය : ඇප්‍රායම050005008. 
ඉඩගේ අමාා‍ාං඾යේ යයු අ අංකය : LD/05/2003/SM/210. 
 
යඳුදු කාර්යයක් ව඲ශා ප්‍ර යයජජානයට ගැීමම ිණිසව 
බුීධ඾ාවන, ආගමික වශ වංව්කෘතික කටයුතු, ජාාතික 
ඒකාබීධාා, වමාජා ආරක්඿ණ වශ ජානමාධ‍  අමාා‍ාං඾යට 
අල඾‍ ඳශා දැක්යලන ඉඩම0ඳරල඾ාාලය ඼බා ගැීමමට 
ආණ්ඩුල අදශව් කරන බැව්, 1964 අංක 28 දරන ඉඩගේ අේකර 
ගැීමයගේ (වංය඾ජධන) ඳනති්ත වංය඾ජධිා ඳරිදි ඉඩගේ අේකර 
ගැීමයගේ ඳනයේ 7 ලැනි ලග්තතියේ (1) ලැනි උඳලග්තතිය 
යටයේ යමයි්ත දැනුගේ දී සිටිමි. 
 
඼බා ගැීමමට බ඼ායඳුයරුේතු ලන ඉඩයගේ0ඳරල඾ාායව් 
විව්ාර :- 
  
වබරග අල ඳෂායේ, රේනපුර දිව්්‍රි ක්කයේ, ඇ඼ඳාා 
ප්‍රායීය ය යමකගේ යකුට්සාවයේ, නලදු්ත යකජරයෂ  ඳමය඼ 
ඳේතුයව්, කරංයගුඩ ග්‍රා ම නි඼ධාරි ලවයගේ (අංක 186) 
කරංයගුඩ ගයගේ ිණහිටි යශක්ටයාර් 0.0179 ක් ව෕ නාගශයකුරටුල 
නමැති ඉඩම. 
 
කැබලි අංකය 134 
වැ඼ැව්යගේ අංකය : අ.ග.ිණ. 72, අතියර්ක අංක 14, ඳත්‍ර  අංක 
14, ප්‍රමාණය : යශක්ටයාර් 0.0179. 
1A - G 043026 – 09 (2024/11) 
 
මායිම් :  
උතුරට : කැබලි අංක 40 ; නැයගනහිරට : කැබලි අංක 40 ; 
දකුණට : කැබලි අංක 40; බටහිරට : කැබලි අංක 40. 
 
හිමිකගේ කිය්තනා : රජාය. 
 
ඉශා ව඲ශ්ත ඉඩමට0ඳරල඾ාාලයට හිමිකගේ, අයිතිලාසිකගේ යශජ 
යලනේ වගේබ්තධකගේ කියා සිටින සියලු යදනාම ාම ාම්ත යශජ 
ඔවු්තයය ලියවිලිලලි්ත බ඼ය඼ේ අයලලු්ත යශජ 2025 ජානලාරි 
මව 27 ලැනි දින යඳ.ල. 10.30 ට ඇ඼ඳාා ප්‍රා යීය ය යමකගේ 
කාර්යා඼යේ දී මා වගේ අඛ විය යුතු ය. 
  
 
ාල ද, 2025 ජානලාරි මව 20 ලැනි  දිනට මේයා්ත, ඒ ඉඩම 
වගේබ්තධයය්ත ඔවු්තයය  අයිතිලාසිකගේල඼ ව්ලභාලයේ, එකී 
ඉඩම0ඳරල඾ාාලය ඼බාගැීමම  ගැන ල්තදි ඉමලීමට  ඇති 
කරුණු ිණළිබ඲ විව්ාරේ, ල්තදි  අද඼ ශා ඒ  අද඼ ගණ්ත බැල෕ 
ශැටිේ මා යලා ිණටඳේ යදකක් වහිා ව෕ ලියවිම඼කි්ත දැනුගේ 
දිය යුතු ය . අයිතිලාසිකගේ වනාථ කිරීම ව඲ශා ලිිණයමඛන 
එදිනට මා යලා ඉදිරිඳේ කෂ යුතු ය. 
 
 
 එච්. එගේ. යශ ම්තා බණ්ඩාර, 
 ප්‍රායීය ය යමකගේ, 
 ඇ඼ඳාා.  
 
 
 
2024 යනුලැගේබර් මව 01 ලැනි දින, 
ඇ඼ඳාා ප්‍රායීය ය යමකගේ කාර්යා඼යේ දී ය. 
 
EOG 11 - 0042 
 
ශ්‍රී ඼ංකා රජායේ  අ‍රණ යදඳාර්ායගේ්තතුයව්  අ‍රණය කරන ඼දී. 