

<!-- page 1 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'10'23  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh –  idudkH
rcfha ksfõok
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 040580 – 11 (2023/10)
wxl 2355$13 –  2023 Tlaf;dan¾ ui 23 jeks i`ÿod –  2023'10'23
uf.a wxlh: IR/COM/01/2021/09. 
ld¾ñl wdrdjq,a mk; - 131 jk wêldrh
wxl 2342$05 ork yd 2023'07'24 Èke;s Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%fha m%isoaêhg m;a 
lrkq ,enQ tla md¾Yajhla jYfhka fydrK" fmdarejoKav" r;au,af.dv" ueof.aÜgqj mdr" wxl 442$18 ys mÈxÑ fla' Ô' fla' 
fiakdr;ak uhd iy fld<U 09" fÞia;r veksiag¾ o is,ajd udj;" fkd' 609  ys msysá ,xld Lksc f;,a kS;s.; ixia:dj 
w;r mej;s ld¾ñl wdrdjq, iïnkaOfhka fíreïlre úiska ,nd § we;s wxl A 55$2022 ork yd 2023'06'21 Èke;s m%odkh 
m%;slafIam lrk nj okajñka ,xld Lksc f;,a kS;s.; ixia:dj fj;ska ld¾ñl wdrdjq,a mkf;a 20^1& hgf;a ksfõokhla 
ud fj; ,eî we;'
   tfyhska wxl A 55$2022 ork fíreïldr m%odkh l%shd;aul ùu 2024'07'24 Èk isg wjika jk njg mkf;a 
20^2&^wd& j.ka;sh hgf;a fuhska m%ldYhg m;a lrkq ,efí'
 î' fla' m%Nd;a pkaølS¾;s"
 lïlre flduidßia ckrd,a'
2023 Tlaf;dan¾ ui 10 jeks Èk"
lïlre fomd¾;fïka;=j"
fld<U 05'

<!-- page 2 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'10'23 2A
m<uqjk Wmf,aLkh
zwZ wdlD;s m;%h
^3 jk ksfhda.h&
1950 wxl 43 ork ld¾ñl wdrdjq,a mk;
fíreïlrejl=f.a ;SrKhla m%;slafIam lsÍfï oekaùu
 ,smskh : ,xld Lksc f;,a kS;s.; ixia:dj
   fkd' 609"
   fÞia;r veksiag¾ o is,ajd udj;"  
   fld<U 09 '
 Èkh : 2023 iema;eïn¾ ui 26 jeks Èk'
lïlre flduidßia ckrd,a fj;ghs"
2023 cQ,s ui 24 Èke;s wxl 2342$05 ork 
.eiÜ m;%fha m< lrk ,oaodjQ o" fla' Ô' fla' fiakdr;ak iy ,xld Lksc f;,a 
kS;s.; ixia:dj ne£ isákakd jQ o" 2023 cqks ui 21 jeks Èk ork fíreïlref.a ;SrKh m%;slafIam lrk nj fuhska oekqï 
fokq ,efí' 
 w;aik :
  iNdm;s"
  ,xld Lksc f;,a kS;s.; ixia:dj'
 
  l<uKdldr wOHlaI"
  ,xld Lksc f;,a kS;s.; ixia:dj'
msgm; : ^wfkla md¾Yajh&
  fla' Ô' fla' fiakdr;ak"
  wxl 442$18" ueof.aÜgqj mdr"
  r;au,af.dv" fmdarejoKav" 
  fydrK'
 1' m%;slafIam lrk md¾Yajh" jD;a;Sh iñ;sh" fiajdfhdaclhd fyda fiajlhd úiska wjia:dfjdaÑ; mßÈ ;SrKfhka 
ne£ isák wfkl=;a iEu md¾Yajhlgu" jD;a;Sh iñ;shlg" fiajdfhdaclfhl=g iy fiajlfhl=g u fjk fjku 
oekaùï heúh hq;=h' ^mkf;a 9^1&" 15^1& iy 20^1& jk j.ka;s n,kak&
 2' oekaùu w;aika lrk ;eke;a;d th w;aika lrkafka fjk;a hï md¾Yajhla" fiajd fhdaclfhl=" jD;a;Sh iñ;shla 
fyda fiajlfhl= fjkqfjka kï ta ;eke;a;d th w;aika lrkafka ljr md¾Yajhla" fiajdfhdaclhl=" jD;a;Sh 
iñ;shla fyda fiajlfhl= fjkqfjka o" hk j. o jD;a;Sh iñ;shla iïnkaOfhka jk úg Tyq ta jD;a;Sh iñ;sfha 
ork ;k;=r o ksYaÑ;j i|yka l< hq;=h'
EOG 10 – 0230

<!-- page 3 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2023'10'23  3A
uf.a wxlh: IR/COM/01/2020/81. 
ld¾ñl wdrdjq,a mk; - 131 jk wêldrh
wxl 2344$12 ork yd 2023'08'07 Èke;s Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;súfYI .eiÜ m;%fha m%isoaêhg m;a lrkq 
,enQ tla md¾Yajhla jYfhka n;a;ruq,a," fldiaj;a;" fvkais,a fldínElvqj udj;" wxl 216" 04 jk uy," zzuÕ ke.=u 
uy ue÷rZZ" ud¾. ixj¾Ok wêldßfh ys msysá bvï" iudc yd mßir lghq;= ms<sn| tAldnoaO jD;a;slhkaf.a ix.uh iy 
n;a;ruq,a," fldiaj;a;" fvkais,a fldínElvqj udj;" wxl 216 ys msysá zzuÕ ke.=u uy ue÷rZZ" ud¾. ixj¾Ok wêldßh 
w;r mej;s ld¾ñl wdrdjq, iïnkaOfhka fíreïlre úiska ,nd § we;s wxl A 36$2023 ork yd 2023'07'11 Èke;s m%odkh 
m%;slafIam lrk nj okajñka ud¾. ixj¾Ok wêldßh fj;ska ld¾ñl wdrdjq,a mkf;a 20^1& hgf;a ksfõokhla ud fj; 
,eî we;'
   tfyhska wxl A 36$2023 ork fíreïldr m%odkh l%shd;aul ùu 2024'08'07 Èk isg wjika jk njg mkf;a 
20^2&^wd& j.ka;sh hgf;a fuhska m%ldYhg m;a lrkq ,efí'
 î' fla' m%Nd;a pkaølS¾;s"
 lïlre flduidßia ckrd,a'
2023 Tlaf;dan¾ ui 10 jeks Èk"
lïlre fomd¾;fïka;=j"
fld<U 05'
m<uqjk Wmf,aLkh
zwZ wdlD;s m;%h
^3 jk ksfhda.h&
1950 wxl 43 ork ld¾ñl wdrdjq,a mk;
fíreïlrejl=f.a ;SrKhla m%;slafIam lsÍfï oekaùu
 ,smskh : t,a' ù' tia' ùrfldaka"
   wOHlaI ckrd,a" 01 jk uy,"
   zzuÕ ke.=u uy ue÷rZZ"  
   fvkais,a fldínElvqj udj;" 
   fldiaj;a;" n;a;ruq,a,'
 Èkh : 2023 iema;eïn¾ ui 21 jeks Èk'
lïlre flduidßia ckrd,a fj;ghs"
2023 wf.daia;= ui 07 Èke;s wxl 2344$12 ork 
.eiÜ m;%fha m< lrk ,oaodjQ o"  ud¾. ixj¾Ok wêldßh iy ud¾. ixj¾Ok 
wêldßfha bvï" iudc yd mßir lghq;= ms<sn| tAldnoaO jD;a;slhkaf.a ix.uh ne£ isákakdjQ o" 2023 cQ,s ui 11 jeks Èk 
ork fíreïlref.a ;SrKh m%;slafIam lrk nj fuhska oekqï fokq ,efí' 
 w;aik :
  t,a' ù' tia' ùrfldaka"
  wOHlaI ckrd,a"
  ud¾. ixj¾Ok wêldßh'
msgm; : 
  bvï" iudc yd mßir lghq;= ms<sn| tAldnoaO jD;a;slhkaf.a ix.uh"
  04 jk uy," zzuÕ ke.=u uy ue÷rZZ"
  fvkais,a fldínElvqj udj;" 
  fldiaj;a;" n;a;ruq,a,'
EOG 10 – 0231
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'