

<!-- page 1 -->

(Published by Authority) 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අංක අංක අංක අංක 1773177317731773////19 19 19 19 ----        2012 2012 2012 2012 අෙගෝස්තු අෙගෝස්තු අෙගෝස්තු අෙගෝස්තු 27 27 27 27 වැනි සඳුදා වැනි සඳුදා වැනි සඳුදා වැනි සඳුදා ----        2012201220122012....08080808....27272727    
    
No. 1773/19 – MONDAY,  AUGUST 27,  2012 
අති විෙශෂඅති විෙශෂඅති විෙශෂඅති විෙශෂ  EXTRAORDINARY/G3/G3/G3/G3
The Gazette of the Democratic Socialist Republic of Sri Lanka 
PART III - LANDS 
 
Title Registration 
 
Amendment 
 
REGISTRATION  OF  TITLE  ACT, No.  21 OF  1998 
( Section  14) 
 
In regard to the title to parcel of land No. 165 of  Block 11 contained in the Cadastral Map No. 520011 situated in the village  of Habara-
kada within the Grama Niladhari Division of No. 481B-Habarakada South in the Divisional Secretary’s Division of Homagama in the  
District of Colombo in the Province of Western published in the Extraordinary Gazette No. 1770/10 of 07th August 2012. 
 
       “Parcel No. 165” mentioned in the column of “ Parcel No.” of the Schedule is amended as “171”.  
 
 
 
  A.H.S. W IJESINGHE, 
  Commissioner of Land Title Settlement. 
 
Land Title Settlement Department, 
1200/6, “Mihikatha Mandura” 
Rajamalwatta Road, Battaramulla 
21st August, 2012. 
 
09-281 
 
 
PRINTED  AT  THE  DEPARTMENT  OF  GOVERNMENT  PRINTING,  SRI  LANKA. 