

<!-- page 1 -->

இலங்ைகச் சனநாயக ேசாசᾢசக்  குᾊயரசு வர்த்தமானப் பத்திாிைக 
(அரசாங்கத்தின் அதிகாரத்ᾐடன் பிரசுாிக்கப்பட்டᾐ) 
 
பகுதி IV (ஆ) - உள்ᾧராட்சி 
 
உள்ᾧர் அதிகார  சைபகள் ேதர்தல்கள் கட்டைளச் சட்ட அறிவித்தல்கள் 
 
உள்ᾧராட்சித் திைணக்களம் - கிழக்கு மாகாணம் 
 
2012 ஆம் ஆண்ᾊன் 22 ஆம் இலக்க உள்ᾧர் அதிகார சைபகள் ேதர்தல்கள் (திᾞத்தச்) சட்டத்தின்  
கீழான கூட்ட அறிவித்தல் 
ශී  ලංකා  පජාතාන්තික  සමාජවාදී   ජනරජෙය්  ගැසට්  පතය 
අති විෙශෂ   
අංක 2182/2 - 2020 ජුනි  මස 29 වැනි සඳුදා  -  2020.06.29 
2182/2 ஆம் இலக்கம் - 2020  ஆம்  ஆண்ᾌ  ᾝன் மாதம் 29 ஆந் திகதி திங்கட்கிழைம 
அதி  விேசஷமானᾐ  
கிழக்கு மாகாண உள்ᾧராட்சி ஆைணயாளராகி ய நாகராசா மணிவண்ணன் ஆகிய என்னால் 201 2 ஆம் 
ஆண்ᾊன் 22 ஆம் இலக்க உள்ᾧர் அதிகார சைபகள் ேதர்தல்கள் (திᾞத்தச்) சட்டத்தின் 66 (ஏ) ஆம் பிாிவின் கீழ் 
எனக்கு அளிக்கப்பட்ட தத்ᾐவங்களின் பிரகாரம் கிழக்கு மாகாணத்தின் திᾞேகாணமைல மாவ ட்டத்திᾤள்ள 
தம்பலகாமம் பிரேதச சைபயின் தவிசாளர் மற்ᾠம் அம்பாைற மாவட்டத்திᾤள்ள ஆைலயᾊேவம் ᾗ பிரேதச 
ச ை ப ய ி ன்  த வ ி ச ா ள ர்  ஆ க ி ே ய ா ர்  ே க ட் ᾌ  வ ி ல க ி ய ை ம ய ி ன்  க ா ர ண ம ா க  ஏ ற் ப ட் ᾌ ள் ள  ெ வ ற் ற ி ட த்திற்கு ᾗதிய 
தவிசாளர்கைள ேதர்ந்ெதᾌப்பதற்கான கூட்டங்கள்  பின்வᾞமாᾠ நடாத்ᾐவதற்கு தீர்மானிக்கப்ப ட்ᾌள்ளᾐ 
என்பதைன இத்தால் அறியத்தᾞகின்ேறன். 
 
 உள்ᾧராட்சி மன்றத்தின் ெபயர்  கூட்டம் நடாத் தப்பᾌம் திகதி  கூட்டம் நைடெபᾠம் இடம் 
  மற்ᾠம் ேநரம் 
 
 தம்பலகாமம் பிரேதச சைப 2020.07.20 க ாைல 10.00 மணி தம்பலகாமம் பிரேதச சைப சபா மண்டபம் 
 
 ஆைலயᾊேவம்ᾗ பிரேதச சைப 2020.07.21 ப ிற்பகல் 02.00 மணி ஆைலயᾊேவம்ᾗ பிர ேதச சைப சபா மண்டபம் 
       
 நா. மணிவண்ணன், 
 உள்ᾧராட்சி ஆைணயாளர், 
 உள்ᾧராட்சித் திைணக்களம் - கிழக்கு மாகாணம். 
 
உள்ᾧராட்சித் திைணக்கள அᾤவலகம், 
கிழக்கு மாகாணம், 
கன்னியா ᾪதி, வேராதய நகர், 
திᾞேகாணமைல, 
2020, ᾝன் 26. 
 
7 - 333 
இவ்வர்த்தமானிைய www.documents.gov.lk எᾔம் இைணயத்தளத்திᾢᾞந்ᾐ பதிவிறக்கம் ெசய்ய ᾙᾊᾜம். 
   1A - PG 5033 - 22 (2020/06) 
 இலங்ைக அரசாங்க அச்சுத் திைணக்களத்தில் அச்சிடப்பட்டᾐ. 