

<!-- page 1 -->

^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
DGC A 877/PL 305.
f¾.= ksfõokh ^idudkH&
f¾.= wd{d mk; ^235 jk mßÉfþoh&
úksuh wkqmd;slh
235 jk wêldrh jk f¾.= wd{dmkf;a 17 jk j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr f¾.= wOHlaI
ckrd,a jYfhka úY%dñl fïc¾ ckrd,a Ô' ù' rúm%sh jk uu" 2021 Tlaf;dan¾ ui 11 jeks Èk isg n,meje;afjk mßÈ" f¾.=
wd{dmk; ^235 jk wêldrh& hgf;a whlr .kq ,nk" ;Sre nÿ fukau" fjk;a .dia;=" oKavk yd wysñ lsÍï" fuys Wmf,aLkfha
i|yka úksuh m%udKh wkqj f.ùï l< hq;= hehs o" f.ùï ,eìh hq;= hehs o" fuhska kshu lrñ'
fï iïnkaOfhka 2021 Tlaf;dan¾ ui 04 jeks Èk wxl 2248$01 ork 
.eiÜ m;%fha ud úiska m<lrk ,o úksuh
m%udKhka ms<sn| ksfõokh fuhska wj,x.= lrkq ,efí'
úY%dñl fïc¾ ckrd,a Ô' ù' rúm%sh"
f¾.= wOHlaI ckrd,a'
2021 Tlaf;dan¾ ui 08 jeks Èk"
YS% ,xld f¾.=j"
fld<U 11'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
wxl 2249$1 - 2021 Tlaf;dan¾ ui 11 jeks i`ÿod - 2021'10'11
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - G 35083 — 26  (2021/10)
fuu w;s úfYI .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka nd.; l< yel'

<!-- page 2 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2021'10'112A
Wmf,aLkh
2021'10'11 jeks Èk isg 2021'10'17 jeks Èk olajd n,meje;afjk úksuh wkqmd;
wkq' rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^re msh,a&
1' TiafÜ%,shdj AU fvd,¾ AUD
2' nyf¾ka BH äkd¾ BHD
3' nx.a,dfoaYh BD gld BDT
4' n%iS,a BR n%iS,a ßh,a BRL
5' nDDkdhs BN nDDkdhs fvd,¾ BND
6' lekvdj CA lefkaähka fvd,¾ CAD
7' Ökh CN frkañkaì hqjdka CNY
8' Ökh CN ´*afIda CNH
9' fpfldiaf,djelshdj CZ fldrekd CZK
10' fvkaud¾lh DK fl%dak¾ DKK
11' Bðma;=j EG mjqï EGP
12' hQfrda l,dmh hQfrda EUR
13' >dkd GH fiaä GHS
14' fydxfldx HK fvd,¾ HKD
15' yxf.aßhdj HU f*dßkaÜ HUF
16' bkaÈhdj IN remsh,a INR
17' bkaÿkSishdj ID remshd IDR
18' brdkh IR ßhd,a IRR
19' cmdkh JP fhka JPY
20' fcda¾odkh JO äkd¾ JOD
21' ol=Kq fldßhdj KR fjdka KRW
22' l=fõÜ KW äkd¾ KWD
23' ueldjq MO megld MOP
24' u,hdishdj MY ßkaðÜ MYR
25' ud,Èjhsk MV re*shd MVR
26' uqreish MU remsh,a MUR
27' ñhkaud¾ MM lahdÜ MMK
28' fkamd,h NP remsh,a NPR
29' kjiS,ka;h NZ fvd,¾ NZD
30' khsÔßhdj NG khsrd NGN
31' fkda¾fõ NO fl%daka NOK
32' ´udka OM ßhd,a OMR
33' mlsia:dkh PK remsh,a PKR
34' memqjd ksõ.skshdj PG lskd PGK
35' ms,smSkh PH fmafida PHP
36' fmda,ka;h PL iaf,dá PLN
37' lgd¾ QA ßhd,a QAR
38' reishdj RU rEn,a RUB
39' fi!È wrdìhdj SA ßhd,a SAR
148.5447
538.4594
2.3725
36.7839
149.4509
161.8813
31.4723
31.4649
9.2168
31.5162
12.9299
234.5047
33.4706
26.0733
0.6539
2.7110
0.0143
0.0048
1.8144
286.3176
0.1702
673.0296
25.2959
48.5528
13.1306
4.7374
0.1033
1.6966
140.9829
0.4941
23.6557
527.2843
1.1880
57.8548
4.0194
51.1281
55.4635
2.8261
54.1288

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2021'10'11 3A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
Wmf,aLkh ^iïnkaê;hs&
wkq' rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^r emsh,a&
40' iSfI,aia SC remS SCR
41' isx.mamQrej SG fvd,¾ SGD
42' ol=Kq wm%sldj ZA /kaâ ZAR
43' iaùvkh SE fl%dak¾ SEK
44' iaúÜi¾,ka;h CH m%Ekala CHF
45' ;dhsjdkh TW fvd,¾ TWD
46' ;dhs,ka;h TH nd;a THB
47' tlai;a wrdì tó¾ AE ärdï AED
48' tlai;a rdcOdksh GB iag¾,ska mjqï GBP
49' weußld tlai;a ckmoh US fvd,¾ USD
50' ieïìhdj ^merKs& ZM lajdpd ZMK
51' ieïìhdj ^kj& ZM lajdpd ZMW
52' isïndífõ ZW fvd,¾ ZWD
10-316
15.7480
149.4509
13.5737
23.1059
218.4431
7.2531
6.0006
55.2657
276.3733
202.9992
0.0391
11.9050
0.5349