

<!-- page 1 -->

^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
DGC A 877/PL 305.
f¾.= ksfõokh ^idudkH&
f¾.= wd{d mk; ^235 jk mßÉfþoh&
úksuh wkqmd;slh
235 jk wêldßh jk f¾.= wd{dmkf;a 17 jeks j.ka;sfhka ud fj; mejÍ we;s n,;, m%ldr f¾.= wOHlaI
ckrd,a jYfhka úY%dñl fïc¾ ckrd,a Ô' ù' rúm%sh jk uu" 2021 fmnrjdß ui 08 jeks Èk isg n,meje;afjk mßÈ" f¾.=
wd{dmk; ^235 jk wêldßh& hgf;a whlr .kq ,nk" ;Sre nÿ fukau" fjk;a .dia;=" oKavk yd wysñ lsÍï" fuys Wmf,aLkfha
i|yka úksuh m%udKh wkqj f.ùï l<hq;= hehs o" f.ùï ,eìh hq;= hehs o" fuhska kshu lrñ'
fï iïnkaOfhka 2021 fmnrjdß ui 01 jeks Èk wxl 2213$01 ork 
.eiÜ m;%fha ud úiska m<lrk ,o úksuh
m%udKhka ms<sn| ksfõokh fuhska wj,x.= lrkq ,efí'
úY%dñl fïc¾ ckrd,a Ô' ù' rúm%sh"
f¾.= wOHlaI ckrd,a'
2021 fmnrjdß ui 05 jeks Èk"
YS% ,xld f¾.=j"
fld<U 11'
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
wxl - 2214$2 - 2021 fmnrjdß ui 08 jeks i`ÿod - 2021'02'08
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - G 33661 — 31  (2021/02)
fuu w;s úfYI .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka nd.; l< yel'

<!-- page 2 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2021'02'082A
Wmf,aLkh
2021'02'08 jeks Èk isg 2021'02'14 jeks Èk olajd n,meje;afjk úksuh wkqmd;
wkq' rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^re msh,a&
1' TiafÜ%,shdj AU fvd,¾ AUD
2' nyf¾ka BH äkd¾ BHD
3' nx.a,dfoaYh BD gld BDT
4' n%iS,a BR n%iS,a ßh,a BRL
5' nDDkdhs BN nDDkdhs fvd,¾ BND
6' lekvdj CA lefkaähka fvd,¾ CAD
7' Ökh CN frkañkaì hqjdka CNY
8' Ökh CN ´*afIda CNH
9' fpfldiaf,djelshdj CZ fldrekd CZK
10' fvkaud¾lh DK fl%dak¾ DKK
11' Bðma;=j EG mjqï EGP
12' hQfrda l,dmh hQfrda EUR
13' >dkd GH fiaä GHS
14' fydxfldx HK fvd,¾ HKD
15' yxf.aßhdj HU f*dßkaÜ HUF
16' bkaÈhdj IN remsh,a INR
17' bkaÿkSishdj ID remshd IDR
18' brdkh IR ßhd,a IRR
19' cmdkh JP fhka JPY
20' fcda¾odkh JO äkd¾ JOD
21' ol=Kq fldßhdj KR fjdka KRW
22' l=fõÜ KW äkd¾ KWD
23' ueldjq MO megld MOP
24' u,hdishdj MY ßkaðÜ MYR
25' ud,Èjhsk MV re*shd MVR
26' uqreish MU remsh,a MUR
27' ñhkaud¾ MM lahdÜ MMK
28' fkamd,h NP remsh,a NPR
29' kjiS,ka;h NZ fvd,¾ NZD
30' khsÔßhdj NG khsrd NGN
31' fkda¾fõ NO fl%daka NOK
32' ´udka OM ßhd,a OMR
33' mlsia:dkh PK remsh,a PKR
34' memqjd ksõ.skshdj PG lskd PGK
35' ms,smSkh PH fmafida PHP
36' fmda,ka;h PL iaf,dá PLN
37' lgd¾ QA ßhd,a QAR
38' reishdj RU rEn,a RUB
39' fi!È wrdìhdj SA ßhd,a SAR
148.8946
519.8976
2.3137
36.1212
146.5316
152.9453
30.2628
30.2319
9.0742
31.5364
12.4939
234.5107
33.6821
25.2852
0.6593
2.6852
0.0140
0.0047
1.8577
276.4880
0.1743
646.9637
24.5375
48.1351
12.6798
4.9378
0.1395
1.6793
140.1615
0.5142
22.7117
509.1556
1.2244
55.8685
4.0763
52.1058
53.8285
2.5949
52.2607

<!-- page 3 -->

I fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -   2021'02'08 3A
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
Wmf,aLkh ^iïnkaê;hs&
wkq' rg rfgys jHjydr jHjydr úksuh
wxlh ixfla;h uqo,a uqo,a m%udKhka
ixfla;h ^r emsh,a&
40' iSfI,aia SC remS SCR
41' isx.mamQrej SG fvd,¾ SGD
42' ol=Kq wm%sldj ZA /kaâ ZAR
43' iaùvkh SE fl%dak¾ SEK
44' iaúÜi¾,ka;h CH m%Ekala CHF
45' ;dhsjdkh TW fvd,¾ TWD
46' ;dhs,ka;h TH nd;a THB
47' tlai;a wrdì tó¾ AE ärdï AED
48' tlai;a rdcOdksh GB iag¾,ska mjqï GBP
49' weußld tlai;a ckmoh US fvd,¾ USD
50' ieïìhdj ^merKs& ZM lajdpd ZMK
51' ieïìhdj ^kj& ZM lajdpd ZMW
52' isïndífõ ZW fvd,¾ ZWD
02-461
9.4263
146.5316
13.0641
23.1744
216.8354
7.0101
6.5083
53.3684
268.1396
196.0300
0.0377
9.1240
0.5165