

<!-- page 1 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2018'06'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.06.01
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj ;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2073/43 - 2018 cqks ui 01 jeks isl=rdod - 2018'06'01
2073/ 43  Mk;  ,yf;fk;  -  2018  Mk;  Mz;L  A{d;  khjk;  01  Me;  jpfjp  nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A – PG 4056 – 507 (2018/5)
mwptpj;jy;
,yq;ifr; rdehaf Nrhryprf ; Fbaurpd; murpayikg;gpd; 44 MtJ cWg ;Giuapd; (5) Mk ; ge;jpapd; mbg;gilapy;
murpayikg;gpd; 44 MtJ cWg;Giuapd; (1) Mk; ge;jpapd; mbg;gilapy; epakpf;fg;gl;Ls;s ngUe;Njhl;lf; ifj;njhopy;
,uh[hq;f mikr;rupd; gzpfs; kw;Wk; nraw;ghLfs; fPo;j;  jug;gl;l ml;ltizapy; Fwpg;gplg;gl;Ls;sthW cldbahf
mKYf;F tUk; tifapy; nray;gLj;jg;gl Ntz;Lk; vd ,j;jhy; mwptpf;fg;gLfpwJ.
etPd; jprhehaf;f>
ngUe;Njhl;lf; ifj;njhopy; mikr;ru;.
2018> A{d; 01.
ml;ltiz
nfsut V. b. rk;gpf;f gpNukjh]> ngUe;Njhl;lf; ifj;njhopy;  ,uh[hq;f mikr;ru;
epuy; I epuy; II epuy; III
flikfSk; gzpfSk; jpizf;fsq;fSk; eilKiwg;gLj;jg;gl
epajpr;rl;l epWtdq;fSk; Ntz;ba rl;lq;fs;
mur $l;Lj;jhgdq;fSk;
1. ,wg ;gh;j;Jiw njhlh ;gpyhd
tplaq ;fSld ; epuy ; II ,y;
jug;gl;Ls;s jpizf ;fsq;fs;>
epajpr;rl;l epWtdq ;fs; kw ;Wk;
murhq;f $l ;Lj;jhgdq;fspd;
tplaq ;fSld ; njhlh ;Ggl ;l
nfhs ;iffisAk ; epfo ;r;rpj ;
jpl;lq;fisAk; fUj ;jpl;lq;fis
Ak; tFj;jikj;jYk; fz;fhzpj;
jYk; kjpg;gplYk;.
1. ,wg ;gh; mgptpUj ;jpj; jpizf ;
fsk;
2. JUrtpa epjpak ;
3. ,wg ;gh; Muha;r;rp epWtdk;
4. ,yq ;if ,wg;gh; cw;gj;jp kw;Wk;
Vw;Wkjpf; $l;Lj;jhgdk;
 1953 Mk; Mz;bd; 36 Mk; ,yf;f>
,wg ;gh; k Ps;eLif khdpar ;
rl;lk;
 1930 Mk; Mz;bd; 10 Mk; ,yf;f>
,wg ;gh ; Muha ;r;rp rigf ;
fl;lisr; rl;lk;
 1956 Mk; Mz;bd; 11 Mk; ,yf;f>
,wg;gh; fl ;Lg;ghl;Lr; rl ;lk;

<!-- page 2 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2018'06'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2018.06.01
2A
ml;ltiz (njhlu;r;rp)
epuy; I epuy; II epuy; III
flikfSk; gzpfSk; jpizf;fsq;fSk; eilKiwg;gLj;jg;gl
epajpr;rl;l epWtdq;fSk; Ntz;ba rl;lq;fs;
mur $l;Lj;jhgdq;fSk;
2. ,wg ;gh; gaph;fspd; mWtilia
mjpfhpg ;gjw ;fhf Ntz ;ba
,ize;j Vida trjpfis
Vw;gLj;jy;.
3. ,wg ;gh;j; Jiwapy ; cw ;gj;jpj;
jpwid Vw;gLj;Jtjw;fhf rh;t
Njr Nghl;bapid mjpfhpj;jy;.
4. ,wg ;gh; gaphpd; mbg;gilapyhd
Nrh; ngWkjpia mjpfhpg ;gJ
njhlh;ghd ifj ;njhopy;fis
Kd;Ndw ;Wtjw ;F Ntz ;ba
eltbf;iffis Nkw;nfhs;sy;.
5. ,wg ;gh; njhlh ;gpy ; chpkk ;
toq;fy;.
6. gy ; gaph ;r;nra;iffs;> $l ;Lg;
gz ;iz KiwfspD}lhf
,wg;gh;j; Njhl ;lf; fhzpfis
cah;e;j kl;lj;jpy; gad;gLj;jpf;
nfhs ;sYk ;> ,jd ; %ykhf
cw;gj;jpiaAk; njhopy; tha;g;ig
Ak; mjpfhpj ;jYk;.
7. epuy ; II ,y; fhl ;lg;gl;Ls;s
njhopy ; Kaw ;rpfSf ;fhd
fl;likg;G hPjpahd khw;wq;fis
mwpKfg;gLj;Jjy;.
8. epuy ; II ,y; fhl ;lg;gl;Ls;s
epWtdq;fSf;F xg;gilf;fg;gl;
Ls;s Vida rfy tplaq ;fSf;
Fhpajhd nraw;ghLfs;.
9. II Mk; epuypy ; fhl ;lg;gl;Ls;s
epWtdq;fis fz;fhzpj;jy;.
10. ,wg ;gh; nrayfj;jpd; mgptpUj;jpr;
nraw;ghLfis fz;fhzpj;jYk;
kjpg;gPL nra;jYk;.
06-598
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
 2000 Mk ; Mz ;bd; 23 Mk ;
,yf;f>  JUrtpa epajpr ; rl ;lk;;
 NtNwjhapDk ; mikr ;rnuhU
thpd ; Nehf ;nfy;iyapd ; f Po;
Fwpg;ghf nfhz;Ltug;glhjit
Ak ; ,q ;F I Mk ; II  Mk ;
epuy;fspy; Fwpj ;Jiuf;fg;gl;l
itAkhd tplaq ;fs; rhh ;e;j
Ntnwy;yhr; rl;lq;fSk;