

<!-- page 1 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2014'08'29
gFjp III - ,yq;ifr; rdehaf Nrhryprf ; FbauR tu ;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2014.08.29
1 A
wxl 1888$41 - 2014 fkdjeïn¾ 13 jeks n%yiam;skaod - 2014'11'13
1888/ 41 Mk; ,yf;fk; - 2014 Mk; Mz;L entk;gu; khjk; 13 Me; jpfjp tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s úfYI    mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
,t; mjptpN\l tu ;j;jkhdpia www.documents.gov.lk. vDk; ,izaj ;jsj;jpypUe;J gjptpwf ;fk; nra ;a KbAk ;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
5 Mk; gpuptpd; gbahd gpufldk;
fPo;f;fhZk ; fhzp xU gfpuq ;fj ; Njitf ;F Ntz ;bajha ;
,Uf;fpd;wnjd ;Wk; fhzp nfhs ;Sk; rl ;lj;jpd; Vw ;ghLfspd ;
gpufhuk ; mJ vLj ;Jf;nfhs ;sg;gLnkd ;Wk; fhzp vLj ;jw;
rl;lj;jpd; 5 Mk; gpuptpd; (1) Mk; cl;gpuptpd; gpufhuk; fhzp> fhzp
mgptpUj;jp  mikr ;ru; [df gz ;lhu njd ;dNfhd; Mfpa ehd ;
,j;jhy; gpufldk ; nra ;fpd;Nwd;.
njd; khfhzj ;jpy;> khj ;jiw khtl ;lj;jpy;> `f ;kd gpuNjr
nrayhsu; gpuptpy;> KUj;jKua fpuhk Nrtfu; gpuptpy;> KUj;jKu
fpuhkj;jpy; mike;Js;s> epy msit mjpgupdhy; jahupf;fg;gl;l
vk;Mu;/  vr;Nfvk;/ 2014/ 170 Mk; ,yf;f Kjw;Rtl;L tiuglj;jpy;
0.6728 n`f;lahu;; KO tp] ;jPuzKila Jz;L V> g P> rP> B vdf ;
Fwpg;gplg;gl;Ls;s ehd ;F fhzpj ;Jz;Lfspd; vy ;iyfs; :
01. Jz;L 'V" - nfhl ;Lnfhly;y my;yJ nfhl;Lnfhly;y
tj;j - tp];jPuzk; : 0.1230 n`f;lahu;
tlf;F : tPjp (gpuNjr rig) @ fpof;F : tPjp (gpuNjr rig) @ njw;F :
Jz;Lfs; gP kw;Wk; rP @ Nkw;F :  [P. Nf. Rdpy; rhe;j cupik NfhUk;
nfhl;Lnfhly;y my ;yJ nfhl ;Lnfhly;y tj ;j.
02. Jz;L 'gP" - tp];jPuzk; : 0.0423 n`f;lahu;.
03. Jz;L 'rP" - nfhl ;Lnfhly;y my;yJ nfhl;Lnfhly;y
tj;j - tp];jPuzk; : 0.4719 n`f;lahu;
tlf;F : [ P. Nf. Rdpy ; rhe ;j cupik NfhUk ; nfhl ;Lnfhly;y
my;yJ nfhl;Lnfhly;y tj;j kw;Wk; Jz;L V @ fpof ;F : Jz ;L
gP> r P. t PuNfhd ; kw ;Wk; rpyu ; cupik NfhUk ; nfhl ;Lnfhly ;y
my;yJ nfhl;Lnfhly;ytj;j kw;Wk; Jz;L B @ njw;F : rP. tPuNfhd;
kw;Wk; rpyu ; cupik NfhUk ; nfhl ;Lnfhly ;y my ;yJ
nfhl ;Lnfhly ;ytj;j> Jz ;L B kw ;Wk; Xilf ;F xJf ;fg;gl;l
fhzp  @ Nkw ;F :  fk ey Nrit epiyak ; cupik NfhUk ;
nfhl;Lnfhly;y my ;yJ nfhl ;Lnfhly;y tj ;j.
04. Jz;L 'B" - nfhl ;Lnfhly;y my;yJ nfhl;Lnfhly;y
tj;j - tp];jPuzk; : 0.0356 n`f;lahu;
tlf;F : Jz ;L r P @ fpof ;F : r P. t PuNfhd; kw ;Wk; rpyu ; cupik
NfhUk ; nfhl ;Lnfhly ;y my ;yJ nfhl ;Lnfhly ;ytj;j kw ;Wk;
Xilf ;F xJf ;fg;gl;l fhzp @ njw ;F : Xilf ;F xJf ;fg;gl;l
fhzp  @ Nkw;F :  Jz;L rP.
[df gz ;lhu njd ;dNfhd;>
fhzp> fhzp mgptpUj ;jp mikr;ru;.
Fwpg;G ,y. : 4 - 3/ 2/  2014/ vr ;V/ 100.
gp. nr. Fwpg;G ,y. : vr ;VNf/ vy;Vvd; - 1-12.
fhzp> fhzp mgptpUj ;jp mikr;R>
''kp`pfj nkJu"">
u[ky;tj;ij t Pjp>
gj;juKy;iy>
2014.11.12.
11 - 874
,yq;if murhq ;f mr ;Rj; jpizf ;fsj;jpy; mr ;rplg;gl;lJ.