

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2016'03'08
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2016.03.08
1A
(murhq;fj;jpd; mjpfhuj ;Jld; gpuRupf ;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
1A
wxl 1981/32 - 2016 wf.daia;= ui 23 jeks wÕyrejdod - 2016'08'23
1981/ 32 Mk;  ,yf;fk;  -  2016  Mk;  Mz;L  Xfj;J  khjk;;  23  Me;  jpfjp  nrt;tha;f;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1979 Mk; Mz;bd; 40 Mk; ,yf;f> ,yq;if Vw;Wkjp mgptpUj;jpr; rl;lk;
14 Mk; gphptpd; fPohd fl;lis
1979 Mk; Mz;bd; 40 Mk; ,yf;f> ,yq;if Vw;Wkjp mgptpUj;jpr; rl;lj;jpd; 14 (1) Mk; gpuptpd; fPo; vdf;Fupj;jhf;fg;gl;Ls;s
mjpfhuq;fspd; gpufhuk;> mgptpUj;jp cgha Kiwfs; kw;Wk; ru;tNjr tu;j;jf mikr;ru;;> kypf; rkutpf;uk  Mfpa ehd;> epjp
mikr;rpd; ,zf;fg;ghl;Lld; 2016.06.28  Me; jpfjpa 1973/ 21 Mk; ,yf;f> mjp tpNrl tu;j;jkhdp mwptpj;jy; %yk; ntspaplg;gl;l
fl;lisapYs;s ml;ltizapd; ,iaGWKiw jiyg;G 22.02 ,d; fPo; Fwpg;gPL nra;ag;gl;Ls;s xt;nthU nghUl;fs; kPJk;>
mNj  ml;ltizapd;   epuy; IV ,y; Fwpg;gPL nra;ag;gl;Ls;s rjtPjj;jpd; gpufhuk;  2016.08.24 Me; jpfjp Kjy; gad;tYg;ngWk;
tifapy;   nr]; tup jpUj;jpaikf;fg;gLfpwJ vd ,f;fl;lis %yk; gpufldg;gLj;Jfpd;Nwd;.
kypf; rkutpf;uk>
mgptpUj;jp cgha Kiwfs; kw;Wk; ru;tNjr tu;j;jf mikr;ru;.
mgptpUj;jp cgha Kiwfs; kw;Wk; ru;tNjr tu;j;jf  mikr;R>
nfhOk;G 01>
2016> Xfj;J 23.
ml;ltiz
,Ug;Gg; ,iaG tpguk ; tup tpfpjk;
gl;baw; Kiwf; III IV
jiyg;G Fwpa PL
II I
22.02 ePu;> fdpg;nghUs; ePUk; fhw;W}l;lg;gl;l ePUk; cl;gl> rPdp
my;yJ NtW ,dpg ;Gg; gjhu ;j;jq;fs; Nru ;f;fg;gl;lit my ;yJ
kz%l;lg;gl;litAk; gpw kJrhug ; ghdq ;fSk; jiyg ;G
20.09 ,y; fPOs;s go my;yJ kuf;fwp rhWfs; nfhz;buhjd.
2202.10 - e Pu;> fdpg;nghUs; ePUk; fhw;W}l;lg;gl;l ePUk; cl;gl> rPdp my;yJ NtW 35 % my;yJ yPw;wUf;F
,dpg;Gg; gjhu;j;jq;fs; Nru;f;fg;gl;lit my;yJ kz%l;lg;gl;litAk; &gh 110/ =
9- 286
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.