

<!-- page 1 -->

ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ 
 අංක 2001/38 - 2017 ජනවාɜ මස 13 වැǧ ʆýරාදා - 2017.01.13 
(රජෙɏ බලයȘට ȝʆǊධ කරන ලǏ) 
III  වැǧ ෙකʣටස - ඉඩȼ 
 
ඉඩȼ රජයට ගැǨම Șʘබඳ දැǦɫȼ   
1A - G 24923 - 13 - (2017/01) 
ෙමම අƯ ɪෙශෂ ගැසŸ පƴය www.documents.gov.lk ෙවȩ අඩɪෙයǦ බාගත කළ හැක. 
1964 අංක 28 දරන ඉඩȼ අƮකර ගැǨෙȼ (සංෙශʤධන)  
පනƯǦ සංෙශʤǝත පɜǎ  
ඉඩȼ අƮපƮකර ගැǨෙȼ පනත (460 වැǧ පɜļෙņදය) 
 
7 වැǧ වගǦƯය යටෙƮ දැǦɫම 
 
මෙĘ ෙයʣȿ අංකය : ව/18/84/2011. 
ඉඩȼ අමාතɕාංශෙɏ ෙයʣȿ අංකය : 4-3/4/2011/ƌ/142. 
 
 
 
මහජන කටɒƮතú සඳහා අවශɕ  පහත දැúෙවන                 
ඉඩම/පරවශɕතාව ලබා ගැǨමට ආƜƍව අදහස් කරන බැɩ , 
ඉඩȼ අƮකර ගැǨෙȼ පනෙƮ 7 වැǧ වගǦƯෙɏ (1) වැǧ  
උපවගǦƯය යටෙƮ ෙමɐǦ දැǩȼ Ǐ ʆŹȽ. 
 
 
ලබාගැǨමට බලාෙපʣෙරʣƮƱවන ඉඩෙȼ ɪස්තර : 
 
 
බස්නාʏර පළාෙƮ, ගȼපහ ǎස්Ƶúකෙɏ, වƮතල ȝාෙǊɵය 
ෙɢකȼ ෙකʣŸඨාසෙɏ, රාගȼපƮƱව ʈʚ ෙකʣŸඨාසෙɏ, 179 
ඇලȘŹවල Ğාම ǧලධාɜ ෙකʣŸඨාසෙɏ, නවȼමහර ගෙȼ ȘʏŹ 
මැǩȼ අǝකාɜ  ɪʆǦ Șʘෙයල කරන ලද අංක ගȼ . 3996 හා 
2016.12.02 ǎනැƯ ɀɣක Șɉෙə කැබɣ අංක 01-05 දúවා 
ෙපǦǩȼ කර ඇƯ ȿʚ ȝමාණෙයǦ ෙහú. 3.9135 ú පමණ ɭ 
පහත සඳහǦ ඉඩȼ කැබɣ. 
 
1. කැබɣ අංක 1 
ඉඩෙȼ නම : — ; ɪස්තරය: ඇළ; ʏȽකȼ ûයන අය : 
ෙසʣයාගත ෙනʣහැක; ȝමාණය: ෙහúටයාə 0.6165  
 
2. කැබɣ අංක 2 
ඉඩෙȼ නම: —  ; ɪස්තරය: ඇළ; ʏȽකȼ ûයන අය: ෂəමǦ 
Țƴ සමාගම, අංක 194 Ő, නාවල පාර, නාරාෙහʢǦȘට, ෙකʣළඹ 
05; ȝමාණය: ෙහúටයාə 0.2849  
3. කැබɣ අංක 3 
ඉඩෙȼ නම: ýɞǿවƮත ; ɪස්තරය: ɪවෘත ȿƍȪම; ʏȽකȼ 
ûයන අය : ෂəමǦ Țƴ සමාගම , අංක 194 Ő, නාවල පාර , 
නාරාෙහʢǦȘට, ෙකʣළඹ 05; ȝමාණය: ෙහúටයාə 2.9231  
 
4. කැබɣ අංක 4 
ඉඩෙȼ නම: —  ; ɪස්තරය: ඇළ; ʏȽකȼ ûයන අය: ෂəමǦ 
Țƴ සමාගම, අංක 194 Ő, නාවල පාර, නාරාෙහʢǦȘට, ෙකʣළඹ 
05; ȝමාණය: ෙහúටයාə 0.0801  
 
 
5. කැබɣ අංක 5 
ඉඩෙȼ නම: —  ; ɪස්තරය: පාර; ʏȽකȼ ûයන අය: ෂəමǦ 
Țƴ සමාගම, අංක 194 Ő, නාවල පාර, නාරාෙහʢǦȘට, ෙකʣළඹ 
05; ȝමාණය: ෙහúටයාə 0.0089  
 
  ඉහත සඳහǦ ඉඩමට ʏȽකȼ, අɐƯවාʆකȼ ෙහʤ ෙවනƮ 
සȼබǦධකȼ ûයා ʆŹන ʆයɥ ෙදනාම තම තමǦ ෙහʤ 
ඔɬǦෙĘ ɣයɪɣවɣǦ බලයලƮ අයවɥǦ ෙහʤ 2017 මාəƱ 
මස 08 වැǧ ǎන ෙප . ව. 10.00 ට වƮතල ȝා ෙǊɵය ෙɢකȼ 
කාəයාලෙɏ Ǐ මා සȼȿඛ ɪය ɒƱ ය. 
 
 
තව ද, 2017 මාəƱ මස 08 වැǧ ǎනට මƮෙතǦ ඒ ඉඩම /
ඉඩȼ  සȼබǦධෙයǦ ඔɬǦෙĘ අɐƯවාʆකȼවල ස්වභාවයƮ , 
එü ඉඩම ලබාගැǨම ගැන වǦǎ ඉɢɤමට ඇƯ කɞƟ Șʘබඳ 
ɪස්තරƮ, වǦǎ ȿදල හා ඒ ȿදල ගණǦ බැɦ ආකාරයƮ , මා 
ෙවත ȘටපƮ ෙදකú සʏත ɭ ɣයɪɢලûǦ දැǩȼ ǎය ɒƱ ය.  
 
 ඩȩɣɩ. Ő. ෙȝʢමලාɢ, 
 ȝාෙǊɵය ෙɢකȼ, 
 වƮතල. 
 
 
2017 ජනවාɜ මස 09 වැǧ ǎන. 
වƮතල  ȝාෙǊɵය ෙɢකȼ කාəයාලෙɏ Ǐ ය, 
 
 
01 - 935 
 
 
 
ɼ ලංකා රජෙɏ ȿǖණ ෙදපාəතෙȼǦƱෙɩ ȿǖණය කරන ලǏ. 