

<!-- page 1 -->

III fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2014'02'21 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
III jeks fldgi –  bvï
bvï rchg .ekSu ms<sn| oekaùï
wxl 1862$14 –  2014 uehs 16 jeks isl=rdod –  2014'05'16
1A – G19560 – 68 (2014/05)
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
bvï w;alr .ekSfï mk; ^460 jeks mßÉfþoh&
5 jeks j.ka;sh hgf;a m%ldYh
fuys my; úia;r lrkq ,nk bvu fmdÿck lghq;a;la i|yd wjYH
nj;a" th bvï w;alr .ekSfï mkf;a úêúOdk hgf;a w;alr .kq
,nk nj;a" bvï w;alr .ekSfï mkf;a 5 jeks j.ka;sfha ^1& Wm
j.ka;sh hgf;a" bvï iy bvï ixj¾Ok wud;H ckl nKavdr
f;kakfldaka jk uu" fuhska m%ldY lrñ'
uOHu m<df;a" ud;f,a Èia;%slalfha" r;af;dg m%dfoaYSh f,alï
fldÜGdifha" m,af,aish m;a;=j iq¿ fldÜGdifha" l=Uqfr.ïueoao
.fï msysá" i¾fõh¾ ckrd,a úiska ms<sfh, lrk ,o wxl tïta$
wd¾àà$2013$305 yd 2014'01'08 Èke;s m%.uk wkqf¾Lkfha my; i|yka
m%udKfhka  yd kñka hq;a bvï lene,a,g udhsï:
01' len,s wlaIr ztaZ –  iqÿ.Õj;a; –  m%udKh: fyla' 0'0264
W;=rg" kef.kysrg iy ol=Kg: tia' mS' o is,ajd ysñlï lshk
iqÿ.Õj;a;; ngysrg: iqÿ.Õ'
ckl nKavdr f;kakfldaka"
bvï iy bvï ixj¾Ok wud;H'
uf.a wxlh: 4-3/7/2013/HW/445.
2014 wfm%a,a ui 28 jeks Èk"
bvï iy bvï ixj¾Ok wud;HdxYh"
“ñysl; ueÿr”" bvï uyf,alï ld¾hd,h"
1200$6" rcu,aj;a; mgqu."
n;a;ruq,a,'
05 – 857
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'