

<!-- page 1 -->

(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f jfty; jpizf;fsk;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2281/40 - 2022 uehs ui 27 jeks isl=rdod - 2022'05'27
2281/ 40 Mk; ,yf;fk; - 2022 Mk; Mz;L Nk khjk;; 27 Me; jpfjp nts;spf;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A - G 36829 — 08  (2022/05)
2022/ 2023/ 2024 %d ;W tUlq ;fSf;fhd ntF[d Clf milahs ml ;ilfis toq ;Fjy; - 
(jpUj;jk;)
murhq;f jfty; jpizf;fsk; 2022/2023/2024 %d;W tUlq;fSf;fhd ntF[d milahs ml;ilfs; toq;Fk; jiyg;gpd; 
fPo; 2021 jpnrk;gu; 21 Me; jpfjpa kw;Wk; 2259/ 12 Mk; ,yf;f ,yq;ifr; rdehaf Nrh\yprf; Fbaurpd; mjptpNrl tu;j;jkhdp 
mwptpg;gpy; Rl;bf;fhl;lg;gl;l ruj;J rl;lj;jpd; fPo; Fwpg;gplg;gl;l tifapy; jpUj;jk; Nkw;nfhs;sg;gl;Ls;sJ.
01. mbg;gil epge;jid kw;Wk; Njitahd fbj Mtzq;fs;
 ( ii) Vw ;Wf;nfhs;sg;gl;l Clf epWtdj ;jpy; xg ;ge;j mbg ;gilapy ; gzpahw ;Wk; Clftpayhsu ;fSf;fhf 
toq;fg;gLk; Clf milahs ml ;il 2022 Mk ; Mz;Lf;F khj;jpuk; nry;YgbahdjhFk;. ,e;j milahs 
ml;ilapd; nry;YgbahFk; fhyk; 2022  Mk; Mz;L jpnrk;gh; khjk; 31 Me; jpfjpAld; epiwtilfpd;wJ.
 ( x) ,izaj ;jsj;jpw;fhf toq;fg;gLk; Clf milahs ml;il 2022/ 2023 Mfpa ,uz;L tUlq;fSf;F khj;jpuk; 
nry;YgbahdjhFk;. ,e;j milahs ml ;ilfspd; nry;Ygbahd fhyk; 2023 Mk ; Mz;L jpnrk;gu; khjk;   
31 Me; jpfjpAld; epiwtilfpd;wJ.
02. Clf milahs ml;ilfis tifg;gLj;jy; - mbg;gil epge;jid kw;Wk; Njitahd fbj Mtzq;fs;
 ( ii) gpuhe ;jpa Clftpayhsu;fs; (Provincial Journalist)
  gpuhe ;jpa Clftpayhsu ;fSf;fhf toq ;fg;gLk; Clftpayhsu ; milahs ml ;il 2022/ 2023 Mk ; 
tUlq;fSf;fhf khj;jpuk; nry;YgbahdjhFk;. ,e;j milahs ml;il nry;YgbahFk; fhyk; 2023 jpnrk;gu; 
31 Me; jpfjpAld; epiwtilfpd;wJ.

<!-- page 2 -->

2A I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2022'05'27
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2022.05.27
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
 ( vii) mur Clf mjpfhup  (Media Ofﬁ cial)
  murhq ;f mikr;R> jpizf;fsk; cs;spl;l murpd; rl;lKiw epWtfq;fspy; Clf gjtpia tfpg ;NghUf;fhf 
toq;fg;gLk; Clf milahs ml ;il 2022 Mk ; Mz;Lf;F khj;jpuk; nry;YgbahdjhFk;. ,e;j milahs 
ml;ilapd; nry;YgbahFk; fhyk; 2022 jpnrk;gu; khjk; 31 Me; jpfjpAld; epiwtilfpd;wJ.
 nkh`hd; rkuehaf ;f>
 murhq;f jfty ; gzpg ;ghsu; ehafk ;.
EOG 05-0143