

<!-- page 1 -->

I fldgi ( ^I& jeks fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s  úfYI .eiÜ m;%h - 2015'01'01
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpN\rkhdJ - 2015.01.01
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
mjp tpNr\khdJ
wxl 2124$11 - 2019 uehs ui 22 jeks nodod - 2019'05'22
2124/ 11 Mk;  ,yf;fk; - 2019   Mk;   Mz;L   Nk  khjk; 22 Me;  jpfjp  Gjd;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
njhifkjpg;G kw;Wk;  G s;sptpguj; jpizf;fsj;jhy; fzpf;fg;gLk;
Njrpa  Efh ;Nthh; tpiyr;Rl;nlz;
(mbg;gil : 2013 = 100)
njhifkjpg;G kw ;Wk; Gs ;sptpguj; jpizf ;fsj;jhy; fzpf ;fg;gl;l 2019> Vg ;gpwy; khjj ;jpw;fhd Njrpa Efh ;Nthh;
tpiyr;Rl;nlz; 127.3 (E}w;wp ,Ugj;J VO jrk; %d;W) vdg; nghJj; jftYf;fhf ,j;jhy; mwptpf;fg;gLfpd;wJ.
I. Mh;. gz;lhu>
njhifkjpg;G kw;Wk; Gs;sptpgug; gzpg;ghsh; ehafk;.
njhifkjpg;G kw;Wk;  G s;sptpguj; jpizf;fsk;>
j. ng. ,y. 121>
gj;juKy;iy>
2019> Nk 21.
06-14
,t; mjp tpNrl tu ;j;jkhdpia  www.documents.gov.lk vd;Dk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.1A - G  30119  — 20  (2019/05)
