

<!-- page 1 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'01  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
IV ^wd& jeks fldgi –  m<d;a md,kh
m<d;a md,k ksfõok
wxl 2419$28 –  2025 ckjdß ui 17 jeks isl=rdod –  2025'01'17
wrKdhl m%dfoaYSh iNdj
1987 wxl 15 ork m%dfoaYSh iNd mkf;a 24 jk j.ka;sh iuÕ lshúh hq;=" inr.uqj m<df;a .re wdKavqldr;=ud úiska wxl 
2316$20 iy 2023 ckjdß ui 24 jeks Èke;s w;s úfYaI .eiÜ  m;%fha m%ldYhg m;alrkq ,en we;s inr.uqj m<df;a m%dfoaYSh 
iNd úiska mj;ajdf.k hkq ,nk mdrj,a yd mgq udj;aj, ie<iqï ms<sfh, lsÍu yd kdu f,aLkh olajñka oekaùï m<lsÍu 
ms<sn| ksfhda.˜  ud,dfjka inr.uqj m<df;a m%dfoaYSh iNdj,g mjrd § we;s ld¾hh wkqj" fuys my; Wmf,aLkfha we;=<;a 
mdrj,a iy mgq udj;a wrKdhl m%dfoaYSh iNdj i;= ù we;s mdrj,a yd mgq udj;a jYfhka m%ldYhg m;a l< hq;= nj 2024'12'30 
Èk f,alï ;SrK wxl 40 hgf;a wkqu; lrkq ,en we;s nj uyck;djf.a oek.ekSu i|yd fuhska m%isoaO lrkq ,efí'
tlS Wmf,aLkfha we;=<;a hï mdrla fyda mgq udj;la lsishï bvula yryd fyda hï bvul fldgilg we;=<;a jk nj" ta 
bvug ysñlï lshkq ,nk md¾Yjfha u;h fõ kï" tlS bvug ;ukaf.a we;s whs;sh Tmamq lsÍu i|yd fuu ksfõokfha Èk 
isg udi ;=kl ld,hla bl=;a ùug fmr ksis wêlrKfha kvqjla mejÍug l%shd l< hq;= nj;a fuhska ksfõokh lrkq ,efí'
;j ÿrg;a tfiau" tlS udi ;=kl ld,h wjika ùug fmr tjeks kvqjla mjrd ke;s tlS Wmf,aLkfha we;=<;a iEu mdrla 
u iy mgq udj;la u wrKdhl m%dfoaYSh iNdj i;= lrkq ,en we;s mdrla fyda mgq udj;la f,i i,lkq ,nk nj jeäÿrg;a 
ksfõokh lrkq ,efí'
2024 foieïn¾ ui 31 jeks Èk"
wrKdhl m%dfoaYSh iNd m%Odk ld¾hd,fha§ h' 
                 
          mS' Ô' hq' chúl%u" 
          f,alï yd ^n,;, ld¾h
             l¾;jH l%shd;aul lsÍfï   
          ks,OdÍ&" wrKdhl m%dfoaYSh iNdj'
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – PG6983 – 06(2025/01)


<!-- page 2 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 2A
;=kajk Wmf,aLKfha 8 jeks j.ka;sh
wkq' 
wxlh
mdfrys fla;h mdf¾ ku wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& mdf¾ È. 
^óg¾&
mdf¾ 
idudkH 
m<, ^óg¾&
ixj¾ê; 
m<,
^óg¾&ju ol=K ju ol=K
193 SG/ ARP/ B136/ 1 ;,f.d,a,j;a; ud¾.h 220060.232/ 
164435.012
220063.763/ 
164439.822
220298.204/ 
164525.515
220296.951/ 
164527.592 367.86 2.43 2.43
194 SG/ ARP/ B136/ 2 nq¨ .ïuk fldÜgqkak 
ud¾.h
219990.933/ 
164265.858
219994.092/ 
164268.123
220626.428/ 
163869.145
220624.524/ 
163873.536 1037.53 3.04 3.04
195 SG/ ARP/ B136/ 
2/ 1 jika;.u m<uq mgqu. 220102.293/ 
164270.228
220104.858/ 
164266.601
219931.816/ 
163978.678
219936.047/ 
163978.17 487.3 4.26 2.43
196 SG/ ARP/ B136/ 3 je,sl=Uqr fo,ysáhdj 
ud¾.h 
219947.134/ 
164242.487
219944.912/ 
164239.196
219525.322/ 
164345.55
219528.181/ 
164342.3 524.54 3.65 2.43
197 SG/ ARP/ B136/ 
3/ 1
fo,ysáhdj m<uq 
mgquÕ
219857.426/ 
164247.692
219857.002/ 
164242.51
219797.046/ 
164117.359
219798.466/ 
164114.679 159.64 3.04 2.43
198 SG/ ARP/ B136/ 
3/ 1/ 1
fo,ysáhdj m<uq 
mgquf.a m<uq mgquÕ 
219809.936/ 
164221.984
219807.094/ 
164219.223
219762.873/ 
164201.684
219765.739/ 
164202.72 64.96 3.04 3.04
199 SG/ ARP/ B136/ 
3/ 2 fo,ysáhdj wämdr 219788.229/ 
164329.462
219786.609/ 
164330.03
219826.159/ 
164387.53
219824.636/ 
164387.586 70.05 1.52 1.52
200 SG/ ARP/ B136/ 
3/ 3
wïmsáf.dv rn¾j;a; 
ud¾.h 
219692.83/ 
164373.541
219695.121/ 
164374.59
219706.481/ 
164226.064
219708.512/ 
164227.366 177.79 2.43 2.43
202 SG/ ARP/ B136/ 4 jika;.ufojk mgquÕ 219863.147/ 
163988.533
219863.55/ 
163990.972
220118.604/ 
163957.679
220120.514/ 
163959.159 257.93 2.43 2.43
203 SG/ ARP/ B136/ 5 wremafmd, ud¾.h 219856.383/ 
163964.769
219857.757/ 
163967.97
220169.62/ 
163903.293
220168.526/ 
163905.446 381.62 2.43 2.43
204 SG/ ARP/ B136/ 
5/ 1 wremafmd, m<uq mgquÕ 220029.207/ 
163870.844
220031.441/ 
163875.219
220084.446/ 
163831.958
220087.24/ 
163835.927 65.78 4.87 3.28

<!-- page 3 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17  3A
;=kajk Wmf,aLKfha 8 jeks j.ka;sh
wkq' 
wxlh
mdfrys fla;h mdf¾ ku wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& mdf¾ È. 
^óg¾&
mdf¾ 
idudkH 
m<, ^óg¾&
ixj¾ê; 
m<,
^óg¾&ju ol=K ju ol=K
205 SG/ ARP/ B136/ 6 wïmsáf.dv  ud¾.h 219629.394/ 
163753.474
219627.677/ 
163751.771
219409.699/ 
163976.719
219407.488/ 
163975.74 366.77 2.43 2.43
206 SG/ ARP/ B136/ 7 È.a., ud¾.h 219471.465/ 
163356.745
219472.339/ 
163359.665
219955.705/ 
163109.492
219958.608/ 
163110.421 584.03 3.04 2.43
207 SG/ ARP/ B136/ 
7/ 1 È.a., m<uq mgquÕ 219540.878/ 
163301.438
219543.258/ 
163300.66
219719.705/ 
163141.996
219721.992/ 
163142.774 256.75 2.43 2.43
208 SG/ ARP/ B136/ 
7/ 2 È.a., fojk mgquÕ 219842.396/ 
163227.568
219838.624/ 
163230.664
219896.573/ 
163231.234
219894.91/ 
163233.776 52.65 3.04 3.04
209 SG/ ARP/ B136/ 8 fudard.ïuk ú,am, 
ud¾.h
219463.917/ 
163365.193
219462.846/ 
163363.023
219183.696/ 
163556.639
219182.779/ 
163554.39 407.82 2.43 2.43
210 SG/ ARP/ B136/ 9 fudard.ïuk m<uq 
mgquÕ
219486.565/ 
163193.032
219489.409/ 
163195.412
219609.382/ 
163123.925
219610.942/ 
163125.769 149.96 2.43 2.43
211 SG/ ARP/ B136/ 
10
fudard.ïuk je,slkao 
fyak ud¾.h
219475.215/ 
163188.891
219478.619/ 
163189.473
219725.334/ 
163053.58
219727.044/ 
163055.286 319.1 2.43 2.43
212 SG/ ARP/ B136/ 
11
y;a.ïm, n;f,a., 
ud¾.h
219256.182/ 
162819.809
219256.357/ 
162826.379
220952.023/ 
162469.215
220945.795/ 
162470.656 2732.87 6.4 4.57
213 SG/ ARP/ B136/ 
11/ 1 okaf.d,a, ud¾.h 219481.018/ 
162750.259
219478.064/ 
162753.86
220110.765/ 
162777.428
220112.972/ 
162781.061 843.55 4.26 2.74
214 SG/ ARP/ B136/ 
11/ 1/ 1 ;,f.d,a, ud¾.h 219706.81/ 
162798.202
219711.207/ 
162799.975
219925.367/ 
162742.464
219925.478/ 
162747.019 262.14 4.57 2.43
215 SG/ ARP/ B136/ 
12
t<Õsmsáh .u ueo 
ud¾.h 
219246.182/ 
162831.098
219246.002/ 
162817.729
217943.774/ 
163088.463
217945.071/ 
163085.06 1564.17 3.65 2.43

<!-- page 4 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 4A
;=kajk Wmf,aLKfha 8 jeks j.ka;sh
wkq' 
wxlh
mdfrys fla;h mdf¾ ku wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& mdf¾ È. 
^óg¾&
mdf¾ 
idudkH 
m<, ^óg¾&
ixj¾ê; 
m<,
^óg¾&ju ol=K ju ol=K
216 SG/ ARP/ B136/ 
12/ 1
t<Õsmsáh ;,j, 
ud¾.h 
218660.737/ 
163057.646
218663.385/ 
163056.825
218121.225/ 
162965.398
218120.361/ 
162963.154 721.29 2.43 2.43
217 SG/ ARP/ B136/ 
12/ 2 .sks.oaor ud¾.h 218297.597/ 
163207.764
218300.368/ 
163206.375
218120.361/ 
162963.154
218121.225/ 
162965.398 323.12 3.04 2.43
218 SG/ ARP/ B136/ 
12/ 2/ 1 .sks.oaor m<uq mgquÕ 218214.635/ 
163089.275
218211.584/ 
163088.976
218179.756/ 
163130.132
218178.597/ 
163127.317 56.94 3.04 2.43
219 SG/ ARP/ B136/ 
12/ 3
t<Õsmsáh fndr¿ fyak 
ud¾.h
218111.554/ 
163244.857
218109.105/ 
163243.902
217907.535/ 
163247.384
217905.155/ 
163247.886 283.32 2.43 2.43
220 SG/ ARP/ B136/ 
12/ 3/ 1
t<Õsmsáh fndr¿ fyak 
m<uq mgquÕ
218056.392/ 
163247.748
218053.576/ 
163245.416
217976.085/ 
163387.342
217973.63/ 
163385.609 178.39 3.04 2.43
221 SG/ ARP/ B136/ 
12/ 4 isßmqr m<uq mgquÕ 218000.436/ 
163110.729
217997.671/ 
163109.477
217583.762/ 
163138.211
217582.081/ 
163135.703 512.79 3.04 2.43
222 SG/ ARP/ B136/ 
13
lgqme<e,a,uq,a, 
lmqj;a; ud¾.h
219225.839/ 
162621.962
219226.26/ 
162625.276
219562.368/ 
162431.065
219563.18/ 
162433.989 450.62 3.04 2.43
223 SG/ ARP/ B136/ 
13/ 1
lgqme<e,a,uq,a, mdi,a 
udj;
219470.327/ 
162496.066
219473.96/ 
162495.156
219435.372/ 
162414.128
219436.845/ 
162411.466 110.32 3.04 2.43
224 SG/ ARP/ B136/ 
14
iduir ud¾.h 
^t<Õsmsáh ckmo 
ud¾.h&
219187.108/ 
162559.963
219182.625/ 
162554.704
217208.71/ 
162893.968
217203.684/ 
162892.233 5230.16 5.3 3.04
225 SG/ ARP/ B136/ 
14/ 1 udjkafo‚h ud¾.h 219052.599/ 
162610.746
219050.043/ 
162611.428
218979.486/ 
162687.501
218978.335/ 
162685.4 120.21 2.43 2.43
226 SG/ ARP/ B136/ 
14/ 2  lmqfldgqj ud¾.h 218937.369/ 
162570.28
218936.367/ 
162572.59
218944.9/ 
162594.58
218942.473/ 
162594.493 35.55 2.43 2.43

<!-- page 5 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17  5A
;=kajk Wmf,aLKfha 8 jeks j.ka;sh
wkq' 
wxlh
mdfrys fla;h mdf¾ ku wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& mdf¾ È. 
^óg¾&
mdf¾ 
idudkH 
m<, ^óg¾&
ixj¾ê; 
m<,
^óg¾&ju ol=K ju ol=K
227 SG/ ARP/ B136/ 
14/ 3
m,af,ndf.a lmqfldgqj 
ud¾.h
218818.57/ 
162692.974
218816.192/ 
162692.403
218754.019/ 
162845.38
218751.61/ 
162845.175 237.3 2.43 2.43
228 SG/ ARP/ B136/ 
14/ 4 f;mamql=,u ud¾.h 218624.111/ 
162614.589
218620.112/ 
162614.558
218462.117/ 
162703.607
218461.603/ 
162700.607 216.31 3.04 2.43
229 SG/ ARP/ B136/ 
14/ 5 iduir mdi,a ud¾.h 217857.212/ 
162791.107
217858.088/ 
162787.019
217324.444/ 
162857.969
217324.666/ 
162853.643 1131.35 3.65 2.43
230 SG/ ARP/ B136/ 
15
fon;a.u m,af,ndf.a 
.uueo ud¾.h
219159.036/ 
162493.428
219159.952/ 
162489.721
218488.117/ 
162319.426
218490.146/ 
162317.164 889.38 3.04 2.43
231 SG/ ARP/ B136/ 
15/ 1
fon;a.u m,af,ndf.a 
lmqfldgqj ud¾.h
218960.537/ 
162293.951
218958.754/ 
162291.28
218873.293/ 
162456.382
218871.676/ 
162453.837 201.05 3.04 2.43
232 SG/ ARP/ B136/ 
15/ 2
fon;a.u .u ueo 
ud¾.fha m<uq mgquÕ
218603.382/ 
162260.201
218607.065/ 
162255.602
218564.797/ 
162165.994
218565.379/ 
162163.646 127.67 2.43 2.43
233 SG/ ARP/ B136/ 
16
y;a.ïm, ngysr 
ud¾.h
219180.032/ 
162456.492
219179.164/ 
162459.415
219582.827/ 
162272.888
219582.721/ 
162275.916 479.21 3.04 3.35
234 SG/ ARP/ B136/ 
17
l¨ fldia.yuq, 
mrmsáh ud¾.h 
219178.021/ 
162143.764
219178.896/ 
162148.155
219454.955/ 
162059.124
219454.818/ 
162063.364 374.42 4.26 3.04
235 SG/ ARP/ B136/ 
17/ 1
l¨ fldia.yuq, m<uq 
mgquÕ 
219252.203/ 
162110.692
219254.616/ 
162110.574
219283.893/ 
162027.799
219284.544/ 
162030.106 92.32 2.43 2.43
236 SG/ ARP/ B136/ 
17/ 2
l¨ fldia.yuq, fojk 
mgquÕ
219299.181/ 
162106.24
219296.867/ 
162107.486
219454.917/ 
162179.246
219453.053/ 
162180.782 207.25 2.43 2.43
237 SG/ ARP/ B136/ 
18
m,af,ndf.a fn,sf.dv 
ud¾.h
219160.767/ 
162114.043
219160.05/ 
162111.096
218681.846/ 
161960.36
218679.79/ 
161958.166 720.96 3.04 2.43

<!-- page 6 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 6A
;=kajk Wmf,aLKfha 8 jeks j.ka;sh
wkq' 
wxlh
mdfrys fla;h mdf¾ ku wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& mdf¾ È. 
^óg¾&
mdf¾ 
idudkH 
m<, ^óg¾&
ixj¾ê; 
m<,
^óg¾&ju ol=K ju ol=K
238 SG/ ARP/ B136/ 
19
fon;a.u mrmsáh 
ud¾.h 
219148.749/ 
161904.177
219150.147/ 
161907.399
220094.616/ 
161643.199
220091.864/ 
161644.519 1097.36 3.04 2.43
239 SG/ ARP/ B136/ 
19/ 1 mrmsáh m<uq mgquÕ 219592.059/ 
161835.738
219588.998/ 
161839.408
219617.051/ 
161914.168
219614.47/ 
161915.768 80.24 3.04 3.04
240 SG/ ARP/ B136/ 
19/ 2 mrmsáh fojk mgquÕ 219806.233/ 
161777.472
219803.26/ 
161777.91
219768.906/ 
161879.477
219766.874/ 
161878.188 112.15 2.43 2.43
241 SG/ ARP/ B136/ 
19/ 3 mrmsáh ;=kajk mgquÕ 219915.808/ 
161763.806
219909.469/ 
161766.128
220004.621/ 
161790.637
220005.724/ 
161792.788 98.69 2.43 2.43
242 SG/ ARP/ B136/ 
19/ 4
mrmsáh y;rjk 
mgquÕ
220073.135/ 
161641.89
220076.63/ 
161641.217
220128.761/ 
161601.821
220129.328/ 
161604.169 66.46 2.43 2.43
243 SG/ ARP/ B136/ 
20
Whka t<sh fn,sf.dv 
ud¾.h 
219135.854/ 
161720.33
219133.433/ 
161716.634
218682.165/ 
160853.139
218689.139/ 
160851.805 1711.16 4.4 2.7
244 SG/ ARP/ B136/ 
21 m,af,j;a; ud¾.h 219079.865/ 
161562.816
219081.338/ 
161560.136
218648.131/ 
161422.455
218645.648/ 
161420.724 560.06 3.04 2.43
245 SG/ ARP/ B136/ 
22
fon;a.u j;af;af.or 
ud¾.h 
219138.491/ 
161530.748
219135.232/ 
161535.006
219619.781/ 
161445.233
219622.127/ 
161448.789 556.04 4.26 3.04
246 SG/ ARP/ B136/ 
23 f.orj;a; ud¾.h 219206.341/ 
161367.235
219206.658/ 
161370.292
219268.236/ 
161342.565
219271.252/ 
161342.409 95.24 3.04 2.43
247 SG/ ARP/ B136/ 
24 mkai, bÈßmsg ud¾.h 219061.203/ 
161195.35
219061.639/ 
161198.36
219421.32/ 
161182.841
219419.734/ 
161185.431 466.72 3.04 2.43
249 SG/ ARP/ B136/ 
26 nk.,msáh ud¾.h 218983.71/ 
160942.821
218980.899/ 
160939.595
218738.674/ 
161147.811
218739.586/ 
161144.288 376.22 3.65 2.43

<!-- page 7 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17  7A
;=kajk Wmf,aLKfha 8 jeks j.ka;sh
wkq' 
wxlh
mdfrys fla;h mdf¾ ku wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& mdf¾ È. 
^óg¾&
mdf¾ 
idudkH 
m<, ^óg¾&
ixj¾ê; 
m<,
^óg¾&ju ol=K ju ol=K
251 SG/ ARP/ B136/ 
27/ 1 wÕ, mdr 218754.906/ 
160856.172
218750.893/ 
160857.573
218721.871/ 
161017.342
218719.156/ 
161015.999 168.26 3.04 2.43
252 SG/ ARP/ B136/ 
27/ 2 ;ekafkafyak ud¾.h 218663.817/ 
160659.232
218661.673/ 
160654.609
218405.942/ 
160821.742
218401.705/ 
160822.267 382.21 4.26 2.43
253 SG/ ARP/ B136/ 
27/ 2/ 1
l¨ ., j;= ksjdi 
ud¾.h
218648.326/ 
160645.531
218652.329/ 
160645.366
218387.383/ 
160660.541
218386.237/ 
160657.723 319.79 3.04 3.04
254 SG/ ARP/ B136/ 
27/ 3 l¨ ., j;= ud¾.h 1 218509.031/ 
160624.592
218510.112/ 
160628.739
218556.414/ 
160543.057
218559.038/ 
160544.578 98.86 3.04 3.04
255 SG/ ARP/ B136/ 
27/ 4 l¨ ., j;= ud¾.h 2 217622.997/ 
160555.494
217627.093/ 
160552.912
217322.737/ 
160559.694
217321.994/ 
160556.103 390.85 3.65 3.65
256 SG/ ARP/ B136/ 
27/ 5
l¨ ., isg trnÿmsáh 
ud¾.h
217010.978/ 
160693.075
217013.692/ 
160692.927
218021.337/ 
159219.031
218023.738/ 
159219.111 2597.84 2.43 2.43
257 SG/ ARP/ B136/ 
27/ 5/ 1 r;= mia lE,a, ud¾.h 216825.19/ 
160363.254
216835.843/ 
160362.131
216324.257/ 
160339.046
216324.884/ 
160335.457 949.32 3.65 3.65
258 SG/ ARP/ B136/ 
27/ 5/ 2 55 .u ueo ud¾.h 217271.925/ 
160056.071
217269.064/ 
160057.067
217168.194/ 
160269.654
217167.548/ 
160266.683 306.72 3.04 2.43
259 SG/ ARP/ B136/ 
27/ 5/ 3 55 my, ud¾.h 217360.773/ 
160024.063
217364.432/ 
160022.913
217068.318/ 
159962.94
217067.707/ 
159959.357 348.08 3.65 2.43
260 SG/ ARP/ B136/ 
27/ 5/ 3/ 1 wlalr 55 ud¾.h 217219.16/ 
159985.955
217225.366/ 
159987.22
217154.54/ 
159902.509
217152.957/ 
159899.913 302.74 3.04 2.43
262 SG/ ARP/ B136/ 
27/ 5/ 5 trnÿmsáh m<uq mgquÕ 217801.87/ 
159560.601
217803.038/ 
159564.272
218058.622/ 
159557.696
218058.124/ 
159561.291 260.07 3.65 3.65

<!-- page 8 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 8A
;=kajk Wmf,aLKfha 8 jeks j.ka;sh
wkq' 
wxlh
mdfrys fla;h mdf¾ ku wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& wdrïNl LKavdxlh ^ly|j,$Y%S ,xld& mdf¾ È. 
^óg¾&
mdf¾ 
idudkH 
m<, ^óg¾&
ixj¾ê; 
m<,
^óg¾&ju ol=K ju ol=K
263 SG/ ARP/ B136/ 
27/ 5/ 5/ 1
trnÿmsáh m<uq 
mgqufÕa m<uq mgquÕ
217846.057/ 
159561.181
217849.594/ 
159561.221
218343.148/ 
159323.853
218344.435/ 
159326.621 580.04 3.04 3.04
264 SG/ ARP/ B136/ 
27/ 5/ 6
oïme,af.dv w,m,dj, 
ud¾.h
217816.683/ 
159363.226
217818.979/ 
159358.52
216516.594/ 
159653.552
216519.33/ 
159649.38 1683.73 5 3
265 SG/ ARP/ B136/ 
28
fon;a.u wiauv, 
ud¾.h
218944.943/ 
160801.989
218941.446/ 
160805.07
219631.38/ 
161197.819
219628.023/ 
161199.252 953.39 3.65 2.43
266 SG/ ARP/ B136/ 
28/ 1 yrkalym; ud¾.h 219056.956/ 
160788.352
219063.036/ 
160779.971
219409.462/ 
160293.253
219411.726/ 
160296.083 748.39 3.65 2.43
267 SG/ ARP/ B136/ 
28/ 2 uels‚h., ud¾.h 219086.61/ 
160777.037
219087.291/ 
160778.773
219222.537/ 
160748.643
219223.688/ 
160750.053 158.71 1.82 1.82
268 SG/ ARP/ B136/ 
28/ 3 fmd,a.ia;ekak ud¾.h 219345.654/ 
161019.369
219349.214/ 
161019.017
219571.263/ 
160849.085
219570.034/ 
160851.865 371.61 3.04 2.43
271 SG/ B136/ D809/ 
1
l=udrmqr isg mkafo‚h 
Wvqud.u yryd wUj, 
ud¾.h
220018.62/ 
159040.922
220030.7/ 
159030.245
220383.79/ 
158449.822
220382.992/ 
158452.759 905.8 3.04
2.43
272 SG/ B136/ D809/ 
2
l=udrmqr mkai, 
ud¾.h 
220155.285/ 
159085.327
220154.888/ 
159088.458
219689.462/ 
159627.525
219688.115/ 
159625.529 785.29 2.43 2.43
273 SG/ B136/ D809/ 
3
l=udrmqr .u ueo 
ud¾.h
220408.141/ 
159053.081
220404.877/ 
159056.439
219988.844/ 
159624.536
219986.584/ 
159622.5 761.18 3.04 2.43
274 SG/ B136/ D809/ 
4
§fj, frdaij;a; 
l=udrmqr ud¾.h
220408.679/ 
159046.525
220416.909/ 
159040.827
221785.324/ 
157832.066
221786.867/ 
157835.339 2549.29 3.65 2.43

<!-- page 9 -->

 9AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 10 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 10A


<!-- page 11 -->

 11AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 12 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 12A


<!-- page 13 -->

 13AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 14 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 14A


<!-- page 15 -->

 15AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 16 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 16A


<!-- page 17 -->

 17AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 18 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 18A


<!-- page 19 -->

 19AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 20 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 20A


<!-- page 21 -->

 21AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 22 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 22A


<!-- page 23 -->

 23AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 24 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 24A


<!-- page 25 -->

 25AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 26 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 26A


<!-- page 27 -->

 27AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 28 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 28A


<!-- page 29 -->

 29AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 30 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 30A


<!-- page 31 -->

 31AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 32 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 32A


<!-- page 33 -->

 33AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 34 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 34A


<!-- page 35 -->

 35AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 36 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 36A


<!-- page 37 -->

 37AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 38 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 38A


<!-- page 39 -->

 39AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 40 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 40A


<!-- page 41 -->

 41AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 42 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 42A


<!-- page 43 -->

 43AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 44 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 44A


<!-- page 45 -->

 45AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 46 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 46A


<!-- page 47 -->

 47AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 48 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 48A


<!-- page 49 -->

 49AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 50 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 50A


<!-- page 51 -->

 51AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 52 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 52A


<!-- page 53 -->

 53AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 54 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 54A


<!-- page 55 -->

 55AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 56 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 56A


<!-- page 57 -->

 57AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 58 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 58A


<!-- page 59 -->

 59AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 60 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 60A


<!-- page 61 -->

 61AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 62 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 62A


<!-- page 63 -->

 63AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 64 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 64A


<!-- page 65 -->

 65AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 66 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 66A


<!-- page 67 -->

 67AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 68 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 68A


<!-- page 69 -->

 69AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 70 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 70A


<!-- page 71 -->

 71AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 72 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 72A


<!-- page 73 -->

 73AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 74 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 74A


<!-- page 75 -->

 75AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 76 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 76A


<!-- page 77 -->

 77AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 78 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 78A


<!-- page 79 -->

 79AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 80 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 80A


<!-- page 81 -->

 81AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 82 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 82A


<!-- page 83 -->

 83AIV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17


<!-- page 84 -->

IV ^wd& jeks fldgi – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2025'01'17 84A
EOG 01 - 0060
ශී ලංකා රජෙය් මුදණ ෙදපාර්තෙම්න්තුෙව් මුදණය කරන ලදී.