

<!-- page 1 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2021'02'08  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh – idudkH
rcfha ksfõok
wxl 2214$11 – 2021 fmnrjdß 08 jeks i÷od – 2021'02'08
uf.a wxlh: IR/COM/05/2019/60. 
^1956 m%;sfYdaê; uqøKfha& jHjia:dms; wKmk;aj, ^131 jk mßÉfþoh jk& ld¾ñl wdrdjq,a mk;
4^1& jeks j.ka;sh hgf;a ÿka ksfhda.h wj,x.= lsÍu
1957 wxl 14 iy 62 yd 1962 wxl 4 yd 1968 wxl 39 ^1968 wxl 37 ork ld¾ñl wdrdjq,a ^úfYaI úêúOdk& mk; iu. 
lshfjk& mk;aj,ska ixfYdaê; ^1956 m%;sfYdaê; uqøKh& ,xldfõ jHjia:dms; wKmk;aj, 131 jk wêldrh jk ld¾ñl 
wdrdjq,a mkf;a 4 ^1& jk j.ka;sh hgf;a 2020'07'08 jeks Èk wxl 2183$30 ork Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha 
w;súfYI .eiÜ m;%fha m%isoaO lrk ,o 2020'04'20 jeks Èk ork ksfhda.fhka"
     ld,suq;a;= ;Hd.rdcd uhd'" wxl 92" 6 fjks mgqu." fldgfyak" fld<U 13'
 iy
     ;siai ßfidaÜ ^m%hsjÜ& ,sñgâ" mqxÑ wl=ref.dv" l;r.u mdr" ;siaiuydrduh'
w;r mj;akd 2020'02'13 Èk ork lïlre flduidßia ckrd,ajrhdf.a m%ldYkfha i|yka lrk ,o ldrKh ms<sn|j jQ 
ld¾ñl wdrdjq,a fíreï lsÍfuka iu:hg m;a lsÍu i|yd fíreïlre jYfhka fla' ta' mshr;ak uy;d fj; fhduq lrk ,§'
   hf:dala; ksfhda.h" wj,x.= l<hq;= hehs oeka fmkS hk fyhska" lïlre wud;H ksu,a isßmd, o is,ajd jk ud" tu 
ksfhda.h wj,x.= lrk w;r" tlS 2020'04'20 Èk ork ksfhda.h u; l%shd fkdlrk f,i o fuhska ksfhda. lrñ'
 ksu,a isßmd, o is,ajd"
 lïlre wud;H'
2021 ckjdß ui 04 jeks Èk"
fld<U § h'
02 – 529$1
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 33673 – 10 (2021/02)


<!-- page 2 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2021'02'08 2A
uf.a wxlh: IR/COM/05/2019/60. 
,xldfõ jHjia:dms; wKmk;aj, 131 jk mßÉfþoh ^1956 m%;sfYdaê; uqøKh& jk ld¾ñl wdrdjq,a mk;
4^1& jk j.ka;sh hgf;a ksfhda.h 
fuu ksfhda.h wkqnoaê; lïlre flduidßia ckrd,ajrhdf.a m%ldYkfha kshulr olajd we;s ldrKh ms<sn|j –
     ld,suq;a;= ;Hd.rdcd uhd'" wxl 92" 6 fjks mgqu." fldgfyak" fld<U 13'
 iy
     ;siai ßfidaÜ ^m%hsjÜ& ,sñgâ" mqxÑ wl=ref.dv" l;r.u mdr" ;siaiuydrduh'
w;r ld¾ñl wdrdjq,la mj;sk fyhska o"
   lïlre wud;H ksu,a isßmd, o is,ajd jk uu 1957 wxl 14 yd 1957 wxl 62 yd 1962 wxl 04 yd 1968 wxl 39 
^1968 wxl 37 ork ld¾ñl wdrdjq,a ^úfYaI m%;smdok& mk; iu. lshjd& ork mk;aj,ska ixfYdaê; jQ" ,xldfõ jHjia:dms; 
wKmk;aj, 131 jk mßÉfþoh ^1956 m%;sfYdaê; uqøKh& jk ld¾ñl wdrdjq,a mkf;a 4^1& jk j.ka;sfhka ud fj; mejÍ 
we;s n,;, wkqj" tlS wdrdjq, fíreï lsÍfuka ksrjq,a lsÍu i|yd fíreïlre jYfhka" fld<U 05" mhs*a mdr" wxl 34$8" 
kS;S{ Wfoak .=Kfialr uy;d m;alr Tyq fj; fuhska fhduq lrkq ,efí' 
 ksu,a isßmd, o is,ajd"
 lïlre wud;H'
2021 ckjdß ui 04 jeks Èk"
fld<U § h'
uf.a wxlh: 
IR/COM/05/2019/60. 
,xldfõ jHjia:dms; wKmk;aj, 131 jk wêldrh jk ld¾ñl wdrdjq,a mk;
^1956 m%;sfYdaê; uqøKh&
     ld,suq;a;= ;Hd.rdcd uhd'" wxl 92" 6 fjks mgqu." fldgfyak" fld<U 13'
 iy
     ;siai ßfidaÜ ^m%hsjÜ& ,sñgâ" mqxÑ wl=ref.dv" l;r.u mdr" ;siaiuydrduh'
by; i|yka md¾Yjhka w;r we;s ld¾ñl wdrdjq,g fya;= ù mj;akd lreK jkqfha"
   zz;siai ßfidaÜ ^m%hsjÜ& ,sñgâ wdh;kfha fiajh l< ld,suq;a;= ;Hd.rdcd uy;dg 2018 jif¾ fmnrjdß yd ud¾;= 
hk udihka i|yd fiajd .dia;= fkdf.ùfuka widOdrKhla isÿj ;sfío@ hkak yd tfia widOdrKhla isÿj ;sfí kï Tyqg 
l=uk iykhla ysño@ hkak;a ms<sn|j fõ'ZZ
 î' fla' m%Nd;a pkaølS¾;s"
 lïlre flduidßia ckrd,a'
2020 foieïn¾ ui 31 jeks Èk"
fld<U" lïlre flduidßia ckrd,a;ekf.a
 ld¾hd,fha § Èk fhdok ,§'
02  –  529$2
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'