

<!-- page 1 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
793
,t;tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
thuhe;j tu;j;jkhdpfspw; gpuRupg;gjw;fhd mwptpj;jy;fs; Vw;Wf;nfhs;sy; rk;ge;jkhd
Kf;fpa mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR thuhe;j tu;j;jkhdg; gj;jpupiffspd; ,Wjpapy;> xt;nthU khjj;jpd; Kjy; thuj;jpd;>
thuhe;j tu ;j;jkhdg; gj ;jpupiffspy; gpuRupf ;fg;gLtjw;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs;sg;gLk; ,Wjpj ; jpfjpAk ; NeuKk ;
rk;ge;jkhd mwptpj;jy;fSf;F ftdk; Nfhug;gLfpd;wJ.
thuhe ;j tu ;j;jkhdpfspw ; gpuRupf ;fg;gLtjw ;fhd mwptpj ;jy;fs; Vw ;Wf;nfhs ;sg;gLk; ,Wjpj ; jpdk ; mit
tu;j;jkhdpapy; gpuRukhFk; jpfjpf;F ,uz;L thuq;fSf;F Ke;jpa nts;spf;fpoik>  ez ;gfy; 12.00 kzpahFk ;. ,Wjpj;
jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fshd>  gjtp-ntw;wplq;fs;  kw;Wk; guPl;irfSf;F tpz;zg;gk; NfhUk; mwptpj;jy;fs;>
Nfs;tpg;gj;jpu mwptpj;jy;fs; mj;Jld; Vy tpw;gidj; jpfjpAk; NeuKk; Fwpg;gpLk; mwptpj;jy;fs; vd;gd mt;tt; mwptpj;jy;fspy;
cs;s tplaq;fspy; mf;fiw nrYj;JNthu; Mf;fg{u;tkhf gaDWk; tifapy; mit gpuRupf;fg;gLtjw;fhf murhq;f mr;rfj;Jf;F
mDg;gpitf;fg;gLk; jpfjpapypUe ;Jk; mj ;Jld; mit gpuRukhFk ; jpfjpapypUe ;Jk; Nghjpa fhy mtfhrk ; nfhz ;ljhf
jahupf ;fg;gl;L mDg ;gpitf ;fg;gl Ntz ;Lk; vd rfy murhq ;f jpizf ;fsq;fs;> $l ;Lj;jhgdq ;fs;> rigfs ; Mfpad
mwpTWj ;jg;gLfpd;wd. mwptpj ;jy;fs; njhlu ;gpyhd gpiojpUj ;jq;fs; rk ;ge;jkhf nra ;ag;gLk; Kiwg ;ghLfs; kw ;Wk;
tprhuizfs; vd ;gd tu ;j;jkhdpapy; Fwpg ;gpl;l mwptpj ;jy;fs; gpuRukhfpa jpfjpapypUe ;J %d ;W khjq ;fs; fope ;j gpd ;du;
Vw;Wf;nfhs;sg;glkhl;lh vd;gjid ftdj;jpw;nfhs;sTk;.
th;j;jkhdg; gj ;jphpifapy; gpuRukhFk ; rfy mwptpj ;jy;fSk;> mit gpuRukhFk ; jpfjpf ;F ,uz;L thuq ;fSf;F
Kd;dh;> mjhtJ 2020> khr ;R khjk; 13 Me ; jpfjp  nts ;spf;fpoik gpuRhpf;fg;gl Ntz;ba mwptpj;jy;fs; 2020> ngg ;GUtup
khjk; 28 Me; jpfjp  ez;gfy; 12.00 kzpf;F my;yJ mjw;F Kd;dh; fpilf;ff;$bathW jghy; %yk; my;yJ Nehpy; Nrh;g;gpf;fg;gl
Ntz;Lk;.
2006 Mk; Mz;bd; 19 Mk; ,yf;f> ,yj;jpudpay; nfhLf;fy; thq;fy; rl;lj;jpd; 9 Mk; gpupT
''VNjDk; gpufldk ;> tpjp> xOq ;F tpjp> fl ;lis> Jiz tpjp> mwptpg ;G my ;yJ NtW tplak ; th ;j;jkhdpapy; ntspaplg ;gl Ntz ;Lnkd
VNjDk; rl ;lk; my ;yJ rl ;lthf;fk; Vw ;ghL nra ;Akplj;J> mg ;NghJ> mj ;jifa tpjp> xOq ;Ftpjp> fl ;lis> Jiz tpjp> mwptpg ;G my ;yJ
NtW tplak ; ,yj ;jpud; tbtj ;jpy; ntspaplg ;gbd;> mj ;jifa Njitg ;ghL jpUg ;jpg;gLj;jg;gl;Ls;sjhff; fUjg ;gLjy; Ntz ;Lk;.""
fq;fhdp ypadNf>
murhq;f mOj;jfu;.
murhq;f mr;Rj; jpizf;fsk;>
nfhOk;G 8>
2020 Mk; Mz;L rdtup khjk; 01 Me; jpfjp.
(murhq;fj;jpd; mjpfhuj;Jld; gpuRhpf;fg;gl;lJ)
gFjp  IV (m) - khfhzrig
(xt;nthU nkhopapd; xt;nthU gFjpAk; ntt;Ntwhf Nfhit nra;J itg;gjw;fhfj; jdpj;jdpg; gf;fq;fspy; jug;gl;Ls;sd.)
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
gf;fk; gf;fk;
MSeu;fspd; gpufldq;fSk; gpwTk; - gjtpfs ; - ntw;wplk; -
MSeu;fspd; epakdq;fSk; gpwTk; -g u Pl;irfSk; gu Pl;irg; ngWNgWfSk ; gpwTk ; 794
kw;iwa epakdq;fSk; gpwTk; - Nfs ;tpg;gj;jpu mwptpj;jy;fs; -
khfhz rig mwptpj;jy;fs; 794 Mjd tpw ;gidfs; -
khfhz rigapd; ehdhtpj mwptpj;jy;fs; - Matpw ;gidAk; Fj;jifAk; -
Jiztpjpfs; - ehdhtpj mwptpj ;jy;fs; -
793 - B82010 - 5,403 (2020/2)
wxl 2164 - 2020 fmnrjdß ui 20 jeks n%yiam;skaod - 2020'02'20
2164  Mk;  ,yf;fk; - 2020  Mk;  Mz;L ngg;GUtup khjk;  20  Me;  jpfjp  tpahof;fpoik


<!-- page 2 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
794
khfhz rig mwptpj ;jy;fs;
tlNky; khfhz khfhz rig
1946 Mk; Mz;bd; 12 Mk; ,yf;f> fspahl;l tupf; fl;lisr; rl;lj;jpd; 2(2) Mk; gpuptpd; fPo;
nra;ag;gLk; mwptpj;jy;.
1984 Mk ; Mz ;bd; 37 Mk ; ,yf ;fj;jpw;fhd fspahl ;l tup (jpUj ;jk;) rl ;lj;jpd; jpUj ;jk; 1946 Mk ; Mz ;bd; 12 Mk ;
,yf;fj;jpw;fhd fspahl;l tupf; fl;lisr; rl;lj;jpdhy; ntspaplg;gl;l fspahl;l eltbf;iff;fhf mwtplg;gLfpd;w EioTf;
fl;lzj;jpy; 10% fspahl;l tupapid tpjpj;J mwtpLtjw;F 1946 Mk; Mz;bd; 12 Mk; ,yf;fj;jpw;fhd fspahl;l tupf;
fl;lisr; rl;lj;jpy; 2 (1) Mk; gpuptpy; Fwpg;gplg;gl;Ls;s Vw;ghLfspd; gb ehuk;ky gpuNjr rigapdhy; 2019.06.11 Me;
jpfjp Vw;Wf; nfhs;sg;gl;l jPu;khdj;jpid> tlNky; khfhzj;jpd; nfsut MSeu; Rjrpq;` Kjpad;NryhNf Ng\y [auj;d
gz;lhu Mfpa vd ;dhy;> 1989 Mk ; Mz;bd; 12 Mk ; ,yf;fj;jpw;fhd khfhz rig (,ilNeu ;tpisthd Vw;ghLfs;)
rl;lj;jpd; 2 Mk; gpupTld; thrpf;fg;gl Ntz;ba 1946 Mk; Mz;bd; 12 Mk; ,yf;fj;jpw;fhd fspahl;l tupf; fl;lisr;
rl;lj;jpd; 2 (2) Mk; gpuptpd; Vw;ghLfspd;gb vdf;F mspf;fg;gl;Ls;s mjpfhug;gb mDkjpf;fg;gl;lJ gw;wp ,j;Jld;
mwptpj;jy; tpLf;fpd;Nwd;.
Rjrpq;` Kjpad;NryhNf Ng\y [auj;d gz;lhu
tlNky; khfhz MSeu;.
MSeu; mYtyfk;
FUehfy;>
2019 ................. khjk; ................ Me; jpfjp>
02 - 472
guPl;irfSk; gu Pl;irg; ngWNgWfSk ; gpwTk ;
tlNky; khfhzj;jpy; khfhz rig ghlrhiyfspy; fhzg;gLfpd;w Mq;fpy nkhopapyhd Mrpupa
ntw;wplq;fSf;fhf ,yq;if Mrpupa Nritapy; 3 - 1 (<) juj;Jf;F khtl;l mbg;gilapy; bg;Nshkhjhupfis
Nru;j;Jf;nfhs;tjw;fhd jpwe;j Nghl;bg; guPl;ir - 2018
2019.06.07 Me; jpfjp gpuRupf;fg;gl;l tu;j;jkhdp mwptpj;jypid ,uj;Jr; nra;jy;
tlNky; khfhzj;jpy; khfhz rig ghlrhiyfspy; fhzg;gLfpd;w Mq;fpy nkhopapyhd Mrpupa ntw;wplq;fSf;fhf ,yq;if
Mrpupa Nritapy; 3 - 1 (<) juj;Jf;F khtl;l mbg;gilapy; bg;Nshkhjhupfis Nru;j;Jf; nfhs;tjw;fhf 2019.01.26 Me; jpfjp
elhj ;jg;gl;l vOj ;J %ykhd gu Pl;ir gw ;wp cau ; e Pjpkd ;wj;jpy ; jhf ;fy; nra ;ag;gl;l ,yf ;fk;
SCFR 228/ 2019 tof;fpd; rkur jPu;g;Gf;Nfw;g eltbf;if vLg;gjw;fhf ''2019.01.26 Me; jpfjp elhj;jg;gl;l vOj;J %ykhd
guPl;irapid ,uj;J nra;jy;"" vd;w jiyg;gpd; fPo; ,yq;ifr; rdehaf Nrhryprf; Fbaurpd; ,yf;fk; 2> 127 f;fhd 2019.06.07 Me;

<!-- page 3 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
795
jpfjp tu;j;jkhdp gFjp IV(m) khfhz rig gFjpapy; 06 - 534 Mk; ,yf;fj;jpd; fPo; gpuRupf;fg;gl;l tu;j;jkhdp mwptpj;jy;
,j;jhy; ,uj;Jr; nra;ag;gLfpd;wJ.
tlNky; khfhz rig murhq;f Nrit Mizf;FOtpd; fl;lisg;gb>
gj;kpdp fhupatrk;>
nrayhsu;>
tlNky; khfhz rig murhq;f Nrit Mizf;FO.
khfhz rig mYtyfj; nhFjp>
FUehfy;>
2020> ngg;GUtup 14.
02 - 672
Nky; khfhz murhq;f Nritapy; nfhOk;G khefu rigapy; ,iz mYtyu; Nrit tifapd;
epthuz mYtyu; juk; III gjtpf;F Ml;Nru;g;Gr; nra;tjw;fhd (jpwe;j) Nghl;bg; guPl;ir - 2020
Nky; khfhz murhq;f Nritapy; nfhOk;G khefu rigapy; ,iz mYtyu; Nrit tifapd; epthuz mYtyu;  juk; III
gjtpf;F Ml;Nru;g;Gr; nra;tjw;fhd (jpwe;j) Nghl;bg;guPl;irf;fhf tpz;zg;gk; NfhUk; jpdj;jpy; Nky; khfhzj;jpy; 03
tUlq;fs; epue;jukhf trpf;Fk; fPo;f;Fwpg;gplg;gl;l jFjpfisAilatu;fsplkpUe;J tpz;zg;gq;fs; Nfhug;gLfpd;wd.
1. fy;tpj; jifikfs;
gy;fiyf;fof khdpaq;fs; Mizf; FOtpdhy; mq;fPfupf;fg;gl;l gy;fiyf;fofnkhd;wpy; Kfhikj;Jtk; njhlu;ghd
gl;lnkhd;wpidg; ngw;wpUj;jy;.
2. njhow; jifikfs; - Vw;Gilajy;y
3. mDgtk; - Vw;Gilajy;y
4. clw; jFjpfs;
Nky; khfhzj;jpDs; vg;gpuNjrj;jpyhapDk; Nritahw;Wtjw;Fk; gjtpapd; flikfis epiwNtw;Wtjw;Fk; NghJkhd
cly; kw;Wk; csj; jFjpAld; ,Uj;jy; mtrpak;.
5. rk;gsk;
,g;gjtpf;Fupa rk;gsf;FwpaPl;L ,yf;fk; MN 4 - 2016
rk;gs msT &gh 31>490 - 10 x 445 - 11 x 660 - 10 x 730 - 5 x 750 - &gh 54> 250/- (m.ep.R.ep. 03/ 2016 ,jw;Nfw;g)
6. Nrit epge;jidfs;
,e;epakdk; epue ;jukhdJ. Xa ;T{jpaf; nfhLg ;gdTilaJ. ckf ;Fupa Xa ;T{jpaf; nfhLg ;gdT njhlu ;ghf murpdhy ;
vjpu;fhyj;jpy; Nkw;nfhs;sg;gLk; nfhs;ifj; jPu;khdq;fSf;F ePu; fPo;g;gbjy; Ntz;Lk;. mq;fPfupf;fg;gl;l Ml;Nru;g;G kw;Wk;
gjtpAau;j;jy; xOq;F tpjpfSf;fikthf Nrit epge;jidfs; jPu;khdpf;fg;gLk;.
7. Ml;Nru;g;G Kiw
vOj;Jg;guPl;irapy; ngWk; Gs;spfspd; jifik tupirg;gb nghJthd Neu;Kfj;Nju;Tf;F cl;gLj;jg;gl;ljd; gpd;du;
epyTfpd;w ntw;wplq;fspy; jpwe;j mbg;gilapy; 70% Ml;Nru;g;Gr; nra;ag;gLk;.
8. guPl;ir njhlu;ghd tpguk;
vOj;Jg;guPl;irahdJ fPOs;sthW 02 tpdhj;jhs;fisf; nfhz;lJ

<!-- page 4 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
796
tpdhj;jhs; fhyk; Gs;spfs; rpj;jpailtjw;fhd Gs;spfs;
1. nghJ mwpT 01 kzpj ;jpahyak; 100 40 %
1. Ez;zwpT 01 kzpj ;jpahyak; 100 40 %
guPl;irf;Fupa ghlj;jpl;lk;
tpdhj;jhs; ghlj;jpl;lk;
1. nghJ mwpT Njrpa kw ;Wk; KO cyf gy ;NtW jhgdr; #oypDs; kw;Wk; ,yq;ifapy; epyTk; r%f>
fyhr;rhu> fy;tp> nghUshjhu> murpay;> kw;Wk; njhlu;Gila NtW tplaq;fs; njhlu;ghd
tpz;zg;gjhupapd; nghJ mwptpid guPl;rpg;gjw;fhd tpdhg;gj;jpukhFk;
2. Ez;zwpT ju ;f;fpf;Fk; Mw;wy;> fzpjj;jpwik kw;Wk; Neu Kfhikj;Jtk; Mfpatw;iw mstpLtjw;fhd
gy;Nju;T tpdhf;fisf; nfhz;l tpdhg;gj;jpukhFk;.
9. nghJthd jFjpfs;
I. tpz ;zg;gjhup ,yq;ifg; gpuirahf ,Uj;jy;.
II. tpz ;zg;gjhup rpwe;j elj;ijAilatuhapUj;jy;.
III. tpz ;zg;gq;fs; Vw;Wf; nfhs;sg;gLk; ,Wjpj; jpdkhd 2020.03.23 Mk; Njjpapy; Mff;Fiwe;jJ njhlu;r;rpahd 03
tUlq;fshtJ Nky; khfhzj;jpy; epue;jukhf trpg;gtuhapUj;jy;.
IV., g ;gjtpf;F ,izj;Jf; nfhs;tjw;F mtrpakhd ,t;twptpj;jypy; Fwg;gpl;Ls;s midj;J jFjpfisAk; vy;yh
tifapYk; G{u;j;jp nra;jpUj;jy; mtrpak;.
V. tpz ;zg;gq;fs; Vw;Wf; nfhs;sg;gLk; jpdj;jpy; taJ 21 tUlq;fSf;Ff; FiwahkYk; 35 tUlq;fSf;F Nkw;glhkYk;
,Uj;jy;. (jw ;NghJ Nky ; khfhz murhq ;f NritapYs ;s epakdk ; epue ;jukhf;fg;gl;l mYtyu ;fSf;F cr ;r
tanjy;iy Vw;Gilajy;y)
VI. Nky ; khfhzj ;jpDs; vg ;gpuNjrj;jpyhapDk; Nritahw ;Wtjw;Fk; gjtpapd ; flikfis epiwNtw ;Wtjw;Fk;
NghJkhd  cly; kw;Wk; csj; jFjpAld; ,Uj;jy; mtrpak;.
10. guPl;irf; fl;lzk;
vy;yhg; guPl;rhu;j;jpfSk; Nky; khfhz rigf;F guPl;irf; fl;lznkhd;iwr; nrYj;j Ntz;Lk;. ,g;guPl;irf;fhd fl;lzk;
&gh. 600 MFk ;. mf ;fl;lzj;jpid Nky ; khfhz rig tUkhdj ; jiyg ;G 20-03-02-99 ,w ;F tuT itj ;J Nky ;
khfhzj;jpyike;Js;s ahjhapDnkhU gpuNjr nrayhsu; mYtyfj;jpy; gzkhfr; nrYj;jp ckJ ngaupy; ngwg;gl;l
gw;Wr; rPl;lhdJ tpz;zg;gj;jpy; mjw;Fupa ,lj;jpy; fowhjthW xl;lg;gl;bUj;jy; Ntz;Lk;. mjd; epow; gpujpnahd;iw
itj;jpUj;jy; gaDilajhFk;. ,g;guPl;irf;fhfr; nrYj;jg;gl;l fl;lzk; vf;fhuzj;jpw;fhfTk; KOikahfNth my;yJ
gFjpastpNyh kPsspf;fg;glkhl;lhJ. Kj;jpiufNsh fhRf; fl;lisfNsh Vw;Wf; nfhs;sg;glkhl;lhJ.
11. tpz;zg;gpf;Fk; Kiw
I. tpz ;zg;gk; ,t ; mwptpj ;jYld; ,izf ;fg;gl;Ls;s khjpup gbtj ;jpw;F Vw ;g A4 mstpyhd xU jhspd ; ,U
gf;fq;fisAk; gad;gLj;jp jahupj;J guPl;rhu;j;jp jkJifnaOj;jpdhy; G{u;j;jp nra;jy; Ntz;Lk;. ,yf;fk; 01 njhlf;fk;
05 tiu Kjy; gf;fj;jpYk; ,yf;fk; 06 njhlf;fk; cs;s gFjpfs; Vida gf;fq;fspYk; mikAkhW tpz;zg;gk; jahupj;jy;
Ntz;Lk;. cupa khjpupAld; nghUe;jhj cupa jpfjpf;F Kd; guPl;irf;fl;lzk; nrYj;jg;glhj kw;Wk; rupahfg; G{u;j;jp
nra;ag;glhj G{u;j;jpaw;w epiyapYs;s tpz;zg;gq;fs; mwptpj;jy;fs; VJkpd;wp epuhfupf;fg;gLk; tpz;zg;gj;jpd; epow;
gpujpnahd;iw itj;jpUj;jy; gaDilajhFk;.
II.G {u;j;jp nra;ag;gl;l tpz;zg;gg; gbtq;fs; 2020.03.23 jpfjp my;yJ Kd;du; fpilf;ff; $bathW ''nrayhsu;> Nky;
khfhz murhq;f Nrit Mizf;FO ,yf;fk; 628> 10 MtJ khb> [d[a rpl;b fl;blk;> ehty tPjp> ,uh[fpupa""
vDk; Kftupf;F gjpTj; jghypy; mDg;gp itj;jy; Ntz;Lk;. fbj ciwapd; ,lJ gf;f Nky; %iyapy; ''Nky; khfhz
murhq;f Nritapy; ,iz mYtyu; Nrit tifapd; epthuz mYtyu; juk; III gjtpf;fhf Ml;Nru;g;Gr; nra;tjw;fhd
(jpwe;j) Nghl;bg; guPl;ir"" vd Fwpg;gplg;gly; Ntz;Lk;. tpz;zg;gk; fpilj;jjhf mwptpf;fg;glhJ. Fwpg;gplg;gl;l
jpdj;jpd; gpd;du; fpilf;Fk; kw;Wk; Njitahd jFjpfisg; G{u;j;jp nra;ahj my;yJ KOikaw;w tpz;zg;gq;fs;
mwptpj;jy;fs; VJkpd;wp epuhfupf;fg;gLk;.

<!-- page 5 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
797
III. tpz ;zg;gjhupfSf;F mDkjp ml ;ilfs; tpepNahfpf;fg;gl;lTld; mij njupag ;gLj;Jk; mwptpj;jnyhd;W Nky;
khfhz murhq ;f Nrit Mizf ; FOtpd ; cj ;jpNahfG {u;t ,izaj ;jskhd www.psc.wp.gov.lk  vDk ;
,izaj;jsj;jpy; ntspaplg ;gLk; mt ;twptpj;jy; ntspaplg ;gl;L 07 ehl ;fs; fope ;j gpd ;Dk; mDkjp ml ;il
fpilf;ftpy;iyahapd; mwptpj ;jypy; Fwpg ;gplg;gl;lthW mJgw ;wp Nky ; khfhz murhq ;f Nrit Mizf ; FO
mYtyfj;jpw;F njupag;gLj;jy; Ntz;Lk;. ck;kplKs;s tpz;zg;gj;jpd; epow;gpujp> gzk; nrYj;jpa gw;Wr; rPl;bd;
epow;gpujp> tpz;zg;gg;gj;jpuj;jpid gjpTj; jghypy; mDg;gpajw;fhd gw;Wr; rPl;Lld; cq;fsJ KOg; ngau;> Kftup>
Njrpa milahs ml;il vz; Mfpatw;Wld; guPl;irapd; ngau; Mfpatw;iw rupahff; Fwpg;gpl;L Nky; khfhz murhq;f
Nrit Mizf; FO mYtyfj;jpy; tprhupj;jy; mtrpak;.
12. guPl;irf;Fj; Njhw;Wjy;
(m) rupahd Kiwapy ; tpz;zg;gq;fisr; rku;g;gpj;j midj;J tpz;zg;gjhupfSf;Fk; Nky; khfhz murhq;f Nrit
Mizf; FOtpdhy; mDkjp ml;ilfs; toq;fg;gLk;. tpz;zg;gjhuu;fs; jkf;Fupa guPl;ir epiyaj;jpy; guPl;irf;Fj;
Njhw;w Ntz;Lk;. NkYk; mt;thW guPl;irf;Fj; Njhw;Wk; Kjy; ehspNyNa jkJ ifnahg;gj;jpid mj;jhl;rpg;gLj;jpa
mDkjp ml ;ilfis gu Pl;ir epiyag ; nghWg ;gjpfhupaplk; rku ;g;gpj;jy; Ntz ;Lk;. jkJ mDkjp ml ;ilfis
rku;g;gpf;fhj tpz;zg;gjhupfSf;F guPl;irf;Fj; Njhw;w mDkjp toq;fg;glhJ.
(M) gu Pl;ir elhj ;JtJ njhlu ;ghf Nky ; khfhz murhq ;f Nrit Mizf ;FOtpdhy ; j Pu;khdpf ;fg;gl;Ls;s
rl;ljpl;lq;fSf;F tpz;zg;gjhupfs; cl;gLtu;. mr;rl;l jpl;lq;fis kPwpdhy; Nky; khfhz murhq;f Nrit Mizf;
FOtpdhy; toq;fg;gLk; ve;jnthU jz;lidf;Fk; MshfNeupLk;.
13. tpz;zg;gjhupapd; Msilahsk;
jhk; Njhw;Wfpd;w xt;nthU ghlj;jpw;Fk; guPl;ir epiyag; nghWg;gjpfhup jpUg;jpailAk; tpjj;jpy; jkJ Msilahsj;ij
cWjpg;gLj;jy; Ntz;Lk;. tpz;zg;gjhupfs; jkJ Msilahsj;ij CWjpg;gLj;Jtjw;fhf fPo; tUtdtw;wpnyhd;iw
rku;g;gpf;fyhk;.
I.M l ;fisg; gjpT nra;Ak; jpizf;fsj;jpdhy; toq;fg;gl;l nry;YgbahFk; Njrpa Msilahs ml;il
II. FbtuT Fbafy ;Tj; jpizf;fsj;jpdhy; toq;fg;gl;l nry;YgbahFk; flTr;rPl;L.
14. jtwhd jfty;fis rku;g;gpj;jy;
tpz;zg;gjhupnahUtUf;F cupa jifikfs; ,y;iynad njupatupd; guPl;irf;F Kd;G my;yJ guPl;irapd;NghJ my;yJ
guPl;irapd; gpd ;du; ve ;jnthU re ;ju;g;gj;jpYk; mtuJ tpz ;zg;gk; epuhfupf ;fg;gLk;. tpz ;zg;gjhupnahUtu ;
njupe;Jnfhz;Nl jtwhd jfty;fis toq;fpaJ my;yJ VjhtnjhU Kf;fpa jftiy kiwj;jJ njupatupd; mtu; murhq;f
NritapypUe;J ePf;fg;gl ,lKz;L. ,J njhlu;ghf Nky; khfhz murhq;f Nrit nraw;gbKiw xOq;F tpjpf;Nfhitapd;
47 MtJ gpuptpd; gb eltbf;if Nkw;nfhs;sg;gLk;.
15. guPl;ir Kiw
I. tpz ;zg;gjhupnahUtu; Njhw;Wfpd;w midj;Jg; ghlq;fSf;Fk; xNu nkhopapy; tpilaspf;f Ntz;Lk;.
II., g ;guPl;irahdJ Nky ; khfhz murhq ;f Nrit Mizf ;FOtpdhy; mwptpf ;fg;gLk; vjpu ;tUk; xU ehspy ;
elhj;jg;gLk;.
16. ,g;guPl;irapy; jFjp ngw;w tpz;zg;gjhupfspd; ngau;fis cs;slf;fpa ngWNgWfs; Nky; khfhz murhq;f Nrit
Mizf;FOtpdhy; www.psc.wp.gov.lk vDk; ,izaj;jpy; ntspaplg;gLk;.
17. mwptpj;jypy; Fwpg;gplg;gl;l jFjpfisg; G{u;j;jp nra;Js;sjhf Fwpg;gpl;L> ,t;twptpj;jYf;F Vw;wthW jahupf;fg;gl;L>
guPl;irf; fl;lzk; nrYj;jg;gl;L Fwpj;j jpfjpapy; tpz;zg;gq;fisr; rku;g;gpf;Fk; midj;J tpz;zg;gjhupfSf;Fk;
guPl;irf;Fj; Njhw;w Nky; khfhz murhq;f Nrit Mizf; FOtpdhy; ,lkspf;fg;gLk;. vy;yh tifapYk; KOikahfg;
G{u;j;jp nra;ag;glhj tpz;zg;gq;fs; vt;tpj mwptpj;jYkpd;wp epuhfupf;fg;gLk;. jghypy; tpz;zg;gk; njhiyjy; my;yJ
fhyjhkjkhjy ; njhlu ;ghf nkw ;nfhs ;sg ;gLk ; ve ;jnthU Kiwg ;ghLk ; fUj ;jpw ;nfhs ;sg ;glhJ.
tpz;zg;gjhupnahUtUf ;F gu Pl;irf;fhd mDkjp ml ;ilnahd;iw toq ;Fjy; mtu ; ,g ;gjtpf;fhd jFjpfisg ;

<!-- page 6 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
798
G{u;j;jpnra;Js;sjhf Vw;Wf;nfhz;ljhf fUjg;glhJ. tpz;zg;gjhupfs; Neu;Kfg; guPl;irnahd;wpw;F miof;fg;gl;L
tpsk;guj;jpw;Nfw;g cupa jifikfs; G{u;j;jp nra;ag;gl;Ls;sdth vd guPl;rpf;Fk; Ntisapy; cupa jifikfs; G{u;j;jp
nra;ag;gltpy;iy vdj; njupatupd; mtuJ tpz;zg;gk; epuhfupf;fg;gLk;.
18. ,t;twptpj;jy; kw;Wk; khjpup tpz;zg;gk; Nky; khfhz murhq;f Nrit Mizf; FOtpd; www.psc.wp.gov.lk vDk;
,izaj;jpYk; ntspaplg;gl;Ls;sJ
19. ,t;tpz;zg;gq;NfhUk; mwptpj;jypy; cs;slf;fg;gl;l/ cs;slf;fg;glhj tplaq;fs; njhlu;ghd ,Wjpj; jPu;khdk; Nky;
khfhz murhq;f Nrit Mizf;FOtpw;FupajhFk;.
20. ,t;tu;j;jkhdp mwptpj;jypd; rpq;fs> jkpo; kw;Wk; Mq;fpy nkhopfSf;fpilapy; Kuz;ghLfs; Vw;gbd; rpq;fs nkhop
tYg;ngWtjhf ,Uf;Fk;.
jpyf; nrduj;>
nrayhsu;.
khfhz murhq;f Nrit Mizf;FO>
Nky; khfhzk;>
2020.02.
khjpup tpz;zg;gk;
Nky; khfhz murhq;f Nritapy; nfhOk;G khefu rigapy; ,iz mYtyu; Nrit tifapd; epthuz mYtyu;
juk; III gjtpf;F Ml;Nru;g;Gr; nra;tjw;fhd (jpwe;j) Nghl;bg;guPl;ir - 2020
   Rl;nlz;
(mYtyf cgNahfj;jpw;F)
guPl;irf;Fj; Njhw;Wk; nkhop %yk; (nghUj;jkhd vOj;jpid $l;by; vOjTk;)
rpq;fsk; - S
jkpo; - T
Mq;fpyk; - E
01. 1.1 KOg ; ngau; (Mq;fpy nfg;gpl;ly; vOj;Jf;fspy;) ……………………………………………………………………
…………………………………………………………………………………………………………………………
(Ex : HERATH MUDIYANSELAGE SAMAN KUMARA GUNAWARDHANA)
1.2 KjnyOj ;Jf;fSld; filrpg; ngau;; (Mq;fpy nfg;gpl;ly; vOj;Jf;fspy;) …………………………………………
…………………………………………………………………………………………………………………………
(Ex : GUNAWARDHANA H. M. S. K)
1.3 KOg ; ngau; (rpq;fsj;jpy;/ jkpopy;) ……………………………………………………………………………………
1.4 Njrpa Msilahs ml ;il ,yf;fk;

<!-- page 7 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
799
02. 2.1 gpuNjr nrayhsu ; mYtyfk; …………………………………………………………………………………………
2.2 Nky ; khfhzj;jpy; epue;jukhf trpf;Fk; fhyk; ………………………………………………………………………
03. 3.1 epue ;ju Kftup (Mq;fpy nfg;gpl;ly; vOj;Jf;fspy;) …………………………………………………………………
epue;ju Kftup (rpq;fsj;jpy;/ jkpopy;) …………………………………………………………………………………
3.2 mDkjp ml ;il mDg;g Ntz;ba Kftup :
i rpq;fsj;jpy;/ jkpopy; ……………………………………………………………………………………………………
ii Mq;fpy nfg;gpl;ly; vOj;Jf;fspy; ……………………………………………………………………………………
3.3 njhiyNgrp ,yf ;fk; -
epiyahd :
ifg;Ngrp :
* guPl;ir njhlu ;ghd midj ;J jfty ;fSk; Nkw ;Fwpg ;gplg ;gl;l ifg ;Ngrp ,yf ;fj;jpw;F SMS Clhf
mDg;gg;gLtjhy; nry;Ygbahd njhiyNgrp ,yf;fj;ijf; Fwpg;gplTk;.
04. ghy ; - (nghUj;jkhd $l;by;  ''√""  Fwpapid ,lTk;)
Mz; - ngz ; -
05. 5.1 tpthf epiy - (nghUj ;jkhd $l;by;  ''√""   Fwpapid ,lTk;)
tpthfkhdtu;  - tpthfkhfhjtu ;  -
5.2 gpwe ;j jpfjp  : Mz ;L :  khjk ; :      jpfjp :
5.3 tpz ;zg;g KbTj; jpfjpapy; taJ:  tUlq;fs; :             khjq ;fs; :                   ehl;fs; :
06. gl;lg;gbg;G gw;wpa jfty;fs; :
i. ngw;Ws;s gl;lk; : ………………………………………………………………………………………………………
ii. gl;lg;gbg;gpy; gapd;w ghlq;fs; : ………………………………………………………………………………………
iii. gy;fiyf;fofk; : ………………………………………………………………………………………………………
iv. gl;lr;rhd;wpjopd; eilKiwj; jpfjp : …………………………………………………………………………………
07. 7.1 jw ;NghJ murhq ;f/ khfhz murhq ;f Nritapy ; cs ;stuhapd ;> jw ;NghJ tfpf ;Fk ; gjtpapy ;
epue;jukhf;fg;gl;ltuh? Mk;/ ,y;iy : ………………………………………
7.2 Mk ; vdpy; jw;NghJ tfpf;Fk; gjtp : ……………………………………………………………………………………
7.3 Nritahw ;Wk; jhgdk; : ………………………………………………………………………………………………
7.4 mg ;gjtpapy; epakpf;fg;gl;l jpfjp : ……………………………………………………………………………………
7.5 Nritapy ; epue;jukhf;fg;gl;l jpfjp : …………………………………………………………………………………

<!-- page 8 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
800
08. gzk ; nrYj;jg;gl;l gpuNjr nrayhsu; mytyfk; : …………………………………………………………………
gw;Wr;rPl;L ,yf;fk; : …………………………………………………………
jpfjp  : ……………………
gw;Wr;rPl;bid ,q;Nf fod;WtplhjthW xl;lTk;
09. tpz ;zg;gjhupapd; cWjpAiu
……………………………………………………………… Mfpa ehd;> ,t;tpz;zg;gj;jpy; Fwpg;gplg;gl;Ls;s
jfty ;fs; vdJ mwpT kw ;Wk; ek ;gpf ;iff ;F Vw ;g cz ;ikahditnadTk ; rupahditnadTk ;
cWjpg;gLj;JfpNwd;. vd;dhy; toq;fg;gl;Ls;s jfty;fs; ngha;ahdit vdf; fz;Lgpbf;fg;gl;lhy; Nky;
khfhz murhq;f Nritapy;> nfhOk;G khefurigapy; ,iz mYtyu; Nrit tifapd; epthuz mYtyu;
juk; III gjtpf;F epakpf;fg;gLtjw;F vdf;Fs;s  cupikapidg; Gwf;fzpf;f eltbf;iffs; Nkw;nfhs;sg;gl
,aYk; vd;gij ehd; ed;fwpNtd;.
……………………………
jpfjp : …………………                              ifnahg;gk;
10. tpz ;zg;gjhupapd; ifnahg;gj;jpid cWjpg;gLj;jy;
,t;tpz;zg;gjhup jpU/ jpUkjp/ nry;tp : …………………………………………  vd;gtiu vdf;Fj; jdpg;gl;l
Kiwapy; njupAk; vdTk;> mtu; cupa guPl;irf; fl;lzj;jpidr; nrYj;jpAs;shu; vdTk;> mjd; gw;Wr; rPl;bid
tpz;zg;gj;jpy; xl;bAs;shu; vdTk; mtu; ………………………  Me; jpfjp vdJ Kd;dpiyapy; xg;gkpl;lhu;
vdTk; mj;jhl;rpg;gLj;JfpNwd;.
              ………………………………………………
ifnahg;gj;jpid cWjpg;gLj;Jgtupd;
xg;gKk; gjtp Kj;jpiuAk;.
jpfjp : ……………………………
mj;jhl;rpg;gLj;Jgtupd; KOg;ngau; : ……………………………………………
gjtp : ………………………………………………
tpyhrk; : ………………………………………
(tpz;zg;gj;jpYk; mDkjp ml ;ilapYk; tpz ;zg;gj;jhupapd; ifnahg ;gk;> mjpfhuk ; ngw ;w mYtyu ; xUtupdhy ;
mj;jhl;rpg;gLj;jg;gly; Ntz;Lk;. tpz;zg;gjhupapd; ifnahg;gkhdJ murhq;f  ghlrhiynahd;wpd; mjpgu;> rkhjhd
ePjthd;> rj;jpag;gpukhz Mizahsu;> rl;lj;juzp> gpurpj;j nehj;jhupR> Kg;gilapd; mjpfhup mjpfhuKs;s mYtyu;>
nghyp]; Nritapd; tu;j;jkhdpg;gLj;jg;gl;l gjtpnahd;iw tfpf;Fk; mYtyu; (&. 498>960/- ,w;F Nkyhd tUlhe;j
rk;gsk; ngWk ; murhq ;f/ khfhz murhq ;f Nritapy ; epue ;ju gjtp epiy mYtyu ;> ngsj ;j tpfhiunahd ;wpd;
tpfhuhjpgjp> fUjj;jf;f mstpyhd epiyapypUf;Fk; xU kjFU MfpNahupy; xUtupdhy; mj;jhl;rpg;gLj;jg;gly; Ntz;Lk;.)

<!-- page 9 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
801
11. murhq ;f NritapYs;s mYtyu;fSf;F
epWtdj;jiytupd; mj;jhl;rp
,t;tpz;zg;gjhup jpU./ jpUkjp/ nry;tp : …………………………………………………  jw;NghJ ,t;tikr;rpy;/
,j;jpizf;fsj;jpy; (epue;ju gjtp) ………………………………………………… flikahw;Wfpwhu; vdTk;
,g;gjtpf;F ,tu; njupT nra;ag;gl;lhy; jw;NghJ tfpf;Fk; gjtpapypUe;J mtiu tpLtpf;f KbAk;/ KbahJ
vdTk; mj;jhl;rpg;gLj;Jfpd;Nwd;.
              ………………………………………………
jpizf;fsj; jiytupd; xg;gKk; gjtp Kj;jpiuAk;
jpfjp : ……………………………
gjtp : ………………………………………………
mikr;R/ jpizf;fsk;  : ………………………………………
02 - 523
Nky; khfhz murhq ;f  Nritapy ; ,iz mYtyu ; Nrit tifapd ; fyhr;rhu mYtyu;
juk; III gjtpf;F Ml;Nru;g;Gr; nra;tjw;fhd (jpwe;j) Nghl;bg;guPl;ir - 2020
Nky; khfhz murhq;f Nritapy; ,iz mYtyu; Nrit tifapd; fyhr;rhu mYtyu; juk; III gjtpf;F Ml;Nru;g;Gr;
nra;tjw;fhd (jpwe;j) Nghl;bg;guPl;irf;fhf tpz;zg;gk; NfhUk; jpdj;jpy; Nky; khfhzj;jpy; 03 tUlq;fs; epue;jukhf
trpf;Fk; fPo;f;Fwpg;gplg;gl;l jFjpfisAilatu;fsplkpUe;J tpz;zg;gq;fs; Nfhug;gLfpd;wd.
1. fy;tpj; jifikfs;
gy;fiyf; fof khdpaq;fs; Mizf; FOtpdhy; mq;fPfupf;fg;gl;l gy;fiyf; fofnkhd;wpy; Ez;fiy njhlu;ghd rhjhuz/
tpNrl gl ;lk; my ;yJ muq ;fhl;lw;fiyfs; njhlu ;ghd gl ;lk; my ;yJ fl ;Gyf;fiyfs; njhlu ;ghd gl ;lk; my ;yJ
mofpaw;fw;iffs; njhlu ;ghd ghlnkhd ;wpidg; gpujhd ghlkhff ;nfhz;l fiykhzp (tpNrl) gl ;lnkhd;wpidg;
ngw;wpUj;jy;.
2. njhopw; jifikfs; - Vw;Gilajy;y
3. mDgtk; - Vw;Gilajy;y
4. rk;gsk;
,g;gjtpf;Fupa rk;gsf;FwpaPl;L ,yf;fk; MN 4 - 2016
rk;gs msT &gh 31>490.00 - 10 x 445 - 11 x 660 - 10 x 730 - 5 x 750 - &gh 54> 250.00 (m.ep.R.ep. 03/ 2016 ,jw;Nfw;g)
5. Nrit epge;jidfs;
,e;epakdk; epue;jukhdJ : Xa ;T{jpaf; nfhLg;gdTilaJ. ckf;Fupa Xa;T{jpaf; nfhLg;gdT njhlu;ghf murpdhy;
vjpu;fhyj;jpy; Nkw;nfhs;sg;gLk; nfhs;ifj; jPu;khdq;fSf;F ePu; fPo;g;gbjy; Ntz;Lk;. mq;fPfupf;fg;gl;l Ml;Nru;g;G kw;Wk;
gjtpAau;j;jy; xOq;FtpjpfSf;fikthf Nrit epge;jidfs; jPu;khdpf;fg;gLk;.

<!-- page 10 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
802
6. Ml;Nru;g;G Kiw
vOj;Jg;guPl;irapy; ngWk; Gs;spfspd; jifik tupirg;gb nghJthd Neu;Kfj;Nju;Tf;F cl;gLj;jg;gl;ljd; gpd;du;
epyTfpd;w ntw;wplq;fspy; jpwe;j mbg;gilapy; 100% Ml;Nru;g;Gr; nra;ag;gLk;.
7. guPl;ir njhlu;ghd tpguk;
vOj;Jg;guPl;irahdJ fPOs;sthW 02 tpdhj;jhs;fisf; nfhz;lJ
tpdhj;jhs; fhyk; Gs;spfs; rpj;jpailtjw;fhd Gs;spfs;
1. nghJ mwpT 01 kzpj ;jpahyk; 100 40 %
 2. Ez;zwpT 01 kzpj ;jpahyk; 100 40 %
guPl;irf;Fupa ghlj;jpl;lk;
tpdhj;jhs; ghlj;jpl;lk;
1. nghJ mwpT Njrpa kw ;Wk; ru;tNjr mstpy; Kf;fpakhd epfo;fhy tplaq;fs;
njhlu;ghd mwptpid guPl;rpg;gjw;fhd tpdhg;gj;jpukhFk;.
2. Ez;zwpT tpz ;zg;gjhupapd; ju;f;fpf;Fk; Mw;wy;> gFg;gha;T kw;Wk; njhFg;gha;T
Mw;wy; Mfpatw;iw mstpLtjw;fhd tpdhg;gj;jpukhFk;.
8. nghJthd jFjpfs;
I. tpz ;zg;gjhup ,yq;ifg; gpuirahf ,Uj;jy;.
II. tpz ;zg;gjhup rpwe;j elj;ijAilatuhapUj;jy;.
III. tpz ;zg;gq;fs; Vw;Wf; nfhs;sg;gLk; ,Wjpj; jpdkhd 2020.03.23 Mk; Njjpapy; Mff;Fiwe;jJ 03 tUlq;fshtJ
Nky; khfhzj;jpy; epue;jukhf trpg;gtuhapUj;jy;.
IV., g ;gjtpf;F ,izj;Jf; nfhs;tjw;F mtrpakhd ,t;twptpj;jypy; Fwpg;gpl;Ls;s midj;J jFjpfisAk; vy;yh
tifapYk; G{u;j;jp nra;jpUj;jy; mtrpak;.
V. tpz ;zg;gq;fs; Vw ;Wf; nfhs ;sg;gLk; jpdj ;jpy; taJ 21 tulq ;fSf;Ff; FiwahkYk ; 35 tUlq ;fSf;F
Nkw;glhkYk ;  ,Uj ;jy; (jw ;NghJ Nky ; khfhz murhq ;f NritapYs ;s epakdk ; epue ;jukhf;fg;gl;l
mYtyu;fSf;F cr;r tanjy;iy Vw;Gilajy;y)
VI. Nky ; khfhzj;jpDs; vg;gpuNjrj;jpyhapDk; Nritahw;Wtjw;Fk; gjtpapd; flikfis epiwNtw;Wtjw;Fk;
NghJkhd cly; kw;Wk; csj; jFjpAld; ,Uj;jy; mtrpak;.
9. guPl;irf; fl;lzk;
vy;yhg; guPl;rhu;j;jpfSk; Nky; khfhz rigf;F guPl;irf; fl;lznkhd;iwr; nrYj;j Ntz;Lk;. ,g;guPl;irf;fhd fl;lzk;
&gh. 600 MFk ;. mf ;fl;lzj;jpid Nky ; khfhz rig tUkhdj ; jiyg ;G 20-03-02-99 ,w ;F tuT itj ;J Nky ;
khfhzj;jpyike;Js;s ahjhapDnkhU gpuNjr nrayhsu; mytyfj;jpy; gzkhfr; nrYj;jp ckJ ngaupy; ngwg;gl;l
gw;Wr; rPl;lhdJ tpz;zg;gj;jpy; mjw;Fupa ,lj;jpy; fowhjthW xl;lg;gl;bUj;jy; Ntz;Lk;. mjd; epow; gpujpnahd;iw
itj;jpUj;jy; gaDilajhFk;. ,g;guPl;irf;fhfr; nrYj;jg;gl;l fl;lzk; vf;fhuzj;jpw;fhfTk; KOikahfNth my;yJ
gFjpastpNyh kPsspf;fg;glkhl;lhJ. Kj;jpiufNsh fhRf; fl;lisfNsh Vw;Wf; nfhs;sg;glkhl;lhJ.
10. tpz;zg;gpf;Fk; Kiw
I. tpz ;zg;gk; ,t; mwptpj;jYld; ,izf;fg;gl;Ls;s khjpupg;gbtj;jpw;F Vw;g A4 mstpyhd xU jhspd; ,U
gf;fq;fisAk; gad;gLj;jp jahupj;J guPl;rhu;j;jp jkJ ifnaOj;jpdhy; G{u;j;jp nra;jy; Ntz;Lk;. ,yf;fk; 01
njhlf;fk; 05 tiu Kjy ; gf;fj;jpYk; ,yf;fk; 06 njhlf;fk; cs;s gFjpfs; Vida gf;fq;fspYk; mikAkhW
tpz;zg;gk; jahupj;jy; Ntz;Lk;. cupa khjpupAld; nghUe;jhj cupa jpfjpf;F Kd; guPl;irf;fl;lzk; nrYj;jg;glhj
kw;Wk; rupahfg ; G {u;j;jp nra ;ag;glhj G {u;j;jpaw;w epiyapYs ;s tpz ;zg;gq;fs; mwptpj ;jy;fs; VJkpd ;wp
epuhfupf;fg;gLk; tpz;zg;gj;jpd; epow; gpujpnahd;iw itj;jpUj;jy; gaDilajhFk;.

<!-- page 11 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
803
II.G {u;j;jp nra;ag;gl;l tpz;zg;gg; gbtq;fs; 2020.03.23 Me; jpfjp my;yJ mjw;F Kd;du; fpilf;ff; $bathW
''nrayhsu; Nky; khfhz murhq;f Nrit Mizf;FO ,yf;fk; 628> 10 MtJ khb> [d[a rpl;b fl;blk;> ehty
tPjp> ,uh[fpupa"" vDk; Kftupf;Fg; gjpTj; jghypy; mDg;gp itj;jy; Ntz;Lk;. fbj ciwapd; ,lJ gf;f Nky;
%iyapy; ''Nky; khfhz murhq;f Nritapy; ,iz mYtyu; Nrit tifapd; fyhr;rhu mYtyu; juk; III gjtpf;fhf
Ml;Nru;g;Gr; nra;tjw;fhd (jpwe;j) Nghl;bg; guPl;ir"" vdf; Fwpg;gplg;gly; Ntz;Lk;. tpz;zg;gk; fpilj;jjhf
mwptpf;fg;glhJ. Fwpg;gplg;gl;l jpdj;jpd; gpd;du; fpilf;Fk; kw;Wk; Njitahd jFjpfisg; G{u;j;jp nra;ahj my;yJ
KOikaw;w tpz;zg;gq;fs; mwptpj;jy;fs; VJkpd;wp epuhfupf;fg;gLk;.
III. tpz ;zg;gjhupfSf;F mDkjp ml;ilfs; tpepNahfpf;fg;gl;lTld; mij njupag;gLj;Jk; mwptpj;jnyhd;W Nky;
khfhz murhq ;f Nrit Mizf ; FOtpd ; cj ;jpNahfG {u;t ,izaj ;jskhd www.psc.wp.gov.lk vDk;
,izaj;jsj;jpy; ntspaplg;gLk; mt;twptpj;jy; ntspaplg;gl;L 07 ehl ;fs; fope;j gpd;Dk; mDkjp ml ;il
fpilf;ftpy;iyahapd; mwptpj;jypy; Fwpg;gplg;gl;lthW mJgw;wp Nky; khfhz murhq;f Nrit Mizf; FO
mYtyfj;jpw;Fj;  njupag;gLj;jy; Ntz;Lk;. ck;kplKs;s tpz;zg;gj;jpd; epow;gpujp> gzk; nrYj;jpa gw;Wr;
rPl;bd; epow;gpujp> tpz;zg;gg;gj;jpuj;jpid gjpTj; jghypy; mDg;gpajw;fhd gw;Wr; rPl;Lld; cq;fsJ KOg;
ngau;> Kftup> Njrpa milahs ml;il vz; Mfpatw;Wld; guPl;irapd; ngau; Mfpatw;iw rupahff; Fwpg;gpl;L
Nky; khfhz murhq;f Nrit Mizf; FO mYtyfj;jpy; tprhupj;jy; mtrpak;.
11. guPl;irf;Fj; Njhw;Wjy;
(m) rupahd Kiwapy ; tpz;zg;gq;fisr; rku;g;gpj;j midj;J tpz;zg;gjhupfSf;Fk; Nky; khfhz murhq;f Nrit
Mizf; FOtpdhy; mDkjp ml;ilfs; toq;fg;gLk;. tpz;zg;gjhuu;fs; jkf;Fupa guPl;ir epiyaj;jpy; guPl;irf;Fj;
Njhw ;w Ntz ;Lk; NkYk ; mt ;thW gu Pl;irf ;Fj; Njhw ;Wk; Kjy ; ehspNyNa jkJ ifnahg ;gj;jpid
mj;jhl;rpg;gLj;jpa mDkjp ml;ilfis guPl;ir epiyag; nghWg;gjpfhupaplk; rku;g;gpj;jy; Ntz;Lk;. jkJ mDkjp
ml;ilfis rku;g;gpf;fhj tpz;zg;gjhupfSf;F guPl;irf;Fj; Njhw;w mDkjp toq;fg;glhJ.
(M) gu Pl;ir ehlj ;JtJ njhlu ;ghf Nky ; khfhz murhq ;f Nrit Mizf ;FOtpdhy ; j Pu;khdpf;fg;gl;Ls;s
rl;ljpl;lq;fSf;F tpz;zg;gjhupfs; cl;gLtu; mr;rl;ljpl;lq;fis kPwpdhy; Nky; khfhz murhq;f Nrit Mizf;
FOtpdhy; toq;fg;gLk; ve;jnthU jz;lidf;Fk; cl;gl NeupLk;.
12. tpz;zg;gjhupapd; Msilahsk;
jhk; Njhw;Wfpd;w xt;nthU ghlj;jpw;Fk; guPl;ir epiyag; nghWg;gjpfhup jpUg;jpailAk; tpjj;jpy; jkJ Msilahsj;ij
cWjpg;gLj;jy; Ntz;Lk;. tpz;zg;gjhupfs; jkJ Msilahsj;ij CWjpg;gLj;Jtjw;fhf fPo; tUtdtw;wpnyhd;iw
rku;g;gpf;fyhk;.
I.M l ;fisg; gjpT nra;Ak; jpizf;fsj;jpdhy; toq;fg;gl;l nry;YgbahFk; Njrpa Msilahs ml;il :
II. FbtuT Fbafy ;Tj; jpizf;fsj;jpdhy; toq;fg;gl;l nry;YgbahFk; flTr;rPl;L.
13. jtwhd jfty;fis rku;g;gpj;jy;
tpz;zg;gjhupnahUtUf;F cupa jifikfs; ,y;iynad njupatupd; guPl;irf;F Kd;G my;yJ guPl;irapd;NghJ my;yJ
guPl;irapd; gpd ;du; ve ;jnthU re ;ju;g;gj;jpYk; mtuJ tpz ;zg;gk; epuhfupf ;fg;gLk;. tpz ;zg;gjhupnahUtu ;
njupe;Jnfhz;Nl jtwhd jfty;fis toq;fpaJ my;yJ VjhtnjhU Kf;fpa jftiy kiwj;jJ njupatupd; mtu; murhq;f
NritapypUe;J ePf;fg;gl ,lKz;L. ,J njhlu;ghf Nky; khfhz murhq;f Nrit nraw;gbKiw xOq;F tpjpf;Nfhitapd;
47 MtJ gpuptpd; gb eltbf;if Nkw;nfhs;sg;gLk;.
14. guPl;ir Kiw
I.  tpz;zg;gjhupnahUtu; Njhw;Wfpd;w midj;Jg; ghlq;fSf;Fk; xNu nkhopapy; tpilaspf;f Ntz;Lk; :
II.  ,g;guPl;irahdJ Nky; khfhz murhq;f Nrit Mizf; FOtpdhy; mwptpf;fg;gLk; vjpu;tUk; xU ehspy; elhj;jg;gLk;.
15. ,g;guPl;irapy; jFjp ngw;w tpz;zg;gjhupfspd; ngau;fis cs;slf;fpa ngWNgWfs; Nky; khfhz murhq;f Nrit
Mizf;FOtpdhy; www.psc.wp.gov.lk vDk; ,izaj;jpy; ntspaplg;gLk;.

<!-- page 12 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
804
16. mwptpj;jypy; Fwpg;gplg;gl;l jFjpfisg; G{u;j;jp nra;Js;sjhff; Fwpg;gpl;L ,t;twptpj;jYf;F Vw;wthW jahupf;fg;gl;L>
guPl;irf; fl;lzk; nrYj;jg;gl;L Fwpj;j jpfjpapy; tpz;zg;gq;fisr; rku;g;gpf;Fk; midj;J tpz;zg;gjhupfSf;Fk;
guPl;irf;Fj; Njhw;w Nky; khfhz murhq;f Nrit Mizf; FOtpdhy; ,lkspf;fg;gLk;. vy;yh tifapYk; KOikahfg;
G{u;j;jp nra;ag;glhj tpz;zg;gq;fs; vt;tpj mwptpj;jYkpd;wp epuhfupf;fg;gLk;. jghypy; tpz;zg;gk; njhiyjy; my;yJ
fhyjhkjkhjy ; njhlu ;ghf nkw ;nfhs ;sg ;gLk ; ve ;jnthU Kiwg ;ghLk ; fUj ;jpw ;nfhs ;sg ;glhJ.
tpz;zg;gjhupnahUtUf ;F gu Pl;irf;fhd mDkjp ml ;ilnahd;iw toq ;Fjy; mtu ; ,g ;gjtpf;fhd jFjpfisg ;
G{u;j;jpnra;Js;sjhf Vw;Wf;nfhz;ljhf fUjg;glhJ. tpz;zg;gjhupfs; Neu;Kfg; guPl;irnahd;wpw;F miof;fg;gl;L
tpsk;guj;jpw;Nfw;g cupa jifikfs; G{u;j;jp nra;ag;gl;Ls;sdth vdg; guPl;rpf;Fk; Ntisapy; cupa jifikfs; G{u;j;jp
nra;ag;gltpy;iy vdj; njupatupd; mtuJ tpz;zg;gk; epuhfupf;fg;gLk;.
17. ,t;twptpj;jy; kw;Wk; khjpup tpz;zg;gk; Nky; khfhz murhq;f Nrit Mizf; FOtpd; www.psc.wp.gov.lk vDk;
,izaj;jpYk; ntspaplg;gl;Ls;sJ.
18. ,t;tpz;zg;gq;NfhUk; mwptpj;jypy; cs;slf;fg;gl;l/ cs;slf;fg;glhj tplaq;fs; njhlu;ghd ,Wjpj; jPu;khdk; Nky;
khfhz murhq;f Nrit Mizf; FOtpw;F cupajhFk;.
19. ,t;tu;j;jkhdp mwptpj;jypd; rpq;fs> jkpo; kw;Wk; Mq;fpy nkhopfSf;fpilapy; Kuz;ghLfs; Vw;gbd; rpq;fs nkhop
tYg;ngWtjhf ,Uf;Fk;.
jpyf; nrduj;>
nrayhsu;.
khfhz murhq;f Nrit Mizf;FO>
Nky; khfhzk;>
2020 ngg;GUtup
khjpup tpz;zg;gk;
Nky; khfhz murhq;f Nritapy; ,iz mYtyu; Nrit tifapd; fyhr;rhu mYtyu; juk; III gjtpf;F
Ml;Nru;g;Gr; nra;tjw;fhd (jpwe;j) Nghl;bg;guPl;ir - 2020
 Rl;nlz;
(mYtyf cgNahfj;jpw;F)
guPl;irf;Fj; Njhw;Wk; nkhop %yk; (nghUj;jkhd vOj;jpid $l;by; vOjTk;)
rpq;fsk; - S
jkpo; - T
Mq;fpyk; - E
01. 1.1 KOg ; ngau; (Mq;fpy nfg;gpl;ly; vOj;Jf;fspy;) ……………………………………………………………………
…………………………………………………………………………………………………………………………
(Ex : HERATH MUDIYANSELAGE SAMAN KUMARA GUNAWARDHANA)
1.2 KjnyOj ;Jf;fSld; filrpg; ngau;; (Mq;fpy nfg;gpl;ly; vOj;Jf;fspy;) …………………………………………
…………………………………………………………………………………………………………………………
(Ex : GUNAWARDHANA H. M. S. K)

<!-- page 13 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
805
1.3 KOg ; ngau; (rpq;fsj;jpy;/ jkpopy;) ……………………………………………………………………………………
1.4 Njrpa Msilahs ml ;il ,yf;fk;
02. 2.1 gpuNjr nrayhsu ; mYtyfk; …………………………………………………………………………………………
2.2 Nky ; khfhzj;jpy; epue;jukhf trpf;Fk; fhyk; ………………………………………………………………………
03. 3.1 epue ;ju Kftup (Mq;fpy nfg;gpl;ly; vOj;Jf;fspy;) …………………………………………………………………
epue;ju Kftup (rpq;fsj;jpy;/ jkpopy;) …………………………………………………………………………………
3.2 mDkjp ml ;il mDg;g Ntz;ba Kftup :
i rpq;fsj;jpy;/ jkpopy; ……………………………………………………………………………………………………
ii Mq;fpy nfg;gpl;ly; vOj;Jf;fspy; ……………………………………………………………………………………
3.3 njhiyNgrp ,yf ;fk; -
epiyahd
ifg;Ngrp
* guPl;ir njhlu ;ghd midj ;J jfty ;fSk; Nw ;Fwpg ;gplg ;gl;l ifg ;Ngrp ,yf ;fj;jpw;F SMS Clhf
mDg;gg;gLtjhy; nry;Ygbahd njhiyNgrp ,yf;fj;ijf; Fwpg;gplTk;.
04. ghy ; - (nghUj;jkhd $l;by;  '' √ "" Fwpapid ,lTk;)
Mz; - ngz ; -
05. 5.1 tpthf epiy - (nghUj ;jkhd $l;by;   '' √ ""   Fwpapid ,lTk;)
tpthfkhdtu;  - tpthfkhfhjtu ;  -
5.2 gpwe ;j jpfjp  : Mz ;L  khjk ;      jpfjp
5.3 tpz ;zg;g KbTj; jpfjpapy; taJ : tUlq;fs;       khjq;fs;            ehl;fs;
06. gl;lg;gbg;G gw;wpa jfty;fs; :
i. ngw;Ws;s gl;lk; ………………………………………………………………………………………………………
ii. gl;lg;gbg;gpy; gapd;w ghlq;fs; ………………………………………………………………………………………
iii. gy;fiyf;fofk; …………………………………………………………………………………………………………
iv. gl;lr;rhd;wpjopd; eilKiwj; jpfjp …………………………………………………………………………………
07. 7.1 jw ;NghJ murhq ;f/ khfhz murhq ;f Nritapy ; cs ;stuhapd ;> jw ;NghJ tfpf ;Fk ; gjtpapy ;
epue;jukhf;fg;gl;ltuh? Mk;/ ,y;iy ………………………………………
7.2 Mk ; vdpy; jw;NghJ tfpf;Fk; gjtp ……………………………………………………………………………………

<!-- page 14 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
806
7.3 Nritahw;Wk; jhgdk; …………………………………………………………………………………………………
7.4 mg ;gjtpapy; epakpf;fg;gl;l jpfjp ………………………………………………………………………………………
7.5 Nritapy; epue;jukhf;fg;gl;l jpfjp ……………………………………………………………………………………
08. gzk ; nrYj;jg;gl;l gpuNjr nrayhsu; mytyfk; …………………………………………………………………
gw;Wr;rPl;L ,yf;fk; …………………………………………………………
jpfjp ……………………
gw;Wr;rPl;bid ,q;Nf fod;WtplhjthW xl;lTk;
09. tpz ;zg;gjhupapd; cWjpAiu :
……………………………………………………………… Mfpa ehd ; ,t ;tpz;zg;gj;jpy; Fwpg ;gpl;Ls;s
jfty ;fs; vdJ mwpT kw ;Wk; ek ;gpf ;iff ;F Vw ;g cz ;ikahditnadTk ; rupahditnadTk ;
cWjpg;gLj;JfpNwd;. vd;dhy; toq;fg;gl;Ls;s jfty;fs; ngha;ahdit vdf; fz;Lgpbf;fg;gl;lhy; Nky;
khfhz mur Nritapy; nfhOk;G khefurigapy; ,iz mYtyu; Nrit tifapd; fyhr;rhu mYtyu; juk; III
gjtpf;F epakpf;fg;gLtjw;F vdf;Fs;s cupikapidg; Gwf;fzpf;f eltbf;iffs; Nkw;nfhs;sg;gl ,aYk; vd;gij
ehd; ed;fwpNtd;.
jpfjp ……………………  ……………………………
ifnahg;gk;
10. tpz ;zg;gjhupapd; ifnahg;gj;jpid cWjpg;gLj;jy;
,t;tpz;zg;gjhup jpU./ jpUkjp/ nry;tp …………………………………………  vd;gtiu vdf;Fj; jdpg;gl;l
Kiwapy; njupAk; vdTk;> mtu; cupa guPl;irf; fl;lzj;jpidr; nrYj;jpAs;shu; vdTk;> mg; gw;Wr; rPl;bid
tpz;zg;gj;jpy; xl ;bAs;shu; vdTk ; : mtu ; ……………………………  Me ; Njjp vdJ Kd ;dpiyapy;
xg;gkpl;lhu; vdTk; mj;jhl;rpg;gLj;JfpNwd;.
              ………………………………………………
ifnahg;gj;jpid cWjpg;gLj;Jgtupd;
ifnahg;gKk; gjtp Kj;jpiuAk;
mj;jhl;rpg;gLj;Jgtupd; KOg;ngau;  ……………………………………………
gjtp ………………………………………………
tpyhrk; ………………………………………
jpfjp ……………………………

<!-- page 15 -->

IV ^w& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h - 2020'02'20
gFjp  IV (m) - ,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;;jphpif - 2020.02.20
807
(tpz;zg;gj;jpYk; mDkjp ml ;ilapYk; tpz ;zg;gj;jhupapd; ifnahg ;gk; mjpfhuk ; ngw ;w mYtyu ; xUtupdhy ;
mj;jhl;rpg;gLj;jg;gly; Ntz;Lk;. tpz;zg;gjhupapd; ifnahg;gkhdJ murhq;f  ghlrhiynahd;wpd; mjpgu;> rkhjhd
ePjthd;> rj;jpag;gpukhz Mizahsu;> rl;lj;juzp> gpurpj;j nehj;jhupR> Kg;gilapd; mjpfhup mjpfhuKs;s mYtyu;>
nghyp]; Nritapd; tu;j;jkhdpg;gLj;jg;gl;l gjtpnahd;iw tfpf;Fk; mYtyu; (&. 498>960/- ,w;F Nkyhd tUlhe;j rk;gsk;
ngWk; murhq;f/ khfhz murhq;f Nritapy; epue;ju gjtp epiy mYtyu;> ngsj;j tpfhiunahd;wpd; tpfhuhjpgjp>
fUjj;jf;f mstpyhd epiyapypUf;Fk; xU kjFU MfpNahupy; xUtupdhy; mj;jhl;rpg;gLj;jg;gly; Ntz;Lk;.)
11. murhq ;f NritapYs;s mYtyu;fSf;F
epWtdj; jiytupd; mj;jhl;rp
,t;tpz;zg;gjhup jpU/ jpUkjp/ nry;tp …………………………………………………  jw;NghJ ,t;tikr;rpy;/
,j;jpizf;fsj;jpy; (epue;ju gjtp) ………………………………………………… flikahw;Wfpwhu; vdTk;
,g;gjtpf;Fj; njupT nra;ag;gl;lhy; jw;NghJ tfpf;Fk; gjtpapypUe;J mtiu tpLtpf;f KbAk;/ KbahJ vdTk;
mj;jhl;rpg;gLj;Jfpd;Nwd;.
              ………………………………………………
jpizf;fsj; jiytupd; ifnahg;gKk; gjtp Kj;jpiuAk;
gjtp ………………………………………………
mikr;R/ jpizf;fsk;  ………………………………………
jpfjp ……………………………
02 - 524
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.