

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2020'06'18
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2020.06.18
1 A
1969 Mk; Mz;bd; 1 Mk; ,yf;fk; nfhz;l ,wf;Fkjp kw;Wk; Vw;Wkjp (fl;Lg;ghl;L)r; rl;lk;
1985 Mk; Mz;bd; 48 Mk; ,yf;f kw;Wk; 1987 Mk; Mz;bd; 28 Mk; ,yf;fk; nfhz;l rl;lq;fs; %yk; jpUj;jp mikf;fg;gl;l 
1969 Mk; Mz;bd; 1 Mk; ,yf;f ,wf;Fkjp kw;Wk; Vw;Wkjp (fl;Lg;ghl;L)r; rl;lj;jpd; cg gpupT 4(1) kw;Wk; 14 MtJ 
gpupTld; Nru;j;J thrpf;fg;gl Ntz;ba 20 MtJ gpuptpd; fPo; vdf;F mspf;fg;gl;Ls;s mjpfhuj;jpd; mbg;gilapy;> epjp> 
jpl;lkply; kw;Wk; nghUshjhu mgptpUj;jp mikr;ruhfpa mDu Fkhu jprhehaf;f Mfpa vd;dhy; gpd;tUk; tpjpKiwfs; 
xOq;FgLj;jg;gLfpd;wd.
     
 mDu Fkhu jprhehaf;f>
 epjp> jpl;lkply; kw;Wk; nghUshjhu
 mgptpUj;jp mikr;ru;.
epjp> jpl;lkply; kw;Wk; nghUshjhu mgptpUj;jp mikr;R>
nfhOk;G 01.
2025> Nk 03.
xOq;Ftpjpfs;
1. ,t; xOq;Ftpjpfs; “2025 Mk; Mz;bd; 05 Mk; ,yf;f ,wf;Fkjp kw;Wk; Vw;Wkjpf; (fl;Lg;ghl;L) xOq;Ftpjpfs;” 
vd miof;fg;gLk;.
2. 2025 rdtup khjk; 31 Mk; jpfjpa 2421/44 Mk; ,yf;f mjptpNrl tu;j;jkhdpapy; ntspaplg;gl;l 2025 Mk; Mz;bd; 02 
Mk; ,yf;f ,wf;Fkjp kw;Wk; Vw;Wkjp (fl;Lg;ghl;L) xOq;Ftpjpfspy; 6>7>8>9>10>13 kw;Wk; 15 Mk; ,yf;f xOq;Ftpjpfs;> 
fPNo m ml;ltizapy; tpgupf;fg;gl;Ls;s thfd ,wf;Fkjpf;F nghUj;jkhdthW nghUe;Jk;. 
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2435$02 - 2025 uehs ui 05 jeks i÷od - 2025'05'05
2435/ 02 Mk; ,yf;fk; - 2025 Mk; Mz;L Nk khjk; 05 Me; jpfjp jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia  www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - PG 7092 — 375  (2025/05)

<!-- page 2 -->

2A
I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2025'05'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2025.05.05
m ml;ltiz
epuy; I
,.K. 
jiyg;G
epuy; II 
,.K. FwpaPL
epuy; III
tpguk;
87.03   
];Nurd; ntfd; kw;Wk; ge;jaf; fhh;fs; mlq;fyhf> gpujhdkhf 
gazpfsJ Nghf;Ftuj;Jf;fhf tbtikf;fg;gl;l (87.02 Mk; 
jiyg;gpyf;fj;jpyhdit jtpu) Nkhl;lhh; fhh;fs; kw;Wk; gpw Nkhl;lhh; 
thfdq;fs;.
8703.80 - gpw thfdq;fs;> ce;Jtpirf;fhd kpd;rhu Nkhl;lhupid khj;jpuk; nfhz;lit:
---
gpw> kpd;rhu mf;fpAk;Nyl;liu kpd;Ndw;wk; nra;tjw;F kl;Lk; jPg;nghwp 
gw;witg;G cs; vupg;G gp];ld; ,ae;jpuj;Jldhd> ntspg;Gw kpd; rf;jp 
%ynkhd;wpw;F nrhUfp kpd;Ndw;wk; nra;a Kbahj :
8703.80.71 ---- 50 fp.Nth f;F Nkw;glhj nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 
tUlq;fSf;F Nkw;glhjit.
8703.80.73 ---- 50 fp.Nth f;F Nkw;gl;l  Mdhy; 100 fp.Nth f;F Nkw;glhj  nfhs;sstpidf; 
nfhz;l Nkhl;lhu;fs;> 3 tUlq;fSf;F Nkw;glhjit
8703.80.75 ---- 100 fp.Nth f;F Nkw;gl;l  Mdhy; 200 fp.Nth f;F Nkw;glhj  nfhs;sstpidf; 
nfhz;l Nkhl;lhu;fs;> 3 tUlq;fSf;F Nkw;glhjit
8703.80.77 ---- 200 fp.Nth f;F Nkw;gl;l nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 
tUlq;fSf;F Nkw;glhjit
---
gpw> kpd;rhu mf;fpAk;Nyl;liu kpd;Ndw;wk; nra;tjw;F kl;Lk; RUf;f 
gw;witg;G cs; vupg;G gp];ld; ,ae;jpuj;Jldhd (Bry; my;yJ miu Bry;)> 
ntspg;Gw kpd; rf;jp %ynkhd;wpw;F nrhUfp kpd;Ndw;wk; nra;a Kbahj :
8703.80.81 ---- 50 fp.Nth f;F Nkw;glhj nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 
tUlq;fSf;F Nkw;glhjit
8703.80.83 ---- 50 fp.Nth f;F Nkw;gl;l  Mdhy; 100 fp.Nth f;F Nkw;glhj  nfhs;sstpidf; 
nfhz;l Nkhl;lhu;fs;> 3 tUlq;fSf;F Nkw;glhjit
8703.80.85 ---- 100 fp.Nth f;F Nkw;gl;l  Mdhy; 200 fp.Nth f;F Nkw;glhj  nfhs;sstpidf; 
nfhz;l Nkhl;lhu;fs;> 3 tUlq;fSf;F Nkw;glhjit
8703.80.87 ---- 200 fp.Nth f;F Nkw;gl;l nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 
tUlq;fSf;F Nkw;glhjit
--- gpw
8703.80.91 ---- 3 tUlq;fSf;F Nkw;glhjit
3. 2025 Vg;uy; khjk; 29 Mk; jpfjpa 2434 /12 Mk; ,yf;f mjptpNrl tu;j;jkhdpapy; ntspaplg;gl;l 2025 Mk; Mz;bd; 04 
Mk; ,yf;f ,wf;Fkjp kw;Wk; Vw;Wkjp (fl;Lg;ghl;L) xOq;Ftpjpfs; %yk; jpUj;jk; nra;ag;gl;l 2023 rdtup khjk; 01 
Mk; jpfjpa 2312 /77 Mk; ,yf;f mjptpNrl tu;j;jkhdpapy; ntspaplg;gl;l 2023 Mk; Mz;bd; 01 Mk; ,yf;f tpNrl 
,wf;Fkjp cupk xOq;Ftpjpfs; ,j;jhy; jpUj;jk; nra;ag;gLfpd;wd.
3.1 NkNy Fwpg;gplg;gl;Ls;s 2023 Mk; Mz;bd; 01 Mk; ,yf;f tpNrl ,wf;Fkjp cupk xOq;Ftpjpfspd; I Mk; 
ml;ltizapy; tpgupf;fg;gl;Ls;s 8703.80.72 Mk; ,iaG Kiwf; FwpaPl;bd; fPo; tifg;gLj;jg;gl;Ls;s 
nghUl;fs; kw;Wk; mit njhlu;ghd Fwpg;Gfs; ,j;jhy; ePf;fg;gLfpd;wd.
3.2 NkNy Fwpg;gplg;gl;Ls;s 2023 Mk; Mz;bd; 01 Mk; ,yf;f tpNrl ,wf;Fkjp cupk xOq;Ftpjpfspd; I 
Mk; ml;ltizf;F kw;Wk; 2025 Mk; Mz;bd; 04 Mk; ,yf;f ,wf;Fkjp kw;Wk; Vw;Wkjp (fl;Lg;ghl;L) 
xOq;Ftpjpfspd; M ml;ltizf;F > fPNo M ml;ltizapy; tpgupf;fg;gl;Ls;s ,iaG Kiwf; FwpaPLfspd; 
fPo; tifg;gLj;jg;gl;Ls;s nghUl;fs; kw;Wk; mit njhlu;ghd Fwpg;Gfs; cl;Nru;f;fg;gLfpd;wd.

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2025'05'05
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2025.05.05
3A
M ml;ltiz
epuy; I
,.K. 
jiyg;G
epuy; II 
,.K. 
FwpaPL
 epuy; III
tpguk;
epuy; IV 
 
,wf;Fkjp 
fl;Lg;ghl;L 
cupkk; (ICL)
36 87.03   
];Nurd; ntfd; kw;Wk; ge;jaf; fhh;fs; mlq;fyhf> gpujhdkhf 
gazpfsJ Nghf;Ftuj;Jf;fhf tbtikf;fg;gl;l (87.02 Mk; 
jiyg;gpyf;fj;jpyhdit jtpu) Nkhl;lhh; fhh;fs; kw;Wk; gpw 
Nkhl;lhh; thfdq;fs;.
 
8703.80 - gpw thfdq;fs;> ce;Jtpirf;fhd kpd;rhu Nkhl;lhupid khj;jpuk; 
nfhz;lit:  
 ---
gpw> kpd;rhu mf;fpAk;Nyl;liu kpd;Ndw;wk; nra;tjw;F kl;Lk; jPg;nghwp 
gw;witg;G cs; vupg;G gp];ld; ,ae;jpuj;Jldhd> ntspg;Gw kpd; rf;jp 
%ynkhd;wpw;F nrhUfp kpd;Ndw;wk; nra;a Kbahj :
 
8703.80.72 ---- 50 fp.Nth f;F Nkw;glhj nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 
tUlq;fSf;F Nkw;gl;lit L 
8703.80.74 ---- 50 fp.Nth f;F Nkw;gl;l  Mdhy; 100 fp.Nth f;F Nkw;glhj  nfhs;ss 
tpidf; nfhz;l Nkhl;lhu;fs;> 3 tUlq;fSf;F Nkw;gl;lit L
8703.80.76 ---- 100 fp. Nth f;F Nkw;gl;l  Mdhy; 200 fp.Nth f;F Nkw;glhj  nfhs;ss 
tpidf; nfhz;l Nkhl;lhu;fs;> 3 tUlq;fSf;F Nkw;gl;lit L
8703.80.78 ---- 200 fp.Nth f;F Nkw;gl;l nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 
tUlq;fSf;F Nkw;gl;lit L
---
gpw> kpd;rhu mf;fpAk;Nyl;liu kpd;Ndw;wk; nra;tjw;F kl;Lk; RUf;f 
gw;witg;G cs; vupg;G gp];ld; ,ae;jpuj;Jldhd (Bry; my;yJ miu 
Bry;)> ntspg;Gw kpd; rf;jp %ynkhd;wpw;F nrhUfp kpd;Ndw;wk; nra;a 
Kbahj :
8703.80.82 ---- 50 fp.Nth f;F Nkw;glhj nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 
tUlq;fSf;F Nkw;gl;lit L
8703.80.84 ---- 50 fp.Nth f;F Nkw;gl;l  Mdhy; 100 fp.Nth f;F Nkw;glhj  nfhs;ss 
tpidf; nfhz;l Nkhl;lhu;fs;> 3 tUlq;fSf;F Nkw;gl;lit L
8703.80.86 ---- 100 fp.Nth f;F Nkw;gl;l  Mdhy; 200 fp.Nth f;F Nkw;glhj  
nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 tUlq;fSf;F Nkw;gl;lit L
8703.80.88 ---- 200 fp.Nth f;F Nkw;gl;l nfhs;sstpidf; nfhz;l Nkhl;lhu;fs;> 3 
tUlq;fSf;F Nkw;gl;lit L
--- gpw
8703.80.92 ---- 3 tUlq;fSf;F Nkw;gl;lit L
4. ,t; xOq;Ftpjpfspd; Nehf;fq;fis mile;J nfhs;tjw;fhf ,wf;Fkjp kw;Wk; Vw;Wkjpf; fl;Lg;ghl;lhsu; ehafj;jpdhy; 
Rq;fg; gzpg;ghsu; ehafj;jpw;F> cupkk; ngw;w tq;fpfSf;F kw;Wk; NtW njhlu;Gila epWtdq;fSf;F “nraw;ghl;L 
MNyhrid ” toq;fg;gl Ntz;Lk;.
5. ,t; xOq;Ftpjpfs; njhlu;ghf vOk; ve;jnthU gpur;rpid rk;ge;jkhfTk; ,Wjp KbT ,wf;Fkjp kw;Wk; Vw;Wkjpf; 
fl;Lg;ghl;lhsu; ehafj;jpdhy; vLf;fg;gLk;.
6. ,t; xOq;Ftpjpfs; 2025 Nk khjk; 05 Mk; jpfjp Kjy; mKy;gLj;jgLj;jg;gLk;.
EOG 05 - 0076
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.