

<!-- page 1 -->

1 A  
 
III ෙකʣටස —  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.05.20 
பᾁதி III —  இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2024.05.20 
பᾁதி III - காணிக῀   
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2023.04.04 ஆᾸ திகதிய 2326/22 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿ மாகாணᾷதி᾿ , கᾦᾷᾐைற மாவ᾵டᾷதி᾿ , ெஹாரண பிரேதச ெசயலாள᾽ பிாிவி᾿ 607ஏ -  ᾁΆᾗᾰக ேமιᾁ  
கிராம  அᾤவல᾽ பிாிவிᾔ῀ ᾁΆᾗᾰக எᾔΆ கிராமᾷதி᾿ , 530175  ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல. 03 இ᾿ 119 
ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணி வழᾰகிιᾁ உ᾵ப᾵ட ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀ ” எᾹᾔΆ நிரᾢ᾿ உ῀ளடᾰகᾺப᾵ᾌ῀ள “கா.ᾐ.இல. 117 ” 
அᾎᾁவழி ேசவகᾷதிιᾁ உ᾵ப᾵டᾐ . ”  எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
   
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
EOG 05 - 0141 / 1 
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A - G 41956 - 04 (2024 / 05) 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ  அதி விேசஷமானᾐ 
අංක 2385/02 -  2024  මැɐ  මස 20 වැǧ සǿදා -  2024.05.20 
 
2385/02 ஆΆ இலᾰகΆ - 2024 ஆΆ ஆᾶᾌ ேம மாதΆ 20 ஆᾸ திகதி  திᾱக᾵கிழைம  

<!-- page 2 -->

2 A 
 
III ෙකʣටස —  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.05.20 
பᾁதி III —  இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2024.05.20 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2014.12.03 ஆᾸ திகதிய 1891/14 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿  மாகாணᾷதி᾿ , ெகாᾨΆᾗ  மாவ᾵டᾷதி᾿ ,ெதஹிவைல  பிரேதச ெசயலாள᾽ பிாிவி᾿ 537ஏ -  ᾐᾌெகᾙᾎ  
கிராம  அᾤவல᾽ பிாிவிᾔ῀ ᾐᾌெகᾙᾎ  எᾔΆ கிராமᾷதி᾿ , 520802 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல. 10  இ᾿ 
0013  ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“அைடயாள அ᾵ைட இல . விபரᾱக῀” எᾹᾔΆ நிரᾢ᾿ உ῀ளடᾰகᾺப᾵ᾌ῀ள “198300704228” எᾹபᾐ நீᾰகᾺப᾵ᾌ ” எᾹᾠ 
உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
  
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
 
EOG 05 - 0141 / 2 
 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2014.02.17 ஆᾸ திகதிய 1850/8ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿  மாகாணᾷதி᾿ ,ெகாᾨΆᾗ மாவ᾵டᾷதி᾿ , ெதஹிவைல பிரேதச ெசயலாள᾽ பிாிவி᾿ 537ᾖ - ெகாஹுவல  
கிராம  அᾤவல᾽ பிாிவிᾔ῀ ெகாஹுவல  எᾔΆ கிராமᾷதி᾿ , 520801  ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல. 13 இ᾿ 
228  ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணி வழᾰகிιᾁ உ᾵ப᾵ட ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀ ” எᾹᾔΆ நிரᾢ᾿ “ கா.ᾐ.இல. 324 அᾎᾁவழி உாிᾷதிιᾁ  
உ᾵ப᾵டᾐ” நீᾰகᾺப᾵ᾌ  “ கா.ᾐ.இல. 224  அᾎᾁவழி உாிᾷதிιᾁ உ᾵ப᾵டᾐ” எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
 
    
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
 
EOG 05 - 0141 / 3 

<!-- page 3 -->

3 A  
 
III ෙකʣටස —  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.05.20 
பᾁதி III —  இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2024.05.20 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2013.11.14 ஆᾸ திகதிய 1836/31 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான  ேம᾿  மாகாணᾷதி᾿ ,ெகாᾨΆᾗ  மாவ᾵டᾷதி᾿ , ெதஹிவைல  பிரேதச ெசயலாள᾽ பிாிவி᾿ 537ஏ -  ᾐᾌெகᾙᾎ 
கிராம அᾤவல᾽ பிாிவிᾔ῀ ᾐᾌெகᾙᾎ  எᾔΆ கிராமᾷதி᾿ , 520802 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல . 08 இ᾿ 
0072 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“விῄதீரணΆ  (ெஹᾰடயா᾽)” எᾹᾔΆ  நிரᾢ᾿  உ῀ளடᾰகᾺப᾵ᾌ῀ள “ᾙᾨவᾐΆ ” நீᾰகᾺப᾵ᾌ     “சம உாிைம “    எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  
திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
 
EOG 05 - 0141 / 4 
 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2014.01.06 ஆᾸ திகதிய 1844/8 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான  ேம᾿  மாகாணᾷதி᾿ ,ெகாᾨΆᾗ  மாவ᾵டᾷதி᾿ , ரᾷமலான  பிரேதச ெசயலாள᾽ பிாிவி᾿ 541 -  க᾿கிῄஸ கிராம  
அᾤவல᾽ பிாிவிᾔ῀ க᾿கிῄஸ  எᾔΆ கிராமᾷதி᾿ , 521004 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல . 07 இ᾿ 84  ஆΆ 
இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணி வழᾰகிιᾁ உ᾵ப᾵ட ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀ ” எᾹᾔΆ நிரᾢ᾿ உ῀ளடᾰகᾺப᾵ᾌ῀ள “கா.ᾐ.இல 79  
அᾎᾁவழி   ேசவகᾷதிιᾁ  உ᾵ப᾵டᾐ .   எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
 
    
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
EOG 05 - 0141 / 5 

<!-- page 4 -->

4 A 
 
III ෙකʣටස —  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.05.20 
பᾁதி III —  இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2024.05.20 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2018.10.23 ஆᾸ திகதிய 2094/24 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான  ேம᾿  மாகாணᾷதி᾿ ,ெகாᾨΆᾗ  மாவ᾵டᾷதி᾿ , இரᾷமலாைன  பிரேதச ெசயலாள᾽ பிாிவி᾿ 543ᾖ  -  அᾷதிᾊய 
ெதιᾁ கிராம  அᾤவல᾽ பிாிவிᾔ῀ கᾌᾁᾞᾸᾐவᾷத  எᾔΆ கிராமᾷதி᾿ , 521002 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ  
இல. 02 இ᾿ 307 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணிᾷᾐᾶᾌ இல மιᾠΆ  “காணி வழᾰகிιᾁ உ᾵ப᾵ட ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀ ”  எᾹᾔΆ நிரᾢ᾿ 
உ῀ளடᾰகᾺப᾵ᾌ῀ள “தா῀ இல 30 மιᾠΆ கா .ᾐ.இல 349  அᾎᾁவழி   ேசவக உாிᾷதிιᾁ  உ᾵ப᾵டᾐ .”  எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  
திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
 
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
 
EOG 05 - 0141 / 6 
 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2015.02.07 ஆᾸ திகதிய 1798/51 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿  மாகாணᾷதி᾿ , ெகாᾨΆᾗ மாவ᾵டᾷதி᾿ ,  ேஹாமாகம  பிரேதச ெசயலாள᾽ பிாிவி᾿ 595 - ெஹரᾢயாவல  
கிராம  அᾤவல᾽ பிாிவிᾔ῀ ெஹரᾢயாவல  எᾔΆ கிராமᾷதி᾿ , 520033 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல. 02 இ᾿ 
73  ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணி வழᾰகிιᾁ உ᾵ப᾵ட ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀ ” எᾹᾔΆ நிரᾢ᾿ உ῀ளடᾰகᾺப᾵ᾌ῀ள “கா.ᾐ.இல. 72 
அᾎᾁவழி  ேசவக உாிᾷதிιᾁ  உ᾵ப᾵டᾐ .”  எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
 
 
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
EOG 05 - 0141 / 7 

<!-- page 5 -->

5 A  
 
III ෙකʣටස —  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.05.20 
பᾁதி III —  இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2024.05.20 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2011.02.01 ஆᾸ திகதிய 1991/17 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான  ேம᾿  மாகாணᾷதி᾿ ,ெகாᾨΆᾗ  மாவ᾵டᾷதி᾿ , ேஹாமாகம  பிரேதச ெசயலாள᾽ பிாிவி᾿ 486ᾋ  - ேஹாமாகம 
கிழᾰᾁ  கிராம  அᾤவல᾽ பிாிவிᾔ῀  ேஹாமாகம  எᾔΆ கிராமᾷதி᾿ , 520001 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல . 
18 இ᾿ 11  ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணி வழᾰகிιᾁ உ᾵ப᾵ட ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀ ” எᾹᾔΆ நிரᾢ᾿ உ῀ளடᾰகᾺப᾵ᾌ῀ள “கா.ᾐ.இல. 10 
அᾎᾁவழி  ேசவகᾷதிιᾁ உ᾵ப᾵டᾐ. ”  எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
 
   
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
 
EOG 05 - 0141 / 8 
 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2013.11.27 ஆᾸ திகதிய 1838/25 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான மᾷதிய மாகாணᾷதி᾿ , கᾶᾊ  மாவ᾵டᾷதி᾿ , உᾌᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿ 27 - ெகாடெபால கிழᾰᾁ  
கிராம  அᾤவல᾽ பிாிவிᾔ῀ ெகாடெபால எᾔΆ கிராமᾷதி᾿ , 320281 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல. 04  இ᾿ 
239 ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணிᾷᾐᾶᾌ இல .” எᾹᾔΆ நிரᾢ᾿ உ῀ளடᾰகᾺப᾵ᾌ῀ள “கா.ᾐ.இல. 239  நீᾰகᾺப᾵ᾌ “கா.ᾐ.இல. 241” எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  
திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ. 
   
 
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
EOG 05 - 0141 / 9 

<!-- page 6 -->

6 A 
 
III ෙකʣටස —  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.05.20 
பᾁதி III —  இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2024.05.20 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2023.08.15 ஆᾸ திகதிய 2345/28 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான மᾷதிய மாகாணᾷதி᾿ , கᾶᾊ மாவ᾵டᾷதி᾿ , உᾌᾒவர பிரேதச ெசயலாள᾽ பிாிவி᾿ 24 - கரமட கிராம  
அᾤவல᾽ பிாிவிᾔ῀ கரமட  எᾔΆ கிராமᾷதி᾿ , 320249  ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல15 இ᾿  தா῀ இல . 11 
இ᾿ 08  ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
ெசாᾸதᾰகார᾽ / ெசாᾸதᾰகார᾽களிᾹ ெபய᾽கᾦΆ ᾙகவாிᾜΆ ”  எᾹᾔΆ நிரᾢ᾿ மιᾠΆ அைடயாள அ᾵ைட இல . எᾔΆ  நிரᾢ᾿ ெகஹாᾹ  
ராமநாயக “ நீᾰகᾺப᾵ᾌ “ெயாஹாᾹ ராமநாயக  மιᾠΆ  196305202668  எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
   
 
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
EOG 05 - 0141 / 10 
 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2017.09.25 ஆᾸ திகதிய 2038/03 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான  ேம᾿  மாகாணᾷதி᾿ , கΆபஹா  மாவ᾵டᾷதி᾿ , மஹர  பிரேதச ெசயலாள᾽ பிாிவி᾿ 246 - ெகᾸதᾢயᾷதபாᾤவ  
கிராம  அᾤவல᾽ பிாிவிᾔ῀ ெகᾸதᾢயᾷதபாᾤவ  எᾔΆ கிராமᾷதி᾿ , 510811 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ இல . 
08 இ᾿ 167  ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணி வழᾰகிιᾁ உ᾵ப᾵ட ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀ ” எᾹᾔΆ நிரᾢ᾿ உ῀ளடᾰகᾺப᾵ᾌ῀ள “510811/12/01 
மιᾠΆ  510811/10/21”  எᾹபᾐ நீᾰகᾺப᾵ᾌ “510811/08/166”  .”  எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
 
   
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
EOG 05 - 0141 / 11 

<!-- page 7 -->

7 A  
 
III ෙකʣටස —  ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය - 2024.05.20 
பᾁதி III —  இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதிவிேசஷமானᾐ - 2024.05.20 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ . 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
ேமேலᾜ῀ள தைலᾺபிᾹ கீ῁ 2017.02.15 ஆᾸ திகதிய 2006/26 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட 
வ᾽ᾷதமானியி᾿ பிரᾆரமான ேம᾿  மாகாணᾷதி᾿ , கΆபஹா மாவ᾵டᾷதி᾿ , மஹர  பிரேதச ெசயலாள᾽ பிாிவி᾿ 246 - ெகᾸதᾢயᾷதபாᾤவ   
கிராம  அᾤவல᾽ பிாிவிᾔ῀ ெகᾸதᾢயᾷᾷபாᾤவ  எᾔΆ கிராமᾷதி᾿ , 510835 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ , பிாிᾫ  
இல. 03 இ᾿ 106  ஆΆ இலᾰக காணிᾷᾐᾶᾊᾹ உாிᾷᾐ ெதாட᾽பாக அῂவ᾵டவைணயி᾿ ,  
 
“காணி வழᾰகிιᾁ உ᾵ப᾵ட ஈᾌ ᾁᾷதைக தᾌᾺᾗᾰ க᾵டைள பιறிய விபரᾱக῀ ” எᾹᾔΆ நிரᾢ᾿ உ῀ளடᾰகᾺப᾵ᾌ῀ள “கா.ᾐ.இல. 108 
அᾎᾁவழி ேசவகᾷதிιᾁ உ᾵ப᾵டᾐ . ” எᾹᾠ உ῀ளடᾰகᾺப᾵ᾌ  திᾞᾷதᾺபᾌத᾿ ேவᾶᾌΆ . 
 
 
   
 
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
EOG 05 - 0141 / 12 
 
 
 
திᾞᾷதΆ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
2014.01.08  ஆᾸ திகதிய 1844/50 ஆΆ இலᾰக இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரசிᾹ அதி விேசட வ᾽ᾷதமானியி᾿ பிரᾆரமான 
62/0311 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ 620238   பிாிᾫ 08  க.வ.இல.  620238 க.வ.இல.  620283 என திᾞᾷதᾺபட᾿ ேவᾶᾌΆ. 
 
 
 பி.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2024 ஆΆ ஆᾶᾌ ேம மாதΆ 09 ஆᾸ திகதி. 
 
EOG 05 - 0141 / 13 
 