

<!-- page 1 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,hmsg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh – idudkH
rcfha ksfõok
wxl 2277$38 – 2022 wfm%a,a 27 jeks nodod – 2022'04'27
uf.a wxlh: IR/COM/05/Z/2016/15.  
ld¾ñl wdrdjq,a mk; - 131 jk wêldßh
131 jk wêldßh jk ixfYdaê; ld¾ñl wdrdjq,a mkf;a 4^1& j.ka;sh hgf;a 2017'06'16 Èke;s yd wxl 2023$57 ork Y%S ,xld  
m%cd;dka;%sl iudcjd§ ckrcfha w;súfYI .eiÜ m;%fha m%isoaO lrk ,o 2017'06'06 jeks Èk ork ksfhda.fhka" tla md¾Yajhla 
jYfhka 1' r;akmqr" l=reúg" ldfyaka.u" wxl 198$15 ys mÈxÑ ví' ù' ã' tï' mS' je,awrU uy;d" 2' lgq.iaf;dg" fldkavfoksh" cd;sl 
c, iïmdok yd c,dmjyk uKav,h" ia:dkNdr ks,Odß ks,ksjdi" wxl' 01 ys mÈxÑ hQ' tA' ksyd,a ,laIauka chr;ak uy;d" 3' r;akmqr" 
kj k.rh" cd;sl c,iïmdok yd c,dmjyk uKav,h" m%dfoaYSh iyh fiajd uOHia:dkh ^inr.uqj&" fÊ' tA' tka' î' chiQßh uy;d" 
4' ud;f,a" Th my," c,mú;%d.drh" cd;sl c,iïmdok yd c,dmjyk uKav,h" jevNdr ks,Odß" fÊ' tï' à' tka' î' chisxy uy;d 
5' ud;f,a" cd;sl c,iïmdok yd c,dmjyk uKav,h" Èia;%sla bxðfkare ld¾hd,h" bxðfkare iyldr ^isú,a&" fla' tï' à' ;rx.kS
uy;añh iy r;au,dk" .d¨ mdr ys msysá cd;sl c,iïmdok yd c,dmjyk uKav,h w;r mj;akd ld¾ñl wdrdjq, fíreï lsÍfuka 
iu:hlg m;alsÍu i|yd fhduq lrk ,ÿj" fíreïlre úiska ud fj; tjd we;s 2022'02'20 Èke;s m%odkh tu mkf;a 18^1& j.ka;sh 
hgf;a fuhska m%ldYhg m;a lrkq ,efí'
 î' fla' m%Nd;a pkaølS¾;s"
 lïlre flduidßia ckrd,a'
2022 wfma%,a ui 08 jeks Èk"
lïlre fomd¾;fïka;=j"
fld<U 05'
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
1A – G 36691 – 18 (2022/04)


<!-- page 2 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 2A
fhduq wxlh: IR/COM/05/Z/2016/15.  
ld¾ñl wêlrKfha § h
 1' ví,sõ' ù' ã' tï' mS' je,awrU uy;d"
  wxl 198$15"
  ldfyaka.u"
  l=reúg"
  r;akmqr'
 2' hQ' tA' ksyd,a ,laIauka chr;ak uy;d"
  wxl' 01"
  ia:dkNdr ks,OdÍ ks, ksjdi" 
  cd;sl c,iïmdok yd c,dmjyk uKav,h"
  fldkavfoksh"
  lgq.iaf;dg'
 3' fÊ' tA' tka' î' chiQßh uy;d"
  m%dfoaYSh iyh fiajd uOHia:dkh ^inr.uqj&"
  cd;sl c,iïmdok yd c,dmjyk uKav,h"
  kj k.rh" 
  r;akmqr'
 4' fÊ' tï' à' tka' î' chisxy uy;d"
  jevNdr ks,OdÍ"
  cd;sl c,iïmdok yd c,dmjyk uKav,h"
  c,mú;%d.drh" Thmy,"
  ud;f,a'
 5' fla' tï' à' ;rx.kS uy;añh"
  bxðfkare iyldr ^isú,a&"
  Èia;%sla bxðfkare ld¾hd,h"
  cd;sl c,iïmdok yd c,dmjyk uKav,h"
  ud;f,a'
 
m<uqjeks md¾Yjh
kvq wxlh: A/20/201/7
 iy"
 cd;sl c,iïmdok yd c,dmjyk uKav,h"
 .d¿ mdr"
 r;au,dk'
 
fojeks md¾Yjh
w;r mj;sk wdrjq,'

<!-- page 3 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  3A
m%odkh
 lïlre yd jD;a;sh in|;d wud;H fõ,d;ka;sßf.a fodka fcdaka fifkúr;ak ue;s;=ud úiska j¾I 1957 wxl 14 yd 1957 
wxl 62 iy 1962 wxl 4 iy 1968 wxl 39 ^1968 wxl 37 ork ld¾ñl wdrjq,a ^úfYaI m%;smdok& mk; iu. lshjd& ork mk;aj,ska 
ixfYdaê; jQ" ,xldfõ jHjia:dms; wK mk;aj, 131 jk mßÉfþoh ^1956 m%;sfYdaê; uqøKh& jk ld¾ñl wdrjq,a mkf;a 4 ^1& 
j.ka;sfhka lïlre yd jD;a;sh in|;d wud;Hjrhd jYfhka t;=udg mejÍ we;s n,;, m%ldr j Wla; wdrjq, fíreï lsÍfuka 
iu:hlg m;alsÍu i|yd 2017'06'06 Èke;s ksfhda.fhka fíreïlre jYfhka ud m;afldg ud fj; fhduqlr we;'
wdrjq,g fya;+ ù we;s ldrKh 
 fíreïlrKh i|yd ud fj; fhduq fldg we;s Wla; ksfhda.h m%ldr j by; i|yka fomd¾Yjh w;r Woa.; ù we;s 
ld¾ñl wdrjq,g fya;= ù mj;akd ldrKh jkqfha (
 zzcd;sl c,iïmdok yd c,dmjyk uKav,fha fiajfha kshq;= ví,sõ' ù' ã' tï' mS' je,awrU uhd" hQ' tA' ksyd,a ,laIauka 
chr;ak uhd" fÊ' tA' tka' î' chiQßh uhd" fÊ' tï' à' tka' î' chisxy uhd iy fla' tï' à' ;rx.kS ñh hk bxðfkare iyldrjreka 
mia fokdg ;ukaf.a m;aùï ,smsfha 03 jk j.ka;sh m%ldrj fmr fiajd ld,hka mokï lrf.k jegqma j¾Ol ,ndfok njg ,sÅ;j 
okajd we;;a" jegqma ;,fha msysgqùu yd ysÕ jegqma fkdf.jd ;sìh§ bxðfkare iyldr t,a' tï' whs' hQ' is,ajd keue;s whg muKla 
jegqma ;,fha msysgqjd ysÕ jegqma f.jd ;sîu u.ska b,a¨ïlerjka yg hï widOdrKhla isÿù ;sfío hkak yd tfia widOdrKhla 
isÿù ;sfí kï Tjqkag ysñúh hq;= iykhka ljf¾o hkak ms<sn|j fõ'ZZ
fíreïlrK úNd. mámdáh  
 fíreïlrK úNd. mámdáhg wkqj m<uqjeks iy fojeks md¾Yjhka iajlSh ia:djrhka ±lafjk m<uqjeks m%ldYhka iy 
fojeks m%ldYhka ld¾ñl wêlrKh fj; Ndr fokq ,enq‚' tlS m<uq iy fojeks m%ldY fomd¾Yajhka úiska bÈßm;a lrkq ,eîfuka 
miq 2018'03'02" 2018'04'27" 2018'06'12" 2018'07'16" 2018'08'21" 2018'10'09" 2018'11'13" 2019'02'21" 2019'03'25 iy 2019'06'10 hk Èkhkays § ud 
úiska fíreïlrK úNd.h mj;ajd wjika lrk ,§' mÍlaIKh i|yd Èk kshu lrk ,enQ kuq;a 2017'11'20" 2018'03'23" 2018'09'13" 
2019'01'17 iy 2019'05'06 hk Èkhkays § úúO fya;+ka ksid fíreïlrK úNd.h meje;aùug fkdyels jQ nj o igyka lrñ'
 iykh m;k bxðfkare iyldrjreka w;=frka ví,sõ' ù' ã' tï' mS' je,awrU uy;d iy hQ' tA' ksyd,a ,laIauka chr;ak uhd 
fíreïlrK úNd.h meje;ajqKq iEu Èkl u iyNd.s jQ w;r" fla' tï' à' ;rx.kS ñh iyNd.s jQfha 2018'06'12 jeks Èk § muKS' 
wfkla fofokd mÍlaIKh meje;ajqKq we;eï Èkhkays § iyNd.s jQy' m<uqjeks md¾YAjfha b,a¨ïlrejka mia fokd u fjkqfjka 
n,h mjrk ,o ksfhdað; B' ví,sõ' f.%aIka uy;d úNd.h meje;ajqKq iEu Èkl u fmkS isáfha h' fojeks md¾YAjfha fiajdfhdacl 
wdh;kfha udkj iïm;a ks,OdßkS .S;dks iñ;d chf.dv uy;añh úNd.h mej;s iEu Èkl u;a" kS;s ks,OdßkS is;drd ;eô,shdf.dv
uy;añh Èk kjhl §;a" fojeks md¾Yajh fjkqfjka iyNd.S jQy' wdh;kh fjkqfjka rcfha kS;s{ ið;a nKavdr uy;d;a" rcfha 
kS;s{ fyaIdks l¨fndaú, uy;añh;a" rcfha kS;s{ id,skao l+ßhka uy;d;a jßkajr fmkS isáhy'
 fíreïlrK úNd.h wdrïN ùug fmr" fuu fhduqj iïnkaO uQ,sl úfrdaO;djla f.k tñka fojeks md¾Yajh ksfhdackh 
l< rcfha kS;s{jßh fuu fíreïlrK úNd.h mj;ajdf.k hdug bvla fkdue;s njg jdÑl ie<lsÍula lrk ,§' m<uqjeks 
md¾Yajfha ,sÅ; ms<s;=re o ie<ls,a,g f.k fíreïlrK úNd.h wLKav j mj;ajdf.k hdug ;SrKh lrk ,§'

<!-- page 4 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 4A
 wk;=re j fíreïlrK úNd.fha § ynhlska f;drj m<uqjeks md¾Yajh idlaIs úNd.h m<uqfjka wdrïN l< 
w;r" tu md¾Yajh fjkqfjka iykh m;k miafokd w;=ßka hQ' tA' ksyd,a ,laIauka chr;ak hk whf.a idlaIsh muKla 
fufyhjk ,§' fíreïlrKfha wjirh we;s j Tyqf.a uQ,sl idlaIsh weuqKqï 08 la iys; j msgq 04lska hqla; Èjqreï 
fm;aiula ud¾.fhka 2018'07'16 Èk bÈßm;a flre‚' fojeks md¾Yajh fjkqfjka o wdh;kfha w;sf¾l idudkHdêldß 
.euqKq l=udr boaou,af.dv hk whf.a jdÑl idlaIsh muKla fufyhjk ,§'
 fuu mÍlaIKfha § m<uqjeks md¾Yajh úiska 
A1 isg A 8 olajd ^tlS f,aLk fíreïlrKfha § bÈßm;a ù we;af;a 
m<uqjeks md¾Yajfha idlaIslref.a Èjqreï fm;aiï idlaIsfha weuqKqï jYfhka f.dkq lsÍfuks& o" fojeks md¾Yajh úiska R1 
isg R 19 olajd o f,aLk" w;=re f,aLk o iu. ,l=Kq lr bÈßm;a lrk ,§'
miqìu  
 tjlg c,iïmdok iy c,dmjyk wud;HdxYh hgf;a ls%hd;aul jQ cd;sl c, iïmdok yd c,dmjyk uKav,fha 
fiajl fY%a‚ X g wh;a jk bxðfkare iyldr ^isú,a$ hdka;%sl& ;k;=r wdh;kfha n|jd .ekSfï mámdáhg we;=<;a 
;k;=rla jk w;r" 2011'06'01 Èk l<ukdlrK fiajd fomd¾;fïka;=j úiska tjd we;s “wkqu; ld¾h uKav,fhaZZ fiajl 
ixLHdjg (Approved cadre) ;k;=re 700la we;=<;a úh' tu ;k;=r MA 2-2 jegqma ldKavhg wh;a fõ' wdh;kfha tlS ;k;=f¾ 
mej;s mqrmamdvq msrùug 2011'04'10 jeks Èk isxy," fou< yd bx.%Sis mqj;am;aj, ±kaùula m< lrkq ,en we;' whÿï lrk 
,o whÿï lrejka ksis n|jd .ekSfï l%ufõohka wkq.ukh lsÍfuka miq bxðfkare iyldr ^isú,a& ;k;=rg 100 fofkl= 
o" bxðfkare iyldr ^úÿ,s& ;k;=rg 10 fofkl= o n|jd .kq ,en we;' fuys m<uqjeks md¾Yajfha iykh m;k"
 1' ví,sõ' ù' ã' tï' mS' je,awrU uy;d"
 2' hQ' tA' ksyd,a ,laIauka chr;ak uy;d"
 3' fÊ' tA' tka' î' chiQßh uy;d"
 4'  fÊ' tï' à' tka' î' chisxy uy;d" iy
 5' fla' tï' à' ;rx.kS uy;añh
   hk whj¨ka mia fokd o we;=<;a úh'
 tlS miafokd uKav,fha fiajhg n|jd .kq ,enQ w;r" n|jd .;a jydu chr;ak" chisxy iy chiQßh hk whg
“bxðfkare iyldr ^hdka;%sl& 
III mx;sh ;k;=rg m;a lsÍuZZ hk ysiska o; je,awrU iy ;rx.kS hk whg “bxðfkare iyldr 
^isú,a& III mx;sh ;k;=rg m;alsÍuZZ hk ysiska hq;= j 2012 j¾Ifha wfma%,a ui 16 Èk;a" uehs ui 28 Èk;a w;r ld,h ;=< 
m;aùï ,sms ksl=;a lrkq ,en we;'
 tu ,sms j, 08 jeks fþofha “Tn m;aùu Ndr .ekSfuka miq m;aùfï ,smshla ksl=;a lrkq ,efíZZ hkqfjka fj;;a" 
fiajhg n|jd .ksñka ksl=;a l< by; lS uq,a m;aùfï ,smsfha o ^fuu m%Þkfha § fuu m;aùï ,sms “m<uqjeks m;aùfï ,smshZZ 
f,i y÷kajkq ,efí'& fiajd fldkafoais yd fiajd ;;ajhka .Kkdjla we;=<;a fldg we;'
 fuu m<uqjeks m;aùï ,sms ksl=;a lsÍfuka udi .Kklg miq j “m;aùfï ,smshZZ hk ysiska hq;= j ‘wdh;kh 
úiska úêu;a m;aùï ,smshla’ hhs y`ÿkajkq ,nk ;j;a m;aùï ,smshla o ^fuu m%Þkfha § tlS m;aùï ,sms “fojeks m;aùfï 
,smshZZ f,i y÷kajkq ,efí'& Tjqkag ksl=;a lr we;' tlS fojeks m;aùï ,smsfha o úia;rd;aul j fiajd fldkafoais yd fiajd 
;;ajhka .Kkdjla we;=<;a fldg we;'

<!-- page 5 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  5A
 mßjdi ld,h wjidkfha fulS mia fokd fiajfha iaÓr lsÍu úúO ld, mrdihka ;=, isÿ j we;' fuu ,sms n|jd 
.;a ish¨u bxðfkare iyldr jrekag tlu wdldrhlska hq;=j fmdÿfõ ksl=;a lr we;s tAjdh' fuu fíreïlrKh úNd.hg 
wÞ, ld¾ñl wjq, WmÑ; ù we;af;a by; lS whqßka ksl=;a lrkq ,en we;s “bxðfkare iyldr ^hdka;%sl& 
III mx;sh ;k;=rg 
m;a lsÍuZZ iy “bxðfkare iyldr ^isú,a& III mx;sh ;k;=rg m;a lsÍuZZ hk ysiska hq;= j ksl=;a l< m<uqjeks m;aùï ,smsj, 
03 jeks fþofha wvx.=
 
 “03' ''''''''''''' uKav,fha n|jd .ekSfï mámdáhg wkqj Tn wOHdmk iqÿiqlï imqrd .ekSfuka miq rcfha 
fomd¾;fïka;=jl$ ixia:djl fiajh lr ;sfí kï tys fiajd iy;slh bÈßm;a lsÍfuka miq iqÿiq by< jegqma mshjrl 
;eîug uKav,fha kS;s Í;s wkqj miqj i,ld n,kq we;'ZZ
 hk fiajd fldkafoaish wdh;kfha md,kdêldßh úiska imqrd,Sug iu;a fkdùfuka iykh m;k bxðfkare 
iyldrjrekaf.a fiajl whs;Ska W,a,x>kh ùfuka njg m<uqjeks md¾Yjfhka lreKq bÈßm;a úh' tlS fiajd fldkafoaish 
hgf;a ;ukag ysñ úh hq;= jegqma j¾Ol jdish ;ukag fkd,enqk;a" t,a' tï' hQ' whs' is,ajd kue;s ;uka iu. u tlu Èkfha 
§" tlu n|jd.ekSfï l%shdj,shg Ndckh ù" iudk u m;aùula ,enQ bxðfkare iyldrjrhdg ,nd § we;' bxðfkare iyldr 
t,a' tï' hQ' whs' is,ajd uy;d c,iïmdok iy c,dmjyk uKav,hg m;aùug fmr fjk;a ms<s.;a wdh;kj, fiajh l< 
fiajdld,h ie<ls,a,g f.k by< jegqma ;,hl  msysgqjd wdrïNfha isg u jegqma j¾Ol 8l jdishla ,nd § ;sîfuka fuh 
;ukag o ,nd Èh hq;=" tfy;a ,nd kqÿka whs;sjdislula f,i m<uqjeks md¾Yjh fmkajd ÿkafka h' tlS is,ajd hk whg 
f.jd ;snqKq tlS jeämqr f.ùu jer§ulska f.jk ,oaola hhs fuu fíreïlrK úNd.h wdrïN ùfuka miqj ;SrKh fldg 
wdmiq whlr.ekSug wdh;kfha md,kdêldßh mshjr f.k we;'
m<uqjeks md¾Yjfha ia:djrh
 - m<uqjeks md¾Yajfha iydh m;k miafokd u fj; Tjqka n|jd .kakd wjia:dfõ ksl=;al< m;aùï ,smsfha 03 
jeks fldkafoaish b;d meyeÈ,s fiajd fldkafoaishls' tlS 3 jeks fldkafoaish miqj ksl=;a lrk ,o m;aùfï 
,smsh u.ska ixfYdaOkh lsÍula fyda wj,x.= lsÍula lr ke;s nj'
 - Tjqka n|jd .ekSfï § ls%hd;aul jQfha 1991 isg u l%shd;aul fjñka mej;s n|jd .ekSfï mámdáh nj'
 - Tjqka iu. u bxðfkare iyldrjrfhl= jYfhka n|jd .kq ,enQ t,a' tï' hQ' whs' is,ajd uy;dg m;aùï ,smsfha 
03 jeks fldkafoaish u; mQ¾j fiajd ld,hg wod, j jegqma j¾Ol f.jd we;s w;r" tu f.ùu Tyqg lr 
we;af;a ksjerÈ lreKq u; nj iy tA wkqj ;ukag;a tu jegqma j¾Ol m%;s,dNh ysñ úh hq;= nj'
fojeks md¾Yjfha ia:djrh 
 - wfkl=;a lreKq w;r ;u jdishg fojeks md¾Yajh my; i|yka lrkq bÈßm;a lf<a h' fuu bxðfkare 
iyldrjreka m;alrk wjia:dfõ § Tjqkag ,ndÿka ;djld,sl m;aùfï ,smsfhys ^m<uqjeks m;aùfï ,smsh& 
muKla my; ±lafjk m%Yak.; fldkafoaish we;=<;a jk nj :
 zz03' '''''''''''''uKav,fha n|jd .ekSfï mámdáhg wkqj Tn wOHdmk iqÿiqlï imqrd .ekSfuka miq rcfha 
fomd¾;fïka;=jl$ ixia:djl fiajh lr ;sfí kï tys fiajd iy;sl bÈßm;a lsÍfuka miq iqÿiq by< jegqma mshjrl 
;eîug uKav,fha kS;s Í;s wkqj miqj i<ld n,kq we;'ZZ

<!-- page 6 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 6A
bkamiqj Tjqka fj; ksl=;a lr we;s úêu;a m;aùfï ,smsfha ^fojeks m;aùfï ,smsh & fuu fldkafoaish we;=<;a fkdfõ' tu 
úêu;a m;aùfï ,smsfha fldkafoais u; m;aùï Ndr.kakd njg tlS fojeks m;aùfï ,smsh fuu fiajl msßia úiska w;aika 
fldg § m;aùï Ndrf.k we;'
 - jegqma j¾Ol ,nd .ekSu whs;shla fkdj fiajlhd úiska Wmhd .; hq;a;ls' n,dkaú; jkafka fojeks jrg 
ÿka m;aùï ,smsh neúka ;djld,sl m;aùï ,smsfha i|yka fldkafoaishla mokï lrf.k wdh;kfha fiajhg 
meñKSug fmr lrk ,o fiajh i,ld jegqma j¾Ol ,ndÈh fkdyels h'
 - 2006 j¾Ifha § l<ukdlrK fiajd fomd¾;fïka;=j ksl=;a l< wxl 30 ork pl%f,aLfha úêúOdk m%ldr j 
2008 j¾Ifha isg wdh;kfha m%;sjHqy.;lsÍfï ls%hdj,sh isÿúh' tlS wxl 30 ork pl%f,aLh l%shd;aul lsÍu 
i|yd ksl=;a lr we;s ,smsj,ska fuu f.ùï lsÍug bvla fkd,efí' l<ukdlrK fiajd wxl 30 pl%f,aLh 
ls%hd;aul ùfuka miq j m<uqjeks md¾Yjfha b,a¨ïlrejka mia fokd we;=¿ 110 la muK fokd oyjeks (x) 
udKav,sl fYa%‚fha wdrïNl jegqma ;,h fjkqjg kjjeks (ix) udKav,sl fYa%‚fha wdrïNl jegqma ;,hg 
by< oud we;'
 - 2012 j¾Ifha § n|jd.;a fulS bxðfkare iyldrjreka 110 fokd w;=ßka t,a' tï' hQ' whs' is,ajd keue;s whg 
muKla fuu fldkafoaish mokï lrf.k jegqma j¾Ol wgla msßkud we;af;a m%udo fodaIhlska h' tu jro 
wkdjrKh jQ jydu jeämqr f.jd we;s uqo,a fldgia jYfhka Tyqf.ka wh lr .ekSug lghq;= lr we;' 
tuksid fï jk úg fuu ldrKhg wod, j ld¾ñl wdrjq,la fkdmj;S'
 - fuu f.ùu lsÍug isÿ jqjfyd;a rdcH ixia:djla jk fiajd fhdacl wdh;khg úYd, jeh nrla orkakg 
isÿjk w;r jegqma úIu;djka o we;sùug o bv we;'
ksÍlaIK iy ks.uk (
   m<uq jeks md¾Yajfha iykh m;k bxðfkare iyldr jreka n|jd .ekSfï ls%hdj,sh (Recruitment procedure)wjika 
ùfuka miq j Tjqka wod< ;k;=rg m;alr .kakd njg zzbxðfkare iyldr ^hdka;%sl& III mx;sh ;k;=rg m;alsÍuZZ iy 
zzbxðfkare iyldr ^isú,a& III mx;sh ;k;=rg m;alsÍuZZ hk ysiska hq;= j wod< mßÈ Tjqkag m;aùï ,smshla ^m<uqjeks m;aùfï 
,smsh& ,nd § we;' tu m;aùfï ,smsfha m<uqjeks m;aùï ,smsj, 03 jeks fÊofha wvx.= fldkafoaish b;d ksYaÑ; tlls' tu 
fldgi tlS m;aùfï ,smshg we;=,;a lsÍu ms<sn| ;;a;ajh fuys § ie,ls,a,g .;hq;= lreKls' tu fldkafoaish wdh;kfha 
fiajlhska n|jd .ekSfï lghq;a; rdcldßuh jYfhka bgql< n|jd .ekSfï úIh Ndr ks,Odßhd w;ska isÿ jQ m%udo fodaIhla 
fyda w;aje/oaola f,i is;Su wiSre lreKls' tu m<uqjeks m;aùfï ,smsh ilia lsÍfï § wjia:dkql+, j hï hï fldkafoais 
iuyrla Bg we;=<;afldg we;s w;r" fuu ld¾ñl wdrdjq,g moku jQ tlS 03 jeks fldkafoaish wyUq jYfhka we;=<;a jQjla 
f,i ie,lSu o wmyiq lreKls' th tjlg n,dkaú; j mej;s n|jd .ekSfï mámdáhg we;=,;a fldkafoais mokï lrf.k 
wvx.= l<d h hkak meyeÈ<sh' fuu fíreïlrK úNd.fha § fojeks md¾Yjfha wdh;kh fjkqfjka idlaIs ÿka idlaIslre 
o jQ" wdh;kfha w;sf¾l idudkHdêldÍ ^udkj iïm;a l<ukdlrK& Ô' fla' boaou,af.dv uy;d fiajdfhdacl wdh;kfha 
m<uqjeks m%ldYfha § fï ldrKh ms<sn| j b;d meyeÈ,s úia;rhla fldg we;' tlS m<uq m%ldYfha weuqKqï 1 f,i wuqKd 
we;s wdh;kfha n|jd .ekSfï mámdáfha bxðfkare iyldr III jeks mka;shg wod< msgqj, WOD;h b;d m%fhdackj;a 
f;dr;=rla imhhs' tys miqmi msgqfõ ;j;a lreKq w;r fufia i|yka fõ'

<!-- page 7 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  7A
   '' NOTE: Engineering Assistants with out side experience will be recruited as Engineering Assistant- Cl III and they 
will be given the beneﬁ t of the salary of Engineering Assistant - Cl II (Board Grade 9) if they posses more than two years of 
experience after obtaining their NDT qualiﬁ cations. On completion of 2 years experience in the Board Service, they will be 
considered for promotion to Engineering Assistant - Cl II Level.....
External candidates may be recruited to this grade as an Engine ering Assistant- Cl III with additional incremental credits 
according to their experience.''
   fuu fiajl msßi fiajhg nojd .kakd wjia:dj jk úg n,dkaú; j meje; we;af;a 1991 j¾Ifha § ilia fldg tA 
jk úg;a j,x.= j l%shd;aul jQ wdh;kfha l,la mej;s nojd.ekSfï mámdáhhs' by; ±lajQ WOD;fha wvx.= fldkafoaish 
fuys iykh m;k b,a¨ïlrejka mia fokdg ksiel j u wod< fõ' rdcH ixia:djl fiajlfhl= m;al< hq;af;a wkqu; n|jd 
.ekSfï mámdáhlg wkql+, j h' fuu n|jd .ekSfï mámdáfha wvx.= n|jd .ekSfï iqÿiqlï iy fjk;a fiajd ;;a;ajhka 
yd fldkafoaisj,ska fiajlhska fukau fiajdfhdaclhd o nef|a' 2006 j¾Ifha § l<ukdlrK fiajd fomd¾;fïka;=fjka 
ksl=;a lr we;s wxl( 30 ork l<ukdlrK fiajd pl%f,aLh ksis whqfrka ls%hd;aul lsÍfï ne£fuka ñ§ hdug fuu 
fiajdfhdacl wdh;khg bvla fkdue;' 2006 § ksl=;a flreKq tlS l<ukdlrK fiajd pl%f,aLfha úêúOdk l%shd;aul ù 
wdh;kfha m%;sjHqy.; lsÍulg ,la fldg läkñka n|jd .ekSfï mámdáh ixfYdaOkh fldg fyda w¨f;ka ilia fldg 
fyda ;snqfKa kï 2012 j¾Ifha § isÿ lrk ,o fuu n|jd .ekSu tlS kj n|jd .ekSfï mámdá hgf;a l< yelsj ;snq‚' 
fojeks md¾Yjh úiska R1 f,i ,l=Kq fldg bÈßm;a l< zzl<ukdlrK fiajd pl%f,aL wxl 30ys úêúOdk wkqj ld¾h 
uKav,h wkqu; lsÍu - cd;sl c, iïmdok iy c,dmjyk uKav,hZZ hk ysiska hq;= j 2011'06'01 jeks Èk l<ukdlrK 
fiajd fomd¾;fïka;=j úiska fiajdfhdacl wdh;kh fj; tjkq ,en we;s ,smsfha 03 jeks fþofha fufia i|yka fõ'
   zz03' wkqu; ld¾h uKav,h ;=< 2011'05'31 jeks Èk olajd mj;sk ;k;=re mqrmamdvq muKla msrùu i|yd o 
fuhska wkque;sh foñ' fï i|yd NdKavd.drfhka w;sf¾l m%;smdok ,nd fkdfok w;r" tu n|jd .ekSï úêu;aj" 
úksúONdjfhka hqla;j isÿl< hq;=h' Bg m%:u kj n|jd .ekSfï mámdá fuu fomd¾;fïka;=j fj;ska wkqu; lrjd.; 
hq;=h' m%;sjHqy.;lrKh hgf;a wkqu; ish¨u ;k;=re i|yd ''''''''''fjí wvúfha l<ukdlrK fiajd fomd¾;fïka;=j 
hgf;a olajd we;s wdo¾Yh wkqj fhdað; n|jd .ekSfï mámdá ilia lr cd;sl jegqma yd fiajl ixLHd fldñIka iNdj 
fj; ks¾foaY i|yd fhduq l< hq;= fõ'ZZ
   fuhska meyeÈ,s jkafka 2011'06'01 jeks Èk jk úg;a l<ukdlrK pl%f,aL wxl( 30 m%ldr j isÿúh hq;= m%;sjHqy.; 
lsÍfï l%shdj,shg wkq.; j kj n|jd .ekSfï mámdáh fiajdfhdacl wdh;kh úiska ilia lr fkd;snqKq njhs' bka miqj 
fyda wdh;kfha kj nojd .ekSfï mámdá ilia lr we;s njg lsisÿ i|ykla idlaIs fufyhqïj, § bÈßm;a jQfka ke;' 
;;a;ajh tfia kï fuu ld¾ñl wdrjqf,a úIhhg wod< bxðfkare iyldr m;alsÍï l%shdj,shg o" 2012'04'16 jeks Èk fyda 
wdikak ld,fha § ksl=;a lr we;s m;aùfï ,sms ksl=;a lsÍu i|yd o mokï lr f.k we;af;a by;ska o i|yka l< 1991 
j¾Ifha § ilia fldg tA jk úg;a j,x.= j l%shd;aul jQ n|jd .ekSfï mámdáfha m%;smdok u nj b;d meyeÈ<s h' tA wkqj 
m<uqjeks m;aùï ,smsfha 03 jeks fiajd fldkafoaishg by;ska ±lajQ WOD;fha i|yka fldgi we;=<;a ù we;af;a by;ska Wmqgd 
±lajQ 1991 j¾Ifha isg mej;s n|jd .ekSfï fldkafoaisfhka neyer ùug fiajdfhdacl wdh;khg fkdyels ù we;s ksid nj 
fmkS hhs'

<!-- page 8 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 8A
   fojeks md¾Yjh f.k tAug jEhï l< ;j;a lreKla jkafka fuu b,a¨ïlrejkag 2012'04'16 jeks Èk fyda wdikak 
Èkhl § ksl=la lrk ,o m<uqjeks m;aùï ,smsh ;djld,sl iy t;rï j,x.=Ndjhla ke;s ,smshla f,ig;a" n,dkaú; jkafka 
yqfolau  Bg miqj ksl=;a l< úêu;a m;aùï ,smsh f,ig;a ms<s.ekSug fíreïlrKh fhduq lsÍughs' tA m<uqjeks m;aùfï 
,smsfha 08 fjks fþofha zzTn m;aùu Ndr .ekSfuka miq úêu;a m;aùfï ,smshla ksl=;a lrkq ,efíZZ hehs hkqfjka igykla 
we;=<;a fõ' tfy;a tys lsis ;efkl tlS ,smsh ;djld,sl ,smshla nj fyda fjk;a úêu;a m;aùfï ,smshla lsßfuka th 
wfydais jk njla fyda i|yka fkdfõ' tA yereKq úg j,x.= úêu;a m;aùfï ,smsh f,i fojeks md¾Yajh ;yjqre lsÍug jEhï 
l< fojeks m;aùfï ,smsfha jqj o lsis u ;efkl l,ska ,nd ÿka m;aùï ,smsh ;djld,sl tlla f,i i,ld tys fldkafoais 
n,rys; jk i|ykla ke;' we;af;ka u tu ,sms foflys u i|yka lreKq tlsfkl mriamr fkdjk ;dla we;af;ka u tAjd 
ish,a, fiajd fldkafoais njg ms<s.ekSug wmg isÿ fõ' fï iïnkaOfhka ,sms fol w;r .eàula ke;' we;af;a tlsfklska 
jk W!kmQrKhla mu‚' tfia ksl=;a lrk ,o fojeks m;aùfï ,smsh u.ska m<uqjeks m;aùfï ,smsfha i|yka fuys § úIh.; 
fldkafoaish bj;a lsÍfï ienE wjYH;djla ;snqfKa kï" th fojeks m;aùfï ,smsh u.ska myiqfjka isÿ lsÍfï yelshdj 
md,kdêldßhg ;snq‚'
   ;j o" fuys ,d m<uqjeks m;aùï ,sms iy úêu;a m;aùï ,sms hehs y÷kajk fojeks m;aùï ,sms ksl=;a lsÍug .; ù we;s 
ld,h mr;rhka o  ie,ls,a,g .; hq;= j we;' je,awrU uy;dg m<uqjeks m;aùfï ,smsh 2012'04'16 jeks Èk ksl=;a lr we;s 
w;r" fojeks m;aùfï ,smsh ksl=;a lr we;af;a 2013'07'31 jeks Èk § h' chr;ak uy;dg m<uqjeks m;aùfï ,smsh 2012'05'19 
jeks Èk §;a" fojeks m;aùfï ,smsh 2012'11'23 jeks Èk ksl=;a lr we;' m<uqjeks m;aùfï ,smsfha i|yka fldkafoais t;rï 
myiqfjka bj;,sh yels kï fï ld,mr;rh ;=< § tAjdfha n,meje;au fln÷ ù o hkak m%Yakhls' /lshd,dNsfhl=f.a 
fiajdjg b÷rd u n,mdk fldkafoais iy kshuhka iuyrla we;=<;a fldg ksl=;a lrk úêu;a m;a ùfï ,smshla zfiajd 
.súiqulaZ f,i ms<sfkd.ekSug fíreïlrKhg fya;=jla ke;' fuu m<uqjeks m;aùfï ,smsh wdh;kfha idudkHêldÍ 
fjkqjg ksfhdacH idudkHêldÍ ksfhdacH idudkHêldÍ ^msßia iy md,k& fiajdfhdacl jYfhka o" zzby; fldkafoais 
ms<sf.k '''''''''''''''''''''''''';k;=frys rdcldÍ jd¾;d lrñ$ fkdlrñZZ hkqfjka /lshd,dNshd o w;aika lsÍfuka fiajd .súiqul 
;sìh hq;= uQ,sl ffk;sl wjYH;d tys iïmQ¾K ù we;s nj o fíreïlrKh úYajdi lrhs' tA wkqj fmr fiajd ld,h mokï 
lrf.k jegqma mshjrhkays ;eîug wod< by; i|yka fldkafoaish fiajd .súiqu f,i ie,lsh yels m;aùï ,smshl i|yka 
fiajd fldkafoaishla njg fíreïlrKh ks.ukh lrhs' tlS fiajd fldkafoaish imqrd,Sug fiajdfhdacl md¾Yjhg we;s 
j.lSu meyeryeßh fkdyels h'
   fuys m<uqjeks md¾Yajfha mia fokd fiajhg n|jd .kakd wjia:djg fmr ld,fha o bxðfkare iyldr ;k;=rg 
mqoa.,hska n|jd .ekSfï ,d wdh;kh wkq.ukh lrkq ,en we;s n|jd.ekSfï ms<sfj; u ;jÿrg;a bÈßhg f.k hñka" 
tjlg n,dkaú; j mej;s n|jd.ekSfï mámdáh m%ldr j n|jd.kakkaf.a fmr fiajd ld,hg m%;s,dN ,nd§fï woyi we;s 
j lghq;= lr we;s nj fmfka' tA whqfrka fiajhg nef|k wjia:dfõ § fiajdfhdacl wdh;kh úiska /lshd,dNSkag m;aùfï 
,smsh u.ska fokq ,enQ by; lS fiajd fldkafoaish bgqlrjd .ekSfï idOdrK wNs,dIhla (Reasonable expectation) fuys 
b,a¨ïlrejka mia fokd fj; ;sîu hqla;shqla; fõ'
   tmuKla fkdj fuu fiajd fldkafoaish l%shd;aul fkdlsÍu wdh;kfha fiajl jD;a;Sh iñ;sj, b,a,Sula njg 
mßj¾;kh ù we;s nj o fmfka' tA wkqj bxðfkare ämaf,daudOdÍkaf.a jD;a;Sh iñ;sfha yd ld¾ñl ks,OdÍkaf.a ix.ufha 
fufyhùfuka 2017 wfm%a,a udih jk úg wdh;kfha wl=rg jev lsÍfï jD;a;Sh iñ;s l%shdud¾.hla Èh;a lrk ,o nj;a" 
^tjlg wod< jQ& k.r ie,iqï yd c, iïmdok wud;HxYfha f,alïjrhdf.a iyNd.s;ajfhka" wdh;kfha l<ukdldÍ;ajh 

<!-- page 9 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  9A
iy jD;a;sh iñ;s w;r mej;s idlÉPdjl § zzmQ¾j fiajd m<mqreoao ie,lSuZZ iïnkaO b,a,Su iïnkaOfhka t<ô ;SrKhka 
ms<sn| j f,alïjrhdf.a w;aikska jD;a;Sh iñ;sh fj; tjd we;s 2017'04'16 Èke;s ,smsfhka ^A6 f,aLkh& meyeÈ<s j fmfka' 
tys fojeks fþoh fufia h' 
 zz02' Tnf.a jD;a;sh b,a,Su yd fhdackd i|yd w;sf¾l idudkHdêldß ^udkj iïm;a& f.a ks¾foaYs; jd¾;dj 
iïnkaOfhka we;s jQ tlÕ;djhka yd tA tlÕ;dj u; jydu l%shd;aul jk mßÈ wl=rg jev lsÍfï jD;a;sh l%shdud¾.h 
wjika lsÍug Tn .;a ;SrKh b;d w.h fldg i,lñ' tA wkqj"
   01' ndOl §ukdj"
   02' ks,jdyk Ndú;h" 
   03' mQ¾j fiajd m<mqreoao ie,lSu'
 hk b,a,Sï 03 uKav,fha wOHlaI uKav, ;SrK mßÈ ,nd §ug;a"'''''''''''bÈß lghq;= lssÍug wjYH mshjr .kq 
,efíZZ'
   ;j o 2015'01'16 od;ñka wdh;kfha  fÊHIaG udkj iïm;a ks,Odß úiska zzmQ¾j fiajd ld,h fjkqfjka jegqma j¾Ol 
m%odkh lsÍuZZ hk uehska fuys iykh m;k wh w;=ßka tla wfhl= jk chr;ak uy;dg ksl=;a lr we;s ,smshl 
(A5) fufia 
i|yka fõ'
   zz02' tA wkqj Tn uKav, fiajhg ne÷Kq 2012'06'14 jeks Èk isg re' 29"256 - 481 ×15- 36"471 jegqma mßudkfha jegqma 
j¾Ol wgla ^08& iys;j re' 33"104 jegqma mshjf¾ ;nd Tnf.a jegqma mshjr ilikq ,efí' ''''''''ZZ
   tu ,smsfhka Tyq jegqma j¾Ol wgla tl;= l< remsh,a 33"104$ l jegqma mshjf¾ msysgqùug fiajdfhdacl wdh;kh 
lghq;= fldg" tA wkqj jegqma f.ùug lghq;= lrk nj mjd ±kqï § we;' tu ,smsh ksl=;a lr we;;a wod< ld¾hh bgq fkdjQ 
njg idlaIs fufyhjq‚' rchg iïnkaO wdh;khla fufia lghq;= lf<a flfia o hkak m%Yak iy.; h' ;j o 2018'08'21 
jeks Èk fíreïlrK úNd.fha fojeks md¾Yajfha kS;s{jßh m<uqfjks md¾Yajfha idlaIslref.ka ^iykh m;kafkl= 
o jk& yria m%Yak úuik wjia:dfõ idlaIslreg fhduqlrk fhdackdjla fufia Wmqgd olajñ ^2018'08'21 jeks Èk ld¾h 
igyka msgq wxl 26&'
zzm%( idlaIslreg uu fhdackd lrkjd j.W;a;rldr wdh;kh úiska ;uqkag mQ¾j fiajh i<l,d hï uqo,la 
f.ùug wOHlaI uKav,h ;SrKhla wrf.k ;snqk;a tu ;SrKh miqj meje;s wOHlaI uKav,h úiska iaÓr 
lsÍulska f;drj m%;slafIam lr,d ;sfhkjd lsh,d' ;uqka tAl ms<s .kakjd o@ZZ
   fï ish,a, u.ska t<ôh yels wkqñ;shla jkafka fuys iykh m;k bxðfkare iyldrjrekaf.a fuu ld¾ñl 
wdrjq,g iïnkaO m%Yakh jk zzmQ¾j fiajd ld,h fjkqfjka jegqma j¾Ol m%odkh lsÍuZZ idOdrK tlla nj fiajdfhdacl 
wdh;kfha md,kdêldrh ksYaÑ;j ms<sf.k" tu W!K;dj ksjerÈ lsÍug hï hï mshjr o úúO wjia:dj, § .kq ,enQ 
nj h' fï lreKqj,ska fmkS hkafka fuu fíreïlrK fhduqjg wod< ld¾ñl wdrjq, WmÑ; jQ ldrKh Okd;aul j úi£u 
wjYH njg wdh;kfha ±ä úYajdihla ;snqKd muKla fkdj ta i|yd n,j;a W;aidyhla o ord we;s njhs' tfia jqj;a th 
wjxl j ls%hdjg kexùug wfmdfydi;a ùu ksid ld¾ñl wdrjq,la njg m;a ù we;'

<!-- page 10 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 10A
iajlSh uq,a m;aùfï ,smsfha 03 jk fÊoh m%ldr j ysñlï m;k fmr fiajd ld,h ie,lSu i|yd jQ fldkafoaish fuys iykh 
m;k b,a¨ïlrejka miafokdg fkd,enqK;a Tjqka iu. tlg fiajhg ne÷Kq bxðfkare iyldr t,a' tï' whs' hQ' is,ajd 
uy;dg ,eîu ksid Tjqkag widOdrKhla isÿ ù weoao hkak ks¾Kh lsÍu fuu fhduqjg we;=<;a ;j;a wx.hls' mÍlaIKfha 
§ bÈßm;a jQ idlaIsj,ska m<uqjeks md¾Yajh ;yjqre lsÍug jEhï lf<a" tlS is,ajd uy;dg wod, fiajd jdish w;alsÍu .ek 
b,a¨ïlrejkaf.a lsisÿ úreoaO;ajhla fkdue;s nj;a" th Tyqg ,nd§u idOdrK nj;a" th Tyqg ,enqKq jD;a;Sh whs;shla 
nj;a" tA wkqj u hñka ;ukag o tlS ysñlï ,ndÈh hq;= nj;a h' idlaIs úNd.h wdrïNfha § mjd wdh;kh fjkqfjka 
fíreïlrKh bÈßfha fmkS isá wh tlS is,ajd uy;dg fmr fiajd ld,hg wod< jegqma .e<mSï tA whqfrka fldg jegqma f.jd 
;snqfKa h hkak oek fkdisá nj fmkS .sfha h' fjfklla ;nd fojeks md¾Yajfha wjika ,sÅ; ie,lsÍïj, § lshd we;af;a 
is,ajd uy;d tA whqfrka jegqma ,nd .kakd nj wdh;kfha md,kdêldßh oek .;af;a fuu fíreïlrK úNd.h wdrïN 
ùfuka o miqj nj h' ieneúka isÿ j we;af;a n|jd.;a bxðfkare iyldrjreka ish¨ fokd u fjkqfjka Tjqkaf.a mQ¾j 
fiajd wdh;k fj;ska wjYH fiajd f;dr;=re /ia lsÍug fiajdfhdacl wdh;kh mshjr .kq ,enQ nj;a" tlS úia;r läkñka 
,nd .; yels jQ is,ajd uy;d jegqma j¾Ol 08la tl;= l< jegqma ;,fha msysgqùu lr we;s nj;a h' tfia kuq;a wfkl=;a 
b,a¨ïlrejkaf.a úia;r ,eîug fmr wdh;kfha ms<sfj; fjkia ù we;s ksid Tjqkag wjdishla isÿ ù we;' tfia jqj;a idlaIs 
j,ska bÈßm;a flrefKa 
R15" R16" R17" iy R18 f,aLk ,l=Kq fldg bÈßm;a lrñka is,ajd uy;d wo< jegqma ;,j, msysgqjd 
jegqma f.jd we;af;a m%udo fodaIhlska nj;a" tu fodaIh wkdjrKh ùfuka miq j Tyqf.ka tfia jeämqr f.jk ,o jegqma 
uqo,a wh lr .ekSug l%shd lr we;s nj;a h' tfia jqj;a tfia ;udg f.jk ,o jegqm wdmiq whlr .ekSug tfrys j lreKq 
olajñka is,ajd uy;d úiska bÈßm;a lrk ,o ,smshl msgm;la R14 f,i ,l=Kq fldg bÈßm;a lrk ,§' is,ajd uy;dg tfia 
m%udo fodaIhlska w;sf¾lj f.jk ,o uqo,a wdmiq whlr .kq ,enqj;a" tu ixisoaêh ms<sn|j fíreïlrKh t<fUk wkqñ;sh 
jkafka is,ajd uy;dg muKla fkdj Tyq iuÕ tlg fiajhg ne÷Kq tl u jD;a;Sh fY%a‚fha bxðfkare iyldrjrekag 
m;aùï ,smsfha fldkafoaishla f,i ysñ jQ whs;shla f,i wdh;kfha md,kdêldßh ,nd§ug l%shdud¾. .ksñka isg Tjqkag 
,nd§u wysñ lrkq ,enQjla f,i h'
   fï ;;a;ajh fufia jqj;a fojeks md¾Yajfha m%Odk u ;¾lhla ù we;af;a fiajdfhdacl wdh;kh rchg iïnkaO 
wdh;khla nj;a" tys fiajlhskaf.a jegqma wdÈh iïnkaOfhka lghq;= l< yelafla l<ukdlrK fiajd fomd¾;fïka;=fõ 
;SrKhkag hg;a j nj;a" fuu n|jd .ekSu isÿflfrk úg 2006 j¾Ifha § ksl=;a jQ l<ukdlrK fiajd plaf,aL wxl 
30 m%ldr j lghq;= lsÍfï § fuu fmr fiajd ld,h ms<sn| fldkafoaish l%shd;aul l< fkdyels  nj;a" tfia l<fyd;a 
th jegqma úIu;djka we;sùug ;=vqfok ldrKhla nj;a h' tu lreKq fíreïlrKh oeä wjOdkhg ,la lrkq ,enqj;a 
wdh;kfha mßmd,k W!k;d ksid we;s jQ lreKq u.ska fiajl whs;sjdislï W,a,x>kh ùula ;yjqre lr§ug fíreïlrKhg 
yelshdjla fkdue;'
   wdrïNfha § fomd¾Yajh ,nd ÿka m%ldYhka o" fuu fíreïlrK úNd.fha § fufyhjk ,o idlaIs o" fomd¾Yajh 
fjkqfjka fmkS isá kS;s{jreka bÈßm;a l< wjika ,sÅ; ie,lsÍï o ie<ls,a,g f.k" fuys iykh m;k b,a¨ïlrejka 
mia fokdg Tjqka fj; ksl=;a lrkq ,enQ uq,a m;aùfï ,smsfha 03 jk fÊoh m%ldr j fmr fiajd ld,h ie,lSu i|yd 
jQ fldkafoaish fiajdfhdacl wdh;kh úiska imqrd ke;s nj;a" tA ksid Tjqkag widOdrKhla isÿ ù we;s nj;a ks.ukh 
lrñ' tA wkqj 
A5 f,aLkfha o;a; wkqidrfhka m<uqjeks md¾Yajfha iykh m;k ví,sõ' ù' ã' tï' mS' je,awrU 
uy;d" hQ' tA' ksyd,a ,laIauka chr;ak uy;d" fÊ' tA' tka' î' chiQßh uy;d" fÊ' tï' à' tka' î' chiQßh uy;d" iy 
fla' tï' à' ;rx.kS uy;añh hk whg Tjqka fiajhg jd¾;d l< Èkhka mokï lrf.k bxðfkare iyldr ;k;=f¾ 
re' 29"256$} - 481 x 15 - re' 36"471$} jegqma mßudKfha jegqma j¾Ol 8la tl;= fldg wdrïNl jegqm ;SrKh fldg f.ùfuka 
Tjqkg isÿ ù we;s widOdrKh fjkqfjka iykh ie,ish hq;= njg ks.ukh lrñ' 

<!-- page 11 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  11A
m%odkh
 1' m<uqjeks md¾Yajfha iykh m;k my; i|yka bxðfkare iyldrjreka miafokd MA 2-2 jegqma ldKavfha ix 
udKav,sl fY%a‚h hgf;a jk re'29"256$} - 481 x 15 - re' 36"471$} jegqma mßudKfha jegqma j¾Ol 8la tl;= fldg 
my; i|yka mßÈ Tjqka tla tla whg fm!oa.,sl jk fia" Tjqkaf.a m;aùï Èkhkays isg n,meje;afjk fia wdrïNl 
jegqfma msysgúh hq;= h'
 
 ^w& ví,sõ' ù' ã' tï' mS' je,awrU uy;d
 m;aùfï Èkh jegqma j¾Ol Èkh msysgúh hq;= wdrïNl jegqm
 2012'05'02 uehs ui 02 re' 33"104$}
 ^wd& hQ' tA' ksyd,a ,laIauka chr;ak uy;d
 m;aùfï Èkh jegqma j¾Ol Èkh msysgúh hq;= wdrïNl jegqm
 2012'06'14 cqks ui 14 re' 33"104$}
 
 ^we& fÊ' tA' tka' î' chiQßh uy;d
 m;aùfï Èkh jegqma j¾Ol Èkh msysgúh hq;= wdrïNl jegqm
 2012'06'22 cqks ui 22 re' 33"104$}
 ^wE& fÊ' tï' à' tka' î' chiQßh uy;d
 m;aùfï Èkh jegqma j¾Ol Èkh msysgúh hq;= wdrïNl jegqm
 2012'05'23 uehs ui 23 re' 33"104$}
 ^b&  fla' tï' à' ;rx.kS uy;añh
 m;aùfï Èkh jegqma j¾Ol Èkh msysgúh hq;= wdrïNl jegqm
 2012'05'11 uehs ui 11 re' 33"104$}
 2' by; wxl 1 m%odkfha olajd we;s wdrïNl jegqma mshjf¾ msysgùfuka miq j fï olajd ld,hg Tjqka tlsfkldg 
fm!oa.,sl jk fia kshñ; jd¾Isl jegqma j¾Ol m%odkh fldg ish¨ ysÕ jegqma .Kkh fldg f.úh hq;= h'
 3' Tjqka m;aùï ,enQ Èk isg fï olajd ysñlï ,nk Wiiaùïj,g wod< j iy fiajdfhdacl wdh;kh úiska fmdÿfõ 
fiajlhskaf.a jegqma l%uhkays lrkq ,enq fjk;a idOkSh fjkialï wef;d;a tAjdg wod< m%;s,dN o .,md tlsfkldg 
fm!oa.,sl jk fia f.úh hq;= h'

<!-- page 12 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 12A
 4' by; wxl 1 yd 2 m%odkhka wkqj .Kkh l< ysÕ jegqmaj,g wod< fiajl w¾:idOl wruqof,a fiajl odhl;aj 
m%;sY;hka .Kkh fldg tlS ysÕ jegqma uqo,ska wvq lr .; hq;= h'
 5' by; wxl 1 yd 2 m%odkhka wkqj .Kkh l< ysÕ jegqmaj,g wod< fiajl w¾:idOl wruqof,a iy fiajl Ndr 
wruqo,a odhl;aj uqo,a fiajdfhdacl wdh;kh úiska ksis mßÈ ;ekam;a l< hq;= h'
 6' by; m%odkhkays i|yka ish¨ u iykhka fuu m%odkh .eiÜ m;%fha m< ù udi ;=kla we;=<; fiajdfhdacl 
wdh;kh úiska i<id f.jd ksu l< hq;= h' m%odkfha ish¨ wx. iïmq¾K l< njg iyldr lïlre flduidßia 
^ol=Kq fld<U& fkdmudj jd¾;d l< hq;= h'
 tia' úß;uq,a,"
  fíreïlre'
2022 fmnrjdß ui 20 jeks Èk' 
ld¾ñl wêlrKfha § h' 
EOG 04 - 0199/1
uf.a wxlh  - IR/15/29/2012. 
ld¾ñl wdrdjq,a mk; 131 jk wêldrh
131 jk wêldrh jk ixfYdaê; ld¾ñl wdrdjq,a mkf;a 4^1& j.ka;sh hgf;a 2017'01'04 Èke;s yd wxl 2000$47 ork Y%S ,xld
m%cd;dka;%sl iudcjd§ ckrcfha w;súfYaI .eiÜ m;%fha m%isoaO lrk ,o 2016'12'29 Èk ork ksfhda.fhka" tla md¾Yajhla 
jYfhka lvqfj," je,súg" úydr udj;" fojk mgqu." wxl" 448$22 ys mÈxÑ Ô' iS' tï' tA' chj¾Ok ñh iy fld<U 07" ksoyia
p;=ri%h" Y%S ,xld mokï udj;" wxl 100 ys msysá Y%S ,xld moku w;r mj;akd ld¾ñl wdrdjq, fíreïlsÍfuka iu:hlg m;a 
lsÍu i|yd fhduq lrk ,ÿj" fíreïlre úiska ud fj; tjd we;s 2022'02'25 Èke;s m%Þkh tu mkf;a 18^1& j.ka;sh hgf;a
fuhska m%ldYhg m;a lrkq ,efí'
 î' fla' m%Nd;a pkaølS¾;s"
 lïlre flduidßia ckrd,a'
2022 wfm%a,a 08 jeks Èk'
lïlre fomd¾;fïka;=j'
fld<U 05'

<!-- page 13 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  13A
          fhduq wxlh : IR/15/29/2012
      ld¾ñl wêlrKfha § h'
        Ô'iS'tï'tA' chj¾Ok ñh"
        wxl : 448$22" fojk mgqu."
        úydr udj;"
        je,súg" lvqfj,'
 
m<uq md¾Yjh
kvq wxlh : A 01$2017
         i y
        Y%S ,xld moku"
        wxl 100" Y%S ,xld moku udj;"
        ksoyia p;=rY%h"
        fld<U 07'
 fojk md¾Yjh
w;r mj;sk ld¾ñl wdrjq,
m%Þkh
lïlre yd jD;a;Sh iñ;s in|;d wud;H ví,sõ' ã' fÊ' fifkúr;ak uy;d úiska j¾I 1957 wxl 14 yd 1957 wxl 62 
iy 1962 wxl 4 iy 1968 wxl 39 ^1968 wxl 37 ork ld¾ñl wdrjq,a ^úfYaI m%;smdok& mk; iuÕ lshfjk& mk;aj,ska 
ixfYdaOkh jQ" ,xldfõ jHjia:dms; wK mk;aj, 131 jk mßÉfÊoh ^1956 m%;sfYdaê; uqøKh& jk ld¾ñl wdrjq,a mkf;a 4 
^1& j.ka;sh hgf;a lïlre yd jD;a;sh iñ;s in|;d wud;Hjrhdg mejÍ we;s n,;, m%ldr j Wla; wdrjq, fíreï lsÍfuka 
ksrjq,a lsÍu i|yd 2016'12'29 Èke;s ksfhda.fhka fíreïlre jYfhka ud m;afldg ud fj; fhduqlr we;'
fíreïlrK úNd.fha miqìu" fmkS isàu iy th meje;ajQ wdldrh 
   2016'12'29 Èke;s tlS ksfhda.h u.ska lïlre yd jD;a;Sh iñ;s in|;d wud;Hjrhd úiska fíreïlrKfhka úi£ug 
wxl 
IR/15/29/2012 ork fhduqj hgf;a ud fj; fhduq lr we;s ld¾ñl wdrjq,g iïnkaO ldrKh jkafka :
 
   zzY%S ,xld mokï wdh;kfha wOHlaIlf.a ryiH f,alï f,i fiajh l< Ô' iS' weï' tA' chj¾Ok uy;añhg 
l<ukdlrK pl%f,AL wxl 30 iy 30^1& wkqj ksis mßÈ jegqma mßj¾;kh fkdlsÍfuka widOdrKhla isÿù we;a o hkak yd 
tf,i widOdrKhla isÿ ù we;a;ï wehg ysñúh hq;= iykhka fudkjdo hkak ms<sn|j fõ'ZZ
   m<uq md¾Yjh;a fojeks md¾Yjh;a ;ukaf.a uQ,sl ia:djrh meyeÈ,s lrñka úêu;a f,i m<uqjeks m%ldY bÈßm;a 
lr ;sì‚' fíreïlrK úNd. mámdáh wkqj fojeks m%ldY bÈßm;a lsÍfï § l< hq;= jkafka m%;smd¾Yjh úiska bÈßm;a 
lrk ,o m<uqjeks m%ldYfha olajd we;s lreKq j,g m%;sW;a;r iemhSuhs'fojeks md¾Yjfhka bÈßm;a flreKq m<uqjeks 

<!-- page 14 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 14A
m%ldYfha olajd ;snqK tla tla iïm%ldYhkag wÞ, j m<uq md¾Yjh tmßoafoka ms<s;=re imhd we;;a" fojeks md¾Yjh 
lr ;snqfka ;uka úiska bÈßm;a lr ;snqK m<uqjeks m%ldYh tA whqfrka u fojeks m%ldYh jYfhka kej;;a bÈßm;a 
lsÍuls' tlS f,aLk mokï lrf.k fíreïlrK úNd.h meje;aùu wdrïN lrk ,o w;r tfia m<uqjeks m%ldYh u 
fojeks m%ldYh jYfhka bÈßm;a lsÍug fya;=j f,i fojeks md¾Yjfhka bÈßm;a l< wjika ,sÅ; ie,lsÍïj,§ lshd  
we;af;a uq,a wjia:dfõ § fojeks md¾Yjh kS;s{  iyhla fkdue;s j lghq;= lr ;sîu njhs' flfia jqj;a fojeks md¾Yajfha  
fojeks m%ldYfha mej;s W!K;dj ksid mÍlaIKfha § lsisÿ md¾Yjhlg w.;shla isÿ fkdùug j.n,d .kakg fhÿ‚'
   fíreïlrK úNd.h wdrïNfha § u idlaIs úNd.h ndysr lreKqj,g we§ hdu j<lajd fhduqfõ we;s ldrKhg 
b,lal.; j lrf.k hdu ms‚i fomd¾Yjfha u tlÕ;ajh msg ms<s.ekSï iy úi¢h hq;= lreKq lsysmhla ;SrKh 
fldg igyka lrk ,§' tu ms<s.ekSï iy úiokdjka ;SrKh lrkq ,enqfõ Èid wêlrKhl isÿ lrk wdldrfha ksYaÑ; 
ffk;sl l%ufõohka wkq.ukh lrñka fkdjk w;r" tAjd yqfola u fíreïlrK úNd.h myiq lrùug;a ksjerÈ j 
u.fmkaùug muKla fhdÞ .kakd njg md¾Yajlrejka ±kqj;a lrk ,o w;r" fomd¾Yajh úiska u th ms<s.kakd 
,§' fomd¾Yajh tl`. jQ ms<s.ekSï 3 la úh' fíreïlrK úNd.h meje;ajqfKa tlS úi|kdjka b,lal lrf.k h'
   2017'08'16" 2017'09'27" 2017'10'19" 2018'02'16" 2018'06'28" 2018'08'07" 2018'09'18" 2018'10'23" 2019'01'11" 2019'02'15" 
2019'04'08 iy 2019'04'30 hk Èkhkays § ud úiska fuu fíreïlrK úNd.h mj;ajd wjika lr we;' 2019'06'07 Èk f;la 
wjika ,sÅ; ie<lsÍï f.dkq lsÍug l,a fok ,§' mÍlaIKh i|yd Èk kshu lrkq ,enQ Èkhka lSmhl § úúO fya;=ka 
ksid fíreïlrK úNd.h meje;aùug fkdyels jQ nj o igykaa lrñ'
   iykh m;k Ô' iS' weï' tA' chj¾Ok uy;añh fíreïlrK úNd.h meje;ajqKq iEu Èkl u iyNd.S jQ w;r" weh 
fjkqfjka kS;s{ tia' tÉ' tA' fudfyduâ uy;d fíreïlrK úNd.h mej;s iEu Èkl u fmkS isáfha h' fojeks md¾Yajfha 
wdh;kfha jHdmdr ixj¾Ok ks,OdÍ à' tÉ' tA' ,laud,a uy;d" mßmd,k ks,OdÍ Ñka;l wreK Ydka; ldßhlrjk uy;d 
iy mßmd,k iydhl YIsld ÿIdka;s uy;añh hï hï Èkhkays iyNd.s jQ w;r" kS;s{ fmkS isàula isÿ fkdjQ 2017'08'16 iy 
2017'09'27 hk Èk fol yereKq úg fíreïlrK úNd.h mqrdjg u wdh;kh fjkqfjka kS;s{ oyï ìkaÿfyajd uy;d fmkS 
isáfha h' tla Èkla kS;s{ chrdï Ndr;S uy;d o fojeks md¾Yajfha wdh;kh fjkqfjka fmkS isáfha h'
   fuu fíreïlrK úNd.fha § ynhlska f;dr j m<uqjeks md¾Yajh idlaIs úNd.h m<uqfjka wdrïN l< w;r tu 
md¾Yajh fjkqfjka iykh m;k Ô' iS' weï' tA' chj¾Ok uy;añhf.a jdÑl j bÈßm;a jQ idlaIsh muKla fufyhjk 
,§' fojeks md¾Yajh fjkqfjka Y%S ,xld mokfï mßmd,k iyldr ms,dk ú;dkf.a YIsld ÿIdks ixl,amkd uy;añh" 
uq.=ï;ekak ldßhlrjk Ñka;l wreK Ydka; uy;d hk whj¨kaf.a jdÑl idlaIs fufyhjk ,§'
   fuu mÍlaIKfha § m<uqjeks md¾Yajh úiska 
A1 isg A 19 olajd o" fojeks md¾Yajh úiska R1 isg  R8 olajd o f,aLk" 
w;=re f,aLk o iu. ,l=Kq fldg bÈßm;a lrk ,§' tla md¾Yajhla úiska iajlSh md¾Yajh fjkqfjka l< idlaIs úNd.
hkays § ,l=Kq l< we;eï f,aLk wfkla md¾Yajh úiska iajlSh md¾Yajfha f,aLk f,i ,l=Kq l< wjia:d rdYshla o úh'
miqìu
   fuu fíreïlrK fhduqjg wÞ, ld¾ñl wdrjq, iïnkaOfhka iykh m;k Ô' iS' tï' tA' chj¾Ok uy;añh 
1976'02'05  jk Èk Y%S ,xld mokï wdh;khg ^j¾;udkfha Y%S ,xld moku& ;djld,sl bx.%Sis ,>qf,aÅldjl f,i n|jd 

<!-- page 15 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  15A
.kakd ,o w;r" 1976'08'05 Èk isg tys bx.%Sis f,alïjßhl f,i iaÓr fiajhg m;alrkq ,en we;' ^ A1 f,i ,l=Kq lrk 
,o m;aùfï ,smsh& wehf.a fiajd b;sydih fufia bÈßm;a lrk ,§'
  01' 1976'08'05 Èk isg 1981'02'28 olajd bx.%Sis f,alïjßh
  02' 1981'03'01 isg 1992'11'30 olajd iïnkaëlrK f,alï ^wOHdmk wxYh&
  03' 1992'12'01 isg 2001'11'30 isg f,alï ^wOHdmk jevigyka&
  04' 2001'12'01 Èk isg 2012'06'19 olajd wOHlaIjrhdf.a ryiH f,alï
     2012'06'19 jk Èk weh úY%du ,nd we;'
   fojeks md¾Yjh fiajdfhdacl wdh;kh jk Y%S ,xld moku (Sri Lanka Foundation) fmr ^Y%S ,xld mokï wdh;kh 
f,i y÷kajkq ,enQ& 1973 wxl 31 ork mk;ska ixia:dmkh lrkq ,enQ rchg wkqnoaO wdh;khls' tys fiajlhska zzrdcH 
ks,OdßhdZZ hk .Khg wh;a fkdjk w;r Tjqkaf.a jegqma iy fiajl ixLHd ks¾Kh wdÈ lghq;= j,g iïnkaO n,Orhka
jkafka uyd NdKavd.drfha l<ukdlrK fiajd fomd¾;fïka;=j iy cd;sl jegqma iy fiajl fldñIka iNdjhs' fuu 
fiajdfhdacl wdh;kh rdcH ixia:d wxYhg wÞ< j l,ska l,g ksl=;a lrkq ,nk rdcH l<ukdlrK fiajd pl%f,aL 
tys fiajlhskaf.a jegqma m%;sfYdaOkhka isÿlsÍu i|yd Wmfhda.s lrf.k we;' fuu ld¾ñl wdrjq, WmÑ; jk ldrKhg 
l<ukdlrK fiajd pl%f,aL wxl 30 iy 30^1& hgf;a ;ud msysgúh hq;= jegqma mshjfrys fkd;eîfuka iykh mk; 
chj¾Ok uy;añhg widOdrKhla isÿ ù hhs lrk b,a,Su u; h'
m<uqjeks md¾Yjfha ia:djrh
   - tlS l<ukdlrK pl%f,aL wxl  30 iy 30^1& hgf;a ;uka ;eìh hq;= jegqma mshjfrys fkdmsysgùfuka fuys iykh 
m;k chj¾Ok uy;añhg widOdrKhla isÿ ù we;af;ah hkak fuu fíreïlrK fhduqjg wod< j WmÑ; ù we;s ld¾ñl 
wdrjq, jYfhka m<uqjeks md¾Yajh fmkajd §ug W;aidy f.k we;'
   - 2006 j¾Ifha § rchg wkqnoaO ixia:d iy wdh;k wdÈfha kshq;= fiajlhskag tlS l<ukdlrK fiajd pl%f,aL 
wxl 30 u.ska  cd;sl uÜgñka isÿlrk ,o jegqma m%;sfYdaOkhkays § Y%S ,xld mokfï fiajlhskag wod< jegqma mßj¾;kh 
lrñka tjk ,o ^fuu úNd.fha § 
A5 a, b, c, d, e f,i ,l=Kq l<& f,aLkhg b,a¨ïldßh chj¾Ok uy;añh orñka isá 
wOHlaIljrhdf.a ryiH f,alï hk ;k;=r we;=<;a ù ke;s nj m<uqjeks md¾Yajfha uQ,sl ia:djrhla úh' Bg fmrd;= j 
n,d;aul jQ l<ukdlrK fiajd pl%f,aL wxl 25 g m%ldr j mej;s jegqma l%uh hgf;a weh orñka isá ;k;=r wdrïNl 
jegqm re' 16"625/=  jQ 8 jk .Khg we;=,;a 
(Grade 8) /lshdjls' ta wjia:dfõ § tlS 8 jk .Khg wh;a wksl=;a ;k;=re 
jQfha wdh;kfha mßmd,k ks,Odß" iemhqï ks,OdÍ" iyldr .Kldêldß iy iii jeks fY%a‚fha lÓldpd¾h hk ;k;=re h'
   
   - 2006 j¾Ifha § l<ukdlrK pl%f,aL wxl(30 hgf;a kj jegqma m%;sixfYdaOk ls%hdj,sh l%shd;aul lroa§ 
l<ukdlrK fomd¾;fïka;=fjka ;k;=re kdudj,s iy jegqma j.= ilia lr tjk wjia:dfõ § ;ud ±rE ;k;=r tys 8 jeks 
.Khg we;=,;a j kj fYa%‚.; lsÍu wkqj 
JM 1-2 l‚IaG l<ukdlrK ldKavhg j¾. fldg re'24"595$} la jk wdrïNl 
jegqfmys msysgjkq ,eìh hq;= nj'

<!-- page 16 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 16A
  tfy;a tlS wxl 30 l<ukdlrK fiajd pl%f,aLfha weuqKqï j.=j, b,a¨ïldßh ±rE zz wOHlaIljrhdf.a ryiH 
f,alï ZZ (Director's Conﬁ dential Secretary) hk ;k;=re kduh we;=,;a j fkd;sîfuka b,a¨ïldßhg widOdrKhla isÿ jQ 
nj'
   - tA fya;=j ksid l<ukdlrK fiajd pl%f,aL wxl 30 hgf;a jegqma ;,hka ;SrKh lrk wjia:dfõ § fiajdfhdacl 
wdh;kh" 8 jeks .Kfha isá ;ud fYa%‚hla my;g weo oud 9 jk .Khg we;=<;a fldg" l<ukdlrK fiajd pl%f,aL wxl 
25 hgf;a re' 13"425$} la jQ jegqma ;,fha isákakl= ;nk re' 20"495$} jegqma ;,fha msysgqjd we;s nj'
   - tu.ska 2007 j¾Ifha § wdrïNl jegqfma isÿ jQ wjdish t;eka isg úY%du hk f;la b,a¨ïldßhg n,mE nj iy bka 
wehg úYd, uq,H wjdishla isÿ nj' tA w;r;=r ;ud iuÕ l<ukdlrK pl%f,aL wxl 25 hgf;a re' 16"625$} l wdrïNl 
jegqml ysñlï ,nñka isá 8 jk fYa%‚hg we;=,;a lr ;snqKq fiiq ;k;=re jk mßmd,k ks,Odß" iemhqï ks,Odß" iyldr 
.Kldêldß iy 3 jk fYa%‚fha lÒldpd¾h ;k;=re ±re wh re' 24"595$} l wdrïNl jegqfma ;eîfuka ;udg widOdrKhla 
isÿ jQ nj'
   - b,a¨ïldßh ±rE ;k;=r ziNdm;sjrhdf.a f,alïZ fkdj zwOHlaIjrhdf.a f,alïZ nj'
   - tA ksid l<ukdlrK fiajd pl%f,aL wxl 30 iy 30 ^1& wkqj b,a¨ïldÍh ±rE wOHlaIjrhdf.a f,alï ;k;=rg 
ysñúh hq;= wdrïNl jegqm mßj¾;kh ksjerÈ j isÿ lsÍfuka 2007 ckjdß ui isg ;ud úY%du .sh oji olajd wysñjQ ysÕ 
jegqma o Bg wÞ< fiajl w¾:idOl wruqo,a" fiajl Ndrldr wruqo,a Þhl;aj m%udKhka iy mdßf;daIsl §ukd .Kkh fldg 
,ndÈh hq;= nj' 
fojeks md¾Yjfha ia:djrh 
   by;ska i|yka l< l,ska l%shd;aul jQ l<ukdlrK fiajd pl%f,aL wxl 25 hgf;a m<uq md¾Yjfha b,a¨ïldßhg;a 
;j;a fiajlhska 16 fofkl=g;a wOHdmk iy wfkl=;a iqÿiqlï idfmalaI j jeä jegqmla f.jd ;snQ nj tA wkqj l<ukdlrK 
fiajd pl%f,aL wxl 30 l%shd;aulùug fmrd;= ld,fha wehg ysñ j fkd;snqK jeämqr jegqml wksis jdishla b,a¨ïldßh 
N=la;s úÈñka isá nj'
   - l<ukdlrKfiajd pl%f,aL wxl 30 l%shd;aul lrk wjia:dfõ § tu fodaIhka ksjerÈfldg weh isáh hq;= re' 
20"490$ lajQ wdrïNl jegqma ;,h mokï lrf.k jegqma mßj¾;kh isÿl< nj' 
   - fojeks md¾Yjfha fiajdfhdacl wdh;kh lghq;= lr we;af;a l<ukdlrK fiajd fomd¾;fïka;=fõ iy cd;sl 
jegqma iy fiajd fldñIka iNdfõ ;SrK m%ldrj nj'
   - m<uq md¾Yjfha b,a¨ïldßhg fiajdfhdacl wdh;kh úiska w.;shla lsÍfï lsisÿ fÉ;kdjla fkd;snqK nj iy 
wehg iykhla ,nd§ug jfrl wdh;kfha wOHlaI uKav,h ;SrKhla ,nd § th l<ukdlrK fiajd fomd¾;fïka;=jg;a 
cd;sl jegqma iy fiajd fldñIka iNdjg;a Wmfoia m;d fhduq lrk ,o nj'
   - tfy;a tu wdh;kj,ska wehg iykhka ie<iSfï ;SrKhla ,nd fkdÿka nj'

<!-- page 17 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  17A
   fjklla ;nd R5 f,i ,l=Kq fldg bÈßm;a l< cd;sl jegqma iy fiajl fldñIka iNdfõ ,smshlska fiajdfhdacl 
wdh;khg okajd we;af;a b,a¨ïldßhg tA jk úg;a jeämqr f.jd we;s jegqma wehf.ka whlr.; hq;= njhs'
   - 8 jk fYa%‚fha ;k;=rla ±Íu i|yd imqrd,sh hq;= iqÿiqlï weh úiska iïmQ¾K lr fkd;snqKq nj iy tu ksid 
b,a¨ïldßhf.a b,a,Su widOdrK tlla nj'
ksÍlaIK iy ks.uk
   fuu ld¾ñl wdrjq,g wod< j iykh m;k chj¾Ok uy;añh 1976 j¾Ifha § ,>qf,aÅldjl f,i Y%S ,xld mokï 
wdh;kfha fiajh wrïN fldg 2012 j¾Ih jk f;la §¾> ld,hla f,alï ^bx.S%is&" iïnkaëlrK f,alï ^wOHdmk wxYh&" 
f,alï ^wOHdmk jevigyka& iy wOHlaIjrhdf.a f,alï wdÈ j.lsj hq;= ;k;=re orñka isg úY%du f.dia we;'
   2006 j¾Ifha § rdcH wxYfha fiajl jegqma m%;sfYdaOkhka isÿ lrk ,o wjia:dfõ § rdcH ixia:d .Kfha wdh;k 
jk  fiajlhskaf.a jegqma m%;sfYdaOkh i|yd l<ukdlrK fiajd pl%f,aL wxl 30 iy 30^1& ksl=;a lrkq ,enq‚' tA 
wjia:dfõ § ixia:d wxYfha tA tA fiajdfhdacl wdh;k iajlSh wdh;khkays fiajh lrk fiajl msßia ms<sn| j f;dr;=re 
l<ukdlrK fiajd foAmd¾;fïka;=jg imhd fhda.H ks¾foaY ,ndÿka úg jegqma m%;sfYdaOkh i|yd wjYH ;SrKhka tA 
fj;ska ,nd .ekSu ms<s.;a ls%hdj,shhs'
   YS% ,xld mokfï fiajl úia;r l<ukdlrK fiajd fomd¾;fïka;=jg iemhSfï § wOHlaIjrhdf.a f,alï ;k;=r 
tA f;dr;=rej,g ljr fyda fya;=jla ksid we;=<;a lr hjd fkd;snqKq nj fmkS hhs'
   tfia tlS ;k;=r ms<sno úia;r l<ukdlrK fomd¾;fïka;=jg fkdheùfï j.lSu fiajdfhdacl wdh;kh fj; 
mejf¾'
   tA fya;=j ksid pl%f,aL wxl (30 l%shd;aul jk wjia:dj jk úg fuys m<uqjeks md¾Yjfha iykh m;k chj¾Ok 
uy;añhf.a ;k;=rg wod< jegqma mßudKhka l<ukdlrK fiajd fomd¾;fïka;=fjka wkqu; lr tjd ke;' bka wk;=re 
j isÿ j we;af;a tA jk úg weh fYa%‚.; lr ;snqKq 8 jk fY%a‚hg weh we;=,;a fkdfldg" Bg jvd tla ;,hla we;s 9 
jk fYa%‚fha iNdm;sjrhdf.a f,alï ;k;=rg wh;a jegqma mßudkhg wkql+, j jegqma mßj¾;kh lr we;s nj fmkS hhs' 
fiajlhskag jegqma ;SrKh lsÍfï § l<ukdlrK fiajd fomd¾;fïka;=fõ wkque;sh ,nd.; hq;= jqj;a" chj¾Ok uy;añh 
±rE wOHlaIf.a f,alï ;k;=rg fiajdfhdacl wdh;kh jegqma mßj¾;kh lr f.jd we;af;a tn÷ wkque;shlska f;dr j 
;u ukdmh mßoafoks'
   l<ukdlrK fiajd pl%f,aL wxl 30 l%shd;aul lsÍug fmr mej;s jegqma l%u mokï jQ l<ukdlrK fiajd pl%f,aL 
wxl 25 g wkqj b,a¨ïldßh úiska ork ,o ;k;=rg jegqma f.jd we;af;a weh 8 jeks fYa%‚hg j¾. lsÍfuka miq j 
re' 16"625/
= l wdrïNl jegqmla iys; jegqma mßudKhg wkqj h' tfy;a l<uKdlrK fiajd pl%f,aL 30 l%shd;aul lsÍfï 
§ wehf.a ;k;=rg wod< jegqma mßj¾;kh lr we;af;a 9 jk fYa%‚hg j¾. lsÍfuka miq re' 13"425 /= l wdrïNl jegqma 
iys; jegqma mßudKhlg wkqj h'
   tu.ska ieneúka weh msysgqúh hq;= jQ jegqma ;,fha ksis mßÈ msysgqjd ke;s nj meyeÈ,s j fmfka'

<!-- page 18 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27 18A
   b,a¨ïldßh fY%a‚hla my;g ±ófï fya;=jla f,i miq j u;= ù we;s ldrKhla f,i fíreïlrK úNd.fha § 
fmkajd isáfha f,alï Oqrhla ±Íug wkqu; n|jd .ekSfï mámdáh (Scheme of Recruitment)  ;sìh hq;= wOHdmk iy 
wksl=;a iqÿiqlï b,a¨ïldßh úiska imqrd fkd;snQ njhs' tfia jqj;a hï fya;=jla mokï lrf.k fmr meje;s wxl 25 ork 
l<ukdlrK fiajd pl%f,aLh u; jegqma ilia lsÍfï § weh 8 jk fYa%‚fha jegqma ;,hg msysgqjd we;s nj;a" th jerÈ 
iy.; j isÿ j we;s nj;a" tA ksid tA jk úg;a weh w;sf¾l jegqml jdishla nqla;s ú| we;s nj;a h' tA ldrKh 
R5 f,i 
,l=Kq lrk ,o cd;sl jegqma iy fiajl fldñIka iNdfõ ,smsfhka o ;yjqre fõ'
   th b,a¨ïldßhf.a j.lSfuka ndysr lreKls' f,alï Oqrhla ±Íug weh wjYH iqÿiqlï imqrd fkd;snqfKa kï 1976 
wf.daia;= udifha isg weh úúO wxYj, f,alï ;k;=re ±refõ flfia o hkak .eg`Mjls' A4 f,i ,l=Kq l< m;aùï ,smsh 
u.ska re' 11"545/= - 10 x 225 - 14"765/= la jQ ksYaÑ; jegqma mßudKhlg wh;a wOHlaIjrhdf.a ryiH f,alï ;k;=rg weh 
m;a fldg we;' tA wkqj jerÈ jegqmla weh ,enqfõ hhs wmg ms<s.ekSug ;rï lreKq fuu mÍlaIKfha § bÈßm;a jQfha ke;' 
wfkla w;g tfia jerÈ jegqma f.ùula §¾> ld,hla isÿ fjñka mej;sfha kï tu ldrKh ú.Kk wxY u.ska fmkajd 
fokq ,en wdmiq wehf.ka whlr .ekSu fiajdfhdacl wdh;kfha j.lSuls' tnkaola isÿ ù we;s njg mÍlaIKfha § lreKq 
bÈßm;a jqfKa ke;' fï wjia:dfõ § tA ms<sn| ueoy;a ùula fíreïlrKhg l< fkdyel' fíreïlrKfha j.lSu jkafka 
ld¾ñl wdrjq,g wod< ldrKfhka b,a,Su lrk fiajlhdg lsishï widOdrKhla isÿ ù we;a o@ tfia kï ,nd Èh yels 
iykh l=ula o hkak ;SrKh lsÍuhs'
   fojeks md¾Yajh fjkqfjka fmkS isá kS;s{ uy;d f.dkq l< wjika ,sÅ; ie,lsÍïj, 3 jeks msgqfõ tfia jerÈ 
f,i .Kkh lsÍfï fya;=fjka jeämqr jegqma f.jd we;s ;j;a fiajlhska 16 fofkl= isá nj lshefõ' tfia kï chj¾Ok 
uy;añhg muKla l<ukdlrK pl%f,aL 30 m%ldr j ksis fYa%‚fha msysgqjd jegqma mßj¾;kh fkdlsÍu widOdrK njg 
ks.ukh lrñ'
   ;j o fkdfhla jr wOHlaI uKav,h b,a¨ïldßhg iykhla ,nd §u i|yd ;SrK .;a njg lreKq bÈßm;a 
ùfuka fmkS hkafka fiajdfhdacl wdh;kfha l<ukdldß;ajh mjd wehg isÿ ù we;s widOdrKh ms<s.kakd njhs' fuys 
§ l<ukdlrK pl%f,aL wxl 30 l%shd;aul l< miq j fiajdfhdacl wdh;kfhka b,a¨ïldßhg isÿ ù we;s jro ksjrÈ 
lr .ekSug l<ukdlrK fiajd fomd¾;fïka;=jg iy cd;sl jegqma iy fiajl fldñIka iNdj fj; ;;a;ajh jd¾;d 
fldg iykhla ,nd§ug wkqu;sh b,a,d hjd we;;a tA fj;ska hym;a m%;spdrhla ,eî fkdue;s nj È.ska È.g u yqjudre 
jQ ,smsj,ska fmkS hhs' 
A9 jYfhka ,l=Kq fldg m<uqjeks md¾Yajfhka bÈßm;a lrk ,o cd;sl jegqma iy fiajl fldñIka 
iNdfõ f,alï úiska 2009'11'20 Èke;s j YS% ,xld mokug tjk ,o ,smsfha 5 jeks fÊoh fufia h'
 zz05' wOHlaIf.a f,alï ;k;=rg jegqma l%uhla Tfí ,smsfhka b,a,d we;'ZZ
fiajdfhdacl wdh;kh" fuu b,a¨ïldßhg widOdrKhla ù we;s nj ms<sf.k th ksjerÈ lsÍu i|yd Wmfoia m;d we;s nj 
o bka ukd j meyeÈ<s fõ' tu ,smsfha 6 jeks fÊofha fufia lshefõ'
 zz06' 
kj jegqma ;SrKh lsÍu i|yd fuu fldñIka iNdj fj; imhk ,o úia;r f,aLkfhys wOHlaIf.a f,alï 
;k;=rla i|yka ù fkd;snqKq ksid jegqma l%uhla ,nd § ke;' Tn wdh;kfha fiajl uKav,h m%;sjHqy.;lrKfha § fuu 
;k;=f¾ wjYH;djh i,ld n,d jegqma l%uhla ,nd §ug i,ld ne,sh yels h'ZZ

<!-- page 19 -->

I fldgi: (I) fPoh – Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h – 2022'04'27  19A
cd;sl jegqma iy fiajl fldñIka iNdj fiajdfhdacl wdh;khg 2009 j¾Ifha § Wmfoia § we;af;a wdh;kfha fiajl 
uKav,h m%;sjHqy.; lsÍula isÿ fldg fuu W!K;dj u.yrjk f,ihs' tfia u A8 f,i ,l=Kq l< l<ukdlrK fiajd 
fomd¾;fïka;=fjka wdh;khg tjk ,o ,smsfhka tu Wmfoi u ,nd § we;' kuq;a fuu b,a¨ïldßh úY%du .kakd f;la 
fiajl uKav, m%;sjHqy.; lsÍula isÿ lsÍug wfmdfydi;aùu fiajdfhdacl wdh;kfha m%udohla iy wvqmdvqjla nj meyeÈ<s 
lreKla jk w;r" tA m%udofha wjdish b,a¨ïldßh ú| ord.; hq;= hhs n,dfmdfrd;a;= úh fkdyels h'
   wdrïNfha § fomd¾Yajh ,nd ÿka m%ldYhka o" fuu fíreïlrK úNd.fha § fufyhjk ,o idlaIs o" fomd¾Yajh 
fjkqfjka fmkS isá kS;{jreka bÈßm;a l< wjika ,sÅ; ie<lsÍï o ie<ls,a,g f.k fhduqfõ i|yka  Y%S ,xld mokfï 
wOHlaIf.a ryiH f,alï f,i fiajh l< Ô' iS' tï' tA' chj¾Ok uy;añhg l<ukdlrK pl%f,aL wxl 30 iy 30 ^1& wkqj 
ksis mßÈ jegqma mßj¾;kh fkdlsÍfuka widOdrKhla isÿ ù we;s njg ;SrKh lrñ' tA wkqj b,a¨ïldßhg ,nd Èh hq;= 
iykhka we;=<;a my; i|yka m%Þkh ms<s.kajñ'
m%odkh
 1' m<uqjeks m¾Yajfha iykh m;k  Ô' iS' tï' tA' chj¾Ok uy;añh l<ukdlrK pl%f,aL wxl 30 ys weuqKqïj, 
wvx.= jk 8 jeks fY%a‚hg wh;a re' 24"595$ = jegqma ;,fha" tu pl%f,aLh hgf;a jegqma mßj¾;khka l< Èkhg 
wod< j msysgúh hq;= h'
 2' tlS re' 24"595 /= jegqma ;,hg wkqrEmS j" t;eka isg weh úY%du hk f;la ld,hg" l,ska l,g ,eìh hq;= Wiiaùï 
iy wfkl=;a jegqma mßj¾;k o ie,ls,a,g .ksñka" jegqma .Kkh fldg ysÕ jegqma fiajdfhdacl wdh;kh úiska 
f.úh hq;= h'
 3' tfia .Kkh lrkq ,enq ysÕ jegqma mokï lrf.k fiajl w¾:idOl wruqo," fiajl Ndr wruqo, iy mdßf;daIsl 
§ukd iy fjk;a jHjia:dms; f.ùï wef;d;a tAjdg wod< uqo,a o .Kkh fldg Ô' iS' tï' tA' chj¾Ok uy;añhg 
f.úh hq;= h'
 4' by; 1" 2 iy 3 m%Þkhkays i|yka ysÕ uqo,a .Kkh fldg wÞ, mßÈ f.ùu fuu m%Þkh 
.eiÜ m;%fha m< jQ Èk 
isg ;=ka uila we;=,; fiajdfhdacl wdh;kh úiska isÿfldg wjika l< hq;= h'
 5' by; 1" 2 iy 3 m%Þkhkag wod< j tfia .Kkh lrk ,o ysÕ uqo,a iy f.ùï f.jd wjika lsÍfuka miq j 
chj¾Ok uy;añhf.a w;aik o iys; f,aLkhla u.ska iyldr lïlre flduidßia ^ueo fld<U& fj; ±kqï Èh 
hq;= h'
 tia' úß;uq,a,"
 fíreïlre'
2022 fmnrjdß ui 25 jeks Èk" 
ld¾ñl wêlrKfha § h'
EOG 04-0199/2
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'