

<!-- page 1 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2013'07'19 177
wxl 1"820 - 2013 cQ,s ui 19 jeks isl=rdod - 2013'07'19
^rcfha n,hmsg m%isoaO lrk ,§&
III fldgi - bvï
^fjk fjku f.dkq lr .; yels mßÈ iEu fldgilg u wh;a tla tla  NdIdjlg fjk fjku msgq wxl fhdod we;&
177 - B  80747—2,300 (2013/07)
E -1
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
msgqj
bvï ksrjq,a lsÍu ms<sn| ±kaùï  (
m%drïNl ±kaùï .... ... ... ... —
wjidk ksfhda. .... ... ... ... —
wdKavqfõ tacka;jre úiska bvï úlsKSu (
niakdysr m<d; .... ... ... ... —
uOHu m<d; .... ... ... ... —
ol=Kq m<d; .... ... ... ... —
W;=re m<d; .... ... ... ... —
kef.kysr m<d; .... ... ... ... —
jhU m<d; .... ... ... ... —
W;=re ueo m<d; .... ... ... ... —
W!j m<d; .... ... ... ... —
inr.uqj m<d; .... ... ... ... —
    msgqj
bvï ksrjq,a  lsÍfï ks,Odß úiska bvï  úlsKSu (
niakdysr m<d; .... ... ... ... —
uOHu m<d; .... ... ... ... —
ol=Kq m<d; .... ... ... ... —
W;=re m<d; .... ... ... ... —
kef.kysr m<d; .... ... ... ... —
jhU m<d; .... ... ... ... —
W;=re ueo m<d; .... ... ... ... —
W!j m<d; .... ... ... ... —
inr.uqj m<d; .... ... ... ...   —
bvï rchg .ekSu ms<sn| ±kaùï .... ... ... —
bvï ixj¾Ok wd{dmk; hgf;a ±kaùï .... ... ––
bvï ksoyia lsÍu ms<sn| ±kaùï .... ... —
bvï ysñ .eñ l%uh hgf;a bvï §u .... ... —
bvï ms<sn| úúO ±kaùï .... ... 178
i;sm;d ksl=;ajk .eiÜ m;%fhys m<lsÍu  i|yd Ndr.kq ,nk ±kaùï ms<sn|
jeo.;a ksfõokhhs
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%fha wjika msgqfõ iEu udihl u uq,a i;sfha § m< lrk ksfõok
Ndr.kakd Èkhka iy fõ,djka ms<sn| j ñka wjOdkh fhduq lrkq ,efí'
.eiÜ m;%fha m< lsÍu i|yd oekaùï Ndr.ekSu .eiÜ m;%h m<lrkq ,nk Èkhg i;s follg fmr isl=rdod Èkfhys oyj,a
12'00 g wjika lrkq ,efí' ;k;=re - wenE¾;=" úNd." fgkav¾ iy fjkafoais ms<sn| oekaùïj, wjika Èk iy fõ,djka ta ms<sn| j
Wkkaÿjla olajk whg m%udKj;a ld, fõ,djla ,efnk mßÈ fhdod.; hq;= njg" ish¨ u fomd¾;fïka;=" ixia:d iy uKav, hkdÈh
j.n,d.; hq;= nj ñka wjOdrKh flf¾' m<lsÍu i|yd tjkq ,nk iEu oekaùula u ;ks me;af;a muKla meyeÈ,s j msgm;a l< hq;=
h' ksrjoH;djh ms<sn| j lrk úuiSï iy meñKs,s 
.eiÜ m;%h m< jQ Èk isg f;uilg miqj Ndr.kq fkd,efí'
.eiÜ m;%fha m< lrk iEu oekaùula u .eiÜ m;%h m<lrkq ,nk Èkg i;s follg  fmr tkï 2013 wf.daia;= ui 08 jeks
Èk m< flfrk .eiÜ m;%fha oekaùï 2013 cQ,s ui 26 jeks Èk oyj,a 12'00g fyda Bg fmr ;emEf,ka fyda f.kú;a rcfha uqøKd,hg
NdrÈh hq;= h'
mS' tÉ' t,a' ù' o is,ajd"
rcfha uqøKd,hdêm;s ^je' n'&'
2013 ckjdß ui 01 jeks Èk"
fld<U 08"
rcfha uqøK fomd¾;fïka;=fõ § h'
fuu .eiÜ m;%h  www. documents.gov. lk fjí wvúfhka  nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
ie' hq' - 2013'07'12 jeks  osk m< jQ wxl 1"819 ork .eiÜ m;%fha   I-III   fldgia m< fkdùh'
ie' hq'-   (i)  md¾,sfïka;= YsIH;aj uKav,h ^bj;a lsÍfï& mk;a flgqïm;" 2013 uehs ui 10 jeks Èk Y%S ,xld m%cd;dka;%sl iudcjd§
ckrcfha .eiÜ m;%fha II jeks fldgfia w;sf¾lhla jYfhka m<lrk ,§ ;
(ii) l=,a,shah;=,a budï Id*sB wrdì úoHd,h  ^ixia:d.; lsÍfï& mk;a flgqïm;" 2013 cqks ui 21 jeks Èk  Y%S ,xld m%cd;dka;%sl
iudcjd§ ckrcfha .eiÜ m;%fha II jeks fldgfia w;sf¾lhla jYfhka m<lrk ,§ ;

<!-- page 2 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2013'07'19178
bvï ms<sn| úúO oekaùï
bvï flduidßia ckrd,af.a wxlh ( 4$10$36438'
ksfhdacH bvï flduidßiaf.a wxlh ( NP/28/04/2/SLO/45.
wxl 21^2& ork rcfha bvï fr.=,dish hgf;a flfrk
ksfõokh
ls<sfkdÉÑh Èia;%slalfha" lrÉÑ m%dfoaYSh f,alï fldÜGdihg wh;a"
ls,sk.¾ .%du ks,Odß fldÜGdifha ls,sk.¾ .fï  (TSPP - 34)
3029 len,s wxl 2 jYfhka  oelafjk m%udKfhka  rEâ 01 m¾pia
3'25la muK jQ  rcfha bvï  lene,a,la  uyck nexl=j ls<sfkdÉÑh
úiska  nÿ b,a,d we;s  nj fuhska ksfõokh flf¾'
02' b,a,d we;s bvfuys udhsï  my; oelafõ ( -
W;=rg : ud¾.h ;
kef.kysrg : isrf.hg fjka lr we;  ;
ol=Kg : ,xld nexl=j i|yd fjka lr we; ;
ngysrg : ta 9 ud¾.h'
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' tneúka
rcfha iïu; fiiq fldkafoaisj,g hg;a fldg bvu nÿ §ug rch
woyia fldg ;sfí (-
nÿ ld,h '- wjqreÿ ;syhs ^30& hs' ^2013'05'27 isg  2043'05'26
olajd& ;
jd¾Isl nÿ uqo, '-  m%Odk ;lafiarelref.a ;lafiarej u;
2013 j¾Ifha jdKscuh jákdlñka 4]ls'  fuu nÿ uqo, l,ska
;snQ m%udKfhka 50 % m%udKhlg wvq fkdjk fia wjqreÿ
mylg jrla ixfYdaOkh úh hq;= h'
jdr uqo,'- jd¾Isl nÿ uqo, fuka ;=ka .=Khls  ;
01' nÿ .kakka úiska noao werUqk Èk isg wjqreÿ 01la we;=<; §
m%dfoaYSh f,alïf.a  is;a .kakd mßÈ  fulS bvu   ixj¾Okh
l< hq;=h;
02' nÿ .kakka úiska fulS bvu jdKsc  lghq;= i|yd yer  fjk;a
lghq;a;la i|yd fkdfhoúh hq;=h;
03' m%dfoaYSh f,alï$iafldamska lñgqj$Y%S ,xld wdfhdack
uKav,h iy wfkl=;a wdh;k úiska mkjd we;s wfkla
úfYaI fldkafoaisj,g o fuu noao hg;a úh hq;= h;
04' bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a lreK
idlaId;a lr .ekSug kshñ; ld, iSudj ;=< wiu;a jQ úgl
noao wjika lsÍu i|yd l%shd lrkq ,efí;
05' wjqreÿ myl wju ld,hla blauùug l,ska w;=re nÿ§ï l<
fkdyel;
06' nÿ l=,sh fkdlvjd f.úh hq;= w;r nÿ meyer yeÍï l<
wjia:djkays § .súiqu bfígu wfydais jkq we;'
07' idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska
mj;ajdf.k hd hq;= h;
 fuys my; i|yka Èk isg i;s 06la we;=<; § wod< bvu nÿ
fkdÈh hq;= njg ms<s.efkk fya;+ka ,shd ud fj; bÈßm;a
fkdl<fyd;a b,a,Su wkqj noao fokq ,efí'
mqnqÈ fma%uodi"
iyldr bvï flduidßia ^bvï&"
bvï flduidßia  ckrd,a fjkqjg'
2013 cqks ui 24 jeks Èk"
wxl 1200$6" bvï uy f,alï ld¾hd,h"
— ñysl; ueÿr˜ rcu,aj;a; mdr" n;a;ruq,a,"
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
07-422 bvï flduidßia ckrd,af.a wxlh ( 4$10$34672'
ksfhdacH bvï flduidßiaf.a wxlh (
wï$ksbfld$§n$1981$ñys÷mqr'
21^2& ork rcfha bvï fr.=,dish hgf;a flfrk ksfõokh
wïmdr Èia;%slalfha" wïmdr m%dfoaYSh f,alï fldÜGdihg wh;a
ñys÷mqr .%du ks,Odß fldÜGdifha  ñys÷mqr .fï 280009
msUqf¾$wkqf¾Lkfha len,s wxl 260 yd 262 ys fldgila jk
m%udKfhka  fyla' 0'4025la  muK jQ rcfha bvï lene,a,la jdKsc
lghq;=  i|yd tÈßùr wdrÉÑf.a Ydka; úl%ufialr uhd úiska nÿ
b,a,d we;s nj fuhska ksfõokh flf¾'
02' b,a,d we;s bvfuys udhsï  my; oelafõ ( -
W;=rg : len,s wxl 261" 252" 253" 255 iy 259  ;
kef.kysrg : len,s wxl 259 iy 247  ;
ol=Kg : len,s wxl 283" 282  iy 264  ;
ngysrg : len,s wxl 264 iy 263'
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' tneúka
rcfha iïu; fiiq fldkafoaisj,g yd my; i|yka fldkafoaisj,g
hg;a fldg bvu nÿ §ug rch woyia fldg ;sfí (-
^w& nÿ ld,h  '- wjqreÿ ;syhs ^30& hs' ^.re weu;s;=ud wkqu; l<
2012'08'28 Èk isg bÈßhg& ;
jd¾Isl nÿ uqo,  '- m%Odk ;lafiarelref.a ;lafiarej u;
.re weu;s;=ud nÿ wkqu; l< 2012 j¾Ifha  bvfï  jdKscuh
jákdlñka  4]ls'  fuu nÿ uqo, iEu  wjqreÿ  05lg jrla u
ixfYdaOkh úh hq;= w;r" th l,ska  wjqreÿ  05 wjidkfha
whl< nÿ uqo,ska  50] lg fkdwvq úh hq;=h'

<!-- page 3 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2013'07'19 179
jdr uqo,'- jd¾Isl nÿ uqo, fuka ;=ka .=Khls  ;
 ^wd& nÿ .kakka úiska noao werUqk Èk isg wjqreoaola we;=<; §
m%dfoaYSh f,alïf.a  is;a .kakd mßÈ fulS  bvu ixj¾Okh
l< hq;=h;
^we& nÿ .kakka úiska fulS bvu jdKsc lghq;= i|yd yer  fjk;a
lghq;a;la i|yd fkdfhoúh hq;= h;
^wE& m%dfoaYSh f,alï$iafldamska lñgqj$Y%S ,xld wdfhdack
uKav,h iy wfkl=;a wdh;k úiska mkjd we;s wfkla
úfYaI fldkafoaisj,g o fuu noao hg;a úh hq;= h;
^b& idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska
mj;ajdf.k hd hq;= h;
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a lreK
idlaId;a lr .ekSug kshñ; ld, iSudj ;=< wiu;a jQ úgl
noao wjika lsÍu i|yd l%shd lrkq ,efí;
^W& 2012'08'28 jeks Èk isg jir  05la  .;jk ;=re  fuu bvu
nÿ.;a  lreK idlaId;a lr .ekSu i|yd  jk w;=re nÿ  fyda
mejÍï yer fjk;a w;=re nÿ§ï fyda mejÍï i|yd wjir
fokq fkd,efí'  ;
^W& nÿ l=,sh fkdlvjd f.úh hq;= w;r nÿ meyer yeÍï l<
wjia:djkays § .súiqu bfígu wfydais jkq we;'
fuys my; i|yka Èk isg i;s 06la we;=<; § wod< bvu nÿ
fkdÈh hq;= njg ms<s.efkk fya;+ka ,shd ud fj; bÈßm;a
fkdl<fyd;a b,a,Su wkqj noao fokq ,efí'
m%idÈ Wnhisß"
iyldr bvï flduidßia"
bvï flduidßia 
 ckrd,a fjkqjg'
n;a;ruq,a," rcu,aj;a; mdr" — ñysl; ueÿr˜"
bvï uyf,alï ld¾hd,fha" wxl 1200$6 ys "
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
07-621
bvï flduidßia ckrd,af.a wxlh ( 4$10$27200'
m<d;a bvï flduidßiaf.a wxlh ( tkaiSmS$mSt,aiS$t,a$11$23$04'
wxl 21^2& ork rcfha bvï fr.=,dish hgf;a flfrk
ksfõokh
fmdf<dkakrej Èia;%slalfha ;ukalvqj m%dfoaYSh f,alï
fldÜGdihg wh;a  wxl 185 merl=ï fmfoi .%du ks,Odß jifï
lÿrefj, .fï wxl  w' c' ms' fmd'  151 msUqf¾ len,s wxl  188"
jYfhka oelafjk m%udKfhka m¾pia 21la fkajdisl lghq;= i|yd
ohdks È,ayd mdä.u ñh úiska nÿ b,a,d we;s nj fuhska ksfõokh
flf¾'
02' b,a,d we;s bvfuys udhsï my; oelafõ (-
W;=rg ( len,s wxl 184 iy 189 ;
kef.kysrg ( len,s wxl 198 iy 199 ;
ol=Kg ( len,s wxl 200 iy 187 ;
ngysrg ( len,s wxl 187 iy 184 '
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' tneúka
rcfha iïu; fiiq fldkafoaisj,g hg;a fldg bvu nÿ §ug rch
woyia fldg ;sfí'
^w& nÿ ld,h ( wjqreÿ ;syhs ^30& ^1995'06'15 isg bÈßhg& ;
jd¾Isl nÿ uqo, '- m%Odk ;lafiarelref.a ;lafiarej u;
1995 j¾Ifha bvfï fkdÈhqKq jákdlñka 4]ls ;
ov uqo, '-  bvfï ÈhqKq jákdlñka 4] ne.ska jQ  uqo,
fuka ;=ka .=Khls ;
^wd& nÿ .kakka úiska noao werUqk Èk isg wjqreÿ 01la  we;==<;
§ m%dfoaYSh f,alïf.a is;a .kakd mßÈ fulS bvu
ixj¾Okh l< hq;= h;
^we& nÿ .kakka úiska fulS bvu fkajdisl lghq;= i|yd yer
fjk;a lghq;a;la i|yd fkdfhoúh hq;= h;
^wE& m%dfoaYSh f,alï iy wfkl=;a wdh;k úiska mkjd we;s
wfkla úfYaI fldkafoaisj,g o fuu noao hg;a úh
hq;= h;
^b& idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska
mj;ajdf.k hd hq;= h;
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd .;a lreK
idlaId;a lr .ekSug kshñ; ld, iSudj ;=< wiu;a jQ
úgl noao wjika lsÍu i|yd l%shd lrkq ,efí;
^W& wjqreÿ 05l wju ld,hla blauùug l,ska w;=re nÿ§ï
l< fkdyel ;
^W!& nÿ l=,sh fkdlvjd f.úh hq;= w;r" nÿ meyer yeÍï l<
wjia:djka ys § .súiqu bfígu wfydais jkq we;;
^t& ksjdi bÈlsÍï lghq;= i|yd bvu wkai;= lsÍfï § kshu
lrk ,o ld,iSudj ;=< ksjdi lghq;= iïmQ¾K l< hq;=
w;r" tfia lsÍug wiu;a jqjfyd;a nÿ Tmamqj wfydais jQjd
fia ie,flk w;r" rch fj; kej; bvu mejÍug isÿfõ'
fuys my; i|yka Èk isg i;s 06la we;=<; § wod< bvu nÿ
fkdÈh hq;= njg ms<s.efkk fya;+ka ,shd ud fj; bÈßm;a
fkdl<fyd;a b,a,Su wkqj noao fokq ,efí'
t,a' mS' pdñld iqfndaêkS"
iyldr bvï flduidßia"
bvï flduidßia 
 ckrd,a fjkqjg'
2013 cqks ui 28 jeks Èk"
wxl 1200$6" bvï uyf,alï ld¾hd,h"
—ñysl; ueÿr˜" rcu,aj;a; mdr" n;a;ruq,a,"
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
07-622

<!-- page 4 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2013'07'19180
21^2& ork rcfha bvï fr.=,dish hgf;a flfrk ksfõokh
fmdf<dkakrej  Èia;%slalfha" ueÈß.sßh m%dfoaYSh f,alï fldÜGdihg wh;a  my; kï  i|yka 05 fofkl= úiska"  ta yd olajd we;s úia;r
j,g wod<  rcfha bvï len,s  jdKsc lghq;= i|yd  §¾> ld,Sk nÿ  b,a,d we;s nj fuhska ksfõokh flf¾'
03' b,a,d we;s bvu wjYH ldrKh i|yd nÿ §ug mq¿jk' tneúka rcfha iïu; fiiq fldkafoaisj,g yd my; i|yka fldkafoaisj,g
hg;a fldg bvu nÿ §ug rch woyia fldg ;sfí (-
^w& nÿ ld,h  '- wjqreÿ ;syhs ^30& hs' ^1995'06'15 isg bÈßhg& ;
jd¾Isl nÿ uqo, '- m%Odk ;lafiarelref.a ;lafiarej u;   1995 j¾Ifha  bvfï  jdKscuh  jákdlñka  4]ls'  fuu nÿ uqo, iEu
wjqreÿ  05lg jrla u  ixfYdaOkh úh hq;= w;r" th l,ska  wjqreÿ  05 wjidkfha  whl< nÿ uqo,ska  50] lg fkdwvq úh hq;=h'
ov uqo,'- bvfï ÈhqKq jákdlñka 4] ne.ska jQ uqo, fuka  ;=ka .=Khls  ;
 ^wd& nÿ .kakka úiska noao werUqk Èk isg wjqreoaola we;=<; §  m%dfoaYSh f,alïf.a  is;a .kakd mßÈ fulS  bvu ixj¾Okh l< hq;= h;
^we& nÿ .kakka úiska fulS bvu jdKsc lghq;= i|yd yer  fjk;a lghq;a;la i|yd fkdfhoúh hq;= h;
^wE& m%dfoaYSh f,alï$iafldamska lñgqj$Y%S ,xld wdfhdack uKav,h iy wfkl=;a wdh;k úiska mkjd we;s wfkla úfYaI fldkafoaisj,g
o fuu noao hg;a úh hq;= h;
^b& idod we;s f.dvke.s,s ukd ixj¾Ok ;;a;ajhlska mj;ajdf.k hd hq;= h;
^B& bvu nÿ § we;s l,ays nÿlre úiska bvu ,nd.;a lreK idlaId;a lr .ekSug kshñ; ld, iSudj ;=< wiu;a jQ úgl noao wjika
lsÍu i|yd l%shd lrkq ,efí;
^W& 2013'04'04 jeks Èk isg jir  05la  .;jk ;=re mjq, ;=< mejÍï fyda  fuu bvu nÿ.;a  lreK idlaId;a lr .ekSu i|yd  jk w;=re
nÿ  §ï fyda mejÍï yer fjk;a w;=re nÿ§ï fyda mejÍï i|yd wjir fokq fkd,efí'  ;
^W& nÿ l=<sh fkdlvjd f.úh hq;= w;r nÿ meyer yeÍï l< wjia:djkays § .súiqu bfígu wfydais jkq we;'
fuys my; i|yka Èk isg i;s 06la we;=<; § wod< bvu nÿ fkdÈh hq;= njg ms<s.efkk fya;+ka ,shd ud fj; bÈßm;a fkdl<fyd;a
b,a,Su wkqj noao fokq ,efí'
t,a' mS' pdñld iqfndaêkS"
iyldr bvï flduidßia"
bvï flduidßia  ckrd,a fjkqjg'
2013 cqks ui 26 jeks Èk"
wxl 1200$6" bvï uyf,alï ld¾hd,h"
—ñysl; ueÿr˜" rcu,aj;a; mdr" n;a;ruq,a,"
bvï flduidßia ckrd,a fomd¾;fïka;=fõ § h'
wkq ' bvï  ku .%du wkqf¾Lk lene,s m%udKh                  i;r udhsï
wxlh flduidßia ks,OdÍ wxlh wxlh ^fyla'&
ckrd,af.a jiu W;=rg kef.kysrg ol=Kg niakdysrg
wxlh
1' 4$10$29371 w.ïfmdä wxl 87 Po/Mg/2008 36 0'0175 len,s wxl len,s wxl mdr w;=re mdr
iqks,ar;ak ueÈß.sßh 124 37 yd frday,a 35 rlaIs;h
bvu
2' 4$10$29374 fykakd lÉp wxl 88" w'c'ms'fmd' 115ka m¾pia tÉ' fla' m%Nd;a ch- m%Odk fla' ví'
f.or wdkkao Èhfikamqr 257 fldg 06 wdkkao fiak yd mdr úfÊr;ak
isisr l=udr ila isisr l=udrf.a ví' Ô' ví' rlaIs;h yd fla' ví'
bvu mS' úl%ur;ak- ohdj;Sf.a
f.a bvu bvu

<!-- page 5 -->

III fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h  - 2013'07'19 181
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
wkq bvï  ku .%du wkqf¾Lk lene,s m%udKh                  i;r udhsï
wxlh flduidßia ks,OdÍ wxlh wxlh ^fyla'&
ckrd,af.a jiu W;=rg kef.kysrg ol=Kg niakdysrg
wxlh
3' 4$10$28884 fyar;a uqÈhka- wxl 87 Po/Mg/2008 92 0'0319 ví' tka' m%Odk ud¾. wd¾' ta' tka' tï'
fia,df.a ueÈß.sßh 124 fyar;af.a rlaIs;h tia' mS' tka' mS'
bfkdald bvu wurisxy fyar;af.a
iïm;a l=udß f.a bvu bvu
4' 4$10$28861 chfialr wxl 88" w'c'ms'fmd' 118 0'017 len,s wxl len,s wxl len,s len,s
uqÈhkafia,df.a Èhfikamqr 257 w;=re 116 116 wxl wxl 117
uqÈhkafia msUqr A 60 2$2
5' 4$10$27679 lkafoa f.or wxl 119" w'c'ms'fmd' 4 13$1 0'0430 len,s wxl len,s wxl len,s len,s
fodka Wmq,a úchrdc- 111 408 iy 412 iy wxl wxl 413
ohdjxY mqr 412 379 379 iy 2$3 iy
413 2$3 408
07-553