

<!-- page 1 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2015'11'09
PART I : SEC. (I) - GAZETTE    EXTRAORDINARY   OF  THE    DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA -  09.11.2015
1A
w;s úfYI
wxl 1940$1 - 2015 fkdjeïn¾ ui 09 jeks i÷od - 2015'11'09
No. 1940/1 -  MONDAY  NOVEMBER  09,  2015
EXTRAORDINARY
The Gazette of the Democratic Socialist Republic of Sri Lanka
(Published by Authority)
PART I : SECTION (I) — GENERAL
Government  Notifications
CUSTOMS   NOTIFICATION   (GENERAL)
Customs  Ordinance (Chapter 235)
RATES  OF  EXCHANGE
IT is hereby notified that by virtue of powers vested in me under Section 17 of the Customs Ordinance (Chapter 235)
I, R. Semasinghe,  Director General of Customs, determine that with effect  from 09th  November, 2015, all  duties of
Customs as well as  other charges,  penalties and forfeitures incurred under the Customs Ordinance (Chapter 235), shall be
paid and received at the Rates of Exchange set out in the Schedule.
The notification relating to the Rates of Exchange published in Gazette Extraordinary, No. 1939/1 of
02nd   October, 2015 is  hereby rescinded  and  the said  Rates of  Exchange are Scheduled to be rescinded  by a similar
notification to be published on or before 15th  November  2015.
R. S
EMASINGHE,
Director General of Customs.
Sri Lanka Customs,
Colombo 11,
06th  November 2015.
S
CHEDULE
RATES   OF   EXCHANGE   EFFECTIVE   FROM  09 TH   N OVEMBER   2015 TO 15 TH   N OVEMBER   2015
Serial Country Country Currency Currency Rate of Exchange
No. Code Code (SL.Rs.)
01. Australia AU Dollar AUD 102.6649
02. Bahrain BH Dinar BHD 381.0026
03. Bangladesh BD Taka BDT 1.8370
1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
DGC. A877/PL305.
 This Gazette Extraordinary  can be downloaded from  www.documents.gov.lk
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
N.B.— Gazette Extraordinary Series No.1939/1  ends with No.1939/35.

<!-- page 2 -->

I fldgi ( ^ I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2015'11'09
PART I : SEC. (I) - GAZETTE    EXTRAORDINARY   OF  THE    DEMOCRATIC   SOCIALIST   REPUBLIC   OF   SRI  LANKA -  09.11.2015
2A
04. Brazil BRL Brazil Real BRL 37.9784
05. Brunei BN Brunei Dollar BND 102.1748
06. Canada CA Canadian Dollar CAD 109.1588
07. China CN Renminbi CNY 22.6331
08. China CN Offshore 22.5863
09. Czechoslovakia CS Koruna CSK 5.7804
10. Denmark DK Kroner DKK 20.9704
11. Egypt E G Pound EGP 17.8887
12. Euro Zone Euro XEU 156.4106
13. Ghana GH Cedi GHC 37.8518
14. Hongkong HK Dollar HKD 18.5334
15. Hungary HU Forint HUF 0.4988
16. India IN Rupee INR 2.1825
17. Indonesia ID Rupiah IDR 0.0106
18. Iran IR Riyal IRR 0.0048
19. Japan JP Y en JPY 1.1807
20. Jordan JOR Dinar JOD 202.2207
21. Korea KR Won KRW 0.1263
22. Kuwait KW Dinar KWD 473.7714
23. Macau MO Pataca MOP 17.9930
24. Malaysia MY Ringgit MYR 33.4064
25. Maldive Island MI Rufiya MVR 9.2646
26. Marutius MU Rupee MUR 3.9935
27. Myanmar BU Kyat BUK 0.1124
28. Nepal NP Rupee NPR 1.3655
29. New Zealand NZ Dollar NZD 95.0085
30. Nigeria NG Naira NGN 0.7209
31. Norway NO Krone NOK 16.8028
32. Oman OM Riyal OMR 373.1007
33. Pakistan PK Rupee PKR 1.3616
34. Papua New Guinea PG Kina PGK 48.7827
35. Philippines PH Peso PHP 3.0637
36. Poland PL Zloty PLZ 36.7997
37. Qatar QA Riyal QAR 39.4663
38. Russia SU Rouble SUR 2.2625
39. Saudi  Arabia SA Riyal SAR 38.3024
40. Seychelles SC Rupee SCR 1 1.0033
41. Singapore SG Dollar SGD 102.1711
42. South Africa ZA Rand ZAR 10.3407
43. Sweeden SE
Kroner SEK 16.6552
44. Switzerland CH Francs CHF 144.3403
45. Taiwan TW Dollar TWD 4.4349
46. Thailand TH Baht THB 4.0390
47. U.A.E. AE Dirham AED 39.1080
48. United Kingdom GB Sterling-Pound GBP 218.5525
49. United States of America US Dollar USD 143.6475
50. Zambia (Old) ZM Kwacha ZMK 0.0277
51. Zambia (New) ZM Kwacha 1 1.2753
52. Zimbabwe ZW Dollar ZWD 0.3785
11 - 629
Serial Country Country             Currency Currency Rate of Exchange
No. Code Code (SL.Rs.)
SCHEDULE  (Contd.)
PRINTED A T THE DEPARTMENT OF GOVERNMENT PRINTING , SRI LANKA.