

<!-- page 1 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
1A
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp IV(M ) -  cs;~uhl;rp
cs;~u; mjpfhu rigfs; Nju;jy;fs; fl;lisr; rl;lj;jpd; fPohd
mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
wxl 1691/33 - 2011 fmnrjdß 01 jeks w`.yrejdod - 2011'02'01
1691/ 33 Mk; ,yf;fk; - 2011 Mk; Mz;L ngg;GUtup khjk;;  01 Me; jpfjp   nrt;tha;f;fpoik
1A
w;s úfYI
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
mjp tpNr\khdJ
thf;nfLg;G gw;wpa mwptpj;jy;
cs;~u; mjpfhu rigfs ; Nju ;jy;fs; fl ;lisr; rl ;lk; (mj ;jpahak; 262)
38(1) Mk ; gpuptpd ; fPohd mwptpj ;jy;
tTdpah tlf;F gpuNjr rigapd; jtprhsu;> Jizj; jtprhsu; cWg;gpdu;fs; MfpNahiuj; njupT nra;jy;
Nkw;$wpa Nju;jy; Nghl;baplg;gLfpd;wnjd;Wk;> mjw;fhd thf;nfLg;G 2011> khr;R 17 Me; jpfjp Kw;gfy; 07.00 kzp Kjy;
gpw;gfy; 04.00 kzptiu elhj;jg;gLnkd;Wk; cs;~u; mjpfhu rigfs;  Nju;jy;fs; fl;lisr; rl;lj;jpd; 38(1) Mk; gpuptpd; fPo;
,j;jhy; mwptpj;jy; nfhLf;fg;gLfpd;wJ. mj;Jld;>
(m) Nkw ;$wpa cs ;~u;  mjpfhu rigapd ; jtprhsu ;> Jizj ; jtprhsu ;> cWg ;gpdu;fs; MfpNahiuj ; njupT
nra;tjw;nfd mq;fPfupf;fg;gl;l murpaw; fl;rp xt;nthd;wpdJk; Ntl;ghsu;fshy; jug;gl;lthwhd rpq ;fs
mupr;Rtb xOq;fpyhd jdpepuypy; Ntl;ghsu;fspd; ngau;fSk; mj;jifa Ntl;ghsu;fs; xt;nthUtUf;Fk;
cupa njhlu; ,yf;fKk; mj;jifa xt;nthU murpaw; fl;rpf;Fk; gpupj;njhJf;fpa mDkjpf;fg;gl;l rpd;dKk; @
mj;Jld;>
(M) Nkw ;$wpa Nju;jy; gpuNjrj;jpYs;s thf;nfLg;G khtl;lq;fs; xt;nthd;Wf;Fkhd thf;nfLg;G epiyak; my;yJ
thf;nfLg;G epiyaq;fs; mike;Js;s ,lk; vd;gd fPo;f; fhZk; ml;ltizapy; Fwpg;gplg;gl;Ls;sthwhFk;.
02. mq ;fPfupf;fg;gl;l murpay ; fl ;rp xt ;nthd;wpdJk; ngau ; mr ;rbf;fg;gl;l thf ;Fr;rPl;Lf;fspy; fhzg ;gLk; tupirf ;
fpukj;jpNyNa fPo;f;fhZk; ml;ltizapy; fhzg;gLfpd;;wd.
V. v];. fUzhepjp>
njuptj;jhl;rp mYtyu;>
tTdpah tlf;F gpuNjr rig>
cjtpj; njuptj;jhl;rp mYtyu;>
tTdpah  epUthf khtl;lk;.
Nju;jy;fs; mYtyfk;>
tTdpah.
2011> ngg;GUtup 01.

<!-- page 2 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
2A
ml;ltiz
tTdpah tlf;F gpuNjr rigf ;fhd thf;nfLg;Gg; gpuNjrk;
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l epakdg ;gj;jpuj;jpy; Fwpg ;gplg;gl;bUe;jthW
fl;rpapd; ngau; murpaw; fl;rpf;Fk; Fwpj;njhJf;  mNgl;rfu;fspd;  ngau ;fs;
fpa mDkjpf;fg;gl;l rpd;dk;
,yq;ifj; jkpo; muRf; fl;rp 1. MWKfk ; kfhypq;fk;
2. ,isaFl ;b NfjP];tud;
3. n[af ;nfhb n[a&gd;
4. jq ;fuhrh n[ae;jd;
5. ey ;iyehjd; nre;J}ud;
6. ghf ;fpaehjd; uNk];
7. Nguk ;gyk; fe;jrhkp
8. kapy ;thfdk; nre;J}ud;
9 kNfrd ; rae;jrPyd;
10. KUFg ;gps;is ghyRg;gpukzpak;
11. tapuKj ;J G{ghyrpq;fk;
12. tpehafu ; nja;Nte;jpud;
13. tpehrpj ;jk;gp Ffuhrh
14. rghuj ;jpdk; jzpfhryk;
15. rpthde ;jk; yl;Rkpfhe;jd;
16. Rg ;igah nry;tuj;jpdk;
17. NrhkRe ;juk; re;jpNae;jpud;
If;fpa kf;fs;; Rje;jpu Kd;dzp 1. fUNz] ;tud; KFe;jd;
2. fNz] ; eprhe;jd;
3. n[fehjd ; nre;jpy;ehjd;
4. Nltpl ; my]; jhtpJ mkpu;juh[;
5. Njtuhrh jpy ;iyuh[h
6. ehfypq ;fk; ju;kuh[h
7. epfhy ; tpf;ukghy uhkehaf;f
8. guRuhkd ; godp
9k u ;rypd; md;udp
10. kfhypq ;fk; gpughfud;
11. ,uj ;drpq;fk; rpwpfz;zd;
12. tpehaf%u ;j;jp vopyd;
13. t Purpq;f Muhr;rpyhNa eprhe;jp gpujPgpfh
Fkhup
14. NtyhAjk ; rrpFkhu;
15. NtYg ;gps;is eFNy];tud;
16. re ;jhdk; md;udp
17. rptRg ;gpukzpak; rj;jpa%u;j;jp
If;fpa Njrpaf; fl;rp 1. <jdtj ;Nj NjtayhNf NrhktPu
2. clNf Muhr ;rpyhNf kfpe;j Fyuj;jpd
3. fltd Kjpad ;ryhNf Mde;j gz;lhu
4. [af ;nfhb Muhr;rpyhNf A{l; Aupd;ld;
5. n[aRe ;ju Kjpad;ryhNf nghb gz;lhu


<!-- page 3 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
3A
6. Jiur ;rhkp jpahNf];tuk;
7. jk ;Ky;Ny gpNukrpwp
8. njkl ;lnfhl fq;fhdk;yhNf fhkpdp FyJq;f
9 ehuhaz ieNjyhNf gpupae;j kJrq;f
10. Kfe ;jpuk; kpw;wpnghy Kjpad;NryNf
kpw;wpnghy gz;lhu
11. tu ;z#upayhNf Rdpy; gpNukr;re;jpu
12. thryKjpad ;NryNf nfrhd; rkd;Fkhu
13. tpf ;fpukNf tpf;uu; tpN[Jq;f
14. ntjuyyhNf rk ;gj; tre;j Fkhu
15. rpwpgpuk ;kduhyhNf Fry; gQ;rhy gz;lhu
16. n`l ;b Muhr;rpyhNf n`w;uu;j my;tp];
17. N`thtrk ; mj;JWypaNf cjaFkhu
kf;fs; tpLjiy Kd;dzp 1. mj ;jehaf;f Nfth`w;wNf wk;ayjh
mj;jehaf
2. mg ;GieNjNf Ruq;f G];gFkhu
3. myq ;fhunfju epky; wQ;rpj;
4. vj ;JYfk whyyhNf Nkdfh Fkhup
5. FgwhyyhNf tp[a Fkhup
6. Fzjh]Nf ep]he ;j Fkhu gpupaju;rpf
7. jtuhrh rj ;jparPyd;
8. wznfhe ;j NgbNf ejpfh jpy;fhzp
9. uhkehaf ;f Kjpad;rPyhNf ju;kjh]
uhkehaf;f
10. tpehaf%u ;j;jp rd;Rjd;
11. tpkNy] ;tup Kj;Jypq;fk;
12. NtyhAjk ; tre;jFkhu;
13. rpwp] ;fe;juhrh fhe;j&gp
14. rpjk ;gug;gps;is Jiuuh[rpq;fk;
15. nrduj ; KjparPyNf [df tre;jFkhu
16. nrduj ; Kjpad;rPyhNf ee;jdp gj;kh
17. Nfdf ypad RwQ ;rp ypadNf
tTdpah tlf;F gpuNjr rig
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
1 gpuNjr rig mYtyfk ;> neLq;Nfzp
2 t/ neLq ;Nfzp kfh tpj;jpahyak;
3 t/ FstpRl ;lhd; mur jkpo; fytd;  ghlrhiy
4 t/ neLq ;Nfzp kUNjhil mur jkpo; fytd; ghlrhiy
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l epakdg ;gj;jpuj;jpy; Fwpg ;gplg;gl;bUe;jthW
fl;rpapd; ngau; murpaw; fl;rpf;Fk; Fwpj;njhJf;  mNgl;rfu;fspd;  ngau ;fs;
fpa mDkjpf;fg;gl;l rpd;dk;
If;fpa Njrpa f; fl;rp
(njhlu;r;rp)


<!-- page 4 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
4A
5 t/ gl ;bf;FbapUg;G mur jkpo; fytd; ghlrhiy
6 t/ mjhntw ;WDntt ghlrhiy
7 t/ epfntt ghlrhiy
8 t/ fy ;ahzGu  ghlrhiy
9 t/ rpd ;dg;G{tuq;Fsk; mur jkpo; fytd; ghlrhiy
10 t/ rpd ;dlk;gd; ghujp mur jkpo; fytd; ghlrhiy
 11 t/ Gspaq ;Fsk; ,e;Jf; fy;Y}up
12 t/ fdfuhad ;Fsk; kfh tpj;jpahyak;>
2-374/ 1
thf;nfLg;G gw;wpa mwptpj;jy;
cs;~u; mjpfhu rigfs ; Nju ;jy;fs; fl ;lisr; rl ;lk; (mj ;jpahak; 262)
38(1) Mk ; gpuptpd ; fPohd mwptpj ;jy;
ntq;fyr;nrl;bFsk; gpuNjr rigapd; jtprhsu;> Jizj; jtprhsu; cWg;gpdu;fs; MfpNahiuj; njupT nra;jy;
Nkw;$wpa Nju;jy; Nghl;baplg;gLfpd;wnjd;Wk;> mjw;fhd thf;nfLg;G 2011> khr;R 17 Me; jpfjp Kw;gfy; 07.00 kzp Kjy;
gpw;gfy; 04.00 kzptiu elhj;jg;gLnkd;Wk; cs;~u; mjpfhu rigfs;  Nju;jy;fs; fl;lisr; rl;lj;jpd; 38(1) Mk; gpuptpd; fPo;
,j;jhy; mwptpj;jy; nfhLf;fg;gLfpd;wJ. mj;Jld;>
(m) Nkw ;$wpa cs ;~u;  mjpfhu rigapd ; jtprhsu ;> Jizj ; jtprhsu ;> cWg ;gpdu;fs; MfpNahiuj ; njupT
nra;tjw;nfd mq;fPfupf;fg;gl;l murpaw ; fl;rp xt;nthd;wpdJk;> RNal ;irf; FOtpdJk ; Ntl;ghsu;fshy;
jug;gl;lthwhd rpq;fs mupr;Rtb xOq;fpyhd jdpepuypy; Ntl;ghsu;fspd; ngau;fSk; mj;jifa Ntl;ghsu;fs;
xt;nthUtUf;Fk; cupa njhlu ; ,yf ;fKk; mj ;jifa xt ;nthU murpaw ; fl ;rpf;Fk;> RNar ;irf; FOtpw ;Fk;
gpupj;njhJf;fpa mDkjpf;fg;gl;l rpd;dKk; @ mj;Jld;>
(M) Nkw ;$wpa Nju;jy; gpuNjrj;jpYs;s thf;nfLg;G khtl;lq;fs; xt;nthd;Wf;Fkhd thf;nfLg;G epiyak; my;yJ
thf;nfLg;G epiyaq;fs; mike;Js;s ,lk; vd;gd fPo;f;fhZk; ml;ltizapy; Fwpg;gplg;gl;Ls;sthwhFk;.
02. mq;fPfupf;fg;gl;l murpay; fl;rp xt;nthd;wpdJk; ngaUk;> RNar;irf; FOTk;  mr;rbf;fg;gl;l thf;Fr;rPl;Lf;fspy; fhzg;gLk;
tupirf; fpukj;jpNyNa fPo;f;fhZk; ml;ltizapy; fhzg;gLfpd;;wd.
V. v];. fUzhepjp>
njuptj;jhl;rp mYtyu;>
ntq;fyr;nrl;bFsk; gpuNjr rig>
cjtpj; njuptj;jhl;rp mYtyu;>
tTdpah  epUthf khtl;lk;.
Nju;jy;fs; mYtyfk;>
tTdpah.
2011> ngg;GUtup 01.
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.

<!-- page 5 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
5A
ml;ltiz
ntq;fyr;nrl;bFsk; gpuNjr rigf ;fhd thf;nfLg;Gg; gpuNjrk;
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l epakdg ;gj;jpuj;jpy; Fwpg ;gplg;gl;bUe;jthW
fl;rpapd; ngaUk;  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  mNgl;rfu;fspd;  ngau ;fs;
FOTk; FOTf;Fk; Fwpj;njhJf;fpa
 mDkjpf;fg;gl;l rpd;dk;
,yq;ifj; jkpo; muRf; fl;rp 1. me ;Njhdpg;gps;is tpy;tuhrh
2. mk ;gyk; jUkypq;fk;
3. ,uhirah n[aNkhfd;
4. fdfypq ;fk; epj;jpahde;jk;
5. fgpupNay ; me;Njhdp Iah
6. jq ;fuhrh re;jpuNkhfd;
7. jpahfypq ;fk; cjaypq;fk;
8. eNlrd ; etuh[h
9. g {ghyrpq;fk; G];guh[h
10. kupajh] ; fpwp];uPd; tpky;uh[;
11. rptghyrpq ;fk; rptNfjPrd;
12. Rg ;igah n[fjP];tud;
If;fpa kf;fs; Rje;jpu Kd;dzp 1. mg ;Jy; fhju; kd;#u;
2. mg ;Jy; ryhk; Kfkl; rW}f;
3. mUs ;ehafk; kupaehafk;
4. my ;yh gpr;ir epth];
5. ,u ;ghd; E}u; Kfkl;
6. fhju ; fdp Kfkl; ruPg;
7. fNzr%u ;j;jp gpujPgd;
8. Nfhghy ; Nkhfdjh];
9. Nfhghyrpq ;fk; fpUrhe;jd;
10. ikj Pd; e[+KjPd;
11. Nrfu ; jpyPgd;
12. NrF mg ;Jy; fhju; mg;Jy; m]P];
If;fpa Njrpaf; fl;rp 1. jpahfuhrh my ;ypuhrh
2. eh$u ; gpr;ir Kfk;kJ kf;g{y;
3. ghr Pu; Kfk;kJ khfPu;
4. kd ;#u; et;gu;
5. khju ; rhfpg{ rt{d;
6. Kj ;JKUfd; ghyFkhu;
7. K] ;jg;gh rTWBd;
8. KfkJ kf ;g{y; epyyp[fhd;
9. Nwhrkyu ; me;Njhzp
10. t Purhkp fNzrd;
11. rjf ;fd;Jy;yh trPu;
12. nry ;iyah rtupahu;
A 2 – G 14063

<!-- page 6 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
6A
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l epakdg ;gj;jpuj;jpy; Fwpg ;gplg;gl;bUe;jthW
fl;rpapd; ngaUk;  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  mNgl;rfu;fspd;  ngau ;fs;
FOTk; FOTf;Fk; Fwpj;njhJf;fpa
 mDkjpf;fg;gl;l rpd;dk;
kf;fs; tpLjiy Kd;dzp 1. mkpu ;jypq;fk; R[Ptd;
2. fe ;jrhkp rrpfyh
3. Nahrg ; N[hu;[; mNyhrpa];
4. jpy ;iyak;gyk; rpwpn[ah rpj;jpuh
5. Kdprk ; fNzrypq;fk;
6. narjpad ; gpudhe;J
7. ,uh[kzp jpahfuh[h
8. ,uhkrhkp gQ ;rypq;fk;
9. uhK fNzrd ;
10. rhkpIah tpN[Fkhu;
11. rpjk ;guk; Fzghyd;
12. rptd ; [hdfp
= yq;fh K];ypk; fhq;fpu]; 1. md ;tu; [];kpd;
2. mg ;Jy; ryhk; wp]hl;
3. mg ;Jy; fhju; ,rpK
4. mrdhu
; Kfkl; rupG
5. ,g ;uhfpk; Kfkl; ,u;rhl;
6. jh[+j Pd; Kfkl; ,k;jpah];
7. eh$uhd ; khfPu;
8. k Puh nkhfpjPd; Kfkl; rhg;jPd;
9. k Puh rhfpG md;tu;
10. Kfkl ; K];jgh rh[pj;jPd;
11. rupGj Pd; mkPd;
12. rhFy ; `kPl; Mjk;
RNar;irf;FO 1. mg ;Jy; ,f;ghy; Krhjpf;
2. mg ;Jy; wfPk; m];kpd;
3. mg ;Jy; yjPg; Kfkl; rgPu;
4. eh$u ;fdp jh[+jPd;
5. eh$u ;fdp a{D]; gupj;
6. gf ;fPu; nkhfpBd; Kfkl; gyPy;
7. kf ;g{g; mg;Jy; rkpA
8. k PuhnkhfpBd; rD}d;
9. nkhfkl ; ,];khapy; nkhfkl; ah$g;
10. nkhfkl ; [pg;wp n[kPy;
11. nkhfkl ; gyPy; nkhfkl; gap]y;
12. Nrf kupf ;fhu; jhwpf;
ntq;fyr;nrl;bFsk;  gpuNjr rig
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
1 t/ epj ;jpaefu; NyhNf];tu tpj;jpahyak;
2 t/ nrl ;bFsk; kfh tpj;jpahyak;
3 t/ ghtw ;Fsk; Adpl; 9 mur jkpo; fytd;  ghlrhiy
4 t/ t PuGuk; kzpthrfu; mur jkpo; fytd; ghlrhiy


<!-- page 7 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
7A
5 t/ ,Yg ;igf;Fsk; Nwhkd; fj;Njhypf;f jkpo; fytd; ghlrhiy
6 t/ ngupa nehr ;rpf;Fsk;> Nwhkd; fj;Njhypf;f jkpo; fytd; ghlrhiy
7 t/ rpd ;drpg;gpf;Fsk; jhUy; cYk; K];ypk; tpj;jpahyak;
8 t/ NeupaFsk ; my;`hkpah tpj;jpahyak;> khq;Fsk;
9 t/ Kjypahu ;Fsk; mur jkpo; fytd; ghlrhiy
10 t/ Kfj ;jhd;Fsk;> mur jkpo; fytd; ghlrhiy
11 t/ fpwp] ;NjhFsk;> mur jkpo; fytd; ghlrhiy
12 t/  ngupajk ;gid> mur jkpo; fytd; ghlrhiy>
13 t/ Mz ;bahGspaq;Fsk;> mur K];ypk; fytd;  ghlrhiy
14 t/ rz ;Kfhde;jh mur jkpo; fytd; ghlrhiy> fNzrGuk;
15 t/ #L nte ;jGyT my; ,f;ghy;> mur K];ypk; fytd; ghlrhiy
16  t/ ghtw ;Fsk; Adpl; 2 my; mkPd; K];ypk; kfh tpj;jpahyak;
17 t/ ghtw ;Fsk; fNz];tuh kfh tpj;jpahyak;
2-374/ 2
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
thf;nfLg;G gw;wpa mwptpj;jy;
cs;~u; mjpfhu rigfs ; Nju ;jy;fs; fl ;lisr; rl ;lk; (mj ;jpahak; 262)
38(1) Mk ; gpuptpd ; fPohd mwptpj ;jy;
tTdpah njw;F jkpo; gpuNjr rigapd; jtprhsu;> Jizj; jtprhsu;> cWg;gpdu;fs; MfpNahiuj; njupT nra;jy;
Nkw;$wpa Nju;jy; Nghl;baplg;gLfpd;wnjd;Wk;> mjw;fhd thf;nfLg;G 2011> khr;R 17 Me; jpfjp Kw;gfy; 07.00 kzp Kjy;
gpw;gfy; 04.00 kzptiu elhj;jg;gLnkd;Wk; cs;~u; mjpfhu rigfs;  Nju;jy;fs; fl;lisr; rl;lj;jpd; 38(1) Mk; gpuptpd; fPo;
,j;jhy; mwptpj;jy; nfhLf;fg;gLfpd;wJ. mj;Jld;>
(m) Nkw ;$wpa cs ;~u;  mjpfhu rigapd ; jtprhsu ;> Jizj ; jtprhsu ;> cWg ;gpdu;fs; MfpNahiuj ; njupT
nra;tjw;nfd mq;fPfupf;fg;gl;l murpaw ; fl;rp xt;nthd;wpdJk;> RNal ;irf; FOtpdJk ; Ntl;ghsu;fshy;
jug;gl;lthwhd rpq;fs mupr;Rtb xOq;fpyhd jdpepuypy; Ntl;ghsu;fspd; ngau;fSk; mj;jifa Ntl;ghsu;fs;
xt;nthUtUf;Fk; cupa njhlu ; ,yf ;fKk; mj ;jifa xt ;nthU murpaw ; fl ;rpf;Fk;> RNar ;irf; FOtpw ;Fk;
gpupj;njhJf;fpa mDkjpf;fg;gl;l rpd;dKk; @ mj;Jld;>
(M) Nkw ;$wpa Nju;jy; gpuNjrj;jpYs;s thf;nfLg;G khtl;lq;fs; xt;nthd;Wf;Fkhd thf;nfLg;G epiyak; my;yJ
thf;nfLg;G epiyaq;fs; mike;Js;s ,lk; vd;gd fPo;f; fhZk; ml;ltizapy; Fwpg;gplg;gl;Ls;sthwhFk;.
02. mq;fPfupf;fg;gl;l murpay; fl;rp xt;nthd;wpdJk; ngaUk;> RNar;irf; FOTk;  mr;rbf;fg;gl;l thf;Fr;rPl;Lf;fspy; fhzg;gLk;
tupirf; fpukj;jpNyNa fPo;f;fhZk; ml;ltizapy; fhzg;gLfpd;;wd.
V. v];. fUzhepjp>
njuptj;jhl;rp mYtyu;>
tTdpah njw;F jkpo; gpuNjr rig>
cjtpj; njuptj;jhl;rp mYtyu;>
Nju;jy;fs; mYtyfk;> tTdpah  epUthf khtl ;lk;.
tTdpah.
2011> ngg;GUtup 01.

<!-- page 8 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
8A
ml;ltiz
tTdpah njw;F jkpo; gpuNjr rigf;fhd thf;nfLg;Gg; gpuNjrk;
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l epakdg ;gj;jpuj;jpy; Fwpg ;gplg;gl;bUe;jthW
fl;rpapd; ngaUk;  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  mNgl;rfu;fspd;  ngau ;fs;
FOTk; FOTf;Fk; Fwpj;njhJf;fpa
 mDkjpf;fg;gl;l rpd;dk;
,yq;ifj; jkpo; muRf; fl;rp 1. ,uhikah ,uh[Nrfuk ;
2. fjpu ;fhK guNk];tud;
3. fjpNuR Rghfud ;
4. fe ;jrhkp GtNd];tud;
5. fdfrig rptypq ;fk;
6. fhu ;j;jpNfR rptypq;fk;
7. fhspKj ;J g{ghyrpq;fk; re;jpugj;kd;
8. jtuhrh ju ;]d;
9. Jiur ;rhkp eluh[rpq;fk;
10. Jiurpq ;fk; gpujPgd;
11. godpKj ;J ju;kypq;fk;
12. ghf ;fpaehjd; ghu;j;jPgd;
13. rpd ;dj;jk;gp ,uhrhehafk;
If;fpa kf;fs; Rje;jpu Kd;dzp 1. mg ;Jy; wfPk; fl;il kupf;fhu;
2. mg {gf;fu; nkhfkl; grPu;
3. mk Pu;Bd; kPuh rhfpG
4. [af ;nfhb Mur;rpNf rhe;jdp ky;fhe;jp
5. gukrptk ; N[hu;[; nthrpq;ld;
6. guuhrrpq ;fk; nwhd;fdp rpah];
7. ty ;ypGuk; mUe;jt uh[h
8. tpNtfhde ;jk; epj;jpahee;jd;
9. nts ;sr;rhkp kNfe;jpud;
10. rj ;jpaNkhfd; fNzrypq;fk;
11. rptd ; rptFkhu;
12. Re ;juuh[h Rkd;
13. Nrhiykiy Jiuuh[;
If;fpa Njrpaf; fl;rp 1. ma ;ahj;Jiu kd;kjuh[h
2. MWKfk ; tp[auh[;
3. Nfy ; eluh[h
4. fpU] ;zNfhghy; fdfhk;ghs;
5. FUrhkp wr ;rl; f\;Nuhu;
6. eluh[h cUj ;jpud;
7. Kj ;ijah FUrhkp
8. Kj ;J kuf;fhau; kf;g{y;
9. Kdpahz ;b Kdpad;
10. uq ;fehjd; gj;kehjd;
11. ul ;zk; uh[; Fkhu;
12. nyl ;Rkd; mUs; gpurhj;
13. rpj ;jpuNty; [dhu;j;jdd;


<!-- page 9 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
9A
kf;fs; tpLjiy Kd;dzp 1. me ;Njhdp gps;is kpy;Nwha;
2. moFuh[h nka ;ah Kj;Juh[h
3. MWKfk ; ,uhkehjd; jpyfd;
4. MWKfk ; rptuh[h
5. fkyehjd ; jdyl;rkp
6. gj ;kehjd; ujpkyu;
7. ngUkhs ; m[e;jd;
8. gpwdhe ;J vl;tl; ,uh[rpq;fk;
9. kapy ;thfdk; n[auj;dk;
10. khaoF nry;yj;Jiu
11. tbNty ; NfRuhrh
12. rq ;fnul;b uhrypq;fk;
13. rptypq ;fk; uh[Fkhu;
= yq;fh K];ypk; fhq;fpu]; 1. me ;Njhdp Kj;J gj;kuh[;
2. mg ;Jy; mrP]; mk;W}d;
3. mg ;Jy; mrP]; [hW}];
4. mg ;Jy; fhju; kPuh nkhfpBd;
5. fky ;Bd; rh[fhd;
6. eh$u ; Kfkl; eprhk;
7. gf ;fP KifBd; kf;g{g;
8. k Puh nkhfpB rkJ
9. Kj ;J kupf;fhu; Kfk;kJ ryhg;Bd;
10. nkhfkl ; wgPf; nkhfkl; [gPu;
11. nkhfkJ a {Rg; nkhfkJ t[pj;
12. r Pdp KfkJ nkhfkJ ,khk;
13. nra ;aJ nkhfkJ fptpup
RNar;irf; FO 1. mUzhryk ; rptNerd;
2. fdfrig jpUr ;nre;J}ud;
3. fzgjp rpthde ;jk;
4. FUghjk ; Fkzd;
5. Jiuuhrh tpkh\d ;
6. ghu ;j;jrhujp n[aghyd;
7. nguparhkp ,uhkd ;
8. ghyrpq ;fk; Jiuuh[rpq;fk;
9. rf PrPyd; rjP];Fkhu;
10. re ;jdk; rhe;jFkhu;
11. rpNte ;jpuuhrh nl];kpd; epu;kyuh[;
12. nry ;tFkhu; Nkhfd&gd;
13. nry ;tr;Nrhjp nry;tFkhud;
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l epakdg ;gj;jpuj;jpy; Fwpg ;gplg;gl;bUe;jthW
fl;rpapd; ngaUk;  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  mNgl;rfu;fspd;  ngau ;fs;
FOTk; FOTf;Fk; Fwpj;njhJf;fpa
 mDkjpf;fg;gl;l rpd;dk;


<!-- page 10 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
10A
tTdpah njw;F jkpo;  gpuNjr rig
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
1 t/ G {turq;Fsk; kfh tpj;jpahyak;>
2 t/ my ; mf;]h kfh tpj;jpahyak;> rhsk;igf;Fsk;
3 t/ gk ;igkL mur jkpo; fytd; ghlrhiy
4 t/ rptGuk ;  mur jkpo; fytd; ghlrhiy
5 t/ ,uhNre ;jpud;Fsk; mur jkpo; fytd; ghlrhiy
6 t/ neSf ;Fsk; fiykfs; tpj;jpahyak;> kz;lg ,y. 1
7 t/ neSf ;Fsk; fiykfs; tpj;jpahyak;> kz;lg ,y. 2
8 t/ $khq ;Fsk; rpj;jp tpehafu; tpj;jpahyak;> kz;lg ,y. 1
 9 t/ Rkhq ;Fsk; rpj;jp tpehafu; tpj;jpahyak;> kz;lg ,y. 2
10 t/ fe ;jGuk; thzp tpj;jpahyak;
11 kjTitj ;jFsk;> fpuhk mgptpUj;jp rq;f kz;lgk;> tTdpah
12 t/ tpGyhde ;j kfh tpj;jpahyak;> gz;lhupf;Fsk;
13 tYT {l;ly; tshfk;>  Njf;ftj;ij> kz;lg ,y. 1
14 tYT {l;ly; tshfk;> Njf;ftj;ij> kz;lg ,y. 2
15 tYT {l;ly; tshfk;>  Njf;ftj;ij> kz;lg ,y. 3
16 t/ guhrf ;jp tpj;jpahyak;> njw;fpYg;igf;Fsk;
17 t/ rksq ;Fsk; mur jkpo; fytd; ghlrhiy
18 t/ ngupa Nfhkurq ;Fsk;> mur jkpo; fytd; ghlrhiy
19 t/ kuf ;fhuk;gis mur jkpo; fytd; ghlrhiy
20 t/ tpehafu ;  tpj;jpahyak;> rkaGuk;> kz;lg ,y. 01
21 t/ tpehafu ;  tpj;jpahyak;> rkaGuk;> kz;lg ,y. 02
22 t/ GJf ;Fsk; kfh tpj;jpahyak;
23 t/ fy ;kL mur jkpo; fytd; ghlrhiy
24 t/ jtrpahFsk ;> mur jkpo; fytd; ghlrhiy
25 t/ nehr ;rpNkhl;il mur jkpo; fytd; ghlrhiy
26 t/ kfhwk ;igf;Fsk; mur jkpo; fytd; ghlrhiy> kz;lg ,y. 1
27 t/ kfhwk ;igf;Fsk;  mur jkpo; fytd; ghlrhiy> kz;lg ,y. 2
28 t/ fhj ;jh; rpd;df;Fsk;> mur jkpo; fytd; ghlrhiy
29 t/ fUq ;fhypf;Fsk;> mur jkpo; fytd; ghlrhiy
30 rKu ;j;jp tq;fp  fl;;;llk;> Xke;ij
31 t/ gd ;wpf;nfa;jFsk; mur jkpo; fytd; ghlrhiy
32 t/ NrkkL mur jkpo ; fytd; ghlrhiy
33 t/ khju ; gzpf;fu;kfpoq;Fsk; mur jkpo; fytd; ghlrhiy
2-367/ 3
thf;nfLg;G gw;wpa mwptpj;jy;
cs;~u; mjpfhu rigfs ; Nju ;jy;fs; fl ;lisr; rl ;lk; (mj ;jpahak; 262)
38(1) Mk ; gpuptpd ; fPohd mwptpj ;jy;
tTdpah njw;F rpq;fs gpuNjr rigapd; jtprhsu;> Jizj; jtprhsu;> cWg;gpdu;fs; MfpNahiuj; njupT nra;jy;
Nkw;$wpa Nju;jy; Nghl;baplg;gLfpd;wnjd;Wk;> mjw;fhd thf;nfLg;G 2011> khr;R 17 Me; jpfjp Kw;gfy; 07.00 kzp Kjy;
gpw;gfy; 04.00 kzptiu elhj;jg;gLnkd;Wk; cs;~u; mjpfhu rigfs;  Nju;jy;fs; fl;lisr; rl;lj;jpd; 38(1) Mk; gpuptpd; fPo;
,j;jhy; mwptpj;jy; nfhLf;fg;gLfpd;wJ. mj;Jld;>

<!-- page 11 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
11A
(m) Nkw ;$wpa cs ;~u;  mjpfhu rigapd ; jtprhsu ;> Jizj ; jtprhsu ;> cWg ;gpdu;fs; MfpNahiuj ; njupT
nra;tjw;nfd mq;fPfupf;fg;gl;l murpaw ; fl;rp xt;nthd;wpdJk;> RNal ;irf; FOtpdJk ; Ntl;ghsu;fshy;
jug;gl;lthwhd rpq;fs mupr;Rtb xOq;fpyhd jdpepuypy; Ntl;ghsu;fspd; ngau;fSk; mj;jifa Ntl;ghsu;fs;
xt;nthUtUf;Fk; cupa njhlu ; ,yf ;fKk; mj ;jifa xt ;nthU murpaw ; fl ;rpf;Fk;> RNar ;irf; FOtpw ;Fk;
gpupj;njhJf;fpa mDkjpf;fg;gl;l rpd;dKk; @ mj;Jld;>
(M) Nkw ;$wpa Nju;jy; gpuNjrj;jpYs;s thf;nfLg;G khtl;lq;fs; xt;nthd;Wf;Fkhd thf;nfLg;G epiyak; my;yJ
thf;nfLg;G epiyaq;fs; mike;Js;s ,lk; vd;gd fPo;f; fhZk; ml;ltizapy; Fwpg;gplg;gl;Ls;sthwhFk;.
02. mq;fPfupf;fg;gl;l murpay; fl;rp xt;nthd;wpdJk; ngaUk;> RNar;irf; FOTk;  mr;rbf;fg;gl;l thf;Fr;rPl;Lf;fspy; fhzg;gLk;
tupirf; fpukj;jpNyNa fPo;f;fhZk; ml;ltizapy; fhzg;gLfpd;;wd.
V. v];. fUzhepjp>
njuptj;jhl;rp mYtyu;>
tTdpah njw;F rpq;fs gpuNjr rig>
cjtpj; njuptj;jhl;rp mYtyu;>
tTdpah  epUthf khtl;lk;.
 Nju;jy;fs; mYtyfk;>
tTdpah.
2011> ngg;GUtup 01.
ml;ltiz
tTdpah njw;F rpq;fs gpuNjr rigf ;fhd thf;nfLg;Gg; gpuNjrk;
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l epakdg ;gj;jpuj;jpy; Fwpg ;gplg;gl;bUe;jthW
fl;rpapd; ngaUk;  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  mNgl;rfu;fspd;  ngau ;fs;
FOTk; FOTf;Fk; Fwpj;njhJf;fpa
 mDkjpf;fg;gl;l rpd;dk;
If;fpa kf;fs; Rje;jpu Kd;dzp 1. m[ajpyf td ;dp fhkpNf
2. fUzh jhrNf tre ;j uh[ fUzh
3. FzjpyNf Mupa tq ;r
4. FzghyNf ruj ; kJ
5. eq ;fhkpNf gpajh]
6. tpN[e ;jpuNf fUzh uj;d
7. tpkyNrdNf ju ;rd gpurhj;  tpkyrhd
8. t Purpq;f jprhehaNf mr;rpu nfYk; rk;gj;
jprhehaf;f
9. rUf ;fy; gl;lnge;jpNf rk;gj; gpupae;j gpaJq;f
10. Rgrpq ;f Kjpad;NryhNf fRd;
jpahfrpwp gz;lhu myfy;y
11. Rre ;j G];gfpj; uh[fUzh
12. N`uj ; fhkpNf tp[atu;jd
If;fpa Njrpaf; fl;rp 1. ,ye ;jhup Njt ikf;fy;
2. fhu ;j;jpatrk; ghyNf Etd; rJuq;f
3. re ;jpujh]Nf yre;jFkhu re;jpujhr
4. njd ;df;Nfhd; Kjpad;NryhNf Fkhurpwp
5. jpyhdp jrehaf ;f


<!-- page 12 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
12A
6. GQ ;rpuhyNf ju;krpwp gz;lh
7. gpuj Pg; Fkhu GQ;rpNfth
8. Kj ;J gz;lhNf fky; Jrhw
9. KjypfhkpNf Kj;Jgz;lh
10. Kjpe ;jh ju;kgpupa rpy;th
11. rpwptu ;jdNf yypj; gj;krpwp rpwptu;jd
12. NfJfhkpNf FzNrd
kf;fs; tpLjiy Kd;dzp 1. mD\h gpupaju ;rdp Nrhkuj;d
2. Mu ;. vk;. b. ky;ypfh [aNrd
3. Mu ;. gp. vd;. kJ\hdp fUzhul;d
4. cf ;Fgz;lhNf Fzjh]
5. fhkpdp rpwpNrd
6. up. Rdpy ; gpNwkuj;d
7. epGz ep]hd ; gpNwkjh]
8. GQ ;rpwhyhNf Nrhkuj;d
9. gj ;njuhyNf &grpq;f
10. gp. V. Rwq ;fdp
11. Kj ;Jgz;lhNf jpyfuj
;d
12. RfjghyNf fUzhuj ;d
RNar;irf; FO 1. cghyp ge ;Jy nrdtpuj;d
2. Flh gz ;lhNf mdpy; gz;lhu
3. rhdf rJu kpfpuh[; nyhf;F
vYg;Gy;ypNf
4. [ajp] ;]Nf ,e;jpf gpujPg; [ajp];]
5. gz ;lhNf GQ;rpgz;lh tpGyNrd
6. te ;Juk;g N`tNf jpyhd; yf;khy;
7. tre ;j Fkhu
8. tpf ;ukrpq;f Muhr;rpyhNf jpyhdp
gpNwkuj;d
9. t Pgj;Nj NyfkyhNf Rrpy; gpNwkuj;d
10. Rgrpq ;f Kjpad;NryhNf
[atu;j;jdNf ju;kfPu;j;jp
11. N`uj ; gz;lhNf jah uzJq;f
12. N`uj ; gz;lhNf ruj; gpNwkrpwp
tTdpah njw;F rpq;fs gpuNjr  rig
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
1 t/ kfhfr ;rf;nfhba mur rpq;fs fytd;  ghlrhiy
2 t/ khkLt mf ;uNghjp kfh tpj;jpahyak;
3 t/ neLq ;Fsk; mur rpq;fs fytd; ghlrhiy
xt;Nthu; mq;fPfupf;fg;gl;l murpaw; xt;Nthu; mq;fPfupf;fg;gl;l epakdg ;gj;jpuj;jpy; Fwpg ;gplg;gl;bUe;jthW
fl;rpapd; ngaUk;  RNar;irf; murpaw; fl;rpf;Fk; RNar;irf;  mNgl;rfu;fspd;  ngau ;fs;
FOTk; FOTf;Fk; Fwpj;njhJf;fpa
 mDkjpf;fg;gl;l rpd;dk;
If;fpa Njrpa f; fl;rp
(njhlu;r;rp)


<!-- page 13 -->

IV ^wd& fldgi - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2011'02'01
gFjp  IV (M) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif -mjp tpNr\khdJ - 2011.02.01
13A
4 t/  kLf ;fe;ij kfh tpj;jpahyak;
5 t/  fy ;Fd;dk;kLt mur rpq;fs fytd; ghlrhiy
6 t/ nguFk ; kfh tpj;jpahyak;> <ug;ngupaFsk;
7 t/ rpwpRkz kfh tpj ;jpahyak;> ngupa cSf;Fsk;
8 rdr%f epiyak ;> mtue;Jyht> tTdpah
9 t/ kUjd ;kLt mur rpq;fs fytd; ghlrhiy
2-374/ 4
thf;nfLg;G thf ;nfLg;G epiyak; ,Uf;Fkplk;
khtl;l ,y.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
A 3 – G 14063