

<!-- page 1 -->

1 AI fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h -  2017'09'01
wxl 2034$36 - 2017 iema;eïn¾ ui 01 jeks isl=rdod - 2017'09'01
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A -  PG 3679 — 5007 (2017/08)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
t,a'ã'î' 4$81^XII&
1980 wxl 47 ork cd;sl mdßißl mk;
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha wdKavql%u jHjia:djg lrk ,o oykj jk wdKavql%u jHjia:d ixfYdaOkfha 51 jk
j.ka;sh iy 1980 wxl 47 ork cd;sl mdßißl mkf;a 32 jeks j.ka;sh iuÕ lshúh hq;= tu mkf;a 23 t iy 23 tA j.ka;s
hgf;a ckdêm;sjrhd úiska idokq ,nk ksfhda.'
ffu;%Smd, isßfiak"
ckdêm;s'
2017 wf.daia;= ui 30 jeks Èk"
fld<U § h'
ksfhda.
1' fuu ksfhda. 2017 wxl 1 ork cd;sl mdßißl ^ma,diaála wvx.= li< iy myiqfjka ±fjk fjk;a øjH
t<suyfka ms<siaiSu ;ykï lsÍu& ksfhda. f,i y÷kajkq ,efí'
2' lsisÿ ;eke;a;l=" ma,diaála wvx.= li< fyda myiqfjka ±fjk fjk;a øjH t<suyfka ms<siaiSu" ms<siaiSug
ie,eiaùu" bv §u fyda wjir §u isÿ fkdl< hq;= h'
3' by; ksfhda. j,g wkql+,j lghq;= lsÍug wfmdfydi;a jk hï ;eke;a;l=" 1980 wxl 47 ork cd;sl mdßißl
mk; hgf;a jrolg jrolre jk w;r 31 jeks j.ka;sh hgf;a o~qjulg hg;a úh hq;= h'
09-364 Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'