

<!-- page 1 -->

wxl 1916$13 - 2015 uehs ui 27 jeks nodod - 2015'05'27
^rcfha n,hmsg m%isoaO lrk ,oS&
I jeks fldgi: (I) jeks fPoh - idudkH
rcfha ksfõok
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
fuu w;s úfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  
1A -  G 21588 — 11 (2015/06)
mämd,l iNd wd{dmk;
33^1&^w& j.ka;sh hgf;a ksfhda.h
lïlre wud;H tia' î' kdúkak jk uu mämd,l iNd wd{dmkf;a 33^1&^w& j.ka;sh hgf;a ud yg mejÍ we;s n,;, wkqj îä
ksmoùfï l¾udka;fha iy iqreÜgq ksmoùfï l¾udka;fha fiajfha kshqla; fiajlhkag wod< jk wju ld, ñïfï fÉ;khka
kshu lsÍu i|yd fuu ksfhda.h u.ska lïlre flduidßia fj; n,h mjrñ'
tia' î' kdúkak"
lïlre wud;H'
2015 uehs ui 22 jeks Èk"
lïlre wud;HdxYh"
lïlre uy f,alï ld¾hd,h"
fld<U 05'
06 -300
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'