

<!-- page 1 -->

I fldgi: (I) fPoh –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'02'27 1A
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
^rcfha n,h msg m%isoaO lrk ,§&
I jeks fldgi: (I) jeks fPoh –  idudkH
rcfha ksfõok
wxl 1903$49 –  2015 fmnrjdß 27 jeks isl=rdod –  2015'02'27
t,a' ã' î'– 80$34'
 mämd,l iNd wd{dmk;
ksfõokhhs
mämd,l iNd wd{dmkf;a ^136 mßÉfþofha& 20^2&ã hk j.ka;sh hgf;a" weu;sjrhd úiska j¾I 1944 fkdjeïn¾ ui 03 jeks Èk wxl 9327"
j¾I 1949 wfm%a,a ui 01 jeks Èk wxl 9963" j¾I 1953 cqks ui 25 jeks Èk wxl 10541" j¾I 1958 Tlaf;dan¾ ui 27 jeks Èk wxl 11568"
j¾I 1962 cqks ui 22 jeks Èk wxl 13179 hk 
.eiÜ m;%hkays m< lrk ,o ksfõok ud¾.fhka kshu n,Odßhd f,i m;a lrkq ,enQ
ckf,aLk yd ixLHdf,aLk wOHlaI ckrd,a ;ekam;a" fodka pkaøisß wfír;ak .=Kj¾Ok jk uu" fuys my; oelafjk
Wmf,aLkfhys i|yka tla tla jHdmdr fhys kshqla; fiajlhka flfrys j¾I 2015 fmnrjdß udih ;=< wod< l< yels Ôjk úhoï
o¾Yldxlh ^2006$07 mokï jQ& 178'9 jk nj fuhska m%ldY lr isáñ'
ã' iS' ta' .=Kj¾Ok"
ckf,aLk yd ixLHdf,aLk wOHlaI ckrd,a'
2015 fmnrjdß ui 27 jeks Èk"
ckf,aLk yd ixLHdf,aLk fomd¾;fïka;=j"
;e' fm' 563"
fld<U'
Wmf,aLkh
1' fldfldajd" lrouqx.= iy .ïñßia jeùfï iy iE§fï jHdmdrh'
04 – 206$1
1A – G 21249 –  17  (2015/02)
fuu w;súfYI .eiÜ m;%h  www.documents.gov.lk fjí wvúfhka nd.; l< yel'
                  
       
              
               
            
        
                  
     
         
             
         
               
            
               
               
            
               
        
                 
        
              
               
            
         
                  

<!-- page 2 -->

2A I fldgi: (I) fPoh –  Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h –  2015'02'27
 fldfldajd" lrouqx.= yd .ïñßia jeùfï yd iE§fï l¾udka;fha kshq;= fiajlhskag f.úh hq;= úfYaI §ukd
by; i|yka l¾udka;h i|yd 2015 fmnrjdß udifha Ôjk úhoï wxlh 178'9 jk ksid 2015 ud¾;= udifha idudkH jevlrk Èkhla
fjkqfjka f.úh hq;= úfYaI §ukd my; oelafjk wdldrhg neõ mämd,l iNd wd{dmkf;a ^136 jeks wêldrh& 20^2&^wd& j.ka;sh hgf;a
fuhska ksfõokh lrkq ,efí'
fldfldajd" lrouqx.= iy .ïñßia jeùfï yd iE§fï l¾udka;h
fiajd mka;sh idudkH jevlrk Èkhlg
,eìh hq;= úfYaI §ukd
re' Y'
ffoksl jegqma ,nkafkda–
lïlrefjl=g - ^msßñ$.eyeKq& 552'07
fyar;a hdmd"
lïlre flduidßia'
2015 fmnrjdß ui 27 jeks Èk"
fld<U 05"
lïlre fomd¾;fïka;=fõ § h'
04 – 206$2
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'