

<!-- page 1 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'09'04
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2023.09.04
1A
R. g. eh. V877 /gPvy; 305.
Rq;f  mwptpj;jy; (nghJ)
Rq;ff; fl;lisr; rl;lk; (mj;jpahak; 235)
me;epar; nryhtzp tPjk;
Rq;ff; fl;lisr; rl;lj;jpd; (235 Mk; mj;jpahak;) 17 Mk; gpuptpdhy; vdf;F mspf;fg;gl;Ls;s jj;Jtq;fis mbg;gilahff; 
nfhz;L> Rq ;fg; gzpg ;ghsu; ehafk ; g P. gp. v] ;. rp. Nehdp] ; Mfpa ehd ;> 2023 Mk ;  M z;L  nrj ;njk;gh; khjk ; 04 Me ;  
jpfjpapy;  ,Ue;J mKYf;F tUk; tifapy;> Rq;ff; fl;lisr; rl;lj;jpd; (mj;jpahak; 235)  fPo;  mwtplg;gLk; Rq;fj; jPu;itfs;> 
mguhjq;fs;  kw ;Wk;  gwpKjy ;fs;  ahTk ;  kWgf ;f ml;ltizapy; jug;gl;Ls;s nryhtzp t Pjq;fspy; nrYj;jg;glYk; 
ngwg;glYk;  Ntz;Lnkd ,j;jhy; mwpaj;jUfpd;Nwd;.
2023.08.28 Me ; jpfjpa 2347/ 01 Mk ; ,yf ;f mjptpNrl tu ;j;jkhdpapy ; ntspaplg ;gl;l nryhtzp t Pjq;fs; 
njhlu;gpyhd mwptpj;jy; ,j;jhy; ,uj;Jr; nra;ag;gLfpwJ.
 gP. gp. v];. rp. Nehdp];>
 Rq;fg; gzpg;ghsu; ehafk;.
,yq;ifr;  Rq;fk;>
nfhOk;G 11>
2023> nrj;njk;gh; 01.
(murhq;fj;jpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp I : njhFjp (I) - nghJ
murhq;f mwptpj;jy;fs;
,yq;ifr; rdehaf Nrhryprf; FbauR th;j;jkhdg; gj;jphpif
mjp tpNr\khdJ
wxl 2348$01 - 2023 iema;eïn¾ ui 04 jeks i÷od - 2023'09'04
2348/ 01 Mk;  ,yf;fk; - 2023  Mk;  Mz;L  Xfj;J  khjk;  04 Me;  jpfjp  jpq;fl;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
,t; mjptpNrl tu;j;jkhdpia www.documents.gov.lk vDk; ,izaj;jsj;jpypUe;J gjptpwf;fk; nra;a KbAk;.
1A - G 40240 — 12   (2023/09)


<!-- page 2 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'09'04
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2023.09.04
2A
ml;ltiz
2023>  nrj;njk;gh;  khjk;  04  Me;  jpfjpapypUe;J  2023>  nrj;njk;gh;  khjk;  10  Me;  jpfjp   tiu mKYf;F tUk;  me;epar; 
nryhtzp tPjk;
 njhlu ; ehL ehl ;Lf; ehzak ; ehzaf ; nryhtzp
 ,y.  Fwpa PL  Fwpa PL t Pjk;
          (,yq ;if &ghtpy;)
 
 1. mT] ;jpNuypah AU nlhyu; AUD
 2. g` ;Nud; BH jpdhu; BHD 
 3. gq ;fshNj\; BD lhf;fh BDT  
 4. gpNwrpy ; BR gpNwrpy; wpay; BRL    
 5. GW}iz  BN GW}iz  nlhyu; BND  
 6. fdlh  C A  fNdbad; nlhyu; CAD 
 7. r Pdh C N  a{thd; (xg;N\h) CNH 
 8. r Pdh C N  nud;kpd;gp a{thd; CNY 
 9. nrf ;Nfh];rpNyhthf;fpah C Z  nfhWdh CZK 
 10. nld ;khu;f; DK FNuhzu; DKK 
 11. vfpg ;J EG gTz;  EGP 
 12. A {Nuh tyak;  A{Nuh EUR 
 13. fhdh  G H  rPb GHS 
 14. n`hq ;nfhq; HK nlhyu; HKD 
 15. `q ;Nfup HU Nghupd;l; HUF 
 16. ,e ;jpah IN &gh INR 
 17. ,e ;NjhNd\pah ID Wg;gpah IDR  
 18. <uhd ; IR wpahy; IRR  
 19. [g ;ghd; J P  nad; JPY 
 20. N[hu ;jhd; JO jpdhu; JOD 
 21. nfhupah  KR nthd; K R W  
 22. Fitj ; K W  jpdhu; KWD 
 23. kf ;fhc MO glhfh MOP
 24. kNyrpah  M Y  wpd;[pw; MYR  
 25. khiyj PT M V  Wg;gpah MVR 
 26. nkhw Prpa]; MU &gh MUR 
 27. kpad ;khu; MM faw; MMK 
 28. Neghsk ; N P  &gh NPR 
 29. epA {rpyhe;J NZ nlhyu; NZD 
 30. ie[ Pupah NG iewh NGN 
 31. Nehu ;Nt NO FNuhd; NOK 
 32. Xkhd ; OM wpahy; OMR 
 33. ghfp] ;jhd; PK &gh PKR 
 34. gg ;Tth epA{fpdpah PG fpdh PGK 
 35. gpypg ;igd;]; PH ngNrh PHP 
 36. Nghye ;J P L  n]hy;up PLN 
 37. fl ;lhu; Q A  wpahy; QAR 
 38. Urpah (rp.I.v] ;) RU &gpy; RUB 
 39. rt {jp mNugpah S A  wpahy; SAR 
211.3414
864.3818
2.9828
65.7628
241.3387
241.4728
44.9045
44.9228
14.6906
47.4348
10.5459
353.5663
28.7108
41.5502
0.9285
3.9399
0.0214
0.0078
2.2417
459.6158
0.2470
1057.2565
40.3202
70.3134
21.0781
7.1991
0.1552
2.4600
194.6896
0.4213
30.6806
846.3984
1.0632
89.0433
5.7604
79.0337
89.3890
3.3989
86.8830

<!-- page 3 -->

I fldgi ( ^I& fPoh - YS% ,xld m%cd;dka;s%l iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2023'09'04
gFjp  I : njhFjp (I) - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;;jpupif - mjp tpNr\khdJ - 2023.09.04
3A
 40. r Pnry;]; SC &gh SCR 
 41. rpq ;fg;G{u; SG nlhyu; SGD 
 42. njd ; Mgpupf;fh Z A  whd;l; ZAR 
 43. Rt Pld; SE FNuhzu; SEK 
 44. Rtpw ;ru;yhe;J CH gpuhq; CHF 
 45. jha ;thd; T W  nlhyu; TWD 
 46. jha ;yhe;J TH ghj; THB 
 47. If ;fpa muG ,uhr;rpak; AE jpu;fhk; AED 
 48. If ;fpa ,uhr;rpak; GB  ];Nuypq; gTz; GBP 
 49. If ;fpa mnkupf;fh ehLfs; US nlhyu; USD 
 50. rk ;gpah (gioa) ZM f;tr;rh ZMK
 51. rk ;gpah (Gjpa) ZM f;tr;rh ZMW  
 52. rpk ;ghNg Z W  nlhyh; ZWD
 
EOG  09-0013
 njhlu ; ehL ehl ;Lf; ehzak ; ehzaf ; nryhtzp
 ,y.  Fwpa PL  Fwpa PL t Pjk;
          (,yq ;if &ghtpy;)
24.6695
241.3387
17.3064
29.7686
369.0878
10.2381
9.3052
88.7173
412.9883
325.8676
0.0627
16.1359
0.8587
,yq;if murhq;f mr;Rj; jpizf;fsj;jpw; gjpg;gpf;fg;ngw;wJ.
ml;ltiz (njhlh;r;rp)