

<!-- page 1 -->

 
1 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
பᾁதி III - காணிக῀   
 
உாிᾷᾐᾺ பதிᾫ ெசᾼத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2011.02.25 ஆᾸ திகதிய 1694/23 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான 
உாிைமᾰ ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0400 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 543ᾖ - அᾷதிᾊய ெதιᾁ கிராம அᾤவல᾽ பிாிவிᾔ῀ அᾷதிᾊய ெதιᾁ  
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 521002 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 03 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 23  ஆΆ 
இலᾰகᾷைதᾰ ெகாᾶட காணிᾷᾐᾶᾌᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான 
எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 
இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ  ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக 
(அரசாᾱகᾷதிᾹ அதிகாரᾷᾐடᾹ பிரᾆாிᾰகᾺப᾵டᾐ) 
ɼ  ලංකා  ȝජාතාǦƵක  සමාජවා Ǐ  ජනරජ ෙɏ  ගැසŸ  පƴ ය 
අƯ ɪෙශෂ  அதி விேசஷமானᾐ 
ᾙ. ᾁ. - இῂ அதிவிேஷட வ᾽ᾷதமானிைய www.documents.gov.lk எᾔΆ இைணயᾷதளᾷதிᾢᾞᾸᾐ பதிவிறᾰகΆ ெசᾼய ᾙᾊᾜΆ . 
1A - G 40565 - 06 (2023 / 10) 
අංක 2354/39 - 2023  ඔúෙතʤබə මස 21 වැǧ ෙසනʈරාදා - 2023.10.21 
2354/39 ஆΆ இலᾰகΆ - 2023 ஆΆ  ஆᾶᾌ ஒιேறாப᾽ மாதΆ 21 ஆᾸ திகதி சனிᾰகிழைம  

<!-- page 2 -->

 
2 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:23 0.0077 ரΆᾙ பᾸᾐமாவதி   1964601664 ᾙᾨவᾐΆ 2வᾐ வᾁᾺᾗ கா.ᾐ. இல. 16  _ 
    இல. 6/5,ெசᾷசிறி மாவᾷைத,      மιᾠΆ 187 இᾹ   
    இரᾷமலாைன.     அᾎᾁவழி ேசவக   
         உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 
EOG 10 - 0215 / 1 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2011.02.25 ஆᾸ திகதிய 1697/15 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0438 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 543பி - அᾷதிᾊய ெதιᾁ கிராம அᾤவல᾽ பிாிவிᾔ῀ அᾷதிᾊய ெதιᾁ  
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 521002 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 12 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 34, 1 : 40, 
1 : 47, 1 : 51, 1 : 55, 1 : 62, 1 : 74, 1 : 75 மιᾠΆ 1 : 79 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக 
இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:34 0.0010   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ
 1:40 0.0007   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ
 1:47 0.0012   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ  
 1:51 0.0003   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ  

<!-- page 3 -->

 
3 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
 1:55 0.0015   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ
 1:62 0.0009   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ
 1:74 0.0008   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ
 1:75 0.0011   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ
 1:79 0.0008   நகர அபிவிᾞᾷதி அதிகாரசைப _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ தாிᾆ நிலΆ 
 
EOG 10 - 0215 / 2 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2011.02.25 ஆᾸ திகதிய 1694/23 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0414 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 546பி - விகார கிராம அᾤவல᾽ பிாிவிᾔ῀ இரᾷமலாைன கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 521003 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 8  இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 2, 1 : 6, 1 : 7, 1 : 10 
மιᾠΆ 1 : 11 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ 
தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:2 0.0042   ᾪதி அபிவிᾞᾷதி அதிகாரசைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _  
 1:6 0.0039   ᾪதி அபிவிᾞᾷதி அதிகாரசைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _  
 1:7 0.0051   ᾪதி அபிவிᾞᾷதி அதிகாரசைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 1:10 0.0068   ᾪதி அபிவிᾞᾷதி அதிகாரசைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 1:11 0.0105   ᾪதி அபிவிᾞᾷதி அதிகாரசைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _  
 
EOG 10 - 0215 / 3 
அ᾵டவைண  (ெதாட᾽ᾲசி ) 
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 

<!-- page 4 -->

 
4 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.02.16 ஆᾸ திகதிய 1745/28 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0582 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 546சி - இரᾷமலாைன கிழᾰᾁ கிராம அᾤவல᾽ பிாிவிᾔ῀ இரᾷமலாைன 
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 521003 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 10இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 90 ஆΆ 
இலᾰகᾷைதᾰ ெகாᾶட காணிᾷᾐᾶᾌᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான 
எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:90 0.0484 சமாதி ேஹΆமாᾢ டயῄ  197181302800  ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ. இல. 87   _ 
    33/6, ரஜ மாவᾷைத, இரᾷமலாைன.     அᾎᾁவழி   
         உாிᾷதிιᾁ   
         உ᾵ப᾵டᾐ.   
         பாᾹஏசியா   
         வᾱகியி᾿   
         இல. 399 -  
         2023.04.24 திகதி  
         அடமானᾷதிιᾁ    
         உ᾵ப᾵டᾐ. 
EOG 10 - 0215 / 4 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2013.10.01 ஆᾸ திகதிய 1747/23 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0623 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 546ஏ - ெவᾊகᾸத கிராம அᾤவல᾽ பிாிவிᾔ῀ இரᾷமலாைன கிராமᾷதி᾿ 

<!-- page 5 -->

 
5 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
அைமᾸᾐ῀ளᾐΆ 521003 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 21 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 419 ஆΆ 
இலᾰகᾷைதᾰ ெகாᾶட காணிᾷᾐᾶᾌᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான 
எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:419 0.0251 மாவᾷதேக ேமாஹᾹ பிராᾹவிῄ   632780150V ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ. இல. _ 
    ெபேராரா சனிவிரᾷன,    420 ,423மιᾠΆ  
    102/9, ஷாᾸத ாீ᾵டா ᾪதி,      426 அᾎᾁவழி   
    இரᾷமலாைன.      உாிᾷதிιᾁ  
         உ᾵ப᾵டᾐ.  
 
EOG 10 - 0215 / 5 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.11.29 ஆᾸ திகதிய 1786/16 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0692 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 541 - க᾿கிைச கிராம அᾤவல᾽ பிாிவிᾔ῀ க᾿கிைச கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 521004 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 8 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 62 ஆΆ இலᾰகᾷைதᾰ 
ெகாᾶட காணிᾷᾐᾶᾌᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ 
தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 

<!-- page 6 -->

 
6 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:62 0.0060   அரᾆ  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ _ 
 
EOG 10 - 0215 / 6 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.01.24 ஆᾸ திகதிய 1742/15 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0566 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 544ஏ - வᾷᾐᾙ᾿ல கிராம அᾤவல᾽ பிாிவிᾔ῀ வᾷᾐᾙ᾿ல கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 521009 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 8 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 17 ஆΆ இலᾰகᾷைதᾰ 
ெகாᾶட காணிᾷᾐᾶᾌᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ 
தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:17 0.0007 ெதஹிவைள க᾿கிைச மாநகர சைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ சீேமᾸᾐ வᾊகாᾹ 
  
 
EOG 10 - 0215 / 7 
 

<!-- page 7 -->

 
7 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.01.05 ஆᾸ திகதிய 1739/22 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0549 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 544ஏ - வᾷᾐᾙ᾿ல கிராம அᾤவல᾽ பிாிவிᾔ῀ வᾷᾐᾙ᾿ல கிராமᾷதி᾿ 
அைமᾸᾐ῀ளᾐΆ 521009 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 9 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 36, 1 : 79, 1 : 103,  
1 : 121, 1 : 145 மιᾠΆ 1 : 158 ஆΆ இலᾰகᾱகைளᾰ ெகாᾶட காணிᾷᾐᾶᾌகᾦᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட 
அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:36 0.0321 ெதஹிவைள க᾿கிைச மாநகர சைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ பிரேவசᾺ பாைத
 1:79 0.0181 ெதஹிவைள க᾿கிைச மாநகர சைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ பிரேவசᾺ பாைத
 1:103 0.0617 ெதஹிவைள க᾿கிைச மாநகர சைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ பிரேவசᾺ பாைத
 1:121 0.0432 ெதஹிவைள க᾿கிைச மாநகர சைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ பிரேவசᾺ பாைத
 1:145 0.1172 ெதஹிவைள க᾿கிைச மாநகர சைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ விᾷதியாலய ᾪதி 
 1:158 0.0658 ெதஹிவைள க᾿கிைச மாநகர சைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ விஜயரᾷன  
          மாவᾷைத  
 
 
EOG 10 - 0215 / 8 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.03.28 ஆᾸ திகதிய 1751/10 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0632 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 543 - அᾷதிᾊய வடᾰᾁ கிராம அᾤவல᾽ பிாிவிᾔ῀ அᾷதிᾊய வடᾰᾁ  
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 521010 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 2 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 164  ஆΆ 

<!-- page 8 -->

 
8 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
இலᾰகᾷைதᾰ ெகாᾶட காணிᾷᾐᾶᾌᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான 
எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:164 0.0127 ᾁமாரபᾷதி விதாேனேக  ேதான  748320067V ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ கா.ᾐ. இல.   _ 
    வᾰமினி ,     161 அᾎᾁவழி  
    52/14ஏ, ஜானக மாவᾷைத, அᾷதிᾊய.     உாிᾷதிιᾁ   
         உ᾵ப᾵டᾐ.  
 
EOG 10 - 0215 / 9 
 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டΆ 
 
14 ஆΆ பிாிவிᾹ கீ῁ உாிᾷᾐ நி᾽ணய ஆைணயாளாிᾹ தீ᾽மானᾷைத ெவளிᾺபᾌᾷத᾿ 
 
1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 14 ஆΆ பிாிவிᾹ கீ῁ எனᾰᾁாிᾷதாᾰகᾺப᾵ᾌ῀ள தᾷᾐவᾱகளிᾹ 
பயைனᾰெகாᾶᾌ, கீேழ ஒᾺபமி᾵ᾌ῀ள நாᾹ , 1998 ஆΆ ஆᾶᾊᾹ 21 ஆΆ இலᾰக உாிᾷᾐᾺ பதிᾫᾲ ச᾵டᾷதிᾹ 12 ஆΆ பிாிவிᾹ 
நியதிகளிᾹபᾊ 2012.01.12 ஆᾸ திகதிய 1740/16 ஆΆ இலᾰக வ᾽ᾷதமானியி᾿ உாிய ᾙைறயி᾿ ெவளியிடᾺப᾵டᾐΆ , காணிᾰகான உாிைமᾰ 
ேகாாிᾰைககைளᾰ ேகாᾞகிᾹறᾐமான 52/0564 ஆΆ இலᾰக அறிவிᾷதᾢ᾿ ᾁறிᾺᾖᾌ ெசᾼயᾺப᾵ட ேம᾿ மாகாணᾷதி᾿ ெகாᾨΆᾗ 
மாவ᾵டᾷதி᾿, இரᾷமலாைன பிரேதச ெசயலாள᾽ பிாிவி᾿ , இல. 543 - அᾷதிᾊய வடᾰᾁ கிராம அᾤவல᾽ பிாிவிᾔ῀ அᾷதிᾊய வடᾰᾁ  
கிராமᾷதி᾿ அைமᾸᾐ῀ளᾐΆ 521010 ஆΆ இலᾰக கடᾷதிர᾿ அளைவ வைரபடᾷதி᾿ பிாிᾫ இல . 8 இ᾿ அடᾱகிᾜ῀ளᾐமான 1 : 218 ஆΆ 
இலᾰகᾷைதᾰ ெகாᾶட காணிᾷᾐᾶᾌᾰகான உாிᾷᾐ ெதாட᾽பாக இதேனாᾌ இைணᾰகᾺப᾵ட அ᾵டவைணயி᾿ தரᾺப᾵ᾌ῀ளவாறான 
எனᾐ தீ᾽மானᾷைத இᾷதா᾿ ெவளிᾺபᾌᾷᾐகிᾹேறᾹ . 
 
 
 
 ᾖ.சீ.ᾋ. சிேகரா, 
 காணி உாிᾷᾐ நி᾽ணய ஆைணயாள᾽ நாயகΆ . 
 
காணி உாிᾷᾐ நி᾽ணயᾷ திைணᾰகளΆ, 
இல. 1200/6, “மிஹிகத ெமᾐர”, 
இரஜம᾿வᾷத ᾪதி,  
பᾷதரᾙ᾿ைல, 
2023 ஆΆ ஆᾶᾌ ᾝைல  மாதΆ 19 ஆᾸ திகதி. 
 

<!-- page 9 -->

 
9 A III ෙකʣටස – ɼ ලංකා ȝජාතාǦƵක සමාජවාǏ ජනරජෙɏ අƯ ɪෙශෂ ගැසŸ පƴය – 2023.10.21 
பᾁதி III – இலᾱைகᾲ சனநாயக ேசாசᾢசᾰ ᾁᾊயரᾆ வ᾽ᾷதமானᾺ பᾷதிாிைக - அதி விேசஷமானᾐ – 2023.10.21 
இலᾱைக அரசாᾱக அᾲᾆᾷ திைணᾰகளᾷதி᾿ பதிᾺபிᾰகᾺெபιறᾐ . 
அ᾵டவைண  
  
       காணி  விேசட 
தா῀ மιᾠΆ      வழᾰகிιᾁ அ᾿லᾐ 
 காணிᾷ விῄதீரணΆ ெசாᾸதᾰகார᾽/ ெசாᾸதᾰ ேதசிய  உாிᾷᾐᾰᾁாிய  உாிᾷதினᾐ  உ᾵ப᾵ட தனியாᾞᾰ 
 ᾐᾶᾊᾹ  கார᾽களிᾹ ᾙᾨᾺ ெபய᾽கᾦΆ  அைடயாள இடᾷதிᾹ வᾁᾺᾗΆ ஈᾌ, ᾁᾷ ᾁாிய ச᾵டᾱ 
 இல. (ெஹᾰடயா᾽)  ᾙகவாிᾜΆ அ᾵ைட விῄதீரணΆ இய᾿ᾗΆ தைக கᾦ῀ எῂ 
    இல.   தᾌᾺᾗᾰ வைகᾰᾁΆ
       க᾵டைள அைமᾸதிᾞᾺ
       பιறிய பிᾹ விபரᾱ
       விபரᾱக῀ க῀ 
 
 1:218 0.0428 ெதஹிவைள க᾿கிைச மாநகர சைப  _ ᾙᾨவᾐΆ 1வᾐ வᾁᾺᾗ _ பிரேவசᾺ  
          பாைத  
 
EOG 10 - 0215 / 10 