

<!-- page 1 -->

wxl 1801$29 - 2013 ud¾;= ui 14 jeks n%yiam;skaod - 2013'03'14
^rcfha n,hmsg m%isoaO lrk ,§)
I jeks fldgi: (I) jeks fPoh - idudkH
1996 wxl 2 ork ëjr iy c,c iïm;a mk;
1996 wxl 2 ork ëjr iy c,c iïm;a mkf;a 31 jeks j.ka;sfha ^w& fþoh hgf;a ëjr iy c,c iïm;a ixj¾Ok wud;Hjrhd
úiska lrkq ,nk kshuh'
ffjoH rdð; fiakdr;ak"
2013 ud¾;= ui 13 jeks Èk" ëjr iy c,c iïm;a ixj¾Ok wud;H'
fld<U"
ëjr iy c,c iïm;a ixj¾Ok wud;HdxYfha § h'
kshuh
kef.kysr m<df;a uvl,mqj Èia;%slalfha msysá my; Wmf,aLkfha § we;s wlaIdxY iy foaYdxY j,ska úia;r jk iy
is;shfï i,l=Kq fldg we;s lÈrfõ,s isg l,a,d¾ olajd wdjrKh jk f.dvìu uqyqÿ ;Sr iSudj iy ógr 30 la .eUqre ifudaÉp
f¾Ldj Tiafia jk uqyqÿ iSudj we;=<;a m%foaYh —kef.kysr fjr< ^uvl,mqj Èia;%slal& ëjr l<ukdlrK m%foaYh˜ jYfhka
kï lrkq ,efí'
Wmf,aLkh
wlaIdxY foaYdxY
f.dv foig iSud f.dvìu 1 08 '' 16' 05'' 81'' 24' 12''
f.dvìu 2 08 '' 06' 33'' 81'' 27' 35''
f.dvìu 3 07 '' 59' 31'' 81'' 33' 09''
f.dvìu 4 07 '' 49' 45'' 81'' 37' 11''
f.dvìu 5 07 '' 28' 26'' 81'' 49' 30''
—uqyqÿ foig iSud 1 08 '' 16' 49'' 81'' 29' 47''
20 8 '' 07' 13'' 81'' 33' 14''
30 8 '' 00' 14'' 81'' 35' 32''
40 7 '' 50' 20'' 81'' 38' 49''
50 7 '' 38' 48'' 81'' 49' 40''
60 7 '' 29' 24'' 81'' 52' 49''
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
w;s úfYI
1A - PG  001583— 1835  (2013/03)
fuu w;s úfYI .eiÜ m;%h www.documents.gov.lk fjí wvúfhka nd.; l< yel'
rcfha ksfõok

<!-- page 2 -->

2  A I  fldgi: (I) fPoh - Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s úfYI .eiÜ m;%h - 2013'03'14
Y%S ,xld rcfha uqøK fomd¾;fïka;=fõ uqøKh lrk ,§'
 03 - 1119
