

<!-- page 1 -->

III fldgi - Y%S,xld m%cd;dka;%sl iudcjd§ ckrcfha w;s œfYI .eiÜ m;%h - 2010’10’26
gFjp III - ,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif - mjptpNr\khdJ - 2010.10.26
1 A
wxl 1688$21 - 2011 ckjdß 13 jeks n%yiam;skaod - 2011’01’13
1688/ 21 Mk; ,yf;fk; - 2011 Mk; Mz;L rdtup khjk; 13 Me; jpfjp tpahof;fpoik
Y%S ,xld m%cd;dka;%sl iudcjd§ ckrcfha .eiÜ m;%h
,yq;ifr; rdehaf Nrhryprf; FbauR tu;j;jkhdg; gj;jpupif
w;s œfYI   mjptpNr\khdJ
(murpd; mjpfhuj;Jld; gpuRupf;fg;gl;lJ)
gFjp III - fhzpfs;
fhzp nfhs;tdT    gw;wpa mwptpj;jy;fs;
fhzp vLj;jw; rl;lk; (mj;jpahak; 460)
33  Mk; gpuptpd; fPo; mwptpj;jy;
vdJ ,y. : ntd;/ gpu.nr./ fh.if/ 95/ 11.
Gj;jsk; khtl;lj;jpy;> ntd;dg;Gt gpuNjr nrayhsu; v];. vd;.
gP. V. Nf. vk;. vd;. b. ehkuj;d Mfpa ehd; fhzp vLj;jw; rl;lk;
(mj;jpahak; 460) 33 Mk; gpuptpd; fPo; fhZk; ml;ltizapy;
tpgupf;fg;gl;Ls;s fhzpf;Fupa e\;l<lhf  &gha; (8>51>701.71) vl;L
,yl;rj;jp Ik;gj;jp Xuhapuj;J vOE}w;wp xU &gha; vOgj;jp xU
rjk; gzj;ij ,f;fhzpapd; cupik NfhUgtu; ngw;Wf;
nfhs;tjw;F khutpy khtl;l ePjpkd;wj;jpd; tof;F ,y. 1624/
vy; ,y; ,Ue;J 1653 / vy; ,d; fPo; gw;W itf;fg;gl;Ls;s
njd;gij ,j;jhy; mwptpf;fpd;Nwd;.
v];. vd;. gP. V. Nf. vk;. vd;. b. ehkuj;d>
gpuNjr nrayhsu;>
ntd;dg;Gt.
gpuNjr nrayfk;>
ntd;dg;Gt>
2010.12.24.
,yq;if murhq;f mr;Rj; jpizf;fsj;jpy; mr;rplg;gl;lJ.
ml;ltiz
Jz;L ,y.
K.gp.G. 3788 tiuglj;jpy; Jz;L ,y. 11> 15> 20 1/2> 22 1/2>
22 2/2> 23> 33> 35> 62
K.gp.G. 3778 tiuglj;jpy; Jz;L ,y. 8> 9> 15> 20
K.gp.G. 3753 tiuglj;jpy; Jz;L ,y. 15> 16> 18> 32>33> 39
K.gp.G. 3745 tiuglj;jpy; Jz;L ,y. 27> 38> 56> 58> 63> 66> 68>
71> 80> 101> 108> 111> 119
K.gp.G. 3791 tiuglj;jpy; Jz;L ,y. 47> 48
fhzpapd; ngau; : Ngypanfhl Gj;jsk; topapd; ,U Guq;fspYk;
mike;Js;s fhzp ;;@ tpguk; : Gj;jsk; khtl;lj;jpy; @ ntd;dg;Gt
gpuNjr nrayhsu; gpuptpy; : tlf;F cy;‘pbaht> kj;jpa
cy;‘pbaht> njw;F cy;‘pbaht> kj;jpa Jk;kynjdpa> njw;F
Jk;kynjdpa> kj;jpa ea;dklk;> gl‘pu ea;dklk;> uq;fk;kKy;y>
mq;fk;gpba> fpof;F ea;dklk;> ‘dnjhLgy> fpof;F
Jk;kynjdpa> tlf;F Jk;kynjdpa njw;F ntd;dg;Gt>
gl‘puntd;dg;G kw;Wk; kj;jpa ntd;dg;Gt fpuhk Nritahsu;
gpuptpy; mike;j Ngypanfhl - Gj;jsk; topapd; ,U Guq;fspYk;
mike;Js;s fhzp .
01-595